Accessed on Thu Sep 15 2016 00:35:34 GMT-0700 (PDT)
 
×

278 Owners Of Granna, Seed of Creation
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Dream Eclipse	A+	2×	45/53	  GET
 Craftsman42	A+	2×	41/53	  GET
 Diane	A+	2×	52/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 Jg21	D-	2×	33/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Ms. Marie Mac	A+	2×	41/53	  GET
 Bonnie Melton	F+	2×	29/53	  GET
 Cyrus Malkin	A+	2×	52/53	  GET
 Shatterstar	C-	2×	41/53	  GET
 Chained Nightmare	A+	2×	52/53	  GET
 Seafoodsurfer	A+	2×	49/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Benhowarth531	A+	1×	38/53	  GET
 Qazyn	A+	1×	48/53	  GET
 Jax	A+	1×	34/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
 Azaes	B	1×	39/53	  GET
 Riél Shadowveil	A+	1×	46/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Darth Dali	A+	1×	45/53	  GET
 Joey Valko	A+	1×	48/53	  GET
 Neonmobster_17496	A+	1×	19/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Alice	B	1×	20/53	  GET
 Jon234	B-	1×	12/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Josiah DePaoli	A+	1×	39/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Linkle	A+	1×	39/53	  GET
 Lucas Tetrault	A+	1×	43/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 James Spindor	A+	1×	39/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Ezylryb	A+	1×	46/53	  GET
 Kyle Morse	A+	1×	45/53	  GET
 Jtthellama	B	1×	15/53	  GET
 Friendlycow	C-	1×	12/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 J B	A+	1×	53/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Bogdan Trachev	A+	1×	49/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Chasson Skervin	A+	1×	36/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Courtney	A+	1×	53/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Csongor Kiss	A+	1×	31/53	  GET
 Richknot	A	1×	42/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Terence Petit	A-	1×	43/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Kiwistunz	A+	1×	44/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Victoria	A+	1×	38/53	  GET
 Corramel	A+	1×	15/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 HardyHero	A+	1×	42/53	  GET
 David Tapia	C	1×	44/53	  GET
 Ragingblizzard	B-	1×	5/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 Zax G	A+	1×	40/53	  GET
 Kieran Gunn	A+	1×	41/53	  GET
 Akiane	A+	1×	33/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 SilverRedstone	A+	1×	40/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Johnthesilver	A+	1×	49/53	  GET
 Leandropeliciari99	A+	1×	42/53	  GET
 Ericka Smith	A+	1×	42/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Kristina Wideman	A+	1×	39/53	  GET
 Tyler Beattie	A	1×	33/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 Fenit	B+	1×	9/53	  GET
 cecilia barbosa	A+	1×	42/53	  GET
 Eli French	A	1×	39/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 David Chhuon	A+	1×	37/53	  GET
 Els Mercken	A+	1×	43/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 David Duncan	A+	1×	43/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Sean343	B-	1×	32/53	  GET
 Franco Hormazabal Labbe	B-	1×	40/53	  GET
 Shannon Dehne	A+	1×	38/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Raeverie	A+	1×	39/53	  GET
 Ipocalypse	A+	1×	47/53	  GET
 Animeartist62	A+	1×	17/53	  GET
 Chad Fujihara	A+	1×	34/53	  GET
 Neonmobster_17732	A+	1×	41/53	  GET
 Nushie	B	1×	39/53	  GET
 Ham Solo	A+	1×	12/53	  GET
 Glenn Blanza	A+	1×	38/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Rachel McCullough	A+	1×	36/53	  GET
 James	A+	1×	42/53	  GET
 Serveothers	A+	1×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Quan Nguyen	B+	1×	30/53	  GET
 Mavneo	A	1×	41/53	  GET
 KeithB	A+	1×	44/53	  GET
 Jojo	A+	1×	36/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Joy794	B-	1×	4/53	  GET
 Rachael Mahaffey	A+	1×	39/53	  GET
 Calliekins Riegg	A+	1×	44/53	  GET
 Tara Von 6	A+	1×	43/53	  GET
 Graham Viets	A+	1×	42/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	48/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 Mythicferret	B+	1×	39/53	  GET
 Brawndo	A+	1×	44/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Jedi_Brutus	A+	1×	37/53	  GET
 Patrick Hirsch	A+	1×	40/53	  GET
 Kittiemiaou	A+	1×	43/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 Jason Rogers	A+	1×	40/53	  GET
 Mack Caddy	A+	1×	42/53	  GET
 Jaes Overley	A+	1×	34/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Maureen Tai	A+	1×	40/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Ritz Altairis	A+	1×	26/53	  GET
 Caellis	A+	1×	40/53	  GET
 Neonmobster_4493	A+	1×	42/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Nathan	A+	1×	49/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Sockin	B	1×	38/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Sibil Hadzhytodorov	A+	1×	43/53	  GET
 Israel A. Candelario	A+	1×	39/53	  GET
 Mastodon	A+	1×	42/53	  GET
 Vaelyx	C+	1×	32/53	  GET
 Eqrest	B	1×	7/53	  GET
 James Miller	A	1×	29/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Grinn.m.n18	B+	1×	33/53	  GET
 Basquiat	A+	1×	39/53	  GET
 Taylor	A+	1×	42/53	  GET
 Matthew Barkdull	A+	1×	39/53	  GET
 Michael Rios	A+	1×	53/53	  GET
 Rachel	A+	1×	45/53	  GET
 Phellippi Fuzyama	A+	1×	37/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Tzel	A+	1×	33/53	  GET
 Shandee+Christopher Nis	A+	1×	38/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Mark	A+	1×	19/53	  GET
 Scylla	B-	1×	40/53	  GET
 Xavion	A+	1×	43/53	  GET
 Lgregor	A+	1×	40/53	  GET
 Monkey	A+	1×	36/53	  GET
 Farscape1x	A+	1×	45/53	  GET
 Kaiyo	A+	1×	38/53	  GET
 Evilpellu	A+	1×	43/53	  GET
 Spinezx	B+	1×	33/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 A Dot	B-	1×	40/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Dimonite	A+	1×	43/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Marelle	A+	1×	45/53	  GET
 Daniel.chen4092	A+	1×	43/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Moop	A+	1×	42/53	  GET
 Davidhj.net	A+	1×	39/53	  GET
 Matthew.robert.mcnally	A+	1×	44/53	  GET
 Leon Yonzon	A	1×	38/53	  GET
 Jennifer Dean	A+	1×	42/53	  GET
 Spyke	A+	1×	43/53	  GET
 Brenda	A+	1×	41/53	  GET
 Mazentius	A-	1×	35/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Winson Goh	A+	1×	43/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 Vossk Hraesvelg	A+	1×	43/53	  GET
 James Millington	A	1×	36/53	  GET
 Kariotis21	A+	1×	43/53	  GET
 Androx06	D+	1×	8/53	  GET
 Cdprad	A	1×	27/53	  GET
 Bevanbiko	A+	1×	46/53	  GET
 Luis Ruiz	A+	1×	39/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Chris Held	A+	1×	48/53	  GET
 PK Amnuay	A+	1×	41/53	  GET
 Jake K	A+	1×	40/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Dragan	D-	1×	12/53	  GET
 hching	A+	1×	46/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Cramst Furthart	A+	1×	26/53	  GET
 Yoshikuni Kakeru	A+	1×	38/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 NordicTurtle	A+	1×	47/53	  GET
 Liz Baker	A-	1×	6/53	  GET
 Patricia Sung	A+	1×	42/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Jamie Smith	B+	1×	19/53	  GET
 Helen Velich	A	1×	37/53	  GET
 Kendar05	A+	1×	40/53	  GET
 Cherie Young	A+	1×	42/53	  GET
 Scott	A+	1×	41/53	  GET
 Jenn	A+	1×	42/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Marcio Marques Soares	A+	1×	44/53	  GET
 Debra T	A+	1×	42/53	  GET
 Alberto Bernard	A+	1×	44/53	  GET
 Jamie-Lee Turner	A+	1×	37/53	  GET
 Wolfgirl1	A	1×	36/53	  GET
 Anorak	A+	1×	43/53	  GET
 Souheab.rehan372	B	1×	5/53	  GET
 Takun Yokaishi	B	1×	12/53	  GET
 Lando	A	1×	33/53	  GET
 Randallpinkflyd	A+	1×	44/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Marina Richmond	B	1×	6/53	  GET
 Selnari	A+	1×	41/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Trisha Tan	A+	1×	46/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Pranzo	B	1×	28/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 Andreea Danielescu	A+	1×	43/53	  GET
 Neonmobster_15457	A+	1×	27/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Kilian	A+	1×	46/53	  GET
 Kevin Plumley	A	1×	41/53	  GET
 Poppi	A+	1×	36/53	  GET
 Ankenkidz	A+	1×	34/53	  GET
 S K	A	1×	26/53	  GET
 Neonmobster_19684	B	1×	4/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Wax_packs	A+	1×	46/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Kyle	A+	1×	41/53	  GET
 Damaged	A+	1×	36/53	  GET
