Accessed on Sun Oct 09 2016 11:30:32 GMT-0700 (PDT)
 
×

435 Owners Of Granna, Seed of Creation
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Vilana101004	A	2×	44/53	  GET
 Ms. Marie Mac	A+	2×	41/53	  GET
 Jedi_Brutus	A	2×	40/53	  GET
 Dominic Flask	A+	2×	53/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Alfred Rivera	A+	2×	49/53	  GET
 Jg21	D-	2×	36/53	  GET
 Cyrus Malkin	A+	2×	53/53	  GET
 KeithB	A+	2×	47/53	  GET
 Scott	A+	2×	43/53	  GET
 The Paper Man	A+	2×	48/53	  GET
 Ketson	A+	2×	34/53	  GET
 Bonnie Melton	F+	3×	36/53	  GET
 Diane	A+	2×	52/53	  GET
 Anorak	A+	2×	45/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Vanillabliss	A+	2×	52/53	  GET
 Vossk Hraesvelg	A+	2×	50/53	  GET
 Sachiko	A+	2×	32/53	  GET
 Akiane	A+	2×	37/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 DoctorFluffy	A+	1×	44/53	  GET
 Hunter Sharum	A+	1×	45/53	  GET
 Israel A. Candelario	A	1×	39/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Souheab.rehan372	C	1×	5/53	  GET
 Wax_packs	A+	1×	49/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Michael Rios	C	1×	53/53	  GET
 Neonmobster_2157	A+	1×	41/53	  GET
 Sean343	C	1×	39/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Jeroen Gadellaa	A+	1×	49/53	  GET
 Drguy99	C	1×	22/53	  GET
 Ipocalypse	A+	1×	48/53	  GET
 Ham Solo	A	1×	25/53	  GET
 Jojo	A+	1×	41/53	  GET
 Kieran Gunn	A+	1×	42/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Trung Nguyen The	B-	1×	8/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Seafoodsurfer	A+	1×	53/53	  GET
 Emory	A+	1×	51/53	  GET
 Bevanbiko	A+	1×	47/53	  GET
 Weilin Liao	A+	1×	44/53	  GET
 Caleb Hayes	A	1×	36/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Claudia Tinúviel	A+	1×	47/53	  GET
 Linkle	A+	1×	43/53	  GET
 A Dot	B-	1×	40/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Taylor	A-	1×	43/53	  GET
 Cory Ruda	A+	1×	52/53	  GET
 Yardenbh	A+	1×	45/53	  GET
 Riél Shadowveil	B+	1×	46/53	  GET
 James Miller	A+	1×	37/53	  GET
 Sequoia B.M.	A+	1×	42/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Maureen Tai	A	1×	40/53	  GET
 David Duncan	A-	1×	45/53	  GET
 Monomi	A	1×	35/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 Jake K	B+	1×	43/53	  GET
 Tara Von 6	A+	1×	44/53	  GET
 Kiwistunz	A+	1×	47/53	  GET
 Eric Lam	A+	1×	45/53	  GET
 Timmmy	D+	1×	23/53	  GET
 dobbies	A+	1×	44/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Corramel	A+	1×	20/53	  GET
 Celenya	C+	1×	21/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Animeartist62	A+	1×	18/53	  GET
 Mikael Vaede	A-	1×	44/53	  GET
 Kittiemiaou	A+	1×	48/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Fejnav	A	1×	44/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Melissa Lawver	A+	1×	50/53	  GET
 James Howarth	A+	1×	45/53	  GET
 Prime99x	B	1×	31/53	  GET
 Craftsman42	A+	1×	47/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Winson Goh	A+	1×	44/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 Phellippi Fuzyama	A	1×	41/53	  GET
 J B	A+	1×	53/53	  GET
 Quan Nguyen	B+	1×	37/53	  GET
 Cdprad	A+	1×	31/53	  GET
 Mcnabbi	A+	1×	47/53	  GET
 Graham Viets	A+	1×	43/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Aaron McDermott	A+	1×	39/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Pietro Franceschi	C	1×	35/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Monkey	A+	1×	37/53	  GET
 Kyle	A+	1×	42/53	  GET
 Luis Ruiz	A+	1×	45/53	  GET
 Neonmobster_19684	B	1×	4/53	  GET
 Brandon	C+	1×	18/53	  GET
 Vaelyx	A-	1×	39/53	  GET
 Anayame	A+	1×	43/53	  GET
 Josiah DePaoli	A+	1×	41/53	  GET
 Csongor Kiss	A+	1×	38/53	  GET
 Tom Oude Egberink	A+	1×	46/53	  GET
 Drew Leto	A+	1×	44/53	  GET
 Handriantog	A+	1×	40/53	  GET
 Patrick Hirsch	A+	1×	45/53	  GET
 Randallpinkflyd	A+	1×	49/53	  GET
 Normanus The Undying	A+	1×	43/53	  GET
 Artgirl62	C+	1×	29/53	  GET
 Peyton934913	A+	1×	44/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Ericka Smith	A+	1×	44/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 Leandropeliciari99	A+	1×	45/53	  GET
 Chris Held	A+	1×	50/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 Marc Vinning	A+	1×	30/53	  GET
 Diana Jones	A+	1×	45/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	41/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 Andreea Danielescu	A+	1×	49/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Els Mercken	A+	1×	49/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Chris Iljas	A+	1×	41/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Rachel	A+	1×	45/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Aaron Young	A+	1×	50/53	  GET
 Spinezx	A+	1×	40/53	  GET
 Alberto Bernard	A+	1×	50/53	  GET
 David Tan-Chi	B-	1×	28/53	  GET
 Chippy	C	1×	11/53	  GET
 Calliekins Riegg	A+	1×	45/53	  GET
 David Chhuon	A+	1×	41/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 Davidhj.net	A+	1×	42/53	  GET
 Grinn.m.n18	C+	1×	33/53	  GET
 Mot	A+	1×	47/53	  GET
 Lolo Le Treize	A+	1×	44/53	  GET
 Angie	D+	1×	39/53	  GET
 Sockin	C+	1×	42/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 Brawndo	A+	1×	47/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 Kaiyo	A+	1×	41/53	  GET
 Joy794	C	1×	4/53	  GET
 Katie Hartley	C	1×	11/53	  GET
 Victoria	A+	1×	43/53	  GET
 Kevin K	C+	1×	41/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Sevan.pasch	A+	1×	45/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Jon234	B-	1×	12/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Janetvonmurder	A+	1×	40/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Kris Tolbert	B+	1×	31/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Brittany Evanovich	A+	1×	43/53	  GET
 Yicedawn	A+	1×	50/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Caellis	A+	1×	40/53	  GET
 Jason Rogers	A+	1×	45/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Neonmobster_12060	C+	1×	36/53	  GET
 NordicTurtle	A+	1×	50/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Spyke	A+	1×	48/53	  GET
 Jennifer Dean	A+	1×	45/53	  GET
 RuyGDA	A+	1×	46/53	  GET
 Oliver Sparkes	A+	1×	49/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Taimaniac	A-	1×	47/53	  GET
 Qazyn	A+	1×	50/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Neonmobster_1205	A+	1×	43/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Pranzo	B-	1×	32/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Lando	C	1×	35/53	  GET
 Sare Sai	A+	1×	18/53	  GET
 John Cunnar	B	1×	17/53	  GET
 Marin	B-	1×	22/53	  GET
 Mythicferret	A+	1×	42/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	49/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Alex V	A+	1×	41/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Hannah Burtenshaw	A+	1×	4/53	  GET
 Jamie-Lee Turner	A+	1×	38/53	  GET
 Narby	A+	1×	53/53	  GET
 Awesomesauce3983	D-	1×	32/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Marcio Marques Soares	A+	1×	47/53	  GET
 Jack LaFleur	A+	1×	46/53	  GET
 Tami CM	A+	1×	43/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Kevin Plumley	A+	1×	44/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Dung Mücke	A+	1×	41/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Naranda	B+	1×	48/53	  GET
 Zax G	A+	1×	41/53	  GET
 Debra T	A+	1×	43/53	  GET
 Neonmobster_17732	A	1×	43/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 Carlos Wijaya	A+	1×	43/53	  GET
 Retrosteampunk	A	1×	38/53	  GET
 Jenn	A+	1×	42/53	  GET
 Rachel McCullough	A+	1×	37/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Ivy Liang	A+	1×	45/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 Runic Gates	B	1×	32/53	  GET
 wild_tardis	A+	1×	37/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Cramer	A+	1×	49/53	  GET
 Eli French	B+	1×	43/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Sammyschw	B	1×	26/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Bruno Da Silva	A+	1×	44/53	  GET
 Taylor Reeder	A+	1×	48/53	  GET
 Mario310399	B	1×	14/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Shieldofsheldor	A+	1×	48/53	  GET
 Tejas Prithvi	A+	1×	45/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 HardyHero	A	1×	47/53	  GET
 Ben Knight	C	1×	42/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Rachael Mahaffey	A+	1×	42/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 David Tapia	D+	1×	44/53	  GET
 Androx06	C-	1×	32/53	  GET
 James Spindor	A+	1×	43/53	  GET
 Teh_munky	A+	1×	2/53	  GET
 Sirindu	A+	1×	45/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	49/53	  GET
 Moop	A+	1×	49/53	  GET
 Kristina Wideman	A+	1×	41/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Kariotis21	A-	1×	44/53	  GET
 Marelle	A+	1×	45/53	  GET
 Eqrest	B-	1×	7/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Henri004	A-	1×	7/53	  GET
 Farscape1x	A+	1×	47/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Miklo	A+	1×	46/53	  GET
 W I L S O N	A+	1×	44/53	  GET
 Darth Dali	A+	1×	48/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Serveothers	A+	1×	46/53	  GET
 Ashley Brim	A+	1×	44/53	  GET
 Tyler Beattie	B+	1×	35/53	  GET
 Giacomo Maggi	A+	1×	48/53	  GET
 Pawel	B+	1×	21/53	  GET
 Alikys	A+	1×	50/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 No.42	A+	1×	47/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Adam Tanouye	A+	1×	48/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Tzel	A	1×	38/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Vengeful	C	1×	6/53	  GET
 Dryshark	A+	1×	44/53	  GET
 Doug March	A+	1×	45/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 Kendar05	A+	1×	45/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Justin Kuntz	A+	1×	37/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Mark	A+	1×	19/53	  GET
 Ragingblizzard	C	1×	5/53	  GET
 Jamie Smith	B	1×	19/53	  GET
 Kilian	A+	1×	53/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Albert Fons	C+	1×	21/53	  GET
 Franco Hormazabal Labbe	B-	1×	43/53	  GET
 Raven	A+	1×	46/53	  GET
 Neonmobster_811	A+	1×	46/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Neonmobster_19800	A+	1×	33/53	  GET
 Jax	A-	1×	41/53	  GET
 Dave Kaleta	A+	1×	43/53	  GET
 Mrshuff	A+	1×	47/53	  GET
 Lucas Tetrault	A+	1×	46/53	  GET
 Neonmobster_978	A	1×	44/53	  GET
 PK Amnuay	A+	1×	49/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 Sibil Hadzhytodorov	A+	1×	45/53	  GET
 Hana Cooper	A+	1×	48/53	  GET
 Cramst Furthart	A+	1×	34/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Jugo	A	1×	36/53	  GET
 Richard Son	B	1×	38/53	  GET
 Matheus oliveira	C+	1×	44/53	  GET
 Hungryman	A+	1×	45/53	  GET
 Neonmobster_14771	A+	1×	37/53	  GET
 Adrian Wagner	A+	1×	44/53	  GET
 Aleks	A+	1×	45/53	  GET
 Kyle Morse	A+	1×	46/53	  GET
 Zero.monroeville	A+	1×	41/53	  GET
 Doowutchyalike	A+	1×	41/53	  GET
 Daniel.chen4092	A+	1×	43/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Oracle Saturn	A	1×	43/53	  GET
 Fenit	B+	1×	9/53	  GET
 Da Ne	A+	1×	42/53	  GET
 Izantily	C	1×	6/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Marina Richmond	B	1×	6/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Helen Velich	A+	1×	44/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Mcs420	A	1×	44/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Michael Sinclair	A+	1×	48/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Laura	A+	1×	50/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 Kyureon Westfall	A+	1×	46/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Catpixels	A+	1×	47/53	  GET
 Lizilya	A+	1×	46/53	  GET
 Zlaster's Melancholy for the 70%	A+	1×	43/53	  GET
 Air	A+	1×	43/53	  GET
 Electroraptor	B+	1×	34/53	  GET
 Lgregor	A+	1×	45/53	  GET
 Matthew.robert.mcnally	A+	1×	45/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Brenda	A+	1×	42/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Ivan Leybag	D+	1×	15/53	  GET
 Alexis Greenleaf	A+	1×	39/53	  GET
 Basquiat	A	1×	39/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Xavion	A+	1×	43/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Neonmobster_1140	A+	1×	33/53	  GET
 Benhowarth531	A+	1×	45/53	  GET
 James Millington	A+	1×	36/53	  GET
 Selnari	A	1×	42/53	  GET
 Hsportugal	A+	1×	45/53	  GET
 Mack Caddy	A+	1×	46/53	  GET
 Neonmobster_4493	A+	1×	44/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Hayabusa123	A+	1×	49/53	  GET
 Mastodon	A+	1×	47/53	  GET
 Azaes	B-	1×	39/53	  GET
 Ben Park	C-	1×	10/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Alice	A+	1×	45/53	  GET
 Tarielen Veritas	A+	1×	47/53	  GET
 Friendlycow	D	1×	12/53	  GET
 Pyte66	A+	1×	20/53	  GET
 Nathan	B+	1×	50/53	  GET
 Toakopaka123	D	1×	14/53	  GET
 HarbingerOne	A+	1×	43/53	  GET
 de_sign00	A+	1×	45/53	  GET
 Crazychick7	A+	1×	44/53	  GET
 hching	B+	1×	47/53	  GET
 Ankenkidz	A	1×	35/53	  GET
 Ramon Cardoso	A+	1×	37/53	  GET
 Paulo Acacio Ramos	A+	1×	41/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Bogdan Trachev	A+	1×	51/53	  GET
 Grace Ann Buenaventura	A	1×	44/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Zoanthia	A+	1×	46/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Dragan	D-	1×	23/53	  GET
 Scylla	B	1×	43/53	  GET
 Moonkitvelvet	A+	1×	53/53	  GET
 Aquameringue	B	1×	43/53	  GET
 Courtney	A+	1×	53/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Jimjimbobim	A+	1×	45/53	  GET
 Jinxedcross	A+	1×	46/53	  GET
 Javier Mauricio	A	1×	39/53	  GET
 Evilpellu	A+	1×	46/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Chmeee	A	1×	46/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 River	A+	1×	52/53	  GET
 Gavin Ferguson	A+	1×	53/53	  GET
 Jaes Overley	A+	1×	43/53	  GET
 S K	A	1×	31/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Nushie	B	1×	42/53	  GET
 Vaschmir	A+	1×	50/53	  GET
