Accessed on Sun Oct 09 2016 11:31:11 GMT-0700 (PDT)
 
×

417 Owners Of Guilt & Innocence
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Maryann Wallace	D	2×	40/53	  GET
 Leandropeliciari99	A+	2×	45/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Mroz4k	B	2×	43/53	  GET
 Nick Sabre	A+	2×	53/53	  GET
 Jennifer Shtefan	A+	2×	48/53	  GET
 J B	A+	2×	53/53	  GET
 Spaghetti Spaghetti	A+	2×	50/53	  GET
 Shelly Martinez	A+	3×	49/53	  GET
 Sibil Hadzhytodorov	A+	3×	45/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Moop	A+	1×	49/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Anorak	A+	1×	45/53	  GET
 Heleye	A+	1×	41/53	  GET
 Drag0n630	C	1×	41/53	  GET
 Nikolai0499	C	1×	10/53	  GET
 Neonmobster_16724	A+	1×	39/53	  GET
 Thomas Ramos	B+	1×	40/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Dom Sammut	A+	1×	22/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Lotus	A	1×	40/53	  GET
 Valiumsky	A	1×	39/53	  GET
 Dracken	A+	1×	48/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Sirhagrid	A+	1×	48/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Diana805	A+	1×	38/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Clayton Ramone	A+	1×	44/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Kilian	A+	1×	53/53	  GET
 Xaelamie	A+	1×	43/53	  GET
 Edragon	B-	1×	34/53	  GET
 Jawbone999	A+	1×	43/53	  GET
 Lgregor	A+	1×	45/53	  GET
 Ezra	A+	1×	49/53	  GET
 Robby Miller	A+	1×	40/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Yicedawn	A+	1×	50/53	  GET
 Courtney	A+	1×	53/53	  GET
 Neonmobster_17735	A+	1×	41/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Morgan Caricchio	A+	1×	43/53	  GET
 Colin P	A+	1×	46/53	  GET
 Itatly	A+	1×	42/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Cory Ruda	A+	1×	52/53	  GET
 Randallpinkflyd	A+	1×	49/53	  GET
 Scott Nichols	C	1×	11/53	  GET
 Jenna	A+	1×	40/53	  GET
 Justin Kuntz	A+	1×	37/53	  GET
 Calliekins Riegg	A+	1×	45/53	  GET
 Shieldofsheldor	A+	1×	48/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Acid	A+	1×	40/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Seafoodsurfer	A+	1×	53/53	  GET
 Ray Ross	A+	1×	43/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 Julie	A+	1×	49/53	  GET
 Juan Pablo Granados	A+	1×	42/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Roah	A+	1×	44/53	  GET
 Yarrum	A+	1×	42/53	  GET
 Neonmobster_19922	B	1×	12/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Pedro.kutsmi	A+	1×	40/53	  GET
 Sean Neprud	A+	1×	44/53	  GET
 James Fox Robinson	A+	1×	42/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 Eleni Panayiotou	A+	1×	50/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 Jay Wu	B	1×	43/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 Blitzbeast641	C	1×	4/53	  GET
 Shuunka	A+	1×	50/53	  GET
 Sabrina	A+	1×	41/53	  GET
 Les Buchanan	C+	1×	20/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Kendar05	A+	1×	45/53	  GET
 Erik Derr	A+	1×	46/53	  GET
 Filmsamurai	A+	1×	42/53	  GET
 Quan Nguyen	B+	1×	37/53	  GET
 Magicpuppy	B+	1×	39/53	  GET
 Kamsvagmilosz	A-	1×	41/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Christian Benedict Vallecer	B	1×	33/53	  GET
 Playerdox	A	1×	43/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Luc White	A+	1×	47/53	  GET
 Elizabeth Tapia	C+	1×	29/53	  GET
 Joe	A+	1×	38/53	  GET
 jake	A+	1×	34/53	  GET
 Neonmobster_7917	A+	1×	44/53	  GET
 Nick	A	1×	40/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Kathleen Cosgrove	A-	1×	38/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Hunter Sharum	A+	1×	45/53	  GET
 Mack Caddy	A+	1×	46/53	  GET
 Bogdan Trachev	A+	1×	51/53	  GET
 slyff	A+	1×	44/53	  GET
 Dulce Castillo Guzman	B-	1×	6/53	  GET
 ?Mark	A+	1×	46/53	  GET
 Kittiemiaou	A+	1×	48/53	  GET
 Chad Johnson	A	1×	10/53	  GET
 Lexi Sprague	C	1×	41/53	  GET
 Sara Pope-Ramsey	A+	1×	42/53	  GET
 Brittany Evanovich	A+	1×	43/53	  GET
 Notz022	A+	1×	41/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	49/53	  GET
 Shawn Steele	A+	1×	44/53	  GET
 RedCrow	A+	1×	45/53	  GET
 Paradox	B+	1×	29/53	  GET
 Mrshuff	A+	1×	47/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Chris Carey	B+	1×	44/53	  GET
 Taylor Reeder	A+	1×	48/53	  GET
 Andrea Barskaya	A+	1×	40/53	  GET
 Vanillabliss	A+	1×	52/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Matthew.robert.mcnally	A+	1×	45/53	  GET
 Jinxedcross	A+	1×	46/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Ashe	B-	1×	41/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Vilana101004	A	1×	44/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Lapianoman	A+	1×	52/53	  GET
 Aaron McDermott	A+	1×	39/53	  GET
 Tijn1601	B-	1×	6/53	  GET
 NordicTurtle	A+	1×	50/53	  GET
 Jake K	B	1×	43/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 Oak Gonzalez	A+	1×	40/53	  GET
 Joseph	A+	1×	35/53	  GET
 Arthur Schocken Gréggio	C+	1×	6/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Artemis Cho	A	1×	44/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Gregu	A+	1×	39/53	  GET
 Marie.lool	A+	1×	41/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Konrad Koessel	A+	1×	39/53	  GET
 Edward	B+	1×	44/53	  GET
 Christian Contr	A+	1×	45/53	  GET
 Steve Nelson	A+	1×	37/53	  GET
 Vossk Hraesvelg	A+	1×	50/53	  GET
 Stoic	A+	1×	36/53	  GET
 de_sign00	A+	1×	45/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Bronzepaw	A+	1×	41/53	  GET
 Laurenelizabeth	B-	1×	37/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Gogs	A+	1×	42/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Zero.monroeville	A+	1×	41/53	  GET
 David	A	1×	33/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 Shockwave651651	B-	1×	31/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Hsportugal	A+	1×	45/53	  GET
 Kaatje	A	1×	40/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 Jeroen Gadellaa	A+	1×	49/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Teddy Pendergast	A+	1×	44/53	  GET
 Richard Held	B	1×	6/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Ridonkulous	A+	1×	44/53	  GET
 Frawst	A+	1×	49/53	  GET
 Michael Tsiang	A+	1×	41/53	  GET
 Heather Wisham	A+	1×	48/53	  GET
 Neonmobster_12060	C+	1×	36/53	  GET
 Emory	A+	1×	51/53	  GET
 Silaz1679	B	1×	10/53	  GET
 Hana Cooper	A+	1×	48/53	  GET
 Mcnabbi	A+	1×	47/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Eyesofdoma	A+	1×	40/53	  GET
 Mastodon	A+	1×	47/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Iven Sims	B+	1×	23/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 Wildfire	D+	1×	15/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Neonmobster_19102	A+	1×	46/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 Tate James	A+	1×	20/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Sirindu	A+	1×	45/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Jean-Philippe Doré	A+	1×	45/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Matt	A+	1×	49/53	  GET
 Cheszali Erestain	A+	1×	46/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Chris Held	A+	1×	50/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Snippid	A+	1×	48/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Neonmobster_17587	A+	1×	5/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 hching	B+	1×	47/53	  GET
 Amelia	A+	1×	41/53	  GET
 Sean Burdick	A	1×	45/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 James	A+	1×	44/53	  GET
 Kado.perez	A+	1×	45/53	  GET
 Tom Oude Egberink	A+	1×	46/53	  GET
 Mike Campbell	A+	1×	41/53	  GET
 Jarrett Rhodes	A+	1×	37/53	  GET
 KeithB	A+	1×	47/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 Farscape1x	A+	1×	47/53	  GET
 [TGL] Dogg	A+	1×	44/53	  GET
 Kyle	A+	1×	42/53	  GET
 Joseph Messner	A+	1×	46/53	  GET
 Tanna	A+	1×	41/53	  GET
 Rafadelpozo98	B+	1×	42/53	  GET
 Andrewter	A+	1×	51/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Pam Hetrick	A+	1×	40/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Weilin Liao	A+	1×	44/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 Stereo	A	1×	43/53	  GET
 Ag3ntxii	A+	1×	44/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Julia Teles	A+	1×	43/53	  GET
 Justin Brigham	B	1×	8/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Forbiddenlunatic	C+	1×	2/53	  GET
 Neonmobster_19384	A+	1×	41/53	  GET
 Claudia	B+	1×	35/53	  GET
 Oracle Saturn	A	1×	43/53	  GET
 Richard Cross	A+	1×	39/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Narby	A+	1×	53/53	  GET
 Giacomo Maggi	A+	1×	48/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Rachilli	A+	1×	40/53	  GET
 A Dot	B-	1×	40/53	  GET
 DoctorFluffy	A+	1×	44/53	  GET
 crainbo	A	1×	35/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Starstartm Unknown	B-	1×	15/53	  GET
 Ben Jenkinson	A+	1×	46/53	  GET
 Dryshark	A+	1×	44/53	  GET
 Kreyah	A	1×	44/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 River	A+	1×	52/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 husahusa	A+	1×	42/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Leeshie	A+	1×	42/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Mistogen	D-	1×	33/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 Devin	A+	1×	46/53	  GET
 ChesireCat	C	1×	38/53	  GET
 Reallybored	A+	1×	46/53	  GET
 Grgzhng	B-	1×	43/53	  GET
 Kafiel.art	B+	1×	24/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Giovannimaghi92	A+	1×	45/53	  GET
 Gunner Calaway	A+	1×	44/53	  GET
 jsly 414	D	1×	24/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 Craftsman42	A+	1×	47/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Kevin Plumley	A+	1×	44/53	  GET
 Michael Rios	C	1×	53/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Hayabusa123	A+	1×	49/53	  GET
 Mirianrose15	A+	1×	45/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Ivison.tyler	D-	1×	27/53	  GET
 Michael Duke	A+	1×	6/53	  GET
 Caleb Chou	B	1×	44/53	  GET
 Ian McNally	A+	1×	42/53	  GET
 Logan Boxdorfer	D	1×	12/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 Dan Moyer	A+	1×	46/53	  GET
 Jenelle Carter	A+	1×	41/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Tzel	A	1×	38/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Edru71	A+	1×	43/53	  GET
 Victoria	A+	1×	43/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Tyler	B-	1×	37/53	  GET
 Panlucasek	A+	1×	48/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 J K	A+	1×	45/53	  GET
 Davidhj.net	A+	1×	42/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Scott Hajek	A+	1×	45/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 13udha	A+	1×	40/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 Kyle Morse	A+	1×	46/53	  GET
 Cheyenne Clark	A+	1×	40/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 Ncl.nicoara	A+	1×	45/53	  GET
 Timmmy	D+	1×	23/53	  GET
 Laredo7250	A+	1×	6/53	  GET
 Reaver	A+	1×	50/53	  GET
 Dave Wilhelm	A+	1×	49/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Rachael Mahaffey	A+	1×	42/53	  GET
 Jahn Galt	A+	1×	44/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Drew Leto	A+	1×	44/53	  GET
 nodeus	A+	1×	32/53	  GET
 battleofahero	A	1×	21/53	  GET
 Pao	A+	1×	35/53	  GET
 Abdul Marq	A+	1×	46/53	  GET
 CoolVibranium	A+	1×	44/53	  GET
 Faustianhero	A+	1×	45/53	  GET
 Majordirewolf	A+	1×	40/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Alex V	A+	1×	41/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Ana	A+	1×	40/53	  GET
 Syn Night	A+	1×	42/53	  GET
 Els Mercken	A+	1×	49/53	  GET
 Arael Blacklight	F	1×	13/53	  GET
 Azulsmaug	C	1×	15/53	  GET
 Kalin Wood	A+	1×	44/53	  GET
 Ananirasbelsky	A	1×	36/53	  GET
 Jennifer Ritz	A+	1×	44/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 Josh Stevers	A+	1×	44/53	  GET
 No.42	A+	1×	47/53	  GET
 RuyGDA	A+	1×	46/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 David Frost	A	1×	48/53	  GET
 Ryan	A+	1×	45/53	  GET
 Matthew Nunez	B	1×	5/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Aleks Palichev	B+	1×	37/53	  GET
 Tami CM	A+	1×	43/53	  GET
 Franco Hormazabal Labbe	B-	1×	43/53	  GET
 William Brown	A+	1×	47/53	  GET
 Melissa Lawver	A+	1×	50/53	  GET
 Gavin Ferguson	A+	1×	53/53	  GET
 Lenticular	A+	1×	39/53	  GET
 Moonkitvelvet	A+	1×	53/53	  GET
 Nathan	B+	1×	50/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Hope Bowman	A+	1×	38/53	  GET
 Tijana Jevtic	A+	1×	43/53	  GET
 Aethex	C	1×	17/53	  GET
 Suzanna Baptiste	A+	1×	24/53	  GET
 Sorrowmicasa	A+	1×	46/53	  GET
 Asonity	A+	1×	41/53	  GET
 Firdaus Isa	A+	1×	46/53	  GET
 Sipher Machlan	A+	1×	46/53	  GET
 Sirlattius	A+	1×	48/53	  GET
 Henry	A+	1×	33/53	  GET
 Zelfore	A+	1×	49/53	  GET
 Diane	A+	1×	52/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Patrick Rosales	A+	1×	46/53	  GET
 Axelfox1982	A+	1×	38/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 dozy	A+	1×	48/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Anayame	A+	1×	43/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 Collins Estock	A+	1×	47/53	  GET
 Joseph Han	A+	1×	41/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
