Accessed on Thu Sep 15 2016 00:37:52 GMT-0700 (PDT)
 
×

304 Owners Of Shrouded Colossus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 A Dot	B-	2×	40/53	  GET
 Aaron Young	A+	2×	43/53	  GET
 Kalin Wood	A+	2×	40/53	  GET
 Adam Tanouye	A+	2×	41/53	  GET
 Mythka	A+	2×	39/53	  GET
 Papercut	A+	2×	50/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Zax G	A+	1×	40/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Winged Lunacy	A-	1×	39/53	  GET
 John Nero Solace Foulds J.U.B.	A	1×	38/53	  GET
 Bencrocker	A+	1×	43/53	  GET
 Chris Held	A+	1×	48/53	  GET
 Johannes Torreso	B+	1×	28/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Vsio NeithR	A+	1×	4/53	  GET
 Abilene Tapia	A+	1×	40/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Courtney	A+	1×	53/53	  GET
 Kathleen.uy24	A+	1×	23/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Eldagast	A	1×	41/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 de_sign00	A+	1×	42/53	  GET
 Iniferala	C-	1×	41/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 Jenelle Carter	A+	1×	13/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Charrging	B+	1×	31/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 Neonmobster_9344	B+	1×	16/53	  GET
 Anna Sweezy	A+	1×	33/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Tg Error	A+	1×	41/53	  GET
 Gregu	A	1×	39/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 Bonnie Melton	F+	1×	29/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Snippid	A+	1×	45/53	  GET
 Angel B	A+	1×	46/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Xorj StAnthony	A+	1×	41/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Bronson Torres	C+	1×	12/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 Christian Contr	A+	1×	43/53	  GET
 Toritundra	A+	1×	46/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Luc White	A+	1×	45/53	  GET
 End	C+	1×	14/53	  GET
 Kilian	A+	1×	46/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Lawliet	A+	1×	44/53	  GET
 David Chhuon	A+	1×	37/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 John Villarose VI	A+	1×	41/53	  GET
 CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
 Jack LaFleur	A+	1×	43/53	  GET
 Fer G Mainou	A+	1×	31/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 David Florin	D+	1×	15/53	  GET
 Agnes Lazo	A+	1×	17/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 Lucaskurz2002	B+	1×	3/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Kaizla Wheaton	A+	1×	49/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Pearson	A+	1×	36/53	  GET
 Vaschmir	A+	1×	43/53	  GET
 Fodonnell654	B	1×	16/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Red	A+	1×	38/53	  GET
 Mark	A+	1×	19/53	  GET
 R K	B-	1×	32/53	  GET
 Alberto Bernard	A+	1×	44/53	  GET
 Antony Moke-Gatt	A	1×	33/53	  GET
 Kado.perez	A+	1×	40/53	  GET
 William Brown	A+	1×	47/53	  GET
 Kayla	A+	1×	42/53	  GET
 Dindeen Jaro	A+	1×	42/53	  GET
 Cory Ruda	A+	1×	44/53	  GET
 Adropofbeauty	A	1×	40/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Cheszali Erestain	A+	1×	43/53	  GET
 Kevin K	A+	1×	40/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 ada	A+	1×	35/53	  GET
 Kassidi White	A	1×	38/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Ezylryb	A+	1×	46/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Zoila NEEDS more ERs.	A+	1×	46/53	  GET
 Riley Bobadilla	A+	1×	43/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Marelle	A+	1×	45/53	  GET
 Sami Khodir	A+	1×	45/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 NordicTurtle	A+	1×	47/53	  GET
 Steve Gomez	A+	1×	42/53	  GET
 Joey Valko	A+	1×	48/53	  GET
 Mack Caddy	A+	1×	42/53	  GET
 husahusa	A+	1×	38/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 Xander	A+	1×	38/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Toapenguin	A+	1×	46/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Adrian F	A+	1×	37/53	  GET
 Anayame	A+	1×	41/53	  GET
 Mythicferret	B+	1×	39/53	  GET
 Jesse Goll	A+	1×	33/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Caleb Elder-Hall	A+	1×	39/53	  GET
 M.dominguez	A	1×	41/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Roberto Torres	A+	1×	38/53	  GET
 Narby	A+	1×	51/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 Matthew Barkdull	A+	1×	39/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 melanie whittall	A+	1×	41/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Maffer Hernández	A+	1×	39/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Lamaen Monkton	A+	1×	34/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Toshiro	F	1×	34/53	  GET
 Igor Henckes	A	1×	40/53	  GET
 Fanfare	A	1×	24/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Nathan	A+	1×	49/53	  GET
 Isabella Montgomery	A+	1×	1/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Asonity	A+	1×	41/53	  GET
 Dennis Perlstein	A+	1×	44/53	  GET
 M.	A+	1×	27/53	  GET
 Mattino	A-	1×	34/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Qazyn	A+	1×	48/53	  GET
 David Smith	A+	1×	41/53	  GET
 Cosmicconvict	A-	1×	34/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Moonkitvelvet	A+	1×	45/53	  GET
 Patrick Hirsch	A+	1×	40/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Jay Wu	A	1×	43/53	  GET
 Samuel Scicluna	A+	1×	41/53	  GET
 Chance Mayhugh	A+	1×	43/53	  GET
 Michael Rios	A+	1×	53/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 Spencer	A+	1×	38/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Thomas Ramos	A+	1×	39/53	  GET
 Erik Derr	A+	1×	43/53	  GET
 Xavion	A+	1×	43/53	  GET
 Novariel	A	1×	32/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 River	A+	1×	51/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Marcos Pereira	A-	1×	39/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Number Six	A+	1×	40/53	  GET
 Tomas Gumuliauskas	A+	1×	44/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 Rbcca123	A+	1×	39/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Anna Macdonald	B	1×	6/53	  GET
 Moop	A+	1×	43/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 KeithB	A+	1×	44/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Ray Lonsdale	A+	1×	41/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Kevin Behrendt	A+	1×	38/53	  GET
 Pr0	A+	1×	43/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 K Soo Hoo	A+	1×	41/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Ender	A+	1×	41/53	  GET
 Jordan	A+	1×	39/53	  GET
 Kari Junco	A+	1×	40/53	  GET
 Tijana Jevtic	A+	1×	40/53	  GET
 Winson Goh	A+	1×	43/53	  GET
 Giacomo Maggi	A+	1×	44/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Bryan Flynn	A+	1×	35/53	  GET
 Eleni Panayiotou	A+	1×	45/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Tiffani Thrace	A+	1×	40/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Sara Lyn	B-	1×	22/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Nytunia	A+	1×	45/53	  GET
 Random	A+	1×	38/53	  GET
 Scott	A+	1×	41/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Mr.bregi	A+	1×	40/53	  GET
 Stereo	A+	1×	42/53	  GET
 Circuskidg	A+	1×	43/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Ty Cronin	A+	1×	39/53	  GET
 Mats Leckie	A+	1×	31/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Soulless Kitsune	A+	1×	41/53	  GET
 Crass	A	1×	44/53	  GET
 MarioSun123	A+	1×	39/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 Dan Springer	A+	1×	40/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Mcnabbi	A+	1×	44/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Sean	A	1×	22/53	  GET
 Nivia Dark	A	1×	38/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Pieater	B+	1×	29/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Mavneo	A	1×	41/53	  GET
 Kumi	A+	1×	44/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Wax_packs	A+	1×	46/53	  GET
 Richknot	A	1×	42/53	  GET
 milen.danchev.marinov	A+	1×	40/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Cyrus Malkin	A+	1×	52/53	  GET
 Brenna Brumfield	D-	1×	15/53	  GET
 Jenn	A+	1×	42/53	  GET
 Dave Lee	A+	1×	41/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 EmVee	A+	1×	45/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Joanne Marris	A+	1×	44/53	  GET
 Nate Rapai	A+	1×	44/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 Serveothers	A+	1×	43/53	  GET
 Banana_Bacon	B+	1×	39/53	  GET
 Lucas Tetrault	A+	1×	43/53	  GET
 Dave Wilhelm	A+	1×	44/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 Mizorath	A+	1×	38/53	  GET
 Emmanuel	A+	1×	42/53	  GET
 Randallpinkflyd	A+	1×	44/53	  GET
 Kirito	A+	1×	36/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Firdaus Isa	A+	1×	42/53	  GET
 J B	A+	1×	53/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Ankenkidz	A+	1×	34/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 Ian McNally	A+	1×	39/53	  GET
 Homero Patino	B+	1×	29/53	  GET
 Neonmobster_19693	B	1×	16/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Paulo914	A-	1×	40/53	  GET
 Andrew Matthis	C-	1×	15/53	  GET
 Russell Pugh	A+	1×	37/53	  GET
 Chris Williams	A+	1×	42/53	  GET
 Diane	A+	1×	52/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
