Accessed on Sun Oct 09 2016 11:33:13 GMT-0700 (PDT)
 
×

435 Owners Of Shrouded Colossus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jenelle Carter	A+	2×	41/53	  GET
 Adam Tanouye	A+	2×	48/53	  GET
 Tomas Gumuliauskas	A	2×	47/53	  GET
 niartyzarC	A+	2×	45/53	  GET
 Iniferala	C+	2×	42/53	  GET
 A Dot	B-	2×	40/53	  GET
 Tanksoul	B	3×	49/53	  GET
 Hemotapper	D+	2×	33/53	  GET
 Lapianoman	A+	2×	52/53	  GET
 Stereo	A	2×	43/53	  GET
 Vaschmir	A+	3×	50/53	  GET
 Sirindu	A+	2×	45/53	  GET
 Roberto Torres	A+	2×	44/53	  GET
 Christian Contr	A+	2×	45/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Paco Ferrer	C+	1×	19/53	  GET
 M.	A+	1×	29/53	  GET
 Kristina Brungard	A-	1×	39/53	  GET
 Jellykissx	A+	1×	13/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Charrging	B-	1×	31/53	  GET
 Ernest Mattingly	A+	1×	48/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Courtney	A+	1×	53/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Peter Taylor	A+	1×	34/53	  GET
 Victor Vitiello Silva	A+	1×	29/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Eleni Panayiotou	A+	1×	50/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Marelle	A+	1×	45/53	  GET
 Vossk Hraesvelg	A+	1×	50/53	  GET
 husahusa	A+	1×	42/53	  GET
 Z	A	1×	35/53	  GET
 Alice	A+	1×	45/53	  GET
 Jhedy	A+	1×	47/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Thomas Rad	A+	1×	41/53	  GET
 Rica Azmaria	A+	1×	40/53	  GET
 Asonity	A+	1×	41/53	  GET
 Random	A+	1×	38/53	  GET
 Amy Reesor	A	1×	50/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 milen.danchev.marinov	A+	1×	40/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Eldagast	A+	1×	46/53	  GET
 Nathan	B+	1×	50/53	  GET
 Andrew Matthis	D+	1×	15/53	  GET
 Ezylryb	A	1×	41/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Justin Vizcara	A	1×	35/53	  GET
 David Casey	A+	1×	35/53	  GET
 Isabella Montgomery	A	1×	1/53	  GET
 Marco	A+	1×	45/53	  GET
 Paulo914	B+	1×	40/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 James Spindor	A+	1×	43/53	  GET
 Antialex	A+	1×	44/53	  GET
 Grace Ann Buenaventura	A	1×	44/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 EpiCLicTra	A+	1×	47/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 tteokbokki	A+	1×	47/53	  GET
 Erik Derr	A+	1×	46/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Jason Rogers	A+	1×	45/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 J B	A+	1×	53/53	  GET
 Tantalurina	A+	1×	43/53	  GET
 The Paper Man	A+	1×	48/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Nytunia	A+	1×	45/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Max Woo	A	1×	12/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 L8ncoln	A+	1×	39/53	  GET
 Lianett Ruiz	D	1×	32/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Neonmobster_811	A+	1×	46/53	  GET
 Darkcvc	A+	1×	7/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 [TGL] Dogg	A+	1×	44/53	  GET
 Patrick Hirsch	A+	1×	45/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Jordan	A+	1×	40/53	  GET
 Mythicferret	A+	1×	42/53	  GET
 Angel B	A+	1×	46/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 Kayla	A	1×	42/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Jawbone999	A+	1×	43/53	  GET
 Mark	A+	1×	19/53	  GET
 End	C+	1×	14/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Michael Rios	C	1×	53/53	  GET
 Alex V	A+	1×	41/53	  GET
 Brenna Brumfield	D-	1×	15/53	  GET
 Dennis Perlstein	A+	1×	45/53	  GET
 Ty Cronin	A+	1×	44/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Neonmobster_9344	A-	1×	34/53	  GET
 Fodonnell654	C+	1×	20/53	  GET
 RuyGDA	A+	1×	46/53	  GET
 Giacomo Maggi	A+	1×	48/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Riley Cowlin	A	1×	27/53	  GET
 Kumi	A+	1×	45/53	  GET
 Kalin Wood	A+	1×	44/53	  GET
 Firdaus Isa	A+	1×	46/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Xander	A+	1×	41/53	  GET
 DaEpikGuy	A	1×	45/53	  GET
 Weilin Liao	A+	1×	44/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Colby.dolsay	D	1×	10/53	  GET
 Thaymian.rhym	B	1×	30/53	  GET
 Toapenguin	A+	1×	48/53	  GET
 Toshiro	F	1×	34/53	  GET
 Tijana Jevtic	A+	1×	43/53	  GET
 de_sign00	A+	1×	45/53	  GET
 Mythka	A+	1×	44/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 Kirito	A+	1×	42/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	49/53	  GET
 Jazzy	A+	1×	36/53	  GET
 Moonkitvelvet	A+	1×	53/53	  GET
 Jack LaFleur	A+	1×	46/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Sean Neprud	A+	1×	44/53	  GET
 Haily Carden	A+	1×	11/53	  GET
 Kiwistunz	A+	1×	47/53	  GET
 Sean	A	1×	22/53	  GET
 Siobhan Ross	A-	1×	19/53	  GET
 Spac3_ac3	A+	1×	41/53	  GET
 Hungryman	A+	1×	45/53	  GET
 Zax G	A+	1×	41/53	  GET
 Xavion	A+	1×	43/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Maffer Hernández	A+	1×	46/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Mark Doce	D-	1×	22/53	  GET
 Thomas Ramos	B+	1×	40/53	  GET
 Cheszali Erestain	A+	1×	46/53	  GET
 Alikys	A+	1×	50/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 Drew Leto	A+	1×	45/53	  GET
 Mack Caddy	A+	1×	46/53	  GET
 Anayame	A+	1×	43/53	  GET
 Neonmobster_19102	A+	1×	46/53	  GET
 David Florin	D+	1×	15/53	  GET
 Ender	A-	1×	41/53	  GET
 Cyborgplayer	F	1×	9/53	  GET
 Zeila	A+	1×	45/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Ian McNally	A+	1×	42/53	  GET
 Gregu	A+	1×	39/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Lucas Tetrault	A+	1×	46/53	  GET
 Phillypu	A+	1×	48/53	  GET
 Bryan Horsey	B+	1×	35/53	  GET
 Lily Sosa	C-	1×	16/53	  GET
 melanie whittall	A+	1×	41/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Burnzz	B-	1×	14/53	  GET
 Cosmicconvict	B	1×	34/53	  GET
 Caleb Elder-Hall	A+	1×	45/53	  GET
 Edwin Cortes	A+	1×	44/53	  GET
 Michael Tsiang	A+	1×	41/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 William Brown	A+	1×	47/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Zjilch	B+	1×	36/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 narutofan10	A+	1×	42/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	49/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Avery H	A+	1×	45/53	  GET
 Dan Ho	A+	1×	42/53	  GET
 Dave Lee	A-	1×	45/53	  GET
 ?Mark	A+	1×	46/53	  GET
 Riley Bobadilla	B-	1×	44/53	  GET
 David Jimenez	A+	1×	48/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Jimjimbobim	A+	1×	45/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Iflipthecookie	B-	1×	43/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 Alex Rodriguez	F	1×	32/53	  GET
 Chewbacca68	A+	1×	45/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Santiago Gomez	A+	1×	47/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Adrian F	A+	1×	37/53	  GET
 Werbes	B	1×	23/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Taw Lethaby	D	1×	27/53	  GET
 Shieldofsheldor	A+	1×	48/53	  GET
 Moop	A+	1×	49/53	  GET
 Sami Khodir	C+	1×	45/53	  GET
 Qazyn	A+	1×	50/53	  GET
 Zmajcek	B	1×	41/53	  GET
 Doughnutpugs	A+	1×	42/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Mistogen	D-	1×	33/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Randy	A	1×	34/53	  GET
 Ipocalypse	A+	1×	48/53	  GET
 Lamaen Monkton	A+	1×	41/53	  GET
 Hope Bowman	A+	1×	38/53	  GET
 Emory	A+	1×	51/53	  GET
 Pietro Franceschi	C	1×	35/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 zodalx	A+	1×	45/53	  GET
 Marco Sousa	B	1×	34/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 KucingKecil	B+	1×	39/53	  GET
 David Smith	A+	1×	46/53	  GET
 Jax	A-	1×	41/53	  GET
 K Soo Hoo	A+	1×	42/53	  GET
 Oliver Sparkes	A+	1×	49/53	  GET
 Taylor Reeder	A+	1×	48/53	  GET
 Andreea Danielescu	A+	1×	49/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Rbcca123	A	1×	43/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 Toritundra	A+	1×	49/53	  GET
 Pearson	A+	1×	40/53	  GET
 Myrtale Aviña	A+	1×	44/53	  GET
 Reaver	A+	1×	50/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 Amber Costley	A+	1×	37/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Chance Mayhugh	B	1×	43/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Circuskidg	A+	1×	47/53	  GET
 Adropofbeauty	A	1×	42/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Winson Goh	A+	1×	44/53	  GET
 Ilsy	A+	1×	43/53	  GET
 Ryan Tewson	A+	1×	39/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Heather Wisham	A+	1×	48/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Melissa Lawver	A+	1×	50/53	  GET
 Serveothers	A+	1×	46/53	  GET
 Colin P	A+	1×	46/53	  GET
 Anna Macdonald	B	1×	6/53	  GET
 Shannon Haskins	A-	1×	19/53	  GET
 Jeroen Gadellaa	A+	1×	49/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 Valerie Dee	A+	1×	46/53	  GET
 Diane	A+	1×	52/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Raven	A+	1×	46/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Mcnabbi	A+	1×	47/53	  GET
 EmVee	A+	1×	46/53	  GET
 David Chhuon	A+	1×	41/53	  GET
 Alejandro Serrano	A+	1×	26/53	  GET
 Sipher Machlan	A+	1×	46/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Jenn	A+	1×	42/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 Novariel	A	1×	32/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 Jnucreative Nuñez	F+	1×	38/53	  GET
 Mirianrose15	A+	1×	45/53	  GET
 Jimmy Killoran	A+	1×	43/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 RedCrow	A+	1×	45/53	  GET
 Kevin K	C+	1×	41/53	  GET
 Snippid	A+	1×	48/53	  GET
 Winged Lunacy	B+	1×	39/53	  GET
 Kyureon Westfall	A+	1×	46/53	  GET
 Coocoo617	A+	1×	44/53	  GET
 KeithB	A+	1×	47/53	  GET
 Juan Calavera	A+	1×	42/53	  GET
 Kado.perez	A+	1×	45/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Mizorath	A+	1×	42/53	  GET
 Homero Patino	B	1×	29/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 Rad_flyer	F+	1×	33/53	  GET
 Aaron Young	A+	1×	50/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Dan Springer	A+	1×	44/53	  GET
 Chris Williams	A+	1×	46/53	  GET
 Dracken	A+	1×	48/53	  GET
 Елена Гришаева	A+	1×	41/53	  GET
 Tg Error	A+	1×	43/53	  GET
 Vsio NeithR	A+	1×	4/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 River	A+	1×	52/53	  GET
 Alberto Bernard	A+	1×	50/53	  GET
 Retrosteampunk	A	1×	38/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Mike Campbell	A+	1×	41/53	  GET
 Wax_packs	A+	1×	49/53	  GET
 Ray Lonsdale	A+	1×	46/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 SaintsRow	B+	1×	25/53	  GET
 Dave Wilhelm	A+	1×	49/53	  GET
 Morgan Jacobs-Leahy	A+	1×	32/53	  GET
 Antony Moke-Gatt	B+	1×	33/53	  GET
 Lys	A+	1×	42/53	  GET
 Laura	A+	1×	50/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Xorj StAnthony	A+	1×	44/53	  GET
 Hayabusa123	A+	1×	49/53	  GET
 ada	A+	1×	38/53	  GET
 Travguyt123	A+	1×	43/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Chris Held	A+	1×	50/53	  GET
 Red	A+	1×	39/53	  GET
 Cramer	A+	1×	49/53	  GET
 Dindeen Jaro	B+	1×	43/53	  GET
 R K	C+	1×	41/53	  GET
 NordicTurtle	A+	1×	50/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Emmanuel	A+	1×	47/53	  GET
 Jackiesscreenscene	A+	1×	42/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Seafoodsurfer	A+	1×	53/53	  GET
 Johannes Torreso	B+	1×	36/53	  GET
 Number Six	A+	1×	40/53	  GET
 Pandamistsoldier	A+	1×	43/53	  GET
 Spencer	A	1×	38/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Kassidi White	B+	1×	40/53	  GET
 Hannah Burtenshaw	A+	1×	4/53	  GET
 Neonmobster_19518	C	1×	36/53	  GET
 Adrienne Dawley	A+	1×	34/53	  GET
 David Hua	A+	1×	44/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Bonnie Melton	F+	1×	36/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Prenticemononoke	A+	1×	46/53	  GET
 Animeshark	A+	1×	43/53	  GET
 Erik Valencia	A+	1×	36/53	  GET
 Darkmoon_dancer	A+	1×	42/53	  GET
 Cory Ruda	A+	1×	52/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Pr0	A+	1×	47/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Abilene Tapia	A+	1×	43/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Chmeee	A	1×	46/53	  GET
 Jay Wu	B	1×	43/53	  GET
 Fanfare	B+	1×	29/53	  GET
 Neonmobster_17779	A	1×	36/53	  GET
 Minona	A+	1×	41/53	  GET
 Nate Rapai	A+	1×	46/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Asonity	A+	1×	41/53	  GET
 Adropofbeauty	A	1×	42/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 Dan Springer	A+	1×	44/53	  GET
 Phillypu	A+	1×	48/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Lys	A+	1×	42/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Tiffani Thrace	A+	1×	43/53	  GET
 Q.g24	C+	1×	34/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 Nytunia	A+	1×	45/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 Alex V	A+	1×	41/53	  GET
 Marco	A+	1×	45/53	  GET
 Circuskidg	A+	1×	47/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Colby.dolsay	D	1×	10/53	  GET
 Jack LaFleur	A+	1×	46/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 Valerie Dee	A+	1×	46/53	  GET
 slyff	A+	1×	44/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Jax	A-	1×	41/53	  GET
 Kristina Brungard	A-	1×	39/53	  GET
 Heroicspiritemiya9029	C+	1×	43/53	  GET
