Accessed on Thu Sep 15 2016 00:38:25 GMT-0700 (PDT)
 
×

257 Owners Of Vitalya, the Origin Tree
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Darth Dali	A+	2×	45/53	  GET
 Nick Sabre	A+	2×	53/53	  GET
 Derpwizard	D	1×	18/53	  GET
 J B	A+	1×	53/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 Kkb25000480	B	1×	6/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Csongor Kiss	A+	1×	31/53	  GET
 Paul Alexandru Geana	A+	1×	35/53	  GET
 Eduarxo	D+	1×	7/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 007yttik	A	1×	43/53	  GET
 Brenda	A+	1×	41/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Neonmobster_19693	B	1×	16/53	  GET
 Necro319	F+	1×	9/53	  GET
 Nytunia	A+	1×	45/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 DM Domini	A	1×	30/53	  GET
 Neonmobster_7917	A+	1×	43/53	  GET
 Jack Li	C	1×	21/53	  GET
 Johnthesilver	A+	1×	49/53	  GET
 Asonity	A+	1×	41/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Bogdan Trachev	A+	1×	49/53	  GET
 DucAnh Le	A+	1×	39/53	  GET
 Kayla	A+	1×	42/53	  GET
 Sibil Hadzhytodorov	A+	1×	43/53	  GET
 Yezi	A+	1×	41/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Marcio Barrios	A+	1×	44/53	  GET
 Cat Anno	A+	1×	39/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Tere	A+	1×	31/53	  GET
 A_tanouye	A	1×	28/53	  GET
 Edru71	A+	1×	43/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Amy Reesor	A+	1×	46/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Azaes	B	1×	39/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Snow Star	A	1×	36/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Sorrowmicasa	B+	1×	38/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Evi	A+	1×	38/53	  GET
 H2OMelon	A+	1×	42/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Ari	A+	1×	35/53	  GET
 Shieldofsheldor	A+	1×	43/53	  GET
 Courtney	A+	1×	53/53	  GET
 Theseniorreiche	D	1×	24/53	  GET
 Taty xD	A+	1×	32/53	  GET
 Anna Monroe	A+	1×	38/53	  GET
 Aleks Palichev	A-	1×	36/53	  GET
 Sana	A+	1×	34/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 Jackson Chen	A+	1×	40/53	  GET
 Raeverie	A+	1×	39/53	  GET
 NordicTurtle	A+	1×	47/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Jordan	A+	1×	39/53	  GET
 Morrow	A+	1×	40/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Iven Sims	B	1×	17/53	  GET
 Michael Plourde	A+	1×	38/53	  GET
 Burnettjoey	A+	1×	40/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Jennifer Shtefan	A+	1×	39/53	  GET
 Cinna Lawless	A	1×	42/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Craftsman42	A+	1×	41/53	  GET
 Adrian Almanza	D	1×	7/53	  GET
 Thomas Ramos	A+	1×	39/53	  GET
 Michael Rios	A+	1×	53/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Julie	A+	1×	46/53	  GET
 Wayne77	A-	1×	34/53	  GET
 Nkeithart	A+	1×	42/53	  GET
 Pam Hetrick	A+	1×	36/53	  GET
 Chris	A+	1×	34/53	  GET
 Eric Galarza	B+	1×	23/53	  GET
 Ben Frank	A+	1×	11/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 B E	B+	1×	26/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 R5d4	A+	1×	35/53	  GET
 Kyle	A+	1×	41/53	  GET
 Max	A+	1×	12/53	  GET
 Ezylryb	A+	1×	46/53	  GET
 Marquaaaa	A+	1×	39/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Joey Valko	A+	1×	48/53	  GET
 Tony Bolony	A+	1×	48/53	  GET
 Marie.lool	A+	1×	40/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 RedCrow	A+	1×	40/53	  GET
 John Nero Solace Foulds J.U.B.	A	1×	38/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Max Dusman	A+	1×	42/53	  GET
 Koyako	A+	1×	39/53	  GET
 Melody Auburn	A+	1×	39/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 Peyton934913	A+	1×	41/53	  GET
 Ryan Gentile	B	1×	10/53	  GET
 Andi_rodrigues	C	1×	8/53	  GET
 Dan Moyer	A+	1×	45/53	  GET
 Narby	A+	1×	51/53	  GET
 Zenom24	A+	1×	39/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Always_robby	A+	1×	37/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Itatly	A+	1×	39/53	  GET
 Javisa	A+	1×	40/53	  GET
 Magnus504	A+	1×	33/53	  GET
 stainedaether	A+	1×	36/53	  GET
 Aris	A+	1×	14/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Bre	A+	1×	39/53	  GET
 Arutomat	D+	1×	28/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Lexie West	B+	1×	22/53	  GET
 Deni Octo	C	1×	30/53	  GET
 William Collier-Byrd	A+	1×	45/53	  GET
 Mastur_baker	A+	1×	39/53	  GET
 Daphnegamboa	D+	1×	23/53	  GET
 Ndruiz	A+	1×	41/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 Jason R	A+	1×	35/53	  GET
 Dixon Vew Lim	A+	1×	42/53	  GET
 River	A+	1×	51/53	  GET
 Taylor	A+	1×	42/53	  GET
 Igor Henckes	A	1×	40/53	  GET
 Diana805	A+	1×	37/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Cory Ruda	A+	1×	44/53	  GET
 Toapenguin	A+	1×	46/53	  GET
 Nickson.vuong891	A+	1×	40/53	  GET
 Rachel	A+	1×	29/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Juanita Bonvillain	A+	1×	38/53	  GET
 Tom Oude Egberink	A+	1×	39/53	  GET
 Simforianus Agustian	A+	1×	8/53	  GET
 The Shayminz	B-	1×	23/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Phillypu	A+	1×	46/53	  GET
 Yoshikuni Kakeru	A+	1×	38/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Scorpiongamer101	A-	1×	32/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Neonmobster_19200	A+	1×	40/53	  GET
 ada	A+	1×	35/53	  GET
 Kaatje	A+	1×	40/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Strange	A+	1×	33/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Bloodasp01	A+	1×	46/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Spaghetti Spaghetti	A+	1×	46/53	  GET
 Sean Burdick	A	1×	39/53	  GET
 Teddy Pendergast	A+	1×	36/53	  GET
 Taimaniac	A	1×	43/53	  GET
 Papercut	A+	1×	50/53	  GET
 Valiumsky	B+	1×	34/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Niki	A-	1×	44/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 David Poulton	A+	1×	48/53	  GET
 David Smith	A+	1×	41/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Sp1r1t_92	A+	1×	33/53	  GET
 Scoutboy	A+	1×	41/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 Lora Bahchevanova	A+	1×	34/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Terence Petit	A-	1×	43/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Xavi Serrat	A+	1×	41/53	  GET
 Maryann Wallace	D	1×	37/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Jahn Galt	A+	1×	38/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Kazp	A+	1×	28/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Anorak	A+	1×	43/53	  GET
 Victor Chiang	A+	1×	44/53	  GET
 Durfy	A+	1×	40/53	  GET
 Kate	A+	1×	22/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Luc White	A+	1×	45/53	  GET
 Sevan.pasch	A+	1×	42/53	  GET
 Nicki Hoffman	A+	1×	42/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Jennifer	A+	1×	41/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 Estelien	A	1×	33/53	  GET
 Morgan Caricchio	A+	1×	42/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 EpiCLicTra	A+	1×	43/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 ERayque	A+	1×	40/53	  GET
 Zoila NEEDS more ERs.	A+	1×	46/53	  GET
 Aleks	A+	1×	39/53	  GET
 Vennal	B	1×	11/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Kumi	A+	1×	44/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Cyrus Malkin	A+	1×	52/53	  GET
 Adam Tanouye	A+	1×	41/53	  GET
 Niklas Berg	A+	1×	38/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Vick Alberti	A+	1×	39/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 David Casey	A+	1×	38/53	  GET
