Accessed on Sun Oct 09 2016 11:33:53 GMT-0700 (PDT)
 
×

405 Owners Of Vitalya, the Origin Tree
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Xavi Serrat	A-	2×	44/53	  GET
 Vilana101004	A	2×	44/53	  GET
 LoudNoise	A+	2×	42/53	  GET
 Dan Moyer	A+	2×	46/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Lexie West	B+	1×	22/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Chuck Bohatka	A+	1×	45/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 RedCrow	A+	1×	45/53	  GET
 Kayla	A	1×	42/53	  GET
 Wayne77	C+	1×	34/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Mrshuff	A+	1×	47/53	  GET
 Bogdan Trachev	A+	1×	51/53	  GET
 Tansy Longoria	C	1×	10/53	  GET
 Prenticemononoke	A+	1×	46/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Darth Dali	A+	1×	48/53	  GET
 Kate	A+	1×	41/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Javisa	A+	1×	41/53	  GET
 Danilo Perin	A	1×	37/53	  GET
 stainedaether	A+	1×	37/53	  GET
 Morrow	A+	1×	40/53	  GET
 Josh	A+	1×	24/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Strange	A+	1×	34/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 Koyako	A+	1×	39/53	  GET
 Phillypu	A+	1×	48/53	  GET
 DM Domini	A	1×	30/53	  GET
 Jackson Chen	A-	1×	42/53	  GET
 Marcio Barrios	A+	1×	47/53	  GET
 Valerie Dee	A+	1×	46/53	  GET
 Ohlookapanda	A	1×	16/53	  GET
 Jack Li	C	1×	21/53	  GET
 lava hawk	A+	1×	44/53	  GET
 Alice	A+	1×	45/53	  GET
 Erik Derr	A+	1×	46/53	  GET
 Edru71	A+	1×	43/53	  GET
 Filip Vasovic	B	1×	33/53	  GET
 Alberto Bernard	A+	1×	50/53	  GET
 H2OMelon	A+	1×	44/53	  GET
 Csongor Kiss	A+	1×	38/53	  GET
 NordicTurtle	A+	1×	50/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Youssef Hachhouch	A+	1×	43/53	  GET
 Ryan Sz	A+	1×	45/53	  GET
 Scoutboy	A+	1×	42/53	  GET
 Bruno Da Silva	A+	1×	44/53	  GET
 Dung Mücke	A+	1×	41/53	  GET
 Teddy Pendergast	A+	1×	44/53	  GET
 Ari	A+	1×	38/53	  GET
 Jahn Galt	A+	1×	44/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Gildedmelody	B	1×	5/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Anorak	A+	1×	45/53	  GET
 Naranda	B+	1×	48/53	  GET
 Seafoodsurfer	A+	1×	53/53	  GET
 Rei_zer0	A	1×	31/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 J B	A+	1×	53/53	  GET
 Ana	A+	1×	40/53	  GET
 Mikael Vaede	A-	1×	44/53	  GET
 Collins Estock	A+	1×	47/53	  GET
 Sara Pope-Ramsey	A+	1×	42/53	  GET
 Azaes	B-	1×	39/53	  GET
 dozy	A+	1×	48/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Aleks	A+	1×	45/53	  GET
 Cinna Lawless	A	1×	45/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Cory Ruda	A+	1×	52/53	  GET
 ERayque	A+	1×	45/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Tom Oude Egberink	A+	1×	46/53	  GET
 David.htc.leaco	A+	1×	37/53	  GET
 Pam Hetrick	A+	1×	40/53	  GET
 Niklas Berg	A+	1×	42/53	  GET
 Lily Puffle	B	1×	7/53	  GET
 Qazyn	A+	1×	50/53	  GET
 B E	A-	1×	40/53	  GET
 Sorrowmicasa	A+	1×	46/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Yicedawn	A+	1×	50/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	49/53	  GET
 Mcs420	A	1×	44/53	  GET
 Nytunia	A+	1×	45/53	  GET
 Kilian	A+	1×	53/53	  GET
 [TGL] Dogg	A+	1×	44/53	  GET
 Kalin Wood	A+	1×	44/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Jennifer	A+	1×	43/53	  GET
 R5d4	A+	1×	37/53	  GET
 Asonity	A+	1×	41/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Sibil Hadzhytodorov	A+	1×	45/53	  GET
 Aaron Young	A+	1×	50/53	  GET
 Spaghetti Spaghetti	A+	1×	50/53	  GET
 Kumi	A+	1×	45/53	  GET
 Excidis	B	1×	32/53	  GET
 Adrian Almanza	D-	1×	7/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Max	A+	1×	12/53	  GET
 Ambsace	A+	1×	40/53	  GET
 Dracken	A+	1×	48/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 Narby	A+	1×	53/53	  GET
 Mark Jørgensen	B+	1×	13/53	  GET
 Durfy	A+	1×	40/53	  GET
 Molgley	A	1×	9/53	  GET
 Vaelyx	A-	1×	39/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Piclesboy	A+	1×	46/53	  GET
 Daniel Sigal	A+	1×	46/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Tere	A+	1×	36/53	  GET
 Taty xD	A	1×	37/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Trung Nguyen The	B-	1×	8/53	  GET
 Joshua	A+	1×	41/53	  GET
 Taylor Reeder	A+	1×	48/53	  GET
 Taimaniac	A-	1×	47/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Ryan	A+	1×	45/53	  GET
 Iven Sims	B+	1×	23/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Neonmobster_19746	B	1×	6/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 Carl Custodio	D	1×	42/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 Beto	A+	1×	42/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Fruity Loopz	A-	1×	35/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 David Frost	A	1×	48/53	  GET
 Mailetal	C	1×	14/53	  GET
 David Jimenez	A+	1×	48/53	  GET
 Els Mercken	A+	1×	49/53	  GET
 Niki	A+	1×	44/53	  GET
 Eric Galarza	B	1×	23/53	  GET
 PK Amnuay	A+	1×	49/53	  GET
 Tky2626	A+	1×	33/53	  GET
 Theseniorreiche	D-	1×	24/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Good Man	A+	1×	42/53	  GET
 Kirito	A+	1×	42/53	  GET
 Deni Octo	C	1×	40/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Francisco Romero	A+	1×	16/53	  GET
 DucAnh Le	A+	1×	40/53	  GET
 David Smith	A+	1×	46/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Julie	A+	1×	49/53	  GET
 Kittiemiaou	A+	1×	48/53	  GET
 Nas Vwj	D	1×	39/53	  GET
 Kaatje	A	1×	40/53	  GET
 Olivia Lane	A+	1×	42/53	  GET
 Jordan	A+	1×	40/53	  GET
 Zenom24	A	1×	39/53	  GET
 Drew Leto	A+	1×	45/53	  GET
 KeithB	A+	1×	47/53	  GET
 Mastur_baker	A+	1×	39/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Cyroris	A+	1×	41/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Giorgia Loddo	A+	1×	45/53	  GET
 Marie.lool	A+	1×	41/53	  GET
 Amy Reesor	A	1×	50/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Abilene Tapia	A+	1×	43/53	  GET
 Taylor	A-	1×	43/53	  GET
 Morgan Caricchio	A+	1×	43/53	  GET
 Vennal	B-	1×	11/53	  GET
 Alexis Greenleaf	A+	1×	39/53	  GET
 Kris Tolbert	B+	1×	31/53	  GET
 artshie	A+	1×	41/53	  GET
 Vaschmir	A+	1×	50/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Jakeb114	A-	1×	42/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 Vick Alberti	A+	1×	42/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Ben Frank	A+	1×	22/53	  GET
 Ella.sophi	A+	1×	37/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Red Dragonfly	A+	1×	44/53	  GET
 batiskafo	A+	1×	47/53	  GET
 Chris Williams	A+	1×	46/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Shieldofsheldor	A+	1×	48/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 Magnus504	A	1×	33/53	  GET
 Marquaaaa	A+	1×	40/53	  GET
 Drag0n630	C	1×	41/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Spider and Jester	A	1×	11/53	  GET
 Neonmobster_17732	A	1×	43/53	  GET
 Ndruiz	A+	1×	42/53	  GET
 Adam Tanouye	A+	1×	48/53	  GET
 Joe Braz	A+	1×	41/53	  GET
 007yttik	A+	1×	43/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Gavin Ferguson	A+	1×	53/53	  GET
 Andrewter	A+	1×	51/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Jordan Bradford	A+	1×	42/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Eihnfelm	C	1×	24/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 Zander Gollogly	B+	1×	42/53	  GET
 Chris	B	1×	35/53	  GET
 Michael Sinclair	A+	1×	48/53	  GET
 Brenda	A+	1×	42/53	  GET
 Melody Auburn	A+	1×	43/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Josh Kendall	A+	1×	38/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Davidhj.net	A+	1×	42/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Peyton934913	A+	1×	44/53	  GET
 Tanksoul	B	1×	49/53	  GET
 Santiago Gomez	A+	1×	47/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Aris	A+	1×	38/53	  GET
 DaEpikGuy	A	1×	45/53	  GET
 Necro319	F+	1×	14/53	  GET
 Yezi	C	1×	41/53	  GET
 Evi	A+	1×	41/53	  GET
 Itatly	A+	1×	42/53	  GET
 Diana805	A+	1×	38/53	  GET
 Kazp	A	1×	28/53	  GET
 Rachel	A+	1×	33/53	  GET
 Patrick Hirsch	A+	1×	45/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Arutomat	D+	1×	37/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Josiah DePaoli	A+	1×	41/53	  GET
 Cameron	A+	1×	34/53	  GET
 Doug March	A+	1×	45/53	  GET
 Burnettjoey	A	1×	42/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Vanillabliss	A+	1×	52/53	  GET
 Emory	A+	1×	51/53	  GET
 Max Dusman	A+	1×	44/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Circuskidg	A+	1×	47/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Luc White	A+	1×	47/53	  GET
 Peter Taylor	A+	1×	34/53	  GET
 Kherwin Cheng Chua	A+	1×	47/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Juanita Bonvillain	A+	1×	39/53	  GET
 Grimmellis Augenbroe	A+	1×	10/53	  GET
 Craftsman42	A+	1×	47/53	  GET
 Courtney	A+	1×	53/53	  GET
 Ernest Mattingly	A+	1×	48/53	  GET
 Sean Burdick	A	1×	45/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 ada	A+	1×	38/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 Kendar05	A+	1×	45/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 River	A+	1×	52/53	  GET
 Kyle	A+	1×	42/53	  GET
 Bre	A+	1×	41/53	  GET
 Rafa Castillo	A+	1×	43/53	  GET
 Faustianhero	A+	1×	45/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Miguel Angel Rangel Torpey	D	1×	26/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Toapenguin	A+	1×	48/53	  GET
 Andi_rodrigues	C	1×	8/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Moop	A+	1×	49/53	  GET
 Fonk	A	1×	19/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Aleks Palichev	B+	1×	37/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Neonmobster_7917	A+	1×	44/53	  GET
 Michael Rios	C	1×	53/53	  GET
 William Collier-Byrd	A+	1×	47/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Shuunka	A+	1×	50/53	  GET
 Riley Cowlin	A	1×	27/53	  GET
 Snow Star	A-	1×	38/53	  GET
 Joseph Han	A+	1×	41/53	  GET
 Witchwater	A+	1×	43/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Jason R	A+	1×	36/53	  GET
 Estelien	B-	1×	35/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Jennifer Shtefan	A+	1×	48/53	  GET
 Gina	A+	1×	43/53	  GET
 Emmanuel	A+	1×	47/53	  GET
 Maryann Wallace	D	1×	40/53	  GET
 Julia Teles	A+	1×	43/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Esmeralda	A+	1×	36/53	  GET
 Derpwizard	F+	1×	18/53	  GET
 Frawst	A+	1×	49/53	  GET
 niartyzarC	A+	1×	45/53	  GET
 IronFootBoy1234	A	1×	40/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 Freef ree	A	1×	39/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Eduarxo	D+	1×	7/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Theresa Story	A+	1×	40/53	  GET
 Valiumsky	A	1×	39/53	  GET
 Simforianus Agustian	A+	1×	39/53	  GET
 Storyteller	B	1×	38/53	  GET
 Kkb25000480	B-	1×	6/53	  GET
 Madison Parler	A+	1×	41/53	  GET
 Helen Velich	A+	1×	44/53	  GET
 Joseph Messner	A+	1×	46/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 Zjilch	B+	1×	36/53	  GET
 Thomas Ramos	B+	1×	40/53	  GET
 Kado.perez	A+	1×	45/53	  GET
 Hana Cooper	A+	1×	48/53	  GET
 Moonkitvelvet	A+	1×	53/53	  GET
 Sierra Plumley	B-	1×	21/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Sevan.pasch	A+	1×	45/53	  GET
 Oliver Sparkes	A+	1×	49/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Adrian Wagner	A+	1×	44/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 EpiCLicTra	A+	1×	47/53	  GET
 Kevin Rama	C+	1×	25/53	  GET
 Sana	A+	1×	35/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 The Shayminz	C	1×	23/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Catherine	A+	1×	41/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 HardyHero	A	1×	47/53	  GET
 Reallybored	A+	1×	46/53	  GET
 Victor Chiang	A+	1×	47/53	  GET
 Heather Wisham	A+	1×	48/53	  GET
 Neonmobster_19102	A+	1×	46/53	  GET
 Chris Held	A+	1×	50/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Mot	A+	1×	47/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
