Accessed on Thu Oct 06 2016 00:26:21 GMT-0700 (PDT)
 
×

47 Owners Of Map - Direct
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Liam Wiseman	A+	2×	4/75	  GET
 Nicholas Cunha	C-	3×	75/75	  GET
 Darkslayer Castillo	B-	2×	71/75	  GET
 Haragas6	A+	2×	75/75	  GET
 Guitargod0209	C-	1×	6/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Theblacklord	F	1×	4/75	  GET
 Neil Campbell	A+	1×	5/75	  GET
 LOL2125hulk What?	A+	1×	4/75	  GET
 Jethro	D+	1×	40/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 Dan Steinmetz	A	1×	72/75	  GET
 Murphy115	D+	1×	12/75	  GET
 Omegajetpack	D+	1×	14/75	  GET
 Damadreaper	C	1×	8/75	  GET
 Schneider	D+	1×	16/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Toendra	A+	1×	75/75	  GET
 Seweryn Glinka	C	1×	5/75	  GET
 Wiktor Kolodziejczyk	C	1×	4/75	  GET
 Sergio Santiago	B+	1×	64/75	  GET
 Jesus	B	1×	7/75	  GET
 Hakim Zarif	A+	1×	15/75	  GET
 George Saggeth Jr.	A+	1×	72/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 Epicwolf2424	D-	1×	48/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Oldman Cat	A+	1×	74/75	  GET
 Jimmy McMeekin	D	1×	19/75	  GET
 Colbric	A+	1×	51/75	  GET
 Bishop_eli	D-	1×	5/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Gually	A+	1×	75/75	  GET
 Buus	C	1×	26/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Psychedelic.owl.princess	C	1×	2/75	  GET
 JDoberman S	B-	1×	6/75	  GET
 Thatonekidweknow1234	C	1×	11/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Dasubman1138	C	1×	6/75	  GET
 Djenge_Frett	A+	1×	6/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Brandon	A	1×	74/75	  GET
 Jenni1991love	C	1×	4/75	  GET
 ZlatkoGR	A	1×	5/75	  GET
