Accessed on Thu Oct 06 2016 00:25:04 GMT-0700 (PDT)
 
×

41 Owners Of Map - Capture the Flag
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Epicwolf2424	D-	2×	48/75	  GET
 Nicholas Cunha	C-	2×	75/75	  GET
 Oldman Cat	A+	2×	74/75	  GET
 Haragas6	A+	2×	75/75	  GET
 Brittany Jones	C	2×	5/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
 Hayley Fortier	A+	1×	6/75	  GET
 jct0503	D-	1×	6/75	  GET
 Dylan Johnstone	D+	1×	19/75	  GET
 Katiemaerials	C	1×	4/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Toendra	A+	1×	75/75	  GET
 Jethro	D+	1×	40/75	  GET
 Kasi Partida	C	1×	4/75	  GET
 Headhuntr339 Hunter	C	1×	7/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Drakons	B+	1×	30/75	  GET
 George Saggeth Jr.	A+	1×	72/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Gually	A+	1×	75/75	  GET
 Joanna Wu	C	1×	4/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Brandon	A	1×	74/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Dan Steinmetz	A	1×	72/75	  GET
 Lexi Shefelbine	D+	1×	8/75	  GET
 Awalludin Subarkat	C+	1×	1/75	  GET
 Isabella Rinaldo	C	1×	4/75	  GET
 River Walker	C	1×	5/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Darkslayer Castillo	B-	1×	71/75	  GET
 Chuibunny	D+	1×	5/75	  GET
 Pixiepheonix	C	1×	4/75	  GET
 Gonçalo Dias	D	1×	10/75	  GET
 Kendra Berg	D+	1×	2/75	  GET
 Lostgameandmor2	F	1×	8/75	  GET
 Lilium Scarlet	C	1×	13/75	  GET
 Cartoonconspirer	C+	1×	11/75	  GET
 Jerry Abellera	C-	1×	5/75	  GET
 Johan Santiago Bernal Velasquez	C-	1×	6/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
