Accessed on Wed Oct 12 2016 02:06:31 GMT-0700 (PDT)
 
×

39 Owners Of wATeRЯɘTAw
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MIRRORS"
COMPLETION
 Rae Corbett	A+	2×	10/14	  GET
 Ryan Gentile	A+	2×	10/14	  GET
 Liam Wiseman	A+	2×	12/14	  GET
 jo3l	A+	3×	11/14	  GET
 DeltaPeng	A+	3×	11/14	  GET
 Neonmobster_19956	B	3×	4/14	  GET
 Jim Reuben	A+	2×	11/14	  GET
 Russ Sullivan	C	2×	1/14	  GET
 Neonmobster_17790	C	2×	5/14	  GET
 Cassandra Barrett	A+	2×	11/14	  GET
 Temo Lazariashvili	D+	3×	4/14	  GET
 Ben Park	C	2×	12/14	  GET
 Travguyt123	A+	2×	3/14	  GET
 Kimclarkery	A+	3×	12/14	  GET
 Macklmore	A+	3×	3/14	  GET
 Rick Sanchez	B+	2×	9/14	  GET
 Samantha Long	A+	2×	12/14	  GET
 Gibae	D+	1×	2/14	  GET
 Thunder Bolt	A+	1×	2/14	  GET
 Mschromatic	A-	1×	2/14	  GET
 Jordan Bradford	A	1×	7/14	  GET
 Sam Smith	A+	1×	12/14	  GET
 Veronicafalls	A+	1×	2/14	  GET
 Vinny Vince	A	1×	6/14	  GET
 Ayumi	A+	1×	2/14	  GET
 Neonmobster_14484	A+	1×	6/14	  GET
 Carmon Davis	A	1×	7/14	  GET
 Denise	A+	1×	2/14	  GET
 David Stroble	A+	1×	8/14	  GET
 Neonmobster_19943	B+	1×	6/14	  GET
 Neonmobster_19872	B	1×	7/14	  GET
 Angelica Thomas	A+	1×	6/14	  GET
 Katie DeVault	A+	1×	9/14	  GET
 Sync Atk - Trade me!	A-	1×	2/14	  GET
 Minhuitstella	A+	1×	10/14	  GET
 Sophiajoyceng	A+	1×	9/14	  GET
 Ramiz Yusifov	B	1×	4/14	  GET
 Herman Yang	A+	1×	11/14	  GET
 Karla Alice Renée	A	1×	2/14	  GET
