Accessed on Wed Sep 14 2016 15:37:11 GMT-0700 (PDT)
 
×

191 Owners Of Alen-Discus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 J B	A+	2×	50/50	  GET
 Clarice Quiliza Osias	A+	2×	37/50	  GET
 Evilpellu	A+	2×	38/50	  GET
 Michael Bergmaier	A+	3×	50/50	  GET
 Alexis Elgatian	A+	2×	44/50	  GET
 Lizilya	A+	2×	44/50	  GET
 Robert Gronewold	A+	2×	40/50	  GET
 Darkblackrose6669	A+	2×	9/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 Flahme	A+	1×	44/50	  GET
 Roman_muteki	A+	1×	5/50	  GET
 Lydia Mae	A+	1×	27/50	  GET
 Andrea Barskaya	A+	1×	40/50	  GET
 Megan Brunger	D+	1×	4/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 Patrick Hirsch	A+	1×	41/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Hellikitty Callaghan	A-	1×	17/50	  GET
 Barbie Jatico	B	1×	34/50	  GET
 ada	A+	1×	35/50	  GET
 Hyperplayer7	A	1×	31/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Jens Hviid	A+	1×	27/50	  GET
 Dixon Vew Lim	A+	1×	36/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 Laura	A	1×	29/50	  GET
 Georgia	A+	1×	43/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Andromeda	A+	1×	40/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 Apocalypse	A+	1×	38/50	  GET
 yamaJYT	A+	1×	38/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Ashtec	A-	1×	26/50	  GET
 Selnari	A+	1×	37/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Xavier Espinosa	D-	1×	10/50	  GET
 Annie	A+	1×	41/50	  GET
 Papercut	A+	1×	50/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 Undyne	A+	1×	44/50	  GET
 Starwulfen	A+	1×	36/50	  GET
 Aqua	A+	1×	37/50	  GET
 Teal Newcomb	A+	1×	34/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Qclemrd	A+	1×	44/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Miyuka Szczepanski	A+	1×	38/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Larisse	A+	1×	42/50	  GET
 dream...	A+	1×	41/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 melanie whittall	A+	1×	39/50	  GET
 Mandy Newton	A+	1×	11/50	  GET
 Craftsman42	A+	1×	40/50	  GET
 Narby	A+	1×	49/50	  GET
 Jacob	A+	1×	43/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Julie McCaslin	A	1×	37/50	  GET
 Anton Samper Rivaya	A+	1×	15/50	  GET
 Julia B	B+	1×	8/50	  GET
 Ricardo Thomé	A+	1×	33/50	  GET
 Ryan Powell	A	1×	48/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Dracken	A+	1×	26/50	  GET
 Emily Hugo	A+	1×	26/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Alice Moonchild	A+	1×	37/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Alexandra Hannum	F+	1×	6/50	  GET
 Martin Purgel	C	1×	10/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Castle Jones	A+	1×	36/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Lora Malo	B-	1×	6/50	  GET
 Sweettartsgirl777	A+	1×	39/50	  GET
 Tantalurina	A+	1×	39/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 pong0814	A+	1×	39/50	  GET
 Charlotte Bang	A+	1×	28/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Koyako	A+	1×	35/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Struppi	A+	1×	41/50	  GET
 crowbit	A+	1×	40/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Yezi	A+	1×	30/50	  GET
 AnazenArt	A+	1×	33/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Kumi	A+	1×	35/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 dog_scientist444	A+	1×	10/50	  GET
 Samuel Scicluna	A+	1×	37/50	  GET
 Azuresimkin	A+	1×	31/50	  GET
 Evermore	A+	1×	20/50	  GET
 David Casey	A+	1×	34/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Hewer Situ	A+	1×	32/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Hendrik Lian	B-	1×	26/50	  GET
 River	A+	1×	36/50	  GET
 Emman Dela Cruz	F+	1×	18/50	  GET
 Mike Santone	B-	1×	7/50	  GET
 Jean DaAroAce	A	1×	8/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 Patti Paula Olivier	B-	1×	6/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Vongrak	A+	1×	46/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Sage	A+	1×	38/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Miu900	A+	1×	45/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Catherine	A+	1×	44/50	  GET
 David Tapia	C	1×	42/50	  GET
 Floydfan33	A+	1×	40/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Zephyria_1992	A+	1×	38/50	  GET
 Damaged	A+	1×	36/50	  GET
 D N	A+	1×	38/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Lexy Nicole	A+	1×	40/50	  GET
 Jeanette Everson	A+	1×	41/50	  GET
 Karen Elliott	A+	1×	39/50	  GET
 FlapJack	A-	1×	44/50	  GET
 Fryingpansam93	A+	1×	40/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Evan	A+	1×	44/50	  GET
 Nicholas Huang	A-	1×	7/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 Azaes	B	1×	33/50	  GET
 Jason Rogers	A+	1×	19/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Roman_therasmus	A+	1×	2/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 Blueleon	D+	1×	4/50	  GET
 Luc White	A+	1×	41/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Poppi	A+	1×	31/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Elizabeth Tapia	B	1×	25/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Mcsquiggins	A+	1×	38/50	  GET
 Art Star	A+	1×	2/50	  GET
 Maria Stacy	A+	1×	38/50	  GET
 Claire McCarthy	D+	1×	6/50	  GET
 Tay Bea	A+	1×	10/50	  GET
 Cassie Cooley	A	1×	40/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Adam Wright	A+	1×	6/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 Jesse White	B+	1×	9/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Dragonite	A+	1×	37/50	  GET
