Accessed on Wed Sep 14 2016 15:37:45 GMT-0700 (PDT)
 
×

195 Owners Of Bangg-Ai
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Firez Cisneros Alvarado	A+	2×	38/50	  GET
 Francisco Quiroga	B+	2×	38/50	  GET
 Zoanthia	A+	3×	37/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Sukiya	A+	2×	39/50	  GET
 Ryan Powell	A	3×	48/50	  GET
 Sora Zizer	A+	2×	38/50	  GET
 Ktebee	A+	2×	31/50	  GET
 Zero.of.night	A+	2×	39/50	  GET
 AfanenKittyn	A+	2×	37/50	  GET
 Maureen Tai	A+	2×	44/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Paola Casillas	A+	2×	45/50	  GET
 Squarala	A+	2×	37/50	  GET
 Imlostcanuhelpme	A+	3×	50/50	  GET
 Lyllith	C+	2×	31/50	  GET
 Helena Soares	A+	2×	39/50	  GET
 J B	A+	4×	50/50	  GET
 Ariana Hydorn	A+	3×	44/50	  GET
 Alexander Shen	A	1×	33/50	  GET
 Victoria	A+	1×	41/50	  GET
 Palas	B-	1×	5/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Theanimecat	A-	1×	7/50	  GET
 Richkrull	A+	1×	31/50	  GET
 Hunter Sharum	A+	1×	43/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Novariel	A	1×	34/50	  GET
 Kareann	A+	1×	38/50	  GET
 Zeila	A+	1×	31/50	  GET
 Oemmao	A+	1×	34/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Great.white.media.shark	F	1×	13/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Georgia	A+	1×	43/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Redondo1324	A-	1×	28/50	  GET
 Rea Julien-Black	A-	1×	1/50	  GET
 Dvil	A+	1×	41/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 ada	A+	1×	35/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Puddin	A+	1×	38/50	  GET
 Zero.monroeville	A+	1×	9/50	  GET
 Jacob	A+	1×	43/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Aqua	A+	1×	37/50	  GET
 Nacho1108	B-	1×	25/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Kaitlyn Jewel	B+	1×	39/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Sydney._.huang	A+	1×	41/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Craftsman42	A+	1×	40/50	  GET
 Papercut	A+	1×	50/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Saintxmayhem	A+	1×	37/50	  GET
 CL	A	1×	32/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Elle W	A+	1×	29/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 River	A+	1×	36/50	  GET
 A-Z AlphaBetha	A+	1×	20/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Scylla	B-	1×	32/50	  GET
 Evan	A+	1×	44/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 Kelley Hix	A+	1×	39/50	  GET
 Kumi	A+	1×	35/50	  GET
 Aquameringue	B	1×	21/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Amy Wellington	A+	1×	36/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Zazie Rainyday	A+	1×	39/50	  GET
 Ricardo Teixeira	A+	1×	38/50	  GET
 Tara R	A+	1×	27/50	  GET
 Undyne	A+	1×	44/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 Notz022	A+	1×	32/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Jo Ser	A-	1×	29/50	  GET
 FADE2GLORY .	A+	1×	15/50	  GET
 Amanda Petzak	A+	1×	23/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Dawniel Belnap	A+	1×	36/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Ashtec	A-	1×	26/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 stainedaether	A+	1×	37/50	  GET
 Allan_The_Dragon	A-	1×	35/50	  GET
 Tera	A+	1×	36/50	  GET
 Dixon Vew Lim	A+	1×	36/50	  GET
 Gwenbrown	A+	1×	37/50	  GET
 Honeybee4nier	A+	1×	43/50	  GET
 Kathleen.uy24	A+	1×	38/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Rad_flyer	C-	1×	2/50	  GET
 Miu900	A+	1×	45/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Andy Sun	F	1×	14/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Ayumi	A+	1×	32/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Yuffie Kamiya	A+	1×	40/50	  GET
 Lizilya	A+	1×	44/50	  GET
 Lene Vau	A+	1×	41/50	  GET
 Jleigh5496	A+	1×	39/50	  GET
 Kate :)	A+	1×	38/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Kaitlin Lee	A	1×	38/50	  GET
 Cassie Cooley	A	1×	40/50	  GET
 A Early	A+	1×	43/50	  GET
 Discountav	A+	1×	41/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Shareece Tatum	A+	1×	42/50	  GET
 Azuresimkin	A+	1×	31/50	  GET
 Eyliana	A+	1×	46/50	  GET
 David Tapia	C	1×	42/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Lulustar	B	1×	31/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Sally Higgins	A+	1×	22/50	  GET
 Sara	A+	1×	22/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Sirindu	A+	1×	39/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 Macklmore	A+	1×	32/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Meo_429	A+	1×	43/50	  GET
 TD G	A+	1×	7/50	  GET
 Azaes	B	1×	33/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Kastiel	B-	1×	8/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Narby	A+	1×	49/50	  GET
 Maridan Valor	A+	1×	11/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Rocie	A+	1×	42/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Larisse	A+	1×	42/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 dream...	A+	1×	41/50	  GET
 Mythka	A+	1×	42/50	  GET
 Gregory Ooi	A+	1×	40/50	  GET
 Christopher Krzal	A+	1×	41/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 Angel B	A+	1×	27/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Flahme	A+	1×	44/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Ariane Mahaffey	A+	1×	39/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Kobalt Aenethre	A	1×	36/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 FlapJack	A-	1×	44/50	  GET
