Accessed on Wed Sep 14 2016 15:38:17 GMT-0700 (PDT)
 
×

200 Owners Of Black-Gold
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Flahme	A+	2×	44/50	  GET
 J B	A+	2×	50/50	  GET
 Francisco Quiroga	B+	2×	38/50	  GET
 Jasminetwil	A+	2×	47/50	  GET
 Luc White	A+	2×	41/50	  GET
 Ryan Powell	A	2×	48/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Yuffie Kamiya	A+	1×	40/50	  GET
 Kaitlyn Jewel	B+	1×	39/50	  GET
 Kholek99	A+	1×	26/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Cherie Young	A+	1×	38/50	  GET
 Miu900	A+	1×	45/50	  GET
 Antratimonio	A	1×	29/50	  GET
 The Geeky Corner	A+	1×	33/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Accennis	A+	1×	38/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 Lene Vau	A+	1×	41/50	  GET
 Papercut	A+	1×	50/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 Catherine	A+	1×	44/50	  GET
 Alexander Ang II	A+	1×	36/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Miles22	A+	1×	37/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 xephia	B	1×	7/50	  GET
 Claire	A+	1×	28/50	  GET
 Starwulfen	A+	1×	36/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Q Lat	A+	1×	38/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 EatmyWonderbao Yomyomyom	B	1×	17/50	  GET
 AlexakaFaustus	A+	1×	10/50	  GET
 Gwenbrown	A+	1×	37/50	  GET
 Aqua	A+	1×	37/50	  GET
 Julie McCaslin	A	1×	37/50	  GET
 Lora Malo	B-	1×	6/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Andrea Barskaya	A+	1×	40/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Richkrull	A+	1×	31/50	  GET
 Jeremy Bingaman	A+	1×	38/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 FlapJack	A-	1×	44/50	  GET
 Novariel	A	1×	34/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Genrel_id	A+	1×	16/50	  GET
 Phillypu	A+	1×	40/50	  GET
 ?Mark	A+	1×	36/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Jleigh5496	A+	1×	39/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Ida	A+	1×	36/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Elizabeth Tapia	B	1×	25/50	  GET
 Sean Neprud	A+	1×	38/50	  GET
 Bunnypotato	B+	1×	6/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Moko	A+	1×	16/50	  GET
 Hareion	A+	1×	28/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 Orbeez	B	1×	4/50	  GET
 Narby	A+	1×	49/50	  GET
 Discountav	A+	1×	41/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Xavier Espinosa	D-	1×	10/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 Narcea2	A+	1×	38/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 Cassie Cooley	A	1×	40/50	  GET
 Michael Sinclair	A+	1×	36/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Teal Newcomb	A+	1×	34/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 Chris	A+	1×	23/50	  GET
 Nacho1108	B-	1×	25/50	  GET
 Neowarmachine	B	1×	12/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Huong	A	1×	33/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Jeanette Everson	A+	1×	41/50	  GET
 Sans22	B+	1×	22/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Kathleen.uy24	A+	1×	38/50	  GET
 Kikilala	B+	1×	24/50	  GET
 Emily	A+	1×	40/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Dvil	A+	1×	41/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Annie	A+	1×	41/50	  GET
 Lizilya	A+	1×	44/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Shareece Tatum	A+	1×	42/50	  GET
 Lilyat221b	A	1×	28/50	  GET
 Hunter Sharum	A+	1×	43/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Nicole	A+	1×	25/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Duh_nate123	B	1×	14/50	  GET
 Tara Davis	D+	1×	7/50	  GET
 Xxangelpastelxx	A+	1×	24/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 Mythka	A+	1×	42/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Esme Gongue	A+	1×	13/50	  GET
 David Tapia	C	1×	42/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 ada	A+	1×	35/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Sukiya	A+	1×	39/50	  GET
 Trisha Anne Ymbang	C	1×	8/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Hendrik Lian	B-	1×	26/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Lulustar	B	1×	31/50	  GET
 Evan	A+	1×	44/50	  GET
 Georgia	A+	1×	43/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 Desirae Young	A+	1×	9/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Sydney._.huang	A+	1×	41/50	  GET
 Aaunna F	A-	1×	30/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 Zenom24	A+	1×	32/50	  GET
 A Early	A+	1×	43/50	  GET
 hulotte	A+	1×	37/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Fryingpansam93	A+	1×	40/50	  GET
 Kareann	A+	1×	38/50	  GET
 Larisse	A+	1×	42/50	  GET
 Ashlee Mahieu	A+	1×	26/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Brandon	C+	1×	12/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Destielgurl	A	1×	46/50	  GET
 June Leeloo	A+	1×	37/50	  GET
 Eriss	A+	1×	36/50	  GET
 All Seeing Eye	B	1×	5/50	  GET
 Stephanie Crabtree	A+	1×	31/50	  GET
 Shatterstar	C-	1×	5/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Puddin	A+	1×	38/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Nadz	A+	1×	42/50	  GET
 Honeybee4nier	A+	1×	43/50	  GET
 Patti Paula Olivier	B-	1×	6/50	  GET
 Mimicaela	A-	1×	3/50	  GET
 Linivy	A+	1×	30/50	  GET
 Alex	A+	1×	29/50	  GET
 otter	A+	1×	37/50	  GET
 Josue Garcia Yza	B	1×	6/50	  GET
 Christopher Krzal	A+	1×	41/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 Lexy Nicole	A+	1×	40/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Neon7777	C+	1×	18/50	  GET
