Accessed on Wed Sep 14 2016 15:39:20 GMT-0700 (PDT)
 
×

196 Owners Of French-Angel
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 FlapJack	A-	2×	44/50	  GET
 Miu900	A+	3×	45/50	  GET
 SilentQueen	A+	2×	40/50	  GET
 Papercut	A+	3×	50/50	  GET
 Scylla	B-	2×	32/50	  GET
 Imlostcanuhelpme	A+	4×	50/50	  GET
 August Hopp	A+	2×	44/50	  GET
 Puddin	A+	2×	38/50	  GET
 J B	A+	2×	50/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Katie	A+	1×	34/50	  GET
 Teal Newcomb	A+	1×	34/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 U1123	B+	1×	10/50	  GET
 Enma Ai	A+	1×	36/50	  GET
 Joe LoRe	A+	1×	3/50	  GET
 No0126	A+	1×	14/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 Squarala	A+	1×	37/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Claire	A+	1×	34/50	  GET
 Kit Winters	A+	1×	16/50	  GET
 Hunter Sharum	A+	1×	43/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Irishgirloriginal	A+	1×	36/50	  GET
 Michael Sinclair	A+	1×	36/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Ashley Cons-Massey	A+	1×	4/50	  GET
 Struppi	A+	1×	41/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Floydfan33	A+	1×	40/50	  GET
 Victoria	A+	1×	41/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Soulless Kitsune	A+	1×	40/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Holly Thorwarth	A+	1×	32/50	  GET
 Dahl Lovelace	A+	1×	35/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Janetmartzero	A+	1×	34/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Qclemrd	A+	1×	44/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Patrick Hirsch	A+	1×	41/50	  GET
 Ethan Cornine	A	1×	12/50	  GET
 Evan	A+	1×	44/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Daniel Heng	A+	1×	39/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 Neonmobster_19604	B	1×	12/50	  GET
 Luc White	A+	1×	41/50	  GET
 Neonmobster_1205	A+	1×	12/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 ffkei777	A+	1×	36/50	  GET
 Laura	A	1×	29/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Agraynel	A+	1×	38/50	  GET
 Mobbes	B	1×	6/50	  GET
 Louis Rudner	A+	1×	21/50	  GET
 Amanda Ilovecatcards	A+	1×	38/50	  GET
 Neil Campbell	A+	1×	29/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 joe sheire	B	1×	34/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Deanna Ratliff	A+	1×	6/50	  GET
 Ida	A+	1×	36/50	  GET
 Robin Bond	A+	1×	37/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Susan Roden	A+	1×	39/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 yamaJYT	A+	1×	38/50	  GET
 Neonmobster_16660	B+	1×	14/50	  GET
 Q Lat	A+	1×	38/50	  GET
 Neonmobster_14226	A+	1×	26/50	  GET
 Cheryl NoLikeChanges	A+	1×	38/50	  GET
 Apocalypse	A+	1×	38/50	  GET
 Kareann	A+	1×	38/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Sora Zizer	A+	1×	38/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Beto	A+	1×	30/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Toritundra	A+	1×	38/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Catherine	A+	1×	44/50	  GET
 Amanda Jones	B-	1×	12/50	  GET
 Discountav	A+	1×	41/50	  GET
 Charlotte Bang	A+	1×	28/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 stainedaether	A+	1×	37/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Reagan	A-	1×	34/50	  GET
 Giu B	A	1×	12/50	  GET
 Leslie	A+	1×	37/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Brenda	A+	1×	33/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Leah Oskar	A+	1×	29/50	  GET
 Anya Varik	A-	1×	37/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Emily Hugo	A+	1×	26/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Silvia Lopez	B	1×	13/50	  GET
 Goh Jun Hui	A+	1×	43/50	  GET
 Selnari	A+	1×	37/50	  GET
 Shareece Tatum	A+	1×	42/50	  GET
 Narby	A+	1×	49/50	  GET
 Buffykiev	A+	1×	35/50	  GET
 Yuffie Kamiya	A+	1×	40/50	  GET
 Puzzlez	B	1×	7/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Ryan Powell	A	1×	48/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Alice Moonchild	A+	1×	37/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 Nekobread	B	1×	38/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Robert Gronewold	A+	1×	40/50	  GET
 Narcea2	A+	1×	38/50	  GET
 Lbacote08	A	1×	36/50	  GET
 Kobalt Aenethre	A	1×	36/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Meri	A-	1×	28/50	  GET
 diver001	A+	1×	32/50	  GET
 Veronica	C-	1×	21/50	  GET
 007yttik	A	1×	38/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Lizilya	A+	1×	44/50	  GET
 Sweettartsgirl777	A+	1×	39/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Paty Paty	A+	1×	36/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Michael Tsiang	A+	1×	33/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 David Casey	A+	1×	34/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Accennis	A+	1×	38/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Honeyfox	B+	1×	28/50	  GET
 Sage	A+	1×	38/50	  GET
 A Early	A+	1×	43/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 dream...	A+	1×	41/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Dawniel Belnap	A+	1×	36/50	  GET
 Notz022	A+	1×	32/50	  GET
 Dixon Vew Lim	A+	1×	36/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 Julia Gallego	C	1×	6/50	  GET
 Larisse	A+	1×	42/50	  GET
 Alice Liddell	A+	1×	21/50	  GET
 Mythka	A+	1×	42/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Honeybee4nier	A+	1×	43/50	  GET
 Prismdragon	A-	1×	28/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Sydney._.huang	A+	1×	41/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
