Accessed on Wed Sep 14 2016 15:39:54 GMT-0700 (PDT)
 
×

204 Owners Of Guppy-Lia
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Chuck Bohatka	A+	2×	30/50	  GET
 J B	A+	3×	50/50	  GET
 Umgenni Kemo	A+	2×	41/50	  GET
 Maria Carolina	A+	2×	43/50	  GET
 Stormageddon	B	2×	23/50	  GET
 Ryan Powell	A	2×	48/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Imlostcanuhelpme	A+	2×	50/50	  GET
 Stan Ragets	A+	2×	46/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Mary Jensen	A+	1×	29/50	  GET
 Selnari	A+	1×	37/50	  GET
 Ktebee	A+	1×	31/50	  GET
 Kiki Redfox	C	1×	11/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 FrozenBlood	A+	1×	15/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Amanda Petzak	A+	1×	23/50	  GET
 Daniela	A+	1×	25/50	  GET
 Tridus	A+	1×	8/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Lene Vau	A+	1×	41/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Amy Wellington	A+	1×	36/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Sascha Tillier	A+	1×	38/50	  GET
 Satusatu	B-	1×	21/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Alicorni16	B	1×	8/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 umandrea	D	1×	5/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Julie McCaslin	A	1×	37/50	  GET
 melanie whittall	A+	1×	39/50	  GET
 Maria A	A+	1×	34/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Narby	A+	1×	49/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Zoanthia	A+	1×	37/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 TacticalCat	A+	1×	27/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Fergus Sheep	A	1×	35/50	  GET
 Hanie Cherng	A	1×	30/50	  GET
 Nicolas Rewardi	A-	1×	37/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Janetmartzero	A+	1×	34/50	  GET
 Catherine	A+	1×	44/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Honeybee4nier	A+	1×	43/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Zephyria_1992	A+	1×	38/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Schrodingers Box	A+	1×	39/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Kaitlin Lee	A	1×	38/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Nekobread	B	1×	38/50	  GET
 Lifeliked	A+	1×	40/50	  GET
 Yuffie Kamiya	A+	1×	40/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Lexy Nicole	A+	1×	40/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 crowbit	A+	1×	40/50	  GET
 FlapJack	A-	1×	44/50	  GET
 Sora Zizer	A+	1×	38/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Gabriella Betancourt	C	1×	13/50	  GET
 ada	A+	1×	35/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Sophiajoyceng	A+	1×	15/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Evan	A+	1×	44/50	  GET
 yamaJYT	A+	1×	38/50	  GET
 Gregory Ooi	A+	1×	40/50	  GET
 Elizabeth Tapia	B	1×	25/50	  GET
 hulotte	A+	1×	37/50	  GET
 Dawniel Belnap	A+	1×	36/50	  GET
 Partcloud	B	1×	25/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Jordan Scott	B-	1×	6/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Rachilli	A+	1×	19/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Sirindu	A+	1×	39/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Haruhisouma	A-	1×	4/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 Courtney	A+	1×	18/50	  GET
 Caitlin Weeks	A+	1×	15/50	  GET
 Helena Soares	A+	1×	39/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Jacob	A+	1×	43/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Wolfgirl1	A	1×	21/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Aleks	A+	1×	40/50	  GET
 Renkebab	C	1×	6/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 Lithia	D+	1×	20/50	  GET
 Kate4ever100	A+	1×	39/50	  GET
 Toritundra	A+	1×	38/50	  GET
 Lizilya	A+	1×	44/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 David Casey	A+	1×	34/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Tera	A+	1×	36/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 D N	A+	1×	38/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Lilyat221b	A	1×	28/50	  GET
 Thelovelykylie	A	1×	34/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Struppi	A+	1×	41/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Amelia	A+	1×	29/50	  GET
 Papercut	A+	1×	50/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 Daniel Heng	A+	1×	39/50	  GET
 Neonmobster_15207	B	1×	27/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Sage	A+	1×	38/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 Tere	A+	1×	16/50	  GET
 Derek Walker	A+	1×	37/50	  GET
 007yttik	A	1×	38/50	  GET
 Cherie Young	A+	1×	38/50	  GET
 Mythka	A+	1×	42/50	  GET
 Julia	A+	1×	38/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 Accennis	A+	1×	38/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Brian Stevenson	A+	1×	41/50	  GET
 Ashley	A+	1×	12/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 Selfyj101	B	1×	6/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 carly port	C-	1×	5/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Poppi	A+	1×	31/50	  GET
 David Duncan	A+	1×	38/50	  GET
 Care Halverson	A+	1×	28/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 David Tapia	C	1×	42/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Meri	A-	1×	28/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Kate :)	A+	1×	38/50	  GET
 Brenda	A+	1×	33/50	  GET
 Ryan Leeb	D	1×	17/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 That_dude	C	1×	2/50	  GET
 Alexander Ang II	A+	1×	36/50	  GET
 Daniel	A+	1×	35/50	  GET
 Libra R	A+	1×	31/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 Mohammed Al-Sakiny	A	1×	30/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Miu900	A+	1×	45/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Tantalurina	A+	1×	39/50	  GET
 Alex.din	A+	1×	32/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Mirianrose15	A+	1×	37/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Crys Q	A+	1×	27/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 alunia6191	A	1×	42/50	  GET
 Flahme	A+	1×	44/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Maria Alzori	A+	1×	16/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Sethcahill	B-	1×	30/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Ryumichi	A+	1×	11/50	  GET
