Accessed on Wed Sep 14 2016 15:40:28 GMT-0700 (PDT)
 
×

203 Owners Of Spin-Shark
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Mike Logaz	A+	2×	44/50	  GET
 Ryan Powell	A	2×	48/50	  GET
 Undyne	A+	2×	44/50	  GET
 Lizilya	A+	2×	44/50	  GET
 Papercut	A+	3×	50/50	  GET
 Eriss	A+	2×	36/50	  GET
 Patricia Pereira Lima	A+	2×	44/50	  GET
 pong0814	A+	2×	39/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Zero.of.night	A+	2×	39/50	  GET
 J B	A+	2×	50/50	  GET
 Adrian Wagner	A+	1×	44/50	  GET
 Bob King	A+	1×	35/50	  GET
 Katie	A+	1×	34/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Catherine	A+	1×	44/50	  GET
 Karishma Khoja	B	1×	2/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Sean Neprud	A+	1×	38/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Latuna	A+	1×	33/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Sweettartsgirl777	A+	1×	39/50	  GET
 Leeandrose	A	1×	14/50	  GET
 Zephyria_1992	A+	1×	38/50	  GET
 Lyllith	C+	1×	31/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 FlapJack	A-	1×	44/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Scylla	B-	1×	32/50	  GET
 Pavnus	A+	1×	25/50	  GET
 Selnari	A+	1×	37/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 David Duncan	A+	1×	38/50	  GET
 Miu900	A+	1×	45/50	  GET
 Liz Baker	A-	1×	36/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Firez Cisneros Alvarado	A+	1×	38/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Terri Long	A+	1×	40/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Honeybee4nier	A+	1×	43/50	  GET
 Kate :)	A+	1×	38/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Kittyrae3	B	1×	6/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Leslie	A+	1×	37/50	  GET
 CutterL	A	1×	8/50	  GET
 Goh Jun Hui	A+	1×	43/50	  GET
 Discountav	A+	1×	41/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Alexandra Hannum	F+	1×	6/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 Narby	A+	1×	49/50	  GET
 Ashe Reed	C	1×	7/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Amanda Ilovecatcards	A+	1×	38/50	  GET
 Nightcall	A+	1×	2/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Tom Williams	B	1×	6/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Puddin	A+	1×	38/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 River	A+	1×	36/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Peter Messerschmidt	A+	1×	26/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Megan Fernando	A+	1×	41/50	  GET
 Claudia Garcia	C+	1×	32/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Maria A	A+	1×	34/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Mythgirllily	B	1×	9/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Agraynel	A+	1×	38/50	  GET
 carly port	C-	1×	5/50	  GET
 Atinyhiccup	A+	1×	25/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Jleigh5496	A+	1×	39/50	  GET
 Melissa Lawver	A+	1×	45/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Betan	A+	1×	16/50	  GET
 Chris	A+	1×	23/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Elgynkvk	A+	1×	32/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Georgia	A+	1×	43/50	  GET
 ben thomas	A+	1×	25/50	  GET
 Hunter Sharum	A+	1×	43/50	  GET
 Angel_beto	A+	1×	33/50	  GET
 Sascha Tillier	A+	1×	38/50	  GET
 Aqua	A+	1×	37/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 alunia6191	A	1×	42/50	  GET
 George Wilkins	A+	1×	5/50	  GET
 Neonmobster_19444	C	1×	15/50	  GET
 Allan_The_Dragon	A-	1×	35/50	  GET
 Max Dusman	A+	1×	36/50	  GET
 Cláudia Abe	A+	1×	10/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 Larisse	A+	1×	42/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Sandra8000	A+	1×	39/50	  GET
 Evan	A+	1×	44/50	  GET
 Lab Narrowly	C	1×	9/50	  GET
 Brian Stevenson	A+	1×	41/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 Karen Elliott	A+	1×	39/50	  GET
 Zeila	A+	1×	31/50	  GET
 Antra.soul2	B+	1×	2/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
 Mythka	A+	1×	42/50	  GET
 Dvil	A+	1×	41/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Devonstoys	D-	1×	31/50	  GET
 Ricardo Teixeira	A+	1×	38/50	  GET
 Albu Anca Elena	A+	1×	35/50	  GET
 Castle Jones	A+	1×	36/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Veronica	C-	1×	21/50	  GET
 Poppi	A+	1×	31/50	  GET
 Lola	A+	1×	17/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Soulless Kitsune	A+	1×	40/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 dream...	A+	1×	41/50	  GET
 Aleks	A+	1×	40/50	  GET
 otter	A+	1×	37/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Christopher Krzal	A+	1×	41/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Annie	A+	1×	41/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Deanna Ratliff	A+	1×	6/50	  GET
 Reagan	A-	1×	34/50	  GET
 Tara R	A+	1×	27/50	  GET
 Susan Roden	A+	1×	39/50	  GET
 Saintxmayhem	A+	1×	37/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 Animeartist62	A+	1×	36/50	  GET
 June Leeloo	A+	1×	37/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Aaunna F	A-	1×	30/50	  GET
 Cherie Young	A+	1×	38/50	  GET
 Patrick Hirsch	A+	1×	41/50	  GET
 Charlie Brown	A+	1×	4/50	  GET
 Struppi	A+	1×	41/50	  GET
 Jeremy Bingaman	A+	1×	38/50	  GET
 Lbacote08	A	1×	36/50	  GET
 Katie Redmon	A+	1×	35/50	  GET
 Derek Walker	A+	1×	37/50	  GET
 Kristina Meloserdoff	A+	1×	11/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Xxangelpastelxx	A+	1×	24/50	  GET
 Minariku	A+	1×	20/50	  GET
 Chevoque	A+	1×	30/50	  GET
 Courtney	A+	1×	18/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Bnewk2	A+	1×	17/50	  GET
 Ohfercryinoutloud	A-	1×	6/50	  GET
 Emily	A+	1×	40/50	  GET
