Accessed on Wed Sep 14 2016 23:26:12 GMT-0700 (PDT)
 
×

2189 Owners Of Collector of Souls
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Laila Pinto Alves	A+	4×	41/53	  GET
 Severehercules	A+	3×	37/53	  GET
 Kevin Plumley	A	4×	41/53	  GET
 Madison Parler	A+	4×	37/53	  GET
 Lafwyn	A+	3×	35/53	  GET
 Daybid Tantsi	B+	2×	27/53	  GET
 Mosphar	A	2×	32/53	  GET
 Courtney Cortez	A+	2×	24/53	  GET
 Laura	A	3×	18/53	  GET
 Terence Petit	A	2×	43/53	  GET
 Vanessa Holden	A+	5×	43/53	  GET
 Tom Oude Egberink	A+	5×	39/53	  GET
 Kleeko	A+	4×	41/53	  GET
 Hayley	A+	3×	44/53	  GET
 Carnageru	A+	2×	14/53	  GET
 Ethanu1211	C	2×	20/53	  GET
 Sirindu	A+	3×	31/53	  GET
 lava hawk	A+	3×	39/53	  GET
 Lianicababia	A+	2×	35/53	  GET
 Neonmobster_7917	A+	3×	43/53	  GET
 Paulor	A	5×	36/53	  GET
 Tara Von 6	A+	4×	43/53	  GET
 Ren Son	A+	2×	39/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Irishgirloriginal	A+	5×	40/53	  GET
 Ray Lonsdale	A+	2×	41/53	  GET
 Davekaleta	A+	5×	40/53	  GET
 DMPL	A+	4×	37/53	  GET
 Alissa Kabat	A+	3×	36/53	  GET
 Considerableconfusion	A+	2×	33/53	  GET
 Ryan Chan	B+	2×	16/53	  GET
 Noah Ortiz	A+	7×	39/53	  GET
 Emily Kittelson	A+	2×	41/53	  GET
 Romaindraws	A+	2×	39/53	  GET
 Mikael Vaede	A+	2×	39/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 W I L S O N	A+	2×	42/53	  GET
 Albertoquinonez	A+	2×	34/53	  GET
 Yicedawn	A+	3×	45/53	  GET
 Falgaia	B+	2×	33/53	  GET
 Blakestapleton22	A+	3×	40/53	  GET
 Firdaus Isa	A+	7×	42/53	  GET
 Malik Wade	A+	4×	40/53	  GET
 Mr.bregi	A+	4×	40/53	  GET
 Xavion	A+	3×	43/53	  GET
 Raevyn	A-	3×	35/53	  GET
 Niklas Berg	A+	5×	38/53	  GET
 Carlos Torres	A+	3×	40/53	  GET
 Doug March	A+	2×	38/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Xelthor	A	2×	35/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Shmoo92	A+	2×	24/53	  GET
 Carlos Wijaya	A+	3×	41/53	  GET
 Shea Donato	A+	2×	28/53	  GET
 Ianjbohn	A	3×	39/53	  GET
 batiskafo	A+	4×	44/53	  GET
 Midori Kumia	A+	5×	34/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 A Dot	B-	6×	40/53	  GET
 Kyle Morse	A+	2×	45/53	  GET
 Jewel Winant	A	4×	33/53	  GET
 Victor Chiang	A+	4×	44/53	  GET
 Jamie-Lee Turner	A+	2×	37/53	  GET
 Kelley Hix	A+	3×	43/53	  GET
 Naud van Dalen	A	4×	42/53	  GET
 Piclesboy	A+	2×	40/53	  GET
 James Howarth	A+	4×	38/53	  GET
 Ezylryb	A+	2×	46/53	  GET
 Filmsamurai	A+	2×	38/53	  GET
 Caleb Chou	A+	4×	40/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Nick Sabre	A+	3×	53/53	  GET
 James	A+	2×	42/53	  GET
 Fernando Suasnavar	A+	2×	44/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Rosalyn	C+	3×	34/53	  GET
 Acegkl	B+	2×	22/53	  GET
 Xaelamie	A+	4×	43/53	  GET
 Mitchum	B	3×	33/53	  GET
 Phantasmkira Kira	A	2×	29/53	  GET
 Ndruiz	A+	2×	41/53	  GET
 Michael Galindo	A+	2×	39/53	  GET
 Gavin Malich	C	2×	17/53	  GET
 Annelise Knoot	A+	9×	39/53	  GET
 Jv1000m	A+	5×	33/53	  GET
 SuicidalxBullet	A+	5×	41/53	  GET
 Nick	A+	2×	38/53	  GET
 Rakaputra Paputungan	A	2×	30/53	  GET
 Nate Rapai	A+	4×	44/53	  GET
 Ilsy	A+	2×	38/53	  GET
 dalampasigan08	A+	2×	35/53	  GET
 Lucifiere	A	3×	33/53	  GET
 Juan Leonardo	A+	3×	38/53	  GET
 Titans Fan	A+	4×	35/53	  GET
 Aubreyanne26	C+	3×	36/53	  GET
 Donald Ames	A+	3×	33/53	  GET
 SilverRedstone	A+	2×	40/53	  GET
 Carine Belzon	A+	5×	40/53	  GET
 Fryingpansam93	A+	2×	40/53	  GET
 The Ace	B+	2×	16/53	  GET
 Emil Lindqvist	A	2×	33/53	  GET
 Robert Gronewold	A+	6×	41/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 cinna	B+	4×	28/53	  GET
 Solstice Son	A+	7×	38/53	  GET
 Welshen	B	2×	23/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Sibil Hadzhytodorov	A+	8×	43/53	  GET
 Andrew Leesman	A+	4×	41/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Kingcheesepuff	A+	2×	33/53	  GET
 Kashimma Danner	A+	4×	41/53	  GET
 Wax_packs	A+	4×	46/53	  GET
 Zack	A+	3×	22/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Pieguy2924	C	2×	29/53	  GET
 Tonyhamilt88	A+	2×	26/53	  GET
 Z	B	2×	19/53	  GET
 Hamzaalimian786	B+	3×	38/53	  GET
 Anorak	A+	3×	43/53	  GET
 Neonmobster_19200	A+	5×	40/53	  GET
 Jerrie Jones	A+	2×	39/53	  GET
 Nas Vwj	C	4×	35/53	  GET
 Richard Cross	A+	4×	35/53	  GET
 Lucie Rose	A+	4×	42/53	  GET
 Mikuruchu	A+	2×	39/53	  GET
 Urameshi14	B-	5×	36/53	  GET
 Ernest Mattingly	A+	6×	45/53	  GET
 EmVee	A+	3×	45/53	  GET
 Desiree Wood	A+	2×	30/53	  GET
 Santiago Gomez	A+	4×	44/53	  GET
 Cheekylala	A+	4×	37/53	  GET
 Jim Dijkman	B	2×	10/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Dovasing	B-	2×	27/53	  GET
 Normal_guy46	A+	2×	33/53	  GET
 Amemiyatayou	A-	4×	39/53	  GET
 Emory Cash	B	2×	26/53	  GET
 Koyako	A+	2×	39/53	  GET
 Kaizla Wheaton	A+	5×	49/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Sharoontheraccoon	A+	3×	42/53	  GET
 Vick Alberti	A+	5×	39/53	  GET
 Mangareaderrad	A+	3×	43/53	  GET
 Flussar	A+	3×	27/53	  GET
 Dan Moyer	A+	8×	45/53	  GET
 Aetiusreloaded	F	4×	36/53	  GET
 Jeff Helton	A+	3×	43/53	  GET
 Itatly	A+	3×	39/53	  GET
 Pdg800	A+	2×	24/53	  GET
 Yavonn Smart	A+	3×	35/53	  GET
 Calliekins Riegg	A+	7×	44/53	  GET
 tteokbokki	A+	2×	46/53	  GET
 Tyago Neres	A+	2×	30/53	  GET
 gaboleiro1235	A+	2×	38/53	  GET
 Mazentius	A-	4×	35/53	  GET
 Oliver Sparkes	A+	5×	41/53	  GET
 Awesomesauce3983	D-	2×	22/53	  GET
 ERayque	A+	5×	40/53	  GET
 Graham Viets	A+	4×	42/53	  GET
 Pudjiono_js	A	2×	28/53	  GET
 Alexander Elliott	A+	3×	36/53	  GET
 Catpixels	A+	5×	44/53	  GET
 Tyler Anderson	A+	2×	43/53	  GET
 Tia Spykstra	A+	2×	35/53	  GET
 Ananirasbelsky	A-	4×	36/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 Andrea Barskaya	A+	2×	38/53	  GET
 Sheepylink	A+	3×	40/53	  GET
 Els Mercken	A+	6×	43/53	  GET
 Holder	A+	3×	34/53	  GET
 Allen Geneta	A+	3×	43/53	  GET
 Kristina Brungard	A	2×	39/53	  GET
 Thatandyguy	A	2×	39/53	  GET
 Loffel	A+	4×	40/53	  GET
 Milan Reno	A+	2×	28/53	  GET
 Ironox	A+	9×	41/53	  GET
 Travguyt123	A+	2×	39/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Acid	A+	5×	38/53	  GET
 Ganglion	A+	4×	38/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 Zelfore	A+	4×	48/53	  GET
 Phoenixdn4	A	2×	34/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 Burnettjoey	A+	3×	40/53	  GET
 Maureen Tai	A+	3×	40/53	  GET
 Serveothers	A+	6×	43/53	  GET
 Ruemoon	A+	3×	46/53	  GET
 Melissa Lawver	A+	4×	48/53	  GET
 Bogdan Trachev	A+	3×	49/53	  GET
 Storyteller	A+	2×	38/53	  GET
 Debra T	A+	3×	42/53	  GET
 Spadventure09	B-	2×	22/53	  GET
 Spinezx	B+	3×	33/53	  GET
 Gabalter	A+	2×	34/53	  GET
 Gregory Ooi	A+	2×	35/53	  GET
 Layton	A+	6×	43/53	  GET
 Thomas Art	A	3×	42/53	  GET
 Andrea Sánchez	A	2×	39/53	  GET
 Patrick Hirsch	A+	4×	40/53	  GET
 Maria Stacy	A+	2×	42/53	  GET
 Jennifer Shtefan	A+	3×	39/53	  GET
 Vossk Hraesvelg	A+	5×	43/53	  GET
 Bubbie	B+	4×	33/53	  GET
 Dan Springer	A+	4×	40/53	  GET
 Joseph	A+	2×	34/53	  GET
 Cory Ruda	A+	5×	44/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Ryan	A+	4×	40/53	  GET
 Mateo Gonzalez	A+	4×	36/53	  GET
 Katrina Rowley	A+	4×	40/53	  GET
 Nathan	A+	3×	49/53	  GET
 Selnari	A+	4×	41/53	  GET
 Abilene Tapia	A+	3×	40/53	  GET
 Durfy	A+	2×	40/53	  GET
 Eodragon	A+	2×	35/53	  GET
 Andrea Torrone	A	3×	48/53	  GET
 Nickson.vuong891	A+	5×	40/53	  GET
 Cheryl	A	4×	42/53	  GET
 Redondo1324	A-	3×	31/53	  GET
 Michael Mosher	A+	2×	44/53	  GET
 Josh Ku	A+	3×	38/53	  GET
 Zsuzsa Bányai	A+	3×	37/53	  GET
 Eric Walker	A+	5×	39/53	  GET
 Dominic Flask	A+	4×	53/53	  GET
 Gilian Orphan	B+	3×	40/53	  GET
 Tanksoul	D+	4×	40/53	  GET
 Ilja	A+	2×	41/53	  GET
 Fabian_norton	A+	3×	36/53	  GET
 Dominique Williamson	A+	4×	41/53	  GET
 Mythka	A+	2×	39/53	  GET
 Valerie Dee	A+	5×	41/53	  GET
 Tibalt	A+	2×	39/53	  GET
 Raven	A+	3×	38/53	  GET
 James Jang	A+	4×	21/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 Cydragon	A+	3×	33/53	  GET
 Wren Wildfire	A+	4×	38/53	  GET
 Stereo	A+	4×	42/53	  GET
 Giacomo Maggi	A+	8×	44/53	  GET
 Inky Seawatir	A-	3×	34/53	  GET
 Sean Burdick	A	3×	39/53	  GET
 Luciano Santos	A+	3×	38/53	  GET
 Bluebanana	A+	5×	37/53	  GET
 Kaosknight	A+	2×	37/53	  GET
 Xavi Serrat	A+	3×	41/53	  GET
 Rabrugger	A+	4×	40/53	  GET
 Niki	A-	3×	44/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Joey Valko	A+	4×	48/53	  GET
 Glenlantern2814	A	5×	43/53	  GET
 Eli French	A	4×	39/53	  GET
 Caleb Elder-Hall	A+	4×	39/53	  GET
 Royce Rinck	D-	3×	17/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Jackiesscreenscene	A+	10×	41/53	  GET
 Débora Colpani Zelazny	A+	3×	35/53	  GET
 Sam Fenn	A	2×	33/53	  GET
 Fruity Loopz	A+	5×	35/53	  GET
 Azore	A+	3×	38/53	  GET
 Always_robby	A+	4×	37/53	  GET
 Nicolas Rewardi	A-	3×	37/53	  GET
 Travis.k	A+	2×	38/53	  GET
 Cherie Young	A+	2×	42/53	  GET
 Tg Error	A+	2×	40/53	  GET
 Matheus oliveira	C	4×	42/53	  GET
 Mats Leckie	A+	3×	31/53	  GET
 Yushenglim	A+	3×	38/53	  GET
 Aqua	A+	2×	37/53	  GET
 Trisha Tan	A+	4×	46/53	  GET
 Squirrelization	A+	4×	32/53	  GET
 David Selinger	A+	6×	34/53	  GET
 Kumi2	A+	2×	33/53	  GET
 Letícia Duarte	A	4×	23/53	  GET
 Phillypu	A+	4×	46/53	  GET
 Jeddediah	A+	3×	38/53	  GET
 Marcio Barrios	A+	4×	44/53	  GET
 Lgregor	A+	2×	40/53	  GET
 Hana Cooper	A+	7×	45/53	  GET
 Enchant04	A+	3×	41/53	  GET
 Ariana Hydorn	A+	3×	37/53	  GET
 Larisse	A+	3×	37/53	  GET
 Pugyung	B	2×	22/53	  GET
 Anastasia Rozynska	A+	2×	39/53	  GET
 Craven Eudy	A+	3×	36/53	  GET
 Thomas Ramos	A+	6×	39/53	  GET
 Roberto Torres	A+	3×	38/53	  GET
 EpiCLicTra	A+	6×	43/53	  GET
 Tyler	B+	4×	37/53	  GET
 Dracken	A+	5×	42/53	  GET
 Darkcerb38	C-	3×	25/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Craftsman42	A+	9×	41/53	  GET
 David Smith	A+	3×	41/53	  GET
 Jason Rogers	A+	4×	40/53	  GET
 Russell Pugh	A+	3×	37/53	  GET
 Jimmy Snuff	A-	2×	32/53	  GET
 Ridonkulous	A+	4×	41/53	  GET
 Sevan.pasch	A+	7×	42/53	  GET
 Aaron Young	A+	4×	43/53	  GET
 Calichaos	C	5×	38/53	  GET
 Spacegio	A+	2×	36/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 Fruitylord	A+	2×	23/53	  GET
 Max Dusman	A+	6×	42/53	  GET
 FauxPaw	A-	3×	21/53	  GET
 Ivett Jimenez	A+	3×	43/53	  GET
 Mark Kats	A+	4×	45/53	  GET
 Scott	A+	4×	41/53	  GET
 Richard Miller	A	2×	23/53	  GET
 Nivia Dark	A	5×	38/53	  GET
 Kimmy Boo	A+	2×	30/53	  GET
 Johnthesilver	A+	6×	49/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Randomonyx	B+	2×	32/53	  GET
 Ag3ntxii	A+	4×	44/53	  GET
 Sugartime101	A+	3×	40/53	  GET
 Kendar05	A+	2×	40/53	  GET
 Silverblazblue	A+	5×	40/53	  GET
 Shere Khan	B+	2×	49/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Tyler Sutherland	A+	4×	37/53	  GET
 Heather Wisham	A+	2×	44/53	  GET
 Random	A+	3×	38/53	  GET
 Freddy Young	D	2×	16/53	  GET
 Timmcanpy	B	3×	37/53	  GET
 Reaver	A+	4×	46/53	  GET
 Pedro Castella	A+	3×	36/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 KeithB	A+	5×	44/53	  GET
 Ender	A+	2×	41/53	  GET
 Chris Held	A+	4×	48/53	  GET
 Sepanouir	B+	2×	23/53	  GET
 Ethan Cornine	A	3×	37/53	  GET
 Darin Grechus	A+	5×	43/53	  GET
 Nayrz	A+	2×	36/53	  GET
 r00t	A+	3×	41/53	  GET
 Michael Wallace	A+	2×	46/53	  GET
 Caitlin Weeks	A+	2×	30/53	  GET
 Sirlattius	A+	5×	44/53	  GET
 Gage Brier	C-	2×	24/53	  GET
 Scylla	B-	3×	40/53	  GET
 Derek Wellington	A+	3×	42/53	  GET
 Winson Goh	A+	2×	43/53	  GET
 James McLeod	A-	4×	38/53	  GET
 Benhowarth531	A+	3×	38/53	  GET
 Danielle	A+	10×	41/53	  GET
 Arkvenium	A	4×	48/53	  GET
 Lolo Le Treize	A+	2×	40/53	  GET
 RuyGDA	A+	3×	44/53	  GET
 Tere	A+	3×	31/53	  GET
 Hayabusa123	A	6×	43/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 The_Blazing_Prince	A+	3×	41/53	  GET
 Tallytone	A+	3×	27/53	  GET
 Eclipse	A+	3×	36/53	  GET
 Dave Lee	A+	8×	41/53	  GET
 Melody Auburn	A+	6×	39/53	  GET
 Israel A. Candelario	A+	4×	39/53	  GET
 Richard Nixon	B+	4×	35/53	  GET
 Marcos Pereira	A-	2×	39/53	  GET
 CMW	A+	6×	41/53	  GET
 Jessica Seargeant	A+	3×	38/53	  GET
 Alex Rodriguez	F	3×	16/53	  GET
 Crazychick7	A+	2×	39/53	  GET
 Steve Bono	A+	2×	40/53	  GET
 Lenticular	A+	3×	39/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Alex R	A+	3×	36/53	  GET
 Axelfox1982	A-	3×	38/53	  GET
 Darryl	A+	2×	32/53	  GET
 Qazyn	A+	2×	48/53	  GET
 Shääd Kunkle	A+	3×	44/53	  GET
 Bmoremob	A+	2×	20/53	  GET
 Spaghetti Spaghetti	A+	3×	46/53	  GET
 Bevanbiko	A+	7×	46/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Tally8hamil	A+	2×	25/53	  GET
 Discountav	A+	2×	27/53	  GET
 Raul Prenciu	A-	3×	31/53	  GET
 Megan wants the old NeonMob back	A+	3×	46/53	  GET
 Matzika	A	5×	41/53	  GET
 EJboy	A+	2×	14/53	  GET
 Rjewd2	A+	7×	38/53	  GET
 Laura	A-	4×	36/53	  GET
 Sam	A+	3×	35/53	  GET
 Mark Schafer	A+	5×	37/53	  GET
 Freef ree	A+	5×	36/53	  GET
 Reallybored	A+	2×	42/53	  GET
 Number Six	A+	2×	40/53	  GET
 Hungry Druid	A+	2×	21/53	  GET
 Neonmobster_16804	A+	3×	30/53	  GET
 Red Dragonfly	A+	2×	41/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Monique.ignacio551	A-	2×	33/53	  GET
 Tzel	A+	4×	33/53	  GET
 Sephiro Patrick Ma	A+	4×	39/53	  GET
 Olivia Lane	A+	2×	40/53	  GET
 Keisiak	A+	5×	38/53	  GET
 Tarielen Veritas	A+	3×	44/53	  GET
 Julia Teles	A+	2×	33/53	  GET
 Darth Dali	A+	4×	45/53	  GET
 Wolfgirl1	A	3×	36/53	  GET
 Chris Dalakos	A+	5×	31/53	  GET
 Allan_The_Dragon	A-	3×	35/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 Winson	A+	3×	32/53	  GET
 joe sheire	B	2×	34/53	  GET
 Nikolas0	A+	2×	38/53	  GET
 Ethelinetenenb	A+	3×	39/53	  GET
 Shaze	A+	7×	36/53	  GET
 Murilofakk	B-	2×	12/53	  GET
 Neonmobster_18845	A	4×	31/53	  GET
 Q Lat	A+	3×	37/53	  GET
 Jake K	A+	2×	39/53	  GET
 Coocoo617	A+	2×	40/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Ghostshock	D+	2×	16/53	  GET
 Seafoodsurfer	A+	2×	49/53	  GET
 Magicpuppy	A+	2×	39/53	  GET
 Lamaen Monkton	A+	2×	34/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Aiko Lune	A+	3×	40/53	  GET
 Prenticemononoke	A+	2×	40/53	  GET
 Crass	A	2×	44/53	  GET
 Heroicspiritemiya9029	B	2×	43/53	  GET
 Sang Nguyen	A+	2×	28/53	  GET
 Miklo	A+	5×	41/53	  GET
 Tjnoverofett	F	3×	35/53	  GET
 Zachary Nicoll	A+	3×	36/53	  GET
 Shieldofsheldor	A+	3×	43/53	  GET
 Quintin Hartman	A+	3×	41/53	  GET
 J B	A+	10×	53/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Ashley Brim	A+	3×	39/53	  GET
 Adi	A+	2×	36/53	  GET
 Lapras	B+	2×	19/53	  GET
 Sirhagrid	A+	7×	46/53	  GET
 R	A+	3×	30/53	  GET
 Ankenkidz	A+	2×	34/53	  GET
 Artemis Cho	A+	6×	43/53	  GET
 Kalin Wood	A+	6×	40/53	  GET
 Johannah Navallo	A+	2×	40/53	  GET
 Om Tivi	A+	2×	29/53	  GET
 Erised	A+	3×	38/53	  GET
 007yttik	A	3×	43/53	  GET
 Djenge_Frett	A+	8×	38/53	  GET
 Jay	A+	2×	22/53	  GET
 Aldana Santillan	B+	2×	27/53	  GET
 Yarrum	A	3×	40/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Lucas Tetrault	A+	2×	43/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Mark Fogle	A+	4×	39/53	  GET
 Neonmobster_17735	A+	6×	40/53	  GET
 ziel klynx	A+	3×	40/53	  GET
 Jessica McCollin	A+	7×	44/53	  GET
 Dung Mücke	C+	2×	40/53	  GET
 Jason Rawls	A+	4×	53/53	  GET
 Joseph Schreiber	B+	2×	12/53	  GET
 David Hua	A+	2×	39/53	  GET
 Gavin Ferguson	A	4×	43/53	  GET
 Tjulen	C+	4×	32/53	  GET
 Hironori Taniguchi	A	4×	39/53	  GET
 Jimmy Killoran	A+	4×	41/53	  GET
 Prt917	B	3×	36/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Bruno Da Silva	A+	2×	42/53	  GET
 niartyzarC	A+	3×	39/53	  GET
 Fabled3000	A+	4×	42/53	  GET
 Evilpellu	A+	7×	43/53	  GET
 Grgzhng	A-	3×	43/53	  GET
 Zalan030606	C-	3×	26/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Walter Kovacs	A+	2×	43/53	  GET
 Ben Jenkinson	A+	4×	45/53	  GET
 Lizcat14	A+	3×	33/53	  GET
 Mysterio13	A+	3×	26/53	  GET
 Sipher Machlan	A+	6×	45/53	  GET
 Lyss	A-	3×	36/53	  GET
 Lilith Wells	A+	2×	38/53	  GET
 Mot	A+	3×	43/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Valiumsky	B+	4×	34/53	  GET
 Fiercefox52	A	2×	22/53	  GET
 Zenara Panadian	A+	2×	31/53	  GET
 Sabrina	A+	2×	29/53	  GET
 Keely Rivers	A+	4×	35/53	  GET
 Xander	A+	3×	38/53	  GET
 Iflipthecookie	C+	4×	36/53	  GET
 Steddingsuiter	A+	5×	25/53	  GET
 Ericka Smith	A+	2×	42/53	  GET
 Papasmurfio	A+	2×	38/53	  GET
 Dream Eclipse	A+	5×	45/53	  GET
 Kikilala	B+	2×	32/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Nathan.james.johnston	A+	2×	37/53	  GET
 Lopo Tanini	A+	5×	41/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 RonRidler	A	5×	35/53	  GET
 Noelmidgett	A+	2×	16/53	  GET
 Kise77	A	2×	34/53	  GET
 Ashley Herin	A+	3×	45/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Aliensmileyface	A+	2×	32/53	  GET
 Bernardo Salazar Gudiño	A+	3×	39/53	  GET
 Notz022	A+	4×	41/53	  GET
 Meo_429	A+	3×	39/53	  GET
 Scoots	D	2×	33/53	  GET
 Aline Magalhães	B	2×	22/53	  GET
 Thelovelykylie	A	2×	39/53	  GET
 Ty Cronin	A+	4×	39/53	  GET
 Sara Pope-Ramsey	A+	2×	38/53	  GET
 Eleni Panayiotou	A+	6×	45/53	  GET
 Danilo	A-	3×	39/53	  GET
 Stephen A. Wilson	A+	2×	31/53	  GET
 Snippid	A+	2×	45/53	  GET
 Jinxedcross	A+	2×	40/53	  GET
 Johannes Torreso	B+	2×	28/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Peter Coste	A+	4×	28/53	  GET
 Ashley Logan	A+	6×	45/53	  GET
 Ashe	B+	2×	39/53	  GET
 Charles Hartwell	A+	5×	37/53	  GET
 Michelle Holmes	A+	4×	37/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 Kaatje	A+	2×	40/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Deanrharmon	A+	2×	29/53	  GET
 mon_ridge	A+	4×	40/53	  GET
 Jessa	A+	4×	41/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Neonmobster_811	A+	2×	45/53	  GET
 Adam Tanouye	A+	5×	41/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Dylan Kingsley	A+	2×	26/53	  GET
 Stu Dub	A	3×	26/53	  GET
 Jeroen Gadellaa	A+	2×	45/53	  GET
 Tara Mccarthy	B	2×	4/53	  GET
 Zoanthia	A+	6×	41/53	  GET
 Marc Antoine	A+	3×	47/53	  GET
 Antony Moke-Gatt	A	2×	33/53	  GET
 Steven Edwards	A+	3×	41/53	  GET
 Zlaster's Melancholy for the 70%	A+	6×	42/53	  GET
 Adrian Wagner	A+	5×	41/53	  GET
 Neonmobster_14484	A+	2×	20/53	  GET
 Scott Dyer	A+	3×	35/53	  GET
 Kado.perez	A+	2×	40/53	  GET
 Eatsomecake	C	2×	10/53	  GET
 Oran123	A+	3×	36/53	  GET
 Terrance Davis, Jr.	A+	3×	21/53	  GET
 Kaitlyn Jewel	B+	2×	33/53	  GET
 S_man98	A+	3×	40/53	  GET
 Chris Harrison	A+	2×	30/53	  GET
 xephia	B	2×	22/53	  GET
 Mrminimii	A	4×	39/53	  GET
 Jimtodd	A+	3×	43/53	  GET
 Alice Liddell	A+	4×	42/53	  GET
 David Vejlgaard	A+	2×	40/53	  GET
 Darr3nrocks	A+	2×	40/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Jack LaFleur	A+	3×	43/53	  GET
 Marvia Davidson	B	3×	34/53	  GET
 Jay Wu	A	3×	43/53	  GET
 Sean Neprud	A+	2×	40/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Angel B	A+	2×	46/53	  GET
 Dvil	A+	3×	40/53	  GET
 Amelia	A+	7×	40/53	  GET
 DaEpikGuy	A+	2×	42/53	  GET
 M.dominguez	A	3×	41/53	  GET
 Ezra	A+	7×	42/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Playerdox	A-	3×	35/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Kari Junco	A+	3×	40/53	  GET
 slyff	A+	4×	37/53	  GET
 James Fox Robinson	A+	3×	40/53	  GET
 Jennifer Dean	A+	4×	42/53	  GET
 John Nero Solace Foulds J.U.B.	A	3×	38/53	  GET
 Q.g24	A+	2×	31/53	  GET
 Qilin	B	2×	43/53	  GET
 Llamajesus	A+	3×	34/53	  GET
 Alejandro Schubert	A+	3×	41/53	  GET
 Morgan Caricchio	A+	3×	42/53	  GET
 Kevin K	A+	4×	40/53	  GET
 Trader Jill	A+	2×	23/53	  GET
 Joseph Messner	A+	3×	36/53	  GET
 Matthew.robert.mcnally	A+	3×	44/53	  GET
 Andrew Kennedy	A+	2×	28/53	  GET
 Alexandra Daphni	A+	2×	23/53	  GET
 Meredith Bowen	A	2×	12/53	  GET
 hching	A+	4×	46/53	  GET
 Thor Andre Hammer Olsen	A+	3×	39/53	  GET
 Erin Rad	A	3×	39/53	  GET
 ZorinZ	A+	2×	24/53	  GET
 Franco Hormazabal Labbe	B-	5×	40/53	  GET
 Kate Anderson	A	3×	37/53	  GET
 Sammy8hammy	B+	2×	31/53	  GET
 Dawn O'Brien	A+	2×	40/53	  GET
 Jeremy	A+	3×	34/53	  GET
 Adam McFall	A+	2×	38/53	  GET
 Violaturtle	A+	2×	35/53	  GET
 Sissytminus	A	3×	36/53	  GET
 Luc White	A+	3×	45/53	  GET
 Chris LeDoux	A+	3×	53/53	  GET
 Panlucasek	A	6×	44/53	  GET
 John Boster	A+	2×	38/53	  GET
 Robin Bray	A+	4×	53/53	  GET
 Jack_storm_448	A+	3×	31/53	  GET
 Rdg001	A+	4×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
 Makayla Carr	A+	2×	39/53	  GET
 Nkeithart	A+	4×	42/53	  GET
 Rafadelpozo98	B+	3×	38/53	  GET
 Dixon Vew Lim	A+	3×	42/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 Julia	A+	3×	37/53	  GET
 Shane ten Brink	B	2×	5/53	  GET
 Ian McNally	A+	5×	39/53	  GET
 Joanne Marris	A+	4×	44/53	  GET
 Narby	A+	4×	51/53	  GET
 blackdustbloodline	A+	2×	37/53	  GET
 Mr.lag	A	4×	41/53	  GET
 Dads Eguia	B	2×	32/53	  GET
 Ariane Mahaffey	A+	2×	40/53	  GET
 Brawndo	A+	5×	44/53	  GET
 Mouseblast	A+	5×	42/53	  GET
 Bryan Horsey	A+	2×	26/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 Redpenguincollectincards	A+	2×	25/53	  GET
 Jason Smith	A+	2×	38/53	  GET
 Courtney	A+	5×	53/53	  GET
 Cat Anno	A+	2×	39/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Smogthebear	A+	6×	39/53	  GET
 SilentHeart	A+	4×	34/53	  GET
 Jessica LaDuke	A+	2×	39/53	  GET
 William Collier-Byrd	A+	6×	45/53	  GET
 Pranzo	B	3×	28/53	  GET
 Jeremiah	A+	2×	41/53	  GET
 Steve Gomez	A+	2×	42/53	  GET
 Brandon	A+	2×	33/53	  GET
 Richard John Alvin Fernadez	C	2×	8/53	  GET
 Homero Patino	B+	3×	29/53	  GET
 Chained Nightmare	A+	20×	52/53	  GET
 Mr E	A	2×	21/53	  GET
 Oak Gonzalez	A+	2×	35/53	  GET
 Atatdriver	A+	3×	44/53	  GET
 Avery H	A+	3×	40/53	  GET
 Arutomat	D+	2×	28/53	  GET
 Syn Night	A+	6×	37/53	  GET
 David Jimenez	A+	2×	39/53	  GET
 Netinhowdattebayow	B+	2×	35/53	  GET
 Dryshark	A+	2×	35/53	  GET
 Sunastra TheGreat	A+	2×	41/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	4×	48/53	  GET
 Lapianoman	A+	6×	51/53	  GET
 Jean-Philippe Doré	A+	2×	41/53	  GET
 Colin P	A+	6×	39/53	  GET
 Iperks2012	A+	3×	39/53	  GET
 Copper Gears	C+	2×	10/53	  GET
 Jenn	A+	2×	42/53	  GET
 Maeriafair	A+	5×	25/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	44/53	  GET
 Jackjackatomatom	B-	3×	36/53	  GET
 Elijah Huff	A+	4×	42/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Linus Lundahl	A+	2×	33/53	  GET
 Tomas Gumuliauskas	A+	4×	44/53	  GET
 Joshua	A+	6×	38/53	  GET
 Helen Velich	A	6×	37/53	  GET
 Brittany Evanovich	A+	4×	40/53	  GET
 DucAnh Le	A+	3×	39/53	  GET
 Shadwe	A+	2×	38/53	  GET
 Joseph Han	A+	4×	37/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 K Soo Hoo	A+	3×	41/53	  GET
 Austin Ulfers	A+	3×	35/53	  GET
 cm77	A+	2×	38/53	  GET
 cecilia barbosa	A+	3×	42/53	  GET
 Jbot5k	A+	2×	40/53	  GET
 Zander Gollogly	B	4×	27/53	  GET
 Jordan	A+	3×	39/53	  GET
 Jahn Galt	A+	4×	38/53	  GET
 Neil Campbell	A+	2×	34/53	  GET
 Cramer	A+	4×	41/53	  GET
 Cinna Lawless	A-	3×	42/53	  GET
 kostasthedragon	A+	2×	34/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Tjdisco	A+	2×	38/53	  GET
 Shaman Suresh	A+	6×	44/53	  GET
 Purple_drogger	D+	2×	26/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Adam Robertson	A-	2×	25/53	  GET
 Paul Alexandru Geana	A+	2×	35/53	  GET
 Marco	A+	2×	33/53	  GET
 Watawatanari	A+	4×	38/53	  GET
 Chasson Skervin	A+	2×	36/53	  GET
 Josiah DePaoli	A+	4×	39/53	  GET
 Taimaniac	A	4×	43/53	  GET
 Neonmobster_15731	A+	3×	31/53	  GET
 Erik Valencia	B+	2×	26/53	  GET
 Papercut	A+	3×	50/53	  GET
 Beto	A+	2×	34/53	  GET
 Sirwafflezthewizard	A+	2×	38/53	  GET
 Trevor Wild	A+	6×	41/53	  GET
 Edrian Villanueva	B	4×	36/53	  GET
 Sev7n	F	2×	18/53	  GET
 Caellis	A+	3×	40/53	  GET
 Antialex	A+	4×	39/53	  GET
 Alex Castañeda	A+	2×	35/53	  GET
 Luca Quinio	A	2×	32/53	  GET
 NordicTurtle	A+	4×	47/53	  GET
 Anna Sweezy	A+	2×	33/53	  GET
 Farscape1x	A+	6×	45/53	  GET
 Riél Shadowveil	A+	6×	46/53	  GET
 Mihiart	A+	2×	26/53	  GET
 Daniel Sigal	A+	5×	45/53	  GET
 Grinn.m.n18	B+	3×	33/53	  GET
 Anouk b.	A+	4×	30/53	  GET
 Slobodan Kovacevic	A-	3×	40/53	  GET
 M. Keyes	A+	3×	38/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Alkimim M. P. C.	A+	5×	42/53	  GET
 Dark	A+	3×	36/53	  GET
 Isrofel	A+	2×	43/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Kat Hiori	F+	2×	23/53	  GET
 KingOGKonaan	A+	7×	39/53	  GET
 Dark Dark	A+	5×	36/53	  GET
 Florence Caplin	A+	3×	38/53	  GET
 Pearson	A+	2×	36/53	  GET
 Chuck Bohatka	A+	2×	36/53	  GET
 Brokenname	A+	4×	43/53	  GET
 v vendeta	C-	2×	24/53	  GET
 Magarthryx	A+	2×	39/53	  GET
 Jeremy Suiter	A+	8×	25/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 R K	B-	4×	30/53	  GET
 Veronica Suen	B+	2×	28/53	  GET
 Energywolf	A+	4×	43/53	  GET
 Frog Wednesday	A+	4×	33/53	  GET
 Sorrowmicasa	B+	3×	38/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Sp1r1t_92	A+	2×	33/53	  GET
 J K	A+	4×	40/53	  GET
 Nick Arbeiter	A	3×	41/53	  GET
 Battlekingomegaman	A+	4×	41/53	  GET
 milen.danchev.marinov	A+	5×	40/53	  GET
 Damaged	A+	2×	36/53	  GET
 Giorgia Loddo	A	3×	41/53	  GET
 Estelien	A	3×	33/53	  GET
 Justin Barnes	A+	2×	31/53	  GET
 Neonmobster_16619	A+	3×	33/53	  GET
 Nushie	B	5×	39/53	  GET
 Jillian Hyman	A+	3×	35/53	  GET
 Alex.din	A+	2×	12/53	  GET
 Winnie Lao	A+	4×	44/53	  GET
 Strange	A+	2×	33/53	  GET
 Parkinglotspinal	D-	2×	24/53	  GET
 Goldenace	A+	2×	37/53	  GET
 KyloRenKnight	A+	3×	26/53	  GET
 Marcoman2001	A+	2×	42/53	  GET
 MarioSun123	A+	4×	39/53	  GET
 Drkjedeyes	A+	3×	33/53	  GET
 FrozenBlood	A+	2×	34/53	  GET
 Istanyou	A+	4×	37/53	  GET
 A Early	A+	2×	39/53	  GET
 Mtgproxymage	A+	9×	32/53	  GET
 DoctorFluffy	A+	4×	42/53	  GET
 Mythicferret	B+	3×	39/53	  GET
 Ipocalypse	A+	5×	47/53	  GET
 Eldagast	A	3×	41/53	  GET
 Debolrios	A-	5×	30/53	  GET
 Littleblue	A+	3×	41/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 David Duncan	A+	4×	43/53	  GET
 Patricia Sung	A+	4×	42/53	  GET
 Zong-Lin Jhuang	A+	6×	42/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Nico Oliva	A+	2×	34/53	  GET
 J.M. A.N.	A+	4×	41/53	  GET
 Bloodasp01	A+	6×	46/53	  GET
 Jimmy Parler	A-	3×	36/53	  GET
 Mack Caddy	A+	5×	42/53	  GET
 Simplegeek451	A+	2×	34/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Neonmobster_19433	A+	4×	28/53	  GET
 Barbie Jatico	B	4×	36/53	  GET
 Grimblood	A+	3×	33/53	  GET
 Pinelf	A+	2×	28/53	  GET
 galliard von Sillein	A+	5×	43/53	  GET
 Peyton934913	A+	6×	41/53	  GET
 Brodie Bond	A+	3×	42/53	  GET
 Ako MarkVasquez	A+	2×	29/53	  GET
 Herman Yang	A+	4×	43/53	  GET
 Alex	A+	2×	35/53	  GET
 Caroline Williams	C+	2×	31/53	  GET
 Mila Theodin	A+	2×	39/53	  GET
 Mineano	A+	3×	37/53	  GET
 Mrshuff	A+	3×	39/53	  GET
 Thechair456	D	2×	14/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 13udha	A+	2×	32/53	  GET
 Good Man	A+	2×	38/53	  GET
 Shandee+Christopher Nis	A+	2×	38/53	  GET
 Lastemperor	A+	10×	43/53	  GET
 ?Mark	A+	5×	44/53	  GET
 Anayame	A+	3×	41/53	  GET
 Julius Holme	A+	2×	36/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Kyla	A+	2×	34/53	  GET
 Ethan Gomez-Roxas	A+	3×	40/53	  GET
 Matthew Forsythe	A	2×	19/53	  GET
 Mary Boulerice	A+	2×	37/53	  GET
 Neonmobster_17564	A+	3×	32/53	  GET
 Colin McNeil	A+	2×	37/53	  GET
 Caesar Nascimento	A-	2×	42/53	  GET
 Neonmobster_2157	A+	3×	35/53	  GET
 Tom Van Damme	A+	5×	38/53	  GET
 Igor Henckes	A	2×	40/53	  GET
 Kat	A+	3×	45/53	  GET
 David Poulton	A+	5×	48/53	  GET
 Neonmobster_17496	A+	2×	19/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Christian Contr	A+	3×	43/53	  GET
 Grayson Ingram	A+	6×	35/53	  GET
 Neonmobster_17732	A+	9×	41/53	  GET
 Vongrak	A+	4×	32/53	  GET
 Bob King	A+	2×	20/53	  GET
 Samuel Scicluna	A+	2×	41/53	  GET
 Phellippi Fuzyama	A+	2×	37/53	  GET
 Mastodon	A+	10×	42/53	  GET
 Mark	A+	4×	25/53	  GET
 314ekw	A+	2×	36/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Speedy	A+	2×	41/53	  GET
 Austin Romine	B+	2×	36/53	  GET
 Supimjusthere	A+	2×	36/53	  GET
 Randallpinkflyd	A+	8×	44/53	  GET
 Kieran Gunn	A+	4×	41/53	  GET
 Neonmobster_11955	A+	5×	38/53	  GET
 Dannycram	A	2×	35/53	  GET
 Scoutboy	A+	7×	41/53	  GET
 Caleb Holmes	A+	2×	40/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Mathew Lindau	A+	2×	28/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Cheathamhill	A+	2×	26/53	  GET
 sergio	A+	7×	43/53	  GET
 Chris Williams	A+	5×	42/53	  GET
 Hey	A-	4×	35/53	  GET
 Mistogen	D-	2×	32/53	  GET
 Manda R	B	2×	7/53	  GET
 99thking	A+	2×	28/53	  GET
 Luiz Wendt	A+	3×	39/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Matt	A+	8×	41/53	  GET
 Ivanwinarta	B+	2×	34/53	  GET
 Leandropeliciari99	A+	6×	42/53	  GET
 Neonmobster_12295	A+	3×	31/53	  GET
 Scott Hajek	A+	3×	39/53	  GET
 Verne Ahyong	A+	3×	35/53	  GET
 Alessandro Negretti	A+	2×	33/53	  GET
 Daniel	A+	4×	41/53	  GET
 Adrian Gison	A+	2×	37/53	  GET
 Tony Deltano	A+	2×	32/53	  GET
 dozy	A+	2×	43/53	  GET
 Faustianhero	A	3×	43/53	  GET
 Darastrix	A+	2×	38/53	  GET
 pronto_pup	A+	5×	40/53	  GET
 Neonmobster_19102	A+	5×	45/53	  GET
 7dod	A+	3×	39/53	  GET
 Evi	A+	2×	38/53	  GET
 Jacob McDowell	A+	2×	27/53	  GET
 Greninja Hartmann	A+	3×	38/53	  GET
 Witchwater	A+	2×	41/53	  GET
 Anhosustali	B	4×	43/53	  GET
 LittleMonster97	A+	3×	36/53	  GET
 Pam Hetrick	A+	3×	36/53	  GET
 Reagan	A-	3×	39/53	  GET
 Speedygirl	A	3×	32/53	  GET
 Grace Ann Buenaventura	A+	3×	38/53	  GET
 Ryan Sz	A+	4×	44/53	  GET
 Michael Tsiang	A+	3×	37/53	  GET
 Kiwistunz	A+	3×	44/53	  GET
 David	A+	2×	40/53	  GET
 Winged Lunacy	A-	5×	39/53	  GET
 Nathy Loussop	A+	3×	40/53	  GET
 Ako FredPrima	A	3×	33/53	  GET
 Zizimaro	A+	8×	48/53	  GET
 Tejas Prithvi	A+	5×	41/53	  GET
 Matthew Barkdull	A+	3×	39/53	  GET
 Joe Ruske	A+	3×	40/53	  GET
 Mastur_baker	A+	3×	39/53	  GET
 Michael Sinclair	A+	8×	44/53	  GET
 Lexi Sprague	A	3×	41/53	  GET
 Little_bat_draco	A+	2×	23/53	  GET
 Chad Fujihara	A+	2×	34/53	  GET
 Riley Grant	A+	2×	37/53	  GET
 Andrew Starks	A+	9×	41/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 Haku _	A+	4×	32/53	  GET
 pong0814	A+	4×	40/53	  GET
 Diane	A+	3×	52/53	  GET
 Sean343	B-	5×	32/53	  GET
 Bre	A+	2×	39/53	  GET
 Air	A+	5×	38/53	  GET
 Brad Hoffman	A+	3×	49/53	  GET
 Miguel Tiago	B-	2×	25/53	  GET
 Neonmobster_14771	A	2×	31/53	  GET
 Jordan Bradford	A+	2×	30/53	  GET
 Megan F Miller	A+	2×	36/53	  GET
 Jimjimbobim	A+	2×	37/53	  GET
 Kyureon Westfall	A+	4×	41/53	  GET
 Musleblast The Ultimate Gamer	A	3×	34/53	  GET
 Rbcca123	A+	4×	39/53	  GET
 Zax G	A+	7×	40/53	  GET
 Jennifer	A+	4×	41/53	  GET
 Moonkitvelvet	A+	6×	45/53	  GET
 A_tanouye	A	3×	28/53	  GET
 Maffer Hernández	A+	3×	39/53	  GET
 Ivy Liang	A+	3×	41/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Laura	A+	6×	45/53	  GET
 Andreea Danielescu	A+	4×	43/53	  GET
 Cristina Piccin	A+	4×	38/53	  GET
 Brian Scarcello	A+	3×	34/53	  GET
 KucingKecil	A+	4×	38/53	  GET
 Adrian Ionita	A+	4×	40/53	  GET
 Coureton	A+	5×	39/53	  GET
 Llminx	A+	2×	33/53	  GET
 Danny Smith	C	2×	19/53	  GET
 Kilian	A+	8×	46/53	  GET
 Alfred Rivera	A+	2×	44/53	  GET
 Rian Perez	A+	3×	34/53	  GET
 Emily	A+	3×	37/53	  GET
 Nicolas Fimbres	C+	3×	29/53	  GET
 Caitlin L.	A+	3×	37/53	  GET
 Erik Derr	A+	6×	43/53	  GET
 Hugh Parsons	C+	2×	34/53	  GET
 Circuskidg	A+	4×	43/53	  GET
 Elyzalex	A+	4×	45/53	  GET
 Red	A+	2×	38/53	  GET
 Kyle	A+	3×	41/53	  GET
 Sombrus666	A+	3×	40/53	  GET
 Dragonite	A+	7×	39/53	  GET
 150004679	A	2×	30/53	  GET
 Abdul Marq	A+	2×	41/53	  GET
 Lizilya	A+	2×	44/53	  GET
 Aris	A+	2×	14/53	  GET
 SnowBear	A+	4×	44/53	  GET
 Jo Ser	A-	2×	30/53	  GET
 Minona	A+	2×	35/53	  GET
 Basquiat	A+	2×	39/53	  GET
 Nuclearboss25	A+	3×	25/53	  GET
 Ana Vanessa Sampaio	B+	2×	36/53	  GET
 HardyHero	A+	3×	42/53	  GET
 Mcnabbi	A+	3×	43/53	  GET
 Golden Fish Entertainment	A+	2×	36/53	  GET
 Cooper	A+	4×	39/53	  GET
 Strive	C+	2×	30/53	  GET
 Sami Khodir	A+	6×	45/53	  GET
 Rad_flyer	C-	2×	33/53	  GET
 RedCrow	A+	6×	40/53	  GET
 Shawn Steele	A+	2×	41/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Haruhisouma	A-	2×	28/53	  GET
 Joey Park	A+	3×	41/53	  GET
 Jvmagicman	A+	3×	34/53	  GET
 IdolRoaming	A-	2×	31/53	  GET
 Matt	A+	3×	47/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 James Spindor	A+	3×	39/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Rachael Mahaffey	A+	3×	39/53	  GET
 Miffles Stubbypaws	A+	3×	45/53	  GET
 Theresa Story	A+	2×	34/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Pr0	A+	3×	43/53	  GET
 Juan Pablo Granados	A+	3×	35/53	  GET
 ffkei777	A+	2×	43/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Nathsic	B-	4×	41/53	  GET
 The Paper Man	A+	3×	47/53	  GET
 Ryumichi	A+	2×	32/53	  GET
 Zoila NEEDS more ERs.	A+	3×	46/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 R5d4	A+	2×	35/53	  GET
 Aleks Palichev	A-	3×	36/53	  GET
 Nkonye Campbell	A+	3×	34/53	  GET
 Cyrus Malkin	A+	2×	52/53	  GET
 Aware	A	2×	34/53	  GET
 Giovannimaghi92	A+	5×	41/53	  GET
 Arch	A+	4×	44/53	  GET
 Deschain	A+	2×	36/53	  GET
 Lotus	A+	4×	40/53	  GET
 Claudia Tinúviel	A+	3×	43/53	  GET
 Marie.lool	A+	4×	40/53	  GET
 Eric Lam	A+	3×	40/53	  GET
 Awesomepasta	A+	3×	35/53	  GET
 Apollo00063	A+	2×	43/53	  GET
 Edward	B+	2×	44/53	  GET
 Dustinfolk88	A+	2×	20/53	  GET
 Spac3_ac3	A+	4×	39/53	  GET
 ben thomas	A+	2×	22/53	  GET
 Oracle Saturn	A+	3×	39/53	  GET
 Apocalypse	A+	4×	39/53	  GET
 Frawst	A+	4×	47/53	  GET
 jakemacneil	A+	3×	44/53	  GET
 Cheszali Erestain	A+	3×	43/53	  GET
 Edru71	A+	4×	43/53	  GET
 Luke Gibson	A+	2×	31/53	  GET
 Shyyyvee	A+	3×	42/53	  GET
 Zenom24	A+	3×	39/53	  GET
 Chance Mayhugh	A+	3×	43/53	  GET
 Kathleen Cosgrove	A+	3×	38/53	  GET
 George Saggeth Jr.	A+	5×	45/53	  GET
 Neo Man	A+	2×	23/53	  GET
 Chris Carey	A+	2×	40/53	  GET
 de_sign00	A+	5×	42/53	  GET
 snakes snakes	A+	5×	41/53	  GET
 Ivana Yang	A+	3×	36/53	  GET
 Ben Littlewood	A+	4×	31/53	  GET
 quizis18	C	4×	27/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Kittiemiaou	A+	3×	43/53	  GET
 Sara Savastano	A+	2×	35/53	  GET
 Sara Lyn	B-	3×	22/53	  GET
 Gogs	A+	2×	41/53	  GET
 Hsportugal	A+	2×	41/53	  GET
 Alberto Bernard	A+	5×	44/53	  GET
 Yezi	A+	2×	41/53	  GET
 Rachel McCullough	A+	2×	36/53	  GET
 Charlie.anna	A+	5×	38/53	  GET
 Victor Lizcano	A-	3×	38/53	  GET
 Jeff Martin	A+	3×	34/53	  GET
 Edgarruiz	A+	3×	39/53	  GET
 Lucario	A	4×	38/53	  GET
 Sylvie	A+	2×	26/53	  GET
 Lucaiver	A+	2×	36/53	  GET
 Gabriel Guimarães	A	4×	34/53	  GET
 Brandon Hyman	A+	3×	30/53	  GET
 Brad8992	A+	2×	24/53	  GET
 Matchbox04ph	A+	2×	31/53	  GET
 Soulless Kitsune	A+	7×	41/53	  GET
 Cthulhu	A+	3×	44/53	  GET
 Jaden Tosino	A	2×	38/53	  GET
 Emory	A+	5×	42/53	  GET
 Neonmobster_978	A+	5×	42/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 Maria Camacho	A+	3×	37/53	  GET
 Nicki Hoffman	A+	2×	42/53	  GET
 Schrodingers Box	A+	2×	42/53	  GET
 Michael Kaczmer	A+	4×	34/53	  GET
 Hiphopbob	C+	2×	9/53	  GET
 Shikzu	A+	2×	38/53	  GET
 Andrewter	A+	5×	48/53	  GET
 H2OMelon	A+	3×	42/53	  GET
 Dennis Perlstein	A+	5×	44/53	  GET
 William La Grue	A+	4×	36/53	  GET
 Kristy Klomp	A+	4×	40/53	  GET
 Vaschmir	A+	3×	43/53	  GET
 Enma Ai	A+	5×	36/53	  GET
 Jake Obnial	A+	3×	32/53	  GET
 Marcio Marques Soares	A+	4×	44/53	  GET
 Kelvin Tse	A+	5×	40/53	  GET
 Enfuegopies Cyugy	A+	3×	39/53	  GET
 Zanrin	A+	6×	41/53	  GET
 Palmito Guloso	B-	2×	35/53	  GET
 William Brown	A+	3×	47/53	  GET
 Luis Ruiz	A+	2×	39/53	  GET
 Bryan Flynn	A+	4×	35/53	  GET
 Manga Acero Acero	B+	3×	31/53	  GET
 Jenna	A+	5×	32/53	  GET
 James Millington	A	2×	36/53	  GET
 Toapenguin	A+	8×	46/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 Shuunka	A+	3×	48/53	  GET
 Maysterchief	B-	2×	27/53	  GET
 DJ Jones	A+	2×	28/53	  GET
 Cheyenne Clark	A	2×	39/53	  GET
 Luke Brunswick	A+	2×	30/53	  GET
 Edwin Cortes	A+	2×	36/53	  GET
 Ponti Nishikino	A+	2×	30/53	  GET
 Lemusland	D	3×	25/53	  GET
 Bencrocker	A+	3×	43/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Michelle Titus Parylak	A+	4×	38/53	  GET
 Vincent Hyde	A+	4×	43/53	  GET
 Yuffie Kamiya	A+	4×	38/53	  GET
 Briana Wiblitzhouser	A+	8×	40/53	  GET
 Cassidy J. Alexander	A+	2×	39/53	  GET
 Amy Reesor	A+	5×	46/53	  GET
 LoudNoise	A+	4×	40/53	  GET
 Aleks	A+	4×	39/53	  GET
 RedLevi	A	4×	38/53	  GET
 Ricardo Santos	A+	2×	42/53	  GET
 Matthew Schneider	A+	2×	35/53	  GET
 Candyloidprocess	A+	5×	38/53	  GET
 Jedi_Brutus	A+	3×	37/53	  GET
 Matthew Tso	A+	2×	27/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Richknot	A	3×	42/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 Emmanuel	A+	2×	42/53	  GET
 Bumsley	A+	2×	23/53	  GET
 narutofan10	A+	2×	39/53	  GET
 draconian Voltage	A+	4×	43/53	  GET
 Jackson Chen	A+	4×	40/53	  GET
 Dragonair Kumi	A+	2×	33/53	  GET
 Paulo914	A-	3×	40/53	  GET
 David Tapia	C	3×	44/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Brandt Jones	A+	3×	36/53	  GET
 Zero.monroeville	A+	3×	40/53	  GET
 Tijana Jevtic	A+	4×	40/53	  GET
 Dave Wilhelm	A+	6×	44/53	  GET
 Magnus504	A+	2×	33/53	  GET
 Macklmore	A+	2×	41/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Kreyah	A	3×	39/53	  GET
 David Phillips	D+	3×	41/53	  GET
 Moop	A+	4×	42/53	  GET
 Toritundra	A+	5×	46/53	  GET
 Allahusnackbar	A+	3×	38/53	  GET
 Carl Custodio	D	2×	38/53	  GET
 Kaiyo	A+	5×	38/53	  GET
 Tiffani Thrace	A+	3×	40/53	  GET
 Cleanblade	A+	4×	42/53	  GET
 Shadowlight1035	A+	3×	31/53	  GET
 Ayumi	A+	3×	37/53	  GET
 Kumi	A+	2×	44/53	  GET
 Vanillabliss	A+	8×	46/53	  GET
 Rachel	A+	2×	45/53	  GET
 Mythgirllily	B	1×	19/53	  GET
 Aistulken	B	1×	6/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Kylieshepard	B-	1×	29/53	  GET
 Mentodr	A-	1×	4/53	  GET
 Spencer Hardy	C-	1×	14/53	  GET
 Fanfare	A	1×	24/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Neonmobster_14239	C-	1×	21/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Keano Inonog	A+	1×	29/53	  GET
 Pao	A+	1×	34/53	  GET
 Chris B.	A-	1×	26/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Keira Robertson	C-	1×	10/53	  GET
 Thunderwolf5	A+	1×	42/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 Imbettrthanu	A-	1×	7/53	  GET
 Stephanie Collins	D+	1×	2/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Wetling	B	1×	6/53	  GET
 Vicbig	B	1×	24/53	  GET
 Calimali227	A-	1×	20/53	  GET
 jsly 414	D	1×	24/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Mimicu	A+	1×	2/53	  GET
 John Grahl	A+	1×	36/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Meowsta	A+	1×	20/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Tarta	A+	1×	15/53	  GET
 Maxwell Dickinson	A+	1×	32/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 Deferdus	C	1×	23/53	  GET
 Capt_Lion	B+	1×	12/53	  GET
 HarbingerOne	A+	1×	39/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Leon Persi	A	1×	23/53	  GET
 Puddin	A+	1×	27/53	  GET
 Sukaboy60	C	1×	5/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Tiny Queen	A+	1×	6/53	  GET
 Ed McCarty	A+	1×	4/53	  GET
 Ncl.nicoara	A+	1×	41/53	  GET
 Spencey186	B	1×	12/53	  GET
 Dpklingler	A+	1×	31/53	  GET
 Sailboat	C	1×	26/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Jules	A+	1×	36/53	  GET
 Rae Corbett	A+	1×	41/53	  GET
 David	A+	1×	32/53	  GET
 Mikey	A+	1×	42/53	  GET
 Rulerofthepotatoes	A+	1×	36/53	  GET
 Mariac	A+	1×	32/53	  GET
 Neonmobster_16222	B	1×	2/53	  GET
 Jalen Smith	B+	1×	6/53	  GET
 My2wzjimn	B	1×	7/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Anton Samper Rivaya	A+	1×	15/53	  GET
 Esmi	A+	1×	38/53	  GET
 Julieta Capuleto	B	1×	6/53	  GET
 Sebastian Williams	F	1×	10/53	  GET
 Randy	A+	1×	25/53	  GET
 Marvin Sipes	C-	1×	21/53	  GET
 Enrique Rivero	D+	1×	7/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Angie	A	1×	37/53	  GET
 crainbo	A+	1×	32/53	  GET
 Ben Gillbanks	A+	1×	34/53	  GET
 Juliana	B-	1×	5/53	  GET
 Mirandajoseph23	A+	1×	4/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Marelle	A+	1×	45/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Kariotis21	A+	1×	43/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 Katherine Wise	A+	1×	37/53	  GET
 Victoritah	C	1×	26/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Mario	A+	1×	24/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Korisa Linton	C-	1×	17/53	  GET
 Chmeee	A+	1×	44/53	  GET
 BoB Jenkins	A+	1×	34/53	  GET
 Kathy Moon	A+	1×	36/53	  GET
 Monkey	A+	1×	36/53	  GET
 Neonmobster_19596	B-	1×	7/53	  GET
 Deni Octo	C	1×	30/53	  GET
 Jeremy	A	1×	22/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Jarrett Rhodes	A+	1×	32/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 JDArePurple	A+	1×	17/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Mailey5181	A+	1×	20/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 Michael Aube	C	1×	5/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Stormageddon	B	1×	24/53	  GET
 Corramel	A+	1×	15/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Strange242	D	1×	24/53	  GET
 Spencer Byw	A+	1×	16/53	  GET
 Trisha Anne Ymbang	C	1×	6/53	  GET
 19merlinp	D+	1×	17/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Woodotc1k	B+	1×	6/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Claudia	A+	1×	35/53	  GET
 Zsomba	B+	1×	16/53	  GET
 Thomas Rad	A+	1×	17/53	  GET
 Felipe	A	1×	32/53	  GET
 Max	B-	1×	27/53	  GET
 Libra R	A	1×	30/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Jens Hviid	A+	1×	33/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Tereza Straková	B	1×	4/53	  GET
 Biosaur	A+	1×	12/53	  GET
 nodeus	A+	1×	30/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Demica Wood	A+	1×	37/53	  GET
 Marina Ma	C-	1×	5/53	  GET
 Brody Dingess	D-	1×	5/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Linivy	A+	1×	33/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Mc_repsaj	A	1×	24/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Yoonjoseph99	A+	1×	8/53	  GET
 Carolyn Klassen	A+	1×	34/53	  GET
 Thehave	B+	1×	29/53	  GET
 Michael Plourde	A+	1×	38/53	  GET
 Hidden_raccoon	B	1×	27/53	  GET
 Zach8302	D+	1×	5/53	  GET
 Jawbone999	A+	1×	39/53	  GET
 Aza	A+	1×	25/53	  GET
 Fejnav	A-	1×	40/53	  GET
 Normanus The Undying	A+	1×	40/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 (The) Magic Biologist	A+	1×	10/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 eric	C	1×	4/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Redpanda109	A+	1×	24/53	  GET
 Da Ne	A+	1×	40/53	  GET
 reece duca	A-	1×	9/53	  GET
 Phantompapaya	C	1×	23/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Rafa Castillo	A+	1×	36/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 William Wisher	A+	1×	33/53	  GET
 0mmxtyadm	B+	1×	6/53	  GET
 Yhammer	B	1×	17/53	  GET
 Kendy	A+	1×	37/53	  GET
 Maousama	A+	1×	35/53	  GET
 Yanga	A+	1×	30/53	  GET
 Teneroy Galenzo	D-	1×	7/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Bryan Holland Arts	A+	1×	31/53	  GET
 khkdragon	C	1×	22/53	  GET
 Pinchproof	A+	1×	2/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Mani	A+	1×	34/53	  GET
 Scott Hutchinson	B	1×	6/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Mike Logaz	A+	1×	37/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 Soren Stormcrow	B	1×	20/53	  GET
 Juanita Bonvillain	A+	1×	38/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Ben Finley	C	1×	20/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Payton Leeann	A+	1×	35/53	  GET
 Vida Pour	B+	1×	6/53	  GET
 Blackrose83	A+	1×	6/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Sear Dracnia	A	1×	7/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Livefox	A	1×	22/53	  GET
 Eric Galarza	B+	1×	23/53	  GET
 Dario Whateley	C-	1×	10/53	  GET
 Chunchunart	B+	1×	14/53	  GET
 Jojo	A+	1×	36/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Collect	C-	1×	6/53	  GET
 Dindeen Jaro	A+	1×	42/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Jana	A+	1×	32/53	  GET
 Patrick Hickman	A+	1×	15/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Timmuja	A	1×	27/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Nico Scheurer	C+	1×	7/53	  GET
 Vanchatto	A+	1×	35/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Catherine	A+	1×	39/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 Zeynep Ferah	A+	1×	29/53	  GET
 Julia Vysotskaya	A+	1×	13/53	  GET
 Davidhj.net	A+	1×	39/53	  GET
 Alex Lynn Rose	A-	1×	7/53	  GET
 Granfalloon104	A	1×	11/53	  GET
 jetsu ku	A+	1×	34/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Simforianus Agustian	A+	1×	8/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Jennika Kooiker	A-	1×	15/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Anna Monroe	A+	1×	38/53	  GET
 Kamsvagmilosz	A+	1×	38/53	  GET
 The_anamex	A+	1×	28/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Alberto López	B+	1×	28/53	  GET
 Newmanjr.mjn Super Monkey	C	1×	6/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Soetkin Emilia	D+	1×	7/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Hamiltoon73	A+	1×	28/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Jerome	A+	1×	33/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 Ketchup	A+	1×	29/53	  GET
 Chris	A+	1×	34/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Mroz4k	A+	1×	39/53	  GET
 Neonmobster_4493	A+	1×	42/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Chris23	B+	1×	21/53	  GET
 Brandon Stewart	A+	1×	34/53	  GET
 Matthew Russell Perez	F	1×	6/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Joe	A+	1×	38/53	  GET
 PK Amnuay	A+	1×	41/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Shawn Wilkes	A+	1×	26/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Febri.batak23	B-	1×	6/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Sonic1	C	1×	7/53	  GET
 Shadowslayer900	C+	1×	24/53	  GET
 David Casey	A+	1×	38/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Edragon	B-	1×	34/53	  GET
 Wangtangsoup	A+	1×	29/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Rachel	A+	1×	29/53	  GET
 Milleappeal	A	1×	18/53	  GET
 Arlain	A+	1×	19/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Marc_wittig	B-	1×	6/53	  GET
 Lotus	A+	1×	40/53	  GET
 Shadow.rising004	A+	1×	24/53	  GET
 Warherofromthepast	C+	1×	7/53	  GET
 Ari	A+	1×	35/53	  GET
 Melanie Rae	A+	1×	14/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Riley Bobadilla	A+	1×	43/53	  GET
 Jlynne	A-	1×	19/53	  GET
 Owen Taylor	C	1×	6/53	  GET
 Immortalcooki3	C	1×	6/53	  GET
 Adam Shenton	A	1×	24/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Flakeflake	D	1×	6/53	  GET
 Lightfaw	D	1×	4/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Yotym1maz	B+	1×	4/53	  GET
 Oz Clockworke	B	1×	26/53	  GET
 Brandonn Davis	A+	1×	7/53	  GET
 Fonk	A-	1×	17/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Sdbamlee	C	1×	6/53	  GET
 Barry Bacon	B+	1×	33/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Leon Yonzon	A	1×	38/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Rainbowphoenix	C-	1×	9/53	  GET
 Novariel	A	1×	32/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Partcloud	B	1×	29/53	  GET
 Gavin Hood	B+	1×	6/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Namine	A+	1×	23/53	  GET
 Marli O	A-	1×	25/53	  GET
 Mendneot	B+	1×	6/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Loca	F	1×	31/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Doutzen A.	C-	1×	7/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Katsuya Esper	A+	1×	6/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Horizon	C+	1×	30/53	  GET
 Justine Jackson	A+	1×	9/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Sirwaffel	B	1×	2/53	  GET
 Speshbun	B	1×	20/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Astig	B+	1×	20/53	  GET
 Kirill	A+	1×	15/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Bluequail	C	1×	15/53	  GET
 Virgilio Seu	A+	1×	30/53	  GET
 Elizabeth Tapia	B	1×	29/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 Jester37	A+	1×	26/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Jessi Young	C	1×	4/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Projectorgod	A+	1×	22/53	  GET
 Ndmenh	A	1×	24/53	  GET
 Asonity	A+	1×	41/53	  GET
 Dragon Mist	A+	1×	35/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 OfraJaws	A+	1×	20/53	  GET
 Neonmobster_19030	A+	1×	16/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Neon lobster	A+	1×	35/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Burning Leo	C+	1×	2/53	  GET
 Kevin C	A+	1×	5/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Katie Wyman	B+	1×	27/53	  GET
 April Newsom	D+	1×	6/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Aethex	C	1×	17/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Hakaru Muromachi	A+	1×	41/53	  GET
 Hiddenstorms	C	1×	22/53	  GET
 Phoenixmark	B+	1×	6/53	  GET
 Ben Sinclair	C	1×	5/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Sarah Roberson	B+	1×	19/53	  GET
 Aubrey Hamilton	A+	1×	16/53	  GET
 Victoria	A+	1×	38/53	  GET
 Kuruma	B	1×	2/53	  GET
 Orin	A+	1×	20/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 Daniel Tang	B+	1×	18/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 spooky hami	D-	1×	11/53	  GET
 Adrian Almanza	D	1×	7/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Mcs420	A-	1×	37/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Ynydzooji	B	1×	6/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Proxy89	A+	1×	16/53	  GET
 Ilgaj	A+	1×	22/53	  GET
 Lookdstraction7	D+	1×	21/53	  GET
 Chiibit	A	1×	19/53	  GET
 vincent	B+	1×	15/53	  GET
 Ella.sophi	A+	1×	33/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Christian B Pena	C-	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 J Shelley	A	1×	5/53	  GET
 Zjilch	B+	1×	34/53	  GET
 Emily Strasser	A+	1×	40/53	  GET
 Sam Bluh	C	1×	5/53	  GET
 Oliver Milton	A	1×	39/53	  GET
 Taylor	A+	1×	42/53	  GET
 Ribena	B+	1×	32/53	  GET
 Pumpkin	A+	1×	20/53	  GET
 Celenya	A+	1×	16/53	  GET
 Emily Woods	A+	1×	9/53	  GET
 Fluffe9911	B-	1×	11/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Nicola19	A+	1×	27/53	  GET
 Naranda	A+	1×	43/53	  GET
 Nick Smith	C	1×	7/53	  GET
 Aweirdanomaly	A+	1×	11/53	  GET
 LeotheBOSS2003	B-	1×	9/53	  GET
 Clayton Ramone	A+	1×	34/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Boon Chuan Lim	A+	1×	20/53	  GET
 Elvis	A+	1×	15/53	  GET
 valio2004	A+	1×	17/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Nekobread	B	1×	30/53	  GET
 Alekzandrb	D-	1×	7/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Timelady	B+	1×	10/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Edou V	D+	1×	12/53	  GET
 Alberto Correa O'Reilly	B	1×	7/53	  GET
 Aba Kashi	A	1×	26/53	  GET
 Noirix	D+	1×	27/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Kassidi White	A	1×	38/53	  GET
 Animeartist62	A+	1×	17/53	  GET
 Christopher Rodriguez	D-	1×	6/53	  GET
 Viet	A+	1×	6/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Ninjacathack	A-	1×	16/53	  GET
 Sara	A+	1×	31/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Dengov	B	1×	2/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Tony875	A+	1×	24/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Jamie Smith	B+	1×	19/53	  GET
 Destielgurl	A	1×	34/53	  GET
 Raimundo	A+	1×	38/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Mike Campbell	A+	1×	27/53	  GET
 usagi burgerpants	B-	1×	6/53	  GET
 Arthur.cuellar99	A+	1×	30/53	  GET
 Wanderingboredom	A+	1×	8/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Emily	A-	1×	12/53	  GET
 Alexis Gaul	A	1×	11/53	  GET
 Mike K	A+	1×	16/53	  GET
 Dulce Castillo Guzman	B	1×	6/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Brenda	A+	1×	41/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 clarice dissell	A+	1×	7/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Chrisninja17	C	1×	10/53	  GET
 James Miller	A	1×	29/53	  GET
 Evaagland	A+	1×	35/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Jokebossborg	C	1×	6/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Jax	A+	1×	34/53	  GET
 Austin JV	A+	1×	4/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Malcon Serrano	A+	1×	27/53	  GET
 Christine	A+	1×	2/53	  GET
 Kayla	A+	1×	42/53	  GET
 Care Halverson	A+	1×	38/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 Thomas McGuinness	A+	1×	10/53	  GET
 Ariasnowline	A	1×	32/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 Symonyan Razornyan	A+	1×	32/53	  GET
 Skywalker	D+	1×	23/53	  GET
 Ghosthorizon	A	1×	25/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Kevondrec	B+	1×	23/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Mel Mel	D-	1×	13/53	  GET
 Jeroennknol	A+	1×	32/53	  GET
 Smodahf	A+	1×	34/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 Electroraptor	A-	1×	30/53	  GET
 Theodore Bek	B-	1×	15/53	  GET
 Helloscooter	A+	1×	28/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Janetvonmurder	A+	1×	27/53	  GET
 Chymeron	A+	1×	43/53	  GET
 Reia Metherle	A+	1×	41/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Gfoga2	B-	1×	5/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Taylor Reeder	A+	1×	42/53	  GET
 Tobias Røvik	C-	1×	6/53	  GET
 Classically Original	A+	1×	32/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Herwiporter	A+	1×	27/53	  GET
 HowNow MeowNow	A-	1×	30/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Esmeralda	A+	1×	30/53	  GET
 Ako RalphLopez	A+	1×	30/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 Leeshie	A+	1×	41/53	  GET
 Jimena Palma de Gyvés	A+	1×	31/53	  GET
 Mizorath	A+	1×	38/53	  GET
 Hagar Bitran Bitran	B	1×	5/53	  GET
 Aeon	A+	1×	31/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Cameron Westmoreland	A+	1×	26/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Razvanlothar	B	1×	14/53	  GET
 Jacob G	A+	1×	12/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Akurei Hoshi	B+	1×	31/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Dazednyx	A+	1×	4/53	  GET
 Aron	A+	1×	6/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 That_one_guy111	B	1×	11/53	  GET
 Pandamistsoldier	A+	1×	27/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Tonylhamil	A+	1×	26/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 M.C. McLamb	A+	1×	32/53	  GET
 Marion Nuñez	A+	1×	4/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 Kristina Wideman	A+	1×	39/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Paco Paco	A+	1×	9/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 Don Chin	A+	1×	25/53	  GET
 Duh_nate123	B-	1×	18/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Chaos	A+	1×	38/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Evan	A+	1×	40/53	  GET
 EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
 Crimson	A+	1×	30/53	  GET
 Veronica Bohrer	A+	1×	30/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 Lys	A+	1×	29/53	  GET
 Lewdog06	C	1×	5/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Adropofbeauty	A	1×	40/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Eugene J	A-	1×	12/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 White.kitsune	A+	1×	29/53	  GET
 Lora Bahchevanova	A+	1×	34/53	  GET
 Falah Falah	B	1×	6/53	  GET
 NeonNemo	B	1×	23/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Neonmobster_19489	B	1×	6/53	  GET
 Leonardo Vasconcelos	C	1×	16/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Morgan Jacobs-Leahy	A	1×	24/53	  GET
 Gorefat	F	1×	29/53	  GET
 Valerie	A	1×	28/53	  GET
 Arthur Schocken Gréggio	C+	1×	6/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Konrad Koessel	A+	1×	32/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Tallyhamilton10	A+	1×	30/53	  GET
 Daniel Hasoon	B	1×	5/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Sockin	B	1×	38/53	  GET
 All Seeing Eye	B	1×	6/53	  GET
 Dylan	B	1×	21/53	  GET
 Danilo Perin	A+	1×	29/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Ramon Cardoso	A+	1×	4/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Gregu	A	1×	39/53	  GET
 Neonmobster_9817	A+	1×	36/53	  GET
 Qara Lilium	A+	1×	12/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Rize	A+	1×	30/53	  GET
 Mschromatic	A	1×	28/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Connor Murphy	B	1×	5/53	  GET
 Vaporeon LovesWaffles	A+	1×	37/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Light The Inkling	C	1×	12/53	  GET
 Fallingup	A+	1×	29/53	  GET
 Hjgst	A	1×	28/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Wayne77	A-	1×	34/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Sokita Syllyan	B-	1×	16/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 nordly	A+	1×	6/53	  GET
 Coco Yap	A	1×	16/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Makk	A+	1×	26/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 AJ Esquin	D	1×	29/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Kaya	A+	1×	24/53	  GET
 Peggy JW	A	1×	39/53	  GET
 Alexandra Campbell	A+	1×	36/53	  GET
 End	C+	1×	14/53	  GET
 Ahmad Al Hussain	B	1×	6/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 River	A+	1×	51/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Katie Knudson	A+	1×	43/53	  GET
 JAP Design	A	1×	27/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Iniferala	C-	1×	41/53	  GET
 Kerrigan Camp	A+	1×	12/53	  GET
 Jack Stephens	C	1×	5/53	  GET
 Robovikmachine	C	1×	13/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Ranpo	A+	1×	21/53	  GET
 Dionne88	C	1×	4/53	  GET
 Fernanda Joy	A+	1×	2/53	  GET
 Zac Parsons	A	1×	16/53	  GET
 Monji22	C+	1×	20/53	  GET
 Brendha Lopes	A+	1×	30/53	  GET
 Steph	C+	1×	27/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Fatalscythe	B	1×	7/53	  GET
 Daniel Jaramillo	A+	1×	32/53	  GET
 Sawamura Koushi	B+	1×	10/53	  GET
 V4Violetta	A+	1×	28/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Chesspiece	B	1×	27/53	  GET
 Ferjor	B+	1×	5/53	  GET
 Littlemissriss	B-	1×	2/53	  GET
 Spyke	A+	1×	43/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Neonmobster_16724	A+	1×	31/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 M	A+	1×	40/53	  GET
 Lizard19	A+	1×	7/53	  GET
 Emili Bustillos	C	1×	6/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Starr Lewis	B+	1×	10/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Wntmt5omy	B	1×	6/53	  GET
 Mold Chan	A+	1×	8/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Glenn Blanza	A+	1×	38/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 jake	A+	1×	27/53	  GET
 Juniors10	D	1×	7/53	  GET
 Randomdude	D+	1×	2/53	  GET
 Snow Star	A	1×	36/53	  GET
 Christina Martin	C+	1×	29/53	  GET
 Docqb	A+	1×	23/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Reece Gallagher	F	1×	17/53	  GET
 KillerDragon 524	B	1×	6/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 Meow Meow	C-	1×	6/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Tami CM	A+	1×	41/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Simonle0122	B	1×	10/53	  GET
 Zmajcek	B+	1×	36/53	  GET
 Alex Mena	A-	1×	23/53	  GET
 Dom Sammut	A+	1×	10/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Neonmobster_19558	A	1×	29/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Neonmobster_19384	A+	1×	36/53	  GET
 Runeclove Gates	B-	1×	29/53	  GET
 Jari Marquez	C	1×	23/53	  GET
 Keikomushi	D	1×	13/53	  GET
 Visunuhuy	C+	1×	13/53	  GET
 Kabal50100	A+	1×	28/53	  GET
 Webles87	A+	1×	14/53	  GET
 Xorj StAnthony	A+	1×	41/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Nicki	A+	1×	9/53	  GET
 Dains	A+	1×	36/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Angelie Romalliv	C	1×	7/53	  GET
 Cassidy English	D-	1×	10/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Goldendreamer	B-	1×	16/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Skarlett Wilson	A+	1×	22/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Rbykarate	A+	1×	7/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 J	A+	1×	32/53	  GET
 Yoav Toobi	B+	1×	5/53	  GET
 Spencer	A+	1×	38/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 Teal Newcomb	A+	1×	4/53	  GET
 Rhagni	B-	1×	14/53	  GET
 Coconutsales	A+	1×	14/53	  GET
 Airoh	C	1×	6/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Verywarrior011	A+	1×	39/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Leah	A+	1×	6/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Linus E.D.R.	F+	1×	6/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Suika	A+	1×	14/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Samlenn	A	1×	25/53	  GET
 Razzle	A+	1×	10/53	  GET
 Neonmobster_11920	A-	1×	20/53	  GET
 Alfonso Díaz	A+	1×	35/53	  GET
 Eita	A-	1×	31/53	  GET
 Weet	B	1×	26/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Neonmobster_19402	B	1×	6/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Sana	A+	1×	34/53	  GET
 CHANO3	A-	1×	1/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Pangoling	A	1×	36/53	  GET
 Atlxel	A+	1×	25/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 Scribix	A+	1×	22/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 grim neon	A-	1×	30/53	  GET
 Vilgot Berg	D+	1×	11/53	  GET
 Churris_x	A	1×	4/53	  GET
 Kesart	A+	1×	36/53	  GET
 Michelle Rhodes	B	1×	30/53	  GET
 Christyslilgalaxy	A+	1×	2/53	  GET
 Chewbacca68	A+	1×	39/53	  GET
 Myrtale Aviña	A+	1×	43/53	  GET
 Ty Smart	A+	1×	40/53	  GET
 Karl Eisenbraun	A+	1×	9/53	  GET
 Javisa	A+	1×	40/53	  GET
 Marquaaaa	A+	1×	39/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 Tera	A+	1×	36/53	  GET
 Mirianrose15	A+	1×	39/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Neonmobster_11295	D+	1×	3/53	  GET
 Jth899	A	1×	33/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Julianna Veneris	A+	1×	11/53	  GET
 Noah	A	1×	31/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 M0m0	C	1×	22/53	  GET
 Ryan	D+	1×	5/53	  GET
 Maggie White	A+	1×	32/53	  GET
 dobbies	A+	1×	39/53	  GET
 artshie	A+	1×	34/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Michael Jonathan	A+	1×	17/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 husahusa	A+	1×	38/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Mavneo	A	1×	41/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Charrging	B+	1×	31/53	  GET
 Annie	A+	1×	32/53	  GET
 Toshiro	F	1×	34/53	  GET
 Samantha Wilson	F	1×	6/53	  GET
 Stephen McCarley	A+	1×	35/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Hey You're Cool	B-	1×	22/53	  GET
 Catgirl	A-	1×	7/53	  GET
 Gloobis	B-	1×	18/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 juju 98	A+	1×	39/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Alexandria Chabrouillaud	B	1×	7/53	  GET
 Miya Canayon	D-	1×	2/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Jonathan Ross	A+	1×	37/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Sabotage	A	1×	13/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Teddy Pendergast	A+	1×	36/53	  GET
 Ainsel	B	1×	39/53	  GET
 Akihirokujo	A+	1×	33/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Gina	A	1×	41/53	  GET
 DM Domini	A	1×	30/53	  GET
 Rachilli	A+	1×	36/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Neonmobster_16177	A+	1×	37/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Wolf Felis	B	1×	12/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Laurabeth Shepardson	D+	1×	13/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Galeam9	B+	1×	11/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Dessah_rodrigues	D+	1×	9/53	  GET
 Kelsey Vines	A	1×	11/53	  GET
 Hayley Pearson	A+	1×	36/53	  GET
 Luisperezart	A+	1×	4/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 Ron Martin	A+	1×	42/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Tyrus Kirk	B+	1×	6/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Ennio Hsiao	F	1×	4/53	  GET
 Roah	A+	1×	41/53	  GET
 Brains	A	1×	42/53	  GET
 Firstiand Chaniago	A+	1×	35/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Taty xD	A+	1×	32/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 Dramaqueen09	A+	1×	18/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 MrAce	C+	1×	16/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Eyesofdoma	A+	1×	40/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Ajax	A+	1×	38/53	  GET
 Psychoraccoon	A+	1×	34/53	  GET
 Raya	B+	1×	14/53	  GET
 Kota	A+	1×	34/53	  GET
 Alex	A	1×	6/53	  GET
 Dudeman	A	1×	32/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Bri200178	D	1×	13/53	  GET
 Steve Nelson	A+	1×	34/53	  GET
 Karma Twelve	B+	1×	11/53	  GET
 Totien	C	1×	27/53	  GET
 M.	A+	1×	27/53	  GET
 Batsy	A+	1×	38/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Pixelart	A-	1×	6/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Julie	A+	1×	46/53	  GET
 Hamish Larkman	A+	1×	37/53	  GET
 Cosmicconvict	A-	1×	34/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Azulsmaug	B-	1×	10/53	  GET
 Ainas Konstantinovas	C+	1×	6/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Shiatar	A+	1×	5/53	  GET
 Bobsboogers100	A+	1×	18/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 M4600	A+	1×	28/53	  GET
 Arkhan Gamas	C-	1×	7/53	  GET
 Zoor Märté	C+	1×	20/53	  GET
 Pedro.kutsmi	A+	1×	34/53	  GET
 Mfb2k5	C	1×	6/53	  GET
 Sando	B+	1×	19/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Neptune Smith	A+	1×	39/53	  GET
 Oddmund Andre Solberg	B	1×	7/53	  GET
 Srhodes	C+	1×	12/53	  GET
 ZackAttack	A+	1×	6/53	  GET
 Diana805	A+	1×	37/53	  GET
 Josh Stevers	A+	1×	36/53	  GET
 Shelia Blendy	A+	1×	4/53	  GET
 J.	A-	1×	26/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 Banana Man	A+	1×	11/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 Kristian Zranchev	B	1×	29/53	  GET
 kevin	A+	1×	19/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 jct0503	C	1×	12/53	  GET
 Machaela Etheredge	C	1×	5/53	  GET
 Neonmobster_2439	B-	1×	2/53	  GET
 Reirains	B	1×	25/53	  GET
 Xavier Espinosa	D-	1×	11/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Ian Donahue	B+	1×	20/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Prismdragon	A-	1×	32/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Arturo Castro	B-	1×	25/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Tiffany Tolbert	A+	1×	31/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Ag770	C+	1×	15/53	  GET
 Matt Drake	A+	1×	41/53	  GET
 Phelix	A+	1×	38/53	  GET
 Silvia Lopez	B	1×	15/53	  GET
 WingDings Gaster	A+	1×	33/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Boyslie	A	1×	23/53	  GET
 Tom Williams	B	1×	6/53	  GET
 Zac Kenny	A+	1×	38/53	  GET
 Nikolai0499	C	1×	10/53	  GET
 Neonmobster_19651	B	1×	19/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Sequoia B.M.	A+	1×	34/53	  GET
 Cameron Blackwood	D+	1×	7/53	  GET
 Butternutloaf	A+	1×	15/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Cephalopod	B+	1×	21/53	  GET
 Boss Man	A+	1×	19/53	  GET
 James Glover	B+	1×	38/53	  GET
 Sifort2012	A	1×	18/53	  GET
 David Florin	D+	1×	15/53	  GET
 Alex Bat	A+	1×	12/53	  GET
 Robert L Wilson	A+	1×	32/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Artgirl62	C+	1×	13/53	  GET
 Bronzepaw	A+	1×	30/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Robin Jones	A+	1×	35/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 Neonmobster_15374	C+	1×	13/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Jugo	B	1×	27/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Maksim Loknar	B	1×	6/53	  GET
 Matt Ortega	A+	1×	6/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Morrow	A+	1×	40/53	  GET
 Anima	A+	1×	31/53	  GET
 Kafiel.art	A-	1×	21/53	  GET
 Neon7777	C+	1×	12/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Majordirewolf	A+	1×	38/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Victoria Boudreau	A+	1×	29/53	  GET
 Inday Angelie	C	1×	6/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Miguel Maziero	A+	1×	14/53	  GET
 Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
 Paola Fernandes	A	1×	11/53	  GET
 Tommy	A	1×	36/53	  GET
 ada	A+	1×	35/53	  GET
 Krystofer Reich	A+	1×	29/53	  GET
 Tridus	A+	1×	23/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
