Accessed on Sun Oct 09 2016 10:04:22 GMT-0700 (PDT)
 
×

2781 Owners Of Death's Hoarder
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 J	A+	2×	32/53	  GET
 150004679	C+	4×	30/53	  GET
 Zjilch	B+	2×	36/53	  GET
 Hironori Taniguchi	A+	3×	41/53	  GET
 Toapenguin	A+	9×	48/53	  GET
 Vongrak	A+	4×	37/53	  GET
 EpiCLicTra	A+	12×	47/53	  GET
 Ernest Mattingly	A+	8×	48/53	  GET
 Personman120	A-	2×	22/53	  GET
 Neonmobster_19868	A+	2×	28/53	  GET
 narutofan10	A+	9×	42/53	  GET
 Darin Grechus	A	10×	47/53	  GET
 Boyslie	A+	5×	35/53	  GET
 Freef ree	A	3×	39/53	  GET
 Joanne Marris	A	7×	53/53	  GET
 Supimjusthere	A+	2×	36/53	  GET
 Johannah Navallo	A+	3×	41/53	  GET
 Aceoftricks	B+	2×	11/53	  GET
 Shadowslayer900	A+	3×	35/53	  GET
 r00t	A+	3×	46/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 SaintsRow	B+	2×	25/53	  GET
 Jahn Galt	A+	9×	44/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Rokrevthin	A+	2×	46/53	  GET
 Leandropeliciari99	A+	5×	45/53	  GET
 Stereo	A	5×	43/53	  GET
 Kodiburr	A	3×	40/53	  GET
 Mistogen	D-	4×	33/53	  GET
 Shere Khan	A+	2×	53/53	  GET
 RuyGDA	A+	5×	46/53	  GET
 David Vejlgaard	A-	4×	41/53	  GET
 Kyuketsuki_sama	A	2×	36/53	  GET
 Rayden Kaze	A+	2×	38/53	  GET
 David	B+	3×	41/53	  GET
 Darkcerb38	D+	2×	25/53	  GET
 Fruity Loopz	A-	3×	35/53	  GET
 Doug March	A+	7×	45/53	  GET
 Steddingsuiter	A+	4×	25/53	  GET
 Hellsliver	B+	3×	33/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Spencer Hardy	D+	2×	14/53	  GET
 Tallytone	A+	4×	35/53	  GET
 Jonathan Zhou	C-	2×	33/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Tijana Jevtic	A+	4×	43/53	  GET
 Classe.tn.lady	A+	2×	28/53	  GET
 Michael Tsiang	A+	5×	41/53	  GET
 Neonmobster_4493	A+	5×	44/53	  GET
 Randy Ortiz	A+	3×	33/53	  GET
 Jojo	A+	2×	41/53	  GET
 Daphnegamboa	D-	2×	23/53	  GET
 Cyrus Malkin	A+	4×	53/53	  GET
 Sean Burdick	A	3×	45/53	  GET
 Samuel Scicluna	A	5×	44/53	  GET
 James Koeneman	C	2×	25/53	  GET
 Fodonnell654	C+	2×	20/53	  GET
 James Fox Robinson	A+	4×	42/53	  GET
 Verne Ahyong	A+	3×	44/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Jglamas	A+	5×	36/53	  GET
 Mroz4k	B	3×	43/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Kittiemiaou	A+	7×	48/53	  GET
 Marius Sanchez	B-	2×	17/53	  GET
 Atatdriver	A+	3×	44/53	  GET
 Joseph Messner	A+	2×	46/53	  GET
 Xavion	A+	7×	43/53	  GET
 AJ Esquin	D-	4×	38/53	  GET
 James Sasser	C	2×	15/53	  GET
 Dizzy_punz	C-	2×	13/53	  GET
 Bryan Flynn	A+	4×	36/53	  GET
 Espiritudragonae	A+	3×	42/53	  GET
 John Villarose VI	A+	5×	48/53	  GET
 Arkvenium	B+	2×	48/53	  GET
 Brian Scarcello	A+	7×	43/53	  GET
 Mitchum	B	2×	33/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Rachel	A+	3×	45/53	  GET
 Ron Martin	A+	3×	42/53	  GET
 Bailey Haddon	B-	3×	29/53	  GET
 Liam	A+	3×	23/53	  GET
 Salvador Jimenez	A+	2×	33/53	  GET
 Jenn	A+	6×	42/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Taylor	A-	5×	43/53	  GET
 Wade Rance	B-	2×	3/53	  GET
 Paulo914	B+	5×	40/53	  GET
 Marie.lool	A+	3×	41/53	  GET
 Jordan Bradford	A+	3×	42/53	  GET
 CircleArt	A+	3×	41/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 David Frost	A	7×	48/53	  GET
 Fabian_norton	A+	2×	38/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 joe sheire	A-	2×	35/53	  GET
 Cameron	A+	2×	34/53	  GET
 melanie whittall	A+	6×	41/53	  GET
 Qilin	B-	4×	43/53	  GET
 Kendy	A+	9×	42/53	  GET
 Electroraptor	B+	3×	34/53	  GET
 Good Man	A+	4×	42/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Eita	B	3×	31/53	  GET
 Neonmobster_978	A	6×	44/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Matt	A+	7×	49/53	  GET
 Rosestar55	A+	8×	44/53	  GET
 David Selinger	A+	2×	38/53	  GET
 Akihirokujo	A+	2×	42/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Fabled3000	A+	4×	42/53	  GET
 Shawna Aponte	A+	6×	40/53	  GET
 Luciano Santos	A+	9×	42/53	  GET
 Robbsterklaw	A+	3×	34/53	  GET
 Nytunia	A+	3×	45/53	  GET
 Brokenname	A+	5×	45/53	  GET
 The Paper Man	A+	6×	48/53	  GET
 artshie	A+	4×	41/53	  GET
 Psychoraccoon	A+	2×	36/53	  GET
 Aiko Lune	A+	3×	42/53	  GET
 Symonyan Razornyan	A+	4×	38/53	  GET
 Filmsamurai	A+	6×	42/53	  GET
 Dryshark	A+	3×	44/53	  GET
 EJboy	A	2×	15/53	  GET
 Mailetal	C	2×	14/53	  GET
 Buddy2539	A+	3×	37/53	  GET
 Mot	A+	9×	47/53	  GET
 Ankenkidz	A	2×	35/53	  GET
 Patryk Surmacz	A+	4×	43/53	  GET
 SnowBear	A+	7×	46/53	  GET
 Antonio Ventura III	A-	2×	35/53	  GET
 Dan Moyer	A+	13×	46/53	  GET
 Tonylhamil	A+	2×	34/53	  GET
 Z	A	4×	35/53	  GET
 Erik Derr	A+	11×	46/53	  GET
 Strive	C-	2×	30/53	  GET
 Dylan Kingsley	B+	3×	26/53	  GET
 Quan Nguyen	B+	3×	37/53	  GET
 Catpixels	A+	4×	47/53	  GET
 Eodragon	A+	2×	36/53	  GET
 Yoshikuni Kakeru	A+	3×	43/53	  GET
 Megan	A+	2×	27/53	  GET
 Bre	A+	6×	41/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Keisiak	A+	4×	41/53	  GET
 Rebeldog	A+	5×	45/53	  GET
 Tyler Anderson	A+	5×	48/53	  GET
 IdolRoaming	B-	2×	31/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 Magarthryx	A+	3×	40/53	  GET
 Andreea Danielescu	A+	8×	49/53	  GET
 Glenn Martin	C-	2×	40/53	  GET
 Maureen Tai	A	7×	40/53	  GET
 Ag3ntxii	A+	5×	44/53	  GET
 Ricardo Thomé	A+	3×	34/53	  GET
 Kyureon Westfall	A+	5×	45/53	  GET
 Robert Gronewold	A+	13×	45/53	  GET
 Mrminimii	B+	3×	39/53	  GET
 Sammyschw	B	2×	26/53	  GET
 Lunarchronicles3274	D	2×	5/53	  GET
 Kittysenpai	C	2×	20/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Vick Alberti	A+	7×	42/53	  GET
 Arutomat	D+	5×	37/53	  GET
 Zmajcek	B	2×	41/53	  GET
 Teddy Bear	A+	2×	36/53	  GET
 William Brown	A+	5×	47/53	  GET
 Keely Rivers	B+	4×	35/53	  GET
 Charles Hurtt	A	4×	38/53	  GET
 Hareion	A+	2×	34/53	  GET
 Keano Inonog	B+	2×	29/53	  GET
 ZorinZ	A+	3×	34/53	  GET
 Ryandogdog	B	3×	25/53	  GET
 Dazai Osamu	A+	3×	34/53	  GET
 Lotus	A	4×	40/53	  GET
 Matthew.robert.mcnally	A+	2×	45/53	  GET
 Virgilio Seu	A+	4×	34/53	  GET
 Djenge_Frett	A+	8×	37/53	  GET
 Inky Seawatir	A+	3×	34/53	  GET
 Victoritah	C	4×	36/53	  GET
 Ezylryb	A	9×	41/53	  GET
 Naud van Dalen	A+	4×	43/53	  GET
 Hey	B+	5×	35/53	  GET
 Mineano	A+	2×	37/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Diane Quintal	A+	3×	39/53	  GET
 Alakae.hikariix	A+	2×	24/53	  GET
 Jeddediah	A+	6×	41/53	  GET
 Cassidy J. Alexander	A-	4×	41/53	  GET
 Payton Leeann	A-	2×	35/53	  GET
 Marco Sousa	B	2×	34/53	  GET
 Alwaysmetara	A+	2×	5/53	  GET
 Gunner Calaway	A+	5×	44/53	  GET
 dog_scientist444	A+	2×	42/53	  GET
 John Grahl	A+	3×	40/53	  GET
 Kari Junco	A+	3×	45/53	  GET
 Benhowarth531	A+	7×	45/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Marc Kenneth Cabato	A	3×	35/53	  GET
 Adrian Ionita	A+	4×	42/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Mercyfortheundead	A	3×	24/53	  GET
 DucAnh Le	A+	3×	40/53	  GET
 Thomas Art	A-	2×	42/53	  GET
 Victor Lizcano	B+	4×	39/53	  GET
 Nikolas0	A+	6×	39/53	  GET
 Stewartnascar14	A	3×	34/53	  GET
 Neonmobster_16836	C	3×	27/53	  GET
 Neonmobster_811	A+	3×	46/53	  GET
 Sammy Jackles	A+	2×	27/53	  GET
 Ponti Nishikino	D+	3×	31/53	  GET
 Huffster2	A+	2×	33/53	  GET
 Sequoia B.M.	A+	5×	42/53	  GET
 Basquiat	A	4×	39/53	  GET
 Jason R	A+	3×	36/53	  GET
 Jeremy Suiter	A+	4×	25/53	  GET
 Lotus	A-	2×	40/53	  GET
 Burnettjoey	A	4×	42/53	  GET
 Artgirl62	C+	2×	29/53	  GET
 Neonmobster_19910	B+	2×	20/53	  GET
 Jerrie Jones	A+	5×	40/53	  GET
 Austin Ulfers	A-	3×	36/53	  GET
 Beto	A+	5×	41/53	  GET
 Aceoftricks	B+	2×	11/53	  GET
 Pequisa	A+	8×	53/53	  GET
 Calichaos	C	2×	39/53	  GET
 99thking	A+	2×	39/53	  GET
 Djenge_Frett	A+	8×	37/53	  GET
 Coto616	A+	4×	38/53	  GET
 Luciano Santos	A+	9×	42/53	  GET
 Scott Hajek	A+	3×	45/53	  GET
 Jason Rawls	A+	7×	53/53	  GET
 Jason R	A+	3×	36/53	  GET
 Joshua Galea	C+	2×	35/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Peleg2408	C+	2×	26/53	  GET
 Soulless Kitsune	A+	3×	42/53	  GET
 Scribix	A+	2×	22/53	  GET
 7dod	A+	10×	41/53	  GET
 Arlain	A+	4×	41/53	  GET
 Kevin Plumley	A+	10×	44/53	  GET
 Nolan Davis	A+	3×	37/53	  GET
 Russell Pugh	A+	3×	38/53	  GET
 Alex Mena	B	3×	23/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Hakaru Muromachi	A+	5×	42/53	  GET
 Marc Vinning	A+	3×	28/53	  GET
 Drag0n630	C	3×	41/53	  GET
 Michael Rios	C	2×	53/53	  GET
 dozy	A+	7×	48/53	  GET
 de_sign00	A+	6×	45/53	  GET
 Neonmobster_19868	A+	2×	28/53	  GET
 Rae Rain	A+	4×	32/53	  GET
 Cat Anno	A+	3×	37/53	  GET
 Pandamistsoldier	A+	5×	43/53	  GET
 Caitlin Weeks	A+	2×	36/53	  GET
 Neonmobster_14218	A+	2×	32/53	  GET
 Desiree Wood	A	2×	30/53	  GET
 Chelsea Adamkewicz	C-	6×	24/53	  GET
 Orlando City SC Fan	A	2×	31/53	  GET
 slyff	A+	6×	44/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Sara Lyn	B	2×	41/53	  GET
 Aetiusreloaded	D	3×	39/53	  GET
 Mizorath	A+	12×	42/53	  GET
 Jack_storm_448	A+	2×	31/53	  GET
 Rize	A+	3×	35/53	  GET
 Paulo Acacio Ramos	A+	2×	41/53	  GET
 Marcio Rodrigues	A	2×	17/53	  GET
 Symonyan Razornyan	A+	4×	38/53	  GET
 Pedro Castella	A	7×	40/53	  GET
 Kits Knight	A	2×	29/53	  GET
 Monomi	A	2×	35/53	  GET
 Miklo	A+	8×	46/53	  GET
 Steve Honekai	A+	3×	36/53	  GET
 Cleanblade	A+	12×	45/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Marvia Davidson	B	2×	34/53	  GET
 M.	A+	3×	29/53	  GET
 Bernardo Salazar Gudiño	A+	2×	40/53	  GET
 Mattias Grendelson	A	2×	23/53	  GET
 Kaizla Wheaton	A+	4×	53/53	  GET
 Noah Ortiz	A+	3×	39/53	  GET
 Leon Yonzon	A+	4×	40/53	  GET
 Highdonut	B	2×	22/53	  GET
 Rdg001	A+	10×	41/53	  GET
 Tonyhamilt88	A+	3×	36/53	  GET
 Nina	A+	3×	35/53	  GET
 Minona	A+	4×	41/53	  GET
 Morgan Caricchio	A+	3×	43/53	  GET
 MauMau Mau	A+	2×	34/53	  GET
 Willbk4	D	4×	25/53	  GET
 Fallingup	A+	2×	27/53	  GET
 Amelia	A+	2×	41/53	  GET
 EmVee	A+	6×	46/53	  GET
 Kreyah	A	3×	44/53	  GET
 Herman Yang	A+	5×	43/53	  GET
 Olivia Lane	A+	2×	42/53	  GET
 Terence Petit	B	4×	43/53	  GET
 Oliver Milton	A+	3×	40/53	  GET
 Mariac	A	2×	33/53	  GET
 Jorge Arturo Gonzalez Luque	A-	2×	18/53	  GET
 melanie whittall	A+	6×	41/53	  GET
 Air	A+	2×	43/53	  GET
 Snow Star	A-	3×	38/53	  GET
 CoolVibranium	A+	3×	44/53	  GET
 Darastrix	B	2×	42/53	  GET
 Sabrina	A+	2×	41/53	  GET
 Roguedrummerboy	A-	2×	46/53	  GET
 Vincent Hyde	A+	4×	45/53	  GET
 Leandropeliciari99	A+	5×	45/53	  GET
 Navi	C+	3×	29/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Smatty	A+	3×	35/53	  GET
 Alex V	A+	6×	41/53	  GET
 Joeylromano	A+	2×	39/53	  GET
 Phelix	A+	3×	39/53	  GET
 Richard Cross	A+	3×	39/53	  GET
 Neonmobster_9344	A-	2×	34/53	  GET
 Maggie White	A+	2×	39/53	  GET
 Liam	A+	3×	23/53	  GET
 Linkle	A+	6×	43/53	  GET
 Jason Rogers	A+	7×	45/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 John Boster	A+	4×	39/53	  GET
 Jkepano	B-	2×	29/53	  GET
 Mot	A+	9×	47/53	  GET
 Kabal50100	A+	2×	31/53	  GET
 Yezi	C	4×	41/53	  GET
 Miryam Mara	B+	8×	49/53	  GET
 Digisarz	B	3×	25/53	  GET
 Neonmobster_11955	A+	2×	38/53	  GET
 Daniel Armas	A+	5×	40/53	  GET
 KeithB	A+	2×	47/53	  GET
 Ernest Mattingly	A+	8×	48/53	  GET
 Carlos Wijaya	A+	3×	43/53	  GET
 Max Wind	B	4×	25/53	  GET
 Crys Q	A+	2×	36/53	  GET
 HarbingerOne	A+	5×	43/53	  GET
 Jimmy Snuff	B	3×	32/53	  GET
 Red Noxia	C+	3×	21/53	  GET
 Loffel	A+	8×	44/53	  GET
 Neonmobster_17735	A+	3×	41/53	  GET
 Weabozoidburg	B	3×	31/53	  GET
 Sequoia B.M.	A+	5×	42/53	  GET
 Jon R	A+	2×	34/53	  GET
 Dads Eguia	B-	2×	32/53	  GET
 Itatly	A+	2×	42/53	  GET
 Daybid Tantsi	A-	3×	31/53	  GET
 Kate	A+	4×	41/53	  GET
 Tiffani Thrace	A+	9×	43/53	  GET
 M. Keyes	A+	2×	42/53	  GET
 Caio	A+	4×	39/53	  GET
 Marcoman2001	A+	6×	43/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Patryk Surmacz	A+	4×	43/53	  GET
 Normal_guy46	A	3×	33/53	  GET
 Gavin Ferguson	A+	8×	53/53	  GET
 Fabled3000	A+	4×	42/53	  GET
 Tanya Iliéva	A	2×	22/53	  GET
 Darkcerb38	D+	2×	25/53	  GET
 Nuclearboss25	A	2×	33/53	  GET
 Johnpc123	A+	4×	36/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Csongor Kiss	A+	4×	38/53	  GET
 Ryan Powell	A	3×	43/53	  GET
 Fryingpansam93	A+	3×	42/53	  GET
 Puffballofdoom	B	2×	4/53	  GET
 Angelique Jallow	B-	2×	20/53	  GET
 Benhowarth531	A+	7×	45/53	  GET
 Runeclove Gates	C+	2×	29/53	  GET
 Fernando Suasnavar	A	3×	44/53	  GET
 Els Mercken	A+	6×	49/53	  GET
 Andres133	B-	5×	31/53	  GET
 husahusa	A+	5×	42/53	  GET
 Dan Moyer	A+	13×	46/53	  GET
 Neonmobster_15819	A+	3×	32/53	  GET
 Luciferhart	C+	2×	9/53	  GET
 Christian Benedict Vallecer	B	2×	33/53	  GET
 Crimson	A+	3×	32/53	  GET
 Alex R	A+	2×	36/53	  GET
 Kumi	A+	3×	45/53	  GET
 Mack Caddy	A+	6×	46/53	  GET
 ?Mark	A+	5×	46/53	  GET
 Bobo	A+	2×	31/53	  GET
 Rosestar55	A+	8×	44/53	  GET
 Espiritudragonae	A+	3×	42/53	  GET
 Jose.cardenas	A-	5×	44/53	  GET
 Walter Kovacs	A	2×	43/53	  GET
 Andrew Kennedy	A	6×	36/53	  GET
 Matt Drake	A	11×	43/53	  GET
 Anna Sweezy	A+	3×	40/53	  GET
 Paul Alexandru Geana	A+	3×	39/53	  GET
 Nick	A	4×	40/53	  GET
 Zoila NEEDS more ERs.	A+	6×	47/53	  GET
 Joanne Marris	A	7×	53/53	  GET
 Ashe	B-	4×	40/53	  GET
 Justin Vizcara	A	5×	35/53	  GET
 Kikilala	C	2×	32/53	  GET
 cecilia barbosa	A+	9×	45/53	  GET
 Steve Bono	A+	3×	41/53	  GET
 Toritundra	A+	2×	49/53	  GET
 Mandi Carpenter	A+	4×	38/53	  GET
 Kaiyo	A+	2×	41/53	  GET
 Eric Lam	A+	6×	45/53	  GET
 Retrosteampunk	A	3×	38/53	  GET
 zodalx	A+	6×	45/53	  GET
 Mikuruchu	A+	4×	42/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Dizzy_punz	C-	2×	13/53	  GET
 Anima	A	2×	31/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Brian Baron	A+	5×	45/53	  GET
 Nivia Dark	B+	3×	41/53	  GET
 Gabriel John Tallungan	D	5×	35/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Charrging	B-	2×	31/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 cinna	A	3×	33/53	  GET
 Scoutboy	A+	5×	42/53	  GET
 Nate Rapai	A+	7×	46/53	  GET
 Grimblood	A+	7×	39/53	  GET
 Clean	A-	2×	19/53	  GET
 Chewbacca68	A+	4×	45/53	  GET
 Neonmobster_7917	A+	4×	44/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 Strzy	A-	2×	13/53	  GET
 Max Dusman	A+	4×	44/53	  GET
 Phellippi Fuzyama	A	7×	41/53	  GET
 Chris	B	3×	35/53	  GET
 Virox	A+	2×	29/53	  GET
 Special_tree	C-	2×	26/53	  GET
 Kamsvagmilosz	A-	2×	41/53	  GET
 Vipul Thakur	A	2×	34/53	  GET
 Lopo Tanini	A	5×	41/53	  GET
 Brendha Lopes	A+	3×	40/53	  GET
 Rosalyn	C-	3×	34/53	  GET
 Addsam9	A+	3×	32/53	  GET
 Cydragon	A+	3×	35/53	  GET
 Naranda	B+	3×	48/53	  GET
 James Koeneman	C	2×	25/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Red Dragonfly	A+	8×	44/53	  GET
 Lapianoman	A+	5×	52/53	  GET
 Faustianhero	A+	5×	45/53	  GET
 Asif Sy	B	4×	34/53	  GET
 Matheus oliveira	C+	7×	44/53	  GET
 Azuresimkin	A+	2×	32/53	  GET
 Vongrak	A+	4×	37/53	  GET
 Miguel Angel Rangel Torpey	D	2×	26/53	  GET
 Ipocalypse	A+	11×	48/53	  GET
 Artfulizzy	B	2×	34/53	  GET
 Witchwater	A+	3×	43/53	  GET
 Juan Calavera	A+	5×	42/53	  GET
 Neonmobster_16804	A+	6×	42/53	  GET
 Mark Schafer	A+	4×	38/53	  GET
 Nikolas0	A+	6×	39/53	  GET
 RedLevi	B+	5×	37/53	  GET
 Thomas Art	A-	2×	42/53	  GET
 Altfb00	B	2×	17/53	  GET
 Caleb Chou	B	3×	44/53	  GET
 Ryumichi	A+	4×	41/53	  GET
 Shannon Dehne	A+	2×	39/53	  GET
 Xavi Serrat	A-	3×	44/53	  GET
 Clayton Ramone	A+	2×	44/53	  GET
 Little_bat_draco	A+	3×	36/53	  GET
 Kris Tolbert	B+	2×	31/53	  GET
 Fejnav	A	2×	44/53	  GET
 Trevor Wild	A+	5×	42/53	  GET
 Mark	A+	2×	25/53	  GET
 Willardandakasha	B+	3×	34/53	  GET
 4000778	B+	2×	23/53	  GET
 Vulttus	A+	2×	41/53	  GET
 Lawliet	A+	4×	49/53	  GET
 Max Koehler	C	2×	22/53	  GET
 Tjnoverofett	F	3×	38/53	  GET
 Acegkl	B+	4×	37/53	  GET
 Caleb Hayes	A	3×	36/53	  GET
 Mrdragonmaker	A+	6×	39/53	  GET
 Rom Andutan	D+	5×	38/53	  GET
 Vanillabliss	A+	10×	52/53	  GET
 Milleappeal	A+	2×	24/53	  GET
 Reagan	B	8×	39/53	  GET
 Jinxedcross	A+	5×	46/53	  GET
 Rbcca123	A	4×	43/53	  GET
 Personman120	A-	2×	22/53	  GET
 Speedygirl	A	5×	35/53	  GET
 Andrea Barskaya	A+	6×	40/53	  GET
 Matt	A+	7×	49/53	  GET
 Akeli	B+	2×	35/53	  GET
 Jo Ser	B+	3×	36/53	  GET
 Jillian Hyman	A+	2×	38/53	  GET
 DaEpikGuy	A	3×	45/53	  GET
 Ezylryb	A	9×	41/53	  GET
 Marcos Pereira	A+	2×	40/53	  GET
 Tabitha Amy Rose	A-	2×	41/53	  GET
 Elyzalex	A+	3×	45/53	  GET
 Lucas Tetrault	A+	3×	46/53	  GET
 Kathleen.uy24	A+	3×	28/53	  GET
 Qazyn	A+	6×	50/53	  GET
 hching	B+	6×	47/53	  GET
 Miffles Stubbypaws	A	2×	45/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 Giovannimaghi92	A+	10×	45/53	  GET
 Bryan Horsey	B+	2×	35/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 RedCrow	A+	6×	45/53	  GET
 Neonmobster_811	A+	3×	46/53	  GET
 Lemonyarn	A+	3×	35/53	  GET
 Wade Rance	B-	2×	3/53	  GET
 Jack LaFleur	A+	2×	46/53	  GET
 Thelovelykylie	A+	3×	41/53	  GET
 Tonyhotmail	A+	3×	31/53	  GET
 Sachiko	A+	6×	32/53	  GET
 Dennis Perlstein	A+	7×	45/53	  GET
 Xander	A+	4×	41/53	  GET
 ZorinZ	A+	3×	34/53	  GET
 Spac3_ac3	A+	3×	41/53	  GET
 Aliensmileyface	A+	3×	35/53	  GET
 Neonmobster_19102	A+	4×	46/53	  GET
 Edwin Cortes	A+	6×	44/53	  GET
 Allen Geneta	A+	2×	44/53	  GET
 Bryan Flynn	A+	4×	36/53	  GET
 Angel B	A+	4×	46/53	  GET
 Cassidy J. Alexander	A-	4×	41/53	  GET
 Max Maxey	A+	4×	40/53	  GET
 Thomas Rad	A+	2×	41/53	  GET
 Schrodingers Box	A+	5×	44/53	  GET
 Jtthellama	A+	2×	44/53	  GET
 Bluebanana	A+	6×	41/53	  GET
 Doughnutpugs	A+	4×	42/53	  GET
 Zelfore	A+	3×	49/53	  GET
 Sarah Roberson	B+	2×	22/53	  GET
 Ritz Altairis	A+	5×	37/53	  GET
 Normanus The Undying	A+	3×	43/53	  GET
 Lucario	A+	5×	38/53	  GET
 Ivana Yang	A+	3×	44/53	  GET
 Ap55	A+	7×	36/53	  GET
 Lucaiver	A+	2×	38/53	  GET
 Miro Kuusisto	A+	2×	19/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Istanyou	B+	4×	39/53	  GET
 Kuranai	D+	2×	32/53	  GET
 Diana Jones	A+	5×	45/53	  GET
 Joey Park	A+	8×	43/53	  GET
 Kirito	A+	2×	42/53	  GET
 Tim Ponjican	A+	2×	32/53	  GET
 Grgzhng	B-	2×	43/53	  GET
 Bronzepaw	A+	2×	41/53	  GET
 Anorak	A+	5×	45/53	  GET
 Basquiat	A	4×	39/53	  GET
 Michael H	A+	2×	38/53	  GET
 Pablo Ramirez	A+	3×	26/53	  GET
 K Soo Hoo	A+	3×	42/53	  GET
 Chaos	A	3×	39/53	  GET
 Ella.sophi	A+	4×	37/53	  GET
 Laila Pinto Alves	A+	2×	42/53	  GET
 David Smith	A+	9×	46/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Morongo Faust	A-	2×	38/53	  GET
 Layton	A+	5×	46/53	  GET
 Cameron Westmoreland	A+	2×	32/53	  GET
 Anmeg	B	2×	10/53	  GET
 Mirianrose15	A+	2×	45/53	  GET
 Kiwistunz	A+	5×	47/53	  GET
 Kyle Morse	A+	5×	46/53	  GET
 Nytunia	A+	3×	45/53	  GET
 Max Nachlinger	A+	2×	41/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Danny D	A+	3×	32/53	  GET
 Joey Valko	A+	10×	52/53	  GET
 [TGL] Dogg	A+	3×	44/53	  GET
 Foresakenfaerie	A+	2×	35/53	  GET
 Franco Hormazabal Labbe	B-	11×	43/53	  GET
 Neonmobster_18845	B	3×	31/53	  GET
 Jesselyn Harris	A+	2×	24/53	  GET
 Joao Rio	A+	2×	36/53	  GET
 Michael Phillips	A+	2×	33/53	  GET
 Drew Stone	A+	2×	27/53	  GET
 Brianna Flores	B	5×	37/53	  GET
 Cinru Cross	A+	2×	38/53	  GET
 Michelle Holmes	B+	2×	39/53	  GET
 Serenity Lee	A+	5×	48/53	  GET
 Fodonnell654	C+	2×	20/53	  GET
 Redpenguincollectincards	B-	2×	26/53	  GET
 Abi Texidor Garcia	B+	2×	28/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 IdolRoaming	B-	2×	31/53	  GET
 David Allen	A+	3×	27/53	  GET
 Jim Dijkman	B-	2×	10/53	  GET
 Aquameringue	B	2×	43/53	  GET
 Neonmobster_16836	C	3×	27/53	  GET
 Kieran Gunn	A+	7×	42/53	  GET
 Maxwell Dickinson	A+	3×	34/53	  GET
 Shannon Haskins	A-	2×	19/53	  GET
 Ryan Tewson	A+	2×	39/53	  GET
 Patrick Rosales	A+	4×	46/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 Cramer	A+	12×	49/53	  GET
 Fer G Mainou	A+	3×	34/53	  GET
 Maria Stacy	A+	3×	44/53	  GET
 Sean343	C	3×	39/53	  GET
 Mysterio13	A+	3×	31/53	  GET
 Alex.din	A+	3×	34/53	  GET
 Mike Stickel	A+	6×	46/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 David Hua	A+	5×	44/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 Ketchup	A+	2×	40/53	  GET
 Firstiand Chaniago	A+	3×	41/53	  GET
 Caramel Toffee	A+	3×	44/53	  GET
 Chris B.	A+	4×	37/53	  GET
 Rafa Castillo	A+	6×	43/53	  GET
 Tom Van Damme	A+	5×	41/53	  GET
 Raoul Duke	A+	6×	42/53	  GET
 Kevin K	C+	3×	41/53	  GET
 Joseph Han	A+	6×	41/53	  GET
 Dave Kaleta	A+	4×	43/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Angel Cruz	B	2×	29/53	  GET
 John Grahl	A+	3×	40/53	  GET
 Sibil Hadzhytodorov	A+	6×	45/53	  GET
 Michael Wallace	A+	6×	50/53	  GET
 Zoanthia	A+	10×	46/53	  GET
 Haruhisouma	B-	3×	28/53	  GET
 Mark Fogle	A+	5×	41/53	  GET
 Colin McNeil	B+	4×	37/53	  GET
 Ray Ross	A+	3×	43/53	  GET
 Azi_dreems	B	2×	17/53	  GET
 David Selinger	A+	2×	38/53	  GET
 L8ncoln	A+	4×	39/53	  GET
 Tommy	A	2×	38/53	  GET
 W I L S O N	A+	2×	44/53	  GET
 Jake K	B+	6×	43/53	  GET
 Jack Li	C	2×	21/53	  GET
 Misshelena	A+	2×	16/53	  GET
 Lotus	A	4×	40/53	  GET
 Stravabro	A+	6×	36/53	  GET
 milen.danchev.marinov	A+	3×	40/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 Sara Ang	A+	2×	40/53	  GET
 Jessa	A+	4×	41/53	  GET
 Hemotapper	D+	2×	33/53	  GET
 David Tapia	D+	3×	44/53	  GET
 Ben Jenkinson	A+	4×	46/53	  GET
 Joseph	A+	4×	35/53	  GET
 Pepe Vásquez	A+	2×	38/53	  GET
 Jade Jackson	A+	2×	32/53	  GET
 Zax G	A+	5×	41/53	  GET
 Mike Logaz	A+	4×	38/53	  GET
 Hunter Sharum	A+	10×	45/53	  GET
 Aleks Palichev	B+	3×	37/53	  GET
 Iperks2012	A-	3×	39/53	  GET
 Nicholas Thompson	A+	2×	40/53	  GET
 Patrick Hirsch	A+	3×	45/53	  GET
 Zizimaro	A+	4×	48/53	  GET
 Cramst Furthart	A+	2×	34/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Asonity	A+	2×	41/53	  GET
 William La Grue	A+	2×	42/53	  GET
 Crass	A	5×	44/53	  GET
 KingOGKonaan	B	2×	40/53	  GET
 Gogs	A+	4×	42/53	  GET
 Irishgirloriginal	A-	3×	42/53	  GET
 Ponti Nishikino	D+	3×	31/53	  GET
 Jglamas	A+	5×	36/53	  GET
 Enchant04	A+	7×	44/53	  GET
 Mineano	A+	2×	37/53	  GET
 Adam Rose	C	3×	20/53	  GET
 Chris LeDoux	A+	5×	53/53	  GET
 Bruno Da Silva	A+	2×	44/53	  GET
 Jimmy Parler	B+	4×	37/53	  GET
 Sithlordbb8	A+	2×	29/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Travguyt123	A+	4×	43/53	  GET
 Sally Tseng	A+	3×	42/53	  GET
 Lindsey Mian	A+	2×	45/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Kalin Wood	A+	2×	44/53	  GET
 Strive	C-	2×	30/53	  GET
 Selena Pigeon	D	2×	18/53	  GET
 No.42	A+	2×	47/53	  GET
 Daniel Tang	B+	5×	34/53	  GET
 FADE2GLORY .	A	2×	38/53	  GET
 Matthew.robert.mcnally	A+	2×	45/53	  GET
 CMW	A+	12×	43/53	  GET
 Lean Robledo	A+	10×	50/53	  GET
 Mikey	A+	8×	44/53	  GET
 Hungryman	A+	6×	45/53	  GET
 PK Amnuay	A+	8×	49/53	  GET
 Thereider	B	2×	5/53	  GET
 Neonmobster_12060	C+	2×	36/53	  GET
 Joann Brown	A+	2×	29/53	  GET
 Jose Ignacio Campodonico Fuentes	B+	3×	26/53	  GET
 Luca Quinio	A	2×	32/53	  GET
 Animeshark	A+	2×	43/53	  GET
 Vaelyx	A-	2×	39/53	  GET
 Zenom24	A	2×	39/53	  GET
 Dahlia Rose	A	2×	32/53	  GET
 Sam Fenn	B+	2×	33/53	  GET
 Maeriafair	A+	10×	25/53	  GET
 Diane	A+	4×	52/53	  GET
 Ray Lonsdale	A+	4×	46/53	  GET
 Hironori Taniguchi	A+	3×	41/53	  GET
 Panlucasek	A+	4×	48/53	  GET
 Kado.perez	A+	4×	45/53	  GET
 Emil Lindqvist	A+	5×	37/53	  GET
 Nukelese	B+	3×	28/53	  GET
 Edgarruiz	A+	6×	40/53	  GET
 Josh Ku	A+	2×	39/53	  GET
 Skebin	B+	5×	20/53	  GET
 David Chhuon	A+	2×	41/53	  GET
 Pepe2nest	A	3×	38/53	  GET
 Kodiburr	A	3×	40/53	  GET
 Lucille Dailey	A+	2×	35/53	  GET
 Andrew Phillips	A+	2×	35/53	  GET
 Charles Hurtt	A	4×	38/53	  GET
 Sugartime101	A+	6×	42/53	  GET
 Ce.heil	A	2×	31/53	  GET
 Tera	A+	2×	38/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Julie Gooch	A+	2×	27/53	  GET
 Joe Ruske	A+	3×	41/53	  GET
 Steddingsuiter	A+	4×	25/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Shere Khan	A+	2×	53/53	  GET
 KucingKecil	B+	3×	39/53	  GET
 Neonmobster_15731	A+	2×	33/53	  GET
 YoshtheGuardian	A+	2×	27/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Gabrielle G	A	2×	29/53	  GET
 Luiz Wendt	A	3×	39/53	  GET
 Steve Gomez	A+	7×	49/53	  GET
 Luisa Maria Rodriguez	A	3×	38/53	  GET
 Akiane	A+	5×	37/53	  GET
 R K	C+	5×	41/53	  GET
 Bmoremob	B-	2×	25/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Zlaster's Melancholy for the 70%	A+	5×	43/53	  GET
 Taylor	A-	5×	43/53	  GET
 Kashimma Danner	A+	7×	41/53	  GET
 Fabian_norton	A+	2×	38/53	  GET
 Hareion	A+	2×	34/53	  GET
 Dracken	A+	5×	48/53	  GET
 Dave Lee	A-	7×	45/53	  GET
 Pearson	A+	5×	40/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Lemusland	F+	2×	25/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Maysterchief	B-	2×	31/53	  GET
 Kassidi White	B+	2×	40/53	  GET
 Cherry Elias	A	2×	29/53	  GET
 Laura	A-	5×	36/53	  GET
 r00t	A+	3×	46/53	  GET
 H2OMelon	A+	5×	44/53	  GET
 Matzika	A	5×	42/53	  GET
 Mercyfortheundead	A	3×	24/53	  GET
 Magarthryx	A+	3×	40/53	  GET
 Rica Azmaria	A+	2×	40/53	  GET
 Alexis Greenleaf	A+	5×	39/53	  GET
 Елена Гришаева	A+	4×	41/53	  GET
 Samot Santos	A-	3×	34/53	  GET
 Brittany Evanovich	A+	7×	43/53	  GET
 snakes snakes	B	6×	41/53	  GET
 Jeremy	A+	4×	36/53	  GET
 Shawn Steele	A+	7×	44/53	  GET
 Darth Dali	A+	6×	48/53	  GET
 jakemacneil	A+	3×	46/53	  GET
 Targonca	A+	4×	40/53	  GET
 Grace Ann Buenaventura	A	5×	44/53	  GET
 Colin P	A+	6×	45/53	  GET
 Nikki Nonya Beeswax	A	2×	30/53	  GET
 Righteousness	A-	4×	25/53	  GET
 Goodbead40	A+	2×	40/53	  GET
 Arutomat	D+	5×	37/53	  GET
 Krystofer Reich	A+	3×	38/53	  GET
 Paulo914	B+	5×	40/53	  GET
 Dazednyx	A+	2×	19/53	  GET
 Tami CM	A+	6×	43/53	  GET
 Centurianstorm	C+	2×	17/53	  GET
 Gorefat	F	2×	32/53	  GET
 Taylor Reeder	A+	7×	48/53	  GET
 Jaide Winant	A+	3×	41/53	  GET
 Lizilya	A+	5×	46/53	  GET
 Shawna Aponte	A+	6×	40/53	  GET
 Jason Smith	A+	2×	39/53	  GET
 Kayley Stephens	A+	3×	37/53	  GET
 Jorgf	A-	3×	34/53	  GET
 Jhedy	A+	6×	47/53	  GET
 M.dominguez	A+	3×	39/53	  GET
 Papasmurfio	A+	4×	42/53	  GET
 Giorgia Loddo	A+	7×	45/53	  GET
 jrose	A+	5×	43/53	  GET
 Ankenkidz	A	2×	35/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Yoshikuni Kakeru	A+	3×	43/53	  GET
 Macklmore	A+	5×	42/53	  GET
 Jenn	A+	6×	42/53	  GET
 Makk	A+	3×	37/53	  GET
 Aqua	A+	2×	37/53	  GET
 Florence Caplin	A	3×	38/53	  GET
 Mazentius	A-	3×	35/53	  GET
 Tally8hamil	A+	2×	31/53	  GET
 Falon Higgins	A	4×	38/53	  GET
 Aeon	A+	2×	36/53	  GET
 David Frost	A	7×	48/53	  GET
 jetsu ku	A-	2×	34/53	  GET
 Hayley	A+	2×	44/53	  GET
 Kendy	A+	9×	42/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 Alexandru Ciuciulin	D+	2×	21/53	  GET
 Mitchum	B	2×	33/53	  GET
 Cyroris	A+	3×	41/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Reallybored	A+	2×	46/53	  GET
 Salvador Jimenez	A+	2×	33/53	  GET
 Ericka Smith	A+	5×	44/53	  GET
 Arbiter	C	5×	37/53	  GET
 Zsuzsa Bányai	A+	3×	42/53	  GET
 Chris Williams	A+	9×	46/53	  GET
 Jawbone999	A+	4×	43/53	  GET
 Maffer Hernández	A+	7×	46/53	  GET
 Psychoraccoon	A+	2×	36/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Lilith Wells	A	3×	41/53	  GET
 Chris Harrison	A+	3×	41/53	  GET
 Solstice Son	A+	2×	38/53	  GET
 Midori Kumia	A	2×	36/53	  GET
 Richknot	A+	8×	37/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Destielgurl	B+	3×	34/53	  GET
 Michael Sinclair	A+	6×	48/53	  GET
 LittleMonster97	A	4×	39/53	  GET
 Jameshugo	A-	2×	29/53	  GET
 Edrian Villanueva	C	2×	37/53	  GET
 Ashtec	A+	4×	45/53	  GET
 dobbies	A+	4×	44/53	  GET
 Durfy	A+	3×	40/53	  GET
 Mavneo	A+	4×	38/53	  GET
 Neonmobster_9817	A	3×	37/53	  GET
 Classe.tn.lady	A+	2×	28/53	  GET
 Arch	A+	5×	44/53	  GET
 Collins Estock	A+	2×	47/53	  GET
 Barbie Jatico	C+	2×	36/53	  GET
 Jamie-Lee Turner	A+	2×	38/53	  GET
 Eric Walker	A	5×	39/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Cherie Young	A	5×	43/53	  GET
 Devout Faith	C	33×	50/53	  GET
 Fruity Loopz	A-	3×	35/53	  GET
 Kyra Rheeder-Kleist	A+	3×	40/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Winnie Lao	A+	3×	46/53	  GET
 Vaschmir	A+	4×	50/53	  GET
 Sara Savastano	A	3×	38/53	  GET
 Gungrave77	A+	2×	20/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Victor Chiang	A+	7×	47/53	  GET
 Colin HYJ	A+	4×	33/53	  GET
 Albertoquinonez	A+	5×	42/53	  GET
 Nicki Hoffman	A+	4×	45/53	  GET
 Eyesofdoma	A+	3×	40/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Madison Parler	A+	3×	41/53	  GET
 Fion Fox	A+	2×	30/53	  GET
 Drew Leto	A+	4×	44/53	  GET
 Marius Sanchez	B-	2×	17/53	  GET
 Paolo Mandala	A+	2×	31/53	  GET
 Neonmobster_2157	A+	3×	41/53	  GET
 Hey	B+	5×	35/53	  GET
 Chiibit	A	2×	29/53	  GET
 Caleb Holmes	A+	3×	40/53	  GET
 ChesireCat	C	2×	38/53	  GET
 Fireigloo	A+	2×	29/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Emma Capon	A+	2×	30/53	  GET
 Pyte66	A+	2×	20/53	  GET
 Oliver Sparkes	A+	7×	49/53	  GET
 Trisha Tan	A-	3×	46/53	  GET
 Meatjerky	B+	2×	27/53	  GET
 Melody Auburn	A+	8×	43/53	  GET
 Smogthebear	A+	4×	41/53	  GET
 Ron Martin	A+	3×	42/53	  GET
 Chasson Skervin	A+	2×	39/53	  GET
 John Villarose VI	A+	5×	48/53	  GET
 Neptune Smith	A+	3×	40/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Avery H	A+	3×	45/53	  GET
 Mosphar	A+	3×	42/53	  GET
 Jonathan Zhou	C-	2×	33/53	  GET
 Exede Villanueva	C+	2×	11/53	  GET
 Rainbowphoenix	A+	2×	37/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 Firdaus Isa	A+	5×	46/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Batsy	A	3×	42/53	  GET
 Matt	A+	6×	42/53	  GET
 Makayla Chamness	A+	4×	38/53	  GET
 Chymeron	A+	8×	44/53	  GET
 Лев Якушев	A+	3×	42/53	  GET
 Scott Dyer	A+	5×	38/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Ryandogdog	B	3×	25/53	  GET
 Good Man	A+	4×	42/53	  GET
 Stewartnascar14	A	3×	34/53	  GET
 Shadow.rising004	A+	4×	25/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 Robert Gronewold	A+	13×	45/53	  GET
 Dpklingler	A+	3×	42/53	  GET
 Neonmobster_978	A	6×	44/53	  GET
 Sunastra TheGreat	A	2×	42/53	  GET
 Johannah Navallo	A+	3×	41/53	  GET
 Evi	A+	2×	41/53	  GET
 Freef ree	A	3×	39/53	  GET
 Darin Grechus	A	10×	47/53	  GET
 Libra R	B	2×	30/53	  GET
 Theseniorreiche	D-	3×	24/53	  GET
 Jerome	A+	3×	33/53	  GET
 Henry	A+	2×	33/53	  GET
 Alice Liddell	A+	3×	43/53	  GET
 Matt Carson	A+	3×	33/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 Sana	A+	2×	35/53	  GET
 Reia Metherle	B+	3×	41/53	  GET
 Marcos Anguiano	A+	5×	44/53	  GET
 Aivel :)	A+	3×	36/53	  GET
 Jaes Overley	A+	6×	43/53	  GET
 Whitetopia	C+	2×	20/53	  GET
 Marie.lool	A+	3×	41/53	  GET
 Apocalypse	A+	6×	45/53	  GET
 Erised	A+	3×	41/53	  GET
 Neonmobster_19593	B	2×	5/53	  GET
 Mangareaderrad	A-	3×	43/53	  GET
 Samlenn	A	2×	25/53	  GET
 Vicbig	B	2×	29/53	  GET
 Lenticular	A+	6×	39/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Zander Gollogly	B+	3×	42/53	  GET
 Jenelle Carter	A+	3×	41/53	  GET
 Shatterstar	D+	3×	41/53	  GET
 Alexis Gaul	A+	2×	25/53	  GET
 Briana Wiblitzhouser	A-	5×	40/53	  GET
 Xavion	A+	7×	43/53	  GET
 Neonmobster_19384	A+	4×	41/53	  GET
 Kyuketsuki_sama	A	2×	36/53	  GET
 Kyle Ometer	B	2×	35/53	  GET
 Buddy2539	A+	3×	37/53	  GET
 Mephisto	A+	3×	36/53	  GET
 Alakae.hikariix	A+	2×	24/53	  GET
 M	A+	3×	40/53	  GET
 Alargento	A+	2×	18/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Rachel	A+	3×	45/53	  GET
 Falgaia	B-	2×	33/53	  GET
 Christian Contr	A+	10×	45/53	  GET
 Ambsace	A+	3×	40/53	  GET
 Insanekitty32	A+	5×	39/53	  GET
 Raywardvagabond	A+	3×	38/53	  GET
 Toapenguin	A+	9×	48/53	  GET
 Tyler Anderson	A+	5×	48/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Palmito Guloso	C+	2×	35/53	  GET
 Snippid	A+	8×	48/53	  GET
 Akuma Brighton	A	3×	34/53	  GET
 Atatdriver	A+	3×	44/53	  GET
 Dylan Kingsley	B+	3×	26/53	  GET
 Morrow	A+	3×	40/53	  GET
 Kesart	A	3×	36/53	  GET
 Andrew Starks	A+	8×	43/53	  GET
 Virgilio Seu	A+	4×	34/53	  GET
 CircleArt	A+	3×	41/53	  GET
 Amber Costley	A+	2×	37/53	  GET
 Ilsy	A+	3×	43/53	  GET
 The Paper Man	A+	6×	48/53	  GET
 Jnucreative Nuñez	F+	3×	38/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Mcs420	A	3×	44/53	  GET
 J K	A+	6×	45/53	  GET
 Spaghetti Spaghetti	A+	12×	50/53	  GET
 Jake Moore	B	2×	30/53	  GET
 Shadowslayer900	A+	3×	35/53	  GET
 Suzanna Baptiste	A+	2×	24/53	  GET
 Antonio Ventura III	A-	2×	35/53	  GET
 Marco	A+	4×	45/53	  GET
 Ivett Jimenez	A+	2×	46/53	  GET
 Dorin	A+	3×	35/53	  GET
 Nkeithart	A+	3×	44/53	  GET
 Brian Kalish Jr.	A+	6×	40/53	  GET
 Morgan Jacobs-Leahy	A+	3×	32/53	  GET
 David Sepel	A+	9×	46/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Nadie En Serio A Nadie	A	2×	31/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 Malik Wade	A	3×	44/53	  GET
 Shuunka	A+	9×	50/53	  GET
 Emory	A+	9×	51/53	  GET
 Moonkitvelvet	A+	3×	53/53	  GET
 Timmcanpy	A+	6×	41/53	  GET
 Chris Held	A+	6×	50/53	  GET
 Ari	A+	2×	38/53	  GET
 Zjilch	B+	2×	36/53	  GET
 DucAnh Le	A+	3×	40/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Larisse	A+	2×	41/53	  GET
 Jessica McCollin	A+	2×	45/53	  GET
 gothcowboy	A+	3×	38/53	  GET
 Vossk Hraesvelg	A+	5×	50/53	  GET
 Andrea Sánchez	A-	2×	40/53	  GET
 RuyGDA	A+	5×	46/53	  GET
 Brad Hoffman	A+	3×	49/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Jeroen Gadellaa	A+	10×	49/53	  GET
 Austin Romine	B+	3×	36/53	  GET
 Jason Kost	A-	2×	37/53	  GET
 Julie	A+	8×	49/53	  GET
 zoonrobot	A+	4×	27/53	  GET
 Brandon	A	3×	39/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Caitlin L.	A+	7×	44/53	  GET
 Jonathan Swenson	A+	2×	41/53	  GET
 William Brown	A+	5×	47/53	  GET
 Gabriel Ashley	A+	3×	35/53	  GET
 Aquavire	D	2×	32/53	  GET
 Claudia Tinúviel	A+	7×	47/53	  GET
 Eli French	B+	6×	43/53	  GET
 Prt917	C+	3×	36/53	  GET
 Ryan Sz	A+	3×	45/53	  GET
 Llminx	A+	4×	38/53	  GET
 Accursedfoursword	A	2×	30/53	  GET
 Koro	A+	2×	30/53	  GET
 Kaosknight	A+	2×	42/53	  GET
 Sharoontheraccoon	A+	6×	47/53	  GET
 Rachael Mahaffey	A+	2×	42/53	  GET
 Handriantog	A+	2×	40/53	  GET
 Mcnabbi	A+	5×	47/53	  GET
 Yuffie Kamiya	A+	3×	40/53	  GET
 Ericpso	F	2×	10/53	  GET
 Erman Erol	B	3×	29/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Helmer Rivera	C+	2×	26/53	  GET
 13udha	A+	6×	40/53	  GET
 Kathleen Cosgrove	A-	3×	38/53	  GET
 Serveothers	A+	8×	46/53	  GET
 Circuskidg	A+	5×	47/53	  GET
 Q.g24	C+	2×	34/53	  GET
 Edilson Alves	A+	4×	41/53	  GET
 Artemis Cho	A	14×	44/53	  GET
 Justin Fedick	A+	4×	37/53	  GET
 Theresa Story	A+	6×	40/53	  GET
 Timmy :D	B	2×	19/53	  GET
 Magicpuppy	B+	2×	39/53	  GET
 Scott	A+	8×	43/53	  GET
 Konrad Koessel	A+	3×	39/53	  GET
 Albert Poer	A+	5×	38/53	  GET
 James	A+	5×	44/53	  GET
 TheMay0r	B-	3×	39/53	  GET
 Theawesome14ever	A+	2×	31/53	  GET
 Caesar Nascimento	A+	5×	45/53	  GET
 Tallytone	A+	4×	35/53	  GET
 Matthias Bramfitt	A+	2×	41/53	  GET
 Waldo Cervantes	A+	3×	40/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Glenn Martin	C-	2×	40/53	  GET
 Jaden Tosino	A	2×	39/53	  GET
 Jackiesscreenscene	A+	6×	42/53	  GET
 Robin Harris	B	3×	32/53	  GET
 Rae Corbett	A+	3×	45/53	  GET
 Derblitzofsteam2	C+	4×	23/53	  GET
 Tky2626	A+	2×	33/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 Yarrum	A+	6×	42/53	  GET
 Arkvenium	B+	2×	48/53	  GET
 Winson Goh	A+	8×	44/53	  GET
 Tantalurina	A+	6×	43/53	  GET
 Jackson Chen	A-	5×	42/53	  GET
 Peyton934913	A+	6×	44/53	  GET
 Rebeldog	A+	5×	45/53	  GET
 Graham Viets	A+	4×	43/53	  GET
 Frawst	A+	7×	49/53	  GET
 AJ Esquin	D-	4×	38/53	  GET
 Honeyfox	A	4×	42/53	  GET
 Joseph Cheng	A+	7×	42/53	  GET
 Kim Kim Del Prado	B	2×	26/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Dark Dark	A+	4×	36/53	  GET
 Nicolas Fimbres	B-	5×	39/53	  GET
 Jennifer Shtefan	A+	9×	48/53	  GET
 Sissytminus	A-	9×	36/53	  GET
 Sp1r1t_92	A+	5×	38/53	  GET
 Adrian Wagner	A+	5×	44/53	  GET
 Riley Bobadilla	B-	2×	44/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Adropofbeauty	A	7×	42/53	  GET
 Nkonye Campbell	A+	2×	40/53	  GET
 Jv1000m	B	8×	35/53	  GET
 Deanna Trow	A+	2×	22/53	  GET
 River	A+	3×	52/53	  GET
 Lunarchronicles3274	D	2×	5/53	  GET
 Charlie.anna	A+	8×	43/53	  GET
 Jbot5k	A+	10×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	10×	49/53	  GET
 Piclesboy	A+	4×	46/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 Enfuegopies Cyugy	A+	5×	39/53	  GET
 Mroz4k	B	3×	43/53	  GET
 Danilo	C+	3×	39/53	  GET
 Ricardo Santos	A+	3×	44/53	  GET
 Kleeko	A+	6×	41/53	  GET
 Mitchell	A+	3×	30/53	  GET
 dog_scientist444	A+	2×	42/53	  GET
 Andrewter	A+	5×	51/53	  GET
 Moonfluff	A+	2×	29/53	  GET
 Niki	A+	3×	44/53	  GET
 Max	B-	2×	27/53	  GET
 Stephanie Damitz	A+	2×	35/53	  GET
 Steven Edwards	A+	5×	41/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Im Unii	B+	2×	35/53	  GET
 Zmajcek	B	2×	41/53	  GET
 Samuel Scicluna	A	5×	44/53	  GET
 Cory Ruda	A+	6×	52/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Lamaen Monkton	A+	2×	41/53	  GET
 Stu Dub	A	3×	26/53	  GET
 Desdinova	A+	3×	41/53	  GET
 Hazydream	A+	2×	40/53	  GET
 Neonmobster_1205	A+	6×	43/53	  GET
 Pangoling	A-	3×	37/53	  GET
 Jessica Seargeant	A+	6×	39/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Rakaputra Paputungan	A	2×	31/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Brawndo	A+	7×	47/53	  GET
 Golden Fish Entertainment	A+	3×	39/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	3×	41/53	  GET
 Calliekins Riegg	A+	7×	45/53	  GET
 James Howarth	A+	6×	45/53	  GET
 cm77	A	4×	38/53	  GET
 pong0814	A+	4×	42/53	  GET
 Paulor	A-	2×	36/53	  GET
 Gregory Ooi	A+	2×	35/53	  GET
 Qurose	C+	5×	33/53	  GET
 Flareonchoo	C	2×	7/53	  GET
 Rachelle R	A+	3×	39/53	  GET
 Marquaaaa	A+	3×	40/53	  GET
 Mikael Vaede	A-	2×	44/53	  GET
 Caleb Elder-Hall	A+	5×	45/53	  GET
 Yardenbh	A+	5×	45/53	  GET
 vincent	B	2×	15/53	  GET
 Ricardo Thomé	A+	3×	34/53	  GET
 Majordirewolf	A+	2×	40/53	  GET
 Coureton	A+	2×	40/53	  GET
 Raeverie	A+	3×	50/53	  GET
 Verywarrior011	A+	3×	41/53	  GET
 Heleye	A+	2×	41/53	  GET
 Dillar	A	3×	38/53	  GET
 Sammy Jackles	A+	2×	27/53	  GET
 Zac Kenny	A+	3×	40/53	  GET
 Neonmobster_19637	B+	2×	26/53	  GET
 Discountav	A+	3×	38/53	  GET
 Yavonn Smart	A+	4×	39/53	  GET
 Ramiz Yusifov	B	2×	35/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Anhosustali	B	3×	43/53	  GET
 DoctorFluffy	A+	5×	44/53	  GET
 Littleblue	A+	3×	43/53	  GET
 Zong-Lin Jhuang	A+	6×	44/53	  GET
 Jerry Guo	A+	5×	45/53	  GET
 Pietro Franceschi	C	2×	35/53	  GET
 Mohammed Al-Sakiny	A+	2×	36/53	  GET
 Felipe	B	4×	33/53	  GET
 Emily Strasser	A+	5×	44/53	  GET
 Sydney._.huang	B+	3×	31/53	  GET
 Carlos Torres	A+	4×	44/53	  GET
 Nayrz	A+	2×	39/53	  GET
 SnowBear	A+	7×	46/53	  GET
 Aleks	A+	9×	45/53	  GET
 Abdul Marq	A+	5×	46/53	  GET
 DemonsWrath	A+	2×	42/53	  GET
 Selena Stephenson	A+	2×	32/53	  GET
 Marc Kenneth Cabato	A	3×	35/53	  GET
 Iniferala	C+	3×	42/53	  GET
 Timmuja	A	2×	27/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Sirhagrid	A+	8×	48/53	  GET
 Neonmobster_16177	A+	2×	38/53	  GET
 Genrel_id	A+	2×	46/53	  GET
 Danielle	A	5×	41/53	  GET
 Maousama	A+	2×	35/53	  GET
 Adrian Ionita	A+	4×	42/53	  GET
 Sean Neprud	A+	5×	44/53	  GET
 George Saggeth Jr.	A+	8×	49/53	  GET
 Justin Kuntz	A+	3×	37/53	  GET
 Michelle Davies	C-	2×	30/53	  GET
 Hayabusa123	A+	7×	49/53	  GET
 Nas Vwj	D	3×	39/53	  GET
 Notz022	A+	2×	41/53	  GET
 Shaman Suresh	A+	7×	46/53	  GET
 Alfred Rivera	A+	2×	49/53	  GET
 Vilana101004	A	4×	44/53	  GET
 Pam Hetrick	A+	3×	40/53	  GET
 Kristian Zranchev	A+	9×	43/53	  GET
 Popzap	C+	2×	30/53	  GET
 Alissa Kabat	A+	2×	42/53	  GET
 Gilian Orphan	B	2×	42/53	  GET
 Sombrus666	A+	5×	41/53	  GET
 James McLeod	A+	4×	38/53	  GET
 Robby Miller	A+	4×	40/53	  GET
 Filmsamurai	A+	6×	42/53	  GET
 Ranpo	A+	3×	34/53	  GET
 Daniel Harris	A+	2×	31/53	  GET
 Rabrugger	A+	5×	41/53	  GET
 Teddy Pendergast	A+	5×	44/53	  GET
 lava hawk	A+	9×	44/53	  GET
 Blackaxon	F+	2×	11/53	  GET
 In Transit Life	A+	2×	30/53	  GET
 Neonmobster_1140	A+	4×	33/53	  GET
 Randallpinkflyd	A+	4×	49/53	  GET
 Giacomo Maggi	A+	4×	48/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Josiah DePaoli	A+	6×	41/53	  GET
 Kari Junco	A+	3×	45/53	  GET
 Neonmobster_17732	A	2×	43/53	  GET
 Extremegamer1	A	2×	36/53	  GET
 Stoic	A+	2×	36/53	  GET
 Dark	A+	4×	37/53	  GET
 Mistogen	D-	4×	33/53	  GET
 Mitzi Robles Centell	B-	2×	29/53	  GET
 Nathan.james.johnston	A+	2×	43/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Nevervescent	A+	2×	24/53	  GET
 Ivy Liang	A+	5×	45/53	  GET
 Oran123	B	2×	37/53	  GET
 Kittiemiaou	A+	7×	48/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Anayame	A+	3×	43/53	  GET
 Hsportugal	A+	6×	45/53	  GET
 Rosemary Foley	A-	2×	30/53	  GET
 Luis Ruiz	A+	3×	45/53	  GET
 Neonmobster_16884	A+	5×	41/53	  GET
 Lys	A+	3×	42/53	  GET
 Michael Plourde	A+	2×	52/53	  GET
 Dustinfolk88	A-	4×	23/53	  GET
 Hamiltoon73	A-	3×	33/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Mauriciovalentinoborges	A+	2×	38/53	  GET
 Mc_repsaj	B+	3×	32/53	  GET
 Victoritah	C	4×	36/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 Anouk b.	A+	2×	34/53	  GET
 Joel Vergara	C-	3×	30/53	  GET
 Alberto López	A-	2×	36/53	  GET
 Capt_Lion	A+	4×	40/53	  GET
 Doug March	A+	7×	45/53	  GET
 Marcio Marques Soares	A+	5×	47/53	  GET
 J.M. A.N.	A+	6×	42/53	  GET
 Ruemoon	A-	5×	46/53	  GET
 Yicedawn	A+	7×	50/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Jimmy Killoran	A+	2×	43/53	  GET
 Narby	A+	6×	53/53	  GET
 Sevan.pasch	A+	8×	45/53	  GET
 Banana_Bacon	C	8×	39/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Jenna	A+	2×	40/53	  GET
 Loahnuh	A+	3×	40/53	  GET
 Neonmobster_19558	A+	6×	40/53	  GET
 Kit Winters	A+	2×	35/53	  GET
 James Spindor	A+	6×	43/53	  GET
 Catherine Corriveau-Gariépy	C+	2×	9/53	  GET
 Payton Leeann	A-	2×	35/53	  GET
 Mr.bregi	A+	3×	43/53	  GET
 EJboy	A	2×	15/53	  GET
 Cheathamhill	A+	7×	39/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	35/53	  GET
 Lady_a	D+	6×	35/53	  GET
 Tg Error	A+	9×	43/53	  GET
 Jules	A+	2×	36/53	  GET
 Vhari Lannigan	C	2×	11/53	  GET
 Claude Goeminne	A+	2×	31/53	  GET
 Sirlattius	A+	4×	48/53	  GET
 Isrofel	A+	6×	43/53	  GET
 HardyHero	A	7×	47/53	  GET
 Lucasmehringer4	A+	2×	39/53	  GET
 Andreea Danielescu	A+	8×	49/53	  GET
 Emily Hugo	B+	2×	28/53	  GET
 Akihirokujo	A+	2×	42/53	  GET
 Ncl.nicoara	A+	5×	45/53	  GET
 David Stroble	A+	5×	38/53	  GET
 Arthur Cua	A+	2×	31/53	  GET
 Kyureon Westfall	A+	5×	45/53	  GET
 WingDings Gaster	A+	3×	34/53	  GET
 Jonathan Ross	A+	2×	40/53	  GET
 Tomas Gumuliauskas	A	7×	47/53	  GET
 Dryshark	A+	3×	44/53	  GET
 ffkei777	A+	8×	45/53	  GET
 Youplay	A	2×	34/53	  GET
 Redondo1324	B+	2×	33/53	  GET
 Ako MarkVasquez	A+	3×	39/53	  GET
 Azore	A+	6×	39/53	  GET
 Robbsterklaw	A+	3×	34/53	  GET
 Ribena	A+	3×	43/53	  GET
 Mirage Cooper-Karnes	A+	3×	31/53	  GET
 Ndruiz	A+	5×	42/53	  GET
 Glenlantern2814	A+	3×	43/53	  GET
 Jahn Galt	A+	9×	44/53	  GET
 Thunder Soul	A+	4×	42/53	  GET
 Rokrevthin	A+	2×	46/53	  GET
 Jeroennknol	A+	2×	34/53	  GET
 Sammson	B+	2×	20/53	  GET
 Ilja	A+	5×	46/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Ty Cronin	A+	4×	44/53	  GET
 Neonmobster_12295	A+	2×	31/53	  GET
 Juanita Bonvillain	A+	2×	39/53	  GET
 niartyzarC	A+	3×	45/53	  GET
 SilverRedstone	A	3×	40/53	  GET
 Mike Campbell	A+	3×	41/53	  GET
 Bre	A+	6×	41/53	  GET
 Sydney Wright	A+	2×	18/53	  GET
 Adrian Kang	B	5×	31/53	  GET
 Keely Rivers	B+	4×	35/53	  GET
 Ilikeorange	D+	2×	34/53	  GET
 Aaron Young	A+	7×	50/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Victor Lizcano	B+	4×	39/53	  GET
 Eldagast	A+	4×	46/53	  GET
 Chmeee	A	2×	46/53	  GET
 Schultz1077	A+	4×	42/53	  GET
 Dave Wilhelm	A+	3×	49/53	  GET
 Daniel Jaramillo	B	2×	36/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Cinna Lawless	A	3×	45/53	  GET
 Hxchip	A+	2×	38/53	  GET
 Jordan Bradford	A+	3×	42/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
 Josue Garcia Yza	B+	5×	33/53	  GET
 Fruitylord	A+	3×	23/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 Chesspiece	C+	3×	27/53	  GET
 PrendorianCrab	A+	2×	28/53	  GET
 Reaver	A+	8×	50/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Felipe Wentz	D	3×	15/53	  GET
 Victoria	A+	9×	43/53	  GET
 Charles Hartwell	A	4×	37/53	  GET
 Red	A+	4×	39/53	  GET
 Richard Son	B	4×	38/53	  GET
 Kingilan3021	A-	2×	26/53	  GET
 Craven Eudy	A+	2×	38/53	  GET
 Megan	A+	2×	27/53	  GET
 Brandon Gulizia	C+	2×	6/53	  GET
 sergio	A+	2×	45/53	  GET
 Hawkwind79	B+	2×	24/53	  GET
 Meowsta	A+	2×	25/53	  GET
 Tiffany Tolbert	A+	2×	35/53	  GET
 Xaelamie	A+	4×	43/53	  GET
 Sara Pope-Ramsey	A+	11×	42/53	  GET
 Coocoo617	A+	4×	44/53	  GET
 Eita	B	3×	31/53	  GET
 Kayla	A	4×	42/53	  GET
 Nicodeamus	A+	3×	43/53	  GET
 Mr E	A+	3×	42/53	  GET
 Keano Inonog	B+	2×	29/53	  GET
 Redcarrobbie	A+	2×	26/53	  GET
 Cdprad	A+	3×	31/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Filip Vasovic	B	2×	33/53	  GET
 Ian McNally	A+	10×	42/53	  GET
 Quan Nguyen	B+	3×	37/53	  GET
 Pranzo	B-	2×	32/53	  GET
 J	A+	2×	32/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Mtgproxymage	A+	2×	38/53	  GET
 Jesse Goll	A+	3×	42/53	  GET
 Gabriel Roj Vizcarra	D+	2×	7/53	  GET
 Katherine Wise	A+	2×	37/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Shieldofsheldor	A+	2×	48/53	  GET
 Tanna	A+	3×	41/53	  GET
 Dominique Williamson	A+	4×	41/53	  GET
 Akurachi	A	2×	29/53	  GET
 Jessica LaDuke	A+	5×	40/53	  GET
 Brokenname	A+	5×	45/53	  GET
 Kathy Moon	A+	6×	39/53	  GET
 Aubrey H	A+	2×	43/53	  GET
 Alwaysmetara	A+	2×	5/53	  GET
 Jake Obnial	A+	2×	38/53	  GET
 Valerie Dee	A+	10×	46/53	  GET
 Mseeguia	D+	2×	36/53	  GET
 Tom Oude Egberink	A+	10×	46/53	  GET
 Jimjimbobim	A+	4×	45/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 Adrien Stulken	B	2×	25/53	  GET
 Prenticemononoke	A+	3×	46/53	  GET
 Mary Boulerice	A+	2×	39/53	  GET
 Hrischan	C-	2×	25/53	  GET
 Eclipse	A-	5×	36/53	  GET
 Seafoodsurfer	A+	4×	53/53	  GET
 Raven	A+	7×	46/53	  GET
 Maureen Tai	A	7×	40/53	  GET
 Sear Dracnia	A	2×	12/53	  GET
 Ashley Logan	A+	6×	47/53	  GET
 Taylah Reimers	B	3×	35/53	  GET
 Lianicababia	A-	2×	40/53	  GET
 Care Halverson	A	2×	38/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Cheekylala	A+	4×	37/53	  GET
 Tjulen	C	3×	32/53	  GET
 Narb2798	C+	2×	12/53	  GET
 Sidharthranji	D	2×	15/53	  GET
 Farscape1x	A+	9×	47/53	  GET
 Dindeen Jaro	B+	11×	43/53	  GET
 Spencer Hardy	D+	2×	14/53	  GET
 Boon Chuan Lim	A+	5×	40/53	  GET
 Ezra	A+	7×	49/53	  GET
 Vick Alberti	A+	7×	42/53	  GET
 Matchbox04ph	A+	2×	38/53	  GET
 Tibalt	A+	7×	39/53	  GET
 Dan Springer	A+	5×	44/53	  GET
 Shawn Wilkes	A+	2×	43/53	  GET
 Naud van Dalen	A+	4×	43/53	  GET
 Neonmobster_16619	A	2×	37/53	  GET
 Pinelf	A+	8×	43/53	  GET
 Cthulhu	A+	10×	44/53	  GET
 Dragonite	A	5×	39/53	  GET
 Shelly Gagnon	A+	2×	40/53	  GET
 Diana805	A+	4×	38/53	  GET
 Mythka	A+	5×	44/53	  GET
 Eliana	A+	2×	36/53	  GET
 Joseph	A+	2×	22/53	  GET
 Nathan	B+	5×	50/53	  GET
 Pr0	A+	7×	47/53	  GET
 Helen Velich	A+	6×	44/53	  GET
 Ridonkulous	A+	7×	44/53	  GET
 Riél Shadowveil	B+	6×	46/53	  GET
 Wax_packs	A+	7×	49/53	  GET
 NordicTurtle	A+	9×	50/53	  GET
 Hana Cooper	A+	6×	48/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 Doowutchyalike	A+	3×	41/53	  GET
 Supimjusthere	A+	2×	36/53	  GET
 Hellsliver	B+	3×	33/53	  GET
 Stormageddon	A	2×	34/53	  GET
 Jenn Surber	B-	2×	32/53	  GET
 Joshua	A+	5×	41/53	  GET
 Noah Thompson	A	3×	22/53	  GET
 Scylla	B	2×	43/53	  GET
 Tyler Beattie	B+	2×	35/53	  GET
 Imlostcanuhelpme	B+	2×	44/53	  GET
 A Dot	B-	2×	40/53	  GET
 Phantasmkira Kira	A+	5×	36/53	  GET
 Slobodan Kovacevic	A	2×	42/53	  GET
 Sorrowmicasa	A+	4×	46/53	  GET
 Kristina Wideman	A+	6×	41/53	  GET
 Celina Gr	A+	2×	44/53	  GET
 Alikys	A+	8×	50/53	  GET
 Zeila	A+	8×	45/53	  GET
 Dragonlol1412	B+	3×	32/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Weilin Liao	A+	3×	44/53	  GET
 Devin	A+	2×	46/53	  GET
 Santiago Gomez	A+	8×	47/53	  GET
 Keisiak	A+	4×	41/53	  GET
 Rayden Kaze	A+	2×	38/53	  GET
 Sylvie	A	3×	28/53	  GET
 Simplegeek451	A+	3×	35/53	  GET
 Jennifer Dean	A+	4×	45/53	  GET
 David	B+	3×	41/53	  GET
 ERayque	A+	9×	45/53	  GET
 Dung Mücke	A+	3×	41/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Robert Mitts	A	4×	38/53	  GET
 Niklas Berg	A+	3×	42/53	  GET
 B E	A-	4×	40/53	  GET
 Verne Ahyong	A+	3×	44/53	  GET
 Marc Antoine	A+	9×	50/53	  GET
 James Sasser	C	2×	15/53	  GET
 BLACK_CAT	A+	2×	32/53	  GET
 SuicidalxBullet	A+	7×	43/53	  GET
 The_Blazing_Prince	A+	3×	43/53	  GET
 Katrina Rowley	A+	3×	40/53	  GET
 The Geeky Corner	A+	2×	34/53	  GET
 Chris Iljas	A+	4×	41/53	  GET
 Pemingos	A+	2×	33/53	  GET
 Michael Tsiang	A+	5×	41/53	  GET
 Ganglion	A+	5×	38/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 Megan Pauls-O'Brien	A+	2×	38/53	  GET
 Shockwave651651	B-	3×	31/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Gunner Calaway	A+	5×	44/53	  GET
 Electroraptor	B+	3×	34/53	  GET
 Diane Quintal	A+	3×	39/53	  GET
 Dtherealk	B+	2×	33/53	  GET
 SaintsRow	B+	2×	25/53	  GET
 Tanksoul	B	5×	49/53	  GET
 Dixon Vew Lim	A	4×	47/53	  GET
 Marco Sousa	B	2×	34/53	  GET
 Sarawut Chetprayoon	A+	4×	40/53	  GET
 Laura	A+	6×	50/53	  GET
 Israel A. Candelario	A	5×	39/53	  GET
 Winged Lunacy	B+	10×	39/53	  GET
 Ashley Brim	A+	4×	44/53	  GET
 N7 Vega	B+	2×	23/53	  GET
 Bubbie	B+	5×	36/53	  GET
 Iflipthecookie	B-	10×	43/53	  GET
 Aris	A+	2×	38/53	  GET
 Daphnegamboa	D-	2×	23/53	  GET
 Number Six	A+	3×	40/53	  GET
 Igor Henckes	A+	5×	46/53	  GET
 Josh Stevers	A+	5×	44/53	  GET
 Evilpellu	A+	7×	46/53	  GET
 Heidi Utt	A+	2×	44/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 tteokbokki	A+	6×	47/53	  GET
 Debolrios	A+	2×	36/53	  GET
 150004679	C+	4×	30/53	  GET
 Dovasing	B-	3×	27/53	  GET
 Catpixels	A+	4×	47/53	  GET
 Nushie	B	6×	42/53	  GET
 Jennifer	A+	3×	43/53	  GET
 Eleni Panayiotou	A+	8×	50/53	  GET
 Antialex	A+	4×	44/53	  GET
 Kittenpunch	A	3×	32/53	  GET
 Aza	A+	2×	33/53	  GET
 Xyrexy	A+	2×	42/53	  GET
 Jeddediah	A+	6×	41/53	  GET
 Moop	A+	5×	49/53	  GET
 Monique.ignacio551	B+	5×	41/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Nickson.vuong891	A+	3×	42/53	  GET
 Max Shomber	C+	4×	27/53	  GET
 Juan Pablo Granados	A+	2×	42/53	  GET
 Andrei Cristian Petrilă	A+	2×	53/53	  GET
 Prime99x	B	3×	31/53	  GET
 Purple_drogger	D+	7×	40/53	  GET
 Erin Rad	A-	2×	39/53	  GET
 Kendar05	A+	4×	45/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Hewer Situ	A+	2×	38/53	  GET
 Alfonso Díaz	A+	3×	40/53	  GET
 T N	A+	3×	38/53	  GET
 Neonmobster_4493	A+	5×	44/53	  GET
 Darr3nrocks	A+	6×	41/53	  GET
 Lenni Fujimaru	A+	6×	39/53	  GET
 Kherwin Cheng Chua	A+	5×	47/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Neonmobster_19678	A+	1×	16/53	  GET
 The Hawddamor	D+	1×	14/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Hjgst	B+	1×	28/53	  GET
 Lyss	B+	1×	36/53	  GET
 Sam	A+	1×	37/53	  GET
 Juniors10	D	1×	14/53	  GET
 Cooper	A+	1×	39/53	  GET
 Puddin	A+	1×	35/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 Rhagni	C+	1×	14/53	  GET
 Cogkat2406	B-	1×	21/53	  GET
 Yoshii	A-	1×	27/53	  GET
 R	A+	1×	2/53	  GET
 Keevan O'Leary	B-	1×	11/53	  GET
 Leonardo Martìnez	A+	1×	27/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Aurasaur	B+	1×	4/53	  GET
 Mzokmmdty	C	1×	7/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Ty Smart	A	1×	40/53	  GET
 Spider and Jester	A	1×	11/53	  GET
 Felipe Cthulipe	D	1×	10/53	  GET
 Randomonyx	B	1×	32/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 stainedaether	A+	1×	37/53	  GET
 Ako RalphLopez	A+	1×	38/53	  GET
 Luca Marino	D-	1×	18/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Connie	C	1×	6/53	  GET
 Michael Galindo	A	1×	39/53	  GET
 Harry Hu	B+	1×	6/53	  GET
 Neonmobster_19937	B	1×	4/53	  GET
 Jareddbak	C-	1×	6/53	  GET
 Abilene Tapia	A+	1×	43/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Paige Davison	D+	1×	6/53	  GET
 Chriscraft04	B	1×	6/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Aidangygax	B-	1×	22/53	  GET
 Inequal	B	1×	14/53	  GET
 Tom Dutt	B-	1×	33/53	  GET
 Miguel Tiago	B+	1×	32/53	  GET
 Breeze Canyon	B-	1×	9/53	  GET
 Sarah Damitz	A	1×	28/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Candyloidprocess	A+	1×	39/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 EatmyWonderbao Yomyomyom	C	1×	21/53	  GET
 Dario	B	1×	31/53	  GET
 Halfling23	A+	1×	23/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Drixx	B	1×	10/53	  GET
 Rapunzel NotGothel	A+	1×	16/53	  GET
 Alice	A+	1×	45/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Ghostshock	D	1×	16/53	  GET
 James McBeth	D	1×	16/53	  GET
 Vass	A+	1×	34/53	  GET
 Ender	A-	1×	41/53	  GET
 Royalchaosmagician	A+	1×	17/53	  GET
 Patrick Harrell	A	1×	5/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Asyouwish	B	1×	26/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Deniztosun76	A+	1×	13/53	  GET
 Datimie	A	1×	30/53	  GET
 Recvfromdaniel	C+	1×	16/53	  GET
 Timelady	B	1×	10/53	  GET
 Daniel	B+	1×	41/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Kemeticcheshire	F+	1×	14/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Prepared GospelofPeace	A-	1×	25/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 Javisa	A+	1×	41/53	  GET
 Kah Choon Lai	A-	1×	10/53	  GET
 Veil	B+	1×	27/53	  GET
 Hoppyschlitz	B	1×	5/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Heidi Rakow	C+	1×	20/53	  GET
 Postah Ray	C-	1×	6/53	  GET
 Lucaskurz2002	A	1×	23/53	  GET
 Richard Miller	A+	1×	34/53	  GET
 Juan Paolo Ferrer	D	1×	34/53	  GET
 BlitzTheWolf115	A+	1×	11/53	  GET
 Kise77	B+	1×	34/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 David Shingles	A+	1×	41/53	  GET
 Debra T	A+	1×	43/53	  GET
 Gregory Olsen	B+	1×	16/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Hamish Larkman	A+	1×	35/53	  GET
 Misaka Harute	B	1×	7/53	  GET
 Cara Self	A-	1×	6/53	  GET
 Randy	A+	1×	27/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Bluequail	C	1×	20/53	  GET
 Gavin Williams	D-	1×	6/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 ACreativeSanctuary	B-	1×	19/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Helena Hajsek	A+	1×	33/53	  GET
 Carl Custodio	D	1×	42/53	  GET
 Dj Bear	C-	1×	23/53	  GET
 Silke	B	1×	10/53	  GET
 Loretti Bordiano	B	1×	7/53	  GET
 Matthew Schneider	A+	1×	42/53	  GET
 Kharon Sonhir	A+	1×	6/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 ManWhoWanders	C	1×	11/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Zsomba	A+	1×	17/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Dessah_rodrigues	D	1×	14/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 Derek Curtis	A+	1×	20/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Jason Criss	A+	1×	8/53	  GET
 Elrilgar	C-	1×	9/53	  GET
 Nheo Manalo	B	1×	6/53	  GET
 Jenny	A+	1×	32/53	  GET
 Excidis	B	1×	32/53	  GET
 Lank	B+	1×	28/53	  GET
 Jemoutrageous	D-	1×	21/53	  GET
 Jéssica Assunção	C+	1×	9/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Alexizfirst	C+	1×	20/53	  GET
 Julesspits	B	1×	6/53	  GET
 Siobhan Ross	A-	1×	19/53	  GET
 Toshiro	F	1×	34/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 usagi burgerpants	D	1×	6/53	  GET
 Night42mare	C+	1×	20/53	  GET
 Arthur.cuellar99	A+	1×	35/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Sand	B	1×	6/53	  GET
 Alvasaur {PM FOR TRADE}	B+	1×	28/53	  GET
 Vanchatto	A-	1×	35/53	  GET
 jake	A+	1×	34/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Rachel Imperial II	C	1×	7/53	  GET
 Roukan	A-	1×	26/53	  GET
 Bob Smith	A-	1×	18/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Omaralbertorios	C	1×	12/53	  GET
 Raian Raben	A+	1×	16/53	  GET
 Annie	A+	1×	33/53	  GET
 Ryan Reed	B	1×	33/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Arnold Tagum	C+	1×	6/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Redeye	D+	1×	7/53	  GET
 kleine	C+	1×	12/53	  GET
 Thomas Feazelle	A-	1×	16/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Dustin Thomas	A+	1×	4/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Pao	A+	1×	35/53	  GET
 Rj Narvarte	B+	1×	26/53	  GET
 Muhammad Shifa	B	1×	6/53	  GET
 Vengeful	C	1×	6/53	  GET
 Dereck Yeater	F+	1×	18/53	  GET
 Neale Levi	B-	1×	4/53	  GET
 Tom Williams	B	1×	6/53	  GET
 Valpar	A	1×	35/53	  GET
 Eduardo Moscatelli	B	1×	2/53	  GET
 Amemiyatayou	B	1×	39/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Zalthaksus Dracorex	C+	1×	32/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 Allan_The_Dragon	B+	1×	36/53	  GET
 Bryan A	C	1×	5/53	  GET
 Marin	B-	1×	22/53	  GET
 Noah George	C	1×	4/53	  GET
 Neonmobster_17039	A-	1×	18/53	  GET
 Spinezx	A+	1×	40/53	  GET
 Letícia Duarte	A-	1×	32/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Paül James Pionelo	A+	1×	31/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Glas Galahad	C	1×	24/53	  GET
 Sean Mullan	A-	1×	13/53	  GET
 Randy	A	1×	34/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Miguel Maziero	A+	1×	18/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Josh.gilbert312	C	1×	7/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Shea Donato	A+	1×	30/53	  GET
 Greta	B	1×	6/53	  GET
 Intotheforests	A+	1×	28/53	  GET
 Christine	A+	1×	17/53	  GET
 Bardito	F	1×	6/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Kithellfire	B-	1×	20/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Mario	A+	1×	36/53	  GET
 Bill Yeung	A	1×	11/53	  GET
 Wetling	A+	1×	34/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 Stephen Longnecker	F+	1×	14/53	  GET
 Reo	A+	1×	34/53	  GET
 Javier Mauricio	A	1×	39/53	  GET
 Jugo	A	1×	36/53	  GET
 Claudiu Andrei	C-	1×	4/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 Hugh Parsons	C-	1×	37/53	  GET
 Atlasgalloway	B	1×	6/53	  GET
 Joel Cross	B	1×	20/53	  GET
 Firestreak8	C	1×	14/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Cybershadow01	C	1×	4/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Max	A+	1×	20/53	  GET
 Evan Zheng	B-	1×	4/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Alexandra Campbell	A+	1×	38/53	  GET
 Stephen	B	1×	6/53	  GET
 Allie Bacon	B+	1×	3/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Barryallen_flash	B	1×	14/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Kairuichan	A	1×	13/53	  GET
 Alex Naomi	A-	1×	28/53	  GET
 Neonmobster_9798	A	1×	5/53	  GET
 Dudeman	A+	1×	38/53	  GET
 nodeus	A+	1×	32/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 gobol Minirido	A	1×	13/53	  GET
 Cob	C-	1×	3/53	  GET
 Ánh Vân	B	1×	6/53	  GET
 Neonmobster_19444	C	1×	20/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Paige Walton	D+	1×	2/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Neonmobster_19855	B	1×	23/53	  GET
 Bob King	A+	1×	21/53	  GET
 David.htc.leaco	A+	1×	37/53	  GET
 Ashley Mangrum	D+	1×	11/53	  GET
 Leonardo Vasconcelos	C-	1×	16/53	  GET
 MadMan534	A+	1×	26/53	  GET
 Jennifer Naidoo	A	1×	5/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Xavier Espinosa	D-	1×	21/53	  GET
 valio2004	A+	1×	17/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 Horizon	C	1×	30/53	  GET
 Razzle	A+	1×	10/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Hawkenarse	C-	1×	23/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Charles Coy	D-	1×	21/53	  GET
 Wongiseng	D	1×	9/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Ray Shea	B	1×	6/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Visunuhuy	C-	1×	13/53	  GET
 Stephany Senpai	B	1×	33/53	  GET
 Alvaro Sierra	A+	1×	23/53	  GET
 Morfinjes	A+	1×	36/53	  GET
 Max Woo	A	1×	12/53	  GET
 Mindz	C	1×	27/53	  GET
 Mario Mejia	A+	1×	19/53	  GET
 Josh Henley	A+	1×	13/53	  GET
 Haku _	A+	1×	36/53	  GET
 Brody Dingess	D-	1×	5/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Sheldon Vanover	B+	1×	37/53	  GET
 Hakim Zarif	A+	1×	7/53	  GET
 Linivy	A+	1×	33/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 Roux Hannah	A+	1×	24/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Steel_cavalier	A+	1×	12/53	  GET
 Effortlesspie	C	1×	16/53	  GET
 Ender0321	D	1×	20/53	  GET
 Darkprotoanly	B+	1×	26/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Heartless_kinji	A	1×	6/53	  GET
 Techkie Neceo	D	1×	10/53	  GET
 Christopher Wheeler	A+	1×	16/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Ben.mpeg	A	1×	17/53	  GET
 Papyrus	B+	1×	22/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Ananirasbelsky	A	1×	36/53	  GET
 Downhill	C+	1×	14/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Belchertina4	B-	1×	11/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Tallyhamilton10	A+	1×	37/53	  GET
 Artisticcrystal12	F	1×	7/53	  GET
 Bentschet	B	1×	29/53	  GET
 Scoots	D	1×	41/53	  GET
 Wagglord	B+	1×	7/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 OfraJaws	A+	1×	38/53	  GET
 Bosqueartistico	A	1×	6/53	  GET
 Yanga	B+	1×	30/53	  GET
 Thanat	D-	1×	9/53	  GET
 Bi-Rabittoh	C	1×	29/53	  GET
 Wyatt	A+	1×	24/53	  GET
 Vinícius Árabe	B-	1×	20/53	  GET
 LoudNoise	A+	1×	42/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Redman48	A+	1×	26/53	  GET
 Johannes Torreso	B+	1×	36/53	  GET
 Yopyop	C	1×	35/53	  GET
 Brandon	C+	1×	18/53	  GET
 Mtot5gnm2	C+	1×	6/53	  GET
 James Jang	A+	1×	25/53	  GET
 Julian Binz	B	1×	6/53	  GET
 Boltmix	C	1×	6/53	  GET
 Cheyenne Clark	A+	1×	40/53	  GET
 Francisco Bernal	B	1×	6/53	  GET
 Tauntaunrider	A+	1×	41/53	  GET
 Cranberries	B	1×	23/53	  GET
 Matt Luongo	C	1×	6/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Jean Sagot	B	1×	20/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Alejandro Vega	C-	1×	12/53	  GET
 Magni Thorson	A+	1×	27/53	  GET
 Milan Reno	A+	1×	36/53	  GET
 Heroicspiritemiya9029	C+	1×	43/53	  GET
 Peter Coste	A+	1×	39/53	  GET
 Kaatje	A	1×	40/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 Extreme Collector	D	1×	6/53	  GET
 Thomas Grover	C	1×	21/53	  GET
 Dylanbox	C	1×	6/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Gozaburo	A	1×	28/53	  GET
 Gutsiusmaximus	C	1×	6/53	  GET
 Therecenttwist	C-	1×	4/53	  GET
 Drkjedeyes	A+	1×	35/53	  GET
 AB Bright	A+	1×	31/53	  GET
 the bastard	F	1×	30/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Slimie	B	1×	27/53	  GET
 Andrew-David Jahchan	A+	1×	25/53	  GET
 Dvil	A-	1×	43/53	  GET
 khkdragon	C	1×	22/53	  GET
 Jewlz1993	C+	1×	7/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Gabatz613	A+	1×	11/53	  GET
 Ryan Gentile	A+	1×	27/53	  GET
 Marjelyn Martirez	B+	1×	20/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 Tanner Johnson	A+	1×	39/53	  GET
 Kevin C	A+	1×	16/53	  GET
 Karma Twelve	B	1×	11/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Q Lat	A+	1×	40/53	  GET
 RonRidler	A	1×	35/53	  GET
 Elecangland	C-	1×	6/53	  GET
 Mythgirllily	B	1×	21/53	  GET
 Emil Cryer	C	1×	7/53	  GET
 Werbes	B	1×	23/53	  GET
 Björn Wilde	F	1×	12/53	  GET
 DM Domini	A	1×	30/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 S_man98	C+	1×	40/53	  GET
 Skywalker	C-	1×	28/53	  GET
 Txcj3mgnm	C	1×	6/53	  GET
 Apollo	D+	1×	18/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 Lylyalgraves	C+	1×	6/53	  GET
 Melodyvisual_2525 Chicken_Mc-rudedude	A+	1×	17/53	  GET
 Tony Deltano	A+	1×	34/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Loca	F	1×	31/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Alex Rodriguez	F	1×	32/53	  GET
 Conrad Strong	D+	1×	30/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Demon Azazel	D+	1×	34/53	  GET
 Tijn1601	B-	1×	6/53	  GET
 A Early	A+	1×	39/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Ulossio	C-	1×	23/53	  GET
 Golfyank	A	1×	17/53	  GET
 Kat	A	1×	45/53	  GET
 Cthulusaurusrex	A+	1×	26/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Jonah Japzon	B-	1×	6/53	  GET
 NeonNemo	C+	1×	23/53	  GET
 Edbiskit	C-	1×	4/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Strange	A+	1×	34/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Ramsdenpanganiban13	B	1×	20/53	  GET
 Drqb	A+	1×	32/53	  GET
 Tjiani.lucht111	A+	1×	5/53	  GET
 Fenit	B+	1×	9/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 L0z3rfr13nd	C	1×	11/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 Kathlina Salvina	A-	1×	6/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Sean Lopez	A+	1×	14/53	  GET
 Niccolo Javier	A	1×	31/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Kyla	A+	1×	34/53	  GET
 Undergamer	C	1×	7/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Evan	B+	1×	40/53	  GET
 Wicklebee	B+	1×	27/53	  GET
 Whitewolfgaming	C-	1×	18/53	  GET
 greenmaster Okate	C	1×	5/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Sare Sai	A+	1×	18/53	  GET
 Jordan Scott	B-	1×	8/53	  GET
 Aaron Zhao	C-	1×	27/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Z	B	1×	22/53	  GET
 Starstartm Unknown	B-	1×	15/53	  GET
 Tzupy	A-	1×	36/53	  GET
 R5d4	A+	1×	37/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Eihnfelm	C	1×	24/53	  GET
 DMPL	A+	1×	39/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Xxderpydragonxx	D	1×	6/53	  GET
 wild_tardis	A+	1×	37/53	  GET
 Qara Lilium	A+	1×	14/53	  GET
 Valiumsky	A	1×	39/53	  GET
 The Ace	B+	1×	16/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Cat Degges	A-	1×	20/53	  GET
 Matthew Russell Perez	F	1×	10/53	  GET
 Pafina	A	1×	9/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 juju 98	A+	1×	39/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Ya	C+	1×	6/53	  GET
 SYOURG3 SYOURG3	A+	1×	5/53	  GET
 Mario Rocchi	C	1×	6/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Carter Brown	D	1×	29/53	  GET
 Naylor4cards	F	1×	24/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Joe Alagna	A-	1×	4/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Guillermo Rair Tavizon Sanchez	D+	1×	6/53	  GET
 Sparklybluemew	A	1×	12/53	  GET
 Kaedwards22 edwards	C-	1×	20/53	  GET
 Mikhail Desales	A	1×	28/53	  GET
 Jacob McDowell	A-	1×	29/53	  GET
 Ivison.tyler	D-	1×	27/53	  GET
 Zman375999	B	1×	25/53	  GET
 Max	A+	1×	12/53	  GET
 Frobert999	C	1×	9/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Thiago B. Guimarães	D+	1×	31/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Derpwizard	F+	1×	18/53	  GET
 Ty $	F	1×	6/53	  GET
 Guitargod0209	C-	1×	5/53	  GET
 Jg21	D-	1×	36/53	  GET
 bs angel	A+	1×	30/53	  GET
 Varen	B	1×	29/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Lexi Sprague	C	1×	41/53	  GET
 Zephryl	A+	1×	6/53	  GET
 Antiphysicalkankuro	D	1×	6/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Arielxoxo	B-	1×	7/53	  GET
 Tofu Krizpy	A+	1×	17/53	  GET
 battleofahero	A	1×	21/53	  GET
 Alejandro Vargas	B-	1×	14/53	  GET
 Ian Estevez	A+	1×	14/53	  GET
 Bowen Allen	C-	1×	29/53	  GET
 Mailey5181	A	1×	21/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Raya	B+	1×	18/53	  GET
 Melanie Rae	A+	1×	22/53	  GET
 314ekw	B+	1×	37/53	  GET
 Kafiel.art	B+	1×	24/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Matthew Greenwood	C	1×	4/53	  GET
 Stronghold336	D+	1×	12/53	  GET
 DK Mel	B	1×	27/53	  GET
 Cesare Brighenti	A+	1×	44/53	  GET
 Vaporeon LovesWaffles	A+	1×	38/53	  GET
 Der Blitz	B	1×	33/53	  GET
 JeremiahBonny Godfrey	B	1×	10/53	  GET
 Dulce Castillo Guzman	B-	1×	6/53	  GET
 Hagar Bitran Bitran	B	1×	5/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Sev7n	F	1×	22/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Wayne77	C+	1×	34/53	  GET
 Luisperezart	A+	1×	18/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Pugyung	B	1×	29/53	  GET
 Mrmayfair	B+	1×	31/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Mnyd4zyox	C	1×	7/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 Jester37	A+	1×	28/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Zack	A+	1×	23/53	  GET
 George Y. Lee	A+	1×	27/53	  GET
 Peter Taylor	A+	1×	33/53	  GET
 Valerie	A-	1×	30/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Neo Man	A+	1×	24/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Enduring Love	A	1×	19/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Owen.briant	A+	1×	19/53	  GET
 Leonardo Algraves	C+	1×	6/53	  GET
 Isaac Levy	C	1×	15/53	  GET
 Deidri Deane	A+	1×	17/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Fonk	A	1×	19/53	  GET
 Zacanator	C	1×	21/53	  GET
 Roberto Torres	A+	1×	44/53	  GET
 Bryce	C	1×	24/53	  GET
 Eileen McMahon	A	1×	2/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Mike K	A-	1×	19/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Xavier Flores	C	1×	11/53	  GET
 Tara R	A+	1×	1/53	  GET
 Jeanette Everson	A+	1×	16/53	  GET
 Dawn O'Brien	A+	1×	41/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Jamie Smith	B	1×	19/53	  GET
 Blue Waterfall	A	1×	34/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 Evarochi	D+	1×	3/53	  GET
 Weaseltease	A+	1×	19/53	  GET
 Kvoorhees14	A+	1×	4/53	  GET
 Neonmobster_19683	B-	1×	7/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Emily	A+	1×	38/53	  GET
 Jana	A+	1×	33/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Jetravious Bates	C	1×	6/53	  GET
 Banananotmine	B	1×	13/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Nacho1108	B-	1×	40/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Flosculous.fox	C-	1×	5/53	  GET
 James Schaffer	A	1×	26/53	  GET
 Josh Fleischman	D+	1×	7/53	  GET
 Yellowandcake	D	1×	22/53	  GET
 Steakinator	C	1×	5/53	  GET
 Jako Kamper	A+	1×	12/53	  GET
 Astig	C+	1×	25/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Timwallin5	B+	1×	6/53	  GET
 Brodie1	B	1×	15/53	  GET
 Gabe Nkpe	B+	1×	34/53	  GET
 Zero.monroeville	A+	1×	41/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Lidia Martin	A+	1×	29/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Joel Castley	B	1×	6/53	  GET
 David Tan-Chi	B-	1×	28/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Hey You're Cool	C+	1×	26/53	  GET
 Firesoldier1005	C	1×	6/53	  GET
 Edward	B+	1×	44/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Josh King	C-	1×	16/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Gillomee	C	1×	24/53	  GET
 Esmi	A+	1×	39/53	  GET
 Neonmobster_19837	B	1×	7/53	  GET
 Mevalemadre95	C-	1×	33/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Neonmobster_18492 Morningstar	C	1×	17/53	  GET
 Mfreedman.mail	C	1×	10/53	  GET
 Aware	A	1×	38/53	  GET
 Yoonjoseph99	A+	1×	20/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Camille Manning	A+	1×	6/53	  GET
 Neonmobster_19591	C	1×	5/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Layla Shadow	B-	1×	13/53	  GET
 Reirains	B	1×	25/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Patrickpjansen	B	1×	11/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 Magicalcat	D+	1×	6/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Chreagrain	D	1×	10/53	  GET
 Deferdus	C-	1×	23/53	  GET
 Urbanjedi	B+	1×	8/53	  GET
 Christina Martin	C	1×	34/53	  GET
 Shelmonova	A+	1×	27/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Daniel Bockelmann	A	1×	16/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Mihiart	A	1×	27/53	  GET
 Monji22	C-	1×	20/53	  GET
 Jo Jo	D+	1×	16/53	  GET
 Alex Lynn Rose	B	1×	12/53	  GET
 Funkylucia200l	B	1×	10/53	  GET
 Kristen Bacoccini	B	1×	18/53	  GET
 Unrik76	C	1×	20/53	  GET
 Vee	D-	1×	6/53	  GET
 Storyteller	B	1×	38/53	  GET
 Christopher Pancoast	C-	1×	9/53	  GET
 Lizzy ShadowFire	B-	1×	24/53	  GET
 Rabite Sprite	D+	1×	12/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Noah	B	1×	31/53	  GET
 Adrienne Dawley	A+	1×	34/53	  GET
 Rookiespoiler	B	1×	10/53	  GET
 Benedick Bana	A	1×	36/53	  GET
 BoB Jenkins	A	1×	35/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Kevin Hong	A+	1×	36/53	  GET
 Unvunb	B+	1×	29/53	  GET
 Emilio Polanco	C-	1×	8/53	  GET
 Spider_muffet	B-	1×	6/53	  GET
 Joao Cruz	B	1×	18/53	  GET
 Jack Larson	A+	1×	24/53	  GET
 Donnie H.	B	1×	13/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Tristan Wilke	A+	1×	11/53	  GET
 Zoor Märté	C	1×	24/53	  GET
 Chuck Bohatka	A+	1×	45/53	  GET
 Gil Auh	A+	1×	6/53	  GET
 Tony875	A	1×	24/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Neonmobster_19526	C	1×	5/53	  GET
 Sunwusaru	A+	1×	37/53	  GET
 Ren Son	A+	1×	40/53	  GET
 Stefan Curelici	C+	1×	5/53	  GET
 Sawamura Koushi	C+	1×	10/53	  GET
 Annelise Knoot	A+	1×	44/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Marcellino Tan	A+	1×	3/53	  GET
 Malyonaise	A-	1×	24/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Neonmobster_19596	B-	1×	7/53	  GET
 Faith	B+	1×	24/53	  GET
 Ace Rocker	A+	1×	7/53	  GET
 Jinxx	A+	1×	4/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Jason Dowell	A+	1×	19/53	  GET
 Marco Santillan	D	1×	6/53	  GET
 Lueluebell	A+	1×	18/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Daniel Kennerud	C	1×	6/53	  GET
 Lucas Brooks	C+	1×	13/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Caellis	A+	1×	40/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Mateo Gonzalez	A+	1×	35/53	  GET
 Trader Jill	A+	1×	25/53	  GET
 Chilly Macs	A+	1×	13/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Myrtale Aviña	A+	1×	44/53	  GET
 Kelley Hix	A+	1×	45/53	  GET
 Sky Blue	D+	1×	5/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Ham Solo	A	1×	25/53	  GET
 CONSIGLIERI3	A-	1×	9/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 Laurenelizabeth	B-	1×	37/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Ryan Saldaen	A+	1×	37/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Doctormex	B	1×	11/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Virginia Lore	A+	1×	28/53	  GET
 Catgirl	C	1×	7/53	  GET
 Poethai	C	1×	22/53	  GET
 Les Buchanan	C+	1×	20/53	  GET
 Lumpy Lolly	B+	1×	7/53	  GET
 Diego Alejandro Valdez Correa	A+	1×	7/53	  GET
 Maegan Woodford	D+	1×	14/53	  GET
 Tridus	A+	1×	33/53	  GET
 Umtgto52o	C	1×	5/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 NaRoo	A+	1×	9/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Darkraivynn	B+	1×	25/53	  GET
 Valenthong	C+	1×	12/53	  GET
 Calhare	B	1×	11/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Zachary Dyment	D-	1×	6/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Hasan.jawad1	A+	1×	23/53	  GET
 Elvis	A+	1×	16/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Mel Becerril	D+	1×	7/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Gabrielle G-W	A+	1×	32/53	  GET
 Ainsel	B	1×	39/53	  GET
 Matej	B+	1×	7/53	  GET
 Marielle	B	1×	6/53	  GET
 Ash-Marie Hernandez	A	1×	10/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Paytonrb01	C-	1×	15/53	  GET
 Neonmobster_19934	B	1×	6/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Lbacote08	A-	1×	23/53	  GET
 Jenna Kaylor	A	1×	22/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Aaron Johnston	A+	1×	24/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Cody Allen	C-	1×	6/53	  GET
 Power Lion	A+	1×	2/53	  GET
 Thechair456	D	1×	14/53	  GET
 Eanfire	B+	1×	9/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Atlxel	A	1×	26/53	  GET
 Esme Gongue	A+	1×	6/53	  GET
 Jibah00	B	1×	5/53	  GET
 Andromeda	A	1×	13/53	  GET
 JAP Design	A	1×	27/53	  GET
 Theinfinitecollector	B	1×	38/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Michael	A-	1×	23/53	  GET
 Kaya	A+	1×	26/53	  GET
 Christian Pavez Aranguiz	B+	1×	7/53	  GET
 Hannah Bridgeman	A+	1×	22/53	  GET
 Patrick Hickman	A+	1×	16/53	  GET
 Cosmicconvict	B	1×	34/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Cameron Gray	A+	1×	27/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Metallicroses	B	1×	8/53	  GET
 Tybro4455	B	1×	7/53	  GET
 Dtmngnxk5	C	1×	6/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Derath	D	1×	14/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 S K	A	1×	31/53	  GET
 Colby Stoner	D	1×	25/53	  GET
 Darryl	A-	1×	34/53	  GET
 Jeremiah	A	1×	41/53	  GET
 Hng0325	A+	1×	30/53	  GET
 Alejandro Serrano	A+	1×	26/53	  GET
 Jonah King	B-	1×	4/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 Tonybuizel	C	1×	7/53	  GET
 Dragan	D-	1×	23/53	  GET
 Josh	B	1×	12/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Kert Crockett	B-	1×	7/53	  GET
 Jheanyllunique52687084	B-	1×	2/53	  GET
 Meirad	B	1×	10/53	  GET
 Kovag_69	C	1×	11/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Jae	A+	1×	32/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 sin	A+	1×	30/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Kiki Lim	C+	1×	19/53	  GET
 Sammy8hammy	A-	1×	38/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Xxangelpastelxx	B	1×	23/53	  GET
 G	A+	1×	29/53	  GET
 Victor Hugo Barros de Souza	C	1×	4/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Carnageru	D	1×	17/53	  GET
 Trevor Strojek	A-	1×	7/53	  GET
 Neonmobster_16724	A+	1×	39/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Terrance Davis, Jr.	A+	1×	32/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 Mani	A+	1×	39/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Noirix	D+	1×	35/53	  GET
 Thomas Baker	D+	1×	17/53	  GET
 Albu Anca Elena	A+	1×	26/53	  GET
 Khoth	A	1×	6/53	  GET
 Scorpiongameryt	B	1×	19/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Dayan Pfammatter	B+	1×	10/53	  GET
 Jvmueller	C-	1×	5/53	  GET
 Corvus Draco	A+	1×	32/53	  GET
 Jezel Eguia	B	1×	29/53	  GET
 Alicia Alling	B	1×	6/53	  GET
 Mayap1289	F	1×	20/53	  GET
 Janetvonmurder	A+	1×	40/53	  GET
 Psneumn	A-	1×	32/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Thesden071	A+	1×	38/53	  GET
 frosty	D	1×	15/53	  GET
 Starcatcher77	A+	1×	12/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Canadianluigi	A+	1×	21/53	  GET
 Ella	B	1×	25/53	  GET
 Stephanie Riquelme	A+	1×	19/53	  GET
 Melanie Worrall	A+	1×	23/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Jake Moore	B	1×	7/53	  GET
 Christian Soto	D	1×	8/53	  GET
 Jean DaAroAce	A-	1×	17/53	  GET
 Davy Shirley	A+	1×	16/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 Scarecrowluk	B+	1×	29/53	  GET
 Gustavo Hernandez	B-	1×	28/53	  GET
 Dvel230892	B+	1×	15/53	  GET
 Yulie Lor	B+	1×	21/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Alejandra Goca	C	1×	6/53	  GET
 Virlu	B	1×	6/53	  GET
 Aline Magalhães	B-	1×	22/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Aristeo Palacios	A+	1×	7/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Novictus	A+	1×	34/53	  GET
 Jack Perrin	A-	1×	5/53	  GET
 Rebecca Kelley	A	1×	17/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Lanbeans	F+	1×	2/53	  GET
 Meow Meow	C-	1×	16/53	  GET
 Left4nerd	C+	1×	7/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Theodore Bek	C+	1×	15/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Fx	B	1×	6/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Damontiareh	C	1×	11/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Neonmobster_19335	A-	1×	24/53	  GET
 Lando	C	1×	35/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Shaze	A+	1×	37/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Tzel	A	1×	38/53	  GET
 Ares	C-	1×	5/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Doctor Flamel	D+	1×	6/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Joker_s	B	1×	5/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 William Wong	B	1×	16/53	  GET
 J K	B	1×	11/53	  GET
 Spencer	A	1×	38/53	  GET
 Dung Dinh	B	1×	6/53	  GET
 otter	A+	1×	25/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 Lorie Folk	A-	1×	8/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Kariotis21	A-	1×	44/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Chariotofthepineapple	A+	1×	31/53	  GET
 Kingcheesepuff	A	1×	41/53	  GET
 Iamcopperman	B	1×	6/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Aviel Bitensky	B+	1×	24/53	  GET
 Estelien	B-	1×	35/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Awesomesauce3983	D-	1×	32/53	  GET
 Cyrion Cynin	A+	1×	23/53	  GET
 Barry Stickboy	B	1×	13/53	  GET
 Arianosaurus Lobon	B-	1×	6/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Ryan Leeb	D-	1×	15/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 Bond.brodie4	B-	1×	16/53	  GET
 Quentin Hammack	B-	1×	10/53	  GET
 Cringe	B+	1×	6/53	  GET
 Kennedy Floyd	A+	1×	31/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 jsly 414	D	1×	24/53	  GET
 Tara Davis	D+	1×	11/53	  GET
 Dom Sammut	A+	1×	22/53	  GET
 Zerorat	B+	1×	32/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Nolfinkol	A	1×	36/53	  GET
 Tigermave	A+	1×	22/53	  GET
 Donatas	D+	1×	5/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 Timmmy	D+	1×	23/53	  GET
 Kefir	B	1×	18/53	  GET
 LeotheBOSS2003	C+	1×	9/53	  GET
 Brains	B+	1×	42/53	  GET
 Chikin Nuggetz	B+	1×	7/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Dwarfy	C+	1×	26/53	  GET
 Nick Barrett	A+	1×	10/53	  GET
 Calimali227	C+	1×	20/53	  GET
 Vsilva1914	B+	1×	18/53	  GET
 Ivanwinarta	B	1×	41/53	  GET
 Orin	A+	1×	20/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Todd Espiritu Santo	A+	1×	14/53	  GET
 Arturo Castro	C+	1×	27/53	  GET
 Lucas Sena	D-	1×	3/53	  GET
 Neonmobster_19763	A+	1×	20/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Djsteh	C-	1×	7/53	  GET
 Kuma	B+	1×	19/53	  GET
 Partcloud	A+	1×	37/53	  GET
 crainbo	A	1×	35/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Jazzy	A+	1×	36/53	  GET
 Shane Chipman	B+	1×	18/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Vondarkmoor	A+	1×	37/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Mythicferret	A+	1×	42/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Mainmise	B+	1×	8/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Holy Spirit	A-	1×	27/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Hosta	A+	1×	31/53	  GET
 M4600	A+	1×	31/53	  GET
 Nevriks	C	1×	13/53	  GET
 Absalam kan	C+	1×	7/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Jameson Bowling	C	1×	7/53	  GET
 Neonmobster_14367	C+	1×	4/53	  GET
 Julia	A+	1×	37/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 Cthulusaurusrex	A+	1×	26/53	  GET
 Jake Moore	B	1×	7/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Zoor Märté	C	1×	24/53	  GET
 jake	A+	1×	34/53	  GET
 Neonmobster_19855	B	1×	23/53	  GET
 Kafiel.art	B+	1×	24/53	  GET
 Yoshii	A-	1×	27/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 DK Mel	B	1×	27/53	  GET
 Kaya	A+	1×	26/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Dung Dinh	B	1×	6/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Johannes Torreso	B+	1×	36/53	  GET
 Marjelyn Martirez	B+	1×	20/53	  GET
 Koyako	A+	1×	39/53	  GET
 Atlasgalloway	B	1×	6/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 Ty $	F	1×	6/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Diego Alejandro Valdez Correa	A+	1×	7/53	  GET
 Eduardo Moscatelli	B	1×	2/53	  GET
 Sunwusaru	A+	1×	37/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 314ekw	B+	1×	37/53	  GET
 Jellykissx	A+	1×	13/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Tony875	A	1×	24/53	  GET
 Cranberries	B	1×	23/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Varen	B	1×	29/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 Paige Walton	D+	1×	2/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Astig	C+	1×	25/53	  GET
 Banananotmine	B	1×	13/53	  GET
 Ajax	A+	1×	38/53	  GET
 Paige Davison	D+	1×	6/53	  GET
 RonRidler	A	1×	35/53	  GET
 Antiphysicalkankuro	D	1×	6/53	  GET
 Lando	C	1×	35/53	  GET
 Loca	F	1×	31/53	  GET
 Poethai	C	1×	22/53	  GET
 Tonybuizel	C	1×	7/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Andrew-David Jahchan	A+	1×	25/53	  GET
 Raya	B+	1×	18/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Matej	B+	1×	7/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Aaron Zhao	C-	1×	27/53	  GET
 Marin	B-	1×	22/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Javier Mauricio	A	1×	39/53	  GET
 Candyloidprocess	A+	1×	39/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Visunuhuy	C-	1×	13/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Golfyank	A	1×	17/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Ben Littlewood	A+	1×	36/53	  GET
 Canadianluigi	A+	1×	21/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Javisa	A+	1×	41/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Rebecca Kelley	A	1×	17/53	  GET
 Lucas Brooks	C+	1×	13/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Daniel Bockelmann	A	1×	16/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Fonk	A	1×	19/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Djsteh	C-	1×	7/53	  GET
 Zacanator	C	1×	21/53	  GET
 Hugh Parsons	C-	1×	37/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Cob	C-	1×	3/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Emil Cryer	C	1×	7/53	  GET
 Myrtale Aviña	A+	1×	44/53	  GET
 Dtmngnxk5	C	1×	6/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Zachary Dyment	D-	1×	6/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 Asiimov	B	1×	5/53	  GET
 Jade Stanger	B	1×	6/53	  GET
 Awesomesauce3983	D-	1×	32/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Marco Santillan	D	1×	6/53	  GET
 Vondarkmoor	A+	1×	37/53	  GET
 Bi-Rabittoh	C	1×	29/53	  GET
 Elecangland	C-	1×	6/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Hagar Bitran Bitran	B	1×	5/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Kingcheesepuff	A	1×	41/53	  GET
 Thomas van Dongen	A+	1×	17/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Björn Wilde	F	1×	12/53	  GET
 Kevin C	A+	1×	16/53	  GET
 Ya	C+	1×	6/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Daniel Kennerud	C	1×	6/53	  GET
 Infochan	A-	1×	11/53	  GET
 Josh Fleischman	D+	1×	7/53	  GET
 Glas Galahad	C	1×	24/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Tauntaunrider	A+	1×	41/53	  GET
 Randy	A	1×	34/53	  GET
 Ryan Leeb	D-	1×	15/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Inequal	B	1×	14/53	  GET
 Ian Estevez	A+	1×	14/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Joe Alagna	A-	1×	4/53	  GET
 Charles Coy	D-	1×	21/53	  GET
 Tony Deltano	A+	1×	34/53	  GET
 valio2004	A+	1×	17/53	  GET
 Esme Gongue	A+	1×	6/53	  GET
 Psylar0	B+	1×	25/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 Marelle	A+	1×	45/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Jordan	A+	1×	40/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Kefir	B	1×	18/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 Patrickpjansen	B	1×	11/53	  GET
 Strange	A+	1×	34/53	  GET
 Morfinjes	A+	1×	36/53	  GET
 Ham Solo	A	1×	25/53	  GET
 James McBeth	D	1×	16/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Alex Bunescu	D+	1×	6/53	  GET
 Juniors10	D	1×	14/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Roberto Torres	A+	1×	44/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Donnie H.	B	1×	13/53	  GET
 Arnold Tagum	C+	1×	6/53	  GET
 Matthew Russell Perez	F	1×	10/53	  GET
