Accessed on Sun Oct 09 2016 10:13:42 GMT-0700 (PDT)
 
×

2734 Owners Of Herald of the Woods
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Ivett Jimenez	A+	3×	46/53	  GET
 Nina	A+	2×	35/53	  GET
 Marcio Marques Soares	A+	6×	47/53	  GET
 Tom Dutt	B-	3×	33/53	  GET
 Darkraivynn	B+	2×	25/53	  GET
 Mike Cundiff	A+	2×	40/53	  GET
 Jessa	A+	3×	41/53	  GET
 Tally8hamil	A+	5×	31/53	  GET
 melanie whittall	A+	4×	41/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Angel Cruz	B	2×	29/53	  GET
 Alex R	A+	6×	36/53	  GET
 SnowBear	A+	8×	46/53	  GET
 Ivison.tyler	D-	2×	27/53	  GET
 Jimena Palma de Gyvés	A	3×	31/53	  GET
 Aquameringue	B	5×	43/53	  GET
 Alfonso Acosta	A+	3×	35/53	  GET
 Edgarruiz	A+	3×	40/53	  GET
 Chaos	A	2×	39/53	  GET
 BoB Jenkins	A	3×	35/53	  GET
 Toshiro	F	2×	34/53	  GET
 Acid	A+	4×	40/53	  GET
 Christian Contr	A+	10×	45/53	  GET
 Akiane	A+	6×	37/53	  GET
 Pearson	A+	3×	40/53	  GET
 Duh_nate123	C+	2×	25/53	  GET
 Neonmobster_17564	A-	6×	35/53	  GET
 Joao Rio	A+	3×	36/53	  GET
 Tere	A+	3×	36/53	  GET
 Kherwin Cheng Chua	A+	4×	47/53	  GET
 Lucamber0821	A+	2×	40/53	  GET
 David Hua	A+	6×	44/53	  GET
 Raevyn	B-	4×	38/53	  GET
 Kirito	A+	5×	42/53	  GET
 Jennifer	A+	4×	36/53	  GET
 Pure	C-	2×	15/53	  GET
 Zoila NEEDS more ERs.	A+	5×	47/53	  GET
 Pedro Castella	A	3×	40/53	  GET
 Wayne77	C+	4×	34/53	  GET
 Reo	A+	3×	34/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Pedro Amado	A+	2×	41/53	  GET
 zoonrobot	A+	2×	27/53	  GET
 Jakeb114	A-	2×	42/53	  GET
 Capt_Lion	A+	5×	40/53	  GET
 Raven	A+	6×	46/53	  GET
 Mysterio13	A+	3×	31/53	  GET
 Brodie Bond	A+	2×	42/53	  GET
 Aleks Palichev	B+	2×	37/53	  GET
 Helmer Rivera	C+	2×	26/53	  GET
 Truth	A+	5×	25/53	  GET
 Niki	A+	5×	44/53	  GET
 Mark Kats	A+	5×	45/53	  GET
 Darkprotoanly	B+	3×	26/53	  GET
 Shadow.rising004	A+	10×	25/53	  GET
 Simplegeek451	A+	4×	35/53	  GET
 Bluebanana	A+	8×	41/53	  GET
 Phantasmkira Kira	A+	3×	36/53	  GET
 Thetoonwizard	A	5×	36/53	  GET
 Zander Gollogly	B+	2×	42/53	  GET
 Gage Strasser	A+	3×	29/53	  GET
 Navi	C+	2×	29/53	  GET
 Craftsman42	A+	10×	47/53	  GET
 Claudia Tinúviel	A+	5×	47/53	  GET
 Mark Fogle	A+	4×	41/53	  GET
 Anorak	A+	2×	45/53	  GET
 Tyler O'sullivan	B+	3×	23/53	  GET
 Jerome	A+	2×	33/53	  GET
 Kayla	A	5×	42/53	  GET
 Sean343	C	3×	39/53	  GET
 Hope Bowman	A+	5×	38/53	  GET
 Brianna Schlager	A+	2×	36/53	  GET
 Serveothers	A+	4×	46/53	  GET
 David Shingles	A+	5×	41/53	  GET
 Filip Vasovic	B	2×	33/53	  GET
 Neonmobster_19200	A+	7×	40/53	  GET
 pronto_pup	A+	4×	40/53	  GET
 Chad Knarr	A+	2×	20/53	  GET
 Snippid	A+	4×	48/53	  GET
 Giacomo Maggi	A+	6×	48/53	  GET
 Arlain	A+	4×	41/53	  GET
 Banana_Bacon	C	5×	39/53	  GET
 Quan Nguyen	B+	5×	37/53	  GET
 W I L S O N	A+	3×	44/53	  GET
 Giovannimaghi92	A+	7×	45/53	  GET
 Maureen Tai	A	3×	40/53	  GET
 dobbies	A+	2×	44/53	  GET
 Ashley Brim	A+	2×	44/53	  GET
 Daniel Tang	B+	2×	34/53	  GET
 David Jimenez	A+	2×	48/53	  GET
 Browniecow	B+	3×	22/53	  GET
 Kyle Morse	A+	6×	46/53	  GET
 Kingcheesepuff	A	5×	41/53	  GET
 Glas Galahad	C	2×	24/53	  GET
 William La Grue	A+	7×	42/53	  GET
 Littleblue	A+	8×	43/53	  GET
 Purple_drogger	D+	6×	40/53	  GET
 narutofan10	A+	6×	42/53	  GET
 Joe LoRe	A+	2×	33/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Random	A+	2×	38/53	  GET
 Maeriafair	A+	9×	25/53	  GET
 Tauntaunrider	A+	4×	41/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Fonk	A	2×	19/53	  GET
 Kata	A+	3×	35/53	  GET
 Andrewter	A+	4×	51/53	  GET
 Doro Tea	A+	4×	39/53	  GET
 Daniel Armas	A+	4×	40/53	  GET
 Brandon Chung	B	2×	28/53	  GET
 Jack Larson	A+	2×	24/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Juliana Coronado	C+	4×	39/53	  GET
 Brad Hoffman	A+	3×	49/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 Desdinova	A+	3×	41/53	  GET
 Exodusnexus	B-	3×	33/53	  GET
 Mariac	A	2×	33/53	  GET
 Jessica LaDuke	A+	4×	40/53	  GET
 Payasosiniestro	B-	2×	26/53	  GET
 David.htc.leaco	A+	6×	37/53	  GET
 Jeffrey Gielecki	A-	2×	31/53	  GET
 Tiffani Thrace	A+	5×	43/53	  GET
 Morgan Caricchio	A+	5×	43/53	  GET
 Neonmobster_16804	A+	4×	42/53	  GET
 Chymeron	A+	7×	44/53	  GET
 Cheyenne Clark	A+	4×	40/53	  GET
 Teddy Bear	A+	2×	36/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Ericpso	F	2×	10/53	  GET
 Buddy2539	A+	3×	37/53	  GET
 Phelix	A+	2×	39/53	  GET
 James McLeod	A+	3×	38/53	  GET
 Cristina Piccin	A+	2×	42/53	  GET
 Vanessa Holden	A+	2×	43/53	  GET
 Djenge_Frett	A+	7×	37/53	  GET
 Peggy JW	B	3×	39/53	  GET
 Jordan Bradford	A+	3×	42/53	  GET
 Tyler	B-	3×	37/53	  GET
 Crazychick7	A+	7×	44/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Sarawut Chetprayoon	A+	3×	40/53	  GET
 Rainbowphoenix	A+	2×	37/53	  GET
 Steve Bono	A+	3×	41/53	  GET
 Nicki Hoffman	A+	2×	45/53	  GET
 Honeyfox	A	4×	42/53	  GET
 Eric Lam	A+	7×	45/53	  GET
 Piclesboy	A+	7×	46/53	  GET
 Eyesofdoma	A+	5×	40/53	  GET
 Zjilch	B+	7×	36/53	  GET
 Arkvenium	B+	4×	48/53	  GET
 Rafadelpozo98	B+	8×	42/53	  GET
 Bre	A+	8×	41/53	  GET
 Nicola19	A-	6×	35/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 Carlos O	A+	4×	32/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Victoria	A+	7×	43/53	  GET
 Lak11051999	C	2×	5/53	  GET
 Jenelle Carter	A+	7×	41/53	  GET
 Inky Seawatir	A+	4×	34/53	  GET
 Gavin Ferguson	A+	9×	53/53	  GET
 Mtgproxymage	A+	6×	38/53	  GET
 Gregu	A+	4×	39/53	  GET
 Justin Fedick	A+	3×	37/53	  GET
 Carl Custodio	D	2×	42/53	  GET
 Davidhj.net	A+	5×	42/53	  GET
 Neonmobster_4493	A+	8×	44/53	  GET
 Doug March	A+	9×	45/53	  GET
 Sarah Damitz	A	2×	28/53	  GET
 r00t	A+	5×	46/53	  GET
 Neonmobster_19444	C	3×	20/53	  GET
 Caesar Nascimento	A+	3×	45/53	  GET
 Narby	A+	6×	53/53	  GET
 ERayque	A+	6×	45/53	  GET
 Goldenace	A+	2×	38/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Chrisninja17	C	3×	23/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Olivia Lane	A+	2×	42/53	  GET
 Kevin Hong	A+	2×	36/53	  GET
 Rosemary Foley	A-	3×	30/53	  GET
 Ana Flávia Coetti	B-	2×	38/53	  GET
 mad inmotion	D	2×	13/53	  GET
 Mseeguia	D+	2×	36/53	  GET
 jct0503	D-	2×	12/53	  GET
 Ghosthorizon	A-	2×	31/53	  GET
 Paulo Acacio Ramos	A+	3×	41/53	  GET
 Alex Rodriguez	F	2×	32/53	  GET
 Glenn Blanza	A+	2×	44/53	  GET
 Dryshark	A+	4×	44/53	  GET
 galliard von Sillein	A+	13×	47/53	  GET
 Avery H	A+	3×	45/53	  GET
 Dan Springer	A+	5×	44/53	  GET
 Ambsace	A+	3×	40/53	  GET
 J K	A+	11×	45/53	  GET
 Rica Azmaria	A+	3×	40/53	  GET
 Raacheelheex	C+	2×	5/53	  GET
 Azore	A+	4×	39/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 gaboleiro1235	A+	3×	40/53	  GET
 CoolVibranium	A+	4×	44/53	  GET
 Tantalurina	A+	3×	43/53	  GET
 Maria Stacy	A+	5×	44/53	  GET
 Good Man	A+	5×	42/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 Jax	A-	2×	41/53	  GET
 Zmajcek	B	4×	41/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Samuel Scicluna	A	3×	44/53	  GET
 Sam	A+	2×	37/53	  GET
 Thomas Rad	A+	4×	41/53	  GET
 Hendrik Lian	B-	3×	38/53	  GET
 Nicolas Rewardi	A	5×	37/53	  GET
 Raoul Duke	A+	3×	42/53	  GET
 Mythicferret	A+	5×	42/53	  GET
 Matchbox04ph	A+	5×	38/53	  GET
 Nolan Davis	A+	2×	37/53	  GET
 sin	A+	2×	30/53	  GET
 Arutomat	D+	2×	37/53	  GET
 Willardandakasha	B+	3×	34/53	  GET
 Jahn Galt	A+	4×	44/53	  GET
 Jerrie Jones	A+	2×	40/53	  GET
 Darr3nrocks	A+	8×	41/53	  GET
 Alexis Galvan	B-	2×	25/53	  GET
 Jeddediah	A+	4×	41/53	  GET
 Smogthebear	A+	5×	41/53	  GET
 Jakub Hill	A-	2×	42/53	  GET
 Amy Pouse	A+	3×	34/53	  GET
 Fryingpansam93	A+	4×	42/53	  GET
 Pwzysk	A+	2×	36/53	  GET
 A_tanouye	A+	7×	34/53	  GET
 Squirrelization	A+	5×	38/53	  GET
 Mohammed Al-Sakiny	A+	2×	36/53	  GET
 Neonmobster_19693	A	2×	36/53	  GET
 Prepared GospelofPeace	A-	2×	25/53	  GET
 Noah	B	2×	31/53	  GET
 Firstiand Chaniago	A+	5×	41/53	  GET
 Kaizla Wheaton	A+	9×	53/53	  GET
 Air	A+	5×	43/53	  GET
 Arbiter	C	6×	37/53	  GET
 Gabriel Ashley	A+	3×	35/53	  GET
 Cramst Furthart	A+	2×	34/53	  GET
 Spyke	A+	5×	48/53	  GET
 Kennedy Floyd	A+	2×	31/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Zax G	A+	7×	41/53	  GET
 Alex Naomi	A-	2×	28/53	  GET
 Gvaldes2004	C-	2×	8/53	  GET
 Joel Cross	B	2×	20/53	  GET
 Ivana Yang	A+	2×	44/53	  GET
 Ian McNally	A+	11×	42/53	  GET
 Raywardvagabond	A+	3×	38/53	  GET
 Luis Ruiz	A+	4×	45/53	  GET
 Lucille Dailey	A+	2×	35/53	  GET
 Ryem	D+	2×	16/53	  GET
 Kittenpunch	A	2×	32/53	  GET
 Jinxedcross	A+	6×	46/53	  GET
 Aqua	A+	3×	37/53	  GET
 Rize	A+	4×	35/53	  GET
 Evilpellu	A+	4×	46/53	  GET
 Targonca	A+	4×	40/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Edilson Alves	A+	4×	41/53	  GET
 Elijah Huff	A+	3×	50/53	  GET
 Dario	B	4×	31/53	  GET
 Om Tivi	A+	4×	32/53	  GET
 Jenn Surber	B-	2×	32/53	  GET
 Mangareaderrad	A-	7×	43/53	  GET
 I.m.	A-	3×	33/53	  GET
 Chris Held	A+	7×	50/53	  GET
 sergio	A+	6×	45/53	  GET
 Mary Boulerice	A+	3×	39/53	  GET
 Greninja Hartmann	A+	3×	39/53	  GET
 Watawatanari	A+	4×	37/53	  GET
 Espiritudragonae	A+	4×	42/53	  GET
 Tallyhamilton10	A+	4×	37/53	  GET
 Sami Khodir	C+	2×	45/53	  GET
 Crys Q	A+	3×	36/53	  GET
 Ndruiz	A+	5×	42/53	  GET
 George Saggeth Jr.	A+	8×	49/53	  GET
 SuicidalxBullet	A+	8×	43/53	  GET
 Nacho1108	B-	2×	40/53	  GET
 Madison Ingerson	B-	2×	19/53	  GET
 LittleMonster97	A	2×	39/53	  GET
 Vincent Hyde	A+	3×	45/53	  GET
 Steve Gomez	A+	5×	49/53	  GET
 Neonmobster_16724	A+	2×	39/53	  GET
 Matzika	A	2×	42/53	  GET
 Ashley Logan	A+	4×	47/53	  GET
 Garfield	B+	2×	23/53	  GET
 Britta Bozarth	A	2×	36/53	  GET
 Bronzepaw	A+	3×	41/53	  GET
 Neonmobster_12295	A+	2×	31/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 Normanus The Undying	A+	6×	43/53	  GET
 Grayson Ingram	A+	3×	35/53	  GET
 Hewer Situ	A+	2×	38/53	  GET
 Steve Honekai	A+	3×	36/53	  GET
 WingDings Gaster	A+	3×	34/53	  GET
 Debolrios	A+	3×	36/53	  GET
 Chad Fujihara	A+	3×	41/53	  GET
 Neonmobster_1140	A+	4×	33/53	  GET
 Neonmobster_15657	A	2×	31/53	  GET
 Josiah Fortney	B	3×	42/53	  GET
 Anonymous User	A+	2×	31/53	  GET
 Lando	C	3×	35/53	  GET
 Tom Oude Egberink	A+	5×	46/53	  GET
 Jean-Philippe Doré	A+	4×	45/53	  GET
 Pam Hetrick	A+	3×	40/53	  GET
 Gilian Orphan	B	2×	42/53	  GET
 Drguy99	C	2×	22/53	  GET
 Pieater	B+	3×	30/53	  GET
 Zlaster's Melancholy for the 70%	A+	2×	43/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Reagan	B	2×	39/53	  GET
 Glenn Martin	C-	6×	40/53	  GET
 Mrminimii	B+	2×	39/53	  GET
 Special_tree	C-	3×	26/53	  GET
 PrendorianCrab	A+	2×	28/53	  GET
 Neonmobster_16884	A+	4×	41/53	  GET
 Joshua Galea	C+	5×	35/53	  GET
 Neon lobster	A+	2×	37/53	  GET
 Adam Tanouye	A+	4×	48/53	  GET
 Jnucreative Nuñez	F+	3×	38/53	  GET
 Nathan Tapia	A	3×	32/53	  GET
 Jacob McDowell	A-	2×	29/53	  GET
 Sevan.pasch	A+	10×	45/53	  GET
 hching	B+	5×	47/53	  GET
 Ironox	A+	5×	45/53	  GET
 The Paper Man	A+	5×	48/53	  GET
 Kaiyo	A+	4×	41/53	  GET
 A Dot	B-	3×	40/53	  GET
 Moonfluff	A+	2×	29/53	  GET
 Joey Park	A+	7×	43/53	  GET
 Melody Auburn	A+	2×	43/53	  GET
 Cooper	A+	4×	39/53	  GET
 Lotus	A-	3×	40/53	  GET
 J	A+	2×	32/53	  GET
 Emory	A+	10×	51/53	  GET
 Extremegamer1	A	3×	36/53	  GET
 Sara Savastano	A	3×	38/53	  GET
 Michael Tsiang	A+	8×	41/53	  GET
 Shuunka	A+	10×	50/53	  GET
 Max Wind	B	2×	25/53	  GET
 jilllenotjilly -_-	A	3×	17/53	  GET
 Israel A. Candelario	A	3×	39/53	  GET
 David Tapia	D+	4×	44/53	  GET
 Lotus	A	4×	40/53	  GET
 Alkimim M. P. C.	A+	5×	45/53	  GET
 Johannah Navallo	A+	3×	41/53	  GET
 Andrea Torrone	A	5×	49/53	  GET
 Fejnav	A	8×	44/53	  GET
 David Chhuon	A+	2×	41/53	  GET
 Jules	A+	2×	36/53	  GET
 Kithellfire	B-	2×	20/53	  GET
 Jessica Seargeant	A+	6×	39/53	  GET
 Kari Junco	A+	3×	45/53	  GET
 Mephisto	A+	5×	36/53	  GET
 Chewbacca68	A+	4×	45/53	  GET
 Tarielen Veritas	A+	2×	47/53	  GET
 Victor Lizcano	B+	2×	39/53	  GET
 Winson Goh	A+	10×	44/53	  GET
 Neonmobster_16619	A	2×	37/53	  GET
 Niklas Berg	A+	2×	42/53	  GET
 J.M. A.N.	A+	6×	42/53	  GET
 Rhythmicadditions	D	2×	32/53	  GET
 James Spindor	A+	2×	43/53	  GET
 Marco	A+	8×	45/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Sean Neprud	A+	3×	44/53	  GET
 Youssef Hachhouch	A+	4×	43/53	  GET
 Jv1000m	B	7×	35/53	  GET
 Tg Error	A+	3×	43/53	  GET
 Nathsic	C+	3×	42/53	  GET
 Trisha Tan	A-	7×	46/53	  GET
 Brandt Jones	A+	2×	36/53	  GET
 Ramiz Yusifov	B	4×	35/53	  GET
 Alfred Rivera	A+	7×	49/53	  GET
 Riley Bobadilla	B-	2×	44/53	  GET
 Rulerofthepotatoes	A+	2×	42/53	  GET
 Mirianrose15	A+	2×	45/53	  GET
 Cameron Westmoreland	A+	2×	32/53	  GET
 Ridonkulous	A+	11×	44/53	  GET
 Joshua	A+	5×	41/53	  GET
 Travguyt123	A+	7×	43/53	  GET
 Nate Rapai	A+	7×	46/53	  GET
 Carlos Wijaya	A+	5×	43/53	  GET
 Moop	A+	5×	49/53	  GET
 David Tan-Chi	B-	2×	28/53	  GET
 Aiko Lune	A+	4×	42/53	  GET
 Mizorath	A+	3×	42/53	  GET
 Andrew Kennedy	A	7×	36/53	  GET
 Durfy	A+	2×	40/53	  GET
 Treye Browne	F	2×	15/53	  GET
 Chris Iljas	A+	3×	41/53	  GET
 Alex V	A+	3×	41/53	  GET
 Jerry Guo	A+	11×	45/53	  GET
 Ethan Cornine	A-	4×	37/53	  GET
 Maffer Hernández	A+	6×	46/53	  GET
 Raeverie	A+	10×	50/53	  GET
 Ernest Mattingly	A+	14×	48/53	  GET
 Rachilli	A+	3×	40/53	  GET
 Shaze	A+	6×	37/53	  GET
 Arch	A+	6×	44/53	  GET
 Mage2015	F+	2×	12/53	  GET
 Werbes	B	2×	23/53	  GET
 Nas Vwj	D	6×	39/53	  GET
 Ganglion	A+	4×	38/53	  GET
 Rdg001	A+	10×	41/53	  GET
 Erin Rad	A-	4×	39/53	  GET
 Chris Harrison	A+	2×	41/53	  GET
 Jennifer Hudson	A+	2×	30/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 snakes snakes	B	6×	41/53	  GET
 MadMan534	A+	4×	26/53	  GET
 Neonmobster_9817	A	4×	37/53	  GET
 Cecilia Oñederra	A+	2×	25/53	  GET
 Rokrevthin	A+	3×	46/53	  GET
 Jorgf	A-	5×	34/53	  GET
 Laura	A+	6×	50/53	  GET
 Anthony Guzman	A+	2×	37/53	  GET
 James Fox Robinson	A+	9×	42/53	  GET
 Jaes Overley	A+	2×	43/53	  GET
 Marquaaaa	A+	5×	40/53	  GET
 Gina	A+	5×	43/53	  GET
 Fruity Loopz	A-	6×	35/53	  GET
 Mitchum	B	2×	33/53	  GET
 Daniel Sigal	A+	7×	46/53	  GET
 Robert Gronewold	A+	7×	45/53	  GET
 Katie Knudson	B+	2×	43/53	  GET
 Irishgirloriginal	A-	9×	42/53	  GET
 James Koeneman	C	2×	25/53	  GET
 Abilene Tapia	A+	5×	43/53	  GET
 Steve Nelson	A+	2×	37/53	  GET
 Tera	A+	2×	38/53	  GET
 Always_robby	A+	3×	39/53	  GET
 Vaelyx	A-	5×	39/53	  GET
 Kreyah	A	5×	44/53	  GET
 Lucaiver	A+	2×	38/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Tyler Beattie	B+	2×	35/53	  GET
 Neonmobster_16121	A	6×	33/53	  GET
 Edward	B+	2×	44/53	  GET
 Kaatje	A	2×	40/53	  GET
 Emory Cash	B	2×	32/53	  GET
 K Soo Hoo	A+	2×	42/53	  GET
 Michael Hunter	A-	2×	41/53	  GET
 husahusa	A+	3×	42/53	  GET
 Jay Wu	B	3×	43/53	  GET
 Genrel_id	A+	8×	46/53	  GET
 Ricardo Thomé	A+	4×	34/53	  GET
 Eleni Panayiotou	A+	7×	50/53	  GET
 Edwin Cortes	A+	8×	44/53	  GET
 Strange242	D	2×	27/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 Cephalopod	A+	4×	43/53	  GET
 Jonathan Ross	A+	4×	40/53	  GET
 Josue Garcia Yza	B+	3×	33/53	  GET
 Vinny Vince	A	5×	38/53	  GET
 Kyra Rheeder-Kleist	A+	3×	40/53	  GET
 Peter Coste	A+	4×	39/53	  GET
 Prenticemononoke	A+	6×	46/53	  GET
 Shockwave651651	B-	2×	31/53	  GET
 Kise77	B+	2×	34/53	  GET
 Aubrey H	A+	4×	43/53	  GET
 Sirlattius	A+	6×	48/53	  GET
 EmVee	A+	5×	46/53	  GET
 Ethelinetenenb	A	4×	41/53	  GET
 Randallpinkflyd	A+	6×	49/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Escarima	B	2×	9/53	  GET
 Verne Ahyong	A+	6×	44/53	  GET
 Melissa Lawver	A+	8×	50/53	  GET
 Titans Fan	B-	2×	36/53	  GET
 Ako MarkVasquez	A+	6×	39/53	  GET
 Nexos0506	A+	2×	28/53	  GET
 MAD 420	B+	3×	29/53	  GET
 Jojoschubert101	B-	2×	11/53	  GET
 Shawn Steele	A+	9×	44/53	  GET
 Jenn	A+	7×	42/53	  GET
 H2OMelon	A+	7×	44/53	  GET
 Red Dragonfly	A+	4×	44/53	  GET
 Emil Lindqvist	A+	5×	37/53	  GET
 Tanna	A+	3×	41/53	  GET
 Bram Verhagen	A+	3×	38/53	  GET
 Eric Walker	A	4×	39/53	  GET
 Kyle Ometer	B	2×	35/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 Mr E	A+	5×	42/53	  GET
 Xaelamie	A+	6×	43/53	  GET
 Mikuruchu	A+	4×	42/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Yarrum	A+	5×	42/53	  GET
 Drag0n630	C	2×	41/53	  GET
 John Boster	A+	2×	39/53	  GET
 Zsuzsa Bányai	A+	3×	42/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 jakemacneil	A+	6×	46/53	  GET
 Michael Mosher	A+	5×	44/53	  GET
 Larisse	A+	4×	41/53	  GET
 Jt Caddy	A	2×	37/53	  GET
 Kesart	A	3×	36/53	  GET
 Spac3_ac3	A+	5×	41/53	  GET
 Joseph Messner	A+	8×	46/53	  GET
 Jordan Scott	B-	2×	8/53	  GET
 Waldo Cervantes	A+	5×	40/53	  GET
 Spaghetti Spaghetti	A+	6×	50/53	  GET
 Kiwistunz	A+	4×	47/53	  GET
 Majordirewolf	A+	4×	40/53	  GET
 Red_jj	A+	3×	37/53	  GET
 Stravabro	A+	4×	36/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 Ares	C-	2×	5/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 Caleb Elder-Hall	A+	3×	45/53	  GET
 Hugh Parsons	C-	3×	37/53	  GET
 Lemusland	F+	2×	25/53	  GET
 Dads Eguia	B-	2×	32/53	  GET
 Enchant04	A+	5×	44/53	  GET
 Joanne Marris	A	5×	53/53	  GET
 Mike Campbell	A+	3×	41/53	  GET
 Dominique Williamson	A+	2×	41/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Alexis Greenleaf	A+	3×	39/53	  GET
 Jugo	A	2×	36/53	  GET
 Neonmobster_19102	A+	5×	46/53	  GET
 Nicholas Thompson	A+	6×	40/53	  GET
 Magicpuppy	B+	6×	39/53	  GET
 Zoanthia	A+	8×	46/53	  GET
 Fireigloo	A+	2×	29/53	  GET
 Caio	A+	2×	39/53	  GET
 Lukeg.22522	A+	3×	17/53	  GET
 Layton	A+	9×	46/53	  GET
 Aaron Lee	A+	3×	35/53	  GET
 EpiCLicTra	A+	6×	47/53	  GET
 Benedick Bana	A	2×	36/53	  GET
 Megan Pauls-O'Brien	A+	2×	38/53	  GET
 Kits Knight	A	4×	29/53	  GET
 Scott Hajek	A+	6×	45/53	  GET
 cecilia barbosa	A+	4×	45/53	  GET
 Gregory Ooi	A+	2×	35/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Fergus Sheep	A-	2×	15/53	  GET
 Mandi Carpenter	A+	4×	38/53	  GET
 Anna Monroe	A	5×	38/53	  GET
 Makayla Chamness	A+	2×	38/53	  GET
 Theresa Story	A+	4×	40/53	  GET
 Batsy	A	3×	42/53	  GET
 Definitely The All-Father	B-	2×	41/53	  GET
 Istanyou	B+	3×	39/53	  GET
 Lemonyarn	A+	2×	35/53	  GET
 Allan_The_Dragon	B+	2×	36/53	  GET
 Prime99x	B	2×	31/53	  GET
 Kristy Klomp	A+	3×	41/53	  GET
 Thunderwolf5	B-	4×	42/53	  GET
 Sugartime101	A+	5×	42/53	  GET
 Drkjedeyes	A+	2×	35/53	  GET
 Chris LeDoux	A+	5×	53/53	  GET
 Alberto Bernard	A+	7×	50/53	  GET
 Ryumichi	A+	5×	41/53	  GET
 OfraJaws	A+	2×	38/53	  GET
 Nkeithart	A+	4×	44/53	  GET
 Barryallen_flash	B	2×	14/53	  GET
 Pr0	A+	5×	47/53	  GET
 Mcs420	A	5×	44/53	  GET
 Darth Dali	A+	11×	48/53	  GET
 Xavion	A+	5×	43/53	  GET
 Pinelf	A+	7×	43/53	  GET
 Mroz4k	B	3×	43/53	  GET
 Basquiat	A	2×	39/53	  GET
 Brokenname	A+	3×	45/53	  GET
 Kalin Wood	A+	2×	44/53	  GET
 L8ncoln	A+	2×	39/53	  GET
 Chiibit	A	2×	29/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Bevanbiko	A+	8×	47/53	  GET
 Joed3d4d6	C-	2×	30/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Nivia Dark	B+	6×	41/53	  GET
 Matt	A+	12×	49/53	  GET
 Ketson	A+	4×	34/53	  GET
 Syn Night	A+	4×	42/53	  GET
 Charles Hartwell	A	2×	37/53	  GET
 Storyteller	B	2×	38/53	  GET
 Jawbone999	A+	8×	43/53	  GET
 Stephany Senpai	B	5×	33/53	  GET
 Valerie	A-	2×	30/53	  GET
 Xavi Serrat	A-	4×	44/53	  GET
 Silvia Raven	A+	2×	37/53	  GET
 Mr.lag	A-	3×	41/53	  GET
 V4Violetta	A+	3×	39/53	  GET
 Jim Todd	A+	3×	52/53	  GET
 Ty Cronin	A+	4×	44/53	  GET
 Charles Coy	D-	3×	21/53	  GET
 Anonymous User	A+	2×	25/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 Mcnabbi	A+	4×	47/53	  GET
 de_sign00	A+	4×	45/53	  GET
 Christian Villegas	A+	2×	27/53	  GET
 Shawna Aponte	A+	2×	40/53	  GET
 Letícia Duarte	A-	4×	32/53	  GET
 James Howarth	A+	4×	45/53	  GET
 Melissa Baldwin	A+	2×	38/53	  GET
 Bryan Horsey	B+	2×	35/53	  GET
 Catherine	A+	4×	41/53	  GET
 Jason Rawls	A+	6×	53/53	  GET
 RuyGDA	A+	3×	46/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 Colin McNeil	B+	3×	37/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Sibil Hadzhytodorov	A+	6×	45/53	  GET
 Sophiecgeorges	A+	3×	35/53	  GET
 Zizimaro	A+	7×	48/53	  GET
 Annelise Knoot	A+	2×	44/53	  GET
 Rabrugger	A+	6×	41/53	  GET
 Tonylhamil	A+	7×	34/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 Huffster2	A+	6×	33/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Kevin Plumley	A+	6×	44/53	  GET
 Kittiemiaou	A+	7×	48/53	  GET
 Colin P	A+	7×	45/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Collector_rj	C+	2×	23/53	  GET
 David Allen	A+	2×	27/53	  GET
 Virgilio Seu	A+	2×	34/53	  GET
 Richknot	A+	7×	37/53	  GET
 Kyle	A+	4×	42/53	  GET
 Ralletv	C-	2×	5/53	  GET
 Trevor Wild	A+	4×	42/53	  GET
 Celina Gr	A+	8×	44/53	  GET
 Cheathamhill	A+	2×	39/53	  GET
 Estelien	B-	2×	35/53	  GET
 Neonmobster_19558	A+	3×	40/53	  GET
 ?Mark	A+	6×	46/53	  GET
 Schultz1077	A+	4×	42/53	  GET
 Sirindu	A+	3×	45/53	  GET
 Grgzhng	B-	4×	43/53	  GET
 Taylor	A-	2×	43/53	  GET
 Da Ne	A+	2×	42/53	  GET
 Danny D	A+	3×	32/53	  GET
 Bonnie Melton	F+	2×	36/53	  GET
 Aries Padilla	F	2×	6/53	  GET
 Panlucasek	A+	5×	48/53	  GET
 Leonardo Vasconcelos	C-	2×	16/53	  GET
 Thelovelykylie	A+	4×	41/53	  GET
 Mindz	C	2×	27/53	  GET
 Allen Geneta	A+	2×	44/53	  GET
 Livefox	A	2×	23/53	  GET
 Aleks	A+	4×	45/53	  GET
 James Goulart	A+	3×	39/53	  GET
 Timelessking	A+	2×	38/53	  GET
 Aeon	A+	5×	36/53	  GET
 Kristina Brungard	A-	2×	39/53	  GET
 Conrad Strong	D+	2×	30/53	  GET
 Yardenbh	A+	3×	45/53	  GET
 Jojo	A+	4×	41/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Carine Belzon	A+	4×	44/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	49/53	  GET
 Alice Liddell	A+	4×	43/53	  GET
 khkdragon	C	2×	22/53	  GET
 Marie.lool	A+	2×	41/53	  GET
 Candyloidprocess	A+	2×	39/53	  GET
 Luc White	A+	4×	47/53	  GET
 Firdaus Isa	A+	11×	46/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Galeam9	A+	2×	31/53	  GET
 Scott	A+	5×	43/53	  GET
 Puddin	A+	3×	35/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Marco Sousa	B	3×	34/53	  GET
 Robin Bray	A+	5×	53/53	  GET
 Rakaputra Paputungan	A	2×	31/53	  GET
 Zalthaksus Dracorex	C+	4×	32/53	  GET
 Neonmobster_14218	A+	2×	32/53	  GET
 BlueCat	A+	2×	38/53	  GET
 Laila Pinto Alves	A+	4×	42/53	  GET
 Neonmobster_7917	A+	8×	44/53	  GET
 Frederickcristofer	A	3×	31/53	  GET
 Quicksanders	A+	2×	20/53	  GET
 Neonmobster_19518	C	3×	36/53	  GET
 Nikolas0	A+	3×	39/53	  GET
 Antialex	A+	7×	44/53	  GET
 Jhedy	A+	5×	47/53	  GET
 Netinhowdattebayow	B-	3×	35/53	  GET
 Sean Burdick	A	2×	45/53	  GET
 Rachael Mahaffey	A+	2×	42/53	  GET
 Darastrix	B	6×	42/53	  GET
 Devout Faith	C	33×	50/53	  GET
 Little_bat_draco	A+	5×	36/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Roah	A+	9×	44/53	  GET
 Elizabeth Egelhoff	A	3×	31/53	  GET
 Kyla	A+	2×	34/53	  GET
 Dave Kaleta	A+	4×	43/53	  GET
 Lewdog06	C	2×	5/53	  GET
 Guitargod0209	C-	2×	5/53	  GET
 Cleanblade	A+	7×	45/53	  GET
 Wetling	A+	2×	34/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Lbacote08	A-	2×	23/53	  GET
 Falgaia	B-	2×	33/53	  GET
 Joar Andersson	C	2×	10/53	  GET
 Spinezx	A+	3×	40/53	  GET
 blackdustbloodline	A+	3×	37/53	  GET
 F F Wahyudi	A+	3×	32/53	  GET
 Hey You're Cool	C+	2×	26/53	  GET
 Rachel	A+	3×	45/53	  GET
 David Stroble	A+	4×	38/53	  GET
 Tami CM	A+	5×	43/53	  GET
 Brandon Hyman	A+	3×	34/53	  GET
 Ruemoon	A-	5×	46/53	  GET
 Sp1r1t_92	A+	2×	38/53	  GET
 Brandon	A	6×	39/53	  GET
 Mouseblast	A+	9×	43/53	  GET
 Ryan Gentile	A+	2×	27/53	  GET
 Spacegio	B	2×	36/53	  GET
 Toapenguin	A+	10×	48/53	  GET
 Sokita Syllyan	A+	3×	41/53	  GET
 Adrian F	A+	6×	37/53	  GET
 Yotym1maz	C	2×	4/53	  GET
 William Collier-Byrd	A+	11×	47/53	  GET
 Renee R	B	3×	29/53	  GET
 Cosmicconvict	B	2×	34/53	  GET
 Ariana Hydorn	A+	3×	42/53	  GET
 tteokbokki	A+	8×	47/53	  GET
 Dindeen Jaro	B+	6×	43/53	  GET
 Velotariat	A+	3×	38/53	  GET
 Jeroen Gadellaa	A+	10×	49/53	  GET
 Llminx	A+	2×	38/53	  GET
 Lean Robledo	A+	6×	50/53	  GET
 Fabled3000	A+	6×	42/53	  GET
 Ako RalphLopez	A+	3×	38/53	  GET
 Caleb Holmes	A+	5×	40/53	  GET
 Zero.monroeville	A+	4×	41/53	  GET
 Kathleen Cosgrove	A-	5×	38/53	  GET
 Reallybored	A+	12×	46/53	  GET
 AJ Esquin	D-	3×	38/53	  GET
 Malik Pearson	A-	2×	22/53	  GET
 Clayton Ramone	A+	3×	44/53	  GET
 Q.g24	C+	4×	34/53	  GET
 Kodiburr	A	3×	40/53	  GET
 Matthew.robert.mcnally	A+	5×	45/53	  GET
 sarabellum - going to give it one more try... : |	A+	2×	5/53	  GET
 Nick	A	4×	40/53	  GET
 Kevin Tran	A+	5×	33/53	  GET
 Serenity Lee	A+	4×	48/53	  GET
 Angel B	A+	3×	46/53	  GET
 Gabriel John Tallungan	D	3×	35/53	  GET
 Yopyop	C	2×	35/53	  GET
 Fion Fox	A+	2×	30/53	  GET
 Ananirasbelsky	A	4×	36/53	  GET
 Nick Arbeiter	A-	4×	42/53	  GET
 Ianjbohn	B+	2×	39/53	  GET
 Calliekins Riegg	A+	2×	45/53	  GET
 Oliver Milton	A+	4×	40/53	  GET
 S_man98	C+	3×	40/53	  GET
 Mirage Cooper-Karnes	A+	2×	31/53	  GET
 314ekw	B+	4×	37/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 Maxwell Dickinson	A+	5×	34/53	  GET
 Neonmobster_11920	B+	3×	20/53	  GET
 xephia	B-	2×	22/53	  GET
 Taylor Reeder	A+	8×	48/53	  GET
 Jeremy	A+	4×	36/53	  GET
 Graham Viets	A+	3×	43/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 lava hawk	A+	5×	44/53	  GET
 Zelfore	A+	2×	49/53	  GET
 Ari	A+	4×	38/53	  GET
 Red	A+	2×	39/53	  GET
 Ayumi	A+	5×	37/53	  GET
 Dean Robinson	A+	4×	38/53	  GET
 stainedaether	A+	3×	37/53	  GET
 Heroicspiritemiya9029	C+	3×	43/53	  GET
 Ponti Nishikino	D+	3×	31/53	  GET
 Tky2626	A+	2×	33/53	  GET
 Jeff Helton	A+	7×	46/53	  GET
 Cboy0512	C-	5×	37/53	  GET
 Sergio Pinho	F	2×	5/53	  GET
 Addsam9	A+	4×	32/53	  GET
 Boyslie	A+	3×	35/53	  GET
 Josh Stevers	A+	3×	44/53	  GET
 Benhowarth531	A+	5×	45/53	  GET
 M.dominguez	A+	5×	39/53	  GET
 Jamie-Lee Turner	A+	2×	38/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 G	A+	4×	29/53	  GET
 Ako FredPrima	A+	7×	39/53	  GET
 Kado.perez	A+	6×	45/53	  GET
 DM Domini	A	2×	30/53	  GET
 Kumi	A+	2×	45/53	  GET
 Neonmobster_17732	A	3×	43/53	  GET
 Kris Tolbert	B+	2×	31/53	  GET
 Ilja	A+	3×	46/53	  GET
 Santiago Gomez	A+	2×	47/53	  GET
 Megan F Miller	A+	3×	37/53	  GET
 Tara Von 6	A+	5×	44/53	  GET
 HarbingerOne	A+	3×	43/53	  GET
 David Smith	A+	3×	46/53	  GET
 Fallingup	A+	3×	27/53	  GET
 Michael Sinclair	A+	5×	48/53	  GET
 Juanita Bonvillain	A+	3×	39/53	  GET
 Luisa Maria Rodriguez	A	2×	38/53	  GET
 Chris Williams	A+	10×	46/53	  GET
 Sara Pope-Ramsey	A+	3×	42/53	  GET
 Ryan Powell	A	3×	43/53	  GET
 Scorpiongamer101	A+	2×	34/53	  GET
 Tiffany Tolbert	A+	2×	35/53	  GET
 Toritundra	A+	7×	49/53	  GET
 Joseph Cheng	A+	3×	42/53	  GET
 Caellis	A+	3×	40/53	  GET
 Rae Corbett	A+	4×	45/53	  GET
 Monkey	A+	3×	37/53	  GET
 Pepsi Fur	A+	4×	37/53	  GET
 Jake Moore	B	2×	30/53	  GET
 Juan Calavera	A+	2×	42/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Bryan Flynn	A+	2×	36/53	  GET
 Sombrus666	A+	5×	41/53	  GET
 Jo Ser	B+	3×	36/53	  GET
 Neonmobster_1205	A+	2×	43/53	  GET
 FrozenBlood	B-	3×	36/53	  GET
 Albertoquinonez	A+	3×	42/53	  GET
 Randy	A	3×	34/53	  GET
 Nicodeamus	A+	4×	43/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Dragonite	A	3×	39/53	  GET
 Grace Ann Buenaventura	A	4×	44/53	  GET
 Jacob Alering	D+	2×	21/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Gorefat	F	2×	32/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Jth899	B+	2×	36/53	  GET
 Yhammer	A+	2×	20/53	  GET
 Florence Caplin	A	3×	38/53	  GET
 RedLevi	B+	8×	37/53	  GET
 Amemiyatayou	B	4×	39/53	  GET
 Jacky Yuan	A-	3×	31/53	  GET
 Zxion02	A+	8×	39/53	  GET
 Gavin Malich	C	2×	27/53	  GET
 Vilana101004	A	3×	44/53	  GET
 Richard Cross	A+	3×	39/53	  GET
 cinna	A	3×	33/53	  GET
 Phillypu	A+	6×	47/53	  GET
 Vanillabliss	A+	5×	52/53	  GET
 Nihlus Feray	C+	2×	33/53	  GET
 Oak Gonzalez	A+	7×	40/53	  GET
 Mauriciovalentinoborges	A+	5×	38/53	  GET
 Ella.sophi	A+	2×	37/53	  GET
 CMW	A+	3×	43/53	  GET
 Ashe	B-	4×	40/53	  GET
 Mythka	A+	7×	44/53	  GET
 John Villarose VI	A+	4×	48/53	  GET
 Paulo914	B+	2×	40/53	  GET
 David Frost	A	4×	48/53	  GET
 Theinfinitecollector	B	3×	38/53	  GET
 Diane Quintal	A+	3×	39/53	  GET
 Collectoraddicted	A+	3×	31/53	  GET
 Neonmobster_17735	A+	3×	41/53	  GET
 Danielle	A	10×	41/53	  GET
 Yicedawn	A+	5×	50/53	  GET
 Michelle Rhodes	C-	2×	33/53	  GET
 Mike Losagio	C+	2×	22/53	  GET
 Jeff Martin	A	4×	37/53	  GET
 T N	A+	3×	38/53	  GET
 Mack Caddy	A+	4×	46/53	  GET
 Mjs543	A+	2×	29/53	  GET
 River	A+	5×	52/53	  GET
 Scoots	D	2×	41/53	  GET
 Aldana Santillan	B	2×	27/53	  GET
 Mark Schafer	A+	11×	38/53	  GET
 Cheekylala	A+	3×	37/53	  GET
 Acegkl	B+	4×	37/53	  GET
 kp, yeah!	A+	2×	16/53	  GET
 Tridus	A+	2×	33/53	  GET
 Doughnutpugs	A+	5×	42/53	  GET
 Julie	A+	8×	49/53	  GET
 Lapianoman	A+	6×	52/53	  GET
 Filmsamurai	A+	5×	42/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 Eli French	B+	5×	43/53	  GET
 Manda R	B	2×	13/53	  GET
 Erised	A+	4×	41/53	  GET
 Sarah Williams	A	2×	14/53	  GET
 Sorrowmicasa	A+	10×	46/53	  GET
 Nushie	B	3×	42/53	  GET
 Richard Nixon	B+	2×	35/53	  GET
 IronFootBoy1234	A	2×	40/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Brian Scarcello	A+	8×	43/53	  GET
 KeithB	A+	10×	47/53	  GET
 Jason Smith	A+	5×	39/53	  GET
 Mot	A+	4×	47/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Hjgst	B+	2×	28/53	  GET
 Byron Lim	A+	3×	41/53	  GET
 M.C. McLamb	A+	4×	41/53	  GET
 David Sepel	A+	3×	46/53	  GET
 Fodonnell654	C+	2×	20/53	  GET
 Marcos Pereira	A+	4×	40/53	  GET
 KingOGKonaan	B	3×	40/53	  GET
 Eldagast	A+	7×	46/53	  GET
 Kassidi White	B+	2×	40/53	  GET
 Ethan Gomez-Roxas	A+	4×	44/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Mario	A+	2×	36/53	  GET
 Lavember	B	3×	4/53	  GET
 Steddingsuiter	A+	7×	25/53	  GET
 Pao	A+	2×	35/53	  GET
 Lucas Tetrault	A+	6×	46/53	  GET
 ChesireCat	C	2×	38/53	  GET
 Zachary Nicoll	A+	5×	37/53	  GET
 NamTec	C+	2×	18/53	  GET
 Leeshie	A+	5×	42/53	  GET
 Bowen Allen	C-	4×	29/53	  GET
 Dung Mücke	A+	5×	41/53	  GET
 Tia Spykstra	A+	2×	38/53	  GET
 Mattias Grendelson	A	3×	23/53	  GET
 Stereo	A	3×	43/53	  GET
 Witchwater	A+	4×	43/53	  GET
 Paul Alexandru Geana	A+	4×	39/53	  GET
 Cramer	A+	3×	49/53	  GET
 Care Halverson	A	2×	38/53	  GET
 Hey	B+	4×	35/53	  GET
 Neonmobster_15819	A+	4×	32/53	  GET
 Sabrina	A+	2×	41/53	  GET
 The_collector_	D	2×	35/53	  GET
 niartyzarC	A+	3×	45/53	  GET
 Csnickyrialb	B	2×	19/53	  GET
 Loffel	A+	3×	44/53	  GET
 Rad_flyer	F+	2×	33/53	  GET
 Justin Kuntz	A+	2×	37/53	  GET
 Dtherealk	B+	2×	33/53	  GET
 Eita	B	3×	31/53	  GET
 mon_ridge	A+	2×	40/53	  GET
 Yuffie Kamiya	A+	5×	40/53	  GET
 Collins Estock	A+	3×	47/53	  GET
 Carolyn Klassen	A	2×	39/53	  GET
 Q Lat	A+	6×	40/53	  GET
 Frawst	A+	7×	49/53	  GET
 Sipher Machlan	A+	6×	46/53	  GET
 Myrtale Aviña	A+	7×	44/53	  GET
 Елена Гришаева	A+	3×	41/53	  GET
 Miguel Orta	D-	2×	4/53	  GET
 Jett Ruocco	D+	3×	34/53	  GET
 Ribena	A+	2×	43/53	  GET
 Renegade Fruitloop	A+	2×	26/53	  GET
 Annie	A+	2×	33/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Herman Yang	A+	5×	43/53	  GET
 Rayden Kaze	A+	6×	38/53	  GET
 Vaschmir	A+	5×	50/53	  GET
 David Selinger	A+	7×	38/53	  GET
 Mike Stickel	A+	10×	46/53	  GET
 Mastodon	A+	5×	47/53	  GET
 Maggie White	A+	3×	39/53	  GET
 Enma Ai	A+	7×	36/53	  GET
 Gaby Chéel	D+	2×	22/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Z	A	3×	35/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Pequisa	A+	4×	53/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Qurose	C+	3×	33/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 M. Keyes	A+	2×	42/53	  GET
 Hungryman	A+	5×	45/53	  GET
 Dennis Perlstein	A+	5×	45/53	  GET
 Imlostcanuhelpme	B+	2×	44/53	  GET
 Bill Ma	A+	2×	35/53	  GET
 Débora Colpani Zelazny	A+	2×	35/53	  GET
 Chuck Bohatka	A+	2×	45/53	  GET
 Stoic	A+	2×	36/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Lizcat14	A+	2×	36/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Cherry Elias	A	2×	29/53	  GET
 Malik Wade	A	4×	44/53	  GET
 Daniel Bockelmann	A	2×	16/53	  GET
 HowNow MeowNow	A+	2×	30/53	  GET
 Itatly	A+	3×	42/53	  GET
 Ramiro	A+	2×	22/53	  GET
 DoctorFluffy	A+	8×	44/53	  GET
 Andreia Ferreira	A+	2×	53/53	  GET
 Jack LaFleur	A+	5×	46/53	  GET
 Joey Valko	A+	7×	52/53	  GET
 Jaide Winant	A+	2×	41/53	  GET
 Jackiesscreenscene	A+	7×	42/53	  GET
 Hsportugal	A+	4×	45/53	  GET
 Axelfox1982	A+	5×	38/53	  GET
 Prismdragon	A+	5×	39/53	  GET
 Kathleen.uy24	A+	2×	28/53	  GET
 David	B+	3×	41/53	  GET
 Lizilya	A+	6×	46/53	  GET
 Joe Braz	A+	4×	41/53	  GET
 Moonkitvelvet	A+	4×	53/53	  GET
 Dave Wilhelm	A+	4×	49/53	  GET
 Meg	A+	4×	31/53	  GET
 Angie	D+	2×	39/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 Heather Wisham	A+	3×	48/53	  GET
 Chris Carey	B+	4×	44/53	  GET
 Nayrz	A+	2×	39/53	  GET
 R K	C+	2×	41/53	  GET
 Darkthiefcat	F	2×	15/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Neonmobster_12060	C+	2×	36/53	  GET
 Haidn Foster	A	3×	36/53	  GET
 Sunastra TheGreat	A	6×	42/53	  GET
 Neonmobster_978	A	5×	44/53	  GET
 Ankenkidz	A	4×	35/53	  GET
 Vongrak	A+	5×	37/53	  GET
 Ryan Tewson	A+	5×	39/53	  GET
 Joe Ruske	A+	2×	41/53	  GET
 Dan Moyer	A+	8×	46/53	  GET
 gothcowboy	A+	6×	38/53	  GET
 Onubeatricesimona	A+	3×	38/53	  GET
 Hng0325	A+	2×	30/53	  GET
 ffkei777	A+	11×	45/53	  GET
 Dracken	A+	6×	48/53	  GET
 Emily Strasser	A+	5×	44/53	  GET
 Mc_repsaj	B+	2×	32/53	  GET
 Sequoia B.M.	A+	3×	42/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	6×	41/53	  GET
 Crass	A	5×	44/53	  GET
 Christian Pellacani	C+	2×	22/53	  GET
 Theodore Bek	C+	2×	15/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Collector32	A+	2×	19/53	  GET
 Loahnuh	A+	2×	40/53	  GET
 Tony Deltano	A+	2×	34/53	  GET
 Timmcanpy	A+	10×	41/53	  GET
 Winged Lunacy	B+	6×	39/53	  GET
 Artemis Cho	A	7×	44/53	  GET
 Grizzly_adams008	A-	2×	17/53	  GET
 Sirwafflezthewizard	A+	5×	38/53	  GET
 Smodahf	A+	4×	43/53	  GET
 Matthew Schneider	A+	6×	42/53	  GET
 7dod	A+	5×	41/53	  GET
 Reia Metherle	B+	3×	41/53	  GET
 Marc Antoine	A+	5×	50/53	  GET
 Diana Jones	A+	4×	45/53	  GET
 Winnie Lao	A+	9×	46/53	  GET
 Grinn.m.n18	C+	3×	33/53	  GET
 Lyss	B+	2×	36/53	  GET
 Nicolas Fimbres	B-	4×	39/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Frog Wednesday	A+	3×	35/53	  GET
 Jeremiah	A	2×	41/53	  GET
 Ilikeorange	D+	2×	34/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Kieran Gunn	A+	3×	42/53	  GET
 Jan Co	B+	3×	38/53	  GET
 Michelle Davies	C-	2×	30/53	  GET
 Psylar0	B+	2×	25/53	  GET
 Reaver	A+	6×	50/53	  GET
 Fanfare	B+	2×	29/53	  GET
 Kariotis21	A-	3×	44/53	  GET
 David	A	2×	33/53	  GET
 Travis.k	A+	2×	38/53	  GET
 Makk	A+	3×	37/53	  GET
 ZorinZ	A+	3×	34/53	  GET
 Paulor	A-	6×	36/53	  GET
 Youplay	A	3×	34/53	  GET
 Circuskidg	A+	3×	47/53	  GET
 Chesspiece	C+	2×	27/53	  GET
 Dave Lee	A-	5×	45/53	  GET
 Tu Truong	A+	2×	34/53	  GET
 Pietro Franceschi	C	2×	35/53	  GET
 Chris	B	3×	35/53	  GET
 Ivanwinarta	B	3×	41/53	  GET
 Dylan Kingsley	B+	2×	26/53	  GET
 HardyHero	A	5×	47/53	  GET
 Neonmobster_11955	A+	4×	38/53	  GET
 milen.danchev.marinov	A+	4×	40/53	  GET
 Naranda	B+	6×	48/53	  GET
 Doowutchyalike	A+	3×	41/53	  GET
 Josh Ku	A+	3×	39/53	  GET
 Gunner Calaway	A+	4×	44/53	  GET
 Kenneth Goldbain	D	2×	32/53	  GET
 DaEpikGuy	A	5×	45/53	  GET
 Marcos Anguiano	A+	4×	44/53	  GET
 Teddy Pendergast	A+	4×	44/53	  GET
 Andrea Sánchez	A-	5×	40/53	  GET
 Faith	B+	2×	24/53	  GET
 Ragingpanda	A+	2×	12/53	  GET
 Brittany Evanovich	A+	3×	43/53	  GET
 Ray Ross	A+	3×	43/53	  GET
 Schrodingers Box	A+	4×	44/53	  GET
 Nytunia	A+	5×	45/53	  GET
 Oracle Saturn	A	8×	43/53	  GET
 Brawndo	A+	4×	47/53	  GET
 Ben Jenkinson	A+	5×	46/53	  GET
 Scylla	B	3×	43/53	  GET
 KucingKecil	B+	3×	39/53	  GET
 Phoenixdn4	B-	3×	34/53	  GET
 Jason Rogers	A+	7×	45/53	  GET
 Farscape1x	A+	6×	47/53	  GET
 Kelley Hix	A+	3×	45/53	  GET
 Linkle	A+	6×	43/53	  GET
 RedCrow	A+	5×	45/53	  GET
 M	A+	4×	40/53	  GET
 Iniferala	C+	4×	42/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Erik Valencia	A+	2×	36/53	  GET
 SilverRedstone	A	2×	40/53	  GET
 Julia Teles	A+	5×	43/53	  GET
 Ap55	A+	7×	36/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Zeila	A+	8×	45/53	  GET
 Mistogen	D-	6×	33/53	  GET
 Dorothee Rudolph	A+	4×	40/53	  GET
 Luciano Santos	A+	6×	42/53	  GET
 Darryl R. Norbert	C	3×	19/53	  GET
 Jennifer Shtefan	A+	10×	48/53	  GET
 Qilin	B-	3×	43/53	  GET
 Rbcca123	A	2×	43/53	  GET
 [TGL] Dogg	A+	7×	44/53	  GET
 Scott Dyer	A+	4×	38/53	  GET
 Parry Hotter	A-	2×	30/53	  GET
 Dan Ho	A+	4×	42/53	  GET
 Javisa	A+	4×	41/53	  GET
 Nolfinkol	A	3×	36/53	  GET
 Neonmobster_9344	A-	2×	34/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Hazydream	A+	2×	40/53	  GET
 Phellippi Fuzyama	A	6×	41/53	  GET
 Adam Robertson	B	2×	28/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Javier Mauricio	A	4×	39/53	  GET
 SaintsRow	B+	3×	25/53	  GET
 Christine Musal	D	2×	26/53	  GET
 Redondo1324	B+	2×	33/53	  GET
 Catpixels	A+	8×	47/53	  GET
 Drew Leto	A+	4×	44/53	  GET
 Ultra Sigma	A+	4×	33/53	  GET
 Ashley Herin	A+	3×	45/53	  GET
 Kylieshepard	B-	2×	31/53	  GET
 Jackson Chen	A-	4×	42/53	  GET
 Jason Kost	A-	4×	37/53	  GET
 Snow Star	A-	4×	38/53	  GET
 Adam Shenton	A+	2×	32/53	  GET
 Lgregor	A+	2×	45/53	  GET
 Sockin	C+	4×	42/53	  GET
 Ms. Marie Mac	A+	2×	41/53	  GET
 Chris B.	A+	7×	37/53	  GET
 Raul Prenciu	B+	2×	33/53	  GET
 Alberto López	A-	2×	36/53	  GET
 Andrew Starks	A+	9×	43/53	  GET
 Miguel Angel Rangel Torpey	D	2×	26/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Erik Valencia	C+	2×	26/53	  GET
 Lenticular	A+	5×	39/53	  GET
 Awesomesauce3983	D-	3×	32/53	  GET
 Gabe Nkpe	B+	6×	34/53	  GET
 Samuel Leung	A+	2×	5/53	  GET
 DemonsWrath	A+	2×	42/53	  GET
 Garan Rodgers	A+	2×	21/53	  GET
 White.kitsune	A+	2×	37/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Wesley Boone	A+	2×	35/53	  GET
 Caleb Chou	B	4×	44/53	  GET
 Emmanuel	A+	6×	47/53	  GET
 Stephanie Damitz	A+	3×	35/53	  GET
 Palmito Guloso	C+	2×	35/53	  GET
 Max Nachlinger	A+	2×	41/53	  GET
 Mats Leckie	A+	2×	34/53	  GET
 Neonmobster_14644 Fiorella	A+	2×	31/53	  GET
 Neonmobster_19868	A+	2×	28/53	  GET
 jake	A+	2×	34/53	  GET
 Mrdragonmaker	A+	3×	39/53	  GET
 Adrian Ionita	A+	10×	42/53	  GET
 Ryan Sz	A+	2×	45/53	  GET
 Neonmobster_18845	B	2×	31/53	  GET
 Harleen Quinzel	A+	2×	32/53	  GET
 13udha	A+	3×	40/53	  GET
 Fer G Mainou	A+	3×	34/53	  GET
 Edru71	A+	2×	43/53	  GET
 Manuel Alves	A+	2×	26/53	  GET
 jsly 414	D	2×	24/53	  GET
 Ainsel	B	2×	39/53	  GET
 Alexandra Campbell	A+	5×	38/53	  GET
 Rebeldog	A+	4×	45/53	  GET
 Andrew Phillips	A+	2×	35/53	  GET
 Thunder Soul	A+	3×	42/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
 Fernando Suasnavar	A	3×	44/53	  GET
 Shadowslayer900	A+	2×	35/53	  GET
 Sirhagrid	A+	10×	48/53	  GET
 Patryk Surmacz	A+	5×	43/53	  GET
 Sammyschw	B	2×	26/53	  GET
 Dpklingler	A+	2×	42/53	  GET
 Lucario	A+	2×	38/53	  GET
 artshie	A+	2×	41/53	  GET
 Brandon Stewart	A+	2×	35/53	  GET
 Slobodan Kovacevic	A	5×	42/53	  GET
 Ray Cintron	B+	4×	33/53	  GET
 Nathan	B+	3×	50/53	  GET
 Craven Eudy	A+	4×	38/53	  GET
 Miryam Mara	B+	4×	49/53	  GET
 ada	A+	3×	38/53	  GET
 John Leo Eguia	B	3×	31/53	  GET
 Leslie Guevara	A+	3×	36/53	  GET
 Energywolf	A+	5×	43/53	  GET
 Discountav	A+	3×	38/53	  GET
 NordicTurtle	A+	4×	50/53	  GET
 James	A+	9×	44/53	  GET
 Eclipse	A-	5×	36/53	  GET
 Josiah DePaoli	A+	7×	41/53	  GET
 Professorwilson	B	2×	27/53	  GET
 Potatoslayer	A+	2×	29/53	  GET
 Jonathan Swenson	A+	4×	41/53	  GET
 Dark	A+	2×	37/53	  GET
 Valpar	A	3×	35/53	  GET
 Rom Andutan	D+	3×	38/53	  GET
 Kleeko	A+	5×	41/53	  GET
 Xorj StAnthony	A+	4×	44/53	  GET
 Vanilla	A+	2×	27/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 Nkonye Campbell	A+	4×	40/53	  GET
 Blakestapleton22	A+	7×	41/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Darkmoon_dancer	A+	4×	42/53	  GET
 Kristina Wideman	A+	3×	41/53	  GET
 Deni Octo	C	4×	40/53	  GET
 Kevin K	C+	3×	41/53	  GET
 Jglamas	A+	2×	36/53	  GET
 dozy	A+	6×	48/53	  GET
 Courtney	A+	8×	53/53	  GET
 Jedi_Brutus	A	10×	40/53	  GET
 Rafa Castillo	A+	6×	43/53	  GET
 Terence Petit	B	5×	43/53	  GET
 Kelvin Tse	A+	5×	40/53	  GET
 Joseph Mykut	B-	4×	43/53	  GET
 Ron Martin	A+	6×	42/53	  GET
 Winson	B-	2×	32/53	  GET
 Boon Chuan Lim	A+	4×	40/53	  GET
 Shelly Gagnon	A+	2×	40/53	  GET
 Ender	A-	2×	41/53	  GET
 Ipocalypse	A+	8×	48/53	  GET
 Vossk Hraesvelg	A+	5×	50/53	  GET
 Ren Son	A+	4×	40/53	  GET
 Rajmund Nagy	A+	3×	37/53	  GET
 Colin HYJ	A+	4×	33/53	  GET
 Lafwyn	A+	2×	37/53	  GET
 Qazyn	A+	7×	50/53	  GET
 Tom Van Damme	A+	12×	41/53	  GET
 Adrienne Dawley	A+	2×	34/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Lopo Tanini	A	6×	41/53	  GET
 Nathan.james.johnston	A+	4×	43/53	  GET
 Peleg2408	C+	2×	26/53	  GET
 Bryan Holland Arts	A	3×	31/53	  GET
 Jeremy Suiter	A+	7×	25/53	  GET
 Soren Stormcrow	C+	2×	20/53	  GET
 Ezra	A+	9×	49/53	  GET
 Kristian Zranchev	A+	8×	43/53	  GET
 Miguel Tiago	B+	4×	32/53	  GET
 Giorgia Loddo	A+	7×	45/53	  GET
 Haylee Moran	A+	3×	35/53	  GET
 Damaged	A+	2×	33/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Shaman Suresh	A+	7×	46/53	  GET
 Shandee+Christopher Nis	A+	2×	40/53	  GET
 Jesselyn Harris	A+	2×	24/53	  GET
 Romaindraws	A+	7×	43/53	  GET
 Miklo	A+	14×	46/53	  GET
 Adropofbeauty	A	3×	42/53	  GET
 Kyureon Westfall	A+	8×	45/53	  GET
 Taw Lethaby	D	3×	27/53	  GET
 James Walz	A-	4×	38/53	  GET
 Psychoraccoon	A+	2×	36/53	  GET
 kostasthedragon	A+	2×	44/53	  GET
 Tonyhamilt88	A+	5×	36/53	  GET
 Hunter Sharum	A+	3×	45/53	  GET
 LoudNoise	A+	5×	42/53	  GET
 Makayla York	C	2×	6/53	  GET
 Wax_packs	A+	9×	49/53	  GET
 Andreea Danielescu	A+	5×	49/53	  GET
 Janetmartzero	A+	2×	31/53	  GET
 Hamzaalimian786	B	5×	38/53	  GET
 Anayame	A+	3×	43/53	  GET
 Kat	A	2×	45/53	  GET
 007yttik	A+	3×	43/53	  GET
 Chmeee	A	7×	46/53	  GET
 Carlos Torres	A+	5×	44/53	  GET
 jrose	A+	2×	43/53	  GET
 Jillian Hyman	A+	2×	38/53	  GET
 Xyrexy	A+	2×	42/53	  GET
 joe sheire	A-	4×	35/53	  GET
 Delesa Lc	A+	3×	34/53	  GET
 Alikys	A+	4×	50/53	  GET
 jetsu ku	A-	3×	34/53	  GET
 batiskafo	A+	4×	47/53	  GET
 Tijana Jevtic	A+	5×	43/53	  GET
 Neonmobster_19515	A+	3×	45/53	  GET
 Brad8992	B+	2×	25/53	  GET
 Elizabeth Tapia	C+	2×	29/53	  GET
 PokemonToons	B-	2×	15/53	  GET
 Vick Alberti	A+	6×	42/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 Keisiak	A+	5×	41/53	  GET
 John Grahl	A+	2×	40/53	  GET
 Coureton	A+	7×	40/53	  GET
 Dominic Flask	A+	11×	53/53	  GET
 Oliver Sparkes	A+	11×	49/53	  GET
 Brendha Lopes	A+	2×	40/53	  GET
 Max Dusman	A+	12×	44/53	  GET
 Hakaru Muromachi	A+	2×	42/53	  GET
 Franco Hormazabal Labbe	B-	3×	43/53	  GET
 Dan Sackett	A+	2×	14/53	  GET
 Cinru Cross	A+	2×	38/53	  GET
 Yushenglim	B+	2×	38/53	  GET
 Ag3ntxii	A+	2×	44/53	  GET
 Amelia	A+	2×	41/53	  GET
 Austin Romine	B+	3×	36/53	  GET
 Iflipthecookie	B-	2×	43/53	  GET
 Shikzu	A+	2×	38/53	  GET
 Angela Sabetto	A+	3×	38/53	  GET
 Christian Benedict Vallecer	B	2×	33/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 David Duncan	A-	7×	45/53	  GET
 Valerie Dee	A+	6×	46/53	  GET
 Faustianhero	A+	8×	45/53	  GET
 Musleblast The Ultimate Gamer	A+	2×	34/53	  GET
 Dillar	A	4×	38/53	  GET
 Marcoman2001	A+	4×	43/53	  GET
 Tejas Prithvi	A+	4×	45/53	  GET
 Jameson Bowling	C	2×	7/53	  GET
 Yoshii	A-	2×	27/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	15×	49/53	  GET
 Laurenelizabeth	B-	2×	37/53	  GET
 Electroraptor	B+	2×	34/53	  GET
 Juan Pablo Granados	A+	6×	42/53	  GET
 Stealthcat	D-	2×	13/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Patrick Hirsch	A+	3×	45/53	  GET
 Danddgamesonly Farrill	B	2×	6/53	  GET
 Mark Jørgensen	B+	2×	13/53	  GET
 Cory Ruda	A+	3×	52/53	  GET
 Bruno Da Silva	A+	6×	44/53	  GET
 Kyuketsuki_sama	A	4×	36/53	  GET
 Donavin Harris	B	2×	15/53	  GET
 Csongor Kiss	A+	4×	38/53	  GET
 Ryan Saldaen	A+	2×	37/53	  GET
 Andrei Cristian Petrilă	A+	2×	53/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 cm77	A	5×	38/53	  GET
 Tyler Anderson	A+	8×	48/53	  GET
 Shawn Wilkes	A+	2×	43/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Redthekitty	B+	2×	17/53	  GET
 Tanksoul	B	5×	49/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Sally Higgins	A+	2×	31/53	  GET
 Christopher Ward	A+	4×	39/53	  GET
 Hana Cooper	A+	9×	48/53	  GET
 Tomas Gumuliauskas	A	8×	47/53	  GET
 Zerorat	B+	4×	32/53	  GET
 Abdul Marq	A+	2×	46/53	  GET
 Cece Donuts	A+	3×	44/53	  GET
 Jesse Rosado	A+	2×	25/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Neonmobster_2157	A+	3×	41/53	  GET
 Handriantog	A+	2×	40/53	  GET
 Kashimma Danner	A+	9×	41/53	  GET
 LOL2125hulk What?	A+	2×	39/53	  GET
 Ryan Reed	B	2×	33/53	  GET
 Krystofer Reich	A+	3×	38/53	  GET
 BLACK_CAT	A+	3×	32/53	  GET
 Valiumsky	A	3×	39/53	  GET
 David Poulton	A+	5×	53/53	  GET
 Igor Henckes	A+	7×	46/53	  GET
 Danilo	C+	2×	39/53	  GET
 Konrad Koessel	A+	3×	39/53	  GET
 Smatty	A+	3×	35/53	  GET
 Mike Logaz	A+	3×	38/53	  GET
 Mani	A+	2×	39/53	  GET
 Lucaskurz2002	A	2×	23/53	  GET
 Kit Zhu	A	2×	15/53	  GET
 Jeroennknol	A+	2×	34/53	  GET
 Nico Oliva	A+	2×	39/53	  GET
 Matthew Tso	A+	2×	28/53	  GET
 Lilith Wells	A	7×	41/53	  GET
 Burnettjoey	A	8×	42/53	  GET
 Helen Velich	A+	6×	44/53	  GET
 Michael Plourde	A+	5×	52/53	  GET
 Ketchup	A+	3×	40/53	  GET
 Cassidy J. Alexander	A-	2×	41/53	  GET
 Roberto Torres	A+	3×	44/53	  GET
 DMPL	A+	4×	39/53	  GET
 Cthulhu	A+	8×	44/53	  GET
 Lucasmehringer4	A+	2×	39/53	  GET
 Magarthryx	A+	2×	40/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 Lys	A+	4×	42/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Dudeman	A+	3×	38/53	  GET
 Cheryl	A+	4×	44/53	  GET
 Lolo Le Treize	A+	10×	44/53	  GET
 Elyzalex	A+	7×	45/53	  GET
 Randy	A+	2×	27/53	  GET
 Samot Santos	A-	2×	34/53	  GET
 Vaporeon LovesWaffles	A+	4×	38/53	  GET
 Katherine Wise	A+	5×	37/53	  GET
 Kendy	A+	6×	42/53	  GET
 Coocoo617	A+	3×	44/53	  GET
 Ben Gillbanks	A+	4×	34/53	  GET
 Aware	A	5×	38/53	  GET
 Lauren Sugrue	A+	2×	38/53	  GET
 Rosestar55	A+	2×	44/53	  GET
 Zamzenjym	C	2×	6/53	  GET
 Lastemperor	A+	4×	44/53	  GET
 Dark Dark	A+	4×	36/53	  GET
 Anna Sweezy	A+	3×	40/53	  GET
 Shelly Martinez	A+	2×	49/53	  GET
 Aaron Young	A+	9×	50/53	  GET
 Seafoodsurfer	A+	4×	53/53	  GET
 Chani Davis	B-	2×	6/53	  GET
 Jimmy Parler	B+	8×	37/53	  GET
 Hironori Taniguchi	A+	2×	41/53	  GET
 Mikey	A+	6×	44/53	  GET
 Chasson Skervin	A+	6×	39/53	  GET
 Macklmore	A+	4×	42/53	  GET
 Animeshark	A+	2×	43/53	  GET
 David Vejlgaard	A-	3×	41/53	  GET
 No.42	A+	2×	47/53	  GET
 Alex.din	A+	2×	34/53	  GET
 Raimundo	A+	2×	39/53	  GET
 Lizzy ShadowFire	B-	2×	24/53	  GET
 Kamsvagmilosz	A-	3×	41/53	  GET
 Midori Kumia	A	2×	36/53	  GET
 Fabian_norton	A+	4×	38/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 Xander	A+	4×	41/53	  GET
 Thomas Ramos	B+	3×	40/53	  GET
 P	B	3×	21/53	  GET
 Bernardo Salazar Gudiño	A+	2×	40/53	  GET
 Morgan Jacobs-Leahy	A+	3×	32/53	  GET
 Ncl.nicoara	A+	5×	45/53	  GET
 Adrian Wagner	A+	10×	44/53	  GET
 Daniel Jaramillo	B	2×	36/53	  GET
 William Brown	A+	4×	47/53	  GET
 Weilin Liao	A+	3×	44/53	  GET
 Chariotofthepineapple	A+	3×	31/53	  GET
 Sam M	A+	3×	33/53	  GET
 Kate	A+	3×	41/53	  GET
 Diane	A+	2×	52/53	  GET
 Cherie Young	A	6×	43/53	  GET
 Hiddenstorms	C+	4×	37/53	  GET
 Ty Smart	A	3×	40/53	  GET
 slyff	A+	3×	44/53	  GET
 Sharoontheraccoon	A+	9×	47/53	  GET
 Notz022	A+	4×	41/53	  GET
 J B	A+	13×	53/53	  GET
 Erik Derr	A+	4×	46/53	  GET
 Caitlin L.	A+	8×	44/53	  GET
 Tjnoverofett	F	5×	38/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Mateo Gonzalez	A+	3×	35/53	  GET
 Jake K	B+	4×	43/53	  GET
 Ana	A+	2×	40/53	  GET
 Deschain	A+	4×	36/53	  GET
 Ezylryb	A	10×	41/53	  GET
 Rosalyn	C-	2×	34/53	  GET
 Monique.ignacio551	B+	2×	41/53	  GET
 Sev7n	F	2×	22/53	  GET
 Els Mercken	A+	7×	49/53	  GET
 Demon Azazel	D+	3×	34/53	  GET
 Oz Clockworke	C+	2×	26/53	  GET
 Mihiart	A	2×	27/53	  GET
 Robin Bond	A+	5×	47/53	  GET
 Victor Chiang	A+	4×	47/53	  GET
 Edrian Villanueva	C	2×	37/53	  GET
 Ryan	A+	4×	45/53	  GET
 Sheepylink	A+	3×	40/53	  GET
 Steven Edwards	A+	5×	41/53	  GET
 Maousama	A+	4×	35/53	  GET
 Heleye	A+	2×	41/53	  GET
 Marcio Barrios	A+	5×	47/53	  GET
 Tally8tone	A+	2×	29/53	  GET
 Shere Khan	A+	6×	53/53	  GET
 Shana Strife	C-	2×	20/53	  GET
 Matt	A+	6×	42/53	  GET
 Dains	A+	5×	41/53	  GET
 Pandamistsoldier	A+	4×	43/53	  GET
 Falon Higgins	A	10×	38/53	  GET
 Ashtec	A+	4×	45/53	  GET
 Selnari	A	2×	42/53	  GET
 Barry Bacon	C+	4×	35/53	  GET
 Cody Clayton	B	2×	5/53	  GET
 Ivy Liang	A+	7×	45/53	  GET
 Daniel	B+	5×	41/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Ben Knight	C	3×	42/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Zong-Lin Jhuang	A+	8×	44/53	  GET
 Marc Vinning	A+	2×	28/53	  GET
 Ben Crocker	A	8×	49/53	  GET
 Rjewd2	A+	2×	38/53	  GET
 Beto	A+	5×	41/53	  GET
 Darin Grechus	A	5×	47/53	  GET
 Gogs	A+	5×	42/53	  GET
 PK Amnuay	A+	4×	49/53	  GET
 Morfinjes	A+	2×	36/53	  GET
 Clay Johnson	A+	4×	37/53	  GET
 Aaron McDermott	A+	4×	39/53	  GET
 Ricardo Santos	A+	2×	44/53	  GET
 James Millington	A+	3×	36/53	  GET
 Hayabusa123	A+	8×	49/53	  GET
 Matthias Bramfitt	A+	2×	41/53	  GET
 Brenda	A+	2×	42/53	  GET
 Golden Fish Entertainment	A+	5×	39/53	  GET
 Brian Baron	A+	3×	45/53	  GET
 Charity Crowe	B-	2×	21/53	  GET
 Brittany Wall	A+	2×	36/53	  GET
 Joseph Han	A+	13×	41/53	  GET
 Jape Niggits	C+	3×	29/53	  GET
 Lamaen Monkton	A+	8×	41/53	  GET
 Marshmallowgod	C	3×	38/53	  GET
 Grimblood	A+	6×	39/53	  GET
 Dvil	A-	7×	43/53	  GET
 Sissytminus	A-	6×	36/53	  GET
 Jimjimbobim	A+	4×	45/53	  GET
 Salvador Jimenez	A+	3×	33/53	  GET
 Michael Wallace	A+	5×	50/53	  GET
 Freef ree	A	8×	39/53	  GET
 Peyton934913	A+	6×	44/53	  GET
 Dane Smith	A+	2×	31/53	  GET
 Papasmurfio	A+	4×	42/53	  GET
 Kilian	A+	5×	53/53	  GET
 Mikael Vaede	A-	2×	44/53	  GET
 Sara	A	2×	33/53	  GET
 Hxchip	A+	3×	38/53	  GET
 Heather Aguilar	B+	2×	15/53	  GET
 Taty xD	A	4×	37/53	  GET
 Thefluffyrussian	A+	2×	28/53	  GET
 Speedygirl	A	2×	35/53	  GET
 the bastard	F	2×	30/53	  GET
 Aris	A+	2×	38/53	  GET
 Mrshuff	A+	2×	47/53	  GET
 Marelle	A+	3×	45/53	  GET
 Lowkey Lyesmith	A+	2×	32/53	  GET
 Kathy Moon	A+	4×	39/53	  GET
 pong0814	A+	2×	42/53	  GET
 Arnold Tagum	C+	2×	6/53	  GET
 Ilsy	A+	5×	43/53	  GET
 Quintin Hartman	A+	2×	41/53	  GET
 Zanrin	A+	3×	41/53	  GET
 Shieldofsheldor	A+	9×	48/53	  GET
 Kristina Meloserdoff	A+	6×	42/53	  GET
 Robby Miller	A+	3×	40/53	  GET
 Bubbie	B+	5×	36/53	  GET
 Calichaos	C	2×	39/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 Kendar05	A+	3×	45/53	  GET
 Charlie.anna	A+	4×	43/53	  GET
 Michael Rios	C	3×	53/53	  GET
 Cphinx Ouano	B	4×	21/53	  GET
 Mkrusipro	A+	3×	41/53	  GET
 Scoutboy	A+	3×	42/53	  GET
 Jake Obnial	A+	2×	38/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Dragonwithpan	B-	1×	7/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Amalanthopi	A+	1×	23/53	  GET
 Lorie Folk	A-	1×	8/53	  GET
 Hg.lumin	A-	1×	11/53	  GET
 Derek Curtis	A+	1×	20/53	  GET
 Neonmobster_19481	B+	1×	4/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Jacob Huffman	A+	1×	8/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 AcuteThunder 7	A	1×	6/53	  GET
 Alex	A+	1×	12/53	  GET
 Undergamer	C	1×	7/53	  GET
 Neonmobster_18750	C	1×	6/53	  GET
 Mychal Keeley	A	1×	35/53	  GET
 Claude Goeminne	A+	1×	31/53	  GET
 Dalton Hurd	F	1×	6/53	  GET
 Pangoling	A-	1×	37/53	  GET
 Arthur.cuellar99	A+	1×	35/53	  GET
 Highdonut	B	1×	22/53	  GET
 Erman Erol	B	1×	29/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 Pokemondeathmon	D+	1×	11/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Jennifer Ritz	A+	1×	44/53	  GET
 Neonmobster_19882	B	1×	7/53	  GET
 Joeylromano	A+	1×	39/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Cheshire Madhatter	C	1×	13/53	  GET
 Paradox	B+	1×	29/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Daniel Yoder	A+	1×	7/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Megan	A+	1×	27/53	  GET
 Michael Jonathan	B-	1×	17/53	  GET
 Sepanouir	B	1×	23/53	  GET
 Sean Mullan	A-	1×	13/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Randy Rodriguez	B	1×	39/53	  GET
 zodalx	A+	1×	45/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Milan Reno	A+	1×	36/53	  GET
 Dawson.hanna	F	1×	4/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Xxangelpastelxx	B	1×	23/53	  GET
 Hyoka	C	1×	11/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 B Zell	A+	1×	8/53	  GET
 Evan	B+	1×	40/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Awesomepiggy17	B	1×	11/53	  GET
 Chance Mayhugh	B	1×	43/53	  GET
 Victoritah	C	1×	36/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Dracoulou Hikari	A+	1×	17/53	  GET
 Jack Li	C	1×	21/53	  GET
 Neonmobster_19908	A+	1×	17/53	  GET
 Hannah Bridgeman	A+	1×	22/53	  GET
 Light Wolf	B+	1×	11/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Tigermave	A+	1×	22/53	  GET
 Shadowlight1035	C-	1×	32/53	  GET
 rotgardens	B	1×	16/53	  GET
 Brian Neigh	A-	1×	25/53	  GET
 Wade Rance	B-	1×	3/53	  GET
 Alex	A+	1×	35/53	  GET
 Richard Wright	A+	1×	16/53	  GET
 Anthony Neff	B	1×	7/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Roux Hannah	A+	1×	24/53	  GET
 Koenatar	A+	1×	36/53	  GET
 WolfpackAttackO	A	1×	21/53	  GET
 Centurianstorm	C+	1×	17/53	  GET
 Paül James Pionelo	A+	1×	31/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Number Six	A+	1×	40/53	  GET
 Esme Gongue	A+	1×	6/53	  GET
 Blackaxon	F+	1×	11/53	  GET
 Z P	A	1×	7/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Sharp87	A+	1×	2/53	  GET
 Stanels42	A-	1×	6/53	  GET
 Bazameee	B	1×	16/53	  GET
 Alejandra Goca	C	1×	6/53	  GET
 Vicbig	B	1×	29/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Roxanne Inanis	B+	1×	14/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Franco_hj	D-	1×	5/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Suzanna Baptiste	A+	1×	24/53	  GET
 Dj Bear	C-	1×	23/53	  GET
 Joel Vergara	C-	1×	30/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Freddy Young	D	1×	24/53	  GET
 Kyle Benedict Hizon	A+	1×	42/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Kyle Gunderson	B	1×	22/53	  GET
 Asyouwish	B	1×	26/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Tara Mccarthy	B	1×	4/53	  GET
 Dvel230892	B+	1×	15/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Christian Descalsota	D-	1×	10/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 Bowserboy129	B-	1×	18/53	  GET
 DJ TATTS MUSIC	B	1×	6/53	  GET
 Shmoo92	A-	1×	25/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Jeremy	A+	1×	22/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Patrick Harrell	A	1×	5/53	  GET
 Johannes Torreso	B+	1×	36/53	  GET
 Mendtoe	C	1×	6/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Jokebossborg	C	1×	6/53	  GET
 Thunder Bolt	A+	1×	27/53	  GET
 Justin Vizcara	A	1×	35/53	  GET
 Noirix	D+	1×	35/53	  GET
 Beanbear24	A+	1×	7/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Domonic Nelson	A+	1×	8/53	  GET
 M4600	A+	1×	31/53	  GET
 Adrian Kang	B	1×	31/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Bryce	C	1×	24/53	  GET
 Vanguard Maniac	A	1×	24/53	  GET
 ziel klynx	A	1×	41/53	  GET
 Thiago B. Guimarães	D+	1×	31/53	  GET
 Sweet_imaginary	C+	1×	8/53	  GET
 Debra T	A+	1×	43/53	  GET
 Veil	B+	1×	27/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Cdprad	A+	1×	31/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Jlcopening	A+	1×	6/53	  GET
 Koyako	A+	1×	39/53	  GET
 Luis Ruiz	B	1×	32/53	  GET
 Calimali227	C+	1×	20/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Derpwizard	F+	1×	18/53	  GET
 Niccolo Javier	A	1×	31/53	  GET
 Halfling23	A+	1×	23/53	  GET
 Kikilala	C	1×	32/53	  GET
 Kiki Redfox	C-	1×	23/53	  GET
 Fool	B+	1×	19/53	  GET
 Penguinking711	F+	1×	10/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Brandonn Davis	A+	1×	11/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 Miguel Maziero	A+	1×	18/53	  GET
 Mikhail Desales	A	1×	28/53	  GET
 Pemingos	A+	1×	33/53	  GET
 Alberto Correa O'Reilly	B-	1×	7/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 Fromageous	B	1×	13/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 nodeus	A+	1×	32/53	  GET
 Taylor Z	A+	1×	32/53	  GET
 Wolf Frost	C-	1×	29/53	  GET
 Miguel Rosales	C	1×	7/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Xelthor	A+	1×	36/53	  GET
 Whitetopia	C+	1×	20/53	  GET
 Condejosecarlos31	B-	1×	7/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Beartech11235	B-	1×	6/53	  GET
 Nouf Ali	C	1×	5/53	  GET
 Juan Pablo Owen Arboleda	F+	1×	5/53	  GET
 Pawel	B+	1×	21/53	  GET
 Chikin Nuggetz	B+	1×	7/53	  GET
 Ag770	C+	1×	15/53	  GET
 Silaz1679	B	1×	10/53	  GET
 Neonmobster_19815	B	1×	21/53	  GET
 Anna Leigh	A	1×	16/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 Claudia	B+	1×	35/53	  GET
 Galen Guyer	D	1×	7/53	  GET
 Shiueen Eljianne Sterfhinnae	D+	1×	9/53	  GET
 Max Maxey	A+	1×	40/53	  GET
 Laura	A-	1×	36/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 Michael Reynolds	B	1×	6/53	  GET
 Cat Degges	A-	1×	20/53	  GET
 Tarta	A+	1×	15/53	  GET
 Jennifer Dean	A+	1×	45/53	  GET
 Neonmobster_19746	B	1×	6/53	  GET
 Andris Eglitits	C-	1×	6/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Neonmobster_19773	B	1×	5/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Artgirl62	C+	1×	29/53	  GET
 Endangeredwookie	B	1×	7/53	  GET
 Mr.bregi	A+	1×	43/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Astig	C+	1×	25/53	  GET
 Dave Y	A	1×	6/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Max Woo	A	1×	12/53	  GET
 Zenom24	A	1×	39/53	  GET
 Natr25	A	1×	26/53	  GET
 John Amal	D	1×	3/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Jason	B-	1×	13/53	  GET
 Canadianluigi	A+	1×	21/53	  GET
 Лев Якушев	A+	1×	42/53	  GET
 150004679	C+	1×	30/53	  GET
 Ben Frank	A+	1×	22/53	  GET
 Eric Galarza	B	1×	23/53	  GET
 Ajax	A+	1×	38/53	  GET
 Geoffrey Reesor	A+	1×	18/53	  GET
 Dramaqueen09	A+	1×	21/53	  GET
 Rachel	A+	1×	33/53	  GET
 RayFromMars	A+	1×	21/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Karkatvantas	B	1×	6/53	  GET
 James Jang	A+	1×	25/53	  GET
 Hayley	A+	1×	44/53	  GET
 Mythgirllily	B	1×	21/53	  GET
 Ranpo	A+	1×	34/53	  GET
 Oddmund Andre Solberg	B	1×	7/53	  GET
 Emman Dela Cruz	F+	1×	25/53	  GET
 Juan Paolo Ferrer	D	1×	34/53	  GET
 Gl1_tch	D+	1×	6/53	  GET
 Payton Leeann	A-	1×	35/53	  GET
 Manga Acero Acero	B	1×	31/53	  GET
 arcticwolf	C-	1×	5/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Joseph	A+	1×	35/53	  GET
 Willbk4	D	1×	25/53	  GET
 Devin	A+	1×	46/53	  GET
 Redpenguincollectincards	B-	1×	26/53	  GET
 Psneumn	A-	1×	32/53	  GET
 Rumen Toshkov	B	1×	13/53	  GET
 Golfyank	A	1×	17/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Sammy8hammy	A-	1×	38/53	  GET
 Hemotapper	D+	1×	33/53	  GET
 Ender0321	D	1×	20/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Marvin Sipes	D+	1×	21/53	  GET
 Tereza Straková	B	1×	4/53	  GET
 Kharon Sonhir	A+	1×	6/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Blue Waterfall	A	1×	34/53	  GET
 mira	A	1×	26/53	  GET
 Azaes	B-	1×	39/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 A Early	A+	1×	39/53	  GET
 Tristan Wilke	A+	1×	11/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Poppi	A+	1×	35/53	  GET
 Stephanie Riquelme	A+	1×	19/53	  GET
 Neonmobster_17475	A-	1×	7/53	  GET
 Rachel McCullough	A+	1×	37/53	  GET
 Donnie H.	B	1×	13/53	  GET
 Alex	B+	1×	6/53	  GET
 Kang205175	A-	1×	7/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Kota	A-	1×	34/53	  GET
 Isaac Quimpo	C	1×	7/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 KH Missy	A	1×	6/53	  GET
 Truewolf	F+	1×	2/53	  GET
 Aliensmileyface	A+	1×	35/53	  GET
 Strzy	A-	1×	13/53	  GET
 Billionssky	A+	1×	1/53	  GET
 Wicklebee	B+	1×	27/53	  GET
 Jade Stanger	B	1×	6/53	  GET
 Cinna Lawless	A	1×	45/53	  GET
 battleofahero	A	1×	21/53	  GET
 Akurachi	A	1×	29/53	  GET
 Richard Son	B	1×	38/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Leonardo Algraves	C+	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	17/53	  GET
 Myers	C-	1×	8/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Richard John Alvin Fernadez	C	1×	13/53	  GET
 Manwithbriefcase	B+	1×	11/53	  GET
 Seth Graham	B+	1×	7/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Classe.tn.lady	A+	1×	28/53	  GET
 Mika Poe	A-	1×	14/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Michael Duke	A+	1×	6/53	  GET
 Linivy	A+	1×	33/53	  GET
 bs angel	A+	1×	30/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Unvunb	B+	1×	29/53	  GET
 Michael Galindo	A	1×	39/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Writeros	B+	1×	20/53	  GET
 Jesse Waller	A+	1×	7/53	  GET
 Sockmonkeyofdoom	C-	1×	6/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 petitevoid	A+	1×	37/53	  GET
 juju 98	A+	1×	39/53	  GET
 Zman375999	B	1×	25/53	  GET
 S K	A	1×	31/53	  GET
 jo3l	A+	1×	25/53	  GET
 Lillian F.	A+	1×	21/53	  GET
 Thomas Grover	C	1×	21/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Alex Melrose	D	1×	10/53	  GET
 Jarrett Rhodes	A+	1×	37/53	  GET
 Hayley Pearson	A+	1×	39/53	  GET
 Helena Hajsek	A+	1×	33/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Matthyut	D+	1×	26/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Veronica	C-	1×	24/53	  GET
 Jester37	A+	1×	28/53	  GET
 Mel Becerril	D+	1×	7/53	  GET
 Ellina Huang	A+	1×	17/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Asonity	A+	1×	41/53	  GET
 Raian Raben	A+	1×	16/53	  GET
 Hellsliver	B+	1×	33/53	  GET
 Andrea Barskaya	A+	1×	40/53	  GET
 Crimson	A+	1×	32/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 Retrobowser	A	1×	30/53	  GET
 Jean Sagot	B	1×	20/53	  GET
 Donald Ames	A	1×	34/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Dorin	A+	1×	35/53	  GET
 Zmmt01qnu	C	1×	7/53	  GET
 Tybro4455	B	1×	7/53	  GET
 Darryl	A-	1×	34/53	  GET
 Norie	B+	1×	17/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Gianluca Di Mario	A+	1×	6/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Joao O'neill	F+	1×	4/53	  GET
 Briana Wiblitzhouser	A-	1×	40/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Lex Rosier	D+	1×	6/53	  GET
 Neonmobster_19770	B-	1×	7/53	  GET
 Bi-Rabittoh	C	1×	29/53	  GET
 Temtem	B	1×	6/53	  GET
 otter	A+	1×	25/53	  GET
 Prt917	C+	1×	36/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Catie Lambert Soliz	A+	1×	6/53	  GET
 Maridelana	B	1×	8/53	  GET
 Elyse B	A+	1×	40/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 John Johnson	C+	1×	6/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Itachi	B	1×	3/53	  GET
 Coto616	A+	1×	38/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Sam Fenn	B+	1×	33/53	  GET
 Michael H	A+	1×	38/53	  GET
 Mark Doce	D-	1×	22/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Alejandro Vargas	B-	1×	14/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Lu	B-	1×	17/53	  GET
 Mitch O	A	1×	8/53	  GET
 Jamie miller	D+	1×	3/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Budduster5	B-	1×	21/53	  GET
 Wilson Frost	B	1×	13/53	  GET
 Whitewolfgaming	C-	1×	18/53	  GET
 Diggem	C	1×	7/53	  GET
 Bass Crow	C	1×	2/53	  GET
 Pedro Smash Henrique	C+	1×	10/53	  GET
 Eve Navarro	C	1×	24/53	  GET
 Neonmobster_19585	C	1×	5/53	  GET
 michael obrien	C+	1×	6/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Djurka	B+	1×	6/53	  GET
 Robbie Smith	A+	1×	12/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Shivani Goel	A-	1×	14/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 Jesse Goll	A+	1×	42/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Sean McPherson	D+	1×	5/53	  GET
 C K	A+	1×	24/53	  GET
 Arturo Castro	C+	1×	27/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Zephryl	A+	1×	6/53	  GET
 Jenny	A+	1×	32/53	  GET
 Vickis02	B	1×	22/53	  GET
 Kanushia	D+	1×	16/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Lynx6089	C	1×	16/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 Kah Choon Lai	A-	1×	10/53	  GET
 Exede Villanueva	C+	1×	11/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Atomic Viking	B+	1×	8/53	  GET
 Batman	A-	1×	5/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Hale Dewar	C	1×	7/53	  GET
 Qotznz1an	C	1×	5/53	  GET
 Kristina Werdenberg	A+	1×	23/53	  GET
 Doge O Saurus	A+	1×	8/53	  GET
 Melanie Sarabia	B	1×	15/53	  GET
 Noel GoesDigital	A+	1×	7/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Mevalemadre95	C-	1×	33/53	  GET
 Fluffe9911	C-	1×	11/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Aza	A+	1×	33/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Salvation	A+	1×	27/53	  GET
 Jason Dowell	A+	1×	19/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 Sare Sai	A+	1×	18/53	  GET
 Bailey Haddon	B-	1×	29/53	  GET
 Neonmobster_19869	B	1×	23/53	  GET
 Hamish Larkman	A+	1×	35/53	  GET
 Mith	C+	1×	18/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 Albert Ririe	C+	1×	13/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Gabrielle G	A	1×	29/53	  GET
 Esmi	A+	1×	39/53	  GET
 Datimie	A	1×	30/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Eliana	A+	1×	36/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 Juan Armenta	D+	1×	6/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Sam Flores	D+	1×	12/53	  GET
 Rebecca Kelley	A	1×	17/53	  GET
 Eagle	C	1×	11/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Scorpiongameryt	B	1×	19/53	  GET
 Welshen	C	1×	23/53	  GET
 Inmortalia Etherea	C	1×	20/53	  GET
 Sang Nguyen	B	1×	28/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Emily Kittelson	A	1×	41/53	  GET
 Jacob G	A+	1×	18/53	  GET
 Ben.mpeg	A	1×	17/53	  GET
 Dexydragon	A+	1×	4/53	  GET
 Diana805	A+	1×	38/53	  GET
 Munxtndiy	C	1×	5/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Neonmobster_19364	A	1×	27/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Chris23	C-	1×	21/53	  GET
 Neonmobster_16836	C	1×	27/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Fx	B	1×	6/53	  GET
 Ethan95	B+	1×	5/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Melanie Worrall	A+	1×	23/53	  GET
 Lucas Mattos	F	1×	6/53	  GET
 Boltmix	C	1×	6/53	  GET
 Isaac Padilla	C	1×	4/53	  GET
 Chunchunart	B	1×	14/53	  GET
 Lost_cherryapple	A	1×	6/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Mineano	A+	1×	37/53	  GET
 JAP Design	A	1×	27/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 ALT	C-	1×	35/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Cam Tocci	C+	1×	7/53	  GET
 Tallytone	A+	1×	35/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 Lexi Sprague	C	1×	41/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 Redal Go	D+	1×	10/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Joao Cruz	B	1×	18/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Tate James	A+	1×	20/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Simforianus Agustian	A+	1×	39/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 M0m0	C	1×	24/53	  GET
 Exoticknight	C-	1×	6/53	  GET
 Eihnfelm	C	1×	24/53	  GET
 Kerailija	A+	1×	6/53	  GET
 Hungry Druid	C+	1×	21/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Porcelain Parasite	C	1×	19/53	  GET
 Flussar	A	1×	27/53	  GET
 Ice24	B+	1×	7/53	  GET
 Jason	A	1×	16/53	  GET
 Matthew Greenwood	C	1×	4/53	  GET
 Noelmidgett	A-	1×	24/53	  GET
 Trevar Perkins	B-	1×	20/53	  GET
 August Hopp	A	1×	28/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Kaosknight	A+	1×	42/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Mvale2021	D	1×	6/53	  GET
 Cogkat2406	B-	1×	21/53	  GET
 K2T C.	B-	1×	22/53	  GET
 Jizzelnunez	C-	1×	17/53	  GET
 Haku _	A+	1×	36/53	  GET
 Emily Hugo	B+	1×	28/53	  GET
 Neonmobster_17779	A	1×	36/53	  GET
 Shea Donato	A+	1×	30/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Loca	F	1×	31/53	  GET
 Cameron	A+	1×	34/53	  GET
 Digisarz	B	1×	25/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Max	B-	1×	27/53	  GET
 Bethani Goodrich	C+	1×	8/53	  GET
 Johannvictor.art	C+	1×	6/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Mosphar	A+	1×	42/53	  GET
 Righteousness	A-	1×	25/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Josh	A+	1×	24/53	  GET
 Ps3pic	C	1×	5/53	  GET
 Cesare Brighenti	A+	1×	44/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Daepicsquid	B	1×	10/53	  GET
 Sparkman332542	C+	1×	10/53	  GET
 Zacanator	C	1×	21/53	  GET
 Tony875	A	1×	24/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Slowturtle 213	B-	1×	6/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Goodbead40	A+	1×	40/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Ethaniel Wheeler	A	1×	6/53	  GET
 Brysky92	B-	1×	2/53	  GET
 George Y. Lee	A+	1×	27/53	  GET
 Charles Hurtt	A	1×	38/53	  GET
 Zipos	A+	1×	10/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Maroon_biochemist	B+	1×	16/53	  GET
 Papyrus	B+	1×	22/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 Vsilva1914	B+	1×	18/53	  GET
 MauMau Mau	A+	1×	34/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Mintykiller	C+	1×	18/53	  GET
 Miro Kuusisto	A+	1×	19/53	  GET
 Kaya	A+	1×	26/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Chaosninja	B	1×	5/53	  GET
 Barbie Jatico	C+	1×	36/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 Vass	A+	1×	34/53	  GET
 Namorath	B	1×	23/53	  GET
 Sidharthranji	D	1×	15/53	  GET
 Z	B	1×	22/53	  GET
 Midnight Flint	F	1×	4/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 Kit Winters	A+	1×	35/53	  GET
 Chexonfire	B-	1×	10/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 End	C+	1×	14/53	  GET
 Monomi	A	1×	35/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Josh Kendall	A+	1×	38/53	  GET
 Bidounet	C+	1×	12/53	  GET
 Matt	A	1×	11/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Doutzen A.	C-	1×	7/53	  GET
 Elhan99	A-	1×	6/53	  GET
 Elizabeth Attwell	A-	1×	7/53	  GET
 Meirad	B	1×	10/53	  GET
 Lank	B+	1×	28/53	  GET
 Lonk	B	1×	10/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Tsubaki Shinnogami	B	1×	4/53	  GET
 Colby Stoner	D	1×	25/53	  GET
 Heidi Rakow	C+	1×	20/53	  GET
 Danilo Perin	A	1×	37/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Wildfire	D+	1×	15/53	  GET
 Bbjames	C-	1×	11/53	  GET
 Minetech3000	B	1×	6/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Kory	D	1×	6/53	  GET
 Scarecrowluk	B+	1×	29/53	  GET
 Mr.kinkie	A-	1×	14/53	  GET
 Heather Cruickshank	B-	1×	14/53	  GET
 Elaine Grace Rayos	C	1×	7/53	  GET
 NeonNemo	C+	1×	23/53	  GET
 valio2004	A+	1×	17/53	  GET
 Kert Crockett	B-	1×	7/53	  GET
 Danstover	A+	1×	10/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Ben Trieu	C	1×	13/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Alvasaur {PM FOR TRADE}	B+	1×	28/53	  GET
 B E	A-	1×	40/53	  GET
 Deidri Deane	A+	1×	17/53	  GET
 Alex	B	1×	5/53	  GET
 Pjotrvdk	D-	1×	10/53	  GET
 Pak001	B	1×	15/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Asif Sy	B	1×	34/53	  GET
 Amber Miharu	A	1×	26/53	  GET
 Skywalker	C-	1×	28/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 Oran123	B	1×	37/53	  GET
 Mario Mejia	A+	1×	19/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Austin Simmons	C	1×	6/53	  GET
 Jg21	D-	1×	36/53	  GET
 Yellowandcake	D	1×	22/53	  GET
 Alexizfirst	C+	1×	20/53	  GET
 Bobo	A+	1×	31/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Melissa Clem	C+	1×	6/53	  GET
 Shane Fender	A	1×	12/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Desiree Wood	A	1×	30/53	  GET
 Novictus	A+	1×	34/53	  GET
 Brian Kalish Jr.	A+	1×	40/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 James Schaffer	A	1×	26/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Catfish Bartosz	A	1×	7/53	  GET
 Lora Malo	B-	1×	6/53	  GET
 Brianna Flores	B	1×	37/53	  GET
 DemonikAngelXV	D	1×	17/53	  GET
 Hosta	A+	1×	31/53	  GET
 Ryandogdog	B	1×	25/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Ben Anderson	D+	1×	17/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Andromeda	A	1×	13/53	  GET
 Visunuhuy	C-	1×	13/53	  GET
 Sando	B+	1×	19/53	  GET
 Tofu Krizpy	A+	1×	17/53	  GET
 Dragon Mist	A+	1×	37/53	  GET
 Mindglitched	B	1×	7/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Takoshaq	A+	1×	6/53	  GET
 Chelsea Adamkewicz	C-	1×	24/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Calvin Estrada	C+	1×	11/53	  GET
 Harvey.thomas88	B	1×	6/53	  GET
 Cyrion Cynin	A+	1×	23/53	  GET
 Will	A-	1×	10/53	  GET
 Ezranna Walkins	D+	1×	6/53	  GET
 Dazai Osamu	A+	1×	34/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Patrick Tomas	B-	1×	12/53	  GET
 Ddewing	A-	1×	12/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Aaron Wade	A+	1×	20/53	  GET
 Jana	A+	1×	33/53	  GET
 Jevwin Laforteza	C	1×	5/53	  GET
 Shannon Leann	A-	1×	1/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Sferix Swegtonix	B+	1×	14/53	  GET
 DoctorX	B+	1×	12/53	  GET
 Carson Peters	C+	1×	9/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Albert Fons	C+	1×	21/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Isaac Levy	C	1×	15/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 clarice dissell	A+	1×	8/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Byanki	B	1×	6/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Mr.unknown	C-	1×	6/53	  GET
 Matthew Gonzalez	B+	1×	5/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Docqb	A+	1×	23/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Leola Colby	A-	1×	7/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 Reece Gallagher	F	1×	17/53	  GET
 Magnus504	A	1×	33/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Namine	A+	1×	31/53	  GET
 Louis Gale	A+	1×	11/53	  GET
 Jen Knight	A	1×	28/53	  GET
 Heather Mcniel	C	1×	17/53	  GET
 Webles87	A+	1×	34/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Dazednyx	A+	1×	19/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Aldrenaline	A	1×	16/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 4000778	B+	1×	23/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Tanya Iliéva	A	1×	22/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Spencer	A	1×	38/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Luce Louise	A+	1×	18/53	  GET
 Magni Thorson	A+	1×	27/53	  GET
 Aleandro Paulino	A	1×	16/53	  GET
 Antonio Ventura III	A-	1×	35/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Gigsky	D+	1×	9/53	  GET
 Hidden_raccoon	B-	1×	27/53	  GET
 Excidis	B	1×	32/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Engel Crow	C-	1×	6/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Caitlin Weeks	A+	1×	36/53	  GET
 Chris	A+	1×	34/53	  GET
 Todd Espiritu Santo	A+	1×	14/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 David Casey	A+	1×	35/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Sean	A	1×	22/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 M.	A+	1×	29/53	  GET
 Akeli	B+	1×	35/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Gami	C	1×	5/53	  GET
 Peter Taylor	A+	1×	33/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Aetiusreloaded	D	1×	39/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Kaedwards22 edwards	C-	1×	20/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Jason Giang	D+	1×	6/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Edragon	B-	1×	34/53	  GET
 Tzupy	A-	1×	36/53	  GET
 Clean	A-	1×	19/53	  GET
 Xandertheawesome1	A-	1×	21/53	  GET
 Patrickpjansen	B	1×	11/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Sal Camino	A-	1×	19/53	  GET
 Starr Lewis	B-	1×	10/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Ryan	B+	1×	17/53	  GET
 Patrick Rosales	A+	1×	46/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Ariane Mahaffey	A+	1×	41/53	  GET
 Vhunters	B+	1×	6/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Celenya	C+	1×	20/53	  GET
 Jae	A+	1×	32/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 Marli O	A	1×	26/53	  GET
 Adi	A+	1×	37/53	  GET
 Kimi Hamoy	D-	1×	16/53	  GET
 Slash123503	C	1×	11/53	  GET
 Omgsasuke	C+	1×	13/53	  GET
 Thatandyguy	B	1×	39/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 Bentschet	B	1×	29/53	  GET
 Sushiboy3000	B	1×	6/53	  GET
 joshberns	D+	1×	4/53	  GET
 Trader Jill	A+	1×	25/53	  GET
 Tzel	A	1×	38/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Tmzctun0m	C	1×	5/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Jay	A+	1×	28/53	  GET
 Mavneo	A+	1×	38/53	  GET
 Milleappeal	A+	1×	24/53	  GET
 Playerdox	A	1×	43/53	  GET
 Les Buchanan	C+	1×	20/53	  GET
 Jake Moore	B	1×	7/53	  GET
 Keely Rivers	B+	1×	35/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Iven Sims	B+	1×	23/53	  GET
 Anya Varik	A+	1×	37/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Gustavhyd	B	1×	6/53	  GET
 Speedy	A+	1×	42/53	  GET
 Neonmobster_19817	B+	1×	6/53	  GET
 James Miller	A+	1×	37/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 crainbo	A	1×	35/53	  GET
 Juniors10	D	1×	14/53	  GET
 Megan Schumacher	A+	1×	43/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 Chad Johnson	A	1×	10/53	  GET
 Tommy	A	1×	38/53	  GET
 Robert Lew	A-	1×	19/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 Slimie	B	1×	27/53	  GET
 Thanat	D-	1×	9/53	  GET
 Daepicmonke	B+	1×	11/53	  GET
 Lady_a	D+	1×	35/53	  GET
 Zephrmon	B	1×	8/53	  GET
 Rj Narvarte	B+	1×	26/53	  GET
 Sylvie	A	1×	28/53	  GET
 Albu Anca Elena	A+	1×	26/53	  GET
 Drqb	A+	1×	32/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 R	A+	1×	30/53	  GET
 Marc Antonioli	D+	1×	12/53	  GET
 Tanner Johnson	A+	1×	39/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 Jibah00	B	1×	5/53	  GET
 Rexwrecks	B	1×	6/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Banana Man	A+	1×	22/53	  GET
 Neonmobster_19384	A+	1×	41/53	  GET
 Kixi_kay	A+	1×	13/53	  GET
 Mxtcmwtng	C	1×	7/53	  GET
 Jaycob Turner	B+	1×	4/53	  GET
 Anima	A	1×	31/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Tori Brown	B	1×	21/53	  GET
 Sheldon Vanover	B+	1×	37/53	  GET
 Phoebe	A+	1×	18/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Neonmobster_19160	A+	1×	12/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Rhopegh	B	1×	6/53	  GET
 Night42mare	C+	1×	20/53	  GET
 Christian Mille Malinao	A+	1×	38/53	  GET
 Christina Martin	C	1×	34/53	  GET
 S7XR	D+	1×	17/53	  GET
 Bluequail	C	1×	20/53	  GET
 Nico Scheurer	C	1×	12/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 Edoukun	D-	1×	11/53	  GET
 ACreativeSanctuary	B-	1×	19/53	  GET
 N_crafter	D+	1×	7/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Giveamananame	D	1×	13/53	  GET
 ivoryphoenix	F	1×	19/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Jordan	A+	1×	40/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Alex Parkhill	C	1×	5/53	  GET
 xxsvdhxx	A+	1×	21/53	  GET
 Virginia Lore	A+	1×	28/53	  GET
 Victoria Neacsu	C+	1×	6/53	  GET
 SirBoss25	A+	1×	15/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Terrance Davis, Jr.	A+	1×	32/53	  GET
 Starstartm Unknown	B-	1×	15/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Sierra	C	1×	2/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Lookdstraction7	D+	1×	22/53	  GET
 Neonmobster_19905	B	1×	6/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Toa47	B	1×	10/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Pugyung	B	1×	29/53	  GET
 Neonmobster_19855	B	1×	23/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Evi	A+	1×	41/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 Rae	A+	1×	8/53	  GET
 Adam Wright	A+	1×	6/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Jason R	A+	1×	36/53	  GET
 Emilio Salinas	C	1×	10/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	35/53	  GET
 Trader Joe	F	1×	6/53	  GET
 Robert Mitts	A	1×	38/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Pyrocal	D-	1×	16/53	  GET
 Noah Ortiz	A+	1×	39/53	  GET
 Mary	C	1×	7/53	  GET
 Ash-Marie Hernandez	A	1×	10/53	  GET
 Alissa Kabat	A+	1×	42/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Wren Wildfire	A+	1×	39/53	  GET
 Brains	B+	1×	42/53	  GET
 Headsup47	C	1×	6/53	  GET
 Rachel Parker	A	1×	35/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Deankardas	F	1×	6/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Strive	C-	1×	30/53	  GET
 Edgar Tenorio	A+	1×	14/53	  GET
 Erica Cotten	A+	1×	7/53	  GET
 IsRick	A+	1×	28/53	  GET
 Necro319	F+	1×	14/53	  GET
 Redeye	D+	1×	7/53	  GET
 The Hawddamor	D+	1×	14/53	  GET
 Celine Ko	A	1×	34/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 Songsbeyondthestars	B-	1×	16/53	  GET
 gobol Minirido	A	1×	13/53	  GET
 Mary Lenahan	B-	1×	6/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Kim Kim Del Prado	B	1×	26/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 Caramel Toffee	A+	1×	44/53	  GET
 Max Shomber	C+	1×	27/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Hudson	B+	1×	22/53	  GET
 Paola Fernandes	B	1×	11/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Silas Barton	F	1×	9/53	  GET
 Kane Roberts	C	1×	5/53	  GET
 Daniel Kennerud	C	1×	6/53	  GET
 Wyatt Downie	A+	1×	6/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Dereck Yeater	F+	1×	18/53	  GET
 Fiji	C	1×	5/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Ahmad	A	1×	5/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 rylanc9	B-	1×	10/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Damani Holland	B	1×	7/53	  GET
 Julia	A+	1×	37/53	  GET
 Emerald C	A+	1×	27/53	  GET
 Nicholas Cunha	C-	1×	6/53	  GET
 Morrow	A+	1×	40/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Анастасия Лапина	D+	1×	11/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Matthew Baldone	F+	1×	12/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Adslon	D+	1×	6/53	  GET
 Alakae.hikariix	A+	1×	24/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Natasha Boehm	B+	1×	30/53	  GET
 Alexander Dekker	A+	1×	12/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Victor Vitiello Silva	A+	1×	29/53	  GET
 Easily-E	C	1×	20/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Tonyhotmail	A+	1×	31/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Luam Juan	B	1×	14/53	  GET
 Corvus Draco	A+	1×	32/53	  GET
 Justin Barnes	B-	1×	31/53	  GET
 Joe	A+	1×	38/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Emma Capon	A+	1×	30/53	  GET
 Gordon Fiala	C-	1×	4/53	  GET
 Jazzy	A+	1×	36/53	  GET
 Marin	B-	1×	22/53	  GET
 Eduardo Arteaga	C+	1×	38/53	  GET
 Abyss Prince	B	1×	20/53	  GET
 Randomonyx	B	1×	32/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Javier Voorhees	A+	1×	11/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Janetvonmurder	A+	1×	40/53	  GET
 Goodnewsprad	B+	1×	16/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Novariel	A	1×	32/53	  GET
 Neonmobster_19911	A-	1×	23/53	  GET
 Jeffcoonen	B	1×	6/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Riockmert	A-	1×	8/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Alif Pradipto	B	1×	11/53	  GET
 Suttek	F	1×	20/53	  GET
 James Glover	B+	1×	39/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Sierra Plumley	B-	1×	21/53	  GET
 Sammy Martins	B	1×	6/53	  GET
 Zayniac	F	1×	7/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Vexify	B	1×	6/53	  GET
 Richard Held	B	1×	6/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Ynwmztcum	B	1×	6/53	  GET
 Razzle	A+	1×	10/53	  GET
 Manda Schumacher	B+	1×	21/53	  GET
 Thereider	B	1×	5/53	  GET
 Rei_zer0	A	1×	31/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Varen	B	1×	29/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Andrew Matthis	D+	1×	15/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Angelique Jallow	B-	1×	20/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Lawliet	A+	1×	49/53	  GET
 D.lady	A+	1×	12/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Chrysleah	C-	1×	4/53	  GET
 Loretti Bordiano	B	1×	7/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Doodlewizard	C+	1×	20/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Zsomba	A+	1×	17/53	  GET
 Dapper McLaren	B	1×	6/53	  GET
 Tylerm90038	C-	1×	6/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 William Wong	B	1×	16/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Orin	A+	1×	20/53	  GET
 Tjulen	C	1×	32/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 Gillomee	C	1×	24/53	  GET
 Aj834	D	1×	4/53	  GET
 Holder	A+	1×	34/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Mrmayfair	B+	1×	31/53	  GET
 Maryann Wallace	D	1×	40/53	  GET
 99thking	A+	1×	39/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Pranzo	B-	1×	32/53	  GET
 Antiunnegative	C-	1×	6/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Razvanlothar	B	1×	14/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Leo Von Grimm	C	1×	6/53	  GET
 Yezi	C	1×	41/53	  GET
 Person	A+	1×	28/53	  GET
 Sydney Wright	A+	1×	18/53	  GET
 Neonmobster_14771	A+	1×	37/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Ben Klein	B	1×	17/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Seafaeries	A+	1×	16/53	  GET
 Jaypi	C	1×	6/53	  GET
 Shadwe	A+	1×	42/53	  GET
