Accessed on Wed Sep 14 2016 23:41:30 GMT-0700 (PDT)
 
×

2155 Owners Of Lord of Discord
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Dark	A+	3×	36/53	  GET
 Monkey	A+	3×	36/53	  GET
 Mikuruchu	A+	7×	39/53	  GET
 de_sign00	A+	3×	42/53	  GET
 Allan_The_Dragon	A-	2×	35/53	  GET
 Storyteller	A+	2×	38/53	  GET
 Mtgproxymage	A+	4×	32/53	  GET
 Filius Ijiastbar	A+	4×	32/53	  GET
 Notz022	A+	4×	41/53	  GET
 Thehave	B+	4×	29/53	  GET
 Tauntaunrider	A+	3×	39/53	  GET
 Moonkitvelvet	A+	4×	45/53	  GET
 Mazentius	A-	3×	35/53	  GET
 Brittany Wall	A+	2×	34/53	  GET
 Sevilyra	A+	3×	44/53	  GET
 Jaes Overley	A+	2×	34/53	  GET
 Llamajesus	A+	2×	34/53	  GET
 Kristina Brungard	A	3×	39/53	  GET
 Kieran Gunn	A+	4×	41/53	  GET
 Santiago Gomez	A+	4×	44/53	  GET
 Jan Co	A+	6×	37/53	  GET
 Fejnav	A-	2×	40/53	  GET
 Aqua	A+	4×	37/53	  GET
 Kayla	A+	2×	42/53	  GET
 milen.danchev.marinov	A+	2×	40/53	  GET
 J.M. A.N.	A+	7×	41/53	  GET
 dozy	A+	3×	43/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Jawbone999	A+	4×	39/53	  GET
 Jackiesscreenscene	A+	3×	41/53	  GET
 Jenna	A+	2×	32/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 Spyke	A+	3×	43/53	  GET
 David Vejlgaard	A+	4×	40/53	  GET
 Phoenixdn4	A	5×	34/53	  GET
 Chuck Bohatka	A+	2×	36/53	  GET
 Speedy	A+	2×	41/53	  GET
 Kabal50100	A+	2×	28/53	  GET
 Nivia Dark	A	3×	38/53	  GET
 Giovannimaghi92	A+	4×	41/53	  GET
 Jeroennknol	A+	3×	32/53	  GET
 Sev7n	F	2×	18/53	  GET
 Kat	A+	4×	45/53	  GET
 Rachel Sanpaka	B-	2×	17/53	  GET
 Glenn Blanza	A+	2×	38/53	  GET
 Sang Nguyen	A+	2×	28/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Elyzalex	A+	3×	45/53	  GET
 Andrewter	A+	4×	48/53	  GET
 Jason Smith	A+	3×	38/53	  GET
 Graham Viets	A+	7×	42/53	  GET
 J	A+	3×	32/53	  GET
 Damaged	A+	2×	36/53	  GET
 Ceven Gates	D+	2×	28/53	  GET
 RuyGDA	A+	3×	44/53	  GET
 Shatterstar	C-	3×	41/53	  GET
 Maeriafair	A+	5×	25/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Patricia Sung	A+	4×	42/53	  GET
 Cherie Young	A+	3×	42/53	  GET
 Benhowarth531	A+	2×	38/53	  GET
 Care Halverson	A+	3×	38/53	  GET
 Brianna Flores	C	3×	16/53	  GET
 Mr.bregi	A+	4×	40/53	  GET
 Gabriel Guimarães	A	2×	34/53	  GET
 Jimmy Snuff	A-	3×	32/53	  GET
 Steve Honekai	A+	3×	36/53	  GET
 Jbot5k	A+	6×	40/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 David Hua	A+	4×	39/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 Neonmobster_19200	A+	5×	40/53	  GET
 Scylla	B-	4×	40/53	  GET
 James Fox Robinson	A+	4×	40/53	  GET
 Sirhagrid	A+	3×	46/53	  GET
 Bumsley	A+	3×	23/53	  GET
 Evilpellu	A+	4×	43/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Coureton	A+	2×	39/53	  GET
 Loffel	A+	7×	40/53	  GET
 Jonathan Ross	A+	5×	37/53	  GET
 Amemiyatayou	A-	2×	39/53	  GET
 Jenn	A+	6×	42/53	  GET
 Reagan	A-	4×	39/53	  GET
 Shandee+Christopher Nis	A+	4×	38/53	  GET
 Amelia	A+	5×	40/53	  GET
 Lenticular	A+	3×	39/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Alice Liddell	A+	3×	42/53	  GET
 Hugh Parsons	C+	2×	34/53	  GET
 Riley Bobadilla	A+	3×	43/53	  GET
 Victor Chiang	A+	3×	44/53	  GET
 Youssef Hachhouch	A+	2×	36/53	  GET
 Michelle Holmes	A+	2×	37/53	  GET
 Лев Якушев	A+	4×	40/53	  GET
 Sara Savastano	A+	3×	35/53	  GET
 Jake Obnial	A+	3×	32/53	  GET
 Acid	A+	3×	38/53	  GET
 Nathan.james.johnston	A+	7×	37/53	  GET
 Hungryman	A+	2×	42/53	  GET
 314ekw	A+	5×	36/53	  GET
 Emily Strasser	A+	2×	40/53	  GET
 Mariac	A+	2×	32/53	  GET
 Emily Kittelson	A+	2×	41/53	  GET
 Adropofbeauty	A	2×	40/53	  GET
 Tom Van Damme	A+	2×	38/53	  GET
 James	A+	4×	42/53	  GET
 Jessa	A+	4×	41/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Courtney	A+	3×	53/53	  GET
 Nico Hart	A+	8×	45/53	  GET
 David Smith	A+	3×	41/53	  GET
 Christian Pellacani	B+	2×	18/53	  GET
 Victor Lizcano	A-	3×	38/53	  GET
 Faustianhero	A	3×	43/53	  GET
 Toapenguin	A+	6×	46/53	  GET
 Bluebanana	A+	6×	37/53	  GET
 Vanillabliss	A+	7×	46/53	  GET
 Matchbox04ph	A+	3×	31/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 KingOGKonaan	A+	2×	39/53	  GET
 Cheszali Erestain	A+	4×	43/53	  GET
 Débora Colpani Zelazny	A+	2×	35/53	  GET
 Patrick Hirsch	A+	2×	40/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Shere Khan	B+	6×	49/53	  GET
 Valerie Dee	A+	4×	41/53	  GET
 Kevin Plumley	A	4×	41/53	  GET
 Yicedawn	A+	4×	45/53	  GET
 Layton	A+	2×	43/53	  GET
 Durfy	A+	5×	40/53	  GET
 Anhosustali	B	3×	43/53	  GET
 Charles Hartwell	A+	4×	37/53	  GET
 Catpixels	A+	5×	44/53	  GET
 Joey Park	A+	2×	41/53	  GET
 Tantalurina	A+	2×	35/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Michael Mosher	A+	2×	44/53	  GET
 Andreia Ferreira	A+	2×	49/53	  GET
 Mathieu Hervouët	A	2×	21/53	  GET
 Danny Smith	C	2×	19/53	  GET
 Jeff Helton	A+	3×	43/53	  GET
 Mateo Gonzalez	A+	6×	36/53	  GET
 Ray Lonsdale	A+	2×	41/53	  GET
 Neonmobster_16836	C	2×	26/53	  GET
 Malik Wade	A+	2×	40/53	  GET
 Mc_repsaj	A	2×	24/53	  GET
 Julie	A+	3×	46/53	  GET
 Edgarruiz	A+	4×	39/53	  GET
 Gorefat	F	2×	29/53	  GET
 Redpanda109	A+	2×	24/53	  GET
 Rokrevthin	A+	3×	46/53	  GET
 Tami CM	A+	2×	41/53	  GET
 White.kitsune	A+	2×	29/53	  GET
 Freef ree	A+	4×	36/53	  GET
 Melanie Easterbrook	A+	2×	38/53	  GET
 Joshua	A+	2×	38/53	  GET
 Neonmobster_16724	A+	2×	31/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Jimmy Killoran	A+	2×	41/53	  GET
 Mike Cundiff	A+	2×	38/53	  GET
 Matt Drake	A+	5×	41/53	  GET
 Red Dragonfly	A+	5×	41/53	  GET
 Lando	A	4×	33/53	  GET
 Tyler Sutherland	A+	2×	37/53	  GET
 Christopher Pancoast	C	2×	9/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
 Olivia Lane	A+	5×	40/53	  GET
 Neonmobster_17008	B	3×	32/53	  GET
 Gabrielle G	A+	2×	23/53	  GET
 Mineano	A+	4×	37/53	  GET
 David Jimenez	A+	2×	39/53	  GET
 Neonmobster_7917	A+	3×	43/53	  GET
 Luckiistyle	A+	2×	11/53	  GET
 Dan Springer	A+	5×	40/53	  GET
 Shyyyvee	A+	6×	42/53	  GET
 Vongrak	A+	2×	32/53	  GET
 Rize	A+	5×	30/53	  GET
 Raoul Duke	A+	3×	40/53	  GET
 Kristian Zranchev	B	2×	29/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Macklmore	A+	3×	41/53	  GET
 Wax_packs	A+	10×	46/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Wesley Boone	A+	2×	33/53	  GET
 Aaron Young	A+	3×	43/53	  GET
 150004679	A	2×	30/53	  GET
 Phellippi Fuzyama	A+	5×	37/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Fabian_norton	A+	2×	36/53	  GET
 Jessica Williamson	B	2×	6/53	  GET
 Violaturtle	A+	5×	35/53	  GET
 cm77	A+	2×	38/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 Debolrios	A-	4×	30/53	  GET
 Grgzhng	A-	4×	43/53	  GET
 Ashley Herin	A+	3×	45/53	  GET
 Batsy	A+	4×	38/53	  GET
 Dark Dark	A+	4×	36/53	  GET
 Emory	A+	4×	42/53	  GET
 Janetvonmurder	A+	3×	27/53	  GET
 Weilin Liao	A+	4×	41/53	  GET
 William Collier-Byrd	A+	2×	45/53	  GET
 Alejandro Schubert	A+	2×	41/53	  GET
 Roux Hannah	A+	2×	23/53	  GET
 batiskafo	A+	4×	44/53	  GET
 Albert Poer	A+	2×	38/53	  GET
 Dindeen Jaro	A+	4×	42/53	  GET
 Igor Henckes	A	4×	40/53	  GET
 Richard Nixon	B+	2×	35/53	  GET
 Jth899	A	2×	33/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Maria Stacy	A+	2×	42/53	  GET
 lava hawk	A+	3×	39/53	  GET
 Mistogen	D-	2×	32/53	  GET
 Theinfinitecollector	B	2×	36/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Yavonn Smart	A+	2×	35/53	  GET
 Andrea Barskaya	A+	3×	38/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 Chewbacca68	A+	2×	39/53	  GET
 Winged Lunacy	A-	6×	39/53	  GET
 Katie Knudson	A+	5×	43/53	  GET
 Kyle	A+	2×	41/53	  GET
 Kirito	A+	2×	36/53	  GET
 Frawst	A+	6×	47/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Neonmobster_15731	A+	2×	31/53	  GET
 Darryl R. Norbert	B-	2×	19/53	  GET
 Sevan.pasch	A+	4×	42/53	  GET
 joe sheire	B	3×	34/53	  GET
 DoctorFluffy	A+	3×	42/53	  GET
 Neonmobster_17732	A+	3×	41/53	  GET
 Ivett Jimenez	A+	4×	43/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Grace Ann Buenaventura	A+	3×	38/53	  GET
 Robovikmachine	C	2×	13/53	  GET
 Kathy Moon	A+	4×	36/53	  GET
 Laurenelizabeth	B+	3×	37/53	  GET
 Zeila	A+	3×	41/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Snow Star	A	2×	36/53	  GET
 Redpenguincollectincards	A+	2×	25/53	  GET
 Bryan Holland Arts	A+	2×	31/53	  GET
 Antialex	A+	2×	39/53	  GET
 Allen Geneta	A+	3×	43/53	  GET
 Espiritudragonae	A+	2×	38/53	  GET
 Hxchip	A+	2×	38/53	  GET
 Kashimma Danner	A+	6×	41/53	  GET
 Ashley Logan	A+	3×	45/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Sophiecgeorges	A+	3×	35/53	  GET
 Paulor	A	4×	36/53	  GET
 J K	A+	3×	40/53	  GET
 Azore	A+	5×	38/53	  GET
 Riél Shadowveil	A+	3×	46/53	  GET
 Crazychick7	A+	4×	39/53	  GET
 Patrick Smith	C+	2×	20/53	  GET
 Dan	A+	2×	3/53	  GET
 Highdonut	B+	2×	22/53	  GET
 Andreea Danielescu	A+	3×	43/53	  GET
 Adrian Wagner	A+	3×	41/53	  GET
 Cboy0512	C-	2×	37/53	  GET
 Neptune Smith	A+	2×	39/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Kelvin Tse	A+	3×	40/53	  GET
 99thking	A+	2×	28/53	  GET
 Pinelf	A+	2×	28/53	  GET
 BlueCat	A+	2×	32/53	  GET
 Lucas Tetrault	A+	5×	43/53	  GET
 Frog Wednesday	A+	2×	33/53	  GET
 Cydragon	A+	3×	33/53	  GET
 Johnthesilver	A+	3×	49/53	  GET
 Adi	A+	2×	36/53	  GET
 Mr.lag	A	4×	41/53	  GET
 Banana_Bacon	B+	4×	39/53	  GET
 James O'Leary	A+	5×	41/53	  GET
 Brittany Evanovich	A+	4×	40/53	  GET
 Dave Wilhelm	A+	3×	44/53	  GET
 Randy Ortiz	A	5×	31/53	  GET
 Verywarrior011	A+	2×	39/53	  GET
 Silverblazblue	A+	5×	40/53	  GET
 Ankenkidz	A+	2×	34/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Joseph Cheng	A+	2×	32/53	  GET
 Lotus	A+	2×	40/53	  GET
 Deni Octo	C	2×	30/53	  GET
 Scoutboy	A+	5×	41/53	  GET
 Lopo Tanini	A+	5×	41/53	  GET
 Poppi	A+	2×	36/53	  GET
 SuicidalxBullet	A+	7×	41/53	  GET
 Christina Martin	C+	3×	29/53	  GET
 Witchwater	A+	3×	41/53	  GET
 Javisa	A+	3×	40/53	  GET
 Strive	C+	2×	30/53	  GET
 Steven Edwards	A+	4×	41/53	  GET
 Battlekingomegaman	A+	3×	41/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Phillypu	A+	2×	46/53	  GET
 RedCrow	A+	6×	40/53	  GET
 Raevyn	A-	2×	35/53	  GET
 Robin Bond	A+	2×	41/53	  GET
 M	A+	5×	40/53	  GET
 Roberto Torres	A+	5×	38/53	  GET
 Seafaeries	A+	3×	15/53	  GET
 Timmcanpy	B	4×	37/53	  GET
 Toshiro	F	2×	34/53	  GET
 Sami Khodir	A+	4×	45/53	  GET
 Shikzu	A+	2×	38/53	  GET
 Daniel Sigal	A+	8×	45/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	7×	42/53	  GET
 Giacomo Maggi	A+	9×	44/53	  GET
 Nicolas Rewardi	A-	4×	37/53	  GET
 Beto	A+	3×	34/53	  GET
 Jezel Eguia	A-	2×	29/53	  GET
 Robby Miller	A+	3×	36/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Falon Higgins	A-	5×	35/53	  GET
 Mike Stickel	A+	4×	46/53	  GET
 Shieldofsheldor	A+	3×	43/53	  GET
 Josiah DePaoli	A+	7×	39/53	  GET
 Mangareaderrad	A+	2×	43/53	  GET
 Randallpinkflyd	A+	7×	44/53	  GET
 Aubrey Cool	A	4×	25/53	  GET
 Browniecow	B+	2×	22/53	  GET
 Leon Yonzon	A	2×	38/53	  GET
 Brawndo	A+	5×	44/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Lucario	A	3×	38/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
 Sockin	B	3×	38/53	  GET
 Michelle Davies	C+	2×	30/53	  GET
 Ashtec	A-	2×	28/53	  GET
 Rebecca	A+	2×	40/53	  GET
 Jax	A+	2×	34/53	  GET
 Maleek Randall	A+	2×	6/53	  GET
 Apollo00063	A+	4×	43/53	  GET
 Hakaru Muromachi	A+	2×	41/53	  GET
 narutofan10	A+	4×	39/53	  GET
 Robin Bray	A+	4×	53/53	  GET
 Arch	A+	5×	44/53	  GET
 Kelley Hix	A+	2×	43/53	  GET
 George Saggeth Jr.	A+	5×	45/53	  GET
 Scott	A+	4×	41/53	  GET
 Oak Gonzalez	A+	3×	35/53	  GET
 Cthulhu	A+	3×	44/53	  GET
 J B	A+	7×	53/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 Jennifer Shtefan	A+	8×	39/53	  GET
 A Early	A+	3×	39/53	  GET
 W I L S O N	A+	3×	42/53	  GET
 Littleblue	A+	4×	41/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 Robert Gronewold	A+	7×	41/53	  GET
 Kassidi White	A	3×	38/53	  GET
 Lilith Wells	A+	3×	38/53	  GET
 Dixon Vew Lim	A+	3×	42/53	  GET
 Ari	A+	2×	35/53	  GET
 Ricardo Santos	A+	2×	42/53	  GET
 Alexandra Daphni	A+	2×	23/53	  GET
 Novariel	A	3×	32/53	  GET
 Makayla Carr	A+	2×	39/53	  GET
 Vick Alberti	A+	3×	39/53	  GET
 Kleeko	A+	4×	41/53	  GET
 Shawn Steele	A+	4×	41/53	  GET
 Ananirasbelsky	A-	3×	36/53	  GET
 Alex R	A+	4×	36/53	  GET
 Kristina Meloserdoff	A+	2×	42/53	  GET
 Rulerofthepotatoes	A+	2×	36/53	  GET
 Eve Navarro	B-	2×	24/53	  GET
 Syn Night	A+	2×	37/53	  GET
 ziel klynx	A+	2×	40/53	  GET
 Crass	A	5×	44/53	  GET
 Nick Arbeiter	A	3×	41/53	  GET
 Doro Tea	A+	4×	39/53	  GET
 Marcos Pereira	A-	2×	39/53	  GET
 David	A+	2×	32/53	  GET
 Hironori Taniguchi	A	4×	39/53	  GET
 Cristina Piccin	A+	3×	38/53	  GET
 ?Mark	A+	6×	44/53	  GET
 Adrian Ionita	A+	5×	40/53	  GET
 Samuel Scicluna	A+	2×	41/53	  GET
 Rian Perez	A+	4×	34/53	  GET
 Dracken	A+	8×	42/53	  GET
 Fireigloo	A+	3×	27/53	  GET
 Kilian	A+	4×	46/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Normanus The Undying	A+	2×	40/53	  GET
 Jimjimbobim	A+	2×	37/53	  GET
 Taylor Reeder	A+	3×	43/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Madison Parler	A+	2×	37/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Magarthryx	A+	2×	39/53	  GET
 Dream Eclipse	A+	4×	45/53	  GET
 Mythicferret	B+	6×	39/53	  GET
 Taylor Z	A+	2×	29/53	  GET
 Libra R	A	2×	30/53	  GET
 Andrei Cristian Petrilă	A+	2×	49/53	  GET
 Kyle Ometer	A	2×	35/53	  GET
 K Soo Hoo	A+	2×	41/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Maria Camacho	A+	2×	37/53	  GET
 Lys	A+	3×	29/53	  GET
 DoctorX	A	2×	10/53	  GET
 Raissa Andrade	A+	2×	38/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 Jeroen Gadellaa	A+	9×	45/53	  GET
 Ariasnowline	A	2×	32/53	  GET
 Annelise Knoot	A+	2×	39/53	  GET
 Jay Wu	A	5×	43/53	  GET
 Hey	A-	3×	35/53	  GET
 Matzika	A	2×	41/53	  GET
 Darastrix	A+	4×	38/53	  GET
 Pr0	A+	3×	43/53	  GET
 Tyago Neres	A+	3×	30/53	  GET
 H2OMelon	A+	2×	42/53	  GET
 Kumi	A+	2×	44/53	  GET
 HowNow MeowNow	A-	3×	30/53	  GET
 Neonmobster_16884	A+	4×	41/53	  GET
 Lexi Sprague	A	3×	41/53	  GET
 Cooper	A+	3×	39/53	  GET
 Tanksoul	D+	5×	40/53	  GET
 Leo.v.parker	A-	2×	32/53	  GET
 Mavneo	A	2×	41/53	  GET
 Valpar	A+	2×	24/53	  GET
 Caesar Nascimento	A-	2×	42/53	  GET
 Azaes	B	4×	39/53	  GET
 Circuskidg	A+	3×	43/53	  GET
 Joseph Mykut	B	2×	30/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Doug March	A+	3×	38/53	  GET
 Ap55	A+	4×	35/53	  GET
 Kado.perez	A+	7×	40/53	  GET
 Aaron Zhao	D+	2×	18/53	  GET
 Sharoontheraccoon	A+	5×	42/53	  GET
 Travis.k	A+	3×	38/53	  GET
 Ashley Brim	A+	4×	39/53	  GET
 Bencrocker	A+	3×	43/53	  GET
 Thunderwolf5	A+	8×	42/53	  GET
 Sombrus666	A+	2×	40/53	  GET
 Mosphar	A	3×	32/53	  GET
 R K	B-	2×	30/53	  GET
 Tera	A+	2×	36/53	  GET
 Rabrugger	A+	2×	40/53	  GET
 Butterpig	F+	2×	8/53	  GET
 Kendar05	A+	2×	40/53	  GET
 Caleb Holmes	A+	4×	40/53	  GET
 Calliekins Riegg	A+	8×	44/53	  GET
 Ncl.nicoara	A+	3×	41/53	  GET
 Daniel.chen4092	A+	5×	43/53	  GET
 Fernando Suasnavar	A+	6×	44/53	  GET
 ZorinZ	A+	3×	24/53	  GET
 Chesspiece	B	3×	27/53	  GET
 Minona	A+	2×	35/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 Jared Robinson	A+	3×	33/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Evi	A+	2×	38/53	  GET
 Ethelinetenenb	A+	4×	39/53	  GET
 Shuunka	A+	2×	48/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Inmortalia Etherea	B-	4×	20/53	  GET
 Unvunb	A+	2×	27/53	  GET
 Spinezx	B+	3×	33/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Heather Wisham	A+	2×	44/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Peyton934913	A+	3×	41/53	  GET
 Dung Mücke	C+	2×	40/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Lbacote08	A	2×	15/53	  GET
 Cosmicconvict	A-	2×	34/53	  GET
 Yhammer	B	2×	17/53	  GET
 Walter Kovacs	A+	4×	43/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Terence Petit	A-	2×	43/53	  GET
 Taimaniac	A	5×	43/53	  GET
 Artfulizzy	B	2×	26/53	  GET
 Tyler Anderson	A+	7×	43/53	  GET
 Caitlin L.	A+	2×	37/53	  GET
 Scott Dyer	A+	2×	35/53	  GET
 James Millington	A	2×	36/53	  GET
 Air	A+	2×	38/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Abdul Marq	A+	2×	41/53	  GET
 Irishgirloriginal	A+	5×	40/53	  GET
 Urameshi14	B-	2×	36/53	  GET
 Cramer	A+	5×	41/53	  GET
 LittleMonster97	A+	4×	36/53	  GET
 Niki	A-	2×	44/53	  GET
 Neonmobster_1205	A+	3×	41/53	  GET
 Sibil Hadzhytodorov	A+	3×	43/53	  GET
 Gregory Ooi	A+	3×	35/53	  GET
 Vondarkmoor	A+	5×	37/53	  GET
 Maureen Tai	A+	5×	40/53	  GET
 Keano Inonog	A+	2×	29/53	  GET
 Lotus	A+	7×	40/53	  GET
 Alkimim M. P. C.	A+	5×	42/53	  GET
 Iniferala	C-	4×	41/53	  GET
 Mastodon	A+	9×	42/53	  GET
 Tyler Beattie	A	5×	33/53	  GET
 Naranda	A+	2×	43/53	  GET
 Sugartime101	A+	3×	40/53	  GET
 Isrofel	A+	2×	43/53	  GET
 Lawrence0721	A+	2×	38/53	  GET
 pong0814	A+	4×	40/53	  GET
 Lastemperor	A+	6×	43/53	  GET
 pronto_pup	A+	4×	40/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Sipher Machlan	A+	2×	45/53	  GET
 Rachelle R	A+	2×	38/53	  GET
 Lolo Le Treize	A+	2×	40/53	  GET
 Firstiand Chaniago	A+	2×	35/53	  GET
 Fruitylord	A+	3×	23/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Jeremy	A+	3×	34/53	  GET
 Kyle Morse	A+	9×	45/53	  GET
 Great.white.media.shark	F	2×	27/53	  GET
 Morgan Caricchio	A+	4×	42/53	  GET
 Drkjedeyes	A+	2×	33/53	  GET
 Farscape1x	A+	3×	45/53	  GET
 Cat Anno	A+	2×	39/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Nico Oliva	A+	4×	34/53	  GET
 Emory Cash	B	2×	26/53	  GET
 Mkrusipro	A+	2×	34/53	  GET
 DucAnh Le	A+	4×	39/53	  GET
 Ryan	A+	2×	40/53	  GET
 Michael Phillips	A+	3×	32/53	  GET
 Angie	A	2×	37/53	  GET
 The_Blazing_Prince	A+	3×	41/53	  GET
 Kesart	A+	2×	36/53	  GET
 Asonity	A+	3×	41/53	  GET
 PK Amnuay	A+	3×	41/53	  GET
 Zoor Märté	C+	2×	20/53	  GET
 Matt	A+	6×	47/53	  GET
 Gozaburo	A+	5×	28/53	  GET
 Kise77	A	3×	34/53	  GET
 Tom Oude Egberink	A+	4×	39/53	  GET
 Rafa Castillo	A+	2×	36/53	  GET
 khkdragon	C	2×	22/53	  GET
 Chris Dalakos	A+	2×	31/53	  GET
 Kreyah	A	2×	39/53	  GET
 Marcus conspicous	A+	2×	37/53	  GET
 Davidp	A+	3×	23/53	  GET
 Adam Robertson	A-	2×	25/53	  GET
 Joey Valko	A+	4×	48/53	  GET
 Keely Rivers	A+	2×	35/53	  GET
 hching	A+	2×	46/53	  GET
 Austin Romine	B+	2×	36/53	  GET
 Shawna Aponte	A+	3×	40/53	  GET
 Brenda	A+	2×	41/53	  GET
 Sophie Degroote	A+	3×	30/53	  GET
 Bevanbiko	A+	3×	46/53	  GET
 Zjilch	B+	2×	34/53	  GET
 Mikael Vaede	A+	3×	39/53	  GET
 Avery H	A+	2×	40/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Kalin Wood	A+	3×	40/53	  GET
 SnowBear	A+	5×	44/53	  GET
 Darkmoon_dancer	A+	5×	41/53	  GET
 Om Tivi	A+	2×	29/53	  GET
 Yardenbh	A+	2×	39/53	  GET
 Psneumn	A	2×	32/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Slobodan Kovacevic	A-	6×	40/53	  GET
 Ms. Marie Mac	A+	5×	41/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Ethan Gomez-Roxas	A+	2×	40/53	  GET
 Ariane Mahaffey	A+	3×	40/53	  GET
 Ender	A+	2×	41/53	  GET
 Shadow.rising004	A+	2×	24/53	  GET
 artshie	A+	2×	34/53	  GET
 Danielle	A+	5×	41/53	  GET
 Zax G	A+	6×	40/53	  GET
 Eleni Panayiotou	A+	6×	45/53	  GET
 cecilia barbosa	A+	4×	42/53	  GET
 Neonmobster_4493	A+	5×	42/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Jaide Winant	A+	3×	34/53	  GET
 galliard von Sillein	A+	4×	43/53	  GET
 Christian Mille Malinao	A+	2×	38/53	  GET
 William La Grue	A+	2×	36/53	  GET
 Panlucasek	A	2×	44/53	  GET
 Jackson Chen	A+	3×	40/53	  GET
 Arutomat	D+	2×	28/53	  GET
 Dave Lee	A+	6×	41/53	  GET
 Christian Contr	A+	5×	43/53	  GET
 Mastur_baker	A+	6×	39/53	  GET
 Mark Fogle	A+	2×	39/53	  GET
 Craven Eudy	A+	2×	36/53	  GET
 Jessica Seargeant	A+	3×	38/53	  GET
 Salvador Jimenez	A+	2×	29/53	  GET
 juju 98	A+	2×	39/53	  GET
 Redondo1324	A-	3×	31/53	  GET
 Mattino	A-	2×	34/53	  GET
 Eli French	A	2×	39/53	  GET
 Melissa Lawver	A+	8×	48/53	  GET
 Ty Smart	A+	3×	40/53	  GET
 NordicTurtle	A+	7×	47/53	  GET
 Joanne Marris	A+	4×	44/53	  GET
 Dudeman	A	2×	32/53	  GET
 Jeddediah	A+	3×	38/53	  GET
 Hamiltoon73	A+	3×	28/53	  GET
 Dramaqueen09	A+	3×	18/53	  GET
 Chris Held	A+	2×	48/53	  GET
 Jerry Guo	A+	3×	41/53	  GET
 Rosestar55	A+	3×	41/53	  GET
 Yuffie Kamiya	A+	3×	38/53	  GET
 Kaatje	A+	2×	40/53	  GET
 Winnie Lao	A+	3×	44/53	  GET
 Ainsel	B	6×	39/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Marcio Marques Soares	A+	6×	44/53	  GET
 Anastasia Rozynska	A+	2×	39/53	  GET
 Dragonair Kumi	A+	3×	33/53	  GET
 Sean Neprud	A+	3×	40/53	  GET
 Alexandra Campbell	A+	5×	36/53	  GET
 Morrow	A+	2×	40/53	  GET
 Jacob Alering	C-	2×	15/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Craftsman42	A+	6×	41/53	  GET
 Brokenname	A+	4×	43/53	  GET
 Richard Cross	A+	3×	35/53	  GET
 Davidhj.net	A+	2×	39/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Schrodingers Box	A+	4×	42/53	  GET
 Anorak	A+	2×	43/53	  GET
 Pieater	B+	4×	29/53	  GET
 Hayley	A+	6×	44/53	  GET
 Piclesboy	A+	4×	40/53	  GET
 Anonymous User	A+	3×	25/53	  GET
 Oliver Milton	A	4×	39/53	  GET
 Michael Galindo	A+	2×	39/53	  GET
 Normal_guy46	A+	2×	33/53	  GET
 Cleanblade	A+	4×	42/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Xaelamie	A+	7×	43/53	  GET
 Joel Vergara	C	2×	30/53	  GET
 Titans Fan	A+	3×	35/53	  GET
 Mrdragonmaker	A-	2×	30/53	  GET
 Neonmobster_2157	A+	2×	35/53	  GET
 Chris Carey	A+	8×	40/53	  GET
 Ponti Nishikino	A+	2×	30/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Thelovelykylie	A	3×	39/53	  GET
 Tijana Jevtic	A+	4×	40/53	  GET
 FrozenBlood	A+	4×	34/53	  GET
 Firdaus Isa	A+	9×	42/53	  GET
 Annie	A+	2×	32/53	  GET
 Nate Rapai	A+	3×	44/53	  GET
 Ag3ntxii	A+	2×	44/53	  GET
 Raimundo	A+	2×	38/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Valenthong	C+	2×	12/53	  GET
 Joseph Messner	A+	3×	36/53	  GET
 DaEpikGuy	A+	2×	42/53	  GET
 I.m.	A	2×	29/53	  GET
 Joe Ruske	A+	2×	40/53	  GET
 Donald Ames	A+	4×	33/53	  GET
 Jordan Bradford	A+	2×	30/53	  GET
 zodalx	A+	4×	38/53	  GET
 Sean Burdick	A	3×	39/53	  GET
 Jay McAlpine	B+	2×	18/53	  GET
 Desdinova	A+	3×	41/53	  GET
 Daniel Jaramillo	A+	2×	32/53	  GET
 Jessica McCollin	A+	3×	44/53	  GET
 Chained Nightmare	A+	18×	52/53	  GET
 Jacob Baker	B+	3×	17/53	  GET
 Kari Junco	A+	2×	40/53	  GET
 Pam Hetrick	A+	3×	36/53	  GET
 Lamaen Monkton	A+	2×	34/53	  GET
 Rhiya Duby	A+	2×	30/53	  GET
 Xavion	A+	5×	43/53	  GET
 Jhedy	A+	3×	41/53	  GET
 Roah	A+	4×	41/53	  GET
 Neonmobster_9817	A+	5×	36/53	  GET
 Lean Robledo	A	3×	45/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Eclipse	A+	8×	36/53	  GET
 Caramel Toffee	A+	2×	43/53	  GET
 Cheyenne Clark	A	3×	39/53	  GET
 Lucaiver	A+	2×	36/53	  GET
 Mark Schafer	A+	3×	37/53	  GET
 Emmanuel	A+	8×	42/53	  GET
 Magicpuppy	A+	3×	39/53	  GET
 Sammy Jackles	A+	3×	25/53	  GET
 Goldenace	A+	2×	37/53	  GET
 Michael Plourde	A+	5×	38/53	  GET
 Coocoo617	A+	2×	40/53	  GET
 Jeremiah	A+	3×	41/53	  GET
 Basquiat	A+	3×	39/53	  GET
 Jack_storm_448	A+	2×	31/53	  GET
 Vex Slasher	A+	3×	29/53	  GET
 Kaizla Wheaton	A+	4×	49/53	  GET
 Marcos Anguiano	A+	4×	42/53	  GET
 Istanyou	A+	5×	37/53	  GET
 Tara Von 6	A+	2×	43/53	  GET
 Sylvie	A+	2×	26/53	  GET
 Tomas Gumuliauskas	A+	4×	44/53	  GET
 Dylan	B	2×	21/53	  GET
 Kyla	A+	2×	34/53	  GET
 Narby	A+	8×	51/53	  GET
 Brian Kalish Jr.	A+	2×	37/53	  GET
 Shadwe	A+	3×	38/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Nicoleta Andreea	B-	2×	18/53	  GET
 Matthew Monroe	A+	2×	22/53	  GET
 Sana	A+	2×	34/53	  GET
 Travguyt123	A+	3×	39/53	  GET
 Neonmobster_978	A+	8×	42/53	  GET
 Oracle Saturn	A+	2×	39/53	  GET
 Kittiemiaou	A+	2×	43/53	  GET
 Aware	A	2×	34/53	  GET
 Mot	A+	5×	43/53	  GET
 Romaindraws	A+	6×	39/53	  GET
 Smodahf	A+	2×	34/53	  GET
 Golden Fish Entertainment	A+	4×	36/53	  GET
 Miryam Mara	B+	3×	49/53	  GET
 Rachael Mahaffey	A+	5×	39/53	  GET
 Good Man	A+	2×	38/53	  GET
 Arkvenium	A	3×	48/53	  GET
 Alberto Bernard	A+	7×	44/53	  GET
 Sydney._.huang	A+	3×	31/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 R5d4	A+	2×	35/53	  GET
 Julia Teles	A+	2×	33/53	  GET
 Haylee Moran	A+	2×	35/53	  GET
 Zachary Nicoll	A+	2×	36/53	  GET
 Kumi2	A+	2×	33/53	  GET
 Calichaos	C	2×	38/53	  GET
 Sissytminus	A	3×	36/53	  GET
 Neonmobster_16804	A+	2×	30/53	  GET
 Red	A+	2×	38/53	  GET
 Teddy Bear	A+	3×	35/53	  GET
 Keisiak	A+	7×	38/53	  GET
 Chris Williams	A+	2×	42/53	  GET
 Theresa Story	A+	3×	34/53	  GET
 Liam	A+	2×	23/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Zong-Lin Jhuang	A+	5×	42/53	  GET
 Qilin	B	2×	43/53	  GET
 Steddingsuiter	A+	6×	25/53	  GET
 Makayla Chamness	A+	4×	30/53	  GET
 Tally8hamil	A+	2×	25/53	  GET
 Energywolf	A+	3×	43/53	  GET
 Neonmobster_17564	A+	3×	32/53	  GET
 Tiffani Thrace	A+	5×	40/53	  GET
 Spac3_ac3	A+	6×	39/53	  GET
 Zac Kenny	A+	2×	38/53	  GET
 Matthew Barkdull	A+	3×	39/53	  GET
 Stephen McCarley	A+	3×	35/53	  GET
 Nolfinkol	A+	2×	28/53	  GET
 Heroicspiritemiya9029	B	2×	43/53	  GET
 Skye Leung	B+	2×	28/53	  GET
 Dazai Osamu	A+	4×	40/53	  GET
 JAP Design	A	4×	27/53	  GET
 Mikey	A+	9×	42/53	  GET
 Goodbead40	A+	5×	40/53	  GET
 Totien	C	2×	27/53	  GET
 Briana Wiblitzhouser	A+	6×	40/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Luc White	A+	4×	45/53	  GET
 Wren Wildfire	A+	3×	38/53	  GET
 Julie Gooch	A+	3×	27/53	  GET
 Oran123	A+	2×	36/53	  GET
 Mack Caddy	A+	2×	42/53	  GET
 Lgregor	A+	4×	40/53	  GET
 Mikhail Desales	A+	2×	28/53	  GET
 Florence Caplin	A+	2×	38/53	  GET
 Sachiko	A+	2×	30/53	  GET
 Hayley Pearson	A+	2×	36/53	  GET
 Akisaki	A+	2×	17/53	  GET
 Dan Moyer	A+	4×	45/53	  GET
 Carlos Torres	A+	5×	40/53	  GET
 Watawatanari	A+	3×	38/53	  GET
 David Sepel	A+	2×	38/53	  GET
 Eric Walker	A+	2×	39/53	  GET
 David Tapia	C	4×	44/53	  GET
 Laila Pinto Alves	A+	3×	41/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 Matheus oliveira	C	7×	42/53	  GET
 Ivanwinarta	B+	3×	34/53	  GET
 Reaver	A+	9×	46/53	  GET
 Swagmuffins	D+	2×	10/53	  GET
 Carlos Wijaya	A+	3×	41/53	  GET
 Mcnabbi	A+	5×	43/53	  GET
 Raven	A+	3×	38/53	  GET
 Sara Lyn	B-	2×	22/53	  GET
 Apocalypse	A+	3×	39/53	  GET
 Aleks	A+	4×	39/53	  GET
 Snippid	A+	5×	45/53	  GET
 Claudia Tinúviel	A+	3×	43/53	  GET
 Xavi Serrat	A+	7×	41/53	  GET
 Purple_drogger	D+	2×	26/53	  GET
 Els Mercken	A+	2×	43/53	  GET
 Israel A. Candelario	A+	12×	39/53	  GET
 SilverRedstone	A+	3×	40/53	  GET
 Rachel	A+	3×	45/53	  GET
 M.dominguez	A	3×	41/53	  GET
 Mari Drummond	C+	2×	4/53	  GET
 Thomas Ramos	A+	2×	39/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Neonmobster_19102	A+	3×	45/53	  GET
 Pranzo	B	2×	28/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Nicola19	A+	3×	27/53	  GET
 Ben Jenkinson	A+	5×	45/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Ilja	A+	3×	41/53	  GET
 Daniel	A+	3×	41/53	  GET
 Tejas Prithvi	A+	3×	41/53	  GET
 Enchant04	A+	4×	41/53	  GET
 Vanessa Holden	A+	5×	43/53	  GET
 Caleb Elder-Hall	A+	2×	39/53	  GET
 KucingKecil	A+	3×	38/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Marquaaaa	A+	2×	39/53	  GET
 Caellis	A+	2×	40/53	  GET
 Luis Ruiz	A+	3×	39/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Phelix	A+	2×	38/53	  GET
 Fabled3000	A+	3×	42/53	  GET
 Xorj StAnthony	A+	5×	41/53	  GET
 Simplegeek451	A+	3×	34/53	  GET
 Iven Sims	B	2×	17/53	  GET
 Kali Nelson	A+	3×	33/53	  GET
 Sorrowmicasa	B+	4×	38/53	  GET
 EmVee	A+	7×	45/53	  GET
 Zoila NEEDS more ERs.	A+	5×	46/53	  GET
 Axelfox1982	A-	3×	38/53	  GET
 John Nero Solace Foulds J.U.B.	A	3×	38/53	  GET
 Reallybored	A+	3×	42/53	  GET
 Willbk4	D+	2×	25/53	  GET
 Paulo914	A-	3×	40/53	  GET
 ffkei777	A+	8×	43/53	  GET
 Sally Tseng	A+	4×	42/53	  GET
 Joseph Han	A+	4×	37/53	  GET
 Amber Miharu	A+	2×	26/53	  GET
 Runeclove Gates	B-	2×	29/53	  GET
 Taylor	A+	2×	42/53	  GET
 Marie.lool	A+	2×	40/53	  GET
 Ipocalypse	A+	4×	47/53	  GET
 Jahn Galt	A+	2×	38/53	  GET
 ERayque	A+	3×	40/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Carlos O	A+	2×	32/53	  GET
 Trisha Tan	A+	3×	46/53	  GET
 Mjs543	A+	2×	23/53	  GET
 Daybid Tantsi	B+	2×	27/53	  GET
 Roguedrummerboy	A	2×	41/53	  GET
 Erik Derr	A+	2×	43/53	  GET
 Nushie	B	2×	39/53	  GET
 Matthew.robert.mcnally	A+	4×	44/53	  GET
 Jason Rogers	A+	2×	40/53	  GET
 Mike Campbell	A+	2×	27/53	  GET
 David Selinger	A+	5×	34/53	  GET
 Nathan	A+	10×	49/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 RedLevi	A	7×	38/53	  GET
 Adam Tanouye	A+	2×	41/53	  GET
 Jinxedcross	A+	2×	40/53	  GET
 Deschain	A+	3×	36/53	  GET
 Ray Ross	A+	3×	42/53	  GET
 Andrew Starks	A+	4×	41/53	  GET
 Hareion	A+	2×	32/53	  GET
 Pedro Castella	A+	3×	36/53	  GET
 Makk	A+	2×	26/53	  GET
 Michelle Titus Parylak	A+	3×	38/53	  GET
 Nathsic	B-	8×	41/53	  GET
 Mouseblast	A+	3×	42/53	  GET
 Joan Collette	A+	2×	31/53	  GET
 Matthew Forsythe	A	2×	19/53	  GET
 Quintin Hartman	A+	2×	41/53	  GET
 Dennis Perlstein	A+	2×	44/53	  GET
 Honeyfox	B+	2×	26/53	  GET
 Kingcheesepuff	A+	3×	33/53	  GET
 Thatandyguy	A	3×	39/53	  GET
 Jerrie Jones	A+	3×	39/53	  GET
 Nicki Hoffman	A+	4×	42/53	  GET
 Gavin Ferguson	A	5×	43/53	  GET
 Jake K	A+	3×	40/53	  GET
 007yttik	A	6×	43/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Willardandakasha	A+	3×	34/53	  GET
 Ragdoll	A+	2×	37/53	  GET
 Oliver Sparkes	A+	6×	41/53	  GET
 Jules	A+	2×	36/53	  GET
 Vincent Hyde	A+	2×	43/53	  GET
 DJ Jones	A+	2×	28/53	  GET
 Carine Belzon	A+	3×	40/53	  GET
 Zoanthia	A+	2×	41/53	  GET
 Ernest Mattingly	A+	4×	45/53	  GET
 Serveothers	A+	6×	43/53	  GET
 Rachilli	A+	2×	36/53	  GET
 Rbcca123	A+	2×	39/53	  GET
 Juan Leonardo	A+	10×	38/53	  GET
 Eduardo Jimenez	A+	3×	34/53	  GET
 Caitlin Weeks	A+	2×	30/53	  GET
 Vossk Hraesvelg	A+	3×	43/53	  GET
 Sirlattius	A+	5×	44/53	  GET
 Spaghetti Spaghetti	A+	7×	46/53	  GET
 Colin P	A+	6×	39/53	  GET
 Elrokian Vultaire	A+	2×	21/53	  GET
 Vaschmir	A+	2×	43/53	  GET
 Ramiz Yusifov	B-	2×	21/53	  GET
 Moop	A+	3×	42/53	  GET
 Winson Goh	A+	5×	43/53	  GET
 Neon lobster	A+	3×	35/53	  GET
 CircleArt	A+	4×	41/53	  GET
 Sirindu	A+	4×	31/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 Brandon Stewart	A+	2×	34/53	  GET
 Cyroris	A+	2×	40/53	  GET
 Victoria	A+	2×	38/53	  GET
 Katrina Rowley	A+	2×	40/53	  GET
 Bram Verhagen	A+	5×	38/53	  GET
 Xavier Espinosa	D-	2×	11/53	  GET
 Djenge_Frett	A+	4×	38/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Johannes Torreso	B+	3×	28/53	  GET
 Shelmonova	A+	2×	25/53	  GET
 Dustinfolk88	A+	2×	20/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Jimmy Parler	A-	5×	36/53	  GET
 Ian McNally	A+	4×	39/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	5×	44/53	  GET
 Unrik76	C	4×	17/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Ilsy	A+	5×	38/53	  GET
 Jason Rawls	A+	2×	53/53	  GET
 Kayley Stephens	A+	2×	36/53	  GET
 Korisa Linton	C-	2×	17/53	  GET
 Steve Bono	A+	4×	40/53	  GET
 Jennifer	A+	2×	32/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 Tom Dutt	B	3×	33/53	  GET
 Darin Grechus	A+	5×	43/53	  GET
 Solstice Son	A+	4×	38/53	  GET
 Chasson Skervin	A+	2×	36/53	  GET
 EpiCLicTra	A+	2×	43/53	  GET
 Maffer Hernández	A+	5×	39/53	  GET
 Bre	A+	2×	39/53	  GET
 Jv1000m	A+	4×	33/53	  GET
 Mseeguia	C+	2×	36/53	  GET
 Anna Monroe	A+	3×	38/53	  GET
 Cheryl	A	5×	42/53	  GET
 Inky Seawatir	A-	3×	34/53	  GET
 Ndruiz	A+	2×	41/53	  GET
 Lindsey Mian	A+	5×	45/53	  GET
 Neonmobster_15819	A+	2×	31/53	  GET
 snakes snakes	A+	3×	41/53	  GET
 jakemacneil	A+	6×	44/53	  GET
 Hana Cooper	A+	6×	45/53	  GET
 slyff	A+	5×	37/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Max Wind	B+	3×	25/53	  GET
 Severehercules	A+	3×	37/53	  GET
 Herman Yang	A+	6×	43/53	  GET
 Cassidy J. Alexander	A+	2×	39/53	  GET
 Gogs	A+	3×	41/53	  GET
 Yezi	A+	3×	41/53	  GET
 Franco Hormazabal Labbe	B-	4×	40/53	  GET
 Derek Wellington	A+	6×	42/53	  GET
 Grayson Ingram	A+	2×	35/53	  GET
 Kamsvagmilosz	A+	2×	38/53	  GET
 Mike Logaz	A+	2×	37/53	  GET
 Thunder Soul	A+	5×	35/53	  GET
 Adrian Gison	A+	4×	37/53	  GET
 Naud van Dalen	A	2×	42/53	  GET
 Pangoling	A	2×	36/53	  GET
 Marcoman2001	A+	2×	42/53	  GET
 Sephiro Patrick Ma	A+	3×	39/53	  GET
 The Paper Man	A+	4×	47/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 Arturo Castro	B-	3×	25/53	  GET
 Mary Boulerice	A+	4×	37/53	  GET
 Darr3nrocks	A+	2×	40/53	  GET
 Michael Hunter	A+	3×	39/53	  GET
 Shaman Suresh	A+	3×	44/53	  GET
 Azuresimkin	A+	3×	27/53	  GET
 Digisarz	A+	2×	25/53	  GET
 Thomas Art	A	2×	42/53	  GET
 Barry Volkov	A+	2×	14/53	  GET
 KeithB	A+	5×	44/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 Bonnie Melton	F+	2×	29/53	  GET
 Eric Lam	A+	4×	40/53	  GET
 Nolan Davis	A+	3×	36/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Steve Gomez	A+	6×	42/53	  GET
 Lizilya	A+	3×	44/53	  GET
 Soulless Kitsune	A+	5×	41/53	  GET
 John Grahl	A+	3×	36/53	  GET
 Ruemoon	A+	3×	46/53	  GET
 Serenity	C	2×	1/53	  GET
 Bogdan Trachev	A+	4×	49/53	  GET
 Dawn O'Brien	A+	3×	40/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 Kyureon Westfall	A+	3×	41/53	  GET
 David Duncan	A+	3×	43/53	  GET
 Qazyn	A+	3×	48/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 tteokbokki	A+	2×	46/53	  GET
 Bernardo Salazar Gudiño	A+	6×	39/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Victoritah	C	2×	26/53	  GET
 Chris LeDoux	A+	5×	53/53	  GET
 David Poulton	A+	4×	48/53	  GET
 Brandon	C+	3×	13/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Darkraivynn	B	2×	21/53	  GET
 Neonmobster_12060	B-	2×	33/53	  GET
 Da Ne	A+	3×	40/53	  GET
 Evaagland	A+	4×	35/53	  GET
 Max Dusman	A+	2×	42/53	  GET
 Toritundra	A+	8×	46/53	  GET
 Clydellecross	A+	3×	38/53	  GET
 Dragonlol1412	A+	2×	32/53	  GET
 Donatas	D+	2×	5/53	  GET
 Teddy Pendergast	A+	2×	36/53	  GET
 Ezra	A+	3×	42/53	  GET
 Megan Schumacher	A+	3×	40/53	  GET
 OfraJaws	A+	2×	20/53	  GET
 Matthew Schneider	A+	3×	35/53	  GET
 sergio	A+	4×	43/53	  GET
 Partcloud	B	2×	29/53	  GET
 Kendy	A+	3×	37/53	  GET
 Juan Calavera	A+	2×	35/53	  GET
 Erin Rad	A	4×	39/53	  GET
 Ezylryb	A+	7×	46/53	  GET
 Genrel_id	A+	9×	46/53	  GET
 Mistak3	C-	2×	26/53	  GET
 Nkonye Campbell	A+	2×	34/53	  GET
 Darth Dali	A+	2×	45/53	  GET
 CoolVibranium	A+	2×	40/53	  GET
 blackdustbloodline	A+	3×	37/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Vaporeon LovesWaffles	A+	2×	37/53	  GET
 Ironox	A+	3×	41/53	  GET
 Kyra Rheeder-Kleist	A+	5×	40/53	  GET
 Angel B	A+	2×	46/53	  GET
 Trevor Wild	A+	3×	41/53	  GET
 Gunner Calaway	A+	3×	41/53	  GET
 David	A+	8×	40/53	  GET
 Tia Spykstra	A+	3×	35/53	  GET
 Marcio Barrios	A+	4×	44/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Richknot	A	5×	42/53	  GET
 Arbiter	C	4×	32/53	  GET
 Ajax	A+	4×	38/53	  GET
 Michael Kaczmer	A+	2×	34/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 Celina Gr	A+	5×	44/53	  GET
 Scoots	D	2×	33/53	  GET
 Payton Leeann	A+	5×	35/53	  GET
 Glenlantern2814	A	4×	43/53	  GET
 Zelfore	A+	5×	48/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 Erik Valencia	B+	4×	26/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 Michael Rios	A+	5×	53/53	  GET
 Noah Ortiz	A+	3×	39/53	  GET
 Dragonite	A+	4×	39/53	  GET
 Papercut	A+	7×	50/53	  GET
 Jennifer	A+	2×	41/53	  GET
 Leandropeliciari99	A+	4×	42/53	  GET
 Neonmobster_11955	A+	2×	38/53	  GET
 Michael Sinclair	A+	7×	44/53	  GET
 Julia	A+	2×	37/53	  GET
 Reia Metherle	A+	3×	41/53	  GET
 crainbo	A+	3×	32/53	  GET
 Smogthebear	A+	2×	39/53	  GET
 Ethan Cornine	A	4×	37/53	  GET
 Bruno Da Silva	A+	3×	42/53	  GET
 James Spindor	A+	4×	39/53	  GET
 Marc Villaceran	C-	2×	23/53	  GET
 Nytunia	A+	4×	45/53	  GET
 Jon R	A+	2×	31/53	  GET
 Ivana Yang	A+	2×	36/53	  GET
 Everianna Zahkaram	A+	3×	30/53	  GET
 William Brown	A+	7×	47/53	  GET
 Jimtodd	A+	2×	43/53	  GET
 Cheshire Madhatter	C	2×	8/53	  GET
 Tzupy	A-	2×	36/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Ana	A+	3×	35/53	  GET
 Spacegio	A+	3×	36/53	  GET
 Mailey5181	A+	2×	20/53	  GET
 Artemis Cho	A+	4×	43/53	  GET
 Kathleen Cosgrove	A+	3×	38/53	  GET
 Pdg800	A+	2×	24/53	  GET
 Laura	A-	2×	36/53	  GET
 Kristy Klomp	A+	3×	40/53	  GET
 All_the_freaks	A+	2×	40/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 Emily	A+	4×	37/53	  GET
 Quan Nguyen	B+	2×	30/53	  GET
 Edrian Villanueva	B	4×	36/53	  GET
 7dod	A+	6×	39/53	  GET
 Hamzaalimian786	B+	2×	38/53	  GET
 Andrea Sánchez	A	4×	39/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 Shadowslayer900	C+	2×	24/53	  GET
 Neonmobster_17735	A+	3×	40/53	  GET
 Ianjbohn	A	3×	39/53	  GET
 Zizimaro	A+	3×	48/53	  GET
 Albertoquinonez	A+	2×	34/53	  GET
 LOL2125hulk What?	A+	3×	39/53	  GET
 Burnettjoey	A+	2×	40/53	  GET
 Marc Antoine	A+	2×	47/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Amy Reesor	A+	2×	46/53	  GET
 N7 Vega	B	2×	23/53	  GET
 Leeshie	A+	5×	41/53	  GET
 Lapianoman	A+	3×	51/53	  GET
 HarbingerOne	A+	5×	39/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Mizorath	A+	5×	38/53	  GET
 Bloodasp01	A+	4×	46/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Anton Samper Rivaya	A+	1×	15/53	  GET
 Neonmobster_78	B	1×	9/53	  GET
 Fluffe9911	B-	1×	11/53	  GET
 Linkle	A+	1×	39/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Phoebe	A+	1×	14/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Electroraptor	A-	1×	30/53	  GET
 Josue Garcia Yza	B	1×	22/53	  GET
 Paytonrb01	C-	1×	12/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Jkliew	B	1×	26/53	  GET
 Mihiart	A+	1×	26/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Christine Musal	B	1×	26/53	  GET
 Stormageddon	B	1×	24/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Ryan Sz	A+	1×	44/53	  GET
 Drew Leto	A+	1×	26/53	  GET
 Kristina Werdenberg	A+	1×	12/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 K D	A+	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Dtherealk	A-	1×	25/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Rachel McCullough	A+	1×	36/53	  GET
 Hayato Ayanami	C	1×	6/53	  GET
 Iultimategandalf	C	1×	3/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Stella Giorgalla	A+	1×	11/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 James Jang	A+	1×	21/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Carl Padilla	A+	1×	7/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Rafadelpozo98	B+	1×	38/53	  GET
 Ag770	C+	1×	15/53	  GET
 Max	A+	1×	12/53	  GET
 Peggy JW	A	1×	39/53	  GET
 Razzle	A+	1×	10/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Brandon	A+	1×	33/53	  GET
 Wolf Felis	B	1×	12/53	  GET
 Heartless_kinji	A	1×	6/53	  GET
 Nick	A+	1×	38/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 Papyrus	B+	1×	8/53	  GET
 Bob King	A+	1×	20/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Zekko Takoroka	C+	1×	4/53	  GET
 Kathleen.uy24	A+	1×	23/53	  GET
 SilentHeart	A+	1×	34/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Brains	A	1×	42/53	  GET
 Hudson	B+	1×	22/53	  GET
 Geromonkey	B	1×	7/53	  GET
 Loss Soul	B-	1×	12/53	  GET
 WingDings Gaster	A+	1×	33/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Koyako	A+	1×	39/53	  GET
 Jarid Waniger	A+	1×	28/53	  GET
 Silvia Lopez	B	1×	15/53	  GET
 Cameron	B	1×	6/53	  GET
 Neonmobster_9344	B+	1×	16/53	  GET
 Ricardo Thomé	A+	1×	5/53	  GET
 Helen Velich	A	1×	37/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Gregu	A	1×	39/53	  GET
 Claire	A+	1×	17/53	  GET
 Tanith Grant	B-	1×	7/53	  GET
 Abilene Tapia	A+	1×	40/53	  GET
 Eliana	A+	1×	27/53	  GET
 Duh_nate123	B-	1×	18/53	  GET
 Terrance Davis, Jr.	A+	1×	21/53	  GET
 Cheekylala	A+	1×	37/53	  GET
 Yure Mazzucco	B	1×	9/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 Breanna Byrd	F	1×	10/53	  GET
 Freecam	C	1×	6/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Noah George	C	1×	4/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Royce Rinck	D-	1×	17/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Mrcoinlaundry	C-	1×	3/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Aris	A+	1×	14/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 Jae	B+	1×	8/53	  GET
 Ganglion	A+	1×	38/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Akurei Hoshi	B+	1×	31/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Virgilio Seu	A+	1×	30/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Moonfluff	A+	1×	16/53	  GET
 Breeze Canyon	B+	1×	8/53	  GET
 Shofra	A+	1×	1/53	  GET
 dobbies	A+	1×	39/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 Leonardo Algraves	C+	1×	6/53	  GET
 Scott Hajek	A+	1×	39/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Omgclydiepoo	C	1×	6/53	  GET
 Youplay	A+	1×	16/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Nkeithart	A+	1×	42/53	  GET
 Hawkwind79	B	1×	19/53	  GET
 Azulsmaug	B-	1×	10/53	  GET
 Rae	A+	1×	8/53	  GET
 Lucas Bunn	B	1×	6/53	  GET
 Randy	A+	1×	25/53	  GET
 Eanfire	B+	1×	9/53	  GET
 Tonyhotmail	A+	1×	27/53	  GET
 S K	A	1×	26/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 The Shayminz	B-	1×	23/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Lisa Quimby	A-	1×	16/53	  GET
 Tjnoverofett	F	1×	35/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Urbanjedi	B	1×	7/53	  GET
 Boyslie	A	1×	23/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Zac Parsons	A	1×	16/53	  GET
 Chaos	A+	1×	38/53	  GET
 Jimena Palma de Gyvés	A+	1×	31/53	  GET
 Undertalelover24	C	1×	2/53	  GET
 Mold Chan	A+	1×	8/53	  GET
 Max Koehler	C	1×	11/53	  GET
 Kazp	A+	1×	28/53	  GET
 Helloscooter	A+	1×	28/53	  GET
 Jillian Hyman	A+	1×	35/53	  GET
 Kaytee Aubin	A-	1×	8/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Dylan Kingsley	A+	1×	26/53	  GET
 Juniors10	D	1×	7/53	  GET
 Maridelana	B	1×	8/53	  GET
 Tabatha Fae Winters	A+	1×	2/53	  GET
 Tony Gomez	D+	1×	5/53	  GET
 Leonardo Martìnez	A+	1×	22/53	  GET
 Eduarxo	D+	1×	7/53	  GET
 Zero.monroeville	A+	1×	40/53	  GET
 Liam Harding	B	1×	5/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 William Wong	B	1×	16/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Anna Sweezy	A+	1×	33/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Yoshikuni Kakeru	A+	1×	38/53	  GET
 Heather Cruickshank	C-	1×	14/53	  GET
 Havid Moenir	A+	1×	6/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Hjgst	A	1×	28/53	  GET
 Meg	A+	1×	28/53	  GET
 Hidden_raccoon	B	1×	27/53	  GET
 Mirandajoseph23	A+	1×	4/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Josh Fleischman	D+	1×	7/53	  GET
 Waffles213	B+	1×	4/53	  GET
 Ambsace	A+	1×	39/53	  GET
 quizis18	C	1×	27/53	  GET
 Kaiyo	A+	1×	38/53	  GET
 Thomas Feazelle	A+	1×	16/53	  GET
 R	A+	1×	30/53	  GET
 Jerome	A+	1×	33/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Akiane	A+	1×	33/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Alex Bat	A+	1×	12/53	  GET
 John Boster	A+	1×	38/53	  GET
 Garfield	A-	1×	23/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Jean-Philippe Doré	A+	1×	41/53	  GET
 Manga Acero Acero	B+	1×	31/53	  GET
 Valerie	A	1×	28/53	  GET
 Dorin	A+	1×	7/53	  GET
 Jennifer Dean	A+	1×	42/53	  GET
 Mrshuff	A+	1×	39/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Ian Estevez	A+	1×	13/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 The_collector_	D	1×	15/53	  GET
 Gloobis	B-	1×	18/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 Wntmt5omy	B	1×	6/53	  GET
 Jeff Martin	A+	1×	34/53	  GET
 Ismail Ali	B+	1×	5/53	  GET
 Aleks Palichev	A-	1×	36/53	  GET
 Andyg	C	1×	7/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Josh.gilbert312	C	1×	7/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Mercyfortheundead	A+	1×	24/53	  GET
 Pedro.kutsmi	A+	1×	34/53	  GET
 Drqb	A+	1×	27/53	  GET
 Mythka	A+	1×	39/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Carolyn Klassen	A+	1×	34/53	  GET
 Vanchatto	A+	1×	35/53	  GET
 Fallingup	A+	1×	29/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Magnus504	A+	1×	33/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 Dango_2510	C	1×	2/53	  GET
 Chance Mayhugh	A+	1×	43/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Brian Scarcello	A+	1×	34/53	  GET
 ivoryphoenix	D	1×	19/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Mrminimii	A	1×	39/53	  GET
 David Shingles	A+	1×	41/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 John Leo Eguia	B+	1×	31/53	  GET
 Number Six	A+	1×	40/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Grinn.m.n18	B+	1×	33/53	  GET
 Jonathan Zhou	C-	1×	11/53	  GET
 Lillian F.	A+	1×	16/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Nick Smith	C	1×	7/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Murilofakk	B-	1×	12/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Shannon Dehne	A+	1×	38/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Dpkcards	C	1×	8/53	  GET
 Canaan	B-	1×	19/53	  GET
 Febri.batak23	B-	1×	6/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Samuele Bella	B	1×	15/53	  GET
 Joseph	A-	1×	7/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Stewartnascar14	A+	1×	29/53	  GET
 Fryingpansam93	A+	1×	40/53	  GET
 Lúcio Alves	A	1×	15/53	  GET
 Sage H.	B+	1×	23/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 xephia	B	1×	22/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Caroline Williams	C+	1×	31/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Redman48	A+	1×	22/53	  GET
 Myrtale Aviña	A+	1×	43/53	  GET
 Silas Barton	F	1×	9/53	  GET
 Jamie Smith	B+	1×	19/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Zsomba	B+	1×	16/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Steve Nelson	A+	1×	34/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Kyle Benedict Hizon	B-	1×	23/53	  GET
 Claudia	A+	1×	35/53	  GET
 Edru71	A+	1×	43/53	  GET
 Joann Brown	A	1×	24/53	  GET
 Dracoulou Hikari	A	1×	16/53	  GET
 Jens Hviid	A+	1×	33/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Ayla Kirchner	C-	1×	7/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Neonmobster_19375	B	1×	2/53	  GET
 Cory Ruda	A+	1×	44/53	  GET
 Noel GoesDigital	A+	1×	6/53	  GET
 Kota	A+	1×	34/53	  GET
 Noah	A	1×	31/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Nickquest	A-	1×	4/53	  GET
 Gina	A	1×	41/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Cameron Westmoreland	A+	1×	26/53	  GET
 Yoav Toobi	B+	1×	5/53	  GET
 Lexie West	B+	1×	22/53	  GET
 James Howarth	A+	1×	38/53	  GET
 Dj_the_collector	B+	1×	6/53	  GET
 Dvil	A+	1×	40/53	  GET
 Z P	A+	1×	7/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Lyss	A-	1×	36/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Anima	A+	1×	31/53	  GET
 George Y. Lee	A+	1×	26/53	  GET
 Christian Benedict Vallecer	B	1×	24/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Helmer Rivera	B	1×	26/53	  GET
 Ryan Chan	B+	1×	16/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Collectoraddicted	A+	1×	21/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Lucas Sena	D+	1×	3/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Capt_Lion	B+	1×	12/53	  GET
 Jlynne	A-	1×	19/53	  GET
 Tyler	B+	1×	37/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Playerdox	A-	1×	35/53	  GET
 BoB Jenkins	A+	1×	34/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Danilo Perin	A+	1×	29/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Delta_bravo	A	1×	10/53	  GET
 Johannah Navallo	A+	1×	40/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Hamish Larkman	A+	1×	36/53	  GET
 Mark	A+	1×	25/53	  GET
 Tony Deltano	A+	1×	32/53	  GET
 SaintsRow	B+	1×	16/53	  GET
 Neonmobster_19537	C	1×	8/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Colin McNeil	A+	1×	37/53	  GET
 Mschromatic	A	1×	28/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 Ryan Powell	A	1×	43/53	  GET
 nodeus	A+	1×	30/53	  GET
 Jester37	A+	1×	26/53	  GET
 Hazydream	A+	1×	9/53	  GET
 Worth Living	A+	1×	13/53	  GET
 Jg21	D-	1×	33/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 J Shelley	A	1×	5/53	  GET
 Jana	A+	1×	32/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Magnapixels	C+	1×	3/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 Jeremy Suiter	A+	1×	27/53	  GET
 Lucifiere	A	1×	33/53	  GET
 wild_tardis	A	1×	24/53	  GET
 Esmi	A+	1×	38/53	  GET
 Sara	A+	1×	31/53	  GET
 Adam Sheffer	A+	1×	13/53	  GET
 Robert L Wilson	A+	1×	32/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Bronzepaw	A+	1×	30/53	  GET
 Laura	A+	1×	45/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Tara Mccarthy	B	1×	4/53	  GET
 James Miller	A	1×	29/53	  GET
 RonRidler	A	1×	35/53	  GET
 v vendeta	C-	1×	24/53	  GET
 husahusa	A+	1×	38/53	  GET
 rotgardens	B	1×	16/53	  GET
 Andres Martinez	D+	1×	11/53	  GET
 Selnari	A+	1×	41/53	  GET
 Kaosknight	A+	1×	37/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Jedi_Brutus	A+	1×	37/53	  GET
 Aba Kashi	A	1×	26/53	  GET
 James Glover	B+	1×	38/53	  GET
 Don Chin	A+	1×	25/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Nicodeamus	A+	1×	23/53	  GET
 Ryan Cardy	B	1×	6/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Arlain	A+	1×	19/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 D.lady	A+	1×	10/53	  GET
 Pete Langlois	A+	1×	15/53	  GET
 Barry Bacon	B+	1×	33/53	  GET
 Charlie.anna	A+	1×	38/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Brandon Annarella	C	1×	7/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 Edwin Cortes	A+	1×	36/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 Krystofer Reich	A+	1×	29/53	  GET
 Livefox	A	1×	22/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Ben.mpeg	A+	1×	17/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Brad8992	A+	1×	24/53	  GET
 Laila	B+	1×	29/53	  GET
 Marli O	A-	1×	25/53	  GET
 Erised	A+	1×	38/53	  GET
 Owy	B+	1×	27/53	  GET
 Scribix	A+	1×	22/53	  GET
 Steph	C+	1×	27/53	  GET
 Superblooper	C-	1×	12/53	  GET
 Victor Arzola	A+	1×	9/53	  GET
 Davekaleta	A+	1×	40/53	  GET
 Sophie Magnuson	C	1×	2/53	  GET
 Diana805	A+	1×	37/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 Jackjackatomatom	B-	1×	36/53	  GET
 Videogames	A+	1×	12/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Kit Zhu	B+	1×	6/53	  GET
 Random	A+	1×	38/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Andrew Kennedy	A+	1×	28/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Chris	A+	1×	31/53	  GET
 Zsuzsa Bányai	A+	1×	37/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Nekrovski	A+	1×	21/53	  GET
 Horizon	C+	1×	30/53	  GET
 Djurka	A+	1×	6/53	  GET
 Monomi	A-	1×	24/53	  GET
 Pandamistsoldier	A+	1×	27/53	  GET
 Hiddenstorms	C	1×	22/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Todd Espiritu Santo	A-	1×	8/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Demica Wood	A+	1×	37/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 Pablo Ramirez	A-	1×	18/53	  GET
 Stealthcat	D	1×	13/53	  GET
 Fernando Neto	A+	1×	2/53	  GET
 Elecangland	C	1×	6/53	  GET
 Seedlings	B	1×	7/53	  GET
 Devonstoys	D-	1×	21/53	  GET
 Butternutloaf	A+	1×	15/53	  GET
 Minna Nyqvist	B+	1×	6/53	  GET
 Felipe	A	1×	32/53	  GET
 Catherine Mullinax	A+	1×	5/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Chris23	B+	1×	21/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Jessica LaDuke	A+	1×	39/53	  GET
 Whoaitsjim	A	1×	5/53	  GET
 Abi Texidor Garcia	B+	1×	18/53	  GET
 Gtiktak	D+	1×	5/53	  GET
 Bluejayfilms	B	1×	8/53	  GET
 Drew Stone	A+	1×	20/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Akeli	C	1×	34/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Diane	A+	1×	52/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Caleb Chou	A+	1×	40/53	  GET
 Xelthor	A	1×	35/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Matt	A+	1×	41/53	  GET
 Reirains	B	1×	25/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 Edward	B+	1×	44/53	  GET
 Josiah Fortney	B	1×	32/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Corvus Draco	A+	1×	12/53	  GET
 Hiyorivpanda	B	1×	9/53	  GET
 stainedaether	A+	1×	36/53	  GET
 Nick Weidner	B	1×	11/53	  GET
 Strange242	D	1×	24/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Josh	A+	1×	20/53	  GET
 David Casey	A+	1×	38/53	  GET
 Bunny Lino	A-	1×	6/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Sifort2012	A	1×	18/53	  GET
 Exede Villanueva	C+	1×	11/53	  GET
 Sequoia B.M.	A+	1×	34/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 Yuvalktamar	A	1×	11/53	  GET
 Quityealing	B+	1×	5/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Mark	A+	1×	19/53	  GET
 Misaka Harute	B+	1×	7/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Kittyrae3	B	1×	10/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Dragon Mist	A+	1×	35/53	  GET
 Orin	A+	1×	20/53	  GET
 Hayden	A+	1×	12/53	  GET
 Candyloidprocess	A+	1×	38/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 Jarrett Rhodes	A+	1×	32/53	  GET
 jetsu ku	A+	1×	34/53	  GET
 Winson	A+	1×	32/53	  GET
 Tridus	A+	1×	23/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Emil Lindqvist	A	1×	33/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 Kefir	B+	1×	18/53	  GET
 Llminx	A+	1×	33/53	  GET
 Yarrum	A	1×	40/53	  GET
 Jojo	A+	1×	36/53	  GET
 Elhan99	A-	1×	6/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Miklo	A+	1×	41/53	  GET
 Mlwp	B+	1×	7/53	  GET
 Jewel Winant	A	1×	33/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Isis	B+	1×	2/53	  GET
 Neonmobster_16177	A+	1×	37/53	  GET
 Coto616	A+	1×	13/53	  GET
 Mirianrose15	A+	1×	39/53	  GET
 Jeff Persons	C	1×	5/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Alessandro Negretti	A+	1×	33/53	  GET
 Divinemomentum	C	1×	21/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Jeffcoonen	B+	1×	6/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Jamie-Lee Turner	A+	1×	37/53	  GET
 Bryce	C	1×	24/53	  GET
 Druidpower0	A+	1×	8/53	  GET
 Writeros	B+	1×	16/53	  GET
 Sootymiller	C-	1×	6/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Adam Clark	A+	1×	8/53	  GET
 True.amigo	F+	1×	7/53	  GET
 Elizabeth Tapia	B	1×	29/53	  GET
 Collector32	A+	1×	18/53	  GET
 Majordirewolf	A+	1×	38/53	  GET
 Samantha Wilson	F	1×	6/53	  GET
 Darryl	A+	1×	32/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Linivy	A+	1×	33/53	  GET
 Blakestapleton22	A+	1×	40/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 Benjamin Matthews	D+	1×	2/53	  GET
 Cinna Lawless	A-	1×	42/53	  GET
 Renee R	A-	1×	29/53	  GET
 Cory W.	B	1×	15/53	  GET
 grim neon	A-	1×	30/53	  GET
 The Geeky Corner	A+	1×	18/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Paradox	A+	1×	29/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Maousama	A+	1×	35/53	  GET
 Targonca	A+	1×	12/53	  GET
 Melissa R. Oviedo	D+	1×	6/53	  GET
 Ribena	B+	1×	32/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Neonmobster_19637	B+	1×	21/53	  GET
 Kariotis21	A+	1×	43/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Ahmad	A	1×	5/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Nekobread	B	1×	30/53	  GET
 Kittenpunch	A+	1×	23/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Barbie Jatico	B	1×	36/53	  GET
 Cass	A+	1×	12/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Johnpc123	A	1×	15/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Pure	C-	1×	15/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 Jesse Herod	A+	1×	6/53	  GET
 Manda Schumacher	B	1×	14/53	  GET
 Cesare Brighenti	A+	1×	38/53	  GET
 Lumpy Lolly	B+	1×	7/53	  GET
 Thesden071	A+	1×	29/53	  GET
 A Dot	B-	1×	40/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 Aeon	A+	1×	31/53	  GET
 Luckyiampsc	B-	1×	7/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 jrose	A+	1×	29/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Jack Li	C	1×	21/53	  GET
 Joe	A+	1×	38/53	  GET
 Robbie Smith	A+	1×	12/53	  GET
 Holder	A+	1×	34/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Z	A-	1×	4/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 Nikolas0	A+	1×	38/53	  GET
 Paul Alexandru Geana	A+	1×	35/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Rcw2004	F	1×	10/53	  GET
 Waldo Cervantes	A+	1×	29/53	  GET
 Dpklingler	A+	1×	31/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Elizabeth Egelhoff	A	1×	29/53	  GET
 Lea	B+	1×	9/53	  GET
 Atlxel	A+	1×	25/53	  GET
 Vulttus	B+	1×	24/53	  GET
 Kaya	A+	1×	24/53	  GET
 Pao	A+	1×	34/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Spencer	A+	1×	38/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Chiibit	A	1×	19/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Dryshark	A+	1×	35/53	  GET
 Edou V	D+	1×	12/53	  GET
 Ridonkulous	A+	1×	41/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 Katherine Wise	A+	1×	37/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Marvin Sipes	C-	1×	21/53	  GET
 Sp1r1t_92	A+	1×	33/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Damontiareh	C	1×	6/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Sam M	A+	1×	31/53	  GET
 Debra T	A+	1×	42/53	  GET
 Psychoraccoon	A+	1×	34/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Eldagast	A	1×	41/53	  GET
 Lewdog06	C	1×	5/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 KillerDragon 524	B	1×	6/53	  GET
 jsly 414	D	1×	24/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 V4Violetta	A+	1×	28/53	  GET
 Celestral	B	1×	6/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Sanguine_creeper	D+	1×	4/53	  GET
 Aira Cabauatan	B	1×	2/53	  GET
 Valiumsky	B+	1×	34/53	  GET
 Jordan	A+	1×	39/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Richtermelmont	A-	1×	11/53	  GET
 Estelien	A	1×	33/53	  GET
 Gabriel Ashley	A+	1×	22/53	  GET
 Jglamas	A+	1×	30/53	  GET
 LoudNoise	A+	1×	40/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Dads Eguia	B	1×	32/53	  GET
 Karma Twelve	B+	1×	11/53	  GET
 Melody Auburn	A+	1×	39/53	  GET
 Namine	A+	1×	23/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 Whitetopia	C+	1×	18/53	  GET
 Chris	A+	1×	34/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Mani	A+	1×	34/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Erman Erol	B	1×	17/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Keiko Watanabe	A	1×	20/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Grimblood	A+	1×	33/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 Nuju345	C	1×	6/53	  GET
 Aiko Lune	A+	1×	40/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 M0m0	C	1×	22/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 Nicholas Cunha	C-	1×	6/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Kit Winters	A+	1×	17/53	  GET
 Bubbie	B+	1×	33/53	  GET
 Ren Son	A+	1×	39/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Alexis Greenleaf	A+	1×	23/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Pam Hosford	A-	1×	4/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Ganersteam	A+	1×	23/53	  GET
 Marie Hancock	A	1×	13/53	  GET
 Melvin Canayon	C-	1×	3/53	  GET
 Ella.sophi	A+	1×	33/53	  GET
 Andy Sun	F	1×	33/53	  GET
 Adrian Kang	A+	1×	14/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Erbert	A-	1×	4/53	  GET
 Mitsu sans	C	1×	4/53	  GET
 DMPL	A+	1×	37/53	  GET
 Jeremy	A	1×	22/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Luisa Maria Rodriguez	B	1×	21/53	  GET
 James McLeod	A-	1×	38/53	  GET
 Megan F Miller	A+	1×	36/53	  GET
 kevin	A+	1×	19/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Veronica Bohrer	A+	1×	30/53	  GET
 Andy Wang	C-	1×	7/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Aschlais88	B-	1×	6/53	  GET
 Loca	F	1×	31/53	  GET
 S_man98	A+	1×	40/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Tony875	A+	1×	24/53	  GET
 Gm0dz1nmg	A-	1×	6/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Vaelyx	C+	1×	32/53	  GET
 Ben Littlewood	A+	1×	31/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Kelsey Vines	A	1×	11/53	  GET
 Kathlina Salvina	A	1×	6/53	  GET
 Raian Raben	A+	1×	13/53	  GET
 cinna	B+	1×	28/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Deankardas	F	1×	6/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Andrew-David Jahchan	A+	1×	21/53	  GET
 Sam shirlow	A+	1×	6/53	  GET
 Emeraldlion	A-	1×	27/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Christopher Rodriguez	D-	1×	6/53	  GET
 Evan	A+	1×	40/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Riley Grant	A+	1×	37/53	  GET
 Rdg001	A+	1×	40/53	  GET
 Ray Cintron	B	1×	18/53	  GET
 Tommy	A	1×	36/53	  GET
 Thomas Baker	D+	1×	9/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 AJ Esquin	D	1×	29/53	  GET
 r00t	A+	1×	41/53	  GET
 Dains	A+	1×	36/53	  GET
 Randomonyx	B+	1×	32/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Aquavire	D+	1×	22/53	  GET
 Felipe Cthulipe	D+	1×	10/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Nevervescent	A+	1×	24/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 Jennifer Hudson	A+	1×	24/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Gabe Nkpe	B+	1×	30/53	  GET
 Ethanattack3	C	1×	5/53	  GET
 Jesse Goll	A+	1×	33/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Ariana Hydorn	A+	1×	37/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Logan Back	A	1×	12/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Larry Wheeler	C	1×	20/53	  GET
 All Seeing Eye	B	1×	6/53	  GET
 Elvis	A+	1×	15/53	  GET
 IdolRoaming	A-	1×	31/53	  GET
 River	A+	1×	51/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Sean343	B-	1×	32/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Kevin K	A+	1×	40/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Zmajcek	B+	1×	36/53	  GET
 Daepicsquid	B	1×	6/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Cassidy English	D-	1×	10/53	  GET
 Anayame	A+	1×	41/53	  GET
 Sailboat	C	1×	26/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Rachel Sampson	A+	1×	19/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Randy Maness	B	1×	7/53	  GET
 Neonmobster_18492 Morningstar	C	1×	16/53	  GET
 CMW	A+	1×	41/53	  GET
 Gin	A+	1×	5/53	  GET
 joshua wilson	A-	1×	6/53	  GET
 Aweirdanomaly	A+	1×	11/53	  GET
 Stereo	A+	1×	42/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Alphoross	C-	1×	7/53	  GET
 Selfyj101	B	1×	6/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Cramst Furthart	A+	1×	26/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Kastiel	B-	1×	16/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Caio	A+	1×	37/53	  GET
 shiny beast of thought	A+	1×	7/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Kikilala	B+	1×	32/53	  GET
 Filmsamurai	A+	1×	38/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Chunchunart	B+	1×	14/53	  GET
 Marc Kenneth Cabato	A+	1×	35/53	  GET
 TrinitySilph	A+	1×	29/53	  GET
 Shena Wood	A	1×	6/53	  GET
 Mitchum	B	1×	33/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Itatly	A+	1×	39/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 Antony Moke-Gatt	A	1×	33/53	  GET
 Trisha Anne Ymbang	C	1×	6/53	  GET
 Joseph	A+	1×	34/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Tom Williams	B	1×	6/53	  GET
 Alissa Kabat	A+	1×	36/53	  GET
 Shadowlight1035	A+	1×	31/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 (The) Magic Biologist	A+	1×	10/53	  GET
 M4600	A+	1×	28/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Manuel Alves	A	1×	7/53	  GET
 Songsbeyondthestars	B	1×	14/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Elle Close	C	1×	11/53	  GET
 Elise	B+	1×	3/53	  GET
 Juan Pablo Granados	A+	1×	35/53	  GET
 Sydni Foster	C-	1×	6/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Assassincreeper21	A+	1×	12/53	  GET
 Alakae.hikariix	A+	1×	19/53	  GET
 Wangtangsoup	A+	1×	29/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Edragon	B-	1×	34/53	  GET
 MarioSun123	A+	1×	39/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 John Eduard Caño	C	1×	6/53	  GET
 Pearson	A+	1×	36/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Sabrina	A+	1×	29/53	  GET
 Irenes	B-	1×	8/53	  GET
 César Otero	B-	1×	9/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Glzluque_6	C+	1×	20/53	  GET
 Akihirokujo	A+	1×	33/53	  GET
 Giorgia Loddo	A	1×	41/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Vicbig	B	1×	24/53	  GET
 Xxangelpastelxx	A+	1×	23/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Strange	A+	1×	33/53	  GET
 Prt917	B	1×	36/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Chymeron	A+	1×	43/53	  GET
 Q Lat	A+	1×	37/53	  GET
 Jack LaFleur	A+	1×	43/53	  GET
 Catherine	A+	1×	39/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 Markoi	C+	1×	18/53	  GET
 Milleappeal	A	1×	18/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Josh Stevers	A+	1×	36/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Sam	A+	1×	35/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Destielgurl	A	1×	34/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Dlean	C	1×	5/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Aidangygax	B	1×	19/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Scorpiongamer101	A-	1×	32/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Marelle	A+	1×	45/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Pyrocal	B-	1×	11/53	  GET
 Aline Magalhães	B	1×	22/53	  GET
 Deferdus	C	1×	23/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Yulie Lor	B	1×	21/53	  GET
 Mike Thomas	A-	1×	14/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Alex	A+	1×	35/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Oheyal	B-	1×	11/53	  GET
 Kate	A+	1×	22/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Raptorcatz	D+	1×	7/53	  GET
 Vanguard Maniac	A+	1×	12/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 Michelle Rhodes	B	1×	30/53	  GET
 sin	A+	1×	29/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Undertoad	A+	1×	14/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Letícia Duarte	A	1×	23/53	  GET
 Leito Ledesma	B+	1×	7/53	  GET
 Nicholas Teo	C	1×	7/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Varen	B	1×	29/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Thereal	B+	1×	24/53	  GET
 Jenny	A+	1×	32/53	  GET
 Eita	A-	1×	31/53	  GET
 Dannycram	A	1×	35/53	  GET
 Abyss Prince	B	1×	15/53	  GET
 Bluequail	C	1×	15/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 Kristina Wideman	A+	1×	39/53	  GET
 Colin J. Schwager	C	1×	4/53	  GET
 Corramel	A+	1×	15/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Doctormex	B	1×	11/53	  GET
 Hoshi Lee	D-	1×	5/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
