Accessed on Wed Sep 14 2016 23:48:53 GMT-0700 (PDT)
 
×

2200 Owners Of Ryx, The Soul Cage
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Juan Pablo Granados	A+	2×	35/53	  GET
 Ilja	A+	6×	41/53	  GET
 Q Lat	A+	5×	37/53	  GET
 Nevriks	C	2×	13/53	  GET
 David Smith	A+	4×	41/53	  GET
 James Schaffer	A+	2×	26/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Dramaqueen09	A+	2×	18/53	  GET
 Jape Niggits	B	5×	29/53	  GET
 Kleeko	A+	6×	41/53	  GET
 Jorgf	A+	4×	34/53	  GET
 Serveothers	A+	6×	43/53	  GET
 Shuunka	A+	7×	48/53	  GET
 Panlucasek	A	5×	44/53	  GET
 Zelfore	A+	6×	48/53	  GET
 Xavi Serrat	A+	4×	41/53	  GET
 Tanksoul	D+	5×	40/53	  GET
 J	A+	2×	32/53	  GET
 Bowen Allen	C-	2×	21/53	  GET
 Michelle Titus Parylak	A+	2×	38/53	  GET
 Davekaleta	A+	4×	40/53	  GET
 Llamajesus	A+	3×	34/53	  GET
 Isrofel	A+	2×	43/53	  GET
 Yarrum	A	4×	40/53	  GET
 Ben Anderson	B	2×	11/53	  GET
 Mrminimii	A	4×	39/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Neonmobster_19364	A+	2×	26/53	  GET
 Scott Hajek	A+	6×	39/53	  GET
 Valerie	A	2×	28/53	  GET
 Serenity Lee	A+	3×	48/53	  GET
 Malik Wade	A+	2×	40/53	  GET
 Nicolas Rewardi	A-	5×	37/53	  GET
 Ianjbohn	A	3×	39/53	  GET
 A_tanouye	A	2×	28/53	  GET
 Dontkill.itnow	B	2×	17/53	  GET
 Erik Derr	A+	2×	43/53	  GET
 Bryan Flynn	A+	4×	35/53	  GET
 Gabriel Guimarães	A	4×	34/53	  GET
 Walter Kovacs	A+	5×	43/53	  GET
 Anya Varik	A-	3×	36/53	  GET
 Eldagast	A	3×	41/53	  GET
 Andrew Leesman	A+	6×	41/53	  GET
 Ron Martin	A+	6×	42/53	  GET
 Willbk4	D+	2×	25/53	  GET
 Andrei Cristian Petrilă	A+	2×	49/53	  GET
 All_the_freaks	A+	2×	40/53	  GET
 Nkeithart	A+	3×	42/53	  GET
 Mattino	A-	2×	34/53	  GET
 Jessica Seargeant	A+	6×	38/53	  GET
 Aaron Young	A+	4×	43/53	  GET
 Christian Contr	A+	4×	43/53	  GET
 Ari	A+	2×	35/53	  GET
 Zoila NEEDS more ERs.	A+	2×	46/53	  GET
 KingOGKonaan	A+	2×	39/53	  GET
 Jedi_Brutus	A+	8×	37/53	  GET
 The_Blazing_Prince	A+	3×	41/53	  GET
 Josiah DePaoli	A+	3×	39/53	  GET
 Mysterio13	A+	2×	26/53	  GET
 Naranda	A+	2×	43/53	  GET
 Redpanda109	A+	2×	24/53	  GET
 Mark Buffalo	F	2×	24/53	  GET
 Weabozoidburg	B+	2×	31/53	  GET
 Sevan.pasch	A+	4×	42/53	  GET
 Robin Bond	A+	3×	41/53	  GET
 Ryan	A+	5×	40/53	  GET
 Mr E	A	2×	21/53	  GET
 Red Dragonfly	A+	3×	41/53	  GET
 Joseph Han	A+	4×	37/53	  GET
 Hayley Pearson	A+	3×	36/53	  GET
 Crys Q	A+	2×	36/53	  GET
 Bloodasp01	A+	6×	46/53	  GET
 Trader Jill	A+	2×	23/53	  GET
 Vaschmir	A+	4×	43/53	  GET
 Brenda	A+	2×	41/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Scorpiongameryt	A	2×	19/53	  GET
 GROOTY	A+	2×	40/53	  GET
 Cramer	A+	6×	41/53	  GET
 Joe Ruske	A+	2×	40/53	  GET
 Vaporeon LovesWaffles	A+	2×	37/53	  GET
 Oracle Saturn	A+	2×	39/53	  GET
 Kreyah	A	2×	39/53	  GET
 Antony Moke-Gatt	A	4×	33/53	  GET
 Neonmobster_978	A+	7×	42/53	  GET
 sergio	A+	2×	43/53	  GET
 Neonmobster_17779	A+	2×	34/53	  GET
 RedCrow	A+	4×	40/53	  GET
 r00t	A+	3×	41/53	  GET
 Richard Miller	A	2×	23/53	  GET
 Zxion02	A+	2×	38/53	  GET
 Matthew Schneider	A+	2×	35/53	  GET
 Ethelinetenenb	A+	2×	39/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Cdprad	A	2×	27/53	  GET
 Michael Kaczmer	A+	2×	34/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Thatandyguy	A	2×	39/53	  GET
 Blakestapleton22	A+	2×	40/53	  GET
 slyff	A+	8×	37/53	  GET
 Axelfox1982	A-	2×	38/53	  GET
 Jake K	A+	3×	40/53	  GET
 Ridonkulous	A+	4×	41/53	  GET
 M4600	A+	2×	28/53	  GET
 Cheekylala	A+	4×	37/53	  GET
 Nivia Dark	A	3×	38/53	  GET
 Tony Bolony	A+	2×	48/53	  GET
 Scott	A+	7×	41/53	  GET
 James Millington	A	4×	36/53	  GET
 Alberto Bernard	A+	2×	44/53	  GET
 Sana	A+	5×	34/53	  GET
 Edru71	A+	2×	43/53	  GET
 Nas Vwj	C	2×	35/53	  GET
 Jester37	A+	2×	26/53	  GET
 Jason R	A+	2×	35/53	  GET
 Julie Gooch	A+	2×	27/53	  GET
 Speedy	A+	2×	41/53	  GET
 Rian Perez	A+	2×	34/53	  GET
 Bevanbiko	A+	7×	46/53	  GET
 Snippid	A+	6×	45/53	  GET
 Marco Sousa	A+	2×	34/53	  GET
 Andrea Torrone	A	2×	48/53	  GET
 Els Mercken	A+	5×	43/53	  GET
 Kyla Ifurung	A-	3×	30/53	  GET
 Batman	A	2×	5/53	  GET
 Heroicspiritemiya9029	B	4×	43/53	  GET
 Jack LaFleur	A+	5×	43/53	  GET
 Thomas Art	A	5×	42/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Evaagland	A+	3×	35/53	  GET
 William La Grue	A+	2×	36/53	  GET
 Ben Littlewood	A+	2×	31/53	  GET
 Neonmobster_811	A+	3×	45/53	  GET
 Tejas Prithvi	A+	5×	41/53	  GET
 Josh Stevers	A+	2×	36/53	  GET
 Akeli	C	2×	34/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	44/53	  GET
 Jackjackatomatom	B-	2×	36/53	  GET
 Randy	A+	2×	25/53	  GET
 Ray Lonsdale	A+	5×	41/53	  GET
 Phoenixdn4	A	5×	34/53	  GET
 Pinelf	A+	3×	28/53	  GET
 Alfonso Díaz	A+	3×	35/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Jerrie Jones	A+	4×	39/53	  GET
 Fabled3000	A+	2×	42/53	  GET
 Lucaiver	A+	3×	36/53	  GET
 Sara Pope-Ramsey	A+	2×	38/53	  GET
 Vanchatto	A+	3×	35/53	  GET
 Luis Ruiz	A+	3×	39/53	  GET
 River	A+	2×	51/53	  GET
 Elizabeth Egelhoff	A	2×	29/53	  GET
 Maureen Tai	A+	5×	40/53	  GET
 Joshua	A+	2×	38/53	  GET
 Anayame	A+	5×	41/53	  GET
 Battlekingomegaman	A+	2×	41/53	  GET
 Ajax	A+	3×	38/53	  GET
 Larisse	A+	3×	37/53	  GET
 Jason Rogers	A+	4×	40/53	  GET
 David Poulton	A+	8×	48/53	  GET
 Zero.monroeville	A+	4×	40/53	  GET
 Papasmurfio	A+	3×	38/53	  GET
 Gogs	A+	2×	41/53	  GET
 Jesse Goll	A+	2×	33/53	  GET
 Robbsterklaw	A+	2×	30/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Macklmore	A+	3×	41/53	  GET
 Ganglion	A+	2×	38/53	  GET
 Eugenia Romero	A+	3×	29/53	  GET
 Shieldofsheldor	A+	3×	43/53	  GET
 Sev7n	F	2×	18/53	  GET
 Taty xD	A+	3×	32/53	  GET
 Grgzhng	A-	2×	43/53	  GET
 Emmanuel	A+	11×	42/53	  GET
 Barbie Jatico	B	3×	36/53	  GET
 James Koeneman	C+	2×	25/53	  GET
 Lastemperor	A+	4×	43/53	  GET
 Caspar Parker	A+	3×	38/53	  GET
 jakemacneil	A+	5×	44/53	  GET
 BlueCat	A+	2×	32/53	  GET
 Carlos Solano Rodríguez	C+	2×	30/53	  GET
 Mithosfall	A+	2×	35/53	  GET
 Neonmobster_15731	A+	2×	31/53	  GET
 Friendlycow	C-	2×	12/53	  GET
 Oak Gonzalez	A+	5×	35/53	  GET
 Ruemoon	A+	5×	46/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Kado.perez	A+	3×	40/53	  GET
 Wangtangsoup	A+	2×	29/53	  GET
 Lora Bahchevanova	A+	3×	34/53	  GET
 M	A+	2×	40/53	  GET
 Trisha Tan	A+	3×	46/53	  GET
 Hawkwind79	B	2×	19/53	  GET
 Holder	A+	2×	34/53	  GET
 Christopher Krzal	A+	4×	39/53	  GET
 Fallingup	A+	2×	29/53	  GET
 Glenn Blanza	A+	3×	38/53	  GET
 Jeremiah	A+	3×	41/53	  GET
 Joseph Cheng	A+	5×	32/53	  GET
 Cheyenne Clark	A	2×	39/53	  GET
 Sally Tseng	A+	3×	42/53	  GET
 Ankenkidz	A+	3×	34/53	  GET
 SilentHeart	A+	2×	34/53	  GET
 Kyra Rheeder-Kleist	A+	3×	40/53	  GET
 Dazai Osamu	A+	2×	40/53	  GET
 Zlaster's Melancholy for the 70%	A+	2×	42/53	  GET
 Rachel McCullough	A+	4×	36/53	  GET
 Suttek	F	2×	20/53	  GET
 Jennika Kooiker	A-	2×	15/53	  GET
 Neonmobster_14484	A+	2×	20/53	  GET
 Snow Star	A	2×	36/53	  GET
 Mirianrose15	A+	3×	39/53	  GET
 Yicedawn	A+	2×	45/53	  GET
 Yulie Lor	B	4×	21/53	  GET
 Richtermelmont	A-	2×	11/53	  GET
 Iniferala	C-	2×	41/53	  GET
 Kate Anderson	A	7×	37/53	  GET
 Dave Wilhelm	A+	6×	44/53	  GET
 Kari Junco	A+	4×	40/53	  GET
 Trevor Wild	A+	3×	41/53	  GET
 Ilgaj	A+	2×	22/53	  GET
 RedLevi	A	5×	38/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 Zalthaksus Dracorex	B	3×	32/53	  GET
 Llminx	A+	4×	33/53	  GET
 Akihirokujo	A+	3×	33/53	  GET
 Nolan Davis	A+	4×	36/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Bill Rockman	A+	3×	34/53	  GET
 Alice Liddell	A+	4×	42/53	  GET
 Steve Nelson	A+	2×	34/53	  GET
 Jennifer Shtefan	A+	5×	39/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Ricardo Santos	A+	3×	42/53	  GET
 Ashley Cons-Massey	A+	2×	26/53	  GET
 Mr.bregi	A+	4×	40/53	  GET
 Phvdev	B-	2×	12/53	  GET
 Amy Reesor	A+	3×	46/53	  GET
 Ag3ntxii	A+	8×	44/53	  GET
 Igor Henckes	A	4×	40/53	  GET
 Lopo Tanini	A+	4×	41/53	  GET
 Melody Auburn	A+	2×	39/53	  GET
 NeonNemo	B	2×	23/53	  GET
 Marquaaaa	A+	4×	39/53	  GET
 Kieran Gunn	A+	6×	41/53	  GET
 Totien	C	2×	27/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 Nytunia	A+	3×	45/53	  GET
 Raya	B+	2×	14/53	  GET
 Shikzu	A+	5×	38/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 gothcowboy	A+	3×	37/53	  GET
 Jinxedcross	A+	10×	40/53	  GET
 Eclipse	A+	8×	36/53	  GET
 Mkrusipro	A+	2×	34/53	  GET
 Natasha Boehm	B+	2×	29/53	  GET
 Daniel.chen4092	A+	4×	43/53	  GET
 Maxwell Dickinson	A+	2×	32/53	  GET
 David Sepel	A+	2×	38/53	  GET
 Eodragon	A+	2×	35/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Basquiat	A+	3×	39/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Mike Stickel	A+	3×	46/53	  GET
 Dan Moyer	A+	11×	45/53	  GET
 Gregory Ooi	A+	2×	35/53	  GET
 Hazydream	A+	2×	9/53	  GET
 Logan Back	A	2×	12/53	  GET
 Littleblue	A+	3×	41/53	  GET
 Kyle	A+	6×	41/53	  GET
 Luis Ruiz	A+	2×	32/53	  GET
 Miklo	A+	7×	41/53	  GET
 Giacomo Maggi	A+	4×	44/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Jens Hviid	A+	4×	33/53	  GET
 Dylan	B	2×	21/53	  GET
 Doctormex	B	2×	11/53	  GET
 Jimmy Killoran	A+	3×	41/53	  GET
 Max Dusman	A+	5×	42/53	  GET
 Dimonite	A+	3×	43/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Ender	A+	3×	41/53	  GET
 Kelley Hix	A+	5×	43/53	  GET
 Tami CM	A+	5×	41/53	  GET
 Kiwistunz	A+	5×	44/53	  GET
 RonRidler	A	2×	35/53	  GET
 Sirlattius	A+	3×	44/53	  GET
 Joey Park	A+	6×	41/53	  GET
 Neonmobster_17735	A+	3×	40/53	  GET
 FADE2GLORY .	A+	4×	38/53	  GET
 Maysterchief	B-	3×	27/53	  GET
 Circuskidg	A+	3×	43/53	  GET
 Mcnabbi	A+	6×	43/53	  GET
 Tara Von 6	A+	4×	43/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Derek Wellington	A+	8×	42/53	  GET
 Piclesboy	A+	3×	40/53	  GET
 Alexander Elliott	A+	2×	36/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Kristian Zranchev	B	3×	29/53	  GET
 Moop	A+	3×	42/53	  GET
 Madalina Aldea	A+	2×	37/53	  GET
 Toritundra	A+	4×	46/53	  GET
 Allahusnackbar	A+	3×	38/53	  GET
 Neonmobster_18889	B	2×	21/53	  GET
 snakes snakes	A+	6×	41/53	  GET
 Robert Gronewold	A+	6×	41/53	  GET
 Arkvenium	A	3×	48/53	  GET
 Edrian Villanueva	B	2×	36/53	  GET
 Kyla	A+	2×	34/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Tiffani Thrace	A+	3×	40/53	  GET
 Kherwin Cheng Chua	A+	2×	36/53	  GET
 Neonmobster_17496	A+	3×	19/53	  GET
 Burnettjoey	A+	3×	40/53	  GET
 Sharoontheraccoon	A+	3×	42/53	  GET
 Zeila	A+	6×	41/53	  GET
 Mangirdas Riešuta	D	2×	7/53	  GET
 Sami Khodir	A+	3×	45/53	  GET
 314ekw	A+	3×	36/53	  GET
 Sabrina	A+	2×	29/53	  GET
 Titans Fan	A+	3×	35/53	  GET
 Kastiel	B-	2×	16/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 Abilene Tapia	A+	3×	40/53	  GET
 Sophiecgeorges	A+	2×	35/53	  GET
 Cherie Young	A+	3×	42/53	  GET
 DMPL	A+	4×	37/53	  GET
 Paul Alexandru Geana	A+	3×	35/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Cain Lachian	C	2×	13/53	  GET
 Zong-Lin Jhuang	A+	7×	42/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Wax_packs	A+	7×	46/53	  GET
 Johannes Torreso	B+	3×	28/53	  GET
 SnowBear	A+	3×	44/53	  GET
 Loffel	A+	2×	40/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 Antialex	A+	3×	39/53	  GET
 Neonmobster_11955	A+	2×	38/53	  GET
 Shana Strife	C-	2×	20/53	  GET
 Tia Spykstra	A+	2×	35/53	  GET
 Thaymian.rhym	B-	3×	23/53	  GET
 Adam Tanouye	A+	2×	41/53	  GET
 Good Man	A+	4×	38/53	  GET
 Sammy8hammy	B+	2×	31/53	  GET
 Michelle Rhodes	B	3×	30/53	  GET
 Hayley	A+	2×	44/53	  GET
 Palmito Guloso	B-	2×	35/53	  GET
 Laura	A-	2×	36/53	  GET
 Jan Co	A+	2×	37/53	  GET
 Cboy0512	C-	3×	37/53	  GET
 Dave Lee	A+	5×	41/53	  GET
 Leeshie	A+	2×	41/53	  GET
 Cyrus Malkin	A+	4×	52/53	  GET
 Nushie	B	4×	39/53	  GET
 Chuck Bohatka	A+	2×	36/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Seafoodsurfer	A+	3×	49/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Morgan Caricchio	A+	2×	42/53	  GET
 Mouseblast	A+	9×	42/53	  GET
 Luiz Wendt	A+	4×	39/53	  GET
 Catpixels	A+	5×	44/53	  GET
 Hareion	A+	4×	32/53	  GET
 Andrew Starks	A+	6×	41/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 Nick	A+	4×	38/53	  GET
 Riél Shadowveil	A+	3×	46/53	  GET
 BoB Jenkins	A+	3×	34/53	  GET
 Lucasmehringer4	B+	4×	29/53	  GET
 MarioSun123	A+	3×	39/53	  GET
 Lizcat14	A+	4×	33/53	  GET
 Mastur_baker	A+	3×	39/53	  GET
 Maggie White	A+	2×	32/53	  GET
 Victoria	A+	5×	38/53	  GET
 Mastodon	A+	8×	42/53	  GET
 EmVee	A+	7×	45/53	  GET
 Devin	A+	2×	26/53	  GET
 Jean-Philippe Doré	A+	5×	41/53	  GET
 Reia Metherle	A+	3×	41/53	  GET
 Thor Andre Hammer Olsen	A+	5×	39/53	  GET
 Timmcanpy	B	2×	37/53	  GET
 Neonmobster_19537	C	2×	8/53	  GET
 Solstice Son	A+	3×	38/53	  GET
 Darkcerb38	C-	2×	25/53	  GET
 Julia	A+	4×	37/53	  GET
 Haku _	A+	3×	33/53	  GET
 Awesomepasta	A+	3×	35/53	  GET
 Neonmobster_15657	A+	2×	31/53	  GET
 CMW	A+	4×	41/53	  GET
 Mikey	A+	7×	42/53	  GET
 Noah Ortiz	A+	5×	39/53	  GET
 tteokbokki	A+	5×	46/53	  GET
 Xaelamie	A+	4×	43/53	  GET
 Kittiemiaou	A+	2×	43/53	  GET
 ?Mark	A+	3×	44/53	  GET
 Nicolas Fimbres	C+	4×	29/53	  GET
 Lotus	A+	5×	40/53	  GET
 Jojo	A+	2×	36/53	  GET
 Stewartnascar14	A+	2×	29/53	  GET
 Greatest Ever	A	2×	10/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Ariasnowline	A	2×	32/53	  GET
 Neonmobster_16836	C	2×	26/53	  GET
 [TGL] Dogg	A+	4×	28/53	  GET
 Marcio Marques Soares	A+	4×	44/53	  GET
 Brandt Jones	A+	3×	36/53	  GET
 Edgarruiz	A+	3×	39/53	  GET
 Dragonlol1412	A+	2×	32/53	  GET
 Scoutboy	A+	4×	41/53	  GET
 Tjnoverofett	F	5×	35/53	  GET
 Tarielen Veritas	A+	3×	44/53	  GET
 Grinn.m.n18	B+	2×	33/53	  GET
 Acid	A+	3×	38/53	  GET
 Violaturtle	A+	3×	35/53	  GET
 Artemis Cho	A+	6×	43/53	  GET
 Fabian_norton	A+	3×	36/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Bogdan Trachev	A+	2×	49/53	  GET
 Mikuruchu	A+	4×	39/53	  GET
 Quan Nguyen	B+	3×	30/53	  GET
 Kendar05	A+	3×	40/53	  GET
 Mot	A+	2×	43/53	  GET
 Steddingsuiter	A+	2×	25/53	  GET
 Spaghetti Spaghetti	A+	2×	46/53	  GET
 Jenn	A+	4×	42/53	  GET
 Michael Galindo	A+	3×	39/53	  GET
 Kumi	A+	3×	44/53	  GET
 Samuel Scicluna	A+	3×	41/53	  GET
 Daniel Sigal	A+	2×	45/53	  GET
 Albertoquinonez	A+	2×	34/53	  GET
 Ainsel	B	4×	39/53	  GET
 J.	A-	2×	26/53	  GET
 Scott Dyer	A+	4×	35/53	  GET
 Namine	A+	2×	23/53	  GET
 Ipocalypse	A+	10×	47/53	  GET
 Jimjimbobim	A+	6×	37/53	  GET
 Alex R	A+	5×	36/53	  GET
 Andreea Danielescu	A+	2×	43/53	  GET
 Teddy Pendergast	A+	2×	36/53	  GET
 Tjitze de Boer	A+	2×	20/53	  GET
 Shadow.rising004	A+	2×	24/53	  GET
 de_sign00	A+	7×	42/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Neonmobster_7917	A+	7×	43/53	  GET
 Shandee+Christopher Nis	A+	3×	38/53	  GET
 Jawbone999	A+	2×	39/53	  GET
 James	A+	2×	42/53	  GET
 Shaman Suresh	A+	5×	44/53	  GET
 Smodahf	A+	2×	34/53	  GET
 Espiritudragonae	A+	2×	38/53	  GET
 Jimmy Snuff	A-	2×	32/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 Steve Gomez	A+	4×	42/53	  GET
 Winson Goh	A+	7×	43/53	  GET
 Shawna Aponte	A+	3×	40/53	  GET
 Lucario	A	3×	38/53	  GET
 Ty Cronin	A+	2×	39/53	  GET
 Jeroen Gadellaa	A+	6×	45/53	  GET
 Nico Oliva	A+	2×	34/53	  GET
 Sp1r1t_92	A+	2×	33/53	  GET
 Witchwater	A+	4×	41/53	  GET
 My2wzjimn	B	2×	7/53	  GET
 Sheepylink	A+	4×	40/53	  GET
 Kayley Stephens	A+	3×	36/53	  GET
 Antonio Ventura III	A+	2×	26/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 Tabitha Amy Rose	A+	4×	40/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 Jaden Tosino	A	2×	38/53	  GET
 Livefox	A	2×	22/53	  GET
 Kazp	A+	3×	28/53	  GET
 Jason Smith	A+	2×	38/53	  GET
 dozy	A+	2×	43/53	  GET
 Alfred Rivera	A+	4×	44/53	  GET
 M.C. McLamb	A+	3×	32/53	  GET
 Chris Carey	A+	2×	40/53	  GET
 Heather Wisham	A+	2×	44/53	  GET
 Peggy JW	A	3×	39/53	  GET
 Rae Corbett	A+	2×	41/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 Mineano	A+	4×	37/53	  GET
 Daniel Harris	A	2×	31/53	  GET
 Calliekins Riegg	A+	4×	44/53	  GET
 Lolo Le Treize	A+	4×	40/53	  GET
 Neonmobster_17732	A+	2×	41/53	  GET
 Rachelle R	A+	2×	38/53	  GET
 Sean Neprud	A+	3×	40/53	  GET
 Magnus504	A+	2×	33/53	  GET
 Maffer Hernández	A+	4×	39/53	  GET
 Ericka Smith	A+	5×	42/53	  GET
 Greninja Hartmann	A+	4×	38/53	  GET
 Marcio Barrios	A+	4×	44/53	  GET
 Bernardo Salazar Gudiño	A+	5×	39/53	  GET
 Yushenglim	A+	3×	38/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Joseph Messner	A+	4×	36/53	  GET
 Zalan030606	C-	3×	26/53	  GET
 A Early	A+	4×	39/53	  GET
 Wren Wildfire	A+	6×	38/53	  GET
 sin	A+	2×	29/53	  GET
 Hamish Larkman	A+	3×	36/53	  GET
 Ashley Brim	A+	3×	39/53	  GET
 Rom Andutan	A	3×	37/53	  GET
 gaboleiro1235	A+	2×	38/53	  GET
 Briana Wiblitzhouser	A+	3×	40/53	  GET
 Coureton	A+	2×	39/53	  GET
 Cheryl	A	7×	42/53	  GET
 Chris	A+	4×	34/53	  GET
 Firstiand Chaniago	A+	3×	35/53	  GET
 Bencrocker	A+	2×	43/53	  GET
 Colin P	A+	4×	39/53	  GET
 Tom Van Damme	A+	4×	38/53	  GET
 Puddin	A+	3×	27/53	  GET
 Emory	A+	8×	42/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	3×	26/53	  GET
 Deanrharmon	A+	2×	29/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Matt	A+	10×	47/53	  GET
 Zac Kenny	A+	2×	38/53	  GET
 Normal_guy46	A+	3×	33/53	  GET
 Ganersteam	A+	2×	23/53	  GET
 Bruno Da Silva	A+	2×	42/53	  GET
 Toshiro	F	3×	34/53	  GET
 Charlie.anna	A+	2×	38/53	  GET
 Nikolas0	A+	3×	38/53	  GET
 William Collier-Byrd	A+	3×	45/53	  GET
 Doug March	A+	2×	38/53	  GET
 Dan Ho	A+	2×	41/53	  GET
 Mrshuff	A+	3×	39/53	  GET
 Aleks	A+	2×	39/53	  GET
 Maeriafair	A+	2×	26/53	  GET
 Maria Stacy	A+	2×	42/53	  GET
 Mythka	A+	4×	39/53	  GET
 Teddy Bear	A+	2×	35/53	  GET
 Raven	A+	2×	38/53	  GET
 Vongrak	A+	2×	32/53	  GET
 Hey	A-	5×	35/53	  GET
 Valerie Dee	A+	5×	41/53	  GET
 Arch	A+	3×	44/53	  GET
 Timwallin5	A	2×	6/53	  GET
 AJ Esquin	D	2×	29/53	  GET
 Alumirito	B-	2×	17/53	  GET
 Sirwafflezthewizard	A+	8×	38/53	  GET
 KucingKecil	A+	2×	38/53	  GET
 Ivanwinarta	B+	4×	34/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Lgregor	A+	2×	40/53	  GET
 Roches Guimarães	A+	7×	53/53	  GET
 Darkmoon_dancer	A+	2×	41/53	  GET
 Matthew Barkdull	A+	3×	39/53	  GET
 Cinna Lawless	A-	3×	42/53	  GET
 Beto	A+	4×	34/53	  GET
 Michael Voss	B+	2×	20/53	  GET
 zoonrobot	B	2×	26/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Paulo Acacio Ramos	A+	2×	37/53	  GET
 Christian Benedict Vallecer	B	3×	24/53	  GET
 Mfreedman.mail	C+	2×	10/53	  GET
 Alissa Kabat	A+	4×	36/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	5×	48/53	  GET
 DucAnh Le	A+	2×	39/53	  GET
 Theinfinitecollector	B	3×	36/53	  GET
 Bonnie Melton	F+	2×	29/53	  GET
 Dung Mücke	C+	5×	40/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Dhodg187	A+	5×	40/53	  GET
 Caleb Holmes	A+	3×	40/53	  GET
 Aleks Palichev	A-	3×	36/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Neonmobster_9817	A+	3×	36/53	  GET
 Scylla	B-	4×	40/53	  GET
 Kaatje	A+	3×	40/53	  GET
 Cooper	A+	2×	39/53	  GET
 Taylor Z	A+	2×	29/53	  GET
 Robin Bray	A+	5×	53/53	  GET
 Mateo Gonzalez	A+	3×	36/53	  GET
 Handriantog	A+	3×	34/53	  GET
 Lianicababia	A+	3×	35/53	  GET
 Sequoia B.M.	A+	4×	34/53	  GET
 Destielgurl	A	2×	34/53	  GET
 Jason Kost	A+	2×	15/53	  GET
 Dudeman	A	2×	32/53	  GET
 Oliver Sparkes	A+	3×	41/53	  GET
 Joey Valko	A+	4×	48/53	  GET
 Lean Robledo	A	2×	45/53	  GET
 Thuva Mathetharan	A+	2×	5/53	  GET
 Neonmobster_19515	B+	2×	41/53	  GET
 Filmsamurai	A+	2×	38/53	  GET
 Gina	A	2×	41/53	  GET
 Brian Scarcello	A+	3×	34/53	  GET
 Rachael Mahaffey	A+	2×	39/53	  GET
 Reallybored	A+	5×	42/53	  GET
 Franco Hormazabal Labbe	B-	2×	40/53	  GET
 Kise77	A	2×	34/53	  GET
 Crazychick7	A+	2×	39/53	  GET
 Sylvie	A+	4×	26/53	  GET
 J.M. A.N.	A+	5×	41/53	  GET
 Tere	A+	2×	31/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Tantalurina	A+	2×	35/53	  GET
 Zoor Märté	C+	4×	20/53	  GET
 Grayson Ingram	A+	2×	35/53	  GET
 Miffles Stubbypaws	A+	2×	45/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Youssef Hachhouch	A+	2×	36/53	  GET
 Jackson Chen	A+	2×	40/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 Urameshi14	B-	6×	36/53	  GET
 Ben Jenkinson	A+	4×	45/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Katherine Wise	A+	2×	37/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Marshmallowgod	C	2×	20/53	  GET
 Monkey	A+	3×	36/53	  GET
 Andrewter	A+	3×	48/53	  GET
 Neonmobster_19384	A+	3×	36/53	  GET
 Chymeron	A+	5×	43/53	  GET
 Marcus conspicous	A+	4×	37/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Evilpellu	A+	3×	43/53	  GET
 Michael Tsiang	A+	7×	37/53	  GET
 Oliver Milton	A	4×	39/53	  GET
 Niklas Berg	A+	2×	38/53	  GET
 Xavion	A+	3×	43/53	  GET
 Kariotis21	A+	6×	43/53	  GET
 Energywolf	A+	3×	43/53	  GET
 Kashimma Danner	A+	4×	41/53	  GET
 Sipher Machlan	A+	2×	45/53	  GET
 Jhedy	A+	2×	41/53	  GET
 Neonmobster_19558	A	2×	29/53	  GET
 Darth Dali	A+	3×	45/53	  GET
 Katie Knudson	A+	4×	43/53	  GET
 Mosphar	A	4×	32/53	  GET
 Celina Gr	A+	5×	44/53	  GET
 Djenge_Frett	A+	4×	38/53	  GET
 narutofan10	A+	2×	39/53	  GET
 Eric Lam	A+	2×	40/53	  GET
 Abi Texidor Garcia	B+	2×	18/53	  GET
 Sombrus666	A+	5×	40/53	  GET
 Amemiyatayou	A-	2×	39/53	  GET
 Kyle Morse	A+	5×	45/53	  GET
 Melissa Lawver	A+	3×	48/53	  GET
 Craftsman42	A+	3×	41/53	  GET
 Ryan Powell	A	7×	43/53	  GET
 Leonardo Vasconcelos	C	2×	16/53	  GET
 Jackiesscreenscene	A+	8×	41/53	  GET
 Hironori Taniguchi	A	3×	39/53	  GET
 Caroline Williams	C+	2×	31/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Helen Velich	A	2×	37/53	  GET
 Enfuegopies Cyugy	A+	4×	39/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Luca Marino	D-	2×	16/53	  GET
 Neonmobster_15819	A+	2×	31/53	  GET
 Lizilya	A+	3×	44/53	  GET
 Quintin Hartman	A+	2×	41/53	  GET
 Vex Slasher	A+	3×	29/53	  GET
 Lerine	A+	2×	12/53	  GET
 Farscape1x	A+	2×	45/53	  GET
 Nkonye Campbell	A+	2×	34/53	  GET
 juju 98	A+	2×	39/53	  GET
 Yardenbh	A+	3×	39/53	  GET
 Jbot5k	A+	2×	40/53	  GET
 Niki	A-	2×	44/53	  GET
 Neonmobster_12060	B-	3×	33/53	  GET
 John Villarose VI	A+	4×	41/53	  GET
 Pr0	A+	4×	43/53	  GET
 Mack Caddy	A+	4×	42/53	  GET
 Dream Eclipse	A+	3×	45/53	  GET
 Luc White	A+	4×	45/53	  GET
 Don Chin	A+	2×	25/53	  GET
 Amelia	A+	2×	40/53	  GET
 Payton Leeann	A+	3×	35/53	  GET
 David	A+	5×	40/53	  GET
 Prt917	B	2×	36/53	  GET
 James Fox Robinson	A+	2×	40/53	  GET
 Rommel Singca	A+	5×	47/53	  GET
 Alex	A+	2×	35/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 Yuffie Kamiya	A+	5×	38/53	  GET
 James Howarth	A+	2×	38/53	  GET
 Marli O	A-	2×	25/53	  GET
 Elyse B	A+	3×	40/53	  GET
 Victor Lizcano	A-	3×	38/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 Kuma	A	2×	13/53	  GET
 Lilith Wells	A+	2×	38/53	  GET
 Nick Arbeiter	A	4×	41/53	  GET
 Dpklingler	A+	2×	31/53	  GET
 pong0814	A+	3×	40/53	  GET
 Jugo	B	2×	27/53	  GET
 Chasson Skervin	A+	2×	36/53	  GET
 Darin Grechus	A+	3×	43/53	  GET
 Ray Ross	A+	2×	42/53	  GET
 Jerry Guo	A+	7×	41/53	  GET
 Prenticemononoke	A+	2×	40/53	  GET
 Brawndo	A+	2×	44/53	  GET
 Normanus The Undying	A+	2×	40/53	  GET
 cm77	A+	2×	38/53	  GET
 Durfy	A+	6×	40/53	  GET
 Russell Pugh	A+	2×	37/53	  GET
 Chris Williams	A+	5×	42/53	  GET
 Katrina Rowley	A+	2×	40/53	  GET
 Gilian Orphan	B+	3×	40/53	  GET
 Ramsdenpanganiban13	B	4×	20/53	  GET
 RuyGDA	A+	2×	44/53	  GET
 Linus Lundahl	A+	2×	33/53	  GET
 Lenticular	A+	3×	39/53	  GET
 Rosestar55	A+	3×	41/53	  GET
 Megan F Miller	A+	3×	36/53	  GET
 Adell Coulliette	C	2×	10/53	  GET
 Majordirewolf	A+	3×	38/53	  GET
 Caellis	A+	2×	40/53	  GET
 Whiteyes	B	2×	25/53	  GET
 Syn Night	A+	4×	37/53	  GET
 Kyureon Westfall	A+	3×	41/53	  GET
 Randy Ortiz	A	2×	31/53	  GET
 Rhiya Duby	A+	2×	30/53	  GET
 joe sheire	B	2×	34/53	  GET
 Considerableconfusion	A+	2×	33/53	  GET
 Lando	A	2×	33/53	  GET
 Clayton Ramone	A+	3×	34/53	  GET
 Rabrugger	A+	4×	40/53	  GET
 Allen Geneta	A+	2×	43/53	  GET
 Irishgirloriginal	A+	7×	40/53	  GET
 Allan_The_Dragon	A-	2×	35/53	  GET
 Tate James	A	2×	12/53	  GET
 Damon Boothby	A+	2×	35/53	  GET
 Sugartime101	A+	3×	40/53	  GET
 Bluebanana	A+	8×	37/53	  GET
 Joe Braz	A+	2×	32/53	  GET
 White.kitsune	A+	2×	29/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Jake Obnial	A+	2×	32/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 Neonmobster_19661	B+	2×	8/53	  GET
 Ncl.nicoara	A+	4×	41/53	  GET
 Zjilch	B+	2×	34/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 Falgaia	B+	2×	33/53	  GET
 S K	A	3×	26/53	  GET
 ada	A+	2×	35/53	  GET
 Marvia Davidson	B	2×	34/53	  GET
 Darr3nrocks	A+	3×	40/53	  GET
 Julie	A+	6×	46/53	  GET
 Eli French	A	2×	39/53	  GET
 zodalx	A+	3×	38/53	  GET
 Dillar	A-	2×	19/53	  GET
 Marina Ortiz	A	3×	28/53	  GET
 Charles Hurtt	A+	2×	36/53	  GET
 Artfulizzy	B	2×	26/53	  GET
 Moonkitvelvet	A+	2×	45/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Melissa Baldwin	A+	3×	32/53	  GET
 Zerorat	A+	5×	32/53	  GET
 Leeandrose	A	2×	24/53	  GET
 Shääd Kunkle	A+	5×	44/53	  GET
 Esmeralda	A+	2×	30/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Kristy Klomp	A+	3×	40/53	  GET
 Tomas Gumuliauskas	A+	2×	44/53	  GET
 Cece Donuts	A+	2×	43/53	  GET
 J K	A+	3×	40/53	  GET
 Prismdragon	A-	3×	32/53	  GET
 Carson Peters	B-	2×	9/53	  GET
 Madison Parler	A+	3×	37/53	  GET
 Shadowmetaru	A-	2×	28/53	  GET
 Leandropeliciari99	A+	4×	42/53	  GET
 Tyler	B+	4×	37/53	  GET
 Sara Savastano	A+	2×	35/53	  GET
 Richknot	A	5×	42/53	  GET
 SuicidalxBullet	A+	5×	41/53	  GET
 Ms. Marie Mac	A+	7×	41/53	  GET
 Poppi	A+	2×	36/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Yavonn Smart	A+	4×	35/53	  GET
 Banana_Bacon	B+	4×	39/53	  GET
 Randallpinkflyd	A+	2×	44/53	  GET
 Soulless Kitsune	A+	3×	41/53	  GET
 Matthew.robert.mcnally	A+	5×	44/53	  GET
 Neonmobster_4428	A	3×	42/53	  GET
 Wayne Carlson	B+	3×	30/53	  GET
 Steven Edwards	A+	6×	41/53	  GET
 Spac3_ac3	A+	3×	39/53	  GET
 Jeremy	A+	3×	34/53	  GET
 Anayalimaindianedota lazo	A+	3×	25/53	  GET
 Ezylryb	A+	7×	46/53	  GET
 Jax'em Cronheilm	F	2×	22/53	  GET
 Shere Khan	B+	3×	49/53	  GET
 Lotus	A+	6×	40/53	  GET
 Scoots	D	4×	33/53	  GET
 PK Amnuay	A+	2×	41/53	  GET
 Graham Viets	A+	5×	42/53	  GET
 Jt Caddy	A+	3×	36/53	  GET
 Felipe	A	2×	32/53	  GET
 Morrow	A+	3×	40/53	  GET
 Tom Dutt	B	3×	33/53	  GET
 Aviel Bitensky	B+	3×	15/53	  GET
 Sean343	B-	3×	32/53	  GET
 Avery H	A+	7×	40/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Mizorath	A+	6×	38/53	  GET
 Johnthesilver	A+	3×	49/53	  GET
 Glenn Martin	C-	3×	37/53	  GET
 wild_tardis	A	2×	24/53	  GET
 James Spindor	A+	3×	39/53	  GET
 W I L S O N	A+	3×	42/53	  GET
 Carine Belzon	A+	4×	40/53	  GET
 Vanessa Holden	A+	3×	43/53	  GET
 Adropofbeauty	A	3×	40/53	  GET
 Kathleen.uy24	A+	3×	23/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Han5h0tf1r5t	F	2×	32/53	  GET
 Carlos Torres	A+	3×	40/53	  GET
 Zanrin	A+	5×	41/53	  GET
 Alessandro Negretti	A+	3×	33/53	  GET
 Krystofer Reich	A+	3×	29/53	  GET
 Izzaro21	A+	3×	34/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Jason Rawls	A+	6×	53/53	  GET
 Dawn O'Brien	A+	4×	40/53	  GET
 Morsmihi	A+	2×	31/53	  GET
 Thunderwolf5	A+	5×	42/53	  GET
 7dod	A+	5×	39/53	  GET
 Giovannimaghi92	A+	8×	41/53	  GET
 Spacegio	A+	2×	36/53	  GET
 Emily	A+	2×	37/53	  GET
 Elijah Huff	A+	3×	42/53	  GET
 Shawn Steele	A+	2×	41/53	  GET
 Dains	A+	2×	36/53	  GET
 Crass	A	2×	44/53	  GET
 Red Noxia	C+	2×	21/53	  GET
 Browniecow	B+	3×	22/53	  GET
 Dragonite	A+	4×	39/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Roberto Torres	A+	2×	38/53	  GET
 Mary Sibayan	A+	2×	28/53	  GET
 Patricia Sung	A+	3×	42/53	  GET
 nodeus	A+	2×	30/53	  GET
 Taimaniac	A	8×	43/53	  GET
 Nathan	A+	6×	49/53	  GET
 Yoshikuni Kakeru	A+	4×	38/53	  GET
 Kevin K	A+	2×	40/53	  GET
 Lapianoman	A+	4×	51/53	  GET
 Filip Vasovic	B+	2×	19/53	  GET
 Pedro Castella	A+	2×	36/53	  GET
 Jordan	A+	2×	39/53	  GET
 Elyzalex	A+	5×	45/53	  GET
 Leon Yonzon	A	4×	38/53	  GET
 Rbcca123	A+	6×	39/53	  GET
 Harris Hendra	A+	4×	38/53	  GET
 Mark Schafer	A+	4×	37/53	  GET
 Myrtale Aviña	A+	5×	43/53	  GET
 Ceven Gates	D+	2×	28/53	  GET
 Courtney	A+	4×	53/53	  GET
 Cory Ruda	A+	4×	44/53	  GET
 Dennis Perlstein	A+	3×	44/53	  GET
 Heidi Utt	A+	2×	42/53	  GET
 Paulor	A	3×	36/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Kikilala	B+	2×	32/53	  GET
 Albert Poer	A+	5×	38/53	  GET
 Darastrix	A+	3×	38/53	  GET
 Sean Burdick	A	5×	39/53	  GET
 Tijana Jevtic	A+	3×	40/53	  GET
 Julia Teles	A+	4×	33/53	  GET
 The Geeky Corner	A+	2×	18/53	  GET
 Hakaru Muromachi	A+	3×	41/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Hsportugal	A+	5×	41/53	  GET
 Johannah Navallo	A+	4×	40/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Jennifer	A+	2×	41/53	  GET
 ERayque	A+	4×	40/53	  GET
 Matt Clark	A-	5×	43/53	  GET
 Qazyn	A+	4×	48/53	  GET
 Jeff Martin	A+	2×	34/53	  GET
 Roah	A+	5×	41/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Tyago Neres	A+	2×	30/53	  GET
 James Glover	B+	2×	38/53	  GET
 Daphnegamboa	D+	2×	23/53	  GET
 Adi	A+	2×	36/53	  GET
 Bargo Kaboot	A+	2×	35/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Winged Lunacy	A-	2×	39/53	  GET
 Hjgst	A	2×	28/53	  GET
 Dark Dark	A+	2×	36/53	  GET
 Neoncard Deals	A+	2×	19/53	  GET
 Cesare Brighenti	A+	3×	38/53	  GET
 Josiah Fortney	B	2×	32/53	  GET
 Aiko Lune	A+	4×	40/53	  GET
 Cosmicconvict	A-	3×	34/53	  GET
 Aivel :)	A+	2×	35/53	  GET
 cecilia barbosa	A+	2×	42/53	  GET
 Laura	A+	4×	45/53	  GET
 Fejnav	A-	3×	40/53	  GET
 Matt Drake	A+	3×	41/53	  GET
 Daniel	A+	4×	41/53	  GET
 milen.danchev.marinov	A+	6×	40/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Jay Wu	A	5×	43/53	  GET
 Ernest Mattingly	A+	7×	45/53	  GET
 Xander	A+	2×	38/53	  GET
 Colin McNeil	A+	4×	37/53	  GET
 Thelovelykylie	A	2×	39/53	  GET
 Xelthor	A	2×	35/53	  GET
 Anastasia Rozynska	A+	3×	39/53	  GET
 Terrance Davis, Jr.	A+	2×	21/53	  GET
 Drkjedeyes	A+	3×	33/53	  GET
 Fruitylord	A+	2×	23/53	  GET
 Firdaus Isa	A+	4×	42/53	  GET
 Craven Eudy	A+	6×	36/53	  GET
 Freef ree	A+	4×	36/53	  GET
 Ako MarkVasquez	A+	3×	29/53	  GET
 Angel B	A+	2×	46/53	  GET
 Ty Smart	A+	3×	40/53	  GET
 TrinitySilph	A+	2×	29/53	  GET
 Clydellecross	A+	3×	38/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Jeff Helton	A+	5×	43/53	  GET
 Vick Alberti	A+	5×	39/53	  GET
 SaintsRow	B+	2×	16/53	  GET
 Hana Cooper	A+	8×	45/53	  GET
 Richard Cross	A+	10×	35/53	  GET
 Kwnak79	A+	2×	23/53	  GET
 Neonmobster_4493	A+	4×	42/53	  GET
 Phantasmkira Kira	A	2×	29/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Matzika	A	4×	41/53	  GET
 Taylor Reeder	A+	3×	43/53	  GET
 Lemusland	D	2×	25/53	  GET
 Rafa Castillo	A+	2×	36/53	  GET
 Nicki Hoffman	A+	2×	42/53	  GET
 007yttik	A	4×	43/53	  GET
 Rokrevthin	A+	2×	46/53	  GET
 Inky Seawatir	A-	2×	34/53	  GET
 kostasthedragon	A+	2×	34/53	  GET
 EpiCLicTra	A+	7×	43/53	  GET
 Simplegeek451	A+	3×	34/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Oran123	A+	3×	36/53	  GET
 Alejandro Schubert	A+	2×	41/53	  GET
 Papercut	A+	5×	50/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Sam	A+	2×	35/53	  GET
 Kim Kim Del Prado	A+	2×	25/53	  GET
 Redondo1324	A-	2×	31/53	  GET
 Carolyn Klassen	A+	2×	34/53	  GET
 Eliana	A+	3×	27/53	  GET
 Cassidy J. Alexander	A+	4×	39/53	  GET
 Sevilyra	A+	3×	44/53	  GET
 Extremegamer1	A+	2×	33/53	  GET
 David Phillips	D+	3×	41/53	  GET
 galliard von Sillein	A+	4×	43/53	  GET
 Javisa	A+	2×	40/53	  GET
 Marcoman2001	A+	6×	42/53	  GET
 Bronzepaw	A+	2×	30/53	  GET
 Steve Honekai	A+	2×	36/53	  GET
 Keely Rivers	A+	2×	35/53	  GET
 Marelle	A+	5×	45/53	  GET
 M.dominguez	A	5×	41/53	  GET
 Zax G	A+	6×	40/53	  GET
 Frawst	A+	6×	47/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 Anthony Grenier	B-	2×	10/53	  GET
 Kaiyo	A+	2×	38/53	  GET
 Tim Ponjican	A+	2×	32/53	  GET
 Teth	C+	2×	7/53	  GET
 Joanne Marris	A+	6×	44/53	  GET
 Jahn Galt	A+	2×	38/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Andrew Kennedy	A+	4×	28/53	  GET
 crainbo	A+	5×	32/53	  GET
 NordicTurtle	A+	8×	47/53	  GET
 Grace Ann Buenaventura	A+	4×	38/53	  GET
 Kristina Brungard	A	2×	39/53	  GET
 Schrodingers Box	A+	2×	42/53	  GET
 Kilian	A+	6×	46/53	  GET
 J B	A+	16×	53/53	  GET
 Narby	A+	3×	51/53	  GET
 Neonmobster_19200	A+	5×	40/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Ambsace	A+	3×	39/53	  GET
 Pearson	A+	2×	36/53	  GET
 Hungryman	A+	2×	42/53	  GET
 Spyke	A+	4×	43/53	  GET
 Neonmobster_1205	A+	2×	41/53	  GET
 Sang Nguyen	A+	3×	28/53	  GET
 Michael Phillips	A+	3×	32/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
 Tauntaunrider	A+	6×	39/53	  GET
 Jesterstear	A+	3×	35/53	  GET
 Lbacote08	A	2×	15/53	  GET
 Annelise Knoot	A+	3×	39/53	  GET
 Michael Plourde	A+	2×	38/53	  GET
 Ana	A+	2×	35/53	  GET
 Mtgproxymage	A+	6×	32/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 Herman Yang	A+	4×	43/53	  GET
 Electroraptor	A-	4×	30/53	  GET
 Chained Nightmare	A+	26×	52/53	  GET
 Notz022	A+	4×	41/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Phillypu	A+	4×	46/53	  GET
 Tommy	A	2×	36/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 Tg Error	A+	2×	40/53	  GET
 Lawrence0721	A+	3×	38/53	  GET
 Random	A+	2×	38/53	  GET
 Smogthebear	A+	3×	39/53	  GET
 Steve Bono	A+	2×	40/53	  GET
 Fatlard	B	2×	3/53	  GET
 Asyouwish	A+	2×	26/53	  GET
 Cheszali Erestain	A+	2×	43/53	  GET
 Nathsic	B-	4×	41/53	  GET
 Jcman7	A+	3×	42/53	  GET
 Travguyt123	A+	4×	39/53	  GET
 Jean Sagot	A-	2×	18/53	  GET
 Azore	A+	5×	38/53	  GET
 Victor Chiang	A+	5×	44/53	  GET
 Ren Son	A+	3×	39/53	  GET
 Xorj StAnthony	A+	4×	41/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Michael Sinclair	A+	5×	44/53	  GET
 Vanillabliss	A+	6×	46/53	  GET
 Bre	A+	3×	39/53	  GET
 Rebecca	A+	2×	40/53	  GET
 Florence Caplin	A+	4×	38/53	  GET
 Santiago Gomez	A+	7×	44/53	  GET
 Alexis Greenleaf	A+	2×	23/53	  GET
 Robert L Wilson	A+	3×	32/53	  GET
 Dracken	A+	5×	42/53	  GET
 George Saggeth Jr.	A+	2×	45/53	  GET
 Luciano Santos	A+	3×	38/53	  GET
 Jeremy Suiter	A+	3×	27/53	  GET
 James Miller	A	4×	29/53	  GET
 IronFootBoy1234	A+	2×	29/53	  GET
 Grimblood	A+	2×	33/53	  GET
 Gavin Ferguson	A	6×	43/53	  GET
 Adrian Ionita	A+	2×	40/53	  GET
 Inmortalia Etherea	B-	2×	20/53	  GET
 Brokenpanda	A+	4×	46/53	  GET
 Jax	A+	3×	34/53	  GET
 Sibil Hadzhytodorov	A+	5×	43/53	  GET
 Taylor	A+	2×	42/53	  GET
 John Grahl	A+	3×	36/53	  GET
 Schultz1077	A+	2×	37/53	  GET
 Matheus oliveira	C	2×	42/53	  GET
 Scarablabs	A+	2×	23/53	  GET
 Kaizla Wheaton	A+	3×	49/53	  GET
 Giorgia Loddo	A	3×	41/53	  GET
 Daniel Jaramillo	A+	5×	32/53	  GET
 Jo Ser	A-	3×	30/53	  GET
 Madison Ingerson	C	3×	19/53	  GET
 Veronica Suen	B+	2×	28/53	  GET
 Lindsey Mian	A+	2×	45/53	  GET
 Timmuja	A	2×	27/53	  GET
 Chance Mayhugh	A+	2×	43/53	  GET
 Apollo00063	A+	5×	43/53	  GET
 S_man98	A+	5×	40/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 Ironox	A+	6×	41/53	  GET
 Varen	B	2×	29/53	  GET
 Danilo	A-	2×	39/53	  GET
 Nickson.vuong891	A+	8×	40/53	  GET
 Virgilio Seu	A+	2×	30/53	  GET
 Samuel Gibson	B-	2×	23/53	  GET
 Dan Springer	A+	6×	40/53	  GET
 jetsu ku	A+	3×	34/53	  GET
 Raoul Duke	A+	2×	40/53	  GET
 Dads Eguia	B	2×	32/53	  GET
 Layton	A+	5×	43/53	  GET
 Eleni Panayiotou	A+	3×	45/53	  GET
 Brokenname	A+	2×	43/53	  GET
 Livia Anderson	A+	2×	34/53	  GET
 Vincent Hyde	A+	2×	43/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Marc Antoine	A+	2×	47/53	  GET
 Carlos Wijaya	A+	4×	41/53	  GET
 ffkei777	A+	11×	43/53	  GET
 Ivana Yang	A+	3×	36/53	  GET
 Eric Walker	A+	2×	39/53	  GET
 Manga Acero Acero	B+	5×	31/53	  GET
 Rachel	A+	3×	45/53	  GET
 Matkay	C	2×	4/53	  GET
 Maria Camacho	A+	2×	37/53	  GET
 Lawliet	A+	3×	44/53	  GET
 Chad Fujihara	A+	4×	34/53	  GET
 Ariana Hydorn	A+	2×	37/53	  GET
 Jules	A+	2×	36/53	  GET
 R5d4	A+	2×	35/53	  GET
 Edwin Cortes	A+	4×	36/53	  GET
 Alkimim M. P. C.	A+	5×	42/53	  GET
 Kbrubs	A	2×	18/53	  GET
 Lucifiere	A	3×	33/53	  GET
 Romaindraws	A+	3×	39/53	  GET
 Cat Anno	A+	2×	39/53	  GET
 Neonmobster_19504	B-	2×	24/53	  GET
 Naud van Dalen	A	3×	42/53	  GET
 Jacob McDowell	A+	3×	27/53	  GET
 Alice	B	2×	20/53	  GET
 Jonathan Ross	A+	3×	37/53	  GET
 Azaes	B	5×	39/53	  GET
 David Vejlgaard	A+	3×	40/53	  GET
 Travis.k	A+	2×	38/53	  GET
 Patrick Rosales	A+	2×	26/53	  GET
 Kayla	A+	3×	42/53	  GET
 Aeon	A+	3×	31/53	  GET
 Watawatanari	A+	5×	38/53	  GET
 Erin Rad	A	2×	39/53	  GET
 Genrel_id	A+	5×	46/53	  GET
 Goldenace	A+	3×	37/53	  GET
 Arthur.cuellar99	A+	4×	30/53	  GET
 Charles Hartwell	A+	4×	37/53	  GET
 Mythicferret	B+	5×	39/53	  GET
 Imlostcanuhelpme	A+	2×	44/53	  GET
 Nick Sabre	A+	6×	53/53	  GET
 Ryan Sz	A+	3×	44/53	  GET
 Hayabusa123	A	2×	43/53	  GET
 Verywarrior011	A+	2×	39/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 KeithB	A+	4×	44/53	  GET
 Rebeldog	A+	7×	45/53	  GET
 Reaver	A+	7×	46/53	  GET
 Air	A+	5×	38/53	  GET
 Dannycram	A	2×	35/53	  GET
 H2OMelon	A+	3×	42/53	  GET
 Abdul Marq	A+	3×	41/53	  GET
 Zizimaro	A+	5×	48/53	  GET
 Renee R	A-	3×	29/53	  GET
 William Brown	A+	3×	47/53	  GET
 Chmeee	A+	4×	44/53	  GET
 Danielle	A+	5×	41/53	  GET
 Foresakenfaerie	A+	2×	34/53	  GET
 Peyton934913	A+	4×	41/53	  GET
 Brad Hoffman	A+	8×	49/53	  GET
 Ryan Chan	B+	2×	16/53	  GET
 FrozenBlood	A+	3×	34/53	  GET
 Delesa Lc	A+	2×	32/53	  GET
 Debra T	A+	3×	42/53	  GET
 LoudNoise	A+	2×	40/53	  GET
 Debolrios	A-	2×	30/53	  GET
 Tyler Anderson	A+	5×	43/53	  GET
 Severehercules	A+	2×	37/53	  GET
 John Boster	A+	2×	38/53	  GET
 Zoanthia	A+	4×	41/53	  GET
 Neonmobster_2157	A+	4×	35/53	  GET
 Meo_429	A+	3×	39/53	  GET
 Caleb Chou	A+	2×	40/53	  GET
 Hugh Parsons	C+	2×	34/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Kamsvagmilosz	A+	4×	38/53	  GET
 Phellippi Fuzyama	A+	2×	37/53	  GET
 Red_jj	A+	3×	37/53	  GET
 K Soo Hoo	A+	3×	41/53	  GET
 Care Halverson	A+	2×	38/53	  GET
 Purple_drogger	D+	3×	26/53	  GET
 Sissytminus	A	3×	36/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Ryem	D+	1×	16/53	  GET
 Luisa Maria Rodriguez	B	1×	21/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Sharkly	A	1×	5/53	  GET
 Neptune Smith	A+	1×	39/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 Strive	C+	1×	30/53	  GET
 Emil Lindqvist	A	1×	33/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Sithlordbb8	A+	1×	15/53	  GET
 Minona	A+	1×	35/53	  GET
 Jennifer	A+	1×	32/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Mihiart	A+	1×	26/53	  GET
 Classically Original	A+	1×	32/53	  GET
 The_anamex	A+	1×	28/53	  GET
 Deschain	A+	1×	36/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 Quinten Desmyter	C	1×	6/53	  GET
 Jon R	A+	1×	31/53	  GET
 Cameron Cooke	C	1×	6/53	  GET
 Downhill	B-	1×	7/53	  GET
 Antiunnegative	C	1×	6/53	  GET
 Kenma Y.	C	1×	3/53	  GET
 Arkhan Gamas	C-	1×	7/53	  GET
 Jay Mocked	F	1×	6/53	  GET
 Lhstep	A+	1×	9/53	  GET
 Derpwizard	D	1×	18/53	  GET
 Mary	C	1×	7/53	  GET
 Giveamananame	C	1×	13/53	  GET
 Josh	A+	1×	20/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Kyle Huynh	B-	1×	10/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Jenna	A+	1×	32/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Josh Ku	A+	1×	38/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 Garan Rodgers	A+	1×	8/53	  GET
 Estelien	A	1×	33/53	  GET
 Sarah Pearce	F	1×	19/53	  GET
 Ramon Cardoso	A+	1×	4/53	  GET
 Alisa Corgard	A+	1×	15/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Sean Mullan	C+	1×	12/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 David Hua	A+	1×	39/53	  GET
 Crimson	A+	1×	30/53	  GET
 Engel Crow	C-	1×	6/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Vossk Hraesvelg	A+	1×	43/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 kevin	A+	1×	19/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Starstartm Unknown	C+	1×	12/53	  GET
 Julia Vysotskaya	A+	1×	13/53	  GET
 Boon Chuan Lim	A+	1×	20/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 Mage2015	F+	1×	12/53	  GET
 John Nero Solace Foulds J.U.B.	A	1×	38/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Z	B	1×	19/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Orlando City SC Fan	A+	1×	30/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Gregu	A	1×	39/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Charrging	B+	1×	31/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 13udha	A+	1×	32/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Moonfluff	A+	1×	16/53	  GET
 Joseph Yagmin	B	1×	14/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Aeromidd	C+	1×	12/53	  GET
 Simforianus Agustian	A+	1×	8/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 CoolVibranium	A+	1×	40/53	  GET
 ziel klynx	A+	1×	40/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Yopyop	C	1×	19/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Mark	A+	1×	19/53	  GET
 Dadydie	B	1×	7/53	  GET
 grim neon	A-	1×	30/53	  GET
 Tatazaki	B	1×	6/53	  GET
 Ribena	B+	1×	32/53	  GET
 Da Ne	A+	1×	40/53	  GET
 Dragon Mist	A+	1×	35/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Mitchum	B	1×	33/53	  GET
 Jth899	A	1×	33/53	  GET
 Matchbox04ph	A+	1×	31/53	  GET
 Flussar	A+	1×	27/53	  GET
 Dtherealk	A-	1×	25/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Wayne77	A-	1×	34/53	  GET
 Redpenguincollectincards	A+	1×	25/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Taw Lethaby	D	1×	7/53	  GET
 Nheo Manalo	B	1×	6/53	  GET
 Caio	A+	1×	37/53	  GET
 Elvis	A+	1×	15/53	  GET
 Radesleo59	F	1×	4/53	  GET
 Steakinator	C	1×	5/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Eugene J	A-	1×	12/53	  GET
 Eric Galarza	B+	1×	23/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Lumpy Lolly	B+	1×	7/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Pancaek	B	1×	4/53	  GET
 Marcos Pereira	A-	1×	39/53	  GET
 FURGETTER	C	1×	5/53	  GET
 Lucas Tetrault	A+	1×	43/53	  GET
 Arbiter	C	1×	32/53	  GET
 Max Woo	A-	1×	10/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Konrad Koessel	A+	1×	32/53	  GET
 Edilson Alves	A+	1×	32/53	  GET
 Davidhj.net	A+	1×	39/53	  GET
 Speshbun	B	1×	20/53	  GET
 Breeze Canyon	B+	1×	8/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 David Chhuon	A+	1×	37/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Fatalscythe	B	1×	7/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Tera	A+	1×	36/53	  GET
 Divinemomentum	C	1×	21/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 David Casey	A+	1×	38/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Goldendreamer	B-	1×	16/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Eru	D	1×	10/53	  GET
 Larala	C-	1×	5/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Mxqteznjn	B+	1×	6/53	  GET
 Luce Louise	A+	1×	12/53	  GET
 Lapras	B+	1×	19/53	  GET
 Catherine	A+	1×	39/53	  GET
 Cameron Westmoreland	A+	1×	26/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Mel Mel	D-	1×	13/53	  GET
 Jglamas	A+	1×	30/53	  GET
 Andrea Barskaya	A+	1×	38/53	  GET
 David Shingles	A+	1×	41/53	  GET
 Alexcea	B	1×	11/53	  GET
 Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
 Luke Genovese	C-	1×	6/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Brandon	C+	1×	13/53	  GET
 Jubi	A+	1×	15/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Hasan.jawad1	A	1×	19/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Kirito	A+	1×	36/53	  GET
 Kristen Bacoccini	B	1×	7/53	  GET
 Geoffrey Reesor	A+	1×	17/53	  GET
 Visunuhuy	C+	1×	13/53	  GET
 Neonmobster_18492 Morningstar	C	1×	16/53	  GET
 Jakob Cocking	A+	1×	7/53	  GET
 Jack Stephens	C	1×	5/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 Joseph	A-	1×	7/53	  GET
 Reirains	B	1×	25/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Anna Monroe	A+	1×	38/53	  GET
 Blankvt	B	1×	23/53	  GET
 Drew Stone	A+	1×	20/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Failure2.0	B	1×	4/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Neonmobster_18845	A	1×	31/53	  GET
 Noah	A	1×	31/53	  GET
 stainedaether	A+	1×	36/53	  GET
 Hayden	A+	1×	12/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Potat	B-	1×	4/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 Jillian Hyman	A+	1×	35/53	  GET
 Git13ox	B+	1×	7/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Ketchup	A+	1×	29/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Donatas	D+	1×	5/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Mevalemadre95	D+	1×	7/53	  GET
 Ilsy	A+	1×	38/53	  GET
 Maridan Valor	A+	1×	39/53	  GET
 Arielxoxo	B-	1×	7/53	  GET
 Psychoraccoon	A+	1×	34/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Ashe	B+	1×	39/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Lookdstraction7	D+	1×	21/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 G	A+	1×	10/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Krystal Dragon	C	1×	7/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 Flakeflake	D	1×	6/53	  GET
 Owy	B+	1×	27/53	  GET
 Neonmobster_19442	B	1×	2/53	  GET
 Oz Clockworke	B	1×	26/53	  GET
 Elise	B+	1×	3/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Tjulen	C+	1×	32/53	  GET
 Unrik76	C	1×	17/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 David Selinger	A+	1×	34/53	  GET
 Pieater	B+	1×	29/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Fiercefox52	A	1×	22/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Sorrowmicasa	B+	1×	38/53	  GET
 Ezra	A+	1×	42/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Orange Baastard	B	1×	21/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Corey Elliott	A+	1×	12/53	  GET
 Zhu Que	B-	1×	17/53	  GET
 Spinezx	B+	1×	33/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Brittany Swensson	A+	1×	6/53	  GET
 Mark Musta	A+	1×	4/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Jimtodd	A+	1×	43/53	  GET
 True.amigo	F+	1×	7/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Tori Brown	B	1×	20/53	  GET
 Hamzaalimian786	B+	1×	38/53	  GET
 Windu505	C-	1×	6/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 cinna	B+	1×	28/53	  GET
 Jesse Rosado	A+	1×	23/53	  GET
 Whitetopia	C+	1×	18/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Zachary Nicoll	A+	1×	36/53	  GET
 dobbies	A+	1×	39/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Paulo914	A-	1×	40/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Kiki Lim	C	1×	16/53	  GET
 Aubrey Hamilton	A+	1×	16/53	  GET
 Fodonnell654	B	1×	16/53	  GET
 Alex Rodriguez	F	1×	16/53	  GET
 Ozan	A-	1×	6/53	  GET
 Animeshark	A+	1×	17/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Neon lobster	A+	1×	35/53	  GET
 Zsuzsa Bányai	A+	1×	37/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Laurabeth Shepardson	D+	1×	13/53	  GET
 Gavin Williams	D-	1×	6/53	  GET
 Faiz San	C	1×	2/53	  GET
 Ahmad	A	1×	5/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Andrew Matthis	C-	1×	15/53	  GET
 Steph	C+	1×	27/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Neonmobster_19433	A+	1×	28/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Webles87	A+	1×	14/53	  GET
 Julianna Veneris	A+	1×	11/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Yanga	A+	1×	30/53	  GET
 Golden Fish Entertainment	A+	1×	36/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 Sara	A+	1×	31/53	  GET
 Derek Curtis	A+	1×	12/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Mangareaderrad	A+	1×	43/53	  GET
 Solstice	B	1×	6/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Joseph	A+	1×	34/53	  GET
 DM Domini	A	1×	30/53	  GET
 Neonmobster_19289	C+	1×	8/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Ella.sophi	A+	1×	33/53	  GET
 Horizon	C+	1×	30/53	  GET
 Mavneo	A	1×	41/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 WingDings Gaster	A+	1×	33/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Emily Kittelson	A+	1×	41/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Lillian F.	A+	1×	16/53	  GET
 Jéssica Assunção	C+	1×	9/53	  GET
 Timult	C-	1×	6/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Jarid Waniger	A+	1×	28/53	  GET
 Willardandakasha	A+	1×	34/53	  GET
 Weet	B	1×	26/53	  GET
 Sans Walker	C	1×	7/53	  GET
 battleofahero	A+	1×	21/53	  GET
 Robin Jones	A+	1×	35/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Quinn Nelson	C-	1×	6/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 K D	A+	1×	6/53	  GET
 Aquavire	D+	1×	22/53	  GET
 Rachel Andrews	A	1×	25/53	  GET
 Mani	A+	1×	34/53	  GET
 Zach Hatch	A-	1×	22/53	  GET
 Rosemary Foley	B	1×	11/53	  GET
 Riley Bobadilla	A+	1×	43/53	  GET
 Cheshire Madhatter	C	1×	8/53	  GET
 Chris Harrison	A+	1×	30/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Liam	A+	1×	23/53	  GET
 Garrett Fitzpatrick	B-	1×	5/53	  GET
 Jordan Bradford	A+	1×	30/53	  GET
 Tallytone	A+	1×	27/53	  GET
 Chesspiece	B	1×	27/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Diana805	A+	1×	37/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 David Florin	D+	1×	15/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Alexis Gaul	A	1×	11/53	  GET
 Rafadelpozo98	B+	1×	38/53	  GET
 Zhemberz	D+	1×	6/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Cory W.	B	1×	15/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Aware	A	1×	34/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Anna Macdonald	B	1×	6/53	  GET
 Loca	F	1×	31/53	  GET
 Alberto López	B+	1×	28/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 Zolfarolf	B	1×	6/53	  GET
 Patrick Hirsch	A+	1×	40/53	  GET
 Asonity	A+	1×	41/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 Jordan Akouka	D+	1×	6/53	  GET
 Demon Azazel	C	1×	12/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Bond.brodie4	B	1×	16/53	  GET
 Josh King	C-	1×	16/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Jamie-Lee Turner	A+	1×	37/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Dan Kuo	A+	1×	12/53	  GET
 Mario	A+	1×	24/53	  GET
 Daniel Tang	B+	1×	18/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Lma_mihai	B+	1×	6/53	  GET
 Gillomee	B	1×	24/53	  GET
 Wolf Felis	B	1×	12/53	  GET
 Shadwe	A+	1×	38/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 Chexonfire	B	1×	3/53	  GET
 Nathan Howell	B	1×	5/53	  GET
 Papyrus	B+	1×	8/53	  GET
 Jaide Winant	A+	1×	34/53	  GET
 Airoh	C	1×	6/53	  GET
 Garfield	A-	1×	23/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 hching	A+	1×	46/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Faustianhero	A	1×	43/53	  GET
 Rayden Kaze	C+	1×	24/53	  GET
 Sara Lyn	B-	1×	22/53	  GET
 Peter Coste	A+	1×	28/53	  GET
 Jeremy	A	1×	22/53	  GET
 Neonmobster_19160	A+	1×	7/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Astig	B+	1×	20/53	  GET
 Nico Scheurer	C+	1×	7/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Kesart	A+	1×	36/53	  GET
 Kendy	A+	1×	37/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Dlean	C	1×	5/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 Mxyzptlk	B+	1×	5/53	  GET
 Lane Wilman	B-	1×	7/53	  GET
 Tiffany Tolbert	A+	1×	31/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 Caleb Elder-Hall	A+	1×	39/53	  GET
 Ethan Cornine	A	1×	37/53	  GET
 Autumn Miller	A+	1×	6/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Ap55	A+	1×	35/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 Evan	A+	1×	40/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Winson	A+	1×	32/53	  GET
 Caitlin L.	A+	1×	37/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 150004679	A	1×	30/53	  GET
 Kingcheesepuff	A+	1×	33/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 Wallender	A+	1×	18/53	  GET
 Chreagrain	D	1×	8/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Paül James Pionelo	A+	1×	21/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Acegkl	B+	1×	22/53	  GET
 Niccolo Javier	A	1×	16/53	  GET
 Helena Hajsek	A+	1×	11/53	  GET
 Jade	A+	1×	8/53	  GET
 Jennifer Dean	A+	1×	42/53	  GET
 Veronica	C-	1×	21/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Laila Pinto Alves	A+	1×	41/53	  GET
 Kat	A+	1×	45/53	  GET
 Tridus	A+	1×	23/53	  GET
 Libra R	A	1×	30/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
 Reagan	A-	1×	39/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Geekyqueen	A+	1×	6/53	  GET
 Spencer	A+	1×	38/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Shadoki	F	1×	7/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Marvin Sipes	C-	1×	21/53	  GET
 Marc Antonioli	D+	1×	7/53	  GET
 Makayla Carr	A+	1×	39/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Jeroennknol	A+	1×	32/53	  GET
 Royce Rinck	D-	1×	17/53	  GET
 Artsyjoey	C	1×	5/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 Gage Strasser	A+	1×	28/53	  GET
 Tyler O'sullivan	B+	1×	23/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 William Wong	B	1×	16/53	  GET
 Kristina Wideman	A+	1×	39/53	  GET
 Aliensmileyface	A+	1×	32/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Neonmobster_19651	B	1×	19/53	  GET
 Sephiro Patrick Ma	A+	1×	39/53	  GET
 Lys	A+	1×	29/53	  GET
 Demica Wood	A+	1×	37/53	  GET
 Randy Rodriguez	B+	1×	39/53	  GET
 Red	A+	1×	38/53	  GET
 Valiumsky	B+	1×	34/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Ashley Logan	A+	1×	45/53	  GET
 NatHalo	B	1×	5/53	  GET
 Neonmobster_19637	B+	1×	21/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Chewbacca68	A+	1×	39/53	  GET
 husahusa	A+	1×	38/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Darkthiefcat	F	1×	15/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Pedro Smash Henrique	C+	1×	10/53	  GET
 Pangoling	A	1×	36/53	  GET
 Donald Ames	A+	1×	33/53	  GET
 Jv1000m	A+	1×	33/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Terence Petit	A-	1×	43/53	  GET
 Nathan.james.johnston	A+	1×	37/53	  GET
 Druidpower0	A+	1×	8/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 lava hawk	A+	1×	39/53	  GET
 David Tapia	C	1×	44/53	  GET
 Jye Turner	C	1×	4/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Lyss	A-	1×	36/53	  GET
 Musti	C-	1×	7/53	  GET
 Kevin Plumley	A	1×	41/53	  GET
 Bruno Justa	A+	1×	24/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 SilverRedstone	A+	1×	40/53	  GET
 Dark	A+	1×	36/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Dragonair Kumi	A+	1×	33/53	  GET
 Docqb	A+	1×	23/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Xxangelpastelxx	A+	1×	23/53	  GET
 Mariac	A+	1×	32/53	  GET
 Edward	B+	1×	44/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Olivia Lane	A+	1×	40/53	  GET
 Xanthias Blue	F+	1×	7/53	  GET
 Kathy Moon	A+	1×	36/53	  GET
 Zack Johnson	B-	1×	6/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Brandon Stewart	A+	1×	34/53	  GET
 Anna Sweezy	A+	1×	33/53	  GET
 Anorak	A+	1×	43/53	  GET
 Chris Dalakos	A+	1×	31/53	  GET
 Slobodan Kovacevic	A-	1×	40/53	  GET
 Liz	B-	1×	7/53	  GET
 Brains	A	1×	42/53	  GET
 ALT	C-	1×	19/53	  GET
 Brittany Evanovich	A+	1×	40/53	  GET
 Zac Parsons	A	1×	16/53	  GET
 Joann Brown	A	1×	24/53	  GET
 Tony Deltano	A+	1×	32/53	  GET
 Hayato Ayanami	C	1×	6/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Jay	A+	1×	22/53	  GET
 Ren Ashbell	C+	1×	6/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Pedro.kutsmi	A+	1×	34/53	  GET
 Scribix	A+	1×	22/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Alakae.hikariix	A+	1×	19/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Amy Pouse	A+	1×	13/53	  GET
 Noirix	D+	1×	27/53	  GET
 Ainas Konstantinovas	C+	1×	6/53	  GET
 Desdinova	A+	1×	41/53	  GET
 Geromonkey	B	1×	7/53	  GET
 J2inztokm	B+	1×	5/53	  GET
 Palas	B-	1×	5/53	  GET
 Rulerofthepotatoes	A+	1×	36/53	  GET
 Luciferhart	B	1×	9/53	  GET
 Andres Martinez	D+	1×	11/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Stephen McCarley	A+	1×	35/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 Raevyn	A-	1×	35/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 jake	A+	1×	27/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Felipe Cthulipe	D+	1×	10/53	  GET
 Richard Wright	A+	1×	11/53	  GET
 F F Wahyudi	F	1×	19/53	  GET
 Sam M	A+	1×	31/53	  GET
 Liam	C-	1×	2/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Yezi	A+	1×	41/53	  GET
 Dessah_rodrigues	D+	1×	9/53	  GET
 quizis18	C	1×	27/53	  GET
 Raimundo	A+	1×	38/53	  GET
 Viet	A+	1×	6/53	  GET
 Caesar Nascimento	A-	1×	42/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Lamaen Monkton	A+	1×	34/53	  GET
 Pam Hetrick	A+	1×	36/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Stormageddon	B	1×	24/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 Homero Patino	B+	1×	29/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 Kyle	A+	1×	4/53	  GET
 Emily Hugo	A+	1×	22/53	  GET
 Magicpuppy	A+	1×	39/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Eyesofdoma	A+	1×	40/53	  GET
 Wagglord	B+	1×	7/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Neonmobster_17564	A+	1×	32/53	  GET
 Gabriel Ashley	A+	1×	22/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Keisiak	A+	1×	38/53	  GET
 Akiane	A+	1×	33/53	  GET
 Phelix	A+	1×	38/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Vennal	B	1×	11/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Blackaxon	D-	1×	11/53	  GET
 OfraJaws	A+	1×	20/53	  GET
 BLACK_CAT	A+	1×	12/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Monique.ignacio551	A-	1×	33/53	  GET
 Daniel.1225	A+	1×	10/53	  GET
 Namorath	A+	1×	23/53	  GET
 Patrickpjansen	B	1×	6/53	  GET
 Christopher Luciano	C	1×	6/53	  GET
 Blueninja000	A+	1×	9/53	  GET
 HardyHero	A+	1×	42/53	  GET
 Brianna Flores	C+	1×	17/53	  GET
 Mailey5181	A+	1×	20/53	  GET
 Angela Sabetto	A+	1×	4/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Valpar	A+	1×	24/53	  GET
 Playerdox	A-	1×	35/53	  GET
 David Duncan	A+	1×	43/53	  GET
 Kumi2	A+	1×	33/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Max Wind	B+	1×	25/53	  GET
 Yoshii	A	1×	27/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Sdbamlee	C	1×	6/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 SirBoss25	A	1×	10/53	  GET
 Jg21	D-	1×	33/53	  GET
 Zeynep Ferah	A+	1×	29/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Deni Octo	C	1×	30/53	  GET
 Strange	A+	1×	33/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Richard John Alvin Fernadez	C	1×	8/53	  GET
 Marc Kenneth Cabato	A+	1×	35/53	  GET
 Aqua	A+	1×	37/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Annie	A+	1×	32/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Tony875	A+	1×	24/53	  GET
 Letícia Duarte	A	1×	23/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Infochan	A+	1×	11/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Tky2626	A+	1×	30/53	  GET
 jsly 414	D	1×	24/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Glenlantern2814	A	1×	43/53	  GET
 Neonmobster_19444	C	1×	20/53	  GET
 Boss Man	A+	1×	19/53	  GET
 Persephone McNair	D	1×	5/53	  GET
 Rabite Sprite	C-	1×	12/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Garek Brisson	A-	1×	7/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Sammyschw	B	1×	14/53	  GET
 Ax Trinity	A+	1×	7/53	  GET
 Aline Magalhães	B	1×	22/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 Miguel Maziero	A+	1×	14/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Malcon Serrano	A+	1×	27/53	  GET
 Istanyou	A+	1×	37/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Neonmobster_9344	B+	1×	16/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Kaosknight	A+	1×	37/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Barry Bacon	B+	1×	33/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Winnie Lao	A+	1×	44/53	  GET
 Iven Sims	B	1×	17/53	  GET
 Rdg001	A+	1×	40/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Demislonzie	B	1×	5/53	  GET
 Josue Garcia Yza	B	1×	22/53	  GET
 Shiatar	A+	1×	5/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Jimena Palma de Gyvés	A+	1×	31/53	  GET
 Jezel Eguia	A-	1×	29/53	  GET
 Ana Vanessa Sampaio	B+	1×	36/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Chaos	A+	1×	38/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Marco	A+	1×	33/53	  GET
 Tanith Grant	B-	1×	7/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Victoria Boudreau	A+	1×	29/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Ian McNally	A+	1×	39/53	  GET
 Joe	A+	1×	38/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Ndruiz	A+	1×	41/53	  GET
 Jesse Herod	A+	1×	6/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 Claircayling	B+	1×	3/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Run14	D	1×	6/53	  GET
 Erick Lopez	B+	1×	5/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Qilin	B	1×	43/53	  GET
 Linkle	A+	1×	39/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Jacob Alering	C-	1×	15/53	  GET
 Xkars	B	1×	7/53	  GET
 Cristina García Herrero	F	1×	11/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Tiffney Lewis	A+	1×	6/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Mikhail Desales	A+	1×	28/53	  GET
 Diane	A+	1×	52/53	  GET
 Fernando Suasnavar	A+	1×	44/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Monofuse	A-	1×	11/53	  GET
 Akurei Hoshi	B+	1×	31/53	  GET
 Emily Strasser	A+	1×	40/53	  GET
 Christian Mille Malinao	A+	1×	38/53	  GET
 Diego Alejandro Valdez Correa	A	1×	6/53	  GET
 Barry Stickboy	B	1×	13/53	  GET
 Batsy	A+	1×	38/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Jana	A+	1×	32/53	  GET
 Kelsey Vines	A	1×	11/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Digi	B	1×	4/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 Anima	A+	1×	31/53	  GET
 Jarrett Rhodes	A+	1×	32/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Zquilled	C-	1×	11/53	  GET
 Matt	A+	1×	41/53	  GET
 Erica Cotten	A+	1×	6/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Dindeen Jaro	A+	1×	42/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Johnathan Tsui	A+	1×	10/53	  GET
 Mendneot	B+	1×	6/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Tzel	A+	1×	33/53	  GET
 Maousama	A+	1×	35/53	  GET
 Tac0cat	C	1×	6/53	  GET
 Stravabro	B	1×	35/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Dancee Albright	A+	1×	9/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 otter	A+	1×	30/53	  GET
 Bubbie	B+	1×	33/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Damaged	A+	1×	36/53	  GET
 Cheathamhill	A+	1×	26/53	  GET
 Eagle	C	1×	11/53	  GET
 Aidangygax	B	1×	19/53	  GET
 Enchant04	A+	1×	41/53	  GET
 Sockin	B	1×	38/53	  GET
 Riley Grant	A+	1×	37/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 R	A+	1×	30/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Norie	A+	1×	12/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 izzy Si	B+	1×	7/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Orbeez	B	1×	6/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Artfervor	B	1×	5/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Veronica Bohrer	A+	1×	30/53	  GET
 Kabal50100	A+	1×	28/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 LittleMonster97	A+	1×	36/53	  GET
 Tany	C+	1×	19/53	  GET
 Pranzo	B	1×	28/53	  GET
 Alexandra Daphni	A+	1×	23/53	  GET
 Henry Lim	A+	1×	6/53	  GET
 Collector32	A+	1×	18/53	  GET
 Brendha Lopes	A+	1×	30/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Jerome	A+	1×	33/53	  GET
 Tom Oude Egberink	A+	1×	39/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Kate	A-	1×	18/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 Jessa	A+	1×	41/53	  GET
 Alex.din	A+	1×	12/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Claudia	A+	1×	35/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Jizzelnunez	C	1×	10/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Andromeda	A+	1×	13/53	  GET
 Marblepop	B	1×	18/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Danilo Perin	A+	1×	29/53	  GET
 Koyako	A+	1×	39/53	  GET
 Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Mitsu sans	C	1×	4/53	  GET
 Thomas Feazelle	A+	1×	16/53	  GET
 Kimmy Boo	A+	1×	30/53	  GET
 Hudson	B+	1×	22/53	  GET
 Leola Colby	A	1×	7/53	  GET
 nelito6	C	1×	6/53	  GET
 Paradox	A+	1×	29/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Aza	A+	1×	25/53	  GET
 Zack	A+	1×	22/53	  GET
 Kyle Benedict Hizon	B-	1×	23/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Randomonyx	B+	1×	32/53	  GET
 Davidp	A+	1×	23/53	  GET
 Tyler Rosenblatt	D+	1×	8/53	  GET
 Immortalcooki3	C	1×	6/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Partcloud	B	1×	29/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 dog_scientist444	A+	1×	32/53	  GET
 Tombolo	A+	1×	2/53	  GET
 Mary Boulerice	A+	1×	37/53	  GET
 Paladiner3	B+	1×	6/53	  GET
 Mecsha May	C-	1×	8/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Gabriel John Tallungan	D	1×	30/53	  GET
 Fonk	A-	1×	17/53	  GET
 Dylan Kingsley	A+	1×	26/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Ako FredPrima	A	1×	33/53	  GET
 Puffballofdoom	B	1×	4/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Angie	A	1×	37/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Hamiltoon73	A+	1×	28/53	  GET
 Chiibit	A	1×	19/53	  GET
 Drqb	A+	1×	27/53	  GET
 Erised	A+	1×	38/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 William Wisher	A+	1×	33/53	  GET
 Netinhowdattebayow	B+	1×	35/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 Pao	A+	1×	34/53	  GET
 Candyloidprocess	A+	1×	38/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Gabatz613	A+	1×	11/53	  GET
 Redman48	A+	1×	22/53	  GET
 Milleappeal	A	1×	18/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Rachel	A+	1×	29/53	  GET
 Strange242	D	1×	24/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Highdonut	B+	1×	22/53	  GET
 Esmi	A+	1×	38/53	  GET
 Epinautcaleb	A-	1×	2/53	  GET
 Katie Wyman	B+	1×	27/53	  GET
 Discountav	A+	1×	27/53	  GET
 George Y. Lee	A+	1×	26/53	  GET
 JAP Design	A	1×	27/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Selnari	A+	1×	41/53	  GET
 Assassincreeper21	A+	1×	12/53	  GET
 Gm0dz1nmg	A-	1×	6/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Alexandra Campbell	A+	1×	36/53	  GET
 Neonmobster_15374	C+	1×	13/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Mich Reece	A+	1×	6/53	  GET
 Jessica LaDuke	A+	1×	39/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Dvil	A+	1×	40/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Darryl	A+	1×	32/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Onetake	A+	1×	18/53	  GET
 Kalin Wood	A+	1×	40/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Timelessking	A+	1×	35/53	  GET
 I10kz	A+	1×	13/53	  GET
 Timelady	B+	1×	10/53	  GET
 Luisperezart	A+	1×	4/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Kimi Hamoy	D	1×	16/53	  GET
 Kevondrec	B+	1×	23/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Jaamiiss	A+	1×	13/53	  GET
 Calichaos	C	1×	38/53	  GET
 Fryingpansam93	A+	1×	40/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Dogmom	A+	1×	23/53	  GET
 khkdragon	C	1×	22/53	  GET
 Samuel Yuen	A+	1×	18/53	  GET
 Nicola19	A+	1×	27/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Stereo	A+	1×	42/53	  GET
 Kefir	B+	1×	18/53	  GET
 Zmajcek	B+	1×	36/53	  GET
 Endtodem	B	1×	7/53	  GET
 Cian's Trading Emporium	A+	1×	1/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Ethanattack3	C	1×	5/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Marc_wittig	B-	1×	6/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Donavin Harris	B-	1×	12/53	  GET
 Chris Held	A+	1×	48/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Sifort2012	A	1×	18/53	  GET
 Artgirl62	C+	1×	13/53	  GET
 Shea Donato	A+	1×	28/53	  GET
 Number Six	A+	1×	40/53	  GET
 Joey Dillon	C	1×	8/53	  GET
 Gorefat	F	1×	29/53	  GET
 Smatty	A+	1×	17/53	  GET
 Kerrigan Camp	A+	1×	12/53	  GET
 HarbingerOne	A+	1×	39/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Fergus Sheep	A	1×	11/53	  GET
 Meowsta	A+	1×	20/53	  GET
 Rakaputra Paputungan	A	1×	30/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Marie.lool	A+	1×	40/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	7/53	  GET
 Frog Wednesday	A+	1×	33/53	  GET
