Accessed on Sun Oct 09 2016 10:30:00 GMT-0700 (PDT)
 
×

2725 Owners Of Soulfire Titan
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Chymeron	A+	4×	44/53	  GET
 Kuma	B+	2×	19/53	  GET
 Aetiusreloaded	D	4×	39/53	  GET
 Thomas Ramos	B+	2×	40/53	  GET
 Ray Ross	A+	2×	43/53	  GET
 Duh_nate123	C+	2×	25/53	  GET
 Myrtale Aviña	A+	2×	44/53	  GET
 Kristina Werdenberg	A+	2×	23/53	  GET
 Bevanbiko	A+	8×	47/53	  GET
 Ryumichi	A+	4×	41/53	  GET
 Milan Reno	A+	7×	36/53	  GET
 Yopyop	C	2×	35/53	  GET
 Kari Junco	A+	6×	45/53	  GET
 Thor Andre Hammer Olsen	A+	4×	39/53	  GET
 John Grahl	A+	3×	40/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Kherwin Cheng Chua	A+	7×	47/53	  GET
 Boon Chuan Lim	A+	2×	40/53	  GET
 Gregu	A+	2×	39/53	  GET
 Kikilala	C	2×	32/53	  GET
 LoudNoise	A+	2×	42/53	  GET
 Runic Gates	B	2×	32/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 Mack Caddy	A+	6×	46/53	  GET
 James McLeod	A+	3×	38/53	  GET
 Smodahf	A+	6×	43/53	  GET
 Aris	A+	3×	38/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 Victoria	A+	4×	43/53	  GET
 Vilana101004	A	3×	44/53	  GET
 Anhosustali	B	3×	43/53	  GET
 Virgilio Seu	A+	5×	34/53	  GET
 Neonmobster_15207	B	4×	23/53	  GET
 Heroicspiritemiya9029	C+	3×	43/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Eyesofdoma	A+	4×	40/53	  GET
 Air	A+	5×	43/53	  GET
 Neonmobster_15819	A+	3×	32/53	  GET
 Neonmobster_14484	A+	2×	29/53	  GET
 Vanguard Maniac	A	2×	24/53	  GET
 Smogthebear	A+	5×	41/53	  GET
 Adrian Wagner	A+	4×	44/53	  GET
 Jayjnm3nc	C	2×	6/53	  GET
 Rajmund Nagy	A+	2×	37/53	  GET
 Brianna Flores	B	4×	37/53	  GET
 Tere	A+	3×	36/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Ariasnowline	A+	2×	37/53	  GET
 Drkjedeyes	A+	2×	35/53	  GET
 Pugyung	B	2×	29/53	  GET
 Mitzi Robles Centell	B-	3×	29/53	  GET
 Neonmobster_15731	A+	3×	33/53	  GET
 Tom Van Damme	A+	4×	41/53	  GET
 Kyureon Westfall	A+	6×	45/53	  GET
 Pam Hetrick	A+	3×	40/53	  GET
 EmVee	A+	7×	46/53	  GET
 Jason R	A+	2×	36/53	  GET
 Mark Fogle	A+	6×	41/53	  GET
 KingOGKonaan	B	3×	40/53	  GET
 Selsword	C	2×	5/53	  GET
 Nick Arbeiter	A-	5×	42/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Hana Cooper	A+	10×	48/53	  GET
 Noah Ortiz	A+	7×	39/53	  GET
 Lizilya	A+	7×	46/53	  GET
 Snippid	A+	5×	48/53	  GET
 Jnucreative Nuñez	F+	5×	38/53	  GET
 Lgregor	A+	5×	45/53	  GET
 Nolfinkol	A	3×	36/53	  GET
 Chris	B	7×	35/53	  GET
 Alkimim M. P. C.	A+	8×	45/53	  GET
 Thehave	C+	3×	29/53	  GET
 zodalx	A+	8×	45/53	  GET
 Tejas Prithvi	A+	4×	45/53	  GET
 Brody Dingess	D-	2×	5/53	  GET
 Ryan Tewson	A+	3×	39/53	  GET
 Malik Wade	A	5×	44/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Shadwe	A+	3×	42/53	  GET
 Ashley Brim	A+	5×	44/53	  GET
 Fallingup	A+	3×	27/53	  GET
 Hiyorivpanda	B	2×	9/53	  GET
 Jimjimbobim	A+	4×	45/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Neonmobster_19504	B-	4×	24/53	  GET
 Shadow.rising004	A+	8×	25/53	  GET
 Tzel	A	4×	38/53	  GET
 F F Wahyudi	A+	2×	32/53	  GET
 Azore	A+	3×	39/53	  GET
 Eleni Panayiotou	A+	6×	50/53	  GET
 Sugartime101	A+	8×	42/53	  GET
 Ironox	A+	5×	45/53	  GET
 Neptune Smith	A+	6×	40/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Ananirasbelsky	A	4×	36/53	  GET
 Rawcru	C	2×	5/53	  GET
 David Chhuon	A+	2×	41/53	  GET
 Caitlin L.	A+	3×	44/53	  GET
 Neonmobster_19558	A+	2×	40/53	  GET
 Edru71	A+	2×	43/53	  GET
 Nekobread	B-	2×	30/53	  GET
 Beto	A+	4×	41/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Mrminimii	B+	2×	39/53	  GET
 Rom Andutan	D+	2×	38/53	  GET
 Farscape1x	A+	7×	47/53	  GET
 Galeam9	A+	2×	31/53	  GET
 wild_tardis	A+	3×	37/53	  GET
 ZorinZ	A+	4×	34/53	  GET
 David Poulton	A+	6×	53/53	  GET
 J B	A+	9×	53/53	  GET
 James Spindor	A+	4×	43/53	  GET
 Amemiyatayou	B	3×	39/53	  GET
 Trevor Wild	A+	5×	42/53	  GET
 Vulttus	A+	2×	41/53	  GET
 Ap55	A+	6×	36/53	  GET
 Paulo Acacio Ramos	A+	5×	41/53	  GET
 The Paper Man	A+	5×	48/53	  GET
 Annelise Knoot	A+	6×	44/53	  GET
 Matt	A+	10×	49/53	  GET
 Frog Wednesday	A+	2×	35/53	  GET
 A Early	A+	2×	39/53	  GET
 Moop	A+	5×	49/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Ren Son	A+	3×	40/53	  GET
 Jtthellama	A+	4×	44/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 Gilian Orphan	B	3×	42/53	  GET
 Debolrios	A+	3×	36/53	  GET
 Bobo	A+	3×	31/53	  GET
 Rae Corbett	A+	3×	45/53	  GET
 Candyloidprocess	A+	2×	39/53	  GET
 Dragan	D-	2×	23/53	  GET
 Santiago Gomez	A+	2×	47/53	  GET
 Yavonn Smart	A+	4×	39/53	  GET
 Handriantog	A+	4×	40/53	  GET
 Shelly Martinez	A+	2×	49/53	  GET
 Mosphar	A+	6×	42/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Lenticular	A+	6×	39/53	  GET
 Vicbig	B	2×	29/53	  GET
 Jonathan Ross	A+	5×	40/53	  GET
 Dindeen Jaro	B+	8×	43/53	  GET
 Lora Bahchevanova	A+	3×	36/53	  GET
 Carine Belzon	A+	5×	44/53	  GET
 Ridonkulous	A+	8×	44/53	  GET
 Kassidi White	B+	4×	40/53	  GET
 Crazychick7	A+	7×	44/53	  GET
 Androx06	C-	3×	32/53	  GET
 Mariac	A	2×	33/53	  GET
 Lys	A+	3×	42/53	  GET
 Hey	B+	5×	35/53	  GET
 Ben Littlewood	A+	3×	36/53	  GET
 Ty Smart	A	4×	40/53	  GET
 Pranzo	B-	2×	32/53	  GET
 Aquameringue	B	7×	43/53	  GET
 Joseph Han	A+	5×	41/53	  GET
 juju 98	A+	2×	39/53	  GET
 Jewlz Robertson	A+	4×	37/53	  GET
 Larry Wheeler	C	2×	21/53	  GET
 314ekw	B+	5×	37/53	  GET
 Velotariat	A+	3×	38/53	  GET
 Pearson	A+	4×	40/53	  GET
 Accursedfoursword	A	2×	30/53	  GET
 jetsu ku	A-	2×	34/53	  GET
 Charles Hurtt	A	3×	38/53	  GET
 Schrodingers Box	A+	6×	44/53	  GET
 cm77	A	3×	38/53	  GET
 Laila Pinto Alves	A+	4×	42/53	  GET
 Rafa Castillo	A+	3×	43/53	  GET
 Ezylryb	A	10×	41/53	  GET
 Ethan Cornine	A-	4×	37/53	  GET
 Capt_Lion	A+	3×	40/53	  GET
 Makayla Carr	A+	7×	42/53	  GET
 Anya Varik	A+	2×	37/53	  GET
 blackdustbloodline	A+	6×	37/53	  GET
 Jose.cardenas	A-	4×	44/53	  GET
 Prinnyhero	A+	2×	31/53	  GET
 Abi Texidor Garcia	B+	2×	28/53	  GET
 dobbies	A+	4×	44/53	  GET
 Jaden Tosino	A	2×	39/53	  GET
 Ribena	A+	5×	43/53	  GET
 Alex R	A+	6×	36/53	  GET
 Carlos Torres	A+	5×	44/53	  GET
 Timelessking	A+	3×	38/53	  GET
 Jakeb114	A-	4×	42/53	  GET
 Jinwon Choi	B+	2×	6/53	  GET
 Edrian Villanueva	C	6×	37/53	  GET
 Alessandro Negretti	A	3×	33/53	  GET
 Courtney	A+	6×	53/53	  GET
 R5d4	A+	3×	37/53	  GET
 Introvel	B+	2×	7/53	  GET
 Cheathamhill	A+	3×	39/53	  GET
 Tridus	A+	3×	33/53	  GET
 Playerdox	A	2×	43/53	  GET
 Ariane Mahaffey	A+	2×	41/53	  GET
 Fabro Hailsatan	C	2×	25/53	  GET
 Bre	A+	5×	41/53	  GET
 Jessa	A+	3×	41/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Jawbone999	A+	8×	43/53	  GET
 Severehercules	A+	5×	38/53	  GET
 Cheyenne Clark	A+	2×	40/53	  GET
 Unrik76	C	3×	20/53	  GET
 Brian Kalish Jr.	A+	4×	40/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Zsuzsa Bányai	A+	3×	42/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Chewbacca68	A+	5×	45/53	  GET
 Giorgia Loddo	A+	3×	45/53	  GET
 B E	A-	3×	40/53	  GET
 Collect	C-	2×	6/53	  GET
 Solstice Son	A+	2×	38/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 EpiCLicTra	A+	7×	47/53	  GET
 Dave Lee	A-	10×	45/53	  GET
 Pr0	A+	7×	47/53	  GET
 Runeclove Gates	C+	2×	29/53	  GET
 Toapenguin	A+	8×	48/53	  GET
 Pwzysk	A+	3×	36/53	  GET
 Llamajesus	A+	3×	35/53	  GET
 Nicholas Thompson	A+	2×	40/53	  GET
 Rebeldog	A+	5×	45/53	  GET
 Layton	A+	5×	46/53	  GET
 Lady_a	D+	3×	35/53	  GET
 Robin Harris	B	3×	32/53	  GET
 Person	A+	3×	28/53	  GET
 Tomas Gumuliauskas	A	4×	47/53	  GET
 Adam Tanouye	A+	5×	48/53	  GET
 Alissa Kabat	A+	2×	42/53	  GET
 Randomonyx	B	2×	32/53	  GET
 Neonmobster_19102	A+	10×	46/53	  GET
 George Saggeth Jr.	A+	7×	49/53	  GET
 Rommel Singca	A+	6×	47/53	  GET
 Albu Anca Elena	A+	2×	26/53	  GET
 Retrobowser	A	2×	30/53	  GET
 Juan Leonardo	A+	4×	38/53	  GET
 Ms. Marie Mac	A+	5×	41/53	  GET
 Boyslie	A+	2×	35/53	  GET
 Aeromidd	B	2×	15/53	  GET
 Red	A+	2×	39/53	  GET
 No.42	A+	2×	47/53	  GET
 Jesse Goll	A+	5×	42/53	  GET
 Night42mare	C+	2×	20/53	  GET
 Hayabusa123	A+	6×	49/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Jon R	A+	2×	34/53	  GET
 pong0814	A+	3×	42/53	  GET
 Addsam9	A+	2×	32/53	  GET
 Kaatje	A	2×	40/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Peter Coste	A+	5×	39/53	  GET
 Julia Teles	A+	2×	43/53	  GET
 Brian Baron	A+	3×	45/53	  GET
 Burnettjoey	A	4×	42/53	  GET
 Jay McAlpine	A+	3×	32/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Lotus	A-	4×	40/53	  GET
 Rjewd2	A+	2×	38/53	  GET
 Kyle Ometer	B	3×	35/53	  GET
 Vex Slasher	B+	2×	39/53	  GET
 Ashtec	A+	6×	45/53	  GET
 Ramon Cardoso	A+	4×	37/53	  GET
 Luke Gibson	A+	4×	37/53	  GET
 Winson Goh	A+	5×	44/53	  GET
 Joshua	A+	2×	41/53	  GET
 Chmeee	A	5×	46/53	  GET
 Lilith Wells	A	2×	41/53	  GET
 Xandertheawesome1	A-	2×	21/53	  GET
 Rafadelpozo98	B+	2×	42/53	  GET
 Yarrum	A+	3×	42/53	  GET
 Emory	A+	8×	51/53	  GET
 Frawst	A+	7×	49/53	  GET
 Ella.sophi	A+	5×	37/53	  GET
 Casa Ice	A+	5×	34/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Eric Walker	A	3×	39/53	  GET
 Wetling	A+	2×	34/53	  GET
 Red Dragonfly	A+	8×	44/53	  GET
 ChesireCat	C	3×	38/53	  GET
 R K	C+	3×	41/53	  GET
 Eldagast	A+	9×	46/53	  GET
 Spiderpig13	B-	2×	15/53	  GET
 dozy	A+	4×	48/53	  GET
 OfraJaws	A+	2×	38/53	  GET
 Sam Fenn	B+	2×	33/53	  GET
 Akiane	A+	2×	37/53	  GET
 Ben Knight	C	4×	42/53	  GET
 Crass	A	4×	44/53	  GET
 Batsy	A	4×	42/53	  GET
 Circuskidg	A+	9×	47/53	  GET
 M	A+	6×	40/53	  GET
 Hng0325	A+	2×	30/53	  GET
 Regine Andaya	C-	2×	11/53	  GET
 H2OMelon	A+	6×	44/53	  GET
 Banana_Bacon	C	4×	39/53	  GET
 Navi	C+	4×	29/53	  GET
 Nacho1108	B-	3×	40/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Max Maxey	A+	6×	40/53	  GET
 Fejnav	A	2×	44/53	  GET
 Laura	A+	6×	50/53	  GET
 Nate Rapai	A+	9×	46/53	  GET
 Tyler Beattie	B+	4×	35/53	  GET
 husahusa	A+	5×	42/53	  GET
 Dillar	A	10×	38/53	  GET
 Luc White	A+	4×	47/53	  GET
 Amelia	A+	3×	41/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 Lamaen Monkton	A+	6×	41/53	  GET
 Drag0n630	C	5×	41/53	  GET
 Vanilla	A+	2×	27/53	  GET
 Lafwyn	A+	2×	37/53	  GET
 Robby Miller	A+	5×	40/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 Scoots	D	2×	41/53	  GET
 Urameshi14	C+	3×	36/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Rhiya Duby	A+	2×	35/53	  GET
 Neonmobster_19384	A+	4×	41/53	  GET
 Aiko Lune	A+	4×	42/53	  GET
 Max Dusman	A+	4×	44/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Cherie Young	A	7×	43/53	  GET
 Strange	A+	3×	34/53	  GET
 Lastemperor	A+	5×	44/53	  GET
 Juan Calavera	A+	3×	42/53	  GET
 Darr3nrocks	A+	3×	41/53	  GET
 Heather Wisham	A+	3×	48/53	  GET
 Red_jj	A+	2×	37/53	  GET
 Hemotapper	D+	5×	33/53	  GET
 Raimundo	A+	4×	39/53	  GET
 Shatterstar	D+	3×	41/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Paulor	A-	2×	36/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Gabrielle G	A	2×	29/53	  GET
 Kathy Moon	A+	6×	39/53	  GET
 Ayumi	A+	3×	37/53	  GET
 Destielgurl	B+	2×	34/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Ajax	A+	3×	38/53	  GET
 Taylor	A-	5×	43/53	  GET
 Marius Milea	F	2×	26/53	  GET
 Misaka Harute	B	2×	7/53	  GET
 Mr.lag	A-	2×	41/53	  GET
 Marcio Barrios	A+	7×	47/53	  GET
 Neonmobster_16884	A+	3×	41/53	  GET
 Marco	A+	4×	45/53	  GET
 cecilia barbosa	A+	6×	45/53	  GET
 RedLevi	B+	3×	37/53	  GET
 Christopher Ward	A+	3×	39/53	  GET
 Ankenkidz	A	3×	35/53	  GET
 Allison Ballard	A+	2×	9/53	  GET
 James	A+	2×	44/53	  GET
 Animeshark	A+	2×	43/53	  GET
 Hamiltoon73	A-	2×	33/53	  GET
 Melissa Lawver	A+	7×	50/53	  GET
 Brandon Stewart	A+	2×	35/53	  GET
 Patrick Rosales	A+	3×	46/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 Kennedy Floyd	A+	2×	31/53	  GET
 Thunderwolf5	B-	2×	42/53	  GET
 Raevyn	B-	2×	38/53	  GET
 Andrew Mathis	F+	2×	8/53	  GET
 Clayton Ramone	A+	4×	44/53	  GET
 Leon Yonzon	A+	3×	40/53	  GET
 Hakaru Muromachi	A+	5×	42/53	  GET
 Peyton934913	A+	2×	44/53	  GET
 Ainsel	B	4×	39/53	  GET
 Avery H	A+	5×	45/53	  GET
 Monkey	A+	4×	37/53	  GET
 Mythicferret	A+	3×	42/53	  GET
 Ranpo	A+	3×	34/53	  GET
 Loffel	A+	5×	44/53	  GET
 Neonmobster_4428	A	4×	42/53	  GET
 Istanyou	B+	3×	39/53	  GET
 Raven	A+	2×	46/53	  GET
 Little_bat_draco	A+	2×	36/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Aleks	A+	6×	45/53	  GET
 Sylvie	A	6×	28/53	  GET
 Maousama	A+	3×	35/53	  GET
 Tarielen Veritas	A+	4×	47/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Lucasbrito2001	B+	2×	33/53	  GET
 Titans Fan	B-	4×	36/53	  GET
 Ivano Latuconsina	A+	2×	34/53	  GET
 Magarthryx	A+	4×	40/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 Estelien	B-	4×	35/53	  GET
 Andres133	B-	2×	31/53	  GET
 Kumi	A+	5×	45/53	  GET
 Phillypu	A+	4×	47/53	  GET
 Filmsamurai	A+	5×	42/53	  GET
 Kevin K	C+	4×	41/53	  GET
 Nathan.james.johnston	A+	6×	43/53	  GET
 Taty xD	A	3×	37/53	  GET
 Sammy8hammy	A-	2×	38/53	  GET
 Angel B	A+	3×	46/53	  GET
 Gabe Nkpe	B+	2×	34/53	  GET
 Winged Lunacy	B+	5×	39/53	  GET
 Rayden Kaze	A+	7×	38/53	  GET
 Adrien Stulken	B	2×	25/53	  GET
 The_collector_	D	4×	35/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Don Chin	C+	2×	27/53	  GET
 Tara Von 6	A+	9×	44/53	  GET
 Mastodon	A+	8×	47/53	  GET
 Rica Azmaria	A+	3×	40/53	  GET
 Tanna	A+	2×	41/53	  GET
 Shawn Wilkes	A+	3×	43/53	  GET
 Justin Vizcara	A	2×	35/53	  GET
 Trader Jill	A+	4×	25/53	  GET
 David Selinger	A+	3×	38/53	  GET
 Tijana Jevtic	A+	4×	43/53	  GET
 Scott	A+	8×	43/53	  GET
 Kian Keller	B	2×	6/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 Robin Bond	A+	2×	47/53	  GET
 Kristian Zranchev	A+	4×	43/53	  GET
 Piclesboy	A+	6×	46/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Patryk Surmacz	A+	6×	43/53	  GET
 Thelovelykylie	A+	3×	41/53	  GET
 Taimaniac	A-	7×	47/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 Naranda	B+	4×	48/53	  GET
 Dimonite	A+	3×	43/53	  GET
 Jonathan Swenson	A+	3×	41/53	  GET
 Pemingos	A+	2×	33/53	  GET
 Neonmobster_4493	A+	11×	44/53	  GET
 ada	A+	4×	38/53	  GET
 Mevalemadre95	C-	2×	33/53	  GET
 Melody Auburn	A+	4×	43/53	  GET
 Mateo Gonzalez	A+	5×	35/53	  GET
 Yuffie Kamiya	A+	11×	40/53	  GET
 Nushie	B	4×	42/53	  GET
 Targonca	A+	2×	40/53	  GET
 Shockwave651651	B-	3×	31/53	  GET
 Aware	A	2×	38/53	  GET
 galliard von Sillein	A+	11×	47/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Demica Wood	A-	4×	42/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Bi-Rabittoh	C	3×	29/53	  GET
 Spencer Hardy	D+	2×	14/53	  GET
 Derrykm	A+	2×	35/53	  GET
 Neonmobster_14644 Fiorella	A+	2×	31/53	  GET
 mira	A	2×	26/53	  GET
 Desdinova	A+	3×	41/53	  GET
 Andrew Starks	A+	6×	43/53	  GET
 Hsportugal	A+	6×	45/53	  GET
 Luiz Wendt	A	3×	39/53	  GET
 Cesare Brighenti	A+	2×	44/53	  GET
 Johnpc123	A+	2×	36/53	  GET
 Kittiemiaou	A+	5×	48/53	  GET
 Zoila NEEDS more ERs.	A+	5×	47/53	  GET
 Tanksoul	B	5×	49/53	  GET
 Jt Caddy	A	3×	37/53	  GET
 Hugh Parsons	C-	4×	37/53	  GET
 Julian Zapata	A	2×	8/53	  GET
 Spac3_ac3	A+	2×	41/53	  GET
 Zander Gollogly	B+	3×	42/53	  GET
 Jinxedcross	A+	9×	46/53	  GET
 Abdul Marq	A+	2×	46/53	  GET
 RonRidler	A	2×	35/53	  GET
 Clean	A-	4×	19/53	  GET
 Irishgirloriginal	A-	11×	42/53	  GET
 Xander	A+	6×	41/53	  GET
 Namine	A+	2×	31/53	  GET
 Charlie.anna	A+	2×	43/53	  GET
 Marcos Pereira	A+	5×	40/53	  GET
 James Fox Robinson	A+	5×	42/53	  GET
 Neonmobster_17732	A	5×	43/53	  GET
 Ethan Gomez-Roxas	A+	4×	44/53	  GET
 Claudia Tinúviel	A+	10×	47/53	  GET
 Haku _	A+	2×	36/53	  GET
 Ethan Fitzpatrick	C-	2×	9/53	  GET
 Jeroen Gadellaa	A+	6×	49/53	  GET
 Helen Velich	A+	2×	44/53	  GET
 Sophiecgeorges	A+	3×	35/53	  GET
 Zachary Nicoll	A+	2×	37/53	  GET
 Tauntaunrider	A+	5×	41/53	  GET
 HarbingerOne	A+	3×	43/53	  GET
 Arlain	A+	5×	41/53	  GET
 Laura	A-	2×	36/53	  GET
 The Geeky Corner	A+	2×	34/53	  GET
 Nas Vwj	D	5×	39/53	  GET
 Patricia Sung	A+	2×	43/53	  GET
 Sibil Hadzhytodorov	A+	8×	45/53	  GET
 Jenn	A+	4×	42/53	  GET
 Zac Kenny	A+	3×	40/53	  GET
 Jglamas	A+	5×	36/53	  GET
 Mani	A+	2×	39/53	  GET
 Gabrielle G-W	A+	2×	32/53	  GET
 David Sepel	A+	5×	46/53	  GET
 CMW	A+	6×	43/53	  GET
 Randallpinkflyd	A+	10×	49/53	  GET
 Collins Estock	A+	4×	47/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 David Duncan	A-	8×	45/53	  GET
 Maria Stacy	A+	6×	44/53	  GET
 Christian Contr	A+	9×	45/53	  GET
 Matchbox04ph	A+	2×	38/53	  GET
 Chris B.	A+	3×	37/53	  GET
 J K	A+	9×	45/53	  GET
 Kristina Brungard	A-	3×	39/53	  GET
 Kleeko	A+	7×	41/53	  GET
 Redondo1324	B+	2×	33/53	  GET
 narutofan10	A+	4×	42/53	  GET
 Grgzhng	B-	4×	43/53	  GET
 All_the_freaks	A+	2×	42/53	  GET
 Andrea Barskaya	A+	3×	40/53	  GET
 BLACK_CAT	A+	3×	32/53	  GET
 Ezra	A+	3×	49/53	  GET
 Mitchum	B	3×	33/53	  GET
 Valiumsky	A	5×	39/53	  GET
 Sara Savastano	A	2×	38/53	  GET
 Joshua Galea	C+	3×	35/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Sokita Syllyan	A+	3×	41/53	  GET
 Brian Scarcello	A+	6×	43/53	  GET
 Akeli	B+	3×	35/53	  GET
 tteokbokki	A+	7×	47/53	  GET
 Fruity Loopz	A-	7×	35/53	  GET
 Kalin Wood	A+	7×	44/53	  GET
 ziel klynx	A	3×	41/53	  GET
 Tonylhamil	A+	8×	34/53	  GET
 Christian Benedict Vallecer	B	2×	33/53	  GET
 r00t	A+	5×	46/53	  GET
 William Brown	A+	5×	47/53	  GET
 Pandamistsoldier	A+	7×	43/53	  GET
 Andrea Torrone	A	3×	49/53	  GET
 Shadowslayer900	A+	2×	35/53	  GET
 Mychal Keeley	A	2×	35/53	  GET
 Linkle	A+	4×	43/53	  GET
 Artemis Cho	A	7×	44/53	  GET
 Alexis Greenleaf	A+	5×	39/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Michael Sinclair	A+	6×	48/53	  GET
 Wren Wildfire	A+	2×	39/53	  GET
 Michelle Rhodes	C-	2×	33/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 Darin Grechus	A	6×	47/53	  GET
 Dave Kaleta	A+	3×	43/53	  GET
 Basquiat	A	7×	39/53	  GET
 Kristy Klomp	A+	3×	41/53	  GET
 Shuunka	A+	5×	50/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Ryan	A+	5×	45/53	  GET
 Random	A+	2×	38/53	  GET
 Kyle Morse	A+	4×	46/53	  GET
 Yushenglim	B+	2×	38/53	  GET
 Catpixels	A+	13×	47/53	  GET
 TheMay0r	B-	2×	39/53	  GET
 Giovannimaghi92	A+	8×	45/53	  GET
 Superkitty8600	A-	2×	32/53	  GET
 Storyteller	B	2×	38/53	  GET
 Akurachi	A	2×	29/53	  GET
 Adam Shenton	A+	2×	32/53	  GET
 Hironori Taniguchi	A+	2×	41/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Jennifer	A+	2×	43/53	  GET
 Sheepylink	A+	2×	40/53	  GET
 Rian Perez	A+	7×	37/53	  GET
 Tom Dutt	B-	2×	33/53	  GET
 Dryshark	A+	7×	44/53	  GET
 Jerome	A+	3×	33/53	  GET
 Stravabro	A+	5×	36/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	9×	49/53	  GET
 Tanner Johnson	A+	3×	39/53	  GET
 Awesomesauce3983	D-	2×	32/53	  GET
 Debra T	A+	3×	43/53	  GET
 Low Yi Ven	A	4×	16/53	  GET
 Jeff Helton	A+	6×	46/53	  GET
 Christian Villegas	A+	2×	27/53	  GET
 Sara Pope-Ramsey	A+	7×	42/53	  GET
 Briana Wiblitzhouser	A-	3×	40/53	  GET
 Jason Smith	A+	3×	39/53	  GET
 David Jimenez	A+	5×	48/53	  GET
 Luciano Santos	A+	4×	42/53	  GET
 Thiago B. Guimarães	D+	2×	31/53	  GET
 Neonmobster_2157	A+	2×	41/53	  GET
 Hamish Larkman	A+	5×	35/53	  GET
 Bobbi Arch	A+	2×	33/53	  GET
 Weilin Liao	A+	4×	44/53	  GET
 LittleMonster97	A	6×	39/53	  GET
 Eli French	B+	6×	43/53	  GET
 Dominic Flask	A+	7×	53/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Pinelf	A+	3×	43/53	  GET
 Sockin	C+	3×	42/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Catherine	A+	4×	41/53	  GET
 Payasosiniestro	B-	2×	26/53	  GET
 Polly	A+	2×	31/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Musleblast The Ultimate Gamer	A+	3×	34/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Fanfare	B+	2×	29/53	  GET
 Maggie White	A+	3×	39/53	  GET
 Dung Mücke	A+	6×	41/53	  GET
 David Frost	A	5×	48/53	  GET
 Antialex	A+	2×	44/53	  GET
 Lynx6089	C	2×	16/53	  GET
 Chuck Bohatka	A+	4×	45/53	  GET
 Niccolo Javier	A	3×	31/53	  GET
 Joeylromano	A+	5×	39/53	  GET
 John Paul George Eguia	B+	3×	40/53	  GET
 Dorin	A+	2×	35/53	  GET
 Peggy JW	B	3×	39/53	  GET
 Thaymian.rhym	B	3×	30/53	  GET
 Craftsman42	A+	7×	47/53	  GET
 Nivia Dark	B+	4×	41/53	  GET
 Kendar05	A+	6×	45/53	  GET
 Josh Ku	A+	2×	39/53	  GET
 Imlostcanuhelpme	B+	2×	44/53	  GET
 Jesse Waller	A+	2×	7/53	  GET
 Neonmobster_17779	A	2×	36/53	  GET
 Nayrz	A+	4×	39/53	  GET
 Holder	A+	2×	34/53	  GET
 Xorj StAnthony	A+	6×	44/53	  GET
 Hawkwind79	B+	3×	24/53	  GET
 Andrew-David Jahchan	A+	2×	25/53	  GET
 Zacanator	C	2×	21/53	  GET
 Edgarruiz	A+	2×	40/53	  GET
 Rdg001	A+	3×	41/53	  GET
 Ultra Sigma	A+	4×	33/53	  GET
 Caleb Elder-Hall	A+	7×	45/53	  GET
 Sarah Pearce	F	2×	20/53	  GET
 Kilian	A+	7×	53/53	  GET
 Ricardo Santos	A+	2×	44/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Sarah Damitz	A	2×	30/53	  GET
 Julius Holme	A+	3×	39/53	  GET
 Jessica McCollin	A+	2×	45/53	  GET
 Ghosthorizon	A-	3×	31/53	  GET
 Marc Antoine	A+	5×	50/53	  GET
 Matthew.robert.mcnally	A+	6×	45/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Iflipthecookie	B-	4×	43/53	  GET
 Neonmobster_11955	A+	5×	38/53	  GET
 Oracle Saturn	A	7×	43/53	  GET
 Zong-Lin Jhuang	A+	7×	44/53	  GET
 Manuel Alves	A+	2×	26/53	  GET
 Emory Cash	B	2×	32/53	  GET
 Heleye	A+	6×	41/53	  GET
 Hjgst	B+	2×	28/53	  GET
 Marcio Marques Soares	A+	7×	47/53	  GET
 Els Mercken	A+	5×	49/53	  GET
 Kabal50100	A+	2×	31/53	  GET
 Nicolas Fimbres	B-	2×	39/53	  GET
 Angie	D+	3×	39/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Emily	A+	2×	38/53	  GET
 Tyler	B-	2×	37/53	  GET
 Mike Logaz	A+	4×	38/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Kyla	A+	2×	34/53	  GET
 Allan_The_Dragon	B+	2×	36/53	  GET
 Popzap	C+	3×	30/53	  GET
 Cecilia Oñederra	A+	2×	25/53	  GET
 Ilikeorange	D+	4×	34/53	  GET
 Fabled3000	A+	8×	42/53	  GET
 Katie Knudson	B+	3×	43/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Forever_zero16	D+	3×	12/53	  GET
 Bubbie	B+	3×	36/53	  GET
 Austin Romine	B+	4×	36/53	  GET
 Lucille Dailey	A+	2×	35/53	  GET
 Jhedy	A+	3×	47/53	  GET
 Foresakenfaerie	A+	3×	35/53	  GET
 Frederickcristofer	A	2×	31/53	  GET
 Waldo Cervantes	A+	4×	40/53	  GET
 narwhale's cards	B+	3×	23/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Dan Springer	A+	6×	44/53	  GET
 Daniel Armas	A+	4×	40/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Pequisa	A+	6×	53/53	  GET
 Evilpellu	A+	6×	46/53	  GET
 Inky Seawatir	A+	3×	34/53	  GET
 Emil Lindqvist	A+	3×	37/53	  GET
 Makayla Chamness	A+	2×	38/53	  GET
 Ketchup	A+	7×	40/53	  GET
 Niklas Berg	A+	6×	42/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 Madison Ingerson	B-	3×	19/53	  GET
 Nevervescent	A+	2×	24/53	  GET
 Neonmobster_14771	A+	4×	37/53	  GET
 Lotus	A	5×	40/53	  GET
 Jeddediah	A+	6×	41/53	  GET
 KucingKecil	B+	4×	39/53	  GET
 Aaron Young	A+	5×	50/53	  GET
 Lexi Sprague	C	2×	41/53	  GET
 Neonmobster_17564	A-	5×	35/53	  GET
 David Hua	A+	5×	44/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 John Villarose VI	A+	3×	48/53	  GET
 River	A+	2×	52/53	  GET
 Valerie Dee	A+	5×	46/53	  GET
 Bryan Horsey	B+	4×	35/53	  GET
 Edilson Alves	A+	3×	41/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Zoanthia	A+	6×	46/53	  GET
 Dpklingler	A+	5×	42/53	  GET
 slyff	A+	2×	44/53	  GET
 Colin McNeil	B+	3×	37/53	  GET
 Willardandakasha	B+	2×	34/53	  GET
 Deschain	A+	3×	36/53	  GET
 Ivanwinarta	B	3×	41/53	  GET
 Aubrey H	A+	2×	43/53	  GET
 Melissa Clem	C+	2×	6/53	  GET
 Nytunia	A+	8×	45/53	  GET
 Ben Gillbanks	A+	4×	34/53	  GET
 Zenom24	A	2×	39/53	  GET
 Ako MarkVasquez	A+	2×	39/53	  GET
 Mrdragonmaker	A+	4×	39/53	  GET
 Bluebanana	A+	8×	41/53	  GET
 Andrew Leesman	A+	4×	41/53	  GET
 Colin P	A+	7×	45/53	  GET
 Benhowarth531	A+	3×	45/53	  GET
 Brendha Lopes	A+	4×	40/53	  GET
 Salvation	A+	2×	27/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Qazyn	A+	8×	50/53	  GET
 M.dominguez	A+	4×	39/53	  GET
 Nikki Nonya Beeswax	A	4×	30/53	  GET
 Jae	A+	4×	32/53	  GET
 Carlos Wijaya	A+	4×	43/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 Jillian Hyman	A+	2×	38/53	  GET
 Vick Alberti	A+	6×	42/53	  GET
 Keely Rivers	B+	4×	35/53	  GET
 Marc Villaceran	C-	3×	23/53	  GET
 Brent Metcalf	A+	2×	14/53	  GET
 SuicidalxBullet	A+	9×	43/53	  GET
 [TGL] Dogg	A+	9×	44/53	  GET
 Brayden	A-	2×	10/53	  GET
 Lexie West	B+	2×	22/53	  GET
 Sarawut Chetprayoon	A+	5×	40/53	  GET
 Trisha Tan	A-	2×	46/53	  GET
 Faustianhero	A+	7×	45/53	  GET
 David Stroble	A+	2×	38/53	  GET
 Tami CM	A+	5×	43/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Namorath	B	2×	23/53	  GET
 Michael Plourde	A+	5×	52/53	  GET
 Ag3ntxii	A+	6×	44/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Chance Mayhugh	B	4×	43/53	  GET
 Jennifer Dean	A+	2×	45/53	  GET
 ERayque	A+	7×	45/53	  GET
 Steven Edwards	A+	4×	41/53	  GET
 Spinezx	A+	2×	40/53	  GET
 Xelthor	A+	5×	36/53	  GET
 Coocoo617	A+	3×	44/53	  GET
 SilverRedstone	A	2×	40/53	  GET
 CoolVibranium	A+	4×	44/53	  GET
 Ivana Yang	A+	3×	44/53	  GET
 Zoor Märté	C	2×	24/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Maeriafair	A+	11×	25/53	  GET
 Jason Rogers	A+	7×	45/53	  GET
 Mcs420	A	3×	44/53	  GET
 Kevin Rama	C+	2×	25/53	  GET
 Sean Neprud	A+	2×	44/53	  GET
 Javier Mauricio	A	5×	39/53	  GET
 Rainbowphoenix	A+	3×	37/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Evi	A+	3×	41/53	  GET
 Isaac Levy	C	2×	15/53	  GET
 Phelix	A+	4×	39/53	  GET
 Brokenname	A+	6×	45/53	  GET
 Simforianus Agustian	A+	2×	39/53	  GET
 joe sheire	A-	2×	35/53	  GET
 Лев Якушев	A+	2×	42/53	  GET
 Adrian Kang	B	2×	31/53	  GET
 Theanimecat	C+	2×	36/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Andrewter	A+	5×	51/53	  GET
 Miffles Stubbypaws	A	4×	45/53	  GET
 M. Keyes	A+	2×	42/53	  GET
 Jenna	A+	5×	40/53	  GET
 Mouseblast	A+	9×	43/53	  GET
 Isrofel	A+	5×	43/53	  GET
 Johannes Torreso	B+	7×	36/53	  GET
 Vaschmir	A+	8×	50/53	  GET
 MadMan534	A+	3×	26/53	  GET
 Grant Nerdcore	C+	2×	6/53	  GET
 Jth899	B+	2×	36/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Rachael Mahaffey	A+	5×	42/53	  GET
 Coureton	A+	3×	40/53	  GET
 Kris Gansler	A+	4×	41/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Erik Derr	A+	3×	46/53	  GET
 Gina	A+	4×	43/53	  GET
 Sunwusaru	A+	3×	37/53	  GET
 Reallybored	A+	9×	46/53	  GET
 Chris LeDoux	A+	2×	53/53	  GET
 Patrick Hirsch	A+	7×	45/53	  GET
 Scorpiongamer101	A+	2×	34/53	  GET
 Erised	A+	2×	41/53	  GET
 Jordan	A+	3×	40/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 DoctorFluffy	A+	8×	44/53	  GET
 Diana Jones	A+	3×	45/53	  GET
 Marx Dcb	C+	3×	26/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 Kellie Speckman	B+	2×	37/53	  GET
 Lawrence0721	A+	2×	40/53	  GET
 Thomas Rad	A+	3×	41/53	  GET
 Stephanie Damitz	A+	5×	35/53	  GET
 Aweirdanomaly	A+	2×	14/53	  GET
 Neonmobster_978	A	5×	44/53	  GET
 Calliekins Riegg	A+	5×	45/53	  GET
 Optixel	B	2×	16/53	  GET
 Reagan	B	3×	39/53	  GET
 Niki	A+	6×	44/53	  GET
 Sirwafflezthewizard	A+	4×	38/53	  GET
 Kamsvagmilosz	A-	4×	41/53	  GET
 Majordirewolf	A+	5×	40/53	  GET
 Janetvonmurder	A+	4×	40/53	  GET
 Reallybored	A+	9×	46/53	  GET
 Cthulhu	A+	10×	44/53	  GET
 Tom Van Damme	A+	4×	41/53	  GET
 Dennis Perlstein	A+	6×	45/53	  GET
 Jeff Helton	A+	6×	46/53	  GET
 Colin McNeil	B+	3×	37/53	  GET
 Tany	C+	2×	19/53	  GET
 Kendy	A+	5×	42/53	  GET
 Filmsamurai	A+	5×	42/53	  GET
 Damaged	A+	3×	33/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Snippid	A+	5×	48/53	  GET
 MadMan534	A+	3×	26/53	  GET
 dobbies	A+	4×	44/53	  GET
 Im Unii	B+	2×	35/53	  GET
 Chaos	A	2×	39/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Drag0n630	C	5×	41/53	  GET
 Ivison.tyler	D-	2×	27/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 cm77	A	3×	38/53	  GET
 Pemingos	A+	2×	33/53	  GET
 Allan_The_Dragon	B+	2×	36/53	  GET
 BLACK_CAT	A+	3×	32/53	  GET
 Toapenguin	A+	8×	48/53	  GET
 Destielgurl	B+	2×	34/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Giovannimaghi92	A+	8×	45/53	  GET
 Considerableconfusion	B+	2×	33/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Oak Gonzalez	A+	7×	40/53	  GET
 Hiddenstorms	C+	5×	37/53	  GET
 Jessa	A+	3×	41/53	  GET
 jrose	A+	6×	43/53	  GET
 Duh_nate123	C+	2×	25/53	  GET
 Kassidi White	B+	4×	40/53	  GET
 R5d4	A+	3×	37/53	  GET
 Cassidy J. Alexander	A-	6×	41/53	  GET
 Tom Dutt	B-	2×	33/53	  GET
 Bill Ma	A+	3×	35/53	  GET
 Dvil	A-	4×	43/53	  GET
 Chmeee	A	5×	46/53	  GET
 Jewlz Robertson	A+	4×	37/53	  GET
 Nekrovski	A+	2×	23/53	  GET
 Ramiz Yusifov	B	2×	35/53	  GET
 Cheathamhill	A+	3×	39/53	  GET
 Caitlin Weeks	A+	3×	36/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Tyler Anderson	A+	3×	48/53	  GET
 Mark Fogle	A+	6×	41/53	  GET
 melanie whittall	A+	8×	41/53	  GET
 Sirwafflezthewizard	A+	4×	38/53	  GET
 James	A+	2×	44/53	  GET
 Theinfinitecollector	B	2×	38/53	  GET
 ben thomas	A	2×	22/53	  GET
 Joey Park	A+	4×	43/53	  GET
 Kumi	A+	5×	45/53	  GET
 Nickson.vuong891	A+	4×	42/53	  GET
 Kreyah	A	2×	44/53	  GET
 Kariotis21	A-	4×	44/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	43/53	  GET
 Michael Plourde	A+	5×	52/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 Brad Hoffman	A+	5×	49/53	  GET
 Ashley Herin	A+	2×	45/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 PK Amnuay	A+	7×	49/53	  GET
 Calichaos	C	6×	39/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Greenfaery	A+	4×	32/53	  GET
 Joshbies	A+	2×	21/53	  GET
 Phillypu	A+	4×	47/53	  GET
 The_collector_	D	4×	35/53	  GET
 Amemiyatayou	B	3×	39/53	  GET
 Lolo Le Treize	A+	4×	44/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Jenelle Carter	A+	2×	41/53	  GET
 Lenni Fujimaru	A+	2×	39/53	  GET
 Darr3nrocks	A+	3×	41/53	  GET
 Mikey	A+	5×	44/53	  GET
 Jeremy Suiter	A+	10×	25/53	  GET
 Ridonkulous	A+	8×	44/53	  GET
 Brittany Wall	A+	5×	36/53	  GET
 Grgzhng	B-	4×	43/53	  GET
 Kristina Wideman	A+	3×	41/53	  GET
 Tyler Sutherland	A+	3×	37/53	  GET
 Magni Thorson	A+	2×	27/53	  GET
 Cheyenne Clark	A+	2×	40/53	  GET
 Brawndo	A+	6×	47/53	  GET
 7dod	A+	4×	41/53	  GET
 Luciano Santos	A+	4×	42/53	  GET
 Robin Bond	A+	2×	47/53	  GET
 FrozenBlood	B-	2×	36/53	  GET
 Randallpinkflyd	A+	10×	49/53	  GET
 Andrew Phillips	A+	3×	35/53	  GET
 Vilana101004	A	3×	44/53	  GET
 RuyGDA	A+	4×	46/53	  GET
 Prt917	C+	4×	36/53	  GET
 Skywalker	C-	3×	28/53	  GET
 William Brown	A+	5×	47/53	  GET
 Santiago Gomez	A+	2×	47/53	  GET
 Youplay	A	2×	34/53	  GET
 Sheepylink	A+	2×	40/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Taw Lethaby	D	2×	27/53	  GET
 Bre	A+	5×	41/53	  GET
 Maxwell Dickinson	A+	2×	34/53	  GET
 Sissytminus	A-	4×	36/53	  GET
 DaEpikGuy	A	5×	45/53	  GET
 Kanushia	D+	3×	16/53	  GET
 Ethan Cornine	A-	4×	37/53	  GET
 Michelle Rhodes	C-	2×	33/53	  GET
 Djenge_Frett	A+	7×	37/53	  GET
 Albu Anca Elena	A+	2×	26/53	  GET
 Brian Scarcello	A+	6×	43/53	  GET
 Tallytone	A+	2×	35/53	  GET
 Alexis Greenleaf	A+	5×	39/53	  GET
 Zac Kenny	A+	3×	40/53	  GET
 Terence Petit	B	3×	43/53	  GET
 Deni Octo	C	4×	40/53	  GET
 Little_bat_draco	A+	2×	36/53	  GET
 Niklas Berg	A+	6×	42/53	  GET
 R K	C+	3×	41/53	  GET
 Candyloidprocess	A+	2×	39/53	  GET
 Person	A+	3×	28/53	  GET
 Retrobowser	A	2×	30/53	  GET
 Julie	A+	10×	49/53	  GET
 Ironox	A+	5×	45/53	  GET
 Elrilgar	C-	2×	9/53	  GET
 Romaindraws	A+	9×	43/53	  GET
 KingOGKonaan	B	3×	40/53	  GET
 Steve Bono	A+	5×	41/53	  GET
 Lilith Wells	A	2×	41/53	  GET
 Helmer Rivera	C+	2×	26/53	  GET
 Steve Nelson	A+	2×	37/53	  GET
 Josiah Rivera	A+	2×	37/53	  GET
 David Tapia	D+	3×	44/53	  GET
 Neonmobster_4493	A+	11×	44/53	  GET
 Elyzalex	A+	5×	45/53	  GET
 Falgaia	B-	3×	33/53	  GET
 Matthew.robert.mcnally	A+	6×	45/53	  GET
 Sltheringirl92	A+	6×	39/53	  GET
 Derek Wellington	A+	7×	44/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 OfraJaws	A+	2×	38/53	  GET
 crainbo	A	4×	35/53	  GET
 Mikael Vaede	A-	5×	44/53	  GET
 Ryan Gentile	A+	2×	27/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 RageMove GameOver-QC	A+	3×	41/53	  GET
 Andrew Mathis	F+	2×	8/53	  GET
 Kennedy Floyd	A+	2×	31/53	  GET
 Kristian Zranchev	A+	4×	43/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 Roches Guimarães	A+	4×	53/53	  GET
 stainedaether	A+	4×	37/53	  GET
 Tere	A+	3×	36/53	  GET
 Timelessking	A+	3×	38/53	  GET
 Neonmobster_15819	A+	3×	32/53	  GET
 Carlos Torres	A+	5×	44/53	  GET
 Kevin K	C+	4×	41/53	  GET
 de_sign00	A+	5×	45/53	  GET
 Daniel Sigal	A+	3×	46/53	  GET
 Gustavo Hernandez	B-	2×	28/53	  GET
 Doughnutpugs	A+	5×	42/53	  GET
 Rom Andutan	D+	2×	38/53	  GET
 Neonmobster_19815	B	2×	21/53	  GET
 Coureton	A+	3×	40/53	  GET
 Ricardo Santos	A+	2×	44/53	  GET
 Titans Fan	B-	4×	36/53	  GET
 Maeriafair	A+	11×	25/53	  GET
 Polly	A+	2×	31/53	  GET
 Lapianoman	A+	8×	52/53	  GET
 Jose.cardenas	A-	4×	44/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Edward	B+	3×	44/53	  GET
 Ncl.nicoara	A+	2×	45/53	  GET
 Janetvonmurder	A+	4×	40/53	  GET
 Cephalopod	A+	2×	43/53	  GET
 Zach Hatch	A-	4×	33/53	  GET
 Chance Mayhugh	B	4×	43/53	  GET
 Dhodg187	A	2×	40/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 wild_tardis	A+	3×	37/53	  GET
 Aleks Palichev	B+	2×	37/53	  GET
 Nicolas Fimbres	B-	2×	39/53	  GET
 Alex R	A+	6×	36/53	  GET
 Jennifer	A+	2×	43/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Playerdox	A	2×	43/53	  GET
 Mrminimii	B+	2×	39/53	  GET
 ziel klynx	A	3×	41/53	  GET
 Chris LeDoux	A+	2×	53/53	  GET
 Kado.perez	A+	6×	45/53	  GET
 Javisa	A+	2×	41/53	  GET
 ada	A+	4×	38/53	  GET
 Sheldon Vanover	B+	2×	37/53	  GET
 zodalx	A+	8×	45/53	  GET
 Robert Gronewold	A+	5×	45/53	  GET
 Jennifer Dean	A+	2×	45/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Definitely The All-Father	B-	2×	41/53	  GET
 Yezi	C	2×	41/53	  GET
 Giorgia Loddo	A+	3×	45/53	  GET
 Doowutchyalike	A+	2×	41/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Speedygirl	A	3×	35/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 Nikki Nonya Beeswax	A	4×	30/53	  GET
 Zoila NEEDS more ERs.	A+	5×	47/53	  GET
 Sylvie	A	6×	28/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Redondo1324	B+	2×	33/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 Heather Wisham	A+	3×	48/53	  GET
 Sipher Machlan	A+	5×	46/53	  GET
 Sparkman332542	C+	2×	10/53	  GET
 Qazyn	A+	8×	50/53	  GET
 Keely Rivers	B+	4×	35/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Strange	A+	3×	34/53	  GET
 Evilpellu	A+	6×	46/53	  GET
 Kittiemiaou	A+	5×	48/53	  GET
 Taylor	A-	5×	43/53	  GET
 Sockin	C+	3×	42/53	  GET
 Lucille Dailey	A+	2×	35/53	  GET
 Phantasmkira Kira	A+	2×	36/53	  GET
 Mcs420	A	3×	44/53	  GET
 Collect	C-	2×	6/53	  GET
 LoudNoise	A+	2×	42/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 Nikolas0	A+	4×	39/53	  GET
 Lastemperor	A+	5×	44/53	  GET
 Katie Knudson	B+	3×	43/53	  GET
 Wax_packs	A+	9×	49/53	  GET
 Diane Quintal	A+	2×	39/53	  GET
 Kevin Plumley	A+	8×	44/53	  GET
 Catherine	A+	4×	41/53	  GET
 Ako RalphLopez	A+	4×	38/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Blue Waterfall	A	2×	34/53	  GET
 Alejandro Schubert	A+	5×	41/53	  GET
 Magarthryx	A+	4×	40/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 jake	A+	4×	34/53	  GET
 Mr.lag	A-	2×	41/53	  GET
 Androx06	C-	3×	32/53	  GET
 Luc White	A+	4×	47/53	  GET
 Sara Ang	A+	2×	40/53	  GET
 Cboy0512	C-	2×	37/53	  GET
 Lucaiver	A+	5×	38/53	  GET
 Red Dragonfly	A+	8×	44/53	  GET
 Cesare Brighenti	A+	2×	44/53	  GET
 Jaide Winant	A+	2×	41/53	  GET
 Ajax	A+	3×	38/53	  GET
 Matchbox04ph	A+	2×	38/53	  GET
 Paulor	A-	2×	36/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Matheus oliveira	C+	4×	44/53	  GET
 Teddy Pendergast	A+	2×	44/53	  GET
 Akihirokujo	A+	4×	42/53	  GET
 James Spindor	A+	4×	43/53	  GET
 Andrew Leesman	A+	4×	41/53	  GET
 Julia Teles	A+	2×	43/53	  GET
 A Early	A+	2×	39/53	  GET
 Ray Ross	A+	2×	43/53	  GET
 Anna Monroe	A	3×	38/53	  GET
 Xandertheawesome1	A-	2×	21/53	  GET
 Artemis Cho	A	7×	44/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 Maousama	A+	3×	35/53	  GET
 Grace Ann Buenaventura	A	4×	44/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Mroz4k	B	3×	43/53	  GET
 Falon Higgins	A	4×	38/53	  GET
 No.42	A+	2×	47/53	  GET
 Wayne Carlson	B+	2×	30/53	  GET
 99thking	A+	6×	39/53	  GET
 Morgan Caricchio	A+	6×	43/53	  GET
 Lindsey Mian	A+	5×	45/53	  GET
 Rafa Castillo	A+	3×	43/53	  GET
 Galeam9	A+	2×	31/53	  GET
 Ribena	A+	5×	43/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Sombrus666	A+	4×	41/53	  GET
 Emory Cash	B	2×	32/53	  GET
 Tantalurina	A+	2×	43/53	  GET
 Victoritah	C	4×	36/53	  GET
 Peggy JW	B	3×	39/53	  GET
 Cyrus Malkin	A+	8×	53/53	  GET
 Glenn Blanza	A+	3×	44/53	  GET
 Laura	A+	6×	50/53	  GET
 Giacomo Maggi	A+	6×	48/53	  GET
 Pequisa	A+	6×	53/53	  GET
 William Collier-Byrd	A+	7×	47/53	  GET
 Jackson Chen	A-	7×	42/53	  GET
 Aji Kuntoaji	B+	3×	13/53	  GET
 Michelle Titus Parylak	A+	2×	39/53	  GET
 Abi Texidor Garcia	B+	2×	28/53	  GET
 Mtgproxymage	A+	7×	38/53	  GET
 Wayne77	C+	3×	34/53	  GET
 Tomas Gumuliauskas	A	4×	47/53	  GET
 Morsmihi	A+	2×	35/53	  GET
 Ben Gillbanks	A+	4×	34/53	  GET
 Steve Gomez	A+	5×	49/53	  GET
 Mary Sibayan	B+	2×	28/53	  GET
 Kabal50100	A+	2×	31/53	  GET
 Hjgst	B+	2×	28/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Sirindu	A+	2×	45/53	  GET
 Dung Mücke	A+	6×	41/53	  GET
 snakes snakes	B	6×	41/53	  GET
 Mateo Gonzalez	A+	5×	35/53	  GET
 Thehave	C+	3×	29/53	  GET
 Dave Lee	A-	10×	45/53	  GET
 Aaron Young	A+	5×	50/53	  GET
 David Jimenez	A+	5×	48/53	  GET
 Елена Гришаева	A+	2×	41/53	  GET
 EpiCLicTra	A+	7×	47/53	  GET
 Charles Hurtt	A	3×	38/53	  GET
 Fabled3000	A+	8×	42/53	  GET
 Scorpiongamer101	A+	2×	34/53	  GET
 Neonmobster_19910	B+	2×	20/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	5×	49/53	  GET
 Drkjedeyes	A+	2×	35/53	  GET
 Carlos Wijaya	A+	4×	43/53	  GET
 Aeromidd	B	2×	15/53	  GET
 Sana	A+	2×	35/53	  GET
 Dominique Williamson	A+	2×	41/53	  GET
 Lora Bahchevanova	A+	3×	36/53	  GET
 Noah	B	2×	31/53	  GET
 Shelly Martinez	A+	2×	49/53	  GET
 Makk	A+	2×	37/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 BoB Jenkins	A	3×	35/53	  GET
 Mosphar	A+	6×	42/53	  GET
 Mtzdiana	A+	2×	39/53	  GET
 Jvmueller	C-	2×	5/53	  GET
 Jesse	A	2×	6/53	  GET
 Neonmobster_1205	A+	3×	43/53	  GET
 Oliver Sparkes	A+	9×	49/53	  GET
 Adrian Kang	B	2×	31/53	  GET
 Charlie Bravo4	A+	3×	40/53	  GET
 Unrik76	C	3×	20/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Neonmobster_19530	C	2×	13/53	  GET
 Lopo Tanini	A	2×	41/53	  GET
 Acid	A+	6×	40/53	  GET
 Brandon	A	2×	39/53	  GET
 Tyler	B-	2×	37/53	  GET
 Neonmobster_2439	B-	2×	27/53	  GET
 galliard von Sillein	A+	11×	47/53	  GET
 Jakeb114	A-	4×	42/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Neonmobster_17779	A	2×	36/53	  GET
 Ryumichi	A+	4×	41/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 Pedro Castella	A	4×	40/53	  GET
 CMW	A+	6×	43/53	  GET
 Melissa Lawver	A+	7×	50/53	  GET
 Keisiak	A+	5×	41/53	  GET
 M.C. McLamb	A+	6×	41/53	  GET
 Jack Larson	A+	2×	24/53	  GET
 Sam M	A+	2×	33/53	  GET
 Jinxedcross	A+	9×	46/53	  GET
 Neonmobster_14484	A+	2×	29/53	  GET
 Tu Truong	A+	2×	34/53	  GET
 ALT	C-	2×	35/53	  GET
 Pietro Franceschi	C	3×	35/53	  GET
 Ezylryb	A	10×	41/53	  GET
 M	A+	6×	40/53	  GET
 Kirito	A+	2×	42/53	  GET
 Foresakenfaerie	A+	3×	35/53	  GET
 Javier Mauricio	A	5×	39/53	  GET
 Zero.monroeville	A+	3×	41/53	  GET
 Superkitty8600	A-	2×	32/53	  GET
 Patrick Rosales	A+	3×	46/53	  GET
 Aris	A+	3×	38/53	  GET
 Neonmobster_4428	A	4×	42/53	  GET
 Zong-Lin Jhuang	A+	7×	44/53	  GET
 Carine Belzon	A+	5×	44/53	  GET
 Caesar Nascimento	A+	8×	45/53	  GET
 Tijana Jevtic	A+	4×	43/53	  GET
 Eclipse	A-	5×	36/53	  GET
 Laila Pinto Alves	A+	4×	42/53	  GET
 Monique.ignacio551	B+	4×	41/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Neonmobster_16121	A	3×	33/53	  GET
 Sean Burdick	A	4×	45/53	  GET
 Thiago B. Guimarães	D+	2×	31/53	  GET
 Johnpc123	A+	2×	36/53	  GET
 Hayley Pearson	A+	3×	39/53	  GET
 Stravabro	A+	5×	36/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 Malik Wade	A	5×	44/53	  GET
 Bruno Da Silva	A+	3×	44/53	  GET
 Emily Strasser	A+	3×	44/53	  GET
 Artfulizzy	B	3×	34/53	  GET
 Basquiat	A	7×	39/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Heroicspiritemiya9029	C+	3×	43/53	  GET
 Chad Fujihara	A+	2×	41/53	  GET
 Matt	A+	10×	42/53	  GET
 Circuskidg	A+	9×	47/53	  GET
 Jay Wu	B	9×	43/53	  GET
 Tejas Prithvi	A+	4×	45/53	  GET
 Namine	A+	2×	31/53	  GET
 Mkrusipro	A+	4×	41/53	  GET
 Arkvenium	B+	4×	48/53	  GET
 Els Mercken	A+	5×	49/53	  GET
 Christian Benedict Vallecer	B	2×	33/53	  GET
 Bubbie	B+	3×	36/53	  GET
 Kaatje	A	2×	40/53	  GET
 J K	A+	9×	45/53	  GET
 Daniel	B+	6×	41/53	  GET
 Jordan Bradford	A+	3×	42/53	  GET
 ivoryphoenix	F	2×	19/53	  GET
 Mani	A+	2×	39/53	  GET
 Kathy Moon	A+	6×	39/53	  GET
 Sarah Pearce	F	2×	20/53	  GET
 Neonmobster_19384	A+	4×	41/53	  GET
 Ndruiz	A+	2×	42/53	  GET
 Kristina Brungard	A-	3×	39/53	  GET
 Neonmobster_19475	C+	2×	14/53	  GET
 Richard Miller	A+	3×	34/53	  GET
 Spac3_ac3	A+	2×	41/53	  GET
 Amelia	A+	3×	41/53	  GET
 Thetoonwizard	A	2×	36/53	  GET
 Raimundo	A+	4×	39/53	  GET
 Kayla	A	4×	42/53	  GET
 The Paper Man	A+	5×	48/53	  GET
 Trader Jill	A+	4×	25/53	  GET
 Tauntaunrider	A+	5×	41/53	  GET
 Kiwistunz	A+	3×	47/53	  GET
 Mot	A+	7×	47/53	  GET
 David Duncan	A-	8×	45/53	  GET
 Rawcru	C	2×	5/53	  GET
 Waldo Cervantes	A+	4×	40/53	  GET
 Tally8hamil	A+	2×	31/53	  GET
 Lucasbrito2001	B+	2×	33/53	  GET
 Jaes Overley	A+	3×	43/53	  GET
 Mastur_baker	A+	6×	39/53	  GET
 Tky2626	A+	2×	33/53	  GET
 Robin Bray	A+	6×	53/53	  GET
 Jenna	A+	5×	40/53	  GET
 Thor Andre Hammer Olsen	A+	4×	39/53	  GET
 Llamajesus	A+	3×	35/53	  GET
 Frog Wednesday	A+	2×	35/53	  GET
 Mychal Keeley	A	2×	35/53	  GET
 Nivia Dark	B+	4×	41/53	  GET
 Banana_Bacon	C	4×	39/53	  GET
 Carolyn Klassen	A	2×	39/53	  GET
 milen.danchev.marinov	A+	5×	40/53	  GET
 Hana Cooper	A+	10×	48/53	  GET
 Bailey Haddon	B-	2×	29/53	  GET
 Gabrielle G-W	A+	2×	32/53	  GET
 Marvin Sipes	D+	2×	21/53	  GET
 Thomas Rad	A+	3×	41/53	  GET
 Bucky Bolo	B-	2×	30/53	  GET
 Larry Wheeler	C	2×	21/53	  GET
 Sean Neprud	A+	2×	44/53	  GET
 Rdg001	A+	3×	41/53	  GET
 Yushenglim	B+	2×	38/53	  GET
 Virgilio Seu	A+	5×	34/53	  GET
 Capt_Lion	A+	3×	40/53	  GET
 Fejnav	A	2×	44/53	  GET
 Graham Viets	A+	4×	43/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Arlain	A+	5×	41/53	  GET
 Burnettjoey	A	4×	42/53	  GET
 Vick Alberti	A+	6×	42/53	  GET
 Herman Yang	A+	4×	43/53	  GET
 Angel B	A+	3×	46/53	  GET
 Caio	A+	7×	39/53	  GET
 Istanyou	B+	3×	39/53	  GET
 Juan Paolo Ferrer	D	6×	34/53	  GET
 Papasmurfio	A+	2×	42/53	  GET
 Emily	A+	2×	38/53	  GET
 Laurenelizabeth	B-	5×	37/53	  GET
 Sam Flores	D+	2×	12/53	  GET
 Randomonyx	B	2×	32/53	  GET
 Jbot5k	A+	9×	43/53	  GET
 Neonmobster_15457	A+	2×	29/53	  GET
 Lizzy ShadowFire	B-	4×	24/53	  GET
 Bobo	A+	3×	31/53	  GET
 Jon R	A+	2×	34/53	  GET
 Freef ree	A	4×	39/53	  GET
 Ty Smart	A	4×	40/53	  GET
 Jayjnm3nc	C	2×	6/53	  GET
 Handriantog	A+	4×	40/53	  GET
 Boon Chuan Lim	A+	2×	40/53	  GET
 Selsword	C	2×	5/53	  GET
 Aquameringue	B	7×	43/53	  GET
 Runic Gates	B	2×	32/53	  GET
 Supimjusthere	A+	3×	36/53	  GET
 Onubeatricesimona	A+	3×	38/53	  GET
 Bi-Rabittoh	C	3×	29/53	  GET
 Jedi_Brutus	A	7×	40/53	  GET
 Kyla	A+	2×	34/53	  GET
 Shadow.rising004	A+	8×	25/53	  GET
 Marcio Barrios	A+	7×	47/53	  GET
 Maffer Hernández	A+	3×	46/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Zoanthia	A+	6×	46/53	  GET
 Dovasing	B-	2×	27/53	  GET
 Jerry Guo	A+	9×	45/53	  GET
 Xavi Serrat	A-	8×	44/53	  GET
 Crass	A	4×	44/53	  GET
 Minona	A+	2×	41/53	  GET
 Ketchup	A+	7×	40/53	  GET
 TheBeastie Last name	B	2×	17/53	  GET
 Spiderpig13	B-	2×	15/53	  GET
 Hsportugal	A+	6×	45/53	  GET
 Edgarruiz	A+	2×	40/53	  GET
 Ryan Warbington	C+	3×	27/53	  GET
 Red_jj	A+	2×	37/53	  GET
 Nkonye Campbell	A+	4×	40/53	  GET
 Hng0325	A+	2×	30/53	  GET
 Aiko Lune	A+	4×	42/53	  GET
 Julia	A+	2×	37/53	  GET
 Cameron	A+	3×	34/53	  GET
 Vex Slasher	B+	2×	39/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Kalin Wood	A+	7×	44/53	  GET
 Lean Robledo	A+	13×	50/53	  GET
 Jimmy Parler	B+	5×	37/53	  GET
 Andreea Danielescu	A+	3×	49/53	  GET
 Sirhagrid	A+	4×	48/53	  GET
 Kathleen.uy24	A+	2×	28/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Layton	A+	5×	46/53	  GET
 Ariasnowline	A+	2×	37/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Niccolo Javier	A	3×	31/53	  GET
 Steve Honekai	A+	4×	36/53	  GET
 Victoria	A+	4×	43/53	  GET
 Ashley Brim	A+	5×	44/53	  GET
 Anonymous User	A+	2×	25/53	  GET
 S_man98	C+	5×	40/53	  GET
 Smogthebear	A+	5×	41/53	  GET
 Austin Romine	B+	4×	36/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Franco Hormazabal Labbe	B-	3×	43/53	  GET
 Mirianrose15	A+	4×	45/53	  GET
 Kilian	A+	7×	53/53	  GET
 Danilo	C+	2×	39/53	  GET
 Rainbowphoenix	A+	3×	37/53	  GET
 Emerald	D	2×	13/53	  GET
 Syn Night	A+	5×	42/53	  GET
 Mohammed Al-Sakiny	A+	2×	36/53	  GET
 Jake Obnial	A+	3×	38/53	  GET
 Igor Henckes	A+	7×	46/53	  GET
 Sarah Damitz	A	2×	30/53	  GET
 pong0814	A+	3×	42/53	  GET
 Dragonite	A	5×	39/53	  GET
 Miklo	A+	6×	46/53	  GET
 Max Maxey	A+	6×	40/53	  GET
 Joeylromano	A+	5×	39/53	  GET
 Hakaru Muromachi	A+	5×	42/53	  GET
 Hey	B+	5×	35/53	  GET
 Krystofer Reich	A+	2×	38/53	  GET
 Sammy8hammy	A-	2×	38/53	  GET
 Night42mare	C+	2×	20/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 R3dg3ar	B+	3×	20/53	  GET
 Milan Reno	A+	7×	36/53	  GET
 David Sepel	A+	5×	46/53	  GET
 Fischerlaurak	A+	3×	25/53	  GET
 Dominic Flask	A+	7×	53/53	  GET
 Dpklingler	A+	5×	42/53	  GET
 Haidn Foster	A	3×	36/53	  GET
 Mr E	A+	4×	42/53	  GET
 Niki	A+	6×	44/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Hazydream	A+	4×	40/53	  GET
 Jimjimbobim	A+	4×	45/53	  GET
 Jeffrey Gielecki	A-	2×	31/53	  GET
 Joe Ruske	A+	6×	41/53	  GET
 Iflipthecookie	B-	4×	43/53	  GET
 Reaver	A+	8×	50/53	  GET
 Marcos Pereira	A+	5×	40/53	  GET
 Alexcea	A+	2×	29/53	  GET
 Cheryl	A+	13×	44/53	  GET
 Optixel	B	2×	16/53	  GET
 Claudia Tinúviel	A+	10×	47/53	  GET
 Josiah DePaoli	A+	7×	41/53	  GET
 Nathan.james.johnston	A+	6×	43/53	  GET
 Emil Lindqvist	A+	3×	37/53	  GET
 Nicola19	A-	3×	35/53	  GET
 Maureen Tai	A	7×	40/53	  GET
 Patryk Surmacz	A+	6×	43/53	  GET
 CoolVibranium	A+	4×	44/53	  GET
 George Saggeth Jr.	A+	7×	49/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Raeverie	A+	6×	50/53	  GET
 Matthew Schneider	A+	2×	42/53	  GET
 Alberto Bernard	A+	8×	50/53	  GET
 Daniel.chen4092	A+	4×	43/53	  GET
 Calliekins Riegg	A+	5×	45/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Dorin	A+	2×	35/53	  GET
 Chelsea Adamkewicz	C-	2×	24/53	  GET
 Travis.k	A+	3×	38/53	  GET
 Aware	A	2×	38/53	  GET
 Helen Velich	A+	2×	44/53	  GET
 Marquaaaa	A+	7×	40/53	  GET
 Fion Fox	A+	3×	30/53	  GET
 Severehercules	A+	5×	38/53	  GET
 K Soo Hoo	A+	2×	42/53	  GET
 Adrien Stulken	B	2×	25/53	  GET
 Jack LaFleur	A+	7×	46/53	  GET
 Neonmobster_19102	A+	10×	46/53	  GET
 Cecilia Oñederra	A+	2×	25/53	  GET
 Kristina Werdenberg	A+	2×	23/53	  GET
 Velotariat	A+	3×	38/53	  GET
 Taty xD	A	3×	37/53	  GET
 Zander Gollogly	B+	3×	42/53	  GET
 Kristy Klomp	A+	3×	41/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Ethan Fitzpatrick	C-	2×	9/53	  GET
 Michael Tsiang	A+	6×	41/53	  GET
 Emory	A+	8×	51/53	  GET
 Kikilala	C	2×	32/53	  GET
 Kaizla Wheaton	A+	5×	53/53	  GET
 Darkmoon_dancer	A+	5×	42/53	  GET
 Mephisto	A+	3×	36/53	  GET
 Dragan	D-	2×	23/53	  GET
 Jonathan Zhou	C-	2×	33/53	  GET
 Marcus conspicous	A	3×	37/53	  GET
 Ethan Gomez-Roxas	A+	4×	44/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Patricia Sung	A+	2×	43/53	  GET
 Salvation	A+	2×	27/53	  GET
 Farscape1x	A+	7×	47/53	  GET
 Air	A+	5×	43/53	  GET
 Benhowarth531	A+	3×	45/53	  GET
 Yopyop	C	2×	35/53	  GET
 Brittany Evanovich	A+	3×	43/53	  GET
 Grant Nerdcore	C+	2×	6/53	  GET
 Littleblue	A+	7×	43/53	  GET
 Steddingsuiter	A+	7×	25/53	  GET
 Goldenace	A+	2×	38/53	  GET
 Pugyung	B	2×	29/53	  GET
 All_the_freaks	A+	2×	42/53	  GET
 gaboleiro1235	A+	2×	40/53	  GET
 Theanimecat	C+	2×	36/53	  GET
 Ana	A+	2×	40/53	  GET
 Harris Hendra	A+	4×	38/53	  GET
 Firdaus Isa	A+	10×	46/53	  GET
 Jv1000m	B	8×	35/53	  GET
 Chewbacca68	A+	5×	45/53	  GET
 Ben Crocker	A	3×	49/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Tera	A+	3×	38/53	  GET
 James McLeod	A+	3×	38/53	  GET
 Pearson	A+	4×	40/53	  GET
 Oracle Saturn	A	7×	43/53	  GET
 Jtthellama	A+	4×	44/53	  GET
 Qurose	C+	2×	33/53	  GET
 Edwin Cortes	A+	6×	44/53	  GET
 Ilikeorange	D+	4×	34/53	  GET
 Adrienne Dawley	A+	2×	34/53	  GET
 Neonmobster_14771	A+	4×	37/53	  GET
 Chymeron	A+	4×	44/53	  GET
 Cramst Furthart	A+	2×	34/53	  GET
 Acegkl	B+	2×	37/53	  GET
 Yoshikuni Kakeru	A+	5×	43/53	  GET
 Sara	A	2×	33/53	  GET
 Winson Goh	A+	5×	44/53	  GET
 TheMay0r	B-	2×	39/53	  GET
 Angie	D+	3×	39/53	  GET
 Tanksoul	B	5×	49/53	  GET
 Eleni Panayiotou	A+	6×	50/53	  GET
 Jessica Seargeant	A+	5×	39/53	  GET
 Brian Baron	A+	3×	45/53	  GET
 Kevin Rama	C+	2×	25/53	  GET
 Estelien	B-	4×	35/53	  GET
 Willardandakasha	B+	2×	34/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Sp1r1t_92	A+	5×	38/53	  GET
 Bevanbiko	A+	8×	47/53	  GET
 Lys	A+	3×	42/53	  GET
 Trevor Wild	A+	5×	42/53	  GET
 Neonmobster_7917	A+	6×	44/53	  GET
 Chris Carey	B+	7×	44/53	  GET
 kleine	C+	2×	12/53	  GET
 Mark Doce	D-	2×	22/53	  GET
 Neonmobster_15207	B	4×	23/53	  GET
 Peter Coste	A+	5×	39/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Mythicferret	A+	3×	42/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Devout Faith	C	27×	50/53	  GET
 Pwzysk	A+	3×	36/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 grim neon	B	1×	31/53	  GET
 DK Mel	B	1×	27/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Toa47	B	1×	10/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Christian Mille Malinao	A+	1×	38/53	  GET
 Monofuse	A-	1×	11/53	  GET
 Thesden071	A+	1×	38/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Melissa R. Oviedo	D+	1×	6/53	  GET
 Wildfire	D+	1×	15/53	  GET
 Dads Eguia	B-	1×	32/53	  GET
 katymania15	C+	1×	8/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Sam Mcilveen	B	1×	7/53	  GET
 Michael Rios	C	1×	53/53	  GET
 Reia Metherle	B+	1×	41/53	  GET
 Miniflash	B+	1×	1/53	  GET
 Z	A	1×	35/53	  GET
 Sando	B+	1×	19/53	  GET
 kevin	A	1×	19/53	  GET
 Ray Cintron	B+	1×	33/53	  GET
 WingDings Gaster	A+	1×	34/53	  GET
 Esmi	A+	1×	39/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Brains	B+	1×	42/53	  GET
 Carter Brown	D	1×	29/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Kristoffer Lirazan	C-	1×	5/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Roukan	A-	1×	26/53	  GET
 Darryl	A-	1×	34/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Novictus	A+	1×	34/53	  GET
 Caellis	A+	1×	40/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Neonmobster_16177	A+	1×	38/53	  GET
 Oran123	B	1×	37/53	  GET
 Nuju345	C	1×	6/53	  GET
 Carl Padilla	A+	1×	10/53	  GET
 Connie	C	1×	6/53	  GET
 Arthur.cuellar99	A+	1×	35/53	  GET
 Bananna Moon	A+	1×	18/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 Koshimador	B	1×	6/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 2202	C	1×	9/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Saraluna23	B	1×	5/53	  GET
 DM Domini	A	1×	30/53	  GET
 Kaya	A+	1×	26/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Jesus Camargo	A+	1×	23/53	  GET
 Kuroliszek	D	1×	5/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Joseph	A+	1×	35/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Neptune707	C	1×	9/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Paladiner3	B+	1×	6/53	  GET
 Ariana Hydorn	A+	1×	42/53	  GET
 Amy	A-	1×	2/53	  GET
 I.m.	A-	1×	33/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Magicpuppy	B+	1×	39/53	  GET
 Kaosknight	A+	1×	42/53	  GET
 Stephen Longnecker	F+	1×	14/53	  GET
 Adi	A+	1×	37/53	  GET
 SaintsRow	B+	1×	25/53	  GET
 Carolinaaa	B	1×	25/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Alex Lynn Rose	B	1×	12/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Nelson Morales	B+	1×	6/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Vincent Hyde	A+	1×	45/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 Anna Trader	B	1×	14/53	  GET
 Dylan Lobos	B	1×	6/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Csongor Kiss	A+	1×	38/53	  GET
 Crashputer	D	1×	6/53	  GET
 Melanie Worrall	A+	1×	23/53	  GET
 Alvasaur {PM FOR TRADE}	B+	1×	28/53	  GET
 James Miller	A+	1×	37/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Mosarb Gonzalez	B-	1×	6/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Justin Barnes	B-	1×	31/53	  GET
 Jesse	B	1×	5/53	  GET
 Colby Stoner	D	1×	25/53	  GET
 Adam Robertson	B	1×	28/53	  GET
 Lonk	B	1×	10/53	  GET
 Downhill	C+	1×	14/53	  GET
 S K	A	1×	31/53	  GET
 Sammy Jackles	A+	1×	27/53	  GET
 Flakeflake	D	1×	6/53	  GET
 Dramaqueen09	A+	1×	21/53	  GET
 Yoyox	C+	1×	3/53	  GET
 Zy3mtmcio	C	1×	6/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Intotheforests	A+	1×	28/53	  GET
 Elrokian Vultaire	A-	1×	23/53	  GET
 Zjilch	B+	1×	36/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Theodore Bek	C+	1×	15/53	  GET
 Starstartm Unknown	B-	1×	15/53	  GET
 John Johnson	C+	1×	6/53	  GET
 Holy Spirit	A-	1×	27/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Kiq005	B	1×	18/53	  GET
 Sunset Glare	B	1×	7/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Daepicmonke	B+	1×	11/53	  GET
 Barry Stickboy	B	1×	13/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 J	A+	1×	32/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Dom Sammut	A+	1×	22/53	  GET
 Jacob Pennell	B-	1×	4/53	  GET
 Q Lat	A+	1×	40/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Bobsboogers100	B+	1×	18/53	  GET
 Peter Taylor	A+	1×	33/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Sferix Swegtonix	B+	1×	14/53	  GET
 Gillomee	C	1×	24/53	  GET
 Neonmobster_18845	B	1×	31/53	  GET
 Sear Dracnia	A	1×	12/53	  GET
 Leslie Guevara	A+	1×	36/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Ivan	B-	1×	6/53	  GET
 David.murphy151	B	1×	2/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Juanita Bonvillain	A+	1×	39/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Anayame	A+	1×	43/53	  GET
 Leopold Stoch	A+	1×	3/53	  GET
 Waltzer	B	1×	7/53	  GET
 Normal_guy46	A	1×	33/53	  GET
 Paco Ferrer	C+	1×	19/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 Urbanjedi	B+	1×	8/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Annie	A+	1×	33/53	  GET
 Nathália	A+	1×	10/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 Hareion	A+	1×	34/53	  GET
 Jan Co	B+	1×	38/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Jassen Glz	A-	1×	6/53	  GET
 Bugbug2001	C+	1×	6/53	  GET
 K2T C.	B-	1×	22/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Lowkey Lyesmith	A+	1×	32/53	  GET
 Salvador Jimenez	A+	1×	33/53	  GET
 Zarinbarkhoff	C+	1×	19/53	  GET
 Faustopolo Dainamait	B-	1×	14/53	  GET
 Cameron Gray	A+	1×	27/53	  GET
 Ethanu1211	C-	1×	20/53	  GET
 Kenneth Goldbain	D	1×	32/53	  GET
 Emerald C	A+	1×	27/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Hoppyschlitz	B	1×	5/53	  GET
 Barry Volkov	A+	1×	14/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Morgan	A-	1×	4/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Righteousness	A-	1×	25/53	  GET
 Mage2015	F+	1×	12/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Canaan Atwood	C	1×	6/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Neonmobster_15659	A+	1×	23/53	  GET
 Christine Musal	D	1×	26/53	  GET
 Jacob McDowell	A-	1×	29/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Paül James Pionelo	A+	1×	31/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 N7 Vega	B+	1×	23/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Jordan Scott	B-	1×	8/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Geromonkey	B	1×	7/53	  GET
 Ricardo Thomé	A+	1×	34/53	  GET
 David Allen	A+	1×	27/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Alice	A+	1×	45/53	  GET
 Spacedolphin	B	1×	6/53	  GET
 David Tan-Chi	B-	1×	28/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Itatly	A+	1×	42/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Rosecanbeaturtle	C	1×	4/53	  GET
 Drguy99	C	1×	22/53	  GET
 Neonmobster_78	B-	1×	9/53	  GET
 Jake02	B-	1×	5/53	  GET
 Terrance Davis, Jr.	A+	1×	32/53	  GET
 Chariotofthepineapple	A+	1×	31/53	  GET
 Kate	A+	1×	41/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 B Zell	A+	1×	8/53	  GET
 Lukeoru	B	1×	28/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Danddgamesonly Farrill	B	1×	6/53	  GET
 Melanie Rae	A+	1×	22/53	  GET
 Richard Son	B	1×	38/53	  GET
 Neonmobster_811	A+	1×	46/53	  GET
 G	A+	1×	10/53	  GET
 Victoria Neacsu	C+	1×	6/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 Yulie Lor	B+	1×	21/53	  GET
 Jizzelnunez	C-	1×	17/53	  GET
 Canaan	B-	1×	19/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Amy Pouse	A+	1×	34/53	  GET
 Sean343	C	1×	39/53	  GET
 Laila	B-	1×	35/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Huffster2	A+	1×	33/53	  GET
 Stella Giorgalla	A+	1×	11/53	  GET
 khkdragon	C	1×	22/53	  GET
 Constantine Ruiz	B+	1×	23/53	  GET
 Fireigloo	A+	1×	29/53	  GET
 Ryan Reed	B	1×	33/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Milleappeal	A+	1×	24/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Fromageous	B	1×	13/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 zoonrobot	A+	1×	27/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Huey Yang	B+	1×	4/53	  GET
 Ddewing	A-	1×	12/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	1×	15/53	  GET
 Siana	B-	1×	7/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Enrique López Rodríguez	B-	1×	12/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Asonity	A+	1×	41/53	  GET
 Darkprotoanly	B+	1×	26/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Ilsy	A+	1×	43/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Neonmobster_19663	C-	1×	5/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	35/53	  GET
 Rj Narvarte	B+	1×	26/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Ben Klein	B	1×	17/53	  GET
 Raar70	B	1×	6/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Steel_cavalier	A+	1×	12/53	  GET
 Danielle Knight	A	1×	12/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 Shivani Goel	A-	1×	14/53	  GET
 Reuben houlahan	B	1×	17/53	  GET
 Datimie	A	1×	30/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 Golfyank	A	1×	17/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Ce.heil	A	1×	31/53	  GET
 Virox	A+	1×	29/53	  GET
 Doctormex	B	1×	11/53	  GET
 Miguel Angel Rangel Torpey	D	1×	26/53	  GET
 Kit Zhu	A	1×	15/53	  GET
 Derek Curtis	A+	1×	20/53	  GET
 Rosemary Foley	A-	1×	30/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Donald Ames	A	1×	34/53	  GET
 Rachel Parker	A	1×	35/53	  GET
 Porcelain Parasite	C	1×	19/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Mary Boulerice	A+	1×	39/53	  GET
 Coto616	A+	1×	38/53	  GET
 Aoc	B-	1×	5/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Icaro Santos	B	1×	6/53	  GET
 Gabriel Ashley	A+	1×	35/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Tarta	A+	1×	15/53	  GET
 Mr.unknown	C-	1×	6/53	  GET
 Legotun	C-	1×	14/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Nathan Mekola	B	1×	12/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Apollo	D+	1×	18/53	  GET
 Ray Weis	A+	1×	9/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Mario	A+	1×	36/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Jacky Yuan	A-	1×	31/53	  GET
 Mayap1289	F	1×	20/53	  GET
 David Casey	A+	1×	35/53	  GET
 Aza	A+	1×	33/53	  GET
 Kay Fal	B+	1×	33/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Claude Goeminne	A+	1×	31/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Cyrion Cynin	A+	1×	23/53	  GET
 April Gillespie	B+	1×	6/53	  GET
 Josue Garcia Yza	B+	1×	33/53	  GET
 Ghosthound26	D-	1×	6/53	  GET
 Tally8tone	A+	1×	29/53	  GET
 Thomas Feazelle	A-	1×	16/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Chilly Macs	A+	1×	13/53	  GET
 Kiwi Hammerschmidt	A+	1×	6/53	  GET
 Samot Santos	A-	1×	34/53	  GET
 Alexandria Chabrouillaud	B	1×	7/53	  GET
 Kota	A-	1×	34/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Personman120	A-	1×	22/53	  GET
 Mihiart	A	1×	27/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Suttek	F	1×	20/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Robert Lew	A-	1×	19/53	  GET
 Yoonjoseph99	A+	1×	20/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Owy	C	1×	27/53	  GET
 Miguel Tiago	B+	1×	32/53	  GET
 Easily-E	C	1×	20/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 Dayan Pfammatter	B+	1×	10/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 Durfy	A+	1×	40/53	  GET
 Mold Chan	A+	1×	23/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 James Jang	A+	1×	25/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 Der Blitz	B	1×	33/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 Henry Lim	A+	1×	16/53	  GET
 Seth Dohrn	C+	1×	14/53	  GET
 Noah Lee	C-	1×	4/53	  GET
 Knoxj15	A+	1×	6/53	  GET
 NuPunk	A+	1×	6/53	  GET
 Jezel Eguia	B	1×	29/53	  GET
 Garret	B	1×	21/53	  GET
 Sawamura Koushi	C+	1×	10/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Jeroennknol	A+	1×	34/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Gameologist	A+	1×	26/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Tara Davis	D+	1×	11/53	  GET
 Paola Fernandes	B	1×	11/53	  GET
 Lucas oakes	D	1×	8/53	  GET
 SuperPowersuitDweller	B	1×	16/53	  GET
 Golden Fish Entertainment	A+	1×	39/53	  GET
 Shea Donato	A+	1×	30/53	  GET
 Karma Twelve	B	1×	11/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Nuclearboss25	A	1×	33/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Grimblood	A+	1×	39/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 End	C+	1×	14/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Mistogen	D-	1×	33/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 Beef_ham	A	1×	10/53	  GET
 Leonardo Martìnez	A+	1×	27/53	  GET
 Tom Gardner	A+	1×	7/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Barryallen_flash	B	1×	14/53	  GET
 Neoncard Deals	A+	1×	24/53	  GET
 Charrging	B-	1×	31/53	  GET
 Cass	A+	1×	12/53	  GET
 Jevwin Laforteza	C	1×	5/53	  GET
 Ben Trieu	C	1×	13/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Highdonut	B	1×	22/53	  GET
 K Kerr	A+	1×	20/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Mzokmmdty	C	1×	7/53	  GET
 Kevin Hong	A+	1×	36/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Fryingpansam93	A+	1×	42/53	  GET
 Christopher Sullivan	B-	1×	12/53	  GET
 Alex V	A+	1×	41/53	  GET
 Jojo Mochi	B+	1×	7/53	  GET
 Jimbo	A+	1×	5/53	  GET
 Neonmobster_19922	B	1×	12/53	  GET
 Noah Boothby	B-	1×	11/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Jules	A+	1×	36/53	  GET
 Rbcca123	A	1×	43/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Chrisninja17	C	1×	23/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Randy	A+	1×	27/53	  GET
 Heartless_kinji	A	1×	6/53	  GET
 Alberto López	A-	1×	36/53	  GET
 Neonmobster_19919	B	1×	6/53	  GET
 Still OP	C-	1×	6/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Siobhan Ross	A-	1×	19/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Fodonnell654	C+	1×	20/53	  GET
 Thereal	B	1×	24/53	  GET
 Makayla York	C	1×	6/53	  GET
 Ivy Liang	A+	1×	45/53	  GET
 Teneroy Galenzo	D-	1×	7/53	  GET
 James Sasser	C	1×	15/53	  GET
 Q.g24	C+	1×	34/53	  GET
 Creeper5457	B+	1×	6/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Andrew Kennedy	A	1×	36/53	  GET
 Bond.brodie4	B-	1×	16/53	  GET
 Jari Marquez	C-	1×	23/53	  GET
 Izzy Jacobs	D+	1×	6/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Edragon	B-	1×	34/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Connor Murphy	B	1×	5/53	  GET
 Eliana	A+	1×	36/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Tori Brown	B	1×	21/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Aaron Zhao	C-	1×	27/53	  GET
 Redman48	A+	1×	26/53	  GET
 Martin Purgel	C	1×	19/53	  GET
 ManWhoWanders	C	1×	11/53	  GET
 Mirage Cooper-Karnes	A+	1×	31/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 Toakopaka123	D	1×	14/53	  GET
 Osisizz	C	1×	5/53	  GET
 John Nutter	B	1×	11/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Tofu Krizpy	A+	1×	17/53	  GET
 Rize	A+	1×	35/53	  GET
 Mizore	D	1×	7/53	  GET
 Cat Degges	A-	1×	20/53	  GET
 Ender	A-	1×	41/53	  GET
 Luam Juan	B	1×	14/53	  GET
 John Eduard Caño	C	1×	6/53	  GET
 Ezranna Walkins	D+	1×	6/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Ruen Labutan	C-	1×	6/53	  GET
 Fluffe9911	C-	1×	11/53	  GET
 Dylan	B	1×	27/53	  GET
 Max	B	1×	6/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Blacktiger99	C	1×	14/53	  GET
 Devin	A+	1×	46/53	  GET
 David Vejlgaard	A-	1×	41/53	  GET
 Riockmert	A-	1×	8/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 sin	A+	1×	30/53	  GET
 Tpppoh	A+	1×	17/53	  GET
 Jango	A+	1×	18/53	  GET
 Maysterchief	B-	1×	31/53	  GET
 Ilumire	C-	1×	6/53	  GET
 Redthekitty	B+	1×	17/53	  GET
 Totien	B	1×	32/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Vexify	B	1×	6/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Aviel Bitensky	B+	1×	24/53	  GET
 Eagle	C	1×	11/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 Calvin Estrada	C+	1×	11/53	  GET
 Wnd5kmqmt	C	1×	8/53	  GET
 Nina	A+	1×	35/53	  GET
 Rae	A+	1×	8/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 Rei_zer0	A	1×	31/53	  GET
 Albert Poer	A+	1×	38/53	  GET
 Spacegio	B	1×	36/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Tmzctun0m	C	1×	5/53	  GET
 Paulo914	B+	1×	40/53	  GET
 Renegade Fruitloop	A+	1×	26/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Phantompapaya	C	1×	23/53	  GET
 Trevor Lunney	A+	1×	12/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 Exonir	B-	1×	6/53	  GET
 Wallender	A+	1×	21/53	  GET
 Belchertina4	B-	1×	11/53	  GET
 Danmenort	B+	1×	23/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 M TJ	A-	1×	23/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 Charity Crowe	B-	1×	21/53	  GET
 Quan Nguyen	B+	1×	37/53	  GET
 Mike K	A-	1×	19/53	  GET
 Kise77	B+	1×	34/53	  GET
 Dpkcards	C	1×	8/53	  GET
 Nexusking010	C	1×	16/53	  GET
 Richard Cross	A+	1×	39/53	  GET
 Tacodolphin	A+	1×	6/53	  GET
 Scott Nichols	C	1×	11/53	  GET
 Emily Hugo	B+	1×	28/53	  GET
 Jorge Arturo Gonzalez Luque	A-	1×	18/53	  GET
 Speshbun	B	1×	23/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Vaporeon LovesWaffles	A+	1×	38/53	  GET
 Charlotta	A+	1×	9/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Nihlus Feray	C+	1×	33/53	  GET
 Trevar Perkins	B-	1×	20/53	  GET
 Neonmobster_19335	A-	1×	24/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Varen	B	1×	29/53	  GET
 Valerie	A-	1×	30/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 Gomba	B	1×	7/53	  GET
 Jenn Surber	B-	1×	32/53	  GET
 Alisa Corgard	A+	1×	15/53	  GET
 Mxqteznjn	C	1×	6/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 Dragon Warlord	F	1×	6/53	  GET
 James Walz	A-	1×	38/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Mike Campbell	A+	1×	41/53	  GET
 Sage H.	C+	1×	23/53	  GET
 nodeus	A+	1×	32/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Goldendreamer	B	1×	16/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Ben Skywalker	C+	1×	6/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Roux Hannah	A+	1×	24/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Wumbo Boodoodoodoo	A+	1×	10/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Jarrett Rhodes	A+	1×	37/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Weabozoidburg	B	1×	31/53	  GET
 Morgan Jacobs-Leahy	A+	1×	32/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Elizabeth Tapia	C+	1×	29/53	  GET
 Zack	A+	1×	23/53	  GET
 Pikapancakes	B+	1×	15/53	  GET
 Stereo	A	1×	43/53	  GET
 John Gipson	A+	1×	10/53	  GET
 Jeffery Nilsen	C	1×	19/53	  GET
 Gordoncarnes	B	1×	17/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Neonmobster_11794	C	1×	6/53	  GET
 Sootymiller	C-	1×	6/53	  GET
 Celenya	C+	1×	20/53	  GET
 Ty Clarkson	D+	1×	10/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 Mjones6275	D-	1×	19/53	  GET
 Kyle Benedict Hizon	A+	1×	42/53	  GET
 Mn5z3mgtg	C	1×	8/53	  GET
 jct0503	D-	1×	12/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Diggem	C	1×	7/53	  GET
 Ennio Hsiao	F	1×	4/53	  GET
 Deidri Deane	A+	1×	17/53	  GET
 Jay	A	1×	15/53	  GET
 Friendlycow	D	1×	12/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Eduarxo	D+	1×	7/53	  GET
 Nicknolte	A-	1×	10/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 Laura Lemons	C+	1×	11/53	  GET
 J.	B+	1×	26/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Jape Niggits	C+	1×	29/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 Neonmobster_11430	A+	1×	5/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Halfling23	A+	1×	23/53	  GET
 J K	B	1×	11/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Retrosteampunk	A	1×	38/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Louloubelch36	B	1×	7/53	  GET
 Horizon	C	1×	30/53	  GET
 Gamersrule360	D+	1×	21/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Nniacato	C	1×	10/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Midori Kumia	A	1×	36/53	  GET
 Valpar	A	1×	35/53	  GET
 Llminx	A+	1×	38/53	  GET
 Whitecup	B-	1×	8/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Elizabeth	C+	1×	7/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Dustinfolk88	A-	1×	23/53	  GET
 Dream ART	D+	1×	9/53	  GET
 Strange242	D	1×	27/53	  GET
 -Marshmellow-	C	1×	5/53	  GET
 Andy Isom	A	1×	11/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 sergio	A+	1×	45/53	  GET
 Herlavensen	D+	1×	6/53	  GET
 Tamaro Kali	F+	1×	2/53	  GET
 Zquilled	D+	1×	11/53	  GET
 Magnus504	A	1×	33/53	  GET
 Assassincreeper21	A	1×	14/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Neonmobster_16804	A+	1×	42/53	  GET
 AJ Esquin	D-	1×	38/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 jo3l	A+	1×	25/53	  GET
 Scribix	A+	1×	22/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Mandi Arbizu	C+	1×	2/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Ag770	C+	1×	15/53	  GET
 Kastiel	A+	1×	26/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Collector_rj	C+	1×	23/53	  GET
 Ice24	B+	1×	7/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Luis Ruiz	B	1×	32/53	  GET
 Rafael Aggio Pedroso	A+	1×	21/53	  GET
 Ben Sinclair	C-	1×	5/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Reece Gallagher	F	1×	17/53	  GET
 Markoi	B-	1×	23/53	  GET
 shiny beast of thought	A+	1×	7/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Winson	B-	1×	32/53	  GET
 T N	A+	1×	38/53	  GET
 Darkraivynn	B+	1×	25/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 WolfpackAttackO	A	1×	21/53	  GET
 Maegan Woodford	D+	1×	14/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Crimson	A+	1×	32/53	  GET
 Mihail Popa	B	1×	7/53	  GET
 Neonmobster_18750	C	1×	6/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Kenma Y.	C	1×	3/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Marc Antonioli	D+	1×	12/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Gvaldes2004	C-	1×	8/53	  GET
 SirBoss25	A+	1×	15/53	  GET
 Kit Winters	A+	1×	35/53	  GET
 Lookdstraction7	D+	1×	22/53	  GET
 James McBeth	D	1×	16/53	  GET
 Fool	B+	1×	19/53	  GET
 Vass	A+	1×	34/53	  GET
 Valenthong	C+	1×	12/53	  GET
 Andy Sun	F	1×	33/53	  GET
 Matthias Bramfitt	A+	1×	41/53	  GET
 Tznzuwamm	C	1×	6/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Kholek99	A+	1×	22/53	  GET
 Morrow	A+	1×	40/53	  GET
 Steph	C+	1×	27/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Mith	C+	1×	18/53	  GET
 Putinelu Alin	A	1×	7/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Scarecrowluk	B+	1×	29/53	  GET
 Mike Corcoran	A	1×	28/53	  GET
 Phoebe	A+	1×	18/53	  GET
 Ponti Nishikino	D+	1×	31/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Sabrina	A+	1×	41/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Wesley Boone	A+	1×	35/53	  GET
 cinna	A	1×	33/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Marli O	A	1×	26/53	  GET
 Michael	A-	1×	23/53	  GET
 Breanna Byrd	F	1×	10/53	  GET
 Tnadxom0i	C	1×	6/53	  GET
 Nickthemaster13	B-	1×	31/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Gabatz613	A+	1×	11/53	  GET
 Joao Rio	A+	1×	36/53	  GET
 valio2004	A+	1×	17/53	  GET
 Luciferhart	C+	1×	9/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Manga Acero Acero	B	1×	31/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Bunta Yamazaki	A	1×	14/53	  GET
 Lylyalgraves	C+	1×	6/53	  GET
 Jana	A+	1×	33/53	  GET
 John Boster	A+	1×	39/53	  GET
 Alargento	A+	1×	18/53	  GET
 Carnageru	D	1×	17/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Tatazaki	B	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	17/53	  GET
 xxsvdhxx	A+	1×	21/53	  GET
 Blind713	B+	1×	9/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Marie.lool	A+	1×	41/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Erik Valencia	A+	1×	36/53	  GET
 Josh Bugg	A+	1×	4/53	  GET
 Rachel	A+	1×	21/53	  GET
 Brodie1	B	1×	15/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Boatkid	B-	1×	4/53	  GET
 Tabloid A	C+	1×	7/53	  GET
 Alexandra Campbell	A+	1×	38/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Trevor Strojek	A-	1×	7/53	  GET
 Pixelluca	B	1×	10/53	  GET
 Dustin De Leon	C	1×	25/53	  GET
 Neonmobster_19637	B+	1×	26/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 Austin_Loughrey	C	1×	6/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Jewlz1993	C+	1×	7/53	  GET
 Liz	B-	1×	7/53	  GET
 Neonmobster_14791	A-	1×	19/53	  GET
 Aeon	A+	1×	36/53	  GET
 Timmuja	A	1×	27/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Iniferala	C+	1×	42/53	  GET
 Mauriciovalentinoborges	A+	1×	38/53	  GET
 Ulossio	C-	1×	23/53	  GET
 Ryan Johnson	C	1×	6/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Linivy	A+	1×	33/53	  GET
 Björn Wilde	F	1×	12/53	  GET
 Strive	C-	1×	30/53	  GET
 Danstover	A+	1×	10/53	  GET
 Weaseltease	A+	1×	19/53	  GET
 Derblitzofsteam2	C+	1×	23/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 Sfijal	A+	1×	17/53	  GET
 Lapras	B	1×	19/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Puddin	A+	1×	35/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Hey You're Cool	C+	1×	26/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Koyako	A+	1×	39/53	  GET
 Emilio Polanco	C-	1×	8/53	  GET
 Bentschet	B	1×	29/53	  GET
 Alejandro Serrano	A+	1×	26/53	  GET
 Katheryn Wynter	A	1×	8/53	  GET
 Nestor Turano Jr.	B+	1×	14/53	  GET
 Dains	A+	1×	41/53	  GET
 Jojo	A+	1×	41/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Neonmobster_19592	B	1×	5/53	  GET
 MauMau Mau	A+	1×	34/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Cheekylala	A+	1×	37/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Bonnie Melton	F+	1×	36/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Simona Svetoslavova	A	1×	2/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Harry Hu	B+	1×	6/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 TheOctoberBear	A+	1×	7/53	  GET
 John Leo Eguia	B	1×	31/53	  GET
 Chance Meyer	B	1×	5/53	  GET
 Dazai Osamu	A+	1×	34/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Misshelena	A+	1×	16/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 Ashe	B-	1×	40/53	  GET
 Neonmobster_19830	B	1×	11/53	  GET
 Leeshie	A+	1×	42/53	  GET
 August Hopp	A	1×	28/53	  GET
 Dung Dinh	B	1×	6/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Kkb25000480	B-	1×	6/53	  GET
 Nicolaj Lindberg	D+	1×	5/53	  GET
 Theresa Story	A+	1×	40/53	  GET
 Philip Dudrick	C	1×	7/53	  GET
 Hoshi Lee	F+	1×	5/53	  GET
 Adam Grothen	A	1×	7/53	  GET
 Cooper	A+	1×	39/53	  GET
 v vendeta	C-	1×	24/53	  GET
 NeonNemo	C+	1×	23/53	  GET
 Jenna Kaylor	A	1×	22/53	  GET
 Jacob Baker	B+	1×	22/53	  GET
 Prime99x	B	1×	31/53	  GET
 Kylieshepard	B-	1×	31/53	  GET
 Stewart Curry	C	1×	4/53	  GET
 Eodragon	A+	1×	36/53	  GET
 M0m0	C	1×	24/53	  GET
 Justin Brigham	B	1×	8/53	  GET
 arcticwolf	C-	1×	5/53	  GET
 Ryan Saldaen	A+	1×	37/53	  GET
 Max Koehler	C	1×	22/53	  GET
 Taylor Z	A+	1×	32/53	  GET
 Jimena Palma de Gyvés	A	1×	31/53	  GET
 Arkhamhunter	C-	1×	7/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Jessica Sentieri	C-	1×	6/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Amalanthopi	A+	1×	23/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Zerorat	B+	1×	32/53	  GET
 Ham Solo	A	1×	25/53	  GET
 Matt Luongo	C	1×	6/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Neonmobster_19911	A-	1×	23/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Brittany Swensson	A+	1×	6/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Jamie-Lee Turner	A+	1×	38/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Xavion	A+	1×	43/53	  GET
 Michael Jonathan	B-	1×	17/53	  GET
 Rae Rain	A+	1×	32/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Sparklybluemew	A	1×	12/53	  GET
 Rhagni	C+	1×	14/53	  GET
 Arch	A+	1×	44/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Cherokee Davidson	B	1×	5/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Notamexican12701	C-	1×	6/53	  GET
 Sam	A+	1×	37/53	  GET
 Joe	A+	1×	38/53	  GET
 Desiree Wood	A	1×	30/53	  GET
 Rabite Sprite	D+	1×	12/53	  GET
 Adslon	D+	1×	6/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Notz022	A+	1×	41/53	  GET
 Tommy	A	1×	38/53	  GET
 Olliepop	A+	1×	12/53	  GET
 The Hawddamor	D+	1×	14/53	  GET
 SpaceBatman	B	1×	15/53	  GET
 Justin Kuntz	A+	1×	37/53	  GET
 Noirix	D+	1×	35/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Traz Wilson	C	1×	3/53	  GET
 Patrick Smith	C	1×	20/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 Spencer	A	1×	38/53	  GET
 Neonmobster_19908	A+	1×	17/53	  GET
 Animeartist62	A+	1×	18/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Evan	B+	1×	40/53	  GET
 Megan	A+	1×	27/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Pafina	A	1×	9/53	  GET
 Iliana Petrova (Rabbit)	A+	1×	7/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 Timmy :D	B	1×	19/53	  GET
 Eve Navarro	C	1×	24/53	  GET
 Qara Lilium	A+	1×	14/53	  GET
 Drqb	A+	1×	32/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Edoukun	D-	1×	11/53	  GET
 All Seeing Eye	B	1×	6/53	  GET
 Emili Bustillos	C	1×	6/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Cryptec	A	1×	12/53	  GET
 Rene Martinez Aguiar	C-	1×	19/53	  GET
 O1dn3cdna	C	1×	5/53	  GET
 Michael H	A+	1×	38/53	  GET
 Angel Cruz	B	1×	7/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Tobias Røvik	C-	1×	6/53	  GET
 Aron	A+	1×	6/53	  GET
 Raul Prenciu	B+	1×	33/53	  GET
 Omaralbertorios	C	1×	12/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Sean Lopez	A+	1×	14/53	  GET
 Thatandyguy	B	1×	39/53	  GET
 Theawesome14ever	A+	1×	31/53	  GET
 Katicorn	A+	1×	7/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Internmediate	C+	1×	18/53	  GET
 13udha	A+	1×	40/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Amy Olson	D+	1×	9/53	  GET
 Batman	A-	1×	5/53	  GET
 Marjelyn Martirez	B+	1×	20/53	  GET
 Christian Pellacani	C+	1×	22/53	  GET
 Rad_flyer	F+	1×	33/53	  GET
 Inequal	B	1×	14/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Shmoo92	A-	1×	25/53	  GET
 Natr25	A	1×	26/53	  GET
 Shyyyvee	A+	1×	42/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Claudia	B+	1×	35/53	  GET
 Endtndke	C	1×	7/53	  GET
 Elishevalight	B+	1×	8/53	  GET
 Elise	B-	1×	14/53	  GET
 Fernando Suasnavar	A	1×	44/53	  GET
 Davidp	A+	1×	32/53	  GET
 Johnsolo	C	1×	12/53	  GET
 Deedwalker	C-	1×	6/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Joseph	C	1×	6/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Darkthiefcat	F	1×	15/53	  GET
 Daniel Jaramillo	B	1×	36/53	  GET
 Ganersteam	A+	1×	23/53	  GET
 M4600	A+	1×	31/53	  GET
 Max Wind	B	1×	25/53	  GET
 GeanySys	B-	1×	11/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Reo	A+	1×	34/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Papyrus	B+	1×	22/53	  GET
 Loca	F	1×	31/53	  GET
 Samlenn	A	1×	25/53	  GET
 R	A+	1×	30/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Chiibit	A	1×	29/53	  GET
 Zoolee	B+	1×	7/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Angela Sabetto	A+	1×	38/53	  GET
 Andrew Matthis	D+	1×	15/53	  GET
 Neonmobster_19773	B	1×	5/53	  GET
 Richard Wright	A+	1×	16/53	  GET
 Techkie Neceo	D	1×	10/53	  GET
 Niblet372	B+	1×	24/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 G	A+	1×	29/53	  GET
 Anonymous User	A+	1×	31/53	  GET
 Dimitrije Nikolic	C	1×	6/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Shaze	A+	1×	37/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 150004679	C+	1×	30/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Kata	A+	1×	35/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 gobol Minirido	A	1×	13/53	  GET
 Light The Inkling	C	1×	17/53	  GET
 Browniecow	B+	1×	22/53	  GET
 JAP Design	A	1×	27/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Анастасия Лапина	D+	1×	11/53	  GET
 Kesart	A	1×	36/53	  GET
 Sean	A	1×	22/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 Jester37	A+	1×	28/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Filip Vasovic	B	1×	33/53	  GET
 Abdoolydoo	C	1×	2/53	  GET
 Lemusland	F+	1×	25/53	  GET
 Wangtangsoup	A+	1×	30/53	  GET
 Normanus The Undying	A+	1×	43/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Honeyfox	A	1×	42/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Andrew Hamilton	A	1×	7/53	  GET
 Kristen Bacoccini	B	1×	18/53	  GET
 Doodlewizard	C+	1×	20/53	  GET
 Jakob Cocking	A+	1×	7/53	  GET
 Potato42	A+	1×	14/53	  GET
 Neonmobster_18887	C+	1×	11/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Enderpig	C	1×	7/53	  GET
 Jason Dowell	A+	1×	19/53	  GET
 Bob Smith	A-	1×	18/53	  GET
 Mitchell	A+	1×	30/53	  GET
 James Bledsoe	A+	1×	3/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 Eru	D	1×	10/53	  GET
 Christian Pavez Aranguiz	B+	1×	7/53	  GET
 Ninjacathack	A+	1×	14/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Gavin Hood	A+	1×	6/53	  GET
 Msgemini.est1982	A-	1×	1/53	  GET
 Kevin C	A+	1×	16/53	  GET
 Reynarex	C	1×	3/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 Jennifer Ritz	A+	1×	44/53	  GET
 Jeremiah	A	1×	41/53	  GET
 Carlos Castellon	B	1×	6/53	  GET
 Psylar0	B+	1×	25/53	  GET
 Welton Beck	D+	1×	18/53	  GET
 Elgynkvk	A+	1×	1/53	  GET
 Kimmy Boo	A+	1×	32/53	  GET
 Arturo Castro	C+	1×	27/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Jamtoast	F+	1×	6/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Garfield	B+	1×	23/53	  GET
 Max	B-	1×	27/53	  GET
 Meg	A+	1×	31/53	  GET
 Elian Kurnia	C+	1×	6/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Felipe	B	1×	33/53	  GET
 Hungry Druid	C+	1×	21/53	  GET
 Weet	B	1×	26/53	  GET
 Henry	A+	1×	33/53	  GET
 Angel Sanchez	A+	1×	26/53	  GET
 Rkcubed	A-	1×	22/53	  GET
 Vaderspittbull	B	1×	6/53	  GET
 Lanbeans	F+	1×	2/53	  GET
 Chad Knarr	A+	1×	20/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Kindaw	C-	1×	4/53	  GET
 Airoh	C	1×	6/53	  GET
 Cthulusaurusrex	A+	1×	26/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Rcw2004	F	1×	10/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Kory	D	1×	6/53	  GET
 Flussar	A	1×	27/53	  GET
 Katie Hartley	C	1×	11/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Colin HYJ	A+	1×	33/53	  GET
 M.	A+	1×	29/53	  GET
 Neonmobster_16150	B	1×	12/53	  GET
 Qilin	B-	1×	43/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Whoaitsjim	A+	1×	5/53	  GET
 Alex	A+	1×	35/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Scylla	B	1×	43/53	  GET
 Taylor Reeder	A+	1×	48/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 Jennika Kooiker	C+	1×	15/53	  GET
 Haily Carden	A+	1×	11/53	  GET
 Ben.mpeg	A	1×	17/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Bluehawaii	A+	1×	11/53	  GET
 Benjamimmosplayz	C	1×	4/53	  GET
 Alakae.hikariix	A+	1×	24/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Braylinhq	B-	1×	6/53	  GET
 Michael Raphael	C+	1×	17/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Lbacote08	A-	1×	23/53	  GET
 Richtermelmont	B+	1×	11/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Lank	B+	1×	28/53	  GET
 Carson Peters	C+	1×	9/53	  GET
 Barbie Jatico	C+	1×	36/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Mrshuff	A+	1×	47/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Jake K	B+	1×	43/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Jameshugo	A-	1×	29/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Dvel230892	B+	1×	15/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Karl Eisenbraun	B+	1×	9/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Pak001	B	1×	15/53	  GET
 Glzluque_6	C-	1×	20/53	  GET
 Insanekitty32	A+	1×	39/53	  GET
