Accessed on Sun Oct 09 2016 10:33:44 GMT-0700 (PDT)
 
×

2664 Owners Of Swordbearer
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 CMW	A+	10×	43/53	  GET
 99thking	A+	2×	39/53	  GET
 r00t	A+	6×	46/53	  GET
 CoolVibranium	A+	7×	44/53	  GET
 J K	A+	2×	45/53	  GET
 Smogthebear	A+	4×	41/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 James Spindor	A+	5×	43/53	  GET
 Neonmobster_17732	A	7×	43/53	  GET
 Eclipse	A-	4×	36/53	  GET
 Jackiesscreenscene	A+	2×	42/53	  GET
 Rebeldog	A+	6×	45/53	  GET
 Max	B-	3×	27/53	  GET
 Kyle Ometer	B	3×	35/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 tteokbokki	A+	4×	47/53	  GET
 David Poulton	A+	7×	53/53	  GET
 Ariana Hydorn	A+	3×	42/53	  GET
 Red_jj	A+	2×	37/53	  GET
 Freef ree	A	5×	39/53	  GET
 Jaide Winant	A+	2×	41/53	  GET
 husahusa	A+	3×	42/53	  GET
 Leeshie	A+	6×	42/53	  GET
 Luc White	A+	4×	47/53	  GET
 Mr E	A+	4×	42/53	  GET
 Majordirewolf	A+	3×	40/53	  GET
 Drkjedeyes	A+	3×	35/53	  GET
 Erik Valencia	A+	3×	36/53	  GET
 Marcio Barrios	A+	5×	47/53	  GET
 Dan Moyer	A+	9×	46/53	  GET
 Liam	A+	2×	23/53	  GET
 Pam Hetrick	A+	3×	40/53	  GET
 T N	A+	2×	38/53	  GET
 Magicpuppy	B+	3×	39/53	  GET
 Collins Estock	A+	2×	47/53	  GET
 Ethelinetenenb	A	2×	41/53	  GET
 Malik Wade	A	5×	44/53	  GET
 Jamie-Lee Turner	A+	2×	38/53	  GET
 Zjilch	B+	3×	36/53	  GET
 Nkonye Campbell	A+	2×	40/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Ryan Powell	A	3×	43/53	  GET
 Gilian Orphan	B	2×	42/53	  GET
 Kyureon Westfall	A+	3×	45/53	  GET
 Brian Baron	A+	7×	45/53	  GET
 Catpixels	A+	5×	47/53	  GET
 James Howarth	A+	5×	45/53	  GET
 Christian Contr	A+	7×	45/53	  GET
 Reagan	B	2×	39/53	  GET
 Jason R	A+	2×	36/53	  GET
 Kittiemiaou	A+	6×	48/53	  GET
 Michael Rios	C	8×	53/53	  GET
 Makk	A+	5×	37/53	  GET
 Darastrix	B	2×	42/53	  GET
 Iskkdg	A+	4×	31/53	  GET
 michael obrien	C+	2×	6/53	  GET
 Farscape1x	A+	12×	47/53	  GET
 Allan_The_Dragon	B+	3×	36/53	  GET
 Air	A+	8×	43/53	  GET
 Jennifer Ritz	A+	3×	44/53	  GET
 Luis Ruiz	A+	4×	45/53	  GET
 Discountav	A+	2×	38/53	  GET
 Jennifer	A+	3×	43/53	  GET
 Blue Waterfall	A	6×	34/53	  GET
 Santiago Gomez	A+	5×	47/53	  GET
 Kevin Tran	A+	4×	33/53	  GET
 Rachael Mahaffey	A+	2×	42/53	  GET
 Desdinova	A+	4×	41/53	  GET
 Brittany Evanovich	A+	4×	43/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 Dorin	A+	4×	35/53	  GET
 Willardandakasha	B+	3×	34/53	  GET
 Adrien Stulken	B	4×	25/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Matthew Schneider	A+	6×	42/53	  GET
 Rakaputra Paputungan	A	2×	31/53	  GET
 Graham Viets	A+	7×	43/53	  GET
 Genrel_id	A+	7×	46/53	  GET
 Cheyenne Clark	A+	2×	40/53	  GET
 Mani	A+	6×	39/53	  GET
 Jeroennknol	A+	2×	34/53	  GET
 Enderwolfbc	B	2×	13/53	  GET
 Alissa Kabat	A+	4×	42/53	  GET
 Demon Azazel	D+	2×	34/53	  GET
 Cyrus Malkin	A+	7×	53/53	  GET
 Neonmobster_12060	C+	3×	36/53	  GET
 James Glover	B+	2×	39/53	  GET
 Fer G Mainou	A+	3×	34/53	  GET
 Nelson Kossuga	A+	3×	28/53	  GET
 Phillypu	A+	8×	47/53	  GET
 Aubrey Cool	A+	3×	29/53	  GET
 Aris	A+	2×	38/53	  GET
 Neonmobster_19693	A	3×	36/53	  GET
 Good Man	A+	4×	42/53	  GET
 Capt_Lion	A+	3×	40/53	  GET
 Xander	A+	2×	41/53	  GET
 Megan Schumacher	A+	4×	43/53	  GET
 Hayley	A+	3×	44/53	  GET
 Abdul Marq	A+	3×	46/53	  GET
 Tiffani Thrace	A+	8×	43/53	  GET
 Chris Held	A+	9×	50/53	  GET
 Zsuzsa Bányai	A+	2×	42/53	  GET
 Youssef Hachhouch	A+	5×	43/53	  GET
 Kyle Morse	A+	8×	46/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Pinelf	A+	3×	43/53	  GET
 Dpklingler	A+	4×	42/53	  GET
 Lucaskurz2002	A	2×	23/53	  GET
 Matzika	A	3×	42/53	  GET
 Riley Grant	A+	2×	38/53	  GET
 Richard Cross	A+	2×	39/53	  GET
 Nathan	B+	8×	50/53	  GET
 Tanksoul	B	4×	49/53	  GET
 Lady_a	D+	3×	35/53	  GET
 Joao Rio	A+	4×	36/53	  GET
 Dragonite	A	5×	39/53	  GET
 Lopo Tanini	A	3×	41/53	  GET
 Shadwe	A+	3×	42/53	  GET
 Makayla Carr	A+	4×	42/53	  GET
 SuicidalxBullet	A+	8×	43/53	  GET
 Zachary Nicoll	A+	3×	37/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Artemis Cho	A	8×	44/53	  GET
 Igor Henckes	A+	4×	46/53	  GET
 Pedro Castella	A	5×	40/53	  GET
 Atatdriver	A+	3×	44/53	  GET
 Rachel	A+	7×	45/53	  GET
 Ashley Cons-Massey	A+	2×	26/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Loffel	A+	4×	44/53	  GET
 Falgaia	B-	2×	33/53	  GET
 Frawst	A+	10×	49/53	  GET
 Shadowlight1035	C-	2×	32/53	  GET
 Joanne Marris	A	3×	53/53	  GET
 Goodbead40	A+	2×	40/53	  GET
 Isrofel	A+	4×	43/53	  GET
 Mark Buffalo	F	2×	24/53	  GET
 GROOTY	A+	4×	40/53	  GET
 Kevin C	A+	2×	16/53	  GET
 Prt917	C+	2×	36/53	  GET
 Damon Boothby	A+	4×	35/53	  GET
 Diana Jones	A+	3×	45/53	  GET
 Romaindraws	A+	6×	43/53	  GET
 John Nero Solace Foulds J.U.B.	A+	4×	52/53	  GET
 Lamaen Monkton	A+	8×	41/53	  GET
 Kenneth Goldbain	D	2×	32/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	2×	41/53	  GET
 Ghosthorizon	A-	4×	31/53	  GET
 Erised	A+	4×	41/53	  GET
 TheBeastie Last name	B	2×	17/53	  GET
 Vick Alberti	A+	4×	42/53	  GET
 Eric Lam	A+	6×	45/53	  GET
 Aliensmileyface	A+	3×	35/53	  GET
 Koenatar	A+	4×	36/53	  GET
 Michael Tsiang	A+	8×	41/53	  GET
 Diane	A+	6×	52/53	  GET
 Kingcheesepuff	A	6×	41/53	  GET
 Ezra	A+	6×	49/53	  GET
 Kevin Behrendt	A	2×	41/53	  GET
 150004679	C+	2×	30/53	  GET
 Celina Gr	A+	6×	44/53	  GET
 Andrew M. Ratto	A+	2×	31/53	  GET
 Tridus	A+	3×	33/53	  GET
 Aleks	A+	3×	45/53	  GET
 Zizimaro	A+	5×	48/53	  GET
 EmVee	A+	3×	46/53	  GET
 Playerdox	A	3×	43/53	  GET
 Nas Vwj	D	3×	39/53	  GET
 Charles Hartwell	A	5×	37/53	  GET
 Albert Poer	A+	4×	38/53	  GET
 Lucario	A+	3×	38/53	  GET
 Sophie Degroote	A	2×	36/53	  GET
 Zenom24	A	2×	39/53	  GET
 Jahn Galt	A+	4×	44/53	  GET
 Marco	A+	3×	45/53	  GET
 Shieldofsheldor	A+	7×	48/53	  GET
 Qazyn	A+	9×	50/53	  GET
 Michael Hunter	A-	4×	41/53	  GET
 Mistak3	C-	2×	28/53	  GET
 Mrminimii	B+	4×	39/53	  GET
 Jeffery Nilsen	C	2×	19/53	  GET
 Cece Donuts	A+	2×	44/53	  GET
 Red Dragonfly	A+	5×	44/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Bernardo Salazar Gudiño	A+	6×	40/53	  GET
 Jens Hviid	A+	3×	35/53	  GET
 Kaatje	A	3×	40/53	  GET
 Neonmobster_19558	A+	4×	40/53	  GET
 Squirrelization	A+	3×	38/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Kaiyo	A+	2×	41/53	  GET
 Heroofmetal	B+	2×	28/53	  GET
 Steve Gomez	A+	4×	49/53	  GET
 joe sheire	A-	4×	35/53	  GET
 NordicTurtle	A+	12×	50/53	  GET
 Valerie Dee	A+	8×	46/53	  GET
 Elrokian Vultaire	A-	2×	23/53	  GET
 Jackson Chen	A-	8×	42/53	  GET
 Tzupy	A-	4×	36/53	  GET
 Stereo	A	6×	43/53	  GET
 Teddy Pendergast	A+	7×	44/53	  GET
 Calichaos	C	4×	39/53	  GET
 Juan Calavera	A+	4×	42/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Shyyyvee	A+	5×	42/53	  GET
 Max Dusman	A+	9×	44/53	  GET
 That Guy	B+	2×	5/53	  GET
 Jari Marquez	C-	2×	23/53	  GET
 milen.danchev.marinov	A+	4×	40/53	  GET
 13udha	A+	3×	40/53	  GET
 Heroicspiritemiya9029	C+	4×	43/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Fabian_norton	A+	4×	38/53	  GET
 James Miller	A+	2×	37/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Narby	A+	6×	53/53	  GET
 Toritundra	A+	7×	49/53	  GET
 Nikki Nonya Beeswax	A	2×	30/53	  GET
 Dryshark	A+	4×	44/53	  GET
 Robert Gronewold	A+	9×	45/53	  GET
 Purple_drogger	D+	2×	40/53	  GET
 Aeon	A+	2×	36/53	  GET
 Chris Williams	A+	5×	46/53	  GET
 Bi-Rabittoh	C	2×	29/53	  GET
 Raya	B+	2×	18/53	  GET
 Jonathan Swenson	A+	3×	41/53	  GET
 Nicola19	A-	3×	35/53	  GET
 Paulo Acacio Ramos	A+	2×	41/53	  GET
 Joey Park	A+	6×	43/53	  GET
 TrinitySilph	A+	2×	33/53	  GET
 Enchant04	A+	5×	44/53	  GET
 Brandon	A	5×	39/53	  GET
 Jeremy Suiter	A+	5×	25/53	  GET
 Gogs	A+	5×	42/53	  GET
 Schrodingers Box	A+	6×	44/53	  GET
 Patrick Rosales	A+	2×	46/53	  GET
 Nytunia	A+	4×	45/53	  GET
 Teddy Bear	A+	3×	36/53	  GET
 Aubrey H	A+	3×	43/53	  GET
 Luciano Santos	A+	6×	42/53	  GET
 Jack LaFleur	A+	4×	46/53	  GET
 No.42	A+	2×	47/53	  GET
 Joe Ruske	A+	3×	41/53	  GET
 Cboy0512	C-	4×	37/53	  GET
 Layton	A+	5×	46/53	  GET
 Лев Якушев	A+	2×	42/53	  GET
 Craftsman42	A+	9×	47/53	  GET
 Daniel Salim	A	2×	13/53	  GET
 Kota	A-	3×	34/53	  GET
 Ipocalypse	A+	12×	48/53	  GET
 DMPL	A+	5×	39/53	  GET
 Payton Leeann	A-	3×	35/53	  GET
 Mouseblast	A+	5×	43/53	  GET
 Syn Night	A+	4×	42/53	  GET
 Slobodan Kovacevic	A	2×	42/53	  GET
 Shelley Morey	B-	2×	14/53	  GET
 Leslie Guevara	A+	2×	36/53	  GET
 Toapenguin	A+	3×	48/53	  GET
 Riley Bobadilla	B-	2×	44/53	  GET
 Pearson	A+	2×	40/53	  GET
 Dvil	A-	3×	43/53	  GET
 88jackblack3610	B-	2×	5/53	  GET
 Colin McNeil	B+	3×	37/53	  GET
 Darin Grechus	A	4×	47/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 Neonmobster_16804	A+	4×	42/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 Matchbox04ph	A+	2×	38/53	  GET
 Amy Pouse	A+	2×	34/53	  GET
 Antonio Ventura III	A-	3×	35/53	  GET
 Sorrowmicasa	A+	8×	46/53	  GET
 Ajax	A+	2×	38/53	  GET
 Jason Rogers	A+	8×	45/53	  GET
 David Smith	A+	10×	46/53	  GET
 Anna Sweezy	A+	3×	40/53	  GET
 Jedi_Brutus	A	3×	40/53	  GET
 Kumi	A+	5×	45/53	  GET
 Brokenname	A+	5×	45/53	  GET
 Ainsel	B	3×	39/53	  GET
 Josh Ku	A+	6×	39/53	  GET
 Nevervescent	A+	5×	24/53	  GET
 Oracle Saturn	A	7×	43/53	  GET
 Constantine Ruiz	B+	2×	23/53	  GET
 David Duncan	A-	3×	45/53	  GET
 Johnpc123	A+	3×	36/53	  GET
 Shandee+Christopher Nis	A+	2×	40/53	  GET
 Hope Bowman	A+	2×	38/53	  GET
 Csongor Kiss	A+	4×	38/53	  GET
 Lean Robledo	A+	6×	50/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Jesse Goll	A+	3×	42/53	  GET
 Ako RalphLopez	A+	2×	38/53	  GET
 frosty	D	2×	15/53	  GET
 Neonmobster_19825	B	2×	20/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Brendha Lopes	A+	5×	40/53	  GET
 Jon R	A+	2×	34/53	  GET
 Kastiel	A+	2×	26/53	  GET
 Popzap	C+	4×	30/53	  GET
 Charles Coy	D-	2×	21/53	  GET
 Ender	A-	6×	41/53	  GET
 Orlando City SC Fan	A	3×	31/53	  GET
 Robert Mitts	A	4×	38/53	  GET
 Arutomat	D+	4×	37/53	  GET
 Carl Custodio	D	2×	42/53	  GET
 Sipher Machlan	A+	5×	46/53	  GET
 Sunwusaru	A+	5×	37/53	  GET
 DK Mel	B	3×	27/53	  GET
 Care Halverson	A	5×	38/53	  GET
 Randallpinkflyd	A+	10×	49/53	  GET
 Amber Costley	A+	4×	37/53	  GET
 Grinn.m.n18	C+	2×	33/53	  GET
 Spencer	A	3×	38/53	  GET
 Collector_rj	C+	2×	23/53	  GET
 Yoshikuni Kakeru	A+	4×	43/53	  GET
 Fejnav	A	6×	44/53	  GET
 Julia Teles	A+	2×	43/53	  GET
 Handriantog	A+	5×	40/53	  GET
 Hakaru Muromachi	A+	5×	42/53	  GET
 Kiwistunz	A+	9×	47/53	  GET
 Virox	A+	2×	29/53	  GET
 Erik Derr	A+	7×	46/53	  GET
 Hey	B+	4×	35/53	  GET
 Mastodon	A+	5×	47/53	  GET
 Hosta	A+	4×	31/53	  GET
 Ty Smart	A	3×	40/53	  GET
 Vass	A+	2×	34/53	  GET
 Webles87	A+	2×	34/53	  GET
 ChesireCat	C	2×	38/53	  GET
 Marcos Anguiano	A+	2×	44/53	  GET
 Jax'em Cronheilm	F	2×	22/53	  GET
 [TGL] Dogg	A+	5×	44/53	  GET
 Neonmobster_18845	B	4×	31/53	  GET
 Vincent Hyde	A+	4×	45/53	  GET
 Sami Khodir	C+	4×	45/53	  GET
 Jenn	A+	4×	42/53	  GET
 RuyGDA	A+	3×	46/53	  GET
 Lizcat14	A+	3×	36/53	  GET
 Neonmobster_17779	A	2×	36/53	  GET
 Serene Low	A+	2×	31/53	  GET
 Puddin	A+	2×	35/53	  GET
 Caramel Toffee	A+	2×	44/53	  GET
 Jim Schwanke	A+	2×	28/53	  GET
 Taty xD	A	3×	37/53	  GET
 Gustavo Hernandez	B-	2×	28/53	  GET
 Insanekitty32	A+	4×	39/53	  GET
 Zach Hatch	A-	2×	33/53	  GET
 Jojo	A+	2×	41/53	  GET
 Sylvie	A	2×	28/53	  GET
 Alddo Rios Valdes	D+	2×	10/53	  GET
 Ruemoon	A-	3×	46/53	  GET
 Yezi	C	5×	41/53	  GET
 Jack Larson	A+	2×	24/53	  GET
 Tony Deltano	A+	3×	34/53	  GET
 314ekw	B+	5×	37/53	  GET
 Vanilla	A+	2×	27/53	  GET
 Ilsy	A+	6×	43/53	  GET
 Lizilya	A+	7×	46/53	  GET
 Kristian Zranchev	A+	4×	43/53	  GET
 Vicbig	B	4×	29/53	  GET
 Amelia	A+	6×	41/53	  GET
 Sithlordbb8	A+	2×	29/53	  GET
 Rokrevthin	A+	2×	46/53	  GET
 Ben Jenkinson	A+	5×	46/53	  GET
 Yarrum	A+	6×	42/53	  GET
 Elijah Huff	A+	5×	50/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Keely Rivers	B+	2×	35/53	  GET
 Jewlz Robertson	A+	5×	37/53	  GET
 Djenge_Frett	A+	11×	37/53	  GET
 C K	A+	3×	24/53	  GET
 Chris B.	A+	3×	37/53	  GET
 Alex Rodriguez	F	2×	32/53	  GET
 Zelfore	A+	2×	49/53	  GET
 Johannes Torreso	B+	2×	36/53	  GET
 Josiah Fortney	B	2×	42/53	  GET
 Jape Niggits	C+	3×	29/53	  GET
 Neonmobster_16619	A	3×	37/53	  GET
 Quicksanders	A+	3×	20/53	  GET
 RonRidler	A	4×	35/53	  GET
 Inky Seawatir	A+	3×	34/53	  GET
 Scylla	B	4×	43/53	  GET
 Ezylryb	A	5×	41/53	  GET
 Psneumn	A-	2×	32/53	  GET
 Alex R	A+	3×	36/53	  GET
 Benedick Bana	A	3×	36/53	  GET
 Lilith Wells	A	5×	41/53	  GET
 Andrew-David Jahchan	A+	2×	25/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Energywolf	A+	3×	43/53	  GET
 Frederickcristofer	A	2×	31/53	  GET
 Chris LeDoux	A+	3×	53/53	  GET
 Randy Ortiz	A+	2×	33/53	  GET
 Trisha Tan	A-	3×	46/53	  GET
 Jameshugo	A-	3×	29/53	  GET
 Marshmallowgod	C	2×	38/53	  GET
 William Collier-Byrd	A+	10×	47/53	  GET
 Makayla Chamness	A+	2×	38/53	  GET
 Serveothers	A+	9×	46/53	  GET
 Lbacote08	A-	2×	23/53	  GET
 David	B+	6×	41/53	  GET
 Doughnutpugs	A+	3×	42/53	  GET
 Rae Corbett	A+	3×	45/53	  GET
 Q Lat	A+	6×	40/53	  GET
 Javisa	A+	3×	41/53	  GET
 Dave Lee	A-	12×	45/53	  GET
 Sirhagrid	A+	3×	48/53	  GET
 Mikuruchu	A+	3×	42/53	  GET
 Gungrave77	A+	2×	20/53	  GET
 Tom Oude Egberink	A+	4×	46/53	  GET
 Ako FredPrima	A+	8×	39/53	  GET
 Maggie White	A+	5×	39/53	  GET
 Eugenia Romero	A+	2×	29/53	  GET
 Maria Stacy	A+	6×	44/53	  GET
 Tonyhamilt88	A+	3×	36/53	  GET
 Jeremiah	A	2×	41/53	  GET
 Zxion02	A+	3×	39/53	  GET
 Jessa	A+	5×	41/53	  GET
 Daniel Tang	B+	3×	34/53	  GET
 Cristina Piccin	A+	2×	42/53	  GET
 Grayson Ingram	A+	2×	35/53	  GET
 Jtthellama	A+	2×	44/53	  GET
 Partcloud	A+	2×	37/53	  GET
 dog_scientist444	A+	2×	42/53	  GET
 Cesare Brighenti	A+	2×	44/53	  GET
 Mark Schafer	A+	8×	38/53	  GET
 Anya Varik	A+	3×	37/53	  GET
 Sana	A+	2×	35/53	  GET
 Paul Alexandru Geana	A+	6×	39/53	  GET
 Ncl.nicoara	A+	4×	45/53	  GET
 Kathleen Cosgrove	A-	4×	38/53	  GET
 Bill Ma	A+	3×	35/53	  GET
 Lucamber0821	A+	4×	40/53	  GET
 John Leo Eguia	B	3×	31/53	  GET
 M.C. McLamb	A+	3×	41/53	  GET
 Elyzalex	A+	3×	45/53	  GET
 Hayabusa123	A+	9×	49/53	  GET
 Arbiter	C	6×	37/53	  GET
 Rabrugger	A+	5×	41/53	  GET
 Superkitty8600	A-	2×	32/53	  GET
 Jawbone999	A+	5×	43/53	  GET
 Joann Brown	A+	2×	29/53	  GET
 RageMove GameOver-QC	A+	4×	41/53	  GET
 Lucas Tetrault	A+	5×	46/53	  GET
 Chiibit	A	2×	29/53	  GET
 Iniferala	C+	4×	42/53	  GET
 Mangareaderrad	A-	3×	43/53	  GET
 Jay Wu	B	6×	43/53	  GET
 Jason Castick	A+	2×	31/53	  GET
 Jan Co	B+	3×	38/53	  GET
 Shannon Dehne	A+	2×	39/53	  GET
 Jonathan Ross	A+	4×	40/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Megan Pauls-O'Brien	A+	2×	38/53	  GET
 Joed3d4d6	C-	2×	30/53	  GET
 Jhoremae Eguia	C+	2×	33/53	  GET
 Konrad Koessel	A+	2×	39/53	  GET
 Laurenelizabeth	B-	2×	37/53	  GET
 Rayden Kaze	A+	3×	38/53	  GET
 Dominique Williamson	A+	2×	41/53	  GET
 Alex	A+	2×	35/53	  GET
 Quan Nguyen	B+	3×	37/53	  GET
 Doro Tea	A+	7×	39/53	  GET
 Kemeticcheshire	F+	2×	14/53	  GET
 Richknot	A+	5×	37/53	  GET
 Gabe Nkpe	B+	2×	34/53	  GET
 RedLevi	B+	6×	37/53	  GET
 Storyteller	B	4×	38/53	  GET
 Eli French	B+	2×	43/53	  GET
 Moonkitvelvet	A+	5×	53/53	  GET
 Brianna Schlager	A+	2×	36/53	  GET
 William Wisher	A+	2×	34/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Simonle0122	B	2×	10/53	  GET
 Jglamas	A+	2×	36/53	  GET
 7dod	A+	4×	41/53	  GET
 Andrea Torrone	A	6×	49/53	  GET
 Fallingup	A+	3×	27/53	  GET
 Mitzi Robles Centell	B-	2×	29/53	  GET
 Wayne77	C+	2×	34/53	  GET
 Azore	A+	6×	39/53	  GET
 Matt Carson	A+	2×	33/53	  GET
 Roguedrummerboy	A-	3×	46/53	  GET
 Grgzhng	B-	5×	43/53	  GET
 Annelise Knoot	A+	6×	44/53	  GET
 Paül James Pionelo	A+	2×	31/53	  GET
 Prime99x	B	3×	31/53	  GET
 Jken3153	C	2×	5/53	  GET
 Andrewter	A+	6×	51/53	  GET
 Colin P	A+	5×	46/53	  GET
 Patryk Surmacz	A+	5×	43/53	  GET
 Raven	A+	7×	46/53	  GET
 Kalin Wood	A+	8×	44/53	  GET
 Tera	A+	4×	38/53	  GET
 S_man98	C+	3×	40/53	  GET
 Edru71	A+	5×	43/53	  GET
 Victor Chiang	A+	6×	47/53	  GET
 Neonmobster_11955	A+	4×	38/53	  GET
 Terence Petit	B	3×	43/53	  GET
 DaEpikGuy	A	6×	45/53	  GET
 Noah Ortiz	A+	8×	39/53	  GET
 Yuffie Kamiya	A+	3×	40/53	  GET
 Lookdstraction7	D+	3×	22/53	  GET
 Maysterchief	B-	4×	31/53	  GET
 ffkei777	A+	13×	45/53	  GET
 Gorefat	F	3×	32/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 cm77	A	6×	38/53	  GET
 Zander Gollogly	B+	3×	42/53	  GET
 David Tapia	D+	2×	44/53	  GET
 Andreea Danielescu	A+	10×	49/53	  GET
 Valiumsky	A	3×	39/53	  GET
 Brian Scarcello	A+	7×	43/53	  GET
 Tonylhamil	A+	7×	34/53	  GET
 Kendar05	A+	4×	45/53	  GET
 Lucaiver	A+	3×	38/53	  GET
 David Sepel	A+	2×	46/53	  GET
 Daniel Armas	A+	3×	40/53	  GET
 Vanchatto	A-	2×	35/53	  GET
 Zax G	A+	7×	41/53	  GET
 Kristina Wideman	A+	3×	41/53	  GET
 Kodiburr	A	6×	40/53	  GET
 lava hawk	A+	5×	44/53	  GET
 Brodie1	B	3×	15/53	  GET
 Cameron	A+	4×	34/53	  GET
 Kherwin Cheng Chua	A+	6×	47/53	  GET
 Kilian	A+	6×	53/53	  GET
 Debra T	A+	2×	43/53	  GET
 Bryan Horsey	B+	2×	35/53	  GET
 Sirindu	A+	3×	45/53	  GET
 Albertoquinonez	A+	4×	42/53	  GET
 Sissytminus	A-	2×	36/53	  GET
 Spac3_ac3	A+	4×	41/53	  GET
 SnowBear	A+	6×	46/53	  GET
 Tyler Beattie	B+	2×	35/53	  GET
 Xavi Serrat	A-	3×	44/53	  GET
 The Paper Man	A+	11×	48/53	  GET
 Lucie Rose	A+	3×	42/53	  GET
 Herman Yang	A+	5×	43/53	  GET
 Luisa Maria Rodriguez	A	2×	38/53	  GET
 Jesselyn Harris	A+	2×	24/53	  GET
 Courtney	A+	7×	53/53	  GET
 Edgarruiz	A+	2×	40/53	  GET
 Dracken	A+	10×	48/53	  GET
 Kimmy Boo	A+	4×	32/53	  GET
 Giovannimaghi92	A+	7×	45/53	  GET
 Rdg001	A+	6×	41/53	  GET
 Papyrus	B+	2×	22/53	  GET
 Victor Vitiello Silva	A+	2×	29/53	  GET
 Tijana Jevtic	A+	6×	43/53	  GET
 Marcoman2001	A+	8×	43/53	  GET
 Brodinand Bronandez	A-	2×	17/53	  GET
 Zlaster's Melancholy for the 70%	A+	6×	43/53	  GET
 Caesar Nascimento	A+	5×	45/53	  GET
 Rhythmicadditions	D	3×	32/53	  GET
 Hxchip	A+	2×	38/53	  GET
 Heather Wisham	A+	4×	48/53	  GET
 Dylan	B	4×	27/53	  GET
 Adrian Ionita	A+	3×	42/53	  GET
 Neonmobster_16724	A+	2×	39/53	  GET
 Kirito	A+	4×	42/53	  GET
 HarbingerOne	A+	4×	43/53	  GET
 F F Wahyudi	A+	3×	32/53	  GET
 Ivana Yang	A+	3×	44/53	  GET
 Russell Pugh	A+	2×	38/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 Urameshi14	C+	6×	36/53	  GET
 Dan Springer	A+	4×	44/53	  GET
 Juan Pablo Granados	A+	4×	42/53	  GET
 gaboleiro1235	A+	3×	40/53	  GET
 James	A+	4×	44/53	  GET
 zodalx	A+	4×	45/53	  GET
 Tyler Anderson	A+	8×	48/53	  GET
 Jeffrey Gielecki	A-	3×	31/53	  GET
 Andrea Barskaya	A+	2×	40/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 Anayame	A+	4×	43/53	  GET
 Lotus	A	2×	40/53	  GET
 jakemacneil	A+	10×	46/53	  GET
 Colin HYJ	A+	2×	33/53	  GET
 Q.g24	C+	2×	34/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 Thomas Ramos	B+	5×	40/53	  GET
 Mineano	A+	4×	37/53	  GET
 Gordoncarnes	B	2×	17/53	  GET
 Boon Chuan Lim	A+	4×	40/53	  GET
 Victoria	A+	4×	43/53	  GET
 Spaghetti Spaghetti	A+	2×	50/53	  GET
 Edilson Alves	A+	6×	41/53	  GET
 Dawn O'Brien	A+	3×	41/53	  GET
 MauMau Mau	A+	6×	34/53	  GET
 Jessica Seargeant	A+	4×	39/53	  GET
 Luis Ruiz	B	2×	32/53	  GET
 Julius Holme	A+	6×	39/53	  GET
 Bluebanana	A+	9×	41/53	  GET
 Aaron Zhao	C-	2×	27/53	  GET
 Raywardvagabond	A+	4×	38/53	  GET
 Rica Azmaria	A+	2×	40/53	  GET
 Angela Sabetto	A+	5×	38/53	  GET
 Neonmobster_2157	A+	5×	41/53	  GET
 Sarah Pearce	F	3×	20/53	  GET
 Shockwave651651	B-	4×	31/53	  GET
 Robovikmachine	C	2×	16/53	  GET
 Sockin	C+	2×	42/53	  GET
 juju 98	A+	2×	39/53	  GET
 Aaron McDermott	A+	2×	39/53	  GET
 Poppi	A+	3×	35/53	  GET
 Michael Sinclair	A+	4×	48/53	  GET
 Nacho1108	B-	4×	40/53	  GET
 Sara Pope-Ramsey	A+	4×	42/53	  GET
 Vilana101004	A	2×	44/53	  GET
 Paradox	B+	2×	29/53	  GET
 Moonfluff	A+	4×	29/53	  GET
 Juan Leonardo	A+	3×	38/53	  GET
 Steven Edwards	A+	4×	41/53	  GET
 Melissa Lawver	A+	2×	50/53	  GET
 Jason Kost	A-	2×	37/53	  GET
 Exodusnexus	B-	3×	33/53	  GET
 Christopher Ward	A+	3×	39/53	  GET
 Stephen McCarley	A	2×	35/53	  GET
 Jv1000m	B	4×	35/53	  GET
 James Fox Robinson	A+	2×	42/53	  GET
 Kyla	A+	4×	34/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 Mike Stickel	A+	7×	46/53	  GET
 Reallybored	A+	8×	46/53	  GET
 Josh Stevers	A+	3×	44/53	  GET
 Qurose	C+	3×	33/53	  GET
 Yavonn Smart	A+	2×	39/53	  GET
 Verne Ahyong	A+	3×	44/53	  GET
 Kat	A	3×	45/53	  GET
 Addsam9	A+	2×	32/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 Elle Close	D+	2×	15/53	  GET
 Hasan.jawad1	A+	2×	23/53	  GET
 Mosphar	A+	3×	42/53	  GET
 Wesley Boone	A+	4×	35/53	  GET
 Matt Drake	A	9×	43/53	  GET
 Mirage Cooper-Karnes	A+	2×	31/53	  GET
 Morfinjes	A+	2×	36/53	  GET
 AJ Esquin	D-	5×	38/53	  GET
 Neonmobster_15207	B	2×	23/53	  GET
 Ridonkulous	A+	7×	44/53	  GET
 Solstice Son	A+	3×	38/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Danilo Perin	A	4×	37/53	  GET
 Calliekins Riegg	A+	4×	45/53	  GET
 Ryan Tewson	A+	2×	39/53	  GET
 Adam Tanouye	A+	2×	48/53	  GET
 Dave Wilhelm	A+	9×	49/53	  GET
 Strange	A+	2×	34/53	  GET
 Alkimim M. P. C.	A+	4×	45/53	  GET
 Neonmobster_19384	A+	5×	41/53	  GET
 Stephany Senpai	B	2×	33/53	  GET
 Mike Campbell	A+	4×	41/53	  GET
 Sirlattius	A+	3×	48/53	  GET
 Neonmobster_15457	A+	3×	29/53	  GET
 Burnettjoey	A	12×	42/53	  GET
 Bruno Da Silva	A+	8×	44/53	  GET
 Letícia Duarte	A-	3×	32/53	  GET
 Harleen Quinzel	A+	2×	32/53	  GET
 M.	A+	2×	29/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Ricardo Thomé	A+	3×	34/53	  GET
 Craven Eudy	A+	3×	38/53	  GET
 Pietro Franceschi	C	2×	35/53	  GET
 Michael Wallace	A+	2×	50/53	  GET
 Kashimma Danner	A+	10×	41/53	  GET
 Norie	B+	2×	17/53	  GET
 Rajmund Nagy	A+	2×	37/53	  GET
 Cinna Lawless	A	5×	45/53	  GET
 Arkvenium	B+	2×	48/53	  GET
 Vongrak	A+	5×	37/53	  GET
 Myko Viernes	A+	3×	38/53	  GET
 John Grahl	A+	5×	40/53	  GET
 Laila	B-	3×	35/53	  GET
 Devin	A+	3×	46/53	  GET
 Franco Hormazabal Labbe	B-	5×	43/53	  GET
 David Vejlgaard	A-	3×	41/53	  GET
 Da Ne	A+	3×	42/53	  GET
 Leon Persi	C	2×	23/53	  GET
 Chesspiece	C+	3×	27/53	  GET
 Vanessa Holden	A+	6×	43/53	  GET
 Layla Shadow	B-	2×	13/53	  GET
 Winson Goh	A+	5×	44/53	  GET
 Little_bat_draco	A+	3×	36/53	  GET
 Great.white.media.shark	F	3×	27/53	  GET
 KeithB	A+	5×	47/53	  GET
 Jessica McCollin	A+	4×	45/53	  GET
 Zmajcek	B	5×	41/53	  GET
 Hareion	A+	2×	34/53	  GET
 Glenn Martin	C-	3×	40/53	  GET
 Sevan.pasch	A+	6×	45/53	  GET
 Jason Smith	A+	8×	39/53	  GET
 Els Mercken	A+	11×	49/53	  GET
 Chmeee	A	4×	46/53	  GET
 Zoanthia	A+	8×	46/53	  GET
 Ryan	A+	6×	45/53	  GET
 Ilja	A+	3×	46/53	  GET
 Robby Miller	A+	2×	40/53	  GET
 Morsmihi	A+	3×	35/53	  GET
 Chance Mayhugh	B	7×	43/53	  GET
 Max Maxey	A+	3×	40/53	  GET
 Brad Hoffman	A+	5×	49/53	  GET
 Banana_Bacon	C	2×	39/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Vulttus	A+	3×	41/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Sheldon Vanover	B+	2×	37/53	  GET
 Imlostcanuhelpme	B+	2×	44/53	  GET
 Rainbowphoenix	A+	4×	37/53	  GET
 Pequisa	A+	2×	53/53	  GET
 Mysterio13	A+	2×	31/53	  GET
 David Phillips	F+	3×	45/53	  GET
 Jeddediah	A+	4×	41/53	  GET
 Leandropeliciari99	A+	6×	45/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Catherine	A+	3×	41/53	  GET
 Sugartime101	A+	2×	42/53	  GET
 Kado.perez	A+	11×	45/53	  GET
 Briana Wiblitzhouser	A-	5×	40/53	  GET
 Zack Sledge	A-	4×	37/53	  GET
 Dark	A+	2×	37/53	  GET
 jrose	A+	4×	43/53	  GET
 gothcowboy	A+	2×	38/53	  GET
 Monique.ignacio551	B+	3×	41/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 Nick Sabre	A+	4×	53/53	  GET
 Tyler Sutherland	A+	2×	37/53	  GET
 Ramsdenpanganiban13	B	2×	20/53	  GET
 Ianjbohn	B+	3×	39/53	  GET
 Barbie Jatico	C+	2×	36/53	  GET
 Hamzaalimian786	B	3×	38/53	  GET
 Matthias Bramfitt	A+	4×	41/53	  GET
 Gavin Ferguson	A+	11×	53/53	  GET
 Brian Tate	A+	3×	35/53	  GET
 Shatterstar	D+	3×	41/53	  GET
 Simforianus Agustian	A+	3×	39/53	  GET
 Jake K	B+	3×	43/53	  GET
 Kamsvagmilosz	A-	6×	41/53	  GET
 Nikolas0	A+	4×	39/53	  GET
 Aware	A	4×	38/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 Winnie Lao	A+	4×	46/53	  GET
 Pedro.kutsmi	A+	4×	40/53	  GET
 Jaden Tosino	A	4×	39/53	  GET
 Neonmobster_19908	A+	3×	17/53	  GET
 Hellivioze	A+	3×	34/53	  GET
 Roah	A+	6×	44/53	  GET
 Tabitha Amy Rose	A-	2×	41/53	  GET
 Katherine Wise	A+	2×	37/53	  GET
 Mauriciovalentinoborges	A+	3×	38/53	  GET
 Caleb Elder-Hall	A+	6×	45/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Darth Dali	A+	6×	48/53	  GET
 Tarielen Veritas	A+	3×	47/53	  GET
 Mizorath	A+	9×	42/53	  GET
 Giacomo Maggi	A+	2×	48/53	  GET
 Charlie.anna	A+	6×	43/53	  GET
 Zong-Lin Jhuang	A+	10×	44/53	  GET
 Jacob McDowell	A-	2×	29/53	  GET
 Adrian Gison	A+	6×	37/53	  GET
 Johannah Navallo	A+	4×	41/53	  GET
 Xavion	A+	3×	43/53	  GET
 Kise77	B+	2×	34/53	  GET
 Apollo00063	A+	5×	43/53	  GET
 Mary Boulerice	A+	2×	39/53	  GET
 Jugo	A	4×	36/53	  GET
 Allen Geneta	A+	5×	44/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Ethanu1211	C-	2×	20/53	  GET
 Cramer	A+	4×	49/53	  GET
 Lolo Le Treize	A+	7×	44/53	  GET
 Drag0n630	C	3×	41/53	  GET
 River	A+	2×	52/53	  GET
 FADE2GLORY .	A	2×	38/53	  GET
 Katrina Rowley	A+	3×	40/53	  GET
 Evilpellu	A+	5×	46/53	  GET
 Sara	A	2×	33/53	  GET
 galliard von Sillein	A+	9×	47/53	  GET
 Z	B	2×	22/53	  GET
 Shaman Suresh	A+	7×	46/53	  GET
 Hudson	B+	2×	22/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 David Hua	A+	4×	44/53	  GET
 Aleks Palichev	B+	5×	37/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Ray Cintron	B+	3×	33/53	  GET
 G	A+	2×	29/53	  GET
 Silvia Raven	A+	2×	37/53	  GET
 Reia Metherle	B+	6×	41/53	  GET
 Nihlus Feray	C+	2×	33/53	  GET
 Nicoleta Andreea	C+	2×	20/53	  GET
 Kevin Plumley	A+	3×	44/53	  GET
 Robb M.	A+	4×	26/53	  GET
 Minona	A+	2×	41/53	  GET
 Kieran Gunn	A+	3×	42/53	  GET
 Victor Scrooge	A+	2×	15/53	  GET
 Rae Rain	A+	3×	32/53	  GET
 Andretanquintic	C+	2×	10/53	  GET
 Mindz	C	2×	27/53	  GET
 Michael Galindo	A	2×	39/53	  GET
 Angel B	A+	2×	46/53	  GET
 Jerry Guo	A+	14×	45/53	  GET
 Erman Erol	B	3×	29/53	  GET
 snakes snakes	B	7×	41/53	  GET
 Thaymian.rhym	B	2×	30/53	  GET
 Darkprotoanly	B+	2×	26/53	  GET
 Giorgia Loddo	A+	10×	45/53	  GET
 Tomas Gumuliauskas	A	5×	47/53	  GET
 Mkrusipro	A+	2×	41/53	  GET
 Apocalypse	A+	3×	45/53	  GET
 KyloRenKnight	A+	4×	36/53	  GET
 Michelle Titus Parylak	A+	4×	39/53	  GET
 Taylor	A-	4×	43/53	  GET
 Nathsic	C+	6×	42/53	  GET
 David	A	4×	33/53	  GET
 cecilia barbosa	A+	4×	45/53	  GET
 Jim Todd	A+	3×	52/53	  GET
 Cthulhu	A+	5×	44/53	  GET
 Ponti Nishikino	D+	2×	31/53	  GET
 Azaes	B-	3×	39/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 Nkeithart	A+	9×	44/53	  GET
 Ariane Mahaffey	A+	2×	41/53	  GET
 Johnthesilver	A+	5×	53/53	  GET
 Livefox	A	2×	23/53	  GET
 Nathy Loussop	A+	3×	40/53	  GET
 Alex V	A+	4×	41/53	  GET
 Jezel Eguia	B	2×	29/53	  GET
 Ben Knight	C	3×	42/53	  GET
 Xorj StAnthony	A+	6×	44/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 Miklo	A+	3×	46/53	  GET
 Paulor	A-	4×	36/53	  GET
 Robin Bond	A+	2×	47/53	  GET
 Z	A	4×	35/53	  GET
 Jimmy Parler	B+	4×	37/53	  GET
 Angel neon Kittycat killa	C	2×	28/53	  GET
 Titans Fan	B-	3×	36/53	  GET
 Timmcanpy	A+	5×	41/53	  GET
 Leonardo Martìnez	A+	2×	27/53	  GET
 William La Grue	A+	4×	42/53	  GET
 Edrian Villanueva	C	3×	37/53	  GET
 Fion Fox	A+	2×	30/53	  GET
 John Paul George Eguia	B+	5×	40/53	  GET
 Austin Ulfers	A-	6×	36/53	  GET
 Nicodeamus	A+	2×	43/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Josiah Rivera	A+	2×	37/53	  GET
 Michael Mosher	A+	7×	44/53	  GET
 Hsportugal	A+	6×	45/53	  GET
 Abilene Tapia	A+	7×	43/53	  GET
 Kikilala	C	2×	32/53	  GET
 Jerrie Jones	A+	2×	40/53	  GET
 Mtgproxymage	A+	5×	38/53	  GET
 Shea Donato	A+	2×	30/53	  GET
 Katie Wyman	B+	2×	29/53	  GET
 Maureen Tai	A	4×	40/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 Filmsamurai	A+	4×	42/53	  GET
 Taimaniac	A-	9×	47/53	  GET
 Clayton Ramone	A+	3×	44/53	  GET
 Ako MarkVasquez	A+	2×	39/53	  GET
 Papasmurfio	A+	3×	42/53	  GET
 Seafoodsurfer	A+	2×	53/53	  GET
 Rize	A+	2×	35/53	  GET
 Ernest Mattingly	A+	13×	48/53	  GET
 Neonmobster_19859	A+	2×	27/53	  GET
 Jeroen Gadellaa	A+	6×	49/53	  GET
 Peggy JW	B	4×	39/53	  GET
 Larisse	A+	3×	41/53	  GET
 Darkraivynn	B+	2×	25/53	  GET
 Vex Slasher	B+	2×	39/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Winged Lunacy	B+	3×	39/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Leo.v.parker	A	3×	33/53	  GET
 Zeila	A+	4×	45/53	  GET
 Mateo Gonzalez	A+	2×	35/53	  GET
 Bre	A+	5×	41/53	  GET
 Mtzdiana	A+	5×	39/53	  GET
 Shawn Steele	A+	5×	44/53	  GET
 Redondo1324	B+	4×	33/53	  GET
 Caitlin L.	A+	5×	44/53	  GET
 Drew Leto	A+	7×	44/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Jo Ser	B+	3×	36/53	  GET
 Lapianoman	A+	13×	52/53	  GET
 Ari	A+	2×	38/53	  GET
 Tauntaunrider	A+	2×	41/53	  GET
 Faustianhero	A+	13×	45/53	  GET
 Katie Knudson	B+	4×	43/53	  GET
 M.dominguez	A+	5×	39/53	  GET
 Damenight	A-	2×	9/53	  GET
 Tjnoverofett	F	2×	38/53	  GET
 Lenticular	A+	2×	39/53	  GET
 Neonmobster_14239	C	2×	34/53	  GET
 Neonmobster_19869	B	4×	23/53	  GET
 Trader Jill	A+	2×	25/53	  GET
 M. Keyes	A+	4×	42/53	  GET
 Dessah_rodrigues	D	2×	14/53	  GET
 Phellippi Fuzyama	A	2×	41/53	  GET
 Reo	A+	3×	34/53	  GET
 Angie	D+	4×	39/53	  GET
 Maffer Hernández	A+	6×	46/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 Robin Bray	A+	5×	53/53	  GET
 Alberto Bernard	A+	3×	50/53	  GET
 Vaporeon LovesWaffles	A+	3×	38/53	  GET
 Ian McNally	A+	3×	42/53	  GET
 wild_tardis	A+	4×	37/53	  GET
 Mrshuff	A+	3×	47/53	  GET
 Ribena	A+	7×	43/53	  GET
 Circuskidg	A+	5×	47/53	  GET
 Joseph Han	A+	3×	41/53	  GET
 Mandi Carpenter	A+	9×	38/53	  GET
 Ashtec	A+	6×	45/53	  GET
 Jana	A+	4×	33/53	  GET
 Kristina Brungard	A-	3×	39/53	  GET
 Hiddenstorms	C+	4×	37/53	  GET
 Kathy Moon	A+	3×	39/53	  GET
 Mr.bregi	A+	3×	43/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Truth	A+	2×	25/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Neonmobster_16884	A+	6×	41/53	  GET
 Sam M	A+	3×	33/53	  GET
 Arthur.cuellar99	A+	2×	35/53	  GET
 Nushie	B	4×	42/53	  GET
 Nickson.vuong891	A+	7×	42/53	  GET
 Nate Rapai	A+	6×	46/53	  GET
 Sabrina	A+	4×	41/53	  GET
 Asonity	A+	2×	41/53	  GET
 Toshiro	F	3×	34/53	  GET
 Moop	A+	6×	49/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Pangoling	A-	2×	37/53	  GET
 Anna Monroe	A	4×	38/53	  GET
 Wren Wildfire	A+	5×	39/53	  GET
 Ariasnowline	A+	3×	37/53	  GET
 Melodyvisual_2525 Chicken_Mc-rudedude	A+	2×	17/53	  GET
 Sunastra TheGreat	A	2×	42/53	  GET
 Notz022	A+	3×	41/53	  GET
 Spacegio	B	2×	36/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Heleye	A+	3×	41/53	  GET
 Pao	A+	2×	35/53	  GET
 Jennifer Dean	A+	3×	45/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 melanie whittall	A+	5×	41/53	  GET
 Darr3nrocks	A+	2×	41/53	  GET
 Collectoraddicted	A+	2×	31/53	  GET
 Sean343	C	4×	39/53	  GET
 Victoritah	C	5×	36/53	  GET
 Scoutboy	A+	6×	42/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 Jackjackatomatom	C	2×	36/53	  GET
 Lyss	B+	2×	36/53	  GET
 Mikey	A+	4×	44/53	  GET
 Mikael Vaede	A-	4×	44/53	  GET
 Korisa Linton	C-	5×	17/53	  GET
 Alif Pradipto	B	2×	11/53	  GET
 Sans22	B+	2×	13/53	  GET
 Cheryl	A+	5×	44/53	  GET
 Retrosteampunk	A	2×	38/53	  GET
 Luke Gibson	A+	4×	37/53	  GET
 Jack Li	C	2×	21/53	  GET
 Wax_packs	A+	4×	49/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Timelessking	A+	2×	38/53	  GET
 Carlos Torres	A+	6×	44/53	  GET
 Akiane	A+	2×	37/53	  GET
 Brodie Bond	A+	4×	42/53	  GET
 Holder	A+	2×	34/53	  GET
 Alberto López	A-	3×	36/53	  GET
 Kat Hiori	F+	2×	23/53	  GET
 Miguel Tiago	B+	2×	32/53	  GET
 Tantalurina	A+	5×	43/53	  GET
 Serenity Lee	A+	3×	48/53	  GET
 Mark Kats	A+	7×	45/53	  GET
 Oak Gonzalez	A+	4×	40/53	  GET
 Zanrin	A+	6×	41/53	  GET
 Juanita Bonvillain	A+	2×	39/53	  GET
 Sombrus666	A+	4×	41/53	  GET
 Bluequail	C	2×	20/53	  GET
 Justin Kuntz	A+	2×	37/53	  GET
 Glenlantern2814	A+	5×	43/53	  GET
 Alice Liddell	A+	6×	43/53	  GET
 A_tanouye	A+	2×	34/53	  GET
 Travguyt123	A+	5×	43/53	  GET
 Dains	A+	3×	41/53	  GET
 M4600	A+	2×	31/53	  GET
 Gabriel Ashley	A+	6×	35/53	  GET
 J B	A+	9×	53/53	  GET
 Acid	A+	2×	40/53	  GET
 Prenticemononoke	A+	5×	46/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Ty Cronin	A+	8×	44/53	  GET
 Alfred Rivera	A+	2×	49/53	  GET
 Sachiko	A+	2×	32/53	  GET
 Clay Johnson	A+	4×	37/53	  GET
 Tallyhamilton10	A+	4×	37/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 Sammy8hammy	A-	2×	38/53	  GET
 Phelix	A+	5×	39/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	12×	49/53	  GET
 Allahusnackbar	A+	7×	40/53	  GET
 Chris Iljas	A+	4×	41/53	  GET
 JAP Design	A	5×	27/53	  GET
 Arch	A+	8×	44/53	  GET
 ALT	C-	3×	35/53	  GET
 Marc Antoine	A+	5×	50/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Valerie	A-	3×	30/53	  GET
 Jeremy	A+	3×	36/53	  GET
 Raeverie	A+	4×	50/53	  GET
 Lianett Ruiz	D	2×	32/53	  GET
 Vossk Hraesvelg	A+	2×	50/53	  GET
 Hewer Situ	A+	3×	38/53	  GET
 slyff	A+	8×	44/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Honeyfox	A	2×	42/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Phantasmkira Kira	A+	2×	36/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Pr0	A+	10×	47/53	  GET
 Neonmobster_19102	A+	7×	46/53	  GET
 Steddingsuiter	A+	2×	25/53	  GET
 Panlucasek	A+	10×	48/53	  GET
 Laura	A-	3×	36/53	  GET
 Marelle	A+	3×	45/53	  GET
 Ms. Marie Mac	A+	6×	41/53	  GET
 Kiah Marthoma	C	2×	5/53	  GET
 Marie.lool	A+	4×	41/53	  GET
 Jenelle Carter	A+	2×	41/53	  GET
 Adrian Wagner	A+	6×	44/53	  GET
 KucingKecil	B+	2×	39/53	  GET
 Emmanuel	A+	6×	47/53	  GET
 Mack Caddy	A+	3×	46/53	  GET
 Waldo Cervantes	A+	2×	40/53	  GET
 Sean Neprud	A+	4×	44/53	  GET
 Kaosknight	A+	3×	42/53	  GET
 DucAnh Le	A+	2×	40/53	  GET
 Lys	A+	6×	42/53	  GET
 Krystal Timeless	C-	3×	36/53	  GET
 Hazydream	A+	7×	40/53	  GET
 Lexi Sprague	C	4×	41/53	  GET
 Tara Von 6	A+	10×	44/53	  GET
 Taylor Reeder	A+	8×	48/53	  GET
 Bevanbiko	A+	8×	47/53	  GET
 Magarthryx	A+	4×	40/53	  GET
 Brianna Flores	B	3×	37/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Myrtale Aviña	A+	3×	44/53	  GET
 Stravabro	A+	2×	36/53	  GET
 Sophiecgeorges	A+	3×	35/53	  GET
 Jeff Helton	A+	7×	46/53	  GET
 Destielgurl	B+	2×	34/53	  GET
 Ana	A+	7×	40/53	  GET
 Bonnie Melton	F+	3×	36/53	  GET
 Zac Parsons	A+	2×	27/53	  GET
 Quintin Hartman	A+	3×	41/53	  GET
 Chuck Bohatka	A+	4×	45/53	  GET
 Jhedy	A+	7×	47/53	  GET
 PK Amnuay	A+	7×	49/53	  GET
 Dtherealk	B+	2×	33/53	  GET
 dozy	A+	7×	48/53	  GET
 Bobo	A+	2×	31/53	  GET
 Ivanwinarta	B	2×	41/53	  GET
 Koyako	A+	2×	39/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Joshua	A+	7×	41/53	  GET
 Zac Kenny	A+	2×	40/53	  GET
 Neonmobster_17735	A+	4×	41/53	  GET
 Tanna	A+	4×	41/53	  GET
 Vaschmir	A+	5×	50/53	  GET
 Isaac Friedman	C-	2×	21/53	  GET
 Charrging	B-	3×	31/53	  GET
 Casa Ice	A+	2×	34/53	  GET
 Julia	A+	3×	37/53	  GET
 Horizon	C	2×	30/53	  GET
 Mcnabbi	A+	3×	47/53	  GET
 Fernando Suasnavar	A	2×	44/53	  GET
 Neonmobster_15731	A+	2×	33/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 Cory Ruda	A+	4×	52/53	  GET
 Tyler O'sullivan	B+	2×	23/53	  GET
 Florence Caplin	A	2×	38/53	  GET
 Lastemperor	A+	9×	44/53	  GET
 Eduardo Jimenez	A+	3×	36/53	  GET
 John Villarose VI	A+	5×	48/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 Phoenixdn4	B-	2×	34/53	  GET
 Littleblue	A+	8×	43/53	  GET
 Prinnyhero	A+	2×	31/53	  GET
 Bram Verhagen	A+	3×	38/53	  GET
 Snippid	A+	6×	48/53	  GET
 Michael Phillips	A+	2×	33/53	  GET
 Hawkwind79	B+	2×	24/53	  GET
 Jimjimbobim	A+	3×	45/53	  GET
 Mavneo	A+	5×	38/53	  GET
 Jaes Overley	A+	10×	43/53	  GET
 Oliver Sparkes	A+	9×	49/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Patrick Hirsch	A+	6×	45/53	  GET
 Jordan	A+	2×	40/53	  GET
 Michael Plourde	A+	6×	52/53	  GET
 Elizabeth Egelhoff	A	2×	31/53	  GET
 Emily Strasser	A+	8×	44/53	  GET
 Neonmobster_1205	A+	2×	43/53	  GET
 Pemingos	A+	2×	33/53	  GET
 Doug March	A+	9×	45/53	  GET
 Shadow.rising004	A+	5×	25/53	  GET
 Nicki Hoffman	A+	4×	45/53	  GET
 Morgan Muilenburg-Whiteley	A	2×	22/53	  GET
 Darkcerb38	D+	3×	25/53	  GET
 Dave Kaleta	A+	3×	43/53	  GET
 sergio	A+	3×	45/53	  GET
 Eyesofdoma	A+	7×	40/53	  GET
 hching	B+	5×	47/53	  GET
 Shuunka	A+	7×	50/53	  GET
 ACreativeSanctuary	B-	2×	19/53	  GET
 Mark Fogle	A+	11×	41/53	  GET
 James McLeod	A+	7×	38/53	  GET
 Emil Lindqvist	A+	3×	37/53	  GET
 Kit Winters	A+	4×	35/53	  GET
 Dixon Vew Lim	A	4×	47/53	  GET
 Israel A. Candelario	A	3×	39/53	  GET
 SilentHeart	A+	3×	35/53	  GET
 Neonmobster_15657	A	3×	31/53	  GET
 Ich Dolgner	A-	2×	33/53	  GET
 Julie	A+	8×	49/53	  GET
 Smatty	A+	6×	35/53	  GET
 Eldagast	A+	5×	46/53	  GET
 Brenda	A+	2×	42/53	  GET
 David Jimenez	A+	3×	48/53	  GET
 de_sign00	A+	7×	45/53	  GET
 Naranda	B+	2×	48/53	  GET
 Emma Hryniewicz	A+	2×	15/53	  GET
 Marcio Marques Soares	A+	7×	47/53	  GET
 Claudia Tinúviel	A+	5×	47/53	  GET
 Sam	A+	3×	37/53	  GET
 Matthew.robert.mcnally	A+	4×	45/53	  GET
 Aaron Young	A+	9×	50/53	  GET
 Max Nachlinger	A+	3×	41/53	  GET
 Jesterstear	A+	3×	35/53	  GET
 Personman120	A-	2×	22/53	  GET
 Xyrexy	A+	2×	42/53	  GET
 Melody Auburn	A+	2×	43/53	  GET
 Reaver	A+	12×	50/53	  GET
 Coocoo617	A+	6×	44/53	  GET
 Neonmobster_19335	A-	2×	24/53	  GET
 Mistogen	D-	5×	33/53	  GET
 Noirix	D+	2×	35/53	  GET
 Wetling	A+	2×	34/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Wayne Carlson	B+	2×	30/53	  GET
 Victor Lizcano	B+	2×	39/53	  GET
 Thomas Art	A-	2×	42/53	  GET
 Brad8992	B+	2×	25/53	  GET
 Jessica LaDuke	A+	5×	40/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Dj Bear	C-	2×	23/53	  GET
 Vanguard Maniac	A	4×	24/53	  GET
 Palmito Guloso	C+	4×	35/53	  GET
 Kittenpunch	A	5×	32/53	  GET
 Kassidi White	B+	3×	40/53	  GET
 niartyzarC	A+	5×	45/53	  GET
 Dan Sackett	A+	2×	14/53	  GET
 Eleni Panayiotou	A+	5×	50/53	  GET
 Tjdisco	A+	8×	41/53	  GET
 Dennis Perlstein	A+	5×	45/53	  GET
 Sara Lyn	B	4×	41/53	  GET
 Alessandro Negretti	A	2×	33/53	  GET
 EpiCLicTra	A+	15×	47/53	  GET
 Ray Ross	A+	4×	43/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Morgan Caricchio	A+	5×	43/53	  GET
 Sando	B+	2×	19/53	  GET
 Sean Burdick	A	7×	45/53	  GET
 narutofan10	A+	7×	42/53	  GET
 True.amigo	F	2×	19/53	  GET
 Helen Velich	A+	3×	44/53	  GET
 Sibil Hadzhytodorov	A+	7×	45/53	  GET
 Sltheringirl92	A+	4×	39/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Benhowarth531	A+	3×	45/53	  GET
 Kevin K	C+	3×	41/53	  GET
 Ben Crocker	A	3×	49/53	  GET
 Nick	A	3×	40/53	  GET
 Cee Cee	B+	2×	25/53	  GET
 Macklmore	A+	3×	42/53	  GET
 Neonmobster_19200	A+	11×	40/53	  GET
 Soil star	C+	2×	19/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Anthony Guzman	A+	3×	37/53	  GET
 Natr25	A	2×	26/53	  GET
 Jessica Carroll	A+	3×	39/53	  GET
 Jg21	D-	3×	36/53	  GET
 WolfpackAttackO	A	2×	21/53	  GET
 Nolan Davis	A+	3×	37/53	  GET
 Ap55	A+	4×	36/53	  GET
 Mychal Keeley	A	2×	35/53	  GET
 Daniel	B+	2×	41/53	  GET
 Dillar	A	4×	38/53	  GET
 BLACK_CAT	A+	2×	32/53	  GET
 Javier Mauricio	A	2×	39/53	  GET
 Elyse B	A+	3×	40/53	  GET
 Pugyung	B	4×	29/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Schultz1077	A+	4×	42/53	  GET
 Yushenglim	B+	2×	38/53	  GET
 Mot	A+	6×	47/53	  GET
 Tally8hamil	A+	2×	31/53	  GET
 Samot Santos	A-	2×	34/53	  GET
 Qilin	B-	3×	43/53	  GET
 dobbies	A+	6×	44/53	  GET
 Malcon Serrano	A+	2×	33/53	  GET
 Mroz4k	B	5×	43/53	  GET
 Jake Obnial	A+	2×	38/53	  GET
 Andrew Starks	A+	10×	43/53	  GET
 Tejas Prithvi	A+	2×	45/53	  GET
 Matt	A+	8×	49/53	  GET
 Shere Khan	A+	3×	53/53	  GET
 Deni Octo	C	4×	40/53	  GET
 James Walz	A-	3×	38/53	  GET
 Joe Braz	A+	4×	41/53	  GET
 Andrew Kennedy	A	3×	36/53	  GET
 Neonmobster_19515	A+	3×	45/53	  GET
 Vondarkmoor	A+	4×	37/53	  GET
 Jose.cardenas	A-	4×	44/53	  GET
 Spyke	A+	2×	48/53	  GET
 Jenna	A+	5×	40/53	  GET
 Tom Van Damme	A+	5×	41/53	  GET
 Alejandro Schubert	A+	9×	41/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Tky2626	A+	2×	33/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	4×	49/53	  GET
 Celine Ko	A	2×	34/53	  GET
 Ivy Liang	A+	4×	45/53	  GET
 Always_robby	A+	3×	39/53	  GET
 Ashley Logan	A+	8×	47/53	  GET
 Normanus The Undying	A+	4×	43/53	  GET
 Ilgaj	A+	2×	29/53	  GET
 Falon Higgins	A	5×	38/53	  GET
 David Frost	A	5×	48/53	  GET
 Chris Dalakos	A+	2×	36/53	  GET
 Jarrett Rhodes	A+	2×	37/53	  GET
 Niki	A+	6×	44/53	  GET
 Jbot5k	A+	9×	43/53	  GET
 Orange Baastard	B-	2×	27/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 Delesa Lc	A+	2×	34/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 Shawn Wilkes	A+	7×	43/53	  GET
 Xaelamie	A+	7×	43/53	  GET
 Kris Gansler	A+	6×	41/53	  GET
 Neonmobster_19637	B+	2×	26/53	  GET
 The_collector_	D	2×	35/53	  GET
 Lucina Pérez	A+	2×	40/53	  GET
 Hey You're Cool	C+	2×	26/53	  GET
 Adi	A+	4×	37/53	  GET
 artshie	A+	2×	41/53	  GET
 Neonmobster_3511 Winfield	A+	4×	40/53	  GET
 Niblet372	B+	2×	24/53	  GET
 Fran Shay	B+	2×	17/53	  GET
 Ganglion	A+	4×	38/53	  GET
 Josiah DePaoli	A+	6×	41/53	  GET
 Irishgirloriginal	A-	10×	42/53	  GET
 Cheshire Madhatter	C	2×	13/53	  GET
 Jakeb114	A-	7×	42/53	  GET
 Ron Martin	A+	5×	42/53	  GET
 Dimonite	A+	6×	43/53	  GET
 Jules	A+	4×	36/53	  GET
 Caleb Holmes	A+	5×	40/53	  GET
 Foresakenfaerie	A+	2×	35/53	  GET
 Rosestar55	A+	3×	44/53	  GET
 Nayrz	A+	7×	39/53	  GET
 Patricia Sung	A+	2×	43/53	  GET
 stainedaether	A+	3×	37/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 RedCrow	A+	8×	45/53	  GET
 Eliana	A+	3×	36/53	  GET
 Emory	A+	6×	51/53	  GET
 Kaizla Wheaton	A+	4×	53/53	  GET
 Ashley Herin	A+	2×	45/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 Sharoontheraccoon	A+	9×	47/53	  GET
 Zoila NEEDS more ERs.	A+	2×	47/53	  GET
 Alexis Greenleaf	A+	3×	39/53	  GET
 Hironori Taniguchi	A+	3×	41/53	  GET
 Tu Truong	A+	2×	34/53	  GET
 Tallytone	A+	2×	35/53	  GET
 ?Mark	A+	4×	46/53	  GET
 Spinezx	A+	4×	40/53	  GET
 Belchertina4	B-	2×	11/53	  GET
 Vanillabliss	A+	12×	52/53	  GET
 Vhari Lannigan	C	2×	11/53	  GET
 Carlos Wijaya	A+	4×	43/53	  GET
 Ashe	B-	5×	40/53	  GET
 Candyloidprocess	A+	3×	39/53	  GET
 Daniel Sigal	A+	5×	46/53	  GET
 Thunderwolf5	B-	5×	42/53	  GET
 Demonic_rain_	A+	4×	37/53	  GET
 Kyle	A+	8×	42/53	  GET
 Scott Hajek	A+	2×	45/53	  GET
 Edwin Cortes	A+	3×	44/53	  GET
 Keisiak	A+	7×	41/53	  GET
 Jimmy Killoran	A+	7×	43/53	  GET
 batiskafo	A+	5×	47/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Chris Harrison	A+	4×	41/53	  GET
 Grace Ann Buenaventura	A	5×	44/53	  GET
 Davidhj.net	A+	2×	42/53	  GET
 Matt	A+	6×	42/53	  GET
 Kayla	A	4×	42/53	  GET
 Neonmobster_7917	A+	6×	44/53	  GET
 Hana Cooper	A+	10×	48/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Lawrence0721	A+	3×	40/53	  GET
 Sequoia B.M.	A+	6×	42/53	  GET
 R K	C+	5×	41/53	  GET
 Jean-Philippe Doré	A+	6×	45/53	  GET
 Robin Harris	B	2×	32/53	  GET
 Ag3ntxii	A+	5×	44/53	  GET
 Lgregor	A+	5×	45/53	  GET
 Jade Jackson	A+	2×	32/53	  GET
 Scott	A+	6×	43/53	  GET
 Trevor Wild	A+	3×	42/53	  GET
 Danielle	A	8×	41/53	  GET
 Sheepylink	A+	2×	40/53	  GET
 H2OMelon	A+	7×	44/53	  GET
 George Saggeth Jr.	A+	10×	49/53	  GET
 Crazychick7	A+	5×	44/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 Coureton	A+	3×	40/53	  GET
 Espiritudragonae	A+	3×	42/53	  GET
 Yardenbh	A+	2×	45/53	  GET
 Huffster2	A+	3×	33/53	  GET
 Pixiecheckers	C	2×	9/53	  GET
 Devout Faith	C	25×	50/53	  GET
 Rafadelpozo98	B+	5×	42/53	  GET
 Lando	C	3×	35/53	  GET
 Bronzepaw	A+	5×	41/53	  GET
 Kleeko	A+	4×	41/53	  GET
 Ankenkidz	A	4×	35/53	  GET
 Winson	B-	3×	32/53	  GET
 Ryan Reed	B	3×	33/53	  GET
 Miffles Stubbypaws	A	4×	45/53	  GET
 LittleMonster97	A	4×	39/53	  GET
 Dung Mücke	A+	3×	41/53	  GET
 DoctorFluffy	A+	8×	44/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
 grim neon	B	2×	31/53	  GET
 Batsy	A	7×	42/53	  GET
 Ria Drakenheart	B	2×	17/53	  GET
 Thomas Rad	A+	4×	41/53	  GET
 Ella.sophi	A+	3×	37/53	  GET
 Natalie O'Connor	C	2×	35/53	  GET
 LoudNoise	A+	5×	42/53	  GET
 Violaturtle	B+	2×	36/53	  GET
 Ethan Cornine	A-	3×	37/53	  GET
 Itmeya	D+	2×	4/53	  GET
 Thelovelykylie	A+	3×	41/53	  GET
 Rulerofthepotatoes	A+	2×	42/53	  GET
 Cassidy J. Alexander	A-	8×	41/53	  GET
 B E	A-	5×	40/53	  GET
 Laura	A+	6×	50/53	  GET
 Tjulen	C	4×	32/53	  GET
 Niccolo Javier	A	2×	31/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Fabled3000	A+	9×	42/53	  GET
 Totien	B	3×	32/53	  GET
 Theresa Story	A+	3×	40/53	  GET
 Samlenn	A	3×	25/53	  GET
 Joey Valko	A+	7×	52/53	  GET
 Esmeralda	A+	4×	36/53	  GET
 Harris Hendra	A+	9×	38/53	  GET
 Nicolas Fimbres	B-	2×	39/53	  GET
 Brawndo	A+	3×	47/53	  GET
 Ironox	A+	8×	45/53	  GET
 Estelien	B-	2×	35/53	  GET
 Weilin Liao	A+	4×	44/53	  GET
 Loahnuh	A+	2×	40/53	  GET
 Samuel Scicluna	A	6×	44/53	  GET
 Chad Fujihara	A+	5×	41/53	  GET
 Chaos	A	2×	39/53	  GET
 Cecilia Oñederra	A+	2×	25/53	  GET
 Kits Knight	A	2×	29/53	  GET
 Oliver Milton	A+	3×	40/53	  GET
 Caroline Williams	C+	6×	37/53	  GET
 Daepicmonke	B+	2×	11/53	  GET
 Neonmobster_9817	A	5×	37/53	  GET
 Andreeacatalina	A+	2×	30/53	  GET
 J.M. A.N.	A+	8×	42/53	  GET
 Antialex	A+	7×	44/53	  GET
 Joseph Messner	A+	4×	46/53	  GET
 The_Blazing_Prince	A+	7×	43/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 TheWils 6	B	2×	16/53	  GET
 Mike Cundiff	A+	2×	40/53	  GET
 Caellis	A+	3×	40/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 Fryingpansam93	A+	3×	42/53	  GET
 ZorinZ	A+	5×	34/53	  GET
 Nathan.james.johnston	A+	7×	43/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Xelthor	A+	2×	36/53	  GET
 Animeshark	A+	4×	43/53	  GET
 Marquaaaa	A+	2×	40/53	  GET
 Axelfox1982	A+	3×	38/53	  GET
 Alikys	A+	7×	50/53	  GET
 Ndruiz	A+	4×	42/53	  GET
 Helmer Rivera	C+	3×	26/53	  GET
 Joeylromano	A+	2×	39/53	  GET
 Jorgf	A-	4×	34/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Neonmobster_4493	A+	7×	44/53	  GET
 Tyler Norton	D+	3×	9/53	  GET
 Rom Andutan	D+	4×	38/53	  GET
 Ren Son	A+	8×	40/53	  GET
 Lucifiere	A	3×	33/53	  GET
 Alice	A+	4×	45/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Caitlin Weeks	A+	4×	36/53	  GET
 Mythka	A+	5×	44/53	  GET
 Jennifer Shtefan	A+	12×	48/53	  GET
 Caleb Chou	B	6×	44/53	  GET
 Елена Гришаева	A+	3×	41/53	  GET
 Claude Goeminne	A+	4×	31/53	  GET
 Virgilio Seu	A+	5×	34/53	  GET
 Dudeman	A+	3×	38/53	  GET
 Artgirl62	C+	4×	29/53	  GET
 Kate	A+	2×	41/53	  GET
 Markoi	B-	2×	23/53	  GET
 Joseph Cheng	A+	6×	42/53	  GET
 Stuyvie Bastick	D+	2×	18/53	  GET
 Grimblood	A+	11×	39/53	  GET
 Sokita Syllyan	A+	5×	41/53	  GET
 John Boster	A+	9×	39/53	  GET
 Adropofbeauty	A	4×	42/53	  GET
 David Tan-Chi	B-	2×	28/53	  GET
 Psychoraccoon	A+	5×	36/53	  GET
 Ayumi	A+	5×	37/53	  GET
 Hungryman	A+	4×	45/53	  GET
 Caio	A+	3×	39/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 Conrad Strong	D+	5×	30/53	  GET
 Erin Rad	A-	3×	39/53	  GET
 Christina Martin	C	7×	34/53	  GET
 Raevyn	B-	3×	38/53	  GET
 Damaged	A+	6×	33/53	  GET
 Symonyan Razornyan	A+	2×	38/53	  GET
 Scoots	D	6×	41/53	  GET
 Glenn Blanza	A+	4×	44/53	  GET
 Rbcca123	A	2×	43/53	  GET
 YoshtheGuardian	A+	3×	27/53	  GET
 Rafa Castillo	A+	2×	43/53	  GET
 Maousama	A+	6×	35/53	  GET
 007yttik	A+	3×	43/53	  GET
 Brian Kalish Jr.	A+	3×	40/53	  GET
 HardyHero	A	6×	47/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Matheus oliveira	C+	5×	44/53	  GET
 Bryan Flynn	A+	2×	36/53	  GET
 Yopyop	C	4×	35/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Neonmobster_14644 Fiorella	A+	2×	31/53	  GET
 Speedy	A+	5×	42/53	  GET
 Janetvonmurder	A+	8×	40/53	  GET
 Kari Junco	A+	3×	45/53	  GET
 Theinfinitecollector	B	3×	38/53	  GET
 Linkle	A+	7×	43/53	  GET
 ERayque	A+	6×	45/53	  GET
 Jinxedcross	A+	5×	46/53	  GET
 Cleanblade	A+	4×	45/53	  GET
 Roberto Torres	A+	2×	44/53	  GET
 Kelley Hix	A+	7×	45/53	  GET
 Stormageddon	A	3×	34/53	  GET
 Hamish Larkman	A+	3×	35/53	  GET
 Krystofer Reich	A+	2×	38/53	  GET
 William Brown	A+	11×	47/53	  GET
 Danilo	C+	2×	39/53	  GET
 Anhosustali	B	4×	43/53	  GET
 Istanyou	B+	3×	39/53	  GET
 Piclesboy	A+	4×	46/53	  GET
 W I L S O N	A+	4×	44/53	  GET
 Red	A+	2×	39/53	  GET
 Kendy	A+	10×	42/53	  GET
 Nick Arbeiter	A-	4×	42/53	  GET
 Chris Carey	B+	5×	44/53	  GET
 Iflipthecookie	B-	3×	43/53	  GET
 Tonyhotmail	A+	4×	31/53	  GET
 Brandt Jones	A+	4×	36/53	  GET
 Silvia Lopez	B-	2×	15/53	  GET
 Ryumichi	A+	2×	41/53	  GET
 Pyrosdragon	D	2×	20/53	  GET
 Targonca	A+	5×	40/53	  GET
 Jordan Bradford	A+	3×	42/53	  GET
 Still2benamed	A	2×	23/53	  GET
 Aba Kashi	A-	2×	27/53	  GET
 Normal_guy46	A	2×	33/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 Nina	A+	5×	35/53	  GET
 Lemonyarn	A+	3×	35/53	  GET
 Carine Belzon	A+	2×	44/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Jenny	A+	2×	32/53	  GET
 Kay Fal	B+	2×	33/53	  GET
 Alexandra Campbell	A+	3×	38/53	  GET
 Daniel Jaramillo	B	3×	36/53	  GET
 Olivia Lane	A+	3×	42/53	  GET
 Josue Garcia Yza	B+	3×	33/53	  GET
 Cheathamhill	A+	2×	39/53	  GET
 Cranberries	B	2×	23/53	  GET
 Sarawut Chetprayoon	A+	2×	40/53	  GET
 Diane Quintal	A+	4×	39/53	  GET
 Lindsey Mian	A+	3×	45/53	  GET
 Mephisto	A+	4×	36/53	  GET
 Chewbacca68	A+	5×	45/53	  GET
 Yicedawn	A+	7×	50/53	  GET
 Aqua	A+	3×	37/53	  GET
 Megan wants the old NeonMob back	A+	3×	46/53	  GET
 TheCrowKing	A+	3×	40/53	  GET
 Tanner Johnson	A+	3×	39/53	  GET
 Jason Rawls	A+	6×	53/53	  GET
 Maeriafair	A+	5×	25/53	  GET
 Ray Lonsdale	A+	4×	46/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Hemotapper	D+	4×	33/53	  GET
 Pwzysk	A+	2×	36/53	  GET
 Juan Paolo Ferrer	D	2×	34/53	  GET
 Zalan030606	C-	3×	26/53	  GET
 Emily Hugo	B+	3×	28/53	  GET
 Dean Robinson	A+	3×	38/53	  GET
 K Soo Hoo	A+	4×	42/53	  GET
 Ashley Brim	A+	4×	44/53	  GET
 Tg Error	A+	4×	43/53	  GET
 Diana805	A+	4×	38/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Ethan Gomez-Roxas	A+	9×	44/53	  GET
 Leon Persi	B+	1×	9/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Boyslie	A+	1×	35/53	  GET
 Beanbear24	A+	1×	7/53	  GET
 Qotznz1an	C	1×	5/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Rachel	A+	1×	33/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Adam Robertson	B	1×	28/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Brian Neigh	A-	1×	25/53	  GET
 Wallender	A+	1×	21/53	  GET
 Jillian Hyman	A+	1×	38/53	  GET
 Pixelscrub456	C	1×	2/53	  GET
 Hoppyschlitz	B	1×	5/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Alexandria Chabrouillaud	B	1×	7/53	  GET
 Joe	A+	1×	38/53	  GET
 Lucario Derpgames	C+	1×	6/53	  GET
 Vsilva1914	B+	1×	18/53	  GET
 Sal Camino	A-	1×	19/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Aviel Bitensky	B+	1×	24/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Shirlailai	A-	1×	10/53	  GET
 Midori Kumia	A	1×	36/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Kairuichan	A	1×	13/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Morrow	A+	1×	40/53	  GET
 Biosaur	A+	1×	15/53	  GET
 Jeremy	A+	1×	22/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Gozaburo	A	1×	28/53	  GET
 Cooper	A+	1×	39/53	  GET
 Sfijal	A+	1×	17/53	  GET
 K Kerr	A+	1×	20/53	  GET
 Glossywhite	B	1×	6/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Whoaitsjim	A+	1×	5/53	  GET
 Tom Dutt	B-	1×	33/53	  GET
 Zephrmon	B	1×	8/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Arturo Castro	C+	1×	27/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Michelle Rhodes	C-	1×	33/53	  GET
 Matt	A	1×	11/53	  GET
 Pikapancakes	B+	1×	15/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Hamanahamnahama hamana	C	1×	5/53	  GET
 The_anamex	A	1×	28/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Neonmobster_19872	B	1×	6/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 MK Kim	B-	1×	6/53	  GET
 Jango	A+	1×	18/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Javier Voorhees	A+	1×	11/53	  GET
 Elise	B-	1×	14/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Tristan	A	1×	4/53	  GET
 Dazai Osamu	A+	1×	34/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Jordan Wangen	F	1×	6/53	  GET
 Mariac	A	1×	33/53	  GET
 Neonmobster_9344	A-	1×	34/53	  GET
 D A	A-	1×	6/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Docqb	A+	1×	23/53	  GET
 Pranzo	B-	1×	32/53	  GET
 otter	A+	1×	25/53	  GET
 Breanna Zolinski	B+	1×	5/53	  GET
 Gavin Malich	C	1×	27/53	  GET
 sarabellum - going to give it one more try... : |	A+	1×	5/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Neonmobster_18492 Morningstar	C	1×	17/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Oran123	B	1×	37/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Lavember	B	1×	4/53	  GET
 Heather Cruickshank	B-	1×	14/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Trevar Perkins	B-	1×	20/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Ahmed Kifah	B	1×	4/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Zero.monroeville	A+	1×	41/53	  GET
 Mintykiller	C+	1×	18/53	  GET
 Wumbo Boodoodoodoo	A+	1×	10/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Madalina Aldea	A+	1×	38/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Nicholas Thompson	A+	1×	40/53	  GET
 Annie	A+	1×	33/53	  GET
 Michael Raphael	C+	1×	17/53	  GET
 Butternutloaf	A+	1×	17/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Ranpo	A+	1×	34/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Ajwnko5jm	C+	1×	7/53	  GET
 Renegade Fruitloop	A+	1×	26/53	  GET
 Emily Kittelson	A	1×	41/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Haruhisouma	B-	1×	28/53	  GET
 (The) Magic Biologist	A	1×	10/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Neonmobster_19701	C-	1×	16/53	  GET
 Galacticmarshin	C	1×	7/53	  GET
 Fireigloo	A+	1×	29/53	  GET
 Beef_ham	A	1×	10/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Mydinosaurs	B	1×	2/53	  GET
 Tami CM	A+	1×	43/53	  GET
 Rachel Parker	A	1×	35/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Wolf Frost	C-	1×	29/53	  GET
 Deschain	A+	1×	36/53	  GET
 Shaze	A+	1×	37/53	  GET
 R	A+	1×	30/53	  GET
 Chariotofthepineapple	A+	1×	31/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Alexizfirst	C+	1×	20/53	  GET
 Douglas Machado	C	1×	6/53	  GET
 BoB Jenkins	A	1×	35/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 Martin Purgel	C	1×	19/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 MrAce	C	1×	16/53	  GET
 Cdprad	A+	1×	31/53	  GET
 Olliepop	A+	1×	12/53	  GET
 Night42mare	C+	1×	20/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 frick the humus	B	1×	7/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 ZOMB13POX	A-	1×	8/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Leo Von Grimm	C	1×	6/53	  GET
 Christopher Sullivan	B-	1×	12/53	  GET
 Artfulizzy	B	1×	34/53	  GET
 Ce.heil	A	1×	31/53	  GET
 Dylan Lobos	B	1×	6/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 Fool	B+	1×	19/53	  GET
 Ricardo Santos	A+	1×	44/53	  GET
 Witchwater	A+	1×	43/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Hjgst	B+	1×	28/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 Aetiusreloaded	D	1×	39/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Akurachi	A	1×	29/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 shiny beast of thought	A+	1×	7/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 Homero Patino	B	1×	29/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 spooky hami	D	1×	11/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Bryan A	C	1×	5/53	  GET
 Retrobowser	A	1×	30/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Neonmobster_11920	B+	1×	20/53	  GET
 Lúcio Alves	B	1×	15/53	  GET
 Sushiboy3000	B	1×	6/53	  GET
 Cherry Elias	A	1×	29/53	  GET
 Zoolee	B+	1×	7/53	  GET
 Wowocity	B	1×	11/53	  GET
 Kit Zhu	A	1×	15/53	  GET
 Neonmobster_19475	C+	1×	14/53	  GET
 Leak	A+	1×	11/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Sorrow84	A	1×	2/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Flyingbunnyninja	B-	1×	10/53	  GET
 Richard Held	B	1×	6/53	  GET
 Pyte66	A+	1×	20/53	  GET
 Thereal	B	1×	24/53	  GET
 Chymeron	A+	1×	44/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Jester37	A+	1×	28/53	  GET
 Lucifermorningstar	C	1×	6/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Alex Naomi	A-	1×	28/53	  GET
 Crimson	A+	1×	32/53	  GET
 Calhare	B	1×	11/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Keevan O'Leary	B-	1×	11/53	  GET
 Kevin Rama	C+	1×	25/53	  GET
 Neonmobster_19444	C	1×	20/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 noah tunggal	A+	1×	15/53	  GET
 Victoria Cookie Tolentino	D-	1×	13/53	  GET
 Andrew Hamilton	A	1×	7/53	  GET
 Fabro Hailsatan	C	1×	25/53	  GET
 Johnsolo	C	1×	12/53	  GET
 Whitetopia	C+	1×	20/53	  GET
 Neonmobster_19909	A+	1×	11/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Neptune707	C	1×	9/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Harry Prue	C	1×	6/53	  GET
 Kabal50100	A+	1×	31/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Pablo Rivas	A+	1×	18/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Rcw2004	F	1×	10/53	  GET
 Jason	B-	1×	13/53	  GET
 Felipe	B	1×	33/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Jean DaAroAce	A-	1×	17/53	  GET
 Selena Pigeon	D	1×	18/53	  GET
 Leah Froehle	A+	1×	10/53	  GET
 Novictus	A+	1×	34/53	  GET
 Matheus Firmino	B	1×	6/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Beto	A+	1×	41/53	  GET
 Keiko Watanabe	B+	1×	24/53	  GET
 Tany	C+	1×	19/53	  GET
 Cherokee Davidson	B	1×	5/53	  GET
 Boi Boi	B	1×	7/53	  GET
 Hellsliver	B+	1×	33/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Namorath	B	1×	23/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 Andres Martinez	D+	1×	11/53	  GET
 Sawamura Koushi	C+	1×	10/53	  GET
 Techkie Neceo	D	1×	10/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Nicknolte	A-	1×	10/53	  GET
 Andy Sun	F	1×	33/53	  GET
 Gabrielle G-W	A+	1×	32/53	  GET
 Neonmobster_14367	C+	1×	4/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Andrew Matthis	D+	1×	15/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Rafael Aggio Pedroso	A+	1×	21/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Brandonn Davis	A+	1×	11/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Duh_nate123	C+	1×	25/53	  GET
 Lunaticturtle	A	1×	5/53	  GET
 Robin Hood	B	1×	7/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Gil Reyes Mtz	B+	1×	14/53	  GET
 zoonrobot	A+	1×	27/53	  GET
 Tibalt	A+	1×	39/53	  GET
 jo3l	A+	1×	25/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Pokemondeathmon	D+	1×	11/53	  GET
 Zhemberz	D+	1×	6/53	  GET
 R5d4	A+	1×	37/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Vorthosmike	C+	1×	7/53	  GET
 Naud van Dalen	A+	1×	43/53	  GET
 Dayan Pfammatter	B+	1×	10/53	  GET
 Claudia	B+	1×	35/53	  GET
 Redman48	A+	1×	26/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Nicolas Rewardi	A	1×	37/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Oscar Contreras	D-	1×	5/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Trecelobos	D+	1×	7/53	  GET
 Flussar	A	1×	27/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Cthulusaurusrex	A+	1×	26/53	  GET
 Filius Ijiastbar	A+	1×	32/53	  GET
 Spencer Hardy	D+	1×	14/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Alexis Galvan	B-	1×	25/53	  GET
 Sarah Damitz	A	1×	30/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Wnd5kmqmt	C	1×	8/53	  GET
 Flosculous.fox	C-	1×	5/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Hg.lumin	A-	1×	11/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Emily	A+	1×	38/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 Holy Spirit	A-	1×	27/53	  GET
 Danstover	A+	1×	10/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Jorge Marme	B	1×	6/53	  GET
 Edward	B+	1×	44/53	  GET
 khkdragon	C	1×	22/53	  GET
 Amemiyatayou	B	1×	39/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Christopher Luciano	C	1×	6/53	  GET
 Franco_hj	D-	1×	5/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 RayFromMars	A+	1×	21/53	  GET
 Extremegamer1	A	1×	36/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Sear Dracnia	A	1×	12/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Professorwilson	B	1×	27/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Lucas Brooks	C+	1×	13/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 IronFootBoy1234	A	1×	40/53	  GET
 Irisa Yates	F+	1×	5/53	  GET
 Sarah Roberson	B+	1×	22/53	  GET
 Salvation	A+	1×	27/53	  GET
 Ramiro	A+	1×	22/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 EatmyWonderbao Yomyomyom	C	1×	21/53	  GET
 Alberto Correa O'Reilly	B-	1×	7/53	  GET
 Androx06	C-	1×	32/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Musicalpepper	B	1×	15/53	  GET
 Ryan Warbington	C+	1×	27/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Elishevalight	B+	1×	8/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Danny Santos	D+	1×	6/53	  GET
 Bryan Curva	D	1×	8/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Jinwoo Yom	B	1×	2/53	  GET
 Ben Anderson	D+	1×	17/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Dramaqueen09	A+	1×	21/53	  GET
 Mario Rocchi	C	1×	6/53	  GET
 Manuel Alves	A+	1×	26/53	  GET
 sin	A+	1×	30/53	  GET
 Steph	C+	1×	27/53	  GET
 Lynx6089	C	1×	16/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Angel Cruz	B	1×	29/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 S K	A	1×	31/53	  GET
 Mohammed Al-Sakiny	A+	1×	36/53	  GET
 Ddewing	A-	1×	12/53	  GET
 Mcs420	A	1×	44/53	  GET
 Neonmobster_16684	A+	1×	3/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Bananaman	D+	1×	8/53	  GET
 Raymond Martinez	A	1×	6/53	  GET
 Caleb Hayes	A	1×	36/53	  GET
 Cameron Westmoreland	A+	1×	32/53	  GET
 Neonmobster_16121	A	1×	33/53	  GET
 Shadowslayer900	A+	1×	35/53	  GET
 Atlxel	A	1×	26/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Skylar	D+	1×	17/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Oliver Orito	C-	1×	14/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 David Stroble	A+	1×	38/53	  GET
 Fruity Loopz	A-	1×	35/53	  GET
 Onetake	A+	1×	18/53	  GET
 Owy	C	1×	27/53	  GET
 Miles22	A+	1×	31/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Timult	C-	1×	6/53	  GET
 Neonmobster_19776	B	1×	6/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Elariex	F+	1×	18/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Helena Hajsek	A+	1×	33/53	  GET
 Selnari	A	1×	42/53	  GET
 Qara Lilium	A+	1×	14/53	  GET
 Noel GoesDigital	A+	1×	7/53	  GET
 KH Missy	A	1×	6/53	  GET
 Wilson Frost	B	1×	13/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Christian B Pena	C-	1×	6/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Thatgamer10	A+	1×	24/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 cinna	A	1×	33/53	  GET
 Matthew	F	1×	12/53	  GET
 Christine	A+	1×	17/53	  GET
 Chilly Macs	A+	1×	13/53	  GET
 Jellykissx	A+	1×	13/53	  GET
 Tara Davis	D+	1×	11/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Einisltu	C	1×	6/53	  GET
 Mazentius	A-	1×	35/53	  GET
 I.m.	A-	1×	33/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 August Hopp	A	1×	28/53	  GET
 Adrian Kang	B	1×	31/53	  GET
 Mizore	D	1×	7/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Mrmayfair	B+	1×	31/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Sammyschw	B	1×	26/53	  GET
 Classe.tn.lady	A+	1×	28/53	  GET
 Garfield	B+	1×	23/53	  GET
 Atomic Viking	B+	1×	8/53	  GET
 Llminx	A+	1×	38/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Accursedfoursword	A	1×	30/53	  GET
 Pbdeathanee	D-	1×	5/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Ben Klein	B	1×	17/53	  GET
 Jae	A+	1×	32/53	  GET
 Kyle Gunderson	B	1×	22/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Adslon	D+	1×	6/53	  GET
 Rabidcakes	A	1×	27/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Murilofakk	B-	1×	12/53	  GET
 Jojo Mochi	B+	1×	7/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Michael	A-	1×	23/53	  GET
 Escarima	B	1×	9/53	  GET
 Nik Chin	A+	1×	7/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Melanie Rae	A+	1×	22/53	  GET
 Freecam	C	1×	6/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Evi	A+	1×	41/53	  GET
 Brent Brandenburg	A+	1×	13/53	  GET
 Epinautcaleb	B+	1×	12/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
 Ben Littlewood	A+	1×	36/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Danny D	A+	1×	32/53	  GET
 James Jang	A+	1×	25/53	  GET
 Dalton Hurd	F	1×	6/53	  GET
 S7XR	D+	1×	17/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 0mdyjqoo5	C	1×	5/53	  GET
 William Wong	B	1×	16/53	  GET
 Tommy	A	1×	38/53	  GET
 Avery H	A+	1×	45/53	  GET
 Coto616	A+	1×	38/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Sam Fenn	B+	1×	33/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Kyle W	A+	1×	6/53	  GET
 Jacek Walczak	C	1×	7/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Andres133	B-	1×	31/53	  GET
 Riley Devlin	C	1×	5/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Matthewgreene94	C	1×	5/53	  GET
 Neonmobster_19710	B	1×	7/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Neonmobster_19855	B	1×	23/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Chad Knarr	A+	1×	20/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 Lemusland	F+	1×	25/53	  GET
 Shivani Goel	A-	1×	14/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Dinostikerjar	C	1×	6/53	  GET
 Ketson	A+	1×	34/53	  GET
 Jonah Japzon	B-	1×	6/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Shane Chipman	B+	1×	18/53	  GET
 Car 02	A+	1×	30/53	  GET
 CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Jimena Palma de Gyvés	A	1×	31/53	  GET
 Joseph	A+	1×	22/53	  GET
 Celestral	B	1×	6/53	  GET
 Enjie Zhang	C	1×	10/53	  GET
 Luce Louise	A+	1×	18/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Downhill	C+	1×	14/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Cory W.	B-	1×	15/53	  GET
 Marli O	A	1×	26/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Jessica Miller	A+	1×	19/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Doowutchyalike	A+	1×	41/53	  GET
 Taw Lethaby	D	1×	27/53	  GET
 Angelique Jallow	B-	1×	20/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Wolfia Dragonbell	C	1×	10/53	  GET
 Tzel	A	1×	38/53	  GET
 Pandamistsoldier	A+	1×	43/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Psylar0	B+	1×	25/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 crainbo	A	1×	35/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Ilikeorange	D+	1×	34/53	  GET
 Neonmobster_19815	B	1×	21/53	  GET
 Thomas van Dongen	A+	1×	17/53	  GET
 Speedygirl	A	1×	35/53	  GET
 Sailboat	C	1×	26/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Manga Acero Acero	B	1×	31/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Milleappeal	A+	1×	24/53	  GET
 Daniel.1225	A+	1×	14/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Rafael Carneiro	C	1×	7/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Mxtcmwtng	C	1×	7/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Jnucreative Nuñez	F+	1×	38/53	  GET
 Ed Hand	A+	1×	8/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Myriale Doualias	A+	1×	13/53	  GET
 Mike K	A-	1×	19/53	  GET
 Patrick Edinger	B	1×	7/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Squishy Nault	B	1×	6/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Quinn Nelson	C-	1×	6/53	  GET
 Christian Pavez Aranguiz	B+	1×	7/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Crass	A	1×	44/53	  GET
 Matthew Monroe	A+	1×	24/53	  GET
 Jizzelnunez	C-	1×	17/53	  GET
 Itachi	B	1×	3/53	  GET
 Kris R	A+	1×	2/53	  GET
 Max Wind	B	1×	25/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	1×	15/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 Marin	B-	1×	22/53	  GET
 Anima	A	1×	31/53	  GET
 jetsu ku	A-	1×	34/53	  GET
 Richard Miller	A+	1×	34/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Adrienne Dawley	A+	1×	34/53	  GET
 Assassincreeper21	A	1×	14/53	  GET
 Basquiat	A	1×	39/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Thatandyguy	B	1×	39/53	  GET
 David Selinger	A+	1×	38/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Kate	B+	1×	20/53	  GET
 Maroon_biochemist	B+	1×	16/53	  GET
 Weaseltease	A+	1×	19/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Tate James	A+	1×	20/53	  GET
 Scarecrowluk	B+	1×	29/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Esmi	A+	1×	39/53	  GET
 Dcmerrell	B+	1×	4/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Camille Manning	A+	1×	6/53	  GET
 Neonmobster_2439	B-	1×	27/53	  GET
 Enduring Love	A	1×	19/53	  GET
 Joey Dillon	C	1×	8/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Alex.din	A+	1×	34/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Ananirasbelsky	A	1×	36/53	  GET
 A Early	A+	1×	39/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Alejandro Vargas	B-	1×	14/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Lotus	A-	1×	40/53	  GET
 Alexis Gaul	A+	1×	25/53	  GET
 Victoria Neacsu	C+	1×	6/53	  GET
 Zee Ann Tinkelenberg	D+	1×	6/53	  GET
 Uriel_wind	C	1×	5/53	  GET
 Rhagni	C+	1×	14/53	  GET
 Linivy	A+	1×	33/53	  GET
 Theawesome14ever	A+	1×	31/53	  GET
 Afrosquirrel	A-	1×	6/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Marius Milea	F	1×	26/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 Heartless_kinji	A	1×	6/53	  GET
 Aislinn Woodward	A	1×	23/53	  GET
 Cosmicconvict	B	1×	34/53	  GET
 Joshbies	A+	1×	21/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Mark Salvador	A-	1×	10/53	  GET
 Willbk4	D	1×	25/53	  GET
 Olle_hultqvist	C	1×	6/53	  GET
 Alvasaur {PM FOR TRADE}	B+	1×	28/53	  GET
 Aza	A+	1×	33/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 Nestor Turano Jr.	B+	1×	14/53	  GET
 Colby Stoner	D	1×	25/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Kristina Werdenberg	A+	1×	23/53	  GET
 Sammy Jackles	A+	1×	27/53	  GET
 Blacktiger99	C	1×	14/53	  GET
 Eddie McCarty	B-	1×	8/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 4000778	B+	1×	23/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Darkthiefcat	F	1×	15/53	  GET
 Mario	A+	1×	36/53	  GET
 Yellowandcake	D	1×	22/53	  GET
 Cat Anno	A+	1×	37/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Kaya	A+	1×	26/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 jake	A+	1×	34/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Jose Ignacio Campodonico Fuentes	B+	1×	26/53	  GET
 Pedro Smash Henrique	C+	1×	10/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Renee R	B	1×	29/53	  GET
 M	A+	1×	40/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 Timmy :D	B	1×	19/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Richard Son	B	1×	38/53	  GET
 Raluca_vintan	B	1×	6/53	  GET
 Bri200178	D	1×	13/53	  GET
 Golden Fish Entertainment	A+	1×	39/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Anthony Martinez	B	1×	6/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Filip Vasovic	B	1×	33/53	  GET
 Chikin Nuggetz	B+	1×	7/53	  GET
 Trader Joe	F	1×	6/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Tony875	A	1×	24/53	  GET
 Neonmobster_15659	A+	1×	23/53	  GET
 Bronson Torres	C	1×	12/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Orin	A+	1×	20/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Redthekitty	B+	1×	17/53	  GET
 Mike Logaz	A+	1×	38/53	  GET
 Dart Smith	B	1×	2/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 Neonmobster_19030	B+	1×	17/53	  GET
 Gamersrule360	D+	1×	21/53	  GET
 Deferdus	C-	1×	23/53	  GET
 ada	A+	1×	38/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Eatsomecake	C-	1×	10/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Bubbie	B+	1×	36/53	  GET
 Eric Galarza	B	1×	23/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Mfreedman.mail	C	1×	10/53	  GET
 Taylor Z	A+	1×	32/53	  GET
 Neonmobster_13400	B	1×	8/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Jacob Huffman	A+	1×	8/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 Itatly	A+	1×	42/53	  GET
 Mr.lag	A-	1×	41/53	  GET
 Timmuja	A	1×	27/53	  GET
 Katherine	C	1×	5/53	  GET
 Sammy Martins	B	1×	6/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Neonmobster_19518	C	1×	36/53	  GET
 Sidharthranji	D	1×	15/53	  GET
 Namine	A+	1×	31/53	  GET
 Lyck_1021	C+	1×	17/53	  GET
 Malyonaise	A-	1×	24/53	  GET
 Necro319	F+	1×	14/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Boss Man	A+	1×	19/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Slimie	B	1×	27/53	  GET
 Eira	D	1×	5/53	  GET
 Niklas Berg	A+	1×	42/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Kimi Hamoy	D-	1×	16/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Chris Messina	B-	1×	5/53	  GET
 Max Shomber	C+	1×	27/53	  GET
 Der Blitz	B	1×	33/53	  GET
 Kyle Benedict Hizon	A+	1×	42/53	  GET
 Whitewolfgaming	C-	1×	18/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Danny Grewe	B	1×	6/53	  GET
 Ari	A+	1×	4/53	  GET
 Simplegeek451	A+	1×	35/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Dragan	D-	1×	23/53	  GET
 Andrew Hamilton	A	1×	7/53	  GET
 Sam Lawrence	A+	1×	17/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 Ryem	D+	1×	16/53	  GET
 Joseph	A+	1×	22/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Jeremy	A+	1×	22/53	  GET
 pong0814	A+	1×	42/53	  GET
 Sukaboy60	C	1×	5/53	  GET
 R	A+	1×	30/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Flussar	A	1×	27/53	  GET
 Jacky Yuan	A-	1×	31/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Skylar	D+	1×	17/53	  GET
 Strange242	D	1×	27/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Dom Sammut	A+	1×	22/53	  GET
 Sammyschw	B	1×	26/53	  GET
 Wyatt	A+	1×	24/53	  GET
 Chris	A+	1×	34/53	  GET
 Qara Lilium	A+	1×	14/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Gloobis	B-	1×	18/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Pixelscrub456	C	1×	2/53	  GET
 R5d4	A+	1×	37/53	  GET
 Leo Von Grimm	C	1×	6/53	  GET
 A Early	A+	1×	39/53	  GET
 Sammy Martins	B	1×	6/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Homero Patino	B	1×	29/53	  GET
 Andres133	B-	1×	31/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Michelle Rhodes	C-	1×	33/53	  GET
 Mizore	D	1×	7/53	  GET
 Evan	B+	1×	40/53	  GET
 Sorrow84	A	1×	2/53	  GET
 Jillian Hyman	A+	1×	38/53	  GET
 Banana Man	A+	1×	24/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 Anorak	A+	1×	45/53	  GET
 Pyrocal	D-	1×	16/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Sarah Roberson	B+	1×	22/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Brandonn Davis	A+	1×	11/53	  GET
 S K	A	1×	31/53	  GET
 Squishy Nault	B	1×	6/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Caleb Hayes	A	1×	36/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Ella	B	1×	25/53	  GET
 Jnucreative Nuñez	F+	1×	38/53	  GET
 Harry Prue	C	1×	6/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Flyingbunnyninja	B-	1×	10/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Sal Camino	A-	1×	19/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Alfonso Díaz	A+	1×	40/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Neonmobster_13400	B	1×	8/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Mariac	A	1×	33/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Kristina Werdenberg	A+	1×	23/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Lucas oakes	D	1×	8/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Lemusland	F+	1×	25/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Claudia	B+	1×	35/53	  GET
 Christopher Sullivan	B-	1×	12/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Wowocity	B	1×	11/53	  GET
 Jestrick	B	1×	6/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Jesus Camargo	A+	1×	23/53	  GET
 zoonrobot	A+	1×	27/53	  GET
 Matthew Monroe	A+	1×	24/53	  GET
 Firstiand Chaniago	A+	1×	41/53	  GET
 Avery H	A+	1×	45/53	  GET
 Miles22	A+	1×	31/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 Namine	A+	1×	31/53	  GET
 Breanna Zolinski	B+	1×	5/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 August Hopp	A	1×	28/53	  GET
 Neonmobster_19776	B	1×	6/53	  GET
 Charles Hurtt	A	1×	38/53	  GET
 Fabro Hailsatan	C	1×	25/53	  GET
 Andy Sun	F	1×	33/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 Giveamananame	D	1×	13/53	  GET
 Desiree Wood	A	1×	30/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Matt	A	1×	11/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Chad Knarr	A+	1×	20/53	  GET
 Joe	A+	1×	38/53	  GET
 Raul Prenciu	B+	1×	33/53	  GET
 Leola Colby	A-	1×	7/53	  GET
 Carolinaaa	B	1×	25/53	  GET
 David Casey	A+	1×	35/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Dogmeat	B+	1×	5/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 Mike Logaz	A+	1×	38/53	  GET
 Joey Dillon	C	1×	8/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Pokemondeathmon	D+	1×	11/53	  GET
 Hellsliver	B+	1×	33/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Alexandria Chabrouillaud	B	1×	7/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Neonmobster_18492 Morningstar	C	1×	17/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Austin_Loughrey	C	1×	6/53	  GET
 Rhinhart	A+	1×	7/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Rad_flyer	F+	1×	33/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Matej	B+	1×	7/53	  GET
 Jacob Huffman	A+	1×	8/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Bentschet	B	1×	29/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Leak	A+	1×	11/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Myriale Doualias	A+	1×	13/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 Olle_hultqvist	C	1×	6/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Uriel_wind	C	1×	5/53	  GET
 Zman375999	B	1×	25/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Renegade Fruitloop	A+	1×	26/53	  GET
 Eric Galarza	B	1×	23/53	  GET
 Kreyah	A	1×	44/53	  GET
 Bryan Curva	D	1×	8/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Timmuja	A	1×	27/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Neonmobster_15659	A+	1×	23/53	  GET
 Ahmed Kifah	B	1×	4/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Mayap1289	F	1×	20/53	  GET
 Riley Devlin	C	1×	5/53	  GET
 Sear Dracnia	A	1×	12/53	  GET
 Neonmobster_16121	A	1×	33/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Christian B Pena	C-	1×	6/53	  GET
 Tori Brown	B	1×	21/53	  GET
 Roux Hannah	A+	1×	24/53	  GET
 Damontiareh	C	1×	11/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Ketson	A+	1×	34/53	  GET
 Adslon	D+	1×	6/53	  GET
 Dwarfy	C+	1×	26/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Daniel.1225	A+	1×	14/53	  GET
 Dayan Pfammatter	B+	1×	10/53	  GET
 Peleg2408	C+	1×	26/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Mikhail Desales	A	1×	28/53	  GET
 Oscar Contreras	D-	1×	5/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Phantom GHOST_	B	1×	11/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Drguy99	C	1×	22/53	  GET
 Poke14	C+	1×	13/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Sarah Damitz	A	1×	30/53	  GET
 Jellykissx	A+	1×	13/53	  GET
 Neptune707	C	1×	9/53	  GET
 B_h_c	A	1×	18/53	  GET
 KH Missy	A	1×	6/53	  GET
 Ajwnko5jm	C+	1×	7/53	  GET
 Dpkcards	C	1×	8/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 Adrian F	A+	1×	37/53	  GET
 khkdragon	C	1×	22/53	  GET
 Owy	C	1×	27/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Sammy Jackles	A+	1×	27/53	  GET
 ada	A+	1×	38/53	  GET
 Raluca_vintan	B	1×	6/53	  GET
 sarabellum - going to give it one more try... : |	A+	1×	5/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Jessica Miller	A+	1×	19/53	  GET
 Tany	C+	1×	19/53	  GET
 Aetiusreloaded	D	1×	39/53	  GET
 Edward	B+	1×	44/53	  GET
 Beto	A+	1×	41/53	  GET
 K Kerr	A+	1×	20/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Irisa Yates	F+	1×	5/53	  GET
 Accursedfoursword	A	1×	30/53	  GET
 Ce.heil	A	1×	31/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Adam Robertson	B	1×	28/53	  GET
 Hiyorivpanda	B	1×	9/53	  GET
 Xxangelpastelxx	B	1×	23/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 Cat Anno	A+	1×	37/53	  GET
 Gavin Malich	C	1×	27/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 I.m.	A-	1×	33/53	  GET
 Wnd5kmqmt	C	1×	8/53	  GET
 Bananaman	D+	1×	8/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Nicolas Rewardi	A	1×	37/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Mevalemadre95	C-	1×	33/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Shane Fender	A	1×	12/53	  GET
 crainbo	A	1×	35/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Zee Ann Tinkelenberg	D+	1×	6/53	  GET
 Centurianstorm	C+	1×	17/53	  GET
 Sparkman332542	C+	1×	10/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Artfulizzy	B	1×	34/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Katrina Trevino	C+	1×	13/53	  GET
 Neonmobster_19710	B	1×	7/53	  GET
 nelito6	C	1×	6/53	  GET
 Introvel	B+	1×	7/53	  GET
 Whoaitsjim	A+	1×	5/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Sydney Frazier	B-	1×	5/53	  GET
 Felipe	B	1×	33/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Adrienne Dawley	A+	1×	34/53	  GET
 Taw Lethaby	D	1×	27/53	  GET
 Matthew	F	1×	12/53	  GET
 William Wong	B	1×	16/53	  GET
 Wicklebee	B+	1×	27/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Jester37	A+	1×	28/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Jizzelnunez	C-	1×	17/53	  GET
 Gamer_soul	C	1×	6/53	  GET
 Laila Pinto Alves	A+	1×	42/53	  GET
 KingOGKonaan	B	1×	40/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Kabal50100	A+	1×	31/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Richard Wright	A+	1×	16/53	  GET
 Ed Hand	A+	1×	8/53	  GET
 Mxtcmwtng	C	1×	7/53	  GET
 Sushiboy3000	B	1×	6/53	  GET
 Redthekitty	B+	1×	17/53	  GET
 Jonah Evashi	B	1×	4/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Steph	C+	1×	27/53	  GET
 N7 Vega	B+	1×	23/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 M	A+	1×	40/53	  GET
 Mcs420	A	1×	44/53	  GET
 Psylar0	B+	1×	25/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Mike Corcoran	A	1×	28/53	  GET
 Alexander Dekker	A+	1×	12/53	  GET
 Techkie Neceo	D	1×	10/53	  GET
 Mrflou	C+	1×	8/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
 Tom Dutt	B-	1×	33/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Tzel	A	1×	38/53	  GET
 Aleandro Paulino	A	1×	16/53	  GET
 Vsilva1914	B+	1×	18/53	  GET
 Mario Rocchi	C	1×	6/53	  GET
 Pranzo	B-	1×	32/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Itatly	A+	1×	42/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	1×	15/53	  GET
 Milan Reno	A+	1×	36/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Aislinn Woodward	A	1×	23/53	  GET
 Elishevalight	B+	1×	8/53	  GET
 Docqb	A+	1×	23/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Josh Henley	A+	1×	13/53	  GET
 Elvis	A+	1×	16/53	  GET
 Sleepy	B-	1×	10/53	  GET
 4000778	B+	1×	23/53	  GET
