Accessed on Wed Sep 14 2016 23:59:42 GMT-0700 (PDT)
 
×

2250 Owners Of Watcher of the Coasts
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Stormageddon	B	2×	24/53	  GET
 Catpixels	A+	3×	44/53	  GET
 Bowen Allen	C-	3×	21/53	  GET
 Giacomo Maggi	A+	5×	44/53	  GET
 Dom Sammut	A+	2×	10/53	  GET
 Bargo Kaboot	A+	2×	35/53	  GET
 Fabian_norton	A+	2×	36/53	  GET
 Xaelamie	A+	4×	43/53	  GET
 Tera	A+	3×	36/53	  GET
 Toshiro	F	2×	34/53	  GET
 Drag0n630	F	4×	34/53	  GET
 Oran123	A+	2×	36/53	  GET
 Poethai	C	2×	22/53	  GET
 Carine Belzon	A+	4×	40/53	  GET
 Psychoraccoon	A+	3×	34/53	  GET
 Robin Harris	B	2×	32/53	  GET
 Kristina Wideman	A+	3×	39/53	  GET
 Sam M	A+	2×	31/53	  GET
 ALT	C-	2×	19/53	  GET
 Nuclearboss25	A+	2×	25/53	  GET
 Phellippi Fuzyama	A+	4×	37/53	  GET
 Calliekins Riegg	A+	4×	44/53	  GET
 Bernardo Salazar Gudiño	A+	5×	39/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Mark Kats	A+	4×	45/53	  GET
 Derek Wellington	A+	8×	42/53	  GET
 Celine Ko	A+	4×	31/53	  GET
 Davidhj.net	A+	3×	39/53	  GET
 Norie	A+	2×	12/53	  GET
 Mythka	A+	2×	39/53	  GET
 Trevor Wild	A+	4×	41/53	  GET
 Palmito Guloso	B-	4×	35/53	  GET
 Sara Pope-Ramsey	A+	3×	38/53	  GET
 Lenticular	A+	4×	39/53	  GET
 Edwin Cortes	A+	3×	36/53	  GET
 David Hua	A+	2×	39/53	  GET
 Lifeliked	A+	2×	23/53	  GET
 Tejas Prithvi	A+	3×	41/53	  GET
 Richknot	A	4×	42/53	  GET
 Bmoremob	A+	2×	20/53	  GET
 Charlotta	A+	2×	7/53	  GET
 Titans Fan	A+	3×	35/53	  GET
 Grayson Ingram	A+	5×	35/53	  GET
 Elyzalex	A+	3×	45/53	  GET
 Dave Wilhelm	A+	2×	44/53	  GET
 Davidp	A+	2×	23/53	  GET
 Yuffie Kamiya	A+	5×	38/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Ezylryb	A+	7×	46/53	  GET
 Bogdan Trachev	A+	4×	49/53	  GET
 snakes snakes	A+	3×	41/53	  GET
 Edru71	A+	5×	43/53	  GET
 Jose.cardenas	A-	4×	44/53	  GET
 Severehercules	A+	4×	37/53	  GET
 Joey Valko	A+	7×	48/53	  GET
 Riél Shadowveil	A+	5×	46/53	  GET
 Alberto López	B+	2×	28/53	  GET
 Extremegamer1	A+	2×	33/53	  GET
 Morgan Jacobs-Leahy	A	2×	24/53	  GET
 Tanner Johnson	A+	2×	30/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
 Paül James Pionelo	A+	2×	21/53	  GET
 I.m.	A	2×	29/53	  GET
 Steve Gomez	A+	4×	42/53	  GET
 Collectoraddicted	A+	2×	21/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	6×	44/53	  GET
 Jhedy	A+	4×	41/53	  GET
 Andrew M. Ratto	A+	2×	31/53	  GET
 Mage2015	F+	2×	12/53	  GET
 Scylla	B-	6×	40/53	  GET
 Marquaaaa	A+	3×	39/53	  GET
 Kyureon Westfall	A+	5×	41/53	  GET
 Joanne Marris	A+	2×	44/53	  GET
 Iniferala	C-	3×	41/53	  GET
 Lapianoman	A+	6×	51/53	  GET
 Speedy	A+	5×	41/53	  GET
 J.M. A.N.	A+	2×	41/53	  GET
 Piclesboy	A+	4×	40/53	  GET
 Soulless Kitsune	A+	4×	41/53	  GET
 Chris Williams	A+	7×	42/53	  GET
 Andrea Torrone	A	2×	48/53	  GET
 Tony875	A+	2×	24/53	  GET
 Melody Auburn	A+	6×	39/53	  GET
 Nico Hart	A+	3×	45/53	  GET
 Shawn Wilkes	A+	2×	26/53	  GET
 M.dominguez	A	2×	41/53	  GET
 Jan Co	A+	3×	37/53	  GET
 Zsuzsa Bányai	A+	2×	37/53	  GET
 Oracle Saturn	A+	4×	39/53	  GET
 Jennifer	A+	2×	32/53	  GET
 Leeandrose	A	2×	24/53	  GET
 Angel B	A+	3×	46/53	  GET
 Kariotis21	A+	2×	43/53	  GET
 Mouseblast	A+	7×	42/53	  GET
 Azaes	B	4×	39/53	  GET
 Gabe Nkpe	B+	4×	30/53	  GET
 Zack Sledge	A+	4×	35/53	  GET
 Itatly	A+	7×	39/53	  GET
 Leo.v.parker	A-	2×	32/53	  GET
 Ezra	A+	3×	42/53	  GET
 Mikey	A+	4×	42/53	  GET
 Eleni Panayiotou	A+	4×	45/53	  GET
 Christopher Ward	A+	3×	39/53	  GET
 A_tanouye	A	4×	28/53	  GET
 Tallyhamilton10	A+	2×	30/53	  GET
 Joseph Cheng	A+	2×	32/53	  GET
 Jerome	A+	3×	33/53	  GET
 Jackson Chen	A+	5×	40/53	  GET
 Spaghetti Spaghetti	A+	2×	46/53	  GET
 Marcos Anguiano	A+	4×	42/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Zmajcek	B+	3×	36/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 Digisarz	A+	4×	25/53	  GET
 Sam Fenn	A	3×	33/53	  GET
 Tony Deltano	A+	2×	32/53	  GET
 Jessica McCollin	A+	2×	44/53	  GET
 SuicidalxBullet	A+	5×	41/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Helloscooter	A+	2×	28/53	  GET
 DaEpikGuy	A+	3×	42/53	  GET
 Terrance Davis, Jr.	A+	2×	21/53	  GET
 Matzika	A	2×	41/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Joseph Messner	A+	2×	36/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Zerorat	A+	4×	32/53	  GET
 Leeshie	A+	3×	41/53	  GET
 Crass	A	5×	44/53	  GET
 Neonmobster_11955	A+	2×	38/53	  GET
 Ethelinetenenb	A+	5×	39/53	  GET
 Calichaos	C	6×	38/53	  GET
 Dan Springer	A+	3×	40/53	  GET
 HarbingerOne	A+	6×	39/53	  GET
 Kesart	A+	3×	36/53	  GET
 Joseph	A+	3×	34/53	  GET
 Josh Studdard	A+	2×	20/53	  GET
 Mangareaderrad	A+	3×	43/53	  GET
 Deschain	A+	3×	36/53	  GET
 Andrew Starks	A+	8×	41/53	  GET
 Jack LaFleur	A+	3×	43/53	  GET
 Spac3_ac3	A+	4×	39/53	  GET
 Chris Dalakos	A+	2×	31/53	  GET
 Jackiesscreenscene	A+	2×	41/53	  GET
 SilentHeart	A+	4×	34/53	  GET
 Morgan Caricchio	A+	3×	42/53	  GET
 Gozaburo	A+	2×	28/53	  GET
 Valerie Dee	A+	7×	41/53	  GET
 Max Dusman	A+	5×	42/53	  GET
 Wax_packs	A+	3×	46/53	  GET
 Marcoman2001	A+	4×	42/53	  GET
 LoudNoise	A+	3×	40/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Sirhagrid	A+	2×	46/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 Antony Moke-Gatt	A	2×	33/53	  GET
 Stereo	A+	2×	42/53	  GET
 Ariane Mahaffey	A+	2×	40/53	  GET
 Shaze	A+	2×	36/53	  GET
 Alberto Bernard	A+	5×	44/53	  GET
 Morrow	A+	2×	40/53	  GET
 Verywarrior011	A+	4×	39/53	  GET
 Care Halverson	A+	2×	38/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Jillian Hyman	A+	3×	35/53	  GET
 Darth Dali	A+	3×	45/53	  GET
 Joe LoRe	A+	2×	33/53	  GET
 Megan F Miller	A+	2×	36/53	  GET
 Miklo	A+	6×	41/53	  GET
 Anayame	A+	2×	41/53	  GET
 Dung Mücke	C+	2×	40/53	  GET
 Violaturtle	A+	2×	35/53	  GET
 Snippid	A+	6×	45/53	  GET
 Matthew Monroe	A+	2×	22/53	  GET
 Julia	A+	3×	37/53	  GET
 David Duncan	A+	5×	43/53	  GET
 Ian McNally	A+	4×	39/53	  GET
 Basquiat	A+	6×	39/53	  GET
 DJ Jones	A+	3×	28/53	  GET
 Johannah Navallo	A+	2×	40/53	  GET
 Cosmicconvict	A-	5×	34/53	  GET
 Kevondrec	B+	2×	23/53	  GET
 Tanksoul	D+	7×	40/53	  GET
 Thelovelykylie	A	2×	39/53	  GET
 Fejnav	A-	2×	40/53	  GET
 J B	A+	11×	53/53	  GET
 Renegade Fruitloop	A+	2×	17/53	  GET
 Sam	A+	2×	35/53	  GET
 Danilo	A-	2×	39/53	  GET
 M	A+	2×	40/53	  GET
 Darr3nrocks	A+	5×	40/53	  GET
 Timmcanpy	B	3×	37/53	  GET
 Santiago Gomez	A+	4×	44/53	  GET
 314ekw	A+	3×	36/53	  GET
 Fruity Loopz	A+	2×	35/53	  GET
 Ben Knight	C+	3×	23/53	  GET
 Reaver	A+	9×	46/53	  GET
 Jennifer Dean	A+	3×	42/53	  GET
 Florence Caplin	A+	2×	38/53	  GET
 Scott Hajek	A+	4×	39/53	  GET
 Charles Hartwell	A+	4×	37/53	  GET
 Artgirl62	C+	2×	13/53	  GET
 Andreea Danielescu	A+	5×	43/53	  GET
 Dtherealk	A-	2×	25/53	  GET
 Arkvenium	A	5×	48/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Xavi Serrat	A+	4×	41/53	  GET
 Steddingsuiter	A+	6×	27/53	  GET
 Vanillabliss	A+	7×	46/53	  GET
 Eldagast	A	4×	41/53	  GET
 Josiah DePaoli	A+	2×	39/53	  GET
 Matheus oliveira	C	8×	42/53	  GET
 Ncl.nicoara	A+	3×	41/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Xavion	A+	5×	43/53	  GET
 Laila Pinto Alves	A+	4×	41/53	  GET
 Reallybored	A+	2×	42/53	  GET
 slyff	A+	4×	37/53	  GET
 Samuel Scicluna	A+	4×	41/53	  GET
 Melanie Easterbrook	A+	2×	38/53	  GET
 Jean-Philippe Doré	A+	3×	41/53	  GET
 Randy Ortiz	A	2×	31/53	  GET
 Moop	A+	2×	42/53	  GET
 Ray Lonsdale	A+	4×	41/53	  GET
 Edragon	B-	4×	34/53	  GET
 Clydellecross	A+	3×	38/53	  GET
 Kyle Morse	A+	4×	45/53	  GET
 Adam Robertson	A-	2×	25/53	  GET
 Colin P	A+	4×	39/53	  GET
 Gieglingbrandon	C	3×	15/53	  GET
 Simplicity	A+	2×	14/53	  GET
 Fadeafterfall	A	2×	25/53	  GET
 Adam Tanouye	A+	2×	41/53	  GET
 Konrad Koessel	A+	2×	32/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Tami CM	A+	2×	41/53	  GET
 Kat	A+	3×	45/53	  GET
 Dryshark	A+	3×	35/53	  GET
 Nate Rapai	A+	3×	44/53	  GET
 Abdul Marq	A+	2×	41/53	  GET
 Papercut	A+	6×	50/53	  GET
 Robin Bray	A+	5×	53/53	  GET
 Chewbacca68	A+	2×	39/53	  GET
 Keano Inonog	A+	2×	29/53	  GET
 Nathan	A+	2×	49/53	  GET
 Iperks2012	A+	2×	39/53	  GET
 Juan Calavera	A+	3×	35/53	  GET
 IsRick	B+	2×	16/53	  GET
 Matthew Barkdull	A+	2×	39/53	  GET
 Dragonair Kumi	A+	2×	33/53	  GET
 Alejandro Schubert	A+	2×	41/53	  GET
 Playerdox	A-	2×	35/53	  GET
 Pedro Castella	A+	5×	36/53	  GET
 Courtney	A+	6×	53/53	  GET
 Dragon Mist	A+	5×	35/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Magarthryx	A+	4×	39/53	  GET
 Charlie Bravo4	A+	2×	40/53	  GET
 Namine	A+	2×	23/53	  GET
 Nkeithart	A+	4×	42/53	  GET
 Jackjackatomatom	B-	3×	36/53	  GET
 Michelle Holmes	A+	3×	37/53	  GET
 Luiz Wendt	A+	2×	39/53	  GET
 Prismdragon	A-	2×	32/53	  GET
 Nicki Hoffman	A+	4×	42/53	  GET
 Caellis	A+	4×	40/53	  GET
 Jorgf	A+	2×	34/53	  GET
 Kittiemiaou	A+	5×	43/53	  GET
 Walter Kovacs	A+	2×	43/53	  GET
 ?Mark	A+	7×	44/53	  GET
 Edward	B+	3×	44/53	  GET
 Kamsvagmilosz	A+	2×	38/53	  GET
 Maria Camacho	A+	2×	37/53	  GET
 S_man98	A+	5×	40/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 Jojo	A+	4×	36/53	  GET
 Vulttus	B+	2×	24/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Marcio Barrios	A+	3×	44/53	  GET
 Eric Galarza	B+	2×	23/53	  GET
 Dan Moyer	A+	11×	45/53	  GET
 Brawndo	A+	5×	44/53	  GET
 Marie.lool	A+	4×	40/53	  GET
 Shaman Suresh	A+	6×	44/53	  GET
 Edgarruiz	A+	3×	39/53	  GET
 Mtgproxymage	A+	8×	32/53	  GET
 Jerrie Jones	A+	3×	39/53	  GET
 Roah	A+	4×	41/53	  GET
 OfraJaws	A+	2×	20/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 Q Lat	A+	4×	37/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Eclipse	A+	2×	36/53	  GET
 Evaagland	A+	3×	35/53	  GET
 Delesa Lc	A+	2×	32/53	  GET
 CMW	A+	6×	41/53	  GET
 cm77	A+	5×	38/53	  GET
 Brad Hoffman	A+	3×	49/53	  GET
 Ryan	A+	2×	40/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Paulor	A	3×	36/53	  GET
 Blakestapleton22	A+	5×	40/53	  GET
 Richard Miller	A	2×	23/53	  GET
 Aleks Palichev	A-	4×	36/53	  GET
 Robert Gronewold	A+	7×	41/53	  GET
 Jack_storm_448	A+	3×	31/53	  GET
 Firdaus Isa	A+	9×	42/53	  GET
 Sevilyra	A+	5×	44/53	  GET
 Kilian	A+	5×	46/53	  GET
 MAD 420	A-	2×	28/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Jellykissx	A+	2×	5/53	  GET
 Rachel	A+	3×	29/53	  GET
 Caleb Holmes	A+	9×	40/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 tteokbokki	A+	3×	46/53	  GET
 Sophie Degroote	A+	2×	30/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Red Dragonfly	A+	7×	41/53	  GET
 Ritz Altairis	A+	2×	26/53	  GET
 Hey	A-	2×	35/53	  GET
 Xorj StAnthony	A+	3×	41/53	  GET
 Mjones6275	D	2×	11/53	  GET
 Ironox	A+	2×	41/53	  GET
 Eric Lam	A+	5×	40/53	  GET
 Meg	A+	2×	28/53	  GET
 Serveothers	A+	2×	43/53	  GET
 KeithB	A+	3×	44/53	  GET
 Rachel	A+	5×	45/53	  GET
 Neptune Smith	A+	3×	39/53	  GET
 Nathan.james.johnston	A+	4×	37/53	  GET
 sergio	A+	4×	43/53	  GET
 Bubbie	B+	3×	33/53	  GET
 Gavin Ferguson	A	4×	43/53	  GET
 galliard von Sillein	A+	2×	43/53	  GET
 Harris Hendra	A+	7×	38/53	  GET
 jake	A+	2×	27/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Chmeee	A+	5×	44/53	  GET
 lava hawk	A+	4×	39/53	  GET
 Falgaia	B+	2×	33/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Tyler Sutherland	A+	3×	37/53	  GET
 ERayque	A+	7×	40/53	  GET
 Coocoo617	A+	2×	40/53	  GET
 Dindeen Jaro	A+	8×	42/53	  GET
 Julia Teles	A+	3×	33/53	  GET
 Demica Wood	A+	2×	37/53	  GET
 Lean Robledo	A	5×	45/53	  GET
 Sharoontheraccoon	A+	5×	43/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Darastrix	A+	7×	38/53	  GET
 Rakaputra Paputungan	A	3×	30/53	  GET
 Schrodingers Box	A+	2×	42/53	  GET
 Taty xD	A+	4×	32/53	  GET
 James Spindor	A+	2×	39/53	  GET
 Moonkitvelvet	A+	2×	45/53	  GET
 Brittany Wall	A+	2×	34/53	  GET
 Marco	A+	3×	33/53	  GET
 John Grahl	A+	2×	36/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Rad_flyer	C-	3×	33/53	  GET
 Enchant04	A+	2×	41/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 Aaron Young	A+	3×	43/53	  GET
 James	A+	4×	42/53	  GET
 Jeroen Gadellaa	A+	8×	45/53	  GET
 Miffles Stubbypaws	A+	6×	45/53	  GET
 H2OMelon	A+	4×	42/53	  GET
 Cyrus Malkin	A+	4×	52/53	  GET
 Kbrubs	A	2×	18/53	  GET
 Marcus conspicous	A+	2×	37/53	  GET
 Anya Varik	A-	3×	36/53	  GET
 N7 Vega	B	2×	23/53	  GET
 Jimena Palma de Gyvés	A+	3×	31/53	  GET
 A-Z AlphaBetha	A+	2×	30/53	  GET
 Ashe	B+	2×	39/53	  GET
 Sierra Plumley	B	2×	21/53	  GET
 Andrea Sánchez	A	5×	39/53	  GET
 Caesar Nascimento	A-	2×	42/53	  GET
 William Collier-Byrd	A+	7×	45/53	  GET
 Zero.monroeville	A+	5×	40/53	  GET
 Debra T	A+	2×	42/53	  GET
 Diane	A+	2×	52/53	  GET
 Ketchup	A+	2×	29/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Tg Error	A+	4×	41/53	  GET
 Tijana Jevtic	A+	4×	40/53	  GET
 Kyle Benedict Hizon	B-	3×	23/53	  GET
 Keisiak	A+	2×	38/53	  GET
 Nick Sabre	A+	4×	53/53	  GET
 Arch	A+	9×	44/53	  GET
 Jinxedcross	A+	3×	40/53	  GET
 Kumi	A+	3×	44/53	  GET
 Dillar	A-	3×	19/53	  GET
 Zeila	A+	7×	41/53	  GET
 Colin McNeil	A+	3×	37/53	  GET
 Daniel Harris	A	2×	31/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Cleanblade	A+	3×	42/53	  GET
 Daniel Sigal	A+	2×	45/53	  GET
 Brokenname	A+	5×	43/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 Andy Sun	F	6×	33/53	  GET
 Haku _	A+	2×	33/53	  GET
 Hakaru Muromachi	A+	4×	41/53	  GET
 Erin Rad	A	2×	39/53	  GET
 Mike Logaz	A+	2×	37/53	  GET
 Myko Viernes	A+	4×	38/53	  GET
 Lizilya	A+	5×	44/53	  GET
 David Jimenez	A+	2×	39/53	  GET
 Jennifer Ritz	A-	2×	39/53	  GET
 Adam McFall	A+	3×	38/53	  GET
 Wayne77	A-	2×	34/53	  GET
 Eduardo Jimenez	A+	2×	34/53	  GET
 Jimmy Snuff	A-	2×	32/53	  GET
 Edrian Villanueva	B	3×	36/53	  GET
 Bluebanana	A+	6×	37/53	  GET
 Maousama	A+	4×	35/53	  GET
 Jay Wu	A	6×	43/53	  GET
 James Fox Robinson	A+	3×	40/53	  GET
 Laura	A	2×	18/53	  GET
 Jake K	A+	2×	40/53	  GET
 Maggie White	A+	2×	32/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Neonmobster_17735	A+	5×	40/53	  GET
 Mysterio13	A+	2×	26/53	  GET
 Bevanbiko	A+	2×	46/53	  GET
 Nushie	B	7×	39/53	  GET
 Han5h0tf1r5t	F	4×	32/53	  GET
 Dads Eguia	B	3×	32/53	  GET
 Sipher Machlan	A+	3×	45/53	  GET
 R K	B-	2×	32/53	  GET
 Jonathan Swenson	A+	3×	38/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Dracken	A+	6×	42/53	  GET
 Alexander Elliott	A+	2×	36/53	  GET
 Josue Garcia Yza	B	2×	22/53	  GET
 Mattino	A-	2×	34/53	  GET
 Panlucasek	A	4×	44/53	  GET
 Joshua	A+	4×	38/53	  GET
 Raoul Duke	A+	2×	40/53	  GET
 Roguedrummerboy	A	3×	41/53	  GET
 Chesspiece	B	2×	27/53	  GET
 Chasson Skervin	A+	2×	36/53	  GET
 Kieran Gunn	A+	6×	41/53	  GET
 Max Maxey	A+	4×	36/53	  GET
 Jamie-Lee Turner	A+	2×	37/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Herman Yang	A+	3×	43/53	  GET
 Gregory Ooi	A+	2×	35/53	  GET
 The_Blazing_Prince	A+	2×	41/53	  GET
 Kreyah	A	3×	39/53	  GET
 Katrina Rowley	A+	2×	40/53	  GET
 James Walz	A+	2×	23/53	  GET
 Axelfox1982	A-	3×	38/53	  GET
 John Nero Solace Foulds J.U.B.	A	3×	38/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 Glenn Blanza	A+	2×	38/53	  GET
 Ainsel	B	3×	39/53	  GET
 Dudeman	A	2×	32/53	  GET
 Dream Eclipse	A+	2×	45/53	  GET
 Lgregor	A+	5×	40/53	  GET
 milen.danchev.marinov	A+	3×	40/53	  GET
 Golden Fish Entertainment	A+	2×	36/53	  GET
 Hsportugal	A+	5×	41/53	  GET
 William La Grue	A+	3×	36/53	  GET
 Poppi	A+	4×	36/53	  GET
 Shawna Aponte	A+	3×	40/53	  GET
 Naranda	A+	3×	43/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Cboy0512	C-	3×	37/53	  GET
 Carlos Solano Rodríguez	C+	2×	30/53	  GET
 RedLevi	A	7×	38/53	  GET
 Pedro.kutsmi	A+	2×	34/53	  GET
 Aschlais88	B-	2×	6/53	  GET
 Chance Mayhugh	A+	4×	43/53	  GET
 Ty Smart	A+	3×	40/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 Jahn Galt	A+	3×	38/53	  GET
 Shikzu	A+	4×	38/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Fernando Suasnavar	A+	4×	44/53	  GET
 Ambra Brambilla	C	2×	3/53	  GET
 Sephiro Patrick Ma	A+	2×	39/53	  GET
 Lastemperor	A+	3×	43/53	  GET
 Cthulhu	A+	4×	44/53	  GET
 Emman Dela Cruz	F+	2×	18/53	  GET
 Neonmobster_19504	B-	2×	24/53	  GET
 Taimaniac	A	5×	43/53	  GET
 Sean343	B-	2×	32/53	  GET
 Sevan.pasch	A+	3×	42/53	  GET
 Marcio Marques Soares	A+	2×	44/53	  GET
 BoB Jenkins	A+	3×	34/53	  GET
 Normal_guy46	A+	3×	33/53	  GET
 Megan Pauls-O'Brien	A+	2×	38/53	  GET
 Gina	A	4×	41/53	  GET
 Qazyn	A+	2×	48/53	  GET
 Rulerofthepotatoes	A+	5×	36/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 Pinelf	A+	3×	28/53	  GET
 Alfred Rivera	A+	4×	44/53	  GET
 Sp1r1t_92	A+	2×	33/53	  GET
 Jason Rogers	A+	5×	40/53	  GET
 Julie	A+	5×	46/53	  GET
 Ananirasbelsky	A-	2×	36/53	  GET
 Little_bat_draco	A+	3×	23/53	  GET
 Brandon Stewart	A+	2×	34/53	  GET
 Christina Martin	C+	2×	29/53	  GET
 Neonmobster_4493	A+	4×	42/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Pr0	A+	2×	43/53	  GET
 Tomas Gumuliauskas	A+	4×	44/53	  GET
 Cephalopod	B+	2×	21/53	  GET
 Jazzy	A+	2×	30/53	  GET
 Nathsic	B-	7×	41/53	  GET
 Owen Valzer	A+	2×	24/53	  GET
 Highdonut	B+	2×	22/53	  GET
 Cristina Piccin	A+	3×	38/53	  GET
 Scoots	D	2×	33/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 husahusa	A+	2×	38/53	  GET
 Kylieshepard	B-	2×	29/53	  GET
 Macklmore	A+	3×	41/53	  GET
 Tara Von 6	A+	8×	43/53	  GET
 Ankenkidz	A+	2×	34/53	  GET
 Alexandra Daphni	A+	2×	23/53	  GET
 Michael Wallace	A+	2×	46/53	  GET
 Deni Octo	C	2×	30/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Jbot5k	A+	5×	40/53	  GET
 Arturo Castro	B-	3×	25/53	  GET
 Graham Viets	A+	5×	42/53	  GET
 Matt	A+	4×	47/53	  GET
 Anna Monroe	A+	3×	38/53	  GET
 Charrging	B+	3×	31/53	  GET
 Spencer	A+	3×	38/53	  GET
 Bear Daniels	A+	2×	23/53	  GET
 Kimmy Boo	A+	3×	30/53	  GET
 William Brown	A+	4×	47/53	  GET
 Neonmobster_19200	A+	5×	40/53	  GET
 Daepicmonke	A	2×	11/53	  GET
 Dains	A+	3×	36/53	  GET
 Hayabusa123	A	3×	43/53	  GET
 Djenge_Frett	A+	3×	38/53	  GET
 Shawn Steele	A+	4×	41/53	  GET
 Dominique Williamson	A+	3×	41/53	  GET
 Chris	A+	3×	31/53	  GET
 Zong-Lin Jhuang	A+	6×	42/53	  GET
 Ricardo Santos	A+	5×	42/53	  GET
 Jana	A+	2×	32/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Yezi	A+	4×	41/53	  GET
 Narby	A+	7×	51/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Honeyfox	B+	5×	26/53	  GET
 Ryan Powell	A	3×	43/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Lucas Tetrault	A+	7×	43/53	  GET
 Stephen A. Wilson	A+	2×	31/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 Kayla	A+	3×	42/53	  GET
 Alice Liddell	A+	2×	42/53	  GET
 Debolrios	A-	3×	30/53	  GET
 Neonmobster_16804	A+	3×	30/53	  GET
 Vossk Hraesvelg	A+	3×	43/53	  GET
 Jameshugo	A	2×	24/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Anouk b.	A+	2×	30/53	  GET
 Heather Wisham	A+	4×	44/53	  GET
 Jax'em Cronheilm	F	3×	22/53	  GET
 Mateo Gonzalez	A+	3×	36/53	  GET
 Notz022	A+	7×	41/53	  GET
 Aiden Dennis	A+	4×	20/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Filmsamurai	A+	7×	38/53	  GET
 SnowBear	A+	3×	44/53	  GET
 Michael Hunter	A+	3×	39/53	  GET
 Elizabeth Egelhoff	A	2×	29/53	  GET
 Imperator Furiosa	D	3×	22/53	  GET
 Ella.sophi	A+	3×	33/53	  GET
 David Vejlgaard	A+	2×	40/53	  GET
 Ethan Gomez-Roxas	A+	2×	40/53	  GET
 Peggy JW	A	6×	39/53	  GET
 Emmanuel	A+	4×	42/53	  GET
 Thomas Art	A	2×	42/53	  GET
 Taylor Reeder	A+	3×	43/53	  GET
 Steve Honekai	A+	4×	36/53	  GET
 Neonmobster_17564	A+	2×	32/53	  GET
 Zlaster's Melancholy for the 70%	A+	5×	42/53	  GET
 Random	A+	3×	38/53	  GET
 Winson Goh	A+	3×	43/53	  GET
 Fallingup	A+	3×	29/53	  GET
 Firstiand Chaniago	A+	4×	35/53	  GET
 Doughnutpugs	A+	3×	28/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Lotus	A+	2×	40/53	  GET
 Evilpellu	A+	4×	43/53	  GET
 EmVee	A+	3×	45/53	  GET
 Aiko Lune	A+	4×	40/53	  GET
 David Allen	A+	2×	7/53	  GET
 Hana Cooper	A+	6×	45/53	  GET
 David	A+	2×	40/53	  GET
 Jaide Winant	A+	5×	34/53	  GET
 Hungryman	A+	2×	42/53	  GET
 Manga Acero Acero	B+	3×	31/53	  GET
 Apocalypse	A+	2×	39/53	  GET
 Kaiyo	A+	3×	38/53	  GET
 Ariasnowline	A	3×	32/53	  GET
 ziel klynx	A+	8×	40/53	  GET
 Lucaiver	A+	4×	36/53	  GET
 Allahusnackbar	A+	3×	38/53	  GET
 Neonmobster_17779	A+	2×	34/53	  GET
 Zax G	A+	2×	40/53	  GET
 Pao	A+	3×	34/53	  GET
 Neonmobster_14771	A	2×	31/53	  GET
 Thomas Ramos	A+	3×	39/53	  GET
 Ndruiz	A+	4×	41/53	  GET
 Tiffani Thrace	A+	3×	40/53	  GET
 melanie whittall	A+	4×	41/53	  GET
 Wesley Boone	A+	2×	33/53	  GET
 Zxion02	A+	5×	38/53	  GET
 SilverRedstone	A+	2×	40/53	  GET
 Evi	A+	2×	38/53	  GET
 Avery H	A+	4×	40/53	  GET
 Matthew.robert.mcnally	A+	5×	44/53	  GET
 Robin Jones	A+	3×	35/53	  GET
 Gtiktak	D+	2×	5/53	  GET
 Supimjusthere	A+	3×	36/53	  GET
 Always_robby	A+	5×	37/53	  GET
 Madison Parler	A+	3×	37/53	  GET
 Tarielen Veritas	A+	2×	44/53	  GET
 Kevin Hong	A+	3×	31/53	  GET
 Zoanthia	A+	4×	41/53	  GET
 Superblooper	C-	2×	12/53	  GET
 Rosestar55	A+	2×	41/53	  GET
 Infochan	A+	2×	11/53	  GET
 Lolo Le Treize	A+	3×	40/53	  GET
 Ilikeorange	D+	4×	32/53	  GET
 Totien	C	2×	27/53	  GET
 Koyako	A+	2×	39/53	  GET
 Jack Li	C	2×	21/53	  GET
 Mythicferret	B+	3×	39/53	  GET
 Oliver Milton	A	3×	39/53	  GET
 Gabriel Guimarães	A	3×	34/53	  GET
 Banana_Bacon	B+	3×	39/53	  GET
 Dylan Kingsley	A+	2×	26/53	  GET
 ffkei777	A+	3×	43/53	  GET
 ivoryphoenix	D	2×	19/53	  GET
 K Kerr	A+	2×	26/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 Shadwe	A+	2×	38/53	  GET
 Riley Grant	A+	4×	37/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 juju 98	A+	2×	39/53	  GET
 Kaosknight	A+	2×	37/53	  GET
 Azore	A+	3×	38/53	  GET
 Romaindraws	A+	6×	39/53	  GET
 Kari Junco	A+	4×	40/53	  GET
 Kelley Hix	A+	2×	43/53	  GET
 Mary Boulerice	A+	2×	37/53	  GET
 Michael Tsiang	A+	5×	37/53	  GET
 Pudjiono_js	A	2×	28/53	  GET
 Sara Lyn	B-	2×	22/53	  GET
 gaboleiro1235	A+	5×	38/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 NordicTurtle	A+	3×	47/53	  GET
 Heroicspiritemiya9029	B	2×	43/53	  GET
 Grgzhng	A-	2×	43/53	  GET
 Alkimim M. P. C.	A+	6×	42/53	  GET
 Tyler	B+	2×	37/53	  GET
 Barry Bacon	B+	4×	33/53	  GET
 Haylee Moran	A+	2×	35/53	  GET
 Hjgst	A	5×	28/53	  GET
 Brendha Lopes	A+	2×	30/53	  GET
 Bronzepaw	A+	2×	30/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Fabled3000	A+	5×	42/53	  GET
 Zeynep Ferah	A+	3×	29/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Andrew Phillips	A+	2×	33/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Teddy Pendergast	A+	2×	36/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Brian Kalish Jr.	A+	3×	37/53	  GET
 Matt Drake	A+	2×	41/53	  GET
 Jewel Winant	A	3×	33/53	  GET
 Yoshikuni Kakeru	A+	2×	38/53	  GET
 Kaatje	A+	3×	40/53	  GET
 Jawbone999	A+	3×	39/53	  GET
 Retrosteampunk	A-	4×	33/53	  GET
 Neonmobster_14644 Fiorella	A+	3×	27/53	  GET
 Majordirewolf	A+	2×	38/53	  GET
 Daybid Tantsi	B+	4×	27/53	  GET
 Javisa	A+	2×	40/53	  GET
 Spacegio	A+	6×	36/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Chuck Bohatka	A+	4×	36/53	  GET
 Crys Q	A+	2×	36/53	  GET
 R	A+	2×	30/53	  GET
 River	A+	4×	51/53	  GET
 Andrei Cristian Petrilă	A+	3×	49/53	  GET
 Monique.ignacio551	A-	4×	33/53	  GET
 Forever_zero16	D+	2×	12/53	  GET
 Jonathan Ross	A+	3×	37/53	  GET
 Michelle Davies	C+	3×	30/53	  GET
 Blankvt	B	3×	23/53	  GET
 Giovannimaghi92	A+	2×	41/53	  GET
 Neonmobster_9817	A+	2×	36/53	  GET
 Benhowarth531	A+	4×	38/53	  GET
 Stephanie Damitz	A+	6×	35/53	  GET
 Cheathamhill	A+	2×	26/53	  GET
 Patricia Sung	A+	2×	42/53	  GET
 Caitlin L.	A+	3×	37/53	  GET
 Johnthesilver	A+	4×	49/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Ashley Logan	A+	2×	45/53	  GET
 Nick Arbeiter	A	2×	41/53	  GET
 IdolRoaming	A-	2×	31/53	  GET
 Ribena	B+	3×	32/53	  GET
 Hunter Sharum	A+	3×	37/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 The_anamex	A+	2×	28/53	  GET
 Josh Stevers	A+	4×	36/53	  GET
 Bryan Flynn	A+	3×	35/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Mike K	A+	2×	16/53	  GET
 Mikuruchu	A+	3×	39/53	  GET
 Chymeron	A+	5×	43/53	  GET
 Cheryl	A	5×	42/53	  GET
 150004679	A	3×	30/53	  GET
 Zanrin	A+	5×	41/53	  GET
 Jessica LaDuke	A+	4×	39/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 LittleMonster97	A+	2×	36/53	  GET
 J	A+	3×	32/53	  GET
 Tom Oude Egberink	A+	2×	39/53	  GET
 Maureen Tai	A+	3×	40/53	  GET
 Crimson	A+	3×	30/53	  GET
 Battlekingomegaman	A+	5×	41/53	  GET
 Luciano Santos	A+	3×	38/53	  GET
 Andrewter	A+	2×	48/53	  GET
 KucingKecil	A+	3×	38/53	  GET
 Eyesofdoma	A+	3×	40/53	  GET
 Dominic Flask	A+	6×	53/53	  GET
 Chaos	A+	2×	38/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Victor Vitiello Silva	A+	2×	25/53	  GET
 Prt917	B	3×	36/53	  GET
 Nico Oliva	A+	3×	34/53	  GET
 Roches Guimarães	A+	5×	53/53	  GET
 Lynx6089	C	3×	16/53	  GET
 Albert Poer	A+	5×	38/53	  GET
 niartyzarC	A+	2×	39/53	  GET
 Jvmagicman	A+	4×	34/53	  GET
 Dawn O'Brien	A+	3×	40/53	  GET
 Kalin Wood	A+	3×	40/53	  GET
 Thunderwolf5	A+	3×	42/53	  GET
 Tyago Neres	A+	3×	30/53	  GET
 Joey Park	A+	4×	41/53	  GET
 Cameron Westmoreland	A+	3×	26/53	  GET
 Grace Ann Buenaventura	A+	3×	38/53	  GET
 Mastodon	A+	2×	42/53	  GET
 Cassidy J. Alexander	A+	3×	39/53	  GET
 Mike Cundiff	A+	3×	38/53	  GET
 Pranzo	B	3×	28/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 Lamaen Monkton	A+	2×	34/53	  GET
 Sequoia B.M.	A+	4×	34/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Irenes	B-	2×	8/53	  GET
 Ilja	A+	2×	41/53	  GET
 Ashley Brim	A+	5×	39/53	  GET
 Ag3ntxii	A+	7×	44/53	  GET
 Layton	A+	6×	43/53	  GET
 Candyloidprocess	A+	3×	38/53	  GET
 Mrminimii	A	5×	39/53	  GET
 Mcnabbi	A+	4×	43/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Solstice Son	A+	5×	38/53	  GET
 Cramst Furthart	A+	2×	26/53	  GET
 r00t	A+	4×	41/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Nacho1108	B-	2×	32/53	  GET
 Shatterstar	C-	3×	41/53	  GET
 Byron Lim	A+	3×	41/53	  GET
 Elijah Huff	A+	2×	42/53	  GET
 Ty Cronin	A+	2×	39/53	  GET
 Kado.perez	A+	6×	40/53	  GET
 Brokenpanda	A+	3×	46/53	  GET
 Valerie	A	2×	28/53	  GET
 Darin Grechus	A+	3×	43/53	  GET
 Diana805	A+	2×	37/53	  GET
 Pangoling	A	4×	36/53	  GET
 Amy Reesor	A+	4×	46/53	  GET
 MarioSun123	A+	2×	39/53	  GET
 Shelly Gagnon	A+	2×	39/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Strange	A+	2×	33/53	  GET
 Mizorath	A+	4×	38/53	  GET
 Doug March	A+	7×	38/53	  GET
 RuyGDA	A+	3×	44/53	  GET
 FrozenBlood	A+	2×	34/53	  GET
 Briana Wiblitzhouser	A+	3×	40/53	  GET
 Albertoquinonez	A+	3×	34/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Giorgia Loddo	A	5×	41/53	  GET
 Vicbig	B	2×	24/53	  GET
 Albu Anca Elena	A+	3×	23/53	  GET
 Sockin	B	5×	38/53	  GET
 Vincent Hyde	A+	4×	43/53	  GET
 Chris Harrison	A+	2×	30/53	  GET
 Gil Reyes Mtz	B+	2×	14/53	  GET
 Dave Lee	A+	4×	41/53	  GET
 David Selinger	A+	4×	34/53	  GET
 PK Amnuay	A+	3×	41/53	  GET
 Acid	A+	3×	38/53	  GET
 pong0814	A+	2×	40/53	  GET
 Annelise Knoot	A+	3×	39/53	  GET
 Tauntaunrider	A+	5×	39/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Kayley Stephens	A+	3×	36/53	  GET
 Mikael Vaede	A+	2×	39/53	  GET
 Winged Lunacy	A-	4×	39/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Adrian Wagner	A+	2×	41/53	  GET
 Niki	A-	3×	44/53	  GET
 Coureton	A+	6×	39/53	  GET
 7dod	A+	4×	39/53	  GET
 Joseph Han	A+	5×	37/53	  GET
 Chris Carey	A+	6×	40/53	  GET
 Bencrocker	A+	5×	43/53	  GET
 Randallpinkflyd	A+	3×	44/53	  GET
 Michael Kaczmer	A+	3×	34/53	  GET
 DMPL	A+	2×	37/53	  GET
 Emory	A+	4×	42/53	  GET
 Oak Gonzalez	A+	3×	35/53	  GET
 Leandropeliciari99	A+	2×	42/53	  GET
 Cheyenne Clark	A	3×	39/53	  GET
 Ren Son	A+	3×	39/53	  GET
 Jeff Helton	A+	8×	43/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Herwiporter	A+	2×	27/53	  GET
 Zoila NEEDS more ERs.	A+	3×	46/53	  GET
 Michelle Rhodes	B	4×	30/53	  GET
 Thehave	B+	2×	29/53	  GET
 Roberto Torres	A+	4×	38/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Patrick Hirsch	A+	6×	40/53	  GET
 Cydragon	A+	5×	33/53	  GET
 Jedi_Brutus	A+	2×	37/53	  GET
 Tere	A+	5×	31/53	  GET
 Chad Fujihara	A+	4×	34/53	  GET
 Slobodan Kovacevic	A-	3×	40/53	  GET
 Silverblazblue	A+	3×	40/53	  GET
 Michelle Titus Parylak	A+	4×	38/53	  GET
 Mitchell	A+	4×	30/53	  GET
 Cramer	A+	7×	41/53	  GET
 Jcman7	A+	3×	42/53	  GET
 Laura	A-	4×	36/53	  GET
 Chris Held	A+	3×	48/53	  GET
 Ernest Mattingly	A+	5×	45/53	  GET
 Luis Ruiz	A+	2×	39/53	  GET
 Cory Ruda	A+	6×	44/53	  GET
 Yardenbh	A+	2×	39/53	  GET
 Trisha Tan	A+	3×	46/53	  GET
 NeonNemo	B	2×	23/53	  GET
 Anastasia Rozynska	A+	3×	39/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 hching	A+	6×	46/53	  GET
 Air	A+	3×	38/53	  GET
 Xxangelpastelxx	A+	2×	23/53	  GET
 Ponti Nishikino	A+	2×	30/53	  GET
 Maeriafair	A+	2×	26/53	  GET
 Kimi Hamoy	D	2×	16/53	  GET
 Good Man	A+	4×	38/53	  GET
 Jv1000m	A+	5×	33/53	  GET
 Els Mercken	A+	4×	43/53	  GET
 Jon R	A+	2×	31/53	  GET
 Daniel	A+	2×	41/53	  GET
 Phillypu	A+	3×	46/53	  GET
 RedCrow	A+	5×	40/53	  GET
 Michael Sinclair	A+	3×	44/53	  GET
 Lizcat14	A+	2×	33/53	  GET
 Jeremy Suiter	A+	3×	27/53	  GET
 Schultz1077	A+	4×	37/53	  GET
 Dennis Perlstein	A+	2×	44/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 Laura	A+	5×	45/53	  GET
 Paulo914	A-	4×	40/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 Ivana Yang	A+	3×	36/53	  GET
 Great.white.media.shark	F	2×	27/53	  GET
 The Paper Man	A+	2×	47/53	  GET
 Hamzaalimian786	B+	2×	38/53	  GET
 Ap55	A+	2×	35/53	  GET
 Ilsy	A+	2×	38/53	  GET
 Tom Van Damme	A+	7×	38/53	  GET
 Randomonyx	B+	2×	32/53	  GET
 CoolVibranium	A+	3×	40/53	  GET
 Neonmobster_15657	A+	2×	31/53	  GET
 Kastiel	B-	2×	16/53	  GET
 Jeroennknol	A+	4×	32/53	  GET
 Shieldofsheldor	A+	2×	43/53	  GET
 Luc White	A+	7×	45/53	  GET
 Sissytminus	A	6×	36/53	  GET
 Lianett Ruiz	D	2×	21/53	  GET
 Adrian Ionita	A+	6×	40/53	  GET
 Stravabro	B	3×	35/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Sltheringirl92	A+	3×	37/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Marc Antoine	A+	5×	47/53	  GET
 Shuunka	A+	5×	48/53	  GET
 Falon Higgins	A-	4×	35/53	  GET
 Steve Bono	A+	3×	40/53	  GET
 Psneumn	A	2×	32/53	  GET
 Darkmoon_dancer	A+	2×	41/53	  GET
 Adrian Gison	A+	2×	37/53	  GET
 Xander	A+	2×	38/53	  GET
 Sara Savastano	A+	3×	35/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Anorak	A+	2×	43/53	  GET
 Clay Johnson	A+	5×	37/53	  GET
 Bre	A+	3×	39/53	  GET
 Kleeko	A+	8×	41/53	  GET
 Sheepylink	A+	4×	40/53	  GET
 Quintin Hartman	A+	4×	41/53	  GET
 Glenlantern2814	A	2×	43/53	  GET
 Kevin Plumley	A	4×	41/53	  GET
 Neonmobster_1205	A+	3×	41/53	  GET
 Marelle	A+	7×	45/53	  GET
 Nkonye Campbell	A+	4×	34/53	  GET
 Urameshi14	B-	5×	36/53	  GET
 Aliensmileyface	A+	2×	32/53	  GET
 Rachael Mahaffey	A+	4×	39/53	  GET
 Matchbox04ph	A+	3×	31/53	  GET
 Mack Caddy	A+	4×	42/53	  GET
 Yicedawn	A+	2×	45/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Andrew Kennedy	A+	2×	28/53	  GET
 M.C. McLamb	A+	2×	32/53	  GET
 Scott	A+	4×	41/53	  GET
 dobbies	A+	3×	39/53	  GET
 Jason R	A+	4×	35/53	  GET
 Ayumi	A+	3×	37/53	  GET
 Sean Neprud	A+	3×	40/53	  GET
 Shea Donato	A+	2×	28/53	  GET
 Zizimaro	A+	2×	48/53	  GET
 Mineano	A+	2×	37/53	  GET
 Jennifer	A+	4×	41/53	  GET
 Travguyt123	A+	7×	39/53	  GET
 Victoria Boudreau	A+	2×	29/53	  GET
 Neonmobster_19102	A+	6×	45/53	  GET
 Stephen McCarley	A+	4×	35/53	  GET
 dalampasigan08	A+	2×	35/53	  GET
 Riley Bobadilla	A+	3×	43/53	  GET
 Claudia Tinúviel	A+	6×	43/53	  GET
 Frog Wednesday	A+	2×	33/53	  GET
 Jenn	A+	6×	42/53	  GET
 John Boster	A+	4×	38/53	  GET
 Tonylhamil	A+	4×	26/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Bloodasp01	A+	5×	46/53	  GET
 Brittany Evanovich	A+	4×	40/53	  GET
 Kris Gansler	A+	4×	41/53	  GET
 Erik Derr	A+	2×	43/53	  GET
 Taylor	A+	2×	42/53	  GET
 Emory Cash	B	3×	26/53	  GET
 Wren Wildfire	A+	2×	38/53	  GET
 Israel A. Candelario	A+	7×	39/53	  GET
 K Soo Hoo	A+	3×	41/53	  GET
 David Tapia	C	3×	44/53	  GET
 Rdg001	A+	2×	40/53	  GET
 Lindsey Mian	A+	5×	45/53	  GET
 Mithosfall	A+	2×	35/53	  GET
 Amemiyatayou	A-	2×	39/53	  GET
 Neonmobster_7917	A+	3×	43/53	  GET
 Sirwafflezthewizard	A+	3×	38/53	  GET
 LOL2125hulk What?	A+	4×	39/53	  GET
 Max Wind	B+	2×	25/53	  GET
 Nikolas0	A+	2×	38/53	  GET
 Mavneo	A	7×	41/53	  GET
 Aleks	A+	4×	39/53	  GET
 Aqua	A+	3×	37/53	  GET
 Yarrum	A	3×	40/53	  GET
 Sugartime101	A+	3×	40/53	  GET
 Virgilio Seu	A+	2×	30/53	  GET
 Sibil Hadzhytodorov	A+	5×	43/53	  GET
 Emily	A+	2×	37/53	  GET
 Scorpiongamer101	A-	4×	32/53	  GET
 Raimundo	A+	3×	38/53	  GET
 Kate	A+	2×	22/53	  GET
 Paul Alexandru Geana	A+	2×	35/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Tzel	A+	2×	33/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Juanita Bonvillain	A+	3×	38/53	  GET
 Jerry Guo	A+	4×	41/53	  GET
 James Howarth	A+	7×	38/53	  GET
 Eliana	A+	2×	27/53	  GET
 Ridonkulous	A+	4×	41/53	  GET
 Farscape1x	A+	6×	45/53	  GET
 Smodahf	A+	3×	34/53	  GET
 Kaizla Wheaton	A+	6×	49/53	  GET
 Seafoodsurfer	A+	3×	49/53	  GET
 Lopo Tanini	A+	3×	41/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 Melissa Lawver	A+	5×	48/53	  GET
 Rafadelpozo98	B+	5×	38/53	  GET
 Laurenelizabeth	B+	3×	37/53	  GET
 Animeshark	A+	2×	17/53	  GET
 Freef ree	A+	3×	36/53	  GET
 Isrofel	A+	5×	43/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Victoritah	C	2×	26/53	  GET
 Danielle	A+	3×	41/53	  GET
 Raven	A+	3×	38/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Dixon Vew Lim	A+	2×	42/53	  GET
 Sylvie	A+	3×	26/53	  GET
 Caleb Elder-Hall	A+	6×	39/53	  GET
 Ipocalypse	A+	7×	47/53	  GET
 Littleblue	A+	2×	41/53	  GET
 RageMove GameOver-QC	A+	3×	41/53	  GET
 Witchwater	A+	3×	41/53	  GET
 Kenneth Goldbain	C-	2×	31/53	  GET
 Thesden071	A+	2×	29/53	  GET
 Emily Kittelson	A+	2×	41/53	  GET
 Niklas Berg	A+	3×	38/53	  GET
 Allan_The_Dragon	A-	3×	35/53	  GET
 Andrea Barskaya	A+	2×	38/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Emil Lindqvist	A	2×	33/53	  GET
 James McLeod	A-	2×	38/53	  GET
 Neonmobster_978	A+	2×	42/53	  GET
 Alexandra Campbell	A+	2×	36/53	  GET
 Theresa Story	A+	3×	34/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Charlie.anna	A+	2×	38/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Kristina Brungard	A	3×	39/53	  GET
 Franco Hormazabal Labbe	B-	3×	40/53	  GET
 Ms. Marie Mac	A+	5×	41/53	  GET
 Larisse	A+	2×	37/53	  GET
 Hamish Larkman	A+	2×	36/53	  GET
 Kiwistunz	A+	3×	44/53	  GET
 Jape Niggits	B	3×	29/53	  GET
 Joe Braz	A+	2×	32/53	  GET
 DK Mel	A-	2×	27/53	  GET
 jetsu ku	A+	2×	34/53	  GET
 Ana Flávia Coetti	B+	2×	38/53	  GET
 Considerableconfusion	A+	2×	33/53	  GET
 Teddy Bear	A+	4×	35/53	  GET
 Steven Edwards	A+	5×	41/53	  GET
 Sailboat	C	3×	26/53	  GET
 Sev7n	F	2×	18/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Kashimma Danner	A+	4×	41/53	  GET
 Vaschmir	A+	4×	43/53	  GET
 Kristy Klomp	A+	3×	40/53	  GET
 Soetkin Emilia	D+	2×	7/53	  GET
 Anonymous User	A+	3×	25/53	  GET
 Chris	A+	3×	34/53	  GET
 Cheszali Erestain	A+	2×	43/53	  GET
 Hugh Parsons	C+	3×	34/53	  GET
 Sabina Storyteller	A	3×	34/53	  GET
 Shere Khan	B+	4×	49/53	  GET
 Sombrus666	A+	4×	40/53	  GET
 Maffer Hernández	A+	4×	39/53	  GET
 Angie	A	2×	37/53	  GET
 Scoutboy	A+	3×	41/53	  GET
 Mtzdiana	A+	4×	33/53	  GET
 David Sepel	A+	2×	38/53	  GET
 Eli French	A	2×	39/53	  GET
 Jessica Seargeant	A+	4×	38/53	  GET
 Drkjedeyes	A+	4×	33/53	  GET
 Mrshuff	A+	2×	39/53	  GET
 Mauriciovalentinoborges	A+	2×	24/53	  GET
 Toritundra	A+	7×	46/53	  GET
 Kim Kim Del Prado	A+	3×	25/53	  GET
 Apollo00063	A+	5×	43/53	  GET
 Oliver Sparkes	A+	8×	41/53	  GET
 Rachilli	A+	3×	36/53	  GET
 narutofan10	A+	3×	39/53	  GET
 Hironori Taniguchi	A	3×	39/53	  GET
 Vanchatto	A+	2×	35/53	  GET
 Nytunia	A+	8×	45/53	  GET
 Katie Knudson	A+	5×	43/53	  GET
 Faustianhero	A	2×	43/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Pearson	A+	4×	36/53	  GET
 Durfy	A+	2×	40/53	  GET
 Brian Scarcello	A+	2×	34/53	  GET
 Mot	A+	2×	43/53	  GET
 Alex R	A+	3×	36/53	  GET
 Igor Henckes	A	6×	40/53	  GET
 Christian Contr	A+	6×	43/53	  GET
 Jessa	A+	5×	41/53	  GET
 Collins Estock	A+	3×	36/53	  GET
 Nas Vwj	C	3×	35/53	  GET
 Frawst	A+	3×	47/53	  GET
 Jimjimbobim	A+	4×	37/53	  GET
 Quicksanders	B+	2×	16/53	  GET
 Skywalker	D+	2×	23/53	  GET
 David Smith	A+	2×	41/53	  GET
 Irishgirloriginal	A+	3×	40/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Keely Rivers	A+	3×	35/53	  GET
 Ben Jenkinson	A+	3×	45/53	  GET
 [TGL] Dogg	A+	3×	28/53	  GET
 Toapenguin	A+	4×	46/53	  GET
 Caramel Toffee	A+	2×	43/53	  GET
 Zelfore	A+	2×	48/53	  GET
 Shadow.rising004	A+	3×	24/53	  GET
 Mel Mel	D-	2×	13/53	  GET
 David Poulton	A+	3×	48/53	  GET
 David.htc.leaco	A+	2×	34/53	  GET
 Lenni Fujimaru	A+	4×	36/53	  GET
 Jeddediah	A+	2×	38/53	  GET
 V4Violetta	A+	2×	28/53	  GET
 Watawatanari	A+	3×	38/53	  GET
 Ruemoon	A+	2×	46/53	  GET
 Jimmy Parler	A-	2×	36/53	  GET
 Pam Hetrick	A+	2×	36/53	  GET
 Suttek	F	2×	20/53	  GET
 Chained Nightmare	A+	22×	52/53	  GET
 Paulo Acacio Ramos	A+	2×	37/53	  GET
 Maria Stacy	A+	2×	42/53	  GET
 Austin Ulfers	A+	3×	35/53	  GET
 Emily Strasser	A+	2×	40/53	  GET
 Hayley Pearson	A+	2×	36/53	  GET
 Tyler Anderson	A+	3×	43/53	  GET
 Simplegeek451	A+	2×	34/53	  GET
 Allen Geneta	A+	3×	43/53	  GET
 DucAnh Le	A+	5×	39/53	  GET
 Lucario	A	3×	38/53	  GET
 batiskafo	A+	2×	44/53	  GET
 Neonmobster_811	A+	4×	45/53	  GET
 Rabrugger	A+	2×	40/53	  GET
 Veronica Suen	B+	3×	28/53	  GET
 Bruno Justa	A+	3×	24/53	  GET
 Nick	A+	2×	38/53	  GET
 Raymond Martinez	A	2×	6/53	  GET
 Cinna Lawless	A-	3×	42/53	  GET
 Mark Schafer	A+	3×	37/53	  GET
 Caleb Chou	A+	2×	40/53	  GET
 Dragonite	A+	4×	39/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Mc_repsaj	A	2×	24/53	  GET
 EpiCLicTra	A+	4×	43/53	  GET
 Cheekylala	A+	2×	37/53	  GET
 Shadowlight1035	A+	2×	31/53	  GET
 Victor Lizcano	A-	2×	38/53	  GET
 dozy	A+	2×	43/53	  GET
 Cheese Burger	B+	4×	30/53	  GET
 Gorefat	F	2×	29/53	  GET
 AJ Esquin	D	2×	29/53	  GET
 Strive	C+	4×	30/53	  GET
 Ako RalphLopez	A+	2×	30/53	  GET
 Naud van Dalen	A	1×	42/53	  GET
 Altheas1986	A+	1×	2/53	  GET
 Akeli	C	1×	34/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Jari Marquez	C	1×	23/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
 Marcos Pereira	A-	1×	39/53	  GET
 David Casey	A+	1×	38/53	  GET
 Freddy Young	D	1×	16/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Xelthor	A	1×	35/53	  GET
 Mirianrose15	A+	1×	39/53	  GET
 Jesse Goll	A+	1×	33/53	  GET
 James Miller	A	1×	29/53	  GET
 Brenda	A+	1×	41/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Natalie O'Connor	C-	1×	23/53	  GET
 RonRidler	A	1×	35/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Lys	A+	1×	29/53	  GET
 Estelien	A	1×	33/53	  GET
 Brandon Annarella	C	1×	7/53	  GET
 Amy Pouse	A+	1×	13/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Devin	A+	1×	26/53	  GET
 Novariel	A	1×	32/53	  GET
 Nickson.vuong891	A+	1×	40/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 Sammyschw	B	1×	14/53	  GET
 Adrian Almanza	D	1×	7/53	  GET
 Malik Wade	A+	1×	40/53	  GET
 Aba Kashi	A	1×	26/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Tiffany Tolbert	A+	1×	31/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Cass	A+	1×	12/53	  GET
 Rabite Sprite	C-	1×	12/53	  GET
 Neonmobster_15374	C+	1×	13/53	  GET
 Ace Rocker	A+	1×	7/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Aware	A	1×	34/53	  GET
 Darkcerb38	C-	1×	25/53	  GET
 Helmer Rivera	B	1×	26/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Neonmobster_18845	A	1×	31/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 KingOGKonaan	A+	1×	39/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 Deadpooltothemax	B	1×	7/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Filip Vasovic	B+	1×	19/53	  GET
 Bill Yeung	A	1×	11/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Jason	B-	1×	6/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Nathan Howell	B	1×	5/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Boyslie	A	1×	23/53	  GET
 Lemusland	D	1×	25/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Youssef Hachhouch	A+	1×	36/53	  GET
 Sean Burdick	A	1×	39/53	  GET
 Zarinbarkhoff	B+	1×	19/53	  GET
 Warherofromthepast	C+	1×	7/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Kafiel.art	A-	1×	21/53	  GET
 Ambsace	A+	1×	39/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Hareion	A+	1×	32/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Deivaible	C-	1×	6/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Vex Slasher	A+	1×	29/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 Pieater	B+	1×	29/53	  GET
 Classically Original	A+	1×	32/53	  GET
 David	A+	1×	32/53	  GET
 Veronica Bohrer	A+	1×	30/53	  GET
 Thechair456	D	1×	14/53	  GET
 Ghostshock	D+	1×	16/53	  GET
 Matthew	F	1×	12/53	  GET
 Sana	A+	1×	34/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Lyss	A-	1×	36/53	  GET
 Therecenttwist	C-	1×	4/53	  GET
 Zac Kenny	A+	1×	38/53	  GET
 cecilia barbosa	A+	1×	42/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Lautaro Felino	C	1×	5/53	  GET
 Mariac	A+	1×	32/53	  GET
 Aris	A+	1×	14/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 Zjilch	B+	1×	34/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Oz Clockworke	B	1×	26/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Antialex	A+	1×	39/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Kyle	A+	1×	41/53	  GET
 Tofu Krizpy	A+	1×	11/53	  GET
 Myrtale Aviña	A+	1×	43/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Centurianstorm	B	1×	17/53	  GET
 Hey You're Cool	B-	1×	22/53	  GET
 Taylor Z	A+	1×	29/53	  GET
 Spencey186	B	1×	12/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Fonk	A-	1×	17/53	  GET
 Scribix	A+	1×	22/53	  GET
 Burnettjoey	A+	1×	40/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Randy Rodriguez	B+	1×	39/53	  GET
 Hassan Bilal	B	1×	6/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Light Wolf	B+	1×	7/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Spyke	A+	1×	43/53	  GET
 Rachel Duncan	C+	1×	3/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Halfling23	A+	1×	21/53	  GET
 Zach Hatch	A-	1×	22/53	  GET
 Kirill	A+	1×	15/53	  GET
 Kimberly Aumada	A+	1×	2/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Sabrina	A+	1×	29/53	  GET
 Morgan Navarrete	C-	1×	5/53	  GET
 Malcon Serrano	A+	1×	27/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 Ian Donahue	B+	1×	20/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Simonle0122	B	1×	10/53	  GET
 Jennifer Shtefan	A+	1×	39/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Run14	D	1×	6/53	  GET
 Smogthebear	A+	1×	39/53	  GET
 Kirito	A+	1×	36/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Reece Gallagher	F	1×	17/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Muhammad Shifa	B	1×	6/53	  GET
 Redpenguincollectincards	A+	1×	25/53	  GET
 Adropofbeauty	A	1×	40/53	  GET
 Bosqueartistico	A-	1×	6/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Josiah Fortney	B	1×	32/53	  GET
 Martin Purgel	C	1×	16/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Akiane	A+	1×	33/53	  GET
 Mr E	A	1×	21/53	  GET
 Takun Yokaishi	B	1×	12/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Lando	A	1×	33/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Tim Reiser	B-	1×	5/53	  GET
 Razvanlothar	B	1×	14/53	  GET
 Jaes Overley	A+	1×	34/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Tjnoverofett	F	1×	35/53	  GET
 Jason Smith	A+	1×	38/53	  GET
 Esmi	A+	1×	38/53	  GET
 Samlenn	A	1×	25/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Jo Ser	A-	1×	30/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Weet	B	1×	26/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Mikhail Desales	A+	1×	28/53	  GET
 Elizabeth Tapia	B	1×	29/53	  GET
 Popshox	A+	1×	6/53	  GET
 Csongor Kiss	A+	1×	31/53	  GET
 Jonas Lapinskas	C	1×	7/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Ajax	A+	1×	38/53	  GET
 Aweirdanomaly	A+	1×	11/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 Asonity	A+	1×	41/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Joe	A+	1×	38/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Magda Velden	A+	1×	1/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 MK Kim	B	1×	6/53	  GET
 Pancaek	B	1×	4/53	  GET
 Dani	C-	1×	7/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Libra R	A	1×	30/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 The Geeky Corner	A+	1×	18/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Theseniorreiche	D	1×	24/53	  GET
 Falah Falah	B	1×	6/53	  GET
 Iamtidj	C-	1×	15/53	  GET
 Palas	B-	1×	5/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Freybo	A	1×	7/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Hasan.jawad1	A	1×	19/53	  GET
 Kumi2	A+	1×	33/53	  GET
 Alakae.hikariix	A+	1×	19/53	  GET
 Kiq005	B	1×	14/53	  GET
 Shane ten Brink	B	1×	5/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Hidden_raccoon	B	1×	27/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Normanus The Undying	A+	1×	40/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 Neonmobster_78	B	1×	9/53	  GET
 Shadowmetaru	A-	1×	28/53	  GET
 Jennika Kooiker	A-	1×	15/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Claudia	A+	1×	35/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Neon lobster	A+	1×	35/53	  GET
 Vlad Ciule	A+	1×	3/53	  GET
 Dark	A+	1×	36/53	  GET
 Mike Campbell	A+	1×	27/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Takoshaq	A	1×	6/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Matteo Caccioppola	A+	1×	6/53	  GET
 Aethex	C	1×	17/53	  GET
 Neonmobster_19593	B	1×	5/53	  GET
 Greta	B	1×	6/53	  GET
 Jeremy	A+	1×	34/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 JAP Design	A	1×	27/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 A Early	A+	1×	39/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Hiphopbob	C+	1×	9/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Katie Wyman	B+	1×	27/53	  GET
 Vongrak	A+	1×	32/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Taylor Bel	C+	1×	9/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Neonmobster_16724	A+	1×	31/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 Jax	A+	1×	34/53	  GET
 Brad8992	A+	1×	24/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Redman48	A+	1×	22/53	  GET
 Jordan	A+	1×	39/53	  GET
 Dogedoo	F	1×	4/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Canaan	B-	1×	19/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Garan Rodgers	A+	1×	8/53	  GET
 Wangtangsoup	A+	1×	29/53	  GET
 Karkatvantas	B	1×	6/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 jsly 414	D	1×	24/53	  GET
 Miguel Tiago	B-	1×	25/53	  GET
 Randy	A+	1×	25/53	  GET
 Rize	A+	1×	30/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 Keiko Watanabe	A	1×	20/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Dylan	B	1×	21/53	  GET
 Ari	A+	1×	35/53	  GET
 Francisco Bernal	B	1×	6/53	  GET
 Kiah Marthoma	C	1×	5/53	  GET
 Lapras	B+	1×	19/53	  GET
 Lotus	A+	1×	40/53	  GET
 Adi	A+	1×	36/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Navi	A+	1×	8/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Maysterchief	B-	1×	27/53	  GET
 Tonyhotmail	A+	1×	27/53	  GET
 Wolfgirl1	A	1×	36/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Richard Wright	A+	1×	11/53	  GET
 Neonmobster_18887	C+	1×	11/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 KevinShasta KevinShasta	B	1×	4/53	  GET
 Drqb	A+	1×	27/53	  GET
 Caio	A+	1×	37/53	  GET
 Kittenpunch	A+	1×	23/53	  GET
 Boss Man	A+	1×	19/53	  GET
 Bond.brodie4	B	1×	16/53	  GET
 Divinemomentum	C	1×	21/53	  GET
 Joel Castley	B	1×	6/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Olivia Lane	A+	1×	40/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Phoebe	A+	1×	14/53	  GET
 Doctormex	B	1×	11/53	  GET
 Ako FredPrima	A	1×	33/53	  GET
 Max	A+	1×	19/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 Damaged	A+	1×	36/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Tableleg69	A	1×	7/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Da Ne	A+	1×	40/53	  GET
 Lora Bahchevanova	A+	1×	34/53	  GET
 Nicolas Rewardi	A-	1×	37/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Matthew	A+	1×	8/53	  GET
 A Dot	B-	1×	40/53	  GET
 2iimon	B+	1×	2/53	  GET
 Jean Sagot	A-	1×	18/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Victor Lozano	B	1×	5/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Anna Sweezy	A+	1×	33/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Jojo Mochi	B+	1×	7/53	  GET
 The Shayminz	B-	1×	23/53	  GET
 Adam Shenton	A	1×	24/53	  GET
 Sean	A	1×	22/53	  GET
 Unvunb	A+	1×	27/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Asyouwish	A+	1×	26/53	  GET
 Neonmobster_19160	A+	1×	7/53	  GET
 Alexander Lototsky	A+	1×	17/53	  GET
 Dvil	A+	1×	40/53	  GET
 Reirains	B	1×	25/53	  GET
 Vlasta Novak	F	1×	7/53	  GET
 Valerie	B+	1×	12/53	  GET
 Bonnie Melton	F+	1×	29/53	  GET
 Neonmobster_19433	A+	1×	28/53	  GET
 Winson	A+	1×	32/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Rainbowphoenix	C-	1×	9/53	  GET
 Bethor	D+	1×	5/53	  GET
 Ilgaj	A+	1×	22/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 Dontkill.itnow	B	1×	17/53	  GET
 Symonyan Razornyan	A+	1×	32/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Snow Star	A	1×	36/53	  GET
 Eita	A-	1×	31/53	  GET
 Bbjames	C	1×	11/53	  GET
 Michael Plourde	A+	1×	38/53	  GET
 Mert Erler	B-	1×	5/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Hayley	A+	1×	44/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Brier Hyland	B	1×	5/53	  GET
 Zachary Nicoll	A+	1×	36/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Jay	A+	1×	22/53	  GET
 Kikilala	B+	1×	32/53	  GET
 Loffel	A+	1×	40/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Noelmidgett	A+	1×	16/53	  GET
 Chrysleah	C-	1×	4/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Mani	A+	1×	34/53	  GET
 Arkhan Gamas	C-	1×	7/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Erised	A+	1×	38/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Patrick Smith	C+	1×	20/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Max	B-	1×	27/53	  GET
 Vaelyx	C+	1×	32/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Maggie Disher	B	1×	4/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 spooky hami	D-	1×	11/53	  GET
 Zac Parsons	A	1×	16/53	  GET
 Ganersteam	A+	1×	23/53	  GET
 Phelix	A+	1×	38/53	  GET
 Matthew Forsythe	A	1×	19/53	  GET
 Neonmobster_18226	A	1×	6/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Rene	C	1×	5/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Joenel Arguesa	D+	1×	7/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 J K	A+	1×	40/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Ben Frank	A+	1×	11/53	  GET
 Magnus504	A+	1×	33/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Erman Erol	B	1×	17/53	  GET
 Ana	A+	1×	35/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Chignugnugs	A-	1×	12/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Ethan Cornine	A	1×	37/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Catherine	A+	1×	39/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Jglamas	A+	1×	30/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Horizon	C+	1×	30/53	  GET
 James Millington	A	1×	36/53	  GET
 Starcatcher77	A+	1×	6/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Neonmobster_13262	A+	1×	8/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 13udha	A+	1×	32/53	  GET
 otter	A+	1×	30/53	  GET
 Alessandro Negretti	A+	1×	33/53	  GET
 Kathy Moon	A+	1×	36/53	  GET
 Goldendreamer	B-	1×	16/53	  GET
 007yttik	A	1×	43/53	  GET
 Tori Brown	B	1×	20/53	  GET
 Alissa Kabat	A+	1×	36/53	  GET
 Lexie West	B+	1×	22/53	  GET
 Daniel.1225	A+	1×	10/53	  GET
 Pikapancakes	A-	1×	15/53	  GET
 Vhari Lannigan	C+	1×	11/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 Paradox	A+	1×	29/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Tzupy	A-	1×	36/53	  GET
 Alin Munteanu-Calen	C+	1×	7/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Lieze	C	1×	3/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Esmeralda	A+	1×	30/53	  GET
 Orlando City SC Fan	A+	1×	30/53	  GET
 Mimicu	A+	1×	2/53	  GET
 Thatandyguy	A	1×	39/53	  GET
 Fryingpansam93	A+	1×	40/53	  GET
 Victoria	A+	1×	38/53	  GET
 Kirimeko	B	1×	6/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Syn Night	A+	1×	37/53	  GET
 Scott Dyer	A+	1×	35/53	  GET
 Dracoulou Hikari	A	1×	16/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Morsmihi	A+	1×	31/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Cherie Young	A+	1×	42/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Garfield	A-	1×	23/53	  GET
 Janetvonmurder	A+	1×	27/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Jules	A+	1×	36/53	  GET
 Shadowslayer900	C+	1×	24/53	  GET
 Loss Soul	B-	1×	12/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Majorasmask	A+	1×	2/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Robert L Wilson	A+	1×	32/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Xio Box	C-	1×	9/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 No0126	A+	1×	20/53	  GET
 Lane Wilman	B-	1×	7/53	  GET
 Russell Pugh	A+	1×	37/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 Jeremiah	A+	1×	41/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Undertoad	A+	1×	14/53	  GET
 Davekaleta	A+	1×	40/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Ribafajiga6	B+	1×	8/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 Redondo1324	A-	1×	31/53	  GET
 reece duca	A-	1×	9/53	  GET
 Pablo Ramirez	A-	1×	18/53	  GET
 Jamesmcarthy654	B	1×	5/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Amelia	A+	1×	40/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Yavonn Smart	A+	1×	35/53	  GET
 Filius Ijiastbar	A+	1×	32/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 Antiunnegative	C	1×	6/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Flussar	A+	1×	27/53	  GET
 Craftsman42	A+	1×	41/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Maridelana	B	1×	8/53	  GET
 Brandon Gulizia	A	1×	6/53	  GET
 Jkliew	B	1×	26/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Yoshii	A	1×	27/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Andrew Matthis	C-	1×	15/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Laurabeth Shepardson	D+	1×	13/53	  GET
 Orin	A+	1×	20/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 Swagmuffins	D+	1×	10/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Cooper	A+	1×	39/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 William Wisher	A+	1×	33/53	  GET
 kleine	B-	1×	12/53	  GET
 James Glover	B+	1×	38/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Ryem	D+	1×	16/53	  GET
 NeonShelter	F	1×	7/53	  GET
 Stephg149	D+	1×	6/53	  GET
 Frobert999	B	1×	9/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Unknwn Cal	D+	1×	6/53	  GET
 Neonmobster_19518	C	1×	10/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Wolf Felis	B	1×	12/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Naylor4cards	F	1×	23/53	  GET
 Darryl	A+	1×	32/53	  GET
 Dannycram	A	1×	35/53	  GET
 Ben Anderson	B	1×	11/53	  GET
 Unmqmwttw	B	1×	5/53	  GET
 Caroline Williams	C+	1×	31/53	  GET
 Louloubelch36	A	1×	7/53	  GET
 Chelsie Burgess	A	1×	5/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Alphoross	C-	1×	7/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Carolyn Klassen	A+	1×	34/53	  GET
 Neonmobster_16619	A+	1×	33/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Xyrexy	B-	1×	6/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Hoshi Lee	D-	1×	5/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Alexcea	B	1×	11/53	  GET
 Samuele Bella	B	1×	15/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Willardandakasha	A+	1×	34/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 Duh_nate123	B-	1×	18/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Number Six	A+	1×	40/53	  GET
 Sophie Magnuson	C	1×	2/53	  GET
 Dj_the_collector	B+	1×	6/53	  GET
 Wallender	A+	1×	18/53	  GET
 Kendy	A+	1×	37/53	  GET
 Uriel Alvarez Alatriz	C-	1×	2/53	  GET
 Craven Eudy	A+	1×	36/53	  GET
 Neo Man	A+	1×	23/53	  GET
 Matthew Nunez	B	1×	5/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Roxanne Inanis	B-	1×	6/53	  GET
 Welshen	B	1×	23/53	  GET
 Apollo	D+	1×	6/53	  GET
 Michael Galindo	A+	1×	39/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Neoncard Deals	A+	1×	19/53	  GET
 Elle W	A+	1×	7/53	  GET
 Eira	D	1×	5/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Astig	B+	1×	20/53	  GET
 Jeanette Everson	A+	1×	10/53	  GET
 Neonmobster_17558	D+	1×	5/53	  GET
 Bunny Lino	A-	1×	6/53	  GET
 Phantasmkira Kira	A	1×	29/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Anthony Guzman	A+	1×	34/53	  GET
 Dan Kuo	A+	1×	12/53	  GET
 Stella Giorgalla	A+	1×	11/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Netinhowdattebayow	B+	1×	35/53	  GET
 Thiago Santos	A	1×	13/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Roux Hannah	A+	1×	23/53	  GET
 Chexonfire	B	1×	3/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Jenny	A+	1×	32/53	  GET
 Mschromatic	A	1×	28/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Sean Mullan	C+	1×	12/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Llamajesus	A+	1×	34/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Gregu	A	1×	39/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 James McBeth	D+	1×	16/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Emeraldlion	A-	1×	27/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Aetiusreloaded	F	1×	36/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Ryumichi	A+	1×	32/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Chris B.	A-	1×	26/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Reia Metherle	A+	1×	41/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Jeremy	A	1×	22/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 NatHalo	B	1×	5/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Jezel Eguia	A-	1×	29/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Maxwell Dickinson	A+	1×	32/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Jenna	A+	1×	32/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Patrick Hickman	A+	1×	15/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Robby Miller	A+	1×	36/53	  GET
 Samantha Long	A+	1×	2/53	  GET
 Discountav	A+	1×	27/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Nicola19	A+	1×	27/53	  GET
 Neonmobster_19384	A+	1×	36/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Autumn Miller	A+	1×	6/53	  GET
 Jarrett Rhodes	A+	1×	32/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 cinna	B+	1×	28/53	  GET
 The_illusionist	B	1×	3/53	  GET
 Andromeda	A+	1×	13/53	  GET
 Noah	A	1×	31/53	  GET
 Akihirokujo	A+	1×	33/53	  GET
 Darkraivynn	B	1×	21/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Desdinova	A+	1×	41/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 zoonrobot	B	1×	26/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Istanyou	A+	1×	37/53	  GET
 Zoor Märté	C+	1×	21/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Whitewolfgaming	C-	1×	10/53	  GET
 Drunk Chara	B	1×	6/53	  GET
 Rbcca123	A+	1×	39/53	  GET
 Sami Khodir	A+	1×	45/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Briam Vasquez Garcia	D+	1×	12/53	  GET
 Kyla	A+	1×	34/53	  GET
 Jordan Akouka	D+	1×	6/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Dpklingler	A+	1×	31/53	  GET
 Buzzofficial	F+	1×	5/53	  GET
 Jth899	A	1×	33/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Magicpuppy	A+	1×	39/53	  GET
 Nivia Dark	A	1×	38/53	  GET
 Nicholas Teo	C	1×	7/53	  GET
 Neonmobster_2157	A+	1×	35/53	  GET
 Jordan Wangen	F	1×	6/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Steph	C+	1×	27/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Jugo	B	1×	27/53	  GET
 Wyatt Downie	A+	1×	5/53	  GET
 Sorrowmicasa	B+	1×	38/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 nodeus	A+	1×	30/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Nekobread	B	1×	30/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Batsy	A+	1×	38/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Donald Ames	A+	1×	33/53	  GET
 Ranpo	A+	1×	21/53	  GET
 Richard Vidro	F	1×	5/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Peyton934913	A+	1×	41/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Ivano Latuconsina	A+	1×	10/53	  GET
 Freyja Miguel	B+	1×	11/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 Liam	A+	1×	23/53	  GET
 Ramiro Castaños	C-	1×	6/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Tany	C+	1×	19/53	  GET
 Firewall36	C	1×	2/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 Geraldo Neto	B-	1×	10/53	  GET
 Eclipse1001	C	1×	5/53	  GET
 Rocketslug8	A+	1×	10/53	  GET
 Beto	A+	1×	34/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 battleofahero	A+	1×	21/53	  GET
 Minona	A+	1×	35/53	  GET
 Payton Leeann	A+	1×	35/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Luckyiampsc	B-	1×	7/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 KoreKara Gun	D+	1×	8/53	  GET
 Neonmobster_19651	B	1×	19/53	  GET
 Eanfire	B+	1×	9/53	  GET
 Björn Wilde	D-	1×	12/53	  GET
 Jens Hviid	A+	1×	33/53	  GET
 Neonmobster_17732	A+	1×	41/53	  GET
 stainedaether	A+	1×	36/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Alisa Corgard	A+	1×	15/53	  GET
 Evan	A+	1×	40/53	  GET
 Amethyst	A+	1×	7/53	  GET
 Austin Batchelor	B-	1×	6/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 Misaka Harute	B+	1×	7/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Lavalle Default	C+	1×	6/53	  GET
 Terence Petit	A-	1×	43/53	  GET
 Erika Romero	A+	1×	6/53	  GET
 Raevyn	A-	1×	35/53	  GET
 Orange Baastard	B	1×	21/53	  GET
 Larry Wheeler	C	1×	20/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Kassidi White	A	1×	38/53	  GET
 Andres Martinez	D+	1×	11/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Barbie Jatico	B	1×	36/53	  GET
 Red	A+	1×	38/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Tjulen	C+	1×	32/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Dario Whateley	C-	1×	10/53	  GET
 Megan	A	1×	5/53	  GET
 Christine Musal	B	1×	26/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 TJ Allen	C+	1×	5/53	  GET
 Mandi Carpenter	A+	1×	34/53	  GET
 Victor Chiang	A+	1×	44/53	  GET
 rotgardens	B	1×	16/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Nicodeamus	A+	1×	23/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Jimtodd	A+	1×	43/53	  GET
 Brains	A	1×	42/53	  GET
 Fernanda Joy	A+	1×	2/53	  GET
 Aoc	B	1×	5/53	  GET
 Mikhail Gorbachev	A+	1×	13/53	  GET
 Milleappeal	A	1×	18/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 eric	C	1×	4/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Circuskidg	A+	1×	43/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Phvdev	B-	1×	12/53	  GET
 TBG_Hydreigon	C	1×	6/53	  GET
 Lucasbrito2001	B+	1×	31/53	  GET
 Soren Stormcrow	B	1×	20/53	  GET
 Mokmokshawarmito	D-	1×	2/53	  GET
 Austin Simmons	C	1×	6/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Yanga	A+	1×	30/53	  GET
 Erica Cotten	A+	1×	6/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 Carlos Wijaya	A+	1×	41/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Tyler Brooks	C-	1×	6/53	  GET
 Gogs	A+	1×	41/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Mary	C	1×	7/53	  GET
 Owy	B+	1×	27/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Mr.unknown	C	1×	6/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Billy Howard	D	1×	6/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Daphnegamboa	D+	1×	23/53	  GET
 Kristian Zranchev	B	1×	29/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Fool	B+	1×	19/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Strange242	D	1×	24/53	  GET
 Tyler Beattie	A	1×	33/53	  GET
 Llminx	A+	1×	33/53	  GET
 Jamie Smith	B+	1×	19/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Lilith Wells	A+	1×	38/53	  GET
 Johannes Torreso	B+	1×	28/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Tybro4455	B-	1×	7/53	  GET
 Donavin Harris	B-	1×	12/53	  GET
 Linkle	A+	1×	39/53	  GET
 Ariana Hydorn	A+	1×	37/53	  GET
 Tia Spykstra	A+	1×	35/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 Emerald	D	1×	13/53	  GET
 Tridus	A+	1×	23/53	  GET
 Linivy	A+	1×	33/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 jrose	A+	1×	29/53	  GET
 Ana Vanessa Sampaio	B+	1×	36/53	  GET
 Waldo Cervantes	A+	1×	29/53	  GET
 Cogkat2406	B-	1×	6/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 M.	A+	1×	27/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Jcolin80swag	C+	1×	8/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 R5d4	A+	1×	35/53	  GET
 Hamiltoon73	A+	1×	28/53	  GET
 Arbiter	C	1×	32/53	  GET
 Gangmobber	A+	1×	15/53	  GET
 Kate	A-	1×	18/53	  GET
 Ryan Sz	A+	1×	44/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Winnie Lao	A+	1×	44/53	  GET
 Cthulusaurusrex	A+	1×	18/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Lbacote08	A	1×	15/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Joseph Yagmin	B	1×	14/53	  GET
 Pandamistsoldier	A+	1×	27/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 zodalx	A+	1×	38/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 James Jang	A+	1×	21/53	  GET
 Duke Joshua Mishima	D	1×	5/53	  GET
 Leon Yonzon	A	1×	38/53	  GET
 Lucifermorningstar	C	1×	6/53	  GET
 Matt	A+	1×	41/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Algravesenergy	C	1×	6/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 Mario	A+	1×	24/53	  GET
 George Y. Lee	A+	1×	26/53	  GET
 Artemis Cho	A+	1×	43/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Rae Corbett	A+	1×	41/53	  GET
 Cringe	B+	1×	6/53	  GET
 Ender	A+	1×	41/53	  GET
 frosty	D	1×	15/53	  GET
 Lúcio Alves	A	1×	15/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Goldenace	A+	1×	37/53	  GET
 Destielgurl	A	1×	34/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 Qilin	B	1×	43/53	  GET
 Daniel Tang	B+	1×	18/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 Cat Anno	A+	1×	39/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Selnari	A+	1×	41/53	  GET
 Onetake	A+	1×	18/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 Cj Swiger	F+	1×	7/53	  GET
 Spiderpig13	B+	1×	13/53	  GET
 Nuju345	C	1×	6/53	  GET
 Blam_dealvarado	A+	1×	3/53	  GET
 Rafa Castillo	A+	1×	36/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Ben Littlewood	A+	1×	31/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Karma Twelve	B+	1×	11/53	  GET
 Vick Alberti	A+	1×	39/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Trisha Anne Ymbang	C	1×	6/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Luisa Maria Rodriguez	B	1×	21/53	  GET
 Melanie Rae	A+	1×	14/53	  GET
 Scarily	C-	1×	7/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Jg21	D-	1×	33/53	  GET
 Homero Patino	B+	1×	29/53	  GET
 Nicole G	A	1×	2/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Ianjbohn	A	1×	39/53	  GET
 Neonmobster_15731	A+	1×	31/53	  GET
 Christine	A+	1×	2/53	  GET
 S K	A	1×	26/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Pure	C-	1×	15/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Abyss Prince	B	1×	15/53	  GET
 Raluca_vintan	B	1×	6/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Gage Strasser	A+	1×	28/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Nekolegacy	B	1×	7/53	  GET
 Tommy	A	1×	36/53	  GET
 Marli O	A-	1×	25/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Tonyhamilt88	A+	1×	26/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Kendar05	A+	1×	40/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Puddin	A+	1×	27/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Ako MarkVasquez	A+	1×	29/53	  GET
 Adam Clark	A+	1×	8/53	  GET
 Atomicacid7	C+	1×	4/53	  GET
 Rian Perez	A+	1×	34/53	  GET
 Derek Curtis	A+	1×	12/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Artfulizzy	B	1×	26/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Mr.bregi	A+	1×	40/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Mychal Keeley	A+	1×	19/53	  GET
 Jakeb114	B	1×	15/53	  GET
 Ghosthorizon	A	1×	25/53	  GET
 Zacanator	C	1×	21/53	  GET
 Monkey	A+	1×	36/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Rmqmmr3	C	1×	5/53	  GET
 Anima	A+	1×	31/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Lorena	C+	1×	1/53	  GET
 Juniors10	D	1×	7/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Shandee+Christopher Nis	A+	1×	38/53	  GET
 Purple_drogger	D+	1×	26/53	  GET
 Mosphar	A	1×	32/53	  GET
 Z P	A+	1×	7/53	  GET
 Hihihi51irock	C	1×	6/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Escarima	B	1×	9/53	  GET
 Anthony	C	1×	8/53	  GET
 Alex	A+	1×	35/53	  GET
 Andrew Hamilton	A	1×	7/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 White.kitsune	A+	1×	29/53	  GET
 Reagan	A-	1×	39/53	  GET
