Collected on: 16-09-10
459 Owners Of Tocpe, Avatar of Potential
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
serveothers  Serveothers	A+	2×	43/53	  GET
palominosky  Julie	A+	2×	44/53	  GET
ipocalypse  Ipocalypse	A+	2×	45/53	  GET
californiagirl4  Abilene Tapia	A-	2×	35/53	  GET
isteinier  Ilja	A+	2×	41/53	  GET
nick.retius  Nick Sabre	A+	2×	53/53	  GET
macklmore  Macklmore	A+	2×	40/53	  GET
silvermelowldy  J B	A+	4×	53/53	  GET
stormblest  Dan Moyer	A+	2×	45/53	  GET
shuunka  Shuunka	A+	2×	46/53	  GET
shade20xx  Shade20xx	A+	2×	53/53	  GET
btrachev  Bogdan Trachev	A+	2×	49/53	  GET
pandora_you2  Celina Gr	A+	2×	42/53	  GET
dangerdom  Dominic Flask	A+	2×	53/53	  GET
akeli  Akeli	B-	2×	29/53	  GET
ravenfeather613  River	A+	2×	51/53	  GET
bri200178  Bri200178	D+	2×	13/53	  GET
rawls2d2  Jason Rawls	A+	2×	52/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
catpixels  Catpixels	A+	2×	42/53	  GET
paperman  The Paper Man	A+	2×	45/53	  GET
neonmobster_19200  Neonmobster_19200	A+	2×	38/53	  GET
taimaniac  Taimaniac	A+	2×	41/53	  GET
somnambulist  William Collier-Byrd	A+	2×	45/53	  GET
cramer  Cramer	A+	3×	39/53	  GET
neonmobster_14239  Neonmobster_14239	C	2×	21/53	  GET
vanillabliss  Vanillabliss	A+	2×	44/53	  GET
cheetahsally8  Sally Tseng	A+	2×	42/53	  GET
michael_rios  Michael Rios	A+	2×	53/53	  GET
rafadelpozo98  Rafadelpozo98	B+	2×	38/53	  GET
cyrusthevirus  Cyrus Malkin	A+	6×	52/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
gilianxxx  Gilian Orphan	A-	2×	36/53	  GET
reagantrac  Reagan	A	2×	39/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
tera  Tera	A+	1×	36/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
bbaltimorebrown  William Brown	A+	1×	46/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
jrisidore  Michael Galindo	A+	1×	39/53	  GET
lastemperor  Lastemperor	A+	1×	43/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
infernus  Riley Grant	A+	1×	37/53	  GET
weble1992  Jerrie Jones	A+	1×	39/53	  GET
ribafajiga6  Ribafajiga6	B+	1×	8/53	  GET
spac3_ac3  Spac3_ac3	A+	1×	37/53	  GET
yardenbh  Yardenbh	A+	1×	32/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
marciobarrios  Marcio Barrios	A+	1×	44/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
marelle  Marelle	A+	1×	45/53	  GET
dafunkymunky  Ryan Powell	A	1×	42/53	  GET
lucaiver  Lucaiver	A+	1×	34/53	  GET
draconianvoltage  draconian Voltage	A+	1×	43/53	  GET
neonmobster_978  Neonmobster_978	A+	1×	42/53	  GET
exoblade  Shaman Suresh	A+	1×	42/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
thecrown08499  Neonmobster_811	A+	1×	41/53	  GET
sherryahlquist  Gage Brier	C-	1×	24/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
shadowlight1035  Shadowlight1035	A	1×	26/53	  GET
benjenkinson  Ben Jenkinson	A+	1×	44/53	  GET
liberatumente  Carlos O	A+	1×	32/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
sangomez666  Santiago Gomez	A+	1×	44/53	  GET
hyperbeastog  HyperbeastOG	F	1×	20/53	  GET
brains  Brains	A	1×	42/53	  GET
daniel.chen4092  Daniel.chen4092	A+	1×	42/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	48/53	  GET
willlagrue  William La Grue	A+	1×	29/53	  GET
mad_lea  Maffer Hernández	A+	1×	36/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
kierangunn  Kieran Gunn	A+	1×	40/53	  GET
britwall120  Brittany Wall	A+	1×	24/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
neonmobster_16836  Neonmobster_16836	C	1×	24/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
shatterstar  Shatterstar	C+	1×	41/53	  GET
gameologist  Gameologist	A+	1×	23/53	  GET
faustianhero  Faustianhero	A	1×	42/53	  GET
atatdriver  Atatdriver	A+	1×	44/53	  GET
ag3ntxii  Ag3ntxii	A+	1×	43/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
olinmercury  Oliver Sparkes	A+	1×	41/53	  GET
pr0  Pr0	A+	1×	43/53	  GET
hamishlarkman  Hamish Larkman	A+	1×	38/53	  GET
rushian  Luciano Santos	A+	1×	38/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
dm  Evan	A+	1×	40/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
vossk  Vossk Hraesvelg	A+	1×	43/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	1×	36/53	  GET
mkats13  Mark Kats	A+	1×	43/53	  GET
dragoness129  Dragoness129	A+	1×	13/53	  GET
ashinhoc  Jeff Helton	A+	1×	42/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
mnkboy907  David Duncan	A+	1×	42/53	  GET
magnumdonger  cinna	B+	1×	27/53	  GET
abrenholt  v vendeta	C-	1×	22/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
farscape1x  Farscape1x	A+	1×	43/53	  GET
sunwusaru  Sunwusaru	B	1×	21/53	  GET
nathsic  Nathsic	B	1×	41/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
urameshi14  Urameshi14	B+	1×	36/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
chance_mayhugh  Chance Mayhugh	A+	1×	43/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
kpyeah  kp, yeah!	A	1×	14/53	  GET
banksfan14  Scott Dyer	A+	1×	34/53	  GET
vballachick820  Hana Cooper	A+	1×	45/53	  GET
nanamiya  Serenity Lee	A+	1×	46/53	  GET
don.arguesa  Joenel Arguesa	D+	1×	7/53	  GET
mavneo  Mavneo	A+	1×	41/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
portmantwelve  Trevor Wild	A+	1×	40/53	  GET
sevan.pasch  Sevan.pasch	A+	1×	41/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
adamolz  Adam Sheffer	A+	1×	13/53	  GET
revolutionofm  M	A+	1×	39/53	  GET
dragonmist2  Dragon Mist	A+	1×	35/53	  GET
snowdust  Jennifer	A+	1×	40/53	  GET
michael.mosher213  Mikey	A+	1×	39/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
gasaggeth211  George Saggeth Jr.	A+	1×	44/53	  GET
jg21  Jg21	D-	1×	31/53	  GET
electroraptor  Electroraptor	A-	1×	29/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	1×	40/53	  GET
mythka  Mythka	A+	1×	36/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
lenzman  Andrew Johnson	A+	1×	41/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
derekwellington13  Derek Wellington	A+	1×	42/53	  GET
lukeb2000  Luke Brunswick	A+	1×	30/53	  GET
demoledorkidnovas11211  Christian Contr	A+	1×	43/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
leandropeliciari99  Leandropeliciari99	A+	1×	42/53	  GET
jamesh371  James Howarth	A+	1×	37/53	  GET
redlevi  RedLevi	A+	1×	40/53	  GET
majordirewolf  Majordirewolf	A+	1×	38/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
destielgurl  Destielgurl	A+	1×	34/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
jaiieralen411  Jaiie Ralen	A+	1×	25/53	  GET
bbranden  Brent Brandenburg	A	1×	13/53	  GET
toapenguin  Toapenguin	A+	1×	45/53	  GET
frawst  Frawst	A+	1×	45/53	  GET
josephmessner11  Joseph Messner	A+	1×	34/53	  GET
zoanthia  Zoanthia	A+	1×	41/53	  GET
cezaro  Cezaro Marcano	C	1×	16/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
jallowangelique  Angelique Jallow	A-	1×	20/53	  GET
tibalt  Tibalt	A+	1×	39/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
albertoquinonez  Albertoquinonez	A+	1×	32/53	  GET
ramsdenpanganiban13  Ramsdenpanganiban13	B	1×	20/53	  GET
qilin  Qilin	B	1×	43/53	  GET
cdp  Colin P	A+	1×	38/53	  GET
box_of_crap  Adell Coulliette	C	1×	10/53	  GET
zero.monroeville  Zero.monroeville	A+	1×	39/53	  GET
sirlattius  Sirlattius	A+	1×	43/53	  GET
aquifer_808  Robert Gronewold	A+	1×	39/53	  GET
erielle  Kristina Werdenberg	A+	1×	12/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
digital.uzice  Slobodan Kovacevic	A-	1×	40/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
deparcae  Dixon Vew Lim	A+	1×	39/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
notz022  Notz022	A+	1×	41/53	  GET
apollo00063  Apollo00063	A+	1×	43/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
mcnabbi  Mcnabbi	A+	1×	42/53	  GET
dimonite  Dimonite	A+	1×	43/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
adrianm.ionita  Adrian Ionita	A+	1×	40/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
neonmobster_16884  Neonmobster_16884	A+	1×	41/53	  GET
intrepid  Intrepid	A+	1×	8/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
donortiz  Noah Ortiz	A+	1×	39/53	  GET
hching  hching	A+	1×	46/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	41/53	  GET
mastur_baker  Mastur_baker	A+	1×	39/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
kittykat895  Annelise Knoot	A+	1×	37/53	  GET
rebelske  Els Mercken	A+	1×	42/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
crookedspider1  Will	A	1×	10/53	  GET
angie386  Angie	A	1×	33/53	  GET
daser  David	A+	1×	39/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	1×	43/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
stephensnake63  Stephen McCarley	A+	1×	35/53	  GET
gula87  Елена Гришаева	A+	1×	12/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
rjewd2  Rjewd2	A+	1×	38/53	  GET
alphame  Kayla	A+	1×	42/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	1×	26/53	  GET
veloursrose  Jax	A+	1×	34/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
eroshinobi  Ernest Mattingly	A+	1×	45/53	  GET
jv5000m  Joey Valko	A+	1×	48/53	  GET
thunderwolf5  Thunderwolf5	A+	1×	42/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
mouseblast  Mouseblast	A+	1×	42/53	  GET
parvaneh67  Pari	A+	1×	6/53	  GET
diskol  Jack Stephens	C	1×	5/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
playerdox  Playerdox	A-	1×	35/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
yusseffams  Abdul Marq	A+	1×	39/53	  GET
kendar05  Kendar05	A+	1×	39/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
sgb1975  Steve Bono	A+	1×	40/53	  GET
elifrench42  Eli French	A-	1×	37/53	  GET
fabled3000  Fabled3000	A+	1×	41/53	  GET
sporkwarlock  Spork Warlock	A+	1×	19/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
revilonreverse  Oliver Milton	A+	1×	38/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
zalan030606  Zalan030606	C-	1×	26/53	  GET
batsy  Batsy	A+	1×	37/53	  GET
d3vil_k_first  Firstiand Chaniago	A+	1×	26/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
valiumsky  Valiumsky	B	1×	25/53	  GET
usso  Joey Park	A+	1×	41/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	1×	30/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
fiercefox52  Fiercefox52	A	1×	22/53	  GET
dpfox13  Danilo	A	1×	39/53	  GET
kaizla  Kaizla Wheaton	A+	1×	47/53	  GET
taco.wolfen  Brandt Jones	A+	1×	36/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
ilsy  Ilsy	A	1×	36/53	  GET
maousama  Maousama	A+	1×	36/53	  GET
meltedfreezepop  Brianna Schlager	A+	1×	34/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
ada  ada	A+	1×	32/53	  GET
mayemerald28  Ashley Brim	A+	1×	38/53	  GET
greatemowaffle  James Koeneman	C+	1×	25/53	  GET
yezi  Yezi	A+	1×	40/53	  GET
aliensmileyface  Aliensmileyface	A+	1×	31/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
zayniac  Zayniac	D-	1×	7/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
shadwe  Shadwe	A+	1×	36/53	  GET
energywolf  Energywolf	A+	1×	43/53	  GET
unluckykuroneko  Unluckykuroneko	A+	1×	6/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
willardandakasha  Willardandakasha	A+	1×	32/53	  GET
emhugo  Emily Hugo	A+	1×	22/53	  GET
davekaleta  Davekaleta	A+	1×	35/53	  GET
liljoy62  Jordan	A+	1×	38/53	  GET
semperfelix  Matthew Pruitt	A+	1×	25/53	  GET
benfrank  Ben Frank	A+	1×	7/53	  GET
iona_farsight  Korisa Linton	C-	1×	17/53	  GET
mosphar  Mosphar	A-	1×	31/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
smodahf  Smodahf	A+	1×	33/53	  GET
epiclictra  EpiCLicTra	A+	1×	42/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
artgirl62  Artgirl62	C	1×	5/53	  GET
pyrosdragon  Pyrosdragon	D	1×	20/53	  GET
misstrusted  Katherine Wise	A+	1×	36/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
cheekylala  Cheekylala	A+	1×	35/53	  GET
246vipfreezeray  246vipfreezeray	A+	1×	38/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
neonmobster_17008  Neonmobster_17008	B	1×	32/53	  GET
mr.lag  Mr.lag	A	1×	41/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
layton  Layton	A+	1×	42/53	  GET
benbob181  Ben Littlewood	A	1×	26/53	  GET
chmeee  Chmeee	A+	1×	43/53	  GET
suicidalxbullet  SuicidalxBullet	A+	1×	39/53	  GET
grgzhng  Grgzhng	A	1×	43/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
justthemann  J	A+	1×	32/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET
keano.inonog  Keano Inonog	A+	1×	29/53	  GET
judd42  Jonathan Ross	A+	1×	33/53	  GET
celderhall  Caleb Elder-Hall	A+	1×	35/53	  GET
snowbal_97  Rafa Castillo	A	1×	34/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
spaghetti  Spaghetti Spaghetti	A+	1×	44/53	  GET
antialex  Antialex	A+	1×	37/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
quessyte  Nathassya Lourainne	B+	1×	14/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
kado.perez  Kado.perez	A+	1×	39/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
oraclesaturn  Oracle Saturn	A+	1×	39/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
matttheshark  Matt Ortega	A+	1×	6/53	  GET
adrian42  Adrian F	A+	1×	36/53	  GET
monique.ignacio551  Monique.ignacio551	A	1×	33/53	  GET
zmajcek  Zmajcek	B+	1×	36/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
pure  Pure	C-	1×	15/53	  GET
samvtheworld  Sam shirlow	A+	1×	6/53	  GET
sean343  Sean343	B-	1×	30/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
toniic  Lauren Voorhees	A+	1×	42/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
planybe  Youssef Hachhouch	A+	1×	36/53	  GET
matzika  Matzika	A	1×	41/53	  GET
courtney784  Courtney	A+	1×	53/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
kang2ting  K2T C.	A+	1×	22/53	  GET
tgerror  Tg Error	A+	1×	40/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
dlcfireflies  Delesa Lc	A+	1×	30/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	1×	38/53	  GET
evilpellu  Evilpellu	A+	1×	42/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
cmw  CMW	A+	1×	39/53	  GET
derfington  Dave Lee	A+	1×	41/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
mryoung2014  Aaron Young	A+	1×	41/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
safari22  Jenny	A+	1×	32/53	  GET
tjack  Aeon	A+	1×	25/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
wax_packs  Wax_packs	A+	1×	45/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
daniellehulston  Danielle	A+	1×	40/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	1×	37/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
pixellab  Josh Ku	A+	1×	38/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
rheine  Rakaputra Paputungan	A	1×	29/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
lawrence0721  Lawrence0721	A+	1×	33/53	  GET
neonmobster_4493  Neonmobster_4493	A+	1×	39/53	  GET
nstev12  Noah	A	1×	31/53	  GET
thekissfromhell  Milan Reno	A+	1×	28/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
ender  Ender	A+	1×	41/53	  GET
burnettjoey  Burnettjoey	A+	1×	39/53	  GET
narby  Narby	A+	1×	49/53	  GET
mr.rongm  Ron Martin	A+	1×	42/53	  GET
sting  ?Mark	A+	1×	43/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
taravonvi  Tara Von 6	A+	1×	43/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
meloserdoff  Kristina Meloserdoff	A+	1×	40/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
orangeblossom17  Ms. Marie Mac	A+	1×	41/53	  GET
krivdragonborn  Paolo Mandala	B	1×	20/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
jacobvining  Anorak	A+	1×	40/53	  GET
rachelinanutshell  Rachel	A+	1×	27/53	  GET
keithb  KeithB	A+	1×	42/53	  GET
tejasprithvi  Tejas Prithvi	A+	1×	40/53	  GET
jcastick  Jason Castick	A+	1×	15/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
squishface  Matt	A+	1×	43/53	  GET
dasqua  Giorgia Loddo	A+	1×	40/53	  GET
infinitymax  Matt Drake	A+	1×	41/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
littleblue  Littleblue	A+	1×	40/53	  GET
marcoman2001  Marcoman2001	A+	1×	42/53	  GET
cramst  Cramst Furthart	A+	1×	25/53	  GET
paladino112  Ricardo Santos	A+	1×	42/53	  GET
missk02  Kaya	A+	1×	24/53	  GET
jamesmillington007  James Millington	A+	1×	36/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
hakkunkun  Haku _	A+	1×	31/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
kise77  Kise77	A	1×	34/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
chainednightmare  Chained Nightmare	A+	1×	50/53	  GET
meganfmiller  Megan F Miller	A+	1×	36/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
ov3rthr0w  James	A+	1×	41/53	  GET
dane  Da Ne	A+	1×	39/53	  GET
riesiel  Rachel Sampson	A+	1×	19/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
raulprenciu  Raul Prenciu	A-	1×	31/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
nushie  Nushie	B-	1×	39/53	  GET
andrewter  Andrewter	A+	1×	47/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
aguzman1821  Anthony Guzman	A+	1×	34/53	  GET
craftsman42  Craftsman42	A+	1×	40/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
bevanbiko  Bevanbiko	A+	1×	45/53	  GET
roguedrummerboy  Roguedrummerboy	A	1×	41/53	  GET
panlucasek  Panlucasek	A+	1×	42/53	  GET
cthulhu  Cthulhu	A+	1×	44/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
blacktiger99  Blacktiger99	B	1×	7/53	  GET
agedbeef  Cringe	B+	1×	6/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
winterprism  Laura	A-	1×	36/53	  GET
williwonka  William Wong	B	1×	16/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
witchwater  Witchwater	A+	1×	41/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET