Accessed on Thu Oct 06 2016 00:12:56 GMT-0700 (PDT)
 
×

97 Owners Of Blue Team
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Haragas6	A+	13×	75/75	  GET
 Toendra	A+	2×	75/75	  GET
 Marcantonio Magliocca	A-	2×	54/75	  GET
 Spiritbomb9000	D-	2×	14/75	  GET
 Gonçalo Dias	D	2×	10/75	  GET
 Bee	A+	4×	68/75	  GET
 Enfuegopies Cyugy	A+	3×	22/75	  GET
 Darkslayer Castillo	B-	4×	71/75	  GET
 Nicholas Cunha	C-	4×	75/75	  GET
 Opris Paul	D+	2×	25/75	  GET
 Qwezombic1	C	2×	4/75	  GET
 George Saggeth Jr.	A+	6×	72/75	  GET
 Adrian Ugali	F	2×	22/75	  GET
 dank	D	2×	38/75	  GET
 Jake Lofgren	D	2×	10/75	  GET
 Sergio Santiago	B+	3×	64/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 Oldman Cat	A+	4×	74/75	  GET
 Buus	C	1×	26/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Caitlin L.	A+	1×	3/75	  GET
 Mschromatic	A-	1×	6/75	  GET
 Blumbye	C+	1×	15/75	  GET
 Drakons	B+	1×	30/75	  GET
 Dariopopik	C	1×	3/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Psychozz	C	1×	4/75	  GET
 Like.now	C	1×	1/75	  GET
 Robin Jones	A+	1×	5/75	  GET
 Vivian Garcia	C	1×	2/75	  GET
 Absalam kan	C+	1×	6/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Alex- Senpai	C	1×	15/75	  GET
 Soldier.of.death50	B-	1×	33/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Caseysowise	C	1×	4/75	  GET
 Naenthalis	D-	1×	6/75	  GET
 Lucastwg	C	1×	2/75	  GET
 Kasi Partida	C	1×	4/75	  GET
 Zachary Ng	C	1×	4/75	  GET
 Goldenace	A+	1×	5/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Bugatron2004	C-	1×	4/75	  GET
 Im Unii	B+	1×	57/75	  GET
 Pinchproof	A	1×	2/75	  GET
 Firdaus Isa	A+	1×	6/75	  GET
 Joanna Wu	C	1×	4/75	  GET
 Daniel Perrine	C	1×	5/75	  GET
 Dan Steinmetz	A	1×	72/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 Gamen Marks	D+	1×	8/75	  GET
 Spiner789	C	1×	24/75	  GET
 Gumpiesaddict	D+	1×	2/75	  GET
 Steel_cavalier	A+	1×	4/75	  GET
 Opearli	C-	1×	5/75	  GET
 Psychokat	B	1×	7/75	  GET
 Kirito.ochimaru	C-	1×	12/75	  GET
 JDoberman S	B-	1×	6/75	  GET
 Dylan Johnstone	D+	1×	19/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Joh Nephilim	C+	1×	9/75	  GET
 Charlie Brown	A+	1×	13/75	  GET
 Dilardo	C	1×	4/75	  GET
 James Glover	B+	1×	5/75	  GET
 Stapio	A-	1×	6/75	  GET
 Junkun.shen	F	1×	11/75	  GET
 Nick Barrett	A+	1×	7/75	  GET
 Eli	D+	1×	7/75	  GET
 Makucho Makucho	B-	1×	10/75	  GET
 Addison Toutant	C-	1×	8/75	  GET
 Caillou	C+	1×	10/75	  GET
 Chris (the awesome) Thornell	D+	1×	7/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
 Renegade159	C	1×	4/75	  GET
 Reaps	B-	1×	5/75	  GET
 Casey christensen	C	1×	14/75	  GET
 Guitargod0209	C-	1×	6/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Gually	A+	1×	75/75	  GET
 Skye Pie	C-	1×	6/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Eric McClendon	C	1×	4/75	  GET
 Neonmobster_9719	C+	1×	2/75	  GET
 Matthew	F	1×	5/75	  GET
 Spamerifical	A+	1×	5/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Colbric	A+	1×	51/75	  GET
 Tjnoverofett	F	1×	4/75	  GET
 Brandon	A	1×	74/75	  GET
 Mattie DeLucia	B	1×	12/75	  GET
 Sharayahramos	C	1×	3/75	  GET
 Enzo Hass	F	1×	4/75	  GET
