Accessed on Thu Oct 06 2016 00:13:25 GMT-0700 (PDT)
 
×

81 Owners Of Brute
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Andrew McReynolds	B-	2×	63/75	  GET
 Oldman Cat	A+	3×	74/75	  GET
 Samantha Morales	C	2×	3/75	  GET
 Bunnyboy	C	2×	39/75	  GET
 Mpg	D	2×	29/75	  GET
 Vampire9154	B	2×	22/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Evilest McBadger	C	2×	68/75	  GET
 George Saggeth Jr.	A+	3×	72/75	  GET
 Dan Steinmetz	A	2×	72/75	  GET
 Toendra	A+	6×	75/75	  GET
 Sergio Santiago	B+	2×	64/75	  GET
 Winston Crosby	A+	2×	51/75	  GET
 Haragas6	A+	7×	75/75	  GET
 Darkslayer Castillo	B-	2×	71/75	  GET
 Cluxyt	C	1×	4/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 David.htc.leaco	A+	1×	6/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Dream Catcher	C	1×	8/75	  GET
 Hayes	B	1×	12/75	  GET
 Maria Dolly Ann Esparcia	C	1×	3/75	  GET
 Trevorandcarrie	C	1×	5/75	  GET
 Bee	A+	1×	68/75	  GET
 Blumbye	C+	1×	15/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Bm79	C	1×	5/75	  GET
 Dream Catcher	C	1×	8/75	  GET
 Evioss Sullivan	C	1×	3/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Lylyalgraves	C+	1×	14/75	  GET
 Jason McLouth	A	1×	14/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Michael Inman	D+	1×	4/75	  GET
 Zen Comahig	C	1×	6/75	  GET
 Alex- Senpai	C	1×	15/75	  GET
 Lexi Shefelbine	D+	1×	8/75	  GET
 Hailey Williams	C	1×	12/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Maria Dolly Ann Esparcia	C	1×	3/75	  GET
 Hayes	B	1×	12/75	  GET
 Blumbye	C+	1×	15/75	  GET
 Neonmobster_1153	C-	1×	8/75	  GET
 Michael Inman	D+	1×	4/75	  GET
 Bee	A+	1×	68/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Shane Fender	A	1×	10/75	  GET
 Summer	D+	1×	4/75	  GET
 Schard	A+	1×	12/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Skye Pie	C-	1×	6/75	  GET
 Cluxyt	C	1×	4/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Colbric	A+	1×	51/75	  GET
 Kamikazuma	A	1×	2/75	  GET
 Lylyalgraves	C+	1×	14/75	  GET
 Cobra	C	1×	4/75	  GET
 Perpl_ Ur mom	A+	1×	4/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Michael Inman	D+	1×	4/75	  GET
 Colbric	A+	1×	51/75	  GET
 Asiandonut	B	1×	16/75	  GET
 Bee	A+	1×	68/75	  GET
 Brandon	A	1×	74/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Steve Baeza	A-	1×	21/75	  GET
 Jethro	D+	1×	40/75	  GET
 Brandonburns123	B	1×	5/75	  GET
 Paul Chen	C	1×	4/75	  GET
 Neonmobster_1153	C-	1×	8/75	  GET
 Christiaancsb	C	1×	5/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Sync Atk - Trade me!	A+	1×	8/75	  GET
 Darealdiggle	C-	1×	12/75	  GET
 Jason McLouth	A	1×	14/75	  GET
 Gually	A+	1×	75/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Barbara Pierce	D+	1×	5/75	  GET
 Gonçalo Dias	D	1×	10/75	  GET
 Niccolò Bove	C	1×	3/75	  GET
