Accessed on Thu Oct 06 2016 00:18:50 GMT-0700 (PDT)
 
×

84 Owners Of Red Team
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Carolina Assaf	D+	2×	30/75	  GET
 Bit Bringer	D+	2×	61/75	  GET
 Oldman Cat	A+	4×	74/75	  GET
 Im Unii	B+	4×	57/75	  GET
 Bee	A+	4×	68/75	  GET
 Awesine	C	3×	7/75	  GET
 Gually	A+	3×	75/75	  GET
 Haragas6	A+	11×	75/75	  GET
 Bunnyboy	C	2×	39/75	  GET
 Nicholas Cunha	C-	3×	75/75	  GET
 Winston Crosby	A+	2×	51/75	  GET
 Darkslayer Castillo	B-	3×	71/75	  GET
 Kamoflaged	C+	2×	59/75	  GET
 Grgur	C	2×	8/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Markbton	A+	1×	6/75	  GET
 Ethan Davenprt	D+	1×	4/75	  GET
 Evilest McBadger	C	1×	68/75	  GET
 Cryptcolecter	D	1×	7/75	  GET
 Colbric	A+	1×	51/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Blazelord864	B-	1×	2/75	  GET
 Steve Baeza	A-	1×	21/75	  GET
 Hungryman	A+	1×	6/75	  GET
 Jethro	D+	1×	40/75	  GET
 Shayne De Dios	A+	1×	6/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Bugatron2004	C-	1×	4/75	  GET
 Rioritz	C	1×	5/75	  GET
 Kobie.cartwright	C	1×	5/75	  GET
 411633	D+	1×	9/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Julius Holme	A+	1×	3/75	  GET
 George Saggeth Jr.	A+	1×	72/75	  GET
 Kronosthethief	B	1×	5/75	  GET
 Sebastien Thirry	D+	1×	3/75	  GET
 Terb10	C-	1×	18/75	  GET
 Sharayahramos	C	1×	3/75	  GET
 Jeremy Grigsby	B	1×	5/75	  GET
 Dylan Johnstone	D+	1×	19/75	  GET
 Hauptmann Fox	B+	1×	6/75	  GET
 Matthew Rudisill	D-	1×	4/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Jo Wolf	A-	1×	6/75	  GET
 Jake Lofgren	D	1×	10/75	  GET
 Pezguy	C	1×	4/75	  GET
 Epicwolf2424	D-	1×	48/75	  GET
 Trolldabeast	C	1×	3/75	  GET
 Brandon	A	1×	74/75	  GET
 Deathskeleton	C	1×	5/75	  GET
 Dan Steinmetz	A	1×	72/75	  GET
 Dion Lopez	C-	1×	4/75	  GET
 Princoftroy	D+	1×	28/75	  GET
 Timothy Yap	C+	1×	9/75	  GET
 Jimmy McMeekin	D	1×	19/75	  GET
 Kevin Jackson	A+	1×	6/75	  GET
 Ender0321	D	1×	42/75	  GET
 Gizzie	C-	1×	16/75	  GET
 Sync Atk - Trade me!	A+	1×	8/75	  GET
 Neonmobster_1418	C	1×	4/75	  GET
 Sergio Santiago	B+	1×	64/75	  GET
 Iandudeman1122	C	1×	6/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 Jennifer Kershey	C-	1×	24/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Jvdog55	C-	1×	4/75	  GET
 Ajr213	C	1×	4/75	  GET
 Buus	C	1×	26/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 Martyyb	C-	1×	4/75	  GET
 Joseph Bianchi	C	1×	4/75	  GET
 Doctor Vegas	C+	1×	6/75	  GET
 Chevoque	A+	1×	5/75	  GET
 Axen08	C	1×	5/75	  GET
 james buchen	D	1×	3/75	  GET
 Mage2015	F+	1×	4/75	  GET
 Scolex997	C	1×	1/75	  GET
 Matthew	A	1×	14/75	  GET
 Toendra	A+	1×	75/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
