Accessed on Wed Sep 14 2016 13:54:16 GMT-0700 (PDT)
 
×

21 Owners Of Father the Elegant
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"SUNFLOW UNLIMITED"
COMPLETION
 Robin Bray	A+	2×	65/70	  GET
 Angel neon Kittycat killa	C	1×	31/70	  GET
 aprilgoo	A+	1×	64/70	  GET
 Rynn Hanna	A+	1×	48/70	  GET
 Qilin	B	1×	53/70	  GET
 Reece	A+	1×	53/70	  GET
 K Kerr	A+	1×	58/70	  GET
 Emily Strasser	A+	1×	52/70	  GET
 Kim Cassin	A-	1×	53/70	  GET
 Nicodeamus	A+	1×	51/70	  GET
 Richard Nixon	B+	1×	44/70	  GET
 WingDings Gaster	A+	1×	32/70	  GET
 Iliana Petrova (Rabbit)	A+	1×	53/70	  GET
 Samantha Long	A+	1×	70/70	  GET
 Aivel :)	A+	1×	48/70	  GET
 Betsy Harper	A	1×	31/70	  GET
 Agnes Lazo	A+	1×	44/70	  GET
 Aria DuFreak	A+	1×	61/70	  GET
 Beetle Milk	A+	1×	58/70	  GET
 Michael Wallace	A+	1×	51/70	  GET
 Wumbo Boodoodoodoo	A+	1×	42/70	  GET
