Accessed on Sun Sep 11 2016 06:03:17 GMT-0700 (PDT)
 
×

733 Owners Of Split
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Maria Dot	A	2×	96/96	  GET
 Ivelin Peychev	C-	2×	96/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Jordan Batch	B+	2×	96/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Lucie Ling	F	2×	96/96	  GET
 Елена Казарян	B	3×	96/96	  GET
 Guadalupe Roggero	F	2×	14/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Stes	D	2×	76/96	  GET
 Nero Straspark	D-	2×	96/96	  GET
 Justine U	A	2×	96/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 Sarah Geddry	A+	2×	96/96	  GET
 erinlizm	C+	3×	96/96	  GET
 J P	F	2×	96/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 Ghostsofthings	F	2×	95/96	  GET
 Tentakid Okto-bits	D+	3×	96/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Pickettlane	A+	1×	96/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Julianna Montoya	D+	1×	96/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 elizabeth	A	1×	94/96	  GET
 Whitney	B+	1×	73/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Amirune	B+	1×	45/96	  GET
 J.L. Elliott	F	1×	96/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Arge Louise Joy Esquivel	D	1×	7/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 Wheezy	F	1×	74/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Snake_pliskin	C	1×	13/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 diver001	A+	1×	90/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Hyakor	C	1×	15/96	  GET
 Kewfest	A+	1×	96/96	  GET
 John Cline	A+	1×	96/96	  GET
 Thomas Roller	C	1×	2/96	  GET
 Al~Len	A+	1×	63/96	  GET
 John Theo	F	1×	70/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 Cesar Tellez	B-	1×	93/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Jadestarxl	A	1×	96/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 David Mead	A	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Jenn Craycraft	C-	1×	14/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 K R	F	1×	96/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Rose Anne Concepcion	C+	1×	7/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Laura Salazar	B	1×	8/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Stephen Morgan	A+	1×	1/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 chmop	A+	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 eleni	F	1×	67/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 Veruschka Traut	D+	1×	13/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 jay erwin	F	1×	81/96	  GET
 Brooke Willis	B-	1×	11/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Steph	C+	1×	57/96	  GET
 Animund	F	1×	78/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Chris Williams	A+	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Gih GM	F	1×	93/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Peter Mellini	C	1×	8/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	96/96	  GET
 donroyco	A+	1×	95/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Xenass	C	1×	94/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Sachi Uy	C-	1×	8/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Fred Rocc	F	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Tenpai	C+	1×	96/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 Jacob Richards	F	1×	4/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 David Casey	A+	1×	96/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Kareann	A+	1×	42/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 Calvin H	F	1×	87/96	  GET
 Lisa Railey	A+	1×	96/96	  GET
 matisse9	F+	1×	96/96	  GET
 Cdprad	A	1×	94/96	  GET
 Emilios	A	1×	92/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 John Fee	F	1×	96/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 1896caroline	D-	1×	7/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Eklectique	C	1×	3/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Princejulz Rembulat	D-	1×	13/96	  GET
 andri kle	F+	1×	96/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Kim	A+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Asces05	A+	1×	96/96	  GET
 Ryan Blair	F	1×	96/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Skutes Tenaw	B	1×	93/96	  GET
 David Allen	A+	1×	96/96	  GET
 Smitty	A+	1×	96/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 Dawnielle Chapman	D	1×	9/96	  GET
 Igor Garybaldi	C	1×	6/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 Igor Cescon de Moura	C	1×	8/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Gubble	F	1×	7/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Lauren Bergman	C	1×	5/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Lara Advincula	C	1×	8/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 reece duca	A-	1×	96/96	  GET
 Rogie King	F	1×	96/96	  GET
 Jayson Marquez	D-	1×	96/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Barbara Veloso	C	1×	8/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 Stelliform	A+	1×	82/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Daniel Toca	C-	1×	6/96	  GET
 Gabsy	A+	1×	96/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 crowbit	A+	1×	96/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Seymour	A+	1×	92/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Natalie Duran	C	1×	8/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Ross Quigley	A+	1×	96/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Xinxi	A	1×	96/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Georgia	A+	1×	96/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Mari	C	1×	68/96	  GET
 BlackOrchid	A+	1×	95/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Leo	A+	1×	1/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Aika V	A+	1×	96/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Thegeech	D+	1×	91/96	  GET
 blue caped	A	1×	96/96	  GET
 Shepherd	B	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Metukika	A	1×	96/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Kimi S	D	1×	93/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Khasi	F	1×	38/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Estrella	D	1×	16/96	  GET
 bernardette	F	1×	48/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Zozee	D	1×	96/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Caio Beltrao - ilustract	B	1×	96/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 R	A	1×	96/96	  GET
 Pas	A-	1×	96/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Kylie Villanueva	C	1×	2/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Aubrey Johnson	A-	1×	96/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 João Paulo de Souza	B	1×	10/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Jennylyn Gomez	D+	1×	4/96	  GET
 Avery CL	D	1×	96/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Monitor	A-	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Mia von Sillein	C+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 Emily Shuttleworth	C	1×	9/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Dionekong	A	1×	73/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 ana_i	A	1×	93/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 祁 初	B-	1×	9/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Hannah	D	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 April Mae Berza	D+	1×	6/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Beth	A	1×	90/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Michael Tommerup	D+	1×	95/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 J Paukune	A+	1×	96/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Emi	A+	1×	96/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Nadir Alivio	F+	1×	11/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Jackie Zhang	F	1×	94/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Cslphin	C-	1×	9/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Sami Cappa	D+	1×	10/96	  GET
 Jarjake	B	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Nihilidee	D	1×	96/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Maxmem2903	C-	1×	6/96	  GET
 garry	A+	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Mina M	A+	1×	96/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Malgorey Coroner	C+	1×	22/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Eric Reynolds	F+	1×	96/96	  GET
 Jorge Medrano	A+	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Nafisa	D	1×	84/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Dani	A-	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Thehappybiscuit	C	1×	6/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Leon Yonzon	A	1×	96/96	  GET
 Juliana Flores	F	1×	7/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Rachel Stewart	C-	1×	12/96	  GET
 Imakittykat	D+	1×	1/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 System	A+	1×	92/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Yajz Yajz	C	1×	8/96	  GET
 Anthony Exler	D+	1×	24/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Amanda	F	1×	63/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Linden	B	1×	96/96	  GET
 Jelena	B	1×	96/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Tyth	D+	1×	94/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Everlast	A+	1×	72/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Katy Peters	C	1×	7/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Karyn	C-	1×	46/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Catrox027	D	1×	40/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Rosemary Li	F	1×	17/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Dj	A+	1×	75/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 E A	D	1×	96/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Kannah1018	C-	1×	8/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Sophie Blocksidge	C-	1×	7/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Gravity Mantle	B	1×	1/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Caleb Posey	C	1×	6/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Hillel Cooperman	C-	1×	9/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 B Zell	A+	1×	95/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Cheyenne Clark	A	1×	96/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Candoh	A+	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Menoyui	F	1×	72/96	  GET
 MK	A	1×	96/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Anna	B	1×	76/96	  GET
 Jotaká Illustration	C-	1×	7/96	  GET
 Gad Pierre Luna	C	1×	8/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Onetake	A+	1×	96/96	  GET
 Andrew Leesman	A+	1×	96/96	  GET
 martim o	D-	1×	80/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Arnav_lol_66	C	1×	4/96	  GET
 Lisa	D+	1×	96/96	  GET
 Shane O'Donnell	C	1×	8/96	  GET
 Alice	D	1×	90/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Elka	D	1×	96/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Janegatsby	A+	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Sierra Aust	F	1×	19/96	  GET
 Paul Wilde	B+	1×	96/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Nell Go	D+	1×	27/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Doug March	A+	1×	96/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Scylla	C+	1×	96/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Neonatura	C	1×	8/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Zoe	D-	1×	89/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Jarett	C	1×	96/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 Stephenea Marshall	F	1×	3/96	  GET
 Joe K	A+	1×	96/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 J K	A+	1×	96/96	  GET
 Nitaldevilliers	D	1×	94/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 sZXZ	C	1×	70/96	  GET
 Lena	A+	1×	96/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Filipp Trialikov	F	1×	90/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Pancake	D+	1×	94/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 ChanChi Ong	F	1×	96/96	  GET
 k em	F	1×	96/96	  GET
 amelie	F+	1×	95/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Laura	A+	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 andy t	A	1×	96/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 bas e.	D-	1×	96/96	  GET
 Gabu	B-	1×	96/96	  GET
 Damien	A+	1×	96/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 Ira	C-	1×	76/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 jesibunni	C+	1×	96/96	  GET
