Accessed on Sun Sep 11 2016 06:04:07 GMT-0700 (PDT)
 
×

731 Owners Of Strawberries
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Beastbuilder625	F+	2×	7/96	  GET
 Filipp Trialikov	F	3×	90/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 Ivelin Peychev	C-	3×	96/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 didabean	D	2×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 Lucie Ling	F	2×	96/96	  GET
 Maureen Tai	A+	2×	96/96	  GET
 Michael Wallace	A+	2×	96/96	  GET
 Jordan Batch	B+	3×	96/96	  GET
 Ross Quigley	A+	2×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Avery CL	D	3×	96/96	  GET
 Toni Mejia	C+	2×	3/96	  GET
 J Paukune	A+	2×	96/96	  GET
 Laura	A+	2×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 J P	F	2×	96/96	  GET
 Maria Dot	A	2×	96/96	  GET
 Елена Казарян	B	2×	96/96	  GET
 Pickettlane	A+	2×	96/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 erinlizm	C+	3×	96/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Ghostsofthings	F	2×	95/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Dootdoot	B-	1×	4/96	  GET
 Charlie Espaillat	D+	1×	8/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Sara Mullins	B-	1×	4/96	  GET
 MK	A	1×	96/96	  GET
 Vanessa Zanini	A+	1×	8/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Mia von Sillein	C+	1×	96/96	  GET
 Anna Hargraves	C	1×	2/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Seymour	A+	1×	92/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 Monitor	A-	1×	96/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Mairead Williams	C	1×	9/96	  GET
 Jhonatham Dantas	D+	1×	12/96	  GET
 Calvin H	F	1×	87/96	  GET
 Jayson Marquez	D-	1×	96/96	  GET
 Leon H	C	1×	9/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Taylor Falcon	D	1×	9/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 myr_heille	A+	1×	96/96	  GET
 B Zell	A+	1×	95/96	  GET
 Mrlaserbeam120	C+	1×	8/96	  GET
 babi fer	F	1×	65/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Nitaldevilliers	D	1×	94/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Lou	C	1×	65/96	  GET
 Lovelli Fuad	D-	1×	94/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Doug March	A+	1×	96/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Winnie Peric	A	1×	91/96	  GET
 Ferrisfox	C	1×	14/96	  GET
 Carlos Martínez	D+	1×	6/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Jorge Medrano	A+	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Bianca	F	1×	51/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Maggie Silvermintz	C	1×	6/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Asces05	A+	1×	96/96	  GET
 Aubrey Johnson	A-	1×	96/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Jackie Zhang	F	1×	94/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Shane O'Donnell	C	1×	8/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Louise Villarias	D+	1×	7/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Travis Galloway	D+	1×	96/96	  GET
 Jiliane Relova	C	1×	7/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 David Lopez	F	1×	93/96	  GET
 Jelena	B	1×	96/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 crowbit	A+	1×	96/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Stamex	B-	1×	59/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Dani	A-	1×	96/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 James Montagna	B	1×	85/96	  GET
 Gih GM	F	1×	93/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 ana_i	A	1×	93/96	  GET
 ellie	F+	1×	76/96	  GET
 Morexette	F+	1×	85/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 k em	F	1×	96/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 Aaron F	B	1×	89/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Christian Hals	C	1×	10/96	  GET
 John Fee	F	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Nero Straspark	D-	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Richard Hinchcliffe	C	1×	2/96	  GET
 donroyco	A+	1×	95/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Mark Roxas	C-	1×	16/96	  GET
 Anna943	D+	1×	6/96	  GET
 E A	D	1×	96/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Georgia	A+	1×	96/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Steampunker	C+	1×	21/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Kimi S	D	1×	93/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Spcrm	A-	1×	21/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Jarjake	B	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Cdprad	A	1×	94/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 CG donoviç	B	1×	7/96	  GET
 Onetake	A+	1×	96/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 amelie	F+	1×	95/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Paulette Pocket	C	1×	2/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Ryan Blair	F	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 J.L. Elliott	F	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 martim o	D-	1×	80/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Kim	A+	1×	96/96	  GET
 Mina M	A+	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Daniel Duke	C	1×	9/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Damien	A+	1×	96/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Menoyui	F	1×	72/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Helena Che	F	1×	93/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Elena Christou	F	1×	95/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Tyth	D+	1×	94/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Joshua Goodale	C	1×	7/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Danebene	C	1×	5/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Lisa Railey	A+	1×	96/96	  GET
 ChanChi Ong	F	1×	96/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Kiah	D-	1×	23/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Shreya Gupta	B	1×	3/96	  GET
 David Allen	A+	1×	96/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Antonio Padavano	D+	1×	7/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Semoske	F	1×	81/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Mellow Margarine	A-	1×	10/96	  GET
 Smitty	A+	1×	96/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Cooper	A+	1×	57/96	  GET
 Erin Toh	F	1×	96/96	  GET
 May_second25	A-	1×	48/96	  GET
 ShellCat	C-	1×	95/96	  GET
 jess116	A+	1×	86/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 John Theo	F	1×	70/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 Laura G	A-	1×	93/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Eric Reynolds	F+	1×	96/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Michael Dippery	A+	1×	10/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Maxmem2903	C-	1×	6/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Stephas_	F	1×	20/96	  GET
 Filipe Espinheira	F	1×	16/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Nuui	F	1×	64/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Courtney Allen	C-	1×	9/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Vincent F.	C	1×	11/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Zozee	D	1×	96/96	  GET
 Gabu	B-	1×	96/96	  GET
 matisse9	F+	1×	96/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Wheezy	F	1×	74/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 K R	F	1×	96/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Michelle Gojo	A	1×	6/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 bas e.	D-	1×	96/96	  GET
 garry	A+	1×	96/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Nick Favis	A	1×	31/96	  GET
 John Arce	D	1×	7/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Leon Yonzon	A	1×	96/96	  GET
 Dichroic	D	1×	45/96	  GET
 reece duca	A-	1×	96/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Laurynlewis19	C-	1×	16/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Tenpai	C+	1×	96/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Pas	A-	1×	96/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Emilios	A	1×	92/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Skinny bear	D+	1×	1/96	  GET
 David Poulton	A+	1×	96/96	  GET
 BlackOrchid	A+	1×	95/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 diver001	A+	1×	90/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Tigger48	F	1×	9/96	  GET
 Jason Sturdivant	C-	1×	8/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Morgana Mello	C-	1×	9/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Lisa	D+	1×	96/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Mrsmileshd81	D+	1×	8/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 maveor_	C-	1×	28/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 David Casey	A+	1×	96/96	  GET
 Corey	C-	1×	8/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Es0402	C	1×	12/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 chmop	A+	1×	96/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Leonardo Bourscheid	B+	1×	10/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Emi	A+	1×	96/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 John Cline	A+	1×	96/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Rhia Stanetzki	C	1×	8/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Xenass	C	1×	94/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Andrew Leesman	A+	1×	96/96	  GET
 Fred Rocc	F	1×	96/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Sil	A+	1×	96/96	  GET
 Dj	A+	1×	75/96	  GET
 Joe K	A+	1×	96/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Aika V	A+	1×	96/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Carter Cellini	D	1×	3/96	  GET
 colle owino	C+	1×	81/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Jarett	C	1×	96/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 R	A	1×	96/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Jadestarxl	A	1×	96/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Metukika	A	1×	96/96	  GET
 kath N	F	1×	49/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Paul Wilde	B+	1×	96/96	  GET
 Lena	A+	1×	96/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Pyro	F	1×	38/96	  GET
 Ales k	F	1×	96/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Cesar Tellez	B-	1×	93/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Hannah	D	1×	96/96	  GET
 Aminelover	D	1×	15/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Алексий Сидеров	D-	1×	17/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Angela Dombrowski	C	1×	8/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Cataphract	D	1×	78/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Linden	B	1×	96/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Rogie King	F	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Cheyenne Clark	A	1×	96/96	  GET
 Janegatsby	A+	1×	96/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Xinxi	A	1×	96/96	  GET
 Michael Tommerup	D+	1×	95/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Chris Williams	A+	1×	96/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Rafael Vasconcelos	C	1×	8/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Rysa Antonio	D-	1×	19/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Andrew Shum	B-	1×	8/96	  GET
 andy t	A	1×	96/96	  GET
 Warren1	C-	1×	12/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Z	C-	1×	59/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 J K	A+	1×	96/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Robb M.	A+	1×	96/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Erika Takahashi	B	1×	4/96	  GET
 Arutomat	C-	1×	10/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 blue caped	A	1×	96/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Payton Sifferman	F	1×	12/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Vinícius Pasa	D+	1×	6/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Beth	A	1×	90/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 David Mead	A	1×	96/96	  GET
 Whitney	B+	1×	73/96	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	96/96	  GET
 tyver1998	F	1×	19/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Rebecca Jackson	A+	1×	9/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 18asmith	C-	1×	19/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Julianna Montoya	D+	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Ji	C	1×	12/96	  GET
 Zoe	D-	1×	89/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Scylla	C+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Justine U	A	1×	96/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Sugar Queen	C-	1×	8/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
