Accessed on Sun Sep 11 2016 06:06:37 GMT-0700 (PDT)
 
×

735 Owners Of Winter Spirit
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Melisa Gwee	D	2×	7/96	  GET
 Maria Dot	A	3×	96/96	  GET
 erinlizm	C+	2×	96/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Jordan Batch	B+	2×	96/96	  GET
 Sasha B	B	2×	46/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Vivian Emily	F+	2×	96/96	  GET
 Alyssa Nicoll	A-	2×	96/96	  GET
 Jarett	C	2×	96/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Ivelin Peychev	C-	2×	96/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 True.amigo	F+	2×	39/96	  GET
 J P	F	5×	96/96	  GET
 Nero Straspark	D-	2×	96/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Monitor	A-	1×	96/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Elena Christou	F	1×	95/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Cory Williams	F	1×	2/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Rosemary Li	F	1×	17/96	  GET
 Justine U	A	1×	96/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Everlast	A+	1×	72/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Stes	D	1×	76/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Madi Huffman	D	1×	16/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Leon Yonzon	A	1×	96/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Chris Whitefield	B+	1×	3/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Aika V	A+	1×	96/96	  GET
 Gerrit van Rooyen	C	1×	9/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Pas	A-	1×	96/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Louisefortinez	C	1×	6/96	  GET
 Onetake	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Hasan Hüseyin Çakır	D	1×	1/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 athena wong	B-	1×	92/96	  GET
 dana kustika	A-	1×	96/96	  GET
 bas e.	D-	1×	96/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Shawn Sorichetti	A+	1×	9/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Chunitsuu	C+	1×	5/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Sashakai	D-	1×	7/96	  GET
 Linden	B	1×	96/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Earlybard	C	1×	17/96	  GET
 martim o	D-	1×	80/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Droople	C	1×	58/96	  GET
 Kimmiio	D	1×	10/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Lisa Railey	A+	1×	96/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Xenass	C	1×	94/96	  GET
 Jadestarxl	A	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 ana_i	A	1×	93/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Leo Kan	D+	1×	8/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 MK	A	1×	96/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Anorak	A+	1×	6/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Della Chen	B	1×	63/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Fred Rocc	F	1×	96/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Nuui	F	1×	64/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 garry	A+	1×	96/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 J K	A+	1×	96/96	  GET
 Corndogsdontlie	D+	1×	8/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Sil	A+	1×	96/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Lena	A+	1×	96/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 andy t	A	1×	96/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Jackie Zhang	F	1×	94/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Jocko Vargas	B	1×	4/96	  GET
 Yianna Deanne	C	1×	8/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Zoic	C+	1×	49/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Kimi S	D	1×	93/96	  GET
 Anitaa	B-	1×	8/96	  GET
 J.L. Elliott	F	1×	96/96	  GET
 ridhwan mazlan	F	1×	35/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Bopsy	D+	1×	8/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 chmop	A+	1×	96/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Madeline Flowers	D+	1×	4/96	  GET
 James Montagna	B	1×	85/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Demon	F	1×	31/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Chris Williams	A+	1×	96/96	  GET
 Kako Smo	A	1×	96/96	  GET
 David Allen	A+	1×	96/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Julianna Montoya	D+	1×	96/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Tenpai	C+	1×	96/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Jayson Marquez	D-	1×	96/96	  GET
 Abbybigley	F	1×	14/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Alice	D	1×	90/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 Laydia Raven	C-	1×	9/96	  GET
 David Casey	A+	1×	96/96	  GET
 ethel manibo	B	1×	14/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 vicky	F+	1×	41/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 J Paukune	A+	1×	96/96	  GET
 Ross Quigley	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 Tickles222	F	1×	17/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Damien	A+	1×	96/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Andrew Leesman	A+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 Arlean Keaton	C-	1×	9/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Quan Nguyen	B+	1×	2/96	  GET
 David Mead	A	1×	96/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Gih GM	F	1×	93/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Maricel Baldoni	C	1×	26/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Rie-Rie Ngo	C-	1×	8/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Zidge Dineros	B+	1×	10/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Michael Tommerup	D+	1×	95/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Aubrey Johnson	A-	1×	96/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Andrew Shum	B-	1×	8/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Gabu	B-	1×	96/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 K R	F	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Pickettlane	A+	1×	96/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Janegatsby	A+	1×	96/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 John Theo	F	1×	70/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Toby Dai	F	1×	29/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Irene M	A+	1×	90/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Eric Reynolds	F+	1×	96/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Jorge Medrano	A+	1×	96/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 Fckboi	C-	1×	61/96	  GET
 john li	C	1×	3/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Khadija H.	F	1×	4/96	  GET
 Firepyro	C-	1×	6/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Sergio Camalich	A+	1×	89/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Caio Beltrao - ilustract	B	1×	96/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Scylla	C+	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 stee bun	D-	1×	22/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 runner13k	D-	1×	9/96	  GET
 Ryan Blair	F	1×	96/96	  GET
 Huskygamer	C	1×	7/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 matisse9	F+	1×	96/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Neko	C-	1×	83/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Georgia	A+	1×	96/96	  GET
 David Poulton	A+	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Aveaw	A	1×	11/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 R	A	1×	96/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Greyhoundjane	D+	1×	3/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 B Zell	A+	1×	95/96	  GET
 Elena V	F+	1×	63/96	  GET
 Definitely The All-Father	B+	1×	5/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Peachfairy	D	1×	8/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Aimeudesfadas	C	1×	9/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Wheezy	F	1×	74/96	  GET
 Irena Babylon	D+	1×	4/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 amelie	F+	1×	95/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 ChoCo	A	1×	31/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Smitty	A+	1×	96/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 Mpennx	C+	1×	7/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Jenilee Dunson	D-	1×	14/96	  GET
 Guillaume A	F	1×	83/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 George S.	F	1×	60/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	96/96	  GET
 k em	F	1×	96/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Robb M.	A+	1×	96/96	  GET
 babi fer	F	1×	65/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 Elianna Alviar	F	1×	14/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Zozee	D	1×	96/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Aya Jabla	C-	1×	6/96	  GET
 Elka	D	1×	96/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Nitaldevilliers	D	1×	94/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Dani	A-	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Devinity	D+	1×	40/96	  GET
 Lisa	D+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Ajax Boyle	D	1×	86/96	  GET
 crowbit	A+	1×	96/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Doublebit	D+	1×	4/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Kypra2	F	1×	4/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Jelena	B	1×	96/96	  GET
 Travis Galloway	D+	1×	96/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Turtledov	A+	1×	13/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Mia von Sillein	C+	1×	96/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 sZXZ	C	1×	70/96	  GET
 Morrell Cravens	C	1×	2/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Jarjake	B	1×	96/96	  GET
 blue caped	A	1×	96/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 jay babani	C-	1×	4/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Doug March	A+	1×	96/96	  GET
 Le Taté	D	1×	32/96	  GET
 kath N	F	1×	49/96	  GET
 Metukika	A	1×	96/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 System	A+	1×	92/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Notjess	C	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Susan Seo	C	1×	2/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Helena Che	F	1×	93/96	  GET
 Thechosenone	D+	1×	8/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Ciloo Mina	B+	1×	1/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 dave	A-	1×	96/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 Hannah	D	1×	96/96	  GET
 Avery CL	D	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 John Cline	A+	1×	96/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Kim	A+	1×	96/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Thuihong	C	1×	7/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Rogie King	F	1×	96/96	  GET
 Alex Alvarado Domínguez	C	1×	8/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Asces05	A+	1×	96/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Semoske	F	1×	81/96	  GET
 Ray Zink	C	1×	96/96	  GET
 E A	D	1×	96/96	  GET
 Khasi	F	1×	38/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Sarah Forrester	C	1×	9/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 elizabeth	A	1×	94/96	  GET
 Tyth	D+	1×	94/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Jolieboudreaux	C	1×	7/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Zoe	D-	1×	89/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Xinxi	A	1×	96/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Emi	A+	1×	96/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Tanner	D+	1×	10/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Cheyenne Clark	A	1×	96/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Mina M	A+	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Joe K	A+	1×	96/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Chris Amos	C	1×	8/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Freyja Miguel	A+	1×	11/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Jaypah	F+	1×	8/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Kelly Vu	D+	1×	19/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Laura	A+	1×	96/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Blueapple	C	1×	8/96	  GET
 movaki2707	F	1×	85/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Pancake	D+	1×	94/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 Paul Wilde	B+	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 xara xara	C	1×	89/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 donroyco	A+	1×	95/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Ales k	F	1×	96/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 John Fee	F	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Maurice Clarke	C	1×	2/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 ChanChi Ong	F	1×	96/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 reece duca	A-	1×	96/96	  GET
 Nama Senpai	F	1×	96/96	  GET
