Accessed on Thu Sep 15 2016 21:27:02 GMT-0700 (PDT)
 
×

22 Owners Of How to Analyze People On Sight
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"GUTENBERG 100 - SERIES TWO"
COMPLETION
 Ddixon68	A+	2×	16/20	  GET
 Ilgaj	A+	2×	19/20	  GET
 Luciano Franceschi	A+	3×	19/20	  GET
 Wumbo Boodoodoodoo	A+	2×	15/20	  GET
 Esmi	A+	1×	18/20	  GET
 Inky Seawatir	A-	1×	14/20	  GET
 Leandro Embom	A+	1×	15/20	  GET
 Wax_packs	A+	1×	17/20	  GET
 cm77	A+	1×	16/20	  GET
 Hungry Druid	A+	1×	14/20	  GET
 poita78	A+	1×	13/20	  GET
 Infamous_shadow8452	A+	1×	9/20	  GET
 zodalx	A+	1×	17/20	  GET
 Chewbacca68	A+	1×	17/20	  GET
 Shannon Dehne	A+	1×	10/20	  GET
 Yodanick	B	1×	14/20	  GET
 Teatags	A+	1×	15/20	  GET
 Yeleste	A+	1×	17/20	  GET
 satine WORRIED FOR FUTURE OF NEONMOB	A+	1×	2/20	  GET
 Lenticular	A+	1×	18/20	  GET
 Cassandra Sobek	A+	1×	16/20	  GET
 K Kerr	A+	1×	18/20	  GET
