Accessed on Thu Sep 15 2016 21:27:26 GMT-0700 (PDT)
 
×

19 Owners Of The Wealth of Nations
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"GUTENBERG 100 - SERIES TWO"
COMPLETION
 Wax_packs	A+	2×	17/20	  GET
 Tony Bolony	A+	1×	9/20	  GET
 Zavijava	B+	1×	13/20	  GET
 Rick Sanchez	A+	1×	13/20	  GET
 Floydfan33	A+	1×	17/20	  GET
 Qazyn	A+	1×	2/20	  GET
 Kim_s_walker	A+	1×	16/20	  GET
 Ellie Kerr	A+	1×	14/20	  GET
 Debra T	A+	1×	2/20	  GET
 Ben Williams	A+	1×	13/20	  GET
 K Kerr	A+	1×	18/20	  GET
 Yeleste	A+	1×	17/20	  GET
 Lina	A+	1×	16/20	  GET
 Ilgaj	A+	1×	19/20	  GET
 Luciano Franceschi	A+	1×	19/20	  GET
 aprilgoo	A+	1×	11/20	  GET
 Vittoriafranceschi96	A+	1×	16/20	  GET
 Chance Mayhugh	A+	1×	5/20	  GET
 Claudia	A+	1×	13/20	  GET
