Accessed on Thu Sep 15 2016 21:27:54 GMT-0700 (PDT)
 
×

13 Owners Of Walden
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"GUTENBERG 100 - SERIES TWO"
COMPLETION
 Lenticular	A+	2×	18/20	  GET
 Ilgaj	A+	1×	19/20	  GET
 zodalx	A+	1×	17/20	  GET
 Little Elfche	A+	1×	2/20	  GET
 Esmi	A+	1×	18/20	  GET
 Kim_s_walker	A+	1×	16/20	  GET
 B B	A+	1×	15/20	  GET
 Wax_packs	A+	1×	17/20	  GET
 Yeleste	A+	1×	17/20	  GET
 Luciano Franceschi	A+	1×	19/20	  GET
 Coco.roop	C+	1×	4/20	  GET
 Bluehawaii	A+	1×	15/20	  GET
 Nick Sampson	B+	1×	6/20	  GET
