Accessed on Thu Oct 06 2016 00:28:49 GMT-0700 (PDT)
 
×

23 Owners Of Blink's Attempt to Steal the Pink Flag
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Bee	A+	2×	68/75	  GET
 Gually	A+	1×	75/75	  GET
 Felipe.tappata	C	1×	3/75	  GET
 Shirley Wu	A	1×	0/75	  GET
 Lady Sylvanas	B	1×	5/75	  GET
 Potterbot	D+	1×	5/75	  GET
 Cody Exley	C-	1×	5/75	  GET
 Juliano de Miranda	A	1×	3/75	  GET
 Chino Lim	C	1×	3/75	  GET
 Toendra	A+	1×	75/75	  GET
 Partyking454	C	1×	3/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Haragas6	A+	1×	75/75	  GET
 Colbric	A+	1×	51/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 dank	D	1×	38/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Ed Hand	A+	1×	5/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 David Agapiou	A+	1×	14/75	  GET
 Oldman Cat	A+	1×	74/75	  GET
 Nicholas Cunha	C-	1×	75/75	  GET
