Accessed on Wed Sep 14 2016 14:50:01 GMT-0700 (PDT)
 
×

22 Owners Of Chase 01 Imayo Oshi E Kagami
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"DESK OF UTAGAWA KUNISADA VOL 1"
COMPLETION
 Dave Leach	A+	1×	23/23	  GET
 Ellina Huang	A+	1×	21/23	  GET
 A_tanouye	A	1×	20/23	  GET
 Zlaster's Melancholy for the 70%	A+	1×	20/23	  GET
 otter	A+	1×	23/23	  GET
 David Casey	A+	1×	22/23	  GET
 Erika Romero	A+	1×	20/23	  GET
 Dan Springer	A+	1×	23/23	  GET
 Robby Miller	A+	1×	17/23	  GET
 Suzie C	A+	1×	18/23	  GET
 Neonmobster_11955	A+	1×	19/23	  GET
 Danielle Doyle	A+	1×	20/23	  GET
 Fernanda Joy	A+	1×	22/23	  GET
 ana_i	A	1×	23/23	  GET
 Tink	A-	1×	22/23	  GET
 Phelix	A+	1×	20/23	  GET
 garry	A+	1×	22/23	  GET
 Vanessa Zanini	A+	1×	19/23	  GET
 Lady Red Grace	A+	1×	23/23	  GET
 Maika	A+	1×	20/23	  GET
 ?Mark	A+	1×	20/23	  GET
 Aria DuFreak	A+	1×	23/23	  GET
