Accessed on Sun Sep 11 2016 01:52:57 GMT-0700 (PDT)
 
×

20 Owners Of Geryon Variant
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Mimicu	A+	2×	25/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Raoul Duke	A+	1×	23/25	  GET
 Jaden Tosino	A	1×	21/25	  GET
 Darkspirit_92	D+	1×	18/25	  GET
 Fabled3000	A+	1×	24/25	  GET
 Winged Lunacy	A	1×	20/25	  GET
 Clayton Ramone	A+	1×	22/25	  GET
 sad loser boyfriend	A+	1×	19/25	  GET
 Neonmobster_15457	A+	1×	15/25	  GET
 Naud van Dalen	A	1×	21/25	  GET
 J	A+	1×	21/25	  GET
 Chained Nightmare	A+	1×	25/25	  GET
 Mateo Gonzalez	A+	1×	18/25	  GET
 Reaver	A+	1×	23/25	  GET
 Vaschmir	A+	1×	22/25	  GET
 jilllenotjilly -_-	A	1×	21/25	  GET
 Nate Rapai	A+	1×	20/25	  GET
 Darkcerb38	C-	1×	15/25	  GET
 Allen Tran	A+	1×	23/25	  GET
