Accessed on Sun Sep 11 2016 01:53:34 GMT-0700 (PDT)
 
×

20 Owners Of Variant D Selene
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Basquiat	A+	1×	24/25	  GET
 Cboy0512	C-	1×	18/25	  GET
 Raoul Duke	A+	1×	23/25	  GET
 Gustavo Hernandez	C+	1×	14/25	  GET
 Kayla	A+	1×	18/25	  GET
 Frawst	A+	1×	23/25	  GET
 Nacho1108	C+	1×	14/25	  GET
 Z	B	1×	16/25	  GET
 Jeremy	A+	1×	18/25	  GET
 Lean Robledo	A-	1×	19/25	  GET
 Ov3rlord3	A+	1×	12/25	  GET
 Wren Wildfire	A+	1×	25/25	  GET
 Aiden Dennis	A+	1×	11/25	  GET
 Marquaaaa	A+	1×	21/25	  GET
 Edru71	A+	1×	22/25	  GET
 Brian Robison	A-	1×	9/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Thetoonwizard	A	1×	19/25	  GET
 Ianjbohn	A	1×	12/25	  GET
 Bram Verhagen	A+	1×	20/25	  GET
