Accessed on Sun Sep 11 2016 01:53:25 GMT-0700 (PDT)
 
×

21 Owners Of Variant Cacus Ultima
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Noah Ortiz	A+	1×	19/25	  GET
 Celina Gr	A+	1×	19/25	  GET
 Matthew Pruitt	A+	1×	23/25	  GET
 Desdinova	A+	1×	16/25	  GET
 Alexander Elliott	A+	1×	20/25	  GET
 CoolVibranium	A+	1×	20/25	  GET
 Tyler Sutherland	A+	1×	18/25	  GET
 Mistak3	C-	1×	17/25	  GET
 Fruitylord	A+	1×	15/25	  GET
 Crys Q	A+	1×	18/25	  GET
 Maika	A+	1×	22/25	  GET
 Ben Gillbanks	A+	1×	20/25	  GET
 Xander	A+	1×	22/25	  GET
 Teddy Bear	B-	1×	21/25	  GET
 Chained Nightmare	A+	1×	25/25	  GET
 Marx Dcb	B	1×	15/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Ernest Mattingly	A+	1×	20/25	  GET
 Jango	A+	1×	11/25	  GET
 Falgaia	A-	1×	20/25	  GET
 RuyGDA	A+	1×	23/25	  GET
