Accessed on Sun Sep 11 2016 01:53:52 GMT-0700 (PDT)
 
×

19 Owners Of Variant Methis
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Chained Nightmare	A+	2×	25/25	  GET
 Ashley Herin	A+	1×	20/25	  GET
 Arkvenium	A	1×	23/25	  GET
 Shaman Suresh	A+	1×	23/25	  GET
 NeOnMoBsTeR MaTt	B	1×	18/25	  GET
 Trevor Lunney	A+	1×	9/25	  GET
 KeithB	A+	1×	23/25	  GET
 Tauntaunrider	A+	1×	22/25	  GET
 Weilin Liao	A+	1×	19/25	  GET
 Mark Schafer	A+	1×	19/25	  GET
 EmVee	A+	1×	25/25	  GET
 Dimonite	A+	1×	21/25	  GET
 Rabrugger	A+	1×	22/25	  GET
 Quan Nguyen	B+	1×	21/25	  GET
 Severehercules	A+	1×	21/25	  GET
 Matt Carson	A+	1×	11/25	  GET
 Neonmobster_19515	B+	1×	18/25	  GET
 Jaden Tosino	A	1×	21/25	  GET
 Diane	A+	1×	25/25	  GET
