Accessed on Sun Sep 11 2016 01:53:16 GMT-0700 (PDT)
 
×

27 Owners Of Variant Aura
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Poethai	C	1×	14/25	  GET
 EmVee	A+	1×	25/25	  GET
 Travguyt123	A+	1×	20/25	  GET
 Noah Ortiz	A+	1×	19/25	  GET
 jakemacneil	A+	1×	21/25	  GET
 jilllenotjilly -_-	A	1×	21/25	  GET
 Maika	A+	1×	22/25	  GET
 Diane	A+	1×	25/25	  GET
 Cheeks	A+	1×	23/25	  GET
 Bino	A+	1×	11/25	  GET
 Yulie Lor	B	1×	11/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Ajna Onhumies	A+	1×	20/25	  GET
 Bram Verhagen	A+	1×	20/25	  GET
 ziel klynx	A	1×	20/25	  GET
 Jennifer	A+	1×	18/25	  GET
 Pablo Rivas	A+	1×	19/25	  GET
 Gutsiusmaximus	C	1×	5/25	  GET
 Thatandyguy	A	1×	18/25	  GET
 Conner Zundel	A+	1×	20/25	  GET
 Jeremiah	A+	1×	22/25	  GET
 Lenni Fujimaru	A+	1×	20/25	  GET
 N3W7	A+	1×	19/25	  GET
 Robert Mitts	A+	1×	22/25	  GET
 Onig Apaz	A+	1×	19/25	  GET
 Miklo	A+	1×	21/25	  GET
 Briana Wiblitzhouser	A+	1×	25/25	  GET
