Accessed on Sun Sep 11 2016 01:53:43 GMT-0700 (PDT)
 
×

30 Owners Of Variant Gegenees
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Matthew Tso	A+	2×	21/25	  GET
 J.U.B.	A+	1×	25/25	  GET
 Shikzu	A+	1×	19/25	  GET
 Joey Valko	A+	1×	24/25	  GET
 DC01	A+	1×	15/25	  GET
 Riél Shadowveil	A+	1×	23/25	  GET
 Tera	A+	1×	20/25	  GET
 Patricia Sung	A+	1×	22/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	22/25	  GET
 Matthew Pruitt	A+	1×	23/25	  GET
 Naud van Dalen	A	1×	21/25	  GET
 Shieldofsheldor	A+	1×	19/25	  GET
 Kendar05	A+	1×	21/25	  GET
 Ndruiz	A+	1×	21/25	  GET
 Kyle	A+	1×	10/25	  GET
 Mosphar	A	1×	20/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 CoolVibranium	A+	1×	20/25	  GET
 I10kz	A+	1×	11/25	  GET
 Thunderwolf5	A+	1×	22/25	  GET
 Malik Wade	A+	1×	8/25	  GET
 Frawst	A+	1×	23/25	  GET
 Zhu Que	B	1×	10/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Cydragon	A+	1×	21/25	  GET
 Severehercules	A+	1×	21/25	  GET
 Pearson	A+	1×	20/25	  GET
 Anayalimaindianedota lazo	A+	1×	16/25	  GET
 John Smith	A+	1×	18/25	  GET
 Tarheel Mark	A+	1×	17/25	  GET
