Accessed on Wed Sep 14 2016 15:12:30 GMT-0700 (PDT)
 
×

786 Owners Of Dark-Blue-Angel
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Bethany Fisher	A+	3×	30/50	  GET
 Robin Bond	A+	2×	37/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	37/50	  GET
 Nekobread	B	3×	38/50	  GET
 Animeartist62	A+	2×	36/50	  GET
 Kate :)	A+	5×	38/50	  GET
 Digisarz	A+	2×	17/50	  GET
 Lene Vau	A+	5×	41/50	  GET
 Antonio Martinez	A+	2×	33/50	  GET
 Megan Fernando	A+	2×	41/50	  GET
 Gdiii	A+	2×	35/50	  GET
 Katie	A+	3×	34/50	  GET
 Neonmobster_811	A+	2×	43/50	  GET
 Sora Zizer	A+	5×	38/50	  GET
 Aivel :)	A+	2×	29/50	  GET
 Honeyfox	B+	2×	28/50	  GET
 Zhenya Borovkovs	D+	2×	5/50	  GET
 Lyllith	C+	2×	31/50	  GET
 Holly Thorwarth	A+	3×	32/50	  GET
 June Leeloo	A+	3×	37/50	  GET
 Neonmobster_15207	B	4×	27/50	  GET
 I10kz	A+	3×	25/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Qclemrd	A+	3×	44/50	  GET
 Mcsquiggins	A+	2×	38/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Kate4ever100	A+	4×	39/50	  GET
 Get Me Quickly	A+	4×	34/50	  GET
 Ariana Hydorn	A+	4×	44/50	  GET
 Teal Newcomb	A+	4×	34/50	  GET
 Ashley Brim	A+	3×	35/50	  GET
 Richkrull	A+	3×	31/50	  GET
 El Gosiengfiao	A+	3×	27/50	  GET
 Samuel Yuen	A+	2×	20/50	  GET
 Damaged	A+	2×	36/50	  GET
 K2T C.	A+	2×	39/50	  GET
 Arthur Tribuzi	A+	2×	41/50	  GET
 Catherine	A+	2×	44/50	  GET
 Eyliana	A+	5×	46/50	  GET
 Squarala	A+	3×	37/50	  GET
 Karen Elliott	A+	3×	39/50	  GET
 Sandra8000	A+	6×	39/50	  GET
 Andromeda	A+	2×	40/50	  GET
 All_the_freaks	A+	2×	28/50	  GET
 Ianjbohn	A	4×	34/50	  GET
 Bobbi Arch	A+	2×	39/50	  GET
 Emcrru	A-	4×	38/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Undyne	A+	8×	44/50	  GET
 Ariane Mahaffey	A+	2×	39/50	  GET
 Poppi	A+	3×	31/50	  GET
 Cheryl NoLikeChanges	A+	2×	38/50	  GET
 Struppi	A+	3×	41/50	  GET
 Lueluebell	A-	2×	35/50	  GET
 joe sheire	B	3×	34/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Ivanna Shibusawa	B+	2×	5/50	  GET
 Rocie	A+	2×	42/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Vongrak	A+	6×	46/50	  GET
 August Hopp	A+	6×	44/50	  GET
 Saoirse Reddin	B	2×	35/50	  GET
 Priscilla Rodrigues	B	2×	24/50	  GET
 Matt Clark	A-	4×	45/50	  GET
 Angel_beto	A+	2×	33/50	  GET
 Stephanie Bachman	A+	2×	36/50	  GET
 Sirindu	A+	2×	39/50	  GET
 Q Lat	A+	3×	38/50	  GET
 Paul Gonzalez	A+	5×	42/50	  GET
 Libra R	A+	2×	31/50	  GET
 White.kitsune	A+	4×	33/50	  GET
 Yukiza13	A+	3×	48/50	  GET
 Dragonite	A+	5×	37/50	  GET
 Miles22	A+	3×	37/50	  GET
 Patrick Hirsch	A+	2×	41/50	  GET
 TwinDeer	A+	3×	26/50	  GET
 Vincent Hyde	A+	2×	40/50	  GET
 Chloe Chloe	A+	3×	37/50	  GET
 Amanda Ilovecatcards	A+	2×	38/50	  GET
 cdn_chickee	A+	2×	26/50	  GET
 Yuffie Kamiya	A+	4×	40/50	  GET
 Foxartgirl	C+	2×	23/50	  GET
 Trevor Wild	A+	2×	42/50	  GET
 Papercut	A+	9×	50/50	  GET
 Mwolfe	A+	3×	31/50	  GET
 Annie	A+	4×	41/50	  GET
 Maria Carolina	A+	6×	43/50	  GET
 Ezzerhoden	A+	2×	50/50	  GET
 Patricia Pereira Lima	A+	8×	44/50	  GET
 Amy Smith	A+	2×	38/50	  GET
 Mythka	A+	2×	42/50	  GET
 Foxgirl571	A+	2×	36/50	  GET
 Zephyria_1992	A+	3×	38/50	  GET
 Jeanette Everson	A+	2×	41/50	  GET
 Neonmobster_11430	A	2×	25/50	  GET
 Michael Rios	A+	3×	44/50	  GET
 Ricardo Teixeira	A+	4×	38/50	  GET
 Jleigh5496	A+	2×	39/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 Gerettet	A+	5×	34/50	  GET
 Buffykiev	A+	4×	35/50	  GET
 A Early	A+	3×	43/50	  GET
 Cassie Cooley	A	2×	40/50	  GET
 Jo Wolf	A+	2×	23/50	  GET
 Narby	A+	2×	49/50	  GET
 stainedaether	A+	3×	37/50	  GET
 EatmyWonderbao Yomyomyom	B	2×	17/50	  GET
 Kwnak79	A+	2×	37/50	  GET
 Alice Moonchild	A+	2×	37/50	  GET
 Helena Soares	A+	2×	39/50	  GET
 Maria Coker	A+	5×	44/50	  GET
 Dillondreams	A+	2×	13/50	  GET
 Jenna	A+	3×	28/50	  GET
 Amy Wellington	A+	4×	36/50	  GET
 Neonmobsterfool	A+	5×	42/50	  GET
 Julia	A+	2×	38/50	  GET
 Kikilala	B+	2×	24/50	  GET
 Tomás O'Maoláin	A+	4×	37/50	  GET
 Boon Chuan Lim	A+	2×	42/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Christopher Krzal	A+	5×	41/50	  GET
 Michael Sinclair	A+	2×	36/50	  GET
 Dan Ho	A+	2×	44/50	  GET
 AfanenKittyn	A+	4×	37/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Pao	A+	2×	32/50	  GET
 Varactyls	A+	2×	39/50	  GET
 Kaitlin Lee	A	5×	38/50	  GET
 Alex Eñeco	A+	3×	29/50	  GET
 Starwulfen	A+	5×	36/50	  GET
 Eriss	A+	3×	36/50	  GET
 Brenda	A+	3×	33/50	  GET
 Lulu Fischer	A+	4×	40/50	  GET
 Moonkitvelvet	A+	3×	41/50	  GET
 Anna Leigh	A+	3×	36/50	  GET
 Dahl Lovelace	A+	4×	35/50	  GET
 Lifeliked	A+	9×	40/50	  GET
 Jens Hviid	A+	2×	27/50	  GET
 Narcea2	A+	6×	38/50	  GET
 Chesspiece	B	2×	31/50	  GET
 Atinyhiccup	A+	2×	25/50	  GET
 arrisriv	A+	6×	44/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Goh Jun Hui	A+	6×	43/50	  GET
 crowbit	A+	6×	40/50	  GET
 Umgenni Kemo	A+	3×	41/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Enma Ai	A+	3×	36/50	  GET
 Dvil	A+	3×	41/50	  GET
 Zeila	A+	3×	31/50	  GET
 Daniel Heng	A+	5×	39/50	  GET
 Maria A	A+	2×	34/50	  GET
 Jason Rogers	A+	2×	19/50	  GET
 Matzika	A	2×	21/50	  GET
 Lizilya	A+	4×	44/50	  GET
 Simplegeek451	A+	2×	33/50	  GET
 Paola Casillas	A+	5×	45/50	  GET
 tteokbokki	A+	2×	41/50	  GET
 Kevin_zuners	A+	3×	29/50	  GET
 Gwenbrown	A+	3×	37/50	  GET
 Rachel Parker	A	2×	21/50	  GET
 Aquameringue	B	3×	21/50	  GET
 Rulerofthepotatoes	A+	5×	40/50	  GET
 Crys Q	A+	4×	27/50	  GET
 Paty Paty	A+	2×	36/50	  GET
 Soulless Kitsune	A+	3×	40/50	  GET
 Bomber Rita	A+	6×	29/50	  GET
 Liz Baker	A-	5×	36/50	  GET
 Spencer Hardy	C-	2×	11/50	  GET
 Roberto Menezes	A+	2×	34/50	  GET
 Oemmao	A+	3×	34/50	  GET
 1bean	C	3×	14/50	  GET
 Diane Quintal	A+	4×	39/50	  GET
 melanie whittall	A+	2×	39/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Billy Pomerleau	A	4×	38/50	  GET
 Castle Jones	A+	3×	36/50	  GET
 Nathan Tapia	A	5×	27/50	  GET
 Kyla	A+	2×	26/50	  GET
 Zero.of.night	A+	2×	39/50	  GET
 Samuel Scicluna	A+	6×	37/50	  GET
 Goldenace	A+	3×	34/50	  GET
 Toritundra	A+	3×	38/50	  GET
 Brandon Que	A+	2×	26/50	  GET
 David Duncan	A+	10×	38/50	  GET
 yamaJYT	A+	2×	38/50	  GET
 Maria Stacy	A+	5×	38/50	  GET
 Discountav	A+	3×	41/50	  GET
 Jasminetwil	A+	4×	47/50	  GET
 Hewer Situ	A+	3×	32/50	  GET
 Honeybee4nier	A+	6×	43/50	  GET
 Aleks	A+	4×	40/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Maxiyeti	B+	4×	45/50	  GET
 Nadz	A+	4×	42/50	  GET
 Melissa Lawver	A+	5×	45/50	  GET
 Nicolle Gnz	A+	3×	25/50	  GET
 Irishgirloriginal	A+	7×	36/50	  GET
 Miu900	A+	5×	45/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 Meo_429	A+	2×	43/50	  GET
 Evilpellu	A+	4×	38/50	  GET
 Hanie Cherng	A	2×	30/50	  GET
 Jeremy Bingaman	A+	5×	38/50	  GET
 Lbacote08	A	3×	36/50	  GET
 Αλέξης Παναγιώτου	A+	2×	28/50	  GET
 Emily	A+	2×	40/50	  GET
 Luc White	A+	3×	41/50	  GET
 Dawniel Belnap	A+	2×	36/50	  GET
 Fryingpansam93	A+	4×	40/50	  GET
 Caramel Toffee	A+	2×	28/50	  GET
 Bob King	A+	3×	35/50	  GET
 Purple_drogger	D+	2×	7/50	  GET
 Zoe TwoDots	A+	2×	1/50	  GET
 Tiffany Tolbert	A+	2×	36/50	  GET
 Azaes	B	3×	33/50	  GET
 Adrian Wagner	A+	5×	44/50	  GET
 Roches Guimarães	A+	2×	34/50	  GET
 Ethereal Angel	A+	2×	29/50	  GET
 Ryan Powell	A	12×	48/50	  GET
 Sweettartsgirl777	A+	2×	39/50	  GET
 Fae Kate	A+	3×	42/50	  GET
 Aylianna Littlefeather	A+	4×	40/50	  GET
 Elgynkvk	A+	3×	32/50	  GET
 Fabiola Rogers	A	2×	19/50	  GET
 Accennis	A+	2×	38/50	  GET
 Firez Cisneros Alvarado	A+	3×	38/50	  GET
 Schrodingers Box	A+	5×	39/50	  GET
 Zazie Rainyday	A+	4×	39/50	  GET
 Kang205175	A+	3×	31/50	  GET
 Julie McCaslin	A	5×	37/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 ffkei777	A+	4×	36/50	  GET
 Stan Ragets	A+	4×	46/50	  GET
 Ben Jenkinson	A+	4×	45/50	  GET
 Jenna Mia	A+	2×	22/50	  GET
 Florence Caplin	A+	2×	41/50	  GET
 Care Halverson	A+	2×	28/50	  GET
 Jewlz Robertson	A+	2×	39/50	  GET
 Mirianrose15	A+	2×	37/50	  GET
 Elizabeth Tapia	B	3×	25/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Sp1r1t_92	A+	2×	29/50	  GET
 Veronica	C-	2×	21/50	  GET
 Kareann	A+	3×	38/50	  GET
 Teddy Bear	A+	2×	29/50	  GET
 Koyako	A+	3×	35/50	  GET
 Chevoque	A+	3×	30/50	  GET
 Agraynel	A+	3×	38/50	  GET
 Myriale Doualias	A	2×	10/50	  GET
 Hyperplayer7	A	2×	31/50	  GET
 Hareion	A+	5×	28/50	  GET
 Berko	A+	2×	32/50	  GET
 Alyssa Iris	A+	2×	42/50	  GET
 shivum kapoor	A	2×	24/50	  GET
 Sage	A+	2×	38/50	  GET
 Barbara Delgado	A+	2×	17/50	  GET
 Icecheetah	A+	3×	39/50	  GET
 Tera	A+	2×	36/50	  GET
 James Glover	B+	2×	34/50	  GET
 Jacob	A+	3×	43/50	  GET
 Claire	A+	2×	28/50	  GET
 Zoanthia	A+	2×	37/50	  GET
 Francisco Quiroga	B+	3×	38/50	  GET
 Atatdriver	A+	5×	43/50	  GET
 Robert Gronewold	A+	6×	40/50	  GET
 Mineano	A+	6×	36/50	  GET
 Alexander Ang II	A+	2×	36/50	  GET
 Suzi DelGrosso	A+	2×	30/50	  GET
 Imlostcanuhelpme	A+	6×	50/50	  GET
 Lexy Nicole	A+	2×	40/50	  GET
 Michael Tsiang	A+	3×	33/50	  GET
 Rinni	A+	6×	39/50	  GET
 Karolinab100	C+	2×	24/50	  GET
 Floydfan33	A+	2×	40/50	  GET
 Nevervescent	A+	2×	38/50	  GET
 Michael Bergmaier	A+	2×	50/50	  GET
 Andrea Sánchez	A	3×	32/50	  GET
 Neonmobster_3511 Winfield	A+	2×	30/50	  GET
 Tantalurina	A+	3×	39/50	  GET
 Violet Graham	A+	3×	36/50	  GET
 Shareece Tatum	A+	4×	42/50	  GET
 Flahme	A+	5×	44/50	  GET
 Hunter Sharum	A+	5×	43/50	  GET
 Lucario	A	4×	27/50	  GET
 Alex.din	A+	2×	32/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Terri Long	A+	2×	40/50	  GET
 Clarice Quiliza Osias	A+	2×	37/50	  GET
 otakuwithnolife	A+	2×	41/50	  GET
 Cheyenne Clark	A	8×	43/50	  GET
 Gregory Ooi	A+	7×	40/50	  GET
 Anya Varik	A-	4×	37/50	  GET
 Eden.rose571	B+	2×	27/50	  GET
 Aiko Lune	A+	3×	41/50	  GET
 Apocalypse	A+	2×	38/50	  GET
 Reagan	A-	3×	34/50	  GET
 Dixon Vew Lim	A+	4×	36/50	  GET
 Bino	A+	2×	15/50	  GET
 ?Mark	A+	3×	36/50	  GET
 Colin P	A+	2×	12/50	  GET
 Eclipse	A+	6×	36/50	  GET
 Caitlin Chua	A+	4×	33/50	  GET
 Blackie Panthy	A+	2×	12/50	  GET
 Sukiya	A+	5×	39/50	  GET
 Max Dusman	A+	2×	36/50	  GET
 Victoria	A+	5×	41/50	  GET
 Lewis Cade	A+	2×	44/50	  GET
 Maria Alzori	A+	2×	16/50	  GET
 SilentQueen	A+	3×	40/50	  GET
 Miyuka Szczepanski	A+	6×	38/50	  GET
 Larisse	A+	3×	42/50	  GET
 Caleb Chou	A+	3×	21/50	  GET
 Alf Alfa	A+	5×	41/50	  GET
 J B	A+	6×	50/50	  GET
 Veronica Suen	B+	2×	17/50	  GET
 Alipop0305	B	1×	7/50	  GET
 Eleni Panayiotou	A+	1×	2/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Leo.v.parker	A-	1×	25/50	  GET
 Alex Borrallo	A+	1×	31/50	  GET
 Peque Panda	B-	1×	21/50	  GET
 Mandi Carpenter	A+	1×	14/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Sylvie	A+	1×	8/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Lap Fung Lee	A+	1×	7/50	  GET
 Wax_packs	A+	1×	25/50	  GET
 Nacho1108	B-	1×	25/50	  GET
 Zsomba	B+	1×	5/50	  GET
 Aqua	A+	1×	37/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Novariel	A	1×	34/50	  GET
 Claire Howard	A+	1×	14/50	  GET
 Jeddediah	A+	1×	28/50	  GET
 Saintxmayhem	A+	1×	37/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Artfulizzy	B	1×	10/50	  GET
 Jocelyn Wilson	A+	1×	33/50	  GET
 D N	A+	1×	38/50	  GET
 Vinny Vince	A	1×	20/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Juliana Coronado	C	1×	4/50	  GET
 Antra_2	A+	1×	27/50	  GET
 Pavnus	A+	1×	25/50	  GET
 RiCo PauLo	D+	1×	7/50	  GET
 FADE2GLORY .	A+	1×	15/50	  GET
 Stephanie Crabtree	A+	1×	31/50	  GET
 Livia Anderson	A+	1×	10/50	  GET
 Thegoldenapple	B	1×	9/50	  GET
 Laura	A	1×	29/50	  GET
 Trader Jill	A+	1×	22/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Nickson.vuong891	A+	1×	7/50	  GET
 Screaming seduction	A+	1×	12/50	  GET
 Carl Padilla	A+	1×	6/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 Georgia	A+	1×	43/50	  GET
 Neonmobster_14226	A+	1×	26/50	  GET
 Altfb00	B	1×	13/50	  GET
 Tricky Sleeves	A+	1×	2/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Spacedolphin	B	1×	6/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Bloxy2015	A-	1×	5/50	  GET
 Nicolas Rewardi	A-	1×	37/50	  GET
 Lillian F.	A+	1×	8/50	  GET
 Inky Seawatir	A-	1×	28/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Gina	A	1×	26/50	  GET
 Jayson Domingo	A+	1×	6/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Bonnie Ames	A+	1×	28/50	  GET
 Yezi	A+	1×	30/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Caitlin Suarez	A+	1×	6/50	  GET
 Amelia	A+	1×	29/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 Elvis	A+	1×	15/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Freewinged	C	1×	2/50	  GET
 Norie	A+	1×	29/50	  GET
 Katie Redmon	A+	1×	35/50	  GET
 Michael Mosher	A+	1×	2/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Amara Lalita	B+	1×	31/50	  GET
 Tere	A+	1×	16/50	  GET
 Scoots	D	1×	15/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Kittyhawley	B	1×	3/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Sydney._.huang	A+	1×	41/50	  GET
 Neonmobster_19651	B	1×	10/50	  GET
 Geraldo Neto	B-	1×	7/50	  GET
 Lucy Heartfilia	A+	1×	12/50	  GET
 Evan Forret	C	1×	7/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 No0126	A+	1×	14/50	  GET
 Temperence Lapid	A+	1×	17/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Brayden.riley0803	A+	1×	34/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Huong	A	1×	33/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Prismdragon	A-	1×	28/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Suzie C	A+	1×	6/50	  GET
 Jazzy	A+	1×	20/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 David Casey	A+	1×	34/50	  GET
 Turbospacedinosaur	A+	1×	6/50	  GET
 Tiffie	A+	1×	2/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Sara Lyn	B-	1×	17/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Celine	A+	1×	18/50	  GET
 Alex Markham	C	1×	5/50	  GET
 Claudia Garcia	C+	1×	32/50	  GET
 Rhiya Duby	A+	1×	10/50	  GET
 Teatags	A+	1×	26/50	  GET
 Brandon	C+	1×	12/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Sascha Tillier	A+	1×	38/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Rebecca Erickson	A+	1×	36/50	  GET
 CL	A	1×	32/50	  GET
 Louis Rudner	A+	1×	21/50	  GET
 Kowaiixia	A+	1×	15/50	  GET
 Pearson	A+	1×	10/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Carlos Miguel Ordóñez Soriano	F+	1×	6/50	  GET
 Naylor4cards	F	1×	21/50	  GET
 Nyang Hesatu	A	1×	22/50	  GET
 Minariku	A+	1×	20/50	  GET
 Dontkill.itnow	B	1×	9/50	  GET
 George Wilkins	A+	1×	5/50	  GET
 Emily Woods	A+	1×	10/50	  GET
 Kumi2	A+	1×	16/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Robert Wolfe	A+	1×	16/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Olivia Lane	A+	1×	32/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 Sans22	B+	1×	22/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Rajmund Nagy	A+	1×	2/50	  GET
 Leah Oskar	A+	1×	29/50	  GET
 diver001	A+	1×	32/50	  GET
 Lexi Sprague	A	1×	12/50	  GET
 Mandy Newton	A+	1×	11/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 M.dominguez	A	1×	4/50	  GET
 Andrew Starks	A+	1×	2/50	  GET
 Riley Cowlin	A+	1×	11/50	  GET
 Scylla	B-	1×	32/50	  GET
 Dave Lee	A+	1×	38/50	  GET
 Wolfia Dragonbell	C	1×	11/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Lookdstraction7	D+	1×	12/50	  GET
 Shelly Martinez	A+	1×	4/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Keikomushi	D	1×	27/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Meow Art	F	1×	10/50	  GET
 Namine	A+	1×	8/50	  GET
 Antratimonio	A	1×	29/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 NamTec	B+	1×	2/50	  GET
 Professorwilson	A	1×	37/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Naranda	A+	1×	27/50	  GET
 James Miller	A	1×	2/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Gesyca	A	1×	28/50	  GET
 Travis Smith	D+	1×	7/50	  GET
 Brianna Schlager	A+	1×	30/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Cerargyrite	A+	1×	7/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Thunder Bolt	A+	1×	4/50	  GET
 Z.r.999	A	1×	10/50	  GET
 DeathGod98	A+	1×	22/50	  GET
 Ash	A+	1×	24/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Vaporeon LovesWaffles	A+	1×	29/50	  GET
 Albu Anca Elena	A+	1×	35/50	  GET
 Tara Mccarthy	B	1×	15/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Chreagrain	D	1×	15/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Sara	A+	1×	22/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Maridan Valor	A+	1×	11/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Adropofbeauty	A	1×	13/50	  GET
 Vian	A+	1×	19/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 Darkheart140	B	1×	2/50	  GET
 Maluavatar95	B-	1×	12/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Nicole	A+	1×	25/50	  GET
 Taylor Z	A+	1×	23/50	  GET
 hulotte	A+	1×	37/50	  GET
 Kobalt Aenethre	A	1×	36/50	  GET
 Derek Walker	A+	1×	37/50	  GET
 Shannon Dehne	A+	1×	32/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 ben thomas	A+	1×	25/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Anayame	A+	1×	23/50	  GET
 Moko	A+	1×	16/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 Andrea Barskaya	A+	1×	40/50	  GET
 Ciceron	B	1×	25/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Breeze Canyon	B+	1×	16/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Alexii Georgiana	D+	1×	5/50	  GET
 Evan	A+	1×	44/50	  GET
 Julie	A+	1×	19/50	  GET
 Severehercules	A+	1×	25/50	  GET
 Voryn	A+	1×	25/50	  GET
 Liteya	A+	1×	6/50	  GET
 Ethanu1211	C	1×	17/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Duston	B-	1×	7/50	  GET
 Renee Rune	C+	1×	10/50	  GET
 Winson	A+	1×	29/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 K Kerr	A+	1×	6/50	  GET
 Nathy Loussop	A+	1×	31/50	  GET
 Nkeithart	A+	1×	6/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Jessica Carroll	A+	1×	7/50	  GET
 Ktebee	A+	1×	31/50	  GET
 Neonmobster_10741	D+	1×	6/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Dancee Albright	A+	1×	13/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
 alunia6191	A	1×	42/50	  GET
 Mary Jensen	A+	1×	29/50	  GET
 Sirhagrid	A+	1×	9/50	  GET
 Elle W	A+	1×	29/50	  GET
 Hendrik Lian	B-	1×	26/50	  GET
 Sarah Morrison	B+	1×	9/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 Giulietta Junsan	A+	1×	11/50	  GET
 Yardenbh	A+	1×	18/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 ada	A+	1×	35/50	  GET
 Chris	A+	1×	23/50	  GET
 Noel	A	1×	20/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Vex Slasher	A+	1×	6/50	  GET
 Julie Gooch	A+	1×	15/50	  GET
 Sachiko	A+	1×	29/50	  GET
 Betan	A+	1×	16/50	  GET
 B E	B+	1×	5/50	  GET
 Artgirl62	C+	1×	7/50	  GET
 Thelovelykylie	A	1×	34/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Travguyt123	A+	1×	2/50	  GET
 Rain Cat	A+	1×	27/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Purple	C-	1×	9/50	  GET
 Lydia Mae	A+	1×	27/50	  GET
 Amber Hall	B	1×	9/50	  GET
 Brian Stevenson	A+	1×	41/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Cheszali Erestain	A+	1×	8/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 Masterchieff	A+	1×	30/50	  GET
 Witchwater	A+	1×	27/50	  GET
 Blakestapleton22	A+	1×	23/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 Tanzi Spencer	A	1×	6/50	  GET
 Nikki Nonya Beeswax	A+	1×	14/50	  GET
 Dustinfolk88	A+	1×	17/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Ida	A+	1×	36/50	  GET
 Roxann Reynolds	A	1×	14/50	  GET
 Dazai Osamu	A+	1×	1/50	  GET
 Rainfrost	B	1×	4/50	  GET
 KucingKecil	A+	1×	36/50	  GET
 PK Amnuay	A+	1×	36/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 Trisha Anne Ymbang	C	1×	8/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Bnewk2	A+	1×	17/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Zachary Zilba	C	1×	21/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Amber Raflik	C	1×	7/50	  GET
 Sethcahill	B-	1×	30/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 Ricardo Thomé	A+	1×	33/50	  GET
 Kristina Meloserdoff	A+	1×	11/50	  GET
 Kristy Brown	A+	1×	8/50	  GET
 Cleanpenny	A+	1×	32/50	  GET
 Soetkin Emilia	D+	1×	9/50	  GET
 Craftsman42	A+	1×	40/50	  GET
 Aubrey Cool	A	1×	10/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 Frost	C	1×	11/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 Kim Ico	A+	1×	11/50	  GET
 dai	A	1×	19/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 Daniel	A+	1×	35/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Anastasia Rozynska	A+	1×	32/50	  GET
 Ryumichi	A+	1×	11/50	  GET
 Lithia	D+	1×	20/50	  GET
 Kumi	A+	1×	35/50	  GET
 Meowsta	A+	1×	8/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Umbra Black	A+	1×	31/50	  GET
 Virginia Lore	A+	1×	8/50	  GET
 Evarochi	D+	1×	6/50	  GET
 Byron Lim	A+	1×	30/50	  GET
 quios ravia	C-	1×	7/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Notz022	A+	1×	32/50	  GET
 Yoshii	A	1×	16/50	  GET
 Fergus Sheep	A	1×	35/50	  GET
 Barbie Jatico	B	1×	34/50	  GET
 Bilik KH	D+	1×	2/50	  GET
 Rick Sanchez	A+	1×	32/50	  GET
 Toastbrot_esser	A-	1×	17/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Neonmobster_14484	A+	1×	8/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Nicole Proud	A+	1×	7/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Maahly	A+	1×	18/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Don Chin	A+	1×	19/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Chris23	B+	1×	14/50	  GET
 Selnari	A+	1×	37/50	  GET
 Beto	A+	1×	30/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 AnazenArt	A+	1×	33/50	  GET
 Orion Atherstone	A+	1×	32/50	  GET
 Susan Roden	A+	1×	39/50	  GET
 Bannerman	B+	1×	26/50	  GET
 dream...	A+	1×	41/50	  GET
 Flare7001	A+	1×	14/50	  GET
 otter	A+	1×	37/50	  GET
 Raissa Andrade	A+	1×	8/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Hannah Bridgeman	A+	1×	14/50	  GET
 Hazel Chong	A+	1×	12/50	  GET
 Lucas Tetrault	A+	1×	11/50	  GET
 Zalthaksus Dracorex	B	1×	30/50	  GET
 Nicolas Kincaid	B	1×	6/50	  GET
 Ryan Leeb	D	1×	17/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 David Tapia	C	1×	42/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 jsly 414	D	1×	12/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Dylan	B	1×	8/50	  GET
 Steven Zhang	B-	1×	2/50	  GET
 Bkisler2910	A+	1×	2/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Tom Williams	B	1×	6/50	  GET
 pong0814	A+	1×	39/50	  GET
 TacticalCat	A+	1×	26/50	  GET
 Ren Son	A+	1×	5/50	  GET
 Partcloud	B	1×	25/50	  GET
 Red Fox	B+	1×	7/50	  GET
 Caitlin Weeks	A+	1×	15/50	  GET
 Arthur Schocken Gréggio	C+	1×	6/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Jose Martinez	A+	1×	35/50	  GET
 WolfOfProphecys	A+	1×	6/50	  GET
 Sdbamlee	C	1×	5/50	  GET
 Jemoutrageous	F	1×	25/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Yhammer	B	1×	8/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Golfyank	A+	1×	27/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Ed Stych	A+	1×	32/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Takoshaq	A-	1×	6/50	  GET
 Peter Messerschmidt	A+	1×	26/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 Louise Bergstrand	B	1×	3/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Wangtangsoup	A+	1×	24/50	  GET
 Megan	A+	1×	12/50	  GET
 D.lady	A+	1×	35/50	  GET
 Mitsu sans	C	1×	2/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Ashlee Mahieu	A+	1×	26/50	  GET
 Alexander Shen	A	1×	33/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Duncan Huth	A	1×	20/50	  GET
 KevinShasta KevinShasta	B	1×	6/50	  GET
 spooningbards	A+	1×	2/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Danielle Knight	A+	1×	31/50	  GET
 Kelley Hix	A+	1×	39/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Conrad Strong	F	1×	6/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Jesse White	B+	1×	9/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Great.white.media.shark	F	1×	13/50	  GET
 Alice	A+	1×	27/50	  GET
 Darkblackrose6669	A+	1×	9/50	  GET
 Neonmobster_19683	B	1×	7/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Azwarrior	B	1×	10/50	  GET
 Ashley	A+	1×	12/50	  GET
 Claire	A+	1×	34/50	  GET
 Leslie	A+	1×	37/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 Maureen-jay Balanay	A-	1×	14/50	  GET
 Marielle	A+	1×	36/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Xxangelpastelxx	A+	1×	24/50	  GET
