Accessed on Wed Sep 14 2016 15:18:58 GMT-0700 (PDT)
 
×

725 Owners Of Platax-Batav
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Ndruiz	A+	6×	40/50	  GET
 Barbie Jatico	B	4×	34/50	  GET
 Allan_The_Dragon	A-	2×	35/50	  GET
 Gerettet	A+	2×	34/50	  GET
 Cherie Young	A+	2×	38/50	  GET
 Undyne	A+	2×	44/50	  GET
 shivum kapoor	A	2×	24/50	  GET
 Bomber Rita	A+	3×	29/50	  GET
 Patrick Hirsch	A+	7×	41/50	  GET
 Cassie Cooley	A	4×	40/50	  GET
 Agraynel	A+	2×	38/50	  GET
 stanley baker	A-	3×	37/50	  GET
 Rosestar55	A+	2×	27/50	  GET
 Rulerofthepotatoes	A+	2×	40/50	  GET
 Idkboutmalife	A+	3×	39/50	  GET
 ffkei777	A+	3×	36/50	  GET
 Victoria	A+	8×	41/50	  GET
 June Leeloo	A+	3×	37/50	  GET
 Pao	A+	2×	32/50	  GET
 yamaJYT	A+	3×	38/50	  GET
 Huong	A	2×	33/50	  GET
 Miu900	A+	3×	45/50	  GET
 Floydfan33	A+	3×	40/50	  GET
 melanie whittall	A+	3×	39/50	  GET
 Daniel	A+	4×	35/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 Schrodingers Box	A+	3×	39/50	  GET
 Fryingpansam93	A+	2×	40/50	  GET
 Claudia Garcia	C+	4×	32/50	  GET
 Annie	A+	6×	41/50	  GET
 SilentQueen	A+	2×	40/50	  GET
 joe sheire	B	5×	34/50	  GET
 August Hopp	A+	5×	44/50	  GET
 Iarlaith Behan	B	3×	34/50	  GET
 Narcea2	A+	2×	38/50	  GET
 Jeremy Bingaman	A+	2×	38/50	  GET
 Polar .....	A+	3×	27/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Alice Björnström	D-	2×	6/50	  GET
 Selnari	A+	3×	37/50	  GET
 Michael Rios	A+	7×	44/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Stan Ragets	A+	8×	46/50	  GET
 Yukiza13	A+	2×	48/50	  GET
 Emily	A+	4×	40/50	  GET
 Jacob	A+	2×	43/50	  GET
 Terence Petit	A	3×	41/50	  GET
 Meow Art	F	3×	10/50	  GET
 Katie	A+	3×	34/50	  GET
 Oemmao	A+	3×	34/50	  GET
 Shareece Tatum	A+	5×	42/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Miles22	A+	4×	37/50	  GET
 Elle Close	C	2×	3/50	  GET
 Goh Jun Hui	A+	3×	43/50	  GET
 Toritundra	A+	4×	38/50	  GET
 Zeila	A+	2×	31/50	  GET
 Gregory Ooi	A+	5×	40/50	  GET
 Hunter Sharum	A+	2×	43/50	  GET
 Claire	A+	2×	34/50	  GET
 Jewlz Robertson	A+	2×	39/50	  GET
 Rinni	A+	7×	39/50	  GET
 Emcrru	A-	4×	38/50	  GET
 Heather Cournoyer	A+	2×	24/50	  GET
 Anya Varik	A-	3×	37/50	  GET
 Buffykiev	A+	4×	35/50	  GET
 Neonmobsterfool	A+	4×	42/50	  GET
 Goldenace	A+	4×	34/50	  GET
 Antratimonio	A	2×	29/50	  GET
 Q Lat	A+	2×	38/50	  GET
 Alf Alfa	A+	2×	41/50	  GET
 Byron Lim	A+	2×	30/50	  GET
 Aiko Lune	A+	2×	41/50	  GET
 Cleanpenny	A+	2×	32/50	  GET
 Kwnak79	A+	6×	37/50	  GET
 Icecheetah	A+	4×	39/50	  GET
 Vennal	B	2×	18/50	  GET
 Helena Soares	A+	3×	39/50	  GET
 Rain Cat	A+	3×	27/50	  GET
 Brian Stevenson	A+	3×	41/50	  GET
 Ben Jenkinson	A+	4×	45/50	  GET
 Caramel Toffee	A+	2×	28/50	  GET
 Jaes Overley	A+	3×	14/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Papercut	A+	7×	50/50	  GET
 Kelley Hix	A+	2×	39/50	  GET
 Vincent Hyde	A+	4×	40/50	  GET
 Berko	A+	2×	32/50	  GET
 Castle Jones	A+	2×	36/50	  GET
 Chesspiece	B	2×	31/50	  GET
 Mcsquiggins	A+	2×	38/50	  GET
 Jocelyn Wilson	A+	2×	33/50	  GET
 Robin Bond	A+	2×	37/50	  GET
 Amaterasu Cain	A+	2×	19/50	  GET
 Ricardo Teixeira	A+	2×	38/50	  GET
 Dragonite	A+	6×	37/50	  GET
 Puddin	A+	2×	38/50	  GET
 Aleks	A+	3×	40/50	  GET
 Flahme	A+	2×	44/50	  GET
 Lizilya	A+	3×	44/50	  GET
 Reagan	A-	2×	34/50	  GET
 Firez Cisneros Alvarado	A+	4×	38/50	  GET
 Steve Gomez	A+	2×	38/50	  GET
 Zero.of.night	A+	2×	39/50	  GET
 Latuna	A+	2×	33/50	  GET
 Tantalurina	A+	3×	39/50	  GET
 Sora Zizer	A+	4×	38/50	  GET
 Lifeliked	A+	3×	40/50	  GET
 Bouncy_ben	D+	2×	6/50	  GET
 Megan Schumacher	A+	2×	33/50	  GET
 Terri Long	A+	2×	40/50	  GET
 Richkrull	A+	2×	31/50	  GET
 Amanda Ilovecatcards	A+	2×	38/50	  GET
 Eriss	A+	2×	36/50	  GET
 V4Violetta	A+	3×	25/50	  GET
 Nicolle Gnz	A+	2×	25/50	  GET
 Nacho1108	B-	2×	25/50	  GET
 Wheelerg	C+	2×	36/50	  GET
 Elle W	A+	3×	29/50	  GET
 Veronica Suen	B+	3×	17/50	  GET
 Nadz	A+	7×	42/50	  GET
 Teal Newcomb	A+	2×	34/50	  GET
 Sirindu	A+	3×	39/50	  GET
 Duncan Huth	A	2×	20/50	  GET
 Anna Leigh	A+	3×	36/50	  GET
 Sydney._.huang	A+	9×	41/50	  GET
 Luc White	A+	2×	41/50	  GET
 Julia	A+	6×	38/50	  GET
 Sean Neprud	A+	4×	38/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Cat Anno	A+	2×	40/50	  GET
 Aqua	A+	4×	37/50	  GET
 A Early	A+	3×	43/50	  GET
 crowbit	A+	5×	40/50	  GET
 Liz Baker	A-	3×	36/50	  GET
 Intotheforests	A+	2×	23/50	  GET
 Blackie Panthy	A+	2×	12/50	  GET
 Peter Messerschmidt	A+	2×	26/50	  GET
 Andromeda	A+	3×	40/50	  GET
 Matt Clark	A-	4×	45/50	  GET
 Maria Carolina	A+	7×	43/50	  GET
 Apocalypse	A+	2×	38/50	  GET
 Poppi	A+	2×	31/50	  GET
 Leslie	A+	2×	37/50	  GET
 Lemina Impaire	A+	2×	28/50	  GET
 Gina	A	2×	26/50	  GET
 Carnageru	A+	2×	16/50	  GET
 Squarala	A+	2×	37/50	  GET
 Katie Redmon	A+	3×	35/50	  GET
 Sheridan Park	A+	2×	28/50	  GET
 Tera	A+	2×	36/50	  GET
 Simplegeek451	A+	2×	33/50	  GET
 Mark Kats	A+	2×	25/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Kang205175	A+	2×	31/50	  GET
 Kaitlin Lee	A	4×	38/50	  GET
 Honeybee4nier	A+	3×	43/50	  GET
 Nicolas Rewardi	A-	2×	37/50	  GET
 Hannah Bridgeman	A+	2×	14/50	  GET
 Amanda Jain	A+	2×	31/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Rocie	A+	2×	42/50	  GET
 Antonio Martinez	A+	3×	33/50	  GET
 Tom Nora	A+	3×	31/50	  GET
 Melissa Lawver	A+	3×	45/50	  GET
 Sukiya	A+	2×	39/50	  GET
 Miyuka Szczepanski	A+	2×	38/50	  GET
 007yttik	A	2×	38/50	  GET
 Zoanthia	A+	4×	37/50	  GET
 Zephyria_1992	A+	8×	38/50	  GET
 Destielgurl	A	4×	46/50	  GET
 Antra_2	A+	2×	27/50	  GET
 Paty Paty	A+	2×	36/50	  GET
 Elizabeth Tapia	B	2×	25/50	  GET
 Lulu Fischer	A+	3×	40/50	  GET
 Meo_429	A+	2×	43/50	  GET
 Maria Stacy	A+	2×	38/50	  GET
 Patricia Pereira Lima	A+	4×	44/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Macklmore	A+	2×	32/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 DeathGod98	A+	2×	22/50	  GET
 Lilyat221b	A	2×	28/50	  GET
 Billy Pomerleau	A	6×	38/50	  GET
 Christopher Krzal	A+	3×	41/50	  GET
 Paul Gonzalez	A+	6×	42/50	  GET
 Jasminetwil	A+	3×	47/50	  GET
 Bpaquii	A+	2×	31/50	  GET
 Erika Romero	A+	2×	33/50	  GET
 Evan	A+	2×	44/50	  GET
 Neonmobster_811	A+	2×	43/50	  GET
 Taryn Hecker	A+	2×	28/50	  GET
 Witchwater	A+	2×	27/50	  GET
 Enma Ai	A+	2×	36/50	  GET
 Hewer Situ	A+	5×	32/50	  GET
 Veronica	C-	2×	21/50	  GET
 Ezzerhoden	A+	3×	50/50	  GET
 Vongrak	A+	5×	46/50	  GET
 Sascha Tillier	A+	4×	38/50	  GET
 Maxiyeti	B+	4×	45/50	  GET
 Amara Lalita	B+	2×	31/50	  GET
 Ruben Galvan	A+	2×	22/50	  GET
 Rares Orzan	B	2×	32/50	  GET
 Alexis Elgatian	A+	7×	44/50	  GET
 Fae Kate	A+	3×	42/50	  GET
 Daniel Heng	A+	2×	39/50	  GET
 Animeartist62	A+	5×	36/50	  GET
 Cheryl NoLikeChanges	A+	2×	38/50	  GET
 Roberto Menezes	A+	2×	34/50	  GET
 Irishgirloriginal	A+	3×	36/50	  GET
 Megan Fernando	A+	2×	41/50	  GET
 Struppi	A+	6×	41/50	  GET
 Kobalt Aenethre	A	2×	36/50	  GET
 Sweettartsgirl777	A+	2×	39/50	  GET
 Peque Panda	B-	3×	21/50	  GET
 Qclemrd	A+	2×	44/50	  GET
 Sachiko	A+	3×	29/50	  GET
 Dvil	A+	2×	41/50	  GET
 Mary Jensen	A+	4×	29/50	  GET
 Amy Wellington	A+	2×	36/50	  GET
 Andrea Barskaya	A+	5×	40/50	  GET
 Redondo1324	A-	2×	28/50	  GET
 Georgia	A+	2×	43/50	  GET
 Kyuketsuki_sama	A+	2×	23/50	  GET
 Julie McCaslin	A	4×	37/50	  GET
 Boon Chuan Lim	A+	2×	42/50	  GET
 Imlostcanuhelpme	A+	2×	50/50	  GET
 Mythka	A+	3×	42/50	  GET
 arrisriv	A+	2×	44/50	  GET
 Adrian Wagner	A+	5×	44/50	  GET
 Narby	A+	2×	49/50	  GET
 Kate :)	A+	5×	38/50	  GET
 Angel_beto	A+	2×	33/50	  GET
 Ariane Mahaffey	A+	2×	39/50	  GET
 Get Me Quickly	A+	2×	34/50	  GET
 J B	A+	9×	50/50	  GET
 Mineano	A+	3×	36/50	  GET
 Winnie Lao	A+	2×	16/50	  GET
 Albu Anca Elena	A+	2×	35/50	  GET
 Francisco Quiroga	B+	6×	38/50	  GET
 Ciceron	B	2×	25/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	37/50	  GET
 Ryan Powell	A	3×	48/50	  GET
 Cheekylala	A+	2×	35/50	  GET
 Cece Donuts	A+	2×	38/50	  GET
 Pie Thrower	A+	2×	33/50	  GET
 Lori Hung	A+	3×	41/50	  GET
 Evilpellu	A+	2×	38/50	  GET
 Stephanie Crabtree	A+	3×	31/50	  GET
 Mysterio13	A+	2×	32/50	  GET
 Chloe Chloe	A+	3×	37/50	  GET
 Nathy Loussop	A+	2×	31/50	  GET
 Janetmartzero	A+	4×	34/50	  GET
 Brianna Schlager	A+	2×	30/50	  GET
 Suzi DelGrosso	A+	2×	30/50	  GET
 Lene Vau	A+	3×	41/50	  GET
 Aylianna Littlefeather	A+	3×	40/50	  GET
 AnazenArt	A+	3×	33/50	  GET
 Dahl Lovelace	A+	2×	35/50	  GET
 tteokbokki	A+	5×	41/50	  GET
 Moonkitvelvet	A+	3×	41/50	  GET
 David Duncan	A+	5×	38/50	  GET
 Sandra8000	A+	2×	39/50	  GET
 Mike Santone	B-	2×	7/50	  GET
 Dawniel Belnap	A+	5×	36/50	  GET
 Yuffie Kamiya	A+	3×	40/50	  GET
 Elgynkvk	A+	3×	32/50	  GET
 Atatdriver	A+	3×	43/50	  GET
 Anonymous User	A+	3×	36/50	  GET
 CL	A	2×	32/50	  GET
 Eyliana	A+	7×	46/50	  GET
 Eclipse	A+	4×	36/50	  GET
 Rick Sanchez	A+	2×	32/50	  GET
 Lola	A+	2×	17/50	  GET
 Vaporeon LovesWaffles	A+	2×	29/50	  GET
 Fergus Sheep	A	3×	35/50	  GET
 David Tapia	C	2×	42/50	  GET
 alunia6191	A	2×	42/50	  GET
 Stella Giorgalla	A+	3×	43/50	  GET
 Susan Roden	A+	2×	39/50	  GET
 Chuck Bohatka	A+	4×	30/50	  GET
 Craftsman42	A+	4×	40/50	  GET
 Sophiajoyceng	A+	2×	15/50	  GET
 Olivia Lane	A+	2×	32/50	  GET
 Dixon Vew Lim	A+	2×	36/50	  GET
 Varactyls	A+	2×	39/50	  GET
 Hellikitty Callaghan	A-	2×	17/50	  GET
 Kate4ever100	A+	3×	39/50	  GET
 River	A+	2×	36/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Pavnus	A+	2×	25/50	  GET
 Azaes	B	2×	33/50	  GET
 Xxangelpastelxx	A+	2×	24/50	  GET
 Shirerat Rat	A+	2×	43/50	  GET
 Umbra Black	A+	2×	31/50	  GET
 Squirrelization	A+	2×	31/50	  GET
 Taylor Z	A+	2×	23/50	  GET
 Zazie Rainyday	A+	4×	39/50	  GET
 Bobbi Arch	A+	2×	39/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Georgia Mason	A+	2×	24/50	  GET
 Don Chin	A+	2×	19/50	  GET
 Max Dusman	A+	4×	36/50	  GET
 Saintxmayhem	A+	4×	37/50	  GET
 Phillypu	A+	4×	40/50	  GET
 Mike Logaz	A+	2×	44/50	  GET
 Ashley Brim	A+	2×	35/50	  GET
 Gwenbrown	A+	3×	37/50	  GET
 Discountav	A+	3×	41/50	  GET
 Robert Gronewold	A+	5×	40/50	  GET
 Shannon Dehne	A+	1×	32/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Bloxy2015	A-	1×	5/50	  GET
 Crys Q	A+	1×	27/50	  GET
 Nyang Hesatu	A	1×	22/50	  GET
 Hyperplayer7	A	1×	31/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Jlynne	A-	1×	9/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Dave Lee	A+	1×	38/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 Claire Howard	A+	1×	14/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Marielle	A+	1×	36/50	  GET
 KevinShasta KevinShasta	B	1×	6/50	  GET
 Ag770	C+	1×	25/50	  GET
 Frost	C	1×	11/50	  GET
 Kittyrae3	B	1×	6/50	  GET
 Javier Voorhees	A+	1×	22/50	  GET
 Anna Sweezy	A+	1×	12/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Mirianrose15	A+	1×	37/50	  GET
 Kaitlyn Jewel	B+	1×	39/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Maika	A+	1×	15/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Shea Donato	A+	1×	4/50	  GET
 Jewlz1993	B	1×	5/50	  GET
 BlueScorpion Gaming Youtube	C+	1×	7/50	  GET
 Kali Nelson	A+	1×	19/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Sarah Morrison	B+	1×	9/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Michael Jonathan	A+	1×	5/50	  GET
 Kevondrec	B+	1×	17/50	  GET
 Neonmobster_11480	D-	1×	12/50	  GET
 Mandy Bundy	A+	1×	8/50	  GET
 Vex Slasher	A+	1×	6/50	  GET
 Kumi	A+	1×	35/50	  GET
 Its.bre	A+	1×	6/50	  GET
 Damaged	A+	1×	36/50	  GET
 Genrel_id	A+	1×	16/50	  GET
 Norie	A+	1×	29/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Kelsey Vines	A	1×	17/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Iskkdg	A+	1×	15/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 Danielle dugard	C+	1×	13/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 Itatly	A+	1×	24/50	  GET
 PiXLrganic	A	1×	20/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Sara Lyn	B-	1×	17/50	  GET
 Neonmobster_18492 Morningstar	C	1×	14/50	  GET
 Costar Mihai Alexandru	B-	1×	4/50	  GET
 Alex Eñeco	A+	1×	29/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Evermore	A+	1×	20/50	  GET
 Leo.v.parker	A-	1×	25/50	  GET
 D N	A+	1×	38/50	  GET
 Tara R	A+	1×	27/50	  GET
 Lauren	F+	1×	7/50	  GET
 Hxchip	A+	1×	19/50	  GET
 stainedaether	A+	1×	37/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Ash	A+	1×	24/50	  GET
 Phantom GHOST_	B	1×	6/50	  GET
 dream...	A+	1×	41/50	  GET
 Ricardo Thomé	A+	1×	33/50	  GET
 Nicole	A+	1×	25/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Ellaura Lowe	D-	1×	8/50	  GET
 Starwulfen	A+	1×	36/50	  GET
 pong0814	A+	1×	39/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 KucingKecil	A+	1×	36/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Wolfia Dragonbell	C	1×	11/50	  GET
 Jeanette Everson	A+	1×	41/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Omgsasuke	B-	1×	7/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Kikilala	B+	1×	24/50	  GET
 Naylor4cards	F	1×	21/50	  GET
 Thomas Ramos	A+	1×	13/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Stephanie Bachman	A+	1×	36/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Breeze Canyon	B+	1×	16/50	  GET
 Lissombell	A-	1×	31/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Linivy	A+	1×	30/50	  GET
 Devonstoys	D-	1×	31/50	  GET
 Hareion	A+	1×	28/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Lianett Ruiz	D	1×	16/50	  GET
 Nathan Tapia	A	1×	27/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 otter	A+	1×	37/50	  GET
 Kit Winters	A+	1×	16/50	  GET
 Skarlett Wilson	A+	1×	32/50	  GET
 Sylvie	A+	1×	8/50	  GET
 Aidangygax	B	1×	9/50	  GET
 I10kz	A+	1×	25/50	  GET
 Rkcubed	A-	1×	6/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Emman Dela Cruz	F+	1×	18/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Koyako	A+	1×	35/50	  GET
 Minariku	A+	1×	20/50	  GET
 Saku AntiqueGarden	B	1×	5/50	  GET
 Ehrentrudn	A+	1×	6/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Lucamber0821	B	1×	11/50	  GET
 Purple_drogger	D+	1×	7/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Neonmobster_14484	A+	1×	8/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Maluavatar95	B-	1×	12/50	  GET
 Indika Lockus	B	1×	7/50	  GET
 Charlotte Bang	A+	1×	28/50	  GET
 Digisarz	A+	1×	17/50	  GET
 Kittyhawley	B	1×	3/50	  GET
 Mirasha <3	C+	1×	12/50	  GET
 Danielle Knight	A+	1×	31/50	  GET
 John Cunnar	A	1×	6/50	  GET
 Alexander Ang II	A+	1×	36/50	  GET
 Cain Lachian	C	1×	2/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Louis Rudner	A+	1×	21/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Matzika	A	1×	21/50	  GET
 Riley Cowlin	A+	1×	11/50	  GET
 Celina Gr	A+	1×	12/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 spooky hami	D-	1×	2/50	  GET
 Neowarmachine	B	1×	12/50	  GET
 Accennis	A+	1×	38/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Grant McArthur	B	1×	2/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Catherine	A+	1×	44/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Sage H.	B+	1×	19/50	  GET
 Neonmobster_15819	A+	1×	26/50	  GET
 Alice Liddell	A+	1×	21/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Bekki Bedow	A+	1×	15/50	  GET
 hulotte	A+	1×	37/50	  GET
 Steve Honekai	A+	1×	13/50	  GET
 Livia Anderson	A+	1×	10/50	  GET
 Lulustar	B	1×	31/50	  GET
 Neon7777	C+	1×	18/50	  GET
 diver001	A+	1×	32/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 Cayleen Allen	C+	1×	9/50	  GET
 Alice Moonchild	A+	1×	37/50	  GET
 Rebecca Erickson	A+	1×	36/50	  GET
 Jose Martinez	A+	1×	35/50	  GET
 Dryshark	A+	1×	9/50	  GET
 Brenda	A+	1×	33/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Azuresimkin	A+	1×	31/50	  GET
 Ida	A+	1×	36/50	  GET
 SH	A+	1×	11/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Notz022	A+	1×	32/50	  GET
 Roxann Reynolds	A	1×	14/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Tabbi Murphy	A	1×	9/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Jennika Kooiker	A-	1×	2/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 LeotheBOSS2003	B-	1×	7/50	  GET
 Datimie	A+	1×	10/50	  GET
 Zhenya Borovkovs	D+	1×	5/50	  GET
 Kareann	A+	1×	38/50	  GET
 Persephone McNair	D	1×	8/50	  GET
 Nekobread	B	1×	38/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Steven987	D-	1×	14/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Tomás O'Maoláin	A+	1×	37/50	  GET
 Sydney Wright	A+	1×	8/50	  GET
 James Glover	B+	1×	34/50	  GET
 River Darling	C+	1×	5/50	  GET
 Lillian F.	A+	1×	8/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Zalthaksus Dracorex	B	1×	30/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 Aaunna F	A-	1×	30/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Raissa Andrade	A+	1×	8/50	  GET
 Y4NK	A+	1×	5/50	  GET
 Neonmobster_15207	B	1×	27/50	  GET
 Vian	A+	1×	19/50	  GET
 Jo Ser	A-	1×	29/50	  GET
 ben thomas	A+	1×	25/50	  GET
 Sage	A+	1×	38/50	  GET
 Bijou	A+	1×	28/50	  GET
 1bean	C	1×	14/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 A-Z AlphaBetha	A+	1×	20/50	  GET
 Neil Campbell	A+	1×	29/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 Jean DaAroAce	A	1×	8/50	  GET
 Bonnie Melton	F+	1×	2/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Teddy Bear	A+	1×	29/50	  GET
 Princesssky	C	1×	5/50	  GET
 Brayden.riley0803	A+	1×	34/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Lithia	D+	1×	20/50	  GET
 Shannon Haskins	B+	1×	22/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 jsly 414	D	1×	12/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Aidan Shaw	B+	1×	8/50	  GET
 Tyler O'sullivan	B+	1×	7/50	  GET
 Alice	A+	1×	27/50	  GET
 Raacheelheex	B-	1×	6/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Aschlais88	B-	1×	7/50	  GET
 Whitney	A+	1×	2/50	  GET
 ada	A+	1×	35/50	  GET
 Gesyca	A	1×	28/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Carlene Joy	A	1×	7/50	  GET
 Alfianto	D-	1×	7/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Duh_nate123	B	1×	14/50	  GET
 Teatags	A+	1×	26/50	  GET
 D.lady	A+	1×	35/50	  GET
 Zeke	D+	1×	5/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 Grimblood	A+	1×	15/50	  GET
 PK Amnuay	A+	1×	36/50	  GET
 Mo McDonald	B	1×	10/50	  GET
 Fatalscythe	B	1×	4/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Bloodysuki	A	1×	4/50	  GET
 Libra R	A+	1×	31/50	  GET
 Dracken	A+	1×	26/50	  GET
 Mimicu	A+	1×	19/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Soulless Kitsune	A+	1×	40/50	  GET
 Megan	A+	1×	12/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Neonmobster_17646	A+	1×	15/50	  GET
 Ethanu1211	C	1×	17/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Elissa Bernardine	D+	1×	3/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Neyde R.	A	1×	32/50	  GET
 NordicTurtle	A+	1×	28/50	  GET
 TacticalCat	A+	1×	26/50	  GET
 Bella Tricarico	B	1×	11/50	  GET
 Amelia	A+	1×	29/50	  GET
 Ayumi	A+	1×	32/50	  GET
 Emily Strasser	A+	1×	6/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 David Casey	A+	1×	34/50	  GET
 AfanenKittyn	A+	1×	37/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Gaela Jennings	D+	1×	6/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Frasssaa	A	1×	5/50	  GET
 Lena	A+	1×	28/50	  GET
 Michael Tsiang	A+	1×	33/50	  GET
 Angel B	A+	1×	27/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Bnewk2	A+	1×	17/50	  GET
 Lola Heart	A+	1×	12/50	  GET
 Gage Brier	C-	1×	12/50	  GET
 Ed Stych	A+	1×	32/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Saoirse Reddin	B	1×	35/50	  GET
 Miriel.elvenwood	B+	1×	20/50	  GET
 Trinity Bailey	C+	1×	6/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 Carmon Davis	A-	1×	12/50	  GET
 ?Mark	A+	1×	36/50	  GET
 Meg	A+	1×	17/50	  GET
 Thelovelykylie	A	1×	34/50	  GET
 Moshiken	A+	1×	32/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Kpop.fml	D	1×	12/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Caitlin Chua	A+	1×	33/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Neonmobster_14771	A	1×	1/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Larisse	A+	1×	42/50	  GET
 Sara	A+	1×	22/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Alex	A+	1×	29/50	  GET
 Tony875	A+	1×	16/50	  GET
 Kennedy Floyd	A+	1×	13/50	  GET
 Zachary Zilba	C	1×	21/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Raymond Martinez	A	1×	6/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Maria Alzori	A+	1×	16/50	  GET
 Aquameringue	B	1×	21/50	  GET
 Chris LeDoux	A+	1×	4/50	  GET
 Jenna	A+	1×	28/50	  GET
 Anton Samper Rivaya	A+	1×	15/50	  GET
 Haku _	A+	1×	21/50	  GET
 Samuel Scicluna	A+	1×	37/50	  GET
 Laura	A	1×	29/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Bob King	A+	1×	35/50	  GET
 Karen Elliott	A+	1×	39/50	  GET
 Willardandakasha	A+	1×	11/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Mohammed Al-Sakiny	A	1×	30/50	  GET
 Rdg001	A+	1×	12/50	  GET
 Brian Kalish Jr.	A+	1×	27/50	  GET
 Holly Thorwarth	A+	1×	32/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Amber Hall	B	1×	9/50	  GET
 Chelsea Adamkewicz	C	1×	6/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Neonmobster_12138	A+	1×	14/50	  GET
 Herwiporter	A+	1×	14/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Bluehawaii	A+	1×	4/50	  GET
 Nick Weidner	B	1×	11/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 NaRoo	A+	1×	2/50	  GET
 Fee1good	B	1×	4/50	  GET
 Ellina Huang	A+	1×	26/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Evan Forret	C	1×	7/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Maria A	A+	1×	34/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Tyrus Kirk	B+	1×	6/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Jade	A+	1×	12/50	  GET
 Claire	A+	1×	28/50	  GET
 Sans22	B+	1×	22/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 Chris Carey	A+	1×	2/50	  GET
 Phellippi Fuzyama	A+	1×	9/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Inky Seawatir	A-	1×	28/50	  GET
 Joseph Han	A+	1×	21/50	  GET
 Juliana	B-	1×	4/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
