Accessed on Wed Sep 14 2016 15:21:13 GMT-0700 (PDT)
 
×

787 Owners Of Reef-Trigger
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Trader Jill	A+	2×	22/50	  GET
 KucingKecil	A+	4×	36/50	  GET
 Aylianna Littlefeather	A+	2×	40/50	  GET
 Jo Ser	A-	3×	29/50	  GET
 Amanda Ilovecatcards	A+	4×	38/50	  GET
 Michael Sinclair	A+	4×	36/50	  GET
 Jleigh5496	A+	3×	39/50	  GET
 Stan Ragets	A+	6×	46/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	6×	37/50	  GET
 hulotte	A+	5×	37/50	  GET
 Tera	A+	3×	36/50	  GET
 Jasminetwil	A+	2×	47/50	  GET
 Lbacote08	A	2×	36/50	  GET
 Alicorni16	B	2×	8/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Susan Roden	A+	2×	39/50	  GET
 Bethany Fisher	A+	2×	30/50	  GET
 Janetmartzero	A+	2×	34/50	  GET
 alunia6191	A	2×	42/50	  GET
 Amara Lalita	B+	3×	31/50	  GET
 Iarlaith Behan	B	3×	34/50	  GET
 Malyssa Latta	A+	2×	36/50	  GET
 K2T C.	A+	3×	39/50	  GET
 Aaunna F	A-	2×	30/50	  GET
 Miu900	A+	5×	45/50	  GET
 Basquiat	A+	3×	30/50	  GET
 Larisse	A+	2×	42/50	  GET
 Alice Moonchild	A+	2×	37/50	  GET
 Agraynel	A+	3×	38/50	  GET
 Cassie Cooley	A	3×	40/50	  GET
 Cephalopod	A-	2×	15/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Spencer Hardy	C-	2×	11/50	  GET
 Goldenace	A+	2×	34/50	  GET
 Michael Rios	A+	6×	44/50	  GET
 Antra_2	A+	2×	27/50	  GET
 Kariotis21	A+	3×	29/50	  GET
 David Casey	A+	2×	34/50	  GET
 Arcanamoon	A+	3×	28/50	  GET
 ffkei777	A+	8×	36/50	  GET
 Linivy	A+	2×	30/50	  GET
 crowbit	A+	4×	40/50	  GET
 arrisriv	A+	7×	44/50	  GET
 Roches Guimarães	A+	3×	34/50	  GET
 ?Mark	A+	3×	36/50	  GET
 Rebecca Erickson	A+	3×	36/50	  GET
 Atatdriver	A+	4×	43/50	  GET
 Julie Gooch	A+	2×	15/50	  GET
 Sora Zizer	A+	4×	38/50	  GET
 Schrodingers Box	A+	6×	39/50	  GET
 Sascha Tillier	A+	4×	38/50	  GET
 Zero.of.night	A+	3×	39/50	  GET
 Dan Ho	A+	3×	44/50	  GET
 Mineano	A+	2×	36/50	  GET
 Cleanpenny	A+	2×	32/50	  GET
 Dragonair Kumi	A+	2×	15/50	  GET
 Narcea2	A+	3×	38/50	  GET
 Accennis	A+	2×	38/50	  GET
 Jeanette Everson	A+	2×	41/50	  GET
 Gabriella Betancourt	C	2×	13/50	  GET
 Allan_The_Dragon	A-	2×	35/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Sue McCashland	A+	2×	16/50	  GET
 Paty Paty	A+	6×	36/50	  GET
 Roberto Menezes	A+	2×	34/50	  GET
 Samuel Scicluna	A+	2×	37/50	  GET
 Lizilya	A+	6×	44/50	  GET
 Cherise Slater	A-	2×	28/50	  GET
 pong0814	A+	3×	39/50	  GET
 Papercut	A+	5×	50/50	  GET
 Ndruiz	A+	3×	40/50	  GET
 Cheryl NoLikeChanges	A+	4×	38/50	  GET
 Daniel Heng	A+	5×	39/50	  GET
 Georgia	A+	2×	43/50	  GET
 Adam Shenton	A	2×	9/50	  GET
 Devonstoys	D-	2×	31/50	  GET
 Claire	A+	2×	34/50	  GET
 FlapJack	A-	4×	44/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Lulu Fischer	A+	2×	40/50	  GET
 Maureen Tai	A+	2×	44/50	  GET
 Lifeliked	A+	3×	40/50	  GET
 Kaitlin Lee	A	2×	38/50	  GET
 Josh Stevers	A+	6×	44/50	  GET
 Nadz	A+	6×	42/50	  GET
 Lulustar	B	2×	31/50	  GET
 Squirrelization	A+	2×	31/50	  GET
 Meo_429	A+	5×	43/50	  GET
 Nicolas Rewardi	A-	2×	37/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Anna Leigh	A+	4×	36/50	  GET
 Robin Bond	A+	2×	37/50	  GET
 Macklmore	A+	2×	32/50	  GET
 J B	A+	6×	50/50	  GET
 Chevoque	A+	4×	30/50	  GET
 Prismdragon	A-	4×	28/50	  GET
 Porsha Rich	A+	2×	27/50	  GET
 Raevyn	A-	2×	29/50	  GET
 Maria Coker	A+	6×	44/50	  GET
 Aleks	A+	4×	40/50	  GET
 Firez Cisneros Alvarado	A+	2×	38/50	  GET
 Helena Soares	A+	3×	39/50	  GET
 Gwenbrown	A+	3×	37/50	  GET
 rotgardens	B	3×	21/50	  GET
 Camila Peres	A-	2×	5/50	  GET
 Lena	A+	2×	28/50	  GET
 Byron Lim	A+	2×	30/50	  GET
 Dave Lee	A+	2×	38/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 Dawniel Belnap	A+	3×	36/50	  GET
 Marina Ortiz	A-	2×	15/50	  GET
 Voryn	A+	2×	25/50	  GET
 Ricardo Thomé	A+	2×	33/50	  GET
 Maria Stacy	A+	4×	38/50	  GET
 Kayla Tipping	B-	3×	12/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Eclipse	A+	5×	36/50	  GET
 Irishgirloriginal	A+	6×	36/50	  GET
 Narby	A+	3×	49/50	  GET
 Emily	A+	4×	40/50	  GET
 Heidi Utt	A+	2×	37/50	  GET
 NordicTurtle	A+	3×	28/50	  GET
 Thelovelykylie	A	2×	34/50	  GET
 Saintxmayhem	A+	3×	37/50	  GET
 Brayden.riley0803	A+	2×	34/50	  GET
 Rocie	A+	5×	42/50	  GET
 SilentHeart	A+	2×	29/50	  GET
 Honeybee4nier	A+	7×	43/50	  GET
 Witchwater	A+	2×	27/50	  GET
 Meg	C+	2×	9/50	  GET
 Pavnus	A+	2×	25/50	  GET
 The_Blazing_Prince	A+	2×	36/50	  GET
 Mirianrose15	A+	5×	37/50	  GET
 Robert Gronewold	A+	3×	40/50	  GET
 Orion Atherstone	A+	2×	32/50	  GET
 Ayumi	A+	3×	32/50	  GET
 TacticalCat	A+	2×	26/50	  GET
 Flahme	A+	2×	44/50	  GET
 Jacob	A+	3×	43/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Keikomushi	D	2×	27/50	  GET
 Cheyenne Clark	A	8×	43/50	  GET
 Claudia Garcia	C+	2×	32/50	  GET
 Richkrull	A+	2×	31/50	  GET
 Nekobread	B	2×	38/50	  GET
 Sally Tseng	A+	2×	40/50	  GET
 Mcsquiggins	A+	3×	38/50	  GET
 Louis Rudner	A+	3×	21/50	  GET
 Reagan	A-	3×	34/50	  GET
 August Hopp	A+	3×	44/50	  GET
 Amanda Petzak	A+	4×	23/50	  GET
 Ricardo Teixeira	A+	3×	38/50	  GET
 ivoryphoenix	D	2×	11/50	  GET
 Maria Carolina	A+	9×	43/50	  GET
 Christopher Krzal	A+	2×	41/50	  GET
 Huong	A	4×	33/50	  GET
 Tantalurina	A+	4×	39/50	  GET
 Bino	A+	2×	15/50	  GET
 Goh Jun Hui	A+	2×	43/50	  GET
 Sandra8000	A+	4×	39/50	  GET
 Victoria	A+	3×	41/50	  GET
 Stella Giorgalla	A+	2×	43/50	  GET
 Kholek99	A+	3×	26/50	  GET
 Kate :)	A+	2×	38/50	  GET
 Elgynkvk	A+	4×	32/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Liz Baker	A-	3×	36/50	  GET
 Jewlz Robertson	A+	4×	39/50	  GET
 Professorwilson	A	3×	37/50	  GET
 Catherine	A+	7×	44/50	  GET
 Q Lat	A+	3×	38/50	  GET
 Adrian Wagner	A+	5×	44/50	  GET
 Libra R	A+	2×	31/50	  GET
 Jeremy Bingaman	A+	6×	38/50	  GET
 Undyne	A+	4×	44/50	  GET
 Starwulfen	A+	2×	36/50	  GET
 Nathan Tapia	A	3×	27/50	  GET
 Ashley Brim	A+	2×	35/50	  GET
 Amy Smith	A+	4×	38/50	  GET
 Terence Petit	A	2×	41/50	  GET
 AfanenKittyn	A+	2×	37/50	  GET
 Kate4ever100	A+	4×	39/50	  GET
 Katie	A+	2×	34/50	  GET
 Dragonite	A+	4×	37/50	  GET
 Moonkitvelvet	A+	2×	41/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Roxann Reynolds	A	2×	14/50	  GET
 Katie Redmon	A+	2×	35/50	  GET
 Kobalt Aenethre	A	2×	36/50	  GET
 Yukiza13	A+	5×	48/50	  GET
 Kumi	A+	2×	35/50	  GET
 Alf Alfa	A+	2×	41/50	  GET
 Rachel	A+	2×	20/50	  GET
 Azuresimkin	A+	2×	31/50	  GET
 Latuna	A+	3×	33/50	  GET
 Jose Martinez	A+	2×	35/50	  GET
 Lexy Nicole	A+	2×	40/50	  GET
 Kwnak79	A+	3×	37/50	  GET
 Nevervescent	A+	4×	38/50	  GET
 Floydfan33	A+	2×	40/50	  GET
 Novariel	A	2×	34/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 Patricia Pereira Lima	A+	5×	44/50	  GET
 Bomber Rita	A+	3×	29/50	  GET
 Shelia Blendy	A+	3×	37/50	  GET
 Imlostcanuhelpme	A+	4×	50/50	  GET
 Sweettartsgirl777	A+	3×	39/50	  GET
 Ryan Powell	A	8×	48/50	  GET
 Neonmobster_811	A+	2×	43/50	  GET
 Struppi	A+	2×	41/50	  GET
 Gruenweiss07	A+	2×	40/50	  GET
 Wheelerg	C+	5×	36/50	  GET
 AnazenArt	A+	2×	33/50	  GET
 Paola Casillas	A+	5×	45/50	  GET
 Buffykiev	A+	3×	35/50	  GET
 Umgenni Kemo	A+	2×	41/50	  GET
 Qclemrd	A+	5×	44/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Zoanthia	A+	4×	37/50	  GET
 Neonmobsterfool	A+	5×	42/50	  GET
 Peter Messerschmidt	A+	2×	26/50	  GET
 June Leeloo	A+	2×	37/50	  GET
 Dixon Vew Lim	A+	3×	36/50	  GET
 Icecheetah	A+	4×	39/50	  GET
 Hunter Sharum	A+	2×	43/50	  GET
 Apocalypse	A+	2×	38/50	  GET
 Sukiya	A+	9×	39/50	  GET
 Dahl Lovelace	A+	7×	35/50	  GET
 A Early	A+	3×	43/50	  GET
 Barbie Jatico	B	3×	34/50	  GET
 otakuwithnolife	A+	3×	41/50	  GET
 Puddin	A+	2×	38/50	  GET
 Altfb00	B	2×	13/50	  GET
 Yuffie Kamiya	A+	5×	40/50	  GET
 Scylla	B-	2×	32/50	  GET
 Shareece Tatum	A+	4×	42/50	  GET
 Zazie Rainyday	A+	3×	39/50	  GET
 Sage	A+	2×	38/50	  GET
 Ida	A+	2×	36/50	  GET
 David Duncan	A+	2×	38/50	  GET
 Lori Hung	A+	3×	41/50	  GET
 Steve Gomez	A+	3×	38/50	  GET
 Eyliana	A+	2×	46/50	  GET
 Berko	A+	2×	32/50	  GET
 Amanda Jain	A+	2×	31/50	  GET
 Lisa Kucish	A+	3×	35/50	  GET
 Sirindu	A+	6×	39/50	  GET
 Rulerofthepotatoes	A+	2×	40/50	  GET
 Ag770	C+	2×	25/50	  GET
 Tomás O'Maoláin	A+	5×	37/50	  GET
 Neon lobster	A+	2×	10/50	  GET
 Azaes	B	3×	33/50	  GET
 yamaJYT	A+	3×	38/50	  GET
 Eriss	A+	6×	36/50	  GET
 Anayame	A+	4×	23/50	  GET
 Mo McDonald	B	2×	10/50	  GET
 melanie whittall	A+	4×	39/50	  GET
 Hyperplayer7	A	2×	31/50	  GET
 Cherie Young	A+	3×	38/50	  GET
 007yttik	A	4×	38/50	  GET
 Rinni	A+	5×	39/50	  GET
 ada	A+	2×	35/50	  GET
 Lene Vau	A+	5×	41/50	  GET
 Calliekins Riegg	A+	2×	8/50	  GET
 Anastasia Rozynska	A+	2×	32/50	  GET
 Amy Wellington	A+	3×	36/50	  GET
 Enma Ai	A+	3×	36/50	  GET
 Jazzy	A+	2×	20/50	  GET
 Aqua	A+	2×	37/50	  GET
 Peque Panda	B-	2×	21/50	  GET
 Brian Stevenson	A+	2×	41/50	  GET
 Arthur Tribuzi	A+	2×	41/50	  GET
 Boon Chuan Lim	A+	5×	42/50	  GET
 Craftsman42	A+	5×	40/50	  GET
 Karolinab100	C+	2×	24/50	  GET
 Yezi	A+	2×	30/50	  GET
 Daniel	A+	5×	35/50	  GET
 Vongrak	A+	3×	46/50	  GET
 Sean Neprud	A+	3×	38/50	  GET
 Patrick Hirsch	A+	4×	41/50	  GET
 Kelley Hix	A+	2×	39/50	  GET
 Zenom24	A+	2×	32/50	  GET
 dalampasigan08	A+	2×	34/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 Fae Kate	A+	2×	42/50	  GET
 Miles22	A+	2×	37/50	  GET
 Mwolfe	A+	2×	31/50	  GET
 Rachael Mahaffey	A+	2×	42/50	  GET
 Andrea Barskaya	A+	2×	40/50	  GET
 Kevin Hong	A+	2×	20/50	  GET
 Hewer Situ	A+	2×	32/50	  GET
 Erika Romero	A+	2×	33/50	  GET
 Animeartist62	A+	2×	36/50	  GET
 Antonio Martinez	A+	3×	33/50	  GET
 Zephyria_1992	A+	4×	38/50	  GET
 stanley baker	A-	4×	37/50	  GET
 Emcrru	A-	4×	38/50	  GET
 Tinker Punk	A+	2×	36/50	  GET
 Lueluebell	A-	3×	35/50	  GET
 Melissa Lawver	A+	2×	45/50	  GET
 Leah Oskar	A+	2×	29/50	  GET
 Iskkdg	A+	2×	15/50	  GET
 Vincent Hyde	A+	2×	40/50	  GET
 Stephanie Crabtree	A+	8×	31/50	  GET
 Shääd Kunkle	A+	3×	35/50	  GET
 Jasminehorsegirl8	C-	3×	6/50	  GET
 Discountav	A+	3×	41/50	  GET
 Caleb Chou	A+	2×	21/50	  GET
 Kyle Ometer	A	3×	27/50	  GET
 Paul Gonzalez	A+	3×	42/50	  GET
 Shadwe	A+	2×	35/50	  GET
 Damaged	A+	3×	36/50	  GET
 Lyllith	C+	2×	31/50	  GET
 Zara Moreno	A-	3×	34/50	  GET
 Soulless Kitsune	A+	3×	40/50	  GET
 Alexis Elgatian	A+	4×	44/50	  GET
 Yushenglim	A+	2×	33/50	  GET
 Fryingpansam93	A+	6×	40/50	  GET
 Maxiyeti	B+	6×	45/50	  GET
 Kyla	A+	2×	26/50	  GET
 Stephanie Bachman	A+	2×	36/50	  GET
 Toritundra	A+	2×	38/50	  GET
 Terri Long	A+	3×	40/50	  GET
 Michael Galindo	A+	2×	30/50	  GET
 I10kz	A+	3×	25/50	  GET
 Max Dusman	A+	2×	36/50	  GET
 Derek Walker	A+	2×	37/50	  GET
 Ariana Hydorn	A+	4×	44/50	  GET
 Lewis Cade	A+	3×	44/50	  GET
 Leslie	A+	2×	37/50	  GET
 D N	A+	2×	38/50	  GET
 Chesspiece	B	2×	31/50	  GET
 Umbra Black	A+	2×	31/50	  GET
 Andrea Sánchez	A	3×	32/50	  GET
 Oemmao	A+	3×	34/50	  GET
 Dracken	A+	5×	26/50	  GET
 tteokbokki	A+	8×	41/50	  GET
 Matt Clark	A-	3×	45/50	  GET
 Julie McCaslin	A	4×	37/50	  GET
 Eden.rose571	B+	1×	27/50	  GET
 Care Halverson	A+	1×	28/50	  GET
 Minariku	A+	1×	20/50	  GET
 how-to-save-a-life	A+	1×	15/50	  GET
 Scoots	D	1×	15/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Laurabeth Shepardson	D+	1×	12/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Wax_packs	A+	1×	25/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Jerome	A+	1×	20/50	  GET
 Kumi2	A+	1×	16/50	  GET
 Rudolf Dizon	A+	1×	7/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Ed Stych	A+	1×	32/50	  GET
 Squarala	A+	1×	37/50	  GET
 Rosemary Foley	B	1×	12/50	  GET
 Alex Eñeco	A+	1×	29/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Julia	A+	1×	38/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Atinyhiccup	A+	1×	25/50	  GET
 Poppi	A+	1×	31/50	  GET
 Dániel	A+	1×	10/50	  GET
 Sydney._.huang	A+	1×	41/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Jay	A+	1×	15/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Definitely The All-Father	A+	1×	5/50	  GET
 Jkliew	B	1×	3/50	  GET
 Artfulizzy	B	1×	10/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Evan	A+	1×	44/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Naylor4cards	F	1×	21/50	  GET
 joe sheire	B	1×	34/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Alice Björnström	D-	1×	6/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Xavier Espinosa	D-	1×	10/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Ncollins	A+	1×	7/50	  GET
 Martin Purgel	C	1×	10/50	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	4/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Radant5	C	1×	5/50	  GET
 Foxartgirl	C+	1×	23/50	  GET
 Pao	A+	1×	32/50	  GET
 Rain Cat	A+	1×	27/50	  GET
 Hellikitty Callaghan	A-	1×	17/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Chreagrain	D	1×	15/50	  GET
 vincent	B+	1×	8/50	  GET
 Koyako	A+	1×	35/50	  GET
 Mobbes	B	1×	6/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Kathryn Geier	A+	1×	11/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Ganersteam	A+	1×	6/50	  GET
 Seedlings	B	1×	8/50	  GET
 Mike Ritz	B-	1×	4/50	  GET
 RayFromMars	A+	1×	10/50	  GET
 Gage Brier	C-	1×	12/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Mary	C	1×	6/50	  GET
 Claire	A+	1×	28/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Mandi Carpenter	A+	1×	14/50	  GET
 All Seeing Eye	B	1×	5/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Moko	A+	1×	16/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 Alice Liddell	A+	1×	21/50	  GET
 Neonmobster_15819	A+	1×	26/50	  GET
 Lithia	D+	1×	20/50	  GET
 Foresakenfaerie	A+	1×	21/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Elle W	A+	1×	29/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Simplegeek451	A+	1×	33/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 Calhare	B	1×	7/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Stone8586	C	1×	7/50	  GET
 Starr Lewis	B+	1×	4/50	  GET
 Adriana Garcia	C	1×	7/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Jackie	B	1×	11/50	  GET
 Caitlin Chua	A+	1×	33/50	  GET
 Kelsey Vines	A	1×	17/50	  GET
 Janterra	C	1×	15/50	  GET
 Sang Nguyen	A+	1×	7/50	  GET
 Sethcahill	B-	1×	30/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Venus Michaelis	A+	1×	13/50	  GET
 Jean DaAroAce	A	1×	8/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Vaporeon LovesWaffles	A+	1×	29/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Charity Crowe	C+	1×	4/50	  GET
 Ash	A+	1×	24/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Herwiporter	A+	1×	14/50	  GET
 Hanie Cherng	A	1×	30/50	  GET
 PK Amnuay	A+	1×	36/50	  GET
 Matchbox04ph	A+	1×	17/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Ambra Brambilla	C	1×	2/50	  GET
 AlyciaNerdyNerd	A-	1×	2/50	  GET
 Castle Jones	A+	1×	36/50	  GET
 Breeze Canyon	B+	1×	16/50	  GET
 Maffer Hernández	A+	1×	4/50	  GET
 Albu Anca Elena	A+	1×	35/50	  GET
 Yanga	A+	1×	15/50	  GET
 Tony Deltano	A+	1×	20/50	  GET
 Bob King	A+	1×	35/50	  GET
 Sans22	B+	1×	22/50	  GET
 Paige D	A+	1×	8/50	  GET
 Jenna	A+	1×	28/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Veronica	C-	1×	21/50	  GET
 Suttek	F	1×	15/50	  GET
 Jade	A+	1×	12/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Miyuka Szczepanski	A+	1×	38/50	  GET
 Karen Elliott	A+	1×	39/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Lisa Quimby	A-	1×	9/50	  GET
 Fernanda Joy	A+	1×	8/50	  GET
 Groggothebard	A+	1×	6/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Ddixon68	A+	1×	9/50	  GET
 F F Wahyudi	F	1×	13/50	  GET
 Vera	F	1×	4/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 quios ravia	C-	1×	7/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Lydia Mae	A+	1×	27/50	  GET
 David Yee	A+	1×	9/50	  GET
 Mark	A+	1×	13/50	  GET
 diver001	A+	1×	32/50	  GET
 Lookdstraction7	D+	1×	12/50	  GET
 Sheridan Park	A+	1×	28/50	  GET
 Notz022	A+	1×	32/50	  GET
 Gami	C	1×	7/50	  GET
 Ktebee	A+	1×	31/50	  GET
 Xandra Mirum	D+	1×	7/50	  GET
 Barbara Delgado	A+	1×	17/50	  GET
 Ernest Mattingly	A+	1×	9/50	  GET
 Hayley Lowe	C	1×	2/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 Winson Goh	A+	1×	16/50	  GET
 Darkmoon_dancer	A+	1×	4/50	  GET
 Brenda	A+	1×	33/50	  GET
 Chris	A+	1×	23/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Valeria Cavallari	A+	1×	10/50	  GET
 Mohammed Al-Sakiny	A	1×	30/50	  GET
 Maridan Valor	A+	1×	11/50	  GET
 Thomas Ramos	A+	1×	13/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Blackie Panthy	A+	1×	12/50	  GET
 D.lady	A+	1×	35/50	  GET
 Musleblast The Ultimate Gamer	A	1×	9/50	  GET
 Ayla Kirchner	C-	1×	6/50	  GET
 Reesa Anderson	A+	1×	25/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 Vlad Ciule	A+	1×	41/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Angel B	A+	1×	27/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Alberto López	B+	1×	7/50	  GET
 Neonmobster_12138	A+	1×	14/50	  GET
 Kareann	A+	1×	38/50	  GET
 Mamabat15	A+	1×	6/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Cherry Elias	A+	1×	17/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 Neonmobster_19581	C	1×	2/50	  GET
 Raissa Andrade	A+	1×	8/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Sachiko	A+	1×	29/50	  GET
 Trisha Anne Ymbang	C	1×	8/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 David Tapia	C	1×	42/50	  GET
 Gerettet	A+	1×	34/50	  GET
 Erman Erol	B	1×	12/50	  GET
 Downhill	B-	1×	3/50	  GET
 Amelia	A+	1×	29/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Nicknolte	C+	1×	6/50	  GET
 Neonmobster_18093	A+	1×	8/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Miriel.elvenwood	B+	1×	20/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Mandy Newton	A+	1×	11/50	  GET
 Heymickey2121	B+	1×	7/50	  GET
 Evarochi	D+	1×	6/50	  GET
 Meowsta	A+	1×	8/50	  GET
 Fabiola Rogers	A	1×	19/50	  GET
 Zenara Panadian	A+	1×	18/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 Bluejayfilms	B	1×	7/50	  GET
 otter	A+	1×	37/50	  GET
 Laura	A	1×	29/50	  GET
 Lafwyn	A+	1×	10/50	  GET
 Jenna Mia	A+	1×	22/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Brianna Schlager	A+	1×	30/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Norie	A+	1×	29/50	  GET
 Makenna trep	B	1×	9/50	  GET
 Kang205175	A+	1×	31/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 nordly	A+	1×	4/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Yoshii	A	1×	16/50	  GET
 Antratimonio	A	1×	29/50	  GET
 No0126	A+	1×	14/50	  GET
 Golden Fish Entertainment	A+	1×	20/50	  GET
 Honeyfox	B+	1×	28/50	  GET
 EatmyWonderbao Yomyomyom	B	1×	17/50	  GET
 Itatly	A+	1×	24/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Annie	A+	1×	41/50	  GET
 Dvil	A+	1×	41/50	  GET
 Nico Oliva	A+	1×	11/50	  GET
 Alex.din	A+	1×	32/50	  GET
 Alicemoonfrost	B+	1×	4/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Thor Andre Hammer Olsen	A+	1×	6/50	  GET
 Arthur Schocken Gréggio	C+	1×	6/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Charlotte Bang	A+	1×	28/50	  GET
 Theanimecat	A-	1×	7/50	  GET
 M. Keyes	A+	1×	2/50	  GET
 Frog Wednesday	A+	1×	10/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Skarlett Wilson	A+	1×	32/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Seafaeries	A+	1×	5/50	  GET
 Garan Rodgers	A+	1×	10/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Selnari	A+	1×	37/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 TreeTewn Crash	B+	1×	21/50	  GET
 Emman Dela Cruz	F+	1×	18/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Gesyca	A	1×	28/50	  GET
 Kali Nelson	A+	1×	19/50	  GET
 Kendar05	A+	1×	8/50	  GET
 Datimie	A+	1×	10/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Hareion	A+	1×	28/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Julzyfox	B	1×	11/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Fergus Sheep	A	1×	35/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Evalds Voilaks	C-	1×	6/50	  GET
 Cody Allen	C-	1×	6/50	  GET
 Cooper	A+	1×	23/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Winson	A+	1×	29/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Mythka	A+	1×	42/50	  GET
 Jeddediah	A+	1×	28/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Love Kaoru	A+	1×	22/50	  GET
 Nicole Borchers	B	1×	18/50	  GET
 Albertfons Fons	C+	1×	3/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 dream...	A+	1×	41/50	  GET
 Zelenszky Bianca	B	1×	4/50	  GET
 Fae	A+	1×	10/50	  GET
 Marielle	A+	1×	36/50	  GET
 Aubrey Hamilton	A+	1×	6/50	  GET
 Rhiya Duby	A+	1×	10/50	  GET
 Mike Etler	A+	1×	2/50	  GET
 Lizette Pretorius	A+	1×	9/50	  GET
 Scenequeen1021	D+	1×	5/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 Kaylee the Whimsical	A+	1×	25/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Nicole	A+	1×	25/50	  GET
 Azwarrior	B	1×	10/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Mikolaj Kozdron	C-	1×	5/50	  GET
 Bonnie Ames	A+	1×	28/50	  GET
 DemonikAngelXV	D	1×	4/50	  GET
 Bijou	A+	1×	28/50	  GET
 Celina Gr	A+	1×	12/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Michael Tsiang	A+	1×	33/50	  GET
 Jana	A+	1×	6/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Wangtangsoup	A+	1×	24/50	  GET
 Saoirse Reddin	B	1×	35/50	  GET
 Mythgirllily	B	1×	9/50	  GET
 Anya Varik	A-	1×	37/50	  GET
 Sgw	A+	1×	2/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Life is a Lie	A+	1×	13/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Isaiah	F	1×	6/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Luc White	A+	1×	41/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Moshiken	A+	1×	32/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Kayley Stephens	A+	1×	9/50	  GET
 Naranda	A+	1×	27/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 ben thomas	A+	1×	25/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Alex Borrallo	A+	1×	31/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Severehercules	A+	1×	25/50	  GET
 Maahly	A+	1×	18/50	  GET
 Shannon Haskins	B+	1×	22/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 PiXLrganic	A	1×	20/50	  GET
 Alex	A+	1×	29/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 James Glover	B+	1×	34/50	  GET
 Courtney	A+	1×	18/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Neonmobster_1205	A+	1×	12/50	  GET
 slyff	A+	1×	15/50	  GET
 Ashe Reed	C	1×	7/50	  GET
 Csnickyrialb	B	1×	13/50	  GET
 Francisco Quiroga	B+	1×	38/50	  GET
 Lucario	A	1×	27/50	  GET
 dog_scientist444	A+	1×	10/50	  GET
 Evermore	A+	1×	20/50	  GET
 Samuel Yuen	A+	1×	20/50	  GET
 Israel Ruiz	A+	1×	9/50	  GET
 Nicole	B+	1×	5/50	  GET
 Ariane Mahaffey	A+	1×	39/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Jelleke	B+	1×	14/50	  GET
 Weaponxa	A+	1×	14/50	  GET
 Megan Fernando	A+	1×	41/50	  GET
 Tombolo	A+	1×	5/50	  GET
 Julie	A+	1×	19/50	  GET
 Soetkin Emilia	D+	1×	9/50	  GET
 Giulietta Junsan	A+	1×	11/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Keiko Watanabe	A-	1×	10/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Mercyfortheundead	A+	1×	7/50	  GET
 Alexander Dekker	A	1×	4/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Rick Sanchez	A+	1×	32/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Micaelamagali10	A+	1×	5/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Maria Zandronaki	A+	1×	18/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 Crys Q	A+	1×	27/50	  GET
 Holly Thorwarth	A+	1×	32/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Beto	A+	1×	30/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Caroline	C	1×	16/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Isabel	A-	1×	6/50	  GET
 Lissombell	A-	1×	31/50	  GET
 Kindheartedspirit	A+	1×	9/50	  GET
 carol	B-	1×	10/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 River	A+	1×	36/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Olivia Lane	A+	1×	32/50	  GET
 Skyflu	C-	1×	6/50	  GET
 Eddie Herrera	B+	1×	6/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Partcloud	B	1×	25/50	  GET
 Leo.v.parker	A-	1×	25/50	  GET
 Digisarz	A+	1×	17/50	  GET
 Phvdev	B-	1×	19/50	  GET
