Accessed on Wed Sep 14 2016 15:23:37 GMT-0700 (PDT)
 
×

766 Owners Of Sword-Needle
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Dawniel Belnap	A+	2×	36/50	  GET
 Toritundra	A+	4×	38/50	  GET
 Patricia Pereira Lima	A+	2×	44/50	  GET
 Robin Bond	A+	3×	37/50	  GET
 Emcrru	A-	3×	38/50	  GET
 Pie Thrower	A+	3×	33/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 Luc White	A+	3×	41/50	  GET
 Teddy Bear	A+	3×	29/50	  GET
 PK Amnuay	A+	3×	36/50	  GET
 Sage	A+	2×	38/50	  GET
 D N	A+	2×	38/50	  GET
 Jesse White	B+	2×	9/50	  GET
 Wheelerg	C+	3×	36/50	  GET
 yamaJYT	A+	3×	38/50	  GET
 Animal Chin	A+	2×	40/50	  GET
 Skarlett Wilson	A+	2×	32/50	  GET
 Shadwe	A+	2×	35/50	  GET
 Mike Logaz	A+	3×	44/50	  GET
 Emman Dela Cruz	F+	2×	18/50	  GET
 Notz022	A+	2×	32/50	  GET
 Katie Redmon	A+	4×	35/50	  GET
 Poppi	A+	3×	31/50	  GET
 Amanda Bramschreiber	A+	3×	38/50	  GET
 Vincent Hyde	A+	2×	40/50	  GET
 Schrodingers Box	A+	5×	39/50	  GET
 Kate4ever100	A+	5×	39/50	  GET
 NordicTurtle	A+	2×	28/50	  GET
 D.lady	A+	2×	35/50	  GET
 Aiko Lune	A+	2×	41/50	  GET
 Jazzy	A+	2×	20/50	  GET
 Nicole	A+	2×	25/50	  GET
 Varactyls	A+	2×	39/50	  GET
 melanie whittall	A+	3×	39/50	  GET
 Michael Tsiang	A+	3×	33/50	  GET
 Haylee Moran	A+	2×	30/50	  GET
 Anastasia Rozynska	A+	2×	32/50	  GET
 Kyuketsuki_sama	A+	2×	23/50	  GET
 Alyssa Iris	A+	3×	42/50	  GET
 Tara R	A+	2×	27/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	37/50	  GET
 Saintxmayhem	A+	4×	37/50	  GET
 A-Z AlphaBetha	A+	2×	20/50	  GET
 Imlostcanuhelpme	A+	3×	50/50	  GET
 Samuel Scicluna	A+	4×	37/50	  GET
 Aqua	A+	3×	37/50	  GET
 Fryingpansam93	A+	5×	40/50	  GET
 007yttik	A	5×	38/50	  GET
 Gungrave77	B-	2×	11/50	  GET
 KucingKecil	A+	2×	36/50	  GET
 Max Dusman	A+	4×	36/50	  GET
 Megan Fernando	A+	2×	41/50	  GET
 Karen Elliott	A+	4×	39/50	  GET
 Maria Stacy	A+	2×	38/50	  GET
 Buffykiev	A+	4×	35/50	  GET
 Ryan Powell	A	7×	48/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 diver001	A+	2×	32/50	  GET
 Miyuka Szczepanski	A+	2×	38/50	  GET
 Keikomushi	D	2×	27/50	  GET
 ?Mark	A+	2×	36/50	  GET
 Yuffie Kamiya	A+	4×	40/50	  GET
 ada	A+	4×	35/50	  GET
 Elgynkvk	A+	2×	32/50	  GET
 Alex Eñeco	A+	2×	29/50	  GET
 Orion Atherstone	A+	4×	32/50	  GET
 Nicolas Rewardi	A-	2×	37/50	  GET
 Terri Long	A+	3×	40/50	  GET
 Michael Galindo	A+	2×	30/50	  GET
 Azaes	B	3×	33/50	  GET
 Stan Ragets	A+	4×	46/50	  GET
 Polar .....	A+	2×	27/50	  GET
 Naomi Deltano	A+	2×	34/50	  GET
 Get Me Quickly	A+	3×	34/50	  GET
 Castle Jones	A+	3×	36/50	  GET
 Barb Ngai	A+	7×	32/50	  GET
 Paty Paty	A+	6×	36/50	  GET
 crowbit	A+	2×	40/50	  GET
 Georgia	A+	2×	43/50	  GET
 Mineano	A+	5×	36/50	  GET
 Antonio Martinez	A+	4×	33/50	  GET
 Adrian Wagner	A+	5×	44/50	  GET
 Cheryl NoLikeChanges	A+	4×	38/50	  GET
 Amanda Ilovecatcards	A+	2×	38/50	  GET
 Ayumi	A+	3×	32/50	  GET
 Lbacote08	A	2×	36/50	  GET
 Richkrull	A+	3×	31/50	  GET
 hulotte	A+	3×	37/50	  GET
 Ezzerhoden	A+	2×	50/50	  GET
 Zachary Zilba	C	2×	21/50	  GET
 Damaged	A+	2×	36/50	  GET
 Hayato Ayanami	C	3×	4/50	  GET
 Debolrios	A+	2×	26/50	  GET
 Miles22	A+	3×	37/50	  GET
 Arthur Tribuzi	A+	4×	41/50	  GET
 Emily	A+	2×	40/50	  GET
 Ricardo Thomé	A+	2×	33/50	  GET
 Fae Kate	A+	2×	42/50	  GET
 Jenna Mia	A+	3×	22/50	  GET
 Flahme	A+	3×	44/50	  GET
 Rosestar55	A+	3×	27/50	  GET
 Mcsquiggins	A+	5×	38/50	  GET
 Zazie Rainyday	A+	2×	39/50	  GET
 Angel_beto	A+	2×	33/50	  GET
 Floydfan33	A+	3×	40/50	  GET
 Eden.rose571	B+	2×	27/50	  GET
 Puddin	A+	4×	38/50	  GET
 Arcanamoon	A+	2×	28/50	  GET
 Q Lat	A+	6×	38/50	  GET
 Gwenbrown	A+	2×	37/50	  GET
 Miu900	A+	3×	45/50	  GET
 Ashley Brim	A+	2×	35/50	  GET
 Josh Stevers	A+	5×	44/50	  GET
 Maria Carolina	A+	5×	43/50	  GET
 Terrence Nigel	A	3×	36/50	  GET
 Zephyria_1992	A+	3×	38/50	  GET
 Jeanette Everson	A+	3×	41/50	  GET
 Papercut	A+	6×	50/50	  GET
 Maria A	A+	2×	34/50	  GET
 Struppi	A+	3×	41/50	  GET
 Violet Graham	A+	2×	36/50	  GET
 June Leeloo	A+	2×	37/50	  GET
 Lola	A+	2×	17/50	  GET
 Caitlin Chua	A+	3×	33/50	  GET
 David Casey	A+	2×	34/50	  GET
 Kelley Hix	A+	4×	39/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Redondo1324	A-	2×	28/50	  GET
 Winson	A+	3×	29/50	  GET
 Koyako	A+	2×	35/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 David Duncan	A+	2×	38/50	  GET
 SilentQueen	A+	4×	40/50	  GET
 Terence Petit	A	2×	41/50	  GET
 Newgamingspies	A+	2×	4/50	  GET
 shivum kapoor	A	2×	24/50	  GET
 Tera	A+	4×	36/50	  GET
 Oemmao	A+	4×	34/50	  GET
 Lucasmehringer4	B+	2×	32/50	  GET
 Sachiko	A+	3×	29/50	  GET
 Lizilya	A+	3×	44/50	  GET
 ffkei777	A+	4×	36/50	  GET
 Bonnie Ames	A+	5×	28/50	  GET
 Shannon Dehne	A+	2×	32/50	  GET
 Rocie	A+	3×	42/50	  GET
 Steve Gomez	A+	2×	38/50	  GET
 Cheyenne Clark	A	5×	43/50	  GET
 Brayden.riley0803	A+	2×	34/50	  GET
 Mark Kats	A+	2×	25/50	  GET
 stanley baker	A-	2×	37/50	  GET
 Matt Clark	A-	4×	45/50	  GET
 Allan_The_Dragon	A-	4×	35/50	  GET
 Fergus Sheep	A	3×	35/50	  GET
 Yukiza13	A+	3×	48/50	  GET
 Liz Baker	A-	3×	36/50	  GET
 Sydney._.huang	A+	4×	41/50	  GET
 Miriel.elvenwood	B+	3×	20/50	  GET
 Claire	A+	2×	28/50	  GET
 J B	A+	8×	50/50	  GET
 Discountav	A+	2×	41/50	  GET
 Rinni	A+	4×	39/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Tomás O'Maoláin	A+	4×	37/50	  GET
 Dvil	A+	3×	41/50	  GET
 Julia	A+	3×	38/50	  GET
 Anna Leigh	A+	2×	36/50	  GET
 Boon Chuan Lim	A+	3×	42/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Sethcahill	B-	2×	30/50	  GET
 Lewis Cade	A+	5×	44/50	  GET
 Hyperdeath	C	2×	9/50	  GET
 Robert Gronewold	A+	5×	40/50	  GET
 Larry Wheeler	C	2×	21/50	  GET
 Daniel Heng	A+	3×	39/50	  GET
 Shelia Blendy	A+	2×	37/50	  GET
 Cat Anno	A+	3×	40/50	  GET
 Lena	A+	2×	28/50	  GET
 Jasminetwil	A+	2×	47/50	  GET
 Rebecca Kelley	A+	2×	34/50	  GET
 Susan Roden	A+	2×	39/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Larisse	A+	4×	42/50	  GET
 Yezi	A+	3×	30/50	  GET
 Hanie Cherng	A	2×	30/50	  GET
 Jose Martinez	A+	4×	35/50	  GET
 Dan Ho	A+	4×	44/50	  GET
 Trevor Wild	A+	3×	42/50	  GET
 Hunter Sharum	A+	5×	43/50	  GET
 Irishgirloriginal	A+	2×	36/50	  GET
 Sandra8000	A+	2×	39/50	  GET
 Masterchieff	A+	2×	30/50	  GET
 Soulless Kitsune	A+	2×	40/50	  GET
 Michael Sinclair	A+	2×	36/50	  GET
 K2T C.	A+	2×	39/50	  GET
 Aivel :)	A+	2×	29/50	  GET
 David Tapia	C	3×	42/50	  GET
 Evilpellu	A+	3×	38/50	  GET
 River	A+	2×	36/50	  GET
 Nicolle Gnz	A+	3×	25/50	  GET
 Vlad Ciule	A+	3×	41/50	  GET
 Gina	A	3×	26/50	  GET
 The_Blazing_Prince	A+	2×	36/50	  GET
 Michael Rios	A+	2×	44/50	  GET
 Roches Guimarães	A+	5×	34/50	  GET
 Cece Donuts	A+	3×	38/50	  GET
 Novariel	A	2×	34/50	  GET
 Antra_2	A+	3×	27/50	  GET
 Libra R	A+	2×	31/50	  GET
 Lori Hung	A+	3×	41/50	  GET
 Angel B	A+	4×	27/50	  GET
 Atatdriver	A+	8×	43/50	  GET
 Animeartist62	A+	4×	36/50	  GET
 Macklmore	A+	2×	32/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 Lisa Kucish	A+	3×	35/50	  GET
 Zero.of.night	A+	4×	39/50	  GET
 JeremiahBonny Godfrey	B	2×	7/50	  GET
 Lene Vau	A+	3×	41/50	  GET
 Andromeda	A+	3×	40/50	  GET
 Karla House Mcclain	A+	2×	23/50	  GET
 Sirindu	A+	6×	39/50	  GET
 Aleks	A+	3×	40/50	  GET
 Neonmobster_15819	A+	2×	26/50	  GET
 Evan	A+	2×	44/50	  GET
 Dave Lee	A+	2×	38/50	  GET
 Kaitlin Lee	A	3×	38/50	  GET
 Qclemrd	A+	3×	44/50	  GET
 Catherine	A+	2×	44/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Julia B	B+	2×	8/50	  GET
 Zoanthia	A+	2×	37/50	  GET
 Roberto Menezes	A+	3×	34/50	  GET
 Ktebee	A+	2×	31/50	  GET
 Tantalurina	A+	6×	39/50	  GET
 Melissa Lawver	A+	5×	45/50	  GET
 Anya Varik	A-	7×	37/50	  GET
 Neonmobster_811	A+	4×	43/50	  GET
 Shääd Kunkle	A+	3×	35/50	  GET
 Maria Coker	A+	5×	44/50	  GET
 Undyne	A+	6×	44/50	  GET
 Shareece Tatum	A+	6×	42/50	  GET
 Chloe Chloe	A+	4×	37/50	  GET
 Paul Gonzalez	A+	4×	42/50	  GET
 Ariana Hydorn	A+	5×	44/50	  GET
 Daniel	A+	5×	35/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Chasson Skervin	A+	4×	32/50	  GET
 Maxiyeti	B+	5×	45/50	  GET
 Mythka	A+	4×	42/50	  GET
 Leah Oskar	A+	2×	29/50	  GET
 Lissombell	A-	2×	31/50	  GET
 AnazenArt	A+	5×	33/50	  GET
 Vongrak	A+	3×	46/50	  GET
 Kyla	A+	3×	26/50	  GET
 Alexander Ang II	A+	8×	36/50	  GET
 Dahl Lovelace	A+	4×	35/50	  GET
 Gregory Ooi	A+	4×	40/50	  GET
 Jacob	A+	2×	43/50	  GET
 Jocelyn Wilson	A+	4×	33/50	  GET
 Sukiya	A+	2×	39/50	  GET
 Ianjbohn	A	4×	34/50	  GET
 Suzi DelGrosso	A+	2×	30/50	  GET
 Narcea2	A+	4×	38/50	  GET
 Andrea Barskaya	A+	2×	40/50	  GET
 Rick Sanchez	A+	2×	32/50	  GET
 Sweettartsgirl777	A+	5×	39/50	  GET
 Destielgurl	A	3×	46/50	  GET
 Mirianrose15	A+	2×	37/50	  GET
 Firez Cisneros Alvarado	A+	2×	38/50	  GET
 Alex	A+	3×	29/50	  GET
 August Hopp	A+	5×	44/50	  GET
 arrisriv	A+	5×	44/50	  GET
 Honeybee4nier	A+	4×	43/50	  GET
 Julie McCaslin	A	4×	37/50	  GET
 Sean Neprud	A+	3×	38/50	  GET
 Alexis Elgatian	A+	7×	44/50	  GET
 Idkboutmalife	A+	2×	39/50	  GET
 Kobalt Aenethre	A	4×	36/50	  GET
 Gerettet	A+	4×	34/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Narby	A+	5×	49/50	  GET
 Craftsman42	A+	5×	40/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	2×	35/50	  GET
 Anayame	A+	2×	23/50	  GET
 Francisco Quiroga	B+	4×	38/50	  GET
 Dragonite	A+	3×	37/50	  GET
 Rebecca Erickson	A+	4×	36/50	  GET
 Leslie	A+	3×	37/50	  GET
 Honeyfox	B+	2×	28/50	  GET
 Cherise Slater	A-	2×	28/50	  GET
 Albu Anca Elena	A+	3×	35/50	  GET
 Dominique Molleur Cohn	C	2×	28/50	  GET
 Goldenace	A+	2×	34/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Hareion	A+	2×	28/50	  GET
 Nadz	A+	4×	42/50	  GET
 Sora Zizer	A+	4×	38/50	  GET
 Umbra Black	A+	2×	31/50	  GET
 Leann Thieu	A+	2×	30/50	  GET
 Umgenni Kemo	A+	3×	41/50	  GET
 Mysterio13	A+	2×	32/50	  GET
 Wax_packs	A+	2×	25/50	  GET
 Charlotte Bang	A+	2×	28/50	  GET
 Nekobread	B	3×	38/50	  GET
 Shirerat Rat	A+	2×	43/50	  GET
 Katie DeVault	A+	2×	40/50	  GET
 dream...	A+	4×	41/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Kate :)	A+	2×	38/50	  GET
 Rachael Mahaffey	A+	2×	42/50	  GET
 Imperator Furiosa	D	2×	9/50	  GET
 Miranda Paugh	B+	2×	19/50	  GET
 Steven987	D-	2×	14/50	  GET
 Bomber Rita	A+	4×	29/50	  GET
 Jeremy Bingaman	A+	4×	38/50	  GET
 Eyliana	A+	6×	46/50	  GET
 Melanie Easterbrook	A+	2×	24/50	  GET
 Squarala	A+	4×	37/50	  GET
 Claire	A+	2×	34/50	  GET
 Beto	A+	2×	30/50	  GET
 Helena Soares	A+	4×	39/50	  GET
 Ben Jenkinson	A+	4×	45/50	  GET
 Victoria	A+	7×	41/50	  GET
 Goh Jun Hui	A+	8×	43/50	  GET
 Christopher Krzal	A+	2×	41/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Jleigh5496	A+	3×	39/50	  GET
 Amara Lalita	B+	2×	31/50	  GET
 Gruenweiss07	A+	2×	40/50	  GET
 Ndruiz	A+	5×	40/50	  GET
 Dixon Vew Lim	A+	2×	36/50	  GET
 Eclipse	A+	4×	36/50	  GET
 alunia6191	A	2×	42/50	  GET
 Brian Stevenson	A+	4×	41/50	  GET
 Lorie Folk	A-	2×	32/50	  GET
 Diane Quintal	A+	3×	39/50	  GET
 Scylla	B-	2×	32/50	  GET
 Lexy Nicole	A+	4×	40/50	  GET
 Patricia Lui	A+	2×	34/50	  GET
 Willbk4	D+	1×	6/50	  GET
 Emily Strasser	A+	1×	6/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Danielle	A+	1×	2/50	  GET
 Little Clay Friends	F	1×	9/50	  GET
 Ciceron	B	1×	25/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Alberto López	B+	1×	7/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Rachel Andrews	A	1×	8/50	  GET
 Allie Bacon	A-	1×	6/50	  GET
 Purple	C-	1×	9/50	  GET
 Yessenia Martinez	A+	1×	4/50	  GET
 Chelsea Adamkewicz	C	1×	6/50	  GET
 Ashlee Mahieu	A+	1×	26/50	  GET
 Neonmobster_14226	A+	1×	26/50	  GET
 Hewer Situ	A+	1×	32/50	  GET
 Patti Paula Olivier	B-	1×	6/50	  GET
 Kareann	A+	1×	38/50	  GET
 Namine	A+	1×	8/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 Romeo Juliet	D-	1×	7/50	  GET
 Olivia Lane	A+	1×	32/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Ida	A+	1×	36/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Lemina Impaire	A+	1×	28/50	  GET
 Desirae Young	A+	1×	9/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Stephanie Bachman	A+	1×	36/50	  GET
 Seafaeries	A+	1×	5/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Bannerman	B+	1×	26/50	  GET
 joe sheire	B	1×	34/50	  GET
 Noel	A	1×	20/50	  GET
 Stormageddon	B	1×	23/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Amy Wellington	A+	1×	36/50	  GET
 Guillermo Perez	C	1×	10/50	  GET
 Ricardo Teixeira	A+	1×	38/50	  GET
 Mirasha <3	C+	1×	12/50	  GET
 Louis Rudner	A+	1×	21/50	  GET
 Joy794	B-	1×	8/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Israel Ruiz	A+	1×	9/50	  GET
 Stephanie Crabtree	A+	1×	31/50	  GET
 Sara	A+	1×	22/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 Alfianto	D-	1×	7/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Scenequeen1021	D+	1×	5/50	  GET
 Z.r.999	A	1×	10/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Logan Mcvay	C	1×	5/50	  GET
 Ryumichi	A+	1×	11/50	  GET
 Myriale Doualias	A	1×	10/50	  GET
 Rachel Parker	A	1×	21/50	  GET
 Daniela	A+	1×	25/50	  GET
 Gabriel Guimarães	A	1×	7/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Grimblood	A+	1×	15/50	  GET
 A Early	A+	1×	43/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Aprildlamb	A+	1×	7/50	  GET
 Phelix	A+	1×	17/50	  GET
 Willardandakasha	A+	1×	11/50	  GET
 Cooper	A+	1×	23/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Alvaro Sierra	A+	1×	13/50	  GET
 Inky Seawatir	A-	1×	28/50	  GET
 Violetvixen15	C-	1×	5/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Caroline	C	1×	16/50	  GET
 Andy Sun	F	1×	14/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Sascha Tillier	A+	1×	38/50	  GET
 Yardenbh	A+	1×	18/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 AlexakaFaustus	A+	1×	10/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Amelia	A+	1×	29/50	  GET
 RiCo PauLo	D+	1×	7/50	  GET
 Kesart	A+	1×	4/50	  GET
 Nathy Loussop	A+	1×	31/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Eriss	A+	1×	36/50	  GET
 Ed Stych	A+	1×	32/50	  GET
 Blakestapleton22	A+	1×	23/50	  GET
 Alicia P-kizzle	C+	1×	8/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Mike Ritz	B-	1×	4/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 U1123	B+	1×	10/50	  GET
 Jerome	A+	1×	20/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Amanda Jones	B-	1×	12/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Git13ox	B+	1×	6/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Bob King	A+	1×	35/50	  GET
 Dancee Albright	A+	1×	13/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Aliaali	B	1×	6/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Julie	A+	1×	19/50	  GET
 Neonmobster_19651	B	1×	10/50	  GET
 Kumi Memes	A	1×	8/50	  GET
 Huong	A	1×	33/50	  GET
 Jeddediah	A+	1×	28/50	  GET
 Golden Fish Entertainment	A+	1×	20/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Alakae.hikariix	A+	1×	19/50	  GET
 Juanita Bonvillain	A+	1×	7/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 pong0814	A+	1×	39/50	  GET
 Kholek99	A+	1×	26/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Peggy.rapai	B	1×	4/50	  GET
 Tony875	A+	1×	16/50	  GET
 Screaming seduction	A+	1×	12/50	  GET
 Jacko7794	A+	1×	5/50	  GET
 Sarahjane2974	B	1×	7/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Kang205175	A+	1×	31/50	  GET
 Songsbeyondthestars	B	1×	6/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Kaylie Howard	B+	1×	10/50	  GET
 Maahly	A+	1×	18/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Stephanie Hachee	C-	1×	2/50	  GET
 Alicorni16	B	1×	8/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 TacticalCat	A+	1×	27/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Pavnus	A+	1×	25/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Cephalopod	A-	1×	15/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Barbie Jatico	B	1×	34/50	  GET
 Apocalypse	A+	1×	38/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Aidangygax	B	1×	9/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Marielle	A+	1×	36/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Brandon Que	A+	1×	26/50	  GET
 Gavin Hood	B+	1×	6/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Lucaiver	A+	1×	2/50	  GET
 Care Halverson	A+	1×	28/50	  GET
 Amanda	B	1×	21/50	  GET
 Moshiken	A+	1×	32/50	  GET
 DemonikAngelXV	D	1×	4/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Tere	A+	1×	16/50	  GET
 Haku _	A+	1×	21/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Voryn	A+	1×	25/50	  GET
 Venus Michaelis	A+	1×	13/50	  GET
 Berko	A+	1×	32/50	  GET
 Naylor4cards	F	1×	21/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Sydney Wright	A+	1×	8/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Soetkin Emilia	D+	1×	9/50	  GET
 Chesspiece	B	1×	31/50	  GET
 Witchwater	A+	1×	27/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Simplegeek451	A+	1×	33/50	  GET
 Carolina Oliveira	A+	1×	10/50	  GET
 Elvis	A+	1×	15/50	  GET
 Legotun	C	1×	5/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Dontkill.itnow	B	1×	9/50	  GET
 Reyna Pelcastre	A+	1×	10/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Hng0325	A+	1×	10/50	  GET
 Neonmobster_19555	B-	1×	8/50	  GET
 Jasna Ertl	A+	1×	36/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Laura	A	1×	29/50	  GET
 Dániel	A+	1×	10/50	  GET
 Dracken	A+	1×	26/50	  GET
 Byron Lim	A+	1×	30/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Chevoque	A+	1×	30/50	  GET
 Lianett Ruiz	D	1×	16/50	  GET
 Agraynel	A+	1×	38/50	  GET
 Jason	A+	1×	15/50	  GET
 Bloxy2015	A-	1×	5/50	  GET
 Tom Nora	A+	1×	31/50	  GET
 Squeeker	A+	1×	22/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Katie	A+	1×	34/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Alea May	C+	1×	7/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Durfy	A+	1×	6/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 Kmarie111	A+	1×	23/50	  GET
 Elizabeth Tapia	B	1×	25/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Patrick Hirsch	A+	1×	41/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Cassidy Beaulieu	B-	1×	18/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 Zenara Panadian	A+	1×	18/50	  GET
 Rain Cat	A+	1×	27/50	  GET
 Intotheforests	A+	1×	23/50	  GET
 ben thomas	A+	1×	25/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Pao	A+	1×	32/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 James Jang	A+	1×	12/50	  GET
 M.C. McLamb	A+	1×	12/50	  GET
 Alice Moonchild	A+	1×	37/50	  GET
 Bethany Fisher	A+	1×	30/50	  GET
 NeOnMoBsTeR MaTt	A+	1×	4/50	  GET
 Matchbox04ph	A+	1×	17/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Kaitlyn Jewel	B+	1×	39/50	  GET
 Partcloud	B	1×	25/50	  GET
 Alexii Georgiana	D+	1×	5/50	  GET
 Rachael Lynn	D	1×	2/50	  GET
 Jo Ser	A-	1×	29/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Devonstoys	D-	1×	31/50	  GET
 AfanenKittyn	A+	1×	37/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Hendrik Lian	B-	1×	26/50	  GET
 Jayson Domingo	A+	1×	6/50	  GET
 Cayleen Allen	C+	1×	9/50	  GET
 Itatly	A+	1×	24/50	  GET
 Naranda	A+	1×	27/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 Sebastián Bertonasco	C	1×	7/50	  GET
 G	A+	1×	5/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Calhare	B	1×	7/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Celine	A+	1×	18/50	  GET
 Morgan Lawrence	C-	1×	7/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Theanimecat	A-	1×	7/50	  GET
 Sue McCashland	A+	1×	16/50	  GET
 Bekki Bedow	A+	1×	15/50	  GET
 Don Chin	A+	1×	19/50	  GET
 Silvia Lopez	B	1×	13/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Neonmobster_19444	C	1×	15/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Malinda Sutherland	A+	1×	20/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Norie	A+	1×	29/50	  GET
 Jizzelnunez	C	1×	4/50	  GET
 Gabrielle Limon	B-	1×	6/50	  GET
 Linivy	A+	1×	30/50	  GET
 Evermore	A+	1×	20/50	  GET
 Prismdragon	A-	1×	28/50	  GET
 Julie Gooch	A+	1×	15/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Bluequail	C	1×	5/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 Sare Sai	A+	1×	10/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Maya A	A+	1×	12/50	  GET
 Bram Verhagen	A+	1×	15/50	  GET
 Starwulfen	A+	1×	36/50	  GET
 Sally Higgins	A+	1×	22/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Peque Panda	B-	1×	21/50	  GET
 Gesyca	A	1×	28/50	  GET
 Lexi Sprague	A	1×	12/50	  GET
 Campnoodles	C	1×	5/50	  GET
 Fx	B	1×	6/50	  GET
 stainedaether	A+	1×	37/50	  GET
 1bean	C	1×	14/50	  GET
 Tony Deltano	A+	1×	20/50	  GET
 Neonmobster_14218	A+	1×	7/50	  GET
 Mamabat15	A+	1×	6/50	  GET
 Nicole Proud	A+	1×	7/50	  GET
 Mikolaj Kozdron	C-	1×	5/50	  GET
 Jennifer Haynes	A+	1×	33/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Brian Kalish Jr.	A+	1×	27/50	  GET
 Toastbrot_esser	A-	1×	17/50	  GET
 Missy	B+	1×	11/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Neon lobster	A+	1×	10/50	  GET
 Neonmobster_15207	B	1×	27/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Mandi Arbizu	C+	1×	2/50	  GET
 Lifeliked	A+	1×	40/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 Chris23	B+	1×	14/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Accennis	A+	1×	38/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 No0126	A+	1×	14/50	  GET
 Timelessking	A+	1×	6/50	  GET
 jsly 414	D	1×	12/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Brianna Schlager	A+	1×	30/50	  GET
 Ariane Mahaffey	A+	1×	39/50	  GET
 Tradehowyalike	A+	1×	2/50	  GET
 Yuvalktamar	A	1×	5/50	  GET
 Sheridan Park	A+	1×	28/50	  GET
 Selnari	A+	1×	37/50	  GET
 Cristina García Herrero	F	1×	13/50	  GET
 Kris R	A+	1×	10/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Zong-Lin Jhuang	A+	1×	17/50	  GET
 Lucario	A	1×	27/50	  GET
 Arkhamhunter	C	1×	5/50	  GET
 Nkeithart	A+	1×	6/50	  GET
 Daviddoner1	C	1×	2/50	  GET
 Danielle Knight	A+	1×	31/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Brenda	A+	1×	33/50	  GET
 I10kz	A+	1×	25/50	  GET
 Teal Newcomb	A+	1×	34/50	  GET
 Hxchip	A+	1×	19/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 DeathGod98	A+	1×	22/50	  GET
 Ezra	A+	1×	4/50	  GET
 Holly Thorwarth	A+	1×	32/50	  GET
 otter	A+	1×	37/50	  GET
 Love Kaoru	A+	1×	22/50	  GET
 Ag770	C+	1×	25/50	  GET
 Madokanna	C+	1×	5/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Chad Fujihara	A+	1×	13/50	  GET
 Janetmartzero	A+	1×	34/50	  GET
 tteokbokki	A+	1×	41/50	  GET
 Nathan Tapia	A	1×	27/50	  GET
 Sara Lyn	B-	1×	17/50	  GET
 Tom Williams	B	1×	6/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Enma Ai	A+	1×	36/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Skywalker	D+	1×	11/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Lando	A	1×	16/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Veverus	B	1×	7/50	  GET
 Makenna trep	B	1×	9/50	  GET
 Reesa Anderson	A+	1×	25/50	  GET
 Emeraldragon2555	A	1×	2/50	  GET
 Yu Cheng Chang	C+	1×	6/50	  GET
 TreeTewn Crash	B+	1×	21/50	  GET
 Iskkdg	A+	1×	15/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 Jamilla Caballero	B-	1×	6/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 CL	A	1×	32/50	  GET
 Claire Howard	A+	1×	14/50	  GET
 Saoirse Reddin	B	1×	35/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Heymickey2121	B+	1×	7/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Arlain	A+	1×	20/50	  GET
 Aumes	B	1×	5/50	  GET
 Brandon	C+	1×	12/50	  GET
 Sarah_beth	A+	1×	12/50	  GET
 Lydia Mae	A+	1×	27/50	  GET
