Accessed on Thu Oct 06 2016 10:22:29 GMT-0700 (PDT)
 
×

30 Owners Of Final Chubs
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Hauptmann Fox	B+	4×	21/64	  GET
 Little Elfche	A+	2×	47/64	  GET
 DeltaPeng	A+	2×	33/64	  GET
 Milan Dionisio Pires	A+	2×	50/64	  GET
 Mistwing	A	2×	4/64	  GET
 sarabellum - going to give it one more try... : |	A+	1×	35/64	  GET
 Blank RobinHood	A+	1×	33/64	  GET
 Tombolo	A+	1×	2/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Lievezz	B	1×	8/64	  GET
 Johnaxae	A+	1×	24/64	  GET
 Rhymershouse	A+	1×	34/64	  GET
 Kimberly Aumada	A+	1×	2/64	  GET
 Danny D	A+	1×	41/64	  GET
 Redpanda109	A+	1×	40/64	  GET
 James Jang	A+	1×	16/64	  GET
 Samuel Gibson	B-	1×	4/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Doughnutpugs	A+	1×	29/64	  GET
 Dhodg187	A	1×	11/64	  GET
 Niki	A+	1×	2/64	  GET
 Levib42 24	B	1×	7/64	  GET
 Michel Ehrlich	A+	1×	2/64	  GET
 Dario	B	1×	30/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Notausername	C	1×	9/64	  GET
 Sync Atk - Trade me!	A+	1×	2/64	  GET
 Eodragon	A+	1×	39/64	  GET
 Allahusnackbar	A+	1×	44/64	  GET
 Brandonn Davis	A+	1×	8/64	  GET
