Accessed on Thu Oct 06 2016 10:23:44 GMT-0700 (PDT)
 
×

32 Owners Of Gentlemanbug
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 DeltaPeng	A+	3×	33/64	  GET
 Sierra Spritzqueen	A+	2×	40/64	  GET
 Ty Nguyen	A+	2×	37/64	  GET
 Kyle Sparks	A+	3×	44/64	  GET
 Billy Pomerleau	A+	1×	34/64	  GET
 Doughnutpugs	A+	1×	29/64	  GET
 Milan Dionisio Pires	A+	1×	50/64	  GET
 Bompy	A+	1×	20/64	  GET
 Redpanda109	A+	1×	40/64	  GET
 Wren Wildfire	A+	1×	20/64	  GET
 Brandon Que	A+	1×	32/64	  GET
 Anne Spijkstra	B	1×	24/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Little Elfche	A+	1×	47/64	  GET
 Keano Inonog	B+	1×	15/64	  GET
 Hyperdeath	B-	1×	4/64	  GET
 Joey Valko	A+	1×	48/64	  GET
 Eodragon	A+	1×	39/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Jaiie Ralen	A+	1×	18/64	  GET
 Katie Smith	B	1×	12/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Pinchproof	A	1×	4/64	  GET
 Joshua Lowry	B	1×	7/64	  GET
 Bobit_rex	A-	1×	26/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Theedoo	C	1×	12/64	  GET
 Rhymershouse	A+	1×	34/64	  GET
 Neonmobster_15659	A+	1×	16/64	  GET
 Neonmobster_18141	A	1×	22/64	  GET
 Ryryryan ChickenMan	A+	1×	5/64	  GET
 Gabrielle	A-	1×	13/64	  GET
