Accessed on Sun Oct 09 2016 10:42:14 GMT-0700 (PDT)
 
×

2322 Owners Of Avarice, the Helmseeker
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jth899	B+	2×	36/53	  GET
 Arbiter	C	3×	37/53	  GET
 Thereal	B	2×	24/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Spacegio	B	2×	36/53	  GET
 Marelle	A+	2×	45/53	  GET
 Alex.din	A+	2×	34/53	  GET
 David Duncan	A-	5×	45/53	  GET
 Hey	B+	2×	35/53	  GET
 Bre	A+	2×	41/53	  GET
 Ashley Brim	A+	3×	44/53	  GET
 Rosemary Foley	A-	2×	30/53	  GET
 Jonathan Swenson	A+	3×	41/53	  GET
 Isrofel	A+	5×	43/53	  GET
 Joseph Mykut	B-	6×	43/53	  GET
 Carine Belzon	A+	2×	44/53	  GET
 Edgarruiz	A+	3×	40/53	  GET
 Maffer Hernández	A+	3×	46/53	  GET
 Neonmobster_19558	A+	4×	40/53	  GET
 Taimaniac	A-	6×	47/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Michael Tsiang	A+	6×	41/53	  GET
 Ariane Mahaffey	A+	3×	41/53	  GET
 James Howarth	A+	2×	45/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Tallytone	A+	2×	35/53	  GET
 Yavonn Smart	A+	2×	39/53	  GET
 David Frost	A	3×	48/53	  GET
 Mercyfortheundead	A	2×	24/53	  GET
 Jimmy Killoran	A+	2×	43/53	  GET
 Lys	A+	3×	42/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Sirlattius	A+	2×	48/53	  GET
 Toapenguin	A+	3×	48/53	  GET
 Netinhowdattebayow	B-	3×	35/53	  GET
 Neonmobster_19701	C-	2×	16/53	  GET
 Mrshuff	A+	3×	47/53	  GET
 Serveothers	A+	4×	46/53	  GET
 Adi	A+	2×	37/53	  GET
 Lucas Tetrault	A+	4×	46/53	  GET
 Laila	B-	2×	35/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 Theinfinitecollector	B	2×	38/53	  GET
 Daniel Sigal	A+	7×	46/53	  GET
 Zachary Nicoll	A+	3×	37/53	  GET
 Alice Liddell	A+	3×	43/53	  GET
 Andy Sun	F	3×	33/53	  GET
 Patryk Surmacz	A+	6×	43/53	  GET
 RonRidler	A	2×	35/53	  GET
 Lucina Pérez	A+	2×	40/53	  GET
 Dillar	A	4×	38/53	  GET
 Hawkenarse	C-	3×	23/53	  GET
 Ramon Cardoso	A+	7×	37/53	  GET
 Johnthesilver	A+	7×	53/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Eli French	B+	3×	43/53	  GET
 Leonardo Martìnez	A+	2×	27/53	  GET
 lava hawk	A+	3×	44/53	  GET
 Chewbacca68	A+	4×	45/53	  GET
 Kleeko	A+	4×	41/53	  GET
 Michelle Holmes	B+	2×	39/53	  GET
 Bonnie Melton	F+	2×	36/53	  GET
 Yoshikuni Kakeru	A+	3×	43/53	  GET
 Chymeron	A+	3×	44/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 David Duncan	A-	5×	45/53	  GET
 Lucina Pérez	A+	2×	40/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Nushie	B	5×	42/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Durfy	A+	2×	40/53	  GET
 Cdprad	A+	2×	31/53	  GET
 Isrofel	A+	5×	43/53	  GET
 Nathan	B+	6×	50/53	  GET
 Nathsic	C+	3×	42/53	  GET
 Franco Hormazabal Labbe	B-	6×	43/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Neonmobster_1205	A+	4×	43/53	  GET
 Hana Cooper	A+	10×	48/53	  GET
 Mariac	A	2×	33/53	  GET
 Dennis Perlstein	A+	4×	45/53	  GET
 Pietro Franceschi	C	2×	35/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Adrian Wagner	A+	3×	44/53	  GET
 Spac3_ac3	A+	3×	41/53	  GET
 Evi	A+	2×	41/53	  GET
 Xyrexy	A+	2×	42/53	  GET
 Joseph Yagmin	B	2×	14/53	  GET
 Chewbacca68	A+	4×	45/53	  GET
 Tky2626	A+	2×	33/53	  GET
 Jahn Galt	A+	3×	44/53	  GET
 Layton	A+	2×	46/53	  GET
 Damon Boothby	A+	2×	35/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Bevanbiko	A+	7×	47/53	  GET
 Quan Nguyen	B+	2×	37/53	  GET
 Loahnuh	A+	2×	40/53	  GET
 Kaitlyn Jewel	B+	2×	33/53	  GET
 Kilian	A+	2×	53/53	  GET
 SnowBear	A+	4×	46/53	  GET
 Quintin Hartman	A+	4×	41/53	  GET
 Jnucreative Nuñez	F+	3×	38/53	  GET
 Sorrowmicasa	A+	4×	46/53	  GET
 Xorj StAnthony	A+	3×	44/53	  GET
 Darin Grechus	A	6×	47/53	  GET
 314ekw	B+	2×	37/53	  GET
 Phellippi Fuzyama	A	4×	41/53	  GET
 Dean Robinson	A+	3×	38/53	  GET
 Dontkill.itnow	C	3×	34/53	  GET
 Libra R	B	2×	30/53	  GET
 Sockin	C+	2×	42/53	  GET
 Robb M.	A+	2×	26/53	  GET
 Anorak	A+	4×	45/53	  GET
 Ryan Tewson	A+	2×	39/53	  GET
 Cthulhu	A+	5×	44/53	  GET
 Stewartnascar14	A	3×	34/53	  GET
 Kalin Wood	A+	9×	44/53	  GET
 Titans Fan	B-	2×	36/53	  GET
 Lemonyarn	A+	2×	35/53	  GET
 Joanne Marris	A	3×	53/53	  GET
 Wren Wildfire	A+	6×	39/53	  GET
 Evilpellu	A+	4×	46/53	  GET
 Leon Yonzon	A+	2×	40/53	  GET
 James Howarth	A+	2×	45/53	  GET
 Miguel Tiago	B+	2×	32/53	  GET
 Victor Chiang	A+	3×	47/53	  GET
 Red_jj	A+	2×	37/53	  GET
 Alice	A+	2×	45/53	  GET
 Zsuzsa Bányai	A+	2×	42/53	  GET
 Shere Khan	A+	8×	53/53	  GET
 Kaosknight	A+	2×	42/53	  GET
 Kristina Wideman	A+	2×	41/53	  GET
 Noelmidgett	A-	2×	24/53	  GET
 Patryk Surmacz	A+	6×	43/53	  GET
 Jean-Philippe Doré	A+	2×	45/53	  GET
 Salvador Jimenez	A+	3×	33/53	  GET
 Neonmobster_16884	A+	3×	41/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Florence Caplin	A	4×	38/53	  GET
 sergio	A+	2×	45/53	  GET
 Sequoia B.M.	A+	3×	42/53	  GET
 Rachel Parker	A	2×	35/53	  GET
 Jennifer Dean	A+	2×	45/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Qilin	B-	2×	43/53	  GET
 Daniel Sigal	A+	7×	46/53	  GET
 Marcio Barrios	A+	4×	47/53	  GET
 Sarawut Chetprayoon	A+	8×	40/53	  GET
 Angel neon Kittycat killa	C	2×	28/53	  GET
 Josiah DePaoli	A+	6×	41/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Michael Sinclair	A+	5×	48/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Shawna Aponte	A+	2×	40/53	  GET
 Pandamistsoldier	A+	2×	43/53	  GET
 S_man98	C+	3×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
 Ilja	A+	8×	46/53	  GET
 Alex R	A+	2×	36/53	  GET
 John Villarose VI	A+	2×	48/53	  GET
 Елена Гришаева	A+	3×	41/53	  GET
 Sally Tseng	A+	3×	42/53	  GET
 Max Dusman	A+	2×	44/53	  GET
 Thatandyguy	B	2×	39/53	  GET
 Jens Hviid	A+	2×	35/53	  GET
 Keisiak	A+	6×	41/53	  GET
 Thomas Art	A-	2×	42/53	  GET
 SilverRedstone	A	2×	40/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 David Poulton	A+	2×	53/53	  GET
 Tiffani Thrace	A+	4×	43/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Jenn Surber	B-	2×	32/53	  GET
 Doug March	A+	3×	45/53	  GET
 Davidhj.net	A+	2×	42/53	  GET
 Intotheforests	A+	4×	28/53	  GET
 Ender0321	D	2×	20/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	3×	41/53	  GET
 Tjdisco	A+	2×	41/53	  GET
 Dave Kaleta	A+	2×	43/53	  GET
 H2OMelon	A+	2×	44/53	  GET
 Cheyenne Clark	A+	6×	40/53	  GET
 Scoutboy	A+	4×	42/53	  GET
 Nick Arbeiter	A-	2×	42/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Neonmobster_978	A	2×	44/53	  GET
 Devout Faith	C	28×	50/53	  GET
 M.dominguez	A+	3×	39/53	  GET
 Jawbone999	A+	6×	43/53	  GET
 Beto	A+	4×	42/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 Catherine	A+	2×	41/53	  GET
 Freddy Young	D	2×	24/53	  GET
 River	A+	2×	52/53	  GET
 Mrshuff	A+	3×	47/53	  GET
 Michael Mosher	A+	5×	44/53	  GET
 Maryann Wallace	D	2×	40/53	  GET
 James Fox Robinson	A+	7×	42/53	  GET
 Narby	A+	3×	53/53	  GET
 Kat Hiori	F+	2×	23/53	  GET
 Nickson.vuong891	A+	2×	42/53	  GET
 DM Domini	A	2×	30/53	  GET
 Jeroen Gadellaa	A+	3×	49/53	  GET
 Alex V	A+	4×	41/53	  GET
 Capt_Lion	A+	3×	40/53	  GET
 Carlos Torres	A+	4×	44/53	  GET
 Djenge_Frett	A+	5×	37/53	  GET
 Angela Sabetto	A+	2×	38/53	  GET
 Samuel Scicluna	A	2×	44/53	  GET
 Herman Yang	A+	3×	43/53	  GET
 Notz022	A+	3×	41/53	  GET
 Nathan.james.johnston	A+	3×	43/53	  GET
 Andreea Danielescu	A+	5×	49/53	  GET
 Michael Plourde	A+	2×	52/53	  GET
 Laura	A-	2×	36/53	  GET
 Jorgf	A-	2×	34/53	  GET
 Matt	A+	5×	42/53	  GET
 Shadowslayer900	A+	3×	35/53	  GET
 FrozenBlood	B-	2×	36/53	  GET
 KingOGKonaan	B	3×	40/53	  GET
 Chris Carey	B+	4×	44/53	  GET
 Jillian Hyman	A+	2×	38/53	  GET
 B E	A-	2×	40/53	  GET
 Jennifer Shtefan	A+	3×	48/53	  GET
 Cory Ruda	A+	4×	52/53	  GET
 Kherwin Cheng Chua	A+	6×	47/53	  GET
 Ce.heil	A	4×	31/53	  GET
 Ag3ntxii	A+	4×	44/53	  GET
 narutofan10	A+	3×	42/53	  GET
 Neonmobster_811	A+	5×	46/53	  GET
 Erised	A+	8×	41/53	  GET
 Scott Hajek	A+	5×	45/53	  GET
 Jason R	A+	2×	36/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Caesar Nascimento	A+	5×	45/53	  GET
 Mirianrose15	A+	2×	45/53	  GET
 batiskafo	A+	6×	47/53	  GET
 Nas Vwj	D	2×	39/53	  GET
 Wetling	A+	3×	34/53	  GET
 Tallyhamilton10	A+	4×	37/53	  GET
 Jenna	A+	3×	40/53	  GET
 Matthew.robert.mcnally	A+	7×	45/53	  GET
 Myrtale Aviña	A+	4×	44/53	  GET
 Natalie O'Connor	C	2×	35/53	  GET
 Walter Kovacs	A	4×	43/53	  GET
 Luis Ruiz	B	2×	32/53	  GET
 Romaindraws	A+	3×	43/53	  GET
 Kyle Morse	A+	2×	46/53	  GET
 Shieldofsheldor	A+	2×	48/53	  GET
 Eliana	A+	2×	36/53	  GET
 Taylah Reimers	B	2×	35/53	  GET
 Ryumichi	A+	3×	41/53	  GET
 Jonathan Swenson	A+	3×	41/53	  GET
 Jake Obnial	A+	3×	38/53	  GET
 Cinna Lawless	A	4×	45/53	  GET
 Taylor	A-	2×	43/53	  GET
 Kaiyo	A+	5×	41/53	  GET
 Maureen Tai	A	6×	40/53	  GET
 Bluebanana	A+	2×	41/53	  GET
 Kingilan3021	A-	2×	26/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	5×	49/53	  GET
 Aleks	A+	6×	45/53	  GET
 Mtgproxymage	A+	3×	38/53	  GET
 Joseph Mykut	B-	6×	43/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Michael H	A+	3×	38/53	  GET
 Ernest Mattingly	A+	5×	48/53	  GET
 Jinxedcross	A+	6×	46/53	  GET
 Spaghetti Spaghetti	A+	2×	50/53	  GET
 Leo.v.parker	A	3×	33/53	  GET
 Abilene Tapia	A+	2×	43/53	  GET
 J B	A+	10×	53/53	  GET
 Matt	A+	4×	49/53	  GET
 Alberto Bernard	A+	3×	50/53	  GET
 Mouseblast	A+	4×	43/53	  GET
 Tibalt	A+	2×	39/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Pangoling	A-	2×	37/53	  GET
 Nick	A	2×	40/53	  GET
 Artemis Cho	A	5×	44/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 DMPL	A+	3×	39/53	  GET
 Darkmoon_dancer	A+	2×	42/53	  GET
 Pedro Castella	A	2×	40/53	  GET
 Julie	A+	5×	49/53	  GET
 William La Grue	A+	2×	42/53	  GET
 Cosmicconvict	B	2×	34/53	  GET
 Neonmobster_19558	A+	4×	40/53	  GET
 Tom Dutt	B-	4×	33/53	  GET
 Xavi Serrat	A-	3×	44/53	  GET
 gothcowboy	A+	2×	38/53	  GET
 Oracle Saturn	A	2×	43/53	  GET
 Jerry Guo	A+	3×	45/53	  GET
 Lenni Fujimaru	A+	2×	39/53	  GET
 Rad_flyer	F+	2×	33/53	  GET
 Cassidy English	D-	2×	12/53	  GET
 Veronica Suen	B+	5×	28/53	  GET
 Ivison.tyler	D-	2×	27/53	  GET
 Hungryman	A+	4×	45/53	  GET
 Thaymian.rhym	B	2×	30/53	  GET
 Zax G	A+	3×	41/53	  GET
 Chmeee	A	4×	46/53	  GET
 Lando	C	2×	35/53	  GET
 Neonmobster_4493	A+	3×	44/53	  GET
 Ipocalypse	A+	4×	48/53	  GET
 Neonmobster_14771	A+	2×	37/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Marshmallowgod	C	3×	38/53	  GET
 Jenn	A+	2×	42/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Danilo	C+	3×	39/53	  GET
 William Brown	A+	4×	47/53	  GET
 Serveothers	A+	4×	46/53	  GET
 Kingcheesepuff	A	2×	41/53	  GET
 Andrewter	A+	4×	51/53	  GET
 Classically Original	A+	2×	32/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Jojo	A+	2×	41/53	  GET
 13udha	A+	2×	40/53	  GET
 LoudNoise	A+	2×	42/53	  GET
 Sammy8hammy	A-	4×	38/53	  GET
 Cramer	A+	4×	49/53	  GET
 Brian Scarcello	A+	4×	43/53	  GET
 Red Dragonfly	A+	2×	44/53	  GET
 Youssef Hachhouch	A+	4×	43/53	  GET
 Pequisa	A+	4×	53/53	  GET
 Vulttus	A+	2×	41/53	  GET
 Coocoo617	A+	2×	44/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Michael Tsiang	A+	6×	41/53	  GET
 Joseph Cheng	A+	3×	42/53	  GET
 Darth Dali	A+	3×	48/53	  GET
 Moop	A+	6×	49/53	  GET
 Randomonyx	B	2×	32/53	  GET
 Jlynne	C+	2×	22/53	  GET
 Wangtangsoup	A+	2×	30/53	  GET
 zodalx	A+	3×	45/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Cephalopod	A+	3×	43/53	  GET
 Rae Rain	A+	2×	32/53	  GET
 Lyss	B+	3×	36/53	  GET
 Morsmihi	A+	3×	35/53	  GET
 Qazyn	A+	4×	50/53	  GET
 Jade Jackson	A+	2×	32/53	  GET
 Monique.ignacio551	B+	3×	41/53	  GET
 Vaschmir	A+	4×	50/53	  GET
 Adam Tanouye	A+	6×	48/53	  GET
 Лев Якушев	A+	4×	42/53	  GET
 Groggothebard	A+	2×	40/53	  GET
 Gogs	A+	2×	42/53	  GET
 Esmeralda	A+	2×	36/53	  GET
 Mr.bregi	A+	4×	43/53	  GET
 Maousama	A+	2×	35/53	  GET
 Dave Wilhelm	A+	2×	49/53	  GET
 Winged Lunacy	B+	3×	39/53	  GET
 Jeroennknol	A+	2×	34/53	  GET
 Kyureon Westfall	A+	6×	45/53	  GET
 Dracken	A+	4×	48/53	  GET
 Mikey	A+	3×	44/53	  GET
 Kate	A+	3×	41/53	  GET
 David Vejlgaard	A-	3×	41/53	  GET
 Katie Knudson	B+	2×	43/53	  GET
 Dragon Mist	A+	3×	37/53	  GET
 Dudeman	A+	2×	38/53	  GET
 Thomas Rad	A+	3×	41/53	  GET
 Hayabusa123	A+	3×	49/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Miffles Stubbypaws	A	2×	45/53	  GET
 Golden Fish Entertainment	A+	3×	39/53	  GET
 Paulo914	B+	4×	40/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Adi	A+	2×	37/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 Sean Neprud	A+	6×	44/53	  GET
 Ponti Nishikino	D+	2×	31/53	  GET
 Rosemary Foley	A-	2×	30/53	  GET
 RedLevi	B+	4×	37/53	  GET
 Makayla Chamness	A+	3×	38/53	  GET
 Phantompapaya	C	3×	23/53	  GET
 Laila	B-	2×	35/53	  GET
 Tomas Gumuliauskas	A	5×	47/53	  GET
 Jason Rogers	A+	2×	45/53	  GET
 Krystofer Reich	A+	3×	38/53	  GET
 Daniel	B+	2×	41/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 Zmajcek	B	3×	41/53	  GET
 Collins Estock	A+	7×	47/53	  GET
 Patricia Sung	A+	3×	43/53	  GET
 Ren Son	A+	3×	40/53	  GET
 Banana Man	A+	2×	24/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 David Smith	A+	6×	46/53	  GET
 Caitlin L.	A+	2×	44/53	  GET
 Luca Quinio	A	2×	32/53	  GET
 Ella.sophi	A+	4×	37/53	  GET
 Marquaaaa	A+	3×	40/53	  GET
 Falon Higgins	A	4×	38/53	  GET
 Nicolas Rewardi	A	2×	37/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Tim Ponjican	A+	3×	32/53	  GET
 Kat	A	3×	45/53	  GET
 Sirindu	A+	2×	45/53	  GET
 Mateo Gonzalez	A+	3×	35/53	  GET
 Adrian Gison	A+	6×	37/53	  GET
 hching	B+	5×	47/53	  GET
 Tjulen	C	5×	32/53	  GET
 Loffel	A+	4×	44/53	  GET
 Russell Pugh	A+	2×	38/53	  GET
 Apocalypse	A+	2×	45/53	  GET
 Heroicspiritemiya9029	C+	3×	43/53	  GET
 David Frost	A	3×	48/53	  GET
 Firstiand Chaniago	A+	2×	41/53	  GET
 MarioSun123	A+	3×	40/53	  GET
 Jhedy	A+	6×	47/53	  GET
 ?Mark	A+	5×	46/53	  GET
 No.42	A+	4×	47/53	  GET
 Arutomat	D+	2×	37/53	  GET
 Conrad Strong	D+	2×	30/53	  GET
 Mark Kats	A+	4×	45/53	  GET
 Charles Hurtt	A	2×	38/53	  GET
 Neonmobster_16836	C	3×	27/53	  GET
 Toapenguin	A+	3×	48/53	  GET
 Lank	B+	2×	28/53	  GET
 Morgan Caricchio	A+	3×	43/53	  GET
 Ricardo Santos	A+	4×	44/53	  GET
 ZorinZ	A+	2×	34/53	  GET
 Xander	A+	3×	41/53	  GET
 Hope Bowman	A+	3×	38/53	  GET
 Jvmagicman	A-	3×	34/53	  GET
 Shaze	A+	3×	37/53	  GET
 Netinhowdattebayow	B-	3×	35/53	  GET
 Michael Hunter	A-	2×	41/53	  GET
 Slimie	B	2×	27/53	  GET
 Mangareaderrad	A-	4×	43/53	  GET
 Takun Yokaishi	B+	4×	47/53	  GET
 Stravabro	A+	6×	36/53	  GET
 Hey	B+	2×	35/53	  GET
 Lawliet	A+	2×	49/53	  GET
 Midori Kumia	A	4×	36/53	  GET
 Runeclove Gates	C+	2×	29/53	  GET
 Branson Strawderman	C+	2×	27/53	  GET
 Juanita Bonvillain	A+	5×	39/53	  GET
 Kado.perez	A+	2×	45/53	  GET
 Dan Moyer	A+	5×	46/53	  GET
 Neonmobster_19911	A-	2×	23/53	  GET
 Care Halverson	A	3×	38/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Jeff Helton	A+	2×	46/53	  GET
 Damaged	A+	2×	33/53	  GET
 Glenlantern2814	A+	2×	43/53	  GET
 Farscape1x	A+	9×	47/53	  GET
 Firdaus Isa	A+	2×	46/53	  GET
 Pedro.kutsmi	A+	2×	40/53	  GET
 Jordan	A+	5×	40/53	  GET
 Lucario	A+	2×	38/53	  GET
 Jeremiah	A	2×	41/53	  GET
 ERayque	A+	4×	45/53	  GET
 Alfonso Díaz	A+	3×	40/53	  GET
 Littleblue	A+	9×	43/53	  GET
 Phantasmkira Kira	A+	2×	36/53	  GET
 Ryan Sz	A+	2×	45/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Ben Crocker	A	6×	49/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 Vongrak	A+	5×	37/53	  GET
 dozy	A+	3×	48/53	  GET
 Sombrus666	A+	2×	41/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 Drew Leto	A+	5×	44/53	  GET
 Alfred Rivera	A+	4×	49/53	  GET
 Josh Ku	A+	3×	39/53	  GET
 Edru71	A+	2×	43/53	  GET
 Random	A+	3×	38/53	  GET
 Jim Todd	A+	2×	52/53	  GET
 Dragonite	A	3×	39/53	  GET
 Richard Son	B	3×	38/53	  GET
 Markoi	B-	2×	23/53	  GET
 Chris Held	A+	7×	50/53	  GET
 Acegkl	B+	3×	37/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 Pr0	A+	3×	47/53	  GET
 Allahusnackbar	A+	2×	40/53	  GET
 Maria Stacy	A+	5×	44/53	  GET
 Juan Calavera	A+	2×	42/53	  GET
 Randallpinkflyd	A+	4×	49/53	  GET
 Rian Perez	A+	2×	37/53	  GET
 Matchbox04ph	A+	7×	38/53	  GET
 Dtherealk	B+	2×	33/53	  GET
 Lucamber0821	A+	2×	40/53	  GET
 Insanekitty32	A+	3×	39/53	  GET
 Adrian Kang	B	2×	31/53	  GET
 Jason Rawls	A+	2×	53/53	  GET
 Cesare Brighenti	A+	2×	44/53	  GET
 Jackson Chen	A-	4×	42/53	  GET
 Neonmobster_16804	A+	5×	42/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Ben Jenkinson	A+	4×	46/53	  GET
 Caramel Toffee	A+	2×	44/53	  GET
 Carolyn Klassen	A	3×	39/53	  GET
 Motherofdod	A+	2×	25/53	  GET
 Els Mercken	A+	3×	49/53	  GET
 Car 02	A+	2×	30/53	  GET
 Eric Lam	A+	2×	45/53	  GET
 Oliver Milton	A+	2×	40/53	  GET
 Angel B	A+	3×	46/53	  GET
 Ap55	A+	2×	36/53	  GET
 Shawn Steele	A+	4×	44/53	  GET
 Arlain	A+	3×	41/53	  GET
 Darr3nrocks	A+	3×	41/53	  GET
 Sugartime101	A+	2×	42/53	  GET
 kyra Rutherford	B	2×	4/53	  GET
 99thking	A+	2×	39/53	  GET
 Chaos	A	3×	39/53	  GET
 Shandee+Christopher Nis	A+	4×	40/53	  GET
 Asyouwish	B	2×	26/53	  GET
 Carl Custodio	D	2×	42/53	  GET
 Robby Miller	A+	2×	40/53	  GET
 ffkei777	A+	3×	45/53	  GET
 Apollo00063	A+	5×	43/53	  GET
 Good Man	A+	3×	42/53	  GET
 Batsy	A	3×	42/53	  GET
 Patrick Hirsch	A+	2×	45/53	  GET
 Celine Ko	A	2×	34/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Lastemperor	A+	2×	44/53	  GET
 Kyle	A+	3×	42/53	  GET
 Michael Wallace	A+	2×	50/53	  GET
 Outa Faith	A+	2×	23/53	  GET
 Taylor Reeder	A+	5×	48/53	  GET
 Arch	A+	3×	44/53	  GET
 Severehercules	A+	4×	38/53	  GET
 Marcio Marques Soares	A+	3×	47/53	  GET
 Lopo Tanini	A	2×	41/53	  GET
 Soulless Kitsune	A+	3×	42/53	  GET
 Tom Van Damme	A+	3×	41/53	  GET
 Palmito Guloso	C+	2×	35/53	  GET
 Hellsliver	B+	2×	33/53	  GET
 ivoryphoenix	F	2×	19/53	  GET
 Maffer Hernández	A+	3×	46/53	  GET
 Meatjerky	B+	2×	27/53	  GET
 Charity Crowe	B-	2×	21/53	  GET
 Bre	A+	2×	41/53	  GET
 Aetiusreloaded	D	4×	39/53	  GET
 Jedi_Brutus	A	6×	40/53	  GET
 Serenity Lee	A+	3×	48/53	  GET
 Tara Von 6	A+	3×	44/53	  GET
 Alejandro Schubert	A+	3×	41/53	  GET
 Bubbie	B+	2×	36/53	  GET
 Hsportugal	A+	4×	45/53	  GET
 Chris B.	A+	2×	37/53	  GET
 Benhowarth531	A+	2×	45/53	  GET
 Mosphar	A+	2×	42/53	  GET
 Tg Error	A+	4×	43/53	  GET
 Rafadelpozo98	B+	3×	42/53	  GET
 Chris Iljas	A+	6×	41/53	  GET
 Syn Night	A+	2×	42/53	  GET
 Tgmzin0xo	B	2×	4/53	  GET
 Kariotis21	A-	2×	44/53	  GET
 Melissa Lawver	A+	5×	50/53	  GET
 Mizorath	A+	3×	42/53	  GET
 Katrina Rowley	A+	3×	40/53	  GET
 Mroz4k	B	3×	43/53	  GET
 Mikuruchu	A+	2×	42/53	  GET
 Jaiie Ralen	A+	2×	30/53	  GET
 Battlekingomegaman	A+	3×	41/53	  GET
 Kylieshepard	B-	2×	31/53	  GET
 Ramon Cardoso	A+	7×	37/53	  GET
 Kevin K	C+	4×	41/53	  GET
 Matthias Bramfitt	A+	3×	41/53	  GET
 Ivy Liang	A+	2×	45/53	  GET
 Discountav	A+	2×	38/53	  GET
 Renee R	B	2×	29/53	  GET
 Zelfore	A+	2×	49/53	  GET
 Sara Pope-Ramsey	A+	6×	42/53	  GET
 Vick Alberti	A+	2×	42/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Falgaia	B-	2×	33/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Ax Trinity	A+	4×	28/53	  GET
 Mercyfortheundead	A	2×	24/53	  GET
 Estelien	B-	3×	35/53	  GET
 Husky Eldridge	A+	3×	39/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Zeila	A+	4×	45/53	  GET
 Ganglion	A+	4×	38/53	  GET
 Peyton934913	A+	2×	44/53	  GET
 [TGL] Dogg	A+	2×	44/53	  GET
 Marie.lool	A+	2×	41/53	  GET
 John Nero Solace Foulds J.U.B.	A+	3×	52/53	  GET
 Reagan	B	2×	39/53	  GET
 Kise77	B+	4×	34/53	  GET
 Edgarruiz	A+	3×	40/53	  GET
 Alex.din	A+	2×	34/53	  GET
 Ivanwinarta	B	2×	41/53	  GET
 Shawn Wilkes	A+	2×	43/53	  GET
 Eldritchomen	D+	2×	23/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Giacomo Maggi	A+	6×	48/53	  GET
 Deni Octo	C	2×	40/53	  GET
 Luciano Santos	A+	8×	42/53	  GET
 Brittany Evanovich	A+	3×	43/53	  GET
 EmVee	A+	4×	46/53	  GET
 Jesselyn Harris	A+	2×	24/53	  GET
 Marcos Pereira	A+	2×	40/53	  GET
 Kayla	A	2×	42/53	  GET
 Sachiko	A+	2×	32/53	  GET
 Neonmobster_2157	A+	3×	41/53	  GET
 Emory	A+	3×	51/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Linkle	A+	3×	43/53	  GET
 Matt Clark	A-	4×	43/53	  GET
 Marc Antoine	A+	4×	50/53	  GET
 Jacky Yuan	A-	2×	31/53	  GET
 dobbies	A+	2×	44/53	  GET
 niartyzarC	A+	2×	45/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 Caio	A+	6×	39/53	  GET
 Jeff Martin	A	2×	37/53	  GET
 Lucaskurz2002	A	2×	23/53	  GET
 Acid	A+	3×	40/53	  GET
 Chris Dalakos	A+	2×	36/53	  GET
 Wayne77	C+	3×	34/53	  GET
 Daniel Armas	A+	4×	40/53	  GET
 Electroraptor	B+	3×	34/53	  GET
 Fabled3000	A+	6×	42/53	  GET
 Prt917	C+	3×	36/53	  GET
 Kittiemiaou	A+	4×	48/53	  GET
 Jeddediah	A+	2×	41/53	  GET
 Spacegio	B	2×	36/53	  GET
 Grayson Ingram	A+	2×	35/53	  GET
 Victoria	A+	2×	43/53	  GET
 Mike Cundiff	A+	3×	40/53	  GET
 Robert Gronewold	A+	3×	45/53	  GET
 Scott	A+	4×	43/53	  GET
 Animeshark	A+	2×	43/53	  GET
 Michael Aube	C	2×	5/53	  GET
 Eldagast	A+	2×	46/53	  GET
 Papasmurfio	A+	2×	42/53	  GET
 Josh Studdard	A+	2×	35/53	  GET
 Taimaniac	A-	6×	47/53	  GET
 Chris Williams	A+	5×	46/53	  GET
 Spencer	A	3×	38/53	  GET
 Maggie White	A+	3×	39/53	  GET
 Doowutchyalike	A+	2×	41/53	  GET
 Tejas Prithvi	A+	4×	45/53	  GET
 Helen Velich	A+	2×	44/53	  GET
 Smodahf	A+	3×	43/53	  GET
 Carine Belzon	A+	2×	44/53	  GET
 Theresa Story	A+	3×	40/53	  GET
 Valerie Dee	A+	6×	46/53	  GET
 Strange	A+	2×	34/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Playerdox	A	3×	43/53	  GET
 Vincent Hyde	A+	4×	45/53	  GET
 Kim Kim Del Prado	B	2×	26/53	  GET
 Neptune Smith	A+	2×	40/53	  GET
 Mythicferret	A+	7×	42/53	  GET
 Itatly	A+	2×	42/53	  GET
 Catpixels	A+	2×	47/53	  GET
 Dan Springer	A+	4×	44/53	  GET
 Joseph Han	A+	4×	41/53	  GET
 Zlaster's Melancholy for the 70%	A+	5×	43/53	  GET
 Ako RalphLopez	A+	4×	38/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Greatcool Mandabayan	C	2×	12/53	  GET
 jrose	A+	6×	43/53	  GET
 Janetvonmurder	A+	4×	40/53	  GET
 Jessica McCollin	A+	3×	45/53	  GET
 Tauntaunrider	A+	3×	41/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Asonity	A+	2×	41/53	  GET
 Emily Strasser	A+	5×	44/53	  GET
 Mitzi Robles Centell	B-	2×	29/53	  GET
 Painlesspig	A+	4×	34/53	  GET
 Brokenname	A+	2×	45/53	  GET
 Robert Mitts	A	2×	38/53	  GET
 Zachary Nicoll	A+	3×	37/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 David Hua	A+	3×	44/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Tallytone	A+	2×	35/53	  GET
 KyloRenKnight	A+	2×	36/53	  GET
 David Jimenez	A+	4×	48/53	  GET
 Ashley Brim	A+	3×	44/53	  GET
 Ezra	A+	3×	49/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Mcnabbi	A+	7×	47/53	  GET
 Robin Bond	A+	4×	47/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Tijana Jevtic	A+	3×	43/53	  GET
 Dominique Williamson	A+	2×	41/53	  GET
 Neonmobster_19160	A+	2×	12/53	  GET
 Kevin Plumley	A+	4×	44/53	  GET
 Huffster2	A+	2×	33/53	  GET
 Eleni Panayiotou	A+	6×	50/53	  GET
 Brian Kalish Jr.	A+	3×	40/53	  GET
 Scoots	D	2×	41/53	  GET
 James Walz	A-	2×	38/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Yardenbh	A+	4×	45/53	  GET
 Marelle	A+	2×	45/53	  GET
 Zarinbarkhoff	C+	2×	19/53	  GET
 Andy Sun	F	3×	33/53	  GET
 Nick Sabre	A+	18×	53/53	  GET
 Nate Rapai	A+	5×	46/53	  GET
 John Grahl	A+	2×	40/53	  GET
 Ben Knight	C	4×	42/53	  GET
 Kathy Moon	A+	7×	39/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Mythka	A+	3×	44/53	  GET
 GROOTY	A+	2×	40/53	  GET
 The Paper Man	A+	5×	48/53	  GET
 Glenn Blanza	A+	2×	44/53	  GET
 Ultra Sigma	A+	2×	33/53	  GET
 Rafa Castillo	A+	4×	43/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Caleb Chou	B	2×	44/53	  GET
 Cleanblade	A+	8×	45/53	  GET
 Goldenace	A+	3×	38/53	  GET
 Pao	A+	2×	35/53	  GET
 Kristina Brungard	A-	2×	39/53	  GET
 Elijah Huff	A+	2×	50/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 Gregu	A+	2×	39/53	  GET
 Mark Fogle	A+	4×	41/53	  GET
 Ariane Mahaffey	A+	3×	41/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 Raeverie	A+	2×	50/53	  GET
 Hazydream	A+	2×	40/53	  GET
 Laurenelizabeth	B-	3×	37/53	  GET
 Scylla	B	2×	43/53	  GET
 Christian Contr	A+	7×	45/53	  GET
 Thereal	B	2×	24/53	  GET
 Thunderwolf5	B-	5×	42/53	  GET
 Makayla Carr	A+	2×	42/53	  GET
 Arbiter	C	3×	37/53	  GET
 Kiwistunz	A+	5×	47/53	  GET
 Grgzhng	B-	2×	43/53	  GET
 Antonio Ventura III	A-	3×	35/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Ashe	B-	2×	40/53	  GET
 Javisa	A+	2×	41/53	  GET
 Gamersrule360	D+	2×	21/53	  GET
 Q Lat	A+	2×	40/53	  GET
 M.C. McLamb	A+	2×	41/53	  GET
 Jcman7	A+	2×	42/53	  GET
 Hemotapper	D+	2×	33/53	  GET
 Johannah Navallo	A+	6×	41/53	  GET
 Marcio Rodrigues	A	3×	17/53	  GET
 Rakaputra Paputungan	A	3×	31/53	  GET
 Nicki Hoffman	A+	2×	45/53	  GET
 Anima	A	2×	31/53	  GET
 Luc White	A+	3×	47/53	  GET
 Coureton	A+	2×	40/53	  GET
 Israel A. Candelario	A	4×	39/53	  GET
 Phillypu	A+	3×	47/53	  GET
 Jaes Overley	A+	4×	43/53	  GET
 Neonmobster_7917	A+	2×	44/53	  GET
 HardyHero	A	3×	47/53	  GET
 Magarthryx	A+	3×	40/53	  GET
 Sevan.pasch	A+	3×	45/53	  GET
 Zenom24	A	2×	39/53	  GET
 Nayrz	A+	2×	39/53	  GET
 RonRidler	A	2×	35/53	  GET
 Joey Park	A+	4×	43/53	  GET
 Circuskidg	A+	2×	47/53	  GET
 Neonmobster_14239	C	2×	34/53	  GET
 Candyloidprocess	A+	3×	39/53	  GET
 Edwin Cortes	A+	3×	44/53	  GET
 Carter Brown	D	2×	29/53	  GET
 Snippid	A+	2×	48/53	  GET
 Rachel	A+	2×	33/53	  GET
 Grimblood	A+	7×	40/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Barbie Jatico	C+	2×	36/53	  GET
 nodeus	A+	2×	32/53	  GET
 Gavin Ferguson	A+	8×	53/53	  GET
 de_sign00	A+	5×	45/53	  GET
 Jax	A-	4×	41/53	  GET
 Basquiat	A	2×	39/53	  GET
 Chris	A+	2×	34/53	  GET
 Zong-Lin Jhuang	A+	3×	44/53	  GET
 K Soo Hoo	A+	4×	42/53	  GET
 Cheathamhill	A+	2×	39/53	  GET
 Neonmobster_16724	A+	3×	39/53	  GET
 Giorgia Loddo	A+	4×	45/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Awesomesauce3983	D-	2×	32/53	  GET
 7dod	A+	2×	41/53	  GET
 Hawkenarse	C-	3×	23/53	  GET
 Neonmobster_12060	C+	2×	36/53	  GET
 J K	A+	6×	45/53	  GET
 Laura	A+	3×	50/53	  GET
 Irishgirloriginal	A-	5×	42/53	  GET
 Robbsterklaw	A+	2×	34/53	  GET
 Puddin	A+	3×	35/53	  GET
 Andrew Starks	A+	4×	43/53	  GET
 Kassidi White	B+	2×	40/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Matthewgreene94	C	2×	5/53	  GET
 RedCrow	A+	5×	45/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 William Collier-Byrd	A+	5×	47/53	  GET
 Ashley Logan	A+	2×	47/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Zerohcola	B-	2×	7/53	  GET
 Jason Smith	A+	5×	39/53	  GET
 Bogdan Trachev	A+	4×	51/53	  GET
 Leeshie	A+	2×	42/53	  GET
 Briana Wiblitzhouser	A-	3×	40/53	  GET
 Greenfaery	A+	2×	32/53	  GET
 Freef ree	A	2×	39/53	  GET
 Spinezx	A+	3×	40/53	  GET
 Aaron McDermott	A+	6×	39/53	  GET
 Ron Martin	A+	4×	42/53	  GET
 Unvunb	B+	2×	29/53	  GET
 Glenn Martin	C-	4×	40/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Thelovelykylie	A+	3×	41/53	  GET
 Reaver	A+	6×	50/53	  GET
 Giovannimaghi92	A+	6×	45/53	  GET
 Joseph Messner	A+	3×	46/53	  GET
 Crazychick7	A+	4×	44/53	  GET
 Doughnutpugs	A+	3×	42/53	  GET
 Jimmy Killoran	A+	2×	43/53	  GET
 Annelise Knoot	A+	2×	44/53	  GET
 Ncl.nicoara	A+	5×	45/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 Jeremy	A+	3×	36/53	  GET
 David Phillips	F+	3×	45/53	  GET
 stainedaether	A+	3×	37/53	  GET
 Yuffie Kamiya	A+	4×	40/53	  GET
 Arkvenium	B+	3×	48/53	  GET
 Ryan Reed	B	2×	33/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Caitlin Weeks	A+	6×	36/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Claire Verhagen	A+	2×	23/53	  GET
 Andrew Kennedy	A	3×	36/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Fer G Mainou	A+	4×	34/53	  GET
 V4Violetta	A+	2×	39/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Julia Teles	A+	4×	43/53	  GET
 Ezylryb	A	4×	41/53	  GET
 Storyteller	B	2×	38/53	  GET
 Amemiyatayou	B	2×	39/53	  GET
 Tarielen Veritas	A+	3×	47/53	  GET
 Rae Corbett	A+	2×	45/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Rbcca123	A	2×	43/53	  GET
 CMW	A+	4×	43/53	  GET
 Grinn.m.n18	C+	3×	33/53	  GET
 Anna Monroe	A	2×	38/53	  GET
 Michael Rios	C	4×	53/53	  GET
 Kumi	A+	2×	45/53	  GET
 Tally8tone	A+	3×	29/53	  GET
 Matheus oliveira	C+	5×	44/53	  GET
 Christina Martin	C	2×	34/53	  GET
 Hunter Sharum	A+	2×	45/53	  GET
 Zizimaro	A+	5×	48/53	  GET
 Sam	A+	4×	37/53	  GET
 Neonmobster_16619	A	5×	37/53	  GET
 Kathleen Cosgrove	A-	2×	38/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 Prenticemononoke	A+	7×	46/53	  GET
 Toritundra	A+	3×	49/53	  GET
 Craftsman42	A+	6×	47/53	  GET
 Courtney	A+	3×	53/53	  GET
 Silverblazblue	A+	4×	40/53	  GET
 Bruno Da Silva	A+	3×	44/53	  GET
 Hugh Parsons	C-	2×	37/53	  GET
 Rabrugger	A+	4×	41/53	  GET
 Tom Oude Egberink	A+	3×	46/53	  GET
 I.m.	A-	2×	33/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Novictus	A+	2×	34/53	  GET
 Mary Boulerice	A+	2×	39/53	  GET
 Jules	A+	2×	36/53	  GET
 Grace Ann Buenaventura	A	2×	44/53	  GET
 Amy Pouse	A+	3×	34/53	  GET
 Dillar	A	4×	38/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Aris	A+	2×	38/53	  GET
 Brandon	A	2×	39/53	  GET
 Lys	A+	3×	42/53	  GET
 Brian Baron	A+	6×	45/53	  GET
 Dvil	A-	2×	43/53	  GET
 Kodiburr	A	5×	40/53	  GET
 Mike Stickel	A+	4×	46/53	  GET
 Neonmobster_19384	A+	2×	41/53	  GET
 r00t	A+	5×	46/53	  GET
 Tabitha Amy Rose	A-	3×	41/53	  GET
 Colin P	A+	4×	46/53	  GET
 Miklo	A+	4×	46/53	  GET
 Gabrielle G-W	A+	2×	32/53	  GET
 Rachael Mahaffey	A+	3×	42/53	  GET
 Kieran Gunn	A+	2×	42/53	  GET
 Neonmobster_17564	A-	4×	35/53	  GET
 Angie	D+	4×	39/53	  GET
 Vanillabliss	A+	3×	52/53	  GET
 Larisse	A+	3×	41/53	  GET
 Abdul Marq	A+	2×	46/53	  GET
 Lbacote08	A-	2×	23/53	  GET
 Chance Mayhugh	B	4×	43/53	  GET
 Neonmobster_17732	A	4×	43/53	  GET
 EpiCLicTra	A+	6×	47/53	  GET
 Xaelamie	A+	2×	43/53	  GET
 RuyGDA	A+	2×	46/53	  GET
 Steve Gomez	A+	9×	49/53	  GET
 Zoila NEEDS more ERs.	A+	2×	47/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 KucingKecil	B+	2×	39/53	  GET
 Victor Lizcano	B+	4×	39/53	  GET
 Juliana Coronado	C+	2×	39/53	  GET
 Dragonlol1412	B+	2×	32/53	  GET
 Darastrix	B	2×	42/53	  GET
 Jakeb114	A-	4×	42/53	  GET
 Caleb Elder-Hall	A+	2×	45/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 Vanessa Holden	A+	5×	43/53	  GET
 Kreyah	A	6×	44/53	  GET
 Piclesboy	A+	2×	46/53	  GET
 slyff	A+	5×	44/53	  GET
 Tzupy	A-	4×	36/53	  GET
 jake	A+	2×	34/53	  GET
 Sokita Syllyan	A+	3×	41/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Gunner Calaway	A+	2×	44/53	  GET
 Josh Kendall	A+	2×	38/53	  GET
 Cheryl	A+	6×	44/53	  GET
 Mithosfall	A+	2×	35/53	  GET
 Winson	B-	2×	32/53	  GET
 Anne Spijkstra	B	2×	11/53	  GET
 Raven	A+	8×	46/53	  GET
 Carlos Wijaya	A+	3×	43/53	  GET
 Malik Wade	A	3×	44/53	  GET
 Cyroris	A+	3×	41/53	  GET
 Leonardo Martìnez	A+	2×	27/53	  GET
 Tanksoul	B	4×	49/53	  GET
 M. Keyes	A+	2×	42/53	  GET
 Tony Bolony	A+	3×	53/53	  GET
 Wolf Felis	A-	2×	14/53	  GET
 Bernardo Salazar Gudiño	A+	4×	40/53	  GET
 Emmanuel	A+	3×	47/53	  GET
 Avery H	A+	8×	45/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Whitetopia	C+	2×	20/53	  GET
 Ryan	A+	3×	45/53	  GET
 Ironox	A+	4×	45/53	  GET
 Alice Liddell	A+	3×	43/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Banana_Bacon	C	4×	39/53	  GET
 Sirwafflezthewizard	A+	8×	38/53	  GET
 Aeon	A+	5×	36/53	  GET
 Jesse Goll	A+	2×	42/53	  GET
 DoctorFluffy	A+	3×	44/53	  GET
 Witchwater	A+	2×	43/53	  GET
 Graham Viets	A+	2×	43/53	  GET
 Shuunka	A+	7×	50/53	  GET
 Matthew Barkdull	A+	3×	46/53	  GET
 Ethelinetenenb	A	3×	41/53	  GET
 Sirlattius	A+	2×	48/53	  GET
 Henry	A+	2×	33/53	  GET
 Blakestapleton22	A+	4×	41/53	  GET
 Adrian Ionita	A+	2×	42/53	  GET
 Derek Wellington	A+	4×	44/53	  GET
 Foresakenfaerie	A+	2×	35/53	  GET
 AJ Esquin	D-	2×	38/53	  GET
 Laila Pinto Alves	A+	4×	42/53	  GET
 Luiz Wendt	A	3×	39/53	  GET
 Jackiesscreenscene	A+	3×	42/53	  GET
 Faustianhero	A+	4×	45/53	  GET
 David Selinger	A+	2×	38/53	  GET
 George Saggeth Jr.	A+	4×	49/53	  GET
 HarbingerOne	A+	3×	43/53	  GET
 Calichaos	C	4×	39/53	  GET
 Mary Jensen	A+	3×	37/53	  GET
 Tyler	B-	4×	37/53	  GET
 tteokbokki	A+	11×	47/53	  GET
 J	A+	3×	32/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 TheCrowKing	A+	4×	40/53	  GET
 John Boster	A+	2×	39/53	  GET
 Barry Bacon	C+	2×	35/53	  GET
 Axelfox1982	A+	3×	38/53	  GET
 Jth899	B+	2×	36/53	  GET
 Calliekins Riegg	A+	4×	45/53	  GET
 Lamaen Monkton	A+	4×	41/53	  GET
 Santiago Gomez	A+	5×	47/53	  GET
 Hamzaalimian786	B	3×	38/53	  GET
 Alikys	A+	5×	50/53	  GET
 Jason Dowell	A+	2×	19/53	  GET
 Hironori Taniguchi	A+	4×	41/53	  GET
 Steven Edwards	A+	6×	41/53	  GET
 Brawndo	A+	3×	47/53	  GET
 Makk	A+	3×	37/53	  GET
 Claudia Tinúviel	A+	3×	47/53	  GET
 Neonmobster_19200	A+	4×	40/53	  GET
 Normanus The Undying	A+	4×	43/53	  GET
 Lúcio Alves	B	2×	15/53	  GET
 A Dot	B-	2×	40/53	  GET
 ada	A+	2×	38/53	  GET
 Niklas Berg	A+	4×	42/53	  GET
 Elyzalex	A+	5×	45/53	  GET
 Ian McNally	A+	5×	42/53	  GET
 Deschain	A+	2×	36/53	  GET
 Aiko Lune	A+	2×	42/53	  GET
 Lapianoman	A+	5×	52/53	  GET
 Pieguy2924	C	2×	29/53	  GET
 Nacho1108	B-	2×	40/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Neonmobster_19859	A+	3×	27/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Neonmobster_9344	A-	3×	34/53	  GET
 Tami CM	A+	2×	43/53	  GET
 Eclipse	A-	2×	36/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Paco Paco	A+	4×	38/53	  GET
 Nicholas Thompson	A+	2×	40/53	  GET
 Colin HYJ	A+	2×	33/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Josh Stevers	A+	3×	44/53	  GET
 Heather Wisham	A+	2×	48/53	  GET
 Johnthesilver	A+	7×	53/53	  GET
 Jay Wu	B	3×	43/53	  GET
 Hakaru Muromachi	A+	3×	42/53	  GET
 Melody Auburn	A+	6×	43/53	  GET
 galliard von Sillein	A+	4×	47/53	  GET
 Alkimim M. P. C.	A+	2×	45/53	  GET
 cm77	A	2×	38/53	  GET
 Roberto Torres	A+	2×	44/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Jamie-Lee Turner	A+	2×	38/53	  GET
 Tonyhotmail	A+	2×	31/53	  GET
 Fabian_norton	A+	2×	38/53	  GET
 Nicodeamus	A+	3×	43/53	  GET
 Benedick Bana	A	2×	36/53	  GET
 Neonmobster_19515	A+	3×	45/53	  GET
 Mark Schafer	A+	5×	38/53	  GET
 Aaron Young	A+	2×	50/53	  GET
 Kaizla Wheaton	A+	3×	53/53	  GET
 lava hawk	A+	3×	44/53	  GET
 Neonmobster_19102	A+	5×	46/53	  GET
 Handriantog	A+	2×	40/53	  GET
 Teddy Pendergast	A+	2×	44/53	  GET
 A_tanouye	A+	5×	34/53	  GET
 Neonmobster_19693	A	2×	36/53	  GET
 Mot	A+	3×	47/53	  GET
 SuicidalxBullet	A+	6×	43/53	  GET
 dog_scientist444	A+	3×	42/53	  GET
 Mrdragonmaker	A+	5×	39/53	  GET
 Jack LaFleur	A+	2×	46/53	  GET
 artshie	A+	2×	41/53	  GET
 Nolfinkol	A	2×	36/53	  GET
 T N	A+	3×	38/53	  GET
 Seafoodsurfer	A+	5×	53/53	  GET
 Jtthellama	A+	4×	44/53	  GET
 Justin Vizcara	A	4×	35/53	  GET
 Nivia Dark	B+	3×	41/53	  GET
 Sibil Hadzhytodorov	A+	7×	45/53	  GET
 NordicTurtle	A+	3×	50/53	  GET
 PK Amnuay	A+	8×	49/53	  GET
 Helena Hajsek	A+	2×	33/53	  GET
 Dorin	A+	2×	35/53	  GET
 Valpar	A	4×	35/53	  GET
 Mkrusipro	A+	2×	41/53	  GET
 Kittenpunch	A	2×	32/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Tyler Anderson	A+	6×	48/53	  GET
 Sirhagrid	A+	3×	48/53	  GET
 Reallybored	A+	3×	46/53	  GET
 Rares Orzan	B	2×	34/53	  GET
 Emory Cash	B	2×	32/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Lolo Le Treize	A+	4×	44/53	  GET
 Mastodon	A+	6×	47/53	  GET
 007yttik	A+	3×	43/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 DK Mel	B	2×	27/53	  GET
 Andrew Leesman	A+	3×	41/53	  GET
 Charrging	B-	2×	31/53	  GET
 Cheekylala	A+	2×	37/53	  GET
 Inky Seawatir	A+	2×	34/53	  GET
 Sipher Machlan	A+	3×	46/53	  GET
 Yarrum	A+	2×	42/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Oliver Sparkes	A+	3×	49/53	  GET
 Androx06	C-	2×	32/53	  GET
 Richknot	A+	3×	37/53	  GET
 Ty Cronin	A+	2×	44/53	  GET
 Adam Shenton	A+	2×	32/53	  GET
 Teddy Bear	A+	3×	36/53	  GET
 Kevin Behrendt	A	4×	41/53	  GET
 Marco	A+	2×	45/53	  GET
 Sara Lyn	B	2×	41/53	  GET
 Nico Hart	A+	3×	45/53	  GET
 Boon Chuan Lim	A+	2×	40/53	  GET
 Laura Lemons	C+	1×	11/53	  GET
 Lyck_1021	C+	1×	17/53	  GET
 Jae	A+	1×	32/53	  GET
 Jon234	B-	1×	12/53	  GET
 Ender	A-	1×	41/53	  GET
 Juan Paolo Ferrer	D	1×	34/53	  GET
 Ms. Marie Mac	A+	1×	41/53	  GET
 Endtodem	C	1×	7/53	  GET
 Weabozoidburg	B	1×	31/53	  GET
 Neonmobster_19637	B+	1×	26/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 Reia Metherle	B+	1×	41/53	  GET
 Max Maxey	A+	1×	40/53	  GET
 Travguyt123	A+	1×	43/53	  GET
 ReDungeon Ganer	B	1×	8/53	  GET
 Zxion02	A+	1×	39/53	  GET
 Docqb	A+	1×	23/53	  GET
 Low Yi Ven	A	1×	16/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Rebecca Kelley	A	1×	17/53	  GET
 Zmwtamzmm	B-	1×	7/53	  GET
 Nikolay Zh.	A	1×	2/53	  GET
 Classe.tn.lady	A+	1×	28/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Kastiel	A+	1×	26/53	  GET
 Albert Poer	A+	1×	38/53	  GET
 Ronan Malloy	B	1×	5/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Kay Fal	B+	1×	33/53	  GET
 Chad Johnson	A	1×	10/53	  GET
 Alexis Galvan	B-	1×	25/53	  GET
 Aislinn Woodward	A	1×	23/53	  GET
 Lemusland	F+	1×	25/53	  GET
 David.htc.leaco	A+	1×	37/53	  GET
 Andres133	B-	1×	31/53	  GET
 Dragonwithpan	B-	1×	7/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Cee Cee	B+	1×	25/53	  GET
 Spiderpig13	B-	1×	15/53	  GET
 Leon Persi	C	1×	23/53	  GET
 Gavin Williams	D-	1×	6/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Richard Miller	A+	1×	34/53	  GET
 J K	B	1×	11/53	  GET
 Robovikmachine	C	1×	16/53	  GET
 Holder	A+	1×	34/53	  GET
 SuperPowersuitDweller	B	1×	16/53	  GET
 Sierra Plumley	B-	1×	21/53	  GET
 Ako FredPrima	A+	1×	39/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Pearson	A+	1×	40/53	  GET
 Lightfawe	F	1×	10/53	  GET
 Edoukun	D-	1×	11/53	  GET
 Monomi	A	1×	35/53	  GET
 Theroyalarmy9	C	1×	6/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 TheBeastie Last name	B	1×	17/53	  GET
 Kimi Hamoy	D-	1×	16/53	  GET
 Zipos	A+	1×	10/53	  GET
 Amber Costley	A+	1×	37/53	  GET
 Gina	A+	1×	43/53	  GET
 R5d4	A+	1×	37/53	  GET
 Mike K	A-	1×	19/53	  GET
 juju 98	A+	1×	39/53	  GET
 Eodragon	A+	1×	36/53	  GET
 joe sheire	A-	1×	35/53	  GET
 Hamish Larkman	A+	1×	35/53	  GET
 J.	B+	1×	26/53	  GET
 Koyako	A+	1×	39/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Madison Ingerson	B-	1×	19/53	  GET
 Christine Musal	D	1×	26/53	  GET
 Neonmobster_19530	C	1×	13/53	  GET
 Max Koehler	C	1×	22/53	  GET
 Alin Munteanu-Calen	C	1×	7/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Schrodingers Box	A+	1×	44/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 Yezi	C	1×	41/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Burnettjoey	A	1×	42/53	  GET
 Dereck Yeater	F+	1×	18/53	  GET
 Shelmonova	A+	1×	27/53	  GET
 Peter Liu	B	1×	7/53	  GET
 Manwithbriefcase	B+	1×	11/53	  GET
 Ethaniel Wheeler	A	1×	6/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Jacob Alering	D+	1×	21/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Ribena	A+	1×	43/53	  GET
 Q.g24	C+	1×	34/53	  GET
 Payton Leeann	A-	1×	35/53	  GET
 Manda R	B	1×	13/53	  GET
 usagi burgerpants	D	1×	6/53	  GET
 Quicksanders	A+	1×	20/53	  GET
 Yellowandcake	D	1×	22/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 David Stroble	A+	1×	38/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 The Scout	A+	1×	10/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Konrad Koessel	A+	1×	39/53	  GET
 Drag0n630	C	1×	41/53	  GET
 Neigel Yap	C-	1×	2/53	  GET
 Jesse Waller	A+	1×	7/53	  GET
 Mark	A+	1×	25/53	  GET
 Flamean101	B-	1×	11/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Mary Lenahan	B-	1×	6/53	  GET
 Accursedfoursword	A	1×	30/53	  GET
 Neonmobster_17475	A-	1×	7/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Phelix	A+	1×	39/53	  GET
 Darkcvc	A+	1×	7/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Zerobudder	B	1×	6/53	  GET
 James Glover	B+	1×	39/53	  GET
 Rachel	A+	1×	45/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Lotus	A-	1×	40/53	  GET
 Neonmobster_13781	B+	1×	5/53	  GET
 Drew Stone	A+	1×	27/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Endtndke	C	1×	7/53	  GET
 Ariana Hydorn	A+	1×	42/53	  GET
 Jimjimbobim	A+	1×	45/53	  GET
 Tommy	A	1×	38/53	  GET
 KeithB	A+	1×	47/53	  GET
 Minona	A+	1×	41/53	  GET
 Vondarkmoor	A+	1×	37/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Notamexican12701	C-	1×	6/53	  GET
 Koro	A+	1×	30/53	  GET
 izzy Si	B	1×	7/53	  GET
 Jenny	A+	1×	32/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Sando	B+	1×	19/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Neonmobster_1140	A+	1×	33/53	  GET
 Kirito	A+	1×	42/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Jerome	A+	1×	33/53	  GET
 Neonmobster_11430	A+	1×	5/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Emili Bustillos	C	1×	6/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Liz	B-	1×	7/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Mike Campbell	A+	1×	41/53	  GET
 James Miller	A+	1×	37/53	  GET
 Kikilala	C	1×	32/53	  GET
 Iniferala	C+	1×	42/53	  GET
 Veronica	C-	1×	24/53	  GET
 N_crafter	D+	1×	7/53	  GET
 Mineano	A+	1×	37/53	  GET
 Niccolo Javier	A	1×	31/53	  GET
 Maxburkhow	B-	1×	11/53	  GET
 Fion Fox	A+	1×	30/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Jennifer	A+	1×	43/53	  GET
 LittleMonster97	A	1×	39/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Jameloolp	C	1×	17/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Ainsel	B	1×	39/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Emil Lindqvist	A+	1×	37/53	  GET
 Victor Vitiello Silva	A+	1×	29/53	  GET
 Professorwilson	B	1×	27/53	  GET
 Jessica Seargeant	A+	1×	39/53	  GET
 Csongor Kiss	A+	1×	38/53	  GET
 Joel Vergara	C-	1×	30/53	  GET
 Renee Hines	A+	1×	3/53	  GET
 Emily	A+	1×	38/53	  GET
 Neonmobster_9817	A	1×	37/53	  GET
 Demica Wood	A-	1×	42/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Kefir	B	1×	18/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Easily-E	C	1×	20/53	  GET
 Michael Spencer	C-	1×	15/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Dillondreams	A+	1×	8/53	  GET
 Sammy Jackles	A+	1×	27/53	  GET
 Unrik76	C	1×	20/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Ray Cintron	B+	1×	33/53	  GET
 Dawn O'Brien	A+	1×	41/53	  GET
 Bryan Horsey	B+	1×	35/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Kamsvagmilosz	A-	1×	41/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Julia	A+	1×	37/53	  GET
 The Shayminz	C	1×	23/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Darryl R. Norbert	C	1×	19/53	  GET
 Fryingpansam93	A+	1×	42/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Kyle Gunderson	B	1×	22/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Hayley	A+	1×	44/53	  GET
 Evan Forret	C	1×	2/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Thiago B. Guimarães	D+	1×	31/53	  GET
 Lucaiver	A+	1×	38/53	  GET
 Asif Sy	B	1×	34/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Sam Lawrence	A+	1×	17/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Ramiz Yusifov	B	1×	35/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Nuclearboss25	A	1×	33/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Emman Dela Cruz	F+	1×	25/53	  GET
 Apollo	D+	1×	18/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 L8ncoln	A+	1×	39/53	  GET
 Annie	A+	1×	33/53	  GET
 Alex	A+	1×	35/53	  GET
 Datimie	A	1×	30/53	  GET
 Eotn	D+	1×	6/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 Big Cat	A+	1×	36/53	  GET
 Miguel Angel Rangel Torpey	D	1×	26/53	  GET
 Elrokian Vultaire	A-	1×	23/53	  GET
 Mitchum	B	1×	33/53	  GET
 Zander Gollogly	B+	1×	42/53	  GET
 Zerorat	B+	1×	32/53	  GET
 Bobo	A+	1×	31/53	  GET
 Aweirdanomaly	A+	1×	14/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Cameron Westmoreland	A+	1×	32/53	  GET
 Jessa	A+	1×	41/53	  GET
 Eric Galarza	B	1×	23/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 David Casey	A+	1×	35/53	  GET
 Manuel Alves	A+	1×	26/53	  GET
 Energywolf	A+	1×	43/53	  GET
 Neptune707	C	1×	9/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Jen Knight	A	1×	28/53	  GET
 Artgirl62	C+	1×	29/53	  GET
 Kyle Griffis	C	1×	5/53	  GET
 Panlucasek	A+	1×	48/53	  GET
 Nina	A+	1×	35/53	  GET
 Alchemicpixl	B	1×	2/53	  GET
 Brianna Flores	B	1×	37/53	  GET
 Myriale Doualias	A+	1×	13/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Neonmobster_15659	A+	1×	23/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 Redeye	D+	1×	7/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Toakopaka123	D	1×	14/53	  GET
 Skywalker	C-	1×	28/53	  GET
 Mack Caddy	A+	1×	46/53	  GET
 sophia younger	A+	1×	6/53	  GET
 Xavion	A+	1×	43/53	  GET
 Morgan Muilenburg-Whiteley	A	1×	22/53	  GET
 Akisaki	A+	1×	21/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 Megan Filion-Roy	A+	1×	8/53	  GET
 Magicpuppy	B+	1×	39/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Natasha Boehm	B+	1×	30/53	  GET
 Coto616	A+	1×	38/53	  GET
 the bastard	F	1×	30/53	  GET
 Donnie H.	B	1×	13/53	  GET
 Marco Sousa	B	1×	34/53	  GET
 Christian Kiekebusch	D	1×	6/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Nicholas Teo	C	1×	7/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Victor Brito Ferraz	C-	1×	6/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Jimmy Parler	B+	1×	37/53	  GET
 Assassincreeper21	A	1×	14/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Evan	B+	1×	40/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Bruno Sales	A-	1×	6/53	  GET
 Willardandakasha	B+	1×	34/53	  GET
 Fire911xx	D+	1×	2/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Jari Marquez	C-	1×	23/53	  GET
 v vendeta	C-	1×	24/53	  GET
 Haku _	A+	1×	36/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Flyingbunnyninja	B-	1×	10/53	  GET
 Iflipthecookie	B-	1×	43/53	  GET
 Cooper	A+	1×	39/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Olivia Lane	A+	1×	42/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Redman48	A+	1×	26/53	  GET
 Brendha Lopes	A+	1×	40/53	  GET
 Speedygirl	A	1×	35/53	  GET
 Claudia	B+	1×	35/53	  GET
 Purple_drogger	D+	1×	40/53	  GET
 Chuck Bohatka	A+	1×	45/53	  GET
 Neonmobster_19874	B-	1×	5/53	  GET
 Erin Rad	A-	1×	39/53	  GET
 Astig	C+	1×	25/53	  GET
 Matt	A	1×	11/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Jack Seath	A	1×	28/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Minariku	A+	1×	14/53	  GET
 Bryan Curva	D	1×	8/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Craven Eudy	A+	1×	38/53	  GET
 Glas Galahad	C	1×	24/53	  GET
 Zsomba	A+	1×	17/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Speedy	A+	1×	42/53	  GET
 Fejnav	A	1×	44/53	  GET
 Issiah Morgan	C	1×	7/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Jshzhng	A+	1×	6/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 DaEpikGuy	A	1×	45/53	  GET
 Mimarasgaming	B	1×	6/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Justin Barnes	B-	1×	31/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Ilikeorange	D+	1×	34/53	  GET
 Brenna Brumfield	D-	1×	15/53	  GET
 Holy Spirit	A-	1×	27/53	  GET
 Mitch O	A	1×	8/53	  GET
 Emily Kittelson	A	1×	41/53	  GET
 Blankvt	C+	1×	25/53	  GET
 Anne Ma	C+	1×	15/53	  GET
 Blue Waterfall	A	1×	34/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Dark	A+	1×	37/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Ilsy	A+	1×	43/53	  GET
 Sevilyra	A	1×	44/53	  GET
 otter	A+	1×	25/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Diana805	A+	1×	38/53	  GET
 Ketson	A+	1×	34/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Edragon	B-	1×	34/53	  GET
 Dramaqueen09	A+	1×	21/53	  GET
 Marc Vinning	A+	1×	28/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Jose Ignacio Campodonico Fuentes	B+	1×	26/53	  GET
 Maysterchief	B-	1×	31/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Samantha Hardcastle Cook	D	1×	5/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Shirlailai	A-	1×	10/53	  GET
 Loveydovey	A	1×	3/53	  GET
 Monji22	C-	1×	20/53	  GET
 Still2benamed	A	1×	23/53	  GET
 Ari	A+	1×	38/53	  GET
 Kaatje	A	1×	40/53	  GET
 Melissa Kushia	F	1×	6/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Mavneo	A+	1×	38/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Darkbyte202064	B+	1×	22/53	  GET
 Adrienne Dawley	A+	1×	34/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Maroon_biochemist	B+	1×	16/53	  GET
 Jinwon Choi	B+	1×	6/53	  GET
 Crimson	A+	1×	32/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Mr E	A+	1×	42/53	  GET
 Chelsea Adamkewicz	C-	1×	24/53	  GET
 Toshiro	F	1×	34/53	  GET
 Alissa Kabat	A+	1×	42/53	  GET
 Fireigloo	A+	1×	29/53	  GET
 Neonmobster_19817	B+	1×	6/53	  GET
 Horizon	C	1×	30/53	  GET
 Josh King	C-	1×	16/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Mikael Vaede	A-	1×	44/53	  GET
 Richard Vidro	F	1×	5/53	  GET
 Sean Burdick	A	1×	45/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Mcs420	A	1×	44/53	  GET
 Eita	B	1×	31/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 David Florin	D+	1×	15/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Targonca	A+	1×	40/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Valiumsky	A	1×	39/53	  GET
 Ham Solo	A	1×	25/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 Scarecrowluk	B+	1×	29/53	  GET
 Neo Man	A+	1×	24/53	  GET
 Pam Hetrick	A+	1×	40/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Sammyschw	B	1×	26/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Jayden Armour	B	1×	5/53	  GET
 Raul Prenciu	B+	1×	33/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 ben thomas	A	1×	22/53	  GET
 Recvfromdaniel	B	1×	19/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Jorge Arturo Gonzalez Luque	A-	1×	18/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Meow Meow	C-	1×	16/53	  GET
 Justin Kuntz	A+	1×	37/53	  GET
 Justin Fedick	A+	1×	37/53	  GET
 Naud van Dalen	A+	1×	43/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Anton Samper Rivaya	A	1×	19/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Jim Dijkman	B-	1×	10/53	  GET
 Bobsboogers100	B+	1×	18/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 Neonmobster_17779	A	1×	36/53	  GET
 Abyss Prince	B	1×	20/53	  GET
 Orange Baastard	B-	1×	27/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Jennifer	A+	1×	36/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Gabe Nkpe	B+	1×	34/53	  GET
 Max Shomber	C+	1×	27/53	  GET
 husahusa	A+	1×	42/53	  GET
 Chris Harrison	A+	1×	41/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Luciferhart	C+	1×	9/53	  GET
 David Chhuon	A+	1×	41/53	  GET
 Canaan	B-	1×	19/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Ella	B	1×	25/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Sissytminus	A-	1×	36/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Lgregor	A+	1×	45/53	  GET
 Prime99x	B	1×	31/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Jessica Miller	A+	1×	19/53	  GET
 Paül James Pionelo	A+	1×	31/53	  GET
 Little_bat_draco	A+	1×	36/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Joshua	A+	1×	41/53	  GET
 Jessica LaDuke	A+	1×	40/53	  GET
 Alberto López	A-	1×	36/53	  GET
 Neonmobster_17558	D+	1×	5/53	  GET
 bonirin	B	1×	6/53	  GET
 Dream ART	D+	1×	9/53	  GET
 TheWils 6	B	1×	16/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Eddie McCarty	B-	1×	8/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Om Tivi	A+	1×	32/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Amelia	A+	1×	41/53	  GET
 jetsu ku	A-	1×	34/53	  GET
 Tori Brown	B	1×	21/53	  GET
 Joe Wadlington	B	1×	6/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Kenneth Goldbain	D	1×	32/53	  GET
 Sans22	B+	1×	13/53	  GET
 Davidp	A+	1×	32/53	  GET
 Victoritah	C	1×	36/53	  GET
 Clayton Ramone	A+	1×	44/53	  GET
 Neonmobster_19537	C	1×	11/53	  GET
 Diggem	C	1×	7/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Raya	B+	1×	18/53	  GET
 rotgardens	B	1×	16/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Neonmobster_18845	B	1×	31/53	  GET
 Jack Perrin	A-	1×	5/53	  GET
 Seafaeries	A+	1×	16/53	  GET
 Leslie Guevara	A+	1×	36/53	  GET
 Matthyut	D+	1×	26/53	  GET
 Vinícius Árabe	B-	1×	20/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Noah	B	1×	31/53	  GET
 Dessah_rodrigues	D	1×	14/53	  GET
 Sergio Pinho	F	1×	5/53	  GET
 Cranberries	B	1×	23/53	  GET
 Joeylromano	A+	1×	39/53	  GET
 Legotun	C-	1×	14/53	  GET
 Dave Y	A	1×	6/53	  GET
 Snow Star	A-	1×	38/53	  GET
 Jordan Bradford	A+	1×	42/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Randy	A	1×	34/53	  GET
 Tony Deltano	A+	1×	34/53	  GET
 Macklmore	A+	1×	42/53	  GET
 Mira	A+	1×	9/53	  GET
 Jeremy	A+	1×	22/53	  GET
 James	A+	1×	44/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Heather	A+	1×	9/53	  GET
 Nekrovski	A+	1×	23/53	  GET
 Trung Nguyen The	B-	1×	8/53	  GET
 Pawel	B+	1×	21/53	  GET
 Personman120	A	1×	24/53	  GET
 Gillomee	C	1×	24/53	  GET
 Skebin	B+	1×	20/53	  GET
 Gabriel Ashley	A+	1×	35/53	  GET
 Noirix	D+	1×	35/53	  GET
 Antialex	A+	1×	44/53	  GET
 Ankenkidz	A	1×	35/53	  GET
 Dogmom	A+	1×	27/53	  GET
 melanie whittall	A+	1×	41/53	  GET
 Melanie Sarabia	B	1×	15/53	  GET
 Ana	A+	1×	40/53	  GET
 Imlostcanuhelpme	A	1×	44/53	  GET
 Paige Davison	D+	1×	6/53	  GET
 Kirimeko	B	1×	6/53	  GET
 Kemeticcheshire	F+	1×	14/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Joao Cruz	B	1×	18/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Donald Ames	A	1×	34/53	  GET
 Caellis	A+	1×	40/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 Neonmobster_19570	C	1×	14/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	35/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Moldtriplicate	A+	1×	4/53	  GET
 Isidor Swande	D+	1×	3/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 Bananaman	D+	1×	8/53	  GET
 Kovag_69	C	1×	11/53	  GET
 Mrminimii	B+	1×	39/53	  GET
 Meg	A+	1×	31/53	  GET
 Ranpo	A+	1×	34/53	  GET
 Ribafajiga6	B+	1×	8/53	  GET
 Rize	A+	1×	35/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 David	B+	1×	41/53	  GET
 Dan Steinmetz	A+	1×	5/53	  GET
 Zacanator	C	1×	21/53	  GET
 Jay	A+	1×	28/53	  GET
 Dave Lee	A-	1×	45/53	  GET
 Adropofbeauty	A	1×	42/53	  GET
 Kennedy Floyd	A+	1×	31/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 John Wallgren	B	1×	7/53	  GET
 Aubrey H	A+	1×	43/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Liathea	A+	1×	8/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Amy Reesor	A	1×	50/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Rom Andutan	D+	1×	38/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Jimena Palma de Gyvés	A	1×	31/53	  GET
 Felipe	B	1×	33/53	  GET
 grim neon	B	1×	31/53	  GET
 Marius Sanchez	B-	1×	17/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Rj Narvarte	B+	1×	26/53	  GET
 Jassen Glz	A-	1×	6/53	  GET
 Katie Wyman	B+	1×	29/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Deferdus	C-	1×	23/53	  GET
 Paulo Acacio Ramos	A+	1×	41/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Z	A	1×	35/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Kesart	A	1×	36/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Atlxel	A	1×	26/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 Dads Eguia	B-	1×	32/53	  GET
 Bazameee	B	1×	16/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Batman	A-	1×	5/53	  GET
 Edrian Villanueva	C	1×	37/53	  GET
 Anonymous User	A+	1×	31/53	  GET
 milen.danchev.marinov	A+	1×	40/53	  GET
 Newgamingspies	A	1×	9/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Allan_The_Dragon	B+	1×	36/53	  GET
 Helmer Rivera	C+	1×	26/53	  GET
 Kyle	A+	1×	4/53	  GET
 Magni Thorson	A+	1×	27/53	  GET
 Aethex	C	1×	17/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Megan Schumacher	A+	1×	43/53	  GET
 Neonmobster_18258	B+	1×	5/53	  GET
 Cat Anno	A+	1×	37/53	  GET
 Kit Winters	A+	1×	35/53	  GET
 Tantalurina	A+	1×	43/53	  GET
 Wesley Boone	A+	1×	35/53	  GET
 Magnus504	A	1×	33/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Altfb00	B	1×	17/53	  GET
 Juan Pablo Granados	A+	1×	42/53	  GET
 Veil	B+	1×	27/53	  GET
 Jonathan Ross	A+	1×	40/53	  GET
 Bentschet	B	1×	29/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 Edgardo shawowski	B-	1×	13/53	  GET
 Andrew Matthis	D+	1×	15/53	  GET
 Anneka Vasquez	A-	1×	14/53	  GET
 Charlie.anna	A+	1×	43/53	  GET
 Fergus Sheep	A-	1×	15/53	  GET
 Zoanthia	A+	1×	46/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Mailey5181	A	1×	21/53	  GET
 Ricardo Thomé	A+	1×	34/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Valerie	C+	1×	12/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Gfoga2	C-	1×	5/53	  GET
 Ben Trieu	C	1×	13/53	  GET
 Mauriciovalentinoborges	A+	1×	38/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Jv1000m	B	1×	35/53	  GET
 Alexis Greenleaf	A+	1×	39/53	  GET
 Simplegeek451	A+	1×	35/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Rapunzel NotGothel	A+	1×	16/53	  GET
 Simforianus Agustian	A+	1×	39/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Trevor Wild	A+	1×	42/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Dcmerrell	B+	1×	4/53	  GET
 Chiibit	A	1×	29/53	  GET
 Sammson	B+	1×	20/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Chariotofthepineapple	A+	1×	31/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Neonmobster_19770	B-	1×	7/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Strange242	D	1×	27/53	  GET
 Navi	C+	1×	29/53	  GET
 Zy3mtmcio	C	1×	6/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Kiki Lim	C+	1×	19/53	  GET
 pong0814	A+	1×	42/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Naranda	B+	1×	48/53	  GET
 Theseniorreiche	D-	1×	24/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Reinbur	B	1×	5/53	  GET
 Ramiro	A+	1×	22/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Jean Sagot	B	1×	20/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Artking	C	1×	4/53	  GET
 Redpenguincollectincards	B-	1×	26/53	  GET
 D.lady	A+	1×	12/53	  GET
 Timmuja	A	1×	27/53	  GET
 Oran123	B	1×	37/53	  GET
 Mika Poe	A-	1×	14/53	  GET
 Henri004	A-	1×	7/53	  GET
 Heleye	A+	1×	41/53	  GET
 Mohammed Al-Sakiny	A+	1×	36/53	  GET
 Akurachi	A	1×	29/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Vaporeon LovesWaffles	A+	1×	38/53	  GET
 Patrick Rosales	A+	1×	46/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Martin Purgel	C	1×	19/53	  GET
 Justin Brigham	B	1×	8/53	  GET
 Adrian F	A+	1×	37/53	  GET
 Noah Ortiz	A+	1×	39/53	  GET
 Dan Ho	A+	1×	42/53	  GET
 Todd Espiritu Santo	A+	1×	14/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Kiki Redfox	C-	1×	23/53	  GET
 Keira Robertson	C-	1×	10/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 Douglas Machado	C	1×	6/53	  GET
 GeanySys	B-	1×	11/53	  GET
 Brad8992	B+	1×	25/53	  GET
 Neonmobster_19786	B	1×	12/53	  GET
 Webles87	A+	1×	34/53	  GET
 Sylvie	A	1×	28/53	  GET
 Dwarfy	C+	1×	26/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Danielle	A	1×	41/53	  GET
 John Cunnar	B	1×	17/53	  GET
 Canadianluigi	A+	1×	21/53	  GET
 Malyonaise	A-	1×	24/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Katyleigh99	B	1×	5/53	  GET
 Keely Rivers	B+	1×	35/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	1×	15/53	  GET
 Lexi Sprague	C	1×	41/53	  GET
 Mario	A+	1×	36/53	  GET
 W I L S O N	A+	1×	44/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Jglamas	A+	1×	36/53	  GET
 Weet	B	1×	26/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Esmi	A+	1×	39/53	  GET
 Chronophobic Blue	C	1×	12/53	  GET
 Omaeo1tt2	C	1×	6/53	  GET
 snakes snakes	B	1×	41/53	  GET
 Eesan	C-	1×	6/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Glzluque_6	C-	1×	20/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Lianett Ruiz	D	1×	32/53	  GET
 Shikzu	A+	1×	38/53	  GET
 Miles22	A+	1×	31/53	  GET
 Madalina Aldea	A+	1×	38/53	  GET
 Lookdstraction7	D+	1×	22/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Wilson Frost	B	1×	13/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Brent Brandenburg	A+	1×	13/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Special_tree	C-	1×	26/53	  GET
 Ray Ross	A+	1×	43/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Sean	A	1×	22/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Yoonjoseph99	A+	1×	20/53	  GET
 Whitefire	A-	1×	10/53	  GET
 Amiel Obleada	B	1×	5/53	  GET
 jsly 414	D	1×	24/53	  GET
 Red Fox	B+	1×	13/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 White_rose17	D+	1×	8/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 Erik Derr	A+	1×	46/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Youplay	A	1×	34/53	  GET
 MrAce	C	1×	16/53	  GET
 Nathan Mekola	B	1×	12/53	  GET
 Megan	A+	1×	27/53	  GET
 Fernando Suasnavar	A	1×	44/53	  GET
 Srhodes	C	1×	12/53	  GET
 Charles Coy	D-	1×	21/53	  GET
 Allen Geneta	A+	1×	44/53	  GET
 Stoic	A+	1×	36/53	  GET
 Sara	A	1×	33/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Mike Losagio	C+	1×	22/53	  GET
 Frederickcristofer	A	1×	31/53	  GET
 Speshbun	B	1×	23/53	  GET
 Psneumn	A-	1×	32/53	  GET
 Dario	B	1×	31/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Smogthebear	A+	1×	41/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Alberto Correa O'Reilly	B-	1×	7/53	  GET
 Jugo	A	1×	36/53	  GET
 vincent	B	1×	15/53	  GET
 Psylar0	B+	1×	25/53	  GET
 M	A+	1×	40/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Kendy	A+	1×	42/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 Dagger	B	1×	17/53	  GET
 Galeam9	A+	1×	31/53	  GET
 The_anamex	A	1×	28/53	  GET
 Schlipperolli	B	1×	10/53	  GET
 Excidis	B	1×	32/53	  GET
 Emma Capon	A+	1×	30/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Rachel Kaloczi	C	1×	6/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Neonmobster_19596	B-	1×	7/53	  GET
 Redal Go	D+	1×	10/53	  GET
 Hng0325	A+	1×	30/53	  GET
 Danielle Knight	A	1×	12/53	  GET
 Kholek99	A+	1×	22/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Kazp	A	1×	28/53	  GET
 zoonrobot	A+	1×	27/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Ghosthorizon	A-	1×	31/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Alakae.hikariix	A+	1×	24/53	  GET
 150004679	C+	1×	30/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Tzel	A	1×	38/53	  GET
 Loss Soul	B-	1×	12/53	  GET
 WingDings Gaster	A+	1×	34/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Duh_nate123	C+	1×	25/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Josue Garcia Yza	B+	1×	33/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Zenn591	B-	1×	7/53	  GET
 Dazednyx	A+	1×	21/53	  GET
 August Hopp	A	1×	28/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 James McBeth	D	1×	16/53	  GET
 Faustopolo Dainamait	B-	1×	14/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 BLACK_CAT	A+	1×	32/53	  GET
 Ty Smart	A	1×	40/53	  GET
 Jeff Shark	B+	1×	10/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Michael	A-	1×	23/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Tera	A+	1×	38/53	  GET
 Constantine Ruiz	B+	1×	23/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 Molgley	A	1×	9/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Pugyung	B	1×	29/53	  GET
 Aaron Johnston	A+	1×	24/53	  GET
 Anayame	A+	1×	43/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Fx	B	1×	6/53	  GET
 Mc_repsaj	B+	1×	32/53	  GET
 4000778	B+	1×	23/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Filmsamurai	A+	1×	42/53	  GET
 Kyle Benedict Hizon	A+	1×	42/53	  GET
 Shmoo92	A-	1×	25/53	  GET
 Cdmmmy4nz	C	1×	7/53	  GET
 Hailey Nguyen	C	1×	6/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Werbes	B	1×	23/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Artfulizzy	B	1×	34/53	  GET
 roger podactor	A-	1×	5/53	  GET
 Kristina Meloserdoff	A+	1×	42/53	  GET
 Azaes	B-	1×	39/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Cameron	A+	1×	34/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 Bear Daniels	A	1×	31/53	  GET
 Louis Gale	A+	1×	11/53	  GET
 Supa Bruh	A+	1×	6/53	  GET
 Brenda	A+	1×	42/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 Hosta	A+	1×	31/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 ChesireCat	C	1×	38/53	  GET
 Monkey	A+	1×	37/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 Lenov Bouverie	C	1×	5/53	  GET
 frick the humus	B	1×	7/53	  GET
 Hareion	A+	1×	34/53	  GET
 Vaelyx	A-	1×	39/53	  GET
 Musti	C-	1×	7/53	  GET
 Garret	B	1×	21/53	  GET
 Kithellfire	B-	1×	20/53	  GET
 Bryce	C	1×	24/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Tonyhamilt88	A+	1×	36/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Razzle	A+	1×	10/53	  GET
 Emily H.	D	1×	7/53	  GET
 Maegan Woodford	D+	1×	14/53	  GET
 Air	A+	1×	43/53	  GET
 Xandertheawesome1	A-	1×	21/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Tanna	A+	1×	41/53	  GET
 Hidden_raccoon	B-	1×	27/53	  GET
 Jacob McDowell	A-	1×	29/53	  GET
 Selnari	A	1×	42/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Angel Cruz	B	1×	29/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Loca	F	1×	31/53	  GET
 Andrew Phillips	A+	1×	35/53	  GET
 Mr.lag	A-	1×	41/53	  GET
 OfraJaws	A+	1×	38/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 Brains	B+	1×	42/53	  GET
 Ndruiz	A+	1×	42/53	  GET
 Hg.lumin	A-	1×	11/53	  GET
 Red	A+	1×	39/53	  GET
 Artsyjoey	C	1×	5/53	  GET
 Tany	C+	1×	19/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Ajax	A+	1×	38/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Ben Frank	A+	1×	22/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Tonylhamil	A+	1×	34/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Diana Jones	A+	1×	45/53	  GET
 Devin	A+	1×	46/53	  GET
 Edward	B+	1×	44/53	  GET
 Bronzepaw	A+	1×	41/53	  GET
 Daniel Tang	B+	1×	34/53	  GET
 Kevin Hong	A+	1×	36/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 C-Dog	A+	1×	24/53	  GET
 G	A+	1×	10/53	  GET
 Nico Scheurer	C	1×	12/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Psychoraccoon	A+	1×	36/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Sare Sai	A+	1×	18/53	  GET
 jct0503	D-	1×	12/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Neonmobster_19475	C+	1×	14/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Sabrina	A+	1×	41/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Geoffrey Reesor	A+	1×	18/53	  GET
 Marin	B-	1×	22/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Drqb	A+	1×	32/53	  GET
 Neonmobster_19868	A+	1×	28/53	  GET
 Jaxon Batch	B	1×	2/53	  GET
 Maucd3	C	1×	6/53	  GET
 Letícia Duarte	A-	1×	32/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Jaxxo	C-	1×	7/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Number Six	A+	1×	40/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Tally8hamil	A+	1×	31/53	  GET
 Hayley Pearson	A+	1×	39/53	  GET
 Filius Ijiastbar	A+	1×	32/53	  GET
 Delesa Lc	A+	1×	34/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Lidia Martin	A+	1×	29/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Fischerlaurak	A+	1×	25/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Lenticular	A+	1×	39/53	  GET
 Doutzen A.	C-	1×	7/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Lily Sosa	C-	1×	16/53	  GET
 Neonmobster_19518	C	1×	36/53	  GET
 Kerrigan Camp	A+	1×	13/53	  GET
 Jake K	B+	1×	43/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Neonmobster_16177	A+	1×	38/53	  GET
 Jessica Lynn	B-	1×	14/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Mevalemadre95	C-	1×	33/53	  GET
 Max	B-	1×	27/53	  GET
 Digisarz	B	1×	25/53	  GET
 Motshinigami	A+	1×	9/53	  GET
 Rayden Kaze	A+	1×	38/53	  GET
 Aliensmileyface	A+	1×	35/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	31/53	  GET
 Extremegamer1	A	1×	36/53	  GET
 Weilin Liao	A+	1×	44/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Paulor	A-	1×	36/53	  GET
 Lotus	A	1×	40/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Royce Rinck	D-	1×	17/53	  GET
 Creepypasterito.777	A+	1×	14/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 Light The Inkling	C	1×	17/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Coolstace Offical_stace	A+	1×	9/53	  GET
 Morrow	A+	1×	40/53	  GET
 Sam Fenn	B+	1×	33/53	  GET
 Anthony Valdez	A+	1×	6/53	  GET
 Mvale2021	D	1×	6/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Wnd5kmqmt	C	1×	8/53	  GET
 Pinelf	A+	1×	43/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Sophie Monster Gal Neon	C	1×	6/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Neonmobster_19652	C	1×	5/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Retrosteampunk	A	1×	38/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 Kris Tolbert	B+	1×	31/53	  GET
 Galen Guyer	D	1×	7/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Ako MarkVasquez	A+	1×	39/53	  GET
 Milan Reno	A+	1×	38/53	  GET
 Thomas Baker	D+	1×	17/53	  GET
 Alvasaur {PM FOR TRADE}	B+	1×	28/53	  GET
 Rkcubed	A-	1×	22/53	  GET
 Amber Miharu	A	1×	26/53	  GET
 Michael Galindo	A	1×	39/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Sunwusaru	A+	1×	37/53	  GET
 Sammy Martins	B	1×	6/53	  GET
 Dokutake	A	1×	20/53	  GET
 Kimmy Boo	A+	1×	32/53	  GET
 Nick Barrett	A+	1×	10/53	  GET
 Luisa Maria Rodriguez	A	1×	38/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Darryl	A-	1×	34/53	  GET
 Angelie Romalliv	C	1×	7/53	  GET
 Roukan	A-	1×	26/53	  GET
 R K	C+	1×	41/53	  GET
 Jester37	A+	1×	28/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Shadwe	A+	1×	42/53	  GET
 Misaka Harute	B	1×	7/53	  GET
 Z	B	1×	22/53	  GET
 Xelthor	A+	1×	36/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Spyke	A+	1×	48/53	  GET
 Poppi	A+	1×	35/53	  GET
 Tere	A+	1×	36/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 Morgan Jacobs-Leahy	A+	1×	32/53	  GET
 Sean343	C	1×	39/53	  GET
 Kiyoshi Taqi	C	1×	7/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Victor Vitiello Silva	A+	1×	29/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Manda R	B	1×	13/53	  GET
 Hayley	A+	1×	44/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Ethaniel Wheeler	A	1×	6/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Esmi	A+	1×	39/53	  GET
 Smogthebear	A+	1×	41/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Hailey Nguyen	C	1×	6/53	  GET
 Milan Reno	A+	1×	38/53	  GET
 otter	A+	1×	25/53	  GET
 Mailey5181	A	1×	21/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 L8ncoln	A+	1×	39/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 James Spindor	A+	1×	43/53	  GET
 Rachel Kaloczi	C	1×	6/53	  GET
 Mimarasgaming	B	1×	6/53	  GET
 Lucaiver	A+	1×	38/53	  GET
 Endtodem	C	1×	7/53	  GET
 The Shayminz	C	1×	23/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Jameloolp	C	1×	17/53	  GET
 husahusa	A+	1×	42/53	  GET
 Air	A+	1×	43/53	  GET
 Panlucasek	A+	1×	48/53	  GET
 Easily-E	C	1×	20/53	  GET
 Luciferhart	C+	1×	9/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Payton Leeann	A-	1×	35/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Omaeo1tt2	C	1×	6/53	  GET
 Myriale Doualias	A+	1×	13/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Bryan Curva	D	1×	8/53	  GET
 Jacob McDowell	A-	1×	29/53	  GET
 Jonathan Ross	A+	1×	40/53	  GET
 Akisaki	A+	1×	21/53	  GET
 Natasha Boehm	B+	1×	30/53	  GET
 Pawel	B+	1×	21/53	  GET
 Dan Steinmetz	A+	1×	5/53	  GET
 Stoic	A+	1×	36/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Asif Sy	B	1×	34/53	  GET
 Richard Miller	A+	1×	34/53	  GET
 C-Dog	A+	1×	24/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Jean Sagot	B	1×	20/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 Max Koehler	C	1×	22/53	  GET
 M	A+	1×	40/53	  GET
 Charles Coy	D-	1×	21/53	  GET
