Accessed on Thu Sep 15 2016 00:04:19 GMT-0700 (PDT)
 
×

1830 Owners Of Avatar of Intrigue
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Vossk Hraesvelg	A+	2×	43/53	  GET
 Papercut	A+	5×	50/53	  GET
 Yicedawn	A+	2×	45/53	  GET
 Rae Corbett	A+	2×	41/53	  GET
 H2OMelon	A+	2×	42/53	  GET
 Natalie O'Connor	C-	2×	23/53	  GET
 M0m0	C	2×	22/53	  GET
 Good Man	A+	2×	38/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Morgan Jacobs-Leahy	A	2×	24/53	  GET
 Kate Anderson	A	4×	37/53	  GET
 Destielgurl	A	2×	34/53	  GET
 Mythicferret	B+	2×	39/53	  GET
 Caleb Holmes	A+	2×	40/53	  GET
 Yezi	A+	4×	41/53	  GET
 Coureton	A+	3×	39/53	  GET
 Winson Goh	A+	2×	43/53	  GET
 John Paul George Eguia	B+	3×	40/53	  GET
 Alex R	A+	4×	36/53	  GET
 Thomas Art	A	2×	42/53	  GET
 Maffer Hernández	A+	2×	39/53	  GET
 Red	A+	2×	38/53	  GET
 Adrian F	A+	3×	37/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Andy Sun	F	6×	33/53	  GET
 Lotus	A+	3×	40/53	  GET
 Shaze	A+	3×	36/53	  GET
 Caleb Elder-Hall	A+	2×	39/53	  GET
 Witchwater	A+	4×	41/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Luis Ruiz	A+	2×	32/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Debra T	A+	3×	42/53	  GET
 Mrminimii	A	4×	39/53	  GET
 Coocoo617	A+	3×	40/53	  GET
 Lawliet	A+	2×	44/53	  GET
 Abilene Tapia	A+	2×	40/53	  GET
 Travis.k	A+	3×	38/53	  GET
 zodalx	A+	2×	38/53	  GET
 Bencrocker	A+	5×	43/53	  GET
 Jeroennknol	A+	2×	32/53	  GET
 Vaschmir	A+	4×	43/53	  GET
 Oliver Sparkes	A+	6×	41/53	  GET
 Qazyn	A+	4×	48/53	  GET
 Artemis Cho	A+	5×	43/53	  GET
 Brian Kalish Jr.	A+	3×	37/53	  GET
 Daniel Sigal	A+	2×	45/53	  GET
 Rafadelpozo98	B+	4×	38/53	  GET
 Xander	A+	2×	38/53	  GET
 Matchbox04ph	A+	3×	31/53	  GET
 Scott Hajek	A+	2×	39/53	  GET
 Akeli	C	3×	34/53	  GET
 Julie	A+	3×	46/53	  GET
 Nickson.vuong891	A+	2×	40/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Victor Vitiello Silva	A+	2×	25/53	  GET
 Mouseblast	A+	4×	42/53	  GET
 K Soo Hoo	A+	2×	41/53	  GET
 Sevan.pasch	A+	4×	42/53	  GET
 Yuffie Kamiya	A+	5×	38/53	  GET
 tteokbokki	A+	2×	46/53	  GET
 Kaizla Wheaton	A+	4×	49/53	  GET
 Byron Lim	A+	4×	41/53	  GET
 Timmcanpy	B	4×	37/53	  GET
 Waldo Cervantes	A+	6×	29/53	  GET
 Dragon Mist	A+	3×	35/53	  GET
 Makayla Chamness	A+	5×	30/53	  GET
 Giorgia Loddo	A	4×	41/53	  GET
 Rosalyn	C+	3×	34/53	  GET
 Frenchdavid51	F	2×	20/53	  GET
 Kashimma Danner	A+	2×	41/53	  GET
 Xaelamie	A+	2×	43/53	  GET
 Alvasaur {PM FOR TRADE}	A+	2×	28/53	  GET
 EpiCLicTra	A+	5×	43/53	  GET
 Darastrix	A+	3×	38/53	  GET
 Neonmobster_811	A+	3×	45/53	  GET
 Shuunka	A+	3×	48/53	  GET
 RedCrow	A+	2×	40/53	  GET
 Tim Ponjican	A+	2×	32/53	  GET
 Patrick Hirsch	A+	2×	40/53	  GET
 Jglamas	A+	2×	30/53	  GET
 Demica Wood	A+	2×	37/53	  GET
 Faustianhero	A	3×	43/53	  GET
 Sithlordbb8	A+	2×	15/53	  GET
 Grgzhng	A-	4×	43/53	  GET
 Johannah Navallo	A+	4×	40/53	  GET
 khkdragon	C	2×	22/53	  GET
 SilentHeart	A+	2×	34/53	  GET
 Derek Wellington	A+	3×	42/53	  GET
 Filmsamurai	A+	3×	38/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Zac Kenny	A+	2×	38/53	  GET
 Stereo	A+	2×	42/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Asonity	A+	2×	41/53	  GET
 Elyzalex	A+	3×	45/53	  GET
 Sharoontheraccoon	A+	2×	43/53	  GET
 Dragonair Kumi	A+	3×	33/53	  GET
 Ponti Nishikino	A+	2×	30/53	  GET
 Eldagast	A	4×	41/53	  GET
 LoudNoise	A+	3×	40/53	  GET
 Bernardo Salazar Gudiño	A+	2×	39/53	  GET
 Avery H	A+	3×	40/53	  GET
 Walter Kovacs	A+	3×	43/53	  GET
 Marcio Barrios	A+	4×	44/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Mikey	A+	2×	42/53	  GET
 Farscape1x	A+	2×	45/53	  GET
 ziel klynx	A+	4×	40/53	  GET
 David Shingles	A+	4×	41/53	  GET
 Dominique Williamson	A+	2×	41/53	  GET
 Nikolas0	A+	4×	38/53	  GET
 Libra R	A	2×	30/53	  GET
 Narby	A+	5×	51/53	  GET
 Kingcheesepuff	A+	2×	33/53	  GET
 Keisiak	A+	3×	38/53	  GET
 Parry Hotter	A+	2×	28/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Serveothers	A+	3×	43/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Franco Hormazabal Labbe	B-	3×	40/53	  GET
 lava hawk	A+	3×	39/53	  GET
 Peyton934913	A+	2×	41/53	  GET
 Marelle	A+	2×	45/53	  GET
 Doughnutpugs	A+	2×	28/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 J K	A+	2×	40/53	  GET
 Marco Sousa	A+	2×	34/53	  GET
 Jay Wu	A	8×	43/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 Llamajesus	A+	2×	34/53	  GET
 Adrian Ionita	A+	3×	40/53	  GET
 KingOGKonaan	A+	3×	39/53	  GET
 Trevor Wild	A+	4×	41/53	  GET
 Andrea Barskaya	A+	2×	38/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Patryk Surmacz	A+	2×	37/53	  GET
 Wesley Boone	A+	2×	33/53	  GET
 S_man98	A+	3×	40/53	  GET
 Marcio Marques Soares	A+	3×	44/53	  GET
 Leandropeliciari99	A+	2×	42/53	  GET
 David Smith	A+	2×	41/53	  GET
 A Early	A+	2×	39/53	  GET
 Jerrie Jones	A+	3×	39/53	  GET
 Carlos Torres	A+	3×	40/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Matthew Barkdull	A+	2×	39/53	  GET
 Xorj StAnthony	A+	3×	41/53	  GET
 Tyler Beattie	A	2×	33/53	  GET
 Chris Carey	A+	4×	40/53	  GET
 Glas Galahad	B+	3×	21/53	  GET
 Ms. Marie Mac	A+	5×	41/53	  GET
 Krystofer Reich	A+	2×	29/53	  GET
 Hungryman	A+	2×	42/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Bryan Horsey	A+	2×	26/53	  GET
 Eleni Panayiotou	A+	2×	45/53	  GET
 Tom Oude Egberink	A+	2×	39/53	  GET
 Débora Colpani Zelazny	A+	2×	35/53	  GET
 Jessa	A+	2×	41/53	  GET
 Jonathan Ross	A+	2×	37/53	  GET
 Ethan Cornine	A	2×	37/53	  GET
 Zong-Lin Jhuang	A+	3×	42/53	  GET
 Verywarrior011	A+	3×	39/53	  GET
 Lucario	A	2×	38/53	  GET
 Toapenguin	A+	2×	46/53	  GET
 Michael Rios	A+	4×	53/53	  GET
 Shandee+Christopher Nis	A+	3×	38/53	  GET
 Joey Valko	A+	4×	48/53	  GET
 Kelley Hix	A+	2×	43/53	  GET
 Scorpiongamer101	A-	2×	32/53	  GET
 Zachary Nicoll	A+	2×	36/53	  GET
 Hsportugal	A+	3×	41/53	  GET
 Doug March	A+	2×	38/53	  GET
 Gabriel Guimarães	A	4×	34/53	  GET
 Irishgirloriginal	A+	2×	40/53	  GET
 de_sign00	A+	6×	42/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Lolo Le Treize	A+	2×	40/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Panlucasek	A	5×	44/53	  GET
 Alberto López	B+	2×	28/53	  GET
 Cece Donuts	A+	2×	43/53	  GET
 Stephen McCarley	A+	2×	35/53	  GET
 Playerdox	A-	2×	35/53	  GET
 Emmanuel	A+	3×	42/53	  GET
 Hakaru Muromachi	A+	4×	41/53	  GET
 Marvia Davidson	B	5×	34/53	  GET
 Calliekins Riegg	A+	5×	44/53	  GET
 Neptune Smith	A+	3×	39/53	  GET
 Rachel	A+	3×	45/53	  GET
 Sirhagrid	A+	4×	46/53	  GET
 Crazychick7	A+	3×	39/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 Dindeen Jaro	A+	3×	42/53	  GET
 Dave Lee	A+	2×	41/53	  GET
 Joed3d4d6	C-	2×	30/53	  GET
 Ricardo Santos	A+	3×	42/53	  GET
 David Duncan	A+	6×	43/53	  GET
 Ender	A+	2×	41/53	  GET
 Maria Camacho	A+	2×	37/53	  GET
 galliard von Sillein	A+	3×	43/53	  GET
 Ashley Logan	A+	2×	45/53	  GET
 Emil Lindqvist	A	4×	33/53	  GET
 Dung Mücke	C+	2×	40/53	  GET
 Kyle	A+	2×	41/53	  GET
 Nicola19	A+	2×	27/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Dragonite	A+	2×	39/53	  GET
 Cosmicconvict	A-	3×	34/53	  GET
 Vanchatto	A+	2×	35/53	  GET
 Julia	A+	4×	37/53	  GET
 SnowBear	A+	5×	44/53	  GET
 Morrow	A+	4×	40/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Ariana Hydorn	A+	2×	37/53	  GET
 Sevilyra	A+	3×	44/53	  GET
 Fabled3000	A+	3×	42/53	  GET
 Goodbead40	A+	2×	40/53	  GET
 Abdul Marq	A+	5×	41/53	  GET
 Ren Son	A+	3×	39/53	  GET
 Anna Monroe	A+	4×	38/53	  GET
 Jeremy	A+	2×	34/53	  GET
 Eli French	A	4×	39/53	  GET
 Rares Orzan	B	2×	34/53	  GET
 Marc Antoine	A+	3×	47/53	  GET
 Jimjimbobim	A+	3×	37/53	  GET
 Basquiat	A+	3×	39/53	  GET
 Victor Chiang	A+	3×	44/53	  GET
 Davekaleta	A+	3×	40/53	  GET
 DMPL	A+	2×	37/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Glenn Blanza	A+	3×	38/53	  GET
 Igor Henckes	A	2×	40/53	  GET
 Neonmobster_17732	A+	2×	41/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 William Collier-Byrd	A+	2×	45/53	  GET
 Felipe	A	3×	32/53	  GET
 Jean-Philippe Doré	A+	3×	41/53	  GET
 Adrian Wagner	A+	4×	41/53	  GET
 Chris Williams	A+	3×	42/53	  GET
 Crass	A	3×	44/53	  GET
 Unvunb	A+	2×	27/53	  GET
 Tejas Prithvi	A+	2×	41/53	  GET
 Tjitze de Boer	A+	2×	20/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Bloodasp01	A+	2×	46/53	  GET
 Shieldofsheldor	A+	2×	43/53	  GET
 Riley Bobadilla	A+	2×	43/53	  GET
 Romaindraws	A+	7×	39/53	  GET
 Valerie Dee	A+	2×	41/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Maxwell Dickinson	A+	2×	32/53	  GET
 Neonmobster_19459	C	2×	19/53	  GET
 Wayne77	A-	3×	34/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Mot	A+	2×	43/53	  GET
 Robbsterklaw	A+	2×	30/53	  GET
 RonRidler	A	2×	35/53	  GET
 Craftsman42	A+	4×	41/53	  GET
 Shawn Steele	A+	4×	41/53	  GET
 Nathan	A+	8×	49/53	  GET
 Tremendoustyler	C+	2×	7/53	  GET
 PK Amnuay	A+	2×	41/53	  GET
 Piclesboy	A+	2×	40/53	  GET
 Evilpellu	A+	2×	43/53	  GET
 Spaghetti Spaghetti	A+	2×	46/53	  GET
 Vanessa Holden	A+	2×	43/53	  GET
 HardyHero	A+	3×	42/53	  GET
 Jessica Seargeant	A+	3×	38/53	  GET
 Mike Campbell	A+	2×	27/53	  GET
 Youssef Hachhouch	A+	2×	36/53	  GET
 Aliensmileyface	A+	2×	32/53	  GET
 Bluebanana	A+	4×	37/53	  GET
 Darth Dali	A+	2×	45/53	  GET
 Mtgproxymage	A+	3×	32/53	  GET
 Cleanblade	A+	4×	42/53	  GET
 Schrodingers Box	A+	4×	42/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 Bumsley	A+	2×	23/53	  GET
 Angie	A	2×	37/53	  GET
 Sugartime101	A+	4×	40/53	  GET
 Kieran Gunn	A+	2×	41/53	  GET
 Taylor	A+	3×	42/53	  GET
 Malik Wade	A+	3×	40/53	  GET
 Jackson Chen	A+	2×	40/53	  GET
 Kassidi White	A	2×	38/53	  GET
 Riél Shadowveil	A+	2×	46/53	  GET
 Cesare Brighenti	A+	3×	38/53	  GET
 Jarrett Rhodes	A+	2×	32/53	  GET
 Stephany Senpai	A-	3×	32/53	  GET
 Johnthesilver	A+	4×	49/53	  GET
 Barbie Jatico	B	2×	36/53	  GET
 Titans Fan	A+	2×	35/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 Imlostcanuhelpme	A+	2×	44/53	  GET
 Austin Romine	B+	2×	36/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Roguedrummerboy	A	2×	41/53	  GET
 Slobodan Kovacevic	A-	2×	40/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 Wax_packs	A+	2×	46/53	  GET
 Jo Ser	A-	2×	30/53	  GET
 Gogs	A+	3×	41/53	  GET
 Vick Alberti	A+	2×	39/53	  GET
 Jennifer Shtefan	A+	4×	39/53	  GET
 Phellippi Fuzyama	A+	2×	37/53	  GET
 Mirianrose15	A+	2×	39/53	  GET
 J B	A+	13×	53/53	  GET
 DucAnh Le	A+	2×	39/53	  GET
 Chris Held	A+	2×	48/53	  GET
 Mastur_baker	A+	6×	39/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Christina Martin	C+	2×	29/53	  GET
 Squirrelization	A+	2×	32/53	  GET
 Kaiyo	A+	3×	38/53	  GET
 Bill Rockman	A+	2×	34/53	  GET
 Neonmobster_19102	A+	4×	45/53	  GET
 Lucasbudder101	C	2×	11/53	  GET
 Mathieu Hervouët	A	2×	21/53	  GET
 Nicolas Fimbres	C+	2×	29/53	  GET
 Shere Khan	B+	3×	49/53	  GET
 Robin Bond	A+	3×	41/53	  GET
 Melissa Baldwin	A+	2×	32/53	  GET
 Neonmobster_4493	A+	3×	42/53	  GET
 Wren Wildfire	A+	3×	38/53	  GET
 Skywalker	D+	3×	23/53	  GET
 Anorak	A+	5×	43/53	  GET
 Keano Inonog	A+	3×	29/53	  GET
 Q Lat	A+	2×	37/53	  GET
 Reallybored	A+	3×	42/53	  GET
 Sephiro Patrick Ma	A+	2×	39/53	  GET
 Julius Holme	A+	5×	36/53	  GET
 Pr0	A+	3×	43/53	  GET
 Bogdan Trachev	A+	3×	49/53	  GET
 Jackjackatomatom	B-	2×	36/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	44/53	  GET
 Kathy Moon	A+	2×	36/53	  GET
 Jimtodd	A+	2×	43/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Yardenbh	A+	2×	39/53	  GET
 Damon Boothby	A+	2×	35/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Ernest Mattingly	A+	2×	45/53	  GET
 ffkei777	A+	2×	43/53	  GET
 Dvil	A+	3×	40/53	  GET
 Chris	A+	2×	34/53	  GET
 Lgregor	A+	2×	40/53	  GET
 Shikzu	A+	6×	38/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Michael Galindo	A+	3×	39/53	  GET
 Joey Park	A+	2×	41/53	  GET
 RedLevi	A	3×	38/53	  GET
 Jennifer Dean	A+	3×	42/53	  GET
 Thatandyguy	A	2×	39/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 SilverRedstone	A+	3×	40/53	  GET
 KeithB	A+	2×	44/53	  GET
 Kevin K	A+	2×	40/53	  GET
 Weet	B	2×	26/53	  GET
 Mr E	A	2×	21/53	  GET
 Cramer	A+	2×	41/53	  GET
 Jeff Helton	A+	4×	43/53	  GET
 Danielle	A+	4×	41/53	  GET
 Cheyenne Clark	A	2×	39/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 Solstice Son	A+	3×	38/53	  GET
 Apocalypse	A+	4×	39/53	  GET
 Ragdoll	A+	2×	37/53	  GET
 Naud van Dalen	A	2×	42/53	  GET
 Mkrusipro	A+	3×	34/53	  GET
 Fryingpansam93	A+	2×	40/53	  GET
 Jessica McCollin	A+	3×	44/53	  GET
 Nathsic	B-	2×	41/53	  GET
 Ariasnowline	A	4×	32/53	  GET
 Red Dragonfly	A+	2×	41/53	  GET
 Ganglion	A+	5×	38/53	  GET
 Vinny Vince	A	2×	30/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Paulo914	A-	3×	40/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Erik Derr	A+	2×	43/53	  GET
 Myrtale Aviña	A+	2×	43/53	  GET
 Robby Miller	A+	2×	36/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Ananirasbelsky	A-	2×	36/53	  GET
 Ben Jenkinson	A+	4×	45/53	  GET
 Michael Tsiang	A+	2×	37/53	  GET
 Djenge_Frett	A+	4×	38/53	  GET
 Neon lobster	A+	2×	35/53	  GET
 Spac3_ac3	A+	2×	39/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Ryan Powell	A	4×	43/53	  GET
 Prt917	B	4×	36/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Mineano	A+	2×	37/53	  GET
 Andrew Leesman	A+	5×	41/53	  GET
 Deni Octo	C	2×	30/53	  GET
 David Chhuon	A+	3×	37/53	  GET
 hching	A+	4×	46/53	  GET
 Aqua	A+	2×	37/53	  GET
 Reia Metherle	A+	2×	41/53	  GET
 EmVee	A+	2×	45/53	  GET
 Brokenname	A+	4×	43/53	  GET
 milen.danchev.marinov	A+	3×	40/53	  GET
 R K	B-	4×	32/53	  GET
 Istanyou	A+	2×	37/53	  GET
 BoB Jenkins	A+	2×	34/53	  GET
 Enchant04	A+	3×	41/53	  GET
 CMW	A+	3×	41/53	  GET
 Ashley Brim	A+	4×	39/53	  GET
 Jackiesscreenscene	A+	5×	41/53	  GET
 Kittiemiaou	A+	3×	43/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Tijana Jevtic	A+	2×	40/53	  GET
 Celine Ko	A+	2×	31/53	  GET
 Mseeguia	C+	2×	36/53	  GET
 Psylar0	A-	2×	23/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Sibil Hadzhytodorov	A+	3×	43/53	  GET
 Moop	A+	3×	42/53	  GET
 Rachael Mahaffey	A+	2×	39/53	  GET
 Jeddediah	A+	2×	38/53	  GET
 Sombrus666	A+	6×	40/53	  GET
 Ironox	A+	3×	41/53	  GET
 Sockin	B	3×	38/53	  GET
 Raimundo	A+	3×	38/53	  GET
 Zax G	A+	3×	40/53	  GET
 Tjnoverofett	F	4×	35/53	  GET
 Courtney	A+	4×	53/53	  GET
 Neonmobster_978	A+	4×	42/53	  GET
 Naranda	A+	3×	43/53	  GET
 Care Halverson	A+	2×	38/53	  GET
 Holder	A+	2×	34/53	  GET
 007yttik	A	2×	43/53	  GET
 DaEpikGuy	A+	3×	42/53	  GET
 Magicpuppy	A+	2×	39/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Nicki Hoffman	A+	2×	42/53	  GET
 Marcos Pereira	A-	2×	39/53	  GET
 Neonmobster_19558	A	2×	29/53	  GET
 Carine Belzon	A+	4×	40/53	  GET
 Dan Moyer	A+	7×	45/53	  GET
 Jessica Carroll	A+	3×	39/53	  GET
 Cory Ruda	A+	4×	44/53	  GET
 Mosphar	A	2×	32/53	  GET
 Watawatanari	A+	2×	38/53	  GET
 Neonmobster_17735	A+	3×	40/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
 Keely Rivers	A+	2×	35/53	  GET
 Glenlantern2814	A	6×	43/53	  GET
 Chuck Bohatka	A+	2×	36/53	  GET
 Frawst	A+	3×	47/53	  GET
 Layton	A+	4×	43/53	  GET
 Rian Perez	A+	2×	34/53	  GET
 Burnettjoey	A+	2×	40/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Kyle Ometer	A	3×	35/53	  GET
 Michael Sinclair	A+	2×	44/53	  GET
 Dains	A+	2×	36/53	  GET
 Arch	A+	3×	44/53	  GET
 Andrew Starks	A+	2×	41/53	  GET
 W I L S O N	A+	2×	42/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 r00t	A+	2×	41/53	  GET
 Noah Ortiz	A+	5×	39/53	  GET
 Haylee Moran	A+	2×	35/53	  GET
 Sorrowmicasa	B+	2×	38/53	  GET
 Tiffani Thrace	A+	2×	40/53	  GET
 Tom Dutt	B	2×	33/53	  GET
 Edgarruiz	A+	2×	39/53	  GET
 Kat	A+	2×	45/53	  GET
 Reaver	A+	7×	46/53	  GET
 Angel B	A+	2×	46/53	  GET
 Urameshi14	B-	2×	36/53	  GET
 Smodahf	A+	2×	34/53	  GET
 Fruity Loopz	A+	2×	35/53	  GET
 Diane	A+	2×	52/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Luiz Wendt	A+	2×	39/53	  GET
 Kaatje	A+	3×	40/53	  GET
 Gorefat	F	2×	29/53	  GET
 Robert Gronewold	A+	4×	41/53	  GET
 Tauntaunrider	A+	2×	39/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
 Dominic Flask	A+	3×	53/53	  GET
 Joseph	A+	2×	34/53	  GET
 Bargo Kaboot	A+	2×	35/53	  GET
 Joanne Marris	A+	2×	44/53	  GET
 Chained Nightmare	A+	19×	52/53	  GET
 Caleb Chou	A+	2×	40/53	  GET
 Teddy Pendergast	A+	3×	36/53	  GET
 BlueCat	A+	2×	32/53	  GET
 Vaporeon LovesWaffles	A+	3×	37/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Kyureon Westfall	A+	5×	41/53	  GET
 Mcnabbi	A+	2×	43/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Pietro Franceschi	B+	2×	34/53	  GET
 Thunderwolf5	A+	3×	42/53	  GET
 Zoanthia	A+	4×	41/53	  GET
 Dream Eclipse	A+	2×	45/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Jinxedcross	A+	2×	40/53	  GET
 Aldana Santillan	B+	2×	27/53	  GET
 Ron Martin	A+	3×	42/53	  GET
 M.	A+	2×	27/53	  GET
 Joseph Messner	A+	2×	36/53	  GET
 Winnie Lao	A+	2×	44/53	  GET
 Oracle Saturn	A+	4×	39/53	  GET
 Kata	A+	2×	24/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Aleks	A+	4×	39/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Alice Liddell	A+	2×	42/53	  GET
 Alberto Bernard	A+	3×	44/53	  GET
 Aaron Young	A+	4×	43/53	  GET
 Jules	A+	2×	36/53	  GET
 Scott	A+	2×	41/53	  GET
 Littleblue	A+	3×	41/53	  GET
 Banana_Bacon	B+	3×	39/53	  GET
 Mack Caddy	A+	5×	42/53	  GET
 Taimaniac	A	2×	43/53	  GET
 Jth899	A	2×	33/53	  GET
 Giovannimaghi92	A+	6×	41/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 Jcman7	A+	2×	42/53	  GET
 Florence Caplin	A+	4×	38/53	  GET
 Kumi2	A+	2×	33/53	  GET
 Kreyah	A	3×	39/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 Neonmobster_19289	C+	2×	8/53	  GET
 James Fox Robinson	A+	3×	40/53	  GET
 Neonmobster_16884	A+	3×	41/53	  GET
 Bevanbiko	A+	3×	46/53	  GET
 Andrewter	A+	3×	48/53	  GET
 Kendar05	A+	4×	40/53	  GET
 Toritundra	A+	2×	46/53	  GET
 Terence Petit	A-	2×	43/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Tyago Neres	A+	2×	30/53	  GET
 Jimena Palma de Gyvés	A+	2×	31/53	  GET
 David Vejlgaard	A+	2×	40/53	  GET
 Lucaiver	A+	3×	36/53	  GET
 Ncl.nicoara	A+	2×	41/53	  GET
 Andreea Danielescu	A+	6×	43/53	  GET
 Nick Arbeiter	A	2×	41/53	  GET
 Lizilya	A+	2×	44/53	  GET
 Zelfore	A+	2×	48/53	  GET
 Giacomo Maggi	A+	2×	44/53	  GET
 Luciano Santos	A+	2×	38/53	  GET
 batiskafo	A+	2×	44/53	  GET
 Amy Reesor	A+	4×	46/53	  GET
 Thomas Rad	A+	2×	17/53	  GET
 Colin McNeil	A+	2×	37/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Charles Hartwell	A+	2×	37/53	  GET
 SuicidalxBullet	A+	7×	41/53	  GET
 Kittenpunch	A+	2×	23/53	  GET
 Leeshie	A+	2×	41/53	  GET
 Dennis Perlstein	A+	2×	44/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 jrose	A+	5×	29/53	  GET
 Ap55	A+	2×	35/53	  GET
 Blue Waterfall	A+	2×	34/53	  GET
 Marcos Anguiano	A+	2×	42/53	  GET
 Xavi Serrat	A+	2×	41/53	  GET
 Shaman Suresh	A+	3×	44/53	  GET
 Mark Schafer	A+	3×	37/53	  GET
 Zander Gollogly	B	2×	27/53	  GET
 AJ Esquin	D	2×	29/53	  GET
 J.M. A.N.	A+	3×	41/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Jason Smith	A+	2×	38/53	  GET
 Steve Gomez	A+	5×	42/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Christian Mille Malinao	A+	2×	38/53	  GET
 Rokrevthin	A+	2×	46/53	  GET
 Steven Edwards	A+	3×	41/53	  GET
 Dracken	A+	4×	42/53	  GET
 Olivia Lane	A+	4×	40/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Miklo	A+	3×	41/53	  GET
 Mark Fogle	A+	2×	39/53	  GET
 Gina	A	4×	41/53	  GET
 Ray Ross	A+	2×	42/53	  GET
 Stewartnascar14	A+	2×	29/53	  GET
 Ridonkulous	A+	3×	41/53	  GET
 Brittany Evanovich	A+	3×	40/53	  GET
 Laila Pinto Alves	A+	4×	41/53	  GET
 Scylla	B-	3×	40/53	  GET
 Maureen Tai	A+	6×	40/53	  GET
 Santiago Gomez	A+	2×	44/53	  GET
 Megan F Miller	A+	2×	36/53	  GET
 Mary Boulerice	A+	2×	37/53	  GET
 Marc Villaceran	C-	2×	23/53	  GET
 Antialex	A+	3×	39/53	  GET
 TrinitySilph	A+	2×	29/53	  GET
 Josh Stevers	A+	2×	36/53	  GET
 Josiah Fortney	B	2×	32/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Jared Robinson	A+	3×	33/53	  GET
 Vanillabliss	A+	3×	46/53	  GET
 NordicTurtle	A+	5×	47/53	  GET
 Neonmobster_17564	A+	2×	32/53	  GET
 Joseph Han	A+	3×	37/53	  GET
 Notz022	A+	5×	41/53	  GET
 Normal_guy46	A+	2×	33/53	  GET
 Caellis	A+	2×	40/53	  GET
 Digisarz	A+	2×	25/53	  GET
 Tomas Gumuliauskas	A+	3×	44/53	  GET
 Snow Star	A	4×	36/53	  GET
 Rize	A+	2×	30/53	  GET
 Xelthor	A	2×	35/53	  GET
 Sean Burdick	A	2×	39/53	  GET
 Ashe	B+	2×	39/53	  GET
 Koyako	A+	3×	39/53	  GET
 Juan Pablo Granados	A+	3×	35/53	  GET
 Josiah DePaoli	A+	3×	39/53	  GET
 Randy Ortiz	A	2×	31/53	  GET
 Jahn Galt	A+	2×	38/53	  GET
 Adropofbeauty	A	2×	40/53	  GET
 Els Mercken	A+	3×	43/53	  GET
 Nathan Howell	B	2×	5/53	  GET
 Scoutboy	A+	2×	41/53	  GET
 Charlie.anna	A+	2×	38/53	  GET
 Neonmobster_19200	A+	2×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	3×	42/53	  GET
 Bowen Allen	C-	3×	21/53	  GET
 Jaide Winant	A+	3×	34/53	  GET
 Moonkitvelvet	A+	2×	45/53	  GET
 Grace Ann Buenaventura	A+	4×	38/53	  GET
 Colin P	A+	2×	39/53	  GET
 Reirains	B	2×	25/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Adi	A+	2×	36/53	  GET
 Ethan Gomez-Roxas	A+	2×	40/53	  GET
 Poppi	A+	2×	36/53	  GET
 Hewer Situ	A+	2×	37/53	  GET
 Nytunia	A+	5×	45/53	  GET
 StrangeSisters	A+	2×	11/53	  GET
 Phantompapaya	C	2×	23/53	  GET
 Jennifer	A+	2×	41/53	  GET
 Bre	A+	6×	39/53	  GET
 Weilin Liao	A+	2×	41/53	  GET
 Rafa Castillo	A+	2×	36/53	  GET
 Matt	A+	3×	41/53	  GET
 Stravabro	B	3×	35/53	  GET
 Richknot	A	3×	42/53	  GET
 Jhoremae Eguia	C+	2×	33/53	  GET
 Cthulhu	A+	4×	44/53	  GET
 Lenticular	A+	3×	39/53	  GET
 Tom Van Damme	A+	4×	38/53	  GET
 Xavion	A+	4×	43/53	  GET
 Ghostshock	D+	2×	16/53	  GET
 Catpixels	A+	3×	44/53	  GET
 Neonmobster_18889	B	2×	21/53	  GET
 Sam Fenn	A	2×	33/53	  GET
 Trisha Tan	A+	4×	46/53	  GET
 Dan Springer	A+	3×	40/53	  GET
 Kamsvagmilosz	A+	3×	38/53	  GET
 Tara Von 6	A+	3×	43/53	  GET
 M.dominguez	A	2×	41/53	  GET
 Gunner Calaway	A+	2×	41/53	  GET
 Melissa Lawver	A+	3×	48/53	  GET
 Hey	A-	2×	35/53	  GET
 Cheryl	A	4×	42/53	  GET
 Mary Jensen	A+	2×	36/53	  GET
 Roah	A+	3×	41/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Michael Wallace	A+	4×	46/53	  GET
 HarbingerOne	A+	2×	39/53	  GET
 Sepanouir	B+	2×	23/53	  GET
 Brandt Jones	A+	4×	36/53	  GET
 Roches Guimarães	A+	5×	53/53	  GET
 Soulless Kitsune	A+	2×	41/53	  GET
 Allen Geneta	A+	3×	43/53	  GET
 Ezylryb	A+	5×	46/53	  GET
 Andrea Sánchez	A	3×	39/53	  GET
 DemonsWrath	A	2×	39/53	  GET
 Beto	A+	4×	34/53	  GET
 Arthur.cuellar99	A+	2×	30/53	  GET
 Chance Mayhugh	A+	3×	43/53	  GET
 Monkey	A+	2×	36/53	  GET
 James Spindor	A+	3×	39/53	  GET
 Winson	A+	2×	32/53	  GET
 Wayne Carlson	B+	2×	30/53	  GET
 Hana Cooper	A+	3×	45/53	  GET
 Brandon	A+	2×	33/53	  GET
 Red_jj	A+	3×	37/53	  GET
 Kilian	A+	2×	46/53	  GET
 Tibalt	A+	3×	39/53	  GET
 William Brown	A+	2×	47/53	  GET
 Kayla	A+	2×	42/53	  GET
 cinna	B+	2×	28/53	  GET
 Pedro Amado	A+	2×	41/53	  GET
 Rdg001	A+	5×	40/53	  GET
 Graham Viets	A+	2×	42/53	  GET
 Max Dusman	A+	4×	42/53	  GET
 Chymeron	A+	2×	43/53	  GET
 Jessica LaDuke	A+	2×	39/53	  GET
 cecilia barbosa	A+	3×	42/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Christian Contr	A+	5×	43/53	  GET
 Artfulizzy	B	2×	26/53	  GET
 Desdinova	A+	5×	41/53	  GET
 James Howarth	A+	2×	38/53	  GET
 Katie Knudson	A+	2×	43/53	  GET
 David	A+	3×	40/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Raven	A+	2×	38/53	  GET
 Jack LaFleur	A+	2×	43/53	  GET
 Oak Gonzalez	A+	2×	35/53	  GET
 Nushie	B	2×	39/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Antony Moke-Gatt	A	2×	33/53	  GET
 Ian McNally	A+	3×	39/53	  GET
 snakes snakes	A+	3×	41/53	  GET
 Candyloidprocess	A+	2×	38/53	  GET
 Batsy	A+	4×	38/53	  GET
 Runic Gates	A-	3×	32/53	  GET
 Carlos Wijaya	A+	2×	41/53	  GET
 Mattias Grendelson	A+	2×	23/53	  GET
 Tjdisco	A+	2×	38/53	  GET
 Downhill	B-	2×	7/53	  GET
 Kumi	A+	3×	44/53	  GET
 jetsu ku	A+	2×	34/53	  GET
 Jorgf	A+	2×	34/53	  GET
 Ty Smart	A+	2×	40/53	  GET
 Zoila NEEDS more ERs.	A+	4×	46/53	  GET
 Ako FredPrima	A	2×	33/53	  GET
 Shade20xx	A+	3×	53/53	  GET
 Nick Sabre	A+	9×	53/53	  GET
 Zanrin	A+	2×	41/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Q.g24	A+	2×	31/53	  GET
 Loca	F	2×	31/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Davidhj.net	A+	2×	39/53	  GET
 Jarid Waniger	A+	2×	28/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Golden Fish Entertainment	A+	3×	36/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 Allan_The_Dragon	A-	2×	35/53	  GET
 Loffel	A+	2×	40/53	  GET
 Scoots	D	2×	33/53	  GET
 Paulor	A	4×	36/53	  GET
 Winged Lunacy	A-	3×	39/53	  GET
 The Paper Man	A+	2×	47/53	  GET
 Kodiburr	A+	2×	38/53	  GET
 Lexi Sprague	A	2×	41/53	  GET
 Lucas Tetrault	A+	2×	43/53	  GET
 Matthew.robert.mcnally	A+	2×	44/53	  GET
 Jawbone999	A+	3×	39/53	  GET
 Sami Khodir	A+	3×	45/53	  GET
 Sissytminus	A	2×	36/53	  GET
 Daniel.chen4092	A+	6×	43/53	  GET
 Apollo00063	A+	4×	43/53	  GET
 Brawndo	A+	3×	44/53	  GET
 Erin Rad	A	2×	39/53	  GET
 Cinna Lawless	A-	2×	42/53	  GET
 Andrew Johnson	A+	4×	41/53	  GET
 Travguyt123	A+	3×	39/53	  GET
 Niklas Berg	A+	3×	38/53	  GET
 Mr.bregi	A+	2×	40/53	  GET
 Acid	A+	2×	38/53	  GET
 Briana Wiblitzhouser	A+	3×	40/53	  GET
 Danilo Perin	A+	2×	29/53	  GET
 Morgan Caricchio	A+	3×	42/53	  GET
 Syn Night	A+	2×	37/53	  GET
 Supimjusthere	A+	2×	36/53	  GET
 Freef ree	A+	3×	36/53	  GET
 Bryan Flynn	A+	2×	35/53	  GET
 Hugh Parsons	C+	1×	34/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Ezra	A+	1×	42/53	  GET
 Neonmobster_19444	C	1×	20/53	  GET
 MrAce	C+	1×	16/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 istormyraveni	B	1×	12/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 Tonyhamilt88	A+	1×	26/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 Madison Parler	A+	1×	37/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Marcoman2001	A+	1×	42/53	  GET
 Deschain	A+	1×	36/53	  GET
 Zerohcola	B	1×	7/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Bidounet	B-	1×	12/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Filip Vasovic	B+	1×	19/53	  GET
 Unrik76	C	1×	17/53	  GET
 Jugo	B	1×	27/53	  GET
 Kuma	A	1×	13/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Edilson Alves	A+	1×	32/53	  GET
 Kirill	A+	1×	15/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Tyler	B+	1×	37/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Mangareaderrad	A+	1×	43/53	  GET
 FrozenBlood	A+	1×	34/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Nathan.james.johnston	A+	1×	37/53	  GET
 Jason Rogers	A+	1×	40/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Victoritah	C	1×	26/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Randallpinkflyd	A+	1×	44/53	  GET
 Alex Lynn Rose	A-	1×	7/53	  GET
 Zeila	A+	1×	41/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Yarrum	A	1×	40/53	  GET
 Jvmagicman	A+	1×	34/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 Chris Iljas	A+	1×	8/53	  GET
 Teddy Bear	A+	1×	35/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Cheekylala	A+	1×	37/53	  GET
 Mihiart	A+	1×	26/53	  GET
 Discountav	A+	1×	27/53	  GET
 Robin Jones	A+	1×	35/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Chris	B+	1×	5/53	  GET
 Sean	A+	1×	10/53	  GET
 Adell Coulliette	C	1×	10/53	  GET
 J	A+	1×	32/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 Aira Cabauatan	B	1×	2/53	  GET
 Cherie Young	A+	1×	42/53	  GET
 Richard Miller	A	1×	23/53	  GET
 Jason	A+	1×	6/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Ivan	B	1×	6/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Ray Cintron	B	1×	18/53	  GET
 Toshiro	F	1×	34/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Fezzdaddy	C-	1×	6/53	  GET
 Gloobis	B-	1×	18/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 Spacegio	A+	1×	36/53	  GET
 HowNow MeowNow	A-	1×	30/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Gibae	C+	1×	5/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Wolfia Dragonbell	C	1×	10/53	  GET
 Paradox	A+	1×	29/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 dog_scientist444	A+	1×	32/53	  GET
 Lyss	A-	1×	36/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Payton Leeann	A+	1×	35/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Anya Varik	A-	1×	36/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Max	B-	1×	27/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 slyff	A+	1×	37/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Snippid	A+	1×	45/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Dave Wilhelm	A+	1×	44/53	  GET
 Akihirokujo	A+	1×	33/53	  GET
 7dod	A+	1×	39/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Edgar Tenorio	A+	1×	13/53	  GET
 Darryl	A+	1×	32/53	  GET
 Neonmobster_16724	A+	1×	31/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 Timmuja	A	1×	27/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Ynydzooji	B	1×	6/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Tg Error	A+	1×	41/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Atomicacid7	C+	1×	4/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Supa Bruh	A+	1×	6/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Kendy	A+	1×	37/53	  GET
 Kyle Benedict Hizon	B-	1×	23/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Heather	A+	1×	9/53	  GET
 Exodusnexus	C+	1×	12/53	  GET
 Blakestapleton22	A+	1×	40/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Bluequail	C	1×	15/53	  GET
 Neonmobster_19518	C	1×	10/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Corey Elliott	A+	1×	12/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 I.m.	A	1×	29/53	  GET
 Manga Acero Acero	B+	1×	31/53	  GET
 Circuskidg	A+	1×	43/53	  GET
 James McBeth	D+	1×	16/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Fanfare	A	1×	24/53	  GET
 Trevor Lunney	A+	1×	11/53	  GET
 The Shayminz	B-	1×	23/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Tia Spykstra	A+	1×	35/53	  GET
 Alessandro Negretti	A+	1×	33/53	  GET
 Ray Lonsdale	A+	1×	41/53	  GET
 Jay	A	1×	15/53	  GET
 Inday Angelie	C	1×	6/53	  GET
 Deferdus	C	1×	23/53	  GET
 Minona	A+	1×	35/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Number Six	A+	1×	40/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Edrian Villanueva	B	1×	36/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Tami CM	A+	1×	41/53	  GET
 George Y. Lee	A+	1×	26/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Ayla Kirchner	C-	1×	7/53	  GET
 Cheszali Erestain	A+	1×	43/53	  GET
 Ryan Sz	A+	1×	44/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Kariotis21	A+	1×	43/53	  GET
 Michael Tommerup	D+	1×	6/53	  GET
 Novariel	A	1×	32/53	  GET
 Lilith Wells	A+	1×	38/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Jimmy Parler	A-	1×	36/53	  GET
 Pedro Castella	A+	1×	36/53	  GET
 Kiki Lim	C	1×	16/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Micah Lee	C+	1×	4/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Jedi_Brutus	A+	1×	37/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Azaes	B	1×	39/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 grim neon	A-	1×	30/53	  GET
 Maggie White	A+	1×	32/53	  GET
 Helen Velich	A	1×	37/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 Victoria Cookie Tolentino	D	1×	12/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Mrshuff	A+	1×	39/53	  GET
 Lemusland	D	1×	25/53	  GET
 Mike Logaz	A+	1×	37/53	  GET
 Jack Crosby	A+	1×	13/53	  GET
 Random	A+	1×	38/53	  GET
 Neonmobster_7917	A+	1×	43/53	  GET
 Brandon Stewart	A+	1×	34/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Calvin Estrada	B	1×	11/53	  GET
 Dreamless Nights	A+	1×	6/53	  GET
 Luciferhart	B	1×	9/53	  GET
 Ericka Smith	A+	1×	42/53	  GET
 Steve Nelson	A+	1×	34/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Telmo Manique	C	1×	5/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Sydney._.huang	A+	1×	31/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Kado.perez	A+	1×	40/53	  GET
 Sp1r1t_92	A+	1×	33/53	  GET
 Ilikeorange	D+	1×	32/53	  GET
 Carson Peters	B-	1×	9/53	  GET
 B E	B+	1×	26/53	  GET
 Kastiel	B-	1×	16/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Lucas Mattos	F	1×	6/53	  GET
 Letícia Duarte	A	1×	23/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Jacko7794	A+	1×	6/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Takun Yokaishi	B	1×	12/53	  GET
 Durfy	A+	1×	40/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Havid Moenir	A+	1×	6/53	  GET
 Damaged	A+	1×	36/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Redvoxel	B	1×	8/53	  GET
 Ako MarkVasquez	A+	1×	29/53	  GET
 Jezel Eguia	A-	1×	29/53	  GET
 Azore	A+	1×	38/53	  GET
 Jenelle Carter	A+	1×	13/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Dokutake	A+	1×	17/53	  GET
 Kankants36	A+	1×	23/53	  GET
 K Kerr	A+	1×	26/53	  GET
 No0126	A+	1×	20/53	  GET
 Ndruiz	A+	1×	41/53	  GET
 Chris Dalakos	A+	1×	31/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Alexandra Campbell	A+	1×	36/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Chewbacca68	A+	1×	39/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Fernando Suasnavar	A+	1×	44/53	  GET
 Psychoraccoon	A+	1×	34/53	  GET
 Kristy Klomp	A+	1×	40/53	  GET
 Catherine	A+	1×	39/53	  GET
 Danilo	A-	1×	39/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Muhammad Shifa	B	1×	6/53	  GET
 Spyke	A+	1×	43/53	  GET
 Iniferala	C-	1×	41/53	  GET
 Ryan	A+	1×	40/53	  GET
 Phoenixdn4	A	1×	34/53	  GET
 A Dot	B-	1×	40/53	  GET
 Classically Original	A+	1×	32/53	  GET
 Partcloud	B	1×	29/53	  GET
 Thomas McGuinness	A+	1×	10/53	  GET
 Edneotd	B	1×	5/53	  GET
 Willistmoth	F+	1×	7/53	  GET
 Canaan	B-	1×	19/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Xxderpydragonxx	D	1×	6/53	  GET
 Morsmihi	A+	1×	31/53	  GET
 pong0814	A+	1×	40/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Paul Alexandru Geana	A+	1×	35/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Nicolas Rewardi	A-	1×	37/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Jana	A+	1×	32/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Akbeegle Jensen McMillan	C	1×	5/53	  GET
 Flussar	A+	1×	27/53	  GET
 Tony Deltano	A+	1×	32/53	  GET
 Sean Neprud	A+	1×	40/53	  GET
 William Wisher	A+	1×	33/53	  GET
 Peggy JW	A	1×	39/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Raevyn	A-	1×	35/53	  GET
 Emory	A+	1×	42/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Emeraldlion	A-	1×	27/53	  GET
 jsly 414	D	1×	24/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Sarah Pearce	F	1×	19/53	  GET
 Mirage Cooper-Karnes	A	1×	20/53	  GET
 Jonathan Swenson	A+	1×	38/53	  GET
 Sara Lyn	B-	1×	22/53	  GET
 Benhowarth531	A+	1×	38/53	  GET
 Brandon Annarella	C	1×	7/53	  GET
 Eclipse	A+	1×	36/53	  GET
 Tallytone	A+	1×	27/53	  GET
 Undertoad	A+	1×	14/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Erised	A+	1×	38/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 Matt Drake	A+	1×	41/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Legotun	C	1×	7/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Emil Cryer	C+	1×	7/53	  GET
 Esmi	A+	1×	38/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Daniel	A+	1×	41/53	  GET
 Brent Brandenburg	A	1×	13/53	  GET
 Leonard Zc	B-	1×	4/53	  GET
 Ryan Cardy	B	1×	6/53	  GET
 Neonmobster_14791	A	1×	18/53	  GET
 Macklmore	A+	1×	41/53	  GET
 Treye Browne	F+	1×	15/53	  GET
 Rachel Andrews	A	1×	25/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Neonmobster_16804	A+	1×	30/53	  GET
 Hamish Larkman	A+	1×	36/53	  GET
 Randy Rodriguez	B+	1×	39/53	  GET
 Phillypu	A+	1×	46/53	  GET
 Jade	A+	1×	8/53	  GET
 Ainsel	B	1×	39/53	  GET
 Jason Kost	A+	1×	15/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 Ethelinetenenb	A+	1×	39/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Melody Auburn	A+	1×	39/53	  GET
 Magnus504	A+	1×	33/53	  GET
 Emily Kittelson	A+	1×	41/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Vulttus	B+	1×	24/53	  GET
 Christopher Ward	A+	1×	39/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Cooper	A+	1×	39/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Maria Stacy	A+	1×	42/53	  GET
 N7 Vega	B	1×	23/53	  GET
 Michelle Titus Parylak	A+	1×	38/53	  GET
 Chris23	B+	1×	21/53	  GET
 Zero.monroeville	A+	1×	40/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Symonyan Razornyan	A+	1×	32/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Nadie En Serio A Nadie	B-	1×	18/53	  GET
 Kathleen Cosgrove	A+	1×	38/53	  GET
 Lak11051999	B-	1×	5/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 River	A+	1×	51/53	  GET
 James McLeod	A-	1×	38/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Myriale Doualias	A	1×	10/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 J.	A-	1×	26/53	  GET
 Amelia	A+	1×	40/53	  GET
 Jari Marquez	C	1×	23/53	  GET
 Axelfox1982	A-	1×	38/53	  GET
 reece duca	A-	1×	9/53	  GET
 Ako RalphLopez	A+	1×	30/53	  GET
 Light Wolf	B+	1×	7/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Skrimply	C-	1×	7/53	  GET
 Brains	A	1×	42/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 FURGETTER	C	1×	5/53	  GET
 Mastodon	A+	1×	42/53	  GET
 David Tapia	C	1×	44/53	  GET
 Cat Anno	A+	1×	39/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Nadia Klinger	B-	1×	6/53	  GET
 juju 98	A+	1×	39/53	  GET
 Jojo	A+	1×	36/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 Reagan	A-	1×	39/53	  GET
 Jenn	A+	1×	42/53	  GET
 Bubbie	B+	1×	33/53	  GET
 Ianjbohn	A	1×	39/53	  GET
 Evan	A+	1×	40/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Eira	D	1×	5/53	  GET
 Malcon Serrano	A+	1×	27/53	  GET
 Tielk	A+	1×	2/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Shadowlight1035	A+	1×	31/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Edwin Cortes	A+	1×	36/53	  GET
 Kit Winters	A+	1×	19/53	  GET
 Luis Ruiz	A+	1×	39/53	  GET
 Fabian_norton	A+	1×	36/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 James Millington	A	1×	36/53	  GET
 Neonmobster_14239	C-	1×	21/53	  GET
 Sammyschw	B	1×	14/53	  GET
 Neonmobster_18845	A	1×	31/53	  GET
 Marc Kenneth Cabato	A+	1×	35/53	  GET
 Nuju345	C	1×	6/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Rakaputra Paputungan	A	1×	30/53	  GET
 Natasha Peck	A+	1×	7/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Lando	A	1×	33/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 Jenny	A+	1×	32/53	  GET
 Emily Hugo	A+	1×	22/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Visunuhuy	C+	1×	13/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Neonmobster_19590	B-	1×	7/53	  GET
 quizis18	C	1×	27/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Andrew-David Jahchan	A+	1×	21/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Tallyhamilton10	A+	1×	30/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Kylieshepard	B-	1×	29/53	  GET
 Owy	B+	1×	27/53	  GET
 Ryumichi	A+	1×	32/53	  GET
 Bmoremob	A+	1×	20/53	  GET
 Chesspiece	B	1×	27/53	  GET
 Air	A+	1×	38/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Lucasbrito2001	B+	1×	31/53	  GET
 Eita	A-	1×	31/53	  GET
 Jennifer	A+	1×	32/53	  GET
 Makayla Carr	A+	1×	39/53	  GET
 Emily Strasser	A+	1×	40/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Kyle Morse	A+	1×	45/53	  GET
 Mikhail Desales	A+	1×	28/53	  GET
 Mizore	D	1×	7/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Caitlin L.	A+	1×	37/53	  GET
 Edru71	A+	1×	43/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 Pangoling	A	1×	36/53	  GET
 Kristian Zranchev	B	1×	29/53	  GET
 Kevin Plumley	A	1×	41/53	  GET
 Collection Destroyer	C	1×	6/53	  GET
 Wangtangsoup	A+	1×	29/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Cory W.	B	1×	15/53	  GET
 Javisa	A+	1×	40/53	  GET
 Konrad Koessel	A+	1×	32/53	  GET
 The_anamex	A+	1×	28/53	  GET
 Fallingup	A+	1×	29/53	  GET
 Mroz4k	A+	1×	39/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Michael Kaczmer	A+	1×	34/53	  GET
 Alexis Gaul	A	1×	11/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Meo_429	A+	1×	39/53	  GET
 CoolVibranium	A+	1×	40/53	  GET
 Phelix	A+	1×	38/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Gregu	A	1×	39/53	  GET
 Caleb Hayes	B+	1×	6/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 John Grahl	A+	1×	36/53	  GET
 Dylan Kingsley	A+	1×	26/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 Neonmobster_19637	B+	1×	21/53	  GET
 Thomas Grover	C	1×	7/53	  GET
 Goldenace	A+	1×	37/53	  GET
 William La Grue	A+	1×	36/53	  GET
 Larisse	A+	1×	37/53	  GET
 Neil Hynley Gil	B	1×	7/53	  GET
 Russell Pugh	A+	1×	37/53	  GET
 Hayley	A+	1×	44/53	  GET
 Vex Slasher	A+	1×	29/53	  GET
 Jojo Mochi	B+	1×	7/53	  GET
 Larala	C-	1×	5/53	  GET
 Sam M	A+	1×	31/53	  GET
 Eqrest	B	1×	7/53	  GET
 Spencey186	B	1×	12/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Thelovelykylie	A	1×	39/53	  GET
 Michael Plourde	A+	1×	38/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Katherine Wise	A+	1×	37/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Colby Stoner	C	1×	22/53	  GET
 Luisa Maria Rodriguez	B	1×	21/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Mariac	A+	1×	32/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 David	A+	1×	32/53	  GET
 Firdaus Isa	A+	1×	42/53	  GET
 Darkraivynn	B	1×	21/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Jay McAlpine	B+	1×	18/53	  GET
 Alberth Moreira	B	1×	4/53	  GET
 Zolfarolf	B	1×	6/53	  GET
 Anna Macdonald	B	1×	6/53	  GET
 Spinezx	B+	1×	33/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Tanksoul	D+	1×	40/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Kaosknight	A+	1×	37/53	  GET
 Darr3nrocks	A+	1×	40/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Namorath	A+	1×	23/53	  GET
 Laura	A+	1×	45/53	  GET
 Ana	A+	1×	35/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Riley Grant	A+	1×	37/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Jape Niggits	B	1×	29/53	  GET
 Marquaaaa	A+	1×	39/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Asiajones1410	B	1×	2/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 sin	A+	1×	29/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 joe sheire	B	1×	34/53	  GET
 Tonylhamil	A+	1×	26/53	  GET
 Sana	A+	1×	34/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Matzika	A	1×	41/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Caio	A+	1×	37/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 Jan Co	A+	1×	37/53	  GET
 dozy	A+	1×	43/53	  GET
 Cdprad	A	1×	27/53	  GET
 Jacob Alering	C-	1×	15/53	  GET
 Ankenkidz	A+	1×	34/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Will	A+	1×	10/53	  GET
 Tyler Brooks	C-	1×	6/53	  GET
 Daniel Aguayo	A	1×	4/53	  GET
 Kevin Behrendt	A+	1×	38/53	  GET
 Arbiter	C	1×	32/53	  GET
 Scribix	A+	1×	22/53	  GET
 Totien	C	1×	27/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Raeverie	A+	1×	39/53	  GET
 Rachilli	A+	1×	36/53	  GET
 Suzi DelGrosso	A+	1×	10/53	  GET
 Corvus Draco	A+	1×	12/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 Palmito Guloso	B-	1×	35/53	  GET
 Purple_drogger	D+	1×	26/53	  GET
 Darin Grechus	A+	1×	43/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Dj Bear	D+	1×	5/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Thereal	B+	1×	24/53	  GET
 PrEditor	A+	1×	19/53	  GET
 R5d4	A+	1×	35/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Rbcca123	A+	1×	39/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Max	A+	1×	19/53	  GET
 Shadowslayer900	C+	1×	24/53	  GET
 Anastasia Rozynska	A+	1×	39/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Zhemberz	D+	1×	6/53	  GET
 Adam Tanouye	A+	1×	41/53	  GET
 Ag3ntxii	A+	1×	44/53	  GET
 Shadwe	A+	1×	38/53	  GET
 Mc_repsaj	A	1×	24/53	  GET
 Ilja	A+	1×	41/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Novictus	A-	1×	6/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 jake	A+	1×	27/53	  GET
 Eric Lam	A+	1×	40/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Eru	D	1×	10/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Pikapancakes	A-	1×	15/53	  GET
 James	A+	1×	42/53	  GET
 Caesar Nascimento	A-	1×	42/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 sergio	A+	1×	43/53	  GET
 Abyss Prince	B	1×	15/53	  GET
 Aeon	A+	1×	31/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Evi	A+	1×	38/53	  GET
 Eve Navarro	B-	1×	24/53	  GET
 Yanga	A+	1×	30/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Mattino	A-	1×	34/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Nkonye Campbell	A+	1×	34/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 David Hua	A+	1×	39/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Don Chin	A+	1×	25/53	  GET
 artshie	A+	1×	34/53	  GET
 Gabriel John Tallungan	D	1×	30/53	  GET
 Teth	C+	1×	7/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Squishy Nault	B	1×	6/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 xephia	B	1×	22/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Zacanator	C	1×	21/53	  GET
 Itatly	A+	1×	39/53	  GET
 Emory Cash	B	1×	26/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 J K	B+	1×	11/53	  GET
 Tzupy	A-	1×	36/53	  GET
 Speedy	A+	1×	41/53	  GET
 Ipocalypse	A+	1×	47/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Noirix	D+	1×	27/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 Milythael	A+	1×	1/53	  GET
 Aquavire	D+	1×	22/53	  GET
 Jbot5k	A+	1×	40/53	  GET
 The_collector_	D	1×	15/53	  GET
 Dadydie	B	1×	7/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Hironori Taniguchi	A	1×	39/53	  GET
 Nevervescent	A+	1×	24/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Markoi	C+	1×	18/53	  GET
 Linkle	A+	1×	39/53	  GET
 Blueninja000	A+	1×	9/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Charrging	B+	1×	31/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Oliver Milton	A	1×	39/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Israel A. Candelario	A+	1×	39/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Francisco Romero	A+	1×	5/53	  GET
 Daniel Smith	A-	1×	6/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 Laura	A	1×	18/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Darkcerb38	C-	1×	25/53	  GET
 Peter Coste	A+	1×	28/53	  GET
 Dapper McLaren	B	1×	6/53	  GET
 Yoshii	A	1×	27/53	  GET
 Kang205175	A+	1×	7/53	  GET
 Hayley Lowe	C	1×	7/53	  GET
 Craven Eudy	A+	1×	36/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Redman48	A+	1×	22/53	  GET
 Ella.sophi	A+	1×	33/53	  GET
 Shawn Wilkes	A+	1×	26/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Alex Rodriguez	F	1×	16/53	  GET
 Mary Pieterse	C-	1×	6/53	  GET
 Daniel Hasoon	B	1×	5/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Selnari	A+	1×	41/53	  GET
 Neonmobster_2157	A+	1×	35/53	  GET
 Docgames80	A+	1×	23/53	  GET
 dobbies	A+	1×	39/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Miguel Tiago	B-	1×	25/53	  GET
 Joe	A+	1×	38/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Alkimim M. P. C.	A+	1×	42/53	  GET
 Firstiand Chaniago	A+	1×	35/53	  GET
 Smogthebear	A+	1×	39/53	  GET
 Neonmobster_14771	A	1×	31/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Niki	A-	1×	44/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Pugyung	B	1×	22/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 Qilin	B	1×	43/53	  GET
 Norie	A+	1×	12/53	  GET
 Tyler Anderson	A+	1×	43/53	  GET
 Tommy	A	1×	36/53	  GET
 MarioSun123	A+	1×	39/53	  GET
 Jordan Bradford	A+	1×	30/53	  GET
 Jonathan Martinez	C	1×	6/53	  GET
 Arlain	A+	1×	19/53	  GET
 A_tanouye	A	1×	28/53	  GET
 Sage H.	B+	1×	23/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Mysterio13	A+	1×	26/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Hareion	A+	1×	32/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 Aiden Dennis	A+	1×	20/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Frog Wednesday	A+	1×	33/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Julia Teles	A+	1×	33/53	  GET
 Erik Miller	A+	1×	2/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Kimmy Boo	A+	1×	30/53	  GET
 Jeff Martin	A+	1×	34/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 Les Buchanan	B-	1×	17/53	  GET
 Alex Mena	A-	1×	23/53	  GET
 Allan Chaves	A+	1×	23/53	  GET
 Zsuzsa Bányai	A+	1×	37/53	  GET
 M	A+	1×	40/53	  GET
 Mavneo	A	1×	41/53	  GET
 Calhare	B	1×	11/53	  GET
 Cassidy English	D-	1×	10/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Esmeralda	A+	1×	30/53	  GET
 Victor Lizcano	A-	1×	38/53	  GET
 Brian Scarcello	A+	1×	34/53	  GET
 Lynx6089	C	1×	16/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Anayame	A+	1×	41/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Regine Andaya	C-	1×	11/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Oz Clockworke	B	1×	26/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Ezzerhoden	A+	1×	32/53	  GET
 Yavonn Smart	A+	1×	35/53	  GET
 Aetiusreloaded	F	1×	36/53	  GET
 Dpklingler	A+	1×	31/53	  GET
 Ben Skywalker	C+	1×	6/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Lastemperor	A+	1×	43/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 Emily	A+	1×	37/53	  GET
 NeonNemo	B	1×	23/53	  GET
 M4600	A+	1×	28/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Quinten Desmyter	C	1×	6/53	  GET
 Jv1000m	A+	1×	33/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 Kalin Wood	A+	1×	40/53	  GET
 Kafiel.art	A-	1×	21/53	  GET
 James Walz	A+	1×	23/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 Estelien	A	1×	33/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Sequoia B.M.	A+	1×	34/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Zjilch	B+	1×	34/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Arturo Castro	B-	1×	25/53	  GET
 Jkliew	B	1×	26/53	  GET
 Kiah Marthoma	C	1×	5/53	  GET
 Neonmobster_16008	A+	1×	14/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 Zmajcek	B+	1×	36/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Felipe Lima	C+	1×	4/53	  GET
 Maridan Valor	A+	1×	39/53	  GET
 Mikuruchu	A+	1×	39/53	  GET
 Matthew Conti	B	1×	4/53	  GET
 otter	A+	1×	30/53	  GET
 Netinhowdattebayow	B+	1×	35/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 Frankendoodle	A+	1×	8/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 John Boster	A+	1×	38/53	  GET
 Severehercules	A+	1×	37/53	  GET
 R	A+	1×	30/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 James Glover	B+	1×	38/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Abi Texidor Garcia	B+	1×	18/53	  GET
 Sweet_imaginary	B-	1×	8/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Patricia Sung	A+	1×	42/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Androx06	D+	1×	8/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Chaos	A+	1×	38/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Jing Lu	F	1×	5/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Yure Mazzucco	B	1×	9/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Theseniorreiche	D	1×	24/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Mercyfortheundead	A+	1×	24/53	  GET
 Alissa Kabat	A+	1×	36/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 ERayque	A+	1×	40/53	  GET
 Neonmobster_17496	A+	1×	19/53	  GET
 Lavalle Default	C+	1×	6/53	  GET
 Majordirewolf	A+	1×	38/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Lotus	A+	1×	40/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Matheus oliveira	C	1×	42/53	  GET
 Kirito	A+	1×	36/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 César Otero	B-	1×	9/53	  GET
 Rabrugger	A+	1×	40/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Devin	A+	1×	26/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Sirwafflezthewizard	A+	1×	38/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Ayyy Lmao	A+	1×	2/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Matthew Forsythe	A	1×	19/53	  GET
 Dixon Vew Lim	A+	1×	42/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Marie.lool	A+	1×	40/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Eithniel Heldrane	C+	1×	6/53	  GET
 Kyla	A+	1×	34/53	  GET
 Dtherealk	A-	1×	25/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 Ajax	A+	1×	38/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Patrick Smith	C+	1×	20/53	  GET
 Nekobread	B	1×	30/53	  GET
 Ari	A+	1×	35/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 Vaderspittbull	B	1×	6/53	  GET
 LittleMonster97	A+	1×	36/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 cm77	A+	1×	38/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Bob King	A+	1×	20/53	  GET
 Laila	B+	1×	29/53	  GET
 Christopher Luciano	C	1×	6/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Matt	A+	1×	47/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Veronica	C-	1×	21/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 Sam	A+	1×	35/53	  GET
 13udha	A+	1×	32/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Jamie-Lee Turner	A+	1×	37/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Highdonut	B+	1×	22/53	  GET
 Spiderpig13	B+	1×	13/53	  GET
 Thehave	B+	1×	29/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Whitetopia	C+	1×	18/53	  GET
 Drkjedeyes	A+	1×	33/53	  GET
 Mecsha May	C-	1×	8/53	  GET
 Leon Yonzon	A	1×	38/53	  GET
 Nicoleta Andreea	B-	1×	18/53	  GET
 Chaotixamayfair	C+	1×	5/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Phantom GHOST_	B	1×	11/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Grimblood	A+	1×	33/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Jeremiah	A+	1×	41/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Nico Scheurer	C+	1×	7/53	  GET
 Haku _	A+	1×	33/53	  GET
 Chris	A+	1×	31/53	  GET
 Samuel Scicluna	A+	1×	41/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Kazp	A+	1×	28/53	  GET
 Edward	B+	1×	44/53	  GET
 Elizabeth Egelhoff	A	1×	29/53	  GET
 Yoshikuni Kakeru	A+	1×	38/53	  GET
 Alwaysmetara	A+	1×	5/53	  GET
 Maksim Loknar	B	1×	6/53	  GET
 JAP Design	A	1×	27/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Lamaen Monkton	A+	1×	34/53	  GET
 Brenda	A+	1×	41/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 husahusa	A+	1×	38/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Tany	C+	1×	19/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 nodeus	A+	1×	30/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Luc White	A+	1×	45/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Neonmobster_19384	A+	1×	36/53	  GET
 Kesart	A+	1×	36/53	  GET
 Xandra Mirum	D+	1×	12/53	  GET
 Akiane	A+	1×	33/53	  GET
 Virgilio Seu	A+	1×	30/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Leandro Andre	A+	1×	5/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Rayden Kaze	C+	1×	24/53	  GET
 Sirindu	A+	1×	31/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 Pearson	A+	1×	36/53	  GET
 Dads Eguia	B	1×	32/53	  GET
 Jonnyshaw123	A+	1×	5/53	  GET
 Coolstace Offical_stace	A+	1×	5/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Dawn O'Brien	A+	1×	40/53	  GET
 Josh Kendall	A+	1×	37/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Yulie Lor	B	1×	21/53	  GET
 Ana Vanessa Sampaio	B+	1×	36/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Raphael BN	B	1×	6/53	  GET
 Hjgst	A	1×	28/53	  GET
 Liam	A+	1×	23/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Zoor Märté	C+	1×	21/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Mythka	A+	1×	39/53	  GET
