Accessed on Sun Oct 09 2016 10:55:50 GMT-0700 (PDT)
 
×

2337 Owners Of Dark Avatar, Nruu'zoth
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Luckiistyle	A+	2×	33/53	  GET
 Renee R	B	2×	29/53	  GET
 Apocalypse	A+	2×	45/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	49/53	  GET
 Jahn Galt	A+	4×	44/53	  GET
 Pam Hetrick	A+	5×	40/53	  GET
 Cosmicconvict	B	2×	34/53	  GET
 Sltheringirl92	A+	4×	39/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Grgzhng	B-	4×	43/53	  GET
 Namine	A+	2×	31/53	  GET
 Mr E	A+	5×	42/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Alex V	A+	2×	41/53	  GET
 Kieran Gunn	A+	2×	42/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Severehercules	A+	3×	38/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Ella.sophi	A+	2×	37/53	  GET
 Michael Plourde	A+	4×	52/53	  GET
 Artfulizzy	B	2×	34/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Sevan.pasch	A+	6×	45/53	  GET
 ChesireCat	C	2×	38/53	  GET
 dog_scientist444	A+	5×	42/53	  GET
 Spencer Lutz	B+	2×	11/53	  GET
 Sirindu	A+	4×	45/53	  GET
 Kyla	A+	2×	34/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	5×	41/53	  GET
 Cesare Brighenti	A+	4×	44/53	  GET
 John Grahl	A+	3×	40/53	  GET
 Jeff Helton	A+	5×	46/53	  GET
 Lexi Sprague	C	2×	41/53	  GET
 Katherine Wise	A+	4×	37/53	  GET
 Valerie Dee	A+	3×	46/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Michael Mosher	A+	3×	44/53	  GET
 Brian Scarcello	A+	2×	43/53	  GET
 RedCrow	A+	9×	45/53	  GET
 Joseph Messner	A+	7×	46/53	  GET
 Lindsey Mian	A+	5×	45/53	  GET
 Spac3_ac3	A+	3×	41/53	  GET
 Payton Leeann	A-	2×	35/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Mizorath	A+	6×	42/53	  GET
 Debolrios	A+	3×	36/53	  GET
 Jimmy Parler	B+	4×	37/53	  GET
 Jaden Tosino	A	2×	39/53	  GET
 Artemis Cho	A	7×	44/53	  GET
 Aaron McDermott	A+	3×	39/53	  GET
 Kilian	A+	2×	53/53	  GET
 Dillar	A	3×	38/53	  GET
 Mandi Carpenter	A+	3×	38/53	  GET
 Paul Alexandru Geana	A+	4×	39/53	  GET
 Hamzaalimian786	B	2×	38/53	  GET
 Kariotis21	A-	3×	44/53	  GET
 Littleblue	A+	2×	43/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Victor Vitiello Silva	A+	2×	29/53	  GET
 Zong-Lin Jhuang	A+	5×	44/53	  GET
 Vongrak	A+	3×	37/53	  GET
 Im Unii	B+	5×	35/53	  GET
 Moop	A+	4×	49/53	  GET
 R	A+	2×	30/53	  GET
 Matthew.robert.mcnally	A+	4×	45/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 galliard von Sillein	A+	5×	47/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Rabrugger	A+	3×	41/53	  GET
 Fanfare	B+	2×	29/53	  GET
 Ryan Gentile	A+	2×	27/53	  GET
 Dane Atticus Parker	D	2×	35/53	  GET
 Jack Larson	A+	2×	24/53	  GET
 007yttik	A+	2×	43/53	  GET
 Erik Derr	A+	2×	46/53	  GET
 Lean Robledo	A+	4×	50/53	  GET
 Playerdox	A	3×	43/53	  GET
 James Millington	A+	2×	36/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Rafa Castillo	A+	2×	43/53	  GET
 Amber Costley	A+	2×	37/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Joseph Mykut	B-	2×	43/53	  GET
 Brains	B+	2×	42/53	  GET
 Ridonkulous	A+	7×	44/53	  GET
 Xavi Serrat	A-	2×	44/53	  GET
 Daniel	B+	2×	41/53	  GET
 Jewel Winant	B+	3×	33/53	  GET
 Xander	A+	3×	41/53	  GET
 Nathan.james.johnston	A+	5×	43/53	  GET
 Stewartnascar14	A	2×	34/53	  GET
 Neonmobster_1205	A+	2×	43/53	  GET
 IronFootBoy1234	A	3×	40/53	  GET
 Neonmobster_9344	A-	3×	34/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 Psychoraccoon	A+	2×	36/53	  GET
 Jonathan Ross	A+	3×	40/53	  GET
 Smatty	A+	2×	35/53	  GET
 KyloRenKnight	A+	2×	36/53	  GET
 Pandamistsoldier	A+	3×	43/53	  GET
 Schrodingers Box	A+	5×	44/53	  GET
 Scott	A+	6×	43/53	  GET
 Pepe2nest	A	3×	38/53	  GET
 Herwiporter	A-	2×	27/53	  GET
 M.dominguez	A+	2×	39/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 Farscape1x	A+	6×	47/53	  GET
 Nathan	B+	5×	50/53	  GET
 Mastur_baker	A+	3×	39/53	  GET
 Travguyt123	A+	4×	43/53	  GET
 Jaes Overley	A+	2×	43/53	  GET
 Pequisa	A+	6×	53/53	  GET
 Hunter Sharum	A+	5×	45/53	  GET
 Kyle Morse	A+	5×	46/53	  GET
 Painlesspig	A+	2×	34/53	  GET
 Jonathan Swenson	A+	2×	41/53	  GET
 Kodiburr	A	6×	40/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Timelessking	A+	2×	38/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Volun	B	2×	11/53	  GET
 Cheyenne Clark	A+	3×	40/53	  GET
 Igor Henckes	A+	5×	46/53	  GET
 Zmajcek	B	3×	41/53	  GET
 Snow Star	A-	2×	38/53	  GET
 Diane Quintal	A+	2×	39/53	  GET
 Eclipse	A-	2×	36/53	  GET
 Aetiusreloaded	D	2×	39/53	  GET
 H2OMelon	A+	6×	44/53	  GET
 Herman Yang	A+	5×	43/53	  GET
 Hana Cooper	A+	7×	48/53	  GET
 99thking	A+	2×	39/53	  GET
 Tantalurina	A+	3×	43/53	  GET
 Lank	B+	2×	28/53	  GET
 Heroicspiritemiya9029	C+	3×	43/53	  GET
 Makayla Chamness	A+	4×	38/53	  GET
 Nathsic	C+	5×	42/53	  GET
 Timmcanpy	A+	2×	41/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Retrobowser	A	2×	30/53	  GET
 Fruity Loopz	A-	2×	35/53	  GET
 Courtney	A+	8×	53/53	  GET
 Andrewter	A+	4×	51/53	  GET
 Kherwin Cheng Chua	A+	2×	47/53	  GET
 Marc Antoine	A+	2×	50/53	  GET
 Eli French	B+	3×	43/53	  GET
 Cephalopod	A+	2×	43/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 Erised	A+	2×	41/53	  GET
 Kevin Plumley	A+	6×	44/53	  GET
 niartyzarC	A+	2×	45/53	  GET
 Arch	A+	4×	44/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Mr.bregi	A+	5×	43/53	  GET
 Mr.lag	A-	3×	41/53	  GET
 Julia	A+	5×	37/53	  GET
 Drew Leto	A+	6×	44/53	  GET
 Pr0	A+	3×	47/53	  GET
 Ari	A+	3×	38/53	  GET
 L8ncoln	A+	3×	39/53	  GET
 Carlos Torres	A+	3×	44/53	  GET
 Laila	B-	3×	35/53	  GET
 Craven Eudy	A+	3×	38/53	  GET
 Ironox	A+	3×	45/53	  GET
 Darkmoon_dancer	A+	2×	42/53	  GET
 Pedro Castella	A	3×	40/53	  GET
 Theinfinitecollector	B	3×	38/53	  GET
 Moonkitvelvet	A+	5×	53/53	  GET
 Nick Sabre	A+	16×	53/53	  GET
 Hsportugal	A+	5×	45/53	  GET
 Jeffery Nilsen	C	2×	19/53	  GET
 Purple_drogger	D+	2×	40/53	  GET
 Erman Erol	B	2×	29/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Adrian Kang	B	2×	31/53	  GET
 Narby	A+	9×	53/53	  GET
 Brad Hoffman	A+	5×	49/53	  GET
 Aleks Palichev	B+	2×	37/53	  GET
 Xorj StAnthony	A+	7×	44/53	  GET
 Raven	A+	4×	46/53	  GET
 Tanksoul	B	4×	49/53	  GET
 Honeyfox	A	2×	42/53	  GET
 Aeon	A+	2×	36/53	  GET
 Kittiemiaou	A+	7×	48/53	  GET
 jrose	A+	4×	43/53	  GET
 Ribena	A+	3×	43/53	  GET
 Joseph Han	A+	4×	41/53	  GET
 Brawndo	A+	5×	47/53	  GET
 Violaturtle	B+	2×	36/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 David Phillips	F+	2×	45/53	  GET
 Aaron Lee	A+	2×	35/53	  GET
 Kathleen Cosgrove	A-	2×	38/53	  GET
 Ritz Altairis	A+	5×	37/53	  GET
 Mikuruchu	A+	7×	42/53	  GET
 Morfinjes	A+	2×	36/53	  GET
 Miryam Mara	B+	4×	49/53	  GET
 Niki	A+	3×	44/53	  GET
 Phellippi Fuzyama	A	3×	41/53	  GET
 Jinxedcross	A+	3×	46/53	  GET
 Jaide Winant	A+	3×	41/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Fluffe9911	C-	3×	11/53	  GET
 Tera	A+	2×	38/53	  GET
 Max Nachlinger	A+	2×	41/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 Joey Park	A+	3×	43/53	  GET
 Itatly	A+	3×	42/53	  GET
 Giorgia Loddo	A+	5×	45/53	  GET
 Pwzysk	A+	2×	36/53	  GET
 Aqua	A+	2×	37/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 Jv1000m	B	4×	35/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Ashley Brim	A+	3×	44/53	  GET
 Dave Wilhelm	A+	4×	49/53	  GET
 Kiwistunz	A+	3×	47/53	  GET
 Romaindraws	A+	6×	43/53	  GET
 ada	A+	3×	38/53	  GET
 David Jimenez	A+	5×	48/53	  GET
 Annelise Knoot	A+	3×	44/53	  GET
 Heather Wisham	A+	3×	48/53	  GET
 Hakaru Muromachi	A+	3×	42/53	  GET
 Zoila NEEDS more ERs.	A+	8×	47/53	  GET
 Ben Jenkinson	A+	7×	46/53	  GET
 Luca Quinio	A	3×	32/53	  GET
 Jason R	A+	2×	36/53	  GET
 Graham Viets	A+	4×	43/53	  GET
 Ricardo Thomé	A+	2×	34/53	  GET
 Ketson	A+	2×	34/53	  GET
 Katie Knudson	B+	5×	43/53	  GET
 Arutomat	D+	3×	37/53	  GET
 Reagan	B	2×	39/53	  GET
 Csnickyrialb	B	2×	19/53	  GET
 James McLeod	A+	3×	38/53	  GET
 Nayrz	A+	2×	39/53	  GET
 Victor Chiang	A+	2×	47/53	  GET
 Luc White	A+	3×	47/53	  GET
 Neonmobster_15819	A+	2×	32/53	  GET
 Magnus504	A	3×	33/53	  GET
 M TJ	A-	2×	23/53	  GET
 Dryshark	A+	2×	44/53	  GET
 David Vejlgaard	A-	3×	41/53	  GET
 Suika	A+	2×	14/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Basquiat	A	2×	39/53	  GET
 F F Wahyudi	A+	4×	32/53	  GET
 Daniel Sigal	A+	3×	46/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	49/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Penguinking711	F+	2×	10/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Jennifer Shtefan	A+	3×	48/53	  GET
 Steph	C+	2×	27/53	  GET
 Raeverie	A+	5×	50/53	  GET
 Marie.lool	A+	5×	41/53	  GET
 Edru71	A+	2×	43/53	  GET
 Reaver	A+	6×	50/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Soulless Kitsune	A+	3×	42/53	  GET
 Emory	A+	5×	51/53	  GET
 Q Lat	A+	2×	40/53	  GET
 Emil Lindqvist	A+	3×	37/53	  GET
 Paulo Acacio Ramos	A+	3×	41/53	  GET
 Chris Williams	A+	5×	46/53	  GET
 Sp1r1t_92	A+	3×	38/53	  GET
 Jessa	A+	2×	41/53	  GET
 Dracken	A+	3×	48/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 Kyureon Westfall	A+	5×	45/53	  GET
 DoctorFluffy	A+	4×	44/53	  GET
 Shawn Steele	A+	3×	44/53	  GET
 Fryingpansam93	A+	4×	42/53	  GET
 Matthew Schneider	A+	3×	42/53	  GET
 Monkey	A+	2×	37/53	  GET
 Brenda	A+	3×	42/53	  GET
 Dvil	A-	3×	43/53	  GET
 HardyHero	A	4×	47/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Kristina Brungard	A-	4×	39/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Edward	B+	2×	44/53	  GET
 M.C. McLamb	A+	3×	41/53	  GET
 Squirrelization	A+	2×	38/53	  GET
 Orlando City SC Fan	A	2×	31/53	  GET
 Miklo	A+	9×	46/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 Dorin	A+	3×	35/53	  GET
 Ethelinetenenb	A	5×	41/53	  GET
 Cyrus Malkin	A+	2×	53/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Josiah DePaoli	A+	2×	41/53	  GET
 Chariotofthepineapple	A+	2×	31/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Shuunka	A+	3×	50/53	  GET
 Max Maxey	A+	4×	40/53	  GET
 Golden Fish Entertainment	A+	3×	39/53	  GET
 Steve Honekai	A+	3×	36/53	  GET
 Marshmallowgod	C	2×	38/53	  GET
 Caleb Holmes	A+	3×	40/53	  GET
 Weilin Liao	A+	2×	44/53	  GET
 artshie	A+	3×	41/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Grimblood	A+	5×	40/53	  GET
 Larisse	A+	6×	41/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Sean Burdick	A	2×	45/53	  GET
 Mastodon	A+	4×	47/53	  GET
 Avery H	A+	3×	45/53	  GET
 David Poulton	A+	2×	53/53	  GET
 Sean343	C	3×	39/53	  GET
 Taylor Reeder	A+	3×	48/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Sequoia B.M.	A+	4×	42/53	  GET
 Nihlus Feray	C+	2×	33/53	  GET
 Aiko Lune	A+	2×	42/53	  GET
 jakemacneil	A+	6×	46/53	  GET
 Michael H	A+	2×	38/53	  GET
 Felipe	B	2×	33/53	  GET
 Prenticemononoke	A+	2×	46/53	  GET
 Nushie	B	3×	42/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 Ty Cronin	A+	3×	44/53	  GET
 Malik Wade	A	2×	44/53	  GET
 Ich Dolgner	A-	2×	33/53	  GET
 Matheus oliveira	C+	4×	44/53	  GET
 Sami Khodir	C+	4×	45/53	  GET
 Heleye	A+	4×	41/53	  GET
 TurtleSea3	A+	2×	30/53	  GET
 Greenfaery	A+	2×	32/53	  GET
 Webles87	A+	3×	34/53	  GET
 Joao Rio	A+	2×	36/53	  GET
 Tijana Jevtic	A+	2×	43/53	  GET
 Julie	A+	4×	49/53	  GET
 Gavin Ferguson	A+	3×	53/53	  GET
 Chasson Skervin	A+	3×	39/53	  GET
 Amemiyatayou	B	2×	39/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Jhedy	A+	3×	47/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Hope Bowman	A+	3×	38/53	  GET
 Red Dragonfly	A+	3×	44/53	  GET
 Jim Todd	A+	2×	52/53	  GET
 ffkei777	A+	3×	45/53	  GET
 Nicki Hoffman	A+	3×	45/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 Neonmobster_2157	A+	3×	41/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Dains	A+	2×	41/53	  GET
 Kafiel.art	B+	2×	24/53	  GET
 Alberto Bernard	A+	4×	50/53	  GET
 Stereo	A	2×	43/53	  GET
 Irishgirloriginal	A-	4×	42/53	  GET
 Mirianrose15	A+	2×	45/53	  GET
 Matt	A+	7×	49/53	  GET
 Mike Logaz	A+	2×	38/53	  GET
 Neonmobster_19558	A+	6×	40/53	  GET
 Lyss	B+	2×	36/53	  GET
 Chymeron	A+	3×	44/53	  GET
 Mosphar	A+	2×	42/53	  GET
 Faustianhero	A+	10×	45/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 Brandon Chung	B	2×	28/53	  GET
 Calichaos	C	4×	39/53	  GET
 Alessandro Negretti	A	2×	33/53	  GET
 RonRidler	A	2×	35/53	  GET
 Keano Inonog	B+	3×	29/53	  GET
 Mark Schafer	A+	3×	38/53	  GET
 Animeshark	A+	3×	43/53	  GET
 DucAnh Le	A+	5×	40/53	  GET
 Popzap	C+	3×	30/53	  GET
 Angela Sabetto	A+	2×	38/53	  GET
 All_the_freaks	A+	2×	42/53	  GET
 Randallpinkflyd	A+	10×	49/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Franco Hormazabal Labbe	B-	6×	43/53	  GET
 Danilo	C+	2×	39/53	  GET
 Boyslie	A+	2×	35/53	  GET
 Kado.perez	A+	6×	45/53	  GET
 Tjitze de Boer	A+	2×	20/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 314ekw	B+	2×	37/53	  GET
 Alexandra Campbell	A+	3×	38/53	  GET
 ziel klynx	A	3×	41/53	  GET
 Syn Night	A+	5×	42/53	  GET
 Alex	A+	2×	35/53	  GET
 Mkrusipro	A+	6×	41/53	  GET
 Juanita Bonvillain	A+	2×	39/53	  GET
 Dan Moyer	A+	4×	46/53	  GET
 Jackjackatomatom	C	4×	36/53	  GET
 Anayame	A+	3×	43/53	  GET
 Ray Cintron	B+	3×	33/53	  GET
 Pjotrvdk	D-	2×	10/53	  GET
 Care Halverson	A	2×	38/53	  GET
 Ray Lonsdale	A+	3×	46/53	  GET
 J.M. A.N.	A+	6×	42/53	  GET
 jilllenotjilly -_-	A	2×	17/53	  GET
 WingDings Gaster	A+	2×	34/53	  GET
 Firdaus Isa	A+	10×	46/53	  GET
 Justin Vizcara	A	2×	35/53	  GET
 Kristina Wideman	A+	2×	41/53	  GET
 Jake K	B+	3×	43/53	  GET
 Nikolas0	A+	2×	39/53	  GET
 Jessica Miller	A+	2×	19/53	  GET
 Laila Pinto Alves	A+	3×	42/53	  GET
 Laura	A+	8×	50/53	  GET
 J	A+	3×	32/53	  GET
 Jawbone999	A+	5×	43/53	  GET
 Gina	A+	6×	43/53	  GET
 Bluebanana	A+	5×	41/53	  GET
 Oak Gonzalez	A+	6×	40/53	  GET
 R K	C+	2×	41/53	  GET
 Tzel	A	2×	38/53	  GET
 Rommel Singca	A+	2×	47/53	  GET
 Giovannimaghi92	A+	7×	45/53	  GET
 Ilja	A+	3×	46/53	  GET
 Michael Sinclair	A+	7×	48/53	  GET
 Toritundra	A+	2×	49/53	  GET
 Phillypu	A+	2×	47/53	  GET
 Doug March	A+	6×	45/53	  GET
 Shawna Aponte	A+	2×	40/53	  GET
 Leeshie	A+	3×	42/53	  GET
 Verne Ahyong	A+	3×	44/53	  GET
 Darastrix	B	4×	42/53	  GET
 Verywarrior011	A+	3×	41/53	  GET
 Rae Corbett	A+	2×	45/53	  GET
 Mcnabbi	A+	4×	47/53	  GET
 Hayley Pearson	A+	2×	39/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Juliana Coronado	C+	3×	39/53	  GET
 David Tapia	D+	3×	44/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 Patrick Hirsch	A+	6×	45/53	  GET
 Phellippi Fuzyama	A	3×	41/53	  GET
 RedLevi	B+	4×	37/53	  GET
 Cephalopod	A+	2×	43/53	  GET
 Marelle	A+	2×	45/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Jewel Winant	B+	3×	33/53	  GET
 Violaturtle	B+	2×	36/53	  GET
 Els Mercken	A+	6×	49/53	  GET
 Max Nachlinger	A+	2×	41/53	  GET
 Sirlattius	A+	5×	48/53	  GET
 Alex	A+	2×	35/53	  GET
 Fluffe9911	C-	3×	11/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Zac Kenny	A+	2×	40/53	  GET
 Victor Vitiello Silva	A+	2×	29/53	  GET
 Rjewd2	A+	2×	38/53	  GET
 Luckiistyle	A+	2×	33/53	  GET
 HarbingerOne	A+	2×	43/53	  GET
 Amemiyatayou	B	2×	39/53	  GET
 Eric Walker	A	4×	39/53	  GET
 Notz022	A+	2×	41/53	  GET
 Chuck Bohatka	A+	2×	45/53	  GET
 Arutomat	D+	3×	37/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Megan Schumacher	A+	4×	43/53	  GET
 Cramer	A+	4×	49/53	  GET
 Kyureon Westfall	A+	5×	45/53	  GET
 Eli French	B+	3×	43/53	  GET
 Richknot	A+	2×	37/53	  GET
 J.M. A.N.	A+	6×	42/53	  GET
 narutofan10	A+	3×	42/53	  GET
 Honeyfox	A	2×	42/53	  GET
 Bluebanana	A+	5×	41/53	  GET
 Melody Auburn	A+	4×	43/53	  GET
 RuyGDA	A+	4×	46/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 M. Keyes	A+	3×	42/53	  GET
 Zanrin	A+	2×	41/53	  GET
 Handriantog	A+	3×	40/53	  GET
 Jcman7	A+	4×	42/53	  GET
 Tzel	A	2×	38/53	  GET
 Paco Paco	A+	2×	38/53	  GET
 Antony Moke-Gatt	B+	2×	33/53	  GET
 John Boster	A+	2×	39/53	  GET
 Andrew Starks	A+	3×	43/53	  GET
 Josh Stevers	A+	3×	44/53	  GET
 Mastur_baker	A+	3×	39/53	  GET
 Briana Wiblitzhouser	A-	4×	40/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Theresa Story	A+	3×	40/53	  GET
 Marie.lool	A+	5×	41/53	  GET
 Ap55	A+	3×	36/53	  GET
 Jack LaFleur	A+	2×	46/53	  GET
 Jackson Chen	A-	3×	42/53	  GET
 Kariotis21	A-	3×	44/53	  GET
 Nushie	B	3×	42/53	  GET
 Desdinova	A+	3×	41/53	  GET
 Tami CM	A+	2×	43/53	  GET
 Sam	A+	2×	37/53	  GET
 Dan Moyer	A+	4×	46/53	  GET
 Ridonkulous	A+	7×	44/53	  GET
 Hiddenstorms	C+	4×	37/53	  GET
 Rommel Singca	A+	2×	47/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Collins Estock	A+	7×	47/53	  GET
 Fruity Loopz	A-	2×	35/53	  GET
 Lyss	B+	2×	36/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 James Miller	A+	2×	37/53	  GET
 Mcs420	A	2×	44/53	  GET
 Steph	C+	2×	27/53	  GET
 Courtney	A+	8×	53/53	  GET
 Kendar05	A+	3×	45/53	  GET
 MadMan534	A+	2×	26/53	  GET
 Jahn Galt	A+	4×	44/53	  GET
 Mikey	A+	3×	44/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 David Selinger	A+	3×	38/53	  GET
 Mangareaderrad	A-	2×	43/53	  GET
 Urameshi14	C+	5×	36/53	  GET
 Lizilya	A+	2×	46/53	  GET
 Gabriel Mestrallet	C	3×	35/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Firdaus Isa	A+	10×	46/53	  GET
 Phantasmkira Kira	A+	3×	36/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Q Lat	A+	2×	40/53	  GET
 Kafiel.art	B+	2×	24/53	  GET
 Zoanthia	A+	3×	46/53	  GET
 James Millington	A+	2×	36/53	  GET
 Tarielen Veritas	A+	3×	47/53	  GET
 Stewartnascar14	A	2×	34/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Ivett Jimenez	A+	2×	46/53	  GET
 Amelia	A+	3×	41/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 Serveothers	A+	4×	46/53	  GET
 Annelise Knoot	A+	3×	44/53	  GET
 All_the_freaks	A+	2×	42/53	  GET
 Tjnoverofett	F	3×	38/53	  GET
 Lady_a	D+	2×	35/53	  GET
 Kado.perez	A+	6×	45/53	  GET
 Alexander Elliott	A+	2×	36/53	  GET
 Glenn Martin	C-	5×	40/53	  GET
 Arbiter	C	2×	37/53	  GET
 Ben Knight	C	4×	42/53	  GET
 Mauriciovalentinoborges	A+	2×	38/53	  GET
 Squirrelization	A+	2×	38/53	  GET
 Laila Pinto Alves	A+	3×	42/53	  GET
 Maureen Tai	A	3×	40/53	  GET
 Theinfinitecollector	B	3×	38/53	  GET
 Yuffie Kamiya	A+	3×	40/53	  GET
 Rkcubed	A-	2×	22/53	  GET
 Jaide Winant	A+	3×	41/53	  GET
 Chasson Skervin	A+	3×	39/53	  GET
 Alejandro Schubert	A+	2×	41/53	  GET
 Snow Star	A-	2×	38/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Makayla Chamness	A+	4×	38/53	  GET
 Smatty	A+	2×	35/53	  GET
 ziel klynx	A	3×	41/53	  GET
 Maysterchief	B-	2×	31/53	  GET
 Aris	A+	2×	38/53	  GET
 Carlos Torres	A+	3×	44/53	  GET
 Brian Scarcello	A+	2×	43/53	  GET
 Jenelle Carter	A+	2×	41/53	  GET
 Prime99x	B	2×	31/53	  GET
 Laurenelizabeth	B-	2×	37/53	  GET
 Shawn Wilkes	A+	2×	43/53	  GET
 R	A+	2×	30/53	  GET
 Jinxedcross	A+	3×	46/53	  GET
 Ashley Logan	A+	5×	47/53	  GET
 Anima	A	5×	31/53	  GET
 Ezra	A+	5×	49/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 Nikolas0	A+	2×	39/53	  GET
 Josh Ku	A+	4×	39/53	  GET
 Caleb Elder-Hall	A+	3×	45/53	  GET
 Energywolf	A+	2×	43/53	  GET
 ERayque	A+	6×	45/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 David Vejlgaard	A-	3×	41/53	  GET
 Ilsy	A+	2×	43/53	  GET
 Emil Lindqvist	A+	3×	37/53	  GET
 Painlesspig	A+	2×	34/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Matt	A+	7×	49/53	  GET
 Mary Boulerice	A+	3×	39/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Scoots	D	3×	41/53	  GET
 Terence Petit	B	2×	43/53	  GET
 Joseph Mykut	B-	2×	43/53	  GET
 zodalx	A+	2×	45/53	  GET
 Marcos Anguiano	A+	4×	44/53	  GET
 Neonmobster_811	A+	2×	46/53	  GET
 David Hua	A+	5×	44/53	  GET
 Pinelf	A+	5×	43/53	  GET
 Taylor	A-	7×	43/53	  GET
 Cheyenne Clark	A+	3×	40/53	  GET
 Random	A+	5×	38/53	  GET
 Linkle	A+	3×	43/53	  GET
 Darr3nrocks	A+	3×	41/53	  GET
 Emman Dela Cruz	F+	2×	25/53	  GET
 Orlando City SC Fan	A	2×	31/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Matthias Bramfitt	A+	2×	41/53	  GET
 R K	C+	2×	41/53	  GET
 [TGL] Dogg	A+	2×	44/53	  GET
 Neonmobster_16177	A+	3×	38/53	  GET
 Michael Sinclair	A+	7×	48/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Julia Teles	A+	3×	43/53	  GET
 Eihnfelm	C	2×	24/53	  GET
 David Frost	A	5×	48/53	  GET
 Jessa	A+	2×	41/53	  GET
 Lindsey Mian	A+	5×	45/53	  GET
 pong0814	A+	2×	42/53	  GET
 Jackjackatomatom	C	4×	36/53	  GET
 istormyraveni	B	2×	12/53	  GET
 Roguedrummerboy	A-	2×	46/53	  GET
 Bevanbiko	A+	10×	47/53	  GET
 Riley Bobadilla	B-	2×	44/53	  GET
 Scott	A+	6×	43/53	  GET
 Cesare Brighenti	A+	4×	44/53	  GET
 Redondo1324	B+	2×	33/53	  GET
 Patrick Rosales	A+	3×	46/53	  GET
 Sirwafflezthewizard	A+	5×	38/53	  GET
 Csongor Kiss	A+	2×	38/53	  GET
 Shaze	A+	3×	37/53	  GET
 Aza	A+	3×	33/53	  GET
 Titans Fan	B-	2×	36/53	  GET
 Timmmy	D+	3×	23/53	  GET
 Ich Dolgner	A-	2×	33/53	  GET
 Retrobowser	A	2×	30/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 Pepe2nest	A	3×	38/53	  GET
 H2OMelon	A+	6×	44/53	  GET
 Amber Costley	A+	2×	37/53	  GET
 Niki	A+	3×	44/53	  GET
 Daniel	B+	2×	41/53	  GET
 Mack Caddy	A+	2×	46/53	  GET
 Anayame	A+	3×	43/53	  GET
 David Jimenez	A+	5×	48/53	  GET
 Ella.sophi	A+	2×	37/53	  GET
 Ray Cintron	B+	3×	33/53	  GET
 Paul Alexandru Geana	A+	4×	39/53	  GET
 Marc Antoine	A+	2×	50/53	  GET
 Patryk Surmacz	A+	5×	43/53	  GET
 Michael Wallace	A+	3×	50/53	  GET
 Malik Wade	A	2×	44/53	  GET
 Dominique Williamson	A+	3×	41/53	  GET
 Erik Derr	A+	2×	46/53	  GET
 Dorin	A+	3×	35/53	  GET
 Narby	A+	9×	53/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Caleb Chou	B	5×	44/53	  GET
 Edward	B+	2×	44/53	  GET
 Phoenixdn4	B-	2×	34/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 juju 98	A+	2×	39/53	  GET
 Loffel	A+	3×	44/53	  GET
 Weilin Liao	A+	2×	44/53	  GET
 Tallyhamilton10	A+	2×	37/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Reaver	A+	6×	50/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Aliensmileyface	A+	2×	35/53	  GET
 Air	A+	6×	43/53	  GET
 Youssef Hachhouch	A+	2×	43/53	  GET
 Ariana Hydorn	A+	5×	42/53	  GET
 James	A+	4×	44/53	  GET
 Calichaos	C	4×	39/53	  GET
 Namine	A+	2×	31/53	  GET
 Dahlia Rose	A	2×	32/53	  GET
 Im Unii	B+	5×	35/53	  GET
 Leandropeliciari99	A+	2×	45/53	  GET
 Carl Custodio	D	2×	42/53	  GET
 Jerrie Jones	A+	2×	40/53	  GET
 Ryan Tewson	A+	4×	39/53	  GET
 Danilo	C+	2×	39/53	  GET
 Batsy	A	3×	42/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Jonathan Ross	A+	3×	40/53	  GET
 M TJ	A-	2×	23/53	  GET
 Israel A. Candelario	A	2×	39/53	  GET
 Sophiecgeorges	A+	2×	35/53	  GET
 Nas Vwj	D	2×	39/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Dillar	A	3×	38/53	  GET
 Shere Khan	A+	2×	53/53	  GET
 Giacomo Maggi	A+	6×	48/53	  GET
 Pjotrvdk	D-	2×	10/53	  GET
 Coureton	A+	4×	40/53	  GET
 Mizorath	A+	6×	42/53	  GET
 Nicole	B+	3×	5/53	  GET
 Hazydream	A+	4×	40/53	  GET
 Juliana Coronado	C+	3×	39/53	  GET
 Magnus504	A	3×	33/53	  GET
 Caio	A+	3×	39/53	  GET
 Michael Tsiang	A+	3×	41/53	  GET
 Max Maxey	A+	4×	40/53	  GET
 Ananirasbelsky	A	3×	36/53	  GET
 SnowBear	A+	6×	46/53	  GET
 snakes snakes	B	6×	41/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 George Saggeth Jr.	A+	3×	49/53	  GET
 Qilin	B-	3×	43/53	  GET
 Laura	A+	8×	50/53	  GET
 Joey Valko	A+	7×	52/53	  GET
 blackdustbloodline	A+	2×	37/53	  GET
 Marquaaaa	A+	4×	40/53	  GET
 MauMau Mau	A+	2×	34/53	  GET
 Kayla Tipping	C+	2×	6/53	  GET
 DucAnh Le	A+	5×	40/53	  GET
 Battlekingomegaman	A+	4×	41/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Elijah Huff	A+	3×	50/53	  GET
 Grace Ann Buenaventura	A	4×	44/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Snippid	A+	4×	48/53	  GET
 Sokita Syllyan	A+	2×	41/53	  GET
 Moonkitvelvet	A+	5×	53/53	  GET
 Mr.bregi	A+	5×	43/53	  GET
 tteokbokki	A+	8×	47/53	  GET
 Fischerlaurak	A+	2×	25/53	  GET
 Puddin	A+	2×	35/53	  GET
 Mark Schafer	A+	3×	38/53	  GET
 Nolfinkol	A	4×	36/53	  GET
 Lucamber0821	A+	4×	40/53	  GET
 Morfinjes	A+	2×	36/53	  GET
 David	B+	3×	41/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 Julie	A+	4×	49/53	  GET
 Chance Mayhugh	B	3×	43/53	  GET
 Akiane	A+	4×	37/53	  GET
 Neonmobster_16804	A+	3×	42/53	  GET
 AJ Esquin	D-	4×	38/53	  GET
 Michael Mosher	A+	3×	44/53	  GET
 Hayley Pearson	A+	2×	39/53	  GET
 Leeshie	A+	3×	42/53	  GET
 Doro Tea	A+	3×	39/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Novariel	A	3×	32/53	  GET
 Eyesofdoma	A+	6×	40/53	  GET
 Edgarruiz	A+	2×	40/53	  GET
 Strange	A+	2×	34/53	  GET
 Fabled3000	A+	9×	42/53	  GET
 Kieran Gunn	A+	2×	42/53	  GET
 Neonmobster_19558	A+	6×	40/53	  GET
 Richard Son	B	2×	38/53	  GET
 FrozenBlood	B-	3×	36/53	  GET
 Drew Leto	A+	6×	44/53	  GET
 Monkey	A+	2×	37/53	  GET
 Cory Ruda	A+	6×	52/53	  GET
 Arthur.cuellar99	A+	2×	35/53	  GET
 Shuunka	A+	3×	50/53	  GET
 Neonmobster_17732	A	2×	43/53	  GET
 Paulo Acacio Ramos	A+	3×	41/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 Jennifer Dean	A+	3×	45/53	  GET
 Rae Corbett	A+	2×	45/53	  GET
 Igor Henckes	A+	5×	46/53	  GET
 Walker Mcbryar	C	3×	25/53	  GET
 J K	A+	3×	45/53	  GET
 Hironori Taniguchi	A+	2×	41/53	  GET
 Mirianrose15	A+	2×	45/53	  GET
 Felipe	B	2×	33/53	  GET
 Zong-Lin Jhuang	A+	5×	44/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Claudia Tinúviel	A+	4×	47/53	  GET
 Dains	A+	2×	41/53	  GET
 Yicedawn	A+	5×	50/53	  GET
 Aaron Lee	A+	2×	35/53	  GET
 Roberto Torres	A+	3×	44/53	  GET
 Brokenname	A+	5×	45/53	  GET
 dobbies	A+	2×	44/53	  GET
 dozy	A+	2×	48/53	  GET
 Chris B.	A+	3×	37/53	  GET
 Keisiak	A+	3×	41/53	  GET
 Ericka Smith	A+	2×	44/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Adam McFall	B	2×	40/53	  GET
 Smogthebear	A+	5×	41/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Sean343	C	3×	39/53	  GET
 Giorgia Loddo	A+	5×	45/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Hamzaalimian786	B	2×	38/53	  GET
 Mavneo	A+	5×	38/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 Vanchatto	A-	3×	35/53	  GET
 cecilia barbosa	A+	5×	45/53	  GET
 Chris Carey	B+	6×	44/53	  GET
 Alberto Bernard	A+	4×	50/53	  GET
 Smodahf	A+	4×	43/53	  GET
 TurtleSea3	A+	2×	30/53	  GET
 Matheus oliveira	C+	4×	44/53	  GET
 Lucaiver	A+	3×	38/53	  GET
 Danielle	A	5×	41/53	  GET
 CMW	A+	4×	43/53	  GET
 Mateo Gonzalez	A+	2×	35/53	  GET
 Jeddediah	A+	2×	41/53	  GET
 Evilpellu	A+	4×	46/53	  GET
 Fanfare	B+	2×	29/53	  GET
 Bryan Flynn	A+	3×	36/53	  GET
 WingDings Gaster	A+	2×	34/53	  GET
 akise 3	B-	2×	7/53	  GET
 Scoutboy	A+	5×	42/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Morrow	A+	2×	40/53	  GET
 Lastemperor	A+	5×	44/53	  GET
 Kevin Rama	C+	2×	25/53	  GET
 Darkmoon_dancer	A+	2×	42/53	  GET
 Kabal50100	A+	3×	31/53	  GET
 Sp1r1t_92	A+	3×	38/53	  GET
 Daniel Jaramillo	B	2×	36/53	  GET
 Toapenguin	A+	4×	48/53	  GET
 Aqua	A+	2×	37/53	  GET
 Adrian Kang	B	2×	31/53	  GET
 Luc White	A+	3×	47/53	  GET
 Adrian Wagner	A+	3×	44/53	  GET
 Scott Hajek	A+	4×	45/53	  GET
 Adrienne Dawley	A+	2×	34/53	  GET
 Mr E	A+	5×	42/53	  GET
 Anya Varik	A+	2×	37/53	  GET
 Chris Williams	A+	5×	46/53	  GET
 Care Halverson	A	2×	38/53	  GET
 Heleye	A+	4×	41/53	  GET
 Big Cat	A+	3×	36/53	  GET
 Sabrina	A+	2×	41/53	  GET
 Devout Faith	C	30×	50/53	  GET
 Oak Gonzalez	A+	6×	40/53	  GET
 Archcaster23	A+	2×	32/53	  GET
 Aaron Young	A+	5×	50/53	  GET
 James Glover	B+	3×	39/53	  GET
 dog_scientist444	A+	5×	42/53	  GET
 Erised	A+	2×	41/53	  GET
 Ag3ntxii	A+	7×	44/53	  GET
 Theawesome14ever	A+	2×	31/53	  GET
 Maria Stacy	A+	5×	44/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Arch	A+	4×	44/53	  GET
 Sean Neprud	A+	5×	44/53	  GET
 Henry	A+	2×	33/53	  GET
 Hayley	A+	2×	44/53	  GET
 Kathleen Cosgrove	A-	2×	38/53	  GET
 Werbes	B	2×	23/53	  GET
 Bruno Da Silva	A+	2×	44/53	  GET
 Shieldofsheldor	A+	5×	48/53	  GET
 Justin Kuntz	A+	4×	37/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	43/53	  GET
 Graham Viets	A+	4×	43/53	  GET
 Josiah Rivera	A+	2×	37/53	  GET
 Alexandra Campbell	A+	3×	38/53	  GET
 Kristina Brungard	A-	4×	39/53	  GET
 Giovannimaghi92	A+	7×	45/53	  GET
 Raeverie	A+	5×	50/53	  GET
 Veronica Suen	B+	3×	28/53	  GET
 Kingcheesepuff	A	4×	41/53	  GET
 Joanne Marris	A	2×	53/53	  GET
 Colin P	A+	3×	46/53	  GET
 Raimundo	A+	3×	39/53	  GET
 Dragonite	A	2×	39/53	  GET
 Kleeko	A+	2×	41/53	  GET
 KeithB	A+	2×	47/53	  GET
 Patrickjhart99	C-	2×	13/53	  GET
 F F Wahyudi	A+	4×	32/53	  GET
 NordicTurtle	A+	8×	50/53	  GET
 Thomas Ramos	B+	2×	40/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 David Sepel	A+	5×	46/53	  GET
 Winged Lunacy	B+	3×	39/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 Keely Rivers	B+	5×	35/53	  GET
 Alex V	A+	2×	41/53	  GET
 Robert Gronewold	A+	7×	45/53	  GET
 Jim Todd	A+	2×	52/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Jake K	B+	3×	43/53	  GET
 Doowutchyalike	A+	2×	41/53	  GET
 gaboleiro1235	A+	2×	40/53	  GET
 Neonmobster_7917	A+	4×	44/53	  GET
 M.dominguez	A+	2×	39/53	  GET
 Alfa Yeti	C-	2×	9/53	  GET
 Vongrak	A+	3×	37/53	  GET
 Ana	A+	2×	40/53	  GET
 Rabrugger	A+	3×	41/53	  GET
 RonRidler	A	2×	35/53	  GET
 Layton	A+	7×	46/53	  GET
 hching	B+	3×	47/53	  GET
 Glenlantern2814	A+	2×	43/53	  GET
 Quan Nguyen	B+	2×	37/53	  GET
 DoctorFluffy	A+	4×	44/53	  GET
 CircleArt	A+	3×	41/53	  GET
 Yarrum	A+	3×	42/53	  GET
 Wolf Frost	C-	2×	29/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 Phillypu	A+	2×	47/53	  GET
 Wetling	A+	3×	34/53	  GET
 Verne Ahyong	A+	3×	44/53	  GET
 Animeshark	A+	3×	43/53	  GET
 Mike Logaz	A+	2×	38/53	  GET
 jrose	A+	4×	43/53	  GET
 Chymeron	A+	3×	44/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Mikuruchu	A+	7×	42/53	  GET
 Cheryl	A+	5×	44/53	  GET
 Reagan	B	2×	39/53	  GET
 EmVee	A+	3×	46/53	  GET
 Toshiro	F	2×	34/53	  GET
 Spinezx	A+	2×	40/53	  GET
 Ryan	A+	5×	45/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 IronFootBoy1234	A	3×	40/53	  GET
 Fryingpansam93	A+	4×	42/53	  GET
 Sam M	A+	3×	33/53	  GET
 Ray Ross	A+	2×	43/53	  GET
 Pandamistsoldier	A+	3×	43/53	  GET
 Nick	A	3×	40/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Robert Mitts	A	2×	38/53	  GET
 Artfulizzy	B	2×	34/53	  GET
 Candyloidprocess	A+	3×	39/53	  GET
 Lotus	A-	2×	40/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Kyle Morse	A+	5×	46/53	  GET
 Randallpinkflyd	A+	10×	49/53	  GET
 Keano Inonog	B+	3×	29/53	  GET
 Shaman Suresh	A+	7×	46/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Witchwater	A+	3×	43/53	  GET
 Sarawut Chetprayoon	A+	2×	40/53	  GET
 Nick Sabre	A+	16×	53/53	  GET
 Hoshi Lee	F+	2×	5/53	  GET
 Tera	A+	2×	38/53	  GET
 Enchant04	A+	9×	44/53	  GET
 Nico Oliva	A+	2×	39/53	  GET
 Cassidy J. Alexander	A-	4×	41/53	  GET
 Gavin Ferguson	A+	3×	53/53	  GET
 Payton Leeann	A-	2×	35/53	  GET
 Chariotofthepineapple	A+	2×	31/53	  GET
 Tom Oude Egberink	A+	4×	46/53	  GET
 Outa Faith	A+	2×	23/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Shelly Gagnon	A+	2×	40/53	  GET
 Ilja	A+	3×	46/53	  GET
 Mike Campbell	A+	2×	41/53	  GET
 Neonmobster_19384	A+	2×	41/53	  GET
 Nicolas Fimbres	B-	3×	39/53	  GET
 Dragon Mist	A+	2×	37/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Dave Wilhelm	A+	4×	49/53	  GET
 99thking	A+	2×	39/53	  GET
 David Stroble	A+	3×	38/53	  GET
 Banana Man	A+	2×	24/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Marco Sousa	B	2×	34/53	  GET
 ChesireCat	C	2×	38/53	  GET
 Jt Caddy	A	2×	37/53	  GET
 Ian McNally	A+	3×	42/53	  GET
 Mike Stickel	A+	2×	46/53	  GET
 M	A+	2×	40/53	  GET
 Eclipse	A-	2×	36/53	  GET
 Alfred Rivera	A+	5×	49/53	  GET
 Iniferala	C+	3×	42/53	  GET
 Ashley Brim	A+	3×	44/53	  GET
 Juanita Bonvillain	A+	2×	39/53	  GET
 Damaged	A+	2×	33/53	  GET
 Donald Ames	A	2×	34/53	  GET
 Caleb Holmes	A+	3×	40/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Ndruiz	A+	2×	42/53	  GET
 Jeroen Gadellaa	A+	5×	49/53	  GET
 Jason R	A+	2×	36/53	  GET
 Benhowarth531	A+	8×	45/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 L8ncoln	A+	3×	39/53	  GET
 RageMove GameOver-QC	A+	6×	41/53	  GET
 Nayrz	A+	2×	39/53	  GET
 Stereo	A	2×	43/53	  GET
 Number Six	A+	4×	40/53	  GET
 Pam Hetrick	A+	5×	40/53	  GET
 Andrea Sánchez	A-	2×	40/53	  GET
 Herwiporter	A-	2×	27/53	  GET
 Mandi Carpenter	A+	3×	38/53	  GET
 Xander	A+	3×	41/53	  GET
 Garan Rodgers	A+	2×	21/53	  GET
 Dvil	A-	3×	43/53	  GET
 Jessica Lynn	B-	2×	14/53	  GET
 Darin Grechus	A	3×	47/53	  GET
 Neonmobster_11955	A+	3×	38/53	  GET
 Suika	A+	2×	14/53	  GET
 Ipocalypse	A+	6×	48/53	  GET
 Jawbone999	A+	5×	43/53	  GET
 Yopyop	C	2×	35/53	  GET
 Vilana101004	A	2×	44/53	  GET
 Sheldon Vanover	B+	2×	37/53	  GET
 Alfonso Díaz	A+	3×	40/53	  GET
 Ketson	A+	2×	34/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Jackiesscreenscene	A+	4×	42/53	  GET
 Varen	B	3×	29/53	  GET
 Bonnie Melton	F+	3×	36/53	  GET
 Ty Smart	A	2×	40/53	  GET
 Travguyt123	A+	4×	43/53	  GET
 Dane Atticus Parker	D	2×	35/53	  GET
 Monique.ignacio551	B+	2×	41/53	  GET
 Normanus The Undying	A+	2×	43/53	  GET
 MarioSun123	A+	2×	40/53	  GET
 Eduardo Jimenez	A+	2×	36/53	  GET
 Jeremy	A+	2×	36/53	  GET
 Robin Bray	A+	5×	53/53	  GET
 Benedick Bana	A	2×	36/53	  GET
 Mohammed Al-Sakiny	A+	4×	36/53	  GET
 Diane Quintal	A+	2×	39/53	  GET
 Speedy	A+	2×	42/53	  GET
 Cyrus Malkin	A+	2×	53/53	  GET
 Marcio Barrios	A+	6×	47/53	  GET
 Ana Vanessa Sampaio	B	2×	36/53	  GET
 Alexis Galvan	B-	2×	25/53	  GET
 KyloRenKnight	A+	2×	36/53	  GET
 Vanillabliss	A+	8×	52/53	  GET
 Jeff Helton	A+	5×	46/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Spac3_ac3	A+	3×	41/53	  GET
 Hamish Larkman	A+	2×	35/53	  GET
 Moonfluff	A+	2×	30/53	  GET
 Jesterstear	A+	3×	35/53	  GET
 Juan Calavera	A+	2×	42/53	  GET
 Sevan.pasch	A+	6×	45/53	  GET
 Larisse	A+	6×	41/53	  GET
 Boyslie	A+	2×	35/53	  GET
 Mark Fogle	A+	5×	41/53	  GET
 Jimmy Parler	B+	4×	37/53	  GET
 Laila	B-	3×	35/53	  GET
 Myrtale Aviña	A+	4×	44/53	  GET
 Demon Azazel	D+	2×	34/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 RedCrow	A+	9×	45/53	  GET
 Jerry Guo	A+	3×	45/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Brendha Lopes	A+	3×	40/53	  GET
 Shawn Steele	A+	3×	44/53	  GET
 Michelle Davies	C-	2×	30/53	  GET
 Winson	B-	3×	32/53	  GET
 Debolrios	A+	3×	36/53	  GET
 Daniel Sigal	A+	3×	46/53	  GET
 Rhythmicadditions	D	3×	32/53	  GET
 Tonylhamil	A+	2×	34/53	  GET
 David Phillips	F+	2×	45/53	  GET
 Papasmurfio	A+	3×	42/53	  GET
 Miryam Mara	B+	4×	49/53	  GET
 J	A+	3×	32/53	  GET
 Romaindraws	A+	6×	43/53	  GET
 DMPL	A+	2×	39/53	  GET
 7dod	A+	3×	41/53	  GET
 Pemingos	A+	3×	33/53	  GET
 Reallybored	A+	5×	46/53	  GET
 Kristian Zranchev	A+	3×	43/53	  GET
 Tonyhamilt88	A+	2×	36/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 Jean-Philippe Doré	A+	2×	45/53	  GET
 Matthew Schneider	A+	3×	42/53	  GET
 Scylla	B	2×	43/53	  GET
 Katie Knudson	B+	5×	43/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 Xavion	A+	2×	43/53	  GET
 Phelix	A+	2×	39/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Lys	A+	4×	42/53	  GET
 Deni Octo	C	5×	40/53	  GET
 Zmajcek	B	3×	41/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 T N	A+	2×	38/53	  GET
 Edru71	A+	2×	43/53	  GET
 Qazyn	A+	5×	50/53	  GET
 Kilian	A+	2×	53/53	  GET
 Miklo	A+	9×	46/53	  GET
 M.C. McLamb	A+	3×	41/53	  GET
 Macklmore	A+	3×	42/53	  GET
 Mani	A+	2×	39/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Blakestapleton22	A+	5×	41/53	  GET
 Glenn Blanza	A+	4×	44/53	  GET
 Jorgf	A-	2×	34/53	  GET
 Ribena	A+	3×	43/53	  GET
 BLACK_CAT	A+	2×	32/53	  GET
 Boon Chuan Lim	A+	5×	40/53	  GET
 Rebeldog	A+	2×	45/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Loahnuh	A+	2×	40/53	  GET
 Webles87	A+	3×	34/53	  GET
 Adam Tanouye	A+	6×	48/53	  GET
 Neonmobster_14644 Fiorella	A+	2×	31/53	  GET
 Aetiusreloaded	D	2×	39/53	  GET
 Tere	A+	2×	36/53	  GET
 Sequoia B.M.	A+	4×	42/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Lean Robledo	A+	4×	50/53	  GET
 Tg Error	A+	3×	43/53	  GET
 Jv1000m	B	4×	35/53	  GET
 Brad Hoffman	A+	5×	49/53	  GET
 Luciano Santos	A+	2×	42/53	  GET
 Andrewter	A+	4×	51/53	  GET
 EpiCLicTra	A+	3×	47/53	  GET
 Dan Springer	A+	2×	44/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Netinhowdattebayow	B-	2×	35/53	  GET
 Лев Якушев	A+	2×	42/53	  GET
 Anhosustali	B	4×	43/53	  GET
 Coocoo617	A+	6×	44/53	  GET
 Carlos O	A+	2×	32/53	  GET
 Gina	A+	6×	43/53	  GET
 J B	A+	17×	53/53	  GET
 Pedro.kutsmi	A+	5×	40/53	  GET
 Neonmobster_4493	A+	4×	44/53	  GET
 Andrea Torrone	A	2×	49/53	  GET
 KingOGKonaan	B	2×	40/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Azore	A+	4×	39/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Ben Littlewood	A+	1×	36/53	  GET
 Gabrielle G-W	A+	1×	32/53	  GET
 Gavin Malich	C	1×	27/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Hng0325	A+	1×	30/53	  GET
 Valerie	A-	1×	30/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 Kaatje	A	1×	40/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Rachel	A+	1×	45/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Maousama	A+	1×	35/53	  GET
 Jax	A-	1×	41/53	  GET
 Ako MarkVasquez	A+	1×	39/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Montanagal	C	1×	18/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Da Ne	A+	1×	42/53	  GET
 Tate James	A+	1×	20/53	  GET
 Silaz1679	B	1×	10/53	  GET
 Holder	A+	1×	34/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 Heather Aguilar	B+	1×	15/53	  GET
 Evan	B+	1×	40/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 Songsbeyondthestars	B-	1×	16/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Aubrey H	A+	1×	43/53	  GET
 Manuel Alves	A+	1×	26/53	  GET
 Mitch O	A	1×	8/53	  GET
 Poppi	A+	1×	35/53	  GET
 Kirill	A+	1×	18/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Esmi	A+	1×	39/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Neonmobster_19475	C+	1×	14/53	  GET
 Niccolo Javier	A	1×	31/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Chaos	A	1×	39/53	  GET
 Anne Ma	C+	1×	15/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Andrew-David Jahchan	A+	1×	25/53	  GET
 Dogedoo	F	1×	4/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Sammy8hammy	A-	1×	38/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Aiden Dennis	A	1×	20/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Erin Rad	A-	1×	39/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Max Dusman	A+	1×	44/53	  GET
 Truth	A+	1×	25/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Selnari	A	1×	42/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Dylan Kingsley	B+	1×	26/53	  GET
 Michael Jonathan	B-	1×	17/53	  GET
 Jasminehorsegirl8	C-	1×	11/53	  GET
 Jordan Wangen	F	1×	6/53	  GET
 Mindz	C	1×	27/53	  GET
 Nestor Turano Jr.	B+	1×	14/53	  GET
 Neonmobster_19751	B-	1×	6/53	  GET
 Calimali227	C+	1×	20/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 A Dot	B-	1×	40/53	  GET
 Meg	A+	1×	31/53	  GET
 W I L S O N	A+	1×	44/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 Alex Melrose	D	1×	10/53	  GET
 Jth899	B+	1×	36/53	  GET
 Samlenn	A	1×	25/53	  GET
 Taimaniac	A-	1×	47/53	  GET
 Neonmobster_19922	B	1×	12/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Elian Kurnia	C+	1×	6/53	  GET
 Shatterstar	D+	1×	41/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Victoria	A+	1×	43/53	  GET
 David Florin	D+	1×	15/53	  GET
 Huffster2	A+	1×	33/53	  GET
 Sombrus666	A+	1×	41/53	  GET
 Philip Dudrick	C	1×	7/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Kkb25000480	B-	1×	6/53	  GET
 Uriel Alvarez Alatriz	C-	1×	2/53	  GET
 Ainsel	B	1×	39/53	  GET
 Hawkenarse	C-	1×	23/53	  GET
 Henri004	A-	1×	7/53	  GET
 Maggie White	A+	1×	39/53	  GET
 Shadowslayer900	A+	1×	35/53	  GET
 OfraJaws	A+	1×	38/53	  GET
 Arlain	A+	1×	41/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Lemonyarn	A+	1×	35/53	  GET
 Andretanquintic	C+	1×	10/53	  GET
 James McBeth	D	1×	16/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Storyteller	B	1×	38/53	  GET
 Wren Wildfire	A+	1×	39/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 Neonmobster_17564	A-	1×	35/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Redman48	A+	1×	26/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Matt Luongo	C	1×	6/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Kamsvagmilosz	A-	1×	41/53	  GET
 Chronophobic Blue	C	1×	12/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Kris Tolbert	B+	1×	31/53	  GET
 Jezel Eguia	B	1×	29/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Tommy	A	1×	38/53	  GET
 Cheathamhill	A+	1×	39/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Spider and Jester	A	1×	11/53	  GET
 Sammyschw	B	1×	26/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Zerorat	B+	1×	32/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Koolza	A	1×	19/53	  GET
 Kristy Klomp	A+	1×	41/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Dark	A+	1×	37/53	  GET
 Targonca	A+	1×	40/53	  GET
 Fodonnell654	C+	1×	20/53	  GET
 Max	B-	1×	27/53	  GET
 No0126	A+	1×	20/53	  GET
 Cthulusaurusrex	A+	1×	26/53	  GET
 v vendeta	C-	1×	24/53	  GET
 Chris Iljas	A+	1×	41/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Neonmobster_9817	A	1×	37/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Glzluque_6	C-	1×	20/53	  GET
 Matthew Monroe	A+	1×	24/53	  GET
 Saraluna23	B	1×	5/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Elizabeth Tapia	C+	1×	29/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Omgsasuke	C+	1×	13/53	  GET
 Esmeralda	A+	1×	36/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Leon Persi	B+	1×	9/53	  GET
 Raymond Martinez	A	1×	6/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Youplay	A	1×	34/53	  GET
 Yom0tmtyg	C	1×	7/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Miguel Angel Rangel Torpey	D	1×	26/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Annabell Stutzmann	A+	1×	2/53	  GET
 Abdul Marq	A+	1×	46/53	  GET
 jct0503	D-	1×	12/53	  GET
 Polly	A+	1×	31/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Speedygirl	A	1×	35/53	  GET
 KillerDragon 524	B	1×	6/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Darkbyte202064	B+	1×	22/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Rosemary Foley	A-	1×	30/53	  GET
 Eve Navarro	C	1×	24/53	  GET
 Dylan Calvert	C+	1×	6/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Drew Stone	A+	1×	27/53	  GET
 Zencool	B	1×	7/53	  GET
 Om Tivi	A+	1×	32/53	  GET
 Davidp	A+	1×	32/53	  GET
 Alex R	A+	1×	36/53	  GET
 Ryem	D+	1×	16/53	  GET
 WolfpackAttackO	A	1×	21/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 Inequal	B	1×	14/53	  GET
 Ryan Leeb	D-	1×	15/53	  GET
 Sam Lawrence	A+	1×	17/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Porcelain Parasite	C	1×	19/53	  GET
 Thomas Grover	C	1×	21/53	  GET
 Emma Hryniewicz	A+	1×	15/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 River	A+	1×	52/53	  GET
 Ron Martin	A+	1×	42/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Patrick Hickman	A+	1×	16/53	  GET
 Naranda	B+	1×	48/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Karma Twelve	B	1×	11/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Welshen	C	1×	23/53	  GET
 Rachel Parker	A	1×	35/53	  GET
 Zodiacplayz	B	1×	6/53	  GET
 Kat	A	1×	45/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Fejnav	A	1×	44/53	  GET
 Constantine Ruiz	B+	1×	23/53	  GET
 Paola Fernandes	B	1×	11/53	  GET
 Max	A+	1×	12/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Rhagni	C+	1×	14/53	  GET
 Tanna	A+	1×	41/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Proxy89	B	1×	18/53	  GET
 Geraldo Neto	C	1×	10/53	  GET
 Deferdus	C-	1×	23/53	  GET
 Suzanna Baptiste	A+	1×	24/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 Ahmed Kifah	B	1×	4/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Krystofer Reich	A+	1×	38/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Liana Stankova	B	1×	5/53	  GET
 Aristeo Palacios	A+	1×	7/53	  GET
 Matthew Baldone	F+	1×	12/53	  GET
 Wesley Boone	A+	1×	35/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 Taylor Z	A+	1×	32/53	  GET
 William Wong	B	1×	16/53	  GET
 Extremegamer1	A	1×	36/53	  GET
 Adrian F	A+	1×	37/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Bilik KH	D	1×	12/53	  GET
 R5d4	A+	1×	37/53	  GET
 Tzupy	A-	1×	36/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Sean	A	1×	22/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Lamaen Monkton	A+	1×	41/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Theroyalarmy9	C	1×	6/53	  GET
 Pietro Franceschi	C	1×	35/53	  GET
 Liam	A+	1×	23/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Enderstar08	C-	1×	5/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Icypaws321	A+	1×	6/53	  GET
 Dream ART	D+	1×	9/53	  GET
 Kemeticcheshire	F+	1×	14/53	  GET
 Kirito	A+	1×	42/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 Gabe Ragland	B	1×	5/53	  GET
 Professorwilson	B	1×	27/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Andreea Danielescu	A+	1×	49/53	  GET
 Capt_Lion	A+	1×	40/53	  GET
 Neonmobster_19825	B	1×	20/53	  GET
 Joseph	A+	1×	35/53	  GET
 Josh	A+	1×	24/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Aweirdanomaly	A+	1×	14/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Kiki Lim	C+	1×	19/53	  GET
 Dracoulou Hikari	A+	1×	17/53	  GET
 Jason Kost	A-	1×	37/53	  GET
 Corvus Draco	A+	1×	32/53	  GET
 Jyothish17marzo	B	1×	11/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Christine Musal	D	1×	26/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 cinna	A	1×	33/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Carter Brown	D	1×	29/53	  GET
 Mitzi Robles Centell	B-	1×	29/53	  GET
 Juan Paolo Ferrer	D	1×	34/53	  GET
 Hayden	A+	1×	12/53	  GET
 Kesart	A	1×	36/53	  GET
 Ariane Mahaffey	A+	1×	41/53	  GET
 Shadwe	A+	1×	42/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Gregu	A+	1×	39/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Kian Keller	B	1×	6/53	  GET
 Kashimma Danner	A+	1×	41/53	  GET
 Minona	A+	1×	41/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Zenn591	B-	1×	7/53	  GET
 TheBeastie Last name	B	1×	17/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Helmer Rivera	C+	1×	26/53	  GET
 Llminx	A+	1×	38/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 Excidis	B	1×	32/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Necro319	F+	1×	14/53	  GET
 Orin	A+	1×	20/53	  GET
 Katie Wyman	B+	1×	29/53	  GET
 Luam Juan	B	1×	14/53	  GET
 Evi	A+	1×	41/53	  GET
 Kyle Benedict Hizon	A+	1×	42/53	  GET
 Jester37	A+	1×	28/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Hugh Parsons	C-	1×	37/53	  GET
 Raul Prenciu	B+	1×	33/53	  GET
 Kay Fal	B+	1×	33/53	  GET
 Crazychick7	A+	1×	44/53	  GET
 Kata	A+	1×	35/53	  GET
 Koro	A+	1×	30/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Estelien	B-	1×	35/53	  GET
 Zack	A+	1×	23/53	  GET
 Friendlycow	D	1×	12/53	  GET
 Cody Allen	C-	1×	6/53	  GET
 Rachel Kaloczi	C	1×	6/53	  GET
 Coolstace Offical_stace	A+	1×	9/53	  GET
 jake	A+	1×	34/53	  GET
 Cogkat2406	B-	1×	21/53	  GET
 Jeroennknol	A+	1×	34/53	  GET
 Tiffany Tolbert	A+	1×	35/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Ambsace	A+	1×	40/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 Christine Shimada	D+	1×	6/53	  GET
 Lex Rosier	D+	1×	6/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Sipher Machlan	A+	1×	46/53	  GET
 Julia B	A	1×	2/53	  GET
 Mailetal	C	1×	14/53	  GET
 Adrian Ionita	A+	1×	42/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Neonmobster_1140	A+	1×	33/53	  GET
 David	A	1×	33/53	  GET
 the dark knight	C	1×	7/53	  GET
 Jg21	D-	1×	36/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 Paulo914	B+	1×	40/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Neonmobster_11920	B+	1×	20/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 Shockwave651651	B-	1×	31/53	  GET
 Jamie-Lee Turner	A+	1×	38/53	  GET
 Mychal Keeley	A	1×	35/53	  GET
 Alex Castañeda	A+	1×	36/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Ryan	B+	1×	17/53	  GET
 Nessa Goodwin-Clairmont	D+	1×	7/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 CoolVibranium	A+	1×	44/53	  GET
 Sockin	C+	1×	42/53	  GET
 Artgirl62	C+	1×	29/53	  GET
 Joshua Ixcot	B-	1×	5/53	  GET
 Viv Le	B+	1×	6/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 J.	B+	1×	26/53	  GET
 Crass	A	1×	44/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Skarlett Wilson	A+	1×	22/53	  GET
 Neonmobster_19590	C	1×	7/53	  GET
 Digisarz	B	1×	25/53	  GET
 Christian Mille Malinao	A+	1×	38/53	  GET
 Paulor	A-	1×	36/53	  GET
 Ericalctt Le	C-	1×	10/53	  GET
 Ciol_muse	F	1×	4/53	  GET
 Jillian Hyman	A+	1×	38/53	  GET
 Andrea Barskaya	A+	1×	40/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Simplegeek451	A+	1×	35/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Psylar0	B+	1×	25/53	  GET
 Cameron	A+	1×	34/53	  GET
 Samot Santos	A-	1×	34/53	  GET
 Reirains	B	1×	25/53	  GET
 Lily Sosa	C-	1×	16/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 xephia	B-	1×	22/53	  GET
 Max Shomber	C+	1×	27/53	  GET
 Tallytone	A+	1×	35/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Haily Carden	A+	1×	11/53	  GET
 Left4nerd	C+	1×	7/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Lawrence Altobar	C-	1×	6/53	  GET
 B E	A-	1×	40/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Jugo	A	1×	36/53	  GET
 Thaymian.rhym	B	1×	30/53	  GET
 Edwin Cortes	A+	1×	44/53	  GET
 Frederickcristofer	A	1×	31/53	  GET
 Elijahpolen	C	1×	5/53	  GET
 BoB Jenkins	A	1×	35/53	  GET
 Nekrovski	A+	1×	23/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 DM Domini	A	1×	30/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 David Duncan	A-	1×	45/53	  GET
 Neonmobster_19364	A	1×	27/53	  GET
 S K	A	1×	31/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Kate	A+	1×	41/53	  GET
 Dario	B	1×	31/53	  GET
 Elle W	A+	1×	17/53	  GET
 Lueluebell	A+	1×	18/53	  GET
 Taty xD	A	1×	37/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Sara	A	1×	33/53	  GET
 Spyke	A+	1×	48/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Marc Vinning	A+	1×	30/53	  GET
 Matthew	F	1×	12/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Joao Cruz	B	1×	18/53	  GET
 Danny D	A+	1×	32/53	  GET
 Tanya Iliéva	A	1×	22/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Mythka	A+	1×	44/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Rei_zer0	A	1×	31/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Mario310399	B	1×	14/53	  GET
 Austin_Loughrey	C	1×	6/53	  GET
 Mrmayfair	B+	1×	31/53	  GET
 Lucas Garcia	B	1×	14/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 C-Dog	A+	1×	24/53	  GET
 crainbo	A	1×	35/53	  GET
 Simforianus Agustian	A+	1×	39/53	  GET
 stainedaether	A+	1×	37/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 jetsu ku	B+	1×	34/53	  GET
 Valpar	A	1×	35/53	  GET
 Brian Kalish Jr.	A+	1×	40/53	  GET
 Colin McNeil	B+	1×	37/53	  GET
 Aethex	C	1×	17/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Lolo Le Treize	A+	1×	44/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Unsung Kim	B	1×	2/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Luke Genovese	C-	1×	6/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Abyss Prince	B	1×	20/53	  GET
 Haku _	A+	1×	36/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Nickthemaster13	B-	1×	31/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 Mattias Grendelson	A	1×	23/53	  GET
 ALT	C-	1×	35/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Jameshugo	A-	1×	29/53	  GET
 Stephanie Riquelme	A+	1×	19/53	  GET
 Reo	A+	1×	34/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Victor Lizcano	B+	1×	39/53	  GET
 Azaes	B-	1×	39/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Sissytminus	A-	1×	36/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 Rica Azmaria	A+	1×	40/53	  GET
 Neonmobster_19805	B-	1×	14/53	  GET
 Mark	A+	1×	25/53	  GET
 Yanga	B+	1×	30/53	  GET
 Willardandakasha	B+	1×	34/53	  GET
 Krystal Dragon	C	1×	7/53	  GET
 Faith	B+	1×	24/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 cm77	A	1×	38/53	  GET
 Iamtidj	C-	1×	15/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Ilgaj	A+	1×	29/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Jon R	A+	1×	34/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Falon Higgins	A	1×	38/53	  GET
 Andrew Mauney	B+	1×	6/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Chrisninja17	C	1×	23/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Linivy	A+	1×	33/53	  GET
 Tobias Røvik	C-	1×	6/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Light Wolf	B+	1×	11/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Lerine	A+	1×	12/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 Nicholas Thompson	A+	1×	40/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 C3olo2	B-	1×	14/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Tznzuwamm	C	1×	6/53	  GET
 Kikilala	C	1×	32/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Kharon Sonhir	A+	1×	6/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Ajax	A+	1×	38/53	  GET
 Strzy	A-	1×	13/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Deniztosun76	A+	1×	13/53	  GET
 Brent Brandenburg	A+	1×	13/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Ricardo Santos	A+	1×	44/53	  GET
 michael obrien	C+	1×	6/53	  GET
 Akeli	B+	1×	35/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Nacho1108	B-	1×	40/53	  GET
 Jason Smith	A+	1×	39/53	  GET
 Randomonyx	B	1×	32/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Ellina Huang	A+	1×	17/53	  GET
 Totien	B	1×	32/53	  GET
 Sadia Ahmed Shamma	B	1×	2/53	  GET
 Cole Busby	B+	1×	7/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Alice Liddell	A+	1×	43/53	  GET
 Xoyammtty	C	1×	5/53	  GET
 Akihirokujo	A+	1×	42/53	  GET
 Dylan	B	1×	27/53	  GET
 End	C+	1×	14/53	  GET
 Leon Persi	C	1×	23/53	  GET
 Andy Isom	A	1×	11/53	  GET
 Treye Browne	F	1×	15/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Joseph	A+	1×	22/53	  GET
 Ramiro	A+	1×	22/53	  GET
 Ako FredPrima	A+	1×	39/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Ramiz Yusifov	B	1×	35/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Zenom24	A	1×	39/53	  GET
 Kittenpunch	A	1×	32/53	  GET
 Ponti Nishikino	D+	1×	31/53	  GET
 Vinícius Árabe	B-	1×	20/53	  GET
 Yezi	C	1×	41/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Ankenkidz	A	1×	35/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Ryan Saldaen	A+	1×	37/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Loganbee1902	B	1×	15/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Claude Goeminne	A+	1×	31/53	  GET
 Imlostcanuhelpme	A	1×	44/53	  GET
 Brittany Evanovich	A+	1×	43/53	  GET
 Ian Donahue	B+	1×	20/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Ms. Marie Mac	A+	1×	41/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Ryan Warbington	C+	1×	27/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Nick Weidner	B-	1×	11/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Darryl	A-	1×	34/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Ethan T	A-	1×	7/53	  GET
 Kota	A-	1×	34/53	  GET
 Firstiand Chaniago	A+	1×	41/53	  GET
 Brgica	B-	1×	6/53	  GET
 Kylieshepard	B-	1×	31/53	  GET
 Alice	A+	1×	45/53	  GET
 Skyflower	A	1×	11/53	  GET
 Thereal	B	1×	24/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Count Snackula	B-	1×	7/53	  GET
 Nina	A+	1×	35/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Willbk4	D	1×	25/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Zeus Longcop	D+	1×	2/53	  GET
 Ronan Malloy	B	1×	5/53	  GET
 Car 02	A+	1×	30/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Kaedwards22 edwards	C-	1×	20/53	  GET
 Fiji	C	1×	5/53	  GET
 Benchythepotatobear	B	1×	5/53	  GET
 Oran123	B	1×	37/53	  GET
 Doctor Flamel	D+	1×	6/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 Shelia Blendy	A+	1×	5/53	  GET
 Trevor Wild	A+	1×	42/53	  GET
 Edragon	B-	1×	34/53	  GET
 Debra T	A+	1×	43/53	  GET
 Victoritah	C	1×	36/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Redpenguincollectincards	B-	1×	26/53	  GET
 Randy Rodriguez	B	1×	39/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Neonmobster_16724	A+	1×	39/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 lava hawk	A+	1×	44/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Brandon	A	1×	39/53	  GET
 Demica Wood	A-	1×	42/53	  GET
 Michael Galindo	A	1×	39/53	  GET
 Xavier Espinosa	D-	1×	21/53	  GET
 Vilhelm	D	1×	19/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Eodragon	A+	1×	36/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Jose Ignacio Campodonico Fuentes	B+	1×	26/53	  GET
 Noelmidgett	A-	1×	24/53	  GET
 Bernardo Salazar Gudiño	A+	1×	40/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Daniel Hasoon	C	1×	5/53	  GET
 nordly	A+	1×	6/53	  GET
 Coconutsales	A+	1×	16/53	  GET
 Sylvie	A	1×	28/53	  GET
 Albert Poer	A+	1×	38/53	  GET
 Ryan O'Connor	A-	1×	15/53	  GET
 Jemoutrageous	D-	1×	21/53	  GET
 Rabidcakes	A	1×	27/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 Marius Milea	F	1×	26/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Zsuzsa Bányai	A+	1×	42/53	  GET
 Freyja Miguel	A+	1×	9/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Omar Rios	B	1×	5/53	  GET
 Ashe	B-	1×	40/53	  GET
 Letícia Duarte	A-	1×	32/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Justine Jackson	A+	1×	11/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Robby Miller	A+	1×	40/53	  GET
 Rapunzel NotGothel	A+	1×	16/53	  GET
 M0m0	C	1×	24/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Cameron Westmoreland	A+	1×	32/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Wangtangsoup	A+	1×	30/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Neonmobster_19806	B	1×	8/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 Mike Losagio	C+	1×	22/53	  GET
 Marcos Pereira	A+	1×	40/53	  GET
 Neonmobster_19661	B	1×	8/53	  GET
 Kmzndnc05	B	1×	6/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Christian Benedict Vallecer	B	1×	33/53	  GET
 jo3l	A+	1×	25/53	  GET
 Chesspiece	C+	1×	27/53	  GET
 Conrad Lee	A-	1×	3/53	  GET
 Jonathan Martinez	C	1×	6/53	  GET
 Emily	A+	1×	38/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Butternutloaf	A+	1×	17/53	  GET
 Kise77	B+	1×	34/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Jeremiah	A	1×	41/53	  GET
 Oliver Milton	A+	1×	40/53	  GET
 Filip Vasovic	B	1×	33/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Zacanator	C	1×	21/53	  GET
 Owy	C	1×	27/53	  GET
 Rachael Mahaffey	A+	1×	42/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Gameologist	A+	1×	26/53	  GET
 Rabite Sprite	D+	1×	12/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Royalchaosmagician	A+	1×	17/53	  GET
 Garek Brisson	A	1×	7/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Melissa Clem	C+	1×	6/53	  GET
 Cranberries	B	1×	23/53	  GET
 Ray Weis	A+	1×	9/53	  GET
 Adropofbeauty	A	1×	42/53	  GET
 Lando	C	1×	35/53	  GET
 Drkjedeyes	A+	1×	35/53	  GET
 Rene Martinez Aguiar	C-	1×	19/53	  GET
 Catherine	A+	1×	41/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Clarisse Joy Gravador	F	1×	6/53	  GET
 sin	A+	1×	30/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Geoffrey Reesor	A+	1×	18/53	  GET
 Deschain	A+	1×	36/53	  GET
 Hey You're Cool	C+	1×	26/53	  GET
 Kreyah	A	1×	44/53	  GET
 Gabe Nkpe	B+	1×	34/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Cheszali Erestain	A+	1×	46/53	  GET
 Conrad Strong	D+	1×	30/53	  GET
 Greninja Hartmann	A+	1×	39/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 Alphoross	C-	1×	7/53	  GET
 Florence Caplin	A	1×	38/53	  GET
 Thehave	C+	1×	29/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Misshelena	A+	1×	16/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Payasosiniestro	B-	1×	26/53	  GET
 Dragan	D-	1×	23/53	  GET
 Roukan	A-	1×	26/53	  GET
 Ender	A-	1×	41/53	  GET
 Aware	A	1×	38/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 husahusa	A+	1×	42/53	  GET
 Highdonut	B	1×	22/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Atlxel	A	1×	26/53	  GET
 Carbonated	B	1×	6/53	  GET
 Garfield	B+	1×	23/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 DK Mel	B	1×	27/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Weet	B	1×	26/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Jason Dowell	A+	1×	19/53	  GET
 Alex Naomi	A-	1×	28/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Marcio Marques Soares	A+	1×	47/53	  GET
 Jesse Goll	A+	1×	42/53	  GET
 Slash123503	C	1×	11/53	  GET
 Helena Hajsek	A+	1×	33/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 Kyle	A+	1×	42/53	  GET
 Jake Obnial	A+	1×	38/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Rom Andutan	D+	1×	38/53	  GET
 Ciceron	B	1×	8/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 Intotheforests	A+	1×	28/53	  GET
 Asonity	A+	1×	41/53	  GET
 Rachel	A+	1×	33/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Brianna Flores	B	1×	37/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Veronica	C-	1×	24/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 Ako RalphLopez	A+	1×	38/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Jakeb114	A-	1×	42/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 Coto616	A+	1×	38/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Eliana	A+	1×	36/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Thunder Bolt	A+	1×	27/53	  GET
 Bobo	A+	1×	31/53	  GET
 brandon	A	1×	6/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 bs angel	A+	1×	30/53	  GET
 Hungryman	A+	1×	45/53	  GET
 Slicksloth	C	1×	4/53	  GET
 Charity Crowe	B-	1×	21/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Michelle Rhodes	C-	1×	33/53	  GET
 Iven Sims	B+	1×	23/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Neonmobster_19787	B	1×	5/53	  GET
 Destielgurl	B+	1×	34/53	  GET
 Kassidi White	B+	1×	40/53	  GET
 Sølvi Husby	A+	1×	10/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 Lúcio Alves	B	1×	15/53	  GET
 Canaan	B-	1×	19/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Silas Barton	F	1×	9/53	  GET
 Dennis Perlstein	A+	1×	45/53	  GET
 A Early	A+	1×	39/53	  GET
 Sdytjylh	C	1×	6/53	  GET
 Robert Lew	A-	1×	19/53	  GET
 Theoneandonlyace	F	1×	7/53	  GET
 Virox	A+	1×	29/53	  GET
 Derblitzofsteam2	C+	1×	23/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Jenn Surber	B-	1×	32/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 Max Wind	B	1×	25/53	  GET
 Fiercefox52	B+	1×	22/53	  GET
 Oheyal	B-	1×	11/53	  GET
 Allen Geneta	A+	1×	44/53	  GET
 Cass	A+	1×	12/53	  GET
 Tim Reiser	B-	1×	5/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 S_man98	C+	1×	40/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 Albu Anca Elena	A+	1×	26/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 Unluckykuroneko	A	1×	6/53	  GET
 Ivy Liang	A+	1×	45/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Abe Lincolnstine	A+	1×	17/53	  GET
 Thomas Rad	A+	1×	41/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Amber Miharu	A	1×	26/53	  GET
 Phoebe	A+	1×	18/53	  GET
 Iflipthecookie	B-	1×	43/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Elle Close	D+	1×	15/53	  GET
 Urbanjedi	B+	1×	8/53	  GET
 Thunderwolf5	B-	1×	42/53	  GET
 JeremiahBonny Godfrey	B	1×	10/53	  GET
 Zac Parsons	A+	1×	27/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Kyle Ometer	B	1×	35/53	  GET
 Telung.butak	D+	1×	6/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Leonardo Martìnez	A+	1×	27/53	  GET
 MrClean	B-	1×	12/53	  GET
 Felipe Wentz	D	1×	15/53	  GET
 Theseniorreiche	D-	1×	24/53	  GET
 Neonmobster_19030	B+	1×	17/53	  GET
 IsRick	A+	1×	28/53	  GET
 Vengeful	C	1×	6/53	  GET
 Z	B+	1×	8/53	  GET
 Eric Lam	A+	1×	45/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Daniel Aguayo	B+	1×	4/53	  GET
 Jameloolp	B-	1×	24/53	  GET
 Seth Sumpter	B	1×	4/53	  GET
 TheWils 6	B	1×	16/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 Ivanwinarta	B	1×	41/53	  GET
 Kit Winters	A+	1×	35/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Josh Henley	A+	1×	13/53	  GET
 Brandon	C+	1×	18/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Ilikeorange	D+	1×	34/53	  GET
 nodeus	A+	1×	32/53	  GET
 Jessica LaDuke	A+	1×	40/53	  GET
 Joe	A+	1×	38/53	  GET
 Steve Nelson	A+	1×	37/53	  GET
 Chris Hagens	B	1×	6/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Tjulen	C	1×	32/53	  GET
 Jenna	A+	1×	40/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Neo Man	A+	1×	24/53	  GET
 Ramsdenpanganiban13	B	1×	20/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Yoshii	A-	1×	27/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Musleblast The Ultimate Gamer	A+	1×	34/53	  GET
 Bowen Allen	C-	1×	29/53	  GET
 Rachel	A+	1×	21/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Drqb	A+	1×	32/53	  GET
 Angel of Death	B-	1×	12/53	  GET
 Marie Hancock	A+	1×	13/53	  GET
 No.42	A+	1×	47/53	  GET
 Sebastian Williams	F	1×	17/53	  GET
 Talisa Maurice	B+	1×	10/53	  GET
 Kristina Werdenberg	A+	1×	23/53	  GET
 ben thomas	A	1×	22/53	  GET
 Ella	B	1×	25/53	  GET
 Neonmobster_2439	B-	1×	27/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Daniel Tang	B+	1×	34/53	  GET
 Lukeg.22522	A+	1×	17/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Melissa Castaño Calderon	B	1×	8/53	  GET
 Slydafoxmonster79	D+	1×	6/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Alexander Shen	A	1×	11/53	  GET
 Dudeman	A+	1×	38/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 White_rose17	D+	1×	8/53	  GET
 Johannes Torreso	B+	1×	36/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 Jimmy Killoran	A+	1×	43/53	  GET
 AwesomeFox555	A-	1×	31/53	  GET
 Gogs	A+	1×	42/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 Aleks	A+	1×	45/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Jynxoikmd	B	1×	6/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Dogmom	A+	1×	27/53	  GET
 satine BRING OLD NEONMOB BACK!!!!!!	A+	1×	2/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Mclip8x8	F+	1×	6/53	  GET
 Natasha Boehm	B+	1×	30/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 Conner Grider	B+	1×	6/53	  GET
 Reia Metherle	B+	1×	41/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Matt Drake	A	1×	43/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 Emotep	C	1×	4/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 battleofahero	A	1×	21/53	  GET
 Q.g24	C+	1×	34/53	  GET
 Tyler	B-	1×	37/53	  GET
 Tom Dutt	B-	1×	33/53	  GET
 Neonmobster_19561	A+	1×	13/53	  GET
 Goodbead40	A+	1×	40/53	  GET
 Pearson	A+	1×	40/53	  GET
 Vick Alberti	A+	1×	42/53	  GET
 otter	A+	1×	25/53	  GET
 David	A+	1×	7/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 Caramel Toffee	A+	1×	44/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Skywalker	C-	1×	28/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Carnageru	D	1×	17/53	  GET
 Navi	C+	1×	29/53	  GET
 Collection Destroyer	C	1×	6/53	  GET
 Gillomee	C	1×	24/53	  GET
 Pure	C-	1×	15/53	  GET
 Josh Kendall	A+	1×	38/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Cherry Elias	A	1×	29/53	  GET
 Seth Dohrn	C+	1×	14/53	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	D	1×	2/53	  GET
 Budduster5	B-	1×	21/53	  GET
 Red	A+	1×	39/53	  GET
 The Scout	A+	1×	10/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Logan Boxdorfer	D	1×	12/53	  GET
 Tally8tone	A+	1×	29/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Mike K	A-	1×	19/53	  GET
 Jojo Mochi	B+	1×	7/53	  GET
 Blind713	B+	1×	9/53	  GET
 Neonmobster_19703	B	1×	18/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Christopher Ward	A+	1×	39/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Scott Elliott	C	1×	7/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Javlasvenskar	B	1×	6/53	  GET
 Der Blitz	B	1×	33/53	  GET
 Timmuja	A	1×	27/53	  GET
 Rize	A+	1×	35/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Nadia Klinger	C+	1×	6/53	  GET
 Charles Hurtt	A	1×	38/53	  GET
 xxsvdhxx	A+	1×	21/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Dwarfy	C+	1×	26/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Sam Fenn	B+	1×	33/53	  GET
 Ryandogdog	B	1×	25/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Grinn.m.n18	C+	1×	33/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Helen Velich	A+	1×	44/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Xandertheawesome1	A-	1×	21/53	  GET
 Spencer	A	1×	38/53	  GET
 Pangoling	A-	1×	37/53	  GET
 Mold Chan	A+	1×	23/53	  GET
 Gabriel Ashley	A+	1×	35/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 Barbie Jatico	C+	1×	36/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 Nniacato	C	1×	10/53	  GET
 Miguel Tiago	B+	1×	32/53	  GET
 Prt917	C+	1×	36/53	  GET
 Bryce	C	1×	24/53	  GET
 Lookdstraction7	D+	1×	22/53	  GET
 Jellykissx	A+	1×	13/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Cryptec	A	1×	12/53	  GET
 Rocketslug8	A+	1×	11/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Mirage Cooper-Karnes	A+	1×	31/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Leo Von Grimm	C	1×	6/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Brian Neigh	A-	1×	25/53	  GET
 kevin	A	1×	19/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 Thechair456	D	1×	14/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Neonmobster_19786	B	1×	12/53	  GET
 Kumi	A+	1×	45/53	  GET
 Adi	A+	1×	37/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Angel B	A+	1×	46/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 Dustinfolk88	A-	1×	23/53	  GET
 I.m.	A-	1×	33/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 D A	A-	1×	6/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Kate	B+	1×	20/53	  GET
 Prismdragon	A+	1×	39/53	  GET
 Bonesbussard	C-	1×	6/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Papyrus	B+	1×	22/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Asif Sy	B	1×	34/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
 Insanekitty32	A+	1×	39/53	  GET
 Jason Giang	D+	1×	6/53	  GET
 Christian Descalsota	D-	1×	10/53	  GET
 Runic Gates	B	1×	32/53	  GET
 Luisa Maria Rodriguez	A	1×	38/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Hemotapper	D+	1×	33/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Daniel.1225	A+	1×	14/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 Loca	F	1×	31/53	  GET
 Gloobis	B-	1×	18/53	  GET
 Gage Strasser	A+	1×	29/53	  GET
 Luis Ruiz	B	1×	32/53	  GET
 Konrad Koessel	A+	1×	39/53	  GET
 Miro Kuusisto	A+	1×	19/53	  GET
 Jonathan Hamilton	F	1×	5/53	  GET
 Fabian_norton	A+	1×	38/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Blacktiger99	C	1×	14/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Emily	A-	1×	12/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Squishy Nault	B	1×	6/53	  GET
 Ayumii	A+	1×	22/53	  GET
 Peter Coste	A+	1×	39/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Jessica Seargeant	A+	1×	39/53	  GET
 Riockmert	A-	1×	8/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 Jalen Smith	B-	1×	6/53	  GET
 Jordan	A+	1×	40/53	  GET
 Ham Solo	A	1×	25/53	  GET
 13udha	A+	1×	40/53	  GET
 Thatandyguy	B	1×	39/53	  GET
 Lowkey Lyesmith	A+	1×	32/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 Alberto López	A-	1×	36/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Joeylromano	A+	1×	39/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Josh.gilbert312	C	1×	7/53	  GET
 Datimie	A	1×	30/53	  GET
 Jo Ser	B+	1×	36/53	  GET
 Adrien Stulken	B	1×	25/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Person	A+	1×	28/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Dereck Yeater	F+	1×	18/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Neonmobster_19637	B+	1×	26/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Classically Original	A+	1×	32/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Chris Harrison	A+	1×	41/53	  GET
 sergio	A+	1×	45/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Danilo Perin	A	1×	37/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Waltzer	B	1×	7/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Ohlookapanda	A	1×	16/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 Caellis	A+	1×	40/53	  GET
 Doodlewizard	C+	1×	20/53	  GET
 James Koeneman	C	1×	25/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 KH Missy	A	1×	6/53	  GET
 Neonmobster_19830	B	1×	11/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Taw Lethaby	D	1×	27/53	  GET
