Accessed on Thu Sep 15 2016 00:16:17 GMT-0700 (PDT)
 
×

1828 Owners Of Judge of Hell's Pass
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Shieldofsheldor	A+	3×	43/53	  GET
 James Howarth	A+	4×	38/53	  GET
 Kaya	A+	2×	24/53	  GET
 Musleblast The Ultimate Gamer	A	2×	34/53	  GET
 Ncl.nicoara	A+	2×	41/53	  GET
 Morgan Caricchio	A+	2×	42/53	  GET
 J K	A+	2×	40/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Tabitha Amy Rose	A+	2×	40/53	  GET
 Ethelinetenenb	A+	2×	39/53	  GET
 Victoria	A+	2×	38/53	  GET
 Mitchum	B	2×	33/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Shadowlight1035	A+	2×	31/53	  GET
 Zizimaro	A+	2×	48/53	  GET
 Kilian	A+	2×	46/53	  GET
 Paulor	A	2×	36/53	  GET
 Mikey	A+	6×	42/53	  GET
 Heather Wisham	A+	4×	44/53	  GET
 Andrew Starks	A+	4×	41/53	  GET
 Lenni Fujimaru	A+	2×	36/53	  GET
 Kariotis21	A+	2×	43/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Damaged	A+	4×	36/53	  GET
 Glenn Blanza	A+	2×	38/53	  GET
 Hellsliver	A+	2×	33/53	  GET
 Tyler O'sullivan	B+	2×	23/53	  GET
 Yopyop	C	2×	19/53	  GET
 Mrminimii	A	3×	39/53	  GET
 William La Grue	A+	2×	36/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Riél Shadowveil	A+	3×	46/53	  GET
 MergeWulf	B	2×	5/53	  GET
 Marcio Barrios	A+	2×	44/53	  GET
 Max	B-	2×	27/53	  GET
 Ezylryb	A+	2×	46/53	  GET
 Ernest Mattingly	A+	3×	45/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Diane	A+	2×	52/53	  GET
 Jackson Chen	A+	3×	40/53	  GET
 Tanna	A+	2×	19/53	  GET
 Danielle	A+	6×	41/53	  GET
 Taylor	A+	2×	42/53	  GET
 Morrow	A+	5×	40/53	  GET
 James McLeod	A-	2×	38/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 Aleks	A+	2×	39/53	  GET
 Larisse	A+	4×	37/53	  GET
 Qazyn	A+	5×	48/53	  GET
 Maysterchief	B-	2×	27/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Xaelamie	A+	3×	43/53	  GET
 Terence Petit	A-	2×	43/53	  GET
 Winson Goh	A+	2×	43/53	  GET
 Iflipthecookie	C+	2×	36/53	  GET
 Smodahf	A+	2×	34/53	  GET
 Kalin Wood	A+	3×	40/53	  GET
 Randallpinkflyd	A+	3×	44/53	  GET
 Robin Bray	A+	4×	53/53	  GET
 Nick Sabre	A+	16×	53/53	  GET
 Yicedawn	A+	2×	45/53	  GET
 SuicidalxBullet	A+	2×	41/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Schrodingers Box	A+	5×	42/53	  GET
 Emily Strasser	A+	3×	40/53	  GET
 Melody Auburn	A+	2×	39/53	  GET
 LittleMonster97	A+	2×	36/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Steve Bono	A+	2×	40/53	  GET
 Brandon	A+	3×	33/53	  GET
 Slobodan Kovacevic	A-	2×	40/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 Reallybored	A+	3×	42/53	  GET
 Bryce	C	2×	24/53	  GET
 Cinna Lawless	A-	3×	42/53	  GET
 Mouseblast	A+	2×	42/53	  GET
 Hayley	A+	2×	44/53	  GET
 Leo.v.parker	A-	2×	32/53	  GET
 Alberto Bernard	A+	5×	44/53	  GET
 Kyle Morse	A+	2×	45/53	  GET
 Marcio Marques Soares	A+	4×	44/53	  GET
 Sami Khodir	A+	3×	45/53	  GET
 Neonmobster_16177	A+	3×	37/53	  GET
 Hayabusa123	A	2×	43/53	  GET
 Caio	A+	3×	37/53	  GET
 Erik Derr	A+	3×	43/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Moop	A+	2×	42/53	  GET
 Shatterstar	C-	2×	41/53	  GET
 Gavin Ferguson	A	4×	43/53	  GET
 Mikael Vaede	A+	2×	39/53	  GET
 Zero.monroeville	A+	2×	40/53	  GET
 Artemis Cho	A+	2×	43/53	  GET
 Thomas Art	A	2×	42/53	  GET
 Tomas Gumuliauskas	A+	3×	44/53	  GET
 M.dominguez	A	3×	41/53	  GET
 Aeromidd	C+	2×	12/53	  GET
 Thunderwolf5	A+	3×	42/53	  GET
 Rachilli	A+	2×	36/53	  GET
 David Selinger	A+	2×	34/53	  GET
 Spaghetti Spaghetti	A+	4×	46/53	  GET
 Courtney	A+	4×	53/53	  GET
 Davekaleta	A+	2×	40/53	  GET
 A Dot	B-	2×	40/53	  GET
 Ironox	A+	4×	41/53	  GET
 Helena Hajsek	A+	2×	11/53	  GET
 Storyteller	A+	2×	38/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Unikittychick	A	2×	6/53	  GET
 Sailboat	C	2×	26/53	  GET
 Vanessa Holden	A+	4×	43/53	  GET
 batiskafo	A+	2×	44/53	  GET
 Arch	A+	2×	44/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Elyzalex	A+	2×	45/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Julie	A+	5×	46/53	  GET
 Mirianrose15	A+	2×	39/53	  GET
 Chris Carey	A+	7×	40/53	  GET
 Aquameringue	B	2×	27/53	  GET
 Brad Hoffman	A+	2×	49/53	  GET
 Mr.bregi	A+	2×	40/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Sharoontheraccoon	A+	2×	43/53	  GET
 Zoila NEEDS more ERs.	A+	2×	46/53	  GET
 Giorgia Loddo	A	3×	41/53	  GET
 Richknot	A	2×	42/53	  GET
 Maryann Wallace	D	4×	37/53	  GET
 Nkonye Campbell	A+	4×	34/53	  GET
 Ashley Brim	A+	2×	39/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 husahusa	A+	3×	38/53	  GET
 Smogthebear	A+	2×	39/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 DaEpikGuy	A+	2×	42/53	  GET
 ERayque	A+	2×	40/53	  GET
 Scott	A+	2×	41/53	  GET
 Hayley Pearson	A+	2×	36/53	  GET
 Sombrus666	A+	3×	40/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Ryan	A+	2×	40/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 Giovannimaghi92	A+	4×	41/53	  GET
 Red_jj	A+	6×	37/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 Kumi	A+	2×	44/53	  GET
 Graham Viets	A+	3×	42/53	  GET
 Neonmobster_811	A+	3×	45/53	  GET
 Thomas Rad	A+	3×	17/53	  GET
 Q Lat	A+	2×	37/53	  GET
 Jason Smith	A+	3×	38/53	  GET
 Kingcheesepuff	A+	4×	33/53	  GET
 Jessica Seargeant	A+	2×	38/53	  GET
 DMPL	A+	4×	37/53	  GET
 Diana Jones	A+	2×	40/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Good Man	A+	3×	38/53	  GET
 Ray Lonsdale	A+	5×	41/53	  GET
 ?Mark	A+	3×	44/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Xelthor	A	4×	35/53	  GET
 Rbcca123	A+	2×	39/53	  GET
 Johnthesilver	A+	5×	49/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	2×	28/53	  GET
 Max Wind	B+	2×	25/53	  GET
 Stravabro	B	3×	35/53	  GET
 Candyloidprocess	A+	2×	38/53	  GET
 Hamish Larkman	A+	2×	36/53	  GET
 Neonmobster_582	A+	2×	27/53	  GET
 Cleanblade	A+	2×	42/53	  GET
 Neonmobster_19102	A+	4×	45/53	  GET
 Tom Van Damme	A+	6×	38/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 Kim Kim Del Prado	A+	2×	25/53	  GET
 Luc White	A+	2×	45/53	  GET
 David Poulton	A+	5×	48/53	  GET
 Igor Henckes	A	2×	40/53	  GET
 Kashimma Danner	A+	2×	41/53	  GET
 Daniel	A+	2×	41/53	  GET
 Calichaos	C	2×	38/53	  GET
 Panlucasek	A	2×	44/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Oliver Sparkes	A+	5×	41/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 J B	A+	8×	53/53	  GET
 Victoria Cookie Tolentino	D	2×	12/53	  GET
 Sabrina	A+	4×	29/53	  GET
 Tyler Anderson	A+	2×	43/53	  GET
 Andrew Kennedy	A+	2×	28/53	  GET
 Taylor Reeder	A+	4×	43/53	  GET
 Kayla	A+	3×	42/53	  GET
 Linkle	A+	2×	39/53	  GET
 Matzika	A	2×	41/53	  GET
 Olivia Lane	A+	2×	40/53	  GET
 Severehercules	A+	6×	37/53	  GET
 KeithB	A+	4×	44/53	  GET
 That_one_guy111	B	2×	11/53	  GET
 Chris Williams	A+	4×	42/53	  GET
 Number Six	A+	2×	40/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Neonmobster_9817	A+	2×	36/53	  GET
 Jeroen Gadellaa	A+	5×	45/53	  GET
 Max Dusman	A+	3×	42/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Vick Alberti	A+	2×	39/53	  GET
 Andrei Cristian Petrilă	A+	2×	49/53	  GET
 Arkvenium	A	3×	48/53	  GET
 Joey Park	A+	2×	41/53	  GET
 Mineano	A+	3×	37/53	  GET
 Tiffany Tolbert	A+	2×	31/53	  GET
 Jerrie Jones	A+	2×	39/53	  GET
 Briana Wiblitzhouser	A+	2×	40/53	  GET
 Niccolo Javier	A	2×	16/53	  GET
 Michael Sinclair	A+	2×	44/53	  GET
 dozy	A+	2×	43/53	  GET
 Wax_packs	A+	6×	46/53	  GET
 Ariana Hydorn	A+	2×	37/53	  GET
 Laurenelizabeth	B+	3×	37/53	  GET
 13udha	A+	2×	32/53	  GET
 Sipher Machlan	A+	2×	45/53	  GET
 Moonfluff	A+	2×	16/53	  GET
 Shaze	A+	3×	36/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Ipocalypse	A+	3×	47/53	  GET
 Cheyenne Clark	A	2×	39/53	  GET
 Kittiemiaou	A+	3×	43/53	  GET
 Hsportugal	A+	2×	41/53	  GET
 Lizilya	A+	5×	44/53	  GET
 Bluebanana	A+	3×	37/53	  GET
 NordicTurtle	A+	3×	47/53	  GET
 Noirix	D+	2×	27/53	  GET
 de_sign00	A+	2×	42/53	  GET
 Cheryl	A	3×	42/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Jessica McCollin	A+	2×	44/53	  GET
 jakemacneil	A+	3×	44/53	  GET
 Mel Boo	A+	4×	34/53	  GET
 Gillomee	B	2×	24/53	  GET
 TheWils 6	A+	2×	16/53	  GET
 Ainsel	B	2×	39/53	  GET
 Dains	A+	3×	36/53	  GET
 Nicodeamus	A+	2×	23/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Ender	A+	3×	41/53	  GET
 Claudia Tinúviel	A+	2×	43/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Gustavo Hernandez	C+	2×	28/53	  GET
 Lotus	A+	3×	40/53	  GET
 Hakaru Muromachi	A+	3×	41/53	  GET
 Jeremiah	A+	2×	41/53	  GET
 Jennifer Dean	A+	2×	42/53	  GET
 Ms. Marie Mac	A+	2×	41/53	  GET
 Irishgirloriginal	A+	2×	40/53	  GET
 Retrosteampunk	A-	2×	33/53	  GET
 Ty Smart	A+	4×	40/53	  GET
 RonRidler	A	2×	35/53	  GET
 Chained Nightmare	A+	15×	52/53	  GET
 Moonkitvelvet	A+	4×	45/53	  GET
 Amy Reesor	A+	4×	46/53	  GET
 ziel klynx	A+	2×	40/53	  GET
 Nicki Hoffman	A+	2×	42/53	  GET
 Peyton934913	A+	3×	41/53	  GET
 Madison Parler	A+	2×	37/53	  GET
 Cory Ruda	A+	4×	44/53	  GET
 David Smith	A+	2×	41/53	  GET
 Xavion	A+	3×	43/53	  GET
 Mavneo	A	2×	41/53	  GET
 David.htc.leaco	A+	2×	34/53	  GET
 PK Amnuay	A+	2×	41/53	  GET
 Basquiat	A+	3×	39/53	  GET
 Eduardo Jimenez	A+	2×	34/53	  GET
 Hana Cooper	A+	4×	46/53	  GET
 Coureton	A+	2×	39/53	  GET
 Oracle Saturn	A+	5×	39/53	  GET
 Zac Kenny	A+	2×	38/53	  GET
 Celina Gr	A+	4×	44/53	  GET
 Sarawut Chetprayoon	A+	2×	23/53	  GET
 Espiritudragonae	A+	2×	38/53	  GET
 Jason Rogers	A+	4×	40/53	  GET
 Vongrak	A+	3×	32/53	  GET
 Tejas Prithvi	A+	3×	41/53	  GET
 Marcos Pereira	A-	3×	39/53	  GET
 Matchbox04ph	A+	3×	31/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Miklo	A+	5×	41/53	  GET
 White.kitsune	A	2×	29/53	  GET
 Xander	A+	3×	38/53	  GET
 Lys	A+	2×	29/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Ag3ntxii	A+	2×	44/53	  GET
 Neonmobster_7917	A+	2×	43/53	  GET
 Azaes	B	3×	39/53	  GET
 Verywarrior011	A+	2×	39/53	  GET
 Julia	A+	5×	37/53	  GET
 Shere Khan	B+	4×	49/53	  GET
 Cyroris	A+	2×	40/53	  GET
 Victor Chiang	A+	3×	44/53	  GET
 Chelsea Adamkewicz	C	2×	21/53	  GET
 Chance Mayhugh	A+	5×	43/53	  GET
 Vaschmir	A+	5×	43/53	  GET
 Jordan	A+	2×	39/53	  GET
 Shana Strife	C-	2×	20/53	  GET
 Soulless Kitsune	A+	2×	41/53	  GET
 Samuel Yuen	A+	2×	18/53	  GET
 Kristy Klomp	A+	2×	40/53	  GET
 Akihirokujo	A+	2×	33/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 Zxion02	A+	2×	38/53	  GET
 Nathan	A+	5×	49/53	  GET
 Kristina Wideman	A+	2×	39/53	  GET
 Ryan Sz	A+	2×	44/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
 Jari Marquez	C	2×	23/53	  GET
 Katie Knudson	A+	2×	43/53	  GET
 Neptune Smith	A+	2×	39/53	  GET
 Grinn.m.n18	B+	3×	33/53	  GET
 Kat	A+	2×	45/53	  GET
 Cat Anno	A+	3×	39/53	  GET
 Neonmobster_19444	C	3×	20/53	  GET
 EmVee	A+	3×	45/53	  GET
 Emerald C	A+	2×	21/53	  GET
 Winnie Lao	A+	2×	44/53	  GET
 Darr3nrocks	A+	2×	40/53	  GET
 Robert Gronewold	A+	2×	41/53	  GET
 Playerdox	A-	3×	35/53	  GET
 Jennifer Shtefan	A+	2×	39/53	  GET
 Alexandra Campbell	A+	3×	36/53	  GET
 Niki	A-	2×	44/53	  GET
 Qilin	B	2×	43/53	  GET
 Piclesboy	A+	3×	40/53	  GET
 Stewartnascar14	A+	2×	29/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Roah	A+	2×	41/53	  GET
 Shawn Steele	A+	3×	41/53	  GET
 Dvil	A+	2×	40/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 KingOGKonaan	A+	2×	39/53	  GET
 Santiago Gomez	A+	2×	44/53	  GET
 Mtgproxymage	A+	4×	32/53	  GET
 Crass	A	4×	44/53	  GET
 Brandon Hyman	A+	2×	30/53	  GET
 Ivett Jimenez	A+	3×	43/53	  GET
 Djenge_Frett	A+	3×	38/53	  GET
 Marquaaaa	A+	3×	39/53	  GET
 Farscape1x	A+	2×	45/53	  GET
 Kyle Ometer	A	3×	35/53	  GET
 Darkmoon_dancer	A+	2×	41/53	  GET
 All_the_freaks	A+	3×	40/53	  GET
 Jahn Galt	A+	4×	38/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Circuskidg	A+	3×	43/53	  GET
 Colin P	A+	3×	39/53	  GET
 Lucas Tetrault	A+	2×	43/53	  GET
 Lexi Sprague	A	2×	41/53	  GET
 Benhowarth531	A+	2×	38/53	  GET
 Alkimim M. P. C.	A+	4×	42/53	  GET
 Zax G	A+	3×	40/53	  GET
 Ndruiz	A+	3×	41/53	  GET
 Deni Octo	C	2×	30/53	  GET
 Lilith Wells	A+	3×	38/53	  GET
 Nicolas Rewardi	A-	2×	37/53	  GET
 Enfuegopies Cyugy	A+	3×	39/53	  GET
 Gabriel Guimarães	A	2×	34/53	  GET
 Jake K	A+	4×	40/53	  GET
 Urameshi14	B-	3×	36/53	  GET
 Hxchip	A+	2×	38/53	  GET
 Ilja	A+	2×	41/53	  GET
 Matheus oliveira	C	3×	42/53	  GET
 Alejandro Schubert	A+	3×	41/53	  GET
 Derek Wellington	A+	3×	42/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Cheese Burger	B+	2×	30/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Brodie Bond	A+	2×	42/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Tara Von 6	A+	2×	43/53	  GET
 Sheepylink	A+	3×	40/53	  GET
 Catpixels	A+	6×	44/53	  GET
 Batsy	A+	6×	38/53	  GET
 Debra T	A+	3×	42/53	  GET
 Debolrios	A-	2×	30/53	  GET
 Sissytminus	A	3×	36/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Elyse B	A+	3×	40/53	  GET
 George Saggeth Jr.	A+	2×	45/53	  GET
 Barbie Jatico	B	2×	36/53	  GET
 HardyHero	A+	2×	42/53	  GET
 Vaporeon LovesWaffles	A+	2×	37/53	  GET
 K Soo Hoo	A+	2×	41/53	  GET
 Adam Tanouye	A+	2×	41/53	  GET
 Brittany Evanovich	A+	4×	40/53	  GET
 Bevanbiko	A+	2×	46/53	  GET
 Nickson.vuong891	A+	2×	40/53	  GET
 cecilia barbosa	A+	3×	42/53	  GET
 Anastasia Rozynska	A+	2×	39/53	  GET
 Darth Dali	A+	4×	45/53	  GET
 Jaes Overley	A+	4×	34/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Jimjimbobim	A+	2×	37/53	  GET
 hching	A+	2×	46/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Blakestapleton22	A+	4×	40/53	  GET
 slyff	A+	5×	37/53	  GET
 Rafa Castillo	A+	3×	36/53	  GET
 Verne Ahyong	A+	2×	35/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 Joey Valko	A+	7×	48/53	  GET
 Mary Boulerice	A+	5×	37/53	  GET
 Johannah Navallo	A+	2×	40/53	  GET
 Edragon	B-	2×	34/53	  GET
 narutofan10	A+	2×	39/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 Oliver Milton	A	2×	39/53	  GET
 nodeus	A+	2×	30/53	  GET
 Mack Caddy	A+	3×	42/53	  GET
 Pranzo	B	2×	28/53	  GET
 Goodbead40	A+	2×	40/53	  GET
 Pr0	A+	2×	43/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 David Tapia	C	6×	44/53	  GET
 Zoanthia	A+	5×	41/53	  GET
 Jessa	A+	2×	41/53	  GET
 Ana	A+	2×	35/53	  GET
 Reaver	A+	5×	46/53	  GET
 Gogs	A+	3×	41/53	  GET
 Normanus The Undying	A+	2×	40/53	  GET
 Dave Lee	A+	3×	41/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Wesley Boone	A+	2×	33/53	  GET
 Cynthia Lam	B-	2×	17/53	  GET
 Nick	A+	4×	38/53	  GET
 RedLevi	A	3×	38/53	  GET
 Jenny	A+	2×	32/53	  GET
 Mattino	A-	2×	34/53	  GET
 Winged Lunacy	A-	3×	39/53	  GET
 Tera	A+	2×	36/53	  GET
 Aeon	A+	2×	31/53	  GET
 Tarielen Veritas	A+	3×	44/53	  GET
 Sltheringirl92	A+	2×	37/53	  GET
 Mr.lag	A	3×	41/53	  GET
 Myrtale Aviña	A+	3×	43/53	  GET
 Toshiro	F	2×	34/53	  GET
 Monkey	A+	5×	36/53	  GET
 Kendar05	A+	2×	40/53	  GET
 Majordirewolf	A+	3×	38/53	  GET
 Ananirasbelsky	A-	2×	36/53	  GET
 Matt Drake	A+	2×	41/53	  GET
 Kathy Moon	A+	3×	36/53	  GET
 Nayrz	A+	4×	36/53	  GET
 Israel A. Candelario	A+	3×	39/53	  GET
 Shawna Aponte	A+	3×	40/53	  GET
 Mythicferret	B+	2×	39/53	  GET
 Trevor Wild	A+	3×	41/53	  GET
 Brokenpanda	A+	4×	46/53	  GET
 Rares Orzan	B	2×	34/53	  GET
 Andreea Danielescu	A+	3×	43/53	  GET
 Letícia Duarte	A	2×	23/53	  GET
 Jimmy Parler	A-	3×	36/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 Unvunb	A+	2×	27/53	  GET
 Anorak	A+	4×	43/53	  GET
 Anna Monroe	A+	3×	38/53	  GET
 Jens Hviid	A+	2×	33/53	  GET
 Toritundra	A+	4×	46/53	  GET
 Ana Flávia Coetti	B+	3×	38/53	  GET
 Thomas Ramos	A+	2×	39/53	  GET
 Giacomo Maggi	A+	3×	44/53	  GET
 William Brown	A+	5×	47/53	  GET
 Symonyan Razornyan	A+	2×	32/53	  GET
 Michael Rios	A+	4×	53/53	  GET
 Danilo	A-	2×	39/53	  GET
 Aqua	A+	2×	37/53	  GET
 Emory	A+	6×	42/53	  GET
 Kieran Gunn	A+	3×	41/53	  GET
 Oak Gonzalez	A+	3×	35/53	  GET
 Bloodasp01	A+	5×	46/53	  GET
 Crazychick7	A+	2×	39/53	  GET
 Koyako	A+	2×	39/53	  GET
 Gina	A	2×	41/53	  GET
 Light The Inkling	C	2×	12/53	  GET
 Veronica Bohrer	A+	2×	30/53	  GET
 Kado.perez	A+	2×	40/53	  GET
 Psylar0	A-	2×	23/53	  GET
 Keisiak	A+	3×	38/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 Ganglion	A+	2×	38/53	  GET
 Weilin Liao	A+	2×	41/53	  GET
 Abdul Marq	A+	6×	41/53	  GET
 Fejnav	A-	2×	40/53	  GET
 J.M. A.N.	A+	3×	41/53	  GET
 Zsuzsa Bányai	A+	2×	37/53	  GET
 Rafadelpozo98	B+	3×	38/53	  GET
 RedCrow	A+	3×	40/53	  GET
 Rad_flyer	C-	3×	33/53	  GET
 Ty Cronin	A+	2×	39/53	  GET
 Spac3_ac3	A+	3×	39/53	  GET
 galliard von Sillein	A+	2×	43/53	  GET
 Ian McNally	A+	4×	39/53	  GET
 Vincent Hyde	A+	3×	43/53	  GET
 Notz022	A+	2×	41/53	  GET
 Shuunka	A+	5×	48/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Jamie-Lee Turner	A+	2×	37/53	  GET
 Ivy Liang	A+	2×	41/53	  GET
 Pinelf	A+	3×	28/53	  GET
 Dazai Osamu	A+	2×	40/53	  GET
 Battlekingomegaman	A+	2×	41/53	  GET
 Jason Rawls	A+	4×	53/53	  GET
 Apollo00063	A+	3×	43/53	  GET
 Magicpuppy	A+	3×	39/53	  GET
 Keely Rivers	A+	2×	35/53	  GET
 Mark Schafer	A+	2×	37/53	  GET
 James Glover	B+	4×	38/53	  GET
 Cyrus Malkin	A+	7×	52/53	  GET
 David Vejlgaard	A+	5×	40/53	  GET
 Laura	A-	3×	36/53	  GET
 SilverRedstone	A+	4×	40/53	  GET
 Iniferala	C-	3×	41/53	  GET
 Allan_The_Dragon	A-	2×	35/53	  GET
 Lucifiere	A	2×	33/53	  GET
 David Duncan	A+	3×	43/53	  GET
 Mastodon	A+	4×	42/53	  GET
 Dave Wilhelm	A+	4×	44/53	  GET
 milen.danchev.marinov	A+	2×	40/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Erised	A+	3×	38/53	  GET
 Adi	A+	2×	36/53	  GET
 Pietro Franceschi	B+	2×	34/53	  GET
 Payton Leeann	A+	5×	35/53	  GET
 Narby	A+	4×	51/53	  GET
 Matt	A+	3×	41/53	  GET
 Jax	A+	2×	34/53	  GET
 Jape Niggits	B	2×	29/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 S_man98	A+	2×	40/53	  GET
 Rachael Mahaffey	A+	2×	39/53	  GET
 Niklas Berg	A+	4×	38/53	  GET
 Valerie Dee	A+	4×	41/53	  GET
 Lamaen Monkton	A+	2×	34/53	  GET
 Kleeko	A+	2×	41/53	  GET
 Antialex	A+	2×	39/53	  GET
 Ashley Logan	A+	2×	45/53	  GET
 Leandropeliciari99	A+	2×	42/53	  GET
 Michael Tsiang	A+	3×	37/53	  GET
 Maffer Hernández	A+	2×	39/53	  GET
 James Koeneman	C+	2×	25/53	  GET
 Raeverie	A+	3×	39/53	  GET
 Craven Eudy	A+	4×	36/53	  GET
 Enchant04	A+	2×	41/53	  GET
 Vaelyx	C+	2×	32/53	  GET
 Zong-Lin Jhuang	A+	4×	42/53	  GET
 Laura	A+	3×	45/53	  GET
 Marc Antoine	A+	3×	47/53	  GET
 Andrewter	A+	3×	48/53	  GET
 Kamsvagmilosz	A+	2×	38/53	  GET
 Faustianhero	A	4×	43/53	  GET
 Vossk Hraesvelg	A+	2×	43/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Zelfore	A+	3×	48/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Neonmobster_17732	A+	2×	41/53	  GET
 Akeli	C	2×	34/53	  GET
 Ethan Cornine	A	2×	37/53	  GET
 Alice Liddell	A+	2×	42/53	  GET
 Christian Contr	A+	4×	43/53	  GET
 Cthulhu	A+	3×	44/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Chymeron	A+	5×	43/53	  GET
 Neonmobster_17008	B	2×	32/53	  GET
 Kazp	A+	2×	28/53	  GET
 Phillypu	A+	4×	46/53	  GET
 Elijah Huff	A+	2×	42/53	  GET
 Maureen Tai	A+	4×	40/53	  GET
 Eli French	A	2×	39/53	  GET
 ada	A+	3×	35/53	  GET
 FrozenBlood	A+	2×	34/53	  GET
 Dixon Vew Lim	A+	2×	42/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Han5h0tf1r5t	F	5×	32/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Hunter Sharum	A+	2×	37/53	  GET
 Caellis	A+	3×	40/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Florence Caplin	A+	2×	38/53	  GET
 Christine Musal	B	2×	26/53	  GET
 Dindeen Jaro	A+	3×	42/53	  GET
 Nytunia	A+	3×	45/53	  GET
 Minona	A+	2×	35/53	  GET
 Aubreyanne26	C+	3×	36/53	  GET
 Da Ne	A+	5×	40/53	  GET
 Pandamistsoldier	A+	2×	27/53	  GET
 Kise77	A	2×	34/53	  GET
 Tia Spykstra	A+	2×	35/53	  GET
 Lucie Rose	A+	3×	42/53	  GET
 Luciano Santos	A+	2×	38/53	  GET
 Megan Schumacher	A+	3×	40/53	  GET
 Sunastra TheGreat	A+	2×	41/53	  GET
 Ashe	B+	3×	39/53	  GET
 Alex Mena	A-	3×	23/53	  GET
 [TGL] Dogg	A+	3×	28/53	  GET
 Papercut	A+	3×	50/53	  GET
 Matt	A+	3×	47/53	  GET
 Aleks Palichev	A-	4×	36/53	  GET
 Scott Hajek	A+	2×	39/53	  GET
 Lapianoman	A+	3×	51/53	  GET
 Flussar	A+	2×	27/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 Tg Error	A+	3×	41/53	  GET
 Hareion	A+	2×	32/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Maria Stacy	A+	2×	42/53	  GET
 Darastrix	A+	4×	38/53	  GET
 Neonmobster_19515	B+	2×	41/53	  GET
 Jesse Goll	A+	2×	33/53	  GET
 Chris Held	A+	4×	48/53	  GET
 Arbiter	C	4×	32/53	  GET
 Macklmore	A+	2×	41/53	  GET
 Paulo914	A-	3×	40/53	  GET
 Dark Dark	A+	2×	36/53	  GET
 Bogdan Trachev	A+	4×	49/53	  GET
 Meo_429	A+	3×	39/53	  GET
 Alvaro Sierra	A+	2×	19/53	  GET
 Matthew.robert.mcnally	A+	2×	44/53	  GET
 Aaron McDermott	A+	2×	22/53	  GET
 Acid	A+	2×	38/53	  GET
 Jojo	A+	3×	36/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Alex R	A+	2×	36/53	  GET
 Luis Ruiz	A+	2×	39/53	  GET
 Jennifer	A+	2×	41/53	  GET
 Neonmobster_978	A+	3×	42/53	  GET
 Jeff Helton	A+	3×	43/53	  GET
 Psneumn	A	2×	32/53	  GET
 JAP Design	A	2×	27/53	  GET
 Craftsman42	A+	2×	41/53	  GET
 blackdustbloodline	A+	3×	37/53	  GET
 Witchwater	A+	3×	41/53	  GET
 Ridonkulous	A+	3×	41/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Bre	A+	3×	39/53	  GET
 Nathsic	B-	4×	41/53	  GET
 Kaiyo	A+	2×	38/53	  GET
 Rebeldog	A+	4×	45/53	  GET
 007yttik	A	2×	43/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Vanillabliss	A+	2×	46/53	  GET
 Charles Hartwell	A+	3×	37/53	  GET
 Nas Vwj	C	3×	35/53	  GET
 Kyureon Westfall	A+	2×	41/53	  GET
 TheCrowKing	A+	3×	40/53	  GET
 Wren Wildfire	A+	3×	38/53	  GET
 Zmajcek	B+	2×	36/53	  GET
 Roberto Torres	A+	4×	38/53	  GET
 Xorj StAnthony	A+	2×	41/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Regine Andaya	C-	2×	11/53	  GET
 Edgarruiz	A+	4×	39/53	  GET
 Arthur.cuellar99	A+	2×	30/53	  GET
 Matthew Barkdull	A+	3×	39/53	  GET
 Shadwe	A+	4×	38/53	  GET
 Raven	A+	3×	38/53	  GET
 Ap55	A+	3×	35/53	  GET
 Michael Galindo	A+	3×	39/53	  GET
 Jimtodd	A+	3×	43/53	  GET
 Lindsey Mian	A+	3×	45/53	  GET
 Jv1000m	A+	2×	33/53	  GET
 Neonmobster_3511 Winfield	A+	4×	40/53	  GET
 Rabrugger	A+	2×	40/53	  GET
 Kyle	A+	2×	41/53	  GET
 Istanyou	A+	2×	37/53	  GET
 CMW	A+	2×	41/53	  GET
 Robin Jones	A+	2×	35/53	  GET
 Josue Garcia Yza	B	2×	22/53	  GET
 pronto_pup	A+	3×	40/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Sephiro Patrick Ma	A+	3×	39/53	  GET
 Grgzhng	A-	5×	43/53	  GET
 Air	A+	3×	38/53	  GET
 Tauntaunrider	A+	3×	39/53	  GET
 Anayame	A+	3×	41/53	  GET
 Malik Wade	A+	5×	40/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 Steve Gomez	A+	4×	42/53	  GET
 Mcnabbi	A+	4×	44/53	  GET
 Salvador Jimenez	A+	2×	29/53	  GET
 Emmanuel	A+	2×	42/53	  GET
 Jtthellama	B	2×	15/53	  GET
 Shade20xx	A+	3×	53/53	  GET
 Sugartime101	A+	4×	40/53	  GET
 Chris LeDoux	A+	2×	53/53	  GET
 William Collier-Byrd	A+	2×	45/53	  GET
 John Boster	A+	2×	38/53	  GET
 Pedro.kutsmi	A+	2×	34/53	  GET
 Josiah DePaoli	A+	2×	39/53	  GET
 Jenn	A+	2×	42/53	  GET
 Lenticular	A+	2×	39/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Avery H	A+	3×	40/53	  GET
 Jeddediah	A+	3×	38/53	  GET
 Chris	A+	2×	34/53	  GET
 Dracken	A+	3×	42/53	  GET
 Zeila	A+	4×	41/53	  GET
 Extremegamer1	A+	2×	33/53	  GET
 Lucina Pérez	A+	2×	33/53	  GET
 Aaron Young	A+	3×	43/53	  GET
 Samuel Scicluna	A+	4×	41/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Palmito Guloso	B-	2×	35/53	  GET
 Falon Higgins	A-	3×	35/53	  GET
 Sean Burdick	A	4×	39/53	  GET
 Lastemperor	A+	2×	43/53	  GET
 Axelfox1982	A-	7×	38/53	  GET
 Zjilch	B+	2×	34/53	  GET
 John Nero Solace Foulds J.U.B.	A	3×	38/53	  GET
 Akiane	A+	3×	33/53	  GET
 Energywolf	A+	5×	43/53	  GET
 Nkeithart	A+	3×	42/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Brian Scarcello	A+	2×	34/53	  GET
 Dawn O'Brien	A+	2×	40/53	  GET
 Jizzelnunez	C	2×	10/53	  GET
 Riley Bobadilla	A+	3×	43/53	  GET
 Pieguy2924	C	3×	29/53	  GET
 Hironori Taniguchi	A	3×	39/53	  GET
 Ben Jenkinson	A+	5×	45/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Watawatanari	A+	3×	38/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Discountav	A+	2×	27/53	  GET
 Timmcanpy	B	2×	37/53	  GET
 H2OMelon	A+	5×	42/53	  GET
 Toapenguin	A+	5×	46/53	  GET
 Raevyn	A-	2×	35/53	  GET
 Marie.lool	A+	2×	40/53	  GET
 Lolo Le Treize	A+	2×	40/53	  GET
 Лев Якушев	A+	2×	40/53	  GET
 Jessica LaDuke	A+	6×	39/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Stereo	A+	3×	42/53	  GET
 Red Dragonfly	A+	4×	41/53	  GET
 Dan Ho	A+	3×	41/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Fabled3000	A+	1×	42/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 Bowen Allen	C-	1×	21/53	  GET
 Banana_Bacon	B+	1×	39/53	  GET
 Peggy JW	A	1×	39/53	  GET
 Deferdus	C	1×	23/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Nomnomman	D	1×	6/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Thehave	B+	1×	29/53	  GET
 Rian Perez	A+	1×	34/53	  GET
 Emil Lindqvist	A	1×	33/53	  GET
 Gorefat	F	1×	29/53	  GET
 Chris	A+	1×	31/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Ilsy	A+	1×	38/53	  GET
 Yulie Lor	B	1×	21/53	  GET
 Theseniorreiche	D	1×	24/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 SilentHeart	A+	1×	34/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Thelovelykylie	A	1×	39/53	  GET
 Soetkin Emilia	D+	1×	7/53	  GET
 Cayden OConnor	B	1×	13/53	  GET
 Timmuja	A	1×	27/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 HowNow MeowNow	A-	1×	30/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 David Sepel	A+	1×	38/53	  GET
 David Florin	D+	1×	15/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Chris Harrison	A+	1×	30/53	  GET
 Doug March	A+	1×	38/53	  GET
 Alex	A+	1×	9/53	  GET
 99thking	A+	1×	28/53	  GET
 Fabian_norton	A+	1×	36/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Joseph	A+	1×	34/53	  GET
 Phoenixdn4	A	1×	34/53	  GET
 Burnettjoey	A+	1×	40/53	  GET
 Itatly	A+	1×	39/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Kelley Hix	A+	1×	43/53	  GET
 Richard Cross	A+	1×	35/53	  GET
 usagi burgerpants	B-	1×	6/53	  GET
 Eleni Panayiotou	A+	1×	45/53	  GET
 Rachel Sanpaka	B-	1×	17/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Teddy Bear	A+	1×	35/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Kassidi White	A	1×	38/53	  GET
 Jeroennknol	A+	1×	32/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Larry Wheeler	C	1×	20/53	  GET
 Brains	A	1×	42/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Sage H.	B+	1×	23/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Eclipse	A+	1×	36/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Honeyfox	B+	1×	26/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Tyler Beattie	A	1×	33/53	  GET
 Tyler	B+	1×	37/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Phellippi Fuzyama	A+	1×	37/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Nivia Dark	A	1×	38/53	  GET
 Mrmayfair	A+	1×	28/53	  GET
 Newmanjr.mjn Super Monkey	C	1×	6/53	  GET
 Chris23	B+	1×	21/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Raywardvagabond	B	1×	4/53	  GET
 Freef ree	A+	1×	36/53	  GET
 Zanrin	A+	1×	41/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Walter Kovacs	A+	1×	43/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Meansotn	B+	1×	5/53	  GET
 Cheshire Madhatter	C	1×	8/53	  GET
 Jarrett Rhodes	A+	1×	32/53	  GET
 Simplicity	A+	1×	14/53	  GET
 Hawkenarse	D+	1×	6/53	  GET
 Kumi2	A+	1×	33/53	  GET
 Mikuruchu	A+	1×	39/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Prismdragon	A-	1×	32/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Adrian Ionita	A+	1×	40/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Mclip8x8	F+	1×	6/53	  GET
 Redpenguincollectincards	A+	1×	25/53	  GET
 Valerie	B+	1×	12/53	  GET
 Smatty	A+	1×	17/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Writeros	B+	1×	16/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Tallyhamilton10	A+	1×	30/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Durfy	A+	1×	40/53	  GET
 Chasson Skervin	A+	1×	36/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Mateo Gonzalez	A+	1×	36/53	  GET
 Linivy	A+	1×	33/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Ivano Latuconsina	A+	1×	13/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Helen Velich	A	1×	37/53	  GET
 Snippid	A+	1×	45/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Midori Kumia	A+	1×	34/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Fiercefox52	A	1×	22/53	  GET
 Dennis Perlstein	A+	1×	44/53	  GET
 Jon234	B-	1×	12/53	  GET
 Julianna Veneris	A+	1×	11/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Neonmobster_19384	A+	1×	36/53	  GET
 M.C. McLamb	A+	1×	32/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Donald Ames	A+	1×	33/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Sean Neprud	A+	1×	40/53	  GET
 juju 98	A+	1×	39/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Bubbie	B+	1×	33/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 Anima	A+	1×	31/53	  GET
 Ren Son	A+	1×	39/53	  GET
 Ax Trinity	A+	1×	7/53	  GET
 Purple_drogger	D+	1×	26/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Christopher Wheeler	A+	1×	11/53	  GET
 CoolVibranium	A+	1×	40/53	  GET
 Fernando Suasnavar	A+	1×	44/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Kaatje	A+	1×	40/53	  GET
 F F Wahyudi	F	1×	19/53	  GET
 Loffel	A+	1×	40/53	  GET
 Anmeg	B	1×	10/53	  GET
 Jason Giang	D+	1×	6/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 Eldagast	A	1×	41/53	  GET
 Care Halverson	A+	1×	38/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Bbsherinian	C	1×	2/53	  GET
 Neonmobster_19030	A+	1×	16/53	  GET
 jetsu ku	A+	1×	34/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Mani	A+	1×	34/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Glenlantern2814	A	1×	43/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 Colin McNeil	A+	1×	37/53	  GET
 Alex Bat	A+	1×	12/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Beetlebenbauman1	F	1×	5/53	  GET
 Fool	B+	1×	19/53	  GET
 Coconutsales	A+	1×	14/53	  GET
 snakes snakes	A+	1×	41/53	  GET
 Ben.mpeg	A+	1×	17/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 Jg21	D-	1×	33/53	  GET
 Jean-Philippe Doré	A+	1×	41/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Sequoia B.M.	A+	1×	34/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Trevor Strojek	A-	1×	7/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 Todd Espiritu Santo	A-	1×	8/53	  GET
 Ako RalphLopez	A+	1×	30/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 Caesar Nascimento	A-	1×	42/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Suika	A+	1×	14/53	  GET
 Dark	A+	1×	36/53	  GET
 Poethai	C	1×	22/53	  GET
 Netinhowdattebayow	B+	1×	35/53	  GET
 Jinxedcross	A+	1×	40/53	  GET
 Frawst	A+	1×	47/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 M	A+	1×	40/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Teddy Pendergast	A+	1×	36/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Patricia Sung	A+	1×	42/53	  GET
 Kevin Plumley	A	1×	41/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Speedy	A+	1×	41/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Neonmobster_17496	A+	1×	19/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Jackjackatomatom	B-	1×	36/53	  GET
 Megan F Miller	A+	1×	36/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Andy Swinbourne	A	1×	5/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Tantalurina	A+	1×	35/53	  GET
 Patrick Smith	C+	1×	20/53	  GET
 Tijana Jevtic	A+	1×	40/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Kirito	A+	1×	36/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Marelle	A+	1×	45/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Redman48	A+	1×	22/53	  GET
 Chewbacca68	A+	1×	39/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Bronzepaw	A+	1×	30/53	  GET
 Serkan Burak Aslan	A+	1×	5/53	  GET
 Annelise Knoot	A+	1×	39/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Jako Kamper	A+	1×	10/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Lotus	A+	1×	40/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Jillian Hyman	A+	1×	35/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 Zenom24	A+	1×	39/53	  GET
 R5d4	A+	1×	35/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Peanut89	C-	1×	2/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 MarioSun123	A+	1×	39/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 Brokenname	A+	1×	43/53	  GET
 Neonmobster_19433	A+	1×	28/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 J.	A-	1×	26/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 grim neon	A-	1×	30/53	  GET
 Strive	C+	1×	30/53	  GET
 Conrad Lee	A+	1×	3/53	  GET
 Cringe	B+	1×	6/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Mats Leckie	A+	1×	31/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Yarrum	A	1×	40/53	  GET
 Cristina García Herrero	F	1×	11/53	  GET
 David	A+	1×	32/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Vicente Silva	D-	1×	6/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Timelessking	A+	1×	35/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Ana Vanessa Sampaio	B+	1×	36/53	  GET
 Neonmobster_16008	A+	1×	14/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Skywalker	D+	1×	23/53	  GET
 Jacob Baker	B+	1×	17/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Emory Cash	B	1×	26/53	  GET
 Namorath	A+	1×	23/53	  GET
 Biosaur	A+	1×	12/53	  GET
 Nicola19	A+	1×	27/53	  GET
 Prince Jacob	A	1×	6/53	  GET
 Sibil Hadzhytodorov	A+	1×	43/53	  GET
 Brianna Flores	C+	1×	19/53	  GET
 James Millington	A	1×	36/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Mydinosaurs	B	1×	2/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Theoneandonlyace	F	1×	7/53	  GET
 Xristos Panagiotou	B-	1×	2/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Acegkl	B+	1×	22/53	  GET
 Samuele Bella	B	1×	15/53	  GET
 Asonity	A+	1×	41/53	  GET
 Azore	A+	1×	38/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Cheszali Erestain	A+	1×	43/53	  GET
 Natasha Peck	A+	1×	7/53	  GET
 Titans Fan	A+	1×	35/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Sirwafflezthewizard	A+	1×	38/53	  GET
 Carlos Wijaya	A+	1×	41/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Sevan.pasch	A+	1×	42/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Endtndke	A-	1×	7/53	  GET
 Golden Fish Entertainment	A+	1×	36/53	  GET
 xephia	B	1×	22/53	  GET
 L0z3rfr13nd	C	1×	6/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Edward	B+	1×	44/53	  GET
 Patrick Hirsch	A+	1×	40/53	  GET
 Jugo	B	1×	27/53	  GET
 Tally8tone	B+	1×	8/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Jewel Winant	A	1×	33/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Ben Gillbanks	A+	1×	34/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 Unrik76	C	1×	17/53	  GET
 Alexander Dekker	A	1×	11/53	  GET
 Mangareaderrad	A+	1×	43/53	  GET
 Zsomba	B+	1×	16/53	  GET
 Dan Moyer	A+	1×	45/53	  GET
 Christina Martin	C+	1×	29/53	  GET
 Kreyah	A	1×	39/53	  GET
 Eather	A+	1×	12/53	  GET
 Charrging	B+	1×	31/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Joshua	A+	1×	38/53	  GET
 Sana	A+	1×	34/53	  GET
 Janetvonmurder	A+	1×	27/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Shea Donato	A+	1×	28/53	  GET
 Bryan Holland Arts	A+	1×	31/53	  GET
 John Cunnar	A	1×	12/53	  GET
 V4Violetta	A+	1×	28/53	  GET
 Justin Kuntz	A+	1×	29/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 James	A+	1×	42/53	  GET
 Vulttus	B+	1×	24/53	  GET
 Naud van Dalen	A	1×	42/53	  GET
 Tami CM	A+	1×	41/53	  GET
 Toa47	B-	1×	6/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Lhstep	A+	1×	9/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Selnari	A+	1×	41/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Caitlin L.	A+	1×	37/53	  GET
 Tjnoverofett	F	1×	35/53	  GET
 Kodiburr	A+	1×	38/53	  GET
 Caleb Elder-Hall	A+	1×	39/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Ben Knight	C+	1×	23/53	  GET
 Jesse Rosado	A+	1×	23/53	  GET
 Charlie.anna	A+	1×	38/53	  GET
 Romaindraws	A+	1×	39/53	  GET
 Nekobread	B	1×	30/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Laila Pinto Alves	A+	1×	41/53	  GET
 Rachel	A+	1×	29/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Pam Hetrick	A+	1×	36/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Gunner Calaway	A+	1×	41/53	  GET
 Ndmenh	A	1×	24/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Alessandro Negretti	A+	1×	33/53	  GET
 IdolRoaming	A-	1×	31/53	  GET
 Ash-Marie Hernandez	A+	1×	10/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Jonathan Ross	A+	1×	37/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 Peter Coste	A+	1×	28/53	  GET
 cm77	A+	1×	38/53	  GET
 Andy Isom	A+	1×	11/53	  GET
 Austin Batchelor	B-	1×	6/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Oscar Hong	C-	1×	2/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Jordan Jaques	B	1×	4/53	  GET
 Joanne Marris	A+	1×	44/53	  GET
 Breeze Canyon	B+	1×	8/53	  GET
 Joe	A+	1×	38/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Neonmobster_14771	A	1×	31/53	  GET
 Reirains	B	1×	25/53	  GET
 Edd	B-	1×	6/53	  GET
 A Early	A+	1×	39/53	  GET
 Brandon	C+	1×	13/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Kari Junco	A+	1×	40/53	  GET
 Cassidy J. Alexander	A+	1×	39/53	  GET
 John Villarose VI	A+	1×	41/53	  GET
 Normal_guy46	A+	1×	33/53	  GET
 Oran123	A+	1×	36/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	48/53	  GET
 Pumpkin	A+	1×	20/53	  GET
 kostasthedragon	A+	1×	34/53	  GET
 Srhodes	C+	1×	12/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Shannon Dehne	A+	1×	38/53	  GET
 rotgardens	B	1×	16/53	  GET
 7dod	A+	1×	39/53	  GET
 Sara	A+	1×	31/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Neonmobster_19701	B+	1×	7/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 Carolyn Klassen	A+	1×	34/53	  GET
 Aba Kashi	A	1×	26/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Scott Elliott	C+	1×	7/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Sydney._.huang	A+	1×	31/53	  GET
 Meg	A+	1×	28/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Brandon Stewart	A+	1×	34/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Josh Stevers	A+	1×	36/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Neonmobster_2157	A+	1×	35/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Emily Kittelson	A+	1×	41/53	  GET
 Sand	B	1×	6/53	  GET
 Watcherorca	A+	1×	4/53	  GET
 Ilgaj	A+	1×	22/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Jawbone999	A+	1×	39/53	  GET
 tteokbokki	A+	1×	46/53	  GET
 Syn Night	A+	1×	37/53	  GET
 Littleblue	A+	1×	41/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Tom Oude Egberink	A+	1×	39/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 BoB Jenkins	A+	1×	34/53	  GET
 Fer G Mainou	A+	1×	31/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Hamzaalimian786	B+	1×	38/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Phelix	A+	1×	38/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Willbk4	D+	1×	25/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Jarid Waniger	A+	1×	28/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Edwin Cortes	A+	1×	36/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Bernardo Salazar Gudiño	A+	1×	39/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 S K	A	1×	26/53	  GET
 Spinezx	B+	1×	33/53	  GET
 Lisa Quimby	A-	1×	16/53	  GET
 Lando	A	1×	33/53	  GET
 Cramst Furthart	A+	1×	26/53	  GET
 Marius Milea	F	1×	12/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Bahamut_Xero	B	1×	1/53	  GET
 Max	A+	1×	12/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Davidp	A+	1×	23/53	  GET
 Mjones6275	D	1×	11/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Jorgf	A+	1×	34/53	  GET
 Jonathan Swenson	A+	1×	38/53	  GET
 Sockin	B	1×	38/53	  GET
 Aetiusreloaded	F	1×	36/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 The Geeky Corner	A+	1×	18/53	  GET
 Jeremy Suiter	A+	1×	27/53	  GET
 Ianjbohn	A	1×	39/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 dobbies	A+	1×	39/53	  GET
 Cranberries	B	1×	15/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Mot	A+	1×	43/53	  GET
 Darin Grechus	A+	1×	43/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Rocketslug8	A+	1×	10/53	  GET
 Granfalloon104	A	1×	11/53	  GET
 Barry Bacon	B+	1×	33/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Derpwizard	D	1×	18/53	  GET
 Danny Smith	C	1×	19/53	  GET
 Jeanette Everson	A+	1×	10/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Kaizla Wheaton	A+	1×	49/53	  GET
 Tanksoul	D+	1×	40/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Alex Bunescu	C	1×	6/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Pao	A+	1×	34/53	  GET
 Llminx	A+	1×	33/53	  GET
 ffkei777	A+	1×	43/53	  GET
 Angie	A	1×	37/53	  GET
 Sanguine_creeper	D+	1×	4/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Alex Lynn Rose	A-	1×	7/53	  GET
 Sam	A+	1×	35/53	  GET
 Filmsamurai	A+	1×	38/53	  GET
 Jerome	A+	1×	33/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Hudson	B+	1×	22/53	  GET
 Highdonut	B+	1×	22/53	  GET
 Maggie White	A+	1×	32/53	  GET
 Galeam9	B+	1×	11/53	  GET
 Treye Browne	F+	1×	15/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Neon lobster	A+	1×	35/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Dryshark	A+	1×	35/53	  GET
 David Hua	A+	1×	39/53	  GET
 Neonmobster_4493	A+	1×	42/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Drew Leto	A+	1×	26/53	  GET
 Cephalopod	B+	1×	21/53	  GET
 Kaosknight	A+	1×	37/53	  GET
 Andrea Barskaya	A+	1×	38/53	  GET
 Bryan Flynn	A+	1×	35/53	  GET
 Les Buchanan	B-	1×	17/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Jon R	A+	1×	31/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 Anne Ma	C+	1×	4/53	  GET
 Valerie	A	1×	28/53	  GET
 Kyla	A+	1×	34/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Joseph Messner	A+	1×	36/53	  GET
 Christian Benedict Vallecer	B	1×	24/53	  GET
 Catherine	A+	1×	39/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Jay Wu	A	1×	43/53	  GET
 Soren Stormcrow	B	1×	20/53	  GET
 Tommy	A	1×	36/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 George Y. Lee	A+	1×	26/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Lerine	A+	1×	12/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 TrinitySilph	A+	1×	29/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Neonmobster_17735	A+	1×	40/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Aaron Zhao	D+	1×	18/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Spencer Byw	A+	1×	16/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Brawndo	A+	1×	44/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 DucAnh Le	A+	1×	39/53	  GET
 Dylan	B	1×	21/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Maridan Valor	A+	1×	39/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Kabal50100	A+	1×	28/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Brandon Fortner	A-	1×	2/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Dannycram	A	1×	35/53	  GET
 Destielgurl	A	1×	34/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Shikzu	A+	1×	38/53	  GET
 Neonmobster_14791	A	1×	18/53	  GET
 Kathleen Cosgrove	A+	1×	38/53	  GET
 James Fox Robinson	A+	1×	40/53	  GET
 Pedro Castella	A+	1×	36/53	  GET
 Katicorn	A+	1×	7/53	  GET
 Max Koehler	C	1×	11/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Gage	B-	1×	6/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Victoria Boudreau	A+	1×	29/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Tacolongcat	F	1×	2/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 kleine	B-	1×	12/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Marcoman2001	A+	1×	42/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Zach Hatch	A-	1×	22/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Scorpiongamer101	A-	1×	32/53	  GET
 Bilik KH	D+	1×	7/53	  GET
 Carine Belzon	A+	1×	40/53	  GET
 Violaturtle	A+	1×	35/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 Makk	A+	1×	26/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Aiko Lune	A+	1×	40/53	  GET
 Maria Camacho	A+	1×	37/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Puddin	A+	1×	27/53	  GET
 r00t	A+	1×	41/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Flamean101	B-	1×	11/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Hayato Ayanami	C	1×	6/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Alberto López	B+	1×	28/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Dream Eclipse	A+	1×	45/53	  GET
 Sirindu	A+	1×	31/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Allen Geneta	A+	1×	43/53	  GET
 Spencey186	B	1×	12/53	  GET
 Natalie O'Connor	C-	1×	23/53	  GET
 Riley Grant	A+	1×	37/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 Aza	A+	1×	25/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 White_rose17	C-	1×	8/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Trisha Tan	A+	1×	46/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Erin Rad	A	1×	39/53	  GET
 artshie	A+	1×	34/53	  GET
 Mroz4k	A+	1×	39/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 Totien	C	1×	27/53	  GET
 Eita	A-	1×	31/53	  GET
 Michelle Titus Parylak	A+	1×	38/53	  GET
 Leeshie	A+	1×	41/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Caroline Williams	C+	1×	31/53	  GET
 Patrick Edinger	B	1×	7/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Neonmobster_19526	B	1×	5/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 Qara Lilium	A+	1×	12/53	  GET
 Wolfgirl1	A	1×	36/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Jeff Martin	A+	1×	34/53	  GET
 Paül James Pionelo	A+	1×	21/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Jeremy	A	1×	22/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Scoutboy	A+	1×	41/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Radesleo59	F	1×	4/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Darryl	A+	1×	32/53	  GET
 Ako FredPrima	A	1×	33/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Shawn Wilkes	A+	1×	26/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Tyago Neres	A+	1×	30/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Jack LaFleur	A+	1×	43/53	  GET
 Taimaniac	A	1×	43/53	  GET
 Genesfartpiano1	A-	1×	3/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 David Casey	A+	1×	38/53	  GET
 Herwiporter	A+	1×	27/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Dan Springer	A+	1×	40/53	  GET
 Mythgirllily	B	1×	19/53	  GET
 Evan	A+	1×	40/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Louis Gale	A+	1×	11/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Sean343	B-	1×	32/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Jkliew	B	1×	26/53	  GET
 Lucario	A	1×	38/53	  GET
 Hugh Parsons	C+	1×	34/53	  GET
 Gage Brier	C-	1×	24/53	  GET
 Bunta Yamazaki	A-	1×	4/53	  GET
 Pieater	B+	1×	29/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Danddgamesonly Farrill	B	1×	6/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 Russell Pugh	A+	1×	37/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Pearson	A+	1×	36/53	  GET
 Gregory Olsen	A	1×	9/53	  GET
 Jake Obnial	A+	1×	32/53	  GET
 Anneka Vasquez	A	1×	14/53	  GET
 Bonnie Melton	F+	1×	29/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Ezra	A+	1×	42/53	  GET
 Sp1r1t_92	A+	1×	33/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 pong0814	A+	1×	40/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Rdg001	A+	1×	40/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Robby Miller	A+	1×	36/53	  GET
 Fanfare	A	1×	24/53	  GET
 Aware	A	1×	34/53	  GET
 Ilumire	C-	1×	6/53	  GET
 Rae Corbett	A+	1×	41/53	  GET
 Yavonn Smart	A+	1×	35/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 joshberns	D+	1×	4/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Canaan	B-	1×	19/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 Jennifer	A+	1×	32/53	  GET
 Shaman Suresh	A+	1×	44/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Ankenkidz	A+	1×	34/53	  GET
 Esmi	A+	1×	38/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Angel B	A+	1×	46/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Navi	A+	1×	8/53	  GET
 Nushie	B	1×	39/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Kvoorhees14	A+	1×	2/53	  GET
 Marie Hancock	A	1×	13/53	  GET
 Caleb Chou	A+	1×	40/53	  GET
 Albertoquinonez	A+	1×	34/53	  GET
 Victoritah	C	1×	26/53	  GET
 Winson	A+	1×	32/53	  GET
 Brent Metcalf	A+	1×	6/53	  GET
 Simplegeek451	A+	1×	34/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 N7 Vega	B	1×	23/53	  GET
 BluRiotz NeonRiotz	D+	1×	6/53	  GET
 MK Kim	B	1×	6/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Keano Inonog	A+	1×	29/53	  GET
 J	A+	1×	32/53	  GET
 Hex16	C+	1×	6/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Liz Baker	A-	1×	6/53	  GET
 I10kz	A+	1×	13/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Zachary Nicoll	A+	1×	36/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Spyke	A+	1×	43/53	  GET
 Kikilala	B+	1×	32/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Neonmobster_19558	A	1×	29/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Noah Ortiz	A+	1×	39/53	  GET
 Paolo Mandala	B	1×	20/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Leon Persi	A	1×	23/53	  GET
 Hannah Bridgeman	A+	1×	17/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 akise 3	B-	1×	7/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Quinn Nelson	C-	1×	6/53	  GET
 Rob Trautner	A+	1×	2/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Jana	A+	1×	32/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Poppi	A+	1×	36/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Rachel	A+	1×	45/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Helloscooter	A+	1×	28/53	  GET
 Sean	A	1×	22/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Calliekins Riegg	A+	1×	44/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Daniel Jaramillo	A+	1×	32/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Sifort2012	A	1×	18/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Tjulen	C+	1×	32/53	  GET
 Goldenace	A+	1×	37/53	  GET
 lava hawk	A+	1×	39/53	  GET
 Devonstoys	D-	1×	21/53	  GET
 Mike Logaz	A+	1×	37/53	  GET
 Orange Baastard	B	1×	21/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Mrshuff	A+	1×	39/53	  GET
 Delta_bravo	A	1×	10/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Makayla Carr	A+	1×	39/53	  GET
 Grace Ann Buenaventura	A+	1×	38/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Alexcea	B	1×	11/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Laila	B+	1×	29/53	  GET
 Kata	A+	1×	24/53	  GET
 Edru71	A+	1×	43/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 Edrian Villanueva	B	1×	36/53	  GET
 Serveothers	A+	1×	43/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Joseph Han	A+	1×	37/53	  GET
 Ricardo Santos	A+	1×	42/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Lemusland	D	1×	25/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Alexander Shen	A	1×	11/53	  GET
 Kendy	A+	1×	37/53	  GET
 Jester37	A+	1×	26/53	  GET
 Jackiesscreenscene	A+	1×	41/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Centurianstorm	B	1×	17/53	  GET
 Virgilio Seu	A+	1×	30/53	  GET
 B E	B+	1×	26/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Dragonite	A+	1×	39/53	  GET
 Jaide Winant	A+	1×	34/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Deschain	A+	1×	36/53	  GET
 Brad8992	A+	1×	24/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 Spiderpig13	B+	1×	13/53	  GET
 WingDings Gaster	A+	1×	33/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 Antonio Ventura III	A+	1×	26/53	  GET
 Enderstar08	C-	1×	5/53	  GET
 Thereal	B+	1×	24/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 R	A+	1×	30/53	  GET
 EpiCLicTra	A+	1×	43/53	  GET
 Marc Antonioli	D+	1×	7/53	  GET
 Phantasmkira Kira	A	1×	29/53	  GET
 Strange	A+	1×	33/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Strange242	D	1×	24/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Calithane23	B	1×	2/53	  GET
 Cramer	A+	1×	41/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Red	A+	1×	38/53	  GET
 Raimundo	A+	1×	38/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 End	C+	1×	14/53	  GET
 Tonylhamil	A+	1×	26/53	  GET
 Gregu	A	1×	39/53	  GET
 Shandee+Christopher Nis	A+	1×	38/53	  GET
 Koolza	A+	1×	7/53	  GET
 Rachel McCullough	A+	1×	36/53	  GET
 Amelia	A+	1×	40/53	  GET
 Kota	A+	1×	34/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 Sam Flores	D+	1×	6/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Tky2626	A+	1×	30/53	  GET
 LoudNoise	A+	1×	40/53	  GET
 Scylla	B-	1×	40/53	  GET
 Kylieshepard	B-	1×	29/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Jay	A+	1×	22/53	  GET
 Alissa Kabat	A+	1×	36/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Nadie En Serio A Nadie	B-	1×	18/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Daphnegamboa	D+	1×	23/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Wagglord	B+	1×	7/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Eagle	C	1×	11/53	  GET
 Evilpellu	A+	1×	43/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Milan Reno	A+	1×	28/53	  GET
 Yezi	A+	1×	41/53	  GET
 Reia Metherle	A+	1×	41/53	  GET
 Neonmobster_17564	A+	1×	32/53	  GET
 Ari	A+	1×	35/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Alex	A+	1×	35/53	  GET
 Evaagland	A+	1×	35/53	  GET
 Redpanda109	A+	1×	24/53	  GET
 Taylor Z	A+	1×	29/53	  GET
 Lgregor	A+	1×	40/53	  GET
 Bencrocker	A+	1×	43/53	  GET
 Morgan Jacobs-Leahy	A	1×	24/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 quizis18	C	1×	27/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Jack Li	C	1×	21/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Jeremy	A+	1×	34/53	  GET
 Loca	F	1×	31/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Bbjames	C	1×	11/53	  GET
 Thatandyguy	A	1×	39/53	  GET
 Lora Bahchevanova	A+	1×	34/53	  GET
 River	A+	1×	51/53	  GET
 Yhammer	B	1×	17/53	  GET
 Jo Ser	A-	1×	30/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Ulises Reyes	B-	1×	6/53	  GET
 Meowsta	A+	1×	20/53	  GET
 crainbo	A+	1×	32/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Claudia	A+	1×	35/53	  GET
 Claire	A+	1×	17/53	  GET
 Hamanahamnahama hamana	C	1×	5/53	  GET
 Demica Wood	A+	1×	37/53	  GET
 Xavi Serrat	A+	1×	41/53	  GET
 The Shayminz	B-	1×	23/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Jules	A+	1×	36/53	  GET
 David	A+	1×	40/53	  GET
 Aliaali	B	1×	6/53	  GET
 Marc Kenneth Cabato	A+	1×	35/53	  GET
 Eric Lam	A+	1×	40/53	  GET
 Layton	A+	1×	43/53	  GET
 Projectorgod	A+	1×	22/53	  GET
 Kiwistunz	A+	1×	44/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Bob King	A+	1×	20/53	  GET
 Matthew	A+	1×	8/53	  GET
 Winter Knight	A	1×	6/53	  GET
 Chaos	A+	1×	38/53	  GET
 Neonmobster_19590	B-	1×	7/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Rakaputra Paputungan	A	1×	30/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Abilene Tapia	A+	1×	40/53	  GET
 Katie Cathey	B	1×	8/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 sergio	A+	1×	43/53	  GET
 Tiffani Thrace	A+	1×	40/53	  GET
 Cooper	A+	1×	39/53	  GET
 Jbot5k	A+	1×	40/53	  GET
 Youplay	A+	1×	16/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Felipe Cthulipe	D+	1×	10/53	  GET
 Nikolas0	A+	1×	38/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Digisarz	A+	1×	25/53	  GET
 zodalx	A+	1×	38/53	  GET
 Javisa	A+	1×	40/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Ham Solo	A+	1×	12/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 Random	A+	1×	38/53	  GET
 Mizorath	A+	1×	38/53	  GET
