Accessed on Sun Oct 09 2016 11:02:11 GMT-0700 (PDT)
 
×

2295 Owners Of Judge of Hell's Pass
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Andreea Danielescu	A+	3×	49/53	  GET
 Number Six	A+	2×	40/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Jawbone999	A+	3×	43/53	  GET
 Aaron McDermott	A+	2×	39/53	  GET
 Erik Derr	A+	4×	46/53	  GET
 Teddy Bear	A+	2×	36/53	  GET
 Colin McNeil	B+	2×	37/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 Jay Wu	B	3×	43/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Neonmobster_17735	A+	3×	41/53	  GET
 Ako RalphLopez	A+	5×	38/53	  GET
 Nick	A	4×	40/53	  GET
 Marin	B-	2×	22/53	  GET
 Hamish Larkman	A+	2×	35/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 JAP Design	A	2×	27/53	  GET
 Cynthia Lam	C-	2×	17/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 DaEpikGuy	A	2×	45/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 Jennifer Dean	A+	4×	45/53	  GET
 Israel A. Candelario	A	3×	39/53	  GET
 Albu Anca Elena	A+	2×	26/53	  GET
 Tom Oude Egberink	A+	3×	46/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	35/53	  GET
 Lidia Martin	A+	2×	29/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Jessica LaDuke	A+	6×	40/53	  GET
 Лев Якушев	A+	3×	42/53	  GET
 Aubrey H	A+	4×	43/53	  GET
 TheCrowKing	A+	3×	40/53	  GET
 Robert Gronewold	A+	4×	45/53	  GET
 Tiffani Thrace	A+	3×	43/53	  GET
 Christine Musal	D	2×	26/53	  GET
 Victoria	A+	3×	43/53	  GET
 Artfulizzy	B	2×	34/53	  GET
 Chris Carey	B+	8×	44/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Michael Rios	C	4×	53/53	  GET
 Rad_flyer	F+	3×	33/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Julie	A+	5×	49/53	  GET
 Michael Galindo	A	3×	39/53	  GET
 Soulless Kitsune	A+	2×	42/53	  GET
 Lys	A+	3×	42/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Alissa Kabat	A+	2×	42/53	  GET
 Laura	A-	3×	36/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Retrosteampunk	A	2×	38/53	  GET
 Neonmobster_19558	A+	2×	40/53	  GET
 Big Cat	A+	3×	36/53	  GET
 Honeyfox	A	3×	42/53	  GET
 Marcos Anguiano	A+	2×	44/53	  GET
 Alberto Bernard	A+	7×	50/53	  GET
 Cyroris	A+	2×	41/53	  GET
 nodeus	A+	2×	32/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 Edgarruiz	A+	4×	40/53	  GET
 Pequisa	A+	3×	53/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Kleeko	A+	2×	41/53	  GET
 Thelovelykylie	A+	2×	41/53	  GET
 Abdul Marq	A+	11×	46/53	  GET
 Janetvonmurder	A+	3×	40/53	  GET
 Nicolas Rewardi	A	2×	37/53	  GET
 Reallybored	A+	9×	46/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Faustianhero	A+	5×	45/53	  GET
 Flussar	A	2×	27/53	  GET
 Oracle Saturn	A	6×	43/53	  GET
 J B	A+	8×	53/53	  GET
 Julia	A+	5×	37/53	  GET
 Anayame	A+	4×	43/53	  GET
 Xorj StAnthony	A+	5×	44/53	  GET
 Regine Andaya	C-	2×	11/53	  GET
 Dave Lee	A-	3×	45/53	  GET
 White.kitsune	A+	2×	37/53	  GET
 Iflipthecookie	B-	2×	43/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Youplay	A	2×	34/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 Robb M.	A+	2×	26/53	  GET
 Keely Rivers	B+	2×	35/53	  GET
 Matthew.robert.mcnally	A+	2×	45/53	  GET
 Ndruiz	A+	5×	42/53	  GET
 Mrminimii	B+	3×	39/53	  GET
 Jack LaFleur	A+	2×	46/53	  GET
 Andrea Barskaya	A+	3×	40/53	  GET
 Shaman Suresh	A+	4×	46/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Neonmobster_978	A	3×	44/53	  GET
 Oliver Sparkes	A+	5×	49/53	  GET
 Dvil	A-	2×	43/53	  GET
 Peter Coste	A+	5×	39/53	  GET
 Bre	A+	3×	41/53	  GET
 Akiane	A+	6×	37/53	  GET
 Ashe	B-	3×	40/53	  GET
 Dark Dark	A+	2×	36/53	  GET
 Syn Night	A+	4×	42/53	  GET
 Pearson	A+	2×	40/53	  GET
 Alex V	A+	3×	41/53	  GET
 Caitlin L.	A+	5×	44/53	  GET
 Juan Paolo Ferrer	D	3×	34/53	  GET
 Kendy	A+	2×	42/53	  GET
 David Chhuon	A+	3×	41/53	  GET
 Danielle	A	8×	41/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Romaindraws	A+	2×	43/53	  GET
 ERayque	A+	5×	45/53	  GET
 Shawn Wilkes	A+	3×	43/53	  GET
 Gabriel Guimarães	B	2×	35/53	  GET
 Keisiak	A+	4×	41/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Dixon Vew Lim	A	2×	47/53	  GET
 Winnie Lao	A+	3×	46/53	  GET
 Santiago Gomez	A+	3×	47/53	  GET
 KyloRenKnight	A+	2×	36/53	  GET
 Polly	A+	3×	31/53	  GET
 Xander	A+	3×	41/53	  GET
 Zjilch	B+	2×	36/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Matt Drake	A	2×	43/53	  GET
 HardyHero	A	4×	47/53	  GET
 Eleni Panayiotou	A+	3×	50/53	  GET
 Jeff Helton	A+	7×	46/53	  GET
 Kado.perez	A+	2×	45/53	  GET
 Neonmobster_17008	A+	2×	33/53	  GET
 Carolyn Klassen	A	2×	39/53	  GET
 Ako MarkVasquez	A+	3×	39/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Eduardo Arteaga	C+	4×	38/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Puddin	A+	2×	35/53	  GET
 Nolfinkol	A	2×	36/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Roches Guimarães	A+	2×	53/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Marcio Barrios	A+	4×	47/53	  GET
 Terence Petit	B	3×	43/53	  GET
 John Nero Solace Foulds J.U.B.	A+	5×	52/53	  GET
 Mcs420	A	3×	44/53	  GET
 Nayrz	A+	4×	39/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 Victor Lizcano	B+	3×	39/53	  GET
 Targonca	A+	3×	40/53	  GET
 Purple_drogger	D+	2×	40/53	  GET
 Zong-Lin Jhuang	A+	8×	44/53	  GET
 Neonmobster_15457	A+	2×	29/53	  GET
 Sombrus666	A+	5×	41/53	  GET
 Thunder Soul	A+	2×	42/53	  GET
 Craftsman42	A+	5×	47/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Amy Reesor	A	5×	50/53	  GET
 Joe Braz	A+	2×	41/53	  GET
 Brian Scarcello	A+	3×	43/53	  GET
 Alargento	A+	2×	18/53	  GET
 CMW	A+	4×	43/53	  GET
 Victor Chiang	A+	5×	47/53	  GET
 Crazychick7	A+	3×	44/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Jon R	A+	2×	34/53	  GET
 Lolo Le Treize	A+	5×	44/53	  GET
 Dark	A+	2×	37/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 Nadie En Serio A Nadie	A	2×	31/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 Erised	A+	3×	41/53	  GET
 Djenge_Frett	A+	4×	37/53	  GET
 Dave Wilhelm	A+	4×	49/53	  GET
 Taylor Z	A+	2×	32/53	  GET
 Franco Hormazabal Labbe	B-	2×	43/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Dazai Osamu	A+	2×	34/53	  GET
 Dryshark	A+	3×	44/53	  GET
 Max Koehler	C	2×	22/53	  GET
 Rachael Mahaffey	A+	3×	42/53	  GET
 Neonmobster_19515	A+	4×	45/53	  GET
 Lexi Sprague	C	2×	41/53	  GET
 [TGL] Dogg	A+	10×	44/53	  GET
 Mazentius	A-	2×	35/53	  GET
 dog_scientist444	A+	2×	42/53	  GET
 Mohammed Al-Sakiny	A+	2×	36/53	  GET
 Acid	A+	3×	40/53	  GET
 Marco	A+	3×	45/53	  GET
 Craven Eudy	A+	4×	38/53	  GET
 Paulo914	B+	3×	40/53	  GET
 Minona	A+	3×	41/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Azaes	B-	3×	39/53	  GET
 Mike Stickel	A+	2×	46/53	  GET
 Symonyan Razornyan	A+	2×	38/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
 Ag3ntxii	A+	3×	44/53	  GET
 S_man98	C+	2×	40/53	  GET
 Paco Paco	A+	2×	38/53	  GET
 Bevanbiko	A+	3×	47/53	  GET
 Kamsvagmilosz	A-	2×	41/53	  GET
 Lucas Tetrault	A+	4×	46/53	  GET
 Nickson.vuong891	A+	2×	42/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 99thking	A+	2×	39/53	  GET
 Mouseblast	A+	6×	43/53	  GET
 7dod	A+	3×	41/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 the bastard	F	2×	30/53	  GET
 Phillypu	A+	5×	47/53	  GET
 Xelthor	A+	4×	36/53	  GET
 Celine Ko	A	3×	34/53	  GET
 Grinn.m.n18	C+	4×	33/53	  GET
 Mikael Vaede	A-	4×	44/53	  GET
 Dan Ho	A+	4×	42/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Jv1000m	B	2×	35/53	  GET
 Johannes Torreso	B+	2×	36/53	  GET
 Ashtec	A+	4×	45/53	  GET
 Clayton Ramone	A+	3×	44/53	  GET
 Bronzepaw	A+	3×	41/53	  GET
 Matt	A+	3×	49/53	  GET
 Drew Stone	A+	3×	27/53	  GET
 batiskafo	A+	2×	47/53	  GET
 Enfuegopies Cyugy	A+	3×	39/53	  GET
 Imlostcanuhelpme	A	2×	44/53	  GET
 Mary Boulerice	A+	7×	39/53	  GET
 Thunderwolf5	B-	3×	42/53	  GET
 Jessica McCollin	A+	2×	45/53	  GET
 Giorgia Loddo	A+	4×	45/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Piclesboy	A+	3×	46/53	  GET
 Kingcheesepuff	A	4×	41/53	  GET
 Ezra	A+	5×	49/53	  GET
 Kyle	A+	4×	42/53	  GET
 Shere Khan	A+	4×	53/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Alexis Galvan	B-	3×	25/53	  GET
 Vilana101004	A	3×	44/53	  GET
 William Brown	A+	5×	47/53	  GET
 Melody Auburn	A+	3×	43/53	  GET
 Normanus The Undying	A+	2×	43/53	  GET
 Batsy	A	7×	42/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 Qazyn	A+	8×	50/53	  GET
 Onubeatricesimona	A+	4×	38/53	  GET
 Aeon	A+	2×	36/53	  GET
 Kalin Wood	A+	7×	44/53	  GET
 Nick Sabre	A+	16×	53/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 Thomas Rad	A+	6×	41/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Matt	A+	3×	42/53	  GET
 Hsportugal	A+	3×	45/53	  GET
 Tanksoul	B	2×	49/53	  GET
 Ty Cronin	A+	4×	44/53	  GET
 Air	A+	3×	43/53	  GET
 Ap55	A+	5×	36/53	  GET
 Raven	A+	4×	46/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Jaes Overley	A+	5×	43/53	  GET
 Pandamistsoldier	A+	3×	43/53	  GET
 Letícia Duarte	A-	3×	32/53	  GET
 Sarawut Chetprayoon	A+	4×	40/53	  GET
 DMPL	A+	4×	39/53	  GET
 Lenticular	A+	3×	39/53	  GET
 Josh Stevers	A+	4×	44/53	  GET
 Ilsy	A+	3×	43/53	  GET
 Patrick Rosales	A+	3×	46/53	  GET
 Eli French	B+	4×	43/53	  GET
 Jenny	A+	2×	32/53	  GET
 Marcos Pereira	A+	3×	40/53	  GET
 Enchant04	A+	4×	44/53	  GET
 Jim Todd	A+	3×	52/53	  GET
 Chris Williams	A+	4×	46/53	  GET
 Javisa	A+	2×	41/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 Reia Metherle	B+	2×	41/53	  GET
 Diana Jones	A+	3×	45/53	  GET
 Victor Vitiello Silva	A+	3×	29/53	  GET
 Jennifer Ritz	A+	3×	44/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 Animeshark	A+	3×	43/53	  GET
 Natr25	A	2×	26/53	  GET
 Larisse	A+	4×	41/53	  GET
 Gavin Ferguson	A+	3×	53/53	  GET
 Kashimma Danner	A+	3×	41/53	  GET
 Toshiro	F	2×	34/53	  GET
 Extremegamer1	A	2×	36/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Kelley Hix	A+	3×	45/53	  GET
 Jackson Chen	A-	3×	42/53	  GET
 Stravabro	A+	6×	36/53	  GET
 Jason Rawls	A+	4×	53/53	  GET
 Cameron Gray	A+	2×	27/53	  GET
 Da Ne	A+	5×	42/53	  GET
 Ilikeorange	D+	2×	34/53	  GET
 de_sign00	A+	2×	45/53	  GET
 Gillomee	C	2×	24/53	  GET
 Yardenbh	A+	2×	45/53	  GET
 Josh Ku	A+	4×	39/53	  GET
 Payton Leeann	A-	5×	35/53	  GET
 Artemis Cho	A	4×	44/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Ranpo	A+	2×	34/53	  GET
 Alfonso Díaz	A+	2×	40/53	  GET
 Ernest Mattingly	A+	5×	48/53	  GET
 Amelia	A+	2×	41/53	  GET
 Juan Calavera	A+	2×	42/53	  GET
 Annelise Knoot	A+	4×	44/53	  GET
 Aaron Young	A+	7×	50/53	  GET
 Darth Dali	A+	6×	48/53	  GET
 Mineano	A+	3×	37/53	  GET
 HarbingerOne	A+	2×	43/53	  GET
 George Saggeth Jr.	A+	4×	49/53	  GET
 TheWils 6	B	2×	16/53	  GET
 Coto616	A+	2×	38/53	  GET
 Edragon	B-	2×	34/53	  GET
 Javier Mauricio	A	3×	39/53	  GET
 Michael Tsiang	A+	3×	41/53	  GET
 Galeam9	A+	2×	31/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 galliard von Sillein	A+	4×	47/53	  GET
 Kiwistunz	A+	2×	47/53	  GET
 Adrian Wagner	A+	2×	44/53	  GET
 Arthur.cuellar99	A+	3×	35/53	  GET
 ChesireCat	C	4×	38/53	  GET
 Arlain	A+	2×	41/53	  GET
 Els Mercken	A+	4×	49/53	  GET
 Adrian Gison	A+	3×	37/53	  GET
 Cory Ruda	A+	10×	52/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Gustavo Hernandez	B-	2×	28/53	  GET
 Jojo	A+	3×	41/53	  GET
 Giacomo Maggi	A+	5×	48/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 JAP Design	A	2×	27/53	  GET
 Annelise Knoot	A+	4×	44/53	  GET
 Sabrina	A+	6×	41/53	  GET
 Laura	A-	3×	36/53	  GET
 Neonmobster_1205	A+	3×	43/53	  GET
 Amelia	A+	2×	41/53	  GET
 Alkimim M. P. C.	A+	4×	45/53	  GET
 Celine Ko	A	3×	34/53	  GET
 Easily-E	C	2×	20/53	  GET
 Youplay	A	2×	34/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Zjilch	B+	2×	36/53	  GET
 Brianna Flores	B	2×	37/53	  GET
 Charles Hartwell	A	4×	37/53	  GET
 Yicedawn	A+	4×	50/53	  GET
 Ms. Marie Mac	A+	2×	41/53	  GET
 Ananirasbelsky	A	2×	36/53	  GET
 Neonmobster_9817	A	2×	37/53	  GET
 Bre	A+	3×	41/53	  GET
 Bevanbiko	A+	3×	47/53	  GET
 Arch	A+	2×	44/53	  GET
 Aeromidd	B	2×	15/53	  GET
 Chelsea Adamkewicz	C-	2×	24/53	  GET
 Jessa	A+	2×	41/53	  GET
 Marin	B-	2×	22/53	  GET
 Jenny	A+	2×	32/53	  GET
 Paulo Acacio Ramos	A+	3×	41/53	  GET
 Number Six	A+	2×	40/53	  GET
 Xavion	A+	3×	43/53	  GET
 Xyrexy	A+	2×	42/53	  GET
 Brian Scarcello	A+	3×	43/53	  GET
 Noirix	D+	3×	35/53	  GET
 Crass	A	4×	44/53	  GET
 Papasmurfio	A+	2×	42/53	  GET
 Olivia Lane	A+	2×	42/53	  GET
 Juan Paolo Ferrer	D	3×	34/53	  GET
 Joey Park	A+	3×	43/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Mark Fogle	A+	2×	41/53	  GET
 Dan Ho	A+	4×	42/53	  GET
 Dryshark	A+	3×	44/53	  GET
 Vaschmir	A+	5×	50/53	  GET
 J.M. A.N.	A+	4×	42/53	  GET
 Dillar	A	2×	38/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 Nathan	B+	5×	50/53	  GET
 jakemacneil	A+	4×	46/53	  GET
 Ryan	A+	4×	45/53	  GET
 Smogthebear	A+	6×	41/53	  GET
 Jinxedcross	A+	4×	46/53	  GET
 Anorak	A+	4×	45/53	  GET
 Kashimma Danner	A+	3×	41/53	  GET
 Pinelf	A+	5×	43/53	  GET
 Johannes Torreso	B+	2×	36/53	  GET
 Cheyenne Clark	A+	2×	40/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Anna Monroe	A	3×	38/53	  GET
 Symonyan Razornyan	A+	2×	38/53	  GET
 Ben Jenkinson	A+	6×	46/53	  GET
 Xorj StAnthony	A+	5×	44/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Brendha Lopes	A+	2×	40/53	  GET
 Mastodon	A+	9×	47/53	  GET
 Emily Strasser	A+	3×	44/53	  GET
 Janetvonmurder	A+	3×	40/53	  GET
 Lolo Le Treize	A+	5×	44/53	  GET
 Dark Dark	A+	2×	36/53	  GET
 Shadwe	A+	4×	42/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 Diane Quintal	A+	2×	39/53	  GET
 Kathy Moon	A+	3×	39/53	  GET
 Caio	A+	5×	39/53	  GET
 Mrminimii	B+	3×	39/53	  GET
 RuyGDA	A+	3×	46/53	  GET
 Scott Hajek	A+	6×	45/53	  GET
 Ella.sophi	A+	2×	37/53	  GET
 Melody Auburn	A+	3×	43/53	  GET
 Mcnabbi	A+	4×	47/53	  GET
 Nkonye Campbell	A+	5×	40/53	  GET
 Neonmobster_19515	A+	4×	45/53	  GET
 Speedy	A+	2×	42/53	  GET
 Vilana101004	A	3×	44/53	  GET
 Jake Obnial	A+	2×	38/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Kingcheesepuff	A	4×	41/53	  GET
 Im Unii	B+	2×	35/53	  GET
 David Phillips	F+	2×	45/53	  GET
 David Shingles	A+	3×	41/53	  GET
 Ryumichi	A+	3×	41/53	  GET
 John Nero Solace Foulds J.U.B.	A+	5×	52/53	  GET
 Shawn Wilkes	A+	3×	43/53	  GET
 Aaron Young	A+	7×	50/53	  GET
 Richard Miller	A+	2×	34/53	  GET
 Jeroen Gadellaa	A+	8×	49/53	  GET
 Maysterchief	B-	3×	31/53	  GET
 Brad Hoffman	A+	5×	49/53	  GET
 Arthur.cuellar99	A+	3×	35/53	  GET
 Theresa Story	A+	4×	40/53	  GET
 Gabrielle G	A	3×	29/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Tiffani Thrace	A+	3×	43/53	  GET
 Collins Estock	A+	2×	47/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 Maureen Tai	A	6×	40/53	  GET
 David Chhuon	A+	3×	41/53	  GET
 Ashley Logan	A+	3×	47/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Hazydream	A+	3×	40/53	  GET
 Kanushia	D+	2×	16/53	  GET
 Grinn.m.n18	C+	4×	33/53	  GET
 White.kitsune	A+	2×	37/53	  GET
 H2OMelon	A+	6×	44/53	  GET
 Keely Rivers	B+	2×	35/53	  GET
 Neonmobster_16177	A+	3×	38/53	  GET
 Tonylhamil	A+	2×	34/53	  GET
 Neonmobster_19701	C-	2×	16/53	  GET
 Lenni Fujimaru	A+	2×	39/53	  GET
 Colin P	A+	6×	46/53	  GET
 Lady_a	D+	2×	35/53	  GET
 Mikey	A+	6×	44/53	  GET
 Gabriel Mestrallet	C	3×	35/53	  GET
 Danilo	C+	2×	39/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Istanyou	B+	6×	39/53	  GET
 Matchbox04ph	A+	4×	38/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Lapianoman	A+	5×	52/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Aubrey H	A+	4×	43/53	  GET
 Alissa Kabat	A+	2×	42/53	  GET
 Taylor	A-	3×	43/53	  GET
 Лев Якушев	A+	3×	42/53	  GET
 Marc Antoine	A+	2×	50/53	  GET
 Nicolas Rewardi	A	2×	37/53	  GET
 Hironori Taniguchi	A+	6×	41/53	  GET
 Stravabro	A+	6×	36/53	  GET
 Shawna Aponte	A+	3×	40/53	  GET
 Pr0	A+	4×	47/53	  GET
 Teddy Bear	A+	2×	36/53	  GET
 Scoutboy	A+	2×	42/53	  GET
 Blakestapleton22	A+	4×	41/53	  GET
 Kieran Gunn	A+	5×	42/53	  GET
 Darastrix	B	4×	42/53	  GET
 Briana Wiblitzhouser	A-	2×	40/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Slobodan Kovacevic	A	5×	42/53	  GET
 Kaosknight	A+	2×	42/53	  GET
 Brandon	C+	2×	18/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Pao	A+	2×	35/53	  GET
 Fejnav	A	4×	44/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Grimblood	A+	2×	40/53	  GET
 Toshiro	F	2×	34/53	  GET
 Zsuzsa Bányai	A+	2×	42/53	  GET
 Zach Hatch	A-	2×	33/53	  GET
 Chris Held	A+	4×	50/53	  GET
 Ethelinetenenb	A	4×	41/53	  GET
 Victor Vitiello Silva	A+	3×	29/53	  GET
 Zmajcek	B	3×	41/53	  GET
 Kado.perez	A+	2×	45/53	  GET
 Naranda	B+	2×	48/53	  GET
 Demonic_rain_	A+	2×	37/53	  GET
 cecilia barbosa	A+	3×	45/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Igor Henckes	A+	2×	46/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Akiane	A+	6×	37/53	  GET
 Jahn Galt	A+	8×	44/53	  GET
 Xelthor	A+	4×	36/53	  GET
 Midori Kumia	A	2×	36/53	  GET
 Rommel Singca	A+	5×	47/53	  GET
 Alex R	A+	2×	36/53	  GET
 Ironox	A+	4×	45/53	  GET
 Navi	C+	2×	29/53	  GET
 Chance Mayhugh	B	5×	43/53	  GET
 John Boster	A+	2×	39/53	  GET
 Mot	A+	2×	47/53	  GET
 Tarielen Veritas	A+	4×	47/53	  GET
 Michael Tsiang	A+	3×	41/53	  GET
 Loffel	A+	3×	44/53	  GET
 Neonmobster_3511 Winfield	A+	4×	40/53	  GET
 Mcs420	A	3×	44/53	  GET
 Ender	A-	4×	41/53	  GET
 Hsportugal	A+	3×	45/53	  GET
 Mel Boo	A	4×	34/53	  GET
 Dan Springer	A+	3×	44/53	  GET
 Patrick Hirsch	A+	2×	45/53	  GET
 David Sepel	A+	4×	46/53	  GET
 Batsy	A	7×	42/53	  GET
 Ty Smart	A	4×	40/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Big Cat	A+	3×	36/53	  GET
 dog_scientist444	A+	2×	42/53	  GET
 Anayame	A+	4×	43/53	  GET
 Kleeko	A+	2×	41/53	  GET
 David Selinger	A+	4×	38/53	  GET
 Pandamistsoldier	A+	3×	43/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 Zxion02	A+	3×	39/53	  GET
 Sara Lyn	B	2×	41/53	  GET
 Thunder Soul	A+	2×	42/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Carter Brown	D	3×	29/53	  GET
 Alex Mena	B	3×	23/53	  GET
 FrozenBlood	B-	3×	36/53	  GET
 Neonmobster_582	A	2×	31/53	  GET
 James Mathias	A+	2×	14/53	  GET
 Hakaru Muromachi	A+	4×	42/53	  GET
 pronto_pup	A+	3×	40/53	  GET
 Syn Night	A+	4×	42/53	  GET
 Pequisa	A+	3×	53/53	  GET
 Kristina Meloserdoff	A+	4×	42/53	  GET
 Franco Hormazabal Labbe	B-	2×	43/53	  GET
 Jakub Hill	A-	3×	42/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Mastur_baker	A+	10×	39/53	  GET
 Vincent Hyde	A+	5×	45/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Angela Sabetto	A+	4×	38/53	  GET
 NordicTurtle	A+	4×	50/53	  GET
 Unvunb	B+	2×	29/53	  GET
 Gabriel Ashley	A+	2×	35/53	  GET
 B E	A-	2×	40/53	  GET
 Kelley Hix	A+	3×	45/53	  GET
 Coureton	A+	2×	40/53	  GET
 Nayrz	A+	4×	39/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 Ren Son	A+	2×	40/53	  GET
 Mandi Carpenter	A+	4×	38/53	  GET
 Vass	A+	2×	34/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 Rayden Kaze	A+	4×	38/53	  GET
 Nolan Davis	A+	2×	37/53	  GET
 Acid	A+	3×	40/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 Nushie	B	3×	42/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 Iflipthecookie	B-	2×	43/53	  GET
 Debolrios	A+	2×	36/53	  GET
 DMPL	A+	4×	39/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Lastemperor	A+	3×	44/53	  GET
 Alikys	A+	2×	50/53	  GET
 ffkei777	A+	5×	45/53	  GET
 Alice	A+	2×	45/53	  GET
 Nkeithart	A+	3×	44/53	  GET
 Ramon Cardoso	A+	4×	37/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Caitlin Weeks	A+	2×	36/53	  GET
 Nick	A	4×	40/53	  GET
 Max Maxey	A+	3×	40/53	  GET
 Apollo00063	A+	3×	43/53	  GET
 Esmi	A+	2×	39/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Sombrus666	A+	5×	41/53	  GET
 Neonmobster_17008	A+	2×	33/53	  GET
 Julie	A+	5×	49/53	  GET
 Chris Williams	A+	4×	46/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 LittleMonster97	A	2×	39/53	  GET
 James Howarth	A+	7×	45/53	  GET
 Richknot	A+	4×	37/53	  GET
 Reallybored	A+	9×	46/53	  GET
 Cyrus Malkin	A+	7×	53/53	  GET
 Enchant04	A+	4×	44/53	  GET
 Qazyn	A+	8×	50/53	  GET
 Ashley Brim	A+	2×	44/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Rafa Castillo	A+	3×	43/53	  GET
 TheCrowKing	A+	3×	40/53	  GET
 Victoria	A+	3×	43/53	  GET
 KyloRenKnight	A+	2×	36/53	  GET
 Mike Campbell	A+	4×	41/53	  GET
 Victor Lizcano	B+	3×	39/53	  GET
 007yttik	A+	2×	43/53	  GET
 Kumi	A+	2×	45/53	  GET
 Cheese Burger	A	3×	32/53	  GET
 Alberto Bernard	A+	7×	50/53	  GET
 Morgan Caricchio	A+	4×	43/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Santiago Gomez	A+	3×	47/53	  GET
 Aleks	A+	5×	45/53	  GET
 Meo_429	A+	3×	39/53	  GET
 Justin Kuntz	A+	2×	37/53	  GET
 Doughnutpugs	A+	6×	42/53	  GET
 David Frost	A	6×	48/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 CoolVibranium	A+	2×	44/53	  GET
 Sugartime101	A+	5×	42/53	  GET
 Joe Braz	A+	2×	41/53	  GET
 Josh Ku	A+	4×	39/53	  GET
 Dixon Vew Lim	A	2×	47/53	  GET
 Drew Leto	A+	2×	44/53	  GET
 Emmanuel	A+	5×	47/53	  GET
 Pixelluca	B	2×	10/53	  GET
 Michael Galindo	A	3×	39/53	  GET
 Lucie Rose	A+	3×	42/53	  GET
 Leandropeliciari99	A+	2×	45/53	  GET
 Bogdan Trachev	A+	4×	51/53	  GET
 Jason Smith	A+	3×	39/53	  GET
 Alexis Galvan	B-	3×	25/53	  GET
 Jg21	D-	2×	36/53	  GET
 J K	A+	5×	45/53	  GET
 Spinezx	A+	2×	40/53	  GET
 SnowBear	A+	3×	46/53	  GET
 Kiwistunz	A+	2×	47/53	  GET
 Narby	A+	4×	53/53	  GET
 the bastard	F	2×	30/53	  GET
 Ben Knight	C	2×	42/53	  GET
 Jenelle Carter	A+	5×	41/53	  GET
 Kendy	A+	2×	42/53	  GET
 Romaindraws	A+	2×	43/53	  GET
 Eyesofdoma	A+	3×	40/53	  GET
 Victoritah	C	3×	36/53	  GET
 Night42mare	C+	2×	20/53	  GET
 Person	A+	2×	28/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Marcos Pereira	A+	3×	40/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Joey Valko	A+	8×	52/53	  GET
 Soulless Kitsune	A+	2×	42/53	  GET
 Rabrugger	A+	3×	41/53	  GET
 Panlucasek	A+	6×	48/53	  GET
 Niklas Berg	A+	4×	42/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Kittiemiaou	A+	4×	48/53	  GET
 Magicpuppy	B+	3×	39/53	  GET
 Dpklingler	A+	2×	42/53	  GET
 Storyteller	B	2×	38/53	  GET
 Jay Wu	B	3×	43/53	  GET
 Gillomee	C	2×	24/53	  GET
 Florence Caplin	A	2×	38/53	  GET
 Max Wind	B	2×	25/53	  GET
 Purple_drogger	D+	2×	40/53	  GET
 Thomas Ramos	B+	2×	40/53	  GET
 Shaze	A+	3×	37/53	  GET
 Adam McFall	B	2×	40/53	  GET
 Daniel	B+	2×	41/53	  GET
 Paco Paco	A+	2×	38/53	  GET
 Mikael Vaede	A-	4×	44/53	  GET
 Diane	A+	3×	52/53	  GET
 Playerdox	A	3×	43/53	  GET
 Keisiak	A+	4×	41/53	  GET
 Wesley Boone	A+	2×	35/53	  GET
 Amber Costley	A+	3×	37/53	  GET
 Jens Hviid	A+	2×	35/53	  GET
 Thomas Rad	A+	6×	41/53	  GET
 Pieguy2924	C	3×	29/53	  GET
 Morrow	A+	5×	40/53	  GET
 Raven	A+	4×	46/53	  GET
 Jizzelnunez	C-	3×	17/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Matthew.robert.mcnally	A+	2×	45/53	  GET
 Mineano	A+	3×	37/53	  GET
 Cameron Gray	A+	2×	27/53	  GET
 Caellis	A+	5×	40/53	  GET
 Christian Contr	A+	5×	45/53	  GET
 Edilson Alves	A+	3×	41/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 lava hawk	A+	3×	44/53	  GET
 Derek Wellington	A+	5×	44/53	  GET
 Niki	A+	2×	44/53	  GET
 Thelovelykylie	A+	2×	41/53	  GET
 Victoria Cookie Tolentino	D-	2×	13/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Pwzysk	A+	2×	36/53	  GET
 Abilene Tapia	A+	2×	43/53	  GET
 All_the_freaks	A+	3×	42/53	  GET
 W I L S O N	A+	2×	44/53	  GET
 Kreyah	A	3×	44/53	  GET
 Iniferala	C+	3×	42/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Pearson	A+	2×	40/53	  GET
 Extremegamer1	A	2×	36/53	  GET
 Palmito Guloso	C+	2×	35/53	  GET
 George Saggeth Jr.	A+	4×	49/53	  GET
 Randallpinkflyd	A+	4×	49/53	  GET
 Bernardo Salazar Gudiño	A+	2×	40/53	  GET
 Abdul Marq	A+	11×	46/53	  GET
 Paulor	A-	2×	36/53	  GET
 Regine Andaya	C-	2×	11/53	  GET
 Tami CM	A+	2×	43/53	  GET
 Hayley	A+	2×	44/53	  GET
 Kyle	A+	4×	42/53	  GET
 Nick Sabre	A+	16×	53/53	  GET
 Moonkitvelvet	A+	6×	53/53	  GET
 Sissytminus	A-	3×	36/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Cat Anno	A+	3×	37/53	  GET
 Lidia Martin	A+	2×	29/53	  GET
 galliard von Sillein	A+	4×	47/53	  GET
 Jason Rogers	A+	6×	45/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 Zac Kenny	A+	2×	40/53	  GET
 James McLeod	A+	2×	38/53	  GET
 J B	A+	8×	53/53	  GET
 Marcio Marques Soares	A+	4×	47/53	  GET
 Jeddediah	A+	4×	41/53	  GET
 Jax	A-	2×	41/53	  GET
 Energywolf	A+	5×	43/53	  GET
 Gina	A+	5×	43/53	  GET
 Kyle Ometer	B	3×	35/53	  GET
 Jesse Goll	A+	3×	42/53	  GET
 David Vejlgaard	A-	5×	41/53	  GET
 Kyureon Westfall	A+	4×	45/53	  GET
 Matzika	A	3×	42/53	  GET
 Jo Ser	B+	2×	36/53	  GET
 Isaac Levy	C	4×	15/53	  GET
 Seafoodsurfer	A+	5×	53/53	  GET
 Maffer Hernández	A+	3×	46/53	  GET
 Stoic	A+	2×	36/53	  GET
 Cramst Furthart	A+	3×	34/53	  GET
 T N	A+	2×	38/53	  GET
 Irishgirloriginal	A-	3×	42/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 Matt	A+	3×	42/53	  GET
 Marcos Anguiano	A+	2×	44/53	  GET
 Doug March	A+	4×	45/53	  GET
 Yoshikuni Kakeru	A+	2×	43/53	  GET
 Payton Leeann	A-	5×	35/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	2×	15/53	  GET
 Mark Schafer	A+	2×	38/53	  GET
 Jean-Philippe Doré	A+	4×	45/53	  GET
 James Koeneman	C	2×	25/53	  GET
 Crazychick7	A+	3×	44/53	  GET
 Eduardo Jimenez	A+	2×	36/53	  GET
 Spaghetti Spaghetti	A+	8×	50/53	  GET
 Jim Todd	A+	3×	52/53	  GET
 David Casey	A+	2×	35/53	  GET
 kostasthedragon	A+	4×	44/53	  GET
 James Goulart	A+	2×	39/53	  GET
 Yuffie Kamiya	A+	2×	40/53	  GET
 Monkey	A+	5×	37/53	  GET
 Taylor Reeder	A+	8×	48/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 Phantasmkira Kira	A+	2×	36/53	  GET
 Andrea Barskaya	A+	3×	40/53	  GET
 Els Mercken	A+	4×	49/53	  GET
 Firdaus Isa	A+	2×	46/53	  GET
 Lys	A+	3×	42/53	  GET
 Xander	A+	3×	41/53	  GET
 Stewartnascar14	A	2×	34/53	  GET
 Ernest Mattingly	A+	5×	48/53	  GET
 Joeylromano	A+	3×	39/53	  GET
 Grace Ann Buenaventura	A	4×	44/53	  GET
 Bruno Da Silva	A+	3×	44/53	  GET
 Dan Moyer	A+	2×	46/53	  GET
 Akeli	B+	2×	35/53	  GET
 Samuel Scicluna	A	5×	44/53	  GET
 Darin Grechus	A	2×	47/53	  GET
 slyff	A+	5×	44/53	  GET
 Kendar05	A+	3×	45/53	  GET
 Jon R	A+	2×	34/53	  GET
 Ray Ross	A+	2×	43/53	  GET
 Debra T	A+	2×	43/53	  GET
 Shadowlight1035	C-	2×	32/53	  GET
 Morgan Jacobs-Leahy	A+	2×	32/53	  GET
 Eli French	B+	4×	43/53	  GET
 Brian Baron	A+	4×	45/53	  GET
 Sipher Machlan	A+	2×	46/53	  GET
 Sirhagrid	A+	3×	48/53	  GET
 Kelvin Tse	A+	3×	40/53	  GET
 Israel A. Candelario	A	3×	39/53	  GET
 Trevor Wild	A+	3×	42/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Sailboat	C	2×	26/53	  GET
 jake	A+	2×	34/53	  GET
 Christine Musal	D	2×	26/53	  GET
 Littleblue	A+	3×	43/53	  GET
 Jennifer Dean	A+	4×	45/53	  GET
 Jbot5k	A+	3×	43/53	  GET
 Vanillabliss	A+	7×	52/53	  GET
 Aleks Palichev	B+	5×	37/53	  GET
 Galeam9	A+	2×	31/53	  GET
 Jape Niggits	C+	2×	29/53	  GET
 TheWils 6	B	2×	16/53	  GET
 William Brown	A+	5×	47/53	  GET
 Candyloidprocess	A+	3×	39/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 Dung Mücke	A+	3×	41/53	  GET
 Benhowarth531	A+	5×	45/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Fabled3000	A+	4×	42/53	  GET
 Lawliet	A+	3×	49/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Qilin	B-	2×	43/53	  GET
 Alejandro Schubert	A+	3×	41/53	  GET
 Prenticemononoke	A+	3×	46/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Ivett Jimenez	A+	3×	46/53	  GET
 Simforianus Agustian	A+	2×	39/53	  GET
 Kalin Wood	A+	7×	44/53	  GET
 Joseph	A+	2×	22/53	  GET
 Addsam9	A+	3×	32/53	  GET
 Angel Cruz	B	2×	29/53	  GET
 Oracle Saturn	A	6×	43/53	  GET
 Samot Santos	A	2×	34/53	  GET
 Adrian Wagner	A+	2×	44/53	  GET
 Andrewter	A+	3×	51/53	  GET
 BLACK_CAT	A+	4×	32/53	  GET
 ?Mark	A+	7×	46/53	  GET
 Graham Viets	A+	3×	43/53	  GET
 Mrshuff	A+	2×	47/53	  GET
 Rafadelpozo98	B+	4×	42/53	  GET
 Pedro Castella	A	2×	40/53	  GET
 Ezra	A+	5×	49/53	  GET
 Michael Rios	C	4×	53/53	  GET
 Discountav	A+	2×	38/53	  GET
 Leslie Guevara	A+	2×	36/53	  GET
 Joseph Cheng	A+	3×	42/53	  GET
 Piclesboy	A+	3×	46/53	  GET
 Vongrak	A+	6×	37/53	  GET
 Robin Bray	A+	3×	53/53	  GET
 Rares Orzan	B	2×	34/53	  GET
 Claudia Tinúviel	A+	2×	47/53	  GET
 Ana Flávia Coetti	B-	3×	38/53	  GET
 Alice Liddell	A+	2×	43/53	  GET
 Arbiter	C	5×	37/53	  GET
 Aqua	A+	3×	37/53	  GET
 Tia Spykstra	A+	2×	38/53	  GET
 Light The Inkling	C	2×	17/53	  GET
 Robin Bond	A+	2×	47/53	  GET
 Puddin	A+	2×	35/53	  GET
 Glenn Blanza	A+	3×	44/53	  GET
 Ben Crocker	A	5×	49/53	  GET
 Giorgia Loddo	A+	4×	45/53	  GET
 Jimjimbobim	A+	2×	45/53	  GET
 Andrew Starks	A+	4×	43/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Genrel_id	A+	3×	46/53	  GET
 Koro	A+	3×	30/53	  GET
 Luke Gibson	A+	2×	37/53	  GET
 Jt Caddy	A	2×	37/53	  GET
 Andrei Cristian Petrilă	A+	3×	53/53	  GET
 DoctorFluffy	A+	6×	44/53	  GET
 Ap55	A+	5×	36/53	  GET
 Joe Ruske	A+	3×	41/53	  GET
 Edragon	B-	2×	34/53	  GET
 Mauriciovalentinoborges	A+	2×	38/53	  GET
 Coto616	A+	2×	38/53	  GET
 Albu Anca Elena	A+	2×	26/53	  GET
 Definitely The All-Father	B-	2×	41/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Ella	B	2×	25/53	  GET
 Damaged	A+	4×	33/53	  GET
 Minona	A+	3×	41/53	  GET
 Shawn Steele	A+	3×	44/53	  GET
 Neonmobster_15457	A+	2×	29/53	  GET
 Andrew Kennedy	A	3×	36/53	  GET
 William La Grue	A+	3×	42/53	  GET
 Gigsky	D+	2×	9/53	  GET
 Da Ne	A+	5×	42/53	  GET
 Chymeron	A+	7×	44/53	  GET
 Jenn Surber	B-	2×	32/53	  GET
 Magarthryx	A+	2×	40/53	  GET
 James Glover	B+	6×	39/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Thunderwolf5	B-	3×	42/53	  GET
 Battlekingomegaman	A+	4×	41/53	  GET
 Mythka	A+	2×	44/53	  GET
 Bubbie	B+	2×	36/53	  GET
 Vossk Hraesvelg	A+	3×	50/53	  GET
 Heather Wisham	A+	4×	48/53	  GET
 Dains	A+	4×	41/53	  GET
 Neonmobster_17732	A	3×	43/53	  GET
 Terence Petit	B	3×	43/53	  GET
 Dagger	B	2×	17/53	  GET
 Rachael Mahaffey	A+	3×	42/53	  GET
 Honeyfox	A	3×	42/53	  GET
 Mitchum	B	2×	33/53	  GET
 Katie Knudson	B+	2×	43/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Air	A+	3×	43/53	  GET
 Deni Octo	C	4×	40/53	  GET
 Azaes	B-	3×	39/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Sirwafflezthewizard	A+	5×	38/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Nate Rapai	A+	3×	46/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Catpixels	A+	8×	47/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Teddy Pendergast	A+	4×	44/53	  GET
 Marie.lool	A+	2×	41/53	  GET
 Chris Harrison	A+	3×	41/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 SilverRedstone	A	4×	40/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Severehercules	A+	7×	38/53	  GET
 Toapenguin	A+	6×	48/53	  GET
 Chris Carey	B+	8×	44/53	  GET
 Dazai Osamu	A+	2×	34/53	  GET
 Jennifer Ritz	A+	3×	44/53	  GET
 Tabitha Amy Rose	A-	2×	41/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Witchwater	A+	4×	43/53	  GET
 Vick Alberti	A+	2×	42/53	  GET
 Brodie Bond	A+	2×	42/53	  GET
 David Smith	A+	4×	46/53	  GET
 Neonmobster_16804	A+	3×	42/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 John Grahl	A+	2×	40/53	  GET
 Jaes Overley	A+	5×	43/53	  GET
 Scott	A+	3×	43/53	  GET
 de_sign00	A+	2×	45/53	  GET
 Lisa Quimby	A	3×	27/53	  GET
 Doowutchyalike	A+	2×	41/53	  GET
 Unikittychick	A	2×	15/53	  GET
 Larisse	A+	4×	41/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Ridonkulous	A+	5×	44/53	  GET
 Flussar	A	2×	27/53	  GET
 Carolyn Klassen	A	2×	39/53	  GET
 Vanessa Holden	A+	4×	43/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Totien	B	3×	32/53	  GET
 Timmy :D	B	2×	19/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Xaelamie	A+	3×	43/53	  GET
 ERayque	A+	5×	45/53	  GET
 Michael Sinclair	A+	4×	48/53	  GET
 Eleni Panayiotou	A+	3×	50/53	  GET
 Mtzdiana	A+	3×	39/53	  GET
 Jawbone999	A+	3×	43/53	  GET
 Chris LeDoux	A+	2×	53/53	  GET
 Jenn	A+	2×	42/53	  GET
 Pam Hetrick	A+	3×	40/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Ax Trinity	A+	2×	28/53	  GET
 Sevan.pasch	A+	3×	45/53	  GET
 Moonfluff	A+	4×	30/53	  GET
 Winson Goh	A+	4×	44/53	  GET
 Jnucreative Nuñez	F+	2×	38/53	  GET
 Erik Derr	A+	4×	46/53	  GET
 Dave Kaleta	A+	2×	43/53	  GET
 Raoul Duke	A+	2×	42/53	  GET
 blackdustbloodline	A+	3×	37/53	  GET
 Hugh Parsons	C-	2×	37/53	  GET
 Wax_packs	A+	6×	49/53	  GET
 Hayley Pearson	A+	2×	39/53	  GET
 Timmcanpy	A+	5×	41/53	  GET
 Ag3ntxii	A+	3×	44/53	  GET
 Vaporeon LovesWaffles	A+	3×	38/53	  GET
 Sunastra TheGreat	A	3×	42/53	  GET
 Max Dusman	A+	4×	44/53	  GET
 Peter Coste	A+	5×	39/53	  GET
 Jackson Chen	A-	3×	42/53	  GET
 Ian McNally	A+	5×	42/53	  GET
 Enfuegopies Cyugy	A+	3×	39/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 Mouseblast	A+	6×	43/53	  GET
 Niccolo Javier	A	2×	31/53	  GET
 Josh Stevers	A+	4×	44/53	  GET
 MergeWulf	B	2×	5/53	  GET
 Ipocalypse	A+	8×	48/53	  GET
 Diana Jones	A+	3×	45/53	  GET
 Lilith Wells	A	3×	41/53	  GET
 Josiah DePaoli	A+	4×	41/53	  GET
 Courtney	A+	12×	53/53	  GET
 Chris	B	2×	35/53	  GET
 Goodbead40	A+	2×	40/53	  GET
 Nicki Hoffman	A+	2×	45/53	  GET
 Thomas Art	A-	2×	42/53	  GET
 Zoanthia	A+	9×	46/53	  GET
 Nas Vwj	D	4×	39/53	  GET
 Marquaaaa	A+	3×	40/53	  GET
 Nadie En Serio A Nadie	A	2×	31/53	  GET
 Elyzalex	A+	2×	45/53	  GET
 jrose	A+	2×	43/53	  GET
 Kyle Morse	A+	2×	46/53	  GET
 Steve Gomez	A+	5×	49/53	  GET
 Neonmobster_978	A	3×	44/53	  GET
 Zlaster's Melancholy for the 70%	A+	5×	43/53	  GET
 Yardenbh	A+	2×	45/53	  GET
 Koyako	A+	2×	39/53	  GET
 Jimmy Parler	B+	4×	37/53	  GET
 Paulo914	B+	3×	40/53	  GET
 Pedro.kutsmi	A+	2×	40/53	  GET
 Lamaen Monkton	A+	2×	41/53	  GET
 Salvador Jimenez	A+	2×	33/53	  GET
 Jtthellama	A+	3×	44/53	  GET
 Bronzepaw	A+	3×	41/53	  GET
 Neonmobster_4493	A+	4×	44/53	  GET
 Matt	A+	3×	49/53	  GET
 Mtgproxymage	A+	6×	38/53	  GET
 DaEpikGuy	A	2×	45/53	  GET
 Ako RalphLopez	A+	5×	38/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Jennifer	A+	3×	43/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Kristina Wideman	A+	2×	41/53	  GET
 Musleblast The Ultimate Gamer	A+	2×	34/53	  GET
 Madison Parler	A+	2×	41/53	  GET
 KeithB	A+	4×	47/53	  GET
 Macklmore	A+	2×	42/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Celina Gr	A+	5×	44/53	  GET
 Kayla	A	3×	42/53	  GET
 Darr3nrocks	A+	2×	41/53	  GET
 Clayton Ramone	A+	3×	44/53	  GET
 Aeon	A+	2×	36/53	  GET
 Johnthesilver	A+	4×	53/53	  GET
 Reia Metherle	B+	2×	41/53	  GET
 Imlostcanuhelpme	A	2×	44/53	  GET
 Maryann Wallace	D	5×	40/53	  GET
 Javier Mauricio	A	3×	39/53	  GET
 Phillypu	A+	5×	48/53	  GET
 Polly	A+	3×	31/53	  GET
 Ariana Hydorn	A+	4×	42/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Jillian Hyman	A+	2×	38/53	  GET
 RedLevi	B+	4×	37/53	  GET
 Zong-Lin Jhuang	A+	8×	44/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 Bryan Horsey	B+	2×	35/53	  GET
 Jordan Bradford	A+	2×	42/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 Emory	A+	8×	51/53	  GET
 Tom Oude Egberink	A+	3×	46/53	  GET
 Frawst	A+	2×	49/53	  GET
 Andrea Sánchez	A-	2×	40/53	  GET
 Stereo	A	7×	43/53	  GET
 Smodahf	A+	2×	43/53	  GET
 Andres133	B-	2×	31/53	  GET
 CMW	A+	4×	43/53	  GET
 Jhedy	A+	4×	47/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 Targonca	A+	3×	40/53	  GET
 Ezylryb	A	2×	41/53	  GET
 ada	A+	3×	38/53	  GET
 Tyler Anderson	A+	7×	48/53	  GET
 Scylla	B	2×	43/53	  GET
 Linkle	A+	4×	43/53	  GET
 Onubeatricesimona	A+	4×	38/53	  GET
 Moop	A+	4×	49/53	  GET
 Caesar Nascimento	A+	4×	45/53	  GET
 RedCrow	A+	6×	45/53	  GET
 Hellsliver	B+	2×	33/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Good Man	A+	4×	42/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Ricardo Santos	A+	2×	44/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Crashputer	D-	1×	6/53	  GET
 Daniel Jaramillo	B	1×	36/53	  GET
 Louis Gale	A+	1×	11/53	  GET
 Neonmobster_15659	A+	1×	23/53	  GET
 Hannah Bridgeman	A+	1×	22/53	  GET
 Jean DaAroAce	A-	1×	17/53	  GET
 Michael H	A+	1×	38/53	  GET
 Dogmom	A+	1×	27/53	  GET
 Sang Nguyen	B	1×	28/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Emma Capon	A+	1×	30/53	  GET
 Jorgf	A-	1×	34/53	  GET
 John Cunnar	B	1×	17/53	  GET
 Donnie H.	B	1×	13/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Ako FredPrima	A+	1×	39/53	  GET
 Ethan95	B+	1×	5/53	  GET
 Snippid	A+	1×	48/53	  GET
 Treye Browne	F	1×	15/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Winter Knight	A-	1×	6/53	  GET
 Colby Stoner	D	1×	25/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Cassidy J. Alexander	A-	1×	41/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 narwhale's cards	B+	1×	23/53	  GET
 Noah Ortiz	A+	1×	39/53	  GET
 EpiCLicTra	A+	1×	47/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Isaiah Sapp	C	1×	6/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Elle Close	D+	1×	15/53	  GET
 Bethani Goodrich	C+	1×	8/53	  GET
 Mike Corcoran	A	1×	28/53	  GET
 Anmeg	B	1×	10/53	  GET
 Mistogen	D-	1×	33/53	  GET
 Sockin	C+	1×	42/53	  GET
 Bemman	B+	1×	6/53	  GET
 L8ncoln	A+	1×	39/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Rbcca123	A	1×	43/53	  GET
 Fruity Loopz	A-	1×	35/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Christine	A+	1×	17/53	  GET
 Poppi	A+	1×	35/53	  GET
 Tyler	B-	1×	37/53	  GET
 Jules	A+	1×	36/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Writeros	B+	1×	20/53	  GET
 Darkprotoanly	B+	1×	26/53	  GET
 Ilumire	C-	1×	6/53	  GET
 Hawkenarse	C-	1×	23/53	  GET
 Kyiahgraham	B	1×	6/53	  GET
 David Stroble	A+	1×	38/53	  GET
 Anima	A	1×	31/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Emily Kittelson	A	1×	41/53	  GET
 Andy Swinbourne	A	1×	5/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Lotus	A-	1×	40/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 White_rose17	D+	1×	8/53	  GET
 Greatcool Mandabayan	C	1×	12/53	  GET
 Banananotmine	B	1×	13/53	  GET
 Chippy	C	1×	11/53	  GET
 Thegreatjustiny	D+	1×	7/53	  GET
 J.	B+	1×	26/53	  GET
 Aware	A	1×	38/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 Der Blitz	B	1×	33/53	  GET
 Ben Littlewood	A+	1×	36/53	  GET
 Bbjames	C-	1×	11/53	  GET
 Mephisto	A+	1×	36/53	  GET
 Daniel Armas	A+	1×	40/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Charrging	B-	1×	31/53	  GET
 Ash-Marie Hernandez	A	1×	10/53	  GET
 Cringe	B+	1×	6/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 jetsu ku	B+	1×	34/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Sean Neprud	A+	1×	44/53	  GET
 Raiynie Raiyn	C	1×	5/53	  GET
 Ohlookapanda	A	1×	16/53	  GET
 Durfy	A+	1×	40/53	  GET
 milen.danchev.marinov	A+	1×	40/53	  GET
 Brennan MacPhail	A+	1×	15/53	  GET
 Kaya	A+	1×	26/53	  GET
 Marius Milea	F	1×	26/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Jackiesscreenscene	A+	1×	42/53	  GET
 Kate	A+	1×	41/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Spiderpig13	B-	1×	15/53	  GET
 Scott Dyer	A+	1×	38/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Boyslie	A+	1×	35/53	  GET
 Kaedwards22 edwards	C-	1×	20/53	  GET
 Kylieshepard	B-	1×	31/53	  GET
 Morfinjes	A+	1×	36/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 Care Halverson	A	1×	38/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Adrien Stulken	B	1×	25/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Shockwave651651	B-	1×	31/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Outa Faith	A+	1×	23/53	  GET
 Jeremy	A+	1×	22/53	  GET
 Waldo Cervantes	A+	1×	40/53	  GET
 Asif Sy	B	1×	34/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Asonity	A+	1×	41/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Kodiburr	A	1×	40/53	  GET
 Lerine	A+	1×	12/53	  GET
 Aaron Wade	A+	1×	20/53	  GET
 Tally8hamil	A+	1×	31/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 Matt Luongo	C	1×	6/53	  GET
 Gage	B-	1×	6/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Reo	A+	1×	34/53	  GET
 Brian Neigh	A-	1×	25/53	  GET
 Normal_guy46	A	1×	33/53	  GET
 Dragonwithpan	B-	1×	7/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Jester37	A+	1×	28/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Valerie	A-	1×	30/53	  GET
 Sara Pope-Ramsey	A+	1×	42/53	  GET
 Neonmobster_19526	C	1×	5/53	  GET
 Neonmobster_19590	C	1×	7/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Techkie Neceo	D	1×	10/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 HowNow MeowNow	A+	1×	30/53	  GET
 Neonmobster_19862	B	1×	4/53	  GET
 Mznxutmdm	B	1×	5/53	  GET
 Quinn Nelson	C-	1×	6/53	  GET
 R5d4	A+	1×	37/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Jemoutrageous	D-	1×	21/53	  GET
 Vicente Silva	D-	1×	6/53	  GET
 Theseniorreiche	D-	1×	24/53	  GET
 Willbk4	D	1×	25/53	  GET
 Bonnie Melton	F+	1×	36/53	  GET
 Cee Cee	B+	1×	25/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Sfijal	A+	1×	17/53	  GET
 Chaos	A	1×	39/53	  GET
 Todd Espiritu Santo	A+	1×	14/53	  GET
 Jerome	A+	1×	33/53	  GET
 Leon Persi	C	1×	23/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Filmsamurai	A+	1×	42/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Yezi	C	1×	41/53	  GET
 Tantalurina	A+	1×	43/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 G	A+	1×	29/53	  GET
 Strive	C-	1×	30/53	  GET
 Ulises Reyes	B-	1×	6/53	  GET
 M	A+	1×	40/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Keiko Watanabe	B+	1×	24/53	  GET
 Alex	A+	1×	35/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Kathleen Cosgrove	A-	1×	38/53	  GET
 Monomi	A	1×	35/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Boon Chuan Lim	A+	1×	40/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 The Shayminz	C	1×	23/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Fool	B+	1×	19/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Rae Corbett	A+	1×	45/53	  GET
 Digisarz	B	1×	25/53	  GET
 Alex Lynn Rose	B	1×	12/53	  GET
 grim neon	B	1×	31/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Joseph	A+	1×	35/53	  GET
 Biosaur	A+	1×	15/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Michael	A-	1×	23/53	  GET
 Neonmobster_2157	A+	1×	41/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Blue Waterfall	A	1×	34/53	  GET
 Trevor Strojek	A-	1×	7/53	  GET
 Naud van Dalen	A+	1×	43/53	  GET
 James Miller	A+	1×	37/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 Natasha Peck	A+	1×	7/53	  GET
 Cherry Elias	A	1×	29/53	  GET
 Nuclearboss25	A	1×	33/53	  GET
 Gorefat	F	1×	32/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Theresia Samantha	C	1×	6/53	  GET
 Eagle	C	1×	11/53	  GET
 Chuck Bohatka	A+	1×	45/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 EatmyWonderbao Yomyomyom	C	1×	21/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Jenna	A+	1×	40/53	  GET
 Gungrave77	A+	1×	20/53	  GET
 Siobhan Ross	A-	1×	19/53	  GET
 Suika	A+	1×	14/53	  GET
 Dragonite	A	1×	39/53	  GET
 Scoots	D	1×	41/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 ALT	C-	1×	35/53	  GET
 Jack Seath	A	1×	28/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Namine	A+	1×	31/53	  GET
 Елена Гришаева	A+	1×	41/53	  GET
 Alberto López	A-	1×	36/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Delta_bravo	A-	1×	12/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Redman48	A+	1×	26/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Sam Flores	D+	1×	12/53	  GET
 Starstartm Unknown	B-	1×	15/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Edd	B-	1×	6/53	  GET
 Jon234	B-	1×	12/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Aldrenaline	A	1×	16/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Allen Geneta	A+	1×	44/53	  GET
 Lando	C	1×	35/53	  GET
 Megan Filion-Roy	A+	1×	8/53	  GET
 Jessica Miller	A+	1×	19/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Davidp	A+	1×	32/53	  GET
 Katie Cathey	B	1×	8/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Adrekar	A+	1×	9/53	  GET
 Bailey Haddon	B-	1×	29/53	  GET
 Hudson	B+	1×	22/53	  GET
 Cranberries	B	1×	23/53	  GET
 Retrobowser	A	1×	30/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Chmeee	A	1×	46/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Neonmobster_14791	A-	1×	19/53	  GET
 Evi	A+	1×	41/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Brandonn Davis	A+	1×	11/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Deschain	A+	1×	36/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Reirains	B	1×	25/53	  GET
 Kevin Hong	A+	1×	36/53	  GET
 Jake02	B-	1×	5/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 Erin Rad	A-	1×	39/53	  GET
 Skyflu	C-	1×	5/53	  GET
 Donald Ames	A	1×	34/53	  GET
 Catherine	A+	1×	41/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Neonmobster_16724	A+	1×	39/53	  GET
 Lgregor	A+	1×	45/53	  GET
 Caleb Elder-Hall	A+	1×	45/53	  GET
 The Hawddamor	D+	1×	14/53	  GET
 Mikuruchu	A+	1×	42/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Juliana Coronado	C+	1×	39/53	  GET
 Charles Hurtt	A	1×	38/53	  GET
 Sand	B	1×	6/53	  GET
 Lucario	A+	1×	38/53	  GET
 Eric Walker	A	1×	39/53	  GET
 juju 98	A+	1×	39/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Kabal50100	A+	1×	31/53	  GET
 David	B+	1×	41/53	  GET
 Zsomba	A+	1×	17/53	  GET
 Edhy Ghellen	B-	1×	5/53	  GET
 Neonmobster_17039	A-	1×	18/53	  GET
 Selnari	A	1×	42/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Neonmobster_19868	A+	1×	28/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Simplegeek451	A+	1×	35/53	  GET
 Danddgamesonly Farrill	B	1×	6/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Salvation	A+	1×	27/53	  GET
 Brokenname	A+	1×	45/53	  GET
 Kevin K	C+	1×	41/53	  GET
 Jeanette Everson	A+	1×	16/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Ana	A+	1×	40/53	  GET
 Peanut89	C-	1×	2/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 James	A+	1×	44/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 IronFootBoy1234	A	1×	40/53	  GET
 Highdonut	B	1×	22/53	  GET
 Neonmobster_1140	A+	1×	33/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Maegan Woodford	D+	1×	14/53	  GET
 Rdg001	A+	1×	41/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Magni Thorson	A+	1×	27/53	  GET
 Neonmobster_19384	A+	1×	41/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Constantine Ruiz	B+	1×	23/53	  GET
 Andries Ionut	F	1×	7/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Flamean101	B-	1×	11/53	  GET
 ben thomas	A	1×	22/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 Little Elfche	A+	1×	4/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Conrad Lee	A-	1×	3/53	  GET
 Mario	A+	1×	36/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Hosta	A+	1×	31/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Coconutsales	A+	1×	16/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Joshua	A+	1×	41/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Rachel	A+	1×	33/53	  GET
 r00t	A+	1×	46/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Oran123	B	1×	37/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Aaron Zhao	C-	1×	27/53	  GET
 Volun	B	1×	11/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 xephia	B-	1×	22/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 Namorath	B	1×	23/53	  GET
 Daniel Sigal	A+	1×	46/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Genesfartpiano1	B	1×	3/53	  GET
 joshberns	D+	1×	4/53	  GET
 Mats Leckie	A+	1×	34/53	  GET
 FauxPaw	B	1×	21/53	  GET
 Evan.morozov	B	1×	7/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 KucingKecil	B+	1×	39/53	  GET
 Theinfinitecollector	B	1×	38/53	  GET
 Brent Metcalf	A+	1×	14/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 Edru71	A+	1×	43/53	  GET
 Neonmobster_19793	B	1×	5/53	  GET
 cm77	A	1×	38/53	  GET
 Yarrum	A+	1×	42/53	  GET
 Joseph	C	1×	6/53	  GET
 kleine	C+	1×	12/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Rize	A+	1×	35/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Ariane Mahaffey	A+	1×	41/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 River	A+	1×	52/53	  GET
 Eclipse	A-	1×	36/53	  GET
 P	B	1×	21/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Tyler Beattie	B+	1×	35/53	  GET
 A Early	A+	1×	39/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Lhstep	A+	1×	9/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Mike Logaz	A+	1×	38/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Laila Pinto Alves	A+	1×	42/53	  GET
 Chris23	C-	1×	21/53	  GET
 End	C+	1×	14/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Marelle	A+	1×	45/53	  GET
 Ari	A+	1×	38/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Bob Smith	A-	1×	18/53	  GET
 Elariex	F+	1×	18/53	  GET
 Thereal	B	1×	24/53	  GET
 Poethai	C	1×	22/53	  GET
 Soren Stormcrow	C+	1×	20/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Brad8992	B+	1×	25/53	  GET
 Miles22	A+	1×	31/53	  GET
 Serveothers	A+	1×	46/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Srhodes	C	1×	12/53	  GET
 Jeffery Nilsen	C	1×	19/53	  GET
 Bowen Allen	C-	1×	29/53	  GET
 Chris	A+	1×	34/53	  GET
 Wolf Frost	C-	1×	29/53	  GET
 Carlos Wijaya	A+	1×	43/53	  GET
 Charity Crowe	B-	1×	21/53	  GET
 Timmuja	A	1×	27/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Inky Seawatir	A+	1×	34/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Antonio Ventura III	A-	1×	35/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Anya Varik	A+	1×	37/53	  GET
 Devin	A+	1×	46/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 2202	C	1×	9/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Joao Rio	A+	1×	36/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Pawel	B+	1×	21/53	  GET
 Brains	B+	1×	42/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Cooper	A+	1×	39/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Burnettjoey	A	1×	42/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Datimie	A	1×	30/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Pixelscrub456	C	1×	2/53	  GET
 Shikzu	A+	1×	38/53	  GET
 Deferdus	C-	1×	23/53	  GET
 Ham Solo	A	1×	25/53	  GET
 Awesine	C	1×	2/53	  GET
 Amemiyatayou	B	1×	39/53	  GET
 Neonmobster_19757	A+	1×	6/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Excidis	B	1×	32/53	  GET
 Makayla Chamness	A+	1×	38/53	  GET
 Omar Rios	B	1×	5/53	  GET
 Neonmobster_19335	A-	1×	24/53	  GET
 Valpar	A	1×	35/53	  GET
 Dtherealk	B+	1×	33/53	  GET
 Collectoraddicted	A+	1×	31/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 Sara Savastano	A	1×	38/53	  GET
 Ultra Sigma	A+	1×	33/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Endtndke	C	1×	7/53	  GET
 WingDings Gaster	A+	1×	34/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Anonymous User	A+	1×	31/53	  GET
 David Jimenez	A+	1×	48/53	  GET
 David Florin	D+	1×	15/53	  GET
 Kim Gray Asaro	B-	1×	7/53	  GET
 Red	A+	1×	39/53	  GET
 Loahnuh	A+	1×	40/53	  GET
 Anneka Vasquez	A-	1×	14/53	  GET
 BluRiotz NeonRiotz	D+	1×	6/53	  GET
 Alex	A+	1×	12/53	  GET
 Nomnomman	D	1×	6/53	  GET
 Daniel Kennerud	C	1×	6/53	  GET
 Lean Robledo	A+	1×	50/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 Redpenguincollectincards	B-	1×	26/53	  GET
 JDArePurple	A+	1×	30/53	  GET
 Zdndbet2005	C	1×	5/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Sifort2012	A-	1×	22/53	  GET
 Annie	A+	1×	33/53	  GET
 Aetiusreloaded	D	1×	39/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Lowkey Lyesmith	A+	1×	32/53	  GET
 Neonmobster_19884	B	1×	2/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Kata	A+	1×	35/53	  GET
 Thomas Baker	D+	1×	17/53	  GET
 Yhammer	A+	1×	20/53	  GET
 Arutomat	D+	1×	37/53	  GET
 Meg	A+	1×	31/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Sean343	C	1×	39/53	  GET
 Abyss Prince	B	1×	20/53	  GET
 J	A+	1×	32/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 Beetlebenbauman1	F	1×	5/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 The_collector_	D	1×	35/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Toa47	B	1×	10/53	  GET
 Mistak3	C-	1×	28/53	  GET
 Zenom24	A	1×	39/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 David Tan-Chi	B-	1×	28/53	  GET
 Kvoorhees14	A+	1×	4/53	  GET
 Andreeacatalina	A+	1×	30/53	  GET
 M. Keyes	A+	1×	42/53	  GET
 pong0814	A+	1×	42/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Sana	A+	1×	35/53	  GET
 Ilgaj	A+	1×	29/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Layton	A+	1×	46/53	  GET
 Strange	A+	1×	34/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Celenya	C+	1×	20/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Ketchup	A+	1×	40/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Newmanjr.mjn Super Monkey	C-	1×	18/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Kim Kim Del Prado	B	1×	26/53	  GET
 Kassidi White	B+	1×	40/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 Timelessking	A+	1×	38/53	  GET
 Carnageru	D	1×	17/53	  GET
 Ulossio	C-	1×	23/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Brawndo	A+	1×	47/53	  GET
 The Paper Man	A+	1×	48/53	  GET
 Jako Kamper	A+	1×	12/53	  GET
 Bunta Yamazaki	A	1×	14/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Alexander Dekker	A+	1×	12/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Taimaniac	A-	1×	47/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 N7 Vega	B+	1×	23/53	  GET
 Joel Vergara	C-	1×	30/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Freef ree	A	1×	39/53	  GET
 Milan Reno	A+	1×	38/53	  GET
 Amalanthopi	A+	1×	23/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Edgardo shawowski	B-	1×	13/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Om Tivi	A+	1×	32/53	  GET
 Ariasnowline	A+	1×	37/53	  GET
 L0z3rfr13nd	C	1×	11/53	  GET
 Frederickcristofer	A	1×	31/53	  GET
 Rakaputra Paputungan	A	1×	31/53	  GET
 Thunder Bolt	A+	1×	27/53	  GET
 Angel B	A+	1×	46/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Aquavire	D	1×	32/53	  GET
 Radesleo59	F	1×	4/53	  GET
 Evan	B+	1×	40/53	  GET
 David Allen	A+	1×	27/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 I.m.	A-	1×	33/53	  GET
 Edward	B+	1×	44/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Bilik KH	D	1×	12/53	  GET
 Matthew	A+	1×	8/53	  GET
 Rachel	A+	1×	45/53	  GET
 Marcoman2001	A+	1×	43/53	  GET
 Mrmayfair	B+	1×	31/53	  GET
 Patrick Edinger	B	1×	7/53	  GET
 Kaatje	A	1×	40/53	  GET
 David Hua	A+	1×	44/53	  GET
 Ben Trieu	C	1×	13/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 gobol Minirido	A	1×	13/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Scott Elliott	C	1×	7/53	  GET
 Dustin De Leon	C	1×	25/53	  GET
 Weaseltease	A+	1×	19/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Ryan Gentile	A+	1×	27/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Jacob Baker	B+	1×	22/53	  GET
 crainbo	A	1×	35/53	  GET
 Fernando Suasnavar	A	1×	44/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Kinsey Wohlers	C	1×	4/53	  GET
 Rocketslug8	A+	1×	11/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Neonmobster_19030	B+	1×	17/53	  GET
 Cheshire Madhatter	C	1×	13/53	  GET
 DucAnh Le	A+	1×	40/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Jason Giang	D+	1×	6/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Les Buchanan	C+	1×	20/53	  GET
 Faith	B+	1×	24/53	  GET
 Fireigloo	A+	1×	29/53	  GET
 Sean Baguzis	F+	1×	4/53	  GET
 Ribena	A+	1×	43/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Itatly	A+	1×	42/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Calithane23	B	1×	2/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Jana	A+	1×	33/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Claire	B	1×	21/53	  GET
 Lucaiver	A+	1×	38/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Popzap	C+	1×	30/53	  GET
 Mateo Gonzalez	A+	1×	35/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Xandertheawesome1	A-	1×	21/53	  GET
 Watcherorca	B+	1×	5/53	  GET
 Nicolas Fimbres	B-	1×	39/53	  GET
 Joe	A+	1×	38/53	  GET
 Pepsi Fur	A+	1×	37/53	  GET
 Kyttiie	A+	1×	12/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 ACreativeSanctuary	B-	1×	19/53	  GET
 David	A	1×	33/53	  GET
 Gekul	F	1×	16/53	  GET
 Violaturtle	B+	1×	36/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Neonmobster_19893	B	1×	2/53	  GET
 Androx06	C-	1×	32/53	  GET
 Jarrett Rhodes	A+	1×	37/53	  GET
 Jedi_Brutus	A	1×	40/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Adi	A+	1×	37/53	  GET
 Ryan	F+	1×	3/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Centurianstorm	C+	1×	17/53	  GET
 Ankenkidz	A	1×	35/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 I10kz	C+	1×	13/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Danilo Perin	A	1×	37/53	  GET
 Pangoling	A-	1×	37/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Tjulen	C	1×	32/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Z	B+	1×	8/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Adrian Kang	B	1×	31/53	  GET
 Ciborg99	B	1×	7/53	  GET
 Aza	A+	1×	33/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Josiah Fortney	B	1×	42/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 Ben.mpeg	A	1×	17/53	  GET
 Neonmobster_17564	A-	1×	35/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 M TJ	A-	1×	23/53	  GET
 Leeshie	A+	1×	42/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 zodalx	A+	1×	45/53	  GET
 Jeremy	A+	1×	36/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Slydafoxmonster79	D+	1×	6/53	  GET
 Nicknitros	B+	1×	3/53	  GET
 Tky2626	A+	1×	33/53	  GET
 Raya	B+	1×	18/53	  GET
 Chris Iljas	A+	1×	41/53	  GET
 Mangareaderrad	A-	1×	43/53	  GET
 Neonmobster_19803	B	1×	2/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Nikolas0	A+	1×	39/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Skywalker	C-	1×	28/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Azore	A+	1×	39/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Montanagal	C	1×	18/53	  GET
 Rom Andutan	D+	1×	38/53	  GET
 Metallicroses	B	1×	8/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Sean	A	1×	22/53	  GET
 Jugo	A	1×	36/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 Cheathamhill	A+	1×	39/53	  GET
 Qara Lilium	A+	1×	14/53	  GET
 Patrick Smith	C	1×	20/53	  GET
 sergio	A+	1×	45/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Dylan	B	1×	27/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Marc Antonioli	D+	1×	12/53	  GET
 Rob Trautner	A+	1×	2/53	  GET
 Alejandro Vargas	B-	1×	14/53	  GET
 Esmeralda	A+	1×	36/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Rachel Sanpaka	B	1×	18/53	  GET
 Mani	A+	1×	39/53	  GET
 Zalthaksus Dracorex	C+	1×	32/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Nick Arbeiter	A-	1×	42/53	  GET
 R	A+	1×	30/53	  GET
 Drakorg Souls	C	1×	5/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Madalina Aldea	A+	1×	38/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 Neonmobster_19922	B	1×	12/53	  GET
 Mindz	C	1×	27/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Pieater	B+	1×	30/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 Serkan Burak Aslan	A+	1×	6/53	  GET
 Sanguine_creeper	D+	1×	4/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Alex Rodriguez	F	1×	32/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 S K	A	1×	31/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Julianna Veneris	A	1×	16/53	  GET
 Anne Ma	C+	1×	15/53	  GET
 Kristina Brungard	A-	1×	39/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 Benedick Bana	A	1×	36/53	  GET
 Mikeydonuts	A	1×	10/53	  GET
 Bbsherinian	C	1×	2/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 August Hopp	A	1×	28/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Ryan Reed	B	1×	33/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Tally8tone	A+	1×	29/53	  GET
 Ryan Warbington	C+	1×	27/53	  GET
 Christian Benedict Vallecer	B	1×	33/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	49/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Yulie Lor	B+	1×	21/53	  GET
 Jordan Jaques	B	1×	4/53	  GET
 Sparklybluemew	A	1×	12/53	  GET
 Aislinn Woodward	A	1×	23/53	  GET
 Maggie White	A+	1×	39/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 Tiffany Tolbert	A+	1×	35/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Alex Bunescu	D+	1×	6/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Granfalloon104	A	1×	12/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Larry Wheeler	C	1×	21/53	  GET
 Car 02	A+	1×	30/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Phelix	A+	1×	39/53	  GET
 Prime99x	B	1×	31/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 Trader Jill	A+	1×	25/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Dwarfy	C+	1×	26/53	  GET
 Richard Cross	A+	1×	39/53	  GET
 Hayato Ayanami	C	1×	6/53	  GET
 Fiercefox52	B+	1×	22/53	  GET
 Christopher Boyd	B+	1×	4/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 Q.g24	C+	1×	34/53	  GET
 Raian Raben	A+	1×	16/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Makayla Carr	A+	1×	42/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Helen Velich	A+	1×	44/53	  GET
 Mylo Silva	D+	1×	12/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Jose Ignacio Campodonico Fuentes	B+	1×	26/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Edwin Cortes	A+	1×	44/53	  GET
 Edrian Villanueva	C	1×	37/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Angel Sanchez	A+	1×	26/53	  GET
 Little_bat_draco	A+	1×	36/53	  GET
 Matthew Baldone	F+	1×	12/53	  GET
 Linivy	A+	1×	33/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 James Millington	A+	1×	36/53	  GET
 Mayap1289	F	1×	20/53	  GET
 IsRick	A+	1×	28/53	  GET
 Runic Gates	B	1×	32/53	  GET
 Joel Cross	B	1×	20/53	  GET
 Neonmobster_14771	A+	1×	37/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Caramel Toffee	A+	1×	44/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Alex Parkhill	C	1×	5/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Sorrowmicasa	A+	1×	46/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Shannon Haskins	A-	1×	19/53	  GET
 Mikhail Gorbachev	A+	1×	17/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Hex16	C	1×	6/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Destielgurl	B+	1×	34/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 Niblet372	B+	1×	24/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Tacolongcat	F	1×	2/53	  GET
 Thatandyguy	B	1×	39/53	  GET
 Golden Fish Entertainment	A+	1×	39/53	  GET
 Jae	A+	1×	32/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Cristina García Herrero	D-	1×	11/53	  GET
 Speedygirl	A	1×	35/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Laila	B-	1×	35/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Virox	A+	1×	29/53	  GET
 Frulica	B	1×	4/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Tallyhamilton10	A+	1×	37/53	  GET
 Hope Bowman	A+	1×	38/53	  GET
 Unrik76	C	1×	20/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Sølvi Husby	A+	1×	10/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Max	A+	1×	12/53	  GET
 Titans Fan	B-	1×	36/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Ryandogdog	B	1×	25/53	  GET
 Enderstar08	C-	1×	5/53	  GET
 Felipe Cthulipe	D	1×	10/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Kmzndnc05	B	1×	6/53	  GET
 Mysterio13	A+	1×	31/53	  GET
 Carl Custodio	D	1×	42/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Spencey186	B	1×	12/53	  GET
 Asuka Danora	B	1×	2/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Holy Spirit	A-	1×	27/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Loca	F	1×	31/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 James Fox Robinson	A+	1×	42/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Kikilala	C	1×	32/53	  GET
 Mirianrose15	A+	1×	45/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Avabel Leves	B+	1×	2/53	  GET
 Aliaali	B	1×	6/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Mzocoduxt	C	1×	5/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 Shadowslayer900	A+	1×	35/53	  GET
 Pyte66	A+	1×	20/53	  GET
 Brandon Fortner	A-	1×	2/53	  GET
 Ryan Tewson	A+	1×	39/53	  GET
 Zanrin	A+	1×	41/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Luam Juan	B	1×	14/53	  GET
 Sydney Wright	A+	1×	18/53	  GET
 Smatty	A+	1×	35/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Jade Jackson	A+	1×	32/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Threwit	B	1×	6/53	  GET
 Patryk Surmacz	A+	1×	43/53	  GET
 Jonathan Swenson	A+	1×	41/53	  GET
 Sepanouir	B	1×	23/53	  GET
 Thatgamer10	A+	1×	24/53	  GET
 Eclecticloset LLC	D-	1×	16/53	  GET
 MK Kim	B-	1×	6/53	  GET
 Ben Gillbanks	A+	1×	34/53	  GET
 Vickis02	B	1×	22/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Mtyg1damm	C	1×	6/53	  GET
 Llminx	A+	1×	38/53	  GET
 Cat Degges	A-	1×	20/53	  GET
 Claudia	B+	1×	35/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Anna Leigh	A	1×	16/53	  GET
 Gregory Olsen	B+	1×	16/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Truth	A+	1×	25/53	  GET
 wild_tardis	A+	1×	37/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Jay	A+	1×	28/53	  GET
 Xristos Panagiotou	C+	1×	2/53	  GET
 Loganbee1902	B	1×	15/53	  GET
 Travguyt123	A+	1×	43/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Kathleen.uy24	A+	1×	28/53	  GET
 Angelique Jallow	B-	1×	20/53	  GET
 Jack Li	C	1×	21/53	  GET
 Omaeo1tt2	C	1×	6/53	  GET
 Trevar Perkins	B-	1×	20/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Josh	B	1×	12/53	  GET
 Zerorat	B+	1×	32/53	  GET
 Xavi Serrat	A-	1×	44/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Hamanahamnahama hamana	C	1×	5/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 Strange242	D	1×	27/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Mythgirllily	B	1×	21/53	  GET
 Prismdragon	A+	1×	39/53	  GET
 usagi burgerpants	D	1×	6/53	  GET
 Andy Isom	A	1×	11/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Kirito	A+	1×	42/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 Wagglord	B+	1×	7/53	  GET
 Caleb Hayes	A	1×	36/53	  GET
 Neo Man	A+	1×	24/53	  GET
 Jeroennknol	A+	1×	34/53	  GET
 rotgardens	B	1×	16/53	  GET
 Shea Donato	A+	1×	30/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Noah Collins	B+	1×	10/53	  GET
 Bob King	A+	1×	21/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Spyke	A+	1×	48/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Jonathan Ross	A+	1×	40/53	  GET
 Aliensmileyface	A+	1×	35/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 niartyzarC	A+	1×	45/53	  GET
 Gregu	A+	1×	39/53	  GET
 Devin Richard	C+	1×	2/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Tacotaco	C	1×	11/53	  GET
 Ronald Valdés Balsells	C	1×	6/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Caleb Chou	B	1×	44/53	  GET
 Ty Clarkson	D+	1×	10/53	  GET
 Jelleke	B+	1×	20/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Bahamut_Xero	C+	1×	1/53	  GET
 Mychal Keeley	A	1×	35/53	  GET
 Neonmobster_19364	A	1×	27/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 tteokbokki	A+	1×	47/53	  GET
 Lemusland	F+	1×	25/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 Winson	B-	1×	32/53	  GET
 Jacky Yuan	A-	1×	31/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Hiddenstorms	C+	1×	37/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Matthias Bramfitt	A+	1×	41/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 LoudNoise	A+	1×	42/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Mydinosaurs	B	1×	2/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 Miro Kuusisto	A+	1×	19/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 akise 3	B-	1×	7/53	  GET
 Marie Hancock	A+	1×	13/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Mr E	A+	1×	42/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Megan	A+	1×	27/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 Eita	B	1×	31/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Katicorn	A+	1×	7/53	  GET
 PK Amnuay	A+	1×	49/53	  GET
 Desiree Wood	A	1×	30/53	  GET
 Fabian_norton	A+	1×	38/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Corvus Draco	A+	1×	32/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Alexander Shen	A	1×	11/53	  GET
 Kota	A-	1×	34/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Kittenpunch	A	1×	32/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Mjones6275	D-	1×	19/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Alvaro Sierra	A+	1×	23/53	  GET
 Noelmidgett	A-	1×	24/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Neonmobster_19909	A+	1×	11/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Jacob G	A+	1×	18/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Luis Ruiz	B	1×	32/53	  GET
 Soetkin Emilia	D+	1×	7/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Darryl	A-	1×	34/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Christopher Wheeler	A+	1×	16/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Manuel Alves	A+	1×	26/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Thehave	C+	1×	29/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Demon Azazel	D+	1×	34/53	  GET
 Koolza	A	1×	19/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Astig	C+	1×	25/53	  GET
 Nico Scheurer	C	1×	12/53	  GET
 Oscar Hong	C-	1×	2/53	  GET
 Mc_repsaj	B+	1×	32/53	  GET
 Sam	A+	1×	37/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Kyla	A+	1×	34/53	  GET
 Nicholas Thompson	A+	1×	40/53	  GET
 Konrad Koessel	A+	1×	39/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Jakeb114	A-	1×	42/53	  GET
 Hungry Druid	C+	1×	21/53	  GET
 Meansotn	C	1×	5/53	  GET
 Professorwilson	B	1×	27/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Fanfare	B+	1×	29/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Ghosthorizon	A-	1×	31/53	  GET
 Canaan	B-	1×	19/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Jyothish17marzo	B	1×	11/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Luisa Maria Rodriguez	A	1×	38/53	  GET
 Random	A+	1×	38/53	  GET
 IdolRoaming	B-	1×	31/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Werbes	B	1×	23/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 Orange Baastard	B-	1×	27/53	  GET
 Chewbacca68	A+	1×	45/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Derpwizard	F+	1×	18/53	  GET
 Tommy	A	1×	38/53	  GET
 Dennis Perlstein	A+	1×	45/53	  GET
 Juanita Bonvillain	A+	1×	39/53	  GET
 Richard Son	B	1×	38/53	  GET
 Sara	A	1×	33/53	  GET
 Breeze Canyon	B-	1×	9/53	  GET
 Slimie	B	1×	27/53	  GET
 Beartech11235	B-	1×	6/53	  GET
 Sheldon Vanover	B+	1×	37/53	  GET
 Joseph Messner	A+	1×	46/53	  GET
 Theoneandonlyace	F	1×	7/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 James Walz	A-	1×	38/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Hdhd Hdudj	B	1×	9/53	  GET
 Valerie	C+	1×	12/53	  GET
 Mclip8x8	F+	1×	6/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Aris	A+	1×	38/53	  GET
 Monique.ignacio551	B+	1×	41/53	  GET
 Spencer Byw	A+	1×	22/53	  GET
