Accessed on Sun Oct 09 2016 11:05:21 GMT-0700 (PDT)
 
×

2332 Owners Of Lord of Swords
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Adrienne Dawley	A+	3×	34/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Juliana Coronado	C+	3×	39/53	  GET
 Carl Custodio	D	3×	42/53	  GET
 Sipher Machlan	A+	2×	46/53	  GET
 Dtherealk	B+	2×	33/53	  GET
 John Villarose VI	A+	4×	48/53	  GET
 Emmanuel	A+	4×	47/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Mithosfall	A+	2×	35/53	  GET
 Zoanthia	A+	6×	46/53	  GET
 Juan Calavera	A+	2×	42/53	  GET
 Hiddenstorms	C+	2×	37/53	  GET
 EmVee	A+	3×	46/53	  GET
 CoolVibranium	A+	5×	44/53	  GET
 Youplay	A	2×	34/53	  GET
 Bowen Allen	C-	3×	29/53	  GET
 Diane	A+	2×	52/53	  GET
 Csongor Kiss	A+	2×	38/53	  GET
 Rosestar55	A+	2×	44/53	  GET
 Helena Hajsek	A+	3×	33/53	  GET
 Durfy	A+	3×	40/53	  GET
 Heather Wisham	A+	5×	48/53	  GET
 Benhowarth531	A+	3×	45/53	  GET
 Dragon Mist	A+	2×	37/53	  GET
 Notz022	A+	3×	41/53	  GET
 Andreia Ferreira	A+	2×	53/53	  GET
 James Glover	B+	2×	39/53	  GET
 Giorgia Loddo	A+	3×	45/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Adrian Wagner	A+	2×	44/53	  GET
 Jackson Chen	A-	3×	42/53	  GET
 Chewbacca68	A+	3×	45/53	  GET
 Olivia Lane	A+	5×	42/53	  GET
 grim neon	B	2×	31/53	  GET
 Maousama	A+	2×	35/53	  GET
 Kirito	A+	3×	42/53	  GET
 Erik Valencia	A+	2×	36/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Peter Coste	A+	3×	39/53	  GET
 Pam Hetrick	A+	2×	40/53	  GET
 SaintsRow	B+	2×	25/53	  GET
 Carlos Torres	A+	5×	44/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Erman Erol	B	4×	29/53	  GET
 Hamiltoon73	A-	3×	33/53	  GET
 Paulor	A-	2×	36/53	  GET
 Doowutchyalike	A+	4×	41/53	  GET
 Bobo	A+	2×	31/53	  GET
 Deni Octo	C	3×	40/53	  GET
 Stoic	A+	4×	36/53	  GET
 Samuel Scicluna	A	5×	44/53	  GET
 Amber Costley	A+	2×	37/53	  GET
 Neonmobster_16884	A+	3×	41/53	  GET
 J.M. A.N.	A+	5×	42/53	  GET
 Tyler Anderson	A+	5×	48/53	  GET
 Colin P	A+	4×	46/53	  GET
 K Soo Hoo	A+	2×	42/53	  GET
 Richard Miller	A+	3×	34/53	  GET
 Kittiemiaou	A+	5×	48/53	  GET
 Aqua	A+	3×	37/53	  GET
 RageMove GameOver-QC	A+	2×	41/53	  GET
 Purple_drogger	D+	2×	40/53	  GET
 Tyler	B-	2×	37/53	  GET
 Ipocalypse	A+	6×	48/53	  GET
 Max Maxey	A+	5×	40/53	  GET
 Cheyenne Clark	A+	4×	40/53	  GET
 Zizimaro	A+	4×	48/53	  GET
 Tara Von 6	A+	8×	44/53	  GET
 Jules	A+	3×	36/53	  GET
 Maureen Tai	A	3×	40/53	  GET
 Dains	A+	2×	41/53	  GET
 Sevan.pasch	A+	4×	45/53	  GET
 Myrtale Aviña	A+	2×	44/53	  GET
 Konrad Koessel	A+	2×	39/53	  GET
 Moonkitvelvet	A+	2×	53/53	  GET
 Nivia Dark	B+	2×	41/53	  GET
 Devin	A+	2×	46/53	  GET
 Lean Robledo	A+	3×	50/53	  GET
 Random	A+	3×	38/53	  GET
 Dillar	A	3×	38/53	  GET
 Homero Patino	B	3×	29/53	  GET
 M	A+	4×	40/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Mychal Keeley	A	2×	35/53	  GET
 Mosphar	A+	3×	42/53	  GET
 Markoi	B-	4×	23/53	  GET
 Sirlattius	A+	2×	48/53	  GET
 Paulo Acacio Ramos	A+	2×	41/53	  GET
 Lukeoru	B	2×	28/53	  GET
 Eyesofdoma	A+	3×	40/53	  GET
 Neonmobster_19200	A+	7×	40/53	  GET
 Toritundra	A+	3×	49/53	  GET
 Matthew.robert.mcnally	A+	6×	45/53	  GET
 Red Dragonfly	A+	3×	44/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	3×	41/53	  GET
 Kashimma Danner	A+	4×	41/53	  GET
 Jason Kost	A-	2×	37/53	  GET
 Heleye	A+	3×	41/53	  GET
 Matthias Bramfitt	A+	2×	41/53	  GET
 Amelia	A+	3×	41/53	  GET
 Air	A+	2×	43/53	  GET
 Els Mercken	A+	8×	49/53	  GET
 Cee Cee	B+	2×	25/53	  GET
 ZorinZ	A+	2×	34/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Mazentius	A-	2×	35/53	  GET
 artshie	A+	2×	41/53	  GET
 Ezylryb	A	6×	41/53	  GET
 Neonmobster_1140	A+	2×	33/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Israel A. Candelario	A	3×	39/53	  GET
 Lúcio Alves	B	2×	15/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 Hana Cooper	A+	6×	48/53	  GET
 Josiah Fortney	B	5×	42/53	  GET
 cecilia barbosa	A+	5×	45/53	  GET
 Littleblue	A+	6×	43/53	  GET
 Jinxedcross	A+	2×	46/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 Kamsvagmilosz	A-	3×	41/53	  GET
 Chris Iljas	A+	3×	41/53	  GET
 Maffer Hernández	A+	3×	46/53	  GET
 Nekrovski	A+	2×	23/53	  GET
 Dan Springer	A+	3×	44/53	  GET
 Kristina Brungard	A-	2×	39/53	  GET
 Spac3_ac3	A+	7×	41/53	  GET
 Ashley Logan	A+	4×	47/53	  GET
 Qilin	B-	3×	43/53	  GET
 Ren Son	A+	2×	40/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Mani	A+	3×	39/53	  GET
 Edilson Alves	A+	3×	41/53	  GET
 KucingKecil	B+	2×	39/53	  GET
 Josiah DePaoli	A+	6×	41/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Dark	A+	2×	37/53	  GET
 Mineano	A+	3×	37/53	  GET
 Nathan.james.johnston	A+	6×	43/53	  GET
 Taimaniac	A-	6×	47/53	  GET
 Vincent Hyde	A+	2×	45/53	  GET
 Thiago B. Guimarães	D+	2×	31/53	  GET
 Dragonite	A	5×	39/53	  GET
 Tanksoul	B	3×	49/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 Demonic_rain_	A+	2×	37/53	  GET
 Frawst	A+	3×	49/53	  GET
 Huffster2	A+	2×	33/53	  GET
 007yttik	A+	2×	43/53	  GET
 Mastur_baker	A+	2×	39/53	  GET
 Ben Littlewood	A+	2×	36/53	  GET
 Bruno Da Silva	A+	2×	44/53	  GET
 Conrad Strong	D+	3×	30/53	  GET
 Cthulhu	A+	3×	44/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 Jessica Seargeant	A+	3×	39/53	  GET
 Layton	A+	3×	46/53	  GET
 Neonmobster_1205	A+	3×	43/53	  GET
 Falon Higgins	A	3×	38/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 RedCrow	A+	3×	45/53	  GET
 Vinny Vince	A	2×	38/53	  GET
 Jojo	A+	2×	41/53	  GET
 Hng0325	A+	2×	30/53	  GET
 Anayame	A+	3×	43/53	  GET
 Jax	A-	2×	41/53	  GET
 Robby Miller	A+	2×	40/53	  GET
 Marie.lool	A+	2×	41/53	  GET
 Brittany Evanovich	A+	3×	43/53	  GET
 Rosalyn	C-	2×	34/53	  GET
 Rafadelpozo98	B+	3×	42/53	  GET
 Bi-Rabittoh	C	3×	29/53	  GET
 Patryk Surmacz	A+	5×	43/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Enchant04	A+	2×	44/53	  GET
 Catpixels	A+	2×	47/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Shawn Wilkes	A+	7×	43/53	  GET
 Abdul Marq	A+	3×	46/53	  GET
 Trevor Wild	A+	2×	42/53	  GET
 Anorak	A+	4×	45/53	  GET
 Scoutboy	A+	5×	42/53	  GET
 Chris Carey	B+	7×	44/53	  GET
 Navi	C+	2×	29/53	  GET
 Ray Ross	A+	2×	43/53	  GET
 Darin Grechus	A	3×	47/53	  GET
 Victor Chiang	A+	7×	47/53	  GET
 Ako RalphLopez	A+	2×	38/53	  GET
 James	A+	6×	44/53	  GET
 Reaver	A+	8×	50/53	  GET
 Sara Savastano	A	4×	38/53	  GET
 Raevyn	B-	2×	38/53	  GET
 Matt	A+	4×	49/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Chris Held	A+	7×	50/53	  GET
 Deathdude	B	2×	6/53	  GET
 ffkei777	A+	5×	45/53	  GET
 Collectoraddicted	A+	2×	31/53	  GET
 Nicola19	A-	2×	35/53	  GET
 Walter Kovacs	A	3×	43/53	  GET
 Matthew Barkdull	A+	4×	46/53	  GET
 Pumpkin	A+	2×	27/53	  GET
 Allan_The_Dragon	B+	3×	36/53	  GET
 Ivana Yang	A+	2×	44/53	  GET
 Neonmobster_19693	A	2×	36/53	  GET
 Artfulizzy	B	4×	34/53	  GET
 Claudia Tinúviel	A+	4×	47/53	  GET
 Kingcheesepuff	A	5×	41/53	  GET
 Marelle	A+	2×	45/53	  GET
 Morgan Jacobs-Leahy	A+	2×	32/53	  GET
 Mtgproxymage	A+	3×	38/53	  GET
 Ivy Liang	A+	3×	45/53	  GET
 Cooper	A+	2×	39/53	  GET
 Ethelinetenenb	A	2×	41/53	  GET
 Rize	A+	2×	35/53	  GET
 Peleg2408	C+	3×	26/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Nolan Davis	A+	2×	37/53	  GET
 Mcnabbi	A+	6×	47/53	  GET
 Ritz Altairis	A+	2×	37/53	  GET
 Allen Geneta	A+	3×	44/53	  GET
 CMW	A+	4×	43/53	  GET
 Elyzalex	A+	4×	45/53	  GET
 Alice	A+	2×	45/53	  GET
 Jg21	D-	2×	36/53	  GET
 Tjdisco	A+	5×	41/53	  GET
 Matt	A+	4×	42/53	  GET
 Jean-Philippe Doré	A+	4×	45/53	  GET
 Richknot	A+	3×	37/53	  GET
 Lemusland	F+	2×	25/53	  GET
 Ndruiz	A+	3×	42/53	  GET
 Aetiusreloaded	D	2×	39/53	  GET
 Irishgirloriginal	A-	4×	42/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Robin Bond	A+	2×	47/53	  GET
 Wren Wildfire	A+	3×	39/53	  GET
 Sean Neprud	A+	9×	44/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Chad Fujihara	A+	2×	41/53	  GET
 Débora Colpani Zelazny	A+	2×	35/53	  GET
 Erin Rad	A-	4×	39/53	  GET
 Jonathan Swenson	A+	2×	41/53	  GET
 Ariane Mahaffey	A+	2×	41/53	  GET
 Ridonkulous	A+	8×	44/53	  GET
 Kherwin Cheng Chua	A+	4×	47/53	  GET
 Лев Якушев	A+	3×	42/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Drkjedeyes	A+	2×	35/53	  GET
 Neonmobster_19558	A+	4×	40/53	  GET
 Jeff Helton	A+	5×	46/53	  GET
 Beto	A+	4×	42/53	  GET
 Joshua Galea	C+	2×	35/53	  GET
 ?Mark	A+	5×	46/53	  GET
 Soil star	C+	2×	19/53	  GET
 Darkmoon_dancer	A+	2×	42/53	  GET
 Nicki Hoffman	A+	4×	45/53	  GET
 Patrick Rosales	A+	5×	46/53	  GET
 MarioSun123	A+	2×	40/53	  GET
 Michael Galindo	A	2×	39/53	  GET
 Kristina Werdenberg	A+	2×	23/53	  GET
 Rabrugger	A+	3×	41/53	  GET
 Monique.ignacio551	B+	3×	41/53	  GET
 Sarawut Chetprayoon	A+	2×	40/53	  GET
 Jewlz Robertson	A+	2×	37/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Emory	A+	5×	51/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 Darth Dali	A+	3×	48/53	  GET
 Imlostcanuhelpme	A	2×	44/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Antialex	A+	4×	44/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	6×	49/53	  GET
 Estelien	B-	3×	35/53	  GET
 Tomas Gumuliauskas	A	2×	47/53	  GET
 Brandt Jones	A+	3×	36/53	  GET
 Reagan	B	4×	39/53	  GET
 Smogthebear	A+	6×	41/53	  GET
 Елена Гришаева	A+	2×	41/53	  GET
 Mark Kats	A+	2×	45/53	  GET
 Kreyah	A	3×	44/53	  GET
 Aaron Lee	A+	2×	35/53	  GET
 Discountav	A+	6×	38/53	  GET
 Chmeee	A	4×	46/53	  GET
 PK Amnuay	A+	10×	49/53	  GET
 Jeroen Gadellaa	A+	5×	49/53	  GET
 Albert Poer	A+	2×	38/53	  GET
 Matthew	F	2×	12/53	  GET
 Piclesboy	A+	2×	46/53	  GET
 Candyloidprocess	A+	4×	39/53	  GET
 Roah	A+	3×	44/53	  GET
 Theanimecat	C+	3×	36/53	  GET
 Verywarrior011	A+	3×	41/53	  GET
 Gilian Orphan	B	2×	42/53	  GET
 John Boster	A+	3×	39/53	  GET
 Lawlessfighter	D-	2×	35/53	  GET
 Cramer	A+	2×	49/53	  GET
 Charles Hurtt	A	2×	38/53	  GET
 J K	A+	6×	45/53	  GET
 Jm Farias G	F	2×	8/53	  GET
 Jenna	A+	2×	40/53	  GET
 SuicidalxBullet	A+	4×	43/53	  GET
 Hosta	A+	2×	31/53	  GET
 Hugh Parsons	C-	3×	37/53	  GET
 Bluebanana	A+	6×	41/53	  GET
 Ariasnowline	A+	3×	37/53	  GET
 Poppi	A+	2×	35/53	  GET
 Pietro Franceschi	C	2×	35/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 Prismdragon	A+	2×	39/53	  GET
 Avery H	A+	5×	45/53	  GET
 Ella.sophi	A+	3×	37/53	  GET
 Keely Rivers	B+	3×	35/53	  GET
 Calliekins Riegg	A+	3×	45/53	  GET
 Brianna Flores	B	2×	37/53	  GET
 Peyton934913	A+	2×	44/53	  GET
 Magicpuppy	B+	2×	39/53	  GET
 Vick Alberti	A+	3×	42/53	  GET
 Desiree Wood	A	2×	30/53	  GET
 Anayalimaindianedota lazo	C	2×	30/53	  GET
 NeOnMoBsTeR MaTt	A+	3×	35/53	  GET
 Vongrak	A+	6×	37/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 joe sheire	A-	4×	35/53	  GET
 tteokbokki	A+	7×	47/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 Pepe2nest	A	2×	38/53	  GET
 Cassidy J. Alexander	A-	4×	41/53	  GET
 V4Violetta	A+	2×	39/53	  GET
 Yopyop	C	2×	35/53	  GET
 Xorj StAnthony	A+	3×	44/53	  GET
 Itmeya	D+	2×	4/53	  GET
 Gabrielle G	A	2×	29/53	  GET
 Hazydream	A+	3×	40/53	  GET
 Farscape1x	A+	5×	47/53	  GET
 Neonmobster_811	A+	2×	46/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Honeyfox	A	2×	42/53	  GET
 Macklmore	A+	4×	42/53	  GET
 David Smith	A+	5×	46/53	  GET
 Popzap	C+	4×	30/53	  GET
 Oracle Saturn	A	4×	43/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 Rad_flyer	F+	2×	33/53	  GET
 Jarrett Rhodes	A+	2×	37/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Lenticular	A+	4×	39/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Quintin Hartman	A+	5×	41/53	  GET
 James Spindor	A+	2×	43/53	  GET
 Michael Kaczmer	A+	2×	36/53	  GET
 Jth899	B+	2×	36/53	  GET
 Dennis Perlstein	A+	4×	45/53	  GET
 Josh Stevers	A+	5×	44/53	  GET
 Sugartime101	A+	4×	42/53	  GET
 Thomas Baker	D+	2×	17/53	  GET
 Burnettjoey	A	5×	42/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Kevin Hong	A+	2×	36/53	  GET
 Zack Sledge	A-	4×	37/53	  GET
 Carlos Wijaya	A+	3×	43/53	  GET
 Lolo Le Treize	A+	4×	44/53	  GET
 Doughnutpugs	A+	2×	42/53	  GET
 Andrewter	A+	5×	51/53	  GET
 Dpklingler	A+	2×	42/53	  GET
 Briana Wiblitzhouser	A-	4×	40/53	  GET
 Simplegeek451	A+	3×	35/53	  GET
 David Jimenez	A+	3×	48/53	  GET
 Alberto Bernard	A+	5×	50/53	  GET
 Christopher Ward	A+	2×	39/53	  GET
 Lgregor	A+	4×	45/53	  GET
 jrose	A+	2×	43/53	  GET
 David Chhuon	A+	4×	41/53	  GET
 David Vejlgaard	A-	4×	41/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Kevin Plumley	A+	2×	44/53	  GET
 Devout Faith	C	31×	50/53	  GET
 Giacomo Maggi	A+	8×	48/53	  GET
 cm77	A	3×	38/53	  GET
 Kit Winters	A+	2×	35/53	  GET
 Joel Cross	B	2×	20/53	  GET
 Jade Jackson	A+	2×	32/53	  GET
 Mroz4k	B	2×	43/53	  GET
 Enrique López Rodríguez	B-	2×	12/53	  GET
 TheMay0r	B-	3×	39/53	  GET
 Moop	A+	3×	49/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Kilian	A+	5×	53/53	  GET
 J B	A+	14×	53/53	  GET
 NordicTurtle	A+	5×	50/53	  GET
 Tiffani Thrace	A+	2×	43/53	  GET
 Arlain	A+	6×	41/53	  GET
 Trevar Perkins	B-	2×	20/53	  GET
 Eleni Panayiotou	A+	3×	50/53	  GET
 Eldagast	A+	2×	46/53	  GET
 Brandon	C+	2×	18/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Hey You're Cool	C+	2×	26/53	  GET
 Z	A	2×	35/53	  GET
 No.42	A+	3×	47/53	  GET
 Aleks	A+	2×	45/53	  GET
 Natr25	A	2×	26/53	  GET
 Brandon	A	2×	39/53	  GET
 Jahn Galt	A+	3×	44/53	  GET
 Niki	A+	3×	44/53	  GET
 Aza	A+	3×	33/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Jennifer Shtefan	A+	4×	48/53	  GET
 batiskafo	A+	3×	47/53	  GET
 Julia Teles	A+	2×	43/53	  GET
 W I L S O N	A+	2×	44/53	  GET
 Cory Ruda	A+	5×	52/53	  GET
 Larisse	A+	3×	41/53	  GET
 Mrshuff	A+	2×	47/53	  GET
 Linus Vallinder	C	2×	5/53	  GET
 Drag0n630	C	3×	41/53	  GET
 Darastrix	B	6×	42/53	  GET
 Luciano Santos	A+	4×	42/53	  GET
 Bryan Horsey	B+	2×	35/53	  GET
 Virginia Lore	A+	2×	28/53	  GET
 Neonmobster_4493	A+	6×	44/53	  GET
 Lizilya	A+	3×	46/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Nikolas0	A+	2×	39/53	  GET
 Caleb Elder-Hall	A+	2×	45/53	  GET
 Ryumichi	A+	4×	41/53	  GET
 Tami CM	A+	3×	43/53	  GET
 Nathan	B+	5×	50/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Kaatje	A	2×	40/53	  GET
 Noah Ortiz	A+	3×	39/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Sombrus666	A+	2×	41/53	  GET
 Syn Night	A+	2×	42/53	  GET
 Snippid	A+	4×	48/53	  GET
 Tom Van Damme	A+	4×	41/53	  GET
 Ben Crocker	A	4×	49/53	  GET
 Nick	A	4×	40/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Derek Wellington	A+	2×	44/53	  GET
 Pedro Castella	A	4×	40/53	  GET
 Retrosteampunk	A	2×	38/53	  GET
 Christian Contr	A+	5×	45/53	  GET
 Alex R	A+	2×	36/53	  GET
 Jizzelnunez	C-	2×	17/53	  GET
 Neonmobster_17735	A+	6×	41/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	5×	49/53	  GET
 Joseph Cheng	A+	4×	42/53	  GET
 Aeon	A+	4×	36/53	  GET
 Edwin Cortes	A+	2×	44/53	  GET
 Alikys	A+	10×	50/53	  GET
 Lucas Tetrault	A+	2×	46/53	  GET
 Kari Junco	A+	2×	45/53	  GET
 Aaron Young	A+	3×	50/53	  GET
 Lucamber0821	A+	3×	40/53	  GET
 Tom Dutt	B-	3×	33/53	  GET
 Travguyt123	A+	2×	43/53	  GET
 Alex.din	A+	2×	34/53	  GET
 Shyyyvee	A+	3×	42/53	  GET
 Salvador Jimenez	A+	3×	33/53	  GET
 Cheryl	A+	4×	44/53	  GET
 Veronica	C-	2×	24/53	  GET
 Brenda	A+	2×	42/53	  GET
 Morgan Caricchio	A+	2×	43/53	  GET
 Motherofdod	A+	2×	25/53	  GET
 Apocalypse	A+	2×	45/53	  GET
 Steven Edwards	A+	2×	41/53	  GET
 Ariana Hydorn	A+	3×	42/53	  GET
 Greninja Hartmann	A+	3×	39/53	  GET
 Pedro.kutsmi	A+	2×	40/53	  GET
 dozy	A+	8×	48/53	  GET
 Sirwafflezthewizard	A+	4×	38/53	  GET
 Stravabro	A+	2×	36/53	  GET
 Jerry Guo	A+	3×	45/53	  GET
 Pr0	A+	2×	47/53	  GET
 Alkimim M. P. C.	A+	2×	45/53	  GET
 Sunwusaru	A+	3×	37/53	  GET
 Allison9614	A+	2×	31/53	  GET
 Yarrum	A+	4×	42/53	  GET
 Tom Oude Egberink	A+	2×	46/53	  GET
 Jawbone999	A+	3×	43/53	  GET
 Craven Eudy	A+	6×	38/53	  GET
 Serveothers	A+	7×	46/53	  GET
 Brawndo	A+	3×	47/53	  GET
 Golden Fish Entertainment	A+	2×	39/53	  GET
 Ryan Sz	A+	2×	45/53	  GET
 Zerorat	B+	2×	32/53	  GET
 Nkonye Campbell	A+	4×	40/53	  GET
 Neonmobster_12295	A+	2×	31/53	  GET
 Daniel	B+	3×	41/53	  GET
 Vaschmir	A+	2×	50/53	  GET
 Zack	A+	3×	23/53	  GET
 Jeroennknol	A+	2×	34/53	  GET
 Joed3d4d6	C-	2×	30/53	  GET
 dobbies	A+	2×	44/53	  GET
 Barry Bacon	C+	2×	35/53	  GET
 slyff	A+	4×	44/53	  GET
 Marcoman2001	A+	3×	43/53	  GET
 Scott Hajek	A+	5×	45/53	  GET
 Milan Reno	A+	2×	38/53	  GET
 Graham Viets	A+	3×	43/53	  GET
 narwhale's cards	B+	2×	23/53	  GET
 Joseph	A+	2×	22/53	  GET
 Shieldofsheldor	A+	2×	48/53	  GET
 Joshua	A+	4×	41/53	  GET
 Psneumn	A-	2×	32/53	  GET
 Mr E	A+	2×	42/53	  GET
 Fabian_norton	A+	2×	38/53	  GET
 Carine Belzon	A+	3×	44/53	  GET
 Clayton Ramone	A+	2×	44/53	  GET
 Zelfore	A+	3×	49/53	  GET
 Shockwave651651	B-	2×	31/53	  GET
 Randomonyx	B	2×	32/53	  GET
 Adrian Ionita	A+	2×	42/53	  GET
 Robert Gronewold	A+	5×	45/53	  GET
 Shuunka	A+	5×	50/53	  GET
 Noah	B	2×	31/53	  GET
 Raywardvagabond	A+	4×	38/53	  GET
 Katrina Rowley	A+	3×	40/53	  GET
 Ananirasbelsky	A	3×	36/53	  GET
 Calichaos	C	3×	39/53	  GET
 Kendar05	A+	3×	45/53	  GET
 Lastemperor	A+	3×	44/53	  GET
 Payasosiniestro	B-	2×	26/53	  GET
 ChesireCat	C	3×	38/53	  GET
 Yicedawn	A+	5×	50/53	  GET
 Arkvenium	B+	3×	48/53	  GET
 Sean Burdick	A	3×	45/53	  GET
 David Duncan	A-	3×	45/53	  GET
 Itatly	A+	2×	42/53	  GET
 Laila Pinto Alves	A+	2×	42/53	  GET
 Megan Schumacher	A+	8×	43/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Sirhagrid	A+	2×	48/53	  GET
 Miklo	A+	5×	46/53	  GET
 hching	B+	4×	47/53	  GET
 HarbingerOne	A+	4×	43/53	  GET
 Michael Rios	C	3×	53/53	  GET
 Steve Gomez	A+	7×	49/53	  GET
 L8ncoln	A+	2×	39/53	  GET
 Leo.v.parker	A	2×	33/53	  GET
 Marco Sousa	B	2×	34/53	  GET
 Crazychick7	A+	5×	44/53	  GET
 Annelise Knoot	A+	5×	44/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 Josh Kendall	A+	2×	38/53	  GET
 Zander Gollogly	B+	2×	42/53	  GET
 Da Ne	A+	2×	42/53	  GET
 Jimjimbobim	A+	2×	45/53	  GET
 Katie Knudson	B+	2×	43/53	  GET
 Ryan Powell	A	4×	43/53	  GET
 Oran123	B	2×	37/53	  GET
 Jake K	B+	3×	43/53	  GET
 [TGL] Dogg	A+	4×	44/53	  GET
 Faustianhero	A+	5×	45/53	  GET
 Panlucasek	A+	7×	48/53	  GET
 Austin Ulfers	A-	2×	36/53	  GET
 Kay Fal	B+	2×	33/53	  GET
 Brandon Chung	B	2×	28/53	  GET
 Neonmobster_17732	A	5×	43/53	  GET
 Leandropeliciari99	A+	3×	45/53	  GET
 Kalin Wood	A+	5×	44/53	  GET
 Mot	A+	5×	47/53	  GET
 Andrew Starks	A+	2×	43/53	  GET
 David Poulton	A+	2×	53/53	  GET
 Vicbig	B	2×	29/53	  GET
 Arch	A+	2×	44/53	  GET
 Eli French	B+	2×	43/53	  GET
 Jessica Miller	A+	4×	19/53	  GET
 Galeam9	A+	2×	31/53	  GET
 Eric Lam	A+	6×	45/53	  GET
 Genrel_id	A+	5×	46/53	  GET
 Rommel Singca	A+	2×	47/53	  GET
 Mikael Vaede	A-	2×	44/53	  GET
 Luisa Maria Rodriguez	A	2×	38/53	  GET
 Aaron McDermott	A+	4×	39/53	  GET
 Aquameringue	B	3×	43/53	  GET
 Marco	A+	2×	45/53	  GET
 Hsportugal	A+	4×	45/53	  GET
 Akuma Brighton	A	3×	34/53	  GET
 Ashtec	A+	3×	45/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 Narby	A+	6×	53/53	  GET
 Espiritudragonae	A+	2×	42/53	  GET
 kostasthedragon	A+	3×	44/53	  GET
 Ria Drakenheart	B	2×	17/53	  GET
 Fryingpansam93	A+	4×	42/53	  GET
 Danielle	A	5×	41/53	  GET
 Wax_packs	A+	3×	49/53	  GET
 James Miller	A+	3×	37/53	  GET
 Kyle	A+	2×	42/53	  GET
 Shadowlight1035	C-	3×	32/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 Theresa Story	A+	5×	40/53	  GET
 Kassidi White	B+	3×	40/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Vanillabliss	A+	8×	52/53	  GET
 Frederickcristofer	A	2×	31/53	  GET
 Ernest Mattingly	A+	6×	48/53	  GET
 Thunderwolf5	B-	2×	42/53	  GET
 Daniel Sigal	A+	3×	46/53	  GET
 Firdaus Isa	A+	2×	46/53	  GET
 Smatty	A+	4×	35/53	  GET
 jakemacneil	A+	3×	46/53	  GET
 Firstiand Chaniago	A+	2×	41/53	  GET
 Kaosknight	A+	2×	42/53	  GET
 Ilikeorange	D+	2×	34/53	  GET
 Aiko Lune	A+	3×	42/53	  GET
 Victoria	A+	4×	43/53	  GET
 Mack Caddy	A+	4×	46/53	  GET
 Zax G	A+	3×	41/53	  GET
 Bronzepaw	A+	2×	41/53	  GET
 Erik Derr	A+	5×	46/53	  GET
 Joey Valko	A+	8×	52/53	  GET
 Michael H	A+	2×	38/53	  GET
 Magarthryx	A+	3×	40/53	  GET
 Aleks Palichev	B+	2×	37/53	  GET
 Evilpellu	A+	3×	46/53	  GET
 Aliensmileyface	A+	2×	35/53	  GET
 Janetvonmurder	A+	2×	40/53	  GET
 Alexis Greenleaf	A+	2×	39/53	  GET
 Ricardo Santos	A+	6×	44/53	  GET
 Jugo	A	2×	36/53	  GET
 Jessa	A+	3×	41/53	  GET
 Nkeithart	A+	4×	44/53	  GET
 Rajmund Nagy	A+	2×	37/53	  GET
 Helloscooter	A+	2×	30/53	  GET
 Demon Azazel	D+	2×	34/53	  GET
 DMPL	A+	2×	39/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Patricia Sung	A+	3×	43/53	  GET
 Courtney	A+	4×	53/53	  GET
 Ryan Saldaen	A+	3×	37/53	  GET
 Jason Smith	A+	3×	39/53	  GET
 Rae Rain	A+	2×	32/53	  GET
 Grimblood	A+	3×	40/53	  GET
 Noirix	D+	3×	35/53	  GET
 EpiCLicTra	A+	3×	47/53	  GET
 Puddin	A+	3×	35/53	  GET
 Valerie Dee	A+	9×	46/53	  GET
 Heroicspiritemiya9029	C+	2×	43/53	  GET
 Taw Lethaby	D	2×	27/53	  GET
 Marcio Barrios	A+	3×	47/53	  GET
 Welshen	C	2×	23/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Azore	A+	5×	39/53	  GET
 Ketson	A+	2×	34/53	  GET
 Mistak3	C-	2×	28/53	  GET
 Darr3nrocks	A+	5×	41/53	  GET
 A Dot	B-	5×	40/53	  GET
 Artemis Cho	A	5×	44/53	  GET
 Pequisa	A+	2×	53/53	  GET
 Phelix	A+	3×	39/53	  GET
 Sachiko	A+	3×	32/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Sana	A+	2×	35/53	  GET
 David Tapia	D+	6×	44/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Cleanblade	A+	4×	45/53	  GET
 Raven	A+	2×	46/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 Normanus The Undying	A+	6×	43/53	  GET
 Xavion	A+	3×	43/53	  GET
 Santiago Gomez	A+	5×	47/53	  GET
 HardyHero	A	5×	47/53	  GET
 Thelovelykylie	A+	3×	41/53	  GET
 Desdinova	A+	2×	41/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Jessica McCollin	A+	2×	45/53	  GET
 Lindsey Mian	A+	2×	45/53	  GET
 Niklas Berg	A+	3×	42/53	  GET
 Neonmobster_16724	A+	4×	39/53	  GET
 Koenatar	A+	2×	36/53	  GET
 RuyGDA	A+	3×	46/53	  GET
 Lawrence0721	A+	2×	40/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Ben Jenkinson	A+	6×	46/53	  GET
 Neonmobster_19800	A+	2×	33/53	  GET
 Schrodingers Box	A+	6×	44/53	  GET
 Stereo	A	2×	43/53	  GET
 Marcos Pereira	A+	4×	40/53	  GET
 Jenn	A+	2×	42/53	  GET
 Bogdan Trachev	A+	3×	51/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Ilja	A+	5×	46/53	  GET
 Darryl	A-	2×	34/53	  GET
 Jason Rogers	A+	3×	45/53	  GET
 Filip Vasovic	B	4×	33/53	  GET
 Weabozoidburg	B	2×	31/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Cboy0512	C-	2×	37/53	  GET
 Rachael Mahaffey	A+	2×	42/53	  GET
 William Brown	A+	6×	47/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
 RedLevi	B+	7×	37/53	  GET
 Jaes Overley	A+	4×	43/53	  GET
 Caleb Chou	B	3×	44/53	  GET
 Joeylromano	A+	2×	39/53	  GET
 Amemiyatayou	B	2×	39/53	  GET
 The Paper Man	A+	3×	48/53	  GET
 Steve Nelson	A+	2×	37/53	  GET
 Neil Tungbaban	D+	2×	18/53	  GET
 Dracken	A+	5×	48/53	  GET
 Maria Stacy	A+	3×	44/53	  GET
 Ainsel	B	3×	39/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Igor Henckes	A+	5×	46/53	  GET
 BoB Jenkins	A	3×	35/53	  GET
 Sara	A	2×	33/53	  GET
 Melissa Lawver	A+	4×	50/53	  GET
 Albertoquinonez	A+	3×	42/53	  GET
 Kendy	A+	2×	42/53	  GET
 Strive	C-	4×	30/53	  GET
 Bernardo Salazar Gudiño	A+	4×	40/53	  GET
 Dan Moyer	A+	9×	46/53	  GET
 Thunder Soul	A+	2×	42/53	  GET
 Leslie Guevara	A+	2×	36/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Nina	A+	2×	35/53	  GET
 Ag3ntxii	A+	6×	44/53	  GET
 Rae Corbett	A+	2×	45/53	  GET
 Zach Hatch	A-	2×	33/53	  GET
 Sami Khodir	C+	4×	45/53	  GET
 Sophiecgeorges	A+	2×	35/53	  GET
 Mastodon	A+	8×	47/53	  GET
 Kodiburr	A	2×	40/53	  GET
 Watawatanari	A+	4×	37/53	  GET
 Edru71	A+	3×	43/53	  GET
 Winson Goh	A+	4×	44/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Nick Sabre	A+	14×	53/53	  GET
 Angel B	A+	2×	46/53	  GET
 The_collector_	D	2×	35/53	  GET
 Kevin Behrendt	A	2×	41/53	  GET
 Kathleen Cosgrove	A-	2×	38/53	  GET
 Cinna Lawless	A	5×	45/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Gabe Nkpe	B+	4×	34/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 r00t	A+	6×	46/53	  GET
 Lamaen Monkton	A+	4×	41/53	  GET
 Ezra	A+	5×	49/53	  GET
 Djenge_Frett	A+	3×	37/53	  GET
 Adam McFall	B	3×	40/53	  GET
 David Shingles	A+	4×	41/53	  GET
 Marcio Marques Soares	A+	6×	47/53	  GET
 Julia	A+	3×	37/53	  GET
 Michelle Titus Parylak	A+	4×	39/53	  GET
 Jcman7	A+	2×	42/53	  GET
 husahusa	A+	6×	42/53	  GET
 Eodragon	A+	2×	36/53	  GET
 Neonmobster_7917	A+	5×	44/53	  GET
 Jason Rawls	A+	4×	53/53	  GET
 Chymeron	A+	4×	44/53	  GET
 Hareion	A+	3×	34/53	  GET
 Lexi Sprague	C	4×	41/53	  GET
 Luca Quinio	A	2×	32/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Hungryman	A+	6×	45/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Jakeb114	A-	3×	42/53	  GET
 Tere	A+	2×	36/53	  GET
 Kristina Meloserdoff	A+	5×	42/53	  GET
 David	B+	4×	41/53	  GET
 Kado.perez	A+	3×	45/53	  GET
 Doug March	A+	2×	45/53	  GET
 Scott	A+	2×	43/53	  GET
 Youssef Hachhouch	A+	4×	43/53	  GET
 Neonmobster_15819	A+	2×	32/53	  GET
 Tonyhamilt88	A+	3×	36/53	  GET
 Batsy	A	5×	42/53	  GET
 Mikuruchu	A+	4×	42/53	  GET
 DoctorFluffy	A+	3×	44/53	  GET
 Catherine	A+	3×	41/53	  GET
 Malcon Serrano	A+	2×	33/53	  GET
 Collins Estock	A+	7×	47/53	  GET
 Caesar Nascimento	A+	5×	45/53	  GET
 Dustin De Leon	C	2×	25/53	  GET
 Andreea Danielescu	A+	4×	49/53	  GET
 Dominique Williamson	A+	3×	41/53	  GET
 Javier Mauricio	A	5×	39/53	  GET
 Krystofer Reich	A+	3×	38/53	  GET
 Jimmy Parler	B+	2×	37/53	  GET
 Bevanbiko	A+	5×	47/53	  GET
 Verne Ahyong	A+	2×	44/53	  GET
 Kat Yuki	A+	3×	31/53	  GET
 Hironori Taniguchi	A+	3×	41/53	  GET
 Hayley Pearson	A+	3×	39/53	  GET
 Alberto López	A-	2×	36/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 Acid	A+	3×	40/53	  GET
 13udha	A+	3×	40/53	  GET
 Qazyn	A+	2×	50/53	  GET
 Yuffie Kamiya	A+	4×	40/53	  GET
 Lotus	A-	2×	40/53	  GET
 Adropofbeauty	A	3×	42/53	  GET
 Zac Kenny	A+	2×	40/53	  GET
 Ana	A+	5×	40/53	  GET
 Spyke	A+	2×	48/53	  GET
 Roberto Torres	A+	4×	44/53	  GET
 Coureton	A+	2×	40/53	  GET
 ERayque	A+	3×	45/53	  GET
 Darryl R. Norbert	C	2×	19/53	  GET
 Sockin	C+	2×	42/53	  GET
 Painlesspig	A+	3×	34/53	  GET
 Sammy8hammy	A-	2×	38/53	  GET
 Jake Obnial	A+	2×	38/53	  GET
 Patrick Hirsch	A+	6×	45/53	  GET
 Taylor Reeder	A+	4×	48/53	  GET
 Tjulen	C	4×	32/53	  GET
 Javisa	A+	2×	41/53	  GET
 Tanna	A+	2×	41/53	  GET
 Laurenelizabeth	B-	2×	37/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Neonmobster_9344	A-	2×	34/53	  GET
 Theinfinitecollector	B	3×	38/53	  GET
 Rayden Kaze	A+	2×	38/53	  GET
 Edrian Villanueva	C	3×	37/53	  GET
 Dean Robinson	A+	2×	38/53	  GET
 Silverblazblue	A+	4×	40/53	  GET
 Goldenace	A+	3×	38/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Victor Lizcano	B+	2×	39/53	  GET
 Ben Anderson	D+	2×	17/53	  GET
 Neonmobster_16121	A	2×	33/53	  GET
 Anhosustali	B	3×	43/53	  GET
 Anonymous User	A+	2×	31/53	  GET
 Q Lat	A+	5×	40/53	  GET
 galliard von Sillein	A+	6×	47/53	  GET
 Donald Ames	A	2×	34/53	  GET
 Dave Wilhelm	A+	2×	49/53	  GET
 Circuskidg	A+	4×	47/53	  GET
 Ryan	A+	8×	45/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 stainedaether	A+	2×	37/53	  GET
 Joe	A+	2×	38/53	  GET
 Winson	B-	2×	32/53	  GET
 Onubeatricesimona	A+	4×	38/53	  GET
 Sherman Winter	D+	2×	27/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Ty Cronin	A+	4×	44/53	  GET
 Monomi	A	2×	35/53	  GET
 Sissytminus	A-	2×	36/53	  GET
 Danilo	C+	3×	39/53	  GET
 Paulo914	B+	2×	40/53	  GET
 Papasmurfio	A+	2×	42/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Eduardo Arteaga	C+	3×	38/53	  GET
 J.	B+	2×	26/53	  GET
 Herman Yang	A+	5×	43/53	  GET
 Hayley	A+	3×	44/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Caleb Holmes	A+	4×	40/53	  GET
 Seafoodsurfer	A+	5×	53/53	  GET
 IdolRoaming	B-	3×	31/53	  GET
 Jordan	A+	4×	40/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 David Phillips	F+	2×	45/53	  GET
 Michael Sinclair	A+	3×	48/53	  GET
 M.dominguez	A+	3×	39/53	  GET
 Tantalurina	A+	3×	43/53	  GET
 Majordirewolf	A+	4×	40/53	  GET
 S_man98	C+	5×	40/53	  GET
 Nayrz	A+	3×	39/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Marvin Sipes	D+	2×	21/53	  GET
 Tyler Sutherland	A+	2×	37/53	  GET
 Brian Scarcello	A+	4×	43/53	  GET
 Mavneo	A+	2×	38/53	  GET
 Michael Tsiang	A+	10×	41/53	  GET
 Gogs	A+	3×	42/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Edgarruiz	A+	2×	40/53	  GET
 Jackiesscreenscene	A+	2×	42/53	  GET
 Wesley Boone	A+	3×	35/53	  GET
 Adam Robertson	B	3×	28/53	  GET
 Florence Caplin	A	2×	38/53	  GET
 James Fox Robinson	A+	6×	42/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Romaindraws	A+	3×	43/53	  GET
 Raimundo	A+	2×	39/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 Jimena Palma de Gyvés	A	3×	31/53	  GET
 Kat	A	2×	45/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Lapianoman	A+	12×	52/53	  GET
 Sequoia B.M.	A+	6×	42/53	  GET
 Loffel	A+	7×	44/53	  GET
 Witchwater	A+	2×	43/53	  GET
 Franco Hormazabal Labbe	B-	2×	43/53	  GET
 Chris LeDoux	A+	3×	53/53	  GET
 Linkle	A+	4×	43/53	  GET
 Grace Ann Buenaventura	A	5×	44/53	  GET
 Winged Lunacy	B+	3×	39/53	  GET
 Caellis	A+	2×	40/53	  GET
 Fryingpansam93	A+	4×	42/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Erik Valencia	A+	2×	36/53	  GET
 Chris Carey	B+	7×	44/53	  GET
 Aaron Zhao	C-	2×	27/53	  GET
 Caitlin L.	A+	2×	44/53	  GET
 Superkitty8600	A-	2×	32/53	  GET
 Poppi	A+	2×	35/53	  GET
 Sean Neprud	A+	9×	44/53	  GET
 Nicolas Fimbres	B-	6×	39/53	  GET
 Jordan	A+	4×	40/53	  GET
 A-Z AlphaBetha	B+	2×	32/53	  GET
 Aeon	A+	4×	36/53	  GET
 KucingKecil	B+	2×	39/53	  GET
 Neonmobster_1205	A+	3×	43/53	  GET
 Virginia Lore	A+	2×	28/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Popzap	C+	4×	30/53	  GET
 Abdul Marq	A+	3×	46/53	  GET
 Bogdan Trachev	A+	3×	51/53	  GET
 Sean Burdick	A	3×	45/53	  GET
 Zander Gollogly	B+	2×	42/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Nina	A+	2×	35/53	  GET
 jakemacneil	A+	3×	46/53	  GET
 Youssef Hachhouch	A+	4×	43/53	  GET
 Vinny Vince	A	2×	38/53	  GET
 Julia	A+	3×	37/53	  GET
 Mkrusipro	A+	3×	41/53	  GET
 David Poulton	A+	2×	53/53	  GET
 Greninja Hartmann	A+	3×	39/53	  GET
 Oran123	B	2×	37/53	  GET
 Joshua	A+	4×	41/53	  GET
 Nick Sabre	A+	14×	53/53	  GET
 Alissa Kabat	A+	3×	42/53	  GET
 Ella.sophi	A+	3×	37/53	  GET
 Taw Lethaby	D	2×	27/53	  GET
 Joseph	A+	2×	22/53	  GET
 James Glover	B+	2×	39/53	  GET
 Jessa	A+	3×	41/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Red Dragonfly	A+	3×	44/53	  GET
 Smatty	A+	4×	35/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Ethelinetenenb	A	2×	41/53	  GET
 246vipfreezeray	A+	2×	38/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	5×	49/53	  GET
 Jason Smith	A+	3×	39/53	  GET
 Allen Geneta	A+	3×	44/53	  GET
 galliard von Sillein	A+	6×	47/53	  GET
 Janetvonmurder	A+	2×	40/53	  GET
 Verywarrior011	A+	3×	41/53	  GET
 KeithB	A+	4×	47/53	  GET
 Larisse	A+	3×	41/53	  GET
 Axelfox1982	A+	4×	38/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Ironox	A+	8×	45/53	  GET
 Colin HYJ	A+	2×	33/53	  GET
 Maureen Tai	A	3×	40/53	  GET
 Frederickcristofer	A	2×	31/53	  GET
 Kado.perez	A+	3×	45/53	  GET
 Mcnabbi	A+	6×	47/53	  GET
 David Phillips	F+	2×	45/53	  GET
 L8ncoln	A+	2×	39/53	  GET
 Dennis Perlstein	A+	4×	45/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 Collectoraddicted	A+	2×	31/53	  GET
 Tara Von 6	A+	8×	44/53	  GET
 Briana Wiblitzhouser	A-	4×	40/53	  GET
 Devout Faith	C	31×	50/53	  GET
 Zack	A+	3×	23/53	  GET
 Xorj StAnthony	A+	3×	44/53	  GET
 Mosphar	A+	3×	42/53	  GET
 Romaindraws	A+	3×	43/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Konrad Koessel	A+	2×	39/53	  GET
 Edru71	A+	3×	43/53	  GET
 Rommel Singca	A+	2×	47/53	  GET
 Hsportugal	A+	4×	45/53	  GET
 Marius Sanchez	B-	3×	17/53	  GET
 Vanillabliss	A+	8×	52/53	  GET
 Nick Arbeiter	A-	2×	42/53	  GET
 Stoic	A+	4×	36/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Mastodon	A+	8×	47/53	  GET
 Loffel	A+	7×	44/53	  GET
 Bowen Allen	C-	3×	29/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Ashley Logan	A+	4×	47/53	  GET
 David Smith	A+	5×	46/53	  GET
 Nicki Hoffman	A+	4×	45/53	  GET
 Jerome	A+	2×	33/53	  GET
 Cory Ruda	A+	5×	52/53	  GET
 Cboy0512	C-	2×	37/53	  GET
 Mroz4k	B	2×	43/53	  GET
 Silverblazblue	A+	4×	40/53	  GET
 Sunwusaru	A+	3×	37/53	  GET
 Caleb Holmes	A+	4×	40/53	  GET
 Carine Belzon	A+	3×	44/53	  GET
 Wolfgirl1	A-	2×	36/53	  GET
 Irishgirloriginal	A-	4×	42/53	  GET
 Antialex	A+	4×	44/53	  GET
 Dominic Flask	A+	11×	53/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Estelien	B-	3×	35/53	  GET
 A Dot	B-	5×	40/53	  GET
 Scoutboy	A+	5×	42/53	  GET
 Chris Held	A+	7×	50/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Marcoman2001	A+	3×	43/53	  GET
 Ryan Sz	A+	2×	45/53	  GET
 Michael Kaczmer	A+	2×	36/53	  GET
 Patrick Hirsch	A+	6×	45/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Chmeee	A	4×	46/53	  GET
 Dindeen Jaro	B+	3×	43/53	  GET
 Joel Cross	B	2×	20/53	  GET
 Paulor	A-	2×	36/53	  GET
 Alessandro Negretti	A	2×	33/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Raywardvagabond	A+	4×	38/53	  GET
 Dustin De Leon	C	2×	25/53	  GET
 Caleb Chou	B	3×	44/53	  GET
 Durfy	A+	3×	40/53	  GET
 TheMay0r	B-	3×	39/53	  GET
 Lemusland	F+	2×	25/53	  GET
 Panlucasek	A+	7×	48/53	  GET
 Kendy	A+	2×	42/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Matthew	F	2×	12/53	  GET
 Jackson Chen	A-	3×	42/53	  GET
 Josh Stevers	A+	5×	44/53	  GET
 Jhedy	A+	5×	47/53	  GET
 Marcos Pereira	A+	4×	40/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Travguyt123	A+	2×	43/53	  GET
 Filmsamurai	A+	2×	42/53	  GET
 Chris Williams	A+	3×	46/53	  GET
 Sachiko	A+	3×	32/53	  GET
 Scott	A+	2×	43/53	  GET
 Lgregor	A+	4×	45/53	  GET
 Csongor Kiss	A+	2×	38/53	  GET
 Tami CM	A+	3×	43/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Sipher Machlan	A+	2×	46/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Kyle	A+	2×	42/53	  GET
 Kyle Morse	A+	2×	46/53	  GET
 Arlain	A+	6×	41/53	  GET
 Lucifiere	A	2×	33/53	  GET
 DMPL	A+	2×	39/53	  GET
 Sibil Hadzhytodorov	A+	5×	45/53	  GET
 Aaron Lee	A+	2×	35/53	  GET
 Alice Liddell	A+	2×	43/53	  GET
 Nathan	B+	5×	50/53	  GET
 Roberto Torres	A+	4×	44/53	  GET
 Javisa	A+	2×	41/53	  GET
 Albertoquinonez	A+	3×	42/53	  GET
 Spac3_ac3	A+	7×	41/53	  GET
 Erman Erol	B	4×	29/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Angela Sabetto	A+	2×	38/53	  GET
 Brandon	C+	2×	18/53	  GET
 Chymeron	A+	4×	44/53	  GET
 Kristina Werdenberg	A+	2×	23/53	  GET
 Edrian Villanueva	C	3×	37/53	  GET
 Cthulhu	A+	3×	44/53	  GET
 Erised	A+	4×	41/53	  GET
 Krystofer Reich	A+	3×	38/53	  GET
 Henry	A+	2×	33/53	  GET
 Homero Patino	B	3×	29/53	  GET
 Kari Junco	A+	2×	45/53	  GET
 Kevin Hong	A+	2×	36/53	  GET
 Carter Brown	D	3×	29/53	  GET
 Bronzepaw	A+	2×	41/53	  GET
 Neonmobster_19384	A+	3×	41/53	  GET
 Daniel Jaramillo	B	4×	36/53	  GET
 Barry Bacon	C+	2×	35/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Ben Littlewood	A+	2×	36/53	  GET
 Wax_packs	A+	3×	49/53	  GET
 KingOGKonaan	B	2×	40/53	  GET
 Leslie Guevara	A+	2×	36/53	  GET
 Tejas Prithvi	A+	5×	45/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Dave Lee	A-	1×	45/53	  GET
 John Leo Eguia	B	1×	31/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 Cogkat2406	B-	1×	21/53	  GET
 Jeff Shark	B+	1×	10/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Lidia Martin	A+	1×	29/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Juanita Bonvillain	A+	1×	39/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Neonmobster_19335	A-	1×	24/53	  GET
 Pemingos	A+	1×	33/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Domonic Nelson	A+	1×	8/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Banana Man	A+	1×	24/53	  GET
 Yuvalktamar	A	1×	11/53	  GET
 Dustinfolk88	A-	1×	23/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Iflipthecookie	B-	1×	43/53	  GET
 Marli O	A	1×	26/53	  GET
 Strange242	D	1×	27/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 BLACK_CAT	A+	1×	32/53	  GET
 Neonmobster_19701	C-	1×	16/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Timelessking	A+	1×	38/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 Edragon	B-	1×	34/53	  GET
 R.	C	1×	5/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Elrokian Vultaire	A-	1×	23/53	  GET
 Shaman Suresh	A+	1×	46/53	  GET
 Koyako	A+	1×	39/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Neonmobster_11794	C	1×	6/53	  GET
 Tom Gardner	A+	1×	7/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Neonmobster_19526	C	1×	5/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Coco Yap	A	1×	20/53	  GET
 lava hawk	A+	1×	44/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 No0126	A+	1×	20/53	  GET
 Jayden Armour	B	1×	5/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Keisiak	A+	1×	41/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Dan Sackett	A+	1×	14/53	  GET
 Duh_nate123	C+	1×	25/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Zjilch	B+	1×	36/53	  GET
 Jack Larson	A+	1×	24/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Anton Samper Rivaya	A	1×	19/53	  GET
 Vilgot Berg	D+	1×	11/53	  GET
 Adam Wright	A+	1×	6/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 BlueCat	A+	1×	38/53	  GET
 RonRidler	A	1×	35/53	  GET
 Vhunters	B+	1×	6/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Mark	A+	1×	25/53	  GET
 niartyzarC	A+	1×	45/53	  GET
 Xavier Flores	C	1×	11/53	  GET
 The Hawddamor	D+	1×	14/53	  GET
 Spacegio	B	1×	36/53	  GET
 Yezi	C	1×	41/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Reia Metherle	B+	1×	41/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Morrow	A+	1×	40/53	  GET
 G	A+	1×	10/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 Christopher Sullivan	B-	1×	12/53	  GET
 Alex Lynn Rose	B	1×	12/53	  GET
 Tate James	A+	1×	20/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Dokutake	A	1×	20/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Corramel	A+	1×	20/53	  GET
 Chris23	C-	1×	21/53	  GET
 WolfpackAttackO	A	1×	21/53	  GET
 Noah Boothby	B-	1×	11/53	  GET
 Shatterstar	D+	1×	41/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 David Frost	A	1×	48/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Superpx1	C+	1×	8/53	  GET
 Matthew	A+	1×	8/53	  GET
 Lando	C	1×	35/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Anthony Ostrovsky	C+	1×	5/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Zoolee	B+	1×	7/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Orange Baastard	B-	1×	27/53	  GET
 Phoebe	A+	1×	18/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 Ahmad Al Hussain	B-	1×	11/53	  GET
 Ramen469	F	1×	13/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Esmi	A+	1×	39/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Ryan Leeb	D-	1×	15/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Chuck Figueroa	A-	1×	1/53	  GET
 Vilana101004	A	1×	44/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Krystal Dragon	C	1×	7/53	  GET
 Monji22	C-	1×	20/53	  GET
 sin	A+	1×	30/53	  GET
 Palmito Guloso	C+	1×	35/53	  GET
 Aware	A	1×	38/53	  GET
 Firestreak8	C	1×	14/53	  GET
 Spencer Hardy	D+	1×	14/53	  GET
 Delesa Lc	A+	1×	34/53	  GET
 Tiffany Tolbert	A+	1×	35/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Tommy	A	1×	38/53	  GET
 Phantomblaster	B	1×	6/53	  GET
 David Hua	A+	1×	44/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 jake	A+	1×	34/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Neonmobster_78	B-	1×	9/53	  GET
 Daniel Tang	B+	1×	34/53	  GET
 Gavin Malich	C	1×	27/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 Kelley Hix	A+	1×	45/53	  GET
 Debra T	A+	1×	43/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 R K	C+	1×	41/53	  GET
 Jessica LaDuke	A+	1×	40/53	  GET
 Mariac	A	1×	33/53	  GET
 Downhill	C+	1×	14/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Damontiareh	C	1×	11/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Extremegamer1	A	1×	36/53	  GET
 Yanga	B+	1×	30/53	  GET
 Phellippi Fuzyama	A	1×	41/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Valiumsky	A	1×	39/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Gordoncarnes	B	1×	17/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 Spaghetti Spaghetti	A+	1×	50/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Coconutsales	A+	1×	16/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 Ako MarkVasquez	A+	1×	39/53	  GET
 Care Halverson	A	1×	38/53	  GET
 Kuma	B+	1×	19/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 Ryan Tewson	A+	1×	39/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Brains	B+	1×	42/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 Atlxel	A	1×	26/53	  GET
 Justine Jackson	A+	1×	11/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Ender	A-	1×	41/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Basquiat	A	1×	39/53	  GET
 Tky2626	A+	1×	33/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Gustavo Hernandez	B-	1×	28/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Sorrow84	A	1×	2/53	  GET
 Eric Gulve	A	1×	8/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Dazednyx	A+	1×	21/53	  GET
 Xelthor	A+	1×	36/53	  GET
 Rkcubed	A-	1×	22/53	  GET
 Fabled3000	A+	1×	42/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Mylo Silva	D+	1×	12/53	  GET
 Chris	B	1×	35/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Handriantog	A+	1×	40/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Ramiz Yusifov	B	1×	35/53	  GET
 Mephisto	A+	1×	36/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Mauro Russo	B	1×	6/53	  GET
 Kyla	A+	1×	34/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Cameron Westmoreland	A+	1×	32/53	  GET
 Sam Lawrence	A+	1×	17/53	  GET
 Chance Mayhugh	B	1×	43/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 SuperPowersuitDweller	B	1×	16/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Chris	A+	1×	34/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Icypaws321	A+	1×	6/53	  GET
 Celenya	C+	1×	20/53	  GET
 David Selinger	A+	1×	38/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Fallingup	A+	1×	27/53	  GET
 Neonmobster_19786	B	1×	12/53	  GET
 Robert Mitts	A	1×	38/53	  GET
 I.m.	A-	1×	33/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Sdytjylh	C	1×	6/53	  GET
 Xavi Serrat	A-	1×	44/53	  GET
 Vass	A+	1×	34/53	  GET
 A Early	A+	1×	39/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Matthew Forsythe	A+	1×	22/53	  GET
 Quan Nguyen	B+	1×	37/53	  GET
 Shawn Steele	A+	1×	44/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Tera	A+	1×	38/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Danilo Perin	A	1×	37/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Mouseblast	A+	1×	43/53	  GET
 Mark Doce	D-	1×	22/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Pikapancakes	B+	1×	15/53	  GET
 Mel Mel	F+	1×	13/53	  GET
 Bbjames	C-	1×	11/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Corramel	A+	1×	20/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Der Blitz	B	1×	33/53	  GET
 David	A	1×	33/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 Naylor4cards	F	1×	24/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Sam M	A+	1×	33/53	  GET
 Keisiak	A+	1×	41/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 R K	C+	1×	41/53	  GET
 Strange	A+	1×	34/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Bomber Rita	A+	1×	4/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Taty xD	A	1×	37/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Kayla	A	1×	42/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Jewlz1993	C+	1×	7/53	  GET
 Zoolee	B+	1×	7/53	  GET
 James Walz	A-	1×	38/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Sdytjylh	C	1×	6/53	  GET
 Shikzu	A+	1×	38/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Justine Jackson	A+	1×	11/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Yezi	C	1×	41/53	  GET
 Camkay2	B+	1×	1/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Edward	B+	1×	44/53	  GET
 Anthony	C	1×	8/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Miles22	A+	1×	31/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 Emman Dela Cruz	F+	1×	25/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Leodshark	C	1×	6/53	  GET
 Brayden	A-	1×	10/53	  GET
 Thomas Feazelle	A-	1×	16/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Kyla	A+	1×	34/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Xaelamie	A+	1×	43/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Willbk4	D	1×	25/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Mark Schafer	A+	1×	38/53	  GET
 B E	A-	1×	40/53	  GET
 LoudNoise	A+	1×	42/53	  GET
 Yellowandcake	C	1×	34/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 M0m0	C	1×	24/53	  GET
 Tyler Beattie	B+	1×	35/53	  GET
 Alekzandrb	D-	1×	13/53	  GET
 Temperence Lapid	A+	1×	31/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Minna Nyqvist	B+	1×	6/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 James Walz	A-	1×	38/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Ben Gillbanks	A+	1×	34/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Waldo Cervantes	A+	1×	40/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 Normal_guy46	A	1×	33/53	  GET
 Valiumsky	A	1×	39/53	  GET
 Mark	A+	1×	25/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Derpy_sqiud	C	1×	5/53	  GET
 Sage Emberlin	A	1×	30/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Delesa Lc	A+	1×	34/53	  GET
 Speedy	A+	1×	42/53	  GET
 Steph	C+	1×	27/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 Mauro Russo	B	1×	6/53	  GET
 Diana805	A+	1×	38/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 Poke14	C+	1×	13/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Jon R	A+	1×	34/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Midori Kumia	A	1×	36/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Jessica LaDuke	A+	1×	40/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Donnie H.	B	1×	13/53	  GET
 R.	C	1×	5/53	  GET
 Taty xD	A	1×	37/53	  GET
 Neonmobster_19786	B	1×	12/53	  GET
 Raeverie	A+	1×	50/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Gillomee	C	1×	24/53	  GET
 Rj Narvarte	B+	1×	26/53	  GET
 Keira Robertson	C-	1×	10/53	  GET
 Marli O	A	1×	26/53	  GET
 Tiffany Tolbert	A+	1×	35/53	  GET
 Ray Cintron	B+	1×	33/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Downhill	C+	1×	14/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 RonRidler	A	1×	35/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 BLACK_CAT	A+	1×	32/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Cheathamhill	A+	1×	39/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Lowkey Lyesmith	A+	1×	32/53	  GET
 Phantomblaster	B	1×	6/53	  GET
 Danmenort	B+	1×	23/53	  GET
 Danny D	A+	1×	32/53	  GET
 Kennedy Floyd	A+	1×	31/53	  GET
 Dario	B	1×	31/53	  GET
 Caitlin Weeks	A+	1×	36/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Jape Niggits	C+	1×	29/53	  GET
 Amy Pouse	A+	1×	34/53	  GET
 Horizon	C	1×	30/53	  GET
 Scorpiongameryt	B	1×	19/53	  GET
 Thiago Santos	A+	1×	15/53	  GET
 Luislurks	B	1×	8/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 TheSwarmKing	A	1×	6/53	  GET
 Casa Ice	A+	1×	34/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Juicyjarod	D	1×	9/53	  GET
 Yanga	B+	1×	30/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Hamish Larkman	A+	1×	35/53	  GET
 Jester37	A+	1×	28/53	  GET
 Antonio Ventura III	A-	1×	35/53	  GET
 Mariac	A	1×	33/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Joseph Messner	A+	1×	46/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Neonmobster_19858	B	1×	7/53	  GET
 Neonmobster_19815	B	1×	21/53	  GET
 dalampasigan08	A-	1×	38/53	  GET
 Thomas Feazelle	A-	1×	16/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 Gregu	A+	1×	39/53	  GET
 Alex Rodriguez	F	1×	32/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Christopher Sullivan	B-	1×	12/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Nicoleta Andreea	C+	1×	20/53	  GET
 Ghosthorizon	A-	1×	31/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Chris	B	1×	35/53	  GET
 Neonmobster_17564	A-	1×	35/53	  GET
 Selena Pigeon	D	1×	18/53	  GET
 Justine Jackson	A+	1×	11/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Strange	A+	1×	34/53	  GET
 Holder	A+	1×	34/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Haily Carden	A+	1×	11/53	  GET
 Naranda	B+	1×	48/53	  GET
 Number Six	A+	1×	40/53	  GET
 Melanie Rae	A+	1×	22/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Missingpixel	B	1×	10/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Orange Baastard	B-	1×	27/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Mandi Carpenter	A+	1×	38/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Shaman Suresh	A+	1×	46/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Michelle Rhodes	C-	1×	33/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 Nuclearboss25	A	1×	33/53	  GET
 Tera	A+	1×	38/53	  GET
 S7XR	D+	1×	17/53	  GET
 Markus Kukkur	D-	1×	6/53	  GET
 Jazzy	A+	1×	36/53	  GET
 Noah Boothby	B-	1×	11/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Istanyou	B+	1×	39/53	  GET
 Camkay2	B+	1×	1/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Yuvalktamar	A	1×	11/53	  GET
 Care Halverson	A	1×	38/53	  GET
 Logan Back	A+	1×	26/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Wallender	A+	1×	21/53	  GET
 Barbie Jatico	C+	1×	36/53	  GET
 Elvis	A+	1×	16/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 Ben Knight	C	1×	42/53	  GET
 Theawesome14ever	A+	1×	31/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 Phantasmkira Kira	A+	1×	36/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Zalthaksus Dracorex	C+	1×	32/53	  GET
 Captainersatz	C+	1×	7/53	  GET
 Crimson	A+	1×	32/53	  GET
 vincent	B	1×	15/53	  GET
 Exonir	B-	1×	6/53	  GET
 Animeshark	A+	1×	43/53	  GET
 Matthew Pruitt	A+	1×	27/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Wicklebee	B+	1×	27/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Domonic Nelson	A+	1×	8/53	  GET
 David	A+	1×	7/53	  GET
 Wayne77	C+	1×	34/53	  GET
 Sorrow84	A	1×	2/53	  GET
 Mikey	A+	1×	44/53	  GET
 Neonmobster_15374	C	1×	13/53	  GET
 Burnzz	B-	1×	14/53	  GET
 Alejandro Vega	C-	1×	12/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Xxu235xx	B	1×	5/53	  GET
 Jack Larson	A+	1×	24/53	  GET
 Zmajcek	B	1×	41/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Lot Adams	A+	1×	2/53	  GET
 Lyss	B+	1×	36/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Abi Texidor Garcia	B+	1×	28/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 Sean Mullan	A-	1×	13/53	  GET
 Kyla	A+	1×	34/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 DaEpikGuy	A	1×	45/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Ramen469	F	1×	13/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Jesus Camargo	A+	1×	23/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Fromageous	B	1×	13/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Rafa Castillo	A+	1×	43/53	  GET
 Dazednyx	A+	1×	21/53	  GET
 Thomas van Dongen	A+	1×	17/53	  GET
 Ryan Leeb	D-	1×	15/53	  GET
 Crass	A	1×	44/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Manga Acero Acero	B	1×	31/53	  GET
 Martin Purgel	C	1×	19/53	  GET
 Mzocoduxt	C	1×	5/53	  GET
 Alex Melrose	D	1×	10/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Adi	A+	1×	37/53	  GET
 Gami	C	1×	15/53	  GET
 Matthew	A+	1×	8/53	  GET
 Jonathan James	C	1×	7/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Rachilli	A+	1×	40/53	  GET
 jo3l	A+	1×	25/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 Wetling	A+	1×	34/53	  GET
 Mitchum	B	1×	33/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Mephisto	A+	1×	36/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 Palmito Guloso	C+	1×	35/53	  GET
 Bndrriiro	B	1×	4/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Albert Fons	C+	1×	21/53	  GET
 Jay Wu	B	1×	43/53	  GET
 Kise77	B+	1×	34/53	  GET
 Linivy	A+	1×	33/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Caramel Toffee	A+	1×	44/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Mattias Grendelson	A	1×	23/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Rdg001	A+	1×	41/53	  GET
 CykaMob	A+	1×	31/53	  GET
 Greatcool Mandabayan	C	1×	12/53	  GET
 Asonity	A+	1×	41/53	  GET
 Arael Blacklight	F	1×	13/53	  GET
 Luis Ruiz	A+	1×	45/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Playerdox	A	1×	43/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Shaze	A+	1×	37/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Mark Doce	D-	1×	22/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Shawn Steele	A+	1×	44/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Stella Giorgalla	A+	1×	11/53	  GET
 Firestreak8	C	1×	14/53	  GET
 Xavier Flores	C	1×	11/53	  GET
 Kuma	B+	1×	19/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Ben Sinclair	C-	1×	5/53	  GET
 Neonmobster_19637	B+	1×	26/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Maysterchief	B-	1×	31/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 Lando	C	1×	35/53	  GET
 IsRick	A+	1×	28/53	  GET
 Helmer Rivera	C+	1×	26/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Tg Error	A+	1×	43/53	  GET
 Phoebe	A+	1×	18/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 Doutzen A.	C-	1×	7/53	  GET
 Kieran Gunn	A+	1×	42/53	  GET
 Jari Marquez	C-	1×	23/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Spencey186	B	1×	12/53	  GET
 Maryann Wallace	D	1×	40/53	  GET
 Vilana101004	A	1×	44/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Ilgaj	A+	1×	29/53	  GET
 Mentodne2002	C	1×	5/53	  GET
 N7 Vega	B+	1×	23/53	  GET
 Llminx	A+	1×	38/53	  GET
 Cogkat2406	B-	1×	21/53	  GET
 Bre	A+	1×	41/53	  GET
 Neo Man	A+	1×	24/53	  GET
 Julieta Capuleto	B	1×	6/53	  GET
 Jeff Shark	B+	1×	10/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 William La Grue	A+	1×	42/53	  GET
 Fabro Hailsatan	C	1×	25/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Jesse Goll	A+	1×	42/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 Shikzu	A+	1×	38/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 Jkliew	B-	1×	27/53	  GET
 G	A+	1×	10/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Cameron	A+	1×	34/53	  GET
 Aware	A	1×	38/53	  GET
 crainbo	A	1×	35/53	  GET
 Bomber Rita	A+	1×	4/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Richard Son	B	1×	38/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Heather	A+	1×	9/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 MrClean	B-	1×	12/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Matthew Forsythe	A+	1×	22/53	  GET
 Yhammer	A+	1×	20/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Annie	A+	1×	33/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Anmeg	B	1×	10/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Chris	A+	1×	34/53	  GET
 R K	C+	1×	41/53	  GET
 Andy Sun	F	1×	33/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 Ako MarkVasquez	A+	1×	39/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 Chuck Figueroa	A-	1×	1/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Kristina Wideman	A+	1×	41/53	  GET
 Z	B	1×	22/53	  GET
 Rachel Sanpaka	B	1×	18/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 Morrow	A+	1×	40/53	  GET
 Mary Boulerice	A+	1×	39/53	  GET
 Neonmobster_19526	C	1×	5/53	  GET
 Leodshark	C	1×	6/53	  GET
 Esmi	A+	1×	39/53	  GET
 River	A+	1×	52/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Onetake	A+	1×	18/53	  GET
 Neonmobster_16150	B	1×	12/53	  GET
 Lukeg.22522	A+	1×	17/53	  GET
 Mysterio13	A+	1×	31/53	  GET
 Dogedoo	F	1×	4/53	  GET
 Timelessking	A+	1×	38/53	  GET
 Novictus	A+	1×	34/53	  GET
 Russell Pugh	A+	1×	38/53	  GET
 Kata	A+	1×	35/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Evan	B+	1×	40/53	  GET
 Krystal Dragon	C	1×	7/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 Ericka Smith	A+	1×	44/53	  GET
 Neoncard Deals	A+	1×	24/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Krystal Timeless	C-	1×	36/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Yoonjoseph99	A+	1×	20/53	  GET
 150004679	C+	1×	30/53	  GET
 Esmeralda	A+	1×	36/53	  GET
 Vaderspittbull	B	1×	6/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Pandamistsoldier	A+	1×	43/53	  GET
 Djkillreel	D+	1×	3/53	  GET
 Rachel	A+	1×	33/53	  GET
 Leon Persi	C	1×	23/53	  GET
 David Stroble	A+	1×	38/53	  GET
 Spencer	A	1×	38/53	  GET
 Righteousness	A-	1×	25/53	  GET
 Bryce	C	1×	24/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 Hi LightElf	C-	1×	11/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Mario	A+	1×	36/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Drew Leto	A+	1×	44/53	  GET
 Marquaaaa	A+	1×	40/53	  GET
 Severehercules	A+	1×	38/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Musicalpepper	B	1×	15/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Kris Tolbert	B+	1×	31/53	  GET
 Red	A+	1×	39/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Aidangygax	B-	1×	22/53	  GET
 Kenneth Goldbain	D	1×	32/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Ilsy	A+	1×	43/53	  GET
 Zarinbarkhoff	C+	1×	19/53	  GET
 Celine Ko	A	1×	34/53	  GET
 Jordan Bradford	A+	1×	42/53	  GET
 Lotus	A	1×	40/53	  GET
 Kimmy Boo	A+	1×	32/53	  GET
 Zxion02	A+	1×	39/53	  GET
 Keisiak	A+	1×	41/53	  GET
 Jeffery Nilsen	C	1×	19/53	  GET
 Neonmobster_13781	B+	1×	5/53	  GET
 Bananna Moon	A+	1×	18/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 Josh Ku	A+	1×	39/53	  GET
 Fancyfox37	C	1×	2/53	  GET
 Timmuja	A	1×	27/53	  GET
 Ajax	A+	1×	38/53	  GET
 Kah Choon Lai	A-	1×	10/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Malik Wade	A	1×	44/53	  GET
 Ps3pic	C	1×	5/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Kelley Hix	A+	1×	45/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 Abilene Tapia	A+	1×	43/53	  GET
 Jemoutrageous	D-	1×	21/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Maridelana	B	1×	8/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Jason R	A+	1×	36/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 Valerie	A-	1×	30/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Jewlz1993	C+	1×	7/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Reo	A+	1×	34/53	  GET
 Anonymous User	A+	1×	25/53	  GET
 Ricardo Thomé	A+	1×	34/53	  GET
 Unvunb	B+	1×	29/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Keano Inonog	B+	1×	29/53	  GET
 Makayla Carr	A+	1×	42/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Diego Alejandro Valdez Correa	A+	1×	7/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Ultra Sigma	A+	1×	33/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Child's Heart	A+	1×	31/53	  GET
 Gekul	F	1×	16/53	  GET
 sin	A+	1×	30/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Tigermave	A+	1×	22/53	  GET
 Selnari	A	1×	42/53	  GET
 R5d4	A+	1×	37/53	  GET
 Daniel Tang	B+	1×	34/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Dan Sackett	A+	1×	14/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Accursedfoursword	A	1×	30/53	  GET
 Melody Auburn	A+	1×	43/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Pearson	A+	1×	40/53	  GET
 Iflipthecookie	B-	1×	43/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Jen Knight	A	1×	28/53	  GET
 Helen Velich	A+	1×	44/53	  GET
 Mythgirllily	B	1×	21/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Totien	B	1×	32/53	  GET
 Cdprad	A+	1×	31/53	  GET
 Randy Rodriguez	B	1×	39/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Reirains	B	1×	25/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 M TJ	A-	1×	23/53	  GET
 Adam Wright	A+	1×	6/53	  GET
 Magnus504	A	1×	33/53	  GET
 Neonmobster_19868	A+	1×	28/53	  GET
 Brian Tate	A+	1×	35/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Tarta	A+	1×	15/53	  GET
 David Frost	A	1×	48/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Spencer Hardy	D+	1×	14/53	  GET
 Fischerlaurak	A+	1×	25/53	  GET
 Spacegio	B	1×	36/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Reia Metherle	B+	1×	41/53	  GET
 valio2004	A+	1×	17/53	  GET
 Sean McPherson	D+	1×	5/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Michael	A-	1×	23/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Grayson Ingram	A+	1×	35/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Timmmy	D+	1×	23/53	  GET
 Neonmobster_19335	A-	1×	24/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Kojiro Masuko	D+	1×	6/53	  GET
 Duh_nate123	C+	1×	25/53	  GET
 Adrian F	A+	1×	37/53	  GET
 Alex	A+	1×	35/53	  GET
 Sebastian Williams	F	1×	17/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Elrokian Vultaire	A-	1×	23/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 David Casey	A+	1×	35/53	  GET
 Damontiareh	C	1×	11/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Wildfire	D+	1×	15/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Madalina Aldea	A+	1×	38/53	  GET
 Mikhail Gorbachev	A+	1×	17/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Rkcubed	A-	1×	22/53	  GET
 Kim Kim Del Prado	B	1×	26/53	  GET
 Tom Gardner	A+	1×	7/53	  GET
 Vass	A+	1×	34/53	  GET
 Inky Seawatir	A+	1×	34/53	  GET
 Redondo1324	B+	1×	33/53	  GET
 Luisperezart	A+	1×	18/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 PrendorianCrab	A+	1×	28/53	  GET
 Rica Azmaria	A+	1×	40/53	  GET
 Jayden Armour	B	1×	5/53	  GET
 Debra T	A+	1×	43/53	  GET
 Kate	A+	1×	41/53	  GET
 Edward	B+	1×	44/53	  GET
 Dylan Kingsley	B+	1×	26/53	  GET
 Meowsta	A+	1×	25/53	  GET
 Tate James	A+	1×	20/53	  GET
 LittleMonster97	A	1×	39/53	  GET
 Lucario	A+	1×	38/53	  GET
 Drixx	B	1×	10/53	  GET
 Brayden	A-	1×	10/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 The Shayminz	C	1×	23/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 J	A+	1×	32/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 ziel klynx	A	1×	41/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Adrekar	A+	1×	9/53	  GET
 Storyteller	B	1×	38/53	  GET
 Niblet372	B+	1×	24/53	  GET
 Danielle Knight	A	1×	12/53	  GET
 Makk	A+	1×	37/53	  GET
 Sirindu	A+	1×	45/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 Emil Lindqvist	A+	1×	37/53	  GET
 Novariel	A	1×	32/53	  GET
 Freef ree	A	1×	39/53	  GET
 Koyako	A+	1×	39/53	  GET
 Christian Pellacani	C+	1×	22/53	  GET
 David Allen	A+	1×	27/53	  GET
 Zjilch	B+	1×	36/53	  GET
 Angel of Death	B-	1×	12/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Toshiro	F	1×	34/53	  GET
 Hawkenarse	C-	1×	23/53	  GET
 Tarielen Veritas	A+	1×	47/53	  GET
 Raymond Martinez	A	1×	6/53	  GET
 Cphinx Ouano	B	1×	21/53	  GET
 Grant Nerdcore	C+	1×	6/53	  GET
 M4600	A+	1×	31/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Kayla	A	1×	42/53	  GET
 David	A	1×	33/53	  GET
 Matzika	A	1×	42/53	  GET
 Sam Lawrence	A+	1×	17/53	  GET
 SuperPowersuitDweller	B	1×	16/53	  GET
 Neonmobster_14791	A-	1×	19/53	  GET
 zodalx	A+	1×	45/53	  GET
 Joseph	A+	1×	35/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Matthew Monroe	A+	1×	24/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 314ekw	B+	1×	37/53	  GET
 Laura	A+	1×	50/53	  GET
 Hey	B+	1×	35/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Michael Tommerup	D+	1×	6/53	  GET
 ada	A+	1×	38/53	  GET
 Derath	D	1×	14/53	  GET
 Corvus Draco	A+	1×	32/53	  GET
 H2OMelon	A+	1×	44/53	  GET
 Azaes	B-	1×	39/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Mohammed Al-Sakiny	A+	1×	36/53	  GET
 Emil Cryer	C	1×	7/53	  GET
 Garfield	B+	1×	23/53	  GET
 Arthur.cuellar99	A+	1×	35/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Loahnuh	A+	1×	40/53	  GET
 C K	A+	1×	24/53	  GET
 Meeralk	F+	1×	27/53	  GET
 Emily	A-	1×	12/53	  GET
 Huey Yang	B+	1×	4/53	  GET
 Teh_munky	A+	1×	2/53	  GET
 Fernando Suasnavar	A	1×	44/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Snow Star	A-	1×	38/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Gabriel Ashley	A+	1×	35/53	  GET
 Ce.heil	A	1×	31/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 Kovag_69	C	1×	11/53	  GET
 Neonmobster_11794	C	1×	6/53	  GET
 Strange242	D	1×	27/53	  GET
 Unikittychick	A	1×	15/53	  GET
 Samuele Bella	B-	1×	17/53	  GET
 Monkey	A+	1×	37/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 M. Keyes	A+	1×	42/53	  GET
 Illogicalquacking	A+	1×	7/53	  GET
 Mith	C+	1×	18/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Chaos	A	1×	39/53	  GET
 Unknwn Cal	D+	1×	6/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 OfraJaws	A+	1×	38/53	  GET
 Brian Kalish Jr.	A+	1×	40/53	  GET
 Dudeman	A+	1×	38/53	  GET
 Laila	B-	1×	35/53	  GET
 Tommy	A	1×	38/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Chuck Bohatka	A+	1×	45/53	  GET
 Webles87	A+	1×	34/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 James Howarth	A+	1×	45/53	  GET
 Bunta Yamazaki	A	1×	14/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Ender	A-	1×	41/53	  GET
 John Leo Eguia	B	1×	31/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 Bob Smith	A-	1×	18/53	  GET
 Pranamika	B	1×	6/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Car 02	A+	1×	30/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 -Marshmellow-	C	1×	5/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 John Grahl	A+	1×	40/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Brendha Lopes	A+	1×	40/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Emman Dela Cruz	F+	1×	25/53	  GET
 Owen Taylor	C	1×	6/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Marco Santillan	D	1×	6/53	  GET
 Stephany Senpai	B	1×	33/53	  GET
 No0126	A+	1×	20/53	  GET
 Mirage Cooper-Karnes	A+	1×	31/53	  GET
 Zsuzsa Bányai	A+	1×	42/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Barry Volkov	A+	1×	14/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Nas Vwj	D	1×	39/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Reaper9697	B+	1×	4/53	  GET
 Shane Fender	A	1×	12/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Jason	A	1×	16/53	  GET
 Vaelyx	A-	1×	39/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Extremegamer1	A	1×	36/53	  GET
 Anton Samper Rivaya	A	1×	19/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Deschain	A+	1×	36/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Kristen Bacoccini	B	1×	18/53	  GET
 Mcs420	A	1×	44/53	  GET
 99thking	A+	1×	39/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Jango	A+	1×	18/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Ynydzooji	C	1×	6/53	  GET
 Gil Reyes Mtz	B+	1×	14/53	  GET
 Big Cat	A+	1×	36/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Kariotis21	A-	1×	44/53	  GET
 Kota	A-	1×	34/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Ninjacathack	A+	1×	14/53	  GET
 Mangus24k	C-	1×	5/53	  GET
 Hungry Druid	C+	1×	21/53	  GET
 Gavin Ferguson	A+	1×	53/53	  GET
 Mauriciovalentinoborges	A+	1×	38/53	  GET
 Jnucreative Nuñez	F+	1×	38/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Celenya	C+	1×	20/53	  GET
 Rachel McCullough	A+	1×	37/53	  GET
 juju 98	A+	1×	39/53	  GET
 Riley Cowlin	A	1×	27/53	  GET
 Juanita Bonvillain	A+	1×	39/53	  GET
 Shmoo92	A-	1×	25/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Ashe	B-	1×	41/53	  GET
 Zero.monroeville	A+	1×	41/53	  GET
 Cory W.	B-	1×	15/53	  GET
 Basquiat	A	1×	39/53	  GET
 Aaron Alcasabas	B-	1×	5/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Emily	A+	1×	5/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 ALT	C-	1×	35/53	  GET
 Pao	A+	1×	35/53	  GET
 Jameloolp	B	1×	12/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Excidis	B	1×	32/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Neonmobster_17008	A+	1×	33/53	  GET
 Noam Grossman	B	1×	12/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Neonmobster_19364	A	1×	27/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Cydragon	A+	1×	35/53	  GET
 jetsu ku	B+	1×	34/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Alex Lynn Rose	B	1×	12/53	  GET
 Les Buchanan	C+	1×	20/53	  GET
 Cameron Westmoreland	A+	1×	32/53	  GET
 Xavi Serrat	A-	1×	44/53	  GET
 Dylan	B	1×	27/53	  GET
 Elyse B	A+	1×	40/53	  GET
 David Selinger	A+	1×	38/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Shadwe	A+	1×	42/53	  GET
 Pemingos	A+	1×	33/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Omaeo1tt2	C	1×	6/53	  GET
 Dads Eguia	B-	1×	32/53	  GET
 Vanchatto	A-	1×	35/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Kaiyo	A+	1×	41/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Emily	A+	1×	38/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Pangoling	A-	1×	37/53	  GET
 Meg	A+	1×	31/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Montanagal	C	1×	18/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Joel Vergara	C-	1×	30/53	  GET
 Cat Anno	A+	1×	37/53	  GET
 Coolstace Offical_stace	A+	1×	9/53	  GET
 Shannon Haskins	A-	1×	19/53	  GET
 Zenom24	A	1×	39/53	  GET
 Benedick Bana	A	1×	36/53	  GET
 Blankvt	C+	1×	25/53	  GET
 I10kz	C+	1×	13/53	  GET
 Alex Castañeda	A+	1×	36/53	  GET
 Richard John Alvin Fernadez	C	1×	13/53	  GET
 Jae	A+	1×	32/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Still2benamed	A	1×	23/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 Levi Alexander	A-	1×	6/53	  GET
 Colin McNeil	B+	1×	37/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Mythka	A+	1×	44/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Ty Smart	A	1×	40/53	  GET
 narutofan10	A+	1×	42/53	  GET
 Phantompapaya	C	1×	23/53	  GET
 Fabled3000	A+	1×	42/53	  GET
 Joe Braz	A+	1×	41/53	  GET
 Neonmobster_19701	C-	1×	16/53	  GET
 Dstep	A+	1×	17/53	  GET
 Chad Knarr	A+	1×	20/53	  GET
 Mihiart	A	1×	27/53	  GET
 Mark Fogle	A+	1×	41/53	  GET
 Marco van der Leest	D-	1×	5/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Musleblast The Ultimate Gamer	A+	1×	34/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Tallytone	A+	1×	35/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Coto616	A+	1×	38/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Der Blitz	B	1×	33/53	  GET
 jake	A+	1×	34/53	  GET
 Sorrowmicasa	A+	1×	46/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Yezi	C	1×	41/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Lunarchronicles3274	D	1×	5/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Adriana Garcia	C	1×	4/53	  GET
 Christine Shimada	D+	1×	6/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Zoolee	B+	1×	7/53	  GET
 Sailboat	C	1×	26/53	  GET
