Accessed on Sun Oct 09 2016 11:12:37 GMT-0700 (PDT)
 
×

2333 Owners Of Stoneborn Cyclops
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Kyle	A+	3×	42/53	  GET
 Mtzdiana	A+	3×	39/53	  GET
 Vaschmir	A+	3×	50/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Sebastian Williams	F	2×	17/53	  GET
 Quentin Hammack	B-	2×	10/53	  GET
 Renee R	B	3×	29/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 MarioSun123	A+	2×	40/53	  GET
 Angela Sabetto	A+	3×	38/53	  GET
 Лев Якушев	A+	4×	42/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Qilin	B-	2×	43/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Albert Fons	C+	3×	21/53	  GET
 Winson Goh	A+	3×	44/53	  GET
 Ilja	A+	2×	46/53	  GET
 Walter Kovacs	A	3×	43/53	  GET
 Naud van Dalen	A+	4×	43/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Austin Ulfers	A-	3×	36/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Aleks	A+	9×	45/53	  GET
 Rom Andutan	D+	3×	38/53	  GET
 Victor Lizcano	B+	3×	39/53	  GET
 Trisha Tan	A-	2×	46/53	  GET
 Dan Moyer	A+	7×	46/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Courtney	A+	7×	53/53	  GET
 Kit Winters	A+	2×	35/53	  GET
 Joseph Messner	A+	7×	46/53	  GET
 Jinxedcross	A+	4×	46/53	  GET
 Ivanwinarta	B	2×	41/53	  GET
 Irishgirloriginal	A-	3×	42/53	  GET
 Mitzi Robles Centell	B-	5×	29/53	  GET
 Neonmobster_17732	A	2×	43/53	  GET
 Schultz1077	A+	2×	42/53	  GET
 Hazydream	A+	3×	40/53	  GET
 Tiffany Tolbert	A+	2×	35/53	  GET
 r00t	A+	5×	46/53	  GET
 Kiwistunz	A+	3×	47/53	  GET
 Jeff Helton	A+	4×	46/53	  GET
 Sirhagrid	A+	4×	48/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Catpixels	A+	6×	47/53	  GET
 David Chhuon	A+	2×	41/53	  GET
 Rhythmicadditions	D	2×	32/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Robin Harris	B	2×	32/53	  GET
 Kendar05	A+	4×	45/53	  GET
 Jay McAlpine	A+	2×	32/53	  GET
 Jeremiah	A	4×	41/53	  GET
 Marcio Barrios	A+	3×	47/53	  GET
 Robert Gronewold	A+	6×	45/53	  GET
 Circuskidg	A+	8×	47/53	  GET
 Tantalurina	A+	6×	43/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Jennifer Ritz	A+	2×	44/53	  GET
 Eleni Panayiotou	A+	4×	50/53	  GET
 Ricardo Santos	A+	2×	44/53	  GET
 Kristy Klomp	A+	3×	41/53	  GET
 Moonkitvelvet	A+	3×	53/53	  GET
 Maryann Wallace	D	3×	40/53	  GET
 Eric Lam	A+	2×	45/53	  GET
 Nicolas Rewardi	A	5×	37/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 Chance Mayhugh	B	3×	43/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Grandcouturiernui	D-	2×	9/53	  GET
 Sam	A+	3×	37/53	  GET
 Diane Quintal	A+	3×	39/53	  GET
 Artemis Cho	A	5×	44/53	  GET
 John Villarose VI	A+	5×	48/53	  GET
 Brandon Hyman	A+	2×	34/53	  GET
 Paul Kenney	C-	2×	9/53	  GET
 Golden Fish Entertainment	A+	3×	39/53	  GET
 Hellsliver	B+	2×	33/53	  GET
 Bogdan Trachev	A+	3×	51/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Alkimim M. P. C.	A+	4×	45/53	  GET
 Basquiat	A	2×	39/53	  GET
 Makk	A+	2×	37/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Neonmobster_16724	A+	2×	39/53	  GET
 Cherie Young	A	2×	43/53	  GET
 Ethan Cornine	A-	2×	37/53	  GET
 Matt Drake	A	2×	43/53	  GET
 Elijah Huff	A+	4×	50/53	  GET
 Andrei Cristian Petrilă	A+	2×	53/53	  GET
 Ilsy	A+	2×	43/53	  GET
 Valiumsky	A	2×	39/53	  GET
 Fabled3000	A+	6×	42/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Jennifer Shtefan	A+	3×	48/53	  GET
 Neonmobster_9344	A-	2×	34/53	  GET
 Danielle	A	2×	41/53	  GET
 Toritundra	A+	2×	49/53	  GET
 Erin Rad	A-	3×	39/53	  GET
 Yoshikuni Kakeru	A+	2×	43/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Sarawut Chetprayoon	A+	2×	40/53	  GET
 Jackson Chen	A-	4×	42/53	  GET
 Kuranai	D+	3×	32/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Dan Ho	A+	2×	42/53	  GET
 Zlaster's Melancholy for the 70%	A+	4×	43/53	  GET
 KingOGKonaan	B	4×	40/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 Randallpinkflyd	A+	2×	49/53	  GET
 Daphnegamboa	D-	3×	23/53	  GET
 Mosphar	A+	2×	42/53	  GET
 Ivy Liang	A+	2×	45/53	  GET
 Alexandra Campbell	A+	3×	38/53	  GET
 Jonathan Ross	A+	3×	40/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Lamaen Monkton	A+	3×	41/53	  GET
 Lys	A+	2×	42/53	  GET
 Narby	A+	5×	53/53	  GET
 Kariotis21	A-	2×	44/53	  GET
 Arbiter	C	5×	37/53	  GET
 Xavion	A+	3×	43/53	  GET
 Michael Plourde	A+	3×	52/53	  GET
 Raoul Duke	A+	3×	42/53	  GET
 Jaide Winant	A+	2×	41/53	  GET
 Piclesboy	A+	3×	46/53	  GET
 Juanita Bonvillain	A+	2×	39/53	  GET
 Istanyou	B+	4×	39/53	  GET
 Ritz Altairis	A+	2×	37/53	  GET
 Xaelamie	A+	2×	43/53	  GET
 Kittysenpai	C	2×	20/53	  GET
 Zong-Lin Jhuang	A+	5×	44/53	  GET
 gothcowboy	A+	3×	38/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Leon Yonzon	A+	5×	40/53	  GET
 Ericka Smith	A+	2×	44/53	  GET
 Miklo	A+	4×	46/53	  GET
 Mark Fogle	A+	3×	41/53	  GET
 Air	A+	4×	43/53	  GET
 Fruity Loopz	A-	4×	35/53	  GET
 Robert Mitts	A	2×	38/53	  GET
 KeithB	A+	5×	47/53	  GET
 Dave Kaleta	A+	2×	43/53	  GET
 Valerie Dee	A+	3×	46/53	  GET
 Yezi	C	2×	41/53	  GET
 Colin HYJ	A+	2×	33/53	  GET
 SnowBear	A+	2×	46/53	  GET
 Zax G	A+	2×	41/53	  GET
 CMW	A+	2×	43/53	  GET
 Jason Kost	A-	3×	37/53	  GET
 Ako FredPrima	A+	2×	39/53	  GET
 Seafoodsurfer	A+	6×	53/53	  GET
 Matheus oliveira	C+	5×	44/53	  GET
 Kristina Wideman	A+	2×	41/53	  GET
 Sydney._.huang	B+	2×	31/53	  GET
 Tyler Beattie	B+	2×	35/53	  GET
 Weilin Liao	A+	5×	44/53	  GET
 Oliver Sparkes	A+	5×	49/53	  GET
 Purple_drogger	D+	4×	40/53	  GET
 Lukeoru	B	2×	28/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Ron Martin	A+	6×	42/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Mythka	A+	3×	44/53	  GET
 Eliana	A+	3×	36/53	  GET
 Andrea Barskaya	A+	2×	40/53	  GET
 Ianjbohn	B+	2×	39/53	  GET
 Discountav	A+	4×	38/53	  GET
 Pranzo	B-	2×	32/53	  GET
 Maggie White	A+	2×	39/53	  GET
 Sokita Syllyan	A+	2×	41/53	  GET
 Michael Sinclair	A+	5×	48/53	  GET
 Thunderwolf5	B-	6×	42/53	  GET
 Snippid	A+	5×	48/53	  GET
 Jkliew	B-	2×	27/53	  GET
 Xorj StAnthony	A+	5×	44/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Brokenname	A+	6×	45/53	  GET
 Edgarruiz	A+	3×	40/53	  GET
 Victor Chiang	A+	6×	47/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Dixon Vew Lim	A	3×	47/53	  GET
 Neonmobster_1205	A+	8×	43/53	  GET
 Julius Holme	A+	2×	39/53	  GET
 Luciano Santos	A+	5×	42/53	  GET
 Kyureon Westfall	A+	5×	46/53	  GET
 Chris Iljas	A+	2×	41/53	  GET
 Mimarasgaming	B	2×	6/53	  GET
 Stravabro	A+	3×	36/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 The Paper Man	A+	2×	48/53	  GET
 Melissa Lawver	A+	4×	50/53	  GET
 Mr.lag	A-	2×	41/53	  GET
 Djenge_Frett	A+	2×	37/53	  GET
 Unvunb	B+	4×	29/53	  GET
 Novariel	A	2×	32/53	  GET
 Ndruiz	A+	3×	42/53	  GET
 Rian Perez	A+	2×	37/53	  GET
 Caellis	A+	2×	40/53	  GET
 Mcnabbi	A+	6×	47/53	  GET
 Chaos	A	2×	39/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Kherwin Cheng Chua	A+	4×	47/53	  GET
 Marcos Pereira	A+	2×	40/53	  GET
 Dragon Mist	A+	3×	37/53	  GET
 tteokbokki	A+	3×	47/53	  GET
 Nolfinkol	A	3×	36/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Sam M	A+	2×	33/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Jay Wu	B	6×	43/53	  GET
 Ryan Tewson	A+	3×	39/53	  GET
 Phantasmkira Kira	A+	4×	36/53	  GET
 Rachel	A+	6×	45/53	  GET
 Ricardo Thomé	A+	4×	34/53	  GET
 Abdul Marq	A+	4×	46/53	  GET
 Darr3nrocks	A+	2×	41/53	  GET
 Kalin Wood	A+	8×	44/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 Maousama	A+	2×	35/53	  GET
 Rjewd2	A+	5×	38/53	  GET
 Coocoo617	A+	3×	44/53	  GET
 Niklas Berg	A+	2×	42/53	  GET
 Makayla Carr	A+	6×	42/53	  GET
 IronFootBoy1234	A	2×	40/53	  GET
 RuyGDA	A+	3×	46/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Pandamistsoldier	A+	2×	43/53	  GET
 Willardandakasha	B+	2×	34/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Lapianoman	A+	5×	52/53	  GET
 Lean Robledo	A+	2×	50/53	  GET
 M.dominguez	A+	4×	39/53	  GET
 Andrew Starks	A+	6×	43/53	  GET
 Rulerofthepotatoes	A+	2×	42/53	  GET
 cecilia barbosa	A+	7×	45/53	  GET
 Aaron McDermott	A+	3×	39/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Ana Vanessa Sampaio	B	2×	36/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Daniel Armas	A+	3×	40/53	  GET
 Amy Reesor	A	3×	50/53	  GET
 Desiree Wood	A	2×	30/53	  GET
 Hana Cooper	A+	3×	48/53	  GET
 Pepe2nest	A	2×	38/53	  GET
 snakes snakes	B	5×	41/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Scott Hajek	A+	4×	45/53	  GET
 Drag0n630	C	4×	41/53	  GET
 Ajax	A+	2×	38/53	  GET
 007yttik	A+	6×	43/53	  GET
 Israel A. Candelario	A	2×	39/53	  GET
 David Duncan	A-	3×	45/53	  GET
 Anayame	A+	2×	43/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Ethelinetenenb	A	3×	41/53	  GET
 Kaiyo	A+	5×	41/53	  GET
 Ezylryb	A	4×	41/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Mastodon	A+	5×	47/53	  GET
 Robin Jones	A+	3×	32/53	  GET
 Steve Nelson	A+	2×	37/53	  GET
 Ashe	B-	2×	41/53	  GET
 Nukelese	B+	2×	28/53	  GET
 Shadwe	A+	2×	42/53	  GET
 Michael Wallace	A+	2×	50/53	  GET
 niartyzarC	A+	3×	45/53	  GET
 Ariasnowline	A+	2×	37/53	  GET
 Batsy	A	2×	42/53	  GET
 Sissytminus	A-	4×	36/53	  GET
 Chymeron	A+	3×	44/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Jake K	B+	4×	43/53	  GET
 Helen Velich	A+	3×	44/53	  GET
 Isrofel	A+	4×	43/53	  GET
 Anna Sweezy	A+	2×	40/53	  GET
 Phelix	A+	2×	39/53	  GET
 Dorin	A+	2×	35/53	  GET
 Ana Flávia Coetti	B-	2×	38/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Joshua	A+	2×	41/53	  GET
 Jonathan Swenson	A+	2×	41/53	  GET
 Johannes Torreso	B+	2×	36/53	  GET
 Randomonyx	B	3×	32/53	  GET
 James Walz	A-	6×	38/53	  GET
 ZorinZ	A+	2×	34/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Linus Lundahl	A+	2×	33/53	  GET
 Jape Niggits	C+	2×	29/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Jessa	A+	4×	41/53	  GET
 Collector_rj	C+	2×	23/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Hellivioze	A+	3×	34/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	4×	49/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Serveothers	A+	4×	46/53	  GET
 Edrian Villanueva	C	4×	37/53	  GET
 Marcoman2001	A+	3×	43/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Im Unii	B+	3×	35/53	  GET
 Hamish Larkman	A+	3×	35/53	  GET
 Inky Seawatir	A+	3×	34/53	  GET
 Debolrios	A+	2×	36/53	  GET
 Kyle Gunderson	B	2×	22/53	  GET
 Neon lobster	A+	2×	37/53	  GET
 Josiah DePaoli	A+	2×	41/53	  GET
 Chuck Bohatka	A+	2×	45/53	  GET
 Nicki Hoffman	A+	2×	45/53	  GET
 Ag3ntxii	A+	7×	44/53	  GET
 jo3l	A+	2×	25/53	  GET
 dalampasigan08	A-	2×	38/53	  GET
 Jvmagicman	A-	2×	34/53	  GET
 Crazychick7	A+	4×	44/53	  GET
 Tijana Jevtic	A+	5×	43/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Zero.monroeville	A+	5×	41/53	  GET
 Battlekingomegaman	A+	2×	41/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Neonmobster_19384	A+	3×	41/53	  GET
 Mythicferret	A+	2×	42/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 James McLeod	A+	2×	38/53	  GET
 Ben Crocker	A	5×	49/53	  GET
 ffkei777	A+	8×	45/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Diane	A+	3×	52/53	  GET
 Cyrus Malkin	A+	3×	53/53	  GET
 Phantompapaya	C	2×	23/53	  GET
 Sarah Pearce	F	2×	20/53	  GET
 Kathleen Cosgrove	A-	3×	38/53	  GET
 Richard Cross	A+	2×	39/53	  GET
 Bluebanana	A+	8×	41/53	  GET
 Richard Miller	A+	2×	34/53	  GET
 Michael Galindo	A	4×	39/53	  GET
 Corvus Draco	A+	3×	32/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 Bubbie	B+	2×	36/53	  GET
 Lando	C	2×	35/53	  GET
 James Goulart	A+	3×	39/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Atatdriver	A+	3×	44/53	  GET
 Fabro Hailsatan	C	2×	25/53	  GET
 Neonmobster_16619	A	4×	37/53	  GET
 George Saggeth Jr.	A+	7×	49/53	  GET
 Juan Calavera	A+	3×	42/53	  GET
 Haku _	A+	4×	36/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Bowen Allen	C-	3×	29/53	  GET
 A Dot	B-	2×	40/53	  GET
 Winged Lunacy	B+	4×	39/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Teddy Pendergast	A+	2×	44/53	  GET
 Rize	A+	2×	35/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Syn Night	A+	5×	42/53	  GET
 David Jimenez	A+	3×	48/53	  GET
 Caio	A+	4×	39/53	  GET
 Vinny Vince	A	2×	38/53	  GET
 V4Violetta	A+	2×	39/53	  GET
 Aware	A	3×	38/53	  GET
 B E	A-	2×	40/53	  GET
 Poppi	A+	2×	35/53	  GET
 Kaizla Wheaton	A+	2×	53/53	  GET
 Ren Son	A+	3×	40/53	  GET
 dozy	A+	5×	48/53	  GET
 Aeon	A+	2×	36/53	  GET
 JDArePurple	A+	2×	30/53	  GET
 Doug March	A+	6×	45/53	  GET
 Tom Van Damme	A+	9×	41/53	  GET
 Alice Liddell	A+	3×	43/53	  GET
 Roberto Torres	A+	3×	44/53	  GET
 Dennis Perlstein	A+	5×	45/53	  GET
 Juliana Coronado	C+	2×	39/53	  GET
 Alex V	A+	4×	41/53	  GET
 Riley Bobadilla	B-	3×	44/53	  GET
 Dan Springer	A+	3×	44/53	  GET
 Wyatt	A+	2×	24/53	  GET
 Tom Dutt	B-	4×	33/53	  GET
 Jedi_Brutus	A	8×	40/53	  GET
 J K	A+	7×	45/53	  GET
 Firstiand Chaniago	A+	4×	41/53	  GET
 ada	A+	2×	38/53	  GET
 Mtgproxymage	A+	2×	38/53	  GET
 Nkeithart	A+	4×	44/53	  GET
 Mastur_baker	A+	6×	39/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Sean Neprud	A+	2×	44/53	  GET
 Kaatje	A	2×	40/53	  GET
 Debra T	A+	2×	43/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Carolyn Klassen	A	2×	39/53	  GET
 W I L S O N	A+	2×	44/53	  GET
 Theanimecat	C+	3×	36/53	  GET
 Jason Rawls	A+	2×	53/53	  GET
 Melissa Baldwin	A+	2×	38/53	  GET
 I.m.	A-	2×	33/53	  GET
 de_sign00	A+	5×	45/53	  GET
 Faustianhero	A+	8×	45/53	  GET
 James	A+	7×	44/53	  GET
 Sugartime101	A+	5×	42/53	  GET
 Daybid Tantsi	A-	2×	31/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 Yardenbh	A+	2×	45/53	  GET
 Chewbacca68	A+	3×	45/53	  GET
 Shuunka	A+	2×	50/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 Yellowandcake	C	2×	34/53	  GET
 Tom Oude Egberink	A+	2×	46/53	  GET
 DMPL	A+	2×	39/53	  GET
 David	B+	6×	41/53	  GET
 Davidhj.net	A+	2×	42/53	  GET
 Genrel_id	A+	6×	46/53	  GET
 Juan Pablo Granados	A+	2×	42/53	  GET
 ERayque	A+	6×	45/53	  GET
 Pequisa	A+	4×	53/53	  GET
 Celine Ko	A	2×	34/53	  GET
 Megan Schumacher	A+	2×	43/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 EmVee	A+	3×	46/53	  GET
 batiskafo	A+	4×	47/53	  GET
 milen.danchev.marinov	A+	4×	40/53	  GET
 Eli French	B+	2×	43/53	  GET
 Steven Edwards	A+	3×	41/53	  GET
 Edwin Cortes	A+	4×	44/53	  GET
 Thatandyguy	B	3×	39/53	  GET
 Colin McNeil	B+	2×	37/53	  GET
 Mark Schafer	A+	6×	38/53	  GET
 Ketchup	A+	2×	40/53	  GET
 Jon R	A+	2×	34/53	  GET
 Joeylromano	A+	4×	39/53	  GET
 Taylor Reeder	A+	3×	48/53	  GET
 Joanne Marris	A	2×	53/53	  GET
 artshie	A+	2×	41/53	  GET
 Ben Littlewood	A+	2×	36/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 M	A+	2×	40/53	  GET
 hching	B+	3×	47/53	  GET
 Acegkl	B+	4×	37/53	  GET
 Serenity Lee	A+	4×	48/53	  GET
 Neonmobster_19102	A+	3×	46/53	  GET
 Elijah Huff	A+	4×	50/53	  GET
 Jessica LaDuke	A+	2×	40/53	  GET
 Igor Henckes	A+	7×	46/53	  GET
 Michael Plourde	A+	3×	52/53	  GET
 Matt	A+	3×	42/53	  GET
 Zander Gollogly	B+	2×	42/53	  GET
 Reagan	B	2×	39/53	  GET
 Ariana Hydorn	A+	2×	42/53	  GET
 Kristy Klomp	A+	3×	41/53	  GET
 Austin Ulfers	A-	3×	36/53	  GET
 Ashley Logan	A+	4×	47/53	  GET
 Dixon Vew Lim	A	3×	47/53	  GET
 Genrel_id	A+	6×	46/53	  GET
 Daniel	B+	3×	41/53	  GET
 13udha	A+	2×	40/53	  GET
 Chris Williams	A+	7×	46/53	  GET
 Energywolf	A+	2×	43/53	  GET
 jrose	A+	2×	43/53	  GET
 Mark Fogle	A+	3×	41/53	  GET
 Myrtale Aviña	A+	3×	44/53	  GET
 Llamajesus	A+	2×	35/53	  GET
 Josiah DePaoli	A+	2×	41/53	  GET
 Mythka	A+	3×	44/53	  GET
 Golden Fish Entertainment	A+	3×	39/53	  GET
 Ben Crocker	A	5×	49/53	  GET
 Ryan Leeb	D-	2×	15/53	  GET
 Aaron Young	A+	2×	50/53	  GET
 Steven Edwards	A+	3×	41/53	  GET
 Reaver	A+	6×	50/53	  GET
 Emily Kittelson	A	3×	41/53	  GET
 snakes snakes	B	5×	41/53	  GET
 NordicTurtle	A+	3×	50/53	  GET
 Rafadelpozo98	B+	2×	42/53	  GET
 Maureen Tai	A	5×	40/53	  GET
 DemonikAngelXV	D	2×	17/53	  GET
 Hironori Taniguchi	A+	6×	41/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Robin Jones	A+	3×	32/53	  GET
 Jason Kost	A-	3×	37/53	  GET
 Ren Son	A+	3×	40/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 Roberto Torres	A+	3×	44/53	  GET
 gothcowboy	A+	3×	38/53	  GET
 Mastodon	A+	5×	47/53	  GET
 Julius Holme	A+	2×	39/53	  GET
 Jbot5k	A+	4×	43/53	  GET
 Niki	A+	4×	44/53	  GET
 Sam	A+	3×	37/53	  GET
 Vanillabliss	A+	3×	52/53	  GET
 Chris Carey	B+	5×	44/53	  GET
 Anna Sweezy	A+	2×	40/53	  GET
 Scott	A+	3×	43/53	  GET
 Personman120	A	2×	24/53	  GET
 314ekw	B+	2×	37/53	  GET
 Jonathan Swenson	A+	2×	41/53	  GET
 Marcio Marques Soares	A+	2×	47/53	  GET
 Luc White	A+	3×	47/53	  GET
 Aquameringue	B	2×	43/53	  GET
 Colin P	A+	2×	46/53	  GET
 Joseph Cheng	A+	3×	42/53	  GET
 Keisiak	A+	5×	41/53	  GET
 Ezylryb	A	4×	41/53	  GET
 Ranpo	A+	2×	34/53	  GET
 Lizilya	A+	5×	46/53	  GET
 Kyle Gunderson	B	2×	22/53	  GET
 Maousama	A+	2×	35/53	  GET
 Varen	B	3×	29/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 Thiago B. Guimarães	D+	2×	31/53	  GET
 Calliekins Riegg	A+	11×	45/53	  GET
 Zlaster's Melancholy for the 70%	A+	4×	43/53	  GET
 Tjdisco	A+	2×	41/53	  GET
 Lotus	A	3×	40/53	  GET
 No.42	A+	3×	47/53	  GET
 Marelle	A+	5×	45/53	  GET
 Sirwafflezthewizard	A+	3×	38/53	  GET
 Tijana Jevtic	A+	5×	43/53	  GET
 Yardenbh	A+	2×	45/53	  GET
 Cat Anno	A+	2×	37/53	  GET
 Rian Perez	A+	2×	37/53	  GET
 Neonmobster_582	A	2×	31/53	  GET
 Kyle Morse	A+	2×	46/53	  GET
 Alexandra Campbell	A+	3×	38/53	  GET
 Loffel	A+	3×	44/53	  GET
 Joshua	A+	2×	41/53	  GET
 Bogdan Trachev	A+	3×	51/53	  GET
 Cramer	A+	4×	49/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Mrshuff	A+	4×	47/53	  GET
 Anya Varik	A+	2×	37/53	  GET
 Bubbie	B+	2×	36/53	  GET
 Akihirokujo	A+	3×	42/53	  GET
 Clydellecross	A+	4×	38/53	  GET
 Javier Mauricio	A	2×	39/53	  GET
 Collector_rj	C+	2×	23/53	  GET
 Tyler Beattie	B+	2×	35/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Caio	A+	4×	39/53	  GET
 Theresa Story	A+	3×	40/53	  GET
 Sipher Machlan	A+	4×	46/53	  GET
 Enma Ai	A+	2×	36/53	  GET
 ZorinZ	A+	2×	34/53	  GET
 EmVee	A+	3×	46/53	  GET
 kostasthedragon	A+	3×	44/53	  GET
 Reallybored	A+	8×	46/53	  GET
 Watawatanari	A+	4×	37/53	  GET
 Frawst	A+	3×	49/53	  GET
 Yezi	C	2×	41/53	  GET
 Brian Scarcello	A+	5×	43/53	  GET
 Gavin Ferguson	A+	5×	53/53	  GET
 William Collier-Byrd	A+	3×	47/53	  GET
 Ezzerhoden	A+	2×	37/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Dhodg187	A	2×	40/53	  GET
 Ana Vanessa Sampaio	B	2×	36/53	  GET
 Andrew Starks	A+	6×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Scott Hajek	A+	4×	45/53	  GET
 Mysterio13	A+	3×	31/53	  GET
 FrozenBlood	B-	3×	36/53	  GET
 Phelix	A+	2×	39/53	  GET
 Glenn Blanza	A+	2×	44/53	  GET
 Ricardo Thomé	A+	4×	34/53	  GET
 Sevan.pasch	A+	4×	45/53	  GET
 Courtney	A+	7×	53/53	  GET
 Aleks	A+	9×	45/53	  GET
 Firdaus Isa	A+	2×	46/53	  GET
 J.M. A.N.	A+	4×	42/53	  GET
 Thatandyguy	B	3×	39/53	  GET
 Neon lobster	A+	2×	37/53	  GET
 Michael Tsiang	A+	2×	41/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Jay Wu	B	6×	43/53	  GET
 Morgan Caricchio	A+	3×	43/53	  GET
 Nate Rapai	A+	2×	46/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 EpiCLicTra	A+	6×	47/53	  GET
 Paul Alexandru Geana	A+	4×	39/53	  GET
 Mike Cundiff	A+	3×	40/53	  GET
 SuicidalxBullet	A+	5×	43/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Hamish Larkman	A+	3×	35/53	  GET
 Jhedy	A+	3×	47/53	  GET
 Jordan Bradford	A+	2×	42/53	  GET
 Ron Martin	A+	6×	42/53	  GET
 Han5h0tf1r5t	F	2×	32/53	  GET
 Random	A+	3×	38/53	  GET
 Valerie Dee	A+	3×	46/53	  GET
 Samuel Scicluna	A	4×	44/53	  GET
 Zizimaro	A+	3×	48/53	  GET
 Poppi	A+	2×	35/53	  GET
 James	A+	7×	44/53	  GET
 Andrei Cristian Petrilă	A+	2×	53/53	  GET
 Nathan.james.johnston	A+	3×	43/53	  GET
 dozy	A+	5×	48/53	  GET
 Niklas Berg	A+	2×	42/53	  GET
 narutofan10	A+	3×	42/53	  GET
 The Shayminz	C	2×	23/53	  GET
 Good Man	A+	3×	42/53	  GET
 Tantalurina	A+	6×	43/53	  GET
 Peter Taylor	A+	2×	33/53	  GET
 Aware	A	3×	38/53	  GET
 007yttik	A+	6×	43/53	  GET
 Mouseblast	A+	8×	43/53	  GET
 Rajmund Nagy	A+	2×	37/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Evilpellu	A+	5×	46/53	  GET
 Aaron Zhao	C-	3×	27/53	  GET
 Animeshark	A+	2×	43/53	  GET
 Kathleen Cosgrove	A-	3×	38/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Randomonyx	B	3×	32/53	  GET
 Jeremiah	A	4×	41/53	  GET
 JDArePurple	A+	2×	30/53	  GET
 Hellsliver	B+	2×	33/53	  GET
 Nivia Dark	B+	4×	41/53	  GET
 Kit Winters	A+	2×	35/53	  GET
 Larry Wheeler	C	2×	21/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Im Unii	B+	3×	35/53	  GET
 David Selinger	A+	4×	38/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Maria Stacy	A+	4×	44/53	  GET
 Matthew Schneider	A+	2×	42/53	  GET
 Marcio Barrios	A+	3×	47/53	  GET
 Mike Logaz	A+	2×	38/53	  GET
 Davidhj.net	A+	2×	42/53	  GET
 Heleye	A+	3×	41/53	  GET
 Layton	A+	2×	46/53	  GET
 Azulsmaug	C	2×	15/53	  GET
 Seafoodsurfer	A+	6×	53/53	  GET
 Tonyhamilt88	A+	2×	36/53	  GET
 Gunner Calaway	A+	3×	44/53	  GET
 Ezra	A+	6×	49/53	  GET
 Giacomo Maggi	A+	6×	48/53	  GET
 Mosphar	A+	2×	42/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 Taimaniac	A-	4×	47/53	  GET
 Lean Robledo	A+	2×	50/53	  GET
 TheMay0r	B-	2×	39/53	  GET
 Caellis	A+	2×	40/53	  GET
 Nina	A+	2×	35/53	  GET
 Koyako	A+	3×	39/53	  GET
 Abilene Tapia	A+	3×	43/53	  GET
 Adam Tanouye	A+	3×	48/53	  GET
 Danilo	C+	2×	39/53	  GET
 Brandon Chung	B	2×	28/53	  GET
 Minona	A+	2×	41/53	  GET
 Eldagast	A+	3×	46/53	  GET
 Diane	A+	3×	52/53	  GET
 Desiree Wood	A	2×	30/53	  GET
 Sibil Hadzhytodorov	A+	5×	45/53	  GET
 Grandcouturiernui	D-	2×	9/53	  GET
 Maffer Hernández	A+	6×	46/53	  GET
 Morsmihi	A+	2×	35/53	  GET
 Albert Fons	C+	3×	21/53	  GET
 Dominic Flask	A+	2×	53/53	  GET
 Neonmobster_16804	A+	3×	42/53	  GET
 ada	A+	2×	38/53	  GET
 Ilja	A+	2×	46/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Ashtec	A+	3×	45/53	  GET
 Zsuzsa Bányai	A+	5×	42/53	  GET
 Nico Scheurer	C	2×	12/53	  GET
 Nick Sabre	A+	19×	53/53	  GET
 Ako FredPrima	A+	2×	39/53	  GET
 Katie Knudson	B+	3×	43/53	  GET
 Cheekylala	A+	2×	37/53	  GET
 Bruno Da Silva	A+	3×	44/53	  GET
 Quintin Hartman	A+	3×	41/53	  GET
 Wesley Boone	A+	2×	35/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Eleni Panayiotou	A+	4×	50/53	  GET
 Edwin Cortes	A+	4×	44/53	  GET
 Yellowandcake	C	2×	34/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Mythicferret	A+	2×	42/53	  GET
 Dudeman	A+	2×	38/53	  GET
 Unvunb	B+	4×	29/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Ana Flávia Coetti	B-	2×	38/53	  GET
 Arbiter	C	5×	37/53	  GET
 Titans Fan	B-	3×	36/53	  GET
 Firstiand Chaniago	A+	4×	41/53	  GET
 Prismdragon	A+	3×	39/53	  GET
 Neonmobster_16619	A	4×	37/53	  GET
 Nick Arbeiter	A-	2×	42/53	  GET
 Adropofbeauty	A	2×	42/53	  GET
 Fejnav	A	2×	44/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Trisha Tan	A-	2×	46/53	  GET
 Kendar05	A+	4×	45/53	  GET
 Candyloidprocess	A+	4×	39/53	  GET
 Gogs	A+	3×	42/53	  GET
 Herman Yang	A+	2×	43/53	  GET
 Oracle Saturn	A	5×	43/53	  GET
 Ryan Tewson	A+	3×	39/53	  GET
 Ryumichi	A+	2×	41/53	  GET
 Adrienne Dawley	A+	3×	34/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Ananirasbelsky	A	2×	36/53	  GET
 Freef ree	A	3×	39/53	  GET
 Glas Galahad	C	2×	24/53	  GET
 Yoshikuni Kakeru	A+	2×	43/53	  GET
 Lapianoman	A+	5×	52/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Diane Quintal	A+	3×	39/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Lastemperor	A+	11×	44/53	  GET
 Kado.perez	A+	3×	45/53	  GET
 Novariel	A	2×	32/53	  GET
 ERayque	A+	6×	45/53	  GET
 Vanessa Holden	A+	2×	43/53	  GET
 Morrow	A+	2×	40/53	  GET
 Lucas Tetrault	A+	4×	46/53	  GET
 Superkitty8600	A-	3×	32/53	  GET
 David Jimenez	A+	3×	48/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Zelfore	A+	2×	49/53	  GET
 Lgregor	A+	7×	45/53	  GET
 Normanus The Undying	A+	3×	43/53	  GET
 Sunastra TheGreat	A	2×	42/53	  GET
 Phillypu	A+	4×	48/53	  GET
 jo3l	A+	2×	25/53	  GET
 Makayla Chamness	A+	4×	38/53	  GET
 Arturo Castro	C+	2×	27/53	  GET
 Ako MarkVasquez	A+	2×	39/53	  GET
 Jake K	B+	4×	43/53	  GET
 Dorin	A+	2×	35/53	  GET
 Batsy	A	2×	42/53	  GET
 Johannes Torreso	B+	2×	36/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Brad Hoffman	A+	6×	49/53	  GET
 Esmi	A+	2×	39/53	  GET
 Sorrowmicasa	A+	3×	46/53	  GET
 Sebastian Williams	F	2×	17/53	  GET
 HarbingerOne	A+	3×	43/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Imlostcanuhelpme	A	4×	44/53	  GET
 Keikomushi	D-	2×	13/53	  GET
 Sissytminus	A-	4×	36/53	  GET
 Mcs420	A	5×	44/53	  GET
 Zxion02	A+	4×	39/53	  GET
 Haku _	A+	4×	36/53	  GET
 Ericka Smith	A+	2×	44/53	  GET
 Jean-Philippe Doré	A+	3×	45/53	  GET
 Netinhowdattebayow	B-	2×	35/53	  GET
 the bastard	F	2×	30/53	  GET
 Robert Gronewold	A+	6×	45/53	  GET
 Lady_a	D+	2×	35/53	  GET
 Jlynne	C+	2×	22/53	  GET
 Paul Kenney	C-	2×	9/53	  GET
 Istanyou	B+	4×	39/53	  GET
 grim neon	B	3×	31/53	  GET
 Xelthor	A+	3×	36/53	  GET
 Erised	A+	3×	41/53	  GET
 Fryingpansam93	A+	5×	42/53	  GET
 Kittysenpai	C	2×	20/53	  GET
 Jennifer	A+	2×	36/53	  GET
 RedCrow	A+	3×	45/53	  GET
 David Smith	A+	3×	46/53	  GET
 David Hua	A+	3×	44/53	  GET
 Hazydream	A+	3×	40/53	  GET
 Takun Yokaishi	B+	3×	47/53	  GET
 PrEditor	A+	2×	41/53	  GET
 Graham Viets	A+	5×	43/53	  GET
 V4Violetta	A+	2×	39/53	  GET
 Lolo Le Treize	A+	4×	44/53	  GET
 ffkei777	A+	8×	45/53	  GET
 Sirindu	A+	2×	45/53	  GET
 M.dominguez	A+	4×	39/53	  GET
 Michelle Titus Parylak	A+	3×	39/53	  GET
 Farscape1x	A+	2×	47/53	  GET
 Steve Nelson	A+	2×	37/53	  GET
 Johnthesilver	A+	3×	53/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Valiumsky	A	2×	39/53	  GET
 Tomas Gumuliauskas	A	4×	47/53	  GET
 Jglamas	A+	2×	36/53	  GET
 Juan Calavera	A+	3×	42/53	  GET
 Victor Chiang	A+	6×	47/53	  GET
 W I L S O N	A+	2×	44/53	  GET
 cm77	A	3×	38/53	  GET
 Mtzdiana	A+	3×	39/53	  GET
 Nihlus Feray	C+	2×	33/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Jimjimbobim	A+	2×	45/53	  GET
 Simplegeek451	A+	2×	35/53	  GET
 Benhowarth531	A+	5×	45/53	  GET
 PK Amnuay	A+	2×	49/53	  GET
 H2OMelon	A+	5×	44/53	  GET
 Kyureon Westfall	A+	5×	46/53	  GET
 Eihnfelm	C	4×	24/53	  GET
 Raeverie	A+	2×	50/53	  GET
 Israel A. Candelario	A	2×	39/53	  GET
 Alexcea	A+	2×	29/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 Tara Von 6	A+	4×	44/53	  GET
 Bowen Allen	C-	3×	29/53	  GET
 Mtgproxymage	A+	2×	38/53	  GET
 Neonmobster_978	A	4×	44/53	  GET
 Mikey	A+	3×	44/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Kaatje	A	2×	40/53	  GET
 Enchant04	A+	9×	44/53	  GET
 Emily Strasser	A+	2×	44/53	  GET
 Javisa	A+	2×	41/53	  GET
 Moonkitvelvet	A+	3×	53/53	  GET
 Jay	A+	2×	28/53	  GET
 Jack LaFleur	A+	6×	46/53	  GET
 Mcnabbi	A+	6×	47/53	  GET
 Cthulhu	A+	8×	44/53	  GET
 Luciano Santos	A+	5×	42/53	  GET
 Giovannimaghi92	A+	4×	45/53	  GET
 Wolf Frost	C-	5×	29/53	  GET
 milen.danchev.marinov	A+	4×	40/53	  GET
 Malyonaise	A-	2×	24/53	  GET
 Damaged	A+	3×	33/53	  GET
 AwesomeFox555	A-	2×	31/53	  GET
 Willardandakasha	B+	2×	34/53	  GET
 IronFootBoy1234	A	2×	40/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Marco	A+	2×	45/53	  GET
 Derek Wellington	A+	4×	44/53	  GET
 Kiwistunz	A+	3×	47/53	  GET
 Eric Lam	A+	2×	45/53	  GET
 Slobodan Kovacevic	A	3×	42/53	  GET
 Dpklingler	A+	4×	42/53	  GET
 batiskafo	A+	4×	47/53	  GET
 Csongor Kiss	A+	3×	38/53	  GET
 Peter Coste	A+	3×	39/53	  GET
 Zong-Lin Jhuang	A+	5×	44/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Juan Pablo Granados	A+	2×	42/53	  GET
 Jnucreative Nuñez	F+	2×	38/53	  GET
 DucAnh Le	A+	4×	40/53	  GET
 Lexi Sprague	C	4×	41/53	  GET
 Cyroris	A+	2×	41/53	  GET
 Navi	C+	2×	29/53	  GET
 Monique.ignacio551	B+	3×	41/53	  GET
 Vaschmir	A+	3×	50/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 M. Keyes	A+	3×	42/53	  GET
 Sltheringirl92	A+	3×	39/53	  GET
 Debra T	A+	2×	43/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Devout Faith	C	24×	50/53	  GET
 Zero.monroeville	A+	5×	41/53	  GET
 Reo	A+	3×	34/53	  GET
 Rulerofthepotatoes	A+	2×	42/53	  GET
 Ako RalphLopez	A+	6×	38/53	  GET
 Eliana	A+	3×	36/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Jennifer Shtefan	A+	3×	48/53	  GET
 Reia Metherle	B+	3×	41/53	  GET
 Retrosteampunk	A	2×	38/53	  GET
 Heather Wisham	A+	4×	48/53	  GET
 SilverRedstone	A	2×	40/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Mark Kats	A+	2×	45/53	  GET
 Dan Moyer	A+	7×	46/53	  GET
 Lianett Ruiz	D	2×	32/53	  GET
 Evi	A+	3×	41/53	  GET
 Alkimim M. P. C.	A+	4×	45/53	  GET
 Bevanbiko	A+	5×	47/53	  GET
 Spinezx	A+	5×	40/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Leon Yonzon	A+	5×	40/53	  GET
 Laura	A+	8×	50/53	  GET
 Sara Pope-Ramsey	A+	2×	42/53	  GET
 Pedro.kutsmi	A+	3×	40/53	  GET
 Chris Iljas	A+	2×	41/53	  GET
 Pepe2nest	A	2×	38/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Renee R	B	3×	29/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 Miklo	A+	4×	46/53	  GET
 Tom Oude Egberink	A+	2×	46/53	  GET
 Nicolas Rewardi	A	5×	37/53	  GET
 Ray Lonsdale	A+	8×	46/53	  GET
 Celine Ko	A	2×	34/53	  GET
 Walter Kovacs	A	3×	43/53	  GET
 Bryan Horsey	B+	4×	35/53	  GET
 Scoutboy	A+	3×	42/53	  GET
 Sami Khodir	C+	3×	45/53	  GET
 Spac3_ac3	A+	3×	41/53	  GET
 Pr0	A+	2×	47/53	  GET
 Neonmobster_19504	B-	3×	24/53	  GET
 Mitzi Robles Centell	B-	5×	29/53	  GET
 Edrian Villanueva	C	4×	37/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Bluebanana	A+	8×	41/53	  GET
 Jason Smith	A+	2×	39/53	  GET
 Itatly	A+	2×	42/53	  GET
 Ethan Cornine	A-	2×	37/53	  GET
 Ambsace	A+	2×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	3×	42/53	  GET
 7dod	A+	4×	41/53	  GET
 Jinxedcross	A+	4×	46/53	  GET
 Ponti Nishikino	D+	2×	31/53	  GET
 Ndruiz	A+	3×	42/53	  GET
 Acid	A+	4×	40/53	  GET
 Prenticemononoke	A+	3×	46/53	  GET
 Cha	C	2×	7/53	  GET
 Jackson Chen	A-	4×	42/53	  GET
 Libra R	B	3×	30/53	  GET
 Phellippi Fuzyama	A	3×	41/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Leandropeliciari99	A+	6×	45/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 Crazychick7	A+	4×	44/53	  GET
 Richard Nixon	B+	3×	35/53	  GET
 Craftsman42	A+	2×	47/53	  GET
 Adrian Ionita	A+	3×	42/53	  GET
 Alexis Greenleaf	A+	2×	39/53	  GET
 Megan Schumacher	A+	2×	43/53	  GET
 Valpar	A	3×	35/53	  GET
 Samot Santos	A	2×	34/53	  GET
 Max Dusman	A+	7×	44/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Julia Teles	A+	4×	43/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Tyler Anderson	A+	2×	48/53	  GET
 Papasmurfio	A+	2×	42/53	  GET
 Richard Son	B	2×	38/53	  GET
 Steve Honekai	A+	6×	36/53	  GET
 James Walz	A-	6×	38/53	  GET
 Snippid	A+	5×	48/53	  GET
 Edilson Alves	A+	2×	41/53	  GET
 Glenn Martin	C-	2×	40/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Joseph Messner	A+	7×	46/53	  GET
 Chance Mayhugh	B	3×	43/53	  GET
 A Dot	B-	2×	40/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Ag3ntxii	A+	7×	44/53	  GET
 Mimarasgaming	B	2×	6/53	  GET
 Gage Strasser	A+	2×	29/53	  GET
 Neonmobster_17008	A+	2×	33/53	  GET
 Riley Grant	A+	2×	38/53	  GET
 Mike Thomas	B	2×	14/53	  GET
 r00t	A+	5×	46/53	  GET
 Rize	A+	2×	35/53	  GET
 Piclesboy	A+	3×	46/53	  GET
 Purple_drogger	D+	4×	40/53	  GET
 Spaghetti Spaghetti	A+	8×	50/53	  GET
 Christina Martin	C	2×	34/53	  GET
 Beto	A+	3×	42/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Qilin	B-	2×	43/53	  GET
 Asif Sy	B	2×	34/53	  GET
 Brandt Jones	A+	2×	36/53	  GET
 Jkliew	B-	2×	27/53	  GET
 Ironox	A+	3×	45/53	  GET
 Ketchup	A+	2×	40/53	  GET
 Andrewter	A+	3×	51/53	  GET
 Briana Wiblitzhouser	A-	3×	40/53	  GET
 Markoi	B-	2×	23/53	  GET
 Lys	A+	2×	42/53	  GET
 Mateo Gonzalez	A+	2×	35/53	  GET
 Nicki Hoffman	A+	2×	45/53	  GET
 Romaindraws	A+	3×	43/53	  GET
 Neonmobster_16884	A+	3×	41/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Sombrus666	A+	2×	41/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Jay McAlpine	A+	2×	32/53	  GET
 Neonmobster_1205	A+	8×	43/53	  GET
 Falon Higgins	A	2×	38/53	  GET
 Josiah Fortney	B	4×	42/53	  GET
 Edgarruiz	A+	3×	40/53	  GET
 Jason Rawls	A+	2×	53/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 R K	C+	2×	41/53	  GET
 Peyton934913	A+	3×	44/53	  GET
 Darastrix	B	2×	42/53	  GET
 Neonmobster_11920	B+	2×	20/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Thesden071	A+	2×	38/53	  GET
 LoudNoise	A+	4×	42/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Carlos Wijaya	A+	2×	43/53	  GET
 Snow Star	A-	2×	38/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 Abdul Marq	A+	4×	46/53	  GET
 DMPL	A+	2×	39/53	  GET
 Discountav	A+	4×	38/53	  GET
 zodalx	A+	4×	45/53	  GET
 Dan Springer	A+	3×	44/53	  GET
 Onubeatricesimona	A+	2×	38/53	  GET
 Brenda	A+	2×	42/53	  GET
 Tabitha Amy Rose	A-	2×	41/53	  GET
 Chuck Bohatka	A+	2×	45/53	  GET
 Daniel Armas	A+	3×	40/53	  GET
 Chmeee	A	3×	46/53	  GET
 Victor Lizcano	B+	3×	39/53	  GET
 Sal Camino	A-	2×	19/53	  GET
 Pranzo	B-	2×	32/53	  GET
 Shadwe	A+	2×	42/53	  GET
 Quentin Hammack	B-	2×	10/53	  GET
 Ilsy	A+	2×	43/53	  GET
 Jens Hviid	A+	3×	35/53	  GET
 Nkeithart	A+	4×	44/53	  GET
 I.m.	A-	2×	33/53	  GET
 Victor Vitiello Silva	A+	2×	29/53	  GET
 Mavneo	A+	3×	38/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 IdolRoaming	B-	4×	31/53	  GET
 James Glover	B+	2×	39/53	  GET
 Hsportugal	A+	4×	45/53	  GET
 Joshua Galea	C+	3×	35/53	  GET
 Honeyfox	A	2×	42/53	  GET
 Sara Savastano	A	2×	38/53	  GET
 Christian Contr	A+	8×	45/53	  GET
 Kyle	A+	3×	42/53	  GET
 Jason Rogers	A+	4×	45/53	  GET
 cecilia barbosa	A+	7×	45/53	  GET
 Matthew.robert.mcnally	A+	2×	45/53	  GET
 The Paper Man	A+	2×	48/53	  GET
 Tom Van Damme	A+	9×	41/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Ianjbohn	B+	2×	39/53	  GET
 OfraJaws	A+	3×	38/53	  GET
 Haidn Foster	A	3×	36/53	  GET
 David	B+	6×	41/53	  GET
 Matheus oliveira	C+	5×	44/53	  GET
 Kreyah	A	3×	44/53	  GET
 Marcos Pereira	A+	2×	40/53	  GET
 Makk	A+	2×	37/53	  GET
 Robby Miller	A+	2×	40/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 RedLevi	B+	2×	37/53	  GET
 Q Lat	A+	2×	40/53	  GET
 Dvil	A-	2×	43/53	  GET
 Doughnutpugs	A+	2×	42/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Hosta	A+	2×	31/53	  GET
 Lawliet	A+	2×	49/53	  GET
 Carlos Torres	A+	2×	44/53	  GET
 Slimie	B	2×	27/53	  GET
 Ariasnowline	A+	2×	37/53	  GET
 Violaturtle	B+	4×	36/53	  GET
 Darr3nrocks	A+	2×	41/53	  GET
 Schultz1077	A+	2×	42/53	  GET
 Vinny Vince	A	2×	38/53	  GET
 Syn Night	A+	5×	42/53	  GET
 Kayla	A	3×	42/53	  GET
 Dryshark	A+	3×	44/53	  GET
 Alikys	A+	3×	50/53	  GET
 Iflipthecookie	B-	2×	43/53	  GET
 Taty xD	A	2×	37/53	  GET
 Bill Ma	A+	2×	35/53	  GET
 Kieran Gunn	A+	3×	42/53	  GET
 Mangareaderrad	A-	4×	43/53	  GET
 Espiritudragonae	A+	3×	42/53	  GET
 Aaron McDermott	A+	3×	39/53	  GET
 Rachel	A+	6×	45/53	  GET
 Kalin Wood	A+	8×	44/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Dave Wilhelm	A+	3×	49/53	  GET
 David Chhuon	A+	2×	41/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Corvus Draco	A+	3×	32/53	  GET
 Air	A+	4×	43/53	  GET
 Mot	A+	2×	47/53	  GET
 Dark Dark	A+	3×	36/53	  GET
 Jerry Guo	A+	3×	45/53	  GET
 Paulo914	B+	4×	40/53	  GET
 Michael Galindo	A	4×	39/53	  GET
 Patryk Surmacz	A+	4×	43/53	  GET
 Andrea Sánchez	A-	2×	40/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 Nathsic	C+	4×	42/53	  GET
 Cyrus Malkin	A+	3×	53/53	  GET
 Dave Kaleta	A+	2×	43/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Vongrak	A+	6×	37/53	  GET
 Handriantog	A+	4×	40/53	  GET
 B E	A-	2×	40/53	  GET
 Mikuruchu	A+	3×	42/53	  GET
 David Poulton	A+	4×	53/53	  GET
 Dracken	A+	3×	48/53	  GET
 Thunder Soul	A+	3×	42/53	  GET
 Colin McNeil	B+	2×	37/53	  GET
 Shaman Suresh	A+	7×	46/53	  GET
 Raoul Duke	A+	3×	42/53	  GET
 Neonmobster_9344	A-	2×	34/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Wren Wildfire	A+	5×	39/53	  GET
 Shieldofsheldor	A+	3×	48/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 Jameshugo	A-	1×	29/53	  GET
 Ender	A-	1×	41/53	  GET
 Writeros	B+	1×	20/53	  GET
 Vickis02	B	1×	22/53	  GET
 Arutomat	D+	1×	37/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Brains	B+	1×	42/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 Astig	C+	1×	25/53	  GET
 Ps3pic	C	1×	5/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 150004679	C+	1×	30/53	  GET
 Effortlesspie	C	1×	16/53	  GET
 Nuju345	C	1×	6/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Heroicspiritemiya9029	C+	1×	43/53	  GET
 Anorak	A+	1×	45/53	  GET
 Derath	D	1×	14/53	  GET
 jetsu ku	B+	1×	34/53	  GET
 Anthony Martinez	B	1×	6/53	  GET
 Capt_Lion	A+	1×	40/53	  GET
 Hootrocks	D	1×	5/53	  GET
 R5d4	A+	1×	37/53	  GET
 Considerableconfusion	B+	1×	33/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Caleb Dodd	C	1×	16/53	  GET
 Cheshire Madhatter	C	1×	13/53	  GET
 Sammson	B+	1×	20/53	  GET
 cinna	A	1×	33/53	  GET
 Andrew-David Jahchan	A+	1×	25/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Leo.v.parker	A	1×	33/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Leah Froehle	A+	1×	10/53	  GET
 Vsilva1914	B+	1×	18/53	  GET
 Dionne88	C	1×	4/53	  GET
 Charrging	B-	1×	31/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Jorge Arturo Gonzalez Luque	A-	1×	18/53	  GET
 Kiwi Hammerschmidt	A+	1×	6/53	  GET
 Outa Faith	A+	1×	23/53	  GET
 Tanna	A+	1×	41/53	  GET
 Laurenelizabeth	B-	1×	37/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Peleg2408	C+	1×	26/53	  GET
 Christian Villegas	A+	1×	27/53	  GET
 Jester37	A+	1×	28/53	  GET
 Scylla	B	1×	43/53	  GET
 Derek Curtis	A+	1×	20/53	  GET
 Androx06	C-	1×	32/53	  GET
 Akeli	B+	1×	35/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Monkey	A+	1×	37/53	  GET
 Scorpiongameryt	B	1×	19/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Maegan Woodford	D+	1×	14/53	  GET
 husahusa	A+	1×	42/53	  GET
 T N	A+	1×	38/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 Rae Rain	A+	1×	32/53	  GET
 Pinelf	A+	1×	43/53	  GET
 Daepicmonke	B+	1×	11/53	  GET
 Joe_rich24	C-	1×	5/53	  GET
 Josh Henley	A+	1×	13/53	  GET
 Jae	A+	1×	32/53	  GET
 Tere	A+	1×	36/53	  GET
 Rareecho	B	1×	5/53	  GET
 jsly 414	D	1×	24/53	  GET
 Little_bat_draco	A+	1×	36/53	  GET
 Sara	A	1×	33/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 Rabite Sprite	D+	1×	12/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Yanga	B+	1×	30/53	  GET
 IsRick	A+	1×	28/53	  GET
 Tami CM	A+	1×	43/53	  GET
 Randy	A+	1×	27/53	  GET
 Terrance Davis, Jr.	A+	1×	32/53	  GET
 Peggy JW	B	1×	39/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Bentschet	B	1×	29/53	  GET
 Pieater	B+	1×	30/53	  GET
 Speedygirl	A	1×	35/53	  GET
 Timelessking	A+	1×	38/53	  GET
 Kristina Meloserdoff	A+	1×	42/53	  GET
 Amalanthopi	A+	1×	23/53	  GET
 Josh Kendall	A+	1×	38/53	  GET
 Flareonchoo	C	1×	7/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Namorath	B	1×	23/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Kylieshepard	B-	1×	31/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Lyss	B+	1×	36/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Neonmobster_19908	A+	1×	17/53	  GET
 Tony Deltano	A+	1×	34/53	  GET
 jacald	A+	1×	12/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 Eesan	C-	1×	6/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Ana	A+	1×	40/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Sage Emberlin	A	1×	31/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Emman Dela Cruz	F+	1×	25/53	  GET
 Dillar	A	1×	38/53	  GET
 Laylock	C	1×	5/53	  GET
 Boon Chuan Lim	A+	1×	40/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Mr.kinkie	A-	1×	14/53	  GET
 Kevin Taylor	A	1×	6/53	  GET
 No0126	A+	1×	20/53	  GET
 Jesse Goll	A+	1×	42/53	  GET
 Jacob Baker	B+	1×	22/53	  GET
 Mostok	A+	1×	4/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Kristina Brungard	A-	1×	39/53	  GET
 Kastiel	A+	1×	26/53	  GET
 Marli O	A	1×	26/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Neonmobster_12060	C+	1×	36/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 MauMau Mau	A+	1×	34/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Tky2626	A+	1×	33/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 SilentHeart	A+	1×	35/53	  GET
 Gavin Malich	C	1×	27/53	  GET
 Paolo Mandala	A+	1×	31/53	  GET
 Claudia Tinúviel	A+	1×	47/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 Fanfare	B+	1×	29/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 Jacob Alering	D+	1×	21/53	  GET
 Vondarkmoor	A+	1×	37/53	  GET
 Zack Johnson	B-	1×	6/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Kamsvagmilosz	A-	1×	41/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Neonmobster_19763	A+	1×	20/53	  GET
 Pawel	B+	1×	21/53	  GET
 Chignugnugs	B+	1×	22/53	  GET
 Grgzhng	B-	1×	43/53	  GET
 Jan Co	B+	1×	38/53	  GET
 Fx	B	1×	6/53	  GET
 Car 02	A+	1×	30/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 jake	A+	1×	34/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Rachel	A+	1×	33/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Mark	A+	1×	19/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Narb2798	C+	1×	12/53	  GET
 Jing Lu	F	1×	5/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Xandertheawesome1	A-	1×	21/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Pjotrvdk	D-	1×	10/53	  GET
 Selnari	A	1×	42/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Kay Fal	B+	1×	33/53	  GET
 Jeanette Everson	A+	1×	16/53	  GET
 David Casey	A+	1×	35/53	  GET
 Joe Braz	A+	1×	41/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Potato42	A+	1×	14/53	  GET
 Gabrielle	A	1×	5/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Noah Collins	B+	1×	10/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Justin Fedick	A+	1×	37/53	  GET
 Alfa Yeti	C-	1×	9/53	  GET
 Austin07	B	1×	6/53	  GET
 Veronica	C-	1×	24/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Christian Benedict Vallecer	B	1×	33/53	  GET
 Rabrugger	A+	1×	41/53	  GET
 Cosmicconvict	B	1×	34/53	  GET
 Trader Joe	F	1×	6/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Kimmy Boo	A+	1×	32/53	  GET
 Darkraivynn	B+	1×	25/53	  GET
 Lemonyarn	A+	1×	35/53	  GET
 Postah Ray	C-	1×	6/53	  GET
 Anthony Guzman	A+	1×	37/53	  GET
 Cameron	A+	1×	34/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Stanels42	A-	1×	6/53	  GET
 Kiki Lim	C+	1×	19/53	  GET
 Santiago Gomez	A+	1×	47/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Annelise Knoot	A+	1×	44/53	  GET
 John Boster	A+	1×	39/53	  GET
 Tally8tone	A+	1×	29/53	  GET
 Nexusking010	C	1×	16/53	  GET
 Geo Edo	A+	1×	4/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Blue Waterfall	A	1×	34/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Clayton Ramone	A+	1×	44/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Alejandro Vega	C-	1×	12/53	  GET
 Stormageddon	A	1×	34/53	  GET
 ACreativeSanctuary	B-	1×	19/53	  GET
 Fabian_norton	A+	1×	38/53	  GET
 Welshen	C	1×	23/53	  GET
 Tallyhamilton10	A+	1×	37/53	  GET
 x	A+	1×	1/53	  GET
 Vanchatto	A-	1×	35/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Lorie Folk	A-	1×	8/53	  GET
 Faustopolo Dainamait	B-	1×	14/53	  GET
 kevin	A	1×	19/53	  GET
 Kodiburr	A	1×	40/53	  GET
 Zack Sledge	A-	1×	37/53	  GET
 19merlinp	D+	1×	30/53	  GET
 Dan Steinmetz	A+	1×	5/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	31/53	  GET
 RIFFLEX	C	1×	5/53	  GET
 Xavi Serrat	A-	1×	44/53	  GET
 Manda Schumacher	B+	1×	21/53	  GET
 Morgan Jacobs-Leahy	A+	1×	32/53	  GET
 Zack	A+	1×	23/53	  GET
 Renegade Fruitloop	A+	1×	26/53	  GET
 Alex R	A+	1×	36/53	  GET
 Magnus504	A	1×	33/53	  GET
 Neonmobster_17496	A+	1×	32/53	  GET
 Edward	B+	1×	44/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Altfb00	B	1×	17/53	  GET
 Jaiie Ralen	A+	1×	30/53	  GET
 Cesarbalchilian	C	1×	5/53	  GET
 Jax	A-	1×	41/53	  GET
 Alexis Gaul	A+	1×	25/53	  GET
 Ariane Mahaffey	A+	1×	41/53	  GET
 Linivy	A+	1×	33/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Arnold Tagum	C+	1×	6/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Puddin	A+	1×	35/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Visunuhuy	C-	1×	13/53	  GET
 Paradox	B+	1×	29/53	  GET
 Brittany Evanovich	A+	1×	43/53	  GET
 Kazp	A	1×	28/53	  GET
 Gabe Nkpe	B+	1×	34/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Dragonlol1412	B+	1×	32/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Gl1_tch	D+	1×	6/53	  GET
 Shadowslayer900	A+	1×	35/53	  GET
 Banana_Bacon	C	1×	39/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Ce.heil	A	1×	31/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Asyouwish	B	1×	26/53	  GET
 Jephone Barliso	B-	1×	10/53	  GET
 Neonmobster_19825	B	1×	20/53	  GET
 Angel B	A+	1×	46/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 Gilian Orphan	B	1×	42/53	  GET
 Emma Capon	A+	1×	30/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Jana	A+	1×	33/53	  GET
 HowNow MeowNow	A+	1×	30/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Joe	A+	1×	38/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Meg	A+	1×	31/53	  GET
 Emily Hugo	B+	1×	28/53	  GET
 Neonmobster_19678	A+	1×	16/53	  GET
 Timmy :D	B	1×	19/53	  GET
 Christopher Ward	A+	1×	39/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Alex Castañeda	A+	1×	36/53	  GET
 Alia Konyasha	B	1×	6/53	  GET
 Wilson Frost	B	1×	13/53	  GET
 Gabriel Ashley	A+	1×	35/53	  GET
 Dragonite	A	1×	39/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 Kassidi White	B+	1×	40/53	  GET
 Rbcca123	A	1×	43/53	  GET
 Neonmobster_19917	B	1×	5/53	  GET
 Neonmobster_19537	C	1×	11/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Angelique Jallow	B-	1×	20/53	  GET
 sergio	A+	1×	45/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 In Transit Life	A+	1×	30/53	  GET
 Alex Melrose	D	1×	10/53	  GET
 Neonmobster_18492 Morningstar	C	1×	17/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 Mfreedman.mail	C	1×	10/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Timwallin5	B+	1×	6/53	  GET
 Darkcerb38	D+	1×	25/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 Andy Wang	D+	1×	7/53	  GET
 John Nutter	B	1×	11/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 Sans22	B+	1×	13/53	  GET
 Milan Reno	A+	1×	38/53	  GET
 Luisperezart	A+	1×	18/53	  GET
 Oran123	B	1×	37/53	  GET
 Davidp	A+	1×	32/53	  GET
 Phantom GHOST_	B	1×	11/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Lenni Fujimaru	A+	1×	39/53	  GET
 Bobsboogers100	B+	1×	18/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Playerdox	A	1×	43/53	  GET
 Roslyn Lefin	B+	1×	9/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Nick	A	1×	40/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Mike Corcoran	A	1×	28/53	  GET
 juju 98	A+	1×	39/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Melanie Worrall	A+	1×	23/53	  GET
 Austin Batchelor	A+	1×	35/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Demon Azazel	D+	1×	34/53	  GET
 Paco Ferrer	C+	1×	19/53	  GET
 Lora Bahchevanova	A+	1×	36/53	  GET
 Speshbun	B	1×	23/53	  GET
 Myers	C-	1×	8/53	  GET
 Leon Persi	C	1×	23/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Rapunzel NotGothel	A+	1×	16/53	  GET
 Adrian	B-	1×	13/53	  GET
 William La Grue	A+	1×	42/53	  GET
 Pearson	A+	1×	40/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Sheldon Vanover	B+	1×	37/53	  GET
 Songsbeyondthestars	B-	1×	16/53	  GET
 Magni Thorson	A+	1×	27/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Kayla Tipping	C+	1×	6/53	  GET
 Vaelyx	A-	1×	39/53	  GET
 Elijahpolen	C	1×	5/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Amber Costley	A+	1×	37/53	  GET
 Diana805	A+	1×	38/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Mecsha May	D+	1×	8/53	  GET
 Nicoleta Andreea	C+	1×	20/53	  GET
 ChesireCat	C	1×	38/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Pam Hetrick	A+	1×	40/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 S_man98	C+	1×	40/53	  GET
 Hidden_raccoon	B-	1×	27/53	  GET
 Donald	A+	1×	10/53	  GET
 Jimena Palma de Gyvés	A	1×	31/53	  GET
 Darkbyte202064	B+	1×	22/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Neonmobster_19030	B+	1×	17/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Jenn	A+	1×	42/53	  GET
 Avery H	A+	1×	45/53	  GET
 Dogmom	A+	1×	27/53	  GET
 Lowkey Lyesmith	A+	1×	32/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 Cramst Furthart	A+	1×	34/53	  GET
 Tanner Johnson	A+	1×	39/53	  GET
 Krystofer Reich	A+	1×	38/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Jacob G	A+	1×	18/53	  GET
 Ryan Gentile	A+	1×	27/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Kingilan3021	A-	1×	26/53	  GET
 Chris	A+	1×	34/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Dvel230892	B+	1×	15/53	  GET
 Garek Brisson	A	1×	7/53	  GET
 Blankvt	C+	1×	25/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Tany	C+	1×	19/53	  GET
 Sferix Swegtonix	B+	1×	14/53	  GET
 Rakaputra Paputungan	A	1×	31/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Bi-Rabittoh	C	1×	29/53	  GET
 Austin Simmons	C	1×	6/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Kennedy Floyd	A+	1×	31/53	  GET
 vincent	B	1×	15/53	  GET
 Amy Pouse	A+	1×	34/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Matchbox04ph	A+	1×	38/53	  GET
 Sunwusaru	A+	1×	37/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Lookdstraction7	D+	1×	22/53	  GET
 Legotun	C-	1×	14/53	  GET
 Kevin Hong	A+	1×	36/53	  GET
 Zenom24	A	1×	39/53	  GET
 Michael H	A+	1×	38/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Budduster5	B-	1×	21/53	  GET
 Megan	A+	1×	27/53	  GET
 Mitchum	B	1×	33/53	  GET
 Chippy	C	1×	11/53	  GET
 Sithlordbb8	A+	1×	29/53	  GET
 Trisha Anne Ymbang	C	1×	13/53	  GET
 Erik Valencia	C+	1×	26/53	  GET
 Arianosaurus Lobon	B-	1×	6/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Hope Bowman	A+	1×	38/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Left4nerd	C+	1×	7/53	  GET
 Brent Brandenburg	A+	1×	13/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Edgar Tenorio	A+	1×	14/53	  GET
 Gabriel Guimarães	B	1×	35/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Mark Musta	A+	1×	4/53	  GET
 Vinícius Árabe	B-	1×	20/53	  GET
 Deschain	A+	1×	36/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Ian Santos	C	1×	6/53	  GET
 Matt Ortega	A+	1×	6/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Novictus	A+	1×	34/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Coolstace Offical_stace	A+	1×	9/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Lerine	A+	1×	12/53	  GET
 Pedro Castella	A	1×	40/53	  GET
 Xavier Espinosa	D-	1×	21/53	  GET
 Gregu	A+	1×	39/53	  GET
 Splendidmellon	D	1×	11/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 Alissa Kabat	A+	1×	42/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	35/53	  GET
 Елена Гришаева	A+	1×	41/53	  GET
 Josh	B	1×	12/53	  GET
 Asonity	A+	1×	41/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Payton Leeann	A-	1×	35/53	  GET
 Falgaia	B-	1×	33/53	  GET
 River	A+	1×	52/53	  GET
 Chris Harrison	A+	1×	41/53	  GET
 Rachael Barcellano	A+	1×	4/53	  GET
 Brandon	A	1×	39/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Siobhan Ross	A-	1×	19/53	  GET
 Neoncard Deals	A+	1×	24/53	  GET
 Maroon_biochemist	B+	1×	16/53	  GET
 Brent Metcalf	A+	1×	14/53	  GET
 Heather Aguilar	B+	1×	15/53	  GET
 Maridan Valor	A+	1×	39/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Jacek Walczak	C	1×	7/53	  GET
 Lucas	B	1×	6/53	  GET
 Mario	A+	1×	36/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Neonmobster_19768	B	1×	12/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Mineano	A+	1×	37/53	  GET
 Matthew Matthew	B	1×	7/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Tanith Grant	B-	1×	7/53	  GET
 John Grahl	A+	1×	40/53	  GET
 Maucd3	C	1×	6/53	  GET
 Mold Chan	A+	1×	23/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Dagger	B	1×	17/53	  GET
 Anna Leigh	A	1×	16/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Inmortalia Etherea	C	1×	20/53	  GET
 Shea Donato	A+	1×	30/53	  GET
 Chris Held	A+	1×	50/53	  GET
 Matthew Russell Perez	F	1×	10/53	  GET
 Sethcahill	D+	1×	6/53	  GET
 Prime99x	B	1×	31/53	  GET
 Glzluque_6	C-	1×	20/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Boyslie	A+	1×	35/53	  GET
 James McBeth	D	1×	16/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 rayexen07	C	1×	5/53	  GET
 Loahnuh	A+	1×	40/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Jake Moore	B	1×	30/53	  GET
 v vendeta	C-	1×	24/53	  GET
 Chasson Skervin	A+	1×	39/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Thunder Bolt	A+	1×	27/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Virgocls1982	A+	1×	24/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Patrick Rosales	A+	1×	46/53	  GET
 Chie	A+	1×	3/53	  GET
 Pinchproof	A+	1×	2/53	  GET
 Joseph	A+	1×	35/53	  GET
 Alex	A+	1×	35/53	  GET
 Connie	C	1×	6/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Animestuffs	B-	1×	12/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Mephisto	A+	1×	36/53	  GET
 Barry Volkov	A+	1×	14/53	  GET
 Nevriks	C	1×	13/53	  GET
 Razzle	A+	1×	10/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Dylan	B	1×	27/53	  GET
 Emerald	D	1×	13/53	  GET
 Kenneth Goldbain	D	1×	32/53	  GET
 Jango	A+	1×	18/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Ainsel	B	1×	39/53	  GET
 Mistak3	C-	1×	28/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 mira	A	1×	26/53	  GET
 Digisarz	B	1×	25/53	  GET
 Gordoncarnes	B	1×	17/53	  GET
 Cassidy J. Alexander	A-	1×	41/53	  GET
 Emil Lindqvist	A+	1×	37/53	  GET
 David	A	1×	33/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Iven Sims	B+	1×	23/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Lapras	B	1×	19/53	  GET
 Greninja Hartmann	A+	1×	39/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Jesselyn Harris	A+	1×	24/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Jennifer Dean	A+	1×	45/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Jo Jo	D+	1×	16/53	  GET
 The Geeky Corner	A+	1×	34/53	  GET
 Oak Gonzalez	A+	1×	40/53	  GET
 Normal_guy46	A	1×	33/53	  GET
 Jari Marquez	C-	1×	23/53	  GET
 Haruhisouma	B-	1×	28/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Stephany Senpai	B	1×	33/53	  GET
 Cydragon	A+	1×	35/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Ncl.nicoara	A+	1×	45/53	  GET
 Lizzy ShadowFire	B-	1×	24/53	  GET
 Johannvictor.art	C+	1×	6/53	  GET
 Randy	A	1×	34/53	  GET
 Rica Azmaria	A+	1×	40/53	  GET
 Dragonwithpan	B-	1×	7/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 ben thomas	A	1×	22/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 mathieu safari	B+	1×	6/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Mark	A+	1×	25/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Aris	A+	1×	38/53	  GET
 Mike Campbell	A+	1×	41/53	  GET
 Kaosknight	A+	1×	42/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Arlain	A+	1×	41/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Gabrielle G	A	1×	29/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Kallum Johnson-Lea	B+	1×	20/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 Vincent Hyde	A+	1×	45/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Nerissa Braza	C	1×	6/53	  GET
 G	A+	1×	29/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Mith	C+	1×	18/53	  GET
 Wetling	A+	1×	34/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Daniel Jaramillo	B	1×	36/53	  GET
 Jillian Hyman	A+	1×	38/53	  GET
 Gekul	F	1×	16/53	  GET
 DK Mel	B	1×	27/53	  GET
 Hawkwind79	B+	1×	24/53	  GET
 Sean Mullan	A-	1×	13/53	  GET
 Halfling23	A+	1×	23/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Polly	A+	1×	31/53	  GET
 Shmoo92	A-	1×	25/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Holder	A+	1×	34/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Runic Gates	B	1×	32/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Jeremy	A+	1×	36/53	  GET
 Maggie Disher	C	1×	4/53	  GET
 Aleandro Paulino	A	1×	16/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Miffles Stubbypaws	A	1×	45/53	  GET
 otter	A+	1×	25/53	  GET
 Doowutchyalike	A+	1×	41/53	  GET
 Juan Oerega	A+	1×	22/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Omaralbertorios	C	1×	12/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Mirage Cooper-Karnes	A+	1×	31/53	  GET
 Tiffani Thrace	A+	1×	43/53	  GET
 Hemotapper	D+	1×	33/53	  GET
 Heather Mcniel	C	1×	17/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Cinna Lawless	A	1×	45/53	  GET
 Marie.lool	A+	1×	41/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Ribena	A+	1×	43/53	  GET
 Churris_x	A	1×	19/53	  GET
 Dark	A+	1×	37/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Jeremy	A+	1×	22/53	  GET
 Drew Leto	A+	1×	44/53	  GET
 Julianna Veneris	A	1×	16/53	  GET
 Tansy Longoria	C	1×	10/53	  GET
 Eclecticloset LLC	D-	1×	16/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Megan Fernando	A	1×	2/53	  GET
 Shaze	A+	1×	37/53	  GET
 Tarielen Veritas	A+	1×	47/53	  GET
 Om Tivi	A+	1×	32/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Jason	A	1×	16/53	  GET
 Gina	A+	1×	43/53	  GET
 Llminx	A+	1×	38/53	  GET
 Hiddenstorms	C+	1×	37/53	  GET
 Skebin	B+	1×	20/53	  GET
 Christine	A+	1×	17/53	  GET
 Slash123503	C	1×	11/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 David Vejlgaard	A-	1×	41/53	  GET
 Strange242	D	1×	27/53	  GET
 Night42mare	C+	1×	20/53	  GET
 Brodie1	B	1×	15/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Shelly Martinez	A+	1×	49/53	  GET
 zoonrobot	A+	1×	27/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Jesus Camargo	A+	1×	23/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 DM Domini	A	1×	30/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Inequal	B	1×	14/53	  GET
 Low Yi Ven	A	1×	16/53	  GET
 Z	A	1×	35/53	  GET
 Midori Kumia	A	1×	36/53	  GET
 Danmenort	B+	1×	23/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 ALT	C-	1×	35/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Aqua	A+	1×	37/53	  GET
 R	A+	1×	30/53	  GET
 Neonmobster_1140	A+	1×	33/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 J K	B	1×	11/53	  GET
 M.C. McLamb	A+	1×	41/53	  GET
 Isaac Quimpo	C	1×	7/53	  GET
 Richard Held	B	1×	6/53	  GET
 Doctormex	B	1×	11/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Amber Miharu	A	1×	26/53	  GET
 DaEpikGuy	A	1×	45/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Freddy Young	D	1×	24/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Ben Frank	A+	1×	22/53	  GET
 Neonmobster_17564	A-	1×	35/53	  GET
 Marblepop	B-	1×	18/53	  GET
 Brendha Lopes	A+	1×	40/53	  GET
 Claudia	B+	1×	35/53	  GET
 pong0814	A+	1×	42/53	  GET
 Omgsasuke	C+	1×	13/53	  GET
 Trevor Wild	A+	1×	42/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Thatgamer10	A+	1×	24/53	  GET
 Grant Nerdcore	C+	1×	6/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Caleb Chou	B	1×	44/53	  GET
 Zmmt01qnu	C	1×	7/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Delesa Lc	A+	1×	34/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Lucamber0821	A+	1×	40/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Corramel	A+	1×	20/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Kathy Moon	A+	1×	39/53	  GET
 Naranda	B+	1×	48/53	  GET
 Lillian F.	A+	1×	21/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Dtherealk	B+	1×	33/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 Jth899	B+	1×	36/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Jalen Smith	B-	1×	6/53	  GET
 Bananaman	D+	1×	8/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 Jo Ser	B+	1×	36/53	  GET
 Sean343	C	1×	39/53	  GET
 Rosemary Foley	A-	1×	30/53	  GET
 James Miller	A+	1×	37/53	  GET
 Artisticcrystal12	F	1×	7/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Hudson	B+	1×	22/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 bonirin	B	1×	6/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Ben Knight	C	1×	42/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 K Soo Hoo	A+	1×	42/53	  GET
 Kyla	A+	1×	34/53	  GET
 Sfijal	A+	1×	17/53	  GET
 Dizzy_punz	C-	1×	13/53	  GET
 Neonmobster_19721	B	1×	5/53	  GET
 Winnie Lao	A+	1×	46/53	  GET
 Strzy	A-	1×	13/53	  GET
 Jacky Yuan	A-	1×	31/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 E.vaagland	B-	1×	5/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Patrickpjansen	B	1×	11/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Matthias Bramfitt	A+	1×	41/53	  GET
 Red	A+	1×	39/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Evan	B+	1×	40/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Tjulen	C	1×	32/53	  GET
 Jade Jackson	A+	1×	32/53	  GET
 Catherine	A+	1×	41/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Mohammed Al-Sakiny	A+	1×	36/53	  GET
 Hey You're Cool	C+	1×	26/53	  GET
 Alexander Lototsky	A+	1×	17/53	  GET
 Sean Burdick	A	1×	45/53	  GET
 Erman Erol	B	1×	29/53	  GET
 crainbo	A	1×	35/53	  GET
 Dani	D+	1×	7/53	  GET
 Chris B.	A+	1×	37/53	  GET
 Marvin Sipes	D+	1×	21/53	  GET
 Brandon Gulizia	C+	1×	6/53	  GET
 YoshtheGuardian	A+	1×	27/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Neonmobster_16177	A+	1×	38/53	  GET
 Ramiro Castaños	C-	1×	6/53	  GET
 Mr E	A+	1×	42/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Neonmobster_2439	B-	1×	27/53	  GET
 Alberto López	A-	1×	36/53	  GET
 Eve Navarro	C	1×	24/53	  GET
 Neonmobster_150	C	1×	7/53	  GET
 Purplehelicopter	B	1×	6/53	  GET
 Poke14	C+	1×	13/53	  GET
 Thelovelykylie	A+	1×	41/53	  GET
 TJ Arnold	B-	1×	6/53	  GET
 Kate	B+	1×	20/53	  GET
 Jean Sagot	B	1×	20/53	  GET
 Dstep	A+	1×	17/53	  GET
 Hugh Parsons	C-	1×	37/53	  GET
 Luke Kivell	C-	1×	7/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Julio Mtz	C	1×	7/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Whitewolfgaming	C-	1×	18/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Aldo Northon	B	1×	5/53	  GET
 Poethai	C	1×	22/53	  GET
 Littleblue	A+	1×	43/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 Scribix	A+	1×	22/53	  GET
 Emilio Salinas	C	1×	10/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Fatlard	B	1×	3/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Aubrey H	A+	1×	43/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Kaedwards22 edwards	C-	1×	20/53	  GET
 Silke	B	1×	10/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Koolza	A	1×	19/53	  GET
 Mrcoinlaundry	C-	1×	3/53	  GET
 Yoshii	A-	1×	27/53	  GET
 Arthur.cuellar99	A+	1×	35/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Da Ne	A+	1×	42/53	  GET
 Neonmobster_19911	A-	1×	23/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 Zachary Dyment	D-	1×	6/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Number Six	A+	1×	40/53	  GET
 Bobo	A+	1×	31/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Digi	B	1×	4/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Emerald C	A+	1×	27/53	  GET
 Miguel Tiago	B+	1×	32/53	  GET
 Neonmobster_17779	A	1×	36/53	  GET
 Joao Rio	A+	1×	36/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Carter Brown	D	1×	29/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Deni Octo	C	1×	40/53	  GET
 Khánh	B-	1×	7/53	  GET
 Tony Gomez	D+	1×	5/53	  GET
 Wumbo Boodoodoodoo	A+	1×	10/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Raian Raben	A+	1×	16/53	  GET
 Prepared GospelofPeace	A-	1×	25/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Edou V	D+	1×	12/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Omgclydiepoo	C-	1×	6/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Redondo1324	B+	1×	33/53	  GET
 Luis Ruiz	A+	1×	45/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Strive	C-	1×	30/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Willbk4	D	1×	25/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Rachel Parker	A	1×	35/53	  GET
 Kaytee Aubin	B	1×	8/53	  GET
 Fion Fox	A+	1×	30/53	  GET
 Chris	F	1×	2/53	  GET
 Samlenn	A	1×	25/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Marco Sousa	B	1×	34/53	  GET
 Jcolin80swag	C+	1×	8/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Jon234	B-	1×	12/53	  GET
 Salvador Jimenez	A+	1×	33/53	  GET
 Lea	A+	1×	10/53	  GET
 Noam Grossman	B	1×	12/53	  GET
 Neonmobster_19364	A	1×	27/53	  GET
 Mc_repsaj	B+	1×	32/53	  GET
 dobbies	A+	1×	44/53	  GET
 Nacho1108	B-	1×	40/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Azore	A+	1×	39/53	  GET
 Chilly Macs	A+	1×	13/53	  GET
 Run14	D	1×	6/53	  GET
 Hakaru Muromachi	A+	1×	42/53	  GET
 Manga Acero Acero	B	1×	31/53	  GET
 Briam Vasquez Garcia	D+	1×	17/53	  GET
 Drguy99	C	1×	22/53	  GET
 Jubi	A+	1×	15/53	  GET
 Zokar	A	1×	4/53	  GET
 Mark Jørgensen	B+	1×	13/53	  GET
 Jay Mocked	F	1×	6/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 JeremiahBonny Godfrey	B	1×	10/53	  GET
 Jenny	A+	1×	32/53	  GET
 A Early	A+	1×	39/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Eru	D	1×	10/53	  GET
 Adi	A+	1×	37/53	  GET
 Bonnie Melton	F+	1×	36/53	  GET
 Mark Salvador	A-	1×	10/53	  GET
 Kevin Plumley	A+	1×	44/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Charles Hurtt	A	1×	38/53	  GET
 Johan Santiago Bernal Velasquez	C-	1×	7/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Crimson	A+	1×	32/53	  GET
 Kise77	B+	1×	34/53	  GET
 Daniel Tang	B+	1×	34/53	  GET
 Kyle Ometer	B	1×	35/53	  GET
 Luis Daniel Mancilla de Jesus	B-	1×	4/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Thereal	B	1×	24/53	  GET
 Chrisninja17	C	1×	23/53	  GET
 Zamzenjym	C	1×	6/53	  GET
 Andrew Phillips	A+	1×	35/53	  GET
 Viet	A+	1×	6/53	  GET
 Hareion	A+	1×	34/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Alex Naomi	A-	1×	28/53	  GET
 Todd Espiritu Santo	A+	1×	14/53	  GET
 Durfy	A+	1×	40/53	  GET
 Lucario	A+	1×	38/53	  GET
 Mistogen	D-	1×	33/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Felipe	B	1×	33/53	  GET
 Yarrum	A+	1×	42/53	  GET
 Rachael Mahaffey	A+	1×	42/53	  GET
 Mikael Vaede	A-	1×	44/53	  GET
 Dweeby	B-	1×	6/53	  GET
 Jules	A+	1×	36/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 James Spindor	A+	1×	43/53	  GET
 Timmuja	A	1×	27/53	  GET
 Darryl	A-	1×	34/53	  GET
 Michael Jonathan	B-	1×	17/53	  GET
 Frederickcristofer	A	1×	31/53	  GET
 Sophie Monster Gal Neon	C	1×	6/53	  GET
 Tradehowyalike	A+	1×	29/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Smatty	A+	1×	35/53	  GET
 Batman	A-	1×	5/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Azuresimkin	A+	1×	32/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Grinn.m.n18	C+	1×	33/53	  GET
 Cameron Gray	A+	1×	27/53	  GET
 Musleblast The Ultimate Gamer	A+	1×	34/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Doodlewizard	C+	1×	20/53	  GET
 Thehave	C+	1×	29/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Sam Flores	D+	1×	12/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Rhaegar	C	1×	5/53	  GET
 Flamean101	B-	1×	11/53	  GET
 Neonmobster_17558	D+	1×	5/53	  GET
 Ddewing	A-	1×	12/53	  GET
 Kirimeko	B	1×	6/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Toshiro	F	1×	34/53	  GET
 Sarah Williams	A	1×	14/53	  GET
 Starcatcher77	A+	1×	12/53	  GET
 Aza	A+	1×	33/53	  GET
 Kittypow192	D+	1×	5/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 Vicbig	B	1×	29/53	  GET
 Yoonjoseph99	A+	1×	20/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Leito Ledesma	B+	1×	7/53	  GET
 Theinfinitecollector	B	1×	38/53	  GET
 Datimie	A	1×	30/53	  GET
 Bonesbussard	C-	1×	6/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Xxu235xx	B	1×	5/53	  GET
 Palmito Guloso	C+	1×	35/53	  GET
 Tpppoh	A+	1×	17/53	  GET
 Catherine Mullinax	A	1×	7/53	  GET
 narwhale's cards	B+	1×	23/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Nas Vwj	D	1×	39/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Hewer Situ	A+	1×	38/53	  GET
 Malik Wade	A	1×	44/53	  GET
 Dads Eguia	B-	1×	32/53	  GET
 Matteo Caccioppola	A+	1×	6/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Larisse	A+	1×	41/53	  GET
 Oliver Peralta Fredriksson	D	1×	6/53	  GET
 Spacegio	B	1×	36/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Timmmy	D+	1×	23/53	  GET
 Kate	A+	1×	41/53	  GET
 Moonfluff	A+	1×	30/53	  GET
 sin	A+	1×	30/53	  GET
 Neonmobster_19530	C	1×	13/53	  GET
 Ryan Sz	A+	1×	45/53	  GET
 CoolVibranium	A+	1×	44/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Siana	B-	1×	7/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Laila Pinto Alves	A+	1×	42/53	  GET
 Jeff Persons	C	1×	5/53	  GET
 Reenigma	C	1×	5/53	  GET
 Crys Q	A+	1×	36/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Redal Go	D+	1×	10/53	  GET
 Jenna Kaylor	A	1×	22/53	  GET
 ManWhoWanders	C	1×	11/53	  GET
 Stoic	A+	1×	36/53	  GET
 Sawamura Koushi	C+	1×	10/53	  GET
 Cynthia Lam	C-	1×	17/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Hayley	A+	1×	44/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Angel Sanchez	A+	1×	26/53	  GET
 Coto616	A+	1×	38/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Neonmobster_13400	B	1×	8/53	  GET
 Chris	B	1×	35/53	  GET
 Mr.bregi	A+	1×	43/53	  GET
 N7 Vega	B+	1×	23/53	  GET
 Bri200178	D	1×	13/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	41/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Luce Louise	A+	1×	18/53	  GET
 Ben Jenkinson	A+	1×	46/53	  GET
 Isaac Friedman	C-	1×	21/53	  GET
 Kesart	A	1×	36/53	  GET
 Amelia	A+	1×	41/53	  GET
 Jazzy	A+	1×	36/53	  GET
 Bseosapk	B+	1×	5/53	  GET
 Elrokian Vultaire	A-	1×	23/53	  GET
 Mtyg1damm	C	1×	6/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Gtiktak	D	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	17/53	  GET
 Rayden Kaze	A+	1×	38/53	  GET
 Chronophobic Blue	C	1×	12/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Jamie-Lee Turner	A+	1×	38/53	  GET
 Ella.sophi	A+	1×	37/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Anthony Pascarella	C	1×	5/53	  GET
 Jaes Overley	A+	1×	43/53	  GET
 Sydney Wright	A+	1×	18/53	  GET
 Hayley Pearson	A+	1×	39/53	  GET
 Kayley Stephens	A+	1×	37/53	  GET
 Celenya	C+	1×	20/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Arch	A+	1×	44/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 Mel Mel	F+	1×	13/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Jarrett Rhodes	A+	1×	37/53	  GET
 Paulor	A-	1×	36/53	  GET
 Sana	A+	1×	35/53	  GET
 Annie	A+	1×	33/53	  GET
 Rebecca	A+	1×	33/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Brian Kalish Jr.	A+	1×	40/53	  GET
 Drkjedeyes	A+	1×	35/53	  GET
 Matthyut	D+	1×	26/53	  GET
 Cooper	A+	1×	39/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Porcelain Parasite	C	1×	19/53	  GET
 Whitetopia	C+	1×	20/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 Thomas Rad	A+	1×	41/53	  GET
 Ashley Mangrum	D+	1×	11/53	  GET
 Ray Ross	A+	1×	43/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Laila	B-	1×	35/53	  GET
 KucingKecil	B+	1×	39/53	  GET
 Centurianstorm	C+	1×	17/53	  GET
 Strange	A+	1×	34/53	  GET
 Björn Wilde	F	1×	12/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Tyler O'sullivan	B+	1×	23/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 Jay	A	1×	15/53	  GET
 Emily	A+	1×	38/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Harper Thein-Pye	B+	1×	7/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 nodeus	A+	1×	32/53	  GET
 Kirito	A+	1×	42/53	  GET
 Koro	A+	1×	30/53	  GET
 Timmcanpy	A+	1×	41/53	  GET
 Ilikeorange	D+	1×	34/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Cheyenne Clark	A+	1×	40/53	  GET
 Nathan Mekola	B	1×	12/53	  GET
 Suttek	F	1×	20/53	  GET
 Kumi	A+	1×	45/53	  GET
 Hungryman	A+	1×	45/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 Jerome	A+	1×	33/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Jake Obnial	A+	1×	38/53	  GET
 Calvin Estrada	C+	1×	11/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Neonmobster_19869	B	1×	23/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 TheOctoberBear	A+	1×	7/53	  GET
 Zxamnmjny	C	1×	5/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Gamersrule360	D+	1×	21/53	  GET
 Sockin	C+	1×	42/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Reynarex	C	1×	3/53	  GET
 Tnadxom0i	C	1×	6/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Quan Nguyen	B+	1×	37/53	  GET
 Dane Atticus Parker	D	1×	35/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 Drew Stone	A+	1×	27/53	  GET
 Jtthellama	A+	1×	44/53	  GET
