Accessed on Thu Sep 15 2016 00:23:28 GMT-0700 (PDT)
 
×

1849 Owners Of Stoneborn Cyclops
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jahn Galt	A+	5×	38/53	  GET
 Severehercules	A+	2×	37/53	  GET
 Dave Wilhelm	A+	3×	44/53	  GET
 Faustianhero	A	7×	43/53	  GET
 Donald Ames	A+	2×	33/53	  GET
 Supimjusthere	A+	3×	36/53	  GET
 Rom Andutan	A	2×	37/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 Axelfox1982	A-	3×	38/53	  GET
 Melissa Baldwin	A+	2×	32/53	  GET
 Igor Henckes	A	4×	40/53	  GET
 Lean Robledo	A	2×	45/53	  GET
 Falon Higgins	A-	2×	35/53	  GET
 James Fox Robinson	A+	3×	40/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 SuicidalxBullet	A+	3×	41/53	  GET
 Lizilya	A+	4×	44/53	  GET
 Chance Mayhugh	A+	3×	43/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	3×	42/53	  GET
 Neonmobster_978	A+	3×	42/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Edrian Villanueva	B	4×	36/53	  GET
 Neonmobster_9817	A+	2×	36/53	  GET
 Tom Van Damme	A+	9×	38/53	  GET
 Victor Chiang	A+	3×	44/53	  GET
 David Hua	A+	2×	39/53	  GET
 Sugartime101	A+	4×	40/53	  GET
 Fernando Suasnavar	A+	7×	44/53	  GET
 dozy	A+	3×	43/53	  GET
 Cheryl	A	3×	42/53	  GET
 Mack Caddy	A+	5×	42/53	  GET
 James McLeod	A-	2×	38/53	  GET
 Eli French	A	2×	39/53	  GET
 Naud van Dalen	A	4×	42/53	  GET
 Travguyt123	A+	4×	39/53	  GET
 Ericka Smith	A+	2×	42/53	  GET
 Kyle	A+	2×	41/53	  GET
 Paolo Mandala	B	2×	20/53	  GET
 Reagan	A-	2×	39/53	  GET
 Matzika	A	3×	41/53	  GET
 zodalx	A+	2×	38/53	  GET
 Azaes	B	2×	39/53	  GET
 CircleArt	A+	2×	41/53	  GET
 Makk	A+	2×	26/53	  GET
 Ezzerhoden	A+	2×	32/53	  GET
 Kiki Lim	C	2×	16/53	  GET
 Zoila NEEDS more ERs.	A+	2×	46/53	  GET
 Marelle	A+	5×	45/53	  GET
 Jojo	A+	2×	36/53	  GET
 Aliensmileyface	A+	2×	32/53	  GET
 Marquaaaa	A+	2×	39/53	  GET
 Brenda	A+	2×	41/53	  GET
 Jg21	D-	2×	33/53	  GET
 ffkei777	A+	5×	43/53	  GET
 Moop	A+	2×	42/53	  GET
 Linus Lundahl	A+	2×	33/53	  GET
 Burnettjoey	A+	3×	40/53	  GET
 Neonmobster_17008	B	2×	32/53	  GET
 RageMove GameOver-QC	A+	3×	41/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Eita	A-	2×	31/53	  GET
 KingOGKonaan	A+	4×	39/53	  GET
 Bevanbiko	A+	2×	46/53	  GET
 Qazyn	A+	2×	48/53	  GET
 Kyureon Westfall	A+	3×	41/53	  GET
 Rian Perez	A+	2×	34/53	  GET
 Darin Grechus	A+	2×	43/53	  GET
 Zelfore	A+	2×	48/53	  GET
 Bogdan Trachev	A+	4×	49/53	  GET
 Caellis	A+	2×	40/53	  GET
 Ridonkulous	A+	2×	41/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 Nkeithart	A+	3×	42/53	  GET
 Olivia Lane	A+	2×	40/53	  GET
 Phantasmkira Kira	A	2×	29/53	  GET
 Renee R	A-	3×	29/53	  GET
 Mangareaderrad	A+	3×	43/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Qilin	B	2×	43/53	  GET
 Erik Derr	A+	2×	43/53	  GET
 Loffel	A+	2×	40/53	  GET
 Lando	A	2×	33/53	  GET
 Emory	A+	3×	42/53	  GET
 Golden Fish Entertainment	A+	2×	36/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Tara Von 6	A+	3×	43/53	  GET
 Kreyah	A	2×	39/53	  GET
 Winson Goh	A+	2×	43/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Morsmihi	A+	2×	31/53	  GET
 Israel A. Candelario	A+	2×	39/53	  GET
 DucAnh Le	A+	3×	39/53	  GET
 Libra R	A	3×	30/53	  GET
 Mysterio13	A+	2×	26/53	  GET
 Jedi_Brutus	A+	6×	37/53	  GET
 Chewbacca68	A+	3×	39/53	  GET
 Electroraptor	A-	4×	30/53	  GET
 Jonathan Ross	A+	3×	37/53	  GET
 Helen Velich	A	2×	37/53	  GET
 Tijana Jevtic	A+	4×	40/53	  GET
 Ron Martin	A+	4×	42/53	  GET
 Derek Wellington	A+	4×	42/53	  GET
 Doug March	A+	5×	38/53	  GET
 Mr.lag	A	2×	41/53	  GET
 Carl Custodio	D	2×	38/53	  GET
 Shuunka	A+	2×	48/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Jennifer Shtefan	A+	3×	39/53	  GET
 Jessica Seargeant	A+	4×	38/53	  GET
 Laura	A+	6×	45/53	  GET
 Richard Cross	A+	2×	35/53	  GET
 Lucas Tetrault	A+	4×	43/53	  GET
 Mythka	A+	2×	39/53	  GET
 Jinxedcross	A+	3×	40/53	  GET
 Davekaleta	A+	2×	40/53	  GET
 slyff	A+	5×	37/53	  GET
 Scoots	D	2×	33/53	  GET
 Horizon	C+	2×	30/53	  GET
 Zlaster's Melancholy for the 70%	A+	4×	42/53	  GET
 John Villarose VI	A+	2×	41/53	  GET
 Jeff Helton	A+	3×	43/53	  GET
 Cramer	A+	2×	41/53	  GET
 Fruity Loopz	A+	4×	35/53	  GET
 Csongor Kiss	A+	3×	31/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Jett Ruocco	D+	3×	34/53	  GET
 Poppi	A+	2×	36/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Christian Mille Malinao	A+	3×	38/53	  GET
 Max Dusman	A+	3×	42/53	  GET
 artshie	A+	3×	34/53	  GET
 Kaatje	A+	4×	40/53	  GET
 Mythicferret	B+	2×	39/53	  GET
 Tere	A+	2×	31/53	  GET
 Edru71	A+	2×	43/53	  GET
 DemonikAngelXV	D	2×	11/53	  GET
 batiskafo	A+	2×	44/53	  GET
 Christian Contr	A+	6×	43/53	  GET
 Tauntaunrider	A+	2×	39/53	  GET
 Random	A+	3×	38/53	  GET
 Neonmobster_15819	A+	3×	31/53	  GET
 Els Mercken	A+	2×	43/53	  GET
 Raoul Duke	A+	3×	40/53	  GET
 Mike Logaz	A+	2×	37/53	  GET
 Xaelamie	A+	2×	43/53	  GET
 Anhosustali	B	2×	43/53	  GET
 ada	A+	2×	35/53	  GET
 Vanessa Holden	A+	2×	43/53	  GET
 Sarah Pearce	F	2×	19/53	  GET
 Edwin Cortes	A+	2×	36/53	  GET
 Dennis Perlstein	A+	4×	44/53	  GET
 Netinhowdattebayow	B+	2×	35/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Caesar Nascimento	A-	6×	42/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Frawst	A+	3×	47/53	  GET
 EpiCLicTra	A+	3×	43/53	  GET
 Tg Error	A+	2×	41/53	  GET
 Enchant04	A+	5×	41/53	  GET
 Kayla	A+	3×	42/53	  GET
 Chained Nightmare	A+	8×	52/53	  GET
 Angie	A	3×	37/53	  GET
 Sombrus666	A+	2×	40/53	  GET
 Jason Rogers	A+	2×	40/53	  GET
 Narby	A+	3×	51/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Kieran Gunn	A+	2×	41/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 Zmajcek	B+	3×	36/53	  GET
 Robert Gronewold	A+	3×	41/53	  GET
 Jeroen Gadellaa	A+	2×	45/53	  GET
 Sam M	A+	2×	31/53	  GET
 Giorgia Loddo	A	3×	41/53	  GET
 dalampasigan08	A+	2×	35/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Neonmobster_19504	B-	3×	24/53	  GET
 Joseph Han	A+	4×	37/53	  GET
 Hamish Larkman	A+	3×	36/53	  GET
 Brokenname	A+	3×	43/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Kota	A+	3×	34/53	  GET
 Slobodan Kovacevic	A-	2×	40/53	  GET
 Mark Fogle	A+	2×	39/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 Beto	A+	2×	34/53	  GET
 Zalthaksus Dracorex	B	2×	32/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Dan Springer	A+	3×	40/53	  GET
 Lgregor	A+	4×	40/53	  GET
 Sean Mullan	C+	2×	12/53	  GET
 Yezi	A+	2×	41/53	  GET
 Лев Якушев	A+	2×	40/53	  GET
 Joey Park	A+	4×	41/53	  GET
 Papercut	A+	4×	50/53	  GET
 Patricia Sung	A+	2×	42/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 Sissytminus	A	4×	36/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Daphnegamboa	D+	3×	23/53	  GET
 The Shayminz	B-	2×	23/53	  GET
 A Dot	B-	2×	40/53	  GET
 Michael Kaczmer	A+	2×	34/53	  GET
 David Selinger	A+	5×	34/53	  GET
 Neonmobster_11920	A-	2×	20/53	  GET
 BoB Jenkins	A+	2×	34/53	  GET
 EmVee	A+	2×	45/53	  GET
 Seafoodsurfer	A+	3×	49/53	  GET
 Notz022	A+	2×	41/53	  GET
 Nathsic	B-	3×	41/53	  GET
 Tony Bolony	A+	2×	48/53	  GET
 Smogthebear	A+	3×	39/53	  GET
 Lotus	A+	3×	40/53	  GET
 Farscape1x	A+	2×	45/53	  GET
 Ananirasbelsky	A-	2×	36/53	  GET
 Maureen Tai	A+	3×	40/53	  GET
 Stereo	A+	5×	42/53	  GET
 Sara Savastano	A+	2×	35/53	  GET
 Sunastra TheGreat	A+	2×	41/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Dream Eclipse	A+	3×	45/53	  GET
 jakemacneil	A+	4×	44/53	  GET
 Unvunb	A+	4×	27/53	  GET
 Pedro.kutsmi	A+	2×	34/53	  GET
 Han5h0tf1r5t	F	2×	32/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Bernardo Salazar Gudiño	A+	3×	39/53	  GET
 Drag0n630	F	2×	34/53	  GET
 Lucina Pérez	A+	3×	33/53	  GET
 Kariotis21	A+	2×	43/53	  GET
 Paulo Acacio Ramos	A+	2×	37/53	  GET
 Cheathamhill	A+	2×	26/53	  GET
 Chris LeDoux	A+	4×	53/53	  GET
 HardyHero	A+	2×	42/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Riél Shadowveil	A+	2×	46/53	  GET
 Chris Carey	A+	5×	40/53	  GET
 Katie Wyman	B+	2×	27/53	  GET
 Morgan Caricchio	A+	2×	42/53	  GET
 Spaghetti Spaghetti	A+	5×	46/53	  GET
 Abdul Marq	A+	2×	41/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Pranzo	B	2×	28/53	  GET
 Varen	B	3×	29/53	  GET
 KeithB	A+	5×	44/53	  GET
 Rokrevthin	A+	5×	46/53	  GET
 Steven Edwards	A+	3×	41/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Nukelese	B+	2×	28/53	  GET
 Jessa	A+	3×	41/53	  GET
 Sharoontheraccoon	A+	3×	43/53	  GET
 Cristina Piccin	A+	2×	38/53	  GET
 Cleanblade	A+	3×	42/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Mcnabbi	A+	3×	44/53	  GET
 Mastodon	A+	3×	42/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Circuskidg	A+	5×	43/53	  GET
 David Florin	D+	2×	15/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Steve Honekai	A+	6×	36/53	  GET
 Vongrak	A+	2×	32/53	  GET
 Tzupy	A-	2×	36/53	  GET
 David Poulton	A+	5×	48/53	  GET
 Stravabro	B	2×	35/53	  GET
 Elijah Huff	A+	2×	42/53	  GET
 Theresa Story	A+	2×	34/53	  GET
 Kado.perez	A+	3×	40/53	  GET
 Kuranai	D+	3×	32/53	  GET
 Shaman Suresh	A+	5×	44/53	  GET
 Jeddediah	A+	2×	38/53	  GET
 Purple_drogger	D+	2×	26/53	  GET
 Mark Schafer	A+	4×	37/53	  GET
 Joey Valko	A+	6×	48/53	  GET
 RuyGDA	A+	2×	44/53	  GET
 Nivia Dark	A	2×	38/53	  GET
 George Saggeth Jr.	A+	3×	45/53	  GET
 Ironox	A+	2×	41/53	  GET
 Shieldofsheldor	A+	3×	43/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Simplegeek451	A+	2×	34/53	  GET
 Hsportugal	A+	3×	41/53	  GET
 Danilo	A-	2×	39/53	  GET
 Brandon Stewart	A+	3×	34/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Dryshark	A+	3×	35/53	  GET
 Shade20xx	A+	3×	53/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Spinezx	B+	4×	33/53	  GET
 Hana Cooper	A+	2×	46/53	  GET
 Hironori Taniguchi	A	4×	39/53	  GET
 Chris Held	A+	2×	48/53	  GET
 Hellivioze	A+	3×	34/53	  GET
 Marcio Marques Soares	A+	2×	44/53	  GET
 Mikuruchu	A+	2×	39/53	  GET
 Lexi Sprague	A	4×	41/53	  GET
 Courtney	A+	6×	53/53	  GET
 hching	A+	2×	46/53	  GET
 Nathan	A+	8×	49/53	  GET
 Gavin Ferguson	A	5×	43/53	  GET
 Phillypu	A+	3×	46/53	  GET
 DoctorFluffy	A+	4×	42/53	  GET
 007yttik	A	4×	43/53	  GET
 Dawn O'Brien	A+	2×	40/53	  GET
 Ponti Nishikino	A+	2×	30/53	  GET
 Serveothers	A+	2×	43/53	  GET
 Alice Liddell	A+	2×	42/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 FrozenBlood	A+	2×	34/53	  GET
 Dvil	A+	2×	40/53	  GET
 Trisha Tan	A+	2×	46/53	  GET
 Serenity Lee	A+	3×	48/53	  GET
 Collins Estock	A+	2×	36/53	  GET
 Acid	A+	2×	38/53	  GET
 Paul Kenney	B+	2×	9/53	  GET
 Oliver Milton	A	7×	39/53	  GET
 David Tapia	C	3×	44/53	  GET
 Batsy	A+	2×	38/53	  GET
 Andrew Leesman	A+	2×	41/53	  GET
 Moonkitvelvet	A+	2×	45/53	  GET
 James Howarth	A+	3×	38/53	  GET
 Marcoman2001	A+	3×	42/53	  GET
 Amemiyatayou	A-	3×	39/53	  GET
 Austin Ulfers	A+	3×	35/53	  GET
 Toritundra	A+	2×	46/53	  GET
 Arturo Castro	B-	2×	25/53	  GET
 Dpklingler	A+	2×	31/53	  GET
 Jason Smith	A+	2×	38/53	  GET
 Air	A+	3×	38/53	  GET
 Candyloidprocess	A+	2×	38/53	  GET
 milen.danchev.marinov	A+	4×	40/53	  GET
 Larry Wheeler	C	2×	20/53	  GET
 Evilpellu	A+	3×	43/53	  GET
 H2OMelon	A+	2×	42/53	  GET
 Neon lobster	A+	3×	35/53	  GET
 Lastemperor	A+	4×	43/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Dave Lee	A+	2×	41/53	  GET
 Evaagland	A+	2×	35/53	  GET
 Hayley	A+	2×	44/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Rachel	A+	5×	45/53	  GET
 FADE2GLORY .	A+	2×	38/53	  GET
 Luc White	A+	2×	45/53	  GET
 Michelle Titus Parylak	A+	3×	38/53	  GET
 Thunder Soul	A+	3×	35/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Scott Hajek	A+	4×	39/53	  GET
 Bloodasp01	A+	5×	46/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Lora Bahchevanova	A+	2×	34/53	  GET
 Thomas Rad	A+	2×	17/53	  GET
 Arkvenium	A	2×	48/53	  GET
 Noah Ortiz	A+	3×	39/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Witchwater	A+	3×	41/53	  GET
 Ap55	A+	2×	35/53	  GET
 Destielgurl	A	3×	34/53	  GET
 Istanyou	A+	3×	37/53	  GET
 Zsuzsa Bányai	A+	5×	37/53	  GET
 Kittiemiaou	A+	3×	43/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 Bluebanana	A+	8×	37/53	  GET
 Carlos Wijaya	A+	2×	41/53	  GET
 Santiago Gomez	A+	2×	44/53	  GET
 Andreea Danielescu	A+	5×	43/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 Valpar	A+	2×	24/53	  GET
 Dracken	A+	3×	42/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 John Nero Solace Foulds J.U.B.	A	2×	38/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Albert Poer	A+	2×	38/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Rebeldog	A+	2×	45/53	  GET
 Jv1000m	A+	4×	33/53	  GET
 Gage Strasser	A+	2×	28/53	  GET
 Tomas Gumuliauskas	A+	2×	44/53	  GET
 Maria Stacy	A+	3×	42/53	  GET
 Ndruiz	A+	3×	41/53	  GET
 Shatterstar	C-	2×	41/53	  GET
 Joseph Messner	A+	4×	36/53	  GET
 Neonmobster_14771	A	2×	31/53	  GET
 Ianjbohn	A	2×	39/53	  GET
 Fabled3000	A+	5×	42/53	  GET
 Thatandyguy	A	3×	39/53	  GET
 Chaos	A+	2×	38/53	  GET
 Sami Khodir	A+	3×	45/53	  GET
 Dixon Vew Lim	A+	3×	42/53	  GET
 Dazai Osamu	A+	2×	40/53	  GET
 Snippid	A+	3×	45/53	  GET
 Cheszali Erestain	A+	2×	43/53	  GET
 Reallybored	A+	7×	42/53	  GET
 Tjdisco	A+	2×	38/53	  GET
 Asif Sy	B-	2×	21/53	  GET
 Mcs420	A-	4×	37/53	  GET
 Fejnav	A-	2×	40/53	  GET
 Itatly	A+	2×	39/53	  GET
 Tom Dutt	B	4×	33/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Winged Lunacy	A-	4×	39/53	  GET
 Luciano Santos	A+	3×	38/53	  GET
 David	A+	5×	40/53	  GET
 Matthew.robert.mcnally	A+	2×	44/53	  GET
 Myrtale Aviña	A+	2×	43/53	  GET
 Paulo914	A-	4×	40/53	  GET
 Kilian	A+	3×	46/53	  GET
 Leandropeliciari99	A+	6×	42/53	  GET
 Zizimaro	A+	2×	48/53	  GET
 Llamajesus	A+	2×	34/53	  GET
 Zeila	A+	4×	41/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 Pr0	A+	2×	43/53	  GET
 Reaver	A+	4×	46/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Steve Nelson	A+	2×	34/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	44/53	  GET
 Novariel	A	2×	32/53	  GET
 Oliver Sparkes	A+	3×	41/53	  GET
 Phellippi Fuzyama	A+	2×	37/53	  GET
 William Brown	A+	3×	47/53	  GET
 Makayla Carr	A+	3×	39/53	  GET
 Kashimma Danner	A+	2×	41/53	  GET
 Grandcouturiernui	D-	2×	9/53	  GET
 Erin Rad	A	2×	39/53	  GET
 M	A+	2×	40/53	  GET
 Ariana Hydorn	A+	3×	37/53	  GET
 Adam Tanouye	A+	3×	41/53	  GET
 Michael Galindo	A+	4×	39/53	  GET
 Johnthesilver	A+	6×	49/53	  GET
 Tyler	B+	2×	37/53	  GET
 Mateo Gonzalez	A+	2×	36/53	  GET
 Imlostcanuhelpme	A+	3×	44/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Koyako	A+	3×	39/53	  GET
 Bre	A+	2×	39/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Ipocalypse	A+	4×	47/53	  GET
 Jimmy Killoran	A+	3×	41/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Mastur_baker	A+	4×	39/53	  GET
 ERayque	A+	3×	40/53	  GET
 Handriantog	A+	3×	34/53	  GET
 Neonmobster_1205	A+	5×	41/53	  GET
 Zoanthia	A+	3×	41/53	  GET
 Mike Cundiff	A+	3×	38/53	  GET
 Ernest Mattingly	A+	4×	45/53	  GET
 Ren Son	A+	3×	39/53	  GET
 Thomas Ramos	A+	3×	39/53	  GET
 Neonmobster_811	A+	2×	45/53	  GET
 Joe Ruske	A+	2×	40/53	  GET
 Michael Wallace	A+	3×	46/53	  GET
 Rjewd2	A+	5×	38/53	  GET
 7dod	A+	2×	39/53	  GET
 Ty Cronin	A+	2×	39/53	  GET
 Jbot5k	A+	2×	40/53	  GET
 Kat	A+	3×	45/53	  GET
 Adrian Wagner	A+	3×	41/53	  GET
 Riley Grant	A+	2×	37/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Walter Kovacs	A+	3×	43/53	  GET
 Clydellecross	A+	4×	38/53	  GET
 Sevan.pasch	A+	4×	42/53	  GET
 Monique.ignacio551	A-	3×	33/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Colin P	A+	2×	39/53	  GET
 Hxchip	A+	2×	38/53	  GET
 de_sign00	A+	4×	42/53	  GET
 Anayame	A+	2×	41/53	  GET
 Emily Kittelson	A+	3×	41/53	  GET
 Neonmobster_19384	A+	2×	36/53	  GET
 Titans Fan	A+	3×	35/53	  GET
 Firdaus Isa	A+	2×	42/53	  GET
 Jason Rawls	A+	2×	53/53	  GET
 Jennifer Dean	A+	2×	42/53	  GET
 Kathleen Cosgrove	A+	3×	38/53	  GET
 Neonmobster_4428	A	3×	42/53	  GET
 DMPL	A+	2×	37/53	  GET
 Mavneo	A	3×	41/53	  GET
 narutofan10	A+	2×	39/53	  GET
 Scott	A+	3×	41/53	  GET
 niartyzarC	A+	2×	39/53	  GET
 IdolRoaming	A-	4×	31/53	  GET
 Lapianoman	A+	2×	51/53	  GET
 Chymeron	A+	2×	43/53	  GET
 Neonmobster_7917	A+	2×	43/53	  GET
 Thunderwolf5	A+	6×	42/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Robin Jones	A+	3×	35/53	  GET
 Kelley Hix	A+	2×	43/53	  GET
 Jack LaFleur	A+	4×	43/53	  GET
 J K	A+	2×	40/53	  GET
 Battlekingomegaman	A+	2×	41/53	  GET
 Nushie	B	2×	39/53	  GET
 Mark Kats	A+	2×	45/53	  GET
 J.M. A.N.	A+	3×	41/53	  GET
 Michael Rios	A+	5×	53/53	  GET
 Inky Seawatir	A-	2×	34/53	  GET
 Phelix	A+	3×	38/53	  GET
 Quintin Hartman	A+	3×	41/53	  GET
 Ezra	A+	3×	42/53	  GET
 Jean-Philippe Doré	A+	3×	41/53	  GET
 Robin Harris	B	2×	32/53	  GET
 Matt	A+	7×	47/53	  GET
 Michael Plourde	A+	2×	38/53	  GET
 Tyler Anderson	A+	2×	43/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 Dark Dark	A+	4×	36/53	  GET
 Neonmobster_16619	A+	3×	33/53	  GET
 Melissa Lawver	A+	6×	48/53	  GET
 Jhoremae Eguia	C+	3×	33/53	  GET
 Niki	A-	2×	44/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Dains	A+	2×	36/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 Dan Moyer	A+	7×	45/53	  GET
 Julia	A+	2×	37/53	  GET
 Bencrocker	A+	3×	43/53	  GET
 Youssef Hachhouch	A+	3×	36/53	  GET
 Matheus oliveira	C	2×	42/53	  GET
 Aline Magalhães	B	2×	22/53	  GET
 Steve Gomez	A+	3×	42/53	  GET
 Noirix	D+	2×	27/53	  GET
 Xelthor	A	3×	35/53	  GET
 Tejas Prithvi	A+	2×	41/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 Xavion	A+	2×	43/53	  GET
 Bruno Da Silva	A+	2×	42/53	  GET
 Watawatanari	A+	4×	38/53	  GET
 SilverRedstone	A+	2×	40/53	  GET
 Scoutboy	A+	2×	41/53	  GET
 Briana Wiblitzhouser	A+	3×	40/53	  GET
 Cheekylala	A+	2×	37/53	  GET
 Richknot	A	3×	42/53	  GET
 Ashley Logan	A+	2×	45/53	  GET
 Andrei Cristian Petrilă	A+	2×	49/53	  GET
 Heather Wisham	A+	2×	44/53	  GET
 A-Z AlphaBetha	A+	2×	30/53	  GET
 Shawn Steele	A+	2×	41/53	  GET
 Charlie.anna	A+	2×	38/53	  GET
 Phantompapaya	C	2×	23/53	  GET
 melanie whittall	A+	2×	41/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 Erised	A+	2×	38/53	  GET
 Verywarrior011	A+	2×	39/53	  GET
 Fryingpansam93	A+	2×	40/53	  GET
 Jens Hviid	A+	3×	33/53	  GET
 Joe LoRe	A+	2×	33/53	  GET
 Diane	A+	3×	52/53	  GET
 Alkimim M. P. C.	A+	4×	42/53	  GET
 Ryan Leeb	D	2×	15/53	  GET
 William Collier-Byrd	A+	3×	45/53	  GET
 Hellsliver	A+	2×	33/53	  GET
 Mizorath	A+	2×	38/53	  GET
 Debra T	A+	2×	42/53	  GET
 M.dominguez	A	2×	41/53	  GET
 Taty xD	A+	2×	32/53	  GET
 Giacomo Maggi	A+	2×	44/53	  GET
 Marcos Pereira	A-	2×	39/53	  GET
 Aleks	A+	5×	39/53	  GET
 Ethelinetenenb	A+	3×	39/53	  GET
 Kaizla Wheaton	A+	2×	49/53	  GET
 Jape Niggits	B	2×	29/53	  GET
 Cthulhu	A+	4×	44/53	  GET
 Andrew Starks	A+	5×	41/53	  GET
 Owy	B+	2×	27/53	  GET
 Damaged	A+	2×	36/53	  GET
 tteokbokki	A+	2×	46/53	  GET
 Katie Knudson	A+	3×	43/53	  GET
 ?Mark	A+	4×	44/53	  GET
 galliard von Sillein	A+	2×	43/53	  GET
 Josiah Fortney	B	2×	32/53	  GET
 Patrick Hirsch	A+	3×	40/53	  GET
 Ana Vanessa Sampaio	B+	2×	36/53	  GET
 Nikolas0	A+	4×	38/53	  GET
 Zero.monroeville	A+	5×	40/53	  GET
 Haku _	A+	4×	33/53	  GET
 Reia Metherle	A+	3×	41/53	  GET
 Lawliet	A+	2×	44/53	  GET
 Zong-Lin Jhuang	A+	4×	42/53	  GET
 James Goulart	A+	3×	39/53	  GET
 Brandt Jones	A+	2×	36/53	  GET
 Ag3ntxii	A+	4×	44/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Adrian Ionita	A+	3×	40/53	  GET
 Andrea Torrone	A	2×	48/53	  GET
 Brawndo	A+	5×	44/53	  GET
 Genrel_id	A+	4×	46/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Cory Ruda	A+	4×	44/53	  GET
 Abilene Tapia	A+	3×	40/53	  GET
 314ekw	A+	2×	36/53	  GET
 Firstiand Chaniago	A+	3×	35/53	  GET
 Akiane	A+	2×	33/53	  GET
 Kittysenpai	C	2×	20/53	  GET
 Joanne Marris	A+	2×	44/53	  GET
 Florence Caplin	A+	2×	38/53	  GET
 Snow Star	A	2×	36/53	  GET
 snakes snakes	A+	4×	41/53	  GET
 Zax G	A+	2×	40/53	  GET
 Justin Barnes	A+	2×	31/53	  GET
 HarbingerOne	A+	2×	39/53	  GET
 Edgarruiz	A+	3×	39/53	  GET
 Jackson Chen	A+	3×	40/53	  GET
 Matt Drake	A+	2×	41/53	  GET
 Emmanuel	A+	2×	42/53	  GET
 RedLevi	A	2×	38/53	  GET
 MarioSun123	A+	2×	39/53	  GET
 Xander	A+	2×	38/53	  GET
 Kalin Wood	A+	6×	40/53	  GET
 Johannes Torreso	B+	2×	28/53	  GET
 Sean Neprud	A+	2×	40/53	  GET
 Prt917	B	3×	36/53	  GET
 Miklo	A+	4×	41/53	  GET
 cm77	A+	3×	38/53	  GET
 Dindeen Jaro	A+	3×	42/53	  GET
 Robin Bond	A+	2×	41/53	  GET
 Jason R	A+	2×	35/53	  GET
 Schrodingers Box	A+	2×	42/53	  GET
 Sydney._.huang	A+	2×	31/53	  GET
 Laura	A-	3×	36/53	  GET
 Andrewter	A+	4×	48/53	  GET
 Brad Hoffman	A+	3×	49/53	  GET
 cecilia barbosa	A+	5×	42/53	  GET
 Jake K	A+	3×	40/53	  GET
 Llminx	A+	2×	33/53	  GET
 Energywolf	A+	2×	43/53	  GET
 ziel klynx	A+	2×	40/53	  GET
 Vaschmir	A+	3×	43/53	  GET
 Kaiyo	A+	2×	38/53	  GET
 Desdinova	A+	4×	41/53	  GET
 LoudNoise	A+	3×	40/53	  GET
 Jerrie Jones	A+	3×	39/53	  GET
 Antialex	A+	3×	39/53	  GET
 Jackiesscreenscene	A+	2×	41/53	  GET
 Jessica LaDuke	A+	2×	39/53	  GET
 Care Halverson	A+	2×	38/53	  GET
 Spac3_ac3	A+	2×	39/53	  GET
 Raevyn	A-	2×	35/53	  GET
 Nick Sabre	A+	11×	53/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Sibil Hadzhytodorov	A+	3×	43/53	  GET
 Alberto Bernard	A+	2×	44/53	  GET
 Toapenguin	A+	5×	46/53	  GET
 Michael Sinclair	A+	2×	44/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 Barbie Jatico	B	2×	36/53	  GET
 Oracle Saturn	A+	3×	39/53	  GET
 Basquiat	A+	2×	39/53	  GET
 Ayumi	A+	2×	37/53	  GET
 J B	A+	9×	53/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Wren Wildfire	A+	5×	38/53	  GET
 Q Lat	A+	2×	37/53	  GET
 Ajax	A+	2×	38/53	  GET
 Carlos O	A+	3×	32/53	  GET
 Ana Flávia Coetti	B+	2×	38/53	  GET
 Ashley Brim	A+	3×	39/53	  GET
 Jeremiah	A+	4×	41/53	  GET
 RedCrow	A+	2×	40/53	  GET
 Zanrin	A+	3×	41/53	  GET
 Sheepylink	A+	2×	40/53	  GET
 Jay Wu	A	4×	43/53	  GET
 Calliekins Riegg	A+	6×	44/53	  GET
 Kristy Klomp	A+	3×	40/53	  GET
 Ankenkidz	A+	2×	34/53	  GET
 Syn Night	A+	3×	37/53	  GET
 Richard Nixon	B+	3×	35/53	  GET
 r00t	A+	3×	41/53	  GET
 Taimaniac	A	3×	43/53	  GET
 Rae Corbett	A+	2×	41/53	  GET
 Nicolas Rewardi	A-	5×	37/53	  GET
 Darr3nrocks	A+	2×	40/53	  GET
 Yoshikuni Kakeru	A+	2×	38/53	  GET
 Amy Reesor	A+	2×	46/53	  GET
 99thking	A+	2×	28/53	  GET
 Max Koehler	C	2×	11/53	  GET
 James	A+	4×	42/53	  GET
 Daniel	A+	2×	41/53	  GET
 Mike Thomas	A-	2×	14/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	48/53	  GET
 Artemis Cho	A+	3×	43/53	  GET
 David Duncan	A+	2×	43/53	  GET
 Giovannimaghi92	A+	2×	41/53	  GET
 Allen Geneta	A+	2×	43/53	  GET
 Nicolas Fimbres	C+	2×	29/53	  GET
 Ako FredPrima	A	2×	33/53	  GET
 Leon Yonzon	A	5×	38/53	  GET
 Zxion02	A+	3×	38/53	  GET
 Rdg001	A+	2×	40/53	  GET
 Mouseblast	A+	5×	42/53	  GET
 Silverblazblue	A+	2×	40/53	  GET
 Sam	A+	3×	35/53	  GET
 Shaze	A+	2×	36/53	  GET
 Mikey	A+	3×	42/53	  GET
 PK Amnuay	A+	2×	41/53	  GET
 Graham Viets	A+	3×	42/53	  GET
 Psychoraccoon	A+	2×	34/53	  GET
 Cherie Young	A+	3×	42/53	  GET
 Jerry Guo	A+	2×	41/53	  GET
 I.m.	A	2×	29/53	  GET
 Vick Alberti	A+	2×	39/53	  GET
 Sequoia B.M.	A+	2×	34/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Maffer Hernández	A+	2×	39/53	  GET
 Crass	A	4×	44/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 Violaturtle	A+	3×	35/53	  GET
 Xorj StAnthony	A+	2×	41/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Grace Ann Buenaventura	A+	3×	38/53	  GET
 Keisiak	A+	2×	38/53	  GET
 Morrow	A+	2×	40/53	  GET
 Kyle Gunderson	B+	2×	22/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Madison Parler	A+	3×	37/53	  GET
 Marcio Barrios	A+	3×	44/53	  GET
 Wax_packs	A+	4×	46/53	  GET
 Mirianrose15	A+	2×	39/53	  GET
 Eleni Panayiotou	A+	3×	45/53	  GET
 Lenticular	A+	2×	39/53	  GET
 Ray Lonsdale	A+	7×	41/53	  GET
 The Paper Man	A+	2×	47/53	  GET
 NordicTurtle	A+	2×	47/53	  GET
 Glenlantern2814	A	2×	43/53	  GET
 Roah	A+	2×	41/53	  GET
 Brian Scarcello	A+	3×	34/53	  GET
 Evi	A+	2×	38/53	  GET
 Riley Bobadilla	A+	2×	43/53	  GET
 Panlucasek	A	4×	44/53	  GET
 Colin McNeil	A+	2×	37/53	  GET
 Mrminimii	A	3×	39/53	  GET
 Keikomushi	D	2×	13/53	  GET
 Jordan Bradford	A+	1×	30/53	  GET
 v vendeta	C-	1×	24/53	  GET
 Gabriel John Tallungan	D	1×	30/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Matthew Matthew	B	1×	5/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Jimena Palma de Gyvés	A+	1×	31/53	  GET
 Freddy Young	D	1×	16/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Hey You're Cool	B-	1×	22/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Neonmobster_15457	A+	1×	27/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 Isaac Quimpo	B	1×	7/53	  GET
 Jay Mocked	F	1×	6/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Discountav	A+	1×	27/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Veronica	C-	1×	21/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Rareecho	B	1×	5/53	  GET
 Johannvictor.art	C+	1×	6/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Toshiro	F	1×	34/53	  GET
 Victor Lizcano	A-	1×	38/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 mathieu safari	B+	1×	6/53	  GET
 Carine Belzon	A+	1×	40/53	  GET
 Aleandro Paulino	A+	1×	7/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 Matteo Caccioppola	A+	1×	6/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Mfreedman.mail	C+	1×	10/53	  GET
 Da Ne	A+	1×	40/53	  GET
 Aqua	A+	1×	37/53	  GET
 Maridan Valor	A+	1×	39/53	  GET
 Sam Flores	D+	1×	6/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Oran123	A+	1×	36/53	  GET
 Maousama	A+	1×	35/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Purplehelicopter	B	1×	6/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Mroz4k	A+	1×	39/53	  GET
 Kaosknight	A+	1×	37/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Rhaegar	C	1×	5/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Luis Daniel Mancilla de Jesus	B	1×	4/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 Kiwi Hammerschmidt	A+	1×	6/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Omgclydiepoo	C	1×	6/53	  GET
 Timwallin5	A	1×	6/53	  GET
 Sirindu	A+	1×	31/53	  GET
 Lenni Fujimaru	A+	1×	36/53	  GET
 Mercyfortheundead	A+	1×	24/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Evan	A+	1×	40/53	  GET
 JeremiahBonny Godfrey	B+	1×	7/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Alissa Kabat	A+	1×	36/53	  GET
 Normanus The Undying	A+	1×	40/53	  GET
 Dtherealk	A-	1×	25/53	  GET
 Aaron Zhao	D+	1×	18/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Nathan.james.johnston	A+	1×	37/53	  GET
 Robert Jackley	B+	1×	6/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 Deschain	A+	1×	36/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Neonmobster_150	C	1×	6/53	  GET
 Halfling23	A+	1×	21/53	  GET
 Dannycram	A	1×	35/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Neonmobster_16008	A+	1×	14/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Vex Slasher	A+	1×	29/53	  GET
 Tjulen	C+	1×	32/53	  GET
 Eliana	A+	1×	27/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 kevin	A+	1×	19/53	  GET
 Andrew-David Jahchan	A+	1×	21/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Cheyenne Clark	A	1×	39/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Gabriel Guimarães	A	1×	34/53	  GET
 Björn Wilde	D-	1×	12/53	  GET
 TJ Arnold	B-	1×	6/53	  GET
 Mineano	A+	1×	37/53	  GET
 Ty Smart	A+	1×	40/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Stormageddon	B	1×	24/53	  GET
 Charles Hartwell	A+	1×	37/53	  GET
 Jalen Smith	B+	1×	6/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Nerissa Braza	C	1×	6/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 Mitchum	B	1×	33/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 John Boster	A+	1×	38/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Edou V	D+	1×	12/53	  GET
 Kirimeko	B	1×	6/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Natalie O'Connor	C-	1×	23/53	  GET
 Josh Studdard	A+	1×	20/53	  GET
 Asyouwish	A+	1×	26/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Poethai	C	1×	22/53	  GET
 Brent Brandenburg	A	1×	13/53	  GET
 Symonyan Razornyan	A+	1×	32/53	  GET
 Chris Dalakos	A+	1×	31/53	  GET
 Iskkdg	A+	1×	31/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Dark	A+	1×	36/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 Corey Elliott	A+	1×	12/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Geo Edo	A+	1×	4/53	  GET
 Emily	A+	1×	37/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Sean343	B-	1×	32/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Randy	A+	1×	25/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 Gtiktak	D+	1×	5/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Neonmobster_13400	B	1×	8/53	  GET
 Lea	B+	1×	9/53	  GET
 Neonmobster_18492 Morningstar	C	1×	16/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 Ezylryb	A+	1×	46/53	  GET
 Kingcheesepuff	A+	1×	33/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Caleb Elder-Hall	A+	1×	39/53	  GET
 Briam Vasquez Garcia	D+	1×	12/53	  GET
 Orlando City SC Fan	A+	1×	30/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 William La Grue	A+	1×	36/53	  GET
 Chris Williams	A+	1×	42/53	  GET
 Anastasia Rozynska	A+	1×	39/53	  GET
 Vicbig	B	1×	24/53	  GET
 Jacek Walczak	C	1×	7/53	  GET
 Omaralbertorios	C	1×	7/53	  GET
 David	A+	1×	32/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Christina Martin	C+	1×	29/53	  GET
 Leito Ledesma	B+	1×	7/53	  GET
 Neonmobster_4493	A+	1×	42/53	  GET
 Coco Yap	A	1×	16/53	  GET
 zoonrobot	B	1×	26/53	  GET
 HowNow MeowNow	A-	1×	30/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Sean Burdick	A	1×	39/53	  GET
 Mel Mel	D-	1×	13/53	  GET
 Yicedawn	A+	1×	45/53	  GET
 Normal_guy46	A+	1×	33/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Immissjc	B-	1×	26/53	  GET
 V4Violetta	A+	1×	28/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Cat Anno	A+	1×	39/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 Tony Deltano	A+	1×	32/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Paco Paco	A+	1×	9/53	  GET
 Mtzdiana	A+	1×	33/53	  GET
 Danielle	A+	1×	41/53	  GET
 Emerald	D	1×	13/53	  GET
 Maggie Disher	B	1×	4/53	  GET
 Melody Auburn	A+	1×	39/53	  GET
 Scott Dyer	A+	1×	35/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Low Yi Ven	B	1×	15/53	  GET
 Kirito	A+	1×	36/53	  GET
 Ketchup	A+	1×	29/53	  GET
 Lorie Folk	A-	1×	7/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Alfa Yeti	C-	1×	9/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Caitlin L.	A+	1×	37/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 Neonmobster_16724	A+	1×	31/53	  GET
 sin	A+	1×	29/53	  GET
 Tami CM	A+	1×	41/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Rachael Mahaffey	A+	1×	39/53	  GET
 Gilian Orphan	B+	1×	40/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Dweeby	B-	1×	6/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Hakaru Muromachi	A+	1×	41/53	  GET
 Flamean101	B-	1×	11/53	  GET
 Chris	A+	1×	34/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Oak Gonzalez	A+	1×	35/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 Monkey	A+	1×	36/53	  GET
 Minona	A+	1×	35/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Alex.din	A+	1×	12/53	  GET
 Malcon Serrano	A+	1×	27/53	  GET
 Thehave	B+	1×	29/53	  GET
 Neonmobster_17735	A+	1×	40/53	  GET
 Neonmobster_19030	A+	1×	16/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Hawkwind79	B	1×	19/53	  GET
 Yavonn Smart	A+	1×	35/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Maria Camacho	A+	1×	37/53	  GET
 Edward	B+	1×	44/53	  GET
 Calvin Estrada	B	1×	11/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 Nicki Hoffman	A+	1×	42/53	  GET
 Joshua	A+	1×	38/53	  GET
 Namorath	A+	1×	23/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Kari Junco	A+	1×	40/53	  GET
 Kumi	A+	1×	44/53	  GET
 Yanga	A+	1×	30/53	  GET
 Daepicmonke	A	1×	11/53	  GET
 Sophie Monster Gal Neon	C	1×	6/53	  GET
 Pjotrvdk	D-	1×	10/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Jason	A+	1×	8/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Jth899	A	1×	33/53	  GET
 juju 98	A+	1×	39/53	  GET
 jake	A+	1×	27/53	  GET
 Peyton934913	A+	1×	41/53	  GET
 Emily Strasser	A+	1×	40/53	  GET
 Jason Kost	A+	1×	15/53	  GET
 Yuffie Kamiya	A+	1×	38/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Sawamura Koushi	B+	1×	10/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 Kesart	A+	1×	36/53	  GET
 Payton Leeann	A+	1×	35/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Zachary Nicoll	A+	1×	36/53	  GET
 Sethcahill	B-	1×	6/53	  GET
 Raven	A+	1×	38/53	  GET
 Mrcoinlaundry	C-	1×	3/53	  GET
 Suttek	F	1×	20/53	  GET
 Maggie White	A+	1×	32/53	  GET
 Iniferala	C-	1×	41/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Sebastian Williams	F	1×	10/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Redondo1324	A-	1×	31/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Zeynep Ferah	A+	1×	29/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Stephen McCarley	A+	1×	35/53	  GET
 Zac Kenny	A+	1×	38/53	  GET
 Asonity	A+	1×	41/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Eru	D	1×	10/53	  GET
 Pedro Castella	A+	1×	36/53	  GET
 William Wisher	A+	1×	33/53	  GET
 Gabrielle	B	1×	5/53	  GET
 Jubi	A+	1×	15/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Ncl.nicoara	A+	1×	41/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Nkonye Campbell	A+	1×	34/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Taw Lethaby	D	1×	7/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 ben thomas	A+	1×	22/53	  GET
 No0126	A+	1×	20/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Jester37	A+	1×	26/53	  GET
 Irishgirloriginal	A+	1×	40/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Mirage Cooper-Karnes	A	1×	20/53	  GET
 Digi	B	1×	4/53	  GET
 Arlain	A+	1×	19/53	  GET
 Terrance Davis, Jr.	A+	1×	21/53	  GET
 Phantom GHOST_	B	1×	11/53	  GET
 Tanith Grant	B-	1×	7/53	  GET
 Wesley Boone	A+	1×	33/53	  GET
 Richard Held	B	1×	6/53	  GET
 Layton	A+	1×	43/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Rachel Sampson	A+	1×	19/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 Sabrina	A+	1×	29/53	  GET
 Falgaia	B+	1×	33/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Hareion	A+	1×	32/53	  GET
 Kylieshepard	B-	1×	29/53	  GET
 River	A+	1×	51/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 sergio	A+	1×	43/53	  GET
 Kat Hiori	F+	1×	23/53	  GET
 Hamzaalimian786	B+	1×	38/53	  GET
 Miguel Tiago	B-	1×	25/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 Nick	A+	1×	38/53	  GET
 Neonmobster_19537	C	1×	8/53	  GET
 Laila	B+	1×	29/53	  GET
 Craven Eudy	A+	1×	36/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Teddy Pendergast	A+	1×	36/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Barry Bacon	B+	1×	33/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Sans22	B+	1×	13/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Marco	A+	1×	33/53	  GET
 JDArePurple	A+	1×	17/53	  GET
 Annie	A+	1×	32/53	  GET
 Nick Arbeiter	A	1×	41/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 Amelia	A+	1×	40/53	  GET
 Dionne88	C	1×	4/53	  GET
 Tyago Neres	A+	1×	30/53	  GET
 Djenge_Frett	A+	1×	38/53	  GET
 Tnadxom0i	B	1×	6/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 David Casey	A+	1×	38/53	  GET
 Tanna	A+	1×	19/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Ben Frank	A+	1×	11/53	  GET
 pong0814	A+	1×	40/53	  GET
 Austin Simmons	C	1×	6/53	  GET
 Eesan	C-	1×	6/53	  GET
 Markoi	C+	1×	18/53	  GET
 Elijahpolen	C	1×	5/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Victoria	A+	1×	38/53	  GET
 Paul Alexandru Geana	A+	1×	35/53	  GET
 Filip Vasovic	B+	1×	19/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Totien	C	1×	27/53	  GET
 Alex R	A+	1×	36/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Palmito Guloso	B-	1×	35/53	  GET
 Ultra Sigma	A+	1×	7/53	  GET
 Alexcea	B	1×	11/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Gregu	A	1×	39/53	  GET
 M.C. McLamb	A+	1×	32/53	  GET
 Lapras	B+	1×	19/53	  GET
 Red Dragonfly	A+	1×	41/53	  GET
 Alex	A+	1×	35/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 E.vaagland	B-	1×	5/53	  GET
 Arianosaurus Lobon	B	1×	6/53	  GET
 Durfy	A+	1×	40/53	  GET
 Jan Co	A+	1×	37/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 James Walz	A+	1×	23/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Debolrios	A-	1×	30/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Ricardo Santos	A+	1×	42/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Bram Verhagen	A+	1×	38/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Inmortalia Etherea	B-	1×	20/53	  GET
 Caio	A+	1×	37/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Bobsboogers100	A+	1×	18/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Run14	D	1×	6/53	  GET
 Benhowarth531	A+	1×	38/53	  GET
 Michael Tsiang	A+	1×	37/53	  GET
 Isaac Friedman	C-	1×	9/53	  GET
 Heather Aguilar	B+	1×	15/53	  GET
 dobbies	A+	1×	39/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Joe	A+	1×	38/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Left4nerd	B-	1×	7/53	  GET
 Emily Hugo	A+	1×	22/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Cheryl NoLikeChanges	A+	1×	5/53	  GET
 Julianna Veneris	A+	1×	11/53	  GET
 Crimson	A+	1×	30/53	  GET
 Jacob Baker	B+	1×	17/53	  GET
 Winnie Lao	A+	1×	44/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Nekobread	B	1×	30/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Mr.bregi	A+	1×	40/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Luke Kivell	C-	1×	7/53	  GET
 Tyler Beattie	A	1×	33/53	  GET
 Kittypow192	D+	1×	5/53	  GET
 Zhu Que	B-	1×	17/53	  GET
 Pieater	B+	1×	29/53	  GET
 Emman Dela Cruz	F+	1×	18/53	  GET
 Neonmobster_17496	A+	1×	19/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Myers	C-	1×	8/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Dizzy_punz	C	1×	11/53	  GET
 Narb2798	C	1×	10/53	  GET
 Trevor Wild	A+	1×	41/53	  GET
 Esmi	A+	1×	38/53	  GET
 Jesse Goll	A+	1×	33/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Timelessking	A+	1×	35/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Cayden OConnor	B	1×	13/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Quan Nguyen	B+	1×	30/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 OfraJaws	A+	1×	20/53	  GET
 Songsbeyondthestars	B	1×	14/53	  GET
 Thelovelykylie	A	1×	39/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Whitetopia	C+	1×	18/53	  GET
 Jimjimbobim	A+	1×	37/53	  GET
 Brandon	A+	1×	33/53	  GET
 Austin07	B	1×	6/53	  GET
 Selnari	A+	1×	41/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Freef ree	A+	1×	36/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Felipe	A	1×	32/53	  GET
 Josh Kendall	A+	1×	37/53	  GET
 Dane Atticus Parker	B+	1×	33/53	  GET
 Tanksoul	D+	1×	40/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Josiah DePaoli	A+	1×	39/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Tyler O'sullivan	B+	1×	23/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 Grimblood	A+	1×	33/53	  GET
 Darastrix	A+	1×	38/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Javisa	A+	1×	40/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Fer G Mainou	A+	1×	31/53	  GET
 Matchbox04ph	A+	1×	31/53	  GET
 Brandon Gulizia	A	1×	6/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Samlenn	A	1×	25/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 Albertfons Fons	C+	1×	7/53	  GET
 Michael Jonathan	A+	1×	17/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Yarrum	A	1×	40/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Vossk Hraesvelg	A+	1×	43/53	  GET
 Jerome	A+	1×	33/53	  GET
 Ribena	B+	1×	32/53	  GET
 Craftsman42	A+	1×	41/53	  GET
 Hudson	B+	1×	22/53	  GET
 Eyesofdoma	A+	1×	40/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Zachary Dyment	D-	1×	6/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Romaindraws	A+	1×	39/53	  GET
 Catpixels	A+	1×	44/53	  GET
 Crazychick7	A+	1×	39/53	  GET
 Grgzhng	A-	1×	43/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Kise77	A	1×	34/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 Timmuja	A	1×	27/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Marie.lool	A+	1×	40/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Edgar Tenorio	A+	1×	13/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Roberto Torres	A+	1×	38/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Krystofer Reich	A+	1×	29/53	  GET
 Ender	A+	1×	41/53	  GET
 Julia Teles	A+	1×	33/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Zach Hatch	A-	1×	24/53	  GET
 Speedy	A+	1×	41/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 Lucifiere	A	1×	33/53	  GET
 Alexandra Daphni	A+	1×	23/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Jules	A+	1×	36/53	  GET
 150004679	A	1×	30/53	  GET
 Manga Acero Acero	B+	1×	31/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 Visunuhuy	C+	1×	13/53	  GET
 Tany	C+	1×	19/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Flareonchoo	C	1×	7/53	  GET
 CMW	A+	1×	41/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Elyse B	A+	1×	40/53	  GET
 rayexen07	C	1×	5/53	  GET
 Kristina Meloserdoff	A+	1×	42/53	  GET
 Hayley Pearson	A+	1×	36/53	  GET
 Starcatcher77	A+	1×	6/53	  GET
 Chie	A+	1×	3/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Trader Joe	F	1×	6/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Carolyn Klassen	A+	1×	34/53	  GET
 J K	B+	1×	11/53	  GET
 IsRick	B+	1×	16/53	  GET
 R5d4	A+	1×	35/53	  GET
 Brodie1	B+	1×	15/53	  GET
 Tjnoverofett	F	1×	35/53	  GET
 Coolstace Offical_stace	A+	1×	5/53	  GET
 Ryan Chan	B+	1×	16/53	  GET
 Ryan Sz	A+	1×	44/53	  GET
 Bryan Holland Arts	A+	1×	31/53	  GET
 Kassidi White	A	1×	38/53	  GET
 Neonmobster_14239	C-	1×	21/53	  GET
 Marvin Sipes	C-	1×	21/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 crainbo	A+	1×	32/53	  GET
 Morgan Jacobs-Leahy	A	1×	24/53	  GET
 Cosmicconvict	A-	1×	34/53	  GET
 David Vejlgaard	A+	1×	40/53	  GET
 Lemonyarn	A+	1×	29/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Cinna Lawless	A-	1×	42/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Rulerofthepotatoes	A+	1×	36/53	  GET
 Bryan Flynn	A+	1×	35/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Welshen	B	1×	23/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 LittleMonster97	A+	1×	36/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 Doctormex	B	1×	11/53	  GET
 Thomas Art	A	1×	42/53	  GET
 Bubbie	B+	1×	33/53	  GET
 Neonmobster_17732	A+	1×	41/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Jean Sagot	A-	1×	18/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Jenny	A+	1×	32/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Cesarbalchilian	C	1×	5/53	  GET
 Jkliew	B	1×	26/53	  GET
 Cooper	A+	1×	39/53	  GET
 Catherine	A+	1×	39/53	  GET
 Kevin Behrendt	A+	1×	38/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Josh Stevers	A+	1×	36/53	  GET
 Jillian Hyman	A+	1×	35/53	  GET
 Ramiro Castaños	C-	1×	6/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Jacob G	A+	1×	12/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Matt	A+	1×	41/53	  GET
 Jay	A	1×	15/53	  GET
 Tpppoh	A	1×	15/53	  GET
 Samuel Scicluna	A+	1×	41/53	  GET
 Grinn.m.n18	B+	1×	33/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Celenya	A+	1×	16/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Darryl	A+	1×	32/53	  GET
 Sockin	B	1×	38/53	  GET
 Nayrz	A+	1×	36/53	  GET
 Cdprad	A	1×	27/53	  GET
 Andy Wang	C-	1×	7/53	  GET
 Steve Bono	A+	1×	40/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Xavier Espinosa	D-	1×	11/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Béla Vajda	A	1×	6/53	  GET
 Mark Salvador	A	1×	10/53	  GET
 Kevin Taylor	A	1×	6/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Reynarex	C	1×	3/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Thereal	B+	1×	24/53	  GET
 Fx	B	1×	6/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 Sirwafflezthewizard	A+	1×	38/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 Valiumsky	B+	1×	34/53	  GET
 Demica Wood	A+	1×	37/53	  GET
 Tiffany Tolbert	A+	1×	31/53	  GET
 Kazp	A+	1×	28/53	  GET
 Robby Miller	A+	1×	36/53	  GET
 Arbiter	C	1×	32/53	  GET
 Don Chin	A+	1×	25/53	  GET
 Jay	A+	1×	22/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Dagger	B+	1×	7/53	  GET
 Reenigma	B-	1×	5/53	  GET
 Jon234	B-	1×	12/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Dragonite	A+	1×	39/53	  GET
 Kyle Morse	A+	1×	45/53	  GET
 Hamiltoon73	A+	1×	28/53	  GET
 Marc Kenneth Cabato	A+	1×	35/53	  GET
 Daniel Jaramillo	A+	1×	32/53	  GET
 Ilja	A+	1×	41/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Anorak	A+	1×	43/53	  GET
 Leon Persi	A	1×	23/53	  GET
 Dvel230892	A+	1×	15/53	  GET
 Arutomat	D+	1×	28/53	  GET
 Barry Volkov	A+	1×	14/53	  GET
 Mark Musta	A+	1×	4/53	  GET
 Yoshii	A	1×	27/53	  GET
 Astig	B+	1×	20/53	  GET
 S_man98	A+	1×	40/53	  GET
 LOL2125hulk What?	A+	1×	39/53	  GET
 Jenn	A+	1×	42/53	  GET
 Mark	A+	1×	25/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 Taylor	A+	1×	42/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Crys Q	A+	1×	36/53	  GET
 CoolVibranium	A+	1×	40/53	  GET
 Shannon Dehne	A+	1×	38/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 Darkraivynn	B	1×	21/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Adropofbeauty	A	1×	40/53	  GET
 Shea Donato	A+	1×	28/53	  GET
 Jt Caddy	A+	1×	36/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 jetsu ku	A+	1×	34/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Kristina Wideman	A+	1×	39/53	  GET
 Tom Oude Egberink	A+	1×	39/53	  GET
 Littleblue	A+	1×	41/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Alex Melrose	D+	1×	10/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Ranpo	A+	1×	21/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Rabite Sprite	C-	1×	12/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Laila Pinto Alves	A+	1×	41/53	  GET
 Andrea Barskaya	A+	1×	38/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Goldenace	A+	1×	37/53	  GET
 ManWhoWanders	C	1×	11/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 James McBeth	D+	1×	16/53	  GET
 Alex V	A+	1×	6/53	  GET
 Tiffani Thrace	A+	1×	40/53	  GET
 Akeli	C	1×	34/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Chuck Bohatka	A+	1×	36/53	  GET
 Ethan Cornine	A	1×	37/53	  GET
 Jimtodd	A+	1×	43/53	  GET
 Jeanette Everson	A+	1×	10/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Lucie Rose	A+	1×	42/53	  GET
 Mani	A+	1×	34/53	  GET
 Soulless Kitsune	A+	1×	41/53	  GET
 Sorrowmicasa	B+	1×	38/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Bentschet	A+	1×	29/53	  GET
 Ivano Latuconsina	A+	1×	13/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Alexandra Campbell	A+	1×	36/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Mrshuff	A+	1×	39/53	  GET
 R	A+	1×	30/53	  GET
 Jana	A+	1×	32/53	  GET
 Lolo Le Treize	A+	1×	40/53	  GET
 Tony Gomez	D+	1×	5/53	  GET
 James Miller	A	1×	29/53	  GET
 Nas Vwj	C	1×	35/53	  GET
 Fallingup	A+	1×	29/53	  GET
 Maxwell Dickinson	A+	1×	32/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 otter	A+	1×	30/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Mark	A+	1×	19/53	  GET
 Christopher Ward	A+	1×	39/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Ako RalphLopez	A+	1×	30/53	  GET
 N7 Vega	B	1×	23/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Charrging	B+	1×	31/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 Ryumichi	A+	1×	32/53	  GET
 Iven Sims	B	1×	17/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Kaytee Aubin	A-	1×	8/53	  GET
 Bowen Allen	C-	1×	21/53	  GET
 Vanillabliss	A+	1×	46/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Mecsha May	C-	1×	8/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Matthew Barkdull	A+	1×	39/53	  GET
 Spacegio	A+	1×	36/53	  GET
 Centurianstorm	B	1×	17/53	  GET
 Brian Tate	A+	1×	1/53	  GET
 Jamie-Lee Turner	A+	1×	37/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Peter Coste	A+	1×	28/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Lerine	A+	1×	12/53	  GET
 Mike Campbell	A+	1×	27/53	  GET
 Kumi2	A+	1×	33/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 jsly 414	D	1×	24/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Fatlard	B	1×	3/53	  GET
 Maryann Wallace	D	1×	37/53	  GET
 Tallyhamilton10	A+	1×	30/53	  GET
 Jcolin80swag	C+	1×	8/53	  GET
 Travis.k	A+	1×	38/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Jason Castick	A+	1×	15/53	  GET
 Ninjacathack	B+	1×	16/53	  GET
 Ryan	A+	1×	40/53	  GET
 Larisse	A+	1×	37/53	  GET
 Linkle	A+	1×	39/53	  GET
 Grant Nerdcore	C+	1×	6/53	  GET
 Scribix	A+	1×	22/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Lyss	A-	1×	36/53	  GET
 Rbcca123	A+	1×	39/53	  GET
 Sithlordbb8	A+	1×	18/53	  GET
 TrinitySilph	A+	1×	29/53	  GET
 Good Man	A+	1×	38/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Neonmobster_15731	A+	1×	31/53	  GET
 Chronophobic Blue	C+	1×	9/53	  GET
 Jing Lu	F	1×	5/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 Cassidy J. Alexander	A+	1×	39/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Smodahf	A+	1×	34/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Strive	C+	1×	30/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 13udha	A+	1×	32/53	  GET
 Garek Brisson	A-	1×	7/53	  GET
 Aaron Young	A+	1×	43/53	  GET
 Nevriks	C	1×	13/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Anna Monroe	A+	1×	38/53	  GET
 Luis Ruiz	A+	1×	39/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Ako MarkVasquez	A+	1×	29/53	  GET
 Mot	A+	1×	43/53	  GET
 Anthony Martinez	B	1×	6/53	  GET
 A Early	A+	1×	39/53	  GET
 Julie	A+	1×	46/53	  GET
 Chasson Skervin	A+	1×	36/53	  GET
 Viet	A+	1×	6/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Chignugnugs	A-	1×	12/53	  GET
 Jango	A+	1×	14/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Jax	A+	1×	34/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Kastiel	B-	1×	16/53	  GET
 David Smith	A+	1×	41/53	  GET
 Marli O	A-	1×	25/53	  GET
 Vaporeon LovesWaffles	A+	1×	37/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 Number Six	A+	1×	40/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Raian Raben	A+	1×	13/53	  GET
 Bronzepaw	A+	1×	30/53	  GET
 Eric Lam	A+	1×	40/53	  GET
 Brains	A	1×	42/53	  GET
 Vanchatto	A+	1×	35/53	  GET
 Matthew Russell Perez	F	1×	6/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Blankvt	B	1×	23/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Niccolo Javier	A	1×	16/53	  GET
 Banana_Bacon	B+	1×	39/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 Arch	A+	1×	44/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Jeremy	A	1×	22/53	  GET
 Brendha Lopes	A+	1×	30/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Jaide Winant	A+	1×	34/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Lucario	A	1×	38/53	  GET
 Kendar05	A+	1×	40/53	  GET
 Pumpkin	A+	1×	20/53	  GET
 Eve Navarro	B-	1×	24/53	  GET
 Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
 Hewer Situ	A+	1×	37/53	  GET
 Bri200178	D	1×	13/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Kodiburr	A+	1×	38/53	  GET
 Luce Louise	A+	1×	12/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Kathy Moon	A+	1×	36/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 Blakestapleton22	A+	1×	40/53	  GET
 Gage Brier	C-	1×	24/53	  GET
 husahusa	A+	1×	38/53	  GET
 Ben Jenkinson	A+	1×	45/53	  GET
 Speshbun	B	1×	20/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Scylla	B-	1×	40/53	  GET
 Kayla Tipping	B-	1×	6/53	  GET
 x	A+	1×	1/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 James Glover	B+	1×	38/53	  GET
 Linivy	A+	1×	33/53	  GET
 Razzle	A+	1×	10/53	  GET
 Darkcerb38	C-	1×	25/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Davidhj.net	A+	1×	39/53	  GET
 Mr.kinkie	B+	1×	9/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Jeremy	A+	1×	34/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 Julio Mtz	B-	1×	7/53	  GET
 Diana805	A+	1×	37/53	  GET
 Azore	A+	1×	38/53	  GET
 Mitzi Robles Centell	B+	1×	17/53	  GET
 Kendy	A+	1×	37/53	  GET
 Kyla	A+	1×	34/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Rafadelpozo98	B+	1×	38/53	  GET
 Marblepop	B	1×	18/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 TheOctoberBear	A+	1×	7/53	  GET
 Joseph	A+	1×	34/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 Darth Dali	A+	1×	45/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Dads Eguia	B	1×	32/53	  GET
 Jeff Martin	A+	1×	34/53	  GET
 Zack Johnson	B-	1×	6/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 jrose	A+	1×	29/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Whitewolfgaming	C-	1×	10/53	  GET
 Nuju345	C	1×	6/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Ainsel	B	1×	39/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 Kimmy Boo	A+	1×	30/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Mandi Carpenter	A+	1×	34/53	  GET
 Chris B.	A-	1×	26/53	  GET
 Angel B	A+	1×	46/53	  GET
 Matt Ortega	A+	1×	6/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 quizis18	C	1×	27/53	  GET
 Gogs	A+	1×	41/53	  GET
 Meg	A+	1×	28/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Brittany Evanovich	A+	1×	40/53	  GET
 Johannah Navallo	A+	1×	40/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Runeclove Gates	B-	1×	29/53	  GET
 Myko Viernes	A+	1×	38/53	  GET
 Laylock	C	1×	5/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Alexander Lototsky	A+	1×	17/53	  GET
 Dani	C-	1×	7/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Mychal Keeley	A+	1×	19/53	  GET
 Rance Bobadilla	B-	1×	12/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Claudia	A+	1×	35/53	  GET
 Ana	A+	1×	35/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Zjilch	B+	1×	34/53	  GET
 Neonmobster_17558	D+	1×	5/53	  GET
 Jeff Persons	C	1×	5/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Jari Marquez	C	1×	23/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 DM Domini	A	1×	30/53	  GET
 Laurenelizabeth	B+	1×	37/53	  GET
 Randallpinkflyd	A+	1×	44/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Jay McAlpine	B+	1×	18/53	  GET
 Shadow.rising004	A+	1×	27/53	  GET
 Jo Ser	A-	1×	30/53	  GET
 Pinchproof	A+	1×	2/53	  GET
 Exodusnexus	C+	1×	12/53	  GET
 Coto616	A+	1×	13/53	  GET
 Spyke	A+	1×	43/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Willbk4	D+	1×	25/53	  GET
 Shizuyo	C-	1×	8/53	  GET
 Digisarz	A+	1×	25/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Jennifer Hudson	A+	1×	24/53	  GET
 Megan Fernando	A+	1×	2/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Edilson Alves	A+	1×	32/53	  GET
 Dragonair Kumi	A+	1×	33/53	  GET
 Anthony Pascarella	C	1×	5/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Aeon	A+	1×	31/53	  GET
 Hidden_raccoon	B	1×	27/53	  GET
 Chris	A+	1×	31/53	  GET
 Glzluque_6	C+	1×	20/53	  GET
 Nickson.vuong891	A+	1×	40/53	  GET
 Sara	A+	1×	31/53	  GET
 Peggy JW	A	1×	39/53	  GET
 Lys	A+	1×	29/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Leeshie	A+	1×	41/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Magnus504	A+	1×	33/53	  GET
 Red	A+	1×	38/53	  GET
 Jake Obnial	A+	1×	32/53	  GET
 Acegkl	B+	1×	22/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Ray Cintron	B	1×	18/53	  GET
 Lucasbrito2001	B+	1×	31/53	  GET
 Paradox	A+	1×	29/53	  GET
 James Spindor	A+	1×	39/53	  GET
 Piclesboy	A+	1×	40/53	  GET
 Naranda	A+	1×	43/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Megan F Miller	A+	1×	36/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Zack	A+	1×	22/53	  GET
 Gina	A	1×	41/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 grim neon	A-	1×	30/53	  GET
 Marc Antoine	A+	1×	47/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Jawbone999	A+	1×	39/53	  GET
 Chris	D	1×	2/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Jackjackatomatom	B-	1×	36/53	  GET
 vincent	B+	1×	15/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Batman	A	1×	5/53	  GET
 Rachilli	A+	1×	36/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Adi	A+	1×	36/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Paulor	A	1×	36/53	  GET
 Luciano Franceschi	A+	1×	10/53	  GET
 Holder	A+	1×	34/53	  GET
 Ashe	B+	1×	39/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Jacob Alering	C-	1×	15/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Aware	A	1×	34/53	  GET
 Kate	A-	1×	18/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Mitchell	A+	1×	30/53	  GET
