Accessed on Sun Oct 09 2016 11:15:50 GMT-0700 (PDT)
 
×

2301 Owners Of The Reaper King
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Cory Ruda	A+	4×	52/53	  GET
 Debra T	A+	2×	43/53	  GET
 Eric Walker	A	2×	39/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 lava hawk	A+	2×	44/53	  GET
 Neonmobster_16121	A	3×	33/53	  GET
 Melissa Lawver	A+	6×	50/53	  GET
 Mastodon	A+	2×	47/53	  GET
 Loffel	A+	4×	44/53	  GET
 Ramiz Yusifov	B	2×	35/53	  GET
 Darkprotoanly	B+	2×	26/53	  GET
 Shaman Suresh	A+	4×	46/53	  GET
 Zelfore	A+	3×	49/53	  GET
 Brawndo	A+	4×	47/53	  GET
 Kevin K	C+	2×	41/53	  GET
 Lukeoru	B	2×	28/53	  GET
 Kariotis21	A-	2×	44/53	  GET
 Thetoonwizard	A	3×	36/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 HardyHero	A	5×	47/53	  GET
 Trisha Tan	A-	5×	46/53	  GET
 Katrina Rowley	A+	4×	40/53	  GET
 Lolo Le Treize	A+	3×	44/53	  GET
 Robert Mitts	A	2×	38/53	  GET
 Reaver	A+	9×	50/53	  GET
 Adrian Wagner	A+	7×	44/53	  GET
 Brian Kalish Jr.	A+	2×	40/53	  GET
 SnowBear	A+	4×	46/53	  GET
 Ariasnowline	A+	2×	37/53	  GET
 Always_robby	A+	4×	39/53	  GET
 Ivy Liang	A+	4×	45/53	  GET
 No.42	A+	3×	47/53	  GET
 zodalx	A+	4×	45/53	  GET
 Abilene Tapia	A+	3×	43/53	  GET
 Sombrus666	A+	3×	41/53	  GET
 Sean Burdick	A	4×	45/53	  GET
 Luckiistyle	A+	2×	33/53	  GET
 James Millington	A+	2×	36/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Ap55	A+	3×	36/53	  GET
 Puddin	A+	2×	35/53	  GET
 007yttik	A+	3×	43/53	  GET
 Andreea Danielescu	A+	2×	49/53	  GET
 Ethelinetenenb	A	4×	41/53	  GET
 Mikey	A+	3×	44/53	  GET
 George Y. Lee	A+	2×	27/53	  GET
 Yezi	C	3×	41/53	  GET
 kostasthedragon	A+	6×	44/53	  GET
 Daniel Jaramillo	B	3×	36/53	  GET
 Freef ree	A	3×	39/53	  GET
 Zsuzsa Bányai	A+	3×	42/53	  GET
 Reece Gallagher	F	2×	17/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 HarbingerOne	A+	2×	43/53	  GET
 Aksel Juarez	C	2×	15/53	  GET
 Air	A+	5×	43/53	  GET
 Max Dusman	A+	5×	44/53	  GET
 Jinxedcross	A+	5×	46/53	  GET
 Raywardvagabond	A+	3×	38/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Lucario	A+	2×	38/53	  GET
 Joseph	A+	2×	22/53	  GET
 Genrel_id	A+	2×	46/53	  GET
 James Glover	B+	2×	39/53	  GET
 Pr0	A+	3×	47/53	  GET
 Kallum Johnson-Lea	B+	2×	20/53	  GET
 Solstice Son	A+	4×	38/53	  GET
 Mateo Gonzalez	A+	2×	35/53	  GET
 William La Grue	A+	2×	42/53	  GET
 Hana Cooper	A+	4×	48/53	  GET
 Gina	A+	3×	43/53	  GET
 Moop	A+	2×	49/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Marc Kenneth Cabato	A	2×	35/53	  GET
 Pandamistsoldier	A+	5×	43/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Youplay	A	2×	34/53	  GET
 pong0814	A+	2×	42/53	  GET
 Adrienne Dawley	A+	2×	34/53	  GET
 Travguyt123	A+	3×	43/53	  GET
 Anayame	A+	2×	43/53	  GET
 Lucamber0821	A+	2×	40/53	  GET
 Luis Ruiz	A+	2×	45/53	  GET
 Luciano Santos	A+	4×	42/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Paco Paco	A+	3×	38/53	  GET
 Ezra	A+	4×	49/53	  GET
 Colin P	A+	2×	46/53	  GET
 Lastemperor	A+	3×	44/53	  GET
 Matt	A+	4×	42/53	  GET
 DaEpikGuy	A	3×	45/53	  GET
 artshie	A+	2×	41/53	  GET
 Paulo914	B+	4×	40/53	  GET
 Jhedy	A+	3×	47/53	  GET
 Spencer Byw	A+	3×	22/53	  GET
 R K	C+	3×	41/53	  GET
 sergio	A+	2×	45/53	  GET
 Josiah Fortney	B	2×	42/53	  GET
 Oliver Hughes	A+	3×	29/53	  GET
 Diane	A+	3×	52/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Kat	A	4×	45/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 Jessica LaDuke	A+	2×	40/53	  GET
 Salvation	A+	2×	27/53	  GET
 Bogdan Trachev	A+	3×	51/53	  GET
 Hope Bowman	A+	4×	38/53	  GET
 Ezzerhoden	A+	3×	37/53	  GET
 Kaedwards22 edwards	C-	2×	20/53	  GET
 Ipocalypse	A+	3×	48/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Jahn Galt	A+	3×	44/53	  GET
 niartyzarC	A+	2×	45/53	  GET
 Firstiand Chaniago	A+	3×	41/53	  GET
 Neonmobster_17732	A	5×	43/53	  GET
 Chris Carey	B+	3×	44/53	  GET
 Dean Robinson	A+	2×	38/53	  GET
 Red Dragonfly	A+	2×	44/53	  GET
 Dorin	A+	2×	35/53	  GET
 Leslie Guevara	A+	2×	36/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Nolfinkol	A	4×	36/53	  GET
 Snippid	A+	7×	48/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Jimjimbobim	A+	3×	45/53	  GET
 Anhosustali	B	2×	43/53	  GET
 narutofan10	A+	6×	42/53	  GET
 Charlie.anna	A+	4×	43/53	  GET
 Christian Contr	A+	7×	45/53	  GET
 Neonmobster_2157	A+	3×	41/53	  GET
 Jake K	B+	4×	43/53	  GET
 Heather Wisham	A+	4×	48/53	  GET
 Taty xD	A	3×	37/53	  GET
 Zlaster's Melancholy for the 70%	A+	4×	43/53	  GET
 Zjilch	B+	2×	36/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Johnthesilver	A+	3×	53/53	  GET
 Calichaos	C	5×	39/53	  GET
 Schrodingers Box	A+	5×	44/53	  GET
 Dave Kaleta	A+	3×	43/53	  GET
 Definitely The All-Father	B-	2×	41/53	  GET
 Hironori Taniguchi	A+	4×	41/53	  GET
 Pedro Castella	A	2×	40/53	  GET
 Allen Geneta	A+	2×	44/53	  GET
 Yushenglim	B+	2×	38/53	  GET
 Matthew Schneider	A+	3×	42/53	  GET
 Juan Pablo Granados	A+	6×	42/53	  GET
 Valiumsky	A	3×	39/53	  GET
 M.C. McLamb	A+	2×	41/53	  GET
 Jth899	B+	2×	36/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Iperks2012	A-	3×	39/53	  GET
 Sara Pope-Ramsey	A+	2×	42/53	  GET
 Richard Cross	A+	7×	39/53	  GET
 Thaymian.rhym	B	2×	30/53	  GET
 Netinhowdattebayow	B-	3×	35/53	  GET
 Charrging	B-	2×	31/53	  GET
 Ericka Smith	A+	4×	44/53	  GET
 Ivanwinarta	B	2×	41/53	  GET
 Tsukijinja	F+	2×	27/53	  GET
 Maria Stacy	A+	3×	44/53	  GET
 H2OMelon	A+	4×	44/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Jenn	A+	3×	42/53	  GET
 Rhythmicadditions	D	3×	32/53	  GET
 Leon Yonzon	A+	3×	40/53	  GET
 M.dominguez	A+	5×	39/53	  GET
 Aris	A+	2×	38/53	  GET
 Arutomat	D+	2×	37/53	  GET
 Dan Moyer	A+	6×	46/53	  GET
 PK Amnuay	A+	3×	49/53	  GET
 Phellippi Fuzyama	A	3×	41/53	  GET
 Colin HYJ	A+	2×	33/53	  GET
 Glenlantern2814	A+	2×	43/53	  GET
 The_collector_	D	2×	35/53	  GET
 Kaizla Wheaton	A+	4×	53/53	  GET
 James Walz	A-	2×	38/53	  GET
 Rokrevthin	A+	4×	46/53	  GET
 lorenzo tirado	C-	2×	12/53	  GET
 Xaelamie	A+	3×	43/53	  GET
 dobbies	A+	4×	44/53	  GET
 Phillypu	A+	6×	48/53	  GET
 Colin McNeil	B+	2×	37/53	  GET
 Spyke	A+	2×	48/53	  GET
 Victoria	A+	2×	43/53	  GET
 Ananirasbelsky	A	2×	36/53	  GET
 Glzluque_6	C-	2×	20/53	  GET
 Raoul Duke	A+	3×	42/53	  GET
 Dudeman	A+	3×	38/53	  GET
 Eliana	A+	2×	36/53	  GET
 Jason Rogers	A+	8×	45/53	  GET
 Gogs	A+	3×	42/53	  GET
 Ivison.tyler	D-	3×	27/53	  GET
 Kata	A+	2×	35/53	  GET
 John Leo Eguia	B	2×	31/53	  GET
 Silvia Raven	A+	2×	37/53	  GET
 Jennifer Ritz	A+	2×	44/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Andrew Kennedy	A	2×	36/53	  GET
 Circuskidg	A+	2×	47/53	  GET
 Akiane	A+	3×	37/53	  GET
 Darin Grechus	A	4×	47/53	  GET
 Kyzeeruz	D	2×	17/53	  GET
 Eldagast	A+	2×	46/53	  GET
 Rize	A+	4×	35/53	  GET
 Shaze	A+	4×	37/53	  GET
 Playerdox	A	2×	43/53	  GET
 Xio Box	C-	2×	9/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Nick Arbeiter	A-	4×	42/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Albertoquinonez	A+	4×	42/53	  GET
 Ethan Gomez-Roxas	A+	7×	44/53	  GET
 Ella.sophi	A+	3×	37/53	  GET
 Hazydream	A+	4×	40/53	  GET
 pronto_pup	A+	3×	40/53	  GET
 Sp1r1t_92	A+	2×	38/53	  GET
 Josiah DePaoli	A+	8×	41/53	  GET
 Z	A	2×	35/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Mizorath	A+	6×	42/53	  GET
 Ernest Mattingly	A+	8×	48/53	  GET
 Care Halverson	A	2×	38/53	  GET
 Yarrum	A+	3×	42/53	  GET
 Kieran Gunn	A+	4×	42/53	  GET
 Danilo Perin	A	4×	37/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Tanner Johnson	A+	2×	39/53	  GET
 Michael Wallace	A+	2×	50/53	  GET
 Peggy JW	B	2×	39/53	  GET
 KeithB	A+	5×	47/53	  GET
 Verywarrior011	A+	5×	41/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 Sirhagrid	A+	2×	48/53	  GET
 R3dg3ar	B+	2×	20/53	  GET
 Fabled3000	A+	6×	42/53	  GET
 Jaes Overley	A+	3×	43/53	  GET
 Alexcea	A+	3×	29/53	  GET
 Marie.lool	A+	3×	41/53	  GET
 Andrew Starks	A+	3×	43/53	  GET
 Donald Ames	A	2×	34/53	  GET
 Chance Mayhugh	B	2×	43/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 Jimmy Parler	B+	5×	37/53	  GET
 Richard Nixon	B+	2×	35/53	  GET
 Samuel Scicluna	A	2×	44/53	  GET
 Collectoraddicted	A+	3×	31/53	  GET
 Marcoman2001	A+	3×	43/53	  GET
 Edwin Cortes	A+	4×	44/53	  GET
 Normanus The Undying	A+	3×	43/53	  GET
 Mark Fogle	A+	4×	41/53	  GET
 Adrian F	A+	2×	37/53	  GET
 Luc White	A+	4×	47/53	  GET
 Peyton934913	A+	2×	44/53	  GET
 Orlando City SC Fan	A	2×	31/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Brendha Lopes	A+	2×	40/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 Reallybored	A+	6×	46/53	  GET
 Paulo Acacio Ramos	A+	4×	41/53	  GET
 Briana Wiblitzhouser	A-	3×	40/53	  GET
 Nickthemaster13	B-	2×	31/53	  GET
 T N	A+	3×	38/53	  GET
 Coureton	A+	3×	40/53	  GET
 Mtgproxymage	A+	2×	38/53	  GET
 Els Mercken	A+	5×	49/53	  GET
 Naud van Dalen	A+	3×	43/53	  GET
 DMPL	A+	3×	39/53	  GET
 Rbcca123	A	2×	43/53	  GET
 Danny D	A+	4×	32/53	  GET
 Tarielen Veritas	A+	2×	47/53	  GET
 Doug March	A+	5×	45/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Navi	C+	2×	29/53	  GET
 Jillian Hyman	A+	3×	38/53	  GET
 Mouseblast	A+	6×	43/53	  GET
 Maffer Hernández	A+	2×	46/53	  GET
 Celine Ko	A	2×	34/53	  GET
 Aetiusreloaded	D	2×	39/53	  GET
 Ezylryb	A	4×	41/53	  GET
 hching	B+	2×	47/53	  GET
 PrendorianCrab	A+	2×	28/53	  GET
 Danilo	C+	2×	39/53	  GET
 Caleb Chou	B	3×	44/53	  GET
 Prt917	C+	3×	36/53	  GET
 Chmeee	A	2×	46/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Nikki Nonya Beeswax	A	2×	30/53	  GET
 David Frost	A	5×	48/53	  GET
 J	A+	4×	32/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Derek Curtis	A+	2×	20/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Conrad Strong	D+	2×	30/53	  GET
 Kilian	A+	8×	53/53	  GET
 Maggie White	A+	2×	39/53	  GET
 Gunner Calaway	A+	2×	44/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Rayden Kaze	A+	2×	38/53	  GET
 John Grahl	A+	2×	40/53	  GET
 Kenneth Goldbain	D	2×	32/53	  GET
 314ekw	B+	3×	37/53	  GET
 Lexi Sprague	C	3×	41/53	  GET
 Rei_zer0	A	3×	31/53	  GET
 Beto	A+	6×	42/53	  GET
 Marcio Marques Soares	A+	2×	47/53	  GET
 Brenda	A+	2×	42/53	  GET
 Victor Vitiello Silva	A+	2×	29/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Andrewter	A+	4×	51/53	  GET
 Csongor Kiss	A+	3×	38/53	  GET
 Christina Martin	C	2×	34/53	  GET
 Rj Narvarte	B+	2×	26/53	  GET
 the bastard	F	2×	30/53	  GET
 Jordan	A+	2×	40/53	  GET
 Neonmobster_16177	A+	2×	38/53	  GET
 Mtzdiana	A+	5×	39/53	  GET
 Jubi	A+	2×	15/53	  GET
 Lenni Fujimaru	A+	2×	39/53	  GET
 Caleb Elder-Hall	A+	3×	45/53	  GET
 Kaiyo	A+	4×	41/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Nushie	B	2×	42/53	  GET
 Ender	A-	2×	41/53	  GET
 Jimmy Killoran	A+	2×	43/53	  GET
 Maryann Wallace	D	4×	40/53	  GET
 Benhowarth531	A+	3×	45/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 Marc Antoine	A+	2×	50/53	  GET
 Kevin Plumley	A+	6×	44/53	  GET
 Marelle	A+	3×	45/53	  GET
 Tonyhotmail	A+	2×	31/53	  GET
 Ryan Tewson	A+	3×	39/53	  GET
 Ranpo	A+	3×	34/53	  GET
 Elizabeth Tapia	C+	2×	29/53	  GET
 BlueCat	A+	2×	38/53	  GET
 Kashimma Danner	A+	6×	41/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Hungryman	A+	3×	45/53	  GET
 Zach Hatch	A-	3×	33/53	  GET
 Victor Chiang	A+	5×	47/53	  GET
 Cassidy J. Alexander	A-	2×	41/53	  GET
 Witchwater	A+	6×	43/53	  GET
 Miklo	A+	6×	46/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Ncl.nicoara	A+	3×	45/53	  GET
 Thatandyguy	B	2×	39/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Franco Hormazabal Labbe	B-	3×	43/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Makayla Chamness	A+	3×	38/53	  GET
 Drew Leto	A+	5×	44/53	  GET
 Abdul Marq	A+	2×	46/53	  GET
 Little_bat_draco	A+	4×	36/53	  GET
 Dlean	C	2×	5/53	  GET
 Number Six	A+	2×	40/53	  GET
 Redpanda109	A+	2×	27/53	  GET
 Prime99x	B	2×	31/53	  GET
 AB Bright	A+	2×	31/53	  GET
 Linus Lundahl	A+	3×	33/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Tallyhamilton10	A+	4×	37/53	  GET
 Jewel Winant	B+	2×	33/53	  GET
 Neonmobster_17779	A	2×	36/53	  GET
 Shawna Aponte	A+	2×	40/53	  GET
 Giacomo Maggi	A+	5×	48/53	  GET
 Chris	B	2×	35/53	  GET
 Kayla	A	2×	42/53	  GET
 Qurose	C+	3×	33/53	  GET
 Dazai Osamu	A+	2×	34/53	  GET
 Hugh Parsons	C-	2×	37/53	  GET
 Batsy	A	3×	42/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Kevin Tran	A+	2×	33/53	  GET
 NordicTurtle	A+	8×	50/53	  GET
 lG-TV	B+	2×	16/53	  GET
 Magicpuppy	B+	2×	39/53	  GET
 H2Ovanoss2015	D+	3×	3/53	  GET
 jakemacneil	A+	4×	46/53	  GET
 Yardenbh	A+	4×	45/53	  GET
 Linkle	A+	7×	43/53	  GET
 Doowutchyalike	A+	3×	41/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A	2×	15/53	  GET
 Mroz4k	B	4×	43/53	  GET
 Shieldofsheldor	A+	3×	48/53	  GET
 Xander	A+	4×	41/53	  GET
 Golden Fish Entertainment	A+	2×	39/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Kise77	B+	2×	34/53	  GET
 Tiffany Tolbert	A+	2×	35/53	  GET
 IronFootBoy1234	A	2×	40/53	  GET
 Mani	A+	3×	39/53	  GET
 Electroraptor	B+	2×	34/53	  GET
 melanie whittall	A+	5×	41/53	  GET
 Speedy	A+	4×	42/53	  GET
 Dark	A+	2×	37/53	  GET
 Brian Baron	A+	5×	45/53	  GET
 Tallytone	A+	2×	35/53	  GET
 [TGL] Dogg	A+	4×	44/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Blakestapleton22	A+	2×	41/53	  GET
 Laura	A-	3×	36/53	  GET
 Selnari	A	3×	42/53	  GET
 Alberto Bernard	A+	4×	50/53	  GET
 Scoutboy	A+	2×	42/53	  GET
 James Miller	A+	2×	37/53	  GET
 Kyra Rheeder-Kleist	A+	2×	40/53	  GET
 William Wisher	A+	2×	34/53	  GET
 Sami Khodir	C+	4×	45/53	  GET
 Shawn Wilkes	A+	4×	43/53	  GET
 Devout Faith	C	26×	50/53	  GET
 Vossk Hraesvelg	A+	5×	50/53	  GET
 Makk	A+	2×	37/53	  GET
 Xelthor	A+	2×	36/53	  GET
 Aeromidd	B	2×	15/53	  GET
 Nkeithart	A+	2×	44/53	  GET
 Riley Grant	A+	2×	38/53	  GET
 Ivett Jimenez	A+	3×	46/53	  GET
 Sammy8hammy	A-	2×	38/53	  GET
 Sammson	B+	2×	20/53	  GET
 Animeshark	A+	3×	43/53	  GET
 Jade Jackson	A+	2×	32/53	  GET
 Kiwistunz	A+	5×	47/53	  GET
 Accursedfoursword	A	3×	30/53	  GET
 Mosphar	A+	3×	42/53	  GET
 Tyler Anderson	A+	5×	48/53	  GET
 Reagan	B	2×	39/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Josh Stevers	A+	3×	44/53	  GET
 Jennifer Dean	A+	2×	45/53	  GET
 wild_tardis	A+	3×	37/53	  GET
 Tara Davis	D+	2×	11/53	  GET
 Zoanthia	A+	8×	46/53	  GET
 EpiCLicTra	A+	7×	47/53	  GET
 Mitchell	A+	2×	30/53	  GET
 Im Unii	B+	2×	35/53	  GET
 Quan Nguyen	B+	3×	37/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Robin Bray	A+	3×	53/53	  GET
 Fruity Loopz	A-	2×	35/53	  GET
 Nikolas0	A+	2×	39/53	  GET
 Michelle Holmes	B+	2×	39/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Sarawut Chetprayoon	A+	6×	40/53	  GET
 Ray Cintron	B+	2×	33/53	  GET
 Scoots	D	2×	41/53	  GET
 Winson Goh	A+	7×	44/53	  GET
 Thomas Rad	A+	2×	41/53	  GET
 batiskafo	A+	3×	47/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Fernando Suasnavar	A	3×	44/53	  GET
 Keely Rivers	B+	2×	35/53	  GET
 Elijahpolen	C	2×	5/53	  GET
 Glenn Martin	C-	2×	40/53	  GET
 Xavi Serrat	A-	2×	44/53	  GET
 Tridus	A+	2×	33/53	  GET
 Anthony Guzman	A+	2×	37/53	  GET
 Елена Гришаева	A+	3×	41/53	  GET
 Eleni Panayiotou	A+	4×	50/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 Alex R	A+	2×	36/53	  GET
 Sirwafflezthewizard	A+	7×	38/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Watawatanari	A+	3×	37/53	  GET
 Yuffie Kamiya	A+	7×	40/53	  GET
 Capt_Lion	A+	2×	40/53	  GET
 Rae Corbett	A+	4×	45/53	  GET
 Mevalemadre95	C-	2×	33/53	  GET
 Filip Vasovic	B	3×	33/53	  GET
 Mrshuff	A+	4×	47/53	  GET
 Christopher Ward	A+	3×	39/53	  GET
 Falgaia	B-	2×	33/53	  GET
 Vaelyx	A-	5×	39/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 ziel klynx	A	4×	41/53	  GET
 Joshua	A+	3×	41/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Ketson	A+	2×	34/53	  GET
 Deni Octo	C	3×	40/53	  GET
 Courtney	A+	8×	53/53	  GET
 Marquaaaa	A+	4×	40/53	  GET
 David Vejlgaard	A-	2×	41/53	  GET
 Hidden_raccoon	B-	2×	27/53	  GET
 Mastur_baker	A+	2×	39/53	  GET
 Diana805	A+	3×	38/53	  GET
 Sabrina	A+	3×	41/53	  GET
 Olivia Lane	A+	2×	42/53	  GET
 Clydellecross	A+	3×	38/53	  GET
 Megan Schumacher	A+	2×	43/53	  GET
 Yanga	B+	2×	30/53	  GET
 Budduster5	B-	2×	21/53	  GET
 Erik Valencia	A+	5×	36/53	  GET
 Patryk Surmacz	A+	2×	43/53	  GET
 Candyloidprocess	A+	2×	39/53	  GET
 Bluebanana	A+	6×	41/53	  GET
 Ismail Ali	B+	2×	5/53	  GET
 Ironox	A+	4×	45/53	  GET
 Neonmobster_4493	A+	5×	44/53	  GET
 Jeroen Gadellaa	A+	5×	49/53	  GET
 Ty Cronin	A+	5×	44/53	  GET
 Marvia Davidson	B	3×	34/53	  GET
 husahusa	A+	6×	42/53	  GET
 Leon Persi	C	2×	23/53	  GET
 Serene Low	A+	2×	31/53	  GET
 Rommel Singca	A+	2×	47/53	  GET
 Timmcanpy	A+	4×	41/53	  GET
 Edilson Alves	A+	4×	41/53	  GET
 Caellis	A+	3×	40/53	  GET
 galliard von Sillein	A+	6×	47/53	  GET
 Amber Costley	A+	2×	37/53	  GET
 Enchant04	A+	2×	44/53	  GET
 Neonmobster_978	A	7×	44/53	  GET
 Jakeb114	A-	2×	42/53	  GET
 Winged Lunacy	B+	2×	39/53	  GET
 Daniel Tang	B+	2×	34/53	  GET
 Alexandra Campbell	A+	5×	38/53	  GET
 Pao	A+	2×	35/53	  GET
 Tony Bolony	A+	4×	53/53	  GET
 Aeon	A+	2×	36/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Thomas Ramos	B+	4×	40/53	  GET
 Stravabro	A+	2×	36/53	  GET
 Erin Rad	A-	2×	39/53	  GET
 Hayley	A+	3×	44/53	  GET
 Dennis Perlstein	A+	2×	45/53	  GET
 Joanne Marris	A	4×	53/53	  GET
 Jeremiah	A	2×	41/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
 Hakaru Muromachi	A+	2×	42/53	  GET
 Helen Velich	A+	2×	44/53	  GET
 Kyle Gunderson	B	2×	22/53	  GET
 Melody Auburn	A+	4×	43/53	  GET
 Layton	A+	6×	46/53	  GET
 Grimblood	A+	2×	40/53	  GET
 Hayabusa123	A+	2×	49/53	  GET
 R5d4	A+	2×	37/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 James Spindor	A+	2×	43/53	  GET
 Rian Perez	A+	2×	37/53	  GET
 Weabozoidburg	B	2×	31/53	  GET
 Mr E	A+	2×	42/53	  GET
 Cleanblade	A+	7×	45/53	  GET
 Mrdragonmaker	A+	4×	39/53	  GET
 stainedaether	A+	2×	37/53	  GET
 Deferdus	C-	2×	23/53	  GET
 J K	A+	2×	45/53	  GET
 Macklmore	A+	2×	42/53	  GET
 Theanimecat	C+	4×	36/53	  GET
 Krystal Timeless	C-	2×	36/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Adropofbeauty	A	2×	42/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Neonmobster_16804	A+	2×	42/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Sequoia B.M.	A+	2×	42/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Steve Gomez	A+	7×	49/53	  GET
 Freddy Young	D	3×	24/53	  GET
 Winnie Lao	A+	3×	46/53	  GET
 Toapenguin	A+	3×	48/53	  GET
 Toshiro	F	2×	34/53	  GET
 Smatty	A+	3×	35/53	  GET
 Majordirewolf	A+	3×	40/53	  GET
 Pepsi Fur	A+	2×	37/53	  GET
 Lizilya	A+	6×	46/53	  GET
 Chris Iljas	A+	2×	41/53	  GET
 Toritundra	A+	3×	49/53	  GET
 Nytunia	A+	5×	45/53	  GET
 Kleeko	A+	2×	41/53	  GET
 John Boster	A+	4×	39/53	  GET
 Tg Error	A+	2×	43/53	  GET
 Apollo00063	A+	4×	43/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 Brokenpanda	A+	8×	46/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 Xyrexy	A+	3×	42/53	  GET
 Payton Leeann	A-	3×	35/53	  GET
 Mythka	A+	6×	44/53	  GET
 Zach8302	D+	2×	5/53	  GET
 Lora Bahchevanova	A+	4×	36/53	  GET
 Intotheforests	A+	2×	28/53	  GET
 Axelfox1982	A+	3×	38/53	  GET
 Jaide Winant	A+	5×	41/53	  GET
 Jedi_Brutus	A	4×	40/53	  GET
 Prismdragon	A+	2×	39/53	  GET
 r00t	A+	2×	46/53	  GET
 Morgan Caricchio	A+	4×	43/53	  GET
 Wren Wildfire	A+	6×	39/53	  GET
 Kathleen Cosgrove	A-	4×	38/53	  GET
 Tom Van Damme	A+	6×	41/53	  GET
 Pearson	A+	2×	40/53	  GET
 Slobodan Kovacevic	A	3×	42/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 David Sepel	A+	4×	46/53	  GET
 Shuunka	A+	2×	50/53	  GET
 Nathy Loussop	A+	3×	40/53	  GET
 Kyureon Westfall	A+	5×	46/53	  GET
 All_the_freaks	A+	2×	42/53	  GET
 Steven Edwards	A+	4×	41/53	  GET
 Anonymous User	A+	2×	31/53	  GET
 Benedick Bana	A	2×	36/53	  GET
 Myrtale Aviña	A+	3×	44/53	  GET
 Salvador Jimenez	A+	2×	33/53	  GET
 Aware	A	2×	38/53	  GET
 Aiko Lune	A+	2×	42/53	  GET
 Rachel	A+	2×	45/53	  GET
 Ana	A+	2×	40/53	  GET
 Tiffani Thrace	A+	4×	43/53	  GET
 Luiz Wendt	A	3×	39/53	  GET
 Aaron McDermott	A+	2×	39/53	  GET
 Firdaus Isa	A+	4×	46/53	  GET
 Targonca	A+	4×	40/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Annelise Knoot	A+	2×	44/53	  GET
 Ren Son	A+	2×	40/53	  GET
 Larisse	A+	6×	41/53	  GET
 Mariac	A	2×	33/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	35/53	  GET
 Brad Hoffman	A+	10×	49/53	  GET
 Jcman7	A+	2×	42/53	  GET
 Da Ne	A+	3×	42/53	  GET
 Chymeron	A+	2×	44/53	  GET
 Edru71	A+	3×	43/53	  GET
 Adrian Ionita	A+	4×	42/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 snakes snakes	B	4×	41/53	  GET
 Neonmobster_19030	B+	2×	17/53	  GET
 Milan Reno	A+	3×	38/53	  GET
 Kate	A+	2×	41/53	  GET
 Meg	A+	4×	31/53	  GET
 Phantasmkira Kira	A+	3×	36/53	  GET
 Ashley Brim	A+	2×	44/53	  GET
 Ryan Reed	B	3×	33/53	  GET
 Eclipse	A-	3×	36/53	  GET
 Peleg2408	C+	2×	26/53	  GET
 Krystofer Reich	A+	2×	38/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Michael Tsiang	A+	5×	41/53	  GET
 Mr.bregi	A+	2×	43/53	  GET
 mon_ridge	A+	2×	40/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 Nathan.james.johnston	A+	4×	43/53	  GET
 Jenna	A+	2×	40/53	  GET
 Jake Moore	B	3×	30/53	  GET
 Derek Wellington	A+	7×	44/53	  GET
 Erik Derr	A+	3×	46/53	  GET
 Darr3nrocks	A+	4×	41/53	  GET
 Thunder Soul	A+	2×	42/53	  GET
 Cheryl	A+	7×	44/53	  GET
 Tantalurina	A+	3×	43/53	  GET
 Trevor Wild	A+	4×	42/53	  GET
 Zoila NEEDS more ERs.	A+	6×	47/53	  GET
 Walter Kovacs	A	3×	43/53	  GET
 Kamsvagmilosz	A-	3×	41/53	  GET
 Neonmobster_19200	A+	8×	40/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Ian McNally	A+	3×	42/53	  GET
 Easily-E	C	2×	20/53	  GET
 Dixon Vew Lim	A	2×	47/53	  GET
 Lys	A+	2×	42/53	  GET
 Grgzhng	B-	3×	43/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Kirito	A+	2×	42/53	  GET
 Mandi Carpenter	A+	3×	38/53	  GET
 Peter Coste	A+	3×	39/53	  GET
 Neonmobster_17564	A-	2×	35/53	  GET
 Burnettjoey	A	5×	42/53	  GET
 LittleMonster97	A	2×	39/53	  GET
 Sophie Degroote	A	2×	36/53	  GET
 Morrow	A+	2×	40/53	  GET
 Malik Wade	A	4×	44/53	  GET
 Narby	A+	14×	53/53	  GET
 Kathleen.uy24	A+	2×	28/53	  GET
 Xavion	A+	2×	43/53	  GET
 Jessica Seargeant	A+	6×	39/53	  GET
 Prenticemononoke	A+	2×	46/53	  GET
 Bubbie	B+	3×	36/53	  GET
 Piclesboy	A+	5×	46/53	  GET
 William Brown	A+	4×	47/53	  GET
 Charles Hartwell	A	2×	37/53	  GET
 Boon Chuan Lim	A+	2×	40/53	  GET
 Sockin	C+	2×	42/53	  GET
 Battlekingomegaman	A+	3×	41/53	  GET
 Chris Held	A+	5×	50/53	  GET
 Vanchatto	A-	4×	35/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Stephany Senpai	B	2×	33/53	  GET
 Faustianhero	A+	3×	45/53	  GET
 Neonmobster_7917	A+	2×	44/53	  GET
 Kris Tolbert	B+	2×	31/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Eric Lam	A+	7×	45/53	  GET
 Lucasmehringer4	A+	2×	39/53	  GET
 Marcio Barrios	A+	6×	47/53	  GET
 Darkmoon_dancer	A+	4×	42/53	  GET
 Sugartime101	A+	2×	42/53	  GET
 Christian Pellacani	C+	2×	22/53	  GET
 Tomas Gumuliauskas	A	4×	47/53	  GET
 Joseph Han	A+	3×	41/53	  GET
 Juan Calavera	A+	7×	42/53	  GET
 Violaturtle	B+	3×	36/53	  GET
 Ganglion	A+	3×	38/53	  GET
 Marcos Anguiano	A+	3×	44/53	  GET
 Brandon	A	4×	39/53	  GET
 David Hua	A+	3×	44/53	  GET
 Jawbone999	A+	5×	43/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Chasson Skervin	A+	2×	39/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Giorgia Loddo	A+	3×	45/53	  GET
 Bevanbiko	A+	6×	47/53	  GET
 J.M. A.N.	A+	4×	42/53	  GET
 Mike Logaz	A+	3×	38/53	  GET
 Gabriel Ashley	A+	2×	35/53	  GET
 Marco	A+	2×	45/53	  GET
 Mike Cundiff	A+	2×	40/53	  GET
 Julia	A+	2×	37/53	  GET
 Ruemoon	A-	3×	46/53	  GET
 Maousama	A+	3×	35/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Theresa Story	A+	5×	40/53	  GET
 Theinfinitecollector	B	2×	38/53	  GET
 Psychoraccoon	A+	4×	36/53	  GET
 Matthew.robert.mcnally	A+	3×	45/53	  GET
 David Chhuon	A+	3×	41/53	  GET
 Shelly Martinez	A+	4×	49/53	  GET
 David Jimenez	A+	4×	48/53	  GET
 Tom Oude Egberink	A+	4×	46/53	  GET
 Grayson Ingram	A+	5×	35/53	  GET
 Boyslie	A+	2×	35/53	  GET
 Mark Schafer	A+	6×	38/53	  GET
 Roberto Torres	A+	2×	44/53	  GET
 Sage Emberlin	A	2×	31/53	  GET
 Smodahf	A+	4×	43/53	  GET
 Neonmobster_9817	A	3×	37/53	  GET
 Alissa Kabat	A+	3×	42/53	  GET
 Crass	A	2×	44/53	  GET
 Emily Strasser	A+	3×	44/53	  GET
 Frog Wednesday	A+	3×	35/53	  GET
 J B	A+	13×	53/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Kherwin Cheng Chua	A+	2×	47/53	  GET
 Neonmobster_16724	A+	2×	39/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Giovannimaghi92	A+	6×	45/53	  GET
 Severehercules	A+	2×	38/53	  GET
 Raven	A+	4×	46/53	  GET
 Irishgirloriginal	A-	7×	42/53	  GET
 Nick	A	4×	40/53	  GET
 George Saggeth Jr.	A+	5×	49/53	  GET
 Chris B.	A+	4×	37/53	  GET
 Danielle	A	3×	41/53	  GET
 Trisha Anne Ymbang	C	2×	13/53	  GET
 MauMau Mau	A+	3×	34/53	  GET
 Neonmobster_19911	A-	2×	23/53	  GET
 Jackiesscreenscene	A+	2×	42/53	  GET
 Evilpellu	A+	6×	46/53	  GET
 Jakub Hill	A-	2×	42/53	  GET
 Xorj StAnthony	A+	3×	44/53	  GET
 Pinelf	A+	5×	43/53	  GET
 Damaged	A+	4×	33/53	  GET
 Joseph Messner	A+	5×	46/53	  GET
 Esmeralda	A+	3×	36/53	  GET
 Dave Lee	A-	2×	45/53	  GET
 Ariana Hydorn	A+	2×	42/53	  GET
 LOL2125hulk What?	A+	3×	39/53	  GET
 Kumi	A+	2×	45/53	  GET
 ERayque	A+	5×	45/53	  GET
 Rafa Castillo	A+	2×	43/53	  GET
 Ghosthorizon	A-	2×	31/53	  GET
 Ray Lonsdale	A+	5×	46/53	  GET
 narwhale's cards	B+	2×	23/53	  GET
 Aaron Young	A+	3×	50/53	  GET
 John Villarose VI	A+	2×	48/53	  GET
 Dylan	B	2×	27/53	  GET
 Alexis Greenleaf	A+	3×	39/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Doughnutpugs	A+	3×	42/53	  GET
 Optixel	B	2×	16/53	  GET
 Alfred Rivera	A+	2×	49/53	  GET
 Mack Caddy	A+	6×	46/53	  GET
 dog_scientist444	A+	3×	42/53	  GET
 Cthulhu	A+	2×	44/53	  GET
 Tyler Beattie	B+	5×	35/53	  GET
 Shadwe	A+	3×	42/53	  GET
 Christian Villegas	A+	2×	27/53	  GET
 Mot	A+	3×	47/53	  GET
 Romaindraws	A+	4×	43/53	  GET
 Red	A+	3×	39/53	  GET
 Scott Hajek	A+	7×	45/53	  GET
 Thomas Art	A-	3×	42/53	  GET
 Azaes	B-	2×	39/53	  GET
 Farscape1x	A+	6×	47/53	  GET
 Yomanasu	B	2×	32/53	  GET
 Ashley Herin	A+	2×	45/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 dalampasigan08	A-	2×	38/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Hey	B+	2×	35/53	  GET
 Ashley Logan	A+	5×	47/53	  GET
 Emmanuel	A+	5×	47/53	  GET
 Andreia Ferreira	A+	2×	53/53	  GET
 James	A+	2×	44/53	  GET
 Jhoremae Eguia	C+	2×	33/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 tteokbokki	A+	2×	47/53	  GET
 Oak Gonzalez	A+	2×	40/53	  GET
 Victoritah	C	4×	36/53	  GET
 Tami CM	A+	4×	43/53	  GET
 Cyrus Malkin	A+	6×	53/53	  GET
 Kristina Wideman	A+	4×	41/53	  GET
 Sheldon Vanover	B+	2×	37/53	  GET
 Spadventure09	C+	2×	22/53	  GET
 Devin	A+	3×	46/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 Zander Gollogly	B+	3×	42/53	  GET
 Serenity Lee	A+	2×	48/53	  GET
 David Tapia	D+	3×	44/53	  GET
 RedCrow	A+	4×	45/53	  GET
 Erised	A+	2×	41/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Kylieshepard	B-	2×	31/53	  GET
 Dragonite	A	2×	39/53	  GET
 Neonmobster_811	A+	5×	46/53	  GET
 B E	A-	2×	40/53	  GET
 Vanillabliss	A+	7×	52/53	  GET
 Chewbacca68	A+	2×	45/53	  GET
 Mike Stickel	A+	3×	46/53	  GET
 CMW	A+	4×	43/53	  GET
 Joseph Mykut	B-	3×	43/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Jason R	A+	2×	36/53	  GET
 Kreyah	A	2×	44/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 Blue Waterfall	A	2×	34/53	  GET
 Nick Sabre	A+	19×	53/53	  GET
 Ketchup	A+	2×	40/53	  GET
 dozy	A+	2×	48/53	  GET
 Moonkitvelvet	A+	4×	53/53	  GET
 Danvader64	B+	2×	9/53	  GET
 Iniferala	C+	10×	42/53	  GET
 Rudolf Dizon	A-	2×	31/53	  GET
 Jenelle Carter	A+	2×	41/53	  GET
 Lean Robledo	A+	7×	50/53	  GET
 Cramer	A+	4×	49/53	  GET
 Good Man	A+	4×	42/53	  GET
 Sirlattius	A+	2×	48/53	  GET
 Jay Wu	B	3×	43/53	  GET
 Serveothers	A+	2×	46/53	  GET
 Thunderwolf5	B-	2×	42/53	  GET
 Collins Estock	A+	5×	47/53	  GET
 Bronzepaw	A+	3×	41/53	  GET
 Phelix	A+	4×	39/53	  GET
 Lgregor	A+	2×	45/53	  GET
 ffkei777	A+	4×	45/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Ariana Hydorn	A+	2×	42/53	  GET
 Jawbone999	A+	5×	43/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 Brokenname	A+	4×	45/53	  GET
 Kyzeeruz	D	2×	17/53	  GET
 Diane Quintal	A+	4×	39/53	  GET
 Sombrus666	A+	3×	41/53	  GET
 Robert Gronewold	A+	4×	45/53	  GET
 Reallybored	A+	6×	46/53	  GET
 Kaosknight	A+	2×	42/53	  GET
 007yttik	A+	3×	43/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Arkvenium	B+	3×	48/53	  GET
 Dawn O'Brien	A+	2×	41/53	  GET
 Azaes	B-	2×	39/53	  GET
 Theinfinitecollector	B	2×	38/53	  GET
 Tara Von 6	A+	2×	44/53	  GET
 Kevin Rama	C+	3×	25/53	  GET
 Neonmobster_19030	B+	2×	17/53	  GET
 Yoshikuni Kakeru	A+	5×	43/53	  GET
 Randallpinkflyd	A+	7×	49/53	  GET
 Ben Jenkinson	A+	6×	46/53	  GET
 Ghosthorizon	A-	2×	31/53	  GET
 Ian McNally	A+	3×	42/53	  GET
 Darkprotoanly	B+	2×	26/53	  GET
 Chewbacca68	A+	2×	45/53	  GET
 Tom Van Damme	A+	6×	41/53	  GET
 Brendha Lopes	A+	2×	40/53	  GET
 Yezi	C	3×	41/53	  GET
 Hope Bowman	A+	4×	38/53	  GET
 Sabrina	A+	3×	41/53	  GET
 Kaedwards22 edwards	C-	2×	20/53	  GET
 Olivia Lane	A+	2×	42/53	  GET
 Gogs	A+	3×	42/53	  GET
 Maryann Wallace	D	4×	40/53	  GET
 Roah	A+	4×	44/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Eric Walker	A	2×	39/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 dalampasigan08	A-	2×	38/53	  GET
 Eduardo Arteaga	C+	2×	38/53	  GET
 Xavi Serrat	A-	2×	44/53	  GET
 Jhoremae Eguia	C+	2×	33/53	  GET
 David Stroble	A+	3×	38/53	  GET
 Makayla Carr	A+	3×	42/53	  GET
 Madalina Aldea	A+	2×	38/53	  GET
 Phellippi Fuzyama	A	3×	41/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Michael Wallace	A+	2×	50/53	  GET
 Zoanthia	A+	8×	46/53	  GET
 Salvador Jimenez	A+	2×	33/53	  GET
 Kris Tolbert	B+	2×	31/53	  GET
 The_collector_	D	2×	35/53	  GET
 Pedro Castella	A	2×	40/53	  GET
 David Selinger	A+	2×	38/53	  GET
 Hakaru Muromachi	A+	2×	42/53	  GET
 Jillian Hyman	A+	3×	38/53	  GET
 Brandon	A	4×	39/53	  GET
 Rize	A+	4×	35/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Faustianhero	A+	3×	45/53	  GET
 Chris Williams	A+	5×	46/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Stravabro	A+	2×	36/53	  GET
 Rhythmicadditions	D	3×	32/53	  GET
 Jake Moore	B	3×	30/53	  GET
 Riley Bobadilla	B-	2×	44/53	  GET
 Redpanda109	A+	2×	27/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Eldagast	A+	2×	46/53	  GET
 Caleb Elder-Hall	A+	3×	45/53	  GET
 Little_bat_draco	A+	4×	36/53	  GET
 Jimjimbobim	A+	3×	45/53	  GET
 The_Blazing_Prince	A+	2×	43/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Charrging	B-	2×	31/53	  GET
 Brokenpanda	A+	8×	46/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Irishgirloriginal	A-	7×	42/53	  GET
 Jessica Seargeant	A+	6×	39/53	  GET
 Danielle	A	3×	41/53	  GET
 Deni Octo	C	3×	40/53	  GET
 Lucas Tetrault	A+	5×	46/53	  GET
 James Glover	B+	2×	39/53	  GET
 Riél Shadowveil	B+	3×	46/53	  GET
 Reagan	B	2×	39/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Mrminimii	B+	4×	39/53	  GET
 Rian Perez	A+	2×	37/53	  GET
 Joshua	A+	3×	41/53	  GET
 Rachel Parker	A	3×	35/53	  GET
 Jean-Philippe Doré	A+	4×	45/53	  GET
 Robert Mitts	A	2×	38/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Oliver Sparkes	A+	4×	49/53	  GET
 Luckiistyle	A+	2×	33/53	  GET
 Xander	A+	4×	41/53	  GET
 Kristian Zranchev	A+	2×	43/53	  GET
 Jennifer	A+	2×	36/53	  GET
 Nikolas0	A+	2×	39/53	  GET
 Optixel	B	2×	16/53	  GET
 Intotheforests	A+	2×	28/53	  GET
 Phelix	A+	4×	39/53	  GET
 Ivett Jimenez	A+	3×	46/53	  GET
 Layton	A+	6×	46/53	  GET
 Pequisa	A+	4×	53/53	  GET
 James Fox Robinson	A+	3×	42/53	  GET
 Neonmobster_19911	A-	2×	23/53	  GET
 artshie	A+	2×	41/53	  GET
 Josh Kendall	A+	2×	38/53	  GET
 Jason R	A+	2×	36/53	  GET
 Desiree Wood	A	2×	30/53	  GET
 Scott Hajek	A+	7×	45/53	  GET
 Eclipse	A-	3×	36/53	  GET
 Neonmobster_17564	A-	2×	35/53	  GET
 Elariex	F+	2×	18/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Victoritah	C	4×	36/53	  GET
 Fryingpansam93	A+	3×	42/53	  GET
 Dudeman	A+	3×	38/53	  GET
 Nkeithart	A+	2×	44/53	  GET
 Neonmobster_16121	A	3×	33/53	  GET
 Maffer Hernández	A+	2×	46/53	  GET
 Brian Scarcello	A+	4×	43/53	  GET
 Lucina Pérez	A+	3×	40/53	  GET
 Sequoia B.M.	A+	2×	42/53	  GET
 Trisha Anne Ymbang	C	2×	13/53	  GET
 Neonmobster_19102	A+	5×	46/53	  GET
 Fruity Loopz	A-	2×	35/53	  GET
 Cinna Lawless	A	3×	45/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Jakeb114	A-	2×	42/53	  GET
 Matt	A+	3×	49/53	  GET
 Oracle Saturn	A	3×	43/53	  GET
 Ryan Saldaen	A+	3×	37/53	  GET
 Collins Estock	A+	5×	47/53	  GET
 Ranpo	A+	3×	34/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Nolfinkol	A	4×	36/53	  GET
 Spencer Byw	A+	3×	22/53	  GET
 Firstiand Chaniago	A+	3×	41/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Joseph	A+	2×	22/53	  GET
 Tallyhamilton10	A+	4×	37/53	  GET
 J.M. A.N.	A+	4×	42/53	  GET
 Edilson Alves	A+	4×	41/53	  GET
 Neonmobster_16804	A+	2×	42/53	  GET
 Tarielen Veritas	A+	2×	47/53	  GET
 Zmajcek	B	4×	41/53	  GET
 Ray Lonsdale	A+	5×	46/53	  GET
 jake	A+	2×	34/53	  GET
 Mythka	A+	6×	44/53	  GET
 Stu Dub	A	2×	26/53	  GET
 314ekw	B+	3×	37/53	  GET
 Miklo	A+	6×	46/53	  GET
 Kate	A+	2×	41/53	  GET
 Ayumi	A+	4×	37/53	  GET
 Colin McNeil	B+	2×	37/53	  GET
 Dindeen Jaro	B+	4×	43/53	  GET
 Wren Wildfire	A+	6×	39/53	  GET
 Mani	A+	3×	39/53	  GET
 Aaron Young	A+	3×	50/53	  GET
 PrendorianCrab	A+	2×	28/53	  GET
 Amy Pouse	A+	2×	34/53	  GET
 Hsportugal	A+	2×	45/53	  GET
 Yardenbh	A+	4×	45/53	  GET
 Mats Leckie	A+	3×	34/53	  GET
 Q Lat	A+	4×	40/53	  GET
 Definitely The All-Father	B-	2×	41/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Thetoonwizard	A	3×	36/53	  GET
 Justin Fedick	A+	2×	37/53	  GET
 Abilene Tapia	A+	3×	43/53	  GET
 William Collier-Byrd	A+	4×	47/53	  GET
 Johannah Navallo	A+	2×	41/53	  GET
 Michael Plourde	A+	2×	52/53	  GET
 Ritz Altairis	A+	2×	37/53	  GET
 Jonathan Swenson	A+	3×	41/53	  GET
 Jan Co	B+	2×	38/53	  GET
 Edru71	A+	3×	43/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Ben Littlewood	A+	2×	36/53	  GET
 Iniferala	C+	10×	42/53	  GET
 Drag0n630	C	2×	41/53	  GET
 Alexcea	A+	3×	29/53	  GET
 Andreia Ferreira	A+	2×	53/53	  GET
 Kieran Gunn	A+	4×	42/53	  GET
 Magicpuppy	B+	2×	39/53	  GET
 Gunner Calaway	A+	2×	44/53	  GET
 Damaged	A+	4×	33/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Weilin Liao	A+	4×	44/53	  GET
 Christina Martin	C	2×	34/53	  GET
 Carlos Torres	A+	3×	44/53	  GET
 Charlie.anna	A+	4×	43/53	  GET
 Marcos Anguiano	A+	3×	44/53	  GET
 Josiah Rivera	A+	2×	37/53	  GET
 Trisha Tan	A-	5×	46/53	  GET
 jakemacneil	A+	4×	46/53	  GET
 Hunter Sharum	A+	4×	45/53	  GET
 Joeylromano	A+	2×	39/53	  GET
 Kris Gansler	A+	2×	41/53	  GET
 Silvia Raven	A+	2×	37/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Selnari	A	3×	42/53	  GET
 Vick Alberti	A+	3×	42/53	  GET
 Elyzalex	A+	2×	45/53	  GET
 Sltheringirl92	A+	4×	39/53	  GET
 Jeremy	A+	3×	36/53	  GET
 Adrian Wagner	A+	7×	44/53	  GET
 Ridonkulous	A+	6×	44/53	  GET
 Елена Гришаева	A+	3×	41/53	  GET
 Ribena	A+	3×	43/53	  GET
 Vanchatto	A-	4×	35/53	  GET
 Jaes Overley	A+	3×	43/53	  GET
 Luc White	A+	4×	47/53	  GET
 Marvia Davidson	B	3×	34/53	  GET
 Ana	A+	2×	40/53	  GET
 Crazychick7	A+	3×	44/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Iperks2012	A-	3×	39/53	  GET
 Zelfore	A+	3×	49/53	  GET
 Neonmobster_16884	A+	2×	41/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 dobbies	A+	4×	44/53	  GET
 Laura	A+	6×	50/53	  GET
 Lindsey Mian	A+	4×	45/53	  GET
 DoctorFluffy	A+	4×	44/53	  GET
 Chris Carey	B+	3×	44/53	  GET
 Mot	A+	3×	47/53	  GET
 Craven Eudy	A+	2×	38/53	  GET
 Weabozoidburg	B	2×	31/53	  GET
 Kathy Moon	A+	2×	39/53	  GET
 Ariane Mahaffey	A+	2×	41/53	  GET
 Red	A+	3×	39/53	  GET
 Kathleen.uy24	A+	2×	28/53	  GET
 Michael Tsiang	A+	5×	41/53	  GET
 Salvation	A+	2×	27/53	  GET
 Qazyn	A+	2×	50/53	  GET
 Ivanwinarta	B	2×	41/53	  GET
 Dains	A+	5×	41/53	  GET
 Daniel Tang	B+	2×	34/53	  GET
 Jedi_Brutus	A	4×	40/53	  GET
 Krystal Timeless	C-	2×	36/53	  GET
 Heather Wisham	A+	4×	48/53	  GET
 Giovannimaghi92	A+	6×	45/53	  GET
 Ismail Ali	B+	2×	5/53	  GET
 Akiane	A+	3×	37/53	  GET
 Kreyah	A	2×	44/53	  GET
 Raoul Duke	A+	3×	42/53	  GET
 Max Dusman	A+	5×	44/53	  GET
 David Phillips	F+	2×	45/53	  GET
 Sean Burdick	A	4×	45/53	  GET
 Jaide Winant	A+	5×	41/53	  GET
 Vaporeon LovesWaffles	A+	2×	38/53	  GET
 Sipher Machlan	A+	7×	46/53	  GET
 Allen Geneta	A+	2×	44/53	  GET
 Courtney	A+	8×	53/53	  GET
 Richard Cross	A+	7×	39/53	  GET
 Darkmoon_dancer	A+	4×	42/53	  GET
 Santiago Gomez	A+	4×	47/53	  GET
 Tanksoul	B	4×	49/53	  GET
 Brad Hoffman	A+	10×	49/53	  GET
 Pinelf	A+	5×	43/53	  GET
 Andreea Danielescu	A+	2×	49/53	  GET
 Mike Campbell	A+	2×	41/53	  GET
 Yanga	B+	2×	30/53	  GET
 Tomas Gumuliauskas	A	4×	47/53	  GET
 Jimmy Killoran	A+	2×	43/53	  GET
 Aetiusreloaded	D	2×	39/53	  GET
 Thunder Soul	A+	2×	42/53	  GET
 Leandropeliciari99	A+	4×	45/53	  GET
 Rbcca123	A	2×	43/53	  GET
 Erik Derr	A+	3×	46/53	  GET
 Morrow	A+	2×	40/53	  GET
 Calliekins Riegg	A+	5×	45/53	  GET
 Grgzhng	B-	3×	43/53	  GET
 Lolo Le Treize	A+	3×	44/53	  GET
 Craftsman42	A+	5×	47/53	  GET
 Collectoraddicted	A+	3×	31/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 Gabe Nkpe	B+	2×	34/53	  GET
 Amelia	A+	2×	41/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Erin Rad	A-	2×	39/53	  GET
 Aris	A+	2×	38/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Laila Pinto Alves	A+	2×	42/53	  GET
 Florence Caplin	A	2×	38/53	  GET
 Tom Oude Egberink	A+	4×	46/53	  GET
 Ruemoon	A-	3×	46/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Jenn	A+	3×	42/53	  GET
 Filmsamurai	A+	4×	42/53	  GET
 Speedy	A+	4×	42/53	  GET
 narutofan10	A+	6×	42/53	  GET
 Jimmy Parler	B+	5×	37/53	  GET
 Chasson Skervin	A+	2×	39/53	  GET
 Tejas Prithvi	A+	6×	45/53	  GET
 HardyHero	A	5×	47/53	  GET
 Burnettjoey	A	5×	42/53	  GET
 Shaze	A+	4×	37/53	  GET
 [TGL] Dogg	A+	4×	44/53	  GET
 Ramon Cardoso	A+	2×	37/53	  GET
 Oliver Hughes	A+	3×	29/53	  GET
 Playerdox	A	2×	43/53	  GET
 Leon Persi	C	2×	23/53	  GET
 Darth Dali	A+	3×	48/53	  GET
 Exodusnexus	B-	1×	33/53	  GET
 Psneumn	A-	1×	32/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Tera	A+	1×	38/53	  GET
 A-Z AlphaBetha	B+	1×	32/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Fanfare	B+	1×	29/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 Zenn591	B-	1×	7/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Neonmobster_19652	C	1×	5/53	  GET
 Marius Milea	F	1×	26/53	  GET
 Tanna	A+	1×	41/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 battleofahero	A	1×	21/53	  GET
 Kyle Ometer	B	1×	35/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Kabal50100	A+	1×	31/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Cassidy English	D-	1×	12/53	  GET
 Jean DaAroAce	A-	1×	17/53	  GET
 Mark	A+	1×	25/53	  GET
 Gozaburo	A	1×	28/53	  GET
 grim neon	B	1×	31/53	  GET
 Big Cat	A+	1×	36/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Donovan	B-	1×	5/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Neonmobster_19710	B	1×	7/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Ben Klein	B	1×	17/53	  GET
 Chris	A+	1×	34/53	  GET
 Joe Wadlington	B	1×	6/53	  GET
 Novariel	A	1×	32/53	  GET
 Blind713	B+	1×	9/53	  GET
 Crimson	A+	1×	32/53	  GET
 David	A	1×	33/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Vongrak	A+	1×	37/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Kiki Lim	C+	1×	19/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 johan34	D+	1×	7/53	  GET
 S_man98	C+	1×	40/53	  GET
 Sara Savastano	A	1×	38/53	  GET
 Roukan	A-	1×	26/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Jen Knight	A	1×	28/53	  GET
 Amethyst	B+	1×	7/53	  GET
 Henri004	A-	1×	7/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Tyler	B-	1×	37/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Fenit	B+	1×	9/53	  GET
 Glenn Blanza	A+	1×	44/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Katicorn	A+	1×	7/53	  GET
 Sam Fenn	B+	1×	33/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Ryan O'Connor	A-	1×	15/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Scylla	B	1×	43/53	  GET
 Shelly Gagnon	A+	1×	40/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Mikhail Desales	A	1×	28/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Madison Ingerson	B-	1×	19/53	  GET
 Moonfluff	A+	1×	30/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Mythicferret	A+	1×	42/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Katrina Trevino	C+	1×	13/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 Kevondrec	B	1×	29/53	  GET
 Skylar	D+	1×	17/53	  GET
 Brains	B+	1×	42/53	  GET
 Seitzanthony	A+	1×	7/53	  GET
 Davidp	A+	1×	32/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Inky Seawatir	A+	1×	34/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Sabotage	A	1×	13/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Emily	A+	1×	38/53	  GET
 Fromageous	B	1×	13/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Neonmobster_15819	A+	1×	32/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Arkhamhunter	C-	1×	7/53	  GET
 Tavion Green	B-	1×	5/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Friendlycow	D	1×	12/53	  GET
 Lorie Folk	A-	1×	8/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 FauxPaw	B	1×	21/53	  GET
 Gomba	B	1×	7/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Neonmobster_19815	B	1×	21/53	  GET
 Jason Kost	A-	1×	37/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Heather	A+	1×	9/53	  GET
 Kyle Ometer	B	1×	35/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Teddy Bear	A+	1×	36/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Ray Ross	A+	1×	43/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 K D	A+	1×	12/53	  GET
 Moonfluff	A+	1×	30/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 Heleye	A+	1×	41/53	  GET
 Tyler Norton	D+	1×	9/53	  GET
 True.amigo	F	1×	19/53	  GET
 Jules	A+	1×	36/53	  GET
 Lucaskurz2002	A	1×	23/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Tauntaunrider	A+	1×	41/53	  GET
 Vanguard Maniac	A	1×	24/53	  GET
 Jorge Arturo Gonzalez Luque	A-	1×	18/53	  GET
 Malyonaise	A-	1×	24/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	41/53	  GET
 Evan	B+	1×	40/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 kevin	A	1×	19/53	  GET
 Erika Romero	A+	1×	7/53	  GET
 Gigsky	D+	1×	9/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 Jae	A+	1×	32/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Max Koehler	C	1×	22/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Atomulet	B	1×	6/53	  GET
 Excavorus	C	1×	6/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 Darastrix	B	1×	42/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
 Max	B-	1×	27/53	  GET
 Darkcvc	A+	1×	7/53	  GET
 Patrick Hirsch	A+	1×	45/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Scott Hutchinson	B	1×	6/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Jessica McCollin	A+	1×	45/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Sirindu	A+	1×	45/53	  GET
 Bernardo Salazar Gudiño	A+	1×	40/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Danny	C	1×	6/53	  GET
 Pure	C-	1×	15/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Ryan O'Connor	A-	1×	15/53	  GET
 Catherine Corriveau-Gariépy	C+	1×	9/53	  GET
 Chesspiece	C+	1×	27/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Speedygirl	A	1×	35/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Alex V	A+	1×	41/53	  GET
 Mauriciovalentinoborges	A+	1×	38/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Butternutloaf	A+	1×	17/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Joe	A+	1×	38/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Simon Metcalf	A+	1×	10/53	  GET
 Rae Rain	A+	1×	32/53	  GET
 Aquavire	D	1×	32/53	  GET
 Ben Trieu	C	1×	13/53	  GET
 Mazentius	A-	1×	35/53	  GET
 P	B	1×	21/53	  GET
 Kabal50100	A+	1×	31/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Strange242	D	1×	27/53	  GET
 Michael Phillips	A+	1×	33/53	  GET
 Harper Thein-Pye	B+	1×	7/53	  GET
 Monique.ignacio551	B+	1×	41/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Pawel	B+	1×	21/53	  GET
 Derrykm	A+	1×	35/53	  GET
 Mr.lag	A-	1×	41/53	  GET
 Ari	A+	1×	38/53	  GET
 Ilgaj	A+	1×	29/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Carlos Fuentes Gomez	C-	1×	25/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Seth Dohrn	C+	1×	14/53	  GET
 Emily H.	D	1×	7/53	  GET
 CoolVibranium	A+	1×	44/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 johan34	D+	1×	7/53	  GET
 Tzel	A	1×	38/53	  GET
 Marius Milea	F	1×	26/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 Ponti Nishikino	D+	1×	31/53	  GET
 Rachel	A+	1×	33/53	  GET
 Titans Fan	B-	1×	36/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Ella	B	1×	25/53	  GET
 Adi	A+	1×	37/53	  GET
 K2T C.	B-	1×	22/53	  GET
 Poppi	A+	1×	35/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Jacky Yuan	A-	1×	31/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Kefir	B	1×	18/53	  GET
 Inequal	B	1×	14/53	  GET
 grim neon	B	1×	31/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Pafina	A	1×	9/53	  GET
 Gorefat	F	1×	32/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Neonmobster_14771	A+	1×	37/53	  GET
 Barry Bacon	C+	1×	35/53	  GET
 Cory W.	B-	1×	15/53	  GET
 Mysterio13	A+	1×	31/53	  GET
 Dark Dark	A+	1×	36/53	  GET
 greenmaster Okate	C	1×	5/53	  GET
 Fabian_norton	A+	1×	38/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Neonmobster_19919	B	1×	6/53	  GET
 Chris	B+	1×	5/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Papyrus	B+	1×	22/53	  GET
 Edgarruiz	A+	1×	40/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 ALT	C-	1×	35/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Andy Judd	B	1×	6/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Alfonso Díaz	A+	1×	40/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 Rakaputra Paputungan	A	1×	31/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Qilin	B-	1×	43/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Shockwave651651	B-	1×	31/53	  GET
 Big Cat	A+	1×	36/53	  GET
 Randy Rodriguez	B	1×	39/53	  GET
 Runic Gates	B	1×	32/53	  GET
 Ozan	A-	1×	6/53	  GET
 Pieater	B+	1×	30/53	  GET
 Emiller22	B-	1×	12/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Demon Azazel	D+	1×	34/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Skylar	D+	1×	17/53	  GET
 Timelady	B	1×	10/53	  GET
 Lotus	A-	1×	40/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Davidp	A+	1×	32/53	  GET
 David	A	1×	33/53	  GET
 Neonmobster_9344	A-	1×	34/53	  GET
 Edward	B+	1×	44/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Mark	A+	1×	19/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 Banana Man	A+	1×	24/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Gami	C	1×	15/53	  GET
 I10kz	C+	1×	13/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Alejandro Vega	C-	1×	12/53	  GET
 Marblepop	B-	1×	18/53	  GET
 Anima	A	1×	31/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Heroicspiritemiya9029	C+	1×	43/53	  GET
 Joe Wadlington	B	1×	6/53	  GET
 Alice	A+	1×	45/53	  GET
 AwesomeFox555	A-	1×	31/53	  GET
 Annie	A+	1×	33/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Tonyhamilt88	A+	1×	36/53	  GET
 Blind713	B+	1×	9/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Evi	A+	1×	41/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 Medvemark7	B	1×	7/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Zacanator	C	1×	21/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Liam Harding	B	1×	5/53	  GET
 Jason Chen	B	1×	7/53	  GET
 Engel Crow	C-	1×	6/53	  GET
 Cameldig	A+	1×	9/53	  GET
 Zac Parsons	A+	1×	27/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Eli French	B+	1×	43/53	  GET
 Mary Boulerice	A+	1×	39/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Akisaki	A+	1×	21/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Low Yi Ven	A	1×	16/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Welton Beck	D+	1×	18/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Mikhail Desales	A	1×	28/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Koolza	A	1×	19/53	  GET
 Aldrenaline	A	1×	16/53	  GET
 Timelessking	A+	1×	38/53	  GET
 Mario	A+	1×	36/53	  GET
 Espiritudragonae	A+	1×	42/53	  GET
 Destielgurl	B+	1×	34/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 P	B	1×	21/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Wangtangsoup	A+	1×	30/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Jeroennknol	A+	1×	34/53	  GET
 Jbot5k	A+	1×	43/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Bonnie Melton	F+	1×	36/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Randy Ortiz	A+	1×	33/53	  GET
 Mecsha May	D+	1×	8/53	  GET
 Kimi Hamoy	D-	1×	16/53	  GET
 Kharon Sonhir	A+	1×	6/53	  GET
 Jeanette Everson	A+	1×	16/53	  GET
 Sabotage	A	1×	13/53	  GET
 Dark Dark	A+	1×	36/53	  GET
 Katrina Trevino	C+	1×	13/53	  GET
 Alexis Galvan	B-	1×	25/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Oran123	B	1×	37/53	  GET
 Spacegio	B	1×	36/53	  GET
 Gage Brier	D+	1×	24/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Ajax	A+	1×	38/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Awesomesauce3983	D-	1×	32/53	  GET
 Hellsliver	B+	1×	33/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
 Inday Angelie	C	1×	6/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Goldenace	A+	1×	38/53	  GET
 John Cunnar	B	1×	17/53	  GET
 Aidangygax	B-	1×	22/53	  GET
 Daphnegamboa	D-	1×	23/53	  GET
 Kittypow192	D+	1×	5/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Sean	A	1×	22/53	  GET
 Neonmobster_19815	B	1×	21/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Evan	B+	1×	40/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Sirindu	A+	1×	45/53	  GET
 Delesa Lc	A+	1×	34/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 Addsam9	A+	1×	32/53	  GET
 Snow Star	A-	1×	38/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Tonyhamilt88	A+	1×	36/53	  GET
 Siana	B-	1×	7/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	49/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Enjie Zhang	C	1×	10/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Dragoness129	A	1×	13/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Marc Antonioli	D+	1×	12/53	  GET
 Hamish Larkman	A+	1×	35/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Allahusnackbar	A+	1×	40/53	  GET
 Davidp	A+	1×	32/53	  GET
 Henri004	A-	1×	7/53	  GET
 Amber Miharu	A	1×	26/53	  GET
 Tashia Lundgren	B	1×	6/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Hayley Pearson	A+	1×	39/53	  GET
 Winson	B-	1×	32/53	  GET
 Thestevenc	B	1×	12/53	  GET
 Austin07	B	1×	6/53	  GET
 Crys Q	A+	1×	36/53	  GET
 SpaceBatman	B	1×	15/53	  GET
 Unikittychick	A	1×	15/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Deschain	A+	1×	36/53	  GET
 Adrian Kang	B	1×	31/53	  GET
 Jana	A+	1×	33/53	  GET
 Bill Ma	A+	1×	35/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Tavion Green	B-	1×	5/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Chaosninja	B	1×	5/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Anima	A	1×	31/53	  GET
 Alex Castañeda	A+	1×	36/53	  GET
 KyloRenKnight	A+	1×	36/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 Robert L Wilson	A+	1×	33/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Walker Mcbryar	C	1×	25/53	  GET
 Lyck_1021	C+	1×	17/53	  GET
 Rachel Andrews	A+	1×	28/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Kindheartedspirit	A+	1×	25/53	  GET
 Daniel Armas	A+	1×	40/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 Sdbamlee	C	1×	6/53	  GET
 Ella	B	1×	25/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Insanekitty32	A+	1×	39/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Neonmobster_15819	A+	1×	32/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Mznxutmdm	B	1×	5/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Varen	B	1×	29/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Cat Degges	A-	1×	20/53	  GET
 MarioSun123	A+	1×	40/53	  GET
 Arael Blacklight	F	1×	13/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Madison Parler	A+	1×	41/53	  GET
 Alex	A+	1×	35/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Ndruiz	A+	1×	42/53	  GET
 Anya Varik	A+	1×	37/53	  GET
 Randy Rodriguez	B	1×	39/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Michael H	A+	1×	38/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Carolinaaa	B	1×	25/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Trader Jill	A+	1×	25/53	  GET
 Sang Nguyen	B	1×	28/53	  GET
 Edward	B+	1×	44/53	  GET
 battleofahero	A	1×	21/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Madison Ingerson	B-	1×	19/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Antialex	A+	1×	44/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 White_rose17	D+	1×	8/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 Ari	A+	1×	38/53	  GET
 Donavin Harris	B	1×	15/53	  GET
 Adam Tanouye	A+	1×	48/53	  GET
 Kate	B+	1×	20/53	  GET
 Paul Alexandru Geana	A+	1×	39/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Wetling	A+	1×	34/53	  GET
 Horizon	C	1×	30/53	  GET
 Jacob Baker	B+	1×	22/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 Flussar	A	1×	27/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Xavier Espinosa	D-	1×	21/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Rakaputra Paputungan	A	1×	31/53	  GET
 Neonmobster_19652	C	1×	5/53	  GET
 Kim Kim Del Prado	B	1×	26/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Neonmobster_13781	B+	1×	5/53	  GET
 Chaos	A	1×	39/53	  GET
 Kaya	A+	1×	26/53	  GET
 Jlynne	C+	1×	22/53	  GET
 Rareecho	B	1×	5/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	31/53	  GET
 Angel Sanchez	A+	1×	26/53	  GET
 Chesspiece	C+	1×	27/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Greatest Ever	A+	1×	14/53	  GET
 Butternutloaf	A+	1×	17/53	  GET
 Andrew Phillips	A+	1×	35/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 Emeraldlion	B+	1×	27/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Steve Nelson	A+	1×	37/53	  GET
 Ithan_85	F+	1×	11/53	  GET
 Danny	C	1×	6/53	  GET
 Monique.ignacio551	B+	1×	41/53	  GET
 Jason Chen	B	1×	7/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Kankants36	A+	1×	26/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 ?Mark	A+	1×	46/53	  GET
 Chris	A+	1×	34/53	  GET
 Friendlycow	D	1×	12/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 Jae	A+	1×	32/53	  GET
 Kellie Speckman	B+	1×	37/53	  GET
 Sam M	A+	1×	33/53	  GET
 Neonmobster_19701	C-	1×	16/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Namine	A+	1×	31/53	  GET
 Jerica Kelly	A+	1×	4/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Neonmobster_11430	A+	1×	5/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 Scylla	B	1×	43/53	  GET
 Polly	A+	1×	31/53	  GET
 Sepanouir	B	1×	23/53	  GET
 Clayton Ramone	A+	1×	44/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 AJ Esquin	D-	1×	38/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Yom0tmtyg	C	1×	7/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Лев Якушев	A+	1×	42/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Nekobread	B-	1×	30/53	  GET
 M TJ	A-	1×	23/53	  GET
 Mineano	A+	1×	37/53	  GET
 Starr Lewis	B-	1×	10/53	  GET
 Virox	A+	1×	29/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 The_anamex	A	1×	28/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 Akisaki	A+	1×	21/53	  GET
 Neonmobster_13381	B-	1×	23/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Its.bre	A+	1×	12/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 DK Mel	B	1×	27/53	  GET
 Kodiburr	A	1×	40/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Tere	A+	1×	36/53	  GET
 Tom Dutt	B-	1×	33/53	  GET
 Pawel	B+	1×	21/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Pedro.kutsmi	A+	1×	40/53	  GET
 Aleks Palichev	B+	1×	37/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Josh Studdard	A+	1×	35/53	  GET
 Kesart	A	1×	36/53	  GET
 Dreamless Nights	A	1×	6/53	  GET
 Aquavire	D	1×	32/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 Rachelle R	A+	1×	39/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Neonmobster_15657	A	1×	31/53	  GET
 Sharoontheraccoon	A+	1×	47/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 Richard Miller	A+	1×	34/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Gozaburo	A	1×	28/53	  GET
 Shane Fender	A	1×	12/53	  GET
 Joe Wadlington	B	1×	6/53	  GET
 Wicklebee	B+	1×	27/53	  GET
 Kassidi White	B+	1×	40/53	  GET
 ALT	C-	1×	35/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 grim neon	B	1×	31/53	  GET
 Angela Sabetto	A+	1×	38/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 Montanagal	C	1×	18/53	  GET
 Ultra Sigma	A+	1×	33/53	  GET
 Kennedy Floyd	A+	1×	31/53	  GET
 Joar Andersson	C	1×	10/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Medvemark7	B	1×	7/53	  GET
 ada	A+	1×	38/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Jordan Bradford	A+	1×	42/53	  GET
 Renee R	B	1×	29/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 Matzika	A	1×	42/53	  GET
 Kyuketsuki_sama	A	1×	36/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 Thomas McGuinness	A	1×	16/53	  GET
 Zac Parsons	A+	1×	27/53	  GET
 Fezzdaddy	D+	1×	6/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Christine Musal	D	1×	26/53	  GET
 Ich Dolgner	A-	1×	33/53	  GET
 Tori Brown	B	1×	21/53	  GET
 kevin	A	1×	19/53	  GET
 Royalchaosmagician	A+	1×	17/53	  GET
 Amethyst	B+	1×	7/53	  GET
 Epictacoseater	A+	1×	2/53	  GET
 Gigsky	D+	1×	9/53	  GET
 Owen Valzer	A+	1×	25/53	  GET
 Damenight	A-	1×	9/53	  GET
 Avery H	A+	1×	45/53	  GET
 Tyler	B-	1×	37/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Jeddediah	A+	1×	41/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Gami	C	1×	15/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Pafina	A	1×	9/53	  GET
 Matheus oliveira	C+	1×	44/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Light The Inkling	C	1×	17/53	  GET
 Luisa Maria Rodriguez	A	1×	38/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Cyrion Cynin	A+	1×	23/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 I10kz	C+	1×	13/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Nuclearboss25	A	1×	33/53	  GET
 Yellowandcake	C+	1×	37/53	  GET
 Stereo	A	1×	43/53	  GET
 Naylor4cards	F	1×	24/53	  GET
 Amemiyatayou	B	1×	39/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 gothcowboy	A+	1×	38/53	  GET
 Gabriel Guimarães	B	1×	35/53	  GET
 Max Maxey	A+	1×	40/53	  GET
 RIFFLEX	C	1×	5/53	  GET
 Emerald C	A+	1×	27/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Ty Smart	A	1×	40/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Androx06	C-	1×	32/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Jorgf	A-	1×	34/53	  GET
 Emily	A+	1×	38/53	  GET
 Karlie Cheyanna Ward	C+	1×	5/53	  GET
 Zalthaksus Dracorex	C+	1×	32/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Cameldig	A+	1×	9/53	  GET
 M.	A+	1×	29/53	  GET
 Simforianus Agustian	A+	1×	39/53	  GET
 Lucaiver	A+	1×	38/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Alex V	A+	1×	41/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Jorge Arturo Gonzalez Luque	A-	1×	18/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Mythicferret	A+	1×	42/53	  GET
 Chronophobic Blue	C	1×	12/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Samot Santos	A	1×	34/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Rom Andutan	D+	1×	38/53	  GET
 SuperPowersuitDweller	B	1×	16/53	  GET
 Cassidy English	D-	1×	12/53	  GET
 Sara	A	1×	33/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Eli French	B+	1×	43/53	  GET
 BLACK_CAT	A+	1×	32/53	  GET
 Beanbear24	A+	1×	7/53	  GET
 Gorefat	F	1×	32/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Yury Korostelev	A+	1×	16/53	  GET
 Fion Fox	A+	1×	30/53	  GET
 Carlos O	A+	1×	32/53	  GET
 Anima	A	1×	31/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Nathan Firth	A+	1×	6/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Emiller22	B-	1×	12/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Rareecho	B	1×	5/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 satine BRING OLD NEONMOB BACK!!!!!!	A+	1×	2/53	  GET
 Helena Hajsek	A+	1×	33/53	  GET
 Claudia	B+	1×	35/53	  GET
 Cameldig	A+	1×	9/53	  GET
 Goldenace	A+	1×	38/53	  GET
 Tjalfe Husted	F	1×	6/53	  GET
 Whitewolfgaming	C-	1×	18/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Zacanator	C	1×	21/53	  GET
 Megan F Miller	A+	1×	37/53	  GET
 Spacegio	B	1×	36/53	  GET
 Sdbamlee	C	1×	6/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Papyrus	B+	1×	22/53	  GET
 Liam Harding	B	1×	5/53	  GET
 Schultz1077	A+	1×	42/53	  GET
 Papasmurfio	A+	1×	42/53	  GET
 Addsam9	A+	1×	32/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 Kyttiie	A+	1×	12/53	  GET
 Fejnav	A	1×	44/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Bekir Mavus	B	1×	18/53	  GET
 Nerospitfire	B	1×	2/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Joel Vergara	C-	1×	30/53	  GET
 Aubrey H	A+	1×	43/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Bpaquii	A+	1×	37/53	  GET
 Damenight	A-	1×	9/53	  GET
 Kota	A-	1×	34/53	  GET
 Tori Brown	B	1×	21/53	  GET
 I10kz	C+	1×	13/53	  GET
 Jorge Marme	B	1×	6/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Demon Azazel	D+	1×	34/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Marius Sanchez	B-	1×	17/53	  GET
 Pawel	B+	1×	21/53	  GET
 The_anamex	A	1×	28/53	  GET
 Jonas Lapinskas	C	1×	7/53	  GET
 RIFFLEX	C	1×	5/53	  GET
 Matheus oliveira	C+	1×	44/53	  GET
 Strange	A+	1×	34/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	41/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Funcatz	B	1×	5/53	  GET
 Rachel	A+	1×	33/53	  GET
 Harper Thein-Pye	B+	1×	7/53	  GET
 Vanilla	A+	1×	27/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Ilgaj	A+	1×	29/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Grinn.m.n18	C+	1×	33/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Timmuja	A	1×	27/53	  GET
 Sando	B+	1×	19/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Ozan	A-	1×	6/53	  GET
 Victoria Cookie Tolentino	D-	1×	13/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Dillar	A	1×	38/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Tonyhamilt88	A+	1×	36/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Tjnoverofett	F	1×	38/53	  GET
 Rmqmmr3	C	1×	5/53	  GET
 Starr Lewis	B-	1×	10/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Novictus	A+	1×	34/53	  GET
 Lucaiver	A+	1×	38/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Max Maxey	A+	1×	40/53	  GET
 Sepanouir	B	1×	23/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Lot Adams	A+	1×	2/53	  GET
 Juniors10	D	1×	14/53	  GET
 Jules	A+	1×	36/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Androx06	C-	1×	32/53	  GET
 Jeanette Everson	A+	1×	16/53	  GET
 FADE2GLORY .	A	1×	38/53	  GET
 Zenn591	B-	1×	7/53	  GET
 Patrick Tomas	B-	1×	12/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Pieater	B+	1×	30/53	  GET
 Pixelluca	B	1×	10/53	  GET
 Nina	A+	1×	35/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Tzel	A	1×	38/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Chesspiece	C+	1×	27/53	  GET
 Jon R	A+	1×	34/53	  GET
 S_man98	C+	1×	40/53	  GET
 Brian Neigh	A-	1×	25/53	  GET
 Sean	A	1×	22/53	  GET
 Danny	C	1×	6/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Wax_packs	A+	1×	49/53	  GET
 Fromageous	B	1×	13/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Calimali227	C+	1×	20/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Shadowlight1035	C-	1×	32/53	  GET
 Stephen A. Wilson	B+	1×	31/53	  GET
 Jacob Alering	D+	1×	21/53	  GET
 Deniztosun76	A+	1×	13/53	  GET
 Arguscocobean1	A+	1×	25/53	  GET
 Dung Mücke	A+	1×	41/53	  GET
 Javier Mauricio	A	1×	39/53	  GET
 bs angel	A+	1×	30/53	  GET
 johan34	D+	1×	7/53	  GET
 Gomba	B	1×	7/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Gabrielle G-W	A+	1×	32/53	  GET
 Moonfluff	A+	1×	30/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Rosemary Foley	A-	1×	30/53	  GET
 Tera	A+	1×	38/53	  GET
 Jo Jo	D+	1×	16/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Malyonaise	A-	1×	24/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Brittany Wall	A+	1×	36/53	  GET
 Nicolas Rewardi	A	1×	37/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Frawst	A+	1×	49/53	  GET
 Adam Tanouye	A+	1×	48/53	  GET
 Haidn Foster	A	1×	36/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Motherofdod	A+	1×	25/53	  GET
 Mephisto	A+	1×	36/53	  GET
 Chaos	A	1×	39/53	  GET
 Briam Vasquez Garcia	D+	1×	17/53	  GET
 Banana Man	A+	1×	24/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Mjs543	A+	1×	29/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Akisaki	A+	1×	21/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Ricardo Thomé	A+	1×	34/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Medvemark7	B	1×	7/53	  GET
 Jackjackatomatom	C	1×	36/53	  GET
 Jojo	A+	1×	41/53	  GET
 Deanrharmon	A	1×	30/53	  GET
 Still2benamed	A	1×	23/53	  GET
 Ithan_85	F+	1×	11/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Emerald C	A+	1×	27/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Rosestar55	A+	1×	44/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Josh	A+	1×	24/53	  GET
 Darkcvc	A+	1×	7/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 M. Keyes	A+	1×	42/53	  GET
 Bluejayfilms	B	1×	23/53	  GET
 Cphinx Ouano	B	1×	21/53	  GET
 Mark	A+	1×	25/53	  GET
 Neonmobster_1205	A+	1×	43/53	  GET
 Andrew Phillips	A+	1×	35/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Veil	B+	1×	27/53	  GET
 Ty Smart	A	1×	40/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Cory W.	B-	1×	15/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Seitzanthony	A+	1×	7/53	  GET
 Timelady	B	1×	10/53	  GET
 Angela Sabetto	A+	1×	38/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Bmoremob	B-	1×	25/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Bre	A+	1×	41/53	  GET
 Natalie O'Connor	C	1×	35/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
 Simon Metcalf	A+	1×	10/53	  GET
 Sana	A+	1×	35/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Jarid Waniger	A+	1×	32/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Mirage Cooper-Karnes	A+	1×	31/53	  GET
 August Hopp	A	1×	28/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Yellowandcake	C+	1×	37/53	  GET
 Allan Chaves	A	1×	29/53	  GET
 Low Yi Ven	A	1×	16/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Aldana Santillan	B	1×	27/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 Aubrey Cool	A+	1×	29/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Mikael Vaede	A-	1×	44/53	  GET
 Alejandro Vega	C-	1×	12/53	  GET
 Kharon Sonhir	A+	1×	6/53	  GET
 AJ Esquin	D-	1×	38/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Ambsace	A+	1×	40/53	  GET
 Mysterio13	A+	1×	31/53	  GET
 Howard Atlas	A+	1×	9/53	  GET
 Virox	A+	1×	29/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Linivy	A+	1×	33/53	  GET
 Flakeflake	D	1×	6/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Kwnak79	A	1×	23/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Malcon Serrano	A+	1×	33/53	  GET
 Lianett Ruiz	D	1×	32/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Nicodeamus	A+	1×	43/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Zxion02	A+	1×	39/53	  GET
 Wangtangsoup	A+	1×	30/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Blind713	B+	1×	9/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Writeros	B+	1×	20/53	  GET
 Neonmobster_19701	C-	1×	16/53	  GET
 Aleks	A+	1×	45/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 joe sheire	A-	1×	35/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Bruno Da Silva	A+	1×	44/53	  GET
 Daybid Tantsi	A-	1×	31/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Yavonn Smart	A+	1×	39/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 Big Cat	A+	1×	36/53	  GET
 Mary Boulerice	A+	1×	39/53	  GET
 Fabian_norton	A+	1×	38/53	  GET
 Nicolas Fimbres	B-	1×	39/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 Arbiter	C	1×	37/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Kuma	B+	1×	19/53	  GET
 Rance Bobadilla	B	1×	28/53	  GET
 Chris	B+	1×	5/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Aidangygax	B-	1×	22/53	  GET
 Max	B-	1×	27/53	  GET
 CoolVibranium	A+	1×	44/53	  GET
 Neonmobster_11551	B	1×	16/53	  GET
 Lemusland	F+	1×	25/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 Kodiburr	A	1×	40/53	  GET
 Hayley Lowe	C	1×	7/53	  GET
 Edward	B+	1×	44/53	  GET
 Shelia Blendy	A+	1×	5/53	  GET
 Cee Cee	B+	1×	25/53	  GET
 Matthew Matthew	B	1×	7/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 M.	A+	1×	29/53	  GET
 Adrian Kang	B	1×	31/53	  GET
 Caroline Williams	C+	1×	37/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Adi	A+	1×	37/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Chaosninja	B	1×	5/53	  GET
 Jerry Guo	A+	1×	45/53	  GET
 Diamond_rose	A+	1×	18/53	  GET
 Jacob Gore	B	1×	10/53	  GET
 Robb M.	A+	1×	26/53	  GET
 Maroon_biochemist	B+	1×	16/53	  GET
 Lueluebell	A+	1×	18/53	  GET
 Titans Fan	B-	1×	36/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
