Accessed on Thu Sep 15 2016 00:25:28 GMT-0700 (PDT)
 
×

1805 Owners Of The Reaper King
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Vanillabliss	A+	3×	46/53	  GET
 Steve Gomez	A+	5×	42/53	  GET
 Shikzu	A+	4×	38/53	  GET
 Maureen Tai	A+	2×	40/53	  GET
 Chris Williams	A+	4×	42/53	  GET
 Kyle Gunderson	B+	2×	22/53	  GET
 Jaes Overley	A+	2×	34/53	  GET
 Neonmobster_811	A+	5×	45/53	  GET
 Zenom24	A+	4×	39/53	  GET
 Vinícius Árabe	B	2×	20/53	  GET
 William Collier-Byrd	A+	2×	45/53	  GET
 Ananirasbelsky	A-	2×	36/53	  GET
 Poppi	A+	2×	36/53	  GET
 Jeremy	A+	3×	34/53	  GET
 lorenzo tirado	C-	2×	12/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Caio	A+	4×	37/53	  GET
 Ivy Liang	A+	3×	41/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Reia Metherle	A+	4×	41/53	  GET
 Neonmobster_17732	A+	2×	41/53	  GET
 Vaschmir	A+	4×	43/53	  GET
 Ag3ntxii	A+	2×	44/53	  GET
 Kamsvagmilosz	A+	3×	38/53	  GET
 Solstice Son	A+	4×	38/53	  GET
 Number Six	A+	2×	40/53	  GET
 Nikolas0	A+	2×	38/53	  GET
 snakes snakes	A+	3×	41/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Kashimma Danner	A+	5×	41/53	  GET
 Vanchatto	A+	4×	35/53	  GET
 Vinny Vince	A	2×	30/53	  GET
 Kyureon Westfall	A+	3×	41/53	  GET
 Jhoremae Eguia	C+	2×	33/53	  GET
 Kristina Meloserdoff	A+	2×	42/53	  GET
 Ivett Jimenez	A+	3×	43/53	  GET
 Jewel Winant	A	2×	33/53	  GET
 kostasthedragon	A+	2×	34/53	  GET
 Neonmobster_19102	A+	4×	45/53	  GET
 Seafoodsurfer	A+	3×	49/53	  GET
 Q Lat	A+	3×	37/53	  GET
 DMPL	A+	2×	37/53	  GET
 Gunner Calaway	A+	2×	41/53	  GET
 Cleanblade	A+	5×	42/53	  GET
 Neonmobster_19558	A	3×	29/53	  GET
 Kumi	A+	2×	44/53	  GET
 Abdul Marq	A+	2×	41/53	  GET
 Jahn Galt	A+	2×	38/53	  GET
 Bluebanana	A+	4×	37/53	  GET
 Neonmobster_19200	A+	8×	40/53	  GET
 Kathleen Cosgrove	A+	4×	38/53	  GET
 Zach8302	D+	2×	5/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 RedCrow	A+	3×	40/53	  GET
 Thomas Art	A	3×	42/53	  GET
 Scott	A+	4×	41/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Cory Ruda	A+	3×	44/53	  GET
 Cherie Young	A+	2×	42/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Miklo	A+	2×	41/53	  GET
 Mack Caddy	A+	6×	42/53	  GET
 Jackiesscreenscene	A+	2×	41/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 Michael Tsiang	A+	3×	37/53	  GET
 Jenn	A+	3×	42/53	  GET
 Jessa	A+	2×	41/53	  GET
 Slobodan Kovacevic	A-	2×	40/53	  GET
 Tijana Jevtic	A+	3×	40/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Drew Leto	A+	2×	26/53	  GET
 Keisiak	A+	2×	38/53	  GET
 Zero.monroeville	A+	2×	40/53	  GET
 Richknot	A	3×	42/53	  GET
 Ilja	A+	4×	41/53	  GET
 Sombrus666	A+	3×	40/53	  GET
 Matt Clark	A-	2×	43/53	  GET
 Stravabro	B	2×	35/53	  GET
 Ako RalphLopez	A+	4×	30/53	  GET
 Fabled3000	A+	6×	42/53	  GET
 Syn Night	A+	2×	37/53	  GET
 Derek Wellington	A+	6×	42/53	  GET
 Jaide Winant	A+	3×	34/53	  GET
 Laura	A-	3×	36/53	  GET
 Ethelinetenenb	A+	3×	39/53	  GET
 Hayley	A+	3×	44/53	  GET
 RuyGDA	A+	3×	44/53	  GET
 Michael Sinclair	A+	2×	44/53	  GET
 John Boster	A+	2×	38/53	  GET
 Marie.lool	A+	2×	40/53	  GET
 pronto_pup	A+	3×	40/53	  GET
 Collins Estock	A+	3×	36/53	  GET
 Thetoonwizard	A	2×	30/53	  GET
 Randallpinkflyd	A+	3×	44/53	  GET
 Pandamistsoldier	A+	2×	27/53	  GET
 Peyton934913	A+	2×	41/53	  GET
 Chained Nightmare	A+	13×	52/53	  GET
 Adrian F	A+	2×	37/53	  GET
 Anorak	A+	2×	43/53	  GET
 Igor Henckes	A	3×	40/53	  GET
 Bloodasp01	A+	5×	46/53	  GET
 Artemis Cho	A+	4×	43/53	  GET
 Chance Mayhugh	A+	2×	43/53	  GET
 Kristy Klomp	A+	2×	40/53	  GET
 Scott Dyer	A+	2×	35/53	  GET
 Energywolf	A+	2×	43/53	  GET
 Matthew.robert.mcnally	A+	3×	44/53	  GET
 Christopher Ward	A+	3×	39/53	  GET
 Chris Carey	A+	3×	40/53	  GET
 Glenlantern2814	A	2×	43/53	  GET
 Mikey	A+	2×	42/53	  GET
 Vaelyx	C+	3×	32/53	  GET
 Laura	A+	3×	45/53	  GET
 Oliver Sparkes	A+	2×	41/53	  GET
 Mythka	A+	4×	39/53	  GET
 Reaver	A+	8×	46/53	  GET
 Max Dusman	A+	2×	42/53	  GET
 Nathy Loussop	A+	3×	40/53	  GET
 Catpixels	A+	2×	44/53	  GET
 Eliana	A+	2×	27/53	  GET
 Quintin Hartman	A+	2×	41/53	  GET
 Superkitty8600	B	2×	5/53	  GET
 Jillian Hyman	A+	2×	35/53	  GET
 EpiCLicTra	A+	5×	43/53	  GET
 Amelia	A+	2×	40/53	  GET
 Matthew Barkdull	A+	2×	39/53	  GET
 Javisa	A+	2×	40/53	  GET
 Iperks2012	A+	3×	39/53	  GET
 Witchwater	A+	4×	41/53	  GET
 Pugyung	B	2×	22/53	  GET
 Lenni Fujimaru	A+	2×	36/53	  GET
 Lolo Le Treize	A+	3×	40/53	  GET
 Greninja Hartmann	A+	2×	38/53	  GET
 Ainsel	B	3×	39/53	  GET
 Sevan.pasch	A+	7×	42/53	  GET
 Desiree Wood	A+	2×	30/53	  GET
 Darth Dali	A+	2×	45/53	  GET
 Noah	A	2×	31/53	  GET
 Morrow	A+	2×	40/53	  GET
 Jeroen Gadellaa	A+	3×	45/53	  GET
 Ben Jenkinson	A+	5×	45/53	  GET
 Keely Rivers	A+	2×	35/53	  GET
 Michael Rios	A+	4×	53/53	  GET
 Care Halverson	A+	2×	38/53	  GET
 Tallyhamilton10	A+	2×	30/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Isrofel	A+	2×	43/53	  GET
 Giovannimaghi92	A+	2×	41/53	  GET
 Sirwafflezthewizard	A+	3×	38/53	  GET
 Sarawut Chetprayoon	A+	2×	23/53	  GET
 Iflipthecookie	C+	2×	36/53	  GET
 Robin Bray	A+	4×	53/53	  GET
 Dains	A+	2×	36/53	  GET
 Myrtale Aviña	A+	3×	43/53	  GET
 Shieldofsheldor	A+	3×	43/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Neonmobster_11955	A+	3×	38/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Kingcheesepuff	A+	2×	33/53	  GET
 Kat	A+	4×	45/53	  GET
 James Millington	A	2×	36/53	  GET
 Toshiro	F	2×	34/53	  GET
 Johannah Navallo	A+	2×	40/53	  GET
 Sean Neprud	A+	3×	40/53	  GET
 Sorrowmicasa	B+	3×	38/53	  GET
 LittleMonster97	A+	2×	36/53	  GET
 Nytunia	A+	5×	45/53	  GET
 Pikapancakes	A-	2×	15/53	  GET
 Emily Kittelson	A+	2×	41/53	  GET
 Shaze	A+	4×	36/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 galliard von Sillein	A+	6×	43/53	  GET
 Yezi	A+	3×	41/53	  GET
 Calliekins Riegg	A+	3×	44/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 Toritundra	A+	3×	46/53	  GET
 Lindsey Mian	A+	3×	45/53	  GET
 David Tapia	C	3×	44/53	  GET
 Ron Martin	A+	2×	42/53	  GET
 Yuffie Kamiya	A+	4×	38/53	  GET
 Mikuruchu	A+	2×	39/53	  GET
 Ella.sophi	A+	3×	33/53	  GET
 Ray Lonsdale	A+	4×	41/53	  GET
 Phelix	A+	2×	38/53	  GET
 tteokbokki	A+	2×	46/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 M.dominguez	A	3×	41/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Dark	A+	2×	36/53	  GET
 Apollo00063	A+	4×	43/53	  GET
 Ian McNally	A+	3×	39/53	  GET
 r00t	A+	2×	41/53	  GET
 Brenda	A+	2×	41/53	  GET
 Skywalker	D+	3×	23/53	  GET
 Nick Arbeiter	A	3×	41/53	  GET
 Spadventure09	B-	2×	22/53	  GET
 Jessica Seargeant	A+	6×	38/53	  GET
 Verne Ahyong	A+	2×	35/53	  GET
 Akeli	C	3×	34/53	  GET
 Konrad Koessel	A+	3×	32/53	  GET
 milen.danchev.marinov	A+	2×	40/53	  GET
 Raoul Duke	A+	3×	40/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 Alissa Kabat	A+	3×	36/53	  GET
 Jeff Helton	A+	4×	43/53	  GET
 Falgaia	B+	2×	33/53	  GET
 David Vejlgaard	A+	2×	40/53	  GET
 Ren Son	A+	2×	39/53	  GET
 Zach Hatch	A-	3×	24/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 Grayson Ingram	A+	5×	35/53	  GET
 Frog Wednesday	A+	2×	33/53	  GET
 Payton Leeann	A+	3×	35/53	  GET
 Maria Stacy	A+	3×	42/53	  GET
 Chris B.	A-	3×	26/53	  GET
 Kyle Morse	A+	3×	45/53	  GET
 blackdustbloodline	A+	2×	37/53	  GET
 Electroraptor	A-	2×	30/53	  GET
 Doug March	A+	2×	38/53	  GET
 Kilian	A+	5×	46/53	  GET
 Thatandyguy	A	2×	39/53	  GET
 ziel klynx	A+	3×	40/53	  GET
 Winnie Lao	A+	3×	44/53	  GET
 Selnari	A+	3×	41/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Stormageddon	B	2×	24/53	  GET
 Jarrett Rhodes	A+	2×	32/53	  GET
 Nick Sabre	A+	10×	53/53	  GET
 Magicpuppy	A+	2×	39/53	  GET
 Chng Joe Hui	A+	2×	16/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Rj Narvarte	A	2×	26/53	  GET
 Ethan Gomez-Roxas	A+	5×	40/53	  GET
 Neonmobster_978	A+	3×	42/53	  GET
 NordicTurtle	A+	5×	47/53	  GET
 Larry Wheeler	C	2×	20/53	  GET
 Ironox	A+	3×	41/53	  GET
 hching	A+	2×	46/53	  GET
 Caellis	A+	3×	40/53	  GET
 Theresa Story	A+	3×	34/53	  GET
 Papercut	A+	4×	50/53	  GET
 zodalx	A+	2×	38/53	  GET
 Joanne Marris	A+	3×	44/53	  GET
 Winged Lunacy	A-	2×	39/53	  GET
 Tibalt	A+	3×	39/53	  GET
 Cheszali Erestain	A+	5×	43/53	  GET
 Robert Mitts	A+	2×	32/53	  GET
 Craftsman42	A+	3×	41/53	  GET
 Kendar05	A+	3×	40/53	  GET
 Mtzdiana	A+	5×	33/53	  GET
 Tom Van Damme	A+	6×	38/53	  GET
 Ivana Yang	A+	2×	36/53	  GET
 Jawbone999	A+	2×	39/53	  GET
 Jonathan Ross	A+	2×	37/53	  GET
 Neonmobster_19030	A+	2×	16/53	  GET
 Kaosknight	A+	2×	37/53	  GET
 Nick	A+	3×	38/53	  GET
 Tiffani Thrace	A+	2×	40/53	  GET
 Brad Hoffman	A+	6×	49/53	  GET
 Xander	A+	3×	38/53	  GET
 Alkimim M. P. C.	A+	2×	42/53	  GET
 Jennifer Dean	A+	3×	42/53	  GET
 Jerrie Jones	A+	2×	39/53	  GET
 H2Ovanoss2015	C-	3×	3/53	  GET
 Layton	A+	5×	43/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 dozy	A+	2×	43/53	  GET
 Ivanwinarta	B+	2×	34/53	  GET
 Dave Wilhelm	A+	3×	44/53	  GET
 Schrodingers Box	A+	4×	42/53	  GET
 Scoots	D	2×	33/53	  GET
 Diane	A+	3×	52/53	  GET
 Jake K	A+	3×	40/53	  GET
 Marelle	A+	3×	45/53	  GET
 Freef ree	A+	3×	36/53	  GET
 Cheryl	A	5×	42/53	  GET
 Thomas Ramos	A+	4×	39/53	  GET
 Matt	A+	3×	41/53	  GET
 dobbies	A+	2×	39/53	  GET
 Thunderwolf5	A+	2×	42/53	  GET
 Zlaster's Melancholy for the 70%	A+	4×	42/53	  GET
 Quan Nguyen	B+	2×	30/53	  GET
 ERayque	A+	2×	40/53	  GET
 Ivison.tyler	D-	2×	20/53	  GET
 Marquaaaa	A+	4×	39/53	  GET
 Ipocalypse	A+	2×	47/53	  GET
 Majordirewolf	A+	3×	38/53	  GET
 Golden Fish Entertainment	A+	2×	36/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 Kelvin Tse	A+	2×	40/53	  GET
 Elijahpolen	C	2×	5/53	  GET
 Caleb Chou	A+	2×	40/53	  GET
 Heather Wisham	A+	3×	44/53	  GET
 Adropofbeauty	A	3×	40/53	  GET
 Luc White	A+	2×	45/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Shere Khan	B+	2×	49/53	  GET
 Charrging	B+	2×	31/53	  GET
 Rize	A+	2×	32/53	  GET
 Zack Sledge	A+	2×	35/53	  GET
 Niklas Berg	A+	2×	38/53	  GET
 Paulo Acacio Ramos	A+	2×	37/53	  GET
 Pinelf	A+	5×	28/53	  GET
 Mroz4k	A+	2×	39/53	  GET
 Jessica Carroll	A+	2×	39/53	  GET
 Husky Eldridge	A+	2×	38/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Good Man	A+	3×	38/53	  GET
 George Y. Lee	A+	2×	26/53	  GET
 DemonsWrath	A	2×	39/53	  GET
 Burnettjoey	A+	2×	40/53	  GET
 Tyler Anderson	A+	2×	43/53	  GET
 David Casey	A+	2×	38/53	  GET
 Patricia Sung	A+	2×	42/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 Kaiyo	A+	2×	38/53	  GET
 Azaes	B	2×	39/53	  GET
 Zoila NEEDS more ERs.	A+	4×	46/53	  GET
 Sibil Hadzhytodorov	A+	6×	43/53	  GET
 Bogdan Trachev	A+	3×	49/53	  GET
 Leon Yonzon	A	2×	38/53	  GET
 Mark Kats	A+	3×	45/53	  GET
 Lucas Tetrault	A+	3×	43/53	  GET
 Brokenname	A+	4×	43/53	  GET
 Djenge_Frett	A+	7×	38/53	  GET
 ffkei777	A+	2×	43/53	  GET
 Hidden_raccoon	B	2×	27/53	  GET
 Winson Goh	A+	3×	43/53	  GET
 Chris LeDoux	A+	3×	53/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Mcnabbi	A+	4×	44/53	  GET
 Yanga	A+	2×	30/53	  GET
 Ernest Mattingly	A+	5×	45/53	  GET
 Valiumsky	B+	3×	34/53	  GET
 Andrewter	A+	4×	48/53	  GET
 Jan Co	A+	2×	37/53	  GET
 Littleblue	A+	3×	41/53	  GET
 Reallybored	A+	5×	42/53	  GET
 Urameshi14	B-	2×	36/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 Narby	A+	11×	51/53	  GET
 Jeremiah	A+	2×	41/53	  GET
 David Tan-Chi	B	2×	25/53	  GET
 Kieran Gunn	A+	2×	41/53	  GET
 Ezzerhoden	A+	4×	32/53	  GET
 Normanus The Undying	A+	3×	40/53	  GET
 Rae Corbett	A+	4×	41/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Aware	A	2×	34/53	  GET
 Ms. Marie Mac	A+	3×	41/53	  GET
 Daniel	A+	3×	41/53	  GET
 Maggie White	A+	2×	32/53	  GET
 Riél Shadowveil	A+	2×	46/53	  GET
 Deni Octo	C	3×	30/53	  GET
 Roah	A+	2×	41/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Leandropeliciari99	A+	5×	42/53	  GET
 Beto	A+	3×	34/53	  GET
 Ricardo Santos	A+	3×	42/53	  GET
 Enchant04	A+	2×	41/53	  GET
 Prismdragon	A-	2×	32/53	  GET
 Lucario	A	2×	38/53	  GET
 Filmsamurai	A+	4×	38/53	  GET
 Shawn Steele	A+	2×	41/53	  GET
 Els Mercken	A+	3×	43/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	5×	48/53	  GET
 Piclesboy	A+	4×	40/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Adrian Wagner	A+	2×	41/53	  GET
 George Saggeth Jr.	A+	4×	45/53	  GET
 Taylor Reeder	A+	3×	43/53	  GET
 Brittany Evanovich	A+	3×	40/53	  GET
 CMW	A+	3×	41/53	  GET
 Lastemperor	A+	2×	43/53	  GET
 Toapenguin	A+	3×	46/53	  GET
 Shuunka	A+	2×	48/53	  GET
 Pr0	A+	4×	43/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Jennifer	A+	2×	32/53	  GET
 Danilo Perin	A+	2×	29/53	  GET
 James Howarth	A+	2×	38/53	  GET
 Ayumi	A+	4×	37/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Ap55	A+	2×	35/53	  GET
 Lexi Sprague	A	3×	41/53	  GET
 Mavneo	A	2×	41/53	  GET
 Jeff Martin	A+	2×	34/53	  GET
 Rbcca123	A+	2×	39/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
 Dave Lee	A+	2×	41/53	  GET
 M	A+	3×	40/53	  GET
 wild_tardis	A	2×	24/53	  GET
 Xavi Serrat	A+	2×	41/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Johnthesilver	A+	3×	49/53	  GET
 Erin Rad	A	2×	39/53	  GET
 Tsukijinja	D	2×	27/53	  GET
 Sammy8hammy	B+	2×	31/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Elizabeth Tapia	B	2×	29/53	  GET
 Aqua	A+	2×	37/53	  GET
 Phantasmkira Kira	A	2×	29/53	  GET
 Dhodg187	A+	3×	40/53	  GET
 Cheathamhill	A+	2×	26/53	  GET
 Heather Aguilar	B+	2×	15/53	  GET
 Oliver Milton	A	2×	39/53	  GET
 Christian Contr	A+	4×	43/53	  GET
 Ridonkulous	A+	4×	41/53	  GET
 Valpar	A+	2×	24/53	  GET
 Anna Monroe	A+	2×	38/53	  GET
 Richard Cross	A+	4×	35/53	  GET
 Tyler Beattie	A	2×	33/53	  GET
 Richard Nixon	B+	2×	35/53	  GET
 Brandon	A+	3×	33/53	  GET
 Albertoquinonez	A+	2×	34/53	  GET
 Victor Chiang	A+	4×	44/53	  GET
 Lgregor	A+	2×	40/53	  GET
 Daniel.chen4092	A+	2×	43/53	  GET
 Neonmobster_17779	A+	2×	34/53	  GET
 Ender	A+	2×	41/53	  GET
 Darkmoon_dancer	A+	5×	41/53	  GET
 KingOGKonaan	A+	2×	39/53	  GET
 Juan Leonardo	A+	2×	38/53	  GET
 Mariac	A+	2×	32/53	  GET
 Shawna Aponte	A+	2×	40/53	  GET
 Spencer	A+	3×	38/53	  GET
 Mila Theodin	A+	2×	39/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Julia	A+	2×	37/53	  GET
 Matt	A+	3×	47/53	  GET
 Mats Leckie	A+	2×	31/53	  GET
 Alejandro Schubert	A+	3×	41/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Leo.v.parker	A-	3×	32/53	  GET
 Charles Hartwell	A+	2×	37/53	  GET
 Luiz Wendt	A+	3×	39/53	  GET
 Bronzepaw	A+	2×	30/53	  GET
 Mouseblast	A+	2×	42/53	  GET
 Watawatanari	A+	3×	38/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 Colin McNeil	A+	2×	37/53	  GET
 Pam Hetrick	A+	2×	36/53	  GET
 Lizilya	A+	5×	44/53	  GET
 Josiah DePaoli	A+	4×	39/53	  GET
 Sipher Machlan	A+	7×	45/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Marcoman2001	A+	2×	42/53	  GET
 Kata	A+	2×	24/53	  GET
 Pao	A+	2×	34/53	  GET
 Carl Custodio	D	2×	38/53	  GET
 J	A+	4×	32/53	  GET
 Courtney	A+	7×	53/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Chris	A+	2×	34/53	  GET
 Neonmobster_11430	A	2×	5/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Rabrugger	A+	3×	40/53	  GET
 Nate Rapai	A+	4×	44/53	  GET
 Jcman7	A+	2×	42/53	  GET
 R5d4	A+	2×	35/53	  GET
 Travguyt123	A+	2×	39/53	  GET
 Yomanasu	A-	2×	32/53	  GET
 Desdinova	A+	3×	41/53	  GET
 J B	A+	13×	53/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Neonmobster_9817	A+	3×	36/53	  GET
 Reece Gallagher	F	2×	17/53	  GET
 Tg Error	A+	2×	41/53	  GET
 Aiko Lune	A+	2×	40/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Darr3nrocks	A+	2×	40/53	  GET
 Nathan	A+	4×	49/53	  GET
 Trevor Wild	A+	4×	41/53	  GET
 Zeila	A+	2×	41/53	  GET
 Marcos Anguiano	A+	2×	42/53	  GET
 Danilo	A-	2×	39/53	  GET
 Eric Lam	A+	5×	40/53	  GET
 PK Amnuay	A+	2×	41/53	  GET
 K Soo Hoo	A+	7×	41/53	  GET
 niartyzarC	A+	2×	39/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Esmeralda	A+	2×	30/53	  GET
 Sephiro Patrick Ma	A+	5×	39/53	  GET
 Xorj StAnthony	A+	2×	41/53	  GET
 Hey	A-	2×	35/53	  GET
 Andrew Starks	A+	3×	41/53	  GET
 Julie	A+	2×	46/53	  GET
 Marcio Barrios	A+	3×	44/53	  GET
 Harris Hendra	A+	2×	38/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Tantalurina	A+	2×	35/53	  GET
 Carine Belzon	A+	2×	40/53	  GET
 Jessica LaDuke	A+	2×	39/53	  GET
 Tom Oude Egberink	A+	4×	39/53	  GET
 Gabriel Ashley	A+	3×	22/53	  GET
 Taty xD	A+	3×	32/53	  GET
 Matt Drake	A+	2×	41/53	  GET
 Shatterstar	C-	2×	41/53	  GET
 Sami Khodir	A+	4×	45/53	  GET
 Durfy	A+	3×	40/53	  GET
 Miffles Stubbypaws	A+	4×	45/53	  GET
 Vossk Hraesvelg	A+	5×	43/53	  GET
 Ashley Logan	A+	5×	45/53	  GET
 Aliensmileyface	A+	2×	32/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Steven Edwards	A+	4×	41/53	  GET
 Adrian Ionita	A+	2×	40/53	  GET
 RedLevi	A	3×	38/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 William Brown	A+	4×	47/53	  GET
 Xelthor	A	2×	35/53	  GET
 David Smith	A+	2×	41/53	  GET
 Scott Hajek	A+	5×	39/53	  GET
 Jean-Philippe Doré	A+	2×	41/53	  GET
 Amy Reesor	A+	2×	46/53	  GET
 husahusa	A+	2×	38/53	  GET
 Farscape1x	A+	4×	45/53	  GET
 Zanrin	A+	4×	41/53	  GET
 Crass	A	2×	44/53	  GET
 Arch	A+	4×	44/53	  GET
 Nkeithart	A+	2×	42/53	  GET
 Mark Schafer	A+	4×	37/53	  GET
 Lys	A+	2×	29/53	  GET
 Luciano Santos	A+	2×	38/53	  GET
 Riley Grant	A+	2×	37/53	  GET
 Aeromidd	C+	2×	12/53	  GET
 Jack LaFleur	A+	2×	43/53	  GET
 Da Ne	A+	3×	40/53	  GET
 Timmcanpy	B	4×	37/53	  GET
 Derek Curtis	A+	2×	12/53	  GET
 Aksel Juarez	C	2×	15/53	  GET
 Nathsic	B-	3×	41/53	  GET
 Tomas Gumuliauskas	A+	2×	44/53	  GET
 Kittiemiaou	A+	3×	43/53	  GET
 James Fox Robinson	A+	2×	40/53	  GET
 Pearson	A+	2×	36/53	  GET
 Nathan.james.johnston	A+	3×	37/53	  GET
 Gabriel John Tallungan	D	2×	30/53	  GET
 Tallytone	A+	2×	27/53	  GET
 Marco Sousa	A+	2×	34/53	  GET
 Chris Held	A+	2×	48/53	  GET
 Dindeen Jaro	A+	2×	42/53	  GET
 Dixon Vew Lim	A+	2×	42/53	  GET
 Mitchell	A+	2×	30/53	  GET
 Jubi	A+	2×	15/53	  GET
 mon_ridge	A+	2×	40/53	  GET
 Bevanbiko	A+	5×	46/53	  GET
 Laila Pinto Alves	A+	2×	41/53	  GET
 Ganglion	A+	2×	38/53	  GET
 Vick Alberti	A+	3×	39/53	  GET
 Kise77	A	2×	34/53	  GET
 Graham Viets	A+	3×	42/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Jhedy	A+	2×	41/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Edwin Cortes	A+	3×	36/53	  GET
 Fryingpansam93	A+	3×	40/53	  GET
 Grgzhng	A-	3×	43/53	  GET
 dalampasigan08	A+	2×	35/53	  GET
 Juanita Bonvillain	A+	4×	38/53	  GET
 Michael Wallace	A+	2×	46/53	  GET
 Rafa Castillo	A+	2×	36/53	  GET
 Ericka Smith	A+	4×	42/53	  GET
 Taylor	A+	4×	42/53	  GET
 Prt917	B	3×	36/53	  GET
 Ryan Sz	A+	5×	44/53	  GET
 Mateo Gonzalez	A+	2×	36/53	  GET
 Naud van Dalen	A	2×	42/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 Morgan Caricchio	A+	2×	42/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 S K	A	2×	26/53	  GET
 Smodahf	A+	2×	34/53	  GET
 Lawliet	A+	2×	44/53	  GET
 Daniel Sigal	A+	2×	45/53	  GET
 Ncl.nicoara	A+	2×	41/53	  GET
 Jason Rogers	A+	4×	40/53	  GET
 Neonmobster_17564	A+	2×	32/53	  GET
 Rokrevthin	A+	3×	46/53	  GET
 Bubbie	B+	3×	33/53	  GET
 Yushenglim	A+	2×	38/53	  GET
 David Phillips	D+	2×	41/53	  GET
 LOL2125hulk What?	A+	2×	39/53	  GET
 pong0814	A+	2×	40/53	  GET
 Samuel Scicluna	A+	2×	41/53	  GET
 Zjilch	B+	2×	34/53	  GET
 Dlean	C	2×	5/53	  GET
 Jennifer Shtefan	A+	3×	39/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Treye Browne	F+	2×	15/53	  GET
 Pablo Ramirez	A-	2×	18/53	  GET
 Riley Bobadilla	A+	2×	43/53	  GET
 Axelfox1982	A-	2×	38/53	  GET
 Don Chin	A+	2×	25/53	  GET
 Danvader64	B+	2×	9/53	  GET
 Gavin Ferguson	A	2×	43/53	  GET
 Diana805	A+	4×	37/53	  GET
 Alex R	A+	2×	36/53	  GET
 Jordan	A+	2×	39/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Mike Logaz	A+	3×	37/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Melody Auburn	A+	2×	39/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Ismail Ali	B+	2×	5/53	  GET
 Jth899	A	2×	33/53	  GET
 Deferdus	C	2×	23/53	  GET
 Fernando Suasnavar	A+	3×	44/53	  GET
 Linus Lundahl	A+	3×	33/53	  GET
 Claudia Tinúviel	A+	3×	43/53	  GET
 Larisse	A+	2×	37/53	  GET
 Santiago Gomez	A+	5×	44/53	  GET
 Ryan Saldaen	A-	2×	28/53	  GET
 Meg	A+	4×	28/53	  GET
 Hana Cooper	A+	3×	46/53	  GET
 All_the_freaks	A+	2×	40/53	  GET
 Lean Robledo	A	2×	45/53	  GET
 David Chhuon	A+	3×	37/53	  GET
 Milan Reno	A+	3×	28/53	  GET
 Ben Littlewood	A+	2×	31/53	  GET
 Reagan	A-	2×	39/53	  GET
 Verywarrior011	A+	4×	39/53	  GET
 Tom Nora	A+	3×	36/53	  GET
 Ashley Herin	A+	2×	45/53	  GET
 Eric Walker	A+	2×	39/53	  GET
 SuicidalxBullet	A+	3×	41/53	  GET
 Giacomo Maggi	A+	3×	44/53	  GET
 narutofan10	A+	3×	39/53	  GET
 Zelfore	A+	3×	48/53	  GET
 7dod	A+	2×	39/53	  GET
 Rachel	A+	2×	45/53	  GET
 William Wisher	A+	2×	33/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Caitlin L.	A+	3×	37/53	  GET
 Mrminimii	A	4×	39/53	  GET
 Emmanuel	A+	4×	42/53	  GET
 de_sign00	A+	4×	42/53	  GET
 Mirianrose15	A+	2×	39/53	  GET
 Yoshikuni Kakeru	A+	4×	38/53	  GET
 Calichaos	C	4×	38/53	  GET
 Coureton	A+	2×	39/53	  GET
 Shadwe	A+	2×	38/53	  GET
 Faustianhero	A	2×	43/53	  GET
 Hakaru Muromachi	A+	2×	41/53	  GET
 lG-TV	B+	2×	16/53	  GET
 KeithB	A+	4×	44/53	  GET
 Ruemoon	A+	3×	46/53	  GET
 Ana	A+	2×	35/53	  GET
 Neonmobster_2157	A+	3×	35/53	  GET
 Alice Liddell	A+	3×	42/53	  GET
 Jedi_Brutus	A+	2×	37/53	  GET
 Random	A+	4×	38/53	  GET
 Wren Wildfire	A+	5×	38/53	  GET
 Jason R	A+	2×	35/53	  GET
 Jinxedcross	A+	4×	40/53	  GET
 Dimonite	A+	2×	43/53	  GET
 Robert Gronewold	A+	3×	41/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 Brian Baron	A+	5×	40/53	  GET
 Shaman Suresh	A+	3×	44/53	  GET
 Grimblood	A+	2×	33/53	  GET
 Damaged	A+	4×	36/53	  GET
 Thehave	B+	3×	29/53	  GET
 Felipe	A	2×	32/53	  GET
 Danielle	A+	3×	41/53	  GET
 Cheyenne Clark	A	3×	39/53	  GET
 Darin Grechus	A+	4×	43/53	  GET
 Alberto Bernard	A+	4×	44/53	  GET
 Emily Strasser	A+	2×	40/53	  GET
 Katrina Rowley	A+	4×	40/53	  GET
 Psychoraccoon	A+	3×	34/53	  GET
 Xaelamie	A+	3×	43/53	  GET
 Kaatje	A+	3×	40/53	  GET
 Zong-Lin Jhuang	A+	4×	42/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Eleni Panayiotou	A+	3×	45/53	  GET
 Elyzalex	A+	2×	45/53	  GET
 Jimmy Parler	A-	4×	36/53	  GET
 Iniferala	C-	9×	41/53	  GET
 Kristina Wideman	A+	4×	39/53	  GET
 EmVee	A+	2×	45/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Victoritah	C	2×	26/53	  GET
 Dan Moyer	A+	5×	45/53	  GET
 Dudeman	A	2×	32/53	  GET
 Arkvenium	A	3×	48/53	  GET
 Peleg2408	B-	2×	26/53	  GET
 Ilsy	A+	3×	38/53	  GET
 H2OMelon	A+	3×	42/53	  GET
 Weilin Liao	A+	4×	41/53	  GET
 Walter Kovacs	A+	3×	43/53	  GET
 Firdaus Isa	A+	4×	42/53	  GET
 Cassidy J. Alexander	A+	2×	39/53	  GET
 Xio Box	C-	2×	9/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Dream Eclipse	A+	2×	45/53	  GET
 Romaindraws	A+	3×	39/53	  GET
 Tarielen Veritas	A+	2×	44/53	  GET
 Joey Park	A+	3×	41/53	  GET
 Melissa Lawver	A+	6×	48/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Leon Persi	A	2×	23/53	  GET
 Neonmobster_4493	A+	4×	42/53	  GET
 Air	A+	2×	38/53	  GET
 Chymeron	A+	2×	43/53	  GET
 Glzluque_6	C+	2×	20/53	  GET
 Paulo914	A-	4×	40/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Rian Perez	A+	2×	34/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Tejas Prithvi	A+	3×	41/53	  GET
 Kariotis21	A+	2×	43/53	  GET
 David Poulton	A+	4×	48/53	  GET
 Brawndo	A+	3×	44/53	  GET
 Giorgia Loddo	A	3×	41/53	  GET
 Cyrus Malkin	A+	6×	52/53	  GET
 Tara Davis	D+	2×	11/53	  GET
 cm77	A+	3×	38/53	  GET
 Drkjedeyes	A+	3×	33/53	  GET
 Alexandra Campbell	A+	2×	36/53	  GET
 Redpanda109	A+	2×	24/53	  GET
 Angie	A	2×	37/53	  GET
 Moonkitvelvet	A+	2×	45/53	  GET
 Arutomat	D+	2×	28/53	  GET
 Spaghetti Spaghetti	A+	2×	46/53	  GET
 Irishgirloriginal	A+	3×	40/53	  GET
 The Paper Man	A+	4×	47/53	  GET
 Phillypu	A+	4×	46/53	  GET
 slyff	A+	2×	37/53	  GET
 Edru71	A+	2×	43/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 Makayla Carr	A+	2×	39/53	  GET
 Albert Poer	A+	3×	38/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Catherine	A+	3×	39/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Peggy JW	A	2×	39/53	  GET
 Clydellecross	A+	3×	38/53	  GET
 Tyler Sutherland	A+	2×	37/53	  GET
 Zac Kenny	A+	5×	38/53	  GET
 Trisha Tan	A+	5×	46/53	  GET
 Kelley Hix	A+	2×	43/53	  GET
 Madalina Aldea	A+	2×	37/53	  GET
 Sean Burdick	A	5×	39/53	  GET
 Kaizla Wheaton	A+	2×	49/53	  GET
 Mizorath	A+	3×	38/53	  GET
 Zoanthia	A+	5×	41/53	  GET
 Weabozoidburg	B+	2×	31/53	  GET
 R K	B-	2×	32/53	  GET
 Benhowarth531	A+	2×	38/53	  GET
 Zmajcek	B+	3×	36/53	  GET
 Rei_zer0	A+	3×	30/53	  GET
 Briana Wiblitzhouser	A+	3×	40/53	  GET
 Blue Waterfall	A+	2×	34/53	  GET
 Hungryman	A+	3×	42/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Abilene Tapia	A+	2×	40/53	  GET
 Mary Jensen	A+	1×	36/53	  GET
 Crimson	A+	1×	30/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Atatdriver	A+	1×	44/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Ria Drakenheart	B	1×	17/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 lava hawk	A+	1×	39/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Cramst Furthart	A+	1×	26/53	  GET
 Arbiter	C	1×	32/53	  GET
 David Duncan	A+	1×	43/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Jana	A+	1×	32/53	  GET
 Hayley Lowe	C	1×	7/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 Dawn O'Brien	A+	1×	40/53	  GET
 Krystofer Reich	A+	1×	29/53	  GET
 Emily	A+	1×	37/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Logan Back	A	1×	12/53	  GET
 Cat Anno	A+	1×	39/53	  GET
 dog_scientist444	A+	1×	32/53	  GET
 A Dot	B-	1×	40/53	  GET
 Rachel Andrews	A	1×	25/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Anthony	C	1×	8/53	  GET
 Linkle	A+	1×	39/53	  GET
 Mangareaderrad	A+	1×	43/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Corramel	A+	1×	15/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Tavion Green	B-	1×	5/53	  GET
 Keano Inonog	A+	1×	29/53	  GET
 Nicki Hoffman	A+	1×	42/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Joseph Han	A+	1×	37/53	  GET
 Sachiko	A+	1×	30/53	  GET
 Annie	A+	1×	32/53	  GET
 Raevyn	A-	1×	35/53	  GET
 Shelia Blendy	A+	1×	4/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 cecilia barbosa	A+	1×	42/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Stephen McCarley	A+	1×	35/53	  GET
 Fire911xx	D+	1×	2/53	  GET
 Joseph	A-	1×	7/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Jon R	A+	1×	31/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Chad Fujihara	A+	1×	34/53	  GET
 Kalin Wood	A+	1×	40/53	  GET
 Mr.bregi	A+	1×	40/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Thomas Grover	C	1×	7/53	  GET
 Teddy Bear	A+	1×	35/53	  GET
 Bonnie Melton	F+	1×	29/53	  GET
 Phoenixdn4	A	1×	34/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Austin07	B	1×	6/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 Olivia Lane	A+	1×	40/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Aldana Santillan	B+	1×	27/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 Bbjames	C	1×	11/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 James Glover	B+	1×	38/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Emiller22	B-	1×	6/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Bmoremob	A+	1×	20/53	  GET
 Scylla	B-	1×	40/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 F F Wahyudi	F	1×	19/53	  GET
 Edward	B+	1×	44/53	  GET
 Michelle Titus Parylak	A+	1×	38/53	  GET
 Strange	A+	1×	33/53	  GET
 Mot	A+	1×	43/53	  GET
 Tera	A+	1×	36/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 Annelise Knoot	A+	1×	39/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 Aleks	A+	1×	39/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Silverblazblue	A+	1×	40/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Stealthcat	D	1×	13/53	  GET
 Neonmobster_17735	A+	1×	40/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 David Hua	A+	1×	39/53	  GET
 Ariana Hydorn	A+	1×	37/53	  GET
 Joey Valko	A+	1×	48/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Sockin	B	1×	38/53	  GET
 Elhan99	A-	1×	6/53	  GET
 Giveamananame	C	1×	13/53	  GET
 Anima	A+	1×	31/53	  GET
 Ariasnowline	A	1×	32/53	  GET
 Jesse Rosado	A+	1×	23/53	  GET
 Vex Slasher	A+	1×	29/53	  GET
 Dean Robinson	A+	1×	37/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 Max	B-	1×	27/53	  GET
 Neonmobster_16724	A+	1×	31/53	  GET
 Dreamless Nights	A+	1×	6/53	  GET
 Rachilli	A+	1×	36/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Michael Galindo	A+	1×	39/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Victor Arzola	A+	1×	9/53	  GET
 Centurianstorm	B	1×	17/53	  GET
 William La Grue	A+	1×	36/53	  GET
 Tridus	A+	1×	23/53	  GET
 Briam Vasquez Garcia	D+	1×	12/53	  GET
 Edragon	B-	1×	34/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Writeros	B+	1×	16/53	  GET
 HarbingerOne	A+	1×	39/53	  GET
 Lotus	A+	1×	40/53	  GET
 Jorge Marme	B	1×	6/53	  GET
 Edrian Villanueva	B	1×	36/53	  GET
 Lucaskurz2002	B+	1×	3/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Tzel	A+	1×	33/53	  GET
 Daniel Aguayo	A	1×	4/53	  GET
 Lamaen Monkton	A+	1×	34/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Zachary Nicoll	A+	1×	36/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Noah Lee	C-	1×	4/53	  GET
 Medvemark7	B	1×	7/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Marcio Marques Soares	A+	1×	44/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Fabian_norton	A+	1×	36/53	  GET
 Cory W.	B	1×	15/53	  GET
 Andrew Phillips	A+	1×	33/53	  GET
 Mas420n	B+	1×	2/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Thomas van Dongen	A+	1×	17/53	  GET
 Veronica	C-	1×	21/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Chris	B+	1×	5/53	  GET
 Tyler	B+	1×	37/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Marblepop	B	1×	18/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Vaporeon LovesWaffles	A+	1×	37/53	  GET
 Samuele Bella	B	1×	15/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 Edgar Tenorio	A+	1×	13/53	  GET
 B E	B+	1×	26/53	  GET
 Kittypow192	D+	1×	5/53	  GET
 Gage Brier	C-	1×	24/53	  GET
 Robert L Wilson	A+	1×	32/53	  GET
 Adi	A+	1×	36/53	  GET
 Mike Campbell	A+	1×	27/53	  GET
 Joe	A+	1×	38/53	  GET
 Wangtangsoup	A+	1×	29/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Richard Miller	A	1×	23/53	  GET
 Xavion	A+	1×	43/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Tonyhamilt88	A+	1×	26/53	  GET
 Herwiporter	A+	1×	27/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 Tami CM	A+	1×	41/53	  GET
 Angel B	A+	1×	46/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Zsuzsa Bányai	A+	1×	37/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Alex V	A+	1×	6/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Katicorn	A+	1×	7/53	  GET
 Gina	A	1×	41/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Red Dragonfly	A+	1×	41/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Severehercules	A+	1×	37/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Jennifer	A+	1×	41/53	  GET
 Ribena	B+	1×	32/53	  GET
 Linivy	A+	1×	33/53	  GET
 Hamzaalimian786	B+	1×	38/53	  GET
 Yarrum	A	1×	40/53	  GET
 Tony Deltano	A+	1×	32/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 Jackjackatomatom	B-	1×	36/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Kyle	A+	1×	41/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Mohammed Al-Sakiny	A	1×	32/53	  GET
 Luis Ruiz	A+	1×	39/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Anayame	A+	1×	41/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 SuperPowersuitDweller	B+	1×	16/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Chewbacca68	A+	1×	39/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 Cinna Lawless	A	1×	42/53	  GET
 Jarid Waniger	A+	1×	28/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Kesart	A+	1×	36/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Jeroennknol	A+	1×	32/53	  GET
 Katie Knudson	A+	1×	43/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Лев Якушев	A+	1×	40/53	  GET
 Chuck Bohatka	A+	1×	36/53	  GET
 Hironori Taniguchi	A	1×	39/53	  GET
 Caleb Elder-Hall	A+	1×	39/53	  GET
 Michael Hunter	A+	1×	39/53	  GET
 Dragonair Kumi	A+	1×	33/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Neonmobster_19701	B+	1×	7/53	  GET
 Flussar	A+	1×	27/53	  GET
 Clayton Ramone	A+	1×	34/53	  GET
 Asonity	A+	1×	41/53	  GET
 James	A+	1×	42/53	  GET
 Ty Cronin	A+	1×	39/53	  GET
 Sam Fenn	A	1×	33/53	  GET
 Chaos	A+	1×	38/53	  GET
 Owy	B+	1×	27/53	  GET
 Sabotage	A	1×	13/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Nekobread	B	1×	30/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 James Walz	A+	1×	23/53	  GET
 Adam Robertson	A-	1×	25/53	  GET
 Fromageous	B	1×	7/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Claudia	A+	1×	35/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Caesar Nascimento	A-	1×	42/53	  GET
 Neonmobster_18887	C+	1×	11/53	  GET
 Colin P	A+	1×	39/53	  GET
 Gogs	A+	1×	41/53	  GET
 Destielgurl	A	1×	34/53	  GET
 Bruno Justa	A+	1×	24/53	  GET
 Anneka Vasquez	A	1×	14/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 99thking	A+	1×	28/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 Tjulen	C+	1×	32/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Jimena Palma de Gyvés	A+	1×	31/53	  GET
 Sydney._.huang	A+	1×	31/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Maksim Loknar	B	1×	6/53	  GET
 Ryumichi	A+	1×	32/53	  GET
 Sage H.	B+	1×	23/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Steddingsuiter	A+	1×	27/53	  GET
 Danny	C	1×	6/53	  GET
 Jimtodd	A+	1×	43/53	  GET
 Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
 Naylor4cards	F	1×	23/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 Scott Hutchinson	B	1×	6/53	  GET
 Asyouwish	A+	1×	26/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 Matheus oliveira	C	1×	42/53	  GET
 Craven Eudy	A+	1×	36/53	  GET
 Kevondrec	B+	1×	23/53	  GET
 Mastodon	A+	1×	42/53	  GET
 Ponti Nishikino	A+	1×	30/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Akurei Hoshi	B+	1×	31/53	  GET
 Rareecho	B	1×	5/53	  GET
 Olle_hultqvist	C	1×	6/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Projectorgod	A+	1×	22/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Ayla Kirchner	C-	1×	7/53	  GET
 M.	A+	1×	27/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Kevin Plumley	A	1×	41/53	  GET
 Hasan.jawad1	A	1×	19/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Franco Hormazabal Labbe	B-	1×	40/53	  GET
 Jenn Surber	C-	1×	6/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	27/53	  GET
 Eyesofdoma	A+	1×	40/53	  GET
 Enchae	A+	1×	8/53	  GET
 Marc Antoine	A+	1×	47/53	  GET
 Maousama	A+	1×	35/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Rachel	A+	1×	29/53	  GET
 FrozenBlood	A+	1×	34/53	  GET
 Starr Lewis	B+	1×	10/53	  GET
 Redal Go	D+	1×	5/53	  GET
 Glenn Blanza	A+	1×	38/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Loffel	A+	1×	40/53	  GET
 Grinn.m.n18	B+	1×	33/53	  GET
 Zerohcola	B	1×	7/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Marcus conspicous	A+	1×	37/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 Angel of Death	B	1×	12/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Jesse Goll	A+	1×	33/53	  GET
 Lucaiver	A+	1×	36/53	  GET
 Daniel Tang	B+	1×	18/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Nushie	B	1×	39/53	  GET
 Chunchunart	B+	1×	14/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Espiritudragonae	A+	1×	38/53	  GET
 Rudolf Dizon	A+	1×	14/53	  GET
 Davekaleta	A+	1×	40/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Willardandakasha	A+	1×	34/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Ozan	A-	1×	6/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 Eli French	A	1×	39/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Shandee+Christopher Nis	A+	1×	38/53	  GET
 Carlos O	A+	1×	32/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Deschain	A+	1×	36/53	  GET
 Roberto Torres	A+	1×	38/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Kendy	A+	1×	37/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Greatest Ever	A	1×	10/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Thomas Baker	D+	1×	9/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Jay Wu	A	1×	43/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Johannes Torreso	B+	1×	28/53	  GET
 Megan Schumacher	A+	1×	40/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Heather	A+	1×	9/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Candyloidprocess	A+	1×	38/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 White_rose17	C-	1×	8/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 Yicedawn	A+	1×	45/53	  GET
 Emory	A+	1×	42/53	  GET
 Mecsha May	C-	1×	8/53	  GET
 Kristian Zranchev	B	1×	29/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Namine	A+	1×	23/53	  GET
 Dvil	A+	1×	40/53	  GET
 Evi	A+	1×	38/53	  GET
 Steve Bono	A+	1×	40/53	  GET
 sergio	A+	1×	43/53	  GET
 Neonmobster_14771	A	1×	31/53	  GET
 Nayrz	A+	1×	36/53	  GET
 Robby Miller	A+	1×	36/53	  GET
 Gorefat	F	1×	29/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 A Early	A+	1×	39/53	  GET
 Oran123	A+	1×	36/53	  GET
 Anastasia Rozynska	A+	1×	39/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Kimi Hamoy	D	1×	16/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Jezel Eguia	A-	1×	29/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Oak Gonzalez	A+	1×	35/53	  GET
 Flakeflake	D	1×	6/53	  GET
 Zoor Märté	C+	1×	21/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Christine Musal	B	1×	26/53	  GET
 Antialex	A+	1×	39/53	  GET
 Elizabeth Egelhoff	A	1×	29/53	  GET
 Debra T	A+	1×	42/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Kari Junco	A+	1×	40/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Gabe Nkpe	B+	1×	30/53	  GET
 Mr.kinkie	B+	1×	9/53	  GET
 Holder	A+	1×	34/53	  GET
 Erised	A+	1×	38/53	  GET
 James Miller	A	1×	29/53	  GET
 Tori Brown	B	1×	20/53	  GET
 Genesfartpiano1	A-	1×	3/53	  GET
 Jojo	A+	1×	36/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 Kafiel.art	A-	1×	21/53	  GET
 Mysterio13	A+	1×	26/53	  GET
 Neonmobster_12467	A+	1×	32/53	  GET
 Neonmobster_13781	B+	1×	5/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Daniel Jaramillo	A+	1×	32/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Scoutboy	A+	1×	41/53	  GET
 Kuma	A	1×	13/53	  GET
 jsly 414	D	1×	24/53	  GET
 Zeynep Ferah	A+	1×	29/53	  GET
 Oz Clockworke	B	1×	26/53	  GET
 Jerome	A+	1×	33/53	  GET
 Alexander Dekker	A	1×	11/53	  GET
 Alex	A+	1×	35/53	  GET
 Rhebbetgirl	B+	1×	4/53	  GET
 Brains	A	1×	42/53	  GET
 Milvus milvus	A+	1×	30/53	  GET
 Josh	A+	1×	20/53	  GET
 Ty Smart	A+	1×	40/53	  GET
 Rdg001	A+	1×	40/53	  GET
 Charlie.anna	A+	1×	38/53	  GET
 Crazychick7	A+	1×	39/53	  GET
 Hawkwind79	B	1×	19/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Ako FredPrima	A	1×	33/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 Jules	A+	1×	36/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 stainedaether	A+	1×	36/53	  GET
 Jordan Bradford	A+	1×	30/53	  GET
 Mary Boulerice	A+	1×	37/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Lemusland	D	1×	25/53	  GET
 Friendlycow	C-	1×	12/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 kevin	A+	1×	19/53	  GET
 Chris Harrison	A+	1×	30/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Chesspiece	B	1×	27/53	  GET
 jilllenotjilly -_-	A+	1×	9/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Neonmobster_7917	A+	1×	43/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Kathy Moon	A+	1×	36/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Snippid	A+	1×	45/53	  GET
 Illogicalquacking	A+	1×	7/53	  GET
 Manga Acero Acero	B+	1×	31/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Shyyyvee	A+	1×	42/53	  GET
 ALT	C-	1×	19/53	  GET
 Batsy	A+	1×	38/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 Banana_Bacon	B+	1×	39/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Clay Johnson	A+	1×	37/53	  GET
 MarioSun123	A+	1×	39/53	  GET
 Mastur_baker	A+	1×	39/53	  GET
 Jlynne	A-	1×	19/53	  GET
 Nickson.vuong891	A+	1×	40/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Nivia Dark	A	1×	38/53	  GET
 Pieater	B+	1×	29/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Coco Yap	A	1×	16/53	  GET
 Sharoontheraccoon	A+	1×	43/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 David Selinger	A+	1×	34/53	  GET
 The Ace	B+	1×	16/53	  GET
 Evilpellu	A+	1×	43/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Bernardo Salazar Gudiño	A+	1×	39/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Spencer Byw	A+	1×	16/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Brian Scarcello	A+	1×	34/53	  GET
 Winson	A+	1×	32/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Lot Adams	A+	1×	2/53	  GET
 Mikhail Desales	A+	1×	28/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 No0126	A+	1×	20/53	  GET
 Lando	A	1×	33/53	  GET
 Bencrocker	A+	1×	43/53	  GET
 Katie DeVault	A+	1×	7/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Spacedolphin	B	1×	6/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Mario	A+	1×	24/53	  GET
 Raimundo	A+	1×	38/53	  GET
 Fenit	B+	1×	9/53	  GET
 Daphnegamboa	D+	1×	23/53	  GET
 Victoria	A+	1×	38/53	  GET
 John Grahl	A+	1×	36/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Fanfare	A	1×	24/53	  GET
 Shane Fender	A	1×	12/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Ndruiz	A+	1×	41/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Hareion	A+	1×	32/53	  GET
 Always_robby	A+	1×	37/53	  GET
 Ahmad Al Hussain	B	1×	6/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Andrew Brinkley	B	1×	6/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Orlando City SC Fan	A+	1×	30/53	  GET
 Sugartime101	A+	1×	40/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 eva_theotherone	A	1×	5/53	  GET
 Suika	A+	1×	14/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 BluRiotz NeonRiotz	D+	1×	6/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Cooper	A+	1×	39/53	  GET
 Pinano	A+	1×	12/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Sando	B+	1×	19/53	  GET
 Davidp	A+	1×	23/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 The_anamex	A+	1×	28/53	  GET
 Violaturtle	A+	1×	35/53	  GET
 SilverRedstone	A+	1×	40/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 Adam Tanouye	A+	1×	41/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 Dennis Perlstein	A+	1×	44/53	  GET
 Cesarbalchilian	C	1×	5/53	  GET
 Kate	A-	1×	18/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Macklmore	A+	1×	41/53	  GET
 jct0503	C	1×	12/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Dracken	A+	1×	42/53	  GET
 jrose	A+	1×	29/53	  GET
 TrinitySilph	A+	1×	29/53	  GET
 Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
 Aaron Young	A+	1×	43/53	  GET
 Rachael Mahaffey	A+	1×	39/53	  GET
 cinna	A-	1×	28/53	  GET
 Erika Romero	A+	1×	6/53	  GET
 Monomi	A-	1×	24/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Mtgproxymage	A+	1×	32/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Jugo	B	1×	27/53	  GET
 Madison Parler	A+	1×	37/53	  GET
 Rance Bobadilla	B-	1×	12/53	  GET
 Azore	A+	1×	38/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Madison Ingerson	C	1×	19/53	  GET
 Niki	A-	1×	44/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Joar Andersson	C	1×	10/53	  GET
 Varen	B	1×	29/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Evan	A+	1×	40/53	  GET
 Monkey	A+	1×	36/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Dvel230892	A+	1×	15/53	  GET
 Beanbear24	A	1×	7/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Midori Kumia	A+	1×	34/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Eclipse	A+	1×	36/53	  GET
 Eldagast	A	1×	41/53	  GET
 Megan F Miller	A+	1×	36/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Soulless Kitsune	A+	1×	41/53	  GET
 Myriale Doualias	A	1×	10/53	  GET
 Zax G	A+	1×	40/53	  GET
 Jack_storm_448	A+	1×	31/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Cassidy English	D-	1×	10/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Snow Star	A	1×	36/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Manda Schumacher	B	1×	14/53	  GET
 battleofahero	A+	1×	21/53	  GET
 Nicolas Rewardi	A-	1×	37/53	  GET
 Dustinfolk88	A+	1×	20/53	  GET
 Akiane	A+	1×	33/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Hayley Pearson	A+	1×	36/53	  GET
 HardyHero	A+	1×	42/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Dragonite	A+	1×	39/53	  GET
 Basquiat	A+	1×	39/53	  GET
 Marius Milea	F	1×	12/53	  GET
 Robin Jones	A+	1×	35/53	  GET
 Liam Harding	B	1×	5/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Doro Tea	A+	1×	39/53	  GET
 Tyago Neres	A+	1×	30/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Thomas McGuinness	A+	1×	10/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Mineano	A+	1×	37/53	  GET
 Youplay	A+	1×	16/53	  GET
 Moldduplicate	A+	1×	6/53	  GET
 Sean	A	1×	22/53	  GET
 Mani	A+	1×	34/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Grace Ann Buenaventura	A+	1×	38/53	  GET
 007yttik	A	1×	43/53	  GET
 Ethan Cornine	A	1×	37/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Speedy	A+	1×	41/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Brendha Lopes	A+	1×	30/53	  GET
 Emeraldlion	A-	1×	27/53	  GET
 Neptune Smith	A+	1×	39/53	  GET
 Tommy	A	1×	36/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Neonmobster_15457	A+	1×	27/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Jenelle Carter	A+	1×	13/53	  GET
 Victor Lizcano	A-	1×	38/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Jimjimbobim	A+	1×	37/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Fer G Mainou	A+	1×	31/53	  GET
 13udha	A+	1×	32/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Naranda	A+	1×	43/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Ajax	A+	1×	38/53	  GET
 Gabriel Guimarães	A	1×	34/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Loca	F	1×	31/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 Kylieshepard	B-	1×	29/53	  GET
 Low Yi Ven	B	1×	15/53	  GET
 Max Maxey	A+	1×	36/53	  GET
 Dannycram	A	1×	35/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Donald Ames	A+	1×	33/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Thelovelykylie	A	1×	39/53	  GET
 Kirill	A+	1×	15/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Estelien	A	1×	33/53	  GET
 Pedro.kutsmi	A+	1×	34/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 That_one_guy111	B	1×	11/53	  GET
 Arthur.cuellar99	A+	1×	30/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Divinemomentum	C	1×	21/53	  GET
 Horizon	C+	1×	30/53	  GET
 Paül James Pionelo	A+	1×	21/53	  GET
 Gami	C	1×	15/53	  GET
 Neonmobster_19384	A+	1×	36/53	  GET
 Timelady	B+	1×	10/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Sam M	A+	1×	31/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Jae	B+	1×	8/53	  GET
 Jbot5k	A+	1×	40/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Andres133	B-	1×	6/53	  GET
 Randy Ortiz	A	1×	31/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Zacanator	C	1×	21/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Lyss	A-	1×	36/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Patrick Tomas	B-	1×	8/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Rachel	A+	1×	21/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 314ekw	A+	1×	36/53	  GET
 Tara Von 6	A+	1×	43/53	  GET
 Spyke	A+	1×	43/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Rmqmmr3	C	1×	5/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Leeshie	A+	1×	41/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Christina Martin	C+	1×	29/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Alessandro Negretti	A+	1×	33/53	  GET
 Frawst	A+	1×	47/53	  GET
 Hellivioze	A+	1×	34/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Alex Castañeda	A+	1×	35/53	  GET
 Aba Kashi	A	1×	26/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A+	1×	6/53	  GET
 Florence Caplin	A+	1×	38/53	  GET
 Jenna	A+	1×	32/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 Kayla	A+	1×	42/53	  GET
 Jens Hviid	A+	1×	33/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Jeremy Suiter	A+	1×	27/53	  GET
 Andrea Barskaya	A+	1×	38/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Artfulizzy	B	1×	26/53	  GET
 Psneumn	A	1×	32/53	  GET
 Ryan Mayorga	B+	1×	5/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Ritz Altairis	A+	1×	26/53	  GET
 Sdbamlee	C	1×	6/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Whitecup	B	1×	8/53	  GET
 Dryshark	A+	1×	35/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Ramiz Yusifov	B-	1×	21/53	  GET
 Jason Smith	A+	1×	38/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Kumi2	A+	1×	33/53	  GET
 Dan Ho	A+	1×	41/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Kota	A+	1×	34/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Ham Solo	A+	1×	12/53	  GET
 Inday Angelie	C	1×	6/53	  GET
 quizis18	C	1×	27/53	  GET
 Stereo	A+	1×	42/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Mrshuff	A+	1×	39/53	  GET
 Qazyn	A+	1×	48/53	  GET
 Adam Shenton	A	1×	24/53	  GET
 Qilin	B	1×	43/53	  GET
 Steve Nelson	A+	1×	34/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Adam Sheffer	A+	1×	13/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Symonyan Razornyan	A+	1×	32/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Hamish Larkman	A+	1×	36/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Sophiecgeorges	A+	1×	35/53	  GET
 Erik Derr	A+	1×	43/53	  GET
 RonRidler	A	1×	35/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 ada	A+	1×	35/53	  GET
 Ghosthorizon	A	1×	25/53	  GET
 Terence Petit	A-	1×	43/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 Tanksoul	D+	1×	40/53	  GET
 Blakestapleton22	A+	1×	40/53	  GET
 Jonas Lapinskas	C	1×	7/53	  GET
 Yavonn Smart	A+	1×	35/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 Eiriee	A-	1×	14/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Serveothers	A+	1×	43/53	  GET
 Mark	A+	1×	25/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Kefir	B+	1×	18/53	  GET
 Wetling	B	1×	6/53	  GET
 Jaxxo	C-	1×	7/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Juan Calavera	A+	1×	35/53	  GET
 Matzika	A	1×	41/53	  GET
 Chasson Skervin	A+	1×	36/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Jorgf	A+	1×	34/53	  GET
 Taimaniac	A	1×	43/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Alexis Greenleaf	A+	1×	23/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Timmuja	A	1×	27/53	  GET
 joe sheire	B	1×	34/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Kelsey Vines	A	1×	11/53	  GET
 Enjie Zhang	C	1×	10/53	  GET
 Mikhail Gorbachev	A+	1×	13/53	  GET
 satine WORRIED FOR FUTURE OF NEONMOB	A+	1×	2/53	  GET
 Ethanattack3	C	1×	5/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 James McLeod	A-	1×	38/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 Potatoslayer	A-	1×	6/53	  GET
 Arlain	A+	1×	19/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Dark Dark	A+	1×	36/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Jackson Chen	A+	1×	40/53	  GET
 John Nero Solace Foulds J.U.B.	A	1×	38/53	  GET
 Rakaputra Paputungan	A	1×	30/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 Anya Varik	A-	1×	36/53	  GET
 John Villarose VI	A+	1×	41/53	  GET
 Lilith Wells	A+	1×	38/53	  GET
 Tiffany Tolbert	A+	1×	31/53	  GET
 Kassidi White	A	1×	38/53	  GET
 Akisaki	A+	1×	17/53	  GET
 Spac3_ac3	A+	1×	39/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Epictacoseater	A+	1×	2/53	  GET
 Hugh Parsons	C+	1×	34/53	  GET
 Dan Springer	A+	1×	40/53	  GET
 Dorin	A+	1×	7/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Demon Azazel	C	1×	12/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Darastrix	A+	1×	38/53	  GET
 Joann Brown	A	1×	24/53	  GET
 Chris	A+	1×	31/53	  GET
 Vanilla	A+	1×	27/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 David.htc.leaco	A+	1×	34/53	  GET
 Speedygirl	A	1×	32/53	  GET
 Davidhj.net	A+	1×	39/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Goodbead40	A+	1×	40/53	  GET
 Rulerofthepotatoes	A+	1×	36/53	  GET
 Its.bre	A+	1×	7/53	  GET
 Banana Man	A+	1×	11/53	  GET
 Chronophobic Blue	C+	1×	9/53	  GET
 Skylar	D+	1×	5/53	  GET
 Esmi	A+	1×	38/53	  GET
 Thereal	B+	1×	24/53	  GET
 Tom Dutt	B	1×	33/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Youssef Hachhouch	A+	1×	36/53	  GET
 Red	A+	1×	38/53	  GET
 Lotus	A+	1×	40/53	  GET
 Shadowlight1035	A+	1×	31/53	  GET
 Carlos Wijaya	A+	1×	41/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Pure	C-	1×	15/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Jeddediah	A+	1×	38/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 grim neon	A-	1×	30/53	  GET
 I10kz	A+	1×	13/53	  GET
 Sana	A+	1×	34/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 J.M. A.N.	A+	1×	41/53	  GET
 Mark	A+	1×	19/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 CoolVibranium	A+	1×	40/53	  GET
 Kaya	A+	1×	24/53	  GET
 LoudNoise	A+	1×	40/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Patryk Surmacz	A+	1×	37/53	  GET
 River	A+	1×	51/53	  GET
 Alfonso Díaz	A+	1×	35/53	  GET
 Renee R	A-	1×	29/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 S_man98	A+	1×	40/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Neonmobster_16619	A+	1×	33/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Amethyst	A+	1×	7/53	  GET
 Allen Geneta	A+	1×	43/53	  GET
 Neonmobster_19652	B+	1×	5/53	  GET
 Theinfinitecollector	B	1×	36/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 juju 98	A+	1×	39/53	  GET
 Cramer	A+	1×	41/53	  GET
 Jason Castick	A+	1×	15/53	  GET
 Russell Pugh	A+	1×	37/53	  GET
 Pumpkin	A+	1×	20/53	  GET
 Jimmy Snuff	A-	1×	32/53	  GET
 Novariel	A	1×	32/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Tjalfe Husted	F	1×	6/53	  GET
 Donavin Harris	B-	1×	12/53	  GET
 Rosemary Foley	B	1×	11/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 Malik Wade	A+	1×	40/53	  GET
 Fezzdaddy	C-	1×	6/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Israel A. Candelario	A+	1×	39/53	  GET
 Oheyal	B-	1×	11/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Acid	A+	1×	38/53	  GET
 Circuskidg	A+	1×	43/53	  GET
 Julia Teles	A+	1×	33/53	  GET
 Iven Sims	B	1×	17/53	  GET
 Tonyhotmail	A+	1×	27/53	  GET
 Kathleen.uy24	A+	1×	23/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Alberto López	B+	1×	28/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Tia Spykstra	A+	1×	35/53	  GET
 Fejnav	A-	1×	40/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Emily H.	D	1×	7/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Aleks Palichev	A-	1×	36/53	  GET
 Koyako	A+	1×	39/53	  GET
 Neonmobster_14484	A+	1×	20/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Jeanette Everson	A+	1×	10/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Charles Hurtt	A+	1×	36/53	  GET
 Light The Inkling	C	1×	12/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Andreea Danielescu	A+	1×	43/53	  GET
 Engel Crow	C-	1×	6/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Jay McAlpine	B+	1×	18/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Morsmihi	A+	1×	31/53	  GET
 Avery H	A+	1×	40/53	  GET
 Daniel Bockelmann	A+	1×	16/53	  GET
 Randy Rodriguez	B+	1×	39/53	  GET
 Im Unii	C+	1×	17/53	  GET
