Accessed on Sun Oct 09 2016 11:19:57 GMT-0700 (PDT)
 
×

2375 Owners Of Wingless Roc of Hunraan Hills
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Yuffie Kamiya	A+	10×	40/53	  GET
 Tommy	A	2×	38/53	  GET
 The_Blazing_Prince	A+	3×	43/53	  GET
 Diane	A+	4×	52/53	  GET
 Tomas Gumuliauskas	A	3×	47/53	  GET
 Atatdriver	A+	2×	44/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Thaymian.rhym	B	2×	30/53	  GET
 Sean Burdick	A	6×	45/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 galliard von Sillein	A+	6×	47/53	  GET
 Chris Williams	A+	3×	46/53	  GET
 Ranpo	A+	2×	34/53	  GET
 Carlos Torres	A+	4×	44/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Thelovelykylie	A+	2×	41/53	  GET
 Ipocalypse	A+	4×	48/53	  GET
 RedCrow	A+	8×	45/53	  GET
 Toapenguin	A+	2×	48/53	  GET
 Richard Cross	A+	2×	39/53	  GET
 Retrosteampunk	A	3×	38/53	  GET
 Dontkill.itnow	C	2×	34/53	  GET
 Adam McFall	B	2×	40/53	  GET
 Ashley Logan	A+	7×	47/53	  GET
 Dragonite	A	3×	39/53	  GET
 Caleb Chou	B	4×	44/53	  GET
 Jaes Overley	A+	5×	43/53	  GET
 Debra T	A+	2×	43/53	  GET
 Gavin Malich	C	2×	27/53	  GET
 Cory Ruda	A+	6×	52/53	  GET
 Kendar05	A+	6×	45/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Neil Campbell	A+	2×	34/53	  GET
 Evilpellu	A+	3×	46/53	  GET
 Kaizla Wheaton	A+	7×	53/53	  GET
 Coocoo617	A+	2×	44/53	  GET
 Phelix	A+	3×	39/53	  GET
 Drkjedeyes	A+	2×	35/53	  GET
 Gogs	A+	2×	42/53	  GET
 Amelia	A+	2×	41/53	  GET
 Елена Гришаева	A+	4×	41/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 Jinxedcross	A+	3×	46/53	  GET
 Bucky Bolo	B-	2×	30/53	  GET
 Daniel	B+	2×	41/53	  GET
 M.C. McLamb	A+	4×	41/53	  GET
 Adrian F	A+	2×	37/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Smogthebear	A+	4×	41/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Zerorat	B+	2×	32/53	  GET
 Pandamistsoldier	A+	2×	43/53	  GET
 Travguyt123	A+	2×	43/53	  GET
 Thehave	C+	2×	29/53	  GET
 Ridonkulous	A+	4×	44/53	  GET
 mira	A	2×	26/53	  GET
 Melissa Lawver	A+	4×	50/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Oracle Saturn	A	4×	43/53	  GET
 Sunwusaru	A+	2×	37/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Ray Ross	A+	3×	43/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 narutofan10	A+	10×	42/53	  GET
 Daybid Tantsi	A-	2×	31/53	  GET
 Andrewter	A+	5×	51/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Barnaby Weatherall	A+	2×	39/53	  GET
 Patrick Hirsch	A+	3×	45/53	  GET
 Winson Goh	A+	4×	44/53	  GET
 Sequoia B.M.	A+	2×	42/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Zack Sledge	A-	3×	37/53	  GET
 Steve Bono	A+	2×	41/53	  GET
 Mani	A+	2×	39/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Mitchell	A+	3×	30/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Cosmicconvict	B	2×	34/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Hakaru Muromachi	A+	3×	42/53	  GET
 Mandi Carpenter	A+	2×	38/53	  GET
 Joe Braz	A+	2×	41/53	  GET
 KingOGKonaan	B	2×	40/53	  GET
 Devout Faith	C	23×	50/53	  GET
 milen.danchev.marinov	A+	3×	40/53	  GET
 Zoanthia	A+	9×	46/53	  GET
 r00t	A+	5×	46/53	  GET
 Noah Boothby	B-	2×	11/53	  GET
 Speedy	A+	3×	42/53	  GET
 Phillypu	A+	6×	48/53	  GET
 Gekul	F	2×	16/53	  GET
 Andrea Torrone	A	3×	49/53	  GET
 Timelessking	A+	2×	38/53	  GET
 Stereo	A	4×	43/53	  GET
 Mkrusipro	A+	2×	41/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Fernando Suasnavar	A	2×	44/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 tteokbokki	A+	2×	47/53	  GET
 Scylla	B	4×	43/53	  GET
 Juanita Bonvillain	A+	3×	39/53	  GET
 Dimonite	A+	3×	43/53	  GET
 AJ Esquin	D-	3×	38/53	  GET
 WingDings Gaster	A+	3×	34/53	  GET
 Eric Walker	A	5×	39/53	  GET
 Jvmagicman	A-	2×	34/53	  GET
 Crass	A	4×	44/53	  GET
 KucingKecil	B+	2×	39/53	  GET
 Craftsman42	A+	3×	47/53	  GET
 Katie Wyman	B+	3×	29/53	  GET
 Stealthcat	D-	2×	13/53	  GET
 Ben Jenkinson	A+	5×	46/53	  GET
 Wangtangsoup	A+	2×	30/53	  GET
 Dank.pepe.shrek	C	2×	12/53	  GET
 Haku _	A+	2×	36/53	  GET
 Addsam9	A+	2×	32/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Ce.heil	A	5×	31/53	  GET
 Joar Andersson	C	2×	10/53	  GET
 Ariana Hydorn	A+	2×	42/53	  GET
 William La Grue	A+	4×	42/53	  GET
 Soulless Kitsune	A+	2×	42/53	  GET
 Brian Scarcello	A+	3×	43/53	  GET
 Yanga	B+	2×	30/53	  GET
 husahusa	A+	2×	42/53	  GET
 Sana	A+	2×	35/53	  GET
 Nytunia	A+	5×	45/53	  GET
 grim neon	B	2×	31/53	  GET
 Niklas Berg	A+	3×	42/53	  GET
 Mr E	A+	2×	42/53	  GET
 Maureen Tai	A	6×	40/53	  GET
 Prismdragon	A+	2×	39/53	  GET
 Hsportugal	A+	3×	45/53	  GET
 Ray Cintron	B+	2×	33/53	  GET
 Mizorath	A+	4×	42/53	  GET
 Dave Kaleta	A+	4×	43/53	  GET
 J K	A+	4×	45/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Dragon Mist	A+	2×	37/53	  GET
 Lauren Voorhees	A+	2×	45/53	  GET
 David Smith	A+	4×	46/53	  GET
 Michael Mosher	A+	2×	44/53	  GET
 Kodiburr	A	2×	40/53	  GET
 Da Ne	A+	4×	42/53	  GET
 Rachelle R	A+	3×	39/53	  GET
 Nicki Hoffman	A+	6×	45/53	  GET
 Azore	A+	2×	39/53	  GET
 Jackiesscreenscene	A+	3×	42/53	  GET
 Mark Buffalo	F	3×	24/53	  GET
 Joseph Cheng	A+	3×	42/53	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	52/53	  GET
 Tara Von 6	A+	2×	44/53	  GET
 Kefir	B	3×	18/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Krystofer Reich	A+	2×	38/53	  GET
 Oliver Sparkes	A+	8×	49/53	  GET
 Cinna Lawless	A	2×	45/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	49/53	  GET
 Sarawut Chetprayoon	A+	3×	40/53	  GET
 Songsbeyondthestars	B-	2×	16/53	  GET
 Normanus The Undying	A+	2×	43/53	  GET
 Omar Rios	B	2×	5/53	  GET
 Annelise Knoot	A+	3×	44/53	  GET
 Dario	B	2×	31/53	  GET
 Alissa Kabat	A+	4×	42/53	  GET
 Honeyfox	A	3×	42/53	  GET
 Mastodon	A+	10×	47/53	  GET
 Rosestar55	A+	2×	44/53	  GET
 Nickson.vuong891	A+	3×	42/53	  GET
 Dahlia Rose	A	2×	32/53	  GET
 Neonmobster_2157	A+	2×	41/53	  GET
 Juan Pablo Granados	A+	3×	42/53	  GET
 Herman Yang	A+	4×	43/53	  GET
 Tonyhotmail	A+	2×	31/53	  GET
 Dan Springer	A+	2×	44/53	  GET
 Darastrix	B	5×	42/53	  GET
 Aqua	A+	3×	37/53	  GET
 Emily	A+	3×	38/53	  GET
 Dixon Vew Lim	A	2×	47/53	  GET
 Sunwusaru	A+	2×	37/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Kilian	A+	5×	53/53	  GET
 Jay Wu	B	7×	43/53	  GET
 Mateo Gonzalez	A+	3×	35/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Artemis Cho	A	5×	44/53	  GET
 Kreyah	A	4×	44/53	  GET
 Eric Lam	A+	3×	45/53	  GET
 Chris Held	A+	5×	50/53	  GET
 Thomas Rad	A+	2×	41/53	  GET
 Lenni Fujimaru	A+	4×	39/53	  GET
 Patryk Surmacz	A+	3×	43/53	  GET
 W I L S O N	A+	3×	44/53	  GET
 Rafadelpozo98	B+	5×	42/53	  GET
 Sockin	C+	4×	42/53	  GET
 Noirix	D+	2×	35/53	  GET
 Michael Rios	C	9×	53/53	  GET
 EpiCLicTra	A+	4×	47/53	  GET
 Kristina Brungard	A-	2×	39/53	  GET
 Zelfore	A+	2×	49/53	  GET
 Zoolee	B+	2×	7/53	  GET
 Isrofel	A+	4×	43/53	  GET
 Gina	A+	3×	43/53	  GET
 Willbk4	D	2×	25/53	  GET
 Joel Vergara	C-	2×	30/53	  GET
 Chmeee	A	2×	46/53	  GET
 Marc Antoine	A+	2×	50/53	  GET
 Xavi Serrat	A-	2×	44/53	  GET
 Dank.pepe.shrek	C	2×	12/53	  GET
 Capt_Lion	A+	2×	40/53	  GET
 Tom Van Damme	A+	2×	41/53	  GET
 Edwin Cortes	A+	4×	44/53	  GET
 Ranpo	A+	2×	34/53	  GET
 Arthur.cuellar99	A+	2×	35/53	  GET
 Ironox	A+	4×	45/53	  GET
 Joao Rio	A+	2×	36/53	  GET
 Nicodeamus	A+	3×	43/53	  GET
 Terrance Davis, Jr.	A+	2×	32/53	  GET
 Cyrus Malkin	A+	6×	53/53	  GET
 Ender0321	D	2×	20/53	  GET
 Serenity Lee	A+	3×	48/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 Prenticemononoke	A+	4×	46/53	  GET
 Kamsvagmilosz	A-	2×	41/53	  GET
 Rdg001	A+	5×	41/53	  GET
 MauMau Mau	A+	3×	34/53	  GET
 Dimonite	A+	3×	43/53	  GET
 Jose.cardenas	A-	3×	44/53	  GET
 Tejas Prithvi	A+	2×	45/53	  GET
 Aleks	A+	2×	45/53	  GET
 Wolf Frost	C-	2×	29/53	  GET
 Fruitylord	A+	2×	23/53	  GET
 Gabe Nkpe	B+	2×	34/53	  GET
 Jazzy	A+	2×	36/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Gogs	A+	2×	42/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Lucario	A+	5×	38/53	  GET
 Mack Caddy	A+	4×	46/53	  GET
 Bpaquii	A+	2×	37/53	  GET
 David Duncan	A-	5×	45/53	  GET
 Richard Son	B	2×	38/53	  GET
 Phelix	A+	3×	39/53	  GET
 Zax G	A+	4×	41/53	  GET
 Cherie Young	A	5×	43/53	  GET
 Toritundra	A+	5×	49/53	  GET
 Evi	A+	3×	41/53	  GET
 Caroline Williams	C+	2×	37/53	  GET
 Dvil	A-	2×	43/53	  GET
 Lucie Rose	A+	4×	42/53	  GET
 No.42	A+	4×	47/53	  GET
 Carine Belzon	A+	2×	44/53	  GET
 KeithB	A+	7×	47/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Neonmobster_16836	C	2×	27/53	  GET
 Derek Wellington	A+	3×	44/53	  GET
 Psychoraccoon	A+	3×	36/53	  GET
 Josh Kendall	A+	2×	38/53	  GET
 Jillian Hyman	A+	3×	38/53	  GET
 Andreea Danielescu	A+	6×	49/53	  GET
 Naud van Dalen	A+	5×	43/53	  GET
 Daniel	B+	2×	41/53	  GET
 Smogthebear	A+	4×	41/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 Mrshuff	A+	2×	47/53	  GET
 Joey Park	A+	2×	43/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Morfinjes	A+	3×	36/53	  GET
 Keisiak	A+	2×	41/53	  GET
 Mikey	A+	5×	44/53	  GET
 Random	A+	3×	38/53	  GET
 Dennis Perlstein	A+	3×	45/53	  GET
 Giacomo Maggi	A+	4×	48/53	  GET
 Nathan.james.johnston	A+	2×	43/53	  GET
 Mark Schafer	A+	2×	38/53	  GET
 Schrodingers Box	A+	3×	44/53	  GET
 Jerrie Jones	A+	3×	40/53	  GET
 Mrminimii	B+	2×	39/53	  GET
 Dillar	A	2×	38/53	  GET
 Franco Hormazabal Labbe	B-	3×	43/53	  GET
 Marquaaaa	A+	2×	40/53	  GET
 Ricardo Santos	A+	3×	44/53	  GET
 Jesse Goll	A+	2×	42/53	  GET
 Slobodan Kovacevic	A	2×	42/53	  GET
 Playerdox	A	2×	43/53	  GET
 Krystal Timeless	C-	2×	36/53	  GET
 Akiane	A+	2×	37/53	  GET
 Ramsdenpanganiban13	B	2×	20/53	  GET
 SuicidalxBullet	A+	7×	43/53	  GET
 Sophiecgeorges	A+	4×	35/53	  GET
 Jakeb114	A-	3×	42/53	  GET
 Chymeron	A+	3×	44/53	  GET
 cecilia barbosa	A+	4×	45/53	  GET
 Kassidi White	B+	3×	40/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Severehercules	A+	3×	38/53	  GET
 Ramon Cardoso	A+	3×	37/53	  GET
 Pam Hetrick	A+	2×	40/53	  GET
 Darin Grechus	A	3×	47/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Teddy Bear	A+	4×	36/53	  GET
 Spencer	A	2×	38/53	  GET
 Nas Vwj	D	4×	39/53	  GET
 Cleanblade	A+	5×	45/53	  GET
 Joey Valko	A+	5×	52/53	  GET
 Youplay	A	2×	34/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Mevalemadre95	C-	2×	33/53	  GET
 Debra T	A+	2×	43/53	  GET
 Ty Cronin	A+	6×	44/53	  GET
 TheCrowKing	A+	2×	40/53	  GET
 Jessa	A+	2×	41/53	  GET
 Kyle Ometer	B	2×	35/53	  GET
 Tyler	B-	3×	37/53	  GET
 Abdul Marq	A+	3×	46/53	  GET
 Els Mercken	A+	12×	49/53	  GET
 Mandi Carpenter	A+	2×	38/53	  GET
 Ashley Logan	A+	7×	47/53	  GET
 Oak Gonzalez	A+	6×	40/53	  GET
 Robin Bray	A+	2×	53/53	  GET
 Fabian_norton	A+	2×	38/53	  GET
 Chris Williams	A+	3×	46/53	  GET
 Andrew Kennedy	A	2×	36/53	  GET
 Dpklingler	A+	3×	42/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Ap55	A+	6×	36/53	  GET
 Alberto Bernard	A+	4×	50/53	  GET
 Christian Contr	A+	6×	45/53	  GET
 Ernest Mattingly	A+	8×	48/53	  GET
 George Saggeth Jr.	A+	3×	49/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Nico Oliva	A+	2×	39/53	  GET
 Matthew.robert.mcnally	A+	11×	45/53	  GET
 Kenneth Goldbain	D	3×	32/53	  GET
 Cramst Furthart	A+	3×	34/53	  GET
 Edru71	A+	3×	43/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Pao	A+	2×	35/53	  GET
 Ridonkulous	A+	4×	44/53	  GET
 Julie	A+	3×	49/53	  GET
 Brokenpanda	A+	2×	46/53	  GET
 Jojo	A+	2×	41/53	  GET
 Dorin	A+	3×	35/53	  GET
 Tanksoul	B	4×	49/53	  GET
 Sean343	C	3×	39/53	  GET
 Alejandro Schubert	A+	4×	41/53	  GET
 Jglamas	A+	5×	36/53	  GET
 Miklo	A+	4×	46/53	  GET
 de_sign00	A+	3×	45/53	  GET
 Clayton Ramone	A+	2×	44/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 Ben Crocker	A	6×	49/53	  GET
 Dryshark	A+	2×	44/53	  GET
 Retrosteampunk	A	3×	38/53	  GET
 batiskafo	A+	5×	47/53	  GET
 Ndruiz	A+	2×	42/53	  GET
 Johannah Navallo	A+	5×	41/53	  GET
 Mike Cundiff	A+	2×	40/53	  GET
 Spinezx	A+	3×	40/53	  GET
 Mr.bregi	A+	3×	43/53	  GET
 Ivanwinarta	B	4×	41/53	  GET
 Ganglion	A+	5×	38/53	  GET
 Celina Gr	A+	4×	44/53	  GET
 Craftsman42	A+	3×	47/53	  GET
 CoolVibranium	A+	2×	44/53	  GET
 Jarid Waniger	A+	2×	32/53	  GET
 Musleblast The Ultimate Gamer	A+	2×	34/53	  GET
 Ag3ntxii	A+	4×	44/53	  GET
 Yavonn Smart	A+	2×	39/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Justin Vizcara	A	2×	35/53	  GET
 Andretanquintic	C+	2×	10/53	  GET
 Bill Ma	A+	2×	35/53	  GET
 Katherine Wise	A+	2×	37/53	  GET
 Goldenace	A+	2×	38/53	  GET
 Thaymian.rhym	B	2×	30/53	  GET
 DJ Jones	A+	2×	31/53	  GET
 Winson Goh	A+	4×	44/53	  GET
 Wangtangsoup	A+	2×	30/53	  GET
 Nushie	B	3×	42/53	  GET
 Ilja	A+	6×	46/53	  GET
 Noah Boothby	B-	2×	11/53	  GET
 M.C. McLamb	A+	4×	41/53	  GET
 Tony Bolony	A+	3×	53/53	  GET
 Travis.k	A+	3×	38/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 r00t	A+	5×	46/53	  GET
 William Collier-Byrd	A+	5×	47/53	  GET
 Aware	A	3×	38/53	  GET
 River	A+	4×	52/53	  GET
 NordicTurtle	A+	6×	50/53	  GET
 Scott	A+	6×	43/53	  GET
 galliard von Sillein	A+	6×	47/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Scott Dyer	A+	2×	38/53	  GET
 Megan F Miller	A+	3×	37/53	  GET
 Victor Lizcano	B+	4×	39/53	  GET
 Shaman Suresh	A+	4×	46/53	  GET
 Jan Co	B+	3×	38/53	  GET
 The_Blazing_Prince	A+	3×	43/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Carlos Torres	A+	4×	44/53	  GET
 zodalx	A+	2×	45/53	  GET
 Mikuruchu	A+	3×	42/53	  GET
 Eric Walker	A	5×	39/53	  GET
 Hidden_raccoon	B-	2×	27/53	  GET
 The Paper Man	A+	8×	48/53	  GET
 Shatterstar	D+	2×	41/53	  GET
 Alberto López	A-	2×	36/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 Sam	A+	2×	37/53	  GET
 Kado.perez	A+	7×	45/53	  GET
 Kaatje	A	4×	40/53	  GET
 Pequisa	A+	5×	53/53	  GET
 Ddewing	A-	2×	12/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Hakaru Muromachi	A+	3×	42/53	  GET
 Neonmobster_17779	A	2×	36/53	  GET
 Chris Harrison	A+	2×	41/53	  GET
 Roah	A+	3×	44/53	  GET
 Carolinaaa	B	2×	25/53	  GET
 Yuffie Kamiya	A+	10×	40/53	  GET
 Nick	A	7×	40/53	  GET
 RonRidler	A	2×	35/53	  GET
 Vanillabliss	A+	9×	52/53	  GET
 Cthulhu	A+	6×	44/53	  GET
 Iniferala	C+	2×	42/53	  GET
 Rae Corbett	A+	2×	45/53	  GET
 Pearson	A+	3×	40/53	  GET
 Gigsky	D+	2×	9/53	  GET
 Joe Braz	A+	2×	41/53	  GET
 Thelovelykylie	A+	2×	41/53	  GET
 Will	A-	2×	10/53	  GET
 Heleye	A+	2×	41/53	  GET
 Majordirewolf	A+	2×	40/53	  GET
 Csongor Kiss	A+	2×	38/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Lucille Dailey	A+	3×	35/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 Anthony Guzman	A+	2×	37/53	  GET
 Lucasmehringer4	A+	4×	39/53	  GET
 Coureton	A+	2×	40/53	  GET
 Moop	A+	4×	49/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 Panlucasek	A+	6×	48/53	  GET
 Joanne Marris	A	2×	53/53	  GET
 Jason Kost	A-	5×	37/53	  GET
 niartyzarC	A+	2×	45/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Kayley Stephens	A+	4×	37/53	  GET
 Hayley Pearson	A+	5×	39/53	  GET
 slyff	A+	3×	44/53	  GET
 Kennedy Floyd	A+	2×	31/53	  GET
 Snow Star	A-	2×	38/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 RuyGDA	A+	2×	46/53	  GET
 Kariotis21	A-	2×	44/53	  GET
 7dod	A+	5×	41/53	  GET
 Magicpuppy	B+	4×	39/53	  GET
 Freef ree	A	2×	39/53	  GET
 Chance Mayhugh	B	3×	43/53	  GET
 Kirito	A+	4×	42/53	  GET
 Chaun Yamat	A+	2×	39/53	  GET
 Taylor Reeder	A+	6×	48/53	  GET
 Ako FredPrima	A+	8×	39/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Stravabro	A+	3×	36/53	  GET
 Jennifer Ritz	A+	2×	44/53	  GET
 Kevin Plumley	A+	3×	44/53	  GET
 Neonmobster_1205	A+	2×	43/53	  GET
 Sean Neprud	A+	2×	44/53	  GET
 Trisha Tan	A-	4×	46/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Jonathan Ross	A+	2×	40/53	  GET
 Sequoia B.M.	A+	2×	42/53	  GET
 Ako RalphLopez	A+	5×	38/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Adi	A+	2×	37/53	  GET
 Lenticular	A+	4×	39/53	  GET
 Max Maxey	A+	4×	40/53	  GET
 Puddin	A+	2×	35/53	  GET
 Josh Stevers	A+	2×	44/53	  GET
 Benhowarth531	A+	2×	45/53	  GET
 Danielle	A	3×	41/53	  GET
 Catpixels	A+	5×	47/53	  GET
 Mavneo	A+	2×	38/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Xorj StAnthony	A+	2×	44/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Lolo Le Treize	A+	9×	44/53	  GET
 Steven Edwards	A+	2×	41/53	  GET
 khkdragon	C	2×	22/53	  GET
 Ivana Yang	A+	4×	44/53	  GET
 Bernardo Salazar Gudiño	A+	3×	40/53	  GET
 Pranzo	B-	2×	32/53	  GET
 Linkle	A+	4×	43/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Firdaus Isa	A+	6×	46/53	  GET
 Zizimaro	A+	2×	48/53	  GET
 Red Dragonfly	A+	6×	44/53	  GET
 Ritz Altairis	A+	2×	37/53	  GET
 Adrian Wagner	A+	7×	44/53	  GET
 Peter Coste	A+	2×	39/53	  GET
 Jon R	A+	4×	34/53	  GET
 Ren Son	A+	3×	40/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 Esmeralda	A+	2×	36/53	  GET
 Jamie-Lee Turner	A+	2×	38/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 Mike Campbell	A+	2×	41/53	  GET
 Erman Erol	B	2×	29/53	  GET
 Bram Verhagen	A+	3×	38/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 Ben Jenkinson	A+	5×	46/53	  GET
 Ryan	A+	7×	45/53	  GET
 Briana Wiblitzhouser	A-	2×	40/53	  GET
 Paolo Mandala	A+	3×	31/53	  GET
 Jenelle Carter	A+	3×	41/53	  GET
 Nick Sabre	A+	14×	53/53	  GET
 Amelia	A+	2×	41/53	  GET
 Raeverie	A+	4×	50/53	  GET
 Avery H	A+	3×	45/53	  GET
 Oracle Saturn	A	4×	43/53	  GET
 Hungryman	A+	4×	45/53	  GET
 Leandropeliciari99	A+	6×	45/53	  GET
 Speedy	A+	3×	42/53	  GET
 jakemacneil	A+	4×	46/53	  GET
 Reia Metherle	B+	2×	41/53	  GET
 Ipocalypse	A+	4×	48/53	  GET
 Narby	A+	14×	53/53	  GET
 Veil	B+	2×	27/53	  GET
 Lueluebell	A+	2×	18/53	  GET
 Glenn Martin	C-	3×	40/53	  GET
 Lucas Tetrault	A+	2×	46/53	  GET
 Shere Khan	A+	2×	53/53	  GET
 Aaron Young	A+	4×	50/53	  GET
 the bastard	F	3×	30/53	  GET
 Mouseblast	A+	11×	43/53	  GET
 Lean Robledo	A+	2×	50/53	  GET
 EmVee	A+	4×	46/53	  GET
 Zeila	A+	6×	45/53	  GET
 Emil Lindqvist	A+	2×	37/53	  GET
 H2OMelon	A+	7×	44/53	  GET
 Jahn Galt	A+	2×	44/53	  GET
 Gavin Ferguson	A+	2×	53/53	  GET
 Brandt Jones	A+	2×	36/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Johnpc123	A+	2×	36/53	  GET
 Melissa Lawver	A+	4×	50/53	  GET
 Rachel McCullough	A+	2×	37/53	  GET
 Kaizla Wheaton	A+	7×	53/53	  GET
 Bre	A+	2×	41/53	  GET
 Snippid	A+	4×	48/53	  GET
 Arch	A+	3×	44/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Zong-Lin Jhuang	A+	6×	44/53	  GET
 Falon Higgins	A	2×	38/53	  GET
 Cramer	A+	6×	49/53	  GET
 Q.g24	C+	4×	34/53	  GET
 Hjgst	B+	3×	28/53	  GET
 Moonkitvelvet	A+	2×	53/53	  GET
 Lastemperor	A+	2×	44/53	  GET
 Sara Pope-Ramsey	A+	5×	42/53	  GET
 sergio	A+	2×	45/53	  GET
 Fryingpansam93	A+	2×	42/53	  GET
 Ultra Sigma	A+	3×	33/53	  GET
 Max Dusman	A+	4×	44/53	  GET
 Jessica Seargeant	A+	2×	39/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Spaghetti Spaghetti	A+	5×	50/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Courtney	A+	6×	53/53	  GET
 Yarrum	A+	2×	42/53	  GET
 Neonmobster_7917	A+	2×	44/53	  GET
 CMW	A+	5×	43/53	  GET
 Tauntaunrider	A+	4×	41/53	  GET
 jetsu ku	B+	2×	34/53	  GET
 Candyloidprocess	A+	2×	39/53	  GET
 Dan Ho	A+	3×	42/53	  GET
 Imlostcanuhelpme	A	2×	44/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 Daniel Armas	A+	4×	40/53	  GET
 Victoritah	C	9×	36/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Edward	B+	3×	44/53	  GET
 Phillypu	A+	6×	48/53	  GET
 Julia Teles	A+	2×	43/53	  GET
 Tere	A+	2×	36/53	  GET
 Nathsic	C+	5×	42/53	  GET
 Good Man	A+	3×	42/53	  GET
 Scoots	D	2×	41/53	  GET
 Jinxedcross	A+	3×	46/53	  GET
 Emily Kittelson	A	2×	41/53	  GET
 Angie	D+	2×	39/53	  GET
 Julia	A+	2×	37/53	  GET
 Jennifer Shtefan	A+	3×	48/53	  GET
 jake	A+	2×	34/53	  GET
 Brendha Lopes	A+	3×	40/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Jeddediah	A+	6×	41/53	  GET
 Lady_a	D+	4×	35/53	  GET
 Totien	B	2×	32/53	  GET
 Grimblood	A+	2×	40/53	  GET
 Dontkill.itnow	C	2×	34/53	  GET
 John Villarose VI	A+	3×	48/53	  GET
 Morgan Caricchio	A+	2×	43/53	  GET
 Neonmobster_19815	B	2×	21/53	  GET
 Maria Stacy	A+	3×	44/53	  GET
 Jeremiah	A	4×	41/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Brittany Evanovich	A+	2×	43/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Alexander Elliott	A+	3×	36/53	  GET
 Targonca	A+	2×	40/53	  GET
 Scoots	D	2×	41/53	  GET
 Prismdragon	A+	2×	39/53	  GET
 KeithB	A+	7×	47/53	  GET
 Mr.bregi	A+	3×	43/53	  GET
 Robin Bond	A+	5×	47/53	  GET
 Ryan Kang Jia Yi	B-	2×	12/53	  GET
 Neonmobster_7917	A+	2×	44/53	  GET
 Erised	A+	4×	41/53	  GET
 Sheldon Vanover	B+	2×	37/53	  GET
 Elijah Huff	A+	4×	50/53	  GET
 David	B+	3×	41/53	  GET
 Rachael Mahaffey	A+	3×	42/53	  GET
 Matheus oliveira	C+	3×	44/53	  GET
 C K	A+	2×	24/53	  GET
 Mangareaderrad	A-	2×	43/53	  GET
 Neonmobster_2157	A+	2×	41/53	  GET
 Boon Chuan Lim	A+	2×	40/53	  GET
 Sombrus666	A+	3×	41/53	  GET
 Vincent Hyde	A+	4×	45/53	  GET
 Kristy Klomp	A+	2×	41/53	  GET
 Cristina Piccin	A+	2×	42/53	  GET
 Krystal Timeless	C-	2×	36/53	  GET
 Morgan Caricchio	A+	2×	43/53	  GET
 ziel klynx	A	2×	41/53	  GET
 Dennis Perlstein	A+	3×	45/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Totien	B	2×	32/53	  GET
 Kristina Brungard	A-	2×	39/53	  GET
 Taimaniac	A-	3×	47/53	  GET
 Sean343	C	3×	39/53	  GET
 Marco	A+	3×	45/53	  GET
 Leon Persi	B+	2×	9/53	  GET
 Kaiyo	A+	2×	41/53	  GET
 Alex R	A+	3×	36/53	  GET
 Alberto Bernard	A+	4×	50/53	  GET
 PK Amnuay	A+	4×	49/53	  GET
 Yarrum	A+	2×	42/53	  GET
 Stealthcat	D-	2×	13/53	  GET
 Yoshikuni Kakeru	A+	3×	43/53	  GET
 Riél Shadowveil	B+	4×	46/53	  GET
 Jessica Seargeant	A+	2×	39/53	  GET
 L8ncoln	A+	3×	39/53	  GET
 Coto616	A+	3×	38/53	  GET
 Arbiter	C	3×	37/53	  GET
 Cthulhu	A+	6×	44/53	  GET
 Zong-Lin Jhuang	A+	6×	44/53	  GET
 Andrew Kennedy	A	2×	36/53	  GET
 David Frost	A	5×	48/53	  GET
 Bill Ma	A+	2×	35/53	  GET
 Travguyt123	A+	2×	43/53	  GET
 Mizorath	A+	4×	42/53	  GET
 Ilsy	A+	2×	43/53	  GET
 Jean-Philippe Doré	A+	4×	45/53	  GET
 Piclesboy	A+	2×	46/53	  GET
 Snow Star	A-	2×	38/53	  GET
 Rachel Parker	A	2×	35/53	  GET
 Ben Crocker	A	6×	49/53	  GET
 Maffer Hernández	A+	4×	46/53	  GET
 Aiko Lune	A+	2×	42/53	  GET
 Vick Alberti	A+	3×	42/53	  GET
 Cherie Young	A	5×	43/53	  GET
 Randy Rodriguez	B	2×	39/53	  GET
 Ty Cronin	A+	6×	44/53	  GET
 Herman Yang	A+	4×	43/53	  GET
 Thelovelykylie	A+	2×	41/53	  GET
 Hey	B+	2×	35/53	  GET
 Amelia	A+	2×	41/53	  GET
 Lucaiver	A+	2×	38/53	  GET
 Andretanquintic	C+	2×	10/53	  GET
 Ariasnowline	A+	4×	37/53	  GET
 David Selinger	A+	4×	38/53	  GET
 Andreea Danielescu	A+	6×	49/53	  GET
 Arch	A+	3×	44/53	  GET
 Els Mercken	A+	12×	49/53	  GET
 Maria Stacy	A+	3×	44/53	  GET
 Joshua Ixcot	B-	2×	5/53	  GET
 Red	A+	2×	39/53	  GET
 Marcos Pereira	A+	3×	40/53	  GET
 Pranzo	B-	2×	32/53	  GET
 Jessica McCollin	A+	2×	45/53	  GET
 DMPL	A+	6×	39/53	  GET
 Jillian Hyman	A+	3×	38/53	  GET
 Cboy0512	C-	2×	37/53	  GET
 Rommel Singca	A+	4×	47/53	  GET
 Josue Garcia Yza	B+	2×	33/53	  GET
 Mark Kats	A+	4×	45/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Antialex	A+	2×	44/53	  GET
 Terrance Davis, Jr.	A+	2×	32/53	  GET
 Dracken	A+	7×	48/53	  GET
 Rebeldog	A+	2×	45/53	  GET
 Lastemperor	A+	2×	44/53	  GET
 David.htc.leaco	A+	2×	37/53	  GET
 Carl Custodio	D	2×	42/53	  GET
 Benhowarth531	A+	2×	45/53	  GET
 Daybid Tantsi	A-	2×	31/53	  GET
 Urameshi14	C+	2×	36/53	  GET
 Julie	A+	3×	49/53	  GET
 Neonmobster_19518	C	2×	36/53	  GET
 Albert Poer	A+	2×	38/53	  GET
 Kaizla Wheaton	A+	7×	53/53	  GET
 Sevilyra	A	3×	44/53	  GET
 Ashley Logan	A+	7×	47/53	  GET
 Lolo Le Treize	A+	9×	44/53	  GET
 Roah	A+	3×	44/53	  GET
 Neonmobster_19815	B	2×	21/53	  GET
 Kennedy Floyd	A+	2×	31/53	  GET
 Skywalker	C-	2×	28/53	  GET
 Vossk Hraesvelg	A+	4×	50/53	  GET
 Anna Sweezy	A+	2×	40/53	  GET
 Mitchell	A+	3×	30/53	  GET
 Neonmobster_19200	A+	3×	40/53	  GET
 Abilene Tapia	A+	5×	43/53	  GET
 Mats Leckie	A+	2×	34/53	  GET
 Phoenixmark	B+	2×	11/53	  GET
 Iniferala	C+	2×	42/53	  GET
 lava hawk	A+	3×	44/53	  GET
 Kariotis21	A-	2×	44/53	  GET
 Lenni Fujimaru	A+	4×	39/53	  GET
 CoolVibranium	A+	2×	44/53	  GET
 Kyureon Westfall	A+	5×	46/53	  GET
 Rafa Castillo	A+	2×	43/53	  GET
 Tom Oude Egberink	A+	3×	46/53	  GET
 Annelise Knoot	A+	3×	44/53	  GET
 Edru71	A+	3×	43/53	  GET
 Eric Walker	A	5×	39/53	  GET
 Sara Pope-Ramsey	A+	5×	42/53	  GET
 Iflipthecookie	B-	4×	43/53	  GET
 Kristian Zranchev	A+	4×	43/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Violaturtle	B+	2×	36/53	  GET
 Ironox	A+	4×	45/53	  GET
 Jerry Guo	A+	5×	45/53	  GET
 Red Dragonfly	A+	6×	44/53	  GET
 Firdaus Isa	A+	6×	46/53	  GET
 No.42	A+	4×	47/53	  GET
 Ridonkulous	A+	4×	44/53	  GET
 Da Ne	A+	4×	42/53	  GET
 Angel B	A+	3×	46/53	  GET
 Youssef Hachhouch	A+	3×	43/53	  GET
 Caramel Toffee	A+	4×	44/53	  GET
 Scoutboy	A+	3×	42/53	  GET
 Tyler Anderson	A+	5×	48/53	  GET
 Enchant04	A+	4×	44/53	  GET
 Phillypu	A+	6×	48/53	  GET
 Joe	A+	2×	38/53	  GET
 Yardenbh	A+	3×	45/53	  GET
 Caleb Hayes	A	2×	36/53	  GET
 Clayton Ramone	A+	2×	44/53	  GET
 Lady_a	D+	4×	35/53	  GET
 Shadwe	A+	3×	42/53	  GET
 Tg Error	A+	2×	43/53	  GET
 Mikey	A+	5×	44/53	  GET
 Sean Burdick	A	6×	45/53	  GET
 Rokrevthin	A+	5×	46/53	  GET
 Dominic Flask	A+	4×	53/53	  GET
 Aris	A+	2×	38/53	  GET
 Targonca	A+	2×	40/53	  GET
 Fejnav	A	2×	44/53	  GET
 Heleye	A+	2×	41/53	  GET
 Isrofel	A+	4×	43/53	  GET
 Q.g24	C+	4×	34/53	  GET
 Emerald C	A+	2×	27/53	  GET
 Neonmobster_12060	C+	2×	36/53	  GET
 Winnie Lao	A+	2×	46/53	  GET
 Jaes Overley	A+	5×	43/53	  GET
 Pedro.kutsmi	A+	2×	40/53	  GET
 Mtgproxymage	A+	2×	38/53	  GET
 Gigsky	D+	2×	9/53	  GET
 Jonathan Ross	A+	2×	40/53	  GET
 Linkle	A+	4×	43/53	  GET
 Aaron McDermott	A+	4×	39/53	  GET
 Tallyhamilton10	A+	2×	37/53	  GET
 Coureton	A+	2×	40/53	  GET
 Yanga	B+	2×	30/53	  GET
 Evilpellu	A+	3×	46/53	  GET
 Chris LeDoux	A+	3×	53/53	  GET
 Michael Tsiang	A+	3×	41/53	  GET
 Mineano	A+	4×	37/53	  GET
 William La Grue	A+	4×	42/53	  GET
 Diane	A+	4×	52/53	  GET
 Cosmicconvict	B	2×	34/53	  GET
 Ricardo Santos	A+	3×	44/53	  GET
 Cyrus Malkin	A+	6×	53/53	  GET
 Nickson.vuong891	A+	3×	42/53	  GET
 Tanksoul	B	4×	49/53	  GET
 Mavneo	A+	2×	38/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	35/53	  GET
 Lucamber0821	A+	2×	40/53	  GET
 Matt Drake	A	3×	43/53	  GET
 Johnthesilver	A+	5×	53/53	  GET
 Kenneth Goldbain	D	3×	32/53	  GET
 Jessica LaDuke	A+	2×	40/53	  GET
 Shyyyvee	A+	2×	42/53	  GET
 Sam	A+	2×	37/53	  GET
 de_sign00	A+	3×	45/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 Notz022	A+	2×	41/53	  GET
 Normanus The Undying	A+	2×	43/53	  GET
 Speshbun	B	3×	23/53	  GET
 Brenda	A+	2×	42/53	  GET
 grim neon	B	2×	31/53	  GET
 ?Mark	A+	5×	46/53	  GET
 Marcio Barrios	A+	2×	47/53	  GET
 Wax_packs	A+	5×	49/53	  GET
 Emil Lindqvist	A+	2×	37/53	  GET
 Gina	A+	3×	43/53	  GET
 Glenn Blanza	A+	2×	44/53	  GET
 Edilson Alves	A+	2×	41/53	  GET
 Diana805	A+	2×	38/53	  GET
 Alissa Kabat	A+	4×	42/53	  GET
 Ashe	B-	2×	41/53	  GET
 Katherine Wise	A+	2×	37/53	  GET
 Vaelyx	A-	2×	39/53	  GET
 Lucasmehringer4	A+	4×	39/53	  GET
 Kyle Morse	A+	5×	46/53	  GET
 Israel A. Candelario	A	2×	39/53	  GET
 Emilio Salinas	C	2×	10/53	  GET
 H2OMelon	A+	7×	44/53	  GET
 Emily	A+	3×	38/53	  GET
 Matzika	A	3×	42/53	  GET
 Adrian Wagner	A+	7×	44/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Arthur.cuellar99	A+	2×	35/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Austin Batchelor	A+	2×	35/53	  GET
 Mike Stickel	A+	3×	46/53	  GET
 Caio	A+	3×	39/53	  GET
 Verywarrior011	A+	2×	41/53	  GET
 Dan Moyer	A+	8×	46/53	  GET
 Nicki Hoffman	A+	6×	45/53	  GET
 Mrshuff	A+	2×	47/53	  GET
 Lexi Sprague	C	2×	41/53	  GET
 Bogdan Trachev	A+	2×	51/53	  GET
 Joel Vergara	C-	2×	30/53	  GET
 Ericka Smith	A+	3×	44/53	  GET
 Deschain	A+	2×	36/53	  GET
 Songsbeyondthestars	B-	2×	16/53	  GET
 Mot	A+	4×	47/53	  GET
 Cameron Westmoreland	A+	3×	32/53	  GET
 Juan Pablo Granados	A+	3×	42/53	  GET
 Neonmobster_4493	A+	4×	44/53	  GET
 Wangtangsoup	A+	2×	30/53	  GET
 Burnettjoey	A	4×	42/53	  GET
 Makayla Carr	A+	2×	42/53	  GET
 Valpar	A	2×	35/53	  GET
 Calliekins Riegg	A+	3×	45/53	  GET
 Jason Rawls	A+	3×	53/53	  GET
 Edrian Villanueva	C	2×	37/53	  GET
 Aubrey Cool	A+	2×	29/53	  GET
 Jahn Galt	A+	2×	44/53	  GET
 Victor Lizcano	B+	4×	39/53	  GET
 Teddy Bear	A+	4×	36/53	  GET
 Travis.k	A+	3×	38/53	  GET
 Greninja Hartmann	A+	2×	39/53	  GET
 Mrdragonmaker	A+	4×	39/53	  GET
 Yicedawn	A+	7×	50/53	  GET
 Hidden_raccoon	B-	2×	27/53	  GET
 Rachelle R	A+	3×	39/53	  GET
 Youplay	A	2×	34/53	  GET
 Willardandakasha	B+	2×	34/53	  GET
 Meo_429	A+	2×	39/53	  GET
 Cramst Furthart	A+	3×	34/53	  GET
 Benedick Bana	A	2×	36/53	  GET
 Fanfare	B+	3×	29/53	  GET
 Qazyn	A+	3×	50/53	  GET
 Jenelle Carter	A+	3×	41/53	  GET
 Ramsdenpanganiban13	B	2×	20/53	  GET
 Miffles Stubbypaws	A	3×	45/53	  GET
 Rachel	A+	4×	45/53	  GET
 Neonmobster_811	A+	4×	46/53	  GET
 Smodahf	A+	2×	43/53	  GET
 7dod	A+	5×	41/53	  GET
 Fabled3000	A+	4×	42/53	  GET
 Mikuruchu	A+	3×	42/53	  GET
 Yopyop	C	2×	35/53	  GET
 Leandropeliciari99	A+	6×	45/53	  GET
 Jennifer Ritz	A+	2×	44/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Faustianhero	A+	8×	45/53	  GET
 Mathieu Hervouët	A	2×	21/53	  GET
 Dung Mücke	A+	2×	41/53	  GET
 Shikzu	A+	3×	38/53	  GET
 Schultz1077	A+	3×	42/53	  GET
 Crazychick7	A+	2×	44/53	  GET
 Vondarkmoor	A+	2×	37/53	  GET
 Kristina Meloserdoff	A+	3×	42/53	  GET
 Tauntaunrider	A+	4×	41/53	  GET
 Gavin Malich	C	2×	27/53	  GET
 Dan Springer	A+	2×	44/53	  GET
 Dave Wilhelm	A+	3×	49/53	  GET
 Zoolee	B+	2×	7/53	  GET
 Michael Sinclair	A+	3×	48/53	  GET
 Aqua	A+	3×	37/53	  GET
 Megan wants the old NeonMob back	A+	5×	46/53	  GET
 Jimmy Killoran	A+	3×	43/53	  GET
 Dragon Mist	A+	2×	37/53	  GET
 Cory Ruda	A+	6×	52/53	  GET
 Lyss	B+	2×	36/53	  GET
 Cheszali Erestain	A+	3×	46/53	  GET
 Kiwistunz	A+	5×	47/53	  GET
 David Jimenez	A+	5×	48/53	  GET
 Sara Lyn	B	3×	41/53	  GET
 Antonio Ventura III	A-	3×	35/53	  GET
 Darth Dali	A+	5×	48/53	  GET
 Caroline Williams	C+	2×	37/53	  GET
 Stravabro	A+	3×	36/53	  GET
 Aquameringue	B	4×	43/53	  GET
 Ivett Jimenez	A+	3×	46/53	  GET
 Budduster5	B-	2×	21/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Awesomesauce3983	D-	2×	32/53	  GET
 Charlie.anna	A+	4×	43/53	  GET
 Trevor Wild	A+	3×	42/53	  GET
 WingDings Gaster	A+	3×	34/53	  GET
 Ivanwinarta	B	4×	41/53	  GET
 Tarielen Veritas	A+	2×	47/53	  GET
 Mr E	A+	2×	42/53	  GET
 pronto_pup	A+	2×	40/53	  GET
 Paulo914	B+	2×	40/53	  GET
 Ernest Mattingly	A+	8×	48/53	  GET
 Jackjackatomatom	C	2×	36/53	  GET
 Patryk Surmacz	A+	3×	43/53	  GET
 Yavonn Smart	A+	2×	39/53	  GET
 David Shingles	A+	2×	41/53	  GET
 Oliver Sparkes	A+	8×	49/53	  GET
 Kelley Hix	A+	2×	45/53	  GET
 EpiCLicTra	A+	4×	47/53	  GET
 Lapianoman	A+	3×	52/53	  GET
 Megan F Miller	A+	3×	37/53	  GET
 Kingilan3021	A-	2×	26/53	  GET
 W I L S O N	A+	3×	44/53	  GET
 Hosta	A+	5×	31/53	  GET
 Fruity Loopz	A-	3×	35/53	  GET
 Jeroennknol	A+	3×	34/53	  GET
 Thatandyguy	B	2×	39/53	  GET
 Dimonite	A+	3×	43/53	  GET
 Spac3_ac3	A+	2×	41/53	  GET
 the bastard	F	3×	30/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Mkrusipro	A+	2×	41/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 Neonmobster_19910	B+	2×	20/53	  GET
 Rabrugger	A+	3×	41/53	  GET
 Ultra Sigma	A+	3×	33/53	  GET
 Gunner Calaway	A+	5×	44/53	  GET
 Speedy	A+	3×	42/53	  GET
 Nick Arbeiter	A-	2×	42/53	  GET
 Sunastra TheGreat	A	3×	42/53	  GET
 Diane Quintal	A+	2×	39/53	  GET
 Sharoontheraccoon	A+	2×	47/53	  GET
 Paul Alexandru Geana	A+	2×	39/53	  GET
 Fernando Suasnavar	A	2×	44/53	  GET
 Nathan.james.johnston	A+	2×	43/53	  GET
 Neonmobster_17735	A+	2×	41/53	  GET
 Nytunia	A+	5×	45/53	  GET
 [TGL] Dogg	A+	2×	44/53	  GET
 Carlos Torres	A+	4×	44/53	  GET
 Ciborg99	B	2×	7/53	  GET
 Will	A-	2×	10/53	  GET
 Kherwin Cheng Chua	A+	2×	47/53	  GET
 Andrewter	A+	5×	51/53	  GET
 Ethelinetenenb	A	5×	41/53	  GET
 Amy Reesor	A	5×	50/53	  GET
 Irishgirloriginal	A-	8×	42/53	  GET
 Tonyhamilt88	A+	2×	36/53	  GET
 Sarawut Chetprayoon	A+	3×	40/53	  GET
 Fruitylord	A+	2×	23/53	  GET
 Sam Fenn	B+	2×	33/53	  GET
 Reia Metherle	B+	2×	41/53	  GET
 Diana Jones	A+	2×	45/53	  GET
 Mrminimii	B+	2×	39/53	  GET
 Zero.monroeville	A+	2×	41/53	  GET
 Grace Ann Buenaventura	A	2×	44/53	  GET
 Ren Son	A+	3×	40/53	  GET
 Fodonnell654	C+	2×	20/53	  GET
 Jaden Tosino	A	4×	39/53	  GET
 Danilo Perin	A	5×	37/53	  GET
 HowNow MeowNow	A+	2×	30/53	  GET
 Daniel Sigal	A+	2×	46/53	  GET
 Kefir	B	3×	18/53	  GET
 Sophiecgeorges	A+	4×	35/53	  GET
 Oracle Saturn	A	4×	43/53	  GET
 Victoria	A+	4×	43/53	  GET
 Peter Coste	A+	2×	39/53	  GET
 Emory	A+	3×	51/53	  GET
 Keisiak	A+	2×	41/53	  GET
 Scott	A+	6×	43/53	  GET
 Neonmobster_1205	A+	2×	43/53	  GET
 Jesse Goll	A+	2×	42/53	  GET
 Melissa Lawver	A+	4×	50/53	  GET
 Ramon Cardoso	A+	3×	37/53	  GET
 Jason Rogers	A+	2×	45/53	  GET
 Kashimma Danner	A+	2×	41/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Jay Wu	B	7×	43/53	  GET
 Josh Ku	A+	3×	39/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Nico Oliva	A+	2×	39/53	  GET
 Selnari	A	4×	42/53	  GET
 Tere	A+	2×	36/53	  GET
 Reaver	A+	9×	50/53	  GET
 slyff	A+	3×	44/53	  GET
 Jackson Chen	A-	4×	42/53	  GET
 Mcs420	A	4×	44/53	  GET
 Jessa	A+	2×	41/53	  GET
 Sara Ang	A+	2×	40/53	  GET
 Kevondrec	B	2×	29/53	  GET
 Mila Theodin	A+	2×	45/53	  GET
 Joseph Messner	A+	4×	46/53	  GET
 J K	A+	4×	45/53	  GET
 Sirlattius	A+	3×	48/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Neonmobster_14644 Fiorella	A+	2×	31/53	  GET
 Ribena	A+	2×	43/53	  GET
 Lamaen Monkton	A+	3×	41/53	  GET
 Erman Erol	B	2×	29/53	  GET
 MarioSun123	A+	3×	40/53	  GET
 Seafoodsurfer	A+	4×	53/53	  GET
 Kevin Rama	C+	2×	25/53	  GET
 Abdul Marq	A+	3×	46/53	  GET
 Melody Auburn	A+	3×	43/53	  GET
 Kise77	B+	2×	34/53	  GET
 Exodusnexus	B-	2×	33/53	  GET
 Jeroen Gadellaa	A+	5×	49/53	  GET
 Moonkitvelvet	A+	2×	53/53	  GET
 Paul Macellones	F	2×	24/53	  GET
 Jax	A-	2×	41/53	  GET
 Mythicferret	A+	4×	42/53	  GET
 Jenn	A+	4×	42/53	  GET
 The_Blazing_Prince	A+	3×	43/53	  GET
 Dank.pepe.shrek	C	2×	12/53	  GET
 Dontkill.itnow	C	2×	34/53	  GET
 Schrodingers Box	A+	3×	44/53	  GET
 Tara Von 6	A+	2×	44/53	  GET
 Jcolin80	A+	3×	25/53	  GET
 Hewer Situ	A+	2×	38/53	  GET
 Taylor Bel	C+	2×	9/53	  GET
 J B	A+	16×	53/53	  GET
 Kyle Ometer	B	2×	35/53	  GET
 Johannah Navallo	A+	5×	41/53	  GET
 Ryan	A+	7×	45/53	  GET
 Scylla	B	4×	43/53	  GET
 Qilin	B-	2×	43/53	  GET
 Rdg001	A+	5×	41/53	  GET
 Eric Lam	A+	3×	45/53	  GET
 SnowBear	A+	4×	46/53	  GET
 Niklas Berg	A+	3×	42/53	  GET
 Fryingpansam93	A+	2×	42/53	  GET
 Alex Castañeda	A+	2×	36/53	  GET
 Arturo Castro	C+	2×	27/53	  GET
 Adrian F	A+	2×	37/53	  GET
 Ben Jenkinson	A+	5×	46/53	  GET
 Darkmoon_dancer	A+	3×	42/53	  GET
 John Villarose VI	A+	3×	48/53	  GET
 Giorgia Loddo	A+	8×	45/53	  GET
 Demica Wood	A-	2×	42/53	  GET
 Kendy	A+	2×	42/53	  GET
 Timelessking	A+	2×	38/53	  GET
 Santiago Gomez	A+	3×	47/53	  GET
 Zoanthia	A+	9×	46/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Keely Rivers	B+	2×	35/53	  GET
 Ag3ntxii	A+	4×	44/53	  GET
 Neonmobster_16836	C	2×	27/53	  GET
 Michael Mosher	A+	2×	44/53	  GET
 Sibil Hadzhytodorov	A+	5×	45/53	  GET
 99thking	A+	2×	39/53	  GET
 Zeila	A+	6×	45/53	  GET
 Handriantog	A+	2×	40/53	  GET
 Ruemoon	A-	3×	46/53	  GET
 Florence Caplin	A	2×	38/53	  GET
 snakes snakes	B	3×	41/53	  GET
 wild_tardis	A+	3×	37/53	  GET
 Mouseblast	A+	11×	43/53	  GET
 Deni Octo	C	3×	40/53	  GET
 Felipe	B	2×	33/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	3×	41/53	  GET
 Curiosity	A	2×	36/53	  GET
 Shaman Suresh	A+	4×	46/53	  GET
 Owen Valzer	A+	2×	25/53	  GET
 Ender	A-	2×	41/53	  GET
 Mistak3	C-	2×	28/53	  GET
 Kyle Benedict Hizon	A+	2×	42/53	  GET
 Jglamas	A+	5×	36/53	  GET
 Xorj StAnthony	A+	2×	44/53	  GET
 James O'Leary	A+	2×	41/53	  GET
 Stereo	A	4×	43/53	  GET
 Roches Guimarães	A+	5×	53/53	  GET
 Taty xD	A	2×	37/53	  GET
 Anorak	A+	4×	45/53	  GET
 Caleb Elder-Hall	A+	3×	45/53	  GET
 Smatty	A+	3×	35/53	  GET
 Brokenname	A+	2×	45/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Raoul Duke	A+	2×	42/53	  GET
 Jakeb114	A-	3×	42/53	  GET
 Neonmobster_15731	A+	2×	33/53	  GET
 Caesar Nascimento	A+	5×	45/53	  GET
 Tonyhotmail	A+	2×	31/53	  GET
 Mark Schafer	A+	2×	38/53	  GET
 Tami CM	A+	3×	43/53	  GET
 Andrew Starks	A+	5×	43/53	  GET
 Kathleen Cosgrove	A-	2×	38/53	  GET
 Peyton934913	A+	4×	44/53	  GET
 RedCrow	A+	8×	45/53	  GET
 Alberto López	A-	2×	36/53	  GET
 Jarid Waniger	A+	2×	32/53	  GET
 Debra T	A+	2×	43/53	  GET
 Joe Ruske	A+	2×	41/53	  GET
 Zlaster's Melancholy for the 70%	A+	3×	43/53	  GET
 Holy Spirit	A-	2×	27/53	  GET
 Caleb Chou	B	4×	44/53	  GET
 Chuck Bohatka	A+	4×	45/53	  GET
 David Smith	A+	4×	46/53	  GET
 Frawst	A+	3×	49/53	  GET
 Allen Geneta	A+	2×	44/53	  GET
 Simforianus Agustian	A+	2×	39/53	  GET
 Ariana Hydorn	A+	2×	42/53	  GET
 Noah Boothby	B-	2×	11/53	  GET
 Michael Rios	C	9×	53/53	  GET
 Ben Knight	C	3×	42/53	  GET
 Gil Reyes Mtz	B+	2×	14/53	  GET
 Jojo	A+	2×	41/53	  GET
 Paolo Mandala	A+	3×	31/53	  GET
 Davidhj.net	A+	3×	42/53	  GET
 Ako FredPrima	A+	8×	39/53	  GET
 Tyler	B-	3×	37/53	  GET
 Derek Wellington	A+	3×	44/53	  GET
 cecilia barbosa	A+	4×	45/53	  GET
 Angie	D+	2×	39/53	  GET
 Hayabusa123	A+	7×	49/53	  GET
 r00t	A+	5×	46/53	  GET
 Hungryman	A+	4×	45/53	  GET
 Ganglion	A+	5×	38/53	  GET
 draconian Voltage	A+	5×	43/53	  GET
 FauxPaw	B	1×	21/53	  GET
 Chariotofthepineapple	A+	1×	31/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
 Hrischan	C-	1×	25/53	  GET
 Number Six	A+	1×	40/53	  GET
 reece duca	A+	1×	10/53	  GET
 Britta Bozarth	A	1×	36/53	  GET
 Edragon	B-	1×	34/53	  GET
 Rachilli	A+	1×	40/53	  GET
 Elliot Lastrapes	B+	1×	11/53	  GET
 Dessah_rodrigues	D	1×	14/53	  GET
 petitevoid	A+	1×	37/53	  GET
 Janetmartzero	A+	1×	31/53	  GET
 Johan Santiago Bernal Velasquez	C-	1×	7/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Jeanythekitty	A+	1×	2/53	  GET
 Introvel	B+	1×	7/53	  GET
 Jade Jackson	A+	1×	32/53	  GET
 Valerie	A-	1×	30/53	  GET
 K2T C.	B-	1×	22/53	  GET
 Watawatanari	A+	1×	37/53	  GET
 Luiz Wendt	A	1×	39/53	  GET
 Fadeafterfall	A+	1×	27/53	  GET
 Brayden	A-	1×	10/53	  GET
 Jimmy Parler	B+	1×	37/53	  GET
 Luis Ruiz	A+	1×	45/53	  GET
 Monique.ignacio551	B+	1×	41/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Lucasbrito2001	B+	1×	33/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Roxanne Inanis	B+	1×	14/53	  GET
 Loffel	A+	1×	44/53	  GET
 Jacob McDowell	A-	1×	29/53	  GET
 Thunder Bolt	A+	1×	27/53	  GET
 Jaide Winant	A+	1×	41/53	  GET
 Akurei Hoshi	B+	1×	31/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Boyslie	A+	1×	35/53	  GET
 Gregu	A+	1×	39/53	  GET
 Strive	C-	1×	30/53	  GET
 Mary Sibayan	B+	1×	28/53	  GET
 Rom Andutan	D+	1×	38/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Thiago B. Guimarães	D+	1×	31/53	  GET
 Michael Hunter	A-	1×	41/53	  GET
 Caedonia	A+	1×	7/53	  GET
 Dtherealk	B+	1×	33/53	  GET
 Patrick Hickman	A+	1×	16/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 Titans Fan	B-	1×	36/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Alex	A+	1×	6/53	  GET
 LoudNoise	A+	1×	42/53	  GET
 Escarima	B	1×	9/53	  GET
 Ari	A+	1×	38/53	  GET
 Noah Thompson	A	1×	22/53	  GET
 Jake Yolen	A+	1×	23/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
 Loca	F	1×	31/53	  GET
 Aidangygax	B-	1×	22/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Zac Parsons	A+	1×	27/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Desdinova	A+	1×	41/53	  GET
 Zacanator	C	1×	21/53	  GET
 Maousama	A+	1×	35/53	  GET
 Mroz4k	B	1×	43/53	  GET
 Neonmobster_16619	A	1×	37/53	  GET
 Tien Lam	A+	1×	38/53	  GET
 Pemingos	A+	1×	33/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Shawn Wilkes	A+	1×	43/53	  GET
 Lapras	B	1×	19/53	  GET
 Doug March	A+	1×	45/53	  GET
 Javier Mauricio	A	1×	39/53	  GET
 Aline Magalhães	B-	1×	22/53	  GET
 Brad8992	B+	1×	25/53	  GET
 Bananaman	D+	1×	8/53	  GET
 Suttek	F	1×	20/53	  GET
 Neonmobster_16724	A+	1×	39/53	  GET
 Butternutloaf	A+	1×	17/53	  GET
 Ketson	A+	1×	34/53	  GET
 Weet	B	1×	26/53	  GET
 Aldrenaline	A	1×	16/53	  GET
 Teddy Pendergast	A+	1×	44/53	  GET
 Caellis	A+	1×	40/53	  GET
 Ryan Saldaen	A+	1×	37/53	  GET
 Patrick Tomas	B-	1×	12/53	  GET
 Lemegeton	B+	1×	15/53	  GET
 Brandon	C+	1×	18/53	  GET
 Reuben houlahan	B	1×	17/53	  GET
 Sabra Jones	A+	1×	26/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Hazydream	A+	1×	40/53	  GET
 Madalina Aldea	A+	1×	38/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Neonmobster_19678	A+	1×	16/53	  GET
 Tonylhamil	A+	1×	34/53	  GET
 Αλέξης Παναγιώτου	A+	1×	25/53	  GET
 Grinn.m.n18	C+	1×	33/53	  GET
 Linivy	A+	1×	33/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Jonathan Swenson	A+	1×	41/53	  GET
 Lauren Sugrue	A+	1×	38/53	  GET
 Ketchup	A+	1×	40/53	  GET
 Colin P	A+	1×	46/53	  GET
 Reece	A+	1×	1/53	  GET
 Mikhail Gorbachev	A+	1×	17/53	  GET
 Lys	A+	1×	42/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Mario Mejia	A+	1×	19/53	  GET
 Sammy8hammy	A-	1×	38/53	  GET
 Murilofakk	B-	1×	12/53	  GET
 Timmy :D	B	1×	19/53	  GET
 Bananna Moon	A+	1×	18/53	  GET
 Neonmobster_19782	B-	1×	22/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Neonmobster_14239	C	1×	34/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Chris Carey	B+	1×	44/53	  GET
 Kazp	A	1×	28/53	  GET
 AB Bright	A+	1×	31/53	  GET
 Carnageru	D	1×	17/53	  GET
 Chewbacca68	A+	1×	45/53	  GET
 Taylah Reimers	B	1×	35/53	  GET
 Ryan Warbington	C+	1×	27/53	  GET
 Kholek99	A+	1×	22/53	  GET
 Redthekitty	B+	1×	17/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Caleb Holmes	A+	1×	40/53	  GET
 R5d4	A+	1×	37/53	  GET
 Brains	B+	1×	42/53	  GET
 Neonmobster_19475	C+	1×	14/53	  GET
 Eduardo Arteaga	C+	1×	38/53	  GET
 Derpy_sqiud	C	1×	5/53	  GET
 Harleen Quinzel	A+	1×	32/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Yomanasu	B	1×	32/53	  GET
 Anthony Neff	B	1×	7/53	  GET
 Proxy89	B	1×	18/53	  GET
 Aquavire	D	1×	32/53	  GET
 Sierra Plumley	B-	1×	21/53	  GET
 Althea	A+	1×	6/53	  GET
 Nessa Goodwin-Clairmont	D+	1×	7/53	  GET
 Darksoul1121	D+	1×	7/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Cat Anno	A+	1×	37/53	  GET
 Bumsley	B+	1×	26/53	  GET
 Dudeman	A+	1×	38/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Weabozoidburg	B	1×	31/53	  GET
 Marcus conspicous	A	1×	37/53	  GET
 Ana	A+	1×	40/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Marie.lool	A+	1×	41/53	  GET
 Joed3d4d6	C-	1×	30/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Michael H	A+	1×	38/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Unluckykuroneko	A	1×	6/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Paulor	A-	1×	36/53	  GET
 Silvia Raven	A+	1×	37/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Diego Torres	D-	1×	26/53	  GET
 Neo Man	A+	1×	24/53	  GET
 Sans22	B+	1×	13/53	  GET
 Jason R	A+	1×	36/53	  GET
 G	A+	1×	29/53	  GET
 CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
 Angel Cruz	B	1×	29/53	  GET
 Shane Chipman	B+	1×	18/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Joel Cross	B	1×	20/53	  GET
 TurtleSea3	A+	1×	30/53	  GET
 Der Blitz	B	1×	33/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Epictacoseater	A+	1×	2/53	  GET
 Sailboat	C	1×	26/53	  GET
 Golden Fish Entertainment	A+	1×	39/53	  GET
 Runeclove Gates	C+	1×	29/53	  GET
 Luciano Franceschi	A+	1×	11/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Bubbie	B+	1×	36/53	  GET
 Myrtale Aviña	A+	1×	44/53	  GET
 Bunnypotato	A	1×	5/53	  GET
 Chelsea Adamkewicz	C-	1×	24/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Jewel Winant	B+	1×	33/53	  GET
 Felipe Cthulipe	D	1×	10/53	  GET
 Brandon Chung	B	1×	28/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 Dovasing	B-	1×	27/53	  GET
 Jennifer Hudson	A+	1×	30/53	  GET
 Sean	A+	1×	13/53	  GET
 Jéssica Assunção	C+	1×	9/53	  GET
 Darryl	A-	1×	34/53	  GET
 Loss Soul	B-	1×	12/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 James Miller	A+	1×	37/53	  GET
 13udha	A+	1×	40/53	  GET
 Claudia	B+	1×	35/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Zoor Märté	C	1×	24/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Spider_muffet	B-	1×	6/53	  GET
 Gieglingbrandon	C	1×	15/53	  GET
 Alex Naomi	A-	1×	28/53	  GET
 Kim Dioven Lusaya	A+	1×	13/53	  GET
 Morgan Muilenburg-Whiteley	A	1×	22/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Zodiacplayz	B	1×	6/53	  GET
 Lidia Martin	A+	1×	29/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Mark	A+	1×	25/53	  GET
 Charles Hartwell	A	1×	37/53	  GET
 Telader	B	1×	6/53	  GET
 Marin	B-	1×	22/53	  GET
 Neon Friend	A+	1×	9/53	  GET
 Luisa Maria Rodriguez	A	1×	38/53	  GET
 Bidounet	C+	1×	12/53	  GET
 Kota	A-	1×	34/53	  GET
 James McBeth	D	1×	16/53	  GET
 Lucas Brooks	C+	1×	15/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Aviel Bitensky	B+	1×	24/53	  GET
 Reagan	B	1×	39/53	  GET
 Oliver Hughes	A+	1×	29/53	  GET
 Kvoorhees14	A+	1×	4/53	  GET
 Soren Stormcrow	C+	1×	20/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 Alex.din	A+	1×	34/53	  GET
 Ace Rocker	A+	1×	7/53	  GET
 David Chhuon	A+	1×	41/53	  GET
 juju 98	A+	1×	39/53	  GET
 Weaseltease	A+	1×	19/53	  GET
 Nicolas Kincaid	B-	1×	7/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Zhu Que	C+	1×	17/53	  GET
 Tridus	A+	1×	33/53	  GET
 Neonmobster_14791	A-	1×	19/53	  GET
 Fer G Mainou	A+	1×	34/53	  GET
 dozy	A+	1×	48/53	  GET
 Istanyou	B+	1×	39/53	  GET
 Thesden071	A+	1×	38/53	  GET
 Stella Giorgalla	A+	1×	11/53	  GET
 Oz Clockworke	C+	1×	26/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Kittyrae3	B+	1×	10/53	  GET
 John Grahl	A+	1×	40/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 Sachiko	A+	1×	32/53	  GET
 Selena Stephenson	A+	1×	32/53	  GET
 Anna Leigh	A	1×	16/53	  GET
 Christina Martin	C	1×	34/53	  GET
 Lotus	A-	1×	40/53	  GET
 Flareonchoo	C	1×	7/53	  GET
 Joeylromano	A+	1×	39/53	  GET
 Zack1gross	A+	1×	31/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Brianna Flores	B	1×	37/53	  GET
 Esmi	A+	1×	39/53	  GET
 Paül James Pionelo	A+	1×	31/53	  GET
 Elizabeth Egelhoff	A	1×	31/53	  GET
 Llamajesus	A+	1×	35/53	  GET
 Prinnyhero	A+	1×	31/53	  GET
 Wolfgirl1	A-	1×	36/53	  GET
 Zack	A+	1×	23/53	  GET
 Samuel Leung	A+	1×	5/53	  GET
 Pablo Rivas	A+	1×	18/53	  GET
 Theanimecat	C+	1×	36/53	  GET
 Nekobread	B-	1×	30/53	  GET
 Light The Inkling	C	1×	17/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 MrAce	C	1×	16/53	  GET
 Corramel	A+	1×	20/53	  GET
 Brody Dingess	D-	1×	5/53	  GET
 Cinematt	B	1×	7/53	  GET
 Joseph	C	1×	6/53	  GET
 Chris	A+	1×	34/53	  GET
 Neon lobster	A+	1×	37/53	  GET
 Always_robby	A+	1×	39/53	  GET
 Nolan Davis	A+	1×	37/53	  GET
 Melissa Baldwin	A+	1×	38/53	  GET
 Neonmobster_19703	B	1×	18/53	  GET
 August Hopp	A	1×	28/53	  GET
 Daniels Fomicevs	C-	1×	6/53	  GET
 Shadowslayer900	A+	1×	35/53	  GET
 Noelmidgett	A-	1×	24/53	  GET
 Patrickpjansen	B	1×	11/53	  GET
 Little Elfche	A+	1×	4/53	  GET
 Sabina Storyteller	A-	1×	34/53	  GET
 Corey Elliott	A-	1×	15/53	  GET
 Durfy	A+	1×	40/53	  GET
 Andyg	C-	1×	7/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Brianna Schlager	A+	1×	36/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Daniel Harris	A+	1×	31/53	  GET
 Llminx	A+	1×	38/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 Jcman7	A+	1×	42/53	  GET
 Matthew Forsythe	A+	1×	22/53	  GET
 Oscar Hong	C-	1×	2/53	  GET
 Daniel Jaramillo	B	1×	36/53	  GET
 Ty Smart	A	1×	40/53	  GET
 Darkprotoanly	B+	1×	26/53	  GET
 Norie	B+	1×	17/53	  GET
 Hamiltoon73	A-	1×	33/53	  GET
 Tantalurina	A+	1×	43/53	  GET
 Kingcheesepuff	A	1×	41/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Spencer Byw	A+	1×	22/53	  GET
 Kiki Redfox	C-	1×	23/53	  GET
 Oliver Milton	A+	1×	40/53	  GET
 Mseeguia	D+	1×	36/53	  GET
 Zsuzsa Bányai	A+	1×	42/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Maxwell Dickinson	A+	1×	34/53	  GET
 Bobsboogers100	B+	1×	18/53	  GET
 Im Unii	B+	1×	35/53	  GET
 Emma Capon	A+	1×	30/53	  GET
 S_man98	C+	1×	40/53	  GET
 Jim Schwanke	A+	1×	28/53	  GET
 Peter Taylor	A+	1×	33/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Chris Iljas	A+	1×	41/53	  GET
 Tabitha Amy Rose	A-	1×	41/53	  GET
 Shiueen Eljianne Sterfhinnae	D+	1×	9/53	  GET
 Jugo	A	1×	36/53	  GET
 Maurycy	B	1×	6/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Larry Wheeler	C	1×	21/53	  GET
 Edwin Jake Lamsen	B	1×	5/53	  GET
 Emerson	C+	1×	6/53	  GET
 Azaes	B-	1×	39/53	  GET
 Mendtoe	C	1×	6/53	  GET
 Matt Carson	A+	1×	33/53	  GET
 Joao Cruz	B	1×	18/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Tiffany Tolbert	A+	1×	35/53	  GET
 Monomi	A	1×	35/53	  GET
 Viktor Koch	A+	1×	25/53	  GET
 Matt Claymore	A+	1×	30/53	  GET
 Rulerofthepotatoes	A+	1×	42/53	  GET
 Kristy Brown	A+	1×	23/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Elishevalight	B+	1×	8/53	  GET
 Anayalimaindianedota lazo	C	1×	30/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 Jth899	B+	1×	36/53	  GET
 Cayden OConnor	B	1×	22/53	  GET
 Conrad Strong	D+	1×	30/53	  GET
 Leslie Guevara	A+	1×	36/53	  GET
 Helloscooter	A+	1×	30/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Erik Valencia	A+	1×	36/53	  GET
 Herwiporter	A-	1×	27/53	  GET
 Bryan Holland Arts	A	1×	31/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Ganersteam	A+	1×	23/53	  GET
 Pepsi Fur	A+	1×	37/53	  GET
 Libra R	B	1×	30/53	  GET
 Raphael BN	B	1×	6/53	  GET
 Johnsolo	C	1×	12/53	  GET
 Kylieshepard	B-	1×	31/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Edgar Tenorio	A+	1×	14/53	  GET
 Inmortalia Etherea	C	1×	20/53	  GET
 Malik Wade	A	1×	44/53	  GET
 Morongo Faust	A-	1×	38/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Joseph	A+	1×	35/53	  GET
 Painlesspig	A+	1×	34/53	  GET
 Doowutchyalike	A+	1×	41/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Nekrovski	A+	1×	23/53	  GET
 Michael Kaczmer	A+	1×	36/53	  GET
 Jeff Shark	B+	1×	10/53	  GET
 Sassyllama	A	1×	4/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Jubi	A+	1×	15/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Ethanu1211	C-	1×	20/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Ashley Mangrum	D+	1×	11/53	  GET
 Pieater	B+	1×	30/53	  GET
 Stormageddon	A	1×	34/53	  GET
 Sebastian Beilic	C-	1×	3/53	  GET
 Robin Jones	A+	1×	32/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Stephany Senpai	B	1×	33/53	  GET
 Jessica Lynn	B-	1×	14/53	  GET
 Intotheforests	A+	1×	28/53	  GET
 Jonas Lapinskas	C	1×	7/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Sissytminus	A-	1×	36/53	  GET
 Shozo	B-	1×	2/53	  GET
 Nivia Dark	B+	1×	41/53	  GET
 David Casey	A+	1×	35/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Nacho1108	B-	1×	40/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Thomas Art	A-	1×	42/53	  GET
 Stephanie Damitz	A+	1×	35/53	  GET
 Lilith Wells	A	1×	41/53	  GET
 Special_tree	C-	1×	26/53	  GET
 Marblepop	B-	1×	18/53	  GET
 Tara Davis	D+	1×	11/53	  GET
 Tyler O'sullivan	B+	1×	23/53	  GET
 Tsukijinja	F+	1×	27/53	  GET
 Ivison.tyler	D-	1×	27/53	  GET
 Katherine	C	1×	5/53	  GET
 Gameologist	A+	1×	26/53	  GET
 Asif Sy	B	1×	34/53	  GET
 Rhymershouse	A+	1×	35/53	  GET
 Bob King	A+	1×	21/53	  GET
 Zenom24	A	1×	39/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Neonmobster_19748	B	1×	8/53	  GET
 Pyrocal	D-	1×	16/53	  GET
 Eduardo Jimenez	A+	1×	36/53	  GET
 Air	A+	1×	43/53	  GET
 Lizcat14	A+	1×	36/53	  GET
 Jason Smith	A+	1×	39/53	  GET
 Matthewthestar2	B	1×	5/53	  GET
 Victoria Neacsu	C+	1×	6/53	  GET
 David Tan-Chi	B-	1×	28/53	  GET
 Tony Deltano	A+	1×	34/53	  GET
 Taylor	A-	1×	43/53	  GET
 Blank RobinHood	A+	1×	38/53	  GET
 Ragdoll	A+	1×	37/53	  GET
 Penguinking711	F+	1×	10/53	  GET
 Kuranai	D+	1×	32/53	  GET
 Elle Close	D+	1×	15/53	  GET
 Juan Paolo Ferrer	D	1×	34/53	  GET
 Kata	A+	1×	35/53	  GET
 Angel Sanchez	A+	1×	26/53	  GET
 Hg.lumin	A-	1×	11/53	  GET
 Tu Truong	A+	1×	34/53	  GET
 Rudolf Dizon	A-	1×	31/53	  GET
 Mel Boo	A	1×	34/53	  GET
 Neptuney	B	1×	6/53	  GET
 Brian Kalish Jr.	A+	1×	40/53	  GET
 Gage Strasser	A+	1×	29/53	  GET
 Adrian Ionita	A+	1×	42/53	  GET
 Laurenelizabeth	B-	1×	37/53	  GET
 Zabernite1234	B	1×	22/53	  GET
 Sara Savastano	A	1×	38/53	  GET
 Androx06	C-	1×	32/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 David Hua	A+	1×	44/53	  GET
 Mark McCormack	A	1×	25/53	  GET
 Thatgamer10	A+	1×	24/53	  GET
 Animeshark	A+	1×	43/53	  GET
 Alexandra Daphni	A-	1×	27/53	  GET
 Aislinn Woodward	A	1×	23/53	  GET
 Firstiand Chaniago	A+	1×	41/53	  GET
 Noah	B	1×	31/53	  GET
 Noel GoesDigital	A+	1×	7/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Allan_The_Dragon	B+	1×	36/53	  GET
 Andrew-David Jahchan	A+	1×	25/53	  GET
 Batsy	A	1×	42/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Wumbo Boodoodoodoo	A+	1×	10/53	  GET
 Jv1000m	B	1×	35/53	  GET
 Wowocity	B	1×	11/53	  GET
 Sipher Machlan	A+	1×	46/53	  GET
 Dazai Osamu	A+	1×	34/53	  GET
 Dancee Albright	C+	1×	12/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Jezel Eguia	B	1×	29/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Raimundo	A+	1×	39/53	  GET
 Ax Trinity	A+	1×	28/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Chris Dalakos	A+	1×	36/53	  GET
 Zayniac	F	1×	7/53	  GET
 Welton Beck	D+	1×	18/53	  GET
 Morrow	A+	1×	40/53	  GET
 Itatly	A+	1×	42/53	  GET
 Marc Kenneth Cabato	A	1×	35/53	  GET
 Kiq005	B	1×	18/53	  GET
 Zachary Nicoll	A+	1×	37/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Lawliet	A+	1×	49/53	  GET
 ^-^	C+	1×	5/53	  GET
 Melanie Sarabia	B	1×	15/53	  GET
 Nicola19	A-	1×	35/53	  GET
 Robert Mitts	A	1×	38/53	  GET
 Jimmy Snuff	B	1×	32/53	  GET
 Irenes	B-	1×	8/53	  GET
 jilllenotjilly -_-	A	1×	17/53	  GET
 Alexander Shen	A	1×	11/53	  GET
 Stephen Longnecker	F+	1×	14/53	  GET
 Chad Fujihara	A+	1×	41/53	  GET
 Bowserboy129	B-	1×	18/53	  GET
 Acegkl	B+	1×	37/53	  GET
 Secrethood	B+	1×	5/53	  GET
 Ainsel	B	1×	39/53	  GET
 Melanie Easterbrook	A-	1×	38/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Thereal	B	1×	24/53	  GET
 Luciano Santos	A+	1×	42/53	  GET
 Ice24	B+	1×	7/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Jordan Bradford	A+	1×	42/53	  GET
 Frederickcristofer	A	1×	31/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Lúcio Alves	B	1×	15/53	  GET
 Angelique Jallow	B-	1×	20/53	  GET
 Wetling	A+	1×	34/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 sarabellum - going to give it one more try... : |	A+	1×	5/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 Allison9614	A+	1×	31/53	  GET
 Maxburkhow	B-	1×	11/53	  GET
 Miguel Angel Rangel Torpey	D	1×	26/53	  GET
 Lando	C	1×	35/53	  GET
 Graham Viets	A+	1×	43/53	  GET
 Sophie Degroote	A	1×	36/53	  GET
 Derblitzofsteam	B+	1×	23/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Carlos Wijaya	A+	1×	43/53	  GET
 Koenatar	A+	1×	36/53	  GET
 Javier Estevez	A+	1×	23/53	  GET
 Emory Cash	B	1×	32/53	  GET
 Eric Gulve	A	1×	8/53	  GET
 Darkbyte202064	B+	1×	22/53	  GET
 Adam Robertson	B	1×	28/53	  GET
 Juliana Coronado	C+	1×	39/53	  GET
 S7XR	D+	1×	17/53	  GET
 Zenara Panadian	A+	1×	32/53	  GET
 Thetrainmain	C+	1×	2/53	  GET
 Alice Liddell	A+	1×	43/53	  GET
 Antony Moke-Gatt	B+	1×	33/53	  GET
 Crmy9	D+	1×	2/53	  GET
 Sammy Scioli	A+	1×	22/53	  GET
 Anya Varik	A+	1×	37/53	  GET
 Seafaeries	A+	1×	16/53	  GET
 Jacob Olivas	A+	1×	5/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Jesselyn Harris	A+	1×	24/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Drqb	A+	1×	32/53	  GET
 Dragon Warlord	F	1×	6/53	  GET
 Neonmobster_15471	C-	1×	6/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Logan Back	A+	1×	26/53	  GET
 Mike Corcoran	A	1×	28/53	  GET
 Victoria Boudreau	A+	1×	30/53	  GET
 Aaron Wade	A+	1×	20/53	  GET
 Aleandro Paulino	A	1×	16/53	  GET
 Anayame	A+	1×	43/53	  GET
 Pyte66	A+	1×	20/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Robin Leimeroth	B+	1×	5/53	  GET
 A Early	A+	1×	39/53	  GET
 Tky2626	A+	1×	33/53	  GET
 Vex Slasher	B+	1×	39/53	  GET
 Paulo Acacio Ramos	A+	1×	41/53	  GET
 Neoncard Deals	A+	1×	24/53	  GET
 Lucy Heartfilia	A+	1×	35/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 Rainbowphoenix	A+	1×	37/53	  GET
 Ricardo Thomé	A+	1×	34/53	  GET
 Amber Costley	A+	1×	37/53	  GET
 Liz Baker	A+	1×	10/53	  GET
 Nate Rapai	A+	1×	46/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 Strange242	D	1×	27/53	  GET
 HarbingerOne	A+	1×	43/53	  GET
 David Stroble	A+	1×	38/53	  GET
 Adrian Gison	A+	1×	37/53	  GET
 Immissjc	B-	1×	26/53	  GET
 James Jang	A+	1×	25/53	  GET
 Nick Barrett	A+	1×	10/53	  GET
 Marc Hatton	A+	1×	39/53	  GET
 Hope Bowman	A+	1×	38/53	  GET
 Juan Armenta	D+	1×	6/53	  GET
 Sabrina	A+	1×	41/53	  GET
 Kat	A	1×	45/53	  GET
 Nobot	A+	1×	5/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Haley Williams	D	1×	2/53	  GET
 Roukan	A-	1×	26/53	  GET
 Kieran Gunn	A+	1×	42/53	  GET
 Tanner Johnson	A+	1×	39/53	  GET
 Definitely The All-Father	B-	1×	41/53	  GET
 Diatomic	A+	1×	6/53	  GET
 C-Dog	A+	1×	24/53	  GET
 Veronica	C-	1×	24/53	  GET
 MrClean	B-	1×	12/53	  GET
 Liam Barrow	B	1×	10/53	  GET
 Gillomee	C	1×	24/53	  GET
 Papasmurfio	A+	1×	42/53	  GET
 Starr Lewis	B-	1×	10/53	  GET
 Wolfarc732	B-	1×	6/53	  GET
 William Wisher	A+	1×	34/53	  GET
 Jay	A+	1×	28/53	  GET
 Aleks Palichev	B+	1×	37/53	  GET
 Theawesome14ever	A+	1×	31/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Adrekar	A+	1×	9/53	  GET
 Brent Brandenburg	A+	1×	13/53	  GET
 Léon Play	A+	1×	6/53	  GET
 Kim Kim Del Prado	B	1×	26/53	  GET
 Rshanema	C	1×	6/53	  GET
 Jennifer Dean	A+	1×	45/53	  GET
 R K	C+	1×	41/53	  GET
 Ms. Marie Mac	A+	1×	41/53	  GET
 Katie Hartley	C	1×	11/53	  GET
 Dannycram	A+	1×	35/53	  GET
 Zmmt01qnu	C	1×	7/53	  GET
 Dustinfolk88	A-	1×	23/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Kaya	A+	1×	26/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Jana	A+	1×	33/53	  GET
 Luke Gibson	A+	1×	37/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Brandon Hyman	A+	1×	34/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 DucAnh Le	A+	1×	40/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Tofu Krizpy	A+	1×	17/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Taylor Z	A+	1×	32/53	  GET
 Trevor Strojek	A-	1×	7/53	  GET
 Felipe Wentz	D	1×	15/53	  GET
 ZorinZ	A+	1×	34/53	  GET
 Gordoncarnes	B	1×	17/53	  GET
 Rebecca Kelley	A	1×	17/53	  GET
 Bobbi Arch	A+	1×	33/53	  GET
 Cydragon	A+	1×	35/53	  GET
 Jack Li	C	1×	21/53	  GET
 Shaze	A+	1×	37/53	  GET
 J	A+	1×	32/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Lu	B-	1×	17/53	  GET
 Kevin Tran	A+	1×	33/53	  GET
 Don Chin	C+	1×	27/53	  GET
 Ryan	B+	1×	17/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Brandon Stewart	A+	1×	35/53	  GET
 Barbie Jatico	C+	1×	36/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 Superkitty8600	A-	1×	32/53	  GET
 Anouk b.	A+	1×	34/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Randy Maness	B	1×	7/53	  GET
 Pwzysk	A+	1×	36/53	  GET
 Momentaryobsessions	D+	1×	6/53	  GET
 TBG_Hydreigon	C	1×	6/53	  GET
 Leonardo Martìnez	A+	1×	27/53	  GET
 Stoic	A+	1×	36/53	  GET
 Squirrelization	A+	1×	38/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Kyla Ifurung	B-	1×	31/53	  GET
 Christian Pellacani	C+	1×	22/53	  GET
 Psneumn	A-	1×	32/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Joey Dillon	C	1×	8/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 Ana Vanessa Sampaio	B	1×	36/53	  GET
 Max	A+	1×	20/53	  GET
 Leak	A+	1×	11/53	  GET
 Matt	A	1×	11/53	  GET
 Aaron Zhao	C-	1×	27/53	  GET
 S K	A	1×	31/53	  GET
 Jhonnie	B+	1×	32/53	  GET
 Samot Santos	A	1×	34/53	  GET
 Mindz	C	1×	27/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Elizabeth Tapia	C+	1×	29/53	  GET
 Anastasia Rozynska	C+	1×	41/53	  GET
 Owen.briant	A+	1×	19/53	  GET
 007yttik	A+	1×	43/53	  GET
 Fenit	B+	1×	9/53	  GET
 Virginia Lore	A+	1×	28/53	  GET
 Ben Littlewood	A+	1×	36/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 Elizabeth	C+	1×	7/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Pumpkin	A+	1×	27/53	  GET
 Gavin Hood	A+	1×	6/53	  GET
 Luckiistyle	A+	1×	33/53	  GET
 Justin Fedick	A+	1×	37/53	  GET
 Konrad Koessel	A+	1×	39/53	  GET
 Macklmore	A+	1×	42/53	  GET
 Poppi	A+	1×	35/53	  GET
 Veronica Bohrer	A+	1×	35/53	  GET
 Olle_hultqvist	C	1×	6/53	  GET
 Sam Flores	D+	1×	12/53	  GET
 Aubrey H	A+	1×	43/53	  GET
 Professorwilson	B	1×	27/53	  GET
 Rick Sanchez	A	1×	33/53	  GET
 Doughnutpugs	A+	1×	42/53	  GET
 Jameshugo	A-	1×	29/53	  GET
 aprilgoo	A+	1×	4/53	  GET
 DK Mel	B	1×	27/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Prime99x	B	1×	31/53	  GET
 Neonmobster_19869	B	1×	23/53	  GET
 Melanie Rae	A+	1×	22/53	  GET
 Yom0tmtyg	C	1×	7/53	  GET
 Sarah Damitz	A	1×	30/53	  GET
 Syn Night	A+	1×	42/53	  GET
 Sydney._.huang	B+	1×	31/53	  GET
 Robovikmachine	C	1×	16/53	  GET
 Luis Ruiz	B	1×	32/53	  GET
 Leon Yonzon	A+	1×	40/53	  GET
 Strange	A+	1×	34/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Medvemark7	B	1×	7/53	  GET
 Jen Knight	A	1×	28/53	  GET
 Anonymous User	A+	1×	31/53	  GET
 Alexcea	A+	1×	29/53	  GET
 Theinfinitecollector	B	1×	38/53	  GET
 Xelthor	A+	1×	36/53	  GET
 Neonmobster_15819	A+	1×	32/53	  GET
 Shandee+Christopher Nis	A+	1×	40/53	  GET
 Alfonso Acosta	A+	1×	35/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 A Dot	B-	1×	40/53	  GET
 J.	B+	1×	26/53	  GET
 Musicalpepper	B	1×	15/53	  GET
 Toshiro	F	1×	34/53	  GET
 Sarah Roberson	B+	1×	22/53	  GET
 Jeremy	A+	1×	36/53	  GET
 Monkey	A+	1×	37/53	  GET
 Samuel Yuen	B+	1×	27/53	  GET
 Unvunb	B+	1×	29/53	  GET
 Matchbox04ph	A+	1×	38/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Naomi Deltano	A+	1×	36/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Fool	B+	1×	19/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 artshie	A+	1×	41/53	  GET
 Aiden Dennis	A	1×	20/53	  GET
 Dragonwithpan	B-	1×	7/53	  GET
 Gdiii	B+	1×	2/53	  GET
 Mario	A+	1×	36/53	  GET
 Hayley	A+	1×	44/53	  GET
 Stephanie Riquelme	A+	1×	19/53	  GET
 Jason Dowell	A+	1×	19/53	  GET
 Elecangland	C-	1×	6/53	  GET
 Tyago Neres	A+	1×	32/53	  GET
 Brent Metcalf	A+	1×	14/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Zmajcek	B	1×	41/53	  GET
 Thomas Feazelle	A-	1×	16/53	  GET
 Rhiya Duby	A+	1×	35/53	  GET
 Lizette Pretorius	A-	1×	20/53	  GET
 Jacob Huffman	A+	1×	8/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Marvin Sipes	D+	1×	21/53	  GET
 crainbo	A	1×	35/53	  GET
 Martin Purgel	C	1×	19/53	  GET
 Thefluffyrussian	A+	1×	28/53	  GET
 Milleappeal	A+	1×	24/53	  GET
 Kyla	A+	1×	34/53	  GET
 Crimson	A+	1×	32/53	  GET
 Wallender	A+	1×	21/53	  GET
 Ndmenh	B+	1×	24/53	  GET
 Jenna Kaylor	A	1×	22/53	  GET
 IdoNotSayBlehBlehBleh	A+	1×	16/53	  GET
 Rbcca123	A	1×	43/53	  GET
 Enrique Rivero	D+	1×	7/53	  GET
 Hamzaalimian786	B	1×	38/53	  GET
 Richard John Alvin Fernadez	C	1×	13/53	  GET
 Carolyn Klassen	A	1×	39/53	  GET
 Chaos	A	1×	39/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Jg21	D-	1×	36/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Mysterio13	A+	1×	31/53	  GET
 Massimo1802	D+	1×	18/53	  GET
 P	B	1×	21/53	  GET
 Jako Kamper	A+	1×	12/53	  GET
 Mxtcmwtng	C	1×	7/53	  GET
 Magnus504	A	1×	33/53	  GET
 Neonmobster_12295	A+	1×	31/53	  GET
 Elariex	F+	1×	18/53	  GET
 Jewlz Robertson	A+	1×	37/53	  GET
 Kumi	A+	1×	45/53	  GET
 Marx Dcb	C+	1×	26/53	  GET
 Riley Bobadilla	B-	1×	44/53	  GET
 Hng0325	A+	1×	30/53	  GET
 Kristoff Chester	A+	1×	16/53	  GET
 Evan	B+	1×	40/53	  GET
 Loahnuh	A+	1×	40/53	  GET
 Ethan Cornine	A-	1×	37/53	  GET
 Steel_cavalier	A+	1×	12/53	  GET
 Mirandajoseph23	A+	1×	14/53	  GET
 Drguy99	C	1×	22/53	  GET
 Orlando City SC Fan	A	1×	31/53	  GET
 Jason Castick	A+	1×	31/53	  GET
 Kera Levasseur	A+	1×	36/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 T N	A+	1×	38/53	  GET
 Sheepylink	A+	1×	40/53	  GET
 Morgan Jacobs-Leahy	A+	1×	32/53	  GET
 Matthew Tso	A+	1×	28/53	  GET
 Neonmobster_16150	B	1×	12/53	  GET
 Apollo	D+	1×	18/53	  GET
 Ezzerhoden	A+	1×	37/53	  GET
 M TJ	A-	1×	23/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Xavier Espinosa	D-	1×	21/53	  GET
 Parry Hotter	A-	1×	30/53	  GET
 Schlipperolli	B	1×	10/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Mauro Russo	B	1×	6/53	  GET
 Garfield	B+	1×	23/53	  GET
 Chrisninja17	C	1×	23/53	  GET
 Dark	A+	1×	37/53	  GET
 Vaschmir	A+	1×	50/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Lemonyarn	A+	1×	35/53	  GET
 Koro	A+	1×	30/53	  GET
 Alex	A+	1×	35/53	  GET
 Homero Patino	B	1×	29/53	  GET
 Skye Leung	C+	1×	29/53	  GET
 Cheyenne Clark	A+	1×	40/53	  GET
 Dean Robinson	A+	1×	38/53	  GET
 Lucaskurz2002	A	1×	23/53	  GET
 A_tanouye	A+	1×	34/53	  GET
 Adam Shenton	A+	1×	32/53	  GET
 Shawna Aponte	A+	1×	40/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Nicolas Fimbres	B-	1×	39/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Redpanda109	A+	1×	27/53	  GET
 Chasen Duke	B-	1×	13/53	  GET
 150004679	C+	1×	30/53	  GET
 Mohammed Al-Sakiny	A+	1×	36/53	  GET
 Evaagland	A+	1×	36/53	  GET
 Miles22	A+	1×	31/53	  GET
 Paradox	B+	1×	29/53	  GET
 stainedaether	A+	1×	37/53	  GET
 Mary Jensen	A+	1×	37/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Vilgot Berg	D+	1×	11/53	  GET
 Eli French	B+	1×	43/53	  GET
 Partcloud	A+	1×	37/53	  GET
 Stronghold336	D+	1×	12/53	  GET
 Neonmobster_978	A	1×	44/53	  GET
 Poethai	C	1×	22/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Gorefat	F	1×	32/53	  GET
 Neonmobster_15457	A+	1×	29/53	  GET
 Xxangelpastelxx	B	1×	23/53	  GET
 Astig	C+	1×	25/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 The OG Funk	A	1×	6/53	  GET
 Pezguy	C	1×	5/53	  GET
 Albu Anca Elena	A+	1×	26/53	  GET
 PrEditor	A+	1×	41/53	  GET
 Jake Moore	B	1×	30/53	  GET
 Andy Swinbourne	A	1×	5/53	  GET
 Eric Liu	A+	1×	31/53	  GET
 Sev7n	F	1×	22/53	  GET
 Jape Niggits	C+	1×	29/53	  GET
 Luce Louise	A+	1×	18/53	  GET
 Bryan Flynn	A+	1×	36/53	  GET
 Laurabeth Shepardson	F+	1×	14/53	  GET
 Duh_nate123	C+	1×	25/53	  GET
 Austin JV	A	1×	4/53	  GET
 Alex Mena	B	1×	23/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Bilbo Swaggins	F	1×	18/53	  GET
 Cheese Burger	A	1×	32/53	  GET
 Katie Knudson	B+	1×	43/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Nelson Kossuga	A+	1×	28/53	  GET
 Cheathamhill	A+	1×	39/53	  GET
 Nicholas Teo	C	1×	7/53	  GET
 Theoneandonlyace	F	1×	7/53	  GET
 Spacegio	B	1×	36/53	  GET
 Mirianrose15	A+	1×	45/53	  GET
 Cooper	A+	1×	39/53	  GET
 Kali Nelson	A+	1×	35/53	  GET
 Bethani Goodrich	C+	1×	8/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Emily Woods	A-	1×	9/53	  GET
 Brennan MacPhail	A+	1×	15/53	  GET
 Kit Zhu	A	1×	15/53	  GET
 Tanya Iliéva	A	1×	22/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 Shannon Dehne	A+	1×	39/53	  GET
 Z	A	1×	35/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Count Snackula	B-	1×	7/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 Welshen	C	1×	23/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 D.lady	A+	1×	12/53	  GET
 Markoi	B-	1×	23/53	  GET
 Ianjbohn	B+	1×	39/53	  GET
 Alice	A+	1×	45/53	  GET
 pong0814	A+	1×	42/53	  GET
 Ambsace	A+	1×	40/53	  GET
 clarice dissell	A+	1×	8/53	  GET
 Coconutsales	A+	1×	16/53	  GET
 Cherry Elias	A	1×	29/53	  GET
 Novariel	A	1×	32/53	  GET
 Mzz0kq5mm	C	1×	7/53	  GET
 Insanekitty32	A+	1×	39/53	  GET
 Colin McNeil	B+	1×	37/53	  GET
 Neonmobster_19825	B	1×	20/53	  GET
 Jango	A+	1×	18/53	  GET
 Classically Original	A+	1×	32/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 Marielle	B	1×	6/53	  GET
 Owy	C	1×	27/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Battlekingomegaman	A+	1×	41/53	  GET
 Zxion02	A+	1×	39/53	  GET
 Salvation	A+	1×	27/53	  GET
 Sepanouir	B	1×	23/53	  GET
 Neonmobster_19030	B+	1×	17/53	  GET
 Ilikeorange	D+	1×	34/53	  GET
 Jorgf	A-	1×	34/53	  GET
 Debolrios	A+	1×	36/53	  GET
 Gage	B-	1×	6/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Tallytone	A+	1×	35/53	  GET
 Laila Pinto Alves	A+	1×	42/53	  GET
 Devin	A+	1×	46/53	  GET
 Michelle Rhodes	C-	1×	33/53	  GET
 Jewlz1993	C+	1×	7/53	  GET
 Davidp	A+	1×	32/53	  GET
 Rica Azmaria	A+	1×	40/53	  GET
 Rachel Sampson	A	1×	21/53	  GET
 DM Domini	A	1×	30/53	  GET
 Greatcool Mandabayan	C	1×	12/53	  GET
 Freddy Young	D	1×	24/53	  GET
 Axelfox1982	A+	1×	38/53	  GET
 Eita	B	1×	31/53	  GET
 Salvador Jimenez	A+	1×	33/53	  GET
 Tpppoh	A+	1×	17/53	  GET
 J2inztokm	C	1×	5/53	  GET
 Neonmobster_19558	A+	1×	40/53	  GET
 Mephisto	A+	1×	36/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
 Keiththenewb	B-	1×	13/53	  GET
 Discountav	A+	1×	38/53	  GET
 Serene Low	A+	1×	31/53	  GET
 Thomas McGuinness	A	1×	16/53	  GET
 Drakorg Souls	C	1×	5/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Webles87	A+	1×	34/53	  GET
 Foresakenfaerie	A+	1×	35/53	  GET
 Donald Ames	A	1×	34/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Leon Persi	C	1×	23/53	  GET
 Morsmihi	A+	1×	35/53	  GET
 Daniel.chen4092	A+	1×	43/53	  GET
 Panda	B	1×	12/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Soil star	C+	1×	19/53	  GET
 Eduardo Ramos	C	1×	7/53	  GET
 Lisa Quimby	A	1×	27/53	  GET
 Royalchaosmagician	A+	1×	17/53	  GET
 Raven	A+	1×	46/53	  GET
 Roux Hannah	A+	1×	24/53	  GET
 Rae Rain	A+	1×	32/53	  GET
 B E	A-	1×	40/53	  GET
 Ivano Latuconsina	A+	1×	34/53	  GET
 Aba Kashi	A-	1×	27/53	  GET
 Phoenixdn4	B-	1×	34/53	  GET
 TrinitySilph	A+	1×	33/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Justin Kuntz	A+	1×	37/53	  GET
 Koolza	A	1×	19/53	  GET
 Vongrak	A+	1×	37/53	  GET
 Ánh Vân	B	1×	6/53	  GET
 Kirill	A+	1×	18/53	  GET
 Purple_drogger	D+	1×	40/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Asyouwish	B	1×	26/53	  GET
 Classe.tn.lady	A+	1×	28/53	  GET
 Easily-E	C	1×	20/53	  GET
 roscoben	D-	1×	5/53	  GET
 Ghali Ramadhan	C	1×	7/53	  GET
 Gregory Olsen	B+	1×	16/53	  GET
 Jorden van Valckenborgh	A+	1×	25/53	  GET
 M4600	A+	1×	31/53	  GET
 Spyke	A+	1×	48/53	  GET
 Chris B.	A+	1×	37/53	  GET
 Thomas Ramos	B+	1×	40/53	  GET
 Joseph Mykut	B-	1×	43/53	  GET
 Ztwenmyme	B	1×	7/53	  GET
 Tyler Sutherland	A+	1×	37/53	  GET
 Christine Musal	D	1×	26/53	  GET
 Apocalypse	A+	1×	45/53	  GET
 Nestor Turano Jr.	B+	1×	14/53	  GET
 Cephalopod	A+	1×	43/53	  GET
 Ciceron	B	1×	8/53	  GET
 Hironori Taniguchi	A+	1×	41/53	  GET
 Tera	A+	1×	38/53	  GET
 Groggothebard	A+	1×	40/53	  GET
 Nina	A+	1×	35/53	  GET
 Rachel Sanpaka	B	1×	18/53	  GET
 Roberto Torres	A+	1×	44/53	  GET
 Jordan	A+	1×	40/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Angela Sabetto	A+	1×	38/53	  GET
 Vass	A+	1×	34/53	  GET
 mad inmotion	D	1×	13/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Threwit	B	1×	6/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Emily Hugo	B+	1×	28/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Bruno Justa	B	1×	29/53	  GET
 Dom Sammut	A+	1×	22/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Zac Kenny	A+	1×	40/53	  GET
 Extreme Collector	D	1×	6/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Livia Anderson	B+	1×	34/53	  GET
 Meow Meow	C-	1×	16/53	  GET
 Ryandogdog	B	1×	25/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Murder Cat	A+	1×	28/53	  GET
 Rian Perez	A+	1×	37/53	  GET
 Moonfluff	A+	1×	30/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Vickis02	B	1×	22/53	  GET
 Neonmobster_19859	A+	1×	27/53	  GET
 Victor Vitiello Silva	A+	1×	29/53	  GET
 Golfyank	A	1×	17/53	  GET
 Alejandro Serrano	A+	1×	26/53	  GET
 Cranberries	B	1×	23/53	  GET
 Heather Aguilar	B+	1×	15/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 Neonmobster_582	A	1×	31/53	  GET
 Collins Estock	A+	1×	47/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Projectorgod	A+	1×	23/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Dhodg187	A	1×	40/53	  GET
 Pepe2nest	A	1×	38/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Kinsey Wohlers	C	1×	4/53	  GET
 Tally8hamil	A+	1×	31/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Sera Wings	A+	1×	37/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Rabidcakes	A	1×	27/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Dragan	D-	1×	23/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 Raul Prenciu	B+	1×	33/53	  GET
 RageMove GameOver-QC	A+	1×	41/53	  GET
 Ty Hatch	A	1×	20/53	  GET
 Taw Lethaby	D	1×	27/53	  GET
 Sølvi Husby	A+	1×	10/53	  GET
 Coco Yap	A	1×	20/53	  GET
 Neonmobster_17732	A	1×	43/53	  GET
 Kevin Behrendt	A	1×	41/53	  GET
 Fireigloo	A+	1×	29/53	  GET
 bs angel	A+	1×	30/53	  GET
 Neonmobster_16177	A+	1×	38/53	  GET
 Kristoffergoodman Hammoda	A	1×	27/53	  GET
 Millicent M. Tirk	A+	1×	4/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Lizzy ShadowFire	B-	1×	24/53	  GET
 Loganbee1902	B	1×	15/53	  GET
 Jacek Walczak	C	1×	7/53	  GET
 Henry	A+	1×	33/53	  GET
 Haruhisouma	B-	1×	28/53	  GET
 Hemotapper	D+	1×	33/53	  GET
 Symonyan Razornyan	A+	1×	38/53	  GET
 Rosemary Foley	A-	1×	30/53	  GET
 Azi_dreems	B	1×	17/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Mimi McCabe	B	1×	5/53	  GET
 Sami Khodir	C+	1×	45/53	  GET
 Tyler Beattie	B+	1×	35/53	  GET
 TheMay0r	B-	1×	39/53	  GET
 Erin Rad	A-	1×	39/53	  GET
 Rad_flyer	F+	1×	33/53	  GET
 Kesart	A	1×	36/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Orange Baastard	B-	1×	27/53	  GET
 Hellsliver	B+	1×	33/53	  GET
 Koyako	A+	1×	39/53	  GET
 Monji22	C-	1×	20/53	  GET
 Thunderwolf5	B-	1×	42/53	  GET
 Akeli	B+	1×	35/53	  GET
 Bazameee	B	1×	16/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Mauriciovalentinoborges	A+	1×	38/53	  GET
 Blitzbeast641	C	1×	4/53	  GET
 Tarta	A+	1×	15/53	  GET
 Tjulen	C	1×	32/53	  GET
 Nexos0506	A+	1×	28/53	  GET
 Ezranna Walkins	D+	1×	6/53	  GET
 Midori Kumia	A	1×	36/53	  GET
 Energywolf	A+	1×	43/53	  GET
 Simplegeek451	A+	1×	35/53	  GET
 Adropofbeauty	A	1×	42/53	  GET
 Jesse Rosado	A+	1×	25/53	  GET
 Maggie White	A+	1×	39/53	  GET
 Wayne77	C+	1×	34/53	  GET
 Waldo Cervantes	A+	1×	40/53	  GET
 HyperbeastOG	F	1×	24/53	  GET
 Bear Daniels	A+	1×	31/53	  GET
 Marcio Rodrigues	A	1×	17/53	  GET
 Zeynep Ferah	A	1×	36/53	  GET
 Racerboy	D-	1×	2/53	  GET
 Timmuja	A	1×	27/53	  GET
 Bill Rockman	A	1×	34/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Jerome	A+	1×	33/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Neonmobster_19570	C	1×	14/53	  GET
 Jhedy	A+	1×	47/53	  GET
 Internmediate	C+	1×	18/53	  GET
 Dizzy_punz	C-	1×	13/53	  GET
 Marcus Lweis	B	1×	6/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Care Halverson	A	1×	38/53	  GET
 Ellie Kerr	A+	1×	30/53	  GET
 Lafwyn	A+	1×	37/53	  GET
 Kert Crockett	B-	1×	7/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Toa47	B	1×	10/53	  GET
 Divinemomentum	C	1×	25/53	  GET
 Halfling23	A+	1×	23/53	  GET
 Vexify	B	1×	6/53	  GET
 Julianna Veneris	A	1×	16/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Robert Lew	A-	1×	19/53	  GET
 Galeam9	A+	1×	31/53	  GET
 Roguedrummerboy	A-	1×	46/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Namorath	B	1×	23/53	  GET
 Netinhowdattebayow	B-	1×	35/53	  GET
 Josh Fleischman	D+	1×	7/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Git13ox	B+	1×	11/53	  GET
 katymania15	C+	1×	8/53	  GET
 Jorge Castro	B	1×	20/53	  GET
 Person	A+	1×	28/53	  GET
 Reo	A+	1×	34/53	  GET
 Branson Strawderman	C+	1×	27/53	  GET
 Jaamiiss	A	1×	16/53	  GET
 Milvus milvus	A+	1×	35/53	  GET
 Eiriee	A-	1×	14/53	  GET
 TheSwarmKing	A	1×	6/53	  GET
 Seaghdha Ravenson	F	1×	10/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 NamTec	C+	1×	18/53	  GET
 Inequal	B	1×	14/53	  GET
 Polly	A+	1×	31/53	  GET
 BlackOrchid	A+	1×	7/53	  GET
 Ajax	A+	1×	38/53	  GET
 Cinru Cross	A+	1×	38/53	  GET
 Max Koehler	C	1×	22/53	  GET
 That Guy	B+	1×	5/53	  GET
 Parkinglotspinal	D-	1×	24/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Ben Machimity	C-	1×	6/53	  GET
 Andrew Brinkley	B	1×	6/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 AwesomeFox555	A-	1×	31/53	  GET
 Jae	A+	1×	32/53	  GET
 Hasan.jawad1	A+	1×	23/53	  GET
 Heidi Rakow	C+	1×	20/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Kyle Gunderson	B	1×	22/53	  GET
 Razvanlothar	B	1×	14/53	  GET
