Accessed on Thu Sep 15 2016 00:40:10 GMT-0700 (PDT)
 
×

12 Owners Of Avatar of Sargas Reach [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Scoots	D	2×	33/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Mikey	A+	1×	42/53	  GET
 Colby Stoner	C	1×	22/53	  GET
 Dan Moyer	A+	1×	45/53	  GET
 Jeremy Suiter	A+	1×	27/53	  GET
 Wax_packs	A+	1×	46/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Youssef Hachhouch	A+	1×	36/53	  GET
