Accessed on Thu Sep 15 2016 00:40:57 GMT-0700 (PDT)
 
×

11 Owners Of Avatar of the Betrayed [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Chmeee	A+	1×	44/53	  GET
 Graham Viets	A+	1×	42/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Jeff Helton	A+	1×	43/53	  GET
 Phelix	A+	1×	38/53	  GET
 Ryumichi	A+	1×	32/53	  GET
 Katie Wyman	B+	1×	27/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Neonmobster_9817	A+	1×	36/53	  GET
 SuicidalxBullet	A+	1×	41/53	  GET
