Accessed on Sun Oct 09 2016 11:36:18 GMT-0700 (PDT)
 
×

26 Owners Of Avatar of the Betrayed [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Collins Estock	A+	1×	47/53	  GET
 Graham Viets	A+	1×	43/53	  GET
 Katie Wyman	B+	1×	29/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Firdaus Isa	A+	1×	46/53	  GET
 Chmeee	A	1×	46/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 Bobo	A+	1×	31/53	  GET
 Jeff Helton	A+	1×	46/53	  GET
 Roukan	A-	1×	26/53	  GET
 Alex V	A+	1×	41/53	  GET
 Diana Jones	A+	1×	45/53	  GET
 Sirhagrid	A+	1×	48/53	  GET
 Ryumichi	A+	1×	41/53	  GET
 Mot	A+	1×	47/53	  GET
 Albert Fons	C+	1×	21/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Елена Гришаева	A+	1×	41/53	  GET
 Joey Valko	A+	1×	52/53	  GET
 Phelix	A+	1×	39/53	  GET
 Neonmobster_9817	A	1×	37/53	  GET
 Garan Rodgers	A+	1×	21/53	  GET
 Dizzy_punz	C-	1×	13/53	  GET
 SuicidalxBullet	A+	1×	43/53	  GET
 Richard Son	B	1×	38/53	  GET
 Joe Braz	A+	1×	41/53	  GET
