Accessed on Thu Sep 15 2016 00:39:22 GMT-0700 (PDT)
 
×

22 Owners Of Avatar of Intrigue [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Tjulen	C+	1×	32/53	  GET
 Sami Khodir	A+	1×	45/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 Mizorath	A+	1×	38/53	  GET
 Paulor	A	1×	36/53	  GET
 Ricardo Santos	A+	1×	42/53	  GET
 Mastur_baker	A+	1×	39/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 James Fox Robinson	A+	1×	40/53	  GET
 Neonmobster_18845	A	1×	31/53	  GET
 Whitewolfgaming	C-	1×	10/53	  GET
 Emmanuel	A+	1×	42/53	  GET
 Scoots	D	1×	33/53	  GET
 Papercut	A+	1×	50/53	  GET
 Lifeliked	A+	1×	23/53	  GET
 Alberto Bernard	A+	1×	44/53	  GET
 DoctorFluffy	A+	1×	42/53	  GET
 Ashley Logan	A+	1×	45/53	  GET
 Shadowmetaru	A-	1×	28/53	  GET
