Accessed on Thu Sep 15 2016 00:41:20 GMT-0700 (PDT)
 
×

17 Owners Of Caller of the Apocalypse [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Dave Wilhelm	A+	1×	44/53	  GET
 lava hawk	A+	1×	39/53	  GET
 Nathsic	B-	1×	41/53	  GET
 Pikapancakes	A-	1×	15/53	  GET
 Naranda	A+	1×	43/53	  GET
 Emmanuel	A+	1×	42/53	  GET
 Mike Logaz	A+	1×	37/53	  GET
 Fabled3000	A+	1×	42/53	  GET
 Pedro Castella	A+	1×	36/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Dragonite	A+	1×	39/53	  GET
 Kyle Gunderson	B+	1×	22/53	  GET
 Robert Gronewold	A+	1×	41/53	  GET
 Spyke	A+	1×	43/53	  GET
 Itatly	A+	1×	39/53	  GET
 Danielle	A+	1×	41/53	  GET
 Jezel Eguia	A-	1×	29/53	  GET
