Accessed on Thu Sep 15 2016 00:42:08 GMT-0700 (PDT)
 
×

10 Owners Of Coldheart Colossus [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Shelly Martinez	A+	1×	22/53	  GET
 Monkey	A+	1×	36/53	  GET
 Julius Holme	A+	1×	36/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Laurenelizabeth	B+	1×	37/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Coureton	A+	1×	39/53	  GET
 Yardenbh	A+	1×	39/53	  GET
