Accessed on Sun Oct 09 2016 11:37:31 GMT-0700 (PDT)
 
×

18 Owners Of Coldheart Colossus [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Shere Khan	A+	1×	53/53	  GET
 Tomas Gumuliauskas	A	1×	47/53	  GET
 Jason	A	1×	16/53	  GET
 Yardenbh	A+	1×	45/53	  GET
 Coureton	A+	1×	40/53	  GET
 Valpar	A	1×	35/53	  GET
 Aaron McDermott	A+	1×	39/53	  GET
 Monkey	A+	1×	37/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Lexi Sprague	C	1×	41/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 James Walz	A-	1×	38/53	  GET
 Mark Fogle	A+	1×	41/53	  GET
 Smogthebear	A+	1×	41/53	  GET
 Laurenelizabeth	B-	1×	37/53	  GET
