Accessed on Sun Oct 09 2016 11:38:19 GMT-0700 (PDT)
 
×

17 Owners Of Dark Avatar, Nruu'zoth [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Neonmobster_19652	C	1×	5/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Mroz4k	B	1×	43/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 Ankenkidz	A	1×	35/53	  GET
 Michael Rios	C	1×	53/53	  GET
 Artemis Cho	A	1×	44/53	  GET
 Jay McAlpine	A+	1×	32/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Marco Sousa	B	1×	34/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Mark Fogle	A+	1×	41/53	  GET
 Emory	A+	1×	51/53	  GET
 narutofan10	A+	1×	42/53	  GET
 Adrian Wagner	A+	1×	44/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Andrea Sánchez	A-	1×	40/53	  GET
