Accessed on Thu Sep 15 2016 00:42:55 GMT-0700 (PDT)
 
×

10 Owners Of Dark Avatar, Nruu'zoth [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Michael Rios	A+	1×	53/53	  GET
 Nkeithart	A+	1×	42/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Neonmobster_19652	B+	1×	5/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Mroz4k	A+	1×	39/53	  GET
