Accessed on Thu Sep 15 2016 00:44:29 GMT-0700 (PDT)
 
×

10 Owners Of Embodiment of Dereliction [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Raven	A+	1×	38/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Ana	A+	1×	35/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Michael Rios	A+	1×	53/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 LoudNoise	A+	1×	40/53	  GET
