Accessed on Thu Sep 15 2016 00:44:53 GMT-0700 (PDT)
 
×

13 Owners Of Esoterra, the Seer [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jennifer Shtefan	A+	1×	39/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Phillypu	A+	1×	46/53	  GET
 Ridonkulous	A+	1×	41/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 James McLeod	A-	1×	38/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Akihirokujo	A+	1×	33/53	  GET
 J B	A+	1×	53/53	  GET
 Rachel	A+	1×	45/53	  GET
 Edgarruiz	A+	1×	39/53	  GET
 Cory Ruda	A+	1×	44/53	  GET
 Artgirl62	C+	1×	13/53	  GET
