Accessed on Sun Oct 09 2016 11:41:58 GMT-0700 (PDT)
 
×

31 Owners Of Four-armed Fury [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Mcnabbi	A+	1×	47/53	  GET
 Sam M	A+	1×	33/53	  GET
 Ironox	A+	1×	45/53	  GET
 snakes snakes	B	1×	41/53	  GET
 M	A+	1×	40/53	  GET
 Jessica Seargeant	A+	1×	39/53	  GET
 Doug March	A+	1×	45/53	  GET
 Spadventure09	C+	1×	22/53	  GET
 Elyse B	A+	1×	40/53	  GET
 gaboleiro1235	A+	1×	40/53	  GET
 Matt	A+	1×	49/53	  GET
 Jason Rogers	A+	1×	45/53	  GET
 Bronzepaw	A+	1×	41/53	  GET
 Alkimim M. P. C.	A+	1×	45/53	  GET
 Gregu	A+	1×	39/53	  GET
 David Tapia	D+	1×	44/53	  GET
 Juan Calavera	A+	1×	42/53	  GET
 Christian Contr	A+	1×	45/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 Zeila	A+	1×	45/53	  GET
 Brian Baron	A+	1×	45/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Lianicababia	A-	1×	40/53	  GET
 99thking	A+	1×	39/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Smodahf	A+	1×	43/53	  GET
 Mkrusipro	A+	1×	41/53	  GET
 Firestreak8	C	1×	14/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Tia Spykstra	A+	1×	38/53	  GET
 Neonmobster_1205	A+	1×	43/53	  GET
