Accessed on Thu Sep 15 2016 00:46:30 GMT-0700 (PDT)
 
×

22 Owners Of Four-armed Fury [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 David Poulton	A+	1×	48/53	  GET
 Doug March	A+	1×	38/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 M	A+	1×	40/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Gregu	A	1×	39/53	  GET
 snakes snakes	A+	1×	41/53	  GET
 Walter Kovacs	A+	1×	43/53	  GET
 Cyrus Malkin	A+	1×	52/53	  GET
 Zeila	A+	1×	41/53	  GET
 Jessica Seargeant	A+	1×	38/53	  GET
 Christian Contr	A+	1×	43/53	  GET
 Matt	A+	1×	47/53	  GET
 Mcnabbi	A+	1×	44/53	  GET
 David Tapia	C	1×	44/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Brian Baron	A+	1×	40/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Alkimim M. P. C.	A+	1×	42/53	  GET
 Ironox	A+	1×	41/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
