Accessed on Thu Sep 15 2016 00:46:54 GMT-0700 (PDT)
 
×

14 Owners Of Granna, Seed of Creation [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Matthew Barkdull	A+	1×	39/53	  GET
 Robbsterklaw	A+	1×	30/53	  GET
 Gina	A	1×	41/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
 Willardandakasha	A+	1×	34/53	  GET
 Dave Lee	A+	1×	41/53	  GET
 Lora Bahchevanova	A+	1×	34/53	  GET
 Neonmobster_19693	B	1×	16/53	  GET
 Weilin Liao	A+	1×	41/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 R	A+	1×	30/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Ultra Sigma	A+	1×	7/53	  GET
