Accessed on Sun Oct 09 2016 11:42:23 GMT-0700 (PDT)
 
×

18 Owners Of Granna, Seed of Creation [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Neonmobster_19102	A+	1×	46/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 R	A+	1×	30/53	  GET
 Willardandakasha	B+	1×	34/53	  GET
 Ultra Sigma	A+	1×	33/53	  GET
 Gina	A+	1×	43/53	  GET
 Dave Lee	A-	1×	45/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 Dahlia Rose	A	1×	32/53	  GET
 Diana Jones	A+	1×	45/53	  GET
 Drew Leto	A+	1×	45/53	  GET
 Robbsterklaw	A+	1×	34/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 Weilin Liao	A+	1×	44/53	  GET
 Neonmobster_19693	A	1×	36/53	  GET
 Discountav	A+	1×	38/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Enfuegopies Cyugy	A+	1×	39/53	  GET
