Accessed on Sun Oct 09 2016 11:43:11 GMT-0700 (PDT)
 
×

24 Owners Of Guilt & Innocence [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Hxchip	A+	1×	38/53	  GET
 Emory	A+	1×	51/53	  GET
 Ivan Leybag	D+	1×	15/53	  GET
 M. Keyes	A+	1×	42/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Derblitzofsteam2	C+	1×	23/53	  GET
 Kyle	A+	1×	42/53	  GET
 Ren Son	A+	1×	40/53	  GET
 Lamaen Monkton	A+	1×	41/53	  GET
 Tejas Prithvi	A+	1×	45/53	  GET
 James Miller	A+	1×	37/53	  GET
 Catpixels	A+	1×	47/53	  GET
 Azore	A+	1×	39/53	  GET
 Brodinand Bronandez	A-	1×	17/53	  GET
 13udha	A+	1×	40/53	  GET
 Michael Sinclair	A+	1×	48/53	  GET
 Heather Wisham	A+	1×	48/53	  GET
 99thking	A+	1×	39/53	  GET
 Mark Fogle	A+	1×	41/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Mot	A+	1×	47/53	  GET
 Lapianoman	A+	1×	52/53	  GET
 Raywardvagabond	A+	1×	38/53	  GET
 Arkvenium	B+	1×	48/53	  GET
