Accessed on Thu Sep 15 2016 00:47:41 GMT-0700 (PDT)
 
×

16 Owners Of Guilt & Innocence [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Raywardvagabond	B	1×	4/53	  GET
 Azore	A+	1×	38/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 Tejas Prithvi	A+	1×	41/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Michael Sinclair	A+	1×	44/53	  GET
 Kyle	A+	1×	41/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 Hxchip	A+	1×	38/53	  GET
 13udha	A+	1×	32/53	  GET
