Accessed on Sun Oct 09 2016 11:44:48 GMT-0700 (PDT)
 
×

17 Owners Of Judge of Hell's Pass [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Ariana Hydorn	A+	1×	42/53	  GET
 Good Man	A+	1×	42/53	  GET
 Rachael Mahaffey	A+	1×	42/53	  GET
 Scott	A+	1×	43/53	  GET
 Jake Obnial	A+	1×	38/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Eric Walker	A	1×	39/53	  GET
 William Brown	A+	1×	47/53	  GET
 Taylor	A-	1×	43/53	  GET
 Anna Monroe	A	1×	38/53	  GET
 Roah	A+	1×	44/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 EpiCLicTra	A+	1×	47/53	  GET
 Phelix	A+	1×	39/53	  GET
 Gameologist	A+	1×	26/53	  GET
 James Koeneman	C	1×	25/53	  GET
 Vaschmir	A+	1×	50/53	  GET
