Accessed on Sun Oct 09 2016 11:45:12 GMT-0700 (PDT)
 
×

15 Owners Of Kree, The Warleader [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Dustinfolk88	A-	1×	23/53	  GET
 TheBeastie Last name	B	1×	17/53	  GET
 Caesar Nascimento	A+	1×	45/53	  GET
 Cece Donuts	A+	1×	44/53	  GET
 Tera	A+	1×	38/53	  GET
 Pedro.kutsmi	A+	1×	40/53	  GET
 Evilpellu	A+	1×	46/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 Marcio Barrios	A+	1×	47/53	  GET
 Kingcheesepuff	A	1×	41/53	  GET
 Mika Poe	A-	1×	14/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
