Accessed on Thu Sep 15 2016 00:49:39 GMT-0700 (PDT)
 
×

10 Owners Of Kree, The Warleader [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Mika Poe	A+	1×	10/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Gavin Ferguson	A	1×	43/53	  GET
 Cyrus Malkin	A+	1×	52/53	  GET
 Tera	A+	1×	36/53	  GET
 Dustinfolk88	A+	1×	20/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Marcio Barrios	A+	1×	44/53	  GET
 Zmajcek	B+	1×	36/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
