Accessed on Thu Sep 15 2016 00:50:03 GMT-0700 (PDT)
 
×

14 Owners Of Lord of Discord [PRocess]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Riley Bobadilla	A+	1×	43/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Kaatje	A+	1×	40/53	  GET
 Vick Alberti	A+	1×	39/53	  GET
 Bre	A+	1×	39/53	  GET
 James Sasser	B+	1×	5/53	  GET
 Bronzepaw	A+	1×	30/53	  GET
 Stravabro	B	1×	35/53	  GET
 Nayrz	A+	1×	36/53	  GET
 Meg	A+	1×	28/53	  GET
 Yushenglim	A+	1×	38/53	  GET
