Accessed on Thu Sep 15 2016 00:50:50 GMT-0700 (PDT)
 
×

15 Owners Of Lord of Swords [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Winnie Lao	A+	1×	44/53	  GET
 Yezi	A+	1×	41/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Matteo Caccioppola	A+	1×	6/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Tara Von 6	A+	1×	43/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Eclecticloset LLC	D+	1×	8/53	  GET
