Accessed on Sun Oct 09 2016 11:46:01 GMT-0700 (PDT)
 
×

15 Owners Of Lord of Swords [Bloodfire]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Courtney	A+	1×	53/53	  GET
 James Howarth	A+	1×	45/53	  GET
 Emory	A+	1×	51/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Victor Chiang	A+	1×	47/53	  GET
 Dennis Perlstein	A+	1×	45/53	  GET
 Nas Vwj	D	1×	39/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Llminx	A+	1×	38/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Dixon Vew Lim	A	1×	47/53	  GET
 Ezra	A+	1×	49/53	  GET
 Dung Mücke	A+	1×	41/53	  GET
 Random	A+	1×	38/53	  GET
 HardyHero	A	1×	47/53	  GET
