Accessed on Sun Oct 09 2016 11:45:36 GMT-0700 (PDT)
 
×

26 Owners Of Lord of Discord [PRocess]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Brawndo	A+	1×	47/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Jeff Martin	A	1×	37/53	  GET
 Jean-Philippe Doré	A+	1×	45/53	  GET
 Bre	A+	1×	41/53	  GET
 James Sasser	C	1×	15/53	  GET
 Yardenbh	A+	1×	45/53	  GET
 Evilpellu	A+	1×	46/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Riley Bobadilla	B-	1×	44/53	  GET
 Yushenglim	B+	1×	38/53	  GET
 Taty xD	A	1×	37/53	  GET
 Nayrz	A+	1×	39/53	  GET
 Vick Alberti	A+	1×	42/53	  GET
 Frawst	A+	1×	49/53	  GET
 Fruity Loopz	A-	1×	35/53	  GET
 Bronzepaw	A+	1×	41/53	  GET
 Aleks	A+	1×	45/53	  GET
 Terence Petit	B	1×	43/53	  GET
 Sage Emberlin	A	1×	31/53	  GET
 cecilia barbosa	A+	1×	45/53	  GET
 Mrshuff	A+	1×	47/53	  GET
 Kaatje	A	1×	40/53	  GET
 Kiwistunz	A+	1×	47/53	  GET
 Meg	A+	1×	31/53	  GET
 Heleye	A+	1×	41/53	  GET
