Accessed on Sun Oct 09 2016 11:47:14 GMT-0700 (PDT)
 
×

34 Owners Of Luxina, Life's Light [Verdant]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Emory	A+	2×	51/53	  GET
 Emil Lindqvist	A+	1×	37/53	  GET
 Mimi McCabe	B	1×	5/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 jakemacneil	A+	1×	46/53	  GET
 Smogthebear	A+	1×	41/53	  GET
 Animeshark	A+	1×	43/53	  GET
 Layton	A+	1×	46/53	  GET
 Ivanwinarta	B	1×	41/53	  GET
 SnowBear	A+	1×	46/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Derek Wellington	A+	1×	44/53	  GET
 ChesireCat	C	1×	38/53	  GET
 Thunderwolf5	B-	1×	42/53	  GET
 Devout Faith	C	1×	50/53	  GET
 Firdaus Isa	A+	1×	46/53	  GET
 Kaosknight	A+	1×	42/53	  GET
 Darth Dali	A+	1×	48/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 Jinxedcross	A+	1×	46/53	  GET
 Marcoman2001	A+	1×	43/53	  GET
 Sara Lyn	B	1×	41/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Andrew Phillips	A+	1×	35/53	  GET
 M.dominguez	A+	1×	39/53	  GET
 Slash123503	C	1×	11/53	  GET
 Enchant04	A+	1×	44/53	  GET
 Hakaru Muromachi	A+	1×	42/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 David Jimenez	A+	1×	48/53	  GET
 Jenn	A+	1×	42/53	  GET
 pong0814	A+	1×	42/53	  GET
 Raevyn	B-	1×	38/53	  GET
