Accessed on Thu Sep 15 2016 00:51:14 GMT-0700 (PDT)
 
×

14 Owners Of Luxina, Life's Light [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Caleb Chou	A+	1×	40/53	  GET
 Nickson.vuong891	A+	1×	40/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 Dimonite	A+	1×	43/53	  GET
 Schrodingers Box	A+	1×	42/53	  GET
 Macklmore	A+	1×	41/53	  GET
 Bruno Sales	A-	1×	6/53	  GET
 H2OMelon	A+	1×	42/53	  GET
 Oracle Saturn	A+	1×	39/53	  GET
 Shuunka	A+	1×	48/53	  GET
 Jevwin Laforteza	C	1×	5/53	  GET
 Miklo	A+	1×	41/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Adrian Ionita	A+	1×	40/53	  GET
