Accessed on Thu Sep 15 2016 00:51:38 GMT-0700 (PDT)
 
×

23 Owners Of Luxina, Life's Light [Verdant]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Enchant04	A+	1×	41/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Layton	A+	1×	43/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Smogthebear	A+	1×	39/53	  GET
 Thunderwolf5	A+	1×	42/53	  GET
 Animeshark	A+	1×	17/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 M.dominguez	A	1×	41/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Darth Dali	A+	1×	45/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Jenn	A+	1×	42/53	  GET
 Marcoman2001	A+	1×	42/53	  GET
 pong0814	A+	1×	40/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Hakaru Muromachi	A+	1×	41/53	  GET
 Dazai Osamu	A+	1×	40/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Emory	A+	1×	42/53	  GET
 Tyler Anderson	A+	1×	43/53	  GET
