Accessed on Sun Oct 09 2016 11:49:15 GMT-0700 (PDT)
 
×

22 Owners Of Nevermourne, Nightmare Spawn [Requiem]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Tyler Anderson	A+	1×	48/53	  GET
 Alex Mena	B	1×	23/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Cheathamhill	A+	1×	39/53	  GET
 Joann Brown	A+	1×	29/53	  GET
 Ms. Marie Mac	A+	1×	41/53	  GET
 Monique.ignacio551	B+	1×	41/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Calliekins Riegg	A+	1×	45/53	  GET
 Classe.tn.lady	A+	1×	28/53	  GET
 Devout Faith	C	1×	50/53	  GET
 Vaschmir	A+	1×	50/53	  GET
 Lolo Le Treize	A+	1×	44/53	  GET
 Brenda	A+	1×	42/53	  GET
 Josiah DePaoli	A+	1×	41/53	  GET
 Taty xD	A	1×	37/53	  GET
 Candyloidprocess	A+	1×	39/53	  GET
 Gabrielle G-W	A+	1×	32/53	  GET
 Chris Williams	A+	1×	46/53	  GET
 Jason Rogers	A+	1×	45/53	  GET
 Taylor	A-	1×	43/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
