Accessed on Sun Oct 09 2016 11:49:40 GMT-0700 (PDT)
 
×

21 Owners Of Nobilis, Pride's Roar [ Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Giacomo Maggi	A+	2×	48/53	  GET
 Hiddenstorms	C+	1×	37/53	  GET
 Nate Rapai	A+	1×	46/53	  GET
 Ramsdenpanganiban13	B	1×	20/53	  GET
 Tony Bolony	A+	1×	53/53	  GET
 Ilsy	A+	1×	43/53	  GET
 Courtney	A+	1×	53/53	  GET
 Ritz Altairis	A+	1×	37/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Imlostcanuhelpme	A	1×	44/53	  GET
 Daniel Pope	B+	1×	6/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Michelle Davies	C-	1×	30/53	  GET
 Hungryman	A+	1×	45/53	  GET
 Giorgia Loddo	A+	1×	45/53	  GET
 Austin Ulfers	A-	1×	36/53	  GET
 The Paper Man	A+	1×	48/53	  GET
 Purple_drogger	D+	1×	40/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Ramon Cardoso	A+	1×	37/53	  GET
 Undertale_weeb	C+	1×	13/53	  GET
