Accessed on Thu Sep 15 2016 00:54:00 GMT-0700 (PDT)
 
×

12 Owners Of Nobilis, Pride's Roar [ Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Adam Sheffer	A+	1×	13/53	  GET
 Austin Ulfers	A+	1×	35/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Ramsdenpanganiban13	B	1×	20/53	  GET
 Papercut	A+	1×	50/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Tony Bolony	A+	1×	48/53	  GET
 Hungryman	A+	1×	42/53	  GET
 Giorgia Loddo	A	1×	41/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Giacomo Maggi	A+	1×	44/53	  GET
