Accessed on Sun Oct 09 2016 11:50:04 GMT-0700 (PDT)
 
×

15 Owners Of Nvigarz, Death's Lance {Lifeforce]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Courtney	A+	2×	53/53	  GET
 WolfpackAttackO	A	1×	21/53	  GET
 Annelise Knoot	A+	1×	44/53	  GET
 Vaschmir	A+	1×	50/53	  GET
 David Smith	A+	1×	46/53	  GET
 Skebin	B+	1×	20/53	  GET
 Bryce	C	1×	24/53	  GET
 David Chhuon	A+	1×	41/53	  GET
 Elariex	F+	1×	18/53	  GET
 Mcnabbi	A+	1×	47/53	  GET
 Mikey	A+	1×	44/53	  GET
 Nathan	B+	1×	50/53	  GET
 Playerdox	A	1×	43/53	  GET
 Basquiat	A	1×	39/53	  GET
 Derrykm	A+	1×	35/53	  GET
