Accessed on Thu Sep 15 2016 00:54:47 GMT-0700 (PDT)
 
×

13 Owners Of Nvigarz, Death's Lance [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Vanillabliss	A+	1×	46/53	  GET
 Shaman Suresh	A+	1×	44/53	  GET
 Mirandajoseph23	A+	1×	4/53	  GET
 cm77	A+	1×	38/53	  GET
 Johnthesilver	A+	1×	49/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Neonmobster_17732	A+	1×	41/53	  GET
 Yuffie Kamiya	A+	1×	38/53	  GET
 Wax_packs	A+	1×	46/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Retrosteampunk	A-	1×	33/53	  GET
 Adrian Ionita	A+	1×	40/53	  GET
