Accessed on Sun Oct 09 2016 11:50:28 GMT-0700 (PDT)
 
×

28 Owners Of Nvigarz, Death's Lance [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jeroen Gadellaa	A+	1×	49/53	  GET
 Heroofmetal	B+	1×	28/53	  GET
 Witchwater	A+	1×	43/53	  GET
 Crys Q	A+	1×	36/53	  GET
 Mirandajoseph23	A+	1×	14/53	  GET
 Allen Geneta	A+	1×	44/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Yardenbh	A+	1×	45/53	  GET
 Meatjerky	B+	1×	27/53	  GET
 Joshua Galea	C+	1×	35/53	  GET
 Juan Pablo Granados	A+	1×	42/53	  GET
 Vanillabliss	A+	1×	52/53	  GET
 Neonmobster_17732	A	1×	43/53	  GET
 pong0814	A+	1×	42/53	  GET
 Jeffrey Gielecki	A-	1×	31/53	  GET
 Adrian Ionita	A+	1×	42/53	  GET
 Shaman Suresh	A+	1×	46/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Yuffie Kamiya	A+	1×	40/53	  GET
 Mr.bregi	A+	1×	43/53	  GET
 Sirlattius	A+	1×	48/53	  GET
 Retrosteampunk	A	1×	38/53	  GET
 cm77	A	1×	38/53	  GET
 Wax_packs	A+	1×	49/53	  GET
 Neonmobster_811	A+	1×	46/53	  GET
 Katie Hartley	C	1×	11/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
