Accessed on Sun Oct 09 2016 11:51:16 GMT-0700 (PDT)
 
×

20 Owners Of Ravenlord of the Dead Woods [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Marcio Marques Soares	A+	1×	47/53	  GET
 Mert Erler	B-	1×	5/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Piclesboy	A+	1×	46/53	  GET
 Zlaster's Melancholy for the 70%	A+	1×	43/53	  GET
 Drag0n630	C	1×	41/53	  GET
 Kilian	A+	1×	53/53	  GET
 LittleMonster97	A	1×	39/53	  GET
 Neonmobster_15731	A+	1×	33/53	  GET
 The_collector_	D	1×	35/53	  GET
 Brokenname	A+	1×	45/53	  GET
 Noirix	D+	1×	35/53	  GET
 James Howarth	A+	1×	45/53	  GET
 Patricia Sung	A+	1×	43/53	  GET
 Caesar Nascimento	A+	1×	45/53	  GET
 Catpixels	A+	1×	47/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Raevyn	B-	1×	38/53	  GET
 Jawbone999	A+	1×	43/53	  GET
