Accessed on Thu Sep 15 2016 00:55:35 GMT-0700 (PDT)
 
×

12 Owners Of Ravenlord of the Dead Woods [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Noirix	D+	1×	27/53	  GET
 James Howarth	A+	1×	38/53	  GET
 Patricia Sung	A+	1×	42/53	  GET
 Marcio Marques Soares	A+	1×	44/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 John Paul George Eguia	B+	1×	40/53	  GET
 Mert Erler	B-	1×	5/53	  GET
 LittleMonster97	A+	1×	36/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Catpixels	A+	1×	44/53	  GET
 Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
 Neonmobster_15731	A+	1×	31/53	  GET
