Accessed on Sun Oct 09 2016 11:54:30 GMT-0700 (PDT)
 
×

25 Owners Of Swordbearer [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Nicoleta Andreea	C+	1×	20/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Jenelle Carter	A+	1×	41/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 Taylor	A-	1×	43/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 Christian Contr	A+	1×	45/53	  GET
 Luc White	A+	1×	47/53	  GET
 Vanillabliss	A+	1×	52/53	  GET
 Derek Curtis	A+	1×	20/53	  GET
 Jack Stephens	A+	1×	29/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Kate	A+	1×	41/53	  GET
 Amemiyatayou	B	1×	39/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Scott Hajek	A+	1×	45/53	  GET
 Vincent Hyde	A+	1×	45/53	  GET
 Jenny	A+	1×	32/53	  GET
 Prismdragon	A+	1×	39/53	  GET
 Grimblood	A+	1×	40/53	  GET
 George Saggeth Jr.	A+	1×	49/53	  GET
 V4Violetta	A+	1×	39/53	  GET
 Stewartnascar14	A	1×	34/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Anorak	A+	1×	45/53	  GET
