Accessed on Thu Sep 15 2016 00:58:43 GMT-0700 (PDT)
 
×

17 Owners Of Swordbearer [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Jack Stephens	C	1×	5/53	  GET
 Jenny	A+	1×	32/53	  GET
 Anorak	A+	1×	43/53	  GET
 Taylor	A+	1×	42/53	  GET
 Scott Hajek	A+	1×	39/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Jenelle Carter	A+	1×	13/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Vanillabliss	A+	1×	46/53	  GET
 Nicoleta Andreea	B-	1×	18/53	  GET
 Grimblood	A+	1×	33/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Kate	A+	1×	22/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
