Accessed on Sun Oct 09 2016 11:56:33 GMT-0700 (PDT)
 
×

21 Owners Of The Weary Wanderer [Calm]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Ramiro	A+	1×	22/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 Faustopolo Dainamait	B-	1×	14/53	  GET
 Mastur_baker	A+	1×	39/53	  GET
 Paulor	A-	1×	36/53	  GET
 Pinelf	A+	1×	43/53	  GET
 Jeremy	A+	1×	36/53	  GET
 Alkimim M. P. C.	A+	1×	45/53	  GET
 Mr.lag	A-	1×	41/53	  GET
 Talisa Maurice	B+	1×	10/53	  GET
 Notz022	A+	1×	41/53	  GET
 Devout Faith	C	1×	50/53	  GET
 Bowen Allen	C-	1×	29/53	  GET
 Victor Lozano	B+	1×	5/53	  GET
 Homero Patino	B	1×	29/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Ipocalypse	A+	1×	48/53	  GET
 Marco	A+	1×	45/53	  GET
 batiskafo	A+	1×	47/53	  GET
 kostasthedragon	A+	1×	44/53	  GET
