Accessed on Thu Sep 15 2016 01:00:41 GMT-0700 (PDT)
 
×

12 Owners Of The Weary Wanderer [Calm]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Pinelf	A+	1×	28/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Notz022	A+	1×	41/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Homero Patino	B+	1×	29/53	  GET
 Talisa Maurice	A-	1×	10/53	  GET
 Bowen Allen	C-	1×	21/53	  GET
 Paulor	A	1×	36/53	  GET
 Victor Lozano	B	1×	5/53	  GET
