Accessed on Thu Sep 15 2016 01:01:06 GMT-0700 (PDT)
 
×

11 Owners Of The Weary Wanderer [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Cyrus Malkin	A+	2×	52/53	  GET
 Erick Lopez	B+	1×	5/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Astig	B+	1×	20/53	  GET
 Javisa	A+	1×	40/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Igor Henckes	A	1×	40/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Severehercules	A+	1×	37/53	  GET
 Melody Auburn	A+	1×	39/53	  GET
