Accessed on Sun Oct 09 2016 11:57:21 GMT-0700 (PDT)
 
×

20 Owners Of Tocpe, Avatar of Potential [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Arlain	A+	1×	41/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Jason Rogers	A+	1×	45/53	  GET
 007yttik	A+	1×	43/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Alessandro Negretti	A	1×	33/53	  GET
 Karl Eisenbraun	B+	1×	9/53	  GET
 David.htc.leaco	A+	1×	37/53	  GET
 Zong-Lin Jhuang	A+	1×	44/53	  GET
 Doughnutpugs	A+	1×	42/53	  GET
 Sara Ang	A+	1×	40/53	  GET
 Raven	A+	1×	46/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Kherwin Cheng Chua	A+	1×	47/53	  GET
 Dave Wilhelm	A+	1×	49/53	  GET
 David Frost	A+	1×	48/53	  GET
 Jessica Seargeant	A+	1×	39/53	  GET
 Alberto Bernard	A+	1×	50/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
