Accessed on Thu Sep 15 2016 01:02:19 GMT-0700 (PDT)
 
×

20 Owners Of Vitalya, the Origin Tree [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Ashley Logan	A+	1×	45/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Jeremiah	A+	1×	41/53	  GET
 Neonmobster_16884	A+	1×	41/53	  GET
 Ron Martin	A+	1×	42/53	  GET
 Diane	A+	1×	52/53	  GET
 Gabriel John Tallungan	D	1×	30/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Devonstoys	D-	1×	21/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Silvia Lopez	B	1×	15/53	  GET
 Rachel	A+	1×	45/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Toritundra	A+	1×	46/53	  GET
 Sirlattius	A+	1×	44/53	  GET
