Accessed on Sun Oct 09 2016 11:59:47 GMT-0700 (PDT)
 
×

19 Owners Of Wingless Roc of Hunraan Hills [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Hana Cooper	A+	1×	48/53	  GET
 Air	A+	1×	43/53	  GET
 Jkepano	B-	1×	29/53	  GET
 Kumi	A+	1×	45/53	  GET
 EmVee	A+	1×	46/53	  GET
 Mercyfortheundead	A	1×	24/53	  GET
 Maureen Tai	A	1×	40/53	  GET
 Kingcheesepuff	A	1×	41/53	  GET
 James McLeod	A+	1×	38/53	  GET
 Littleblue	A+	1×	43/53	  GET
 Victoria	A+	1×	43/53	  GET
 Cramer	A+	1×	49/53	  GET
 Ben Sinclair	C-	1×	5/53	  GET
 Tijana Jevtic	A+	1×	43/53	  GET
 Michael Rios	C	1×	53/53	  GET
 J B	A+	1×	53/53	  GET
 Vavricka	A	1×	3/53	  GET
 Eric Lam	A+	1×	45/53	  GET
 Smoph	B+	1×	5/53	  GET
