Accessed on Thu Oct 06 2016 00:27:10 GMT-0700 (PDT)
 
×

33 Owners Of Cover Art - "Old Vanguard" Expansion
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 George Saggeth Jr.	A+	2×	72/75	  GET
 Bee	A+	2×	68/75	  GET
 Oldman Cat	A+	2×	74/75	  GET
 Haragas6	A+	4×	75/75	  GET
 Anele Biscarra	A	1×	6/75	  GET
 Djenge_Frett	A+	1×	6/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Darkslayer Castillo	B-	1×	71/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Sergio Santiago	B+	1×	64/75	  GET
 Gually	A+	1×	75/75	  GET
 Jaedan	C	1×	4/75	  GET
 Ender0321	D	1×	42/75	  GET
 Brandon	A	1×	74/75	  GET
 Johan Bak Holst	C-	1×	6/75	  GET
 Toendra	A+	1×	75/75	  GET
 Israel Salgado	C-	1×	6/75	  GET
 Arwin Floranza	C-	1×	2/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Sam Smith	A	1×	11/75	  GET
 Lrobinson699.sr	C	1×	9/75	  GET
 Bm79	C	1×	5/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Nick Tintes	B	1×	6/75	  GET
 Nicholas Cunha	C-	1×	75/75	  GET
 Evilest McBadger	C	1×	68/75	  GET
 Titanium	B-	1×	23/75	  GET
 Joshua	C-	1×	4/75	  GET
 Isabella Rinaldo	C	1×	4/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
