Accessed on Thu Oct 06 2016 00:27:35 GMT-0700 (PDT)
 
×

30 Owners Of Cover Art - Pixel Wars
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Nicholas Cunha	C-	3×	75/75	  GET
 Epicwolf2424	D-	2×	48/75	  GET
 Donni Gillman	A+	1×	19/75	  GET
 faztale	D+	1×	4/75	  GET
 Andrew Mathis	F+	1×	20/75	  GET
 Darkslayer Castillo	B-	1×	71/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 Amandaboba	A+	1×	4/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Duckz	C	1×	17/75	  GET
 Gually	A+	1×	75/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Sergio Santiago	B+	1×	64/75	  GET
 Evilest McBadger	C	1×	68/75	  GET
 Cryptcolecter	D	1×	7/75	  GET
 Dan Steinmetz	A	1×	72/75	  GET
 Spectordan2	C-	1×	10/75	  GET
 Soldier.of.death50	B-	1×	33/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Darkaridemon99	C	1×	5/75	  GET
 Haragas6	A+	1×	75/75	  GET
 Noctu	A-	1×	6/75	  GET
 Erika Romero	A+	1×	6/75	  GET
 Jacob Van Natter	C	1×	2/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Andrei Pak	C-	1×	4/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Siahnara Decrosis	C	1×	3/75	  GET
 Naffy	C	1×	8/75	  GET
 Toendra	A+	1×	75/75	  GET
