Accessed on Sun Sep 11 2016 02:43:01 GMT-0700 (PDT)
 
×

1268 Owners Of Chase
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PINKERTON LITTLE BIG ADVENTURE"
COMPLETION
 sally s	C-	2×	20/20	  GET
 Patricia Kruschewsky	D+	5×	20/20	  GET
 Brian Wedin	F	3×	17/20	  GET
 Joy Rogers	D	2×	20/20	  GET
 Julio Necchi	F	5×	12/20	  GET
 Rob Crosbie	D	2×	19/20	  GET
 Bryan Paterson	A+	3×	20/20	  GET
 Carrie Hu	A	13×	20/20	  GET
 Kamil Khadeyev	A+	2×	17/20	  GET
 Bryonee_	B	3×	20/20	  GET
 J Paukune	A+	2×	19/20	  GET
 Maira Bondevik	D	2×	20/20	  GET
 Jack	B	5×	20/20	  GET
 Gwen Brinsmead	A-	15×	20/20	  GET
 Lisa Railey	A+	5×	19/20	  GET
 lpcampo94	B	2×	10/20	  GET
 Josh Ku	A+	6×	20/20	  GET
 Anna Göransson	A+	19×	20/20	  GET
 Tarielen Veritas	A+	2×	20/20	  GET
 phuocalvin	B+	2×	10/20	  GET
 Jan Erik Edvartsen	A+	2×	17/20	  GET
 Dimitri Panek	A+	2×	15/20	  GET
 Adelino Henriques	F	2×	10/20	  GET
 Joseph Garibay	F	5×	20/20	  GET
 Shay Lee	D+	2×	20/20	  GET
 Lillian F.	A+	2×	18/20	  GET
 Herve Keptner	D+	2×	13/20	  GET
 ben thomas	A+	4×	18/20	  GET
 Tsumugi	D+	2×	11/20	  GET
 Steve McKinney	A+	3×	19/20	  GET
 Lianne Salem	C	2×	4/20	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	36×	20/20	  GET
 Miguel Rivera	D+	2×	20/20	  GET
 Alicia Arsenault	A+	3×	20/20	  GET
 Xavier	D-	5×	18/20	  GET
 Kristina Werdenberg	A+	4×	20/20	  GET
 Devin McCurley	C-	3×	13/20	  GET
 Gigi Magic	A+	2×	20/20	  GET
 nordly	A+	8×	20/20	  GET
 Elyza Star	A+	2×	17/20	  GET
 hululu	D+	2×	6/20	  GET
 Dominic Flask	A+	17×	20/20	  GET
 Ashley Adelaide	A+	2×	15/20	  GET
 Robert Hazen	F+	2×	14/20	  GET
 Cee Cee	B+	6×	20/20	  GET
 Robot Underscore	A+	2×	20/20	  GET
 John Le	D-	2×	20/20	  GET
 Samantha Wong	C-	37×	20/20	  GET
 Chris Carey	A+	3×	20/20	  GET
 Mille Heidi	F+	2×	20/20	  GET
 Luisa Lu	A+	12×	20/20	  GET
 Megan Campesi	D+	2×	11/20	  GET
 Kendra Augustine	C	2×	9/20	  GET
 Youssef Hachhouch	A+	2×	20/20	  GET
 ncgneissguy	A+	7×	20/20	  GET
 Elizabeth Porter	A+	4×	19/20	  GET
 Jason Whitford	A	2×	17/20	  GET
 David Shen	D-	3×	20/20	  GET
 carroll jones	F+	2×	17/20	  GET
 Nikita Lvov	C	4×	20/20	  GET
 Jessica Trask	A+	2×	16/20	  GET
 Vivian Emily	F+	7×	20/20	  GET
 M@ Sylvia	D+	5×	20/20	  GET
 Beeps of Eeps	D+	2×	19/20	  GET
 Terry Wu	D-	6×	16/20	  GET
 Jen Brown	C	2×	3/20	  GET
 Sanderijn Baanders	C-	2×	4/20	  GET
 Kelly Thrush	C+	2×	17/20	  GET
 Eugenia Villafañe	B+	2×	20/20	  GET
 Emilio Brown	D-	2×	19/20	  GET
 Matiza	F	3×	18/20	  GET
 Fabled3000	A+	2×	20/20	  GET
 Candi Hammel	A+	2×	16/20	  GET
 Kelly Vu	D+	3×	20/20	  GET
 Stacy Garrison	C	2×	16/20	  GET
 Barbara Laird	A+	4×	20/20	  GET
 Dumitru	B-	2×	17/20	  GET
 Hannah	D	3×	18/20	  GET
 Nuno Sousa	F	2×	5/20	  GET
 Kristin Blackmer	F	4×	19/20	  GET
 Anouk b.	A+	39×	20/20	  GET
 CieAira Beller	C	2×	18/20	  GET
 Da Ne	A+	2×	17/20	  GET
 Armand Datema	A+	3×	20/20	  GET
 Lolo Le Treize	A+	3×	20/20	  GET
 Caitlin Pasqualone	A+	2×	18/20	  GET
 Toni King	F	2×	20/20	  GET
 Naj Newcot	B	3×	20/20	  GET
 Todd Espiritu Santo	B+	2×	20/20	  GET
 Clement Zhiwei	F	2×	20/20	  GET
 Annie Piphany	A+	3×	20/20	  GET
 OohLalaKimmeh	A+	2×	20/20	  GET
 Dean Robinson	A+	2×	17/20	  GET
 eleni pap	F	5×	14/20	  GET
 Larisse	A+	2×	20/20	  GET
 Ross Quigley	A+	6×	20/20	  GET
 Hannah Bird	B	2×	16/20	  GET
 Flor B	A+	2×	20/20	  GET
 MrHope	B-	2×	12/20	  GET
 Ilaria Gatti	B	2×	19/20	  GET
 Ben Palczynski	C+	2×	10/20	  GET
 Drix Mok	A	4×	19/20	  GET
 William Collier-Byrd	A+	3×	20/20	  GET
 Megan	A+	2×	18/20	  GET
 Paola Casillas	A	4×	20/20	  GET
 Duyen	A+	2×	17/20	  GET
 Dads	C	2×	17/20	  GET
 Eric Lauer	C-	6×	20/20	  GET
 Bill Yeung	A	2×	18/20	  GET
 Shinynic	D	2×	11/20	  GET
 Michael Tommerup	D+	2×	18/20	  GET
 Tasha Lohr	F	2×	16/20	  GET
 Pixie Clay	A+	4×	20/20	  GET
 Mika	A+	2×	20/20	  GET
 Danielle Wolf	F+	2×	20/20	  GET
 Jenji	F	3×	18/20	  GET
 Janina Raymundo	C-	3×	20/20	  GET
 EmSquared	A-	2×	14/20	  GET
 Bex Bradley	B	2×	20/20	  GET
 Taty xD	A+	2×	20/20	  GET
 Caro Zanoria	D	2×	20/20	  GET
 Cedric Vdh	A-	3×	19/20	  GET
 Cypherden	F	2×	18/20	  GET
 CindyPindy	C+	2×	15/20	  GET
 PumpkinSquash	B+	2×	18/20	  GET
 Dawn Hustig-Schultz	A	3×	17/20	  GET
 reece duca	A-	2×	20/20	  GET
 Tien Cu	C	2×	8/20	  GET
 Raquel Román Parrado	A+	2×	20/20	  GET
 Val A	A+	2×	19/20	  GET
 ellie	F+	3×	18/20	  GET
 SpanishPanda	B+	2×	14/20	  GET
 Blake Vosburgh	F	2×	20/20	  GET
 colle owino	C+	2×	16/20	  GET
 Kate Anderson	A	2×	20/20	  GET
 Virginie Renson	A+	4×	20/20	  GET
 Alexa Buckus	F	2×	13/20	  GET
 Ciloo Mina	B+	2×	20/20	  GET
 Michael Galindo	A+	6×	20/20	  GET
 Lassy Oolorann	B+	3×	17/20	  GET
 aurorajulialis	D+	3×	20/20	  GET
 Michael Bergmaier	A+	5×	20/20	  GET
 dana kustika	A-	3×	20/20	  GET
 Sabine van Loon	C-	4×	20/20	  GET
 heathermazulo	F	3×	16/20	  GET
 Julia Notkina	A+	2×	20/20	  GET
 Anthony DURAND	A+	16×	20/20	  GET
 BrieBunny	F	2×	18/20	  GET
 kim.albrechtsen	D-	3×	15/20	  GET
 DTHJoey	C	2×	18/20	  GET
 Isabel Reyes	A+	5×	20/20	  GET
 David Lopez	F	3×	20/20	  GET
 Karen Avison	D+	2×	15/20	  GET
 Danni Shmeshums	D	2×	15/20	  GET
 Zimm Groslet	A+	3×	19/20	  GET
 Niall Chetwood	D-	2×	19/20	  GET
 Natalie O'Connor	C-	3×	20/20	  GET
 Pierluca Arienzo	B	5×	20/20	  GET
 Christina Reid	B+	3×	17/20	  GET
 Katie Jones	C-	3×	14/20	  GET
 Jeroen Gadellaa	A+	5×	20/20	  GET
 Tsukiko Sky	C	2×	19/20	  GET
 andri kle	F+	2×	20/20	  GET
 Minishadowninja	F	4×	20/20	  GET
 Kelly Bone DeRocha	F	2×	10/20	  GET
 xxsvdhxx	A+	6×	20/20	  GET
 Rosa Orosco	D	2×	15/20	  GET
 jkrawls	D+	2×	20/20	  GET
 Edwin Ramirez	C	2×	11/20	  GET
 Magda Dams	A+	3×	20/20	  GET
 Nate Rumbaugh	B+	2×	13/20	  GET
 Louella Craig-Moran	A	2×	20/20	  GET
 V4Violetta	A+	2×	18/20	  GET
 Julie Nisbet	A	9×	20/20	  GET
 ga2410	D	2×	11/20	  GET
 Marcin Petruszka	A	2×	20/20	  GET
 Natalie Nicholson	C	2×	5/20	  GET
 Jeans Jiaraksa	C	2×	14/20	  GET
 Rogerio Couto	A-	4×	19/20	  GET
 Iliana Petrova (Rabbit)	A+	6×	20/20	  GET
 elizabeth	A	4×	18/20	  GET
 Alex Hschld	B	4×	20/20	  GET
 Samson Kittens	F	5×	17/20	  GET
 Ronaldo Guerino	D+	2×	14/20	  GET
 Scylla	C+	2×	9/20	  GET
 Juan Pablo Granados	A+	16×	20/20	  GET
 Ivelin Peychev	C-	8×	20/20	  GET
 Neko Shan	C+	5×	20/20	  GET
 Sander Sollie	F	2×	18/20	  GET
 Simone Brown	D+	3×	15/20	  GET
 Pantrilhana Maria	F	3×	15/20	  GET
 Maureen Tai	A+	7×	20/20	  GET
 Andrew Leesman	A+	2×	20/20	  GET
 Carine Belzon	A+	23×	20/20	  GET
 Samantha Pruitt	F	2×	20/20	  GET
 Zong-Lin Jhuang	A+	5×	20/20	  GET
 Ray Zink	C	2×	20/20	  GET
 Little Miss Berlin	C-	4×	20/20	  GET
 Sarah Han	D-	7×	20/20	  GET
 Vincenzo Basile	C+	4×	16/20	  GET
 Rukhu Roo	F+	2×	20/20	  GET
 Gordon Clines	A+	5×	20/20	  GET
 Laurens Dik	C-	3×	20/20	  GET
 Ariette Lovet	F	3×	19/20	  GET
 kasper and	D-	3×	12/20	  GET
 Youdid Wegen	A-	2×	18/20	  GET
 Betty Butterkeks	F	3×	13/20	  GET
 Kit	A+	3×	20/20	  GET
 red.snuupy	D	4×	16/20	  GET
 alma	F	2×	19/20	  GET
 Carolyn Collins	C	3×	17/20	  GET
 garry	A+	2×	20/20	  GET
 Forsaken Reaper	A+	2×	20/20	  GET
 MimutRice	D+	2×	19/20	  GET
 Lisa Carroll	D+	4×	19/20	  GET
 Lauren Meadows	D-	2×	19/20	  GET
 Nikki Apple	C	2×	5/20	  GET
 Jose Martinez	A+	4×	15/20	  GET
 CMW	A+	2×	15/20	  GET
 Antonio Martinez	A+	3×	16/20	  GET
 K R	F	2×	20/20	  GET
 Elizabeth Kidder	A+	3×	20/20	  GET
 Alexander Dekker	A+	2×	20/20	  GET
 Jonathan Tommerup	C	2×	19/20	  GET
 geo 3d	F	2×	20/20	  GET
 melina carada	C-	8×	20/20	  GET
 Benjamin Mosier	B	4×	14/20	  GET
 Andreea Danielescu	A+	3×	20/20	  GET
 jedmaya	D+	4×	9/20	  GET
 Dave Lowe	B-	3×	15/20	  GET
 Karen Mack	A+	4×	20/20	  GET
 lucidusky	A+	4×	20/20	  GET
 kaypendragon	A	4×	16/20	  GET
 Maia Siy-Yap	D+	3×	16/20	  GET
 Melissa Thiele	A+	3×	18/20	  GET
 Matheus Kaneko	C-	2×	3/20	  GET
 Douglas Cline	F	2×	17/20	  GET
 Cheyenne Clark	A	2×	14/20	  GET
 Doodles (Del) Castoni	A+	2×	20/20	  GET
 Calvin H	F	2×	17/20	  GET
 tegdirbnej	C	2×	18/20	  GET
 foreverfugly	C	2×	6/20	  GET
 Bob Smith	B-	2×	14/20	  GET
 Narby	A+	5×	20/20	  GET
 Annabell Poe	C	2×	12/20	  GET
 Jose Sanchez	D+	3×	18/20	  GET
 Karla Araujo	A+	2×	20/20	  GET
 Gaia14	F	2×	20/20	  GET
 John Cooper	D	2×	3/20	  GET
 Aria Quesada	C-	2×	7/20	  GET
 Amanda Ilovecatcards	A+	3×	20/20	  GET
 David Mead	A	2×	19/20	  GET
 Ms. Marie Mac	A+	2×	20/20	  GET
 Ciaran Reinhardt	A+	3×	20/20	  GET
 Christiaan Adams	A+	3×	18/20	  GET
 Erik Miller	A+	2×	17/20	  GET
 Raeanne.gray	C-	2×	13/20	  GET
 cosmofri	D	2×	14/20	  GET
 Christina Behar	D	7×	20/20	  GET
 bitradivya	B-	2×	3/20	  GET
 Josh Alley	F	2×	20/20	  GET
 Moshiken	A+	3×	20/20	  GET
 Tia Spykstra	A+	3×	17/20	  GET
 Nicholas Ross	F+	4×	20/20	  GET
 Happy The Dog	D+	2×	17/20	  GET
 Tejas Prithvi	A+	2×	20/20	  GET
 Tamra Green	B	2×	19/20	  GET
 Muhammad Rizal Zulmi	F	2×	20/20	  GET
 Ana Ligia	C-	8×	20/20	  GET
 Michael Sinclair	A+	3×	20/20	  GET
 Sam Sampersand	A+	4×	20/20	  GET
 Mila Rianto	A-	2×	17/20	  GET
 Windsor Liu	D	4×	20/20	  GET
 FrostyKumato	A+	4×	16/20	  GET
 sarabellum [NM's not as fun now that it's about MONEY] =(	A+	26×	20/20	  GET
 kellycburr	C+	2×	5/20	  GET
 tess.eaton	A	3×	18/20	  GET
 Vlad Ciule	A+	6×	20/20	  GET
 Rae Ma	A	2×	19/20	  GET
 EctoPuddingg	C-	2×	5/20	  GET
 Stephanie Chappell	A	3×	20/20	  GET
 Rogie King	F	10×	20/20	  GET
 Linda Jensen	F	2×	20/20	  GET
 _Amber_	F	7×	20/20	  GET
 Marcio Barrios	A+	4×	20/20	  GET
 Andreea	D+	2×	20/20	  GET
 Mits	D	2×	13/20	  GET
 Mike Jones	F	2×	3/20	  GET
 Stevo FC	B+	2×	17/20	  GET
 Thèm Thứ	C+	2×	19/20	  GET
 Cadmium Daniels	D+	3×	10/20	  GET
 Vengeful Red	F	2×	10/20	  GET
 Karin	B	2×	16/20	  GET
 melanie whittall	A+	17×	20/20	  GET
 Dmitry K	A+	3×	20/20	  GET
 dima carada	F	3×	20/20	  GET
 Para Noir	C+	3×	20/20	  GET
 Lg129	D-	3×	8/20	  GET
 Tash	C-	2×	15/20	  GET
 Emi Bee	C-	2×	20/20	  GET
 Mia von Sillein	C+	5×	20/20	  GET
 Garan Rodgers	A+	2×	20/20	  GET
 Elia SanMar	A	4×	20/20	  GET
 Dainya Thacker	A+	4×	20/20	  GET
 Blayne White	B	3×	20/20	  GET
 Lawrence Lam	F	2×	20/20	  GET
 Jesse Brack	B+	3×	20/20	  GET
 Julie Wright	D	2×	10/20	  GET
 Jessica Yeomans	F	2×	17/20	  GET
 Ryan Powell	A	12×	20/20	  GET
 Faith Fong	A+	3×	20/20	  GET
 Ariel Espiritu Santo	A	7×	20/20	  GET
 Fauxreal	B+	2×	17/20	  GET
 Sara Collier-Byrd	A+	2×	20/20	  GET
 Olivia R	D-	3×	20/20	  GET
 Adrian	A-	6×	19/20	  GET
 Débora Peixoto	F	2×	16/20	  GET
 Andy Kimbrell	B+	2×	20/20	  GET
 Anomodactyl	F	5×	19/20	  GET
 Ilana Trlw	D-	5×	20/20	  GET
 pequechan	C+	13×	20/20	  GET
 Kylie Simpson	F	2×	20/20	  GET
 Maike Vierkant	F	2×	20/20	  GET
 Sami	C-	2×	19/20	  GET
 Lauren Proctor	F	2×	19/20	  GET
 Maria	B	4×	18/20	  GET
 Naeyda	D	2×	8/20	  GET
 David Huynh	F	2×	18/20	  GET
 Wendy Marchese	A+	2×	20/20	  GET
 Terry Hiner	F+	2×	20/20	  GET
 Raevyn	A	3×	20/20	  GET
 Daniel Neves	D-	2×	11/20	  GET
 Jovana Markovic	A+	3×	19/20	  GET
 $heisse Bandito	A+	4×	20/20	  GET
 Valerie Dee	A+	2×	20/20	  GET
 dave	A-	6×	20/20	  GET
 ash.kenworthy	F+	2×	12/20	  GET
 Ben Frank	A+	2×	14/20	  GET
 Alex Imas	C-	2×	11/20	  GET
 Jenilee Dunson	D-	2×	18/20	  GET
 Renee Burkey	A+	4×	20/20	  GET
 aprilgoo	A+	3×	20/20	  GET
 Camila Masetti	C	2×	20/20	  GET
 Julie Tran	C+	4×	20/20	  GET
 alunia6191	A+	4×	20/20	  GET
 Samuel Kraft	A	2×	20/20	  GET
 Caro ^_^	A+	4×	20/20	  GET
 Chaotic Sleepyhead	D-	3×	11/20	  GET
 Ian Cummins	D	2×	20/20	  GET
 tish	B	5×	20/20	  GET
 Katie Murray	F	4×	20/20	  GET
 Kelley Whetstone	A+	2×	19/20	  GET
 Briana Mills	B	2×	15/20	  GET
 manezulo	F	3×	17/20	  GET
 Zsuzsa Bányai	A+	3×	17/20	  GET
 Cédric Heim	B	7×	20/20	  GET
 Adam Walker	C+	2×	9/20	  GET
 Gina Malvogen	D	5×	20/20	  GET
 Kraft Lawrence	D+	4×	15/20	  GET
 James Mathias	A+	3×	18/20	  GET
 Alexandra Hannum	F+	2×	20/20	  GET
 Ksenia Os	D-	3×	20/20	  GET
 Cassie Dunn	A+	2×	20/20	  GET
 Jessa	A+	2×	17/20	  GET
 Eric Reynolds	F+	28×	20/20	  GET
 Matthew Tso	A+	2×	20/20	  GET
 Nathan Hawthorne	B+	2×	8/20	  GET
 Abbie V.	A+	4×	20/20	  GET
 Rachael Tankersley	A	3×	17/20	  GET
 Drew Odom	C+	2×	20/20	  GET
 Scarlett Rose	A+	4×	17/20	  GET
 Will Harding	F	3×	20/20	  GET
 J B	A+	14×	20/20	  GET
 Francisco Sanchez	F	2×	16/20	  GET
 Tom Censani	F	2×	18/20	  GET
 Ben Alkov	D+	4×	19/20	  GET
 Лев Якушев	A+	3×	20/20	  GET
 Alexander Salas	D+	2×	7/20	  GET
 River	A+	2×	20/20	  GET
 k em	F	2×	16/20	  GET
 Jnucreative Nuñez	D-	2×	19/20	  GET
 xara xara	C	3×	19/20	  GET
 Kanane Jones	F	2×	20/20	  GET
 Jana	A+	3×	20/20	  GET
 Antonia Mertes	A-	4×	20/20	  GET
 x	A+	3×	20/20	  GET
 Jochebed Jochy	C	2×	2/20	  GET
 Xinxi	A	2×	20/20	  GET
 Ryan	F+	2×	20/20	  GET
 Jose Vazquez	A+	4×	20/20	  GET
 Taryn Hecker	A	6×	20/20	  GET
 Hungry Druid	A+	6×	20/20	  GET
 Mr. Lemonade	D+	2×	18/20	  GET
 Cricket Chirps	C	2×	20/20	  GET
 sasuki azumi	B-	7×	16/20	  GET
 Julia Candalisa	F+	3×	20/20	  GET
 Tony D'Amico	A-	2×	20/20	  GET
 Sean Ritner	F	3×	20/20	  GET
 Stella T	A+	2×	20/20	  GET
 Henan Chen	B	4×	15/20	  GET
 Emilios	A	2×	20/20	  GET
 Haylee Moran	A+	2×	20/20	  GET
 Kelvin Tse	A+	2×	20/20	  GET
 Jovan Todorovic	B+	2×	16/20	  GET
 B Zell	A+	4×	20/20	  GET
 hulotte	A+	4×	20/20	  GET
 stanley baker	A	8×	20/20	  GET
 Peque Panda	C+	2×	11/20	  GET
 Kilian	A+	2×	20/20	  GET
 ioana petrescu	B-	2×	13/20	  GET
 David Faulkner	A+	4×	18/20	  GET
 Matthew Sundberg	B+	2×	20/20	  GET
 Memento Mori	D-	2×	5/20	  GET
 greenlizard2you	D	8×	20/20	  GET
 Geo Edo	A+	3×	20/20	  GET
 Christopher Appelgren	A-	2×	20/20	  GET
 Елена Казарян	B	2×	20/20	  GET
 Alyssa Nicoll	A-	2×	19/20	  GET
 Claudiu Tufis	D+	2×	20/20	  GET
 Lynn Sohma	A+	3×	20/20	  GET
 Vossk Hraesvelg	A+	2×	20/20	  GET
 Josh Parrish	A+	3×	17/20	  GET
 Reia Metherle	A	2×	20/20	  GET
 de_sign00	A+	3×	20/20	  GET
 Ryan Blair	F	4×	20/20	  GET
 Joe Wadlington	C+	3×	20/20	  GET
 Melanie Easterbrook	A+	9×	20/20	  GET
 tortino	A+	2×	20/20	  GET
 galliard von Sillein	A-	2×	17/20	  GET
 Laura G	A-	2×	19/20	  GET
 Marine	D+	2×	14/20	  GET
 hugraphic	D-	3×	13/20	  GET
 Stein Tarver	C-	2×	20/20	  GET
 Alan Oronoz	A-	2×	20/20	  GET
 daniel reiiel	C-	7×	20/20	  GET
 Tiffani Thrace	A+	21×	20/20	  GET
 Jennifer Appleby	A	3×	20/20	  GET
 Briana Wiblitzhouser	A+	2×	17/20	  GET
 athena wong	B-	7×	18/20	  GET
 Benoit Sobrie	C+	5×	20/20	  GET
 Daniela	C+	3×	19/20	  GET
 Helena Hajsek	A+	3×	20/20	  GET
 Rachel Reyna	D	3×	19/20	  GET
 Tiffany Chang	D	2×	8/20	  GET
 Freef ree	A+	1×	20/20	  GET
 Tijana Jevtic	A+	1×	20/20	  GET
 marisousaoliveira	C	1×	11/20	  GET
 Angela Rios	D+	1×	8/20	  GET
 terre	D	1×	8/20	  GET
 Ben Littlewood	A+	1×	2/20	  GET
 Ryan Davis	A+	1×	13/20	  GET
 lminig	C-	1×	8/20	  GET
 Niña Pacardo	A+	1×	20/20	  GET
 SilentQueen	A+	1×	20/20	  GET
 Am.dewong	A+	1×	4/20	  GET
 Erik Madureira	D	1×	10/20	  GET
 Mythless	B-	1×	11/20	  GET
 Xibchel	C	1×	11/20	  GET
 Willis Dell	A+	1×	3/20	  GET
 Littleninjaowl	D	1×	14/20	  GET
 Froganit Gamesy	A+	1×	20/20	  GET
 albethegiant	D+	1×	2/20	  GET
 Lunaviolet	B	1×	16/20	  GET
 Melissa Mcfarlane	C	1×	8/20	  GET
 Ira	C-	1×	12/20	  GET
 Teagan Heck	D+	1×	14/20	  GET
 Pedro Mendes	C	1×	7/20	  GET
 Tiffany Koker	C	1×	9/20	  GET
 Alice Shift	D+	1×	20/20	  GET
 Chaotic Atmospheres	D	1×	20/20	  GET
 Harris Hendra	A+	1×	20/20	  GET
 LaPatto	B	1×	14/20	  GET
 petitevoid	A+	1×	20/20	  GET
 Kevin Otoshi	F	1×	15/20	  GET
 OrdinaryOrange	B	1×	16/20	  GET
 Alex Devero	B+	1×	20/20	  GET
 amauri leija	C-	1×	20/20	  GET
 Maria Nunez Cardenas	C-	1×	5/20	  GET
 mambo dog	D-	1×	20/20	  GET
 jama king	F	1×	7/20	  GET
 Nick Barrett	A+	1×	20/20	  GET
 Brettney	A+	1×	12/20	  GET
 Kali Nelson	A+	1×	18/20	  GET
 Misty Lawson	D	1×	20/20	  GET
 Talya Brown	A+	1×	16/20	  GET
 James Chapman	D	1×	12/20	  GET
 Mats Abrahamsen	B-	1×	14/20	  GET
 ladyfae1994	D	1×	19/20	  GET
 beck.cecilie	C	1×	7/20	  GET
 Charlie Bravo4	A+	1×	18/20	  GET
 Megan wants the old NeonMob back	A+	1×	20/20	  GET
 Nathan Buxton	D-	1×	20/20	  GET
 Izi Ningishzidaa	F	1×	15/20	  GET
 pituxa	C+	1×	2/20	  GET
 Maria Christou	A+	1×	18/20	  GET
 Kayla Severson	C+	1×	7/20	  GET
 Paulina Passi	B-	1×	7/20	  GET
 Laura	A+	1×	20/20	  GET
 Tia Slusher	C	1×	13/20	  GET
 Livia Anderson	A	1×	17/20	  GET
 juliapestana	C	1×	4/20	  GET
 Marinda Dockery	A+	1×	6/20	  GET
 Bauke Schildt	A+	1×	13/20	  GET
 Jenna Kaylor	A-	1×	16/20	  GET
 Eddie Jaworenko	A+	1×	17/20	  GET
 April A Nool B	C	1×	3/20	  GET
 Sherry Sim	F+	1×	19/20	  GET
 Ika Suyata	A-	1×	18/20	  GET
 Sage	A+	1×	2/20	  GET
 questodemaloso	C-	1×	13/20	  GET
 Megan Schlinker Lmt	C-	1×	7/20	  GET
 Noah Kinderknecht	C-	1×	20/20	  GET
 Reihk Dimension	D+	1×	10/20	  GET
 Ђорзгул Ђока	B+	1×	20/20	  GET
 moon.tree	A+	1×	10/20	  GET
 Leodshark	C	1×	13/20	  GET
 Nir The Adventurer	D+	1×	20/20	  GET
 Ahlam Dine	B-	1×	3/20	  GET
 Lil.RedRobinHood	A+	1×	20/20	  GET
 Porsha Rich	A+	1×	14/20	  GET
 Kate	A+	1×	20/20	  GET
 hopitalk	D+	1×	13/20	  GET
 Victoria Roden	B	1×	16/20	  GET
 Number Six	A-	1×	20/20	  GET
 IMar Milo	D	1×	20/20	  GET
 Kristen Polaski	D-	1×	18/20	  GET
 Maria Knight	A+	1×	20/20	  GET
 Quarks	C-	1×	1/20	  GET
 Cat Wade	A+	1×	20/20	  GET
 Keith Chu	A+	1×	16/20	  GET
 Jorjski	A+	1×	13/20	  GET
 Lap Fung Lee	A+	1×	19/20	  GET
 ParanoidPenguin	A+	1×	10/20	  GET
 PizzaPanda	C-	1×	12/20	  GET
 Nuri Abdur-Rauf	A+	1×	20/20	  GET
 locuri de trecere	B	1×	20/20	  GET
 Zsuzsa Kertész	D+	1×	18/20	  GET
 Runa Sofienfryd	B+	1×	6/20	  GET
 Tony Santos	F	1×	11/20	  GET
 Brandy Otte	F+	1×	13/20	  GET
 Sheridan Park	A+	1×	20/20	  GET
 Michelle Carriveau	A	1×	16/20	  GET
 nikol	F	1×	17/20	  GET
 mz kitty	C	1×	4/20	  GET
 operagirl	B	1×	16/20	  GET
 Spider Monkey Cat	B-	1×	19/20	  GET
 buzontr	C-	1×	13/20	  GET
 Brittaney Clarkson	C	1×	9/20	  GET
 Miriam Vlnzuela	C-	1×	7/20	  GET
 kat371	C	1×	15/20	  GET
 stringfellow	A+	1×	20/20	  GET
 Jarett	C	1×	20/20	  GET
 Riiish	F	1×	20/20	  GET
 Little Clay Friends	F	1×	20/20	  GET
 Onetake	A+	1×	20/20	  GET
 Lucas Helmick	C+	1×	5/20	  GET
 Avery H	A+	1×	8/20	  GET
 kaylaD	D+	1×	11/20	  GET
 Luciano Costilla	D+	1×	11/20	  GET
 Dylan Gastelum	C	1×	6/20	  GET
 CherubiAngel	C	1×	8/20	  GET
 Rinni	A+	1×	20/20	  GET
 Megan Russell	A+	1×	13/20	  GET
 Biök Rodriguez	C	1×	2/20	  GET
 Sierra Schell	F+	1×	13/20	  GET
 Jo-Anne Beaulieu	A+	1×	14/20	  GET
 Cristiane Masuki	C+	1×	2/20	  GET
 Carolyn Klassen	A+	1×	20/20	  GET
 Emi	A+	1×	20/20	  GET
 Jimmy Barnett	B+	1×	6/20	  GET
 Eda Wina	A+	1×	19/20	  GET
 Olivia Bull	C	1×	4/20	  GET
 Michelle Olinger	D+	1×	8/20	  GET
 Oreo1997	C	1×	15/20	  GET
 Diya Dadlani	B	1×	14/20	  GET
 Kathryn Geier	A+	1×	17/20	  GET
 Chloe Baxter	A+	1×	15/20	  GET
 patricia_incienso	C-	1×	10/20	  GET
 Patrick O'Connor	D	1×	8/20	  GET
 Ashley H	B	1×	7/20	  GET
 Febreezle	D+	1×	4/20	  GET
 gobol Minirido	A+	1×	16/20	  GET
 Travis Smith	C+	1×	1/20	  GET
 Jesse.Simm	C	1×	4/20	  GET
 Chantelle Michaels	C	1×	7/20	  GET
 SumireLythrum	B-	1×	20/20	  GET
 Dhvany	C	1×	7/20	  GET
 Claudiu Andrei	C	1×	4/20	  GET
 Extreme Weasel Juggler	B	1×	18/20	  GET
 Lulu Fischer	A	1×	10/20	  GET
 Amber	C+	1×	20/20	  GET
 Katherine Jones	C-	1×	14/20	  GET
 Alyssa Cole	B-	1×	20/20	  GET
 Low Yi Ven	B	1×	13/20	  GET
 Jim Matteson	A+	1×	8/20	  GET
 Geosun	C	1×	6/20	  GET
 Peekaboohime	D-	1×	16/20	  GET
 Matt Drake	A+	1×	20/20	  GET
 Mikhail Gorbachev	A+	1×	20/20	  GET
 Samantha Rose	D+	1×	16/20	  GET
 Maddie Ho	C	1×	2/20	  GET
 Tatyana Zabanova	B+	1×	20/20	  GET
 Kirsten	C	1×	16/20	  GET
 Deh Monaco	F+	1×	17/20	  GET
 Hana Xiao	B-	1×	9/20	  GET
 Soetkin Emilia	D+	1×	18/20	  GET
 Progga Sarder	C-	1×	16/20	  GET
 Lindsay Zeth	C	1×	6/20	  GET
 Keren Young	A+	1×	20/20	  GET
 Rachel Sturm	C+	1×	7/20	  GET
 Raven Dubois	D	1×	12/20	  GET
 Sarah Geddry	A+	1×	18/20	  GET
 Adina	D	1×	19/20	  GET
 David Zobel	A-	1×	20/20	  GET
 Diana	C-	1×	18/20	  GET
 Naomi Guzman	D+	1×	6/20	  GET
 Nicole Borchers	B	1×	15/20	  GET
 ana_i	A	1×	20/20	  GET
 Thegeech	D+	1×	18/20	  GET
 System	A+	1×	20/20	  GET
 Ainsel	B	1×	20/20	  GET
 Rabibrack Marr	C	1×	8/20	  GET
 Tabbit	C	1×	13/20	  GET
 Bence Szénási	C	1×	6/20	  GET
 thephotofamily	D	1×	15/20	  GET
 Stacie Bartholow	C-	1×	20/20	  GET
 Lissa	A+	1×	20/20	  GET
 Riley Duarte	D-	1×	20/20	  GET
 Snapsmiles	A	1×	6/20	  GET
 Jhoric Bea	F+	1×	6/20	  GET
 Ty Hatch	A+	1×	4/20	  GET
 Rag Doll's Revenge	A+	1×	18/20	  GET
 Braulio Evangelisti	B	1×	16/20	  GET
 Glitch	D-	1×	10/20	  GET
 Oscar Marcelo	A+	1×	20/20	  GET
 iris Wang	D	1×	20/20	  GET
 psycho.corps	B	1×	9/20	  GET
 Rory	F	1×	16/20	  GET
 Voni Crowe	D-	1×	6/20	  GET
 Alex Stewart	A-	1×	16/20	  GET
 Kostas Anatolitis	A+	1×	19/20	  GET
 r00t	A+	1×	14/20	  GET
 Bryan Puariea	D+	1×	18/20	  GET
 Yue Lei Wu	D-	1×	17/20	  GET
 Nat Davis	B+	1×	20/20	  GET
 Yicedawn	A+	1×	5/20	  GET
 Gabriela González	A	1×	11/20	  GET
 eleni	F	1×	15/20	  GET
 Jeremy Gardner	C	1×	4/20	  GET
 InfamousIgo	F+	1×	7/20	  GET
 Joey Bright	F+	1×	9/20	  GET
 Sergei Kharlashin	C+	1×	5/20	  GET
 Katherine Ogg	A+	1×	20/20	  GET
 Emiliano Maggiolini	A	1×	18/20	  GET
 Kati	A+	1×	7/20	  GET
 Lyla Outsa	D	1×	19/20	  GET
 May_second25	A-	1×	18/20	  GET
 Emily Craighead	D+	1×	10/20	  GET
 Phoebe Bairn	A+	1×	11/20	  GET
 Lucas Tetrault	A+	1×	20/20	  GET
 Julia Hornfeck	D-	1×	6/20	  GET
 Candida Winkler	B+	1×	20/20	  GET
 Nguyen Ton	C-	1×	11/20	  GET
 Michele Ripper	B-	1×	14/20	  GET
 Chris Messina	B-	1×	14/20	  GET
 evenstake	A+	1×	15/20	  GET
 Neko	C+	1×	4/20	  GET
 Khriz Eggers	D-	1×	14/20	  GET
 inky peace	A+	1×	18/20	  GET
 Kristina Drabenstot	F	1×	20/20	  GET
 jasnagrk	C	1×	7/20	  GET
 Martin Schack	C	1×	6/20	  GET
 Zach Franklin	A+	1×	12/20	  GET
 Marshellina Monica	C	1×	8/20	  GET
 Pixiedoodles	D	1×	2/20	  GET
 The Godfather of Mobsters	F+	1×	8/20	  GET
 miss.sally.bird	F	1×	18/20	  GET
 Pas	A-	1×	20/20	  GET
 Mina M	A+	1×	20/20	  GET
 Zachary Nicoll	A+	1×	20/20	  GET
 Lucy Best	C-	1×	5/20	  GET
 andy walker	B	1×	20/20	  GET
 Asia Ashley	C-	1×	10/20	  GET
 Alina Dumitrescu	D+	1×	11/20	  GET
 Mariah Humphrey	C	1×	7/20	  GET
 Kayla Herndon	D+	1×	12/20	  GET
 Alex Danger Dunn	C-	1×	13/20	  GET
 Ashley Lawson	A	1×	10/20	  GET
 Kristen Tully	F	1×	18/20	  GET
 Calvin Purnomo	C	1×	14/20	  GET
 Aleta Benware	D-	1×	7/20	  GET
 Xavi Serrat	A+	1×	20/20	  GET
 Bluebird_25	C-	1×	16/20	  GET
 Justin Molineaux	C-	1×	14/20	  GET
 D Liemthongsamout	D+	1×	13/20	  GET
 Nick Cotton	D	1×	10/20	  GET
 Rui Ame	D	1×	5/20	  GET
 Cheryl Wu	F+	1×	11/20	  GET
 Jello99	F	1×	20/20	  GET
 Ranni Luz	A+	1×	20/20	  GET
 Colin P	A+	1×	20/20	  GET
 Anto Lamicela	F	1×	15/20	  GET
 Shelly Brown-Elkins	A+	1×	20/20	  GET
 Oscar Falcón Lara	A+	1×	6/20	  GET
 Whitney Brandenburg	C-	1×	4/20	  GET
 Teatags	A+	1×	18/20	  GET
 Hisame.Artwork	D+	1×	19/20	  GET
 Becky Campbell	C-	1×	12/20	  GET
 Yeleste	A+	1×	15/20	  GET
 BlackOrchid	A+	1×	17/20	  GET
 Behzad Ghaffarian	A+	1×	16/20	  GET
 Kati Pinkerton	C-	1×	10/20	  GET
 Mery A. Soto	D-	1×	19/20	  GET
 isjakiyoshi	C+	1×	5/20	  GET
 Golden Fish Entertainment	A+	1×	14/20	  GET
 Doug March	A+	1×	17/20	  GET
 Kareann	A+	1×	19/20	  GET
 Anaïs Muré	D	1×	20/20	  GET
 TsundereVanila	D	1×	6/20	  GET
 afmortal	B	1×	8/20	  GET
 wolflinkepona	D-	1×	7/20	  GET
 Tom Livingston	A+	1×	18/20	  GET
 Jessica Kuykendall	B+	1×	20/20	  GET
 Nightspirit174	C+	1×	20/20	  GET
 Luiza Figueiredo	B	1×	3/20	  GET
 Paul Hurd	A-	1×	20/20	  GET
 Misa Steinmetz	D-	1×	14/20	  GET
 Edgar Alvarez	D+	1×	9/20	  GET
 LyriaBrokenWings	C	1×	8/20	  GET
 Walker Schlundt	A	1×	19/20	  GET
 StrawMan	B	1×	20/20	  GET
 Dani Hickman	C+	1×	6/20	  GET
 Zeynep Ferah	A+	1×	20/20	  GET
 Makoto Ookido	B+	1×	13/20	  GET
 Sarah Morrison	B+	1×	2/20	  GET
 Lucio Diez	C+	1×	4/20	  GET
 Amy Fowler	D+	1×	3/20	  GET
 K	A+	1×	14/20	  GET
 Dustin Thomas	A+	1×	16/20	  GET
 Kas	F	1×	10/20	  GET
 Alex Cloz	A+	1×	7/20	  GET
 Marilyn Reed	B-	1×	6/20	  GET
 jordyn99guzman	D-	1×	6/20	  GET
 Gyoku	C	1×	11/20	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	17/20	  GET
 Jermaine Dasargo	D+	1×	15/20	  GET
 Stepan Shmytinsky	D	1×	9/20	  GET
 Maria Dot	A	1×	20/20	  GET
 MK	A	1×	20/20	  GET
 susielou51	C+	1×	6/20	  GET
 Caitlyn O'Connor	D	1×	12/20	  GET
 Music Snob	B	1×	3/20	  GET
 Celine D. Noble Watson	C	1×	16/20	  GET
 Maxim Chesky	D+	1×	19/20	  GET
 Echo	D	1×	18/20	  GET
 Amanda Caudle	B	1×	20/20	  GET
 Marco Sousa	A+	1×	19/20	  GET
 Vivi Campbell	C	1×	20/20	  GET
 josh findit	C-	1×	12/20	  GET
 shimrodd	C-	1×	11/20	  GET
 Zak Vardy	C	1×	5/20	  GET
 Tyler Finck	B	1×	18/20	  GET
 Jenn	A+	1×	20/20	  GET
 Koyako	A+	1×	16/20	  GET
 NekoTy	D	1×	12/20	  GET
 Whitney Ricketts	F	1×	12/20	  GET
 Jer Flores	A+	1×	7/20	  GET
 Irene M	A+	1×	19/20	  GET
 Giulia França	C	1×	9/20	  GET
 chmop	A+	1×	16/20	  GET
 Cleonique Hilsaca	A+	1×	20/20	  GET
 Mathew Roberts	C+	1×	15/20	  GET
 Andorra LaCour	C	1×	17/20	  GET
 Hanne Maes	F	1×	17/20	  GET
 Alex Klaus	D-	1×	10/20	  GET
 Ed Stych	A+	1×	20/20	  GET
 Kalina	A	1×	5/20	  GET
 Ben Guy	B-	1×	16/20	  GET
 andrew yip	C	1×	16/20	  GET
 Toakopaka123	D	1×	4/20	  GET
 Lliske	B-	1×	11/20	  GET
 Colleen Dinkins	F	1×	12/20	  GET
 Ben Allen	A	1×	8/20	  GET
 Anita Majewska	C+	1×	6/20	  GET
 Cassandra Barrett	A+	1×	20/20	  GET
 Carmen Vinella	C	1×	8/20	  GET
 Heather Lee	D-	1×	6/20	  GET
 Betsi	B-	1×	16/20	  GET
 Madalina Aldea	A+	1×	20/20	  GET
 Joey Garibay	C+	1×	7/20	  GET
 Ewa Z	D+	1×	15/20	  GET
 Lamaen Monkton	A+	1×	4/20	  GET
 Melina Cross	F	1×	20/20	  GET
 Truewolf	D-	1×	16/20	  GET
 Neonmobster_15142	C	1×	5/20	  GET
 Daryl Ginn	D+	1×	19/20	  GET
 Makotokey	B-	1×	19/20	  GET
 Esokishi	D+	1×	20/20	  GET
 Ganesh Kahadane	F	1×	13/20	  GET
 Matt Rock	A	1×	16/20	  GET
 aki.art	C	1×	7/20	  GET
 Mike Armstrong	A+	1×	20/20	  GET
 PAPOUPI	A+	1×	11/20	  GET
 Isabelle Gaude-Gourret	B-	1×	8/20	  GET
 Aaron Hawksley	C-	1×	17/20	  GET
 Moop	A+	1×	14/20	  GET
 Christopher Atkinson	D-	1×	3/20	  GET
 Antony Hardware	F	1×	6/20	  GET
 Airieanna Halmrast	A	1×	12/20	  GET
 iliketoribashy	F+	1×	9/20	  GET
 Helena Che	F	1×	17/20	  GET
 Ajna Onhumies	A+	1×	7/20	  GET
 Sallie Ngarmtap	F	1×	12/20	  GET
 espartaco.madureira	B-	1×	20/20	  GET
 otter	A+	1×	16/20	  GET
 Nam To	C-	1×	11/20	  GET
 Vera Micin	F	1×	7/20	  GET
 Ricardo Toit	C	1×	17/20	  GET
 Ukiyo	D-	1×	6/20	  GET
 Naomi Thompson	B	1×	9/20	  GET
 klturk13	A+	1×	13/20	  GET
 Pøky Po	A+	1×	14/20	  GET
 Elisa Oliveira	C+	1×	11/20	  GET
 Kado.perez	A+	1×	4/20	  GET
 Shannon Lee	D	1×	16/20	  GET
 Sarah Austin	D+	1×	20/20	  GET
 Leon Truong-George	C-	1×	12/20	  GET
 Suzana Suguimori	B-	1×	20/20	  GET
 Eira Bates	C-	1×	3/20	  GET
 romanhrd	C	1×	20/20	  GET
 Jasmine Howell	D-	1×	20/20	  GET
 Sarah Thomson	B+	1×	20/20	  GET
 Heather Medeiros	F+	1×	13/20	  GET
 Meow Art	F	1×	4/20	  GET
 Craig Coles	A-	1×	20/20	  GET
 Caglar Onder	A+	1×	16/20	  GET
 lilamiez	D	1×	6/20	  GET
 Lily Marie	D+	1×	18/20	  GET
 Kata	A+	1×	20/20	  GET
 Alisa Khieu	D+	1×	20/20	  GET
 Mira	A+	1×	20/20	  GET
 Kayla Clark Hanson	D	1×	11/20	  GET
 Dalkafoukis Vasilis	C	1×	10/20	  GET
 messmor	B	1×	13/20	  GET
 Mac	F	1×	9/20	  GET
 Alexandra Sirena	D+	1×	17/20	  GET
 Jess Simpson	D+	1×	10/20	  GET
 Nate Rapai	A+	1×	20/20	  GET
 Verne Ahyong	A+	1×	7/20	  GET
 CrazyDu	C-	1×	5/20	  GET
 Karuna Misra	D+	1×	12/20	  GET
 Noriko Kakihara	A+	1×	11/20	  GET
 Anna Alexeeva	C	1×	18/20	  GET
 Anna Kulikova	A+	1×	19/20	  GET
 Alvaro Sierra	A+	1×	20/20	  GET
 Dorothee Rudolph	A+	1×	20/20	  GET
 Suzanne Duca	A+	1×	20/20	  GET
 Mila Theodin	A+	1×	20/20	  GET
 Sarah Damitz	A	1×	18/20	  GET
 Ian Donahue	B	1×	16/20	  GET
 Jose Tomaz	C	1×	1/20	  GET
 Ricardo Pinheiro	F	1×	12/20	  GET
 Courtney Dempsey	C-	1×	6/20	  GET
 Randallpinkflyd	A+	1×	20/20	  GET
 Freyja Miguel	A+	1×	13/20	  GET
 Nathsic	B	1×	10/20	  GET
 MinnieDreamer	C	1×	7/20	  GET
 nicole zoto	F+	1×	13/20	  GET
 Aaron Chen	C	1×	5/20	  GET
 Hannah L	A+	1×	15/20	  GET
 Dian Rahma	B	1×	19/20	  GET
 Mike Benware	C-	1×	3/20	  GET
 Samantha Long	A+	1×	20/20	  GET
 Alyx Beauchamp	F	1×	14/20	  GET
 Peter Maggs	C	1×	13/20	  GET
 goretti_carlos	C	1×	6/20	  GET
 Csongor Kiss	A+	1×	1/20	  GET
 edge.laing	F	1×	10/20	  GET
 Jessica Contratto	A	1×	19/20	  GET
 Andrea Usseglio Gaudi	B-	1×	16/20	  GET
 Alisa Frincke	F	1×	15/20	  GET
 Eline van Hooff	C-	1×	18/20	  GET
 CrystalPudding	D-	1×	8/20	  GET
 Neomi Goldshtein	C	1×	2/20	  GET
 Melody Cat	A+	1×	20/20	  GET
 Anna Madureira	C-	1×	14/20	  GET
 Magdalena Bukowska	C	1×	5/20	  GET
 Marius Ichigo Riverhome	C	1×	8/20	  GET
 Xanthias Blue	F+	1×	18/20	  GET
 reallauren	F	1×	8/20	  GET
 Celine Oon	A+	1×	15/20	  GET
 Tikman	A	1×	1/20	  GET
 Kayla Anderson	C	1×	7/20	  GET
 Steve O'Connor	B-	1×	11/20	  GET
 LooLooDog	C+	1×	2/20	  GET
 Maria Elise van der Sluys	D-	1×	10/20	  GET
 Luanna Zanlorenzi	A	1×	7/20	  GET
 Alice Rose	A+	1×	14/20	  GET
 Michael Buyna	A	1×	19/20	  GET
 H W	A+	1×	20/20	  GET
 Alison Carroll	A	1×	11/20	  GET
 Monica Nunes	A	1×	18/20	  GET
 Hallie Elizabeth	F	1×	10/20	  GET
 Andreas Kremser	C	1×	7/20	  GET
 Synthetic	D-	1×	18/20	  GET
 Erodriguez	C-	1×	3/20	  GET
 Razvan C	C	1×	20/20	  GET
 Justin Thiele	A+	1×	15/20	  GET
 Alej V	C	1×	17/20	  GET
 Tzune	A	1×	10/20	  GET
 Dominik	B+	1×	17/20	  GET
 Courtney Mclaren	A+	1×	1/20	  GET
 Charlie Cathcart	A+	1×	20/20	  GET
 Ignacio	A+	1×	20/20	  GET
 MadMan	C-	1×	6/20	  GET
 Ben Gillbanks	A+	1×	20/20	  GET
 Christopher Coffey	C-	1×	7/20	  GET
 anlancer	C	1×	4/20	  GET
 Cupcake47110	C	1×	15/20	  GET
 Cameron Gray	A+	1×	16/20	  GET
 Elun Chan	A+	1×	18/20	  GET
 Loïc Teixeira	A+	1×	13/20	  GET
 Emily Hugo	A+	1×	15/20	  GET
 Jessica Nesler	A	1×	20/20	  GET
 Claraclaudia	B+	1×	16/20	  GET
 Jordan Finnigan	C+	1×	19/20	  GET
 Erica Tang	D+	1×	6/20	  GET
 Nicole Mors	A	1×	17/20	  GET
 Cross.da	A+	1×	15/20	  GET
 Adam Arfman	D	1×	14/20	  GET
 Lauren Sugrue	A+	1×	14/20	  GET
 Christa Spieth	C	1×	18/20	  GET
 Steve Nelson	A+	1×	18/20	  GET
 Latisha Jackson	C	1×	4/20	  GET
 Kate	D-	1×	13/20	  GET
 Melissa Tran	D	1×	20/20	  GET
 Taro to the Teddy	D+	1×	11/20	  GET
 Rebecca	A+	1×	9/20	  GET
 lanaeawolfe	C	1×	9/20	  GET
 Kim	A+	1×	20/20	  GET
 Mandy	C+	1×	9/20	  GET
 Ikitty1556	B	1×	3/20	  GET
 Megan	A	1×	18/20	  GET
 Gungrave77	B	1×	20/20	  GET
 Kim Le	C+	1×	2/20	  GET
 Princessjellyfish77	D+	1×	6/20	  GET
 NyaaKoneko	C	1×	4/20	  GET
 Zoe Picton	D+	1×	17/20	  GET
 Sergey Barsukov	A+	1×	13/20	  GET
 Daniel Vedamuthu	A+	1×	16/20	  GET
 Zirelle Sarol	D	1×	1/20	  GET
 Peter Duijzers	F	1×	19/20	  GET
 Alex Zotov	B	1×	9/20	  GET
 carol	B-	1×	20/20	  GET
 Alexander	C	1×	7/20	  GET
 Daniyel Mills	A+	1×	20/20	  GET
 xephia	B	1×	15/20	  GET
 Olga Velenta	D	1×	20/20	  GET
 petar	D+	1×	8/20	  GET
 Mayla Perrÿ	F	1×	20/20	  GET
 jesibunni	C+	1×	20/20	  GET
 Katie Wyman	B+	1×	8/20	  GET
 Tinker Punk	A+	1×	20/20	  GET
 Ellen Fitzpatrick	D+	1×	20/20	  GET
 Daniel Riveros	C+	1×	3/20	  GET
 Hannah Conley	C-	1×	8/20	  GET
 Xirena Groesia	C	1×	7/20	  GET
 Dave Wilhelm	A+	1×	20/20	  GET
 Ajax	A+	1×	20/20	  GET
 Sblief01	D+	1×	20/20	  GET
 Süleyman Gedik	D+	1×	20/20	  GET
 J K	A+	1×	20/20	  GET
 In Transit Life	A+	1×	20/20	  GET
 Ste Grainer	A-	1×	20/20	  GET
 Ethan Cull	C	1×	5/20	  GET
 Mia Whitmer	C	1×	5/20	  GET
 Netschketsch	C-	1×	1/20	  GET
 donroyco	A+	1×	12/20	  GET
 jeanirenedesigns	C-	1×	7/20	  GET
 Skylar Rose	A+	1×	20/20	  GET
 KucingKecil	A+	1×	16/20	  GET
 Adam Clayton	C	1×	4/20	  GET
 Katie Redmon	A+	1×	20/20	  GET
 Irishgirloriginal	A+	1×	17/20	  GET
 Lari Elovainio	A+	1×	20/20	  GET
 khurley21	A+	1×	12/20	  GET
 Lucina Pérez	A+	1×	19/20	  GET
 bagelchip13	C-	1×	5/20	  GET
 Shannon Dehne	A+	1×	15/20	  GET
 CylusMcHenry	D	1×	15/20	  GET
 Anabelle Michelle	C	1×	17/20	  GET
 Lucas Porto	B-	1×	5/20	  GET
 wmdukes	D-	1×	18/20	  GET
 Kuja.girl	A-	1×	19/20	  GET
 Pallab Kakoti	F	1×	20/20	  GET
 kottuswonderland	A+	1×	18/20	  GET
 Pamela Parks	C+	1×	19/20	  GET
 soskie	B+	1×	15/20	  GET
 MaryAnn	C	1×	13/20	  GET
 Kelly Bean	A-	1×	20/20	  GET
 Marissa Vital	A	1×	15/20	  GET
 Daniel GTz	F	1×	20/20	  GET
 Luke Gibson	A+	1×	20/20	  GET
 Klaudia Wixted	A+	1×	20/20	  GET
 David-John Tulleken	C	1×	3/20	  GET
 Nadinola Khae	F	1×	13/20	  GET
 Jonathan Gomez	C	1×	2/20	  GET
 Neonmobsterfool	A+	1×	18/20	  GET
 Shay Cheney	F	1×	14/20	  GET
 Hayley Wilson	C-	1×	20/20	  GET
 Kikyo309	C	1×	4/20	  GET
 Sónia PB Gomes	A-	1×	19/20	  GET
 Marina Fraga Maia	C-	1×	13/20	  GET
 Buck DeFore	A	1×	3/20	  GET
 M H	A+	1×	18/20	  GET
 Good Man	A+	1×	19/20	  GET
 Moogle	B	1×	20/20	  GET
 Neyde R.	A+	1×	19/20	  GET
 Kelsey Tommerup	A+	1×	11/20	  GET
 Skye James	C	1×	6/20	  GET
 Lora Bahchevanova	A+	1×	20/20	  GET
 Margoslxix	B-	1×	7/20	  GET
 Zaptic	C+	1×	18/20	  GET
 Caitlin Smith	C-	1×	15/20	  GET
 Arnica Wiele	C+	1×	5/20	  GET
 Ramiro Franco	D	1×	17/20	  GET
 Robear Stasko	A+	1×	18/20	  GET
 matisse9	F+	1×	14/20	  GET
 Carolina Vigário	F	1×	6/20	  GET
 Planet Okashii	C-	1×	3/20	  GET
 Renegade Fruitloop	A+	1×	20/20	  GET
 Patricia Guyer	B	1×	13/20	  GET
 Kris Todd	A+	1×	20/20	  GET
 Malcolm Stevens	C-	1×	8/20	  GET
 Samantha Johnson	B+	1×	12/20	  GET
 kimberley dyess	D-	1×	5/20	  GET
 Jonathan Hildreth	A+	1×	15/20	  GET
 Raquelle Lovelace	D+	1×	4/20	  GET
 Kelsey Bury	A+	1×	17/20	  GET
 Georgia	A+	1×	20/20	  GET
 Dom Sammut	A+	1×	20/20	  GET
 Tran-Phi Vu	C	1×	19/20	  GET
 Sara Samples	A+	1×	17/20	  GET
 James Fox Robinson	A+	1×	20/20	  GET
 Kyle Wilson	B-	1×	20/20	  GET
 Gustavo Santana	A+	1×	20/20	  GET
 Slobodan Kovacevic	A-	1×	20/20	  GET
 Winnie Peric	A	1×	19/20	  GET
 Suzie C	A+	1×	14/20	  GET
 mljlucarias	C-	1×	4/20	  GET
 candice harper	D+	1×	10/20	  GET
 Fernando Solarte	D	1×	19/20	  GET
 Carlos Gabriel	A+	1×	20/20	  GET
 Jeremías Longo	B+	1×	20/20	  GET
 Moloc	F	1×	9/20	  GET
 Christian Relleve	D	1×	1/20	  GET
 Yam Piudik	C-	1×	4/20	  GET
 Jay Mason	D	1×	13/20	  GET
 Cheryl Ann	D+	1×	20/20	  GET
 Amelia Kapella	D	1×	6/20	  GET
 Crims0nScarf	D+	1×	15/20	  GET
 Jan Teo	A+	1×	18/20	  GET
 Gemma Nelson	C-	1×	9/20	  GET
 I Love Cookies... Do You?	A+	1×	20/20	  GET
 Stephane Reverdy	A+	1×	20/20	  GET
 Filthyelf	F	1×	2/20	  GET
 Mirna	A+	1×	20/20	  GET
 Debra Stewart	A+	1×	7/20	  GET
 Catdaisy	C+	1×	4/20	  GET
 Amie Arfman	F	1×	3/20	  GET
 tripl ecks	F	1×	18/20	  GET
 Nekobread	B	1×	4/20	  GET
 Adrian Fernandez	B-	1×	5/20	  GET
 Amanda Petzak	A+	1×	19/20	  GET
 Damiana Steveson	C-	1×	6/20	  GET
 Kirill bk201	C+	1×	20/20	  GET
 Dom Dom Acosta	D	1×	4/20	  GET
 Jeremy Tsujita	F	1×	2/20	  GET
 Skitty	F	1×	15/20	  GET
 Bevanbiko	A+	1×	15/20	  GET
 Melissachen7	F	1×	10/20	  GET
 Lola	A+	1×	12/20	  GET
 Jackie Cates	C	1×	4/20	  GET
 trinki.spinki	C	1×	4/20	  GET
 Lilly	F	1×	9/20	  GET
 Evi	A+	1×	9/20	  GET
 yamaJYT	A+	1×	20/20	  GET
 Qurbix	D	1×	6/20	  GET
 Jens Hviid	A+	1×	20/20	  GET
 Cynthia Yin	A	1×	12/20	  GET
 Mika Poe	A+	1×	8/20	  GET
 Alex Lizarraga	C	1×	7/20	  GET
 snakes snakes	A+	1×	20/20	  GET
 Emily Kittelson	A+	1×	20/20	  GET
 Jakub Kejha	A+	1×	19/20	  GET
 Dorin	A+	1×	7/20	  GET
 Valerie	A+	1×	17/20	  GET
 Audre Schantz	B+	1×	20/20	  GET
 catrockchen	A-	1×	11/20	  GET
 Aderito Pinho	F	1×	9/20	  GET
 Henning Ratajzak	C-	1×	4/20	  GET
 Storm Trooper	A+	1×	17/20	  GET
 Micah Laaker	A+	1×	20/20	  GET
 Jaide Winant	A+	1×	10/20	  GET
 Aoife Kelly	D+	1×	19/20	  GET
 Lanfear999	C	1×	17/20	  GET
 Nicholas Kinloch	B+	1×	20/20	  GET
 Linda H.	C+	1×	20/20	  GET
 Ida	A+	1×	20/20	  GET
 Adrian Duffield	D+	1×	6/20	  GET
 Nekolai Yonovich	D-	1×	12/20	  GET
 Katycrash	B-	1×	20/20	  GET
 Rynn Hanna	A+	1×	20/20	  GET
 vicky	F+	1×	19/20	  GET
 Jerica Kelly	A+	1×	17/20	  GET
 Fellbande	A+	1×	13/20	  GET
 Jessica Nguyen	F+	1×	5/20	  GET
 Buddy2539	A+	1×	13/20	  GET
 Weaseltease	B+	1×	20/20	  GET
 Michael Wallace	A+	1×	20/20	  GET
 Riza Selcuk Saydam	A+	1×	7/20	  GET
 Cicada	A+	1×	20/20	  GET
 Shawn Legg	D+	1×	18/20	  GET
 jess116	A+	1×	20/20	  GET
 Beirud PROTESTS NEONMOB CHANGES	F	1×	18/20	  GET
 Xxtheantxx	C	1×	13/20	  GET
 leysonic	C	1×	3/20	  GET
 Sarah Kuehnle	A+	1×	15/20	  GET
 Valti	B-	1×	5/20	  GET
 sisse sann	A+	1×	20/20	  GET
 Nully	D+	1×	8/20	  GET
 Tineke Postma	A+	1×	18/20	  GET
 Paul Whitham	D-	1×	9/20	  GET
 Kay de Leon	A+	1×	20/20	  GET
 Lyllith	C+	1×	7/20	  GET
 Souper	F	1×	14/20	  GET
 Nadia Jalal	B+	1×	17/20	  GET
 NaRoo	A+	1×	14/20	  GET
 Magdalena Gadzina	D	1×	9/20	  GET
 erinlizm	C+	1×	5/20	  GET
 Johan Wettergren	C+	1×	19/20	  GET
 Shawna Aponte	A+	1×	19/20	  GET
 Juan	C	1×	7/20	  GET
 Diana	F+	1×	13/20	  GET
 Ninoslav Hundak	A+	1×	15/20	  GET
 williamhessian	D-	1×	11/20	  GET
 NordicTurtle	A+	1×	20/20	  GET
 Kay Nishimura	F	1×	13/20	  GET
 Lela K	A+	1×	20/20	  GET
 Masa Yume	B+	1×	20/20	  GET
 Cyrus Malkin	A+	1×	20/20	  GET
 Ben	A	1×	20/20	  GET
 Kristin Morris	B-	1×	5/20	  GET
 Devi De Leon	A	1×	19/20	  GET
 Kyler Briscoe	D+	1×	18/20	  GET
 Sandra Heinrich	C+	1×	4/20	  GET
 Nick Weidner	B	1×	5/20	  GET
 Cirquel	D-	1×	10/20	  GET
 Kittynoir	C	1×	5/20	  GET
 Metukika	A	1×	20/20	  GET
 Cindy Labbé	C-	1×	7/20	  GET
 1gamergirl	C-	1×	20/20	  GET
 Ricky Benyamin Tjandra	D	1×	20/20	  GET
 calebiscoolman1	C	1×	6/20	  GET
 Mary Jensen	A+	1×	20/20	  GET
 Marie.lool	A+	1×	13/20	  GET
 Rakin Icio	F	1×	15/20	  GET
 John MacLeod	A+	1×	20/20	  GET
 Gabrielle Locre	A-	1×	11/20	  GET
 Nir Gonen	B	1×	14/20	  GET
 sevsnapelove09	C	1×	11/20	  GET
 Moxie DePaulitte	C+	1×	19/20	  GET
 jenniferli42	A+	1×	20/20	  GET
 Karen S.	A+	1×	18/20	  GET
 Mishae	B+	1×	3/20	  GET
 Chedie Calayag-Cruz	D+	1×	7/20	  GET
 James Walker	A+	1×	14/20	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	20/20	  GET
 Edgar Gallegos	B	1×	8/20	  GET
 Pierre Arlais	A+	1×	20/20	  GET
 MKVoyce	C-	1×	14/20	  GET
 Gergo Kurczina	C-	1×	18/20	  GET
 Francesca Vago	B	1×	4/20	  GET
 Meng He	D-	1×	13/20	  GET
 juliewhy	F	1×	17/20	  GET
 Kate Tornay	A+	1×	20/20	  GET
 Jennifer Haynes	A+	1×	20/20	  GET
 Heidi Utt	A+	1×	20/20	  GET
 Richard Grillotti	A	1×	16/20	  GET
 Milena Gualtieri	B-	1×	4/20	  GET
 nobodywednesday	D	1×	16/20	  GET
 Constantino Jaramillo	D	1×	7/20	  GET
 Sifu Tompkins	F	1×	4/20	  GET
 Travis Galloway	D+	1×	10/20	  GET
 Jeanette Everson	A+	1×	16/20	  GET
 Smitty	A+	1×	20/20	  GET
 Dmitry Krutkov	B	1×	20/20	  GET
 Jennifer	A+	1×	20/20	  GET
 Claire Noble	C-	1×	11/20	  GET
 michelle.albert	C	1×	2/20	  GET
 buzzed_pixie	F	1×	11/20	  GET
 Nico Hart	A+	1×	16/20	  GET
 Mathieu England	D-	1×	5/20	  GET
 Amanda Peeples	A+	1×	20/20	  GET
 Lidia Martin	A+	1×	19/20	  GET
 Ryan Smith	C	1×	5/20	  GET
 Rosestar55	A+	1×	18/20	  GET
 Samuel Wise	A+	1×	10/20	  GET
 Sébastien D.	A+	1×	20/20	  GET
 Cyrion Cynin	A+	1×	8/20	  GET
 Ksana C.	B	1×	14/20	  GET
 Zeila	A+	1×	20/20	  GET
 Flinty Orpheus	C+	1×	16/20	  GET
 Alexis Augustine	D+	1×	10/20	  GET
 Nadia Jean	C-	1×	20/20	  GET
 Hana Cooper	A+	1×	16/20	  GET
 nikkiswan	B+	1×	8/20	  GET
 Hazel Chong	A+	1×	4/20	  GET
 TacticalCat	A+	1×	17/20	  GET
 Alexis Coronado	F	1×	18/20	  GET
 Andy Baltes	A+	1×	17/20	  GET
 Andiy Garcia	C+	1×	5/20	  GET
 Dani	A-	1×	12/20	  GET
 Oracle Saturn	A+	1×	20/20	  GET
 damiskajira	F	1×	12/20	  GET
 Anton Samper Rivaya	A+	1×	18/20	  GET
 Michelle Wong	C-	1×	4/20	  GET
 Thomas Rocheleau	D	1×	20/20	  GET
 HeyCollie	C	1×	4/20	  GET
 Philip Wood	A+	1×	19/20	  GET
 Dinah Griego	A+	1×	18/20	  GET
 shiny beast of thought	A+	1×	18/20	  GET
 rviper	B+	1×	20/20	  GET
 Art Mob	C-	1×	5/20	  GET
 Timothy Dang	F	1×	13/20	  GET
 Chance Hakuna Matata	B	1×	5/20	  GET
 Rachel McCullough	A+	1×	20/20	  GET
 Melissa Lawver	A+	1×	20/20	  GET
 Shari F	A+	1×	20/20	  GET
 Stchdink	A+	1×	14/20	  GET
 Dalles Cheatham	A	1×	2/20	  GET
 Lauren Burke	C+	1×	16/20	  GET
 Lucia Camacho	F	1×	4/20	  GET
 Mnemo	C+	1×	4/20	  GET
 Jorge Goyco	A+	1×	11/20	  GET
 Rin Dolphine	F	1×	17/20	  GET
 Tsukijinja	D	1×	13/20	  GET
 Dionekong	A	1×	20/20	  GET
 hendersonml89	F+	1×	10/20	  GET
 Mikhaila	D+	1×	18/20	  GET
 Sarah Orefice	C-	1×	4/20	  GET
 Rebecca Lee	C-	1×	12/20	  GET
 SeriousKitty	D	1×	20/20	  GET
 Tyth	D+	1×	20/20	  GET
 4nj3l	B-	1×	13/20	  GET
 Robert Blankenship	A+	1×	18/20	  GET
 Fehui	C-	1×	7/20	  GET
 Julia Vysotskaya	A+	1×	20/20	  GET
 m1thr0s	D	1×	3/20	  GET
 Gyula Csík	A	1×	14/20	  GET
 ilkanadae	C	1×	18/20	  GET
 Alex Dang	C	1×	4/20	  GET
 Jorge Medrano	A+	1×	20/20	  GET
 Avorie Bliss	F	1×	20/20	  GET
 Nathan Li	C-	1×	18/20	  GET
 Lafwyn	A+	1×	20/20	  GET
 Sarah McMullan	A+	1×	20/20	  GET
 Boltlighting7	A+	1×	19/20	  GET
