Collected on: 16-09-10
2046 Owners Of Collector of Souls
All collectors with one or more of these.
COLLECTOR TRADER
GRADE # OWNED 
"AVATARS"
COMPLETION
caleb.rch  Caleb Chou A+  4×  38/53   GET
ashe  Ashe  A-  2×  39/53   GET
tejasprithvi  Tejas Prithvi A+  5×  40/53   GET
ziel.klynx  ziel klynx  A+  2×  38/53   GET
rorschach  Walter Kovacs  A+  2×  43/53   GET
chumpbuster  Bryan Flynn  A+  4×  35/53   GET
fabian_norton  Fabian_norton  A+  3×  36/53   GET
edwardwillems.willems10  Edward A-  2×  44/53   GET
zenom24  Zenom24  A+  2×  36/53   GET
sheepylink  Sheepylink  A+  3×  38/53   GET
spadventure09  Spadventure09  B-  2×  22/53   GET
rollafattie  James McLeod A+  3×  38/53   GET
reagantrac  Reagan  A 3×  39/53   GET
usso  Joey Park A+  2×  41/53   GET
pandora_you2  Celina Gr A+  2×  42/53   GET
monique.ignacio551  Monique.ignacio551  A 2×  33/53   GET
edrian1998  Edrian Villanueva B 4×  36/53   GET
smacfarland  Sam  A+  3×  35/53   GET
axelfox1982  Axelfox1982  A+  2×  38/53   GET
benthomas  ben thomas A+  2×  22/53   GET
lizcat14  Lizcat14  A+  3×  33/53   GET
daveselinger  David Selinger  A+  6×  34/53   GET
dreameclipse  Dream Eclipse A+  5×  43/53   GET
vyhoffman  Nicki Hoffman  A+  2×  41/53   GET
battlekingomegaman  Battlekingomegaman  A+  4×  41/53   GET
goldenace  Goldenace  A+  2×  36/53   GET
verne.ahyong  Verne Ahyong  A+  3×  30/53   GET
atatdriver  Atatdriver  A+  3×  44/53   GET
phellippi.kiyoshi  Phellippi Fuzyama  A+  2×  37/53   GET
mrshuff  Mrshuff  A+  2×  25/53   GET
vintagekenwood  Brad Hoffman  A+  2×  44/53   GET
matthew.robert.mcnally  Matthew.robert.mcnally  A+  2×  42/53   GET
kise77  Kise77  A+  2×  34/53   GET
catpixels  Catpixels  A+  4×  42/53   GET
randallpinkflyd  Randallpinkflyd  A+  4×  42/53   GET
youredamaged  Damaged A+  2×  34/53   GET
timmcanpy  Timmcanpy  B 3×  36/53   GET
andrea.barskaya  Andrea Barskaya  A+  2×  37/53   GET
tonybolony73  Tony Bolony A+  2×  46/53   GET
traderjill2016  Trader Jill A+  2×  22/53   GET
prenticemononoke  Prenticemononoke  A+  2×  35/53   GET
netinhow_asdf  Palmito Guloso B+  2×  35/53   GET
aktone  Adam Tanouye  A+  4×  40/53   GET
cramer  Cramer  A+  3×  39/53   GET
inspacenoonecanhearyoumeme  Cinna Lawless B+  3×  41/53   GET
synnight358  Syn Night  A+  5×  36/53   GET
zomdini  Alex Rodriguez F 3×  16/53   GET
hermancyang  Herman Yang  A+  4×  43/53   GET
marciobarrios  Marcio Barrios A+  4×  44/53   GET
silverredstone  SilverRedstone  A+  2×  39/53   GET
stormblest  Dan Moyer A+  8×  45/53   GET
derekwellington13  Derek Wellington A+  3×  42/53   GET
chefkplumley13  Kevin Plumley A+  3×  38/53   GET
darastrix  Darastrix  A+  2×  38/53   GET
homeyslice  Homero Patino A 3×  29/53   GET
steddingsuiter  Steddingsuiter  A+  4×  25/53   GET
yabbyscraps  Yavonn Smart A+  3×  34/53   GET
chaosmage250  Christopher Ward  A+  2×  39/53   GET
oddboddd  Anastasia Rozynska  A+  2×  38/53   GET
bumsley  Bumsley  A+  2×  21/53   GET
anhosustali  Anhosustali  A-  4×  43/53   GET
nater  Nate Rapai A+  2×  41/53   GET
hieilover17  Caroline Williams  B-  2×  31/53   GET
blakestapleton22  Blakestapleton22  A+  3×  40/53   GET
ale.negretti  Alessandro Negretti A+  2×  33/53   GET
furiosa  Kimmy Boo  A+  2×  30/53   GET
scoops_magoops  Ryan  A+  4×  39/53   GET
urameshi14  Urameshi14  B+  5×  36/53   GET
kgreen21191  Kashimma Danner  A+  4×  40/53   GET
albertoquinonez  Albertoquinonez  A+  2×  32/53   GET
juantopofortress  Juan Leonardo A+  3×  38/53   GET
tallytone  Tallytone  A+  3×  21/53   GET
thatstotallykyle  Kyle  A+  2×  40/53   GET
melody.auburn  Melody Auburn  A+  5×  38/53   GET
erayque  ERayque  A 4×  38/53   GET
cheekylala  Cheekylala  A+  3×  35/53   GET
cleanblade  Cleanblade  A 3×  41/53   GET
neonmobster_15564  LittleMonster97  A+  3×  34/53   GET
midnightstorms  Kyla  A+  2×  34/53   GET
brokenpanda  Brokenpanda  A+  4×  44/53   GET
pearson  Pearson  A+  2×  36/53   GET
hiphopbob  Hiphopbob  C+  2×  9/53    GET
a_tanouye  A_tanouye  A 3×  28/53   GET
mrfruitloopz  Fruity Loopz  A+  5×  35/53   GET
jakeid57  Jake K  A+  2×  37/53   GET
larisse  Larisse  A+  2×  36/53   GET
shadwe  Shadwe  A+  2×  36/53   GET
nushie  Nushie  B-  4×  39/53   GET
onisemus777  Chris Williams A+  5×  40/53   GET
gabrielgguimaraes21  Gabriel Guimarães  A+  4×  34/53   GET
gregory.ooixj  Gregory Ooi  A+  3×  34/53   GET
arkvenium  Arkvenium  A 4×  48/53   GET
ender  Ender  A+  2×  41/53   GET
zaxzilla  Zax G A+  7×  39/53   GET
sashkopal  Aleks Palichev A-  3×  36/53   GET
highly_disturbed_420  Lindsey Mian  A+  4×  44/53   GET
nameyour  Good Man  A+  2×  38/53   GET
dashmirage  Rommel Singca A+  4×  43/53   GET
winterprism  Laura  A-  4×  36/53   GET
redpenguincollectincards  Redpenguincollectincards  A+  2×  25/53   GET
selene_2789  Helen Velich A-  4×  30/53   GET
glenlantern2814  Glenlantern2814  A 4×  43/53   GET
neonmobster_12947  Storyteller  A+  2×  38/53   GET
lafwyn  Lafwyn  A+  3×  32/53   GET
paperman  The Paper Man A+  3×  45/53   GET
barlean  Neil Campbell  A+  2×  34/53   GET
schrodingers_box  Schrodingers Box  A+  2×  41/53   GET
abrenholt  v vendeta  C-  2×  22/53   GET
neonmobster_19102  Neonmobster_19102  A+  4×  42/53   GET
matman833  Matthew Forsythe A 2×  19/53   GET
aguzman1821  Anthony Guzman A+  2×  34/53   GET
manguita23  Manga Acero Acero B+  3×  31/53   GET
shaze  Shaze  A+  7×  34/53   GET
anoukb.  Anouk b. A+  4×  30/53   GET
saco.morto  Matheus oliveira  C 4×  41/53   GET
xaelamie  Xaelamie  A+  3×  40/53   GET
yuffiegp  Yuffie Kamiya A+  4×  38/53   GET
hypermonkey06  Andrew Starks  A+  8×  41/53   GET
uniglitter81  Jessica LaDuke  A+  2×  38/53   GET
tondel  Tony Deltano  A+  2×  32/53   GET
vickfoxx  Vick Alberti  A+  3×  38/53   GET
trashpack0110  Ethan Gomez-Roxas  A+  3×  40/53   GET
allan_the_dragon  Allan_The_Dragon  B+  2×  34/53   GET
jamesfoxrob  James Fox Robinson A+  2×  40/53   GET
stompy309  J.U.B. A+  2×  27/53   GET
winson09  Winson Goh  A+  2×  42/53   GET
neonmobster_12295  Neonmobster_12295  A+  3×  29/53   GET
hching  hching  A+  4×  46/53   GET
slothpower  Julia Teles A+  2×  23/53   GET
mangareaderrad  Mangareaderrad  A+  3×  43/53   GET
surpassgod2  Dragonite  A+  6×  38/53   GET
brianbaron1995  Brian Baron A+  2×  37/53   GET
daveli  David Tapia C 3×  44/53   GET
murilofakk  Murilofakk  B 2×  12/53   GET
lenticular  Lenticular  A+  3×  38/53   GET
rushian  Luciano Santos A+  3×  38/53   GET
yarrum  Yarrum  A+  2×  40/53   GET
ansekishokuchimamire  Alfred Rivera A+  2×  43/53   GET
taramc123  Tara Mccarthy  B 2×  4/53    GET
dark1  Dark Dark  A+  5×  36/53   GET
johnthesilver  Johnthesilver  A+  5×  49/53   GET
gnaukr  R K B-  3×  24/53   GET
cydragon  Cydragon  A+  3×  32/53   GET
solsticeson  Solstice Son A+  7×  38/53   GET
sunastra  Sunastra TheGreat A+  2×  41/53   GET
neonmobster_16724  Neonmobster_16724  A+  2×  25/53   GET
sweezy_goob92  Anna Sweezy  A+  2×  32/53   GET
q.g24  Q.g24  B+  2×  31/53   GET
paulor  Paulor  A 3×  35/53   GET
zizimaro  Zizimaro  A+  8×  48/53   GET
xephia  xephia  B 2×  22/53   GET
niviadark  Nivia Dark A+  4×  38/53   GET
morgan.caricchio23  Morgan Caricchio  A+  3×  42/53   GET
jruske  Joe Ruske A+  3×  36/53   GET
meganfmiller  Megan F Miller  A+  2×  36/53   GET
joydom29  Trisha Tan  A+  4×  46/53   GET
terranocha  Tere  A+  3×  31/53   GET
mouseblast  Mouseblast  A+  4×  42/53   GET
paladino112  Ricardo Santos A+  2×  42/53   GET
ridonkulous  Ridonkulous  A+  4×  40/53   GET
jimtodd  Jimtodd  A+  2×  41/53   GET
tally8hamil  Tally8hamil  A+  2×  20/53   GET
donaldames65  Donald Ames A+  3×  33/53   GET
dagre  Darin Grechus  A+  3×  41/53   GET
energywolf  Energywolf  A+  4×  43/53   GET
giovannimaghi92  Giovannimaghi92  A+  5×  39/53   GET
dryshark  Dryshark  A+  2×  32/53   GET
circuskidg  Circuskidg  A+  4×  43/53   GET
jenna  Jenna  A+  4×  28/53   GET
shanetenbrink  Shane ten Brink  B 2×  5/53    GET
lukeb2000  Luke Brunswick A+  2×  30/53   GET
kr25x6  Cristina Piccin A+  4×  38/53   GET
supimjusthere  Supimjusthere  A+  2×  36/53   GET
sdamata  Sabrina  A+  2×  24/53   GET
johnpgranados  Juan Pablo Granados  A+  3×  33/53   GET
nyumi  Hey  A+  4×  35/53   GET
minona  Minona  A+  2×  28/53   GET
kilian  Kilian  A+  8×  41/53   GET
kumi  Kumi  A+  2×  44/53   GET
mon_ridge  mon_ridge  A+  3×  33/53   GET
shinigamikitty  Kat Yuki  A+  2×  30/53   GET
nathsic  Nathsic  B 4×  41/53   GET
condensedmatterchewie  Charlie.anna A+  4×  31/53   GET
zero.monroeville  Zero.monroeville  A+  2×  39/53   GET
marcio1988  Marcio Marques Soares A+  3×  43/53   GET
pronto_pup  pronto_pup  A+  5×  38/53   GET
n.fimbres.mexica  Nicolas Fimbres C+  3×  26/53   GET
basquiat  Basquiat  A+  2×  39/53   GET
gavvvvvvin123  Gavin Ferguson A-  3×  43/53   GET
kyrasteyn  Kyra Rheeder-Kleist  A+  2×  40/53   GET
sgiathatch  Madison Parler  A+  2×  37/53   GET
drdracken  Dracken  A+  5×  41/53   GET
orangeblossom17  Ms. Marie Mac  A+  2×  41/53   GET
cm77  cm77  A+  2×  38/53   GET
shatnerrulze  Matt Clark  A+  3×  42/53   GET
maestermagus  Josh Stevers  A+  2×  27/53   GET
superpowerflowergirl  Laura A 2×  16/53   GET
theace  The Ace B+  2×  16/53   GET
craftsman42  Craftsman42  A+  9×  40/53   GET
lastemperor  Lastemperor  A+  10× 43/53   GET
iscarletllove  Lotus  A+  4×  40/53   GET
llminx  Llminx  A+  2×  33/53   GET
jsuiter  Jeremy Suiter  A+  8×  25/53   GET
oran123  Oran123  A+  2×  35/53   GET
goop  Mack Caddy  A+  5×  41/53   GET
lamaen  Lamaen Monkton  A+  2×  30/53   GET
iboo  Rachel  A+  2×  44/53   GET
darr3nrocks  Darr3nrocks  A+  2×  38/53   GET
wax_packs  Wax_packs  A+  4×  45/53   GET
selenaxoxo  Selena Stephenson A+  2×  22/53   GET
silencedheart  SilentHeart  A+  4×  34/53   GET
mythka  Mythka  A+  2×  36/53   GET
rad_flyer  Rad_flyer  B+  2×  33/53   GET
draconianvoltage  draconian Voltage A+  4×  43/53   GET
typicalthrill  Matt Carson  A+  2×  19/53   GET
jcman7  Jcman7  A+  4×  40/53   GET
stack714  Nick  A+  2×  38/53   GET
hamzaalimian786  Hamzaalimian786  B+  3×  38/53   GET
jimmy.snuff  Jimmy Snuff  A-  2×  32/53   GET
sachiko  Sachiko  A+  2×  30/53   GET
the.prophet  Royce Rinck  D+  3×  17/53   GET
crownamedmrbluejay  Tyler A 4×  37/53   GET
neonmobster_19433  Neonmobster_19433  A+  4×  26/53   GET
grimblood  Grimblood  A+  3×  31/53   GET
246vipfreezeray  246vipfreezeray  A+  3×  38/53   GET
magnumdonger  cinna B+  4×  27/53   GET
mr.bregi  Mr.bregi  A+  3×  40/53   GET
cortezillustration  Courtney Cortez A+  2×  24/53   GET
skykinglight  KingOGKonaan  A+  4×  35/53   GET
jimjimbobim  Jimjimbobim  A+  2×  35/53   GET
shikzu  Shikzu  A+  2×  38/53   GET
mitchel_ua  Alejandro Schubert  A+  2×  39/53   GET
torresca247  Carlos Torres  A+  3×  33/53   GET
kaiyo  Kaiyo  A+  3×  35/53   GET
tyagoneres  Tyago Neres A+  2×  25/53   GET
chrdalakos  Chris Dalakos A+  5×  29/53   GET
vossk  Vossk Hraesvelg  A+  5×  43/53   GET
marchdoe  Doug March  A+  2×  35/53   GET
potate  Richard Nixon B+  4×  35/53   GET
dovasing  Dovasing  C+  2×  20/53   GET
dianaj  Diana Jones A+  2×  40/53   GET
nikolas0  Nikolas0  A+  2×  37/53   GET
cardmasterdave  David Phillips  D+  2×  25/53   GET
honeynavz_83  Johannah Navallo  A+  2×  40/53   GET
tiaspykstra  Tia Spykstra A+  2×  35/53   GET
chroi9  Kelley Hix  A+  3×  42/53   GET
tmsgmlsks  Tomas Gumuliauskas A+  4×  43/53   GET
senseifrog  Jeremiah  A+  2×  41/53   GET
alissakabat  Alissa Kabat A 2×  32/53   GET
xelthor  Xelthor  A 2×  34/53   GET
shyyyvee  Shyyyvee  A+  3×  42/53   GET
toapenguin  Toapenguin  A+  8×  45/53   GET
squishface  Matt  A+  3×  43/53   GET
dalampasigan08  dalampasigan08  A+  2×  33/53   GET
onjikun  J K  A+  4×  39/53   GET
luisandre.co  Dvil  A+  2×  37/53   GET
neon22  Mark Schafer  A+  4×  37/53   GET
wizard.chipmunk  Maria Stacy  A+  2×  42/53   GET
stingerx77  NeOnMoBsTeR MaTt  B 2×  33/53   GET
taravonvi  Tara Von 6 A+  4×  43/53   GET
f.tanini  Lopo Tanini A+  5×  41/53   GET
rawr_xoxo  Jamie-Lee Turner A+  2×  37/53   GET
elaryan  Aleks  A+  4×  39/53   GET
zenpanada  Zenara Panadian  A+  2×  31/53   GET
taco.wolfen  Brandt Jones A+  3×  36/53   GET
strive  Strive  C+  2×  30/53   GET
welshen  Welshen  B 2×  18/53   GET
devilscontractjpm  Sephiro Patrick Ma A+  4×  37/53   GET
gabalter  Gabalter  A+  2×  29/53   GET
allahusnackbar  Allahusnackbar  A+  3×  36/53   GET
maxthetradester  Max Maxey  A+  2×  32/53   GET
shadowlight1035  Shadowlight1035  A 3×  26/53   GET
kill3rp3nguin6  Austin Romine B+  2×  36/53   GET
arawdeal  Titans Fan  A+  4×  33/53   GET
djimenez  David Jimenez A+  2×  39/53   GET
squirrelization  Squirrelization  A+  3×  29/53   GET
loudnoise  LoudNoise  A+  3×  39/53   GET
nicolasprasetya96  Nicolas Rewardi  A-  3×  37/53   GET
considerableconfusion  Considerableconfusion  A+  2×  33/53   GET
lenzman  Andrew Johnson A+  2×  41/53   GET
dreamtech  Emory  A+  5×  40/53   GET
sgb1975  Steve Bono A+  2×  40/53   GET
fauxee  FauxPaw A-  3×  21/53   GET
s_man98  S_man98  A+  4×  39/53   GET
mineano  Mineano  A+  3×  36/53   GET
ezylryb  Ezylryb  A+  2×  44/53   GET
rawls2d2  Jason Rawls A+  4×  52/53   GET
zoila.joanna  Zoila NEEDS more ERs. A+  2×  42/53   GET
tiffani.thrace  Tiffani Thrace  A+  3×  39/53   GET
mangakitty  Anayame A+  3×  37/53   GET
pepe2nest  Pepe2nest  A+  2×  38/53   GET
bluebanana  Bluebanana  A+  5×  37/53   GET
iperks2012  Iperks2012  A+  3×  39/53   GET
hand_von_khezzara  Kevin Behrendt A+  2×  38/53   GET
bunbunbun  Miffles Stubbypaws A+  3×  45/53   GET
magarthryx  Magarthryx  A+  2×  39/53   GET
yusseffams  Abdul Marq  A+  2×  39/53   GET
isteinier  Ilja A+  2×  41/53   GET
cozmokhan  Scott Hajek  A+  2×  37/53   GET
huffleryan  Ryan Sz A+  3×  41/53   GET
lupatatasam  Andrea Sánchez A+  2×  37/53   GET
cdp  Colin P  A+  4×  38/53   GET
ojoom  James Jang A+  4×  21/53   GET
griffinx  A Early A+  2×  39/53   GET
hanzonist  Joseph Han A+  3×  37/53   GET
michelleholmespcc  Michelle Holmes  A+  4×  35/53   GET
nickson.vuong891  Nickson.vuong891  A+  5×  40/53   GET
cuzwhythehecknot  Johannes Torreso  B+  2×  28/53   GET
gilianxxx  Gilian Orphan  A-  2×  36/53   GET
pantherx  Meredith Bowen  A 2×  12/53   GET
ianjbohn  Ianjbohn  A+  3×  39/53   GET
lgregor  Lgregor  A+  2×  39/53   GET
elen.panayiotou  Eleni Panayiotou A+  5×  45/53   GET
inky_seawatir  Inky Seawatir  A+  2×  34/53   GET
jakemacneil  jakemacneil  A+  3×  44/53   GET
m.dominguez  M.dominguez  A+  3×  40/53   GET
lady_erone  Mathew Lindau A+  2×  25/53   GET
kierangunn  Kieran Gunn A+  3×  40/53   GET
enchant04  Enchant04  A+  2×  41/53   GET
thewhitewolf  Danny Smith C+  2×  19/53   GET
mobe13  Andrew Leesman  A+  4×  41/53   GET
sean343  Sean343  B-  3×  30/53   GET
kmw523  Kari Junco  A+  2×  40/53   GET
stufizey  Stu Dub A 3×  26/53   GET
emory  Emory Cash B 2×  26/53   GET
ananirasbelsky  Ananirasbelsky  A-  4×  35/53   GET
somnambulist  William Collier-Byrd  A+  5×  45/53   GET
nuclearboss25  Nuclearboss25  A+  3×  22/53   GET
carnageru  Carnageru  A 2×  14/53   GET
veesilva  EmVee A+  2×  44/53   GET
evilsk8mbstr  Neonmobster_17496 A+  2×  18/53   GET
infernus  Riley Grant A+  2×  37/53   GET
caleb.d.holmes  Caleb Holmes  A+  2×  40/53   GET
007yttik  007yttik  A 2×  43/53   GET
ezagentrules  Ezra  A+  7×  37/53   GET
ejboy  EJboy  A-  2×  14/53   GET
jeddediah  Jeddediah  A+  2×  37/53   GET
daniel.chen4092  Daniel.chen4092  A+  2×  42/53   GET
jahngalt  Jahn Galt A+  3×  37/53   GET
ragdolldark  Dark A+  2×  28/53   GET
yousaidmacbeth  Cory Ruda A+  5×  44/53   GET
nathan.james.johnston  Nathan.james.johnston  A+  2×  32/53   GET
jacksonneedshelp  Jackson Chen  A+  3×  40/53   GET
stitch164  Jonathan Swenson A+  2×  36/53   GET
victorlizcano77  Victor Lizcano A 2×  38/53   GET
ghostshock  Ghostshock  D+  2×  16/53   GET
mateoadangonzalez  Mateo Gonzalez A+  4×  36/53   GET
arkangel221  Vanessa Holden A+  5×  43/53   GET
fiercefox52  Fiercefox52  A 2×  22/53   GET
j.renee8  Jessica Seargeant A+  3×  38/53   GET
eldagast  Eldagast  A+  2×  40/53   GET
luizaugustow_1  Luiz Wendt  A 3×  38/53   GET
rebeldog  Rebeldog  A+  3×  45/53   GET
robctorres  Roberto Torres  A+  2×  35/53   GET
neonmobster_12193  Craven Eudy  A+  3×  35/53   GET
dsigal  Daniel Sigal  A+  4×  45/53   GET
kikilala  Kikilala  A+  2×  32/53   GET
selnari  Selnari  A+  4×  41/53   GET
boda49  Joao Rio  A+  3×  32/53   GET
countessjj  Jessica McCollin  A+  7×  43/53   GET
michael_rios  Michael Rios  A+  3×  53/53   GET
serveothers  Serveothers  A+  6×  43/53   GET
thomasart  Thomas Art A 3×  42/53   GET
angelicdruid  Angel B A+  2×  46/53   GET
mrantony2you  Antony Moke-Gatt  A+  2×  32/53   GET
angelrariel  Randy Rodriguez  B+  2×  39/53   GET
bryanhorsey  Bryan Horsey A+  2×  17/53   GET
linuslundahl  Linus Lundahl A+  2×  33/53   GET
calyvorri  Megan wants the old NeonMob back A+  3×  46/53   GET
randomonyx  Randomonyx  B+  2×  32/53   GET
mtgproxymage  Mtgproxymage  A+  9×  32/53   GET
jpmorgan66  GROOTY  A+  3×  40/53   GET
jay0910  Joshua A+  6×  35/53   GET
ag3ntxii  Ag3ntxii  A+  4×  43/53   GET
peyton934913  Peyton934913  A+  5×  35/53   GET
steven522  Steven Edwards A+  3×  41/53   GET
ethelinetenenb  Ethelinetenenb  A 2×  39/53   GET
catanno  Cat Anno A+  2×  38/53   GET
sterlingsilver02  Adrian Wagner A+  4×  40/53   GET
nkonye.c  Nkonye Campbell A+  3×  27/53   GET
the_blazing_prince  The_Blazing_Prince  A+  3×  39/53   GET
nitemove  Joseph  A+  2×  34/53   GET
gerean  Brandon A+  2×  30/53   GET
fruitylord  Fruitylord  A+  2×  23/53   GET
falconerd  Andrew Kennedy A 3×  21/53   GET
erised  Erised  A+  2×  29/53   GET
miss.lyss  Lyss A-  3×  36/53   GET
ivett  Ivett Jimenez  A+  3×  42/53   GET
carine.belzon  Carine Belzon  A+  4×  37/53   GET
maysterchief  Maysterchief  B-  2×  23/53   GET
eclecticeel  Tijana Jevtic  A+  4×  40/53   GET
holder  Holder  A+  3×  33/53   GET
richknot  Richknot  A+  2×  40/53   GET
phoenixdn4  Phoenixdn4  A 2×  34/53   GET
ronridler  RonRidler  A 5×  35/53   GET
de_sign00  de_sign00  A+  5×  41/53   GET
keisiak  Keisiak  A+  4×  38/53   GET
scarred4life22  Brian Scarcello A+  2×  31/53   GET
raevyn  Raevyn  A-  3×  33/53   GET
magicpuppy  Magicpuppy  A+  2×  37/53   GET
graceyanne.iseki  Grace Ann Buenaventura  A+  2×  38/53   GET
angelgirliey12  Erin Rad  A+  3×  39/53   GET
onion  Graham Viets A+  4×  42/53   GET
mikuruchu  Mikuruchu  A+  2×  38/53   GET
shandeeandchristopher  Shandee+Christopher Nis  A+  2×  38/53   GET
skynetwow  Chris LeDoux A+  3×  53/53   GET
vortexlol  Samuel Scicluna  A+  2×  37/53   GET
r3dwarlord  Red A+  2×  38/53   GET
papasmurfio  Papasmurfio  A-  2×  34/53   GET
cooltrek73  Albert Poer A+  3×  38/53   GET
chance_mayhugh  Chance Mayhugh  A+  3×  43/53   GET
scoots  Scoots  D 2×  27/53   GET
qeius  Manda R  B 2×  7/53    GET
tjnoverofett  Tjnoverofett  F 3×  33/53   GET
taimaniac  Taimaniac  A+  2×  41/53   GET
valiumsky  Valiumsky  B 3×  25/53   GET
llamajesus  Llamajesus  A+  3×  33/53   GET
silvermelowldy  J B A+  10× 53/53   GET
lytic  Veronica Suen  B+  2×  28/53   GET
acid  Acid  A+  2×  37/53   GET
ducanhle1794  DucAnh Le A+  3×  39/53   GET
panlucasek  Panlucasek  A+  5×  42/53   GET
natgeo  Eric Walker A+  5×  38/53   GET
kingkhon  Malik Wade  A 3×  38/53   GET
ericka_smith  Ericka Smith  A+  2×  42/53   GET
hakkunkun  Haku _ A+  4×  31/53   GET
willlagrue  William La Grue A+  4×  29/53   GET
dannycram  Dannycram  A+  2×  35/53   GET
nicoprotoss  Nico Oliva A+  2×  33/53   GET
eroshinobi  Ernest Mattingly  A+  6×  45/53   GET
cjktoybay  Christopher Krzal  A+  2×  37/53   GET
alea_iacta_est_catalina  FrozenBlood  A+  2×  34/53   GET
ianmcnally22  Ian McNally A+  5×  38/53   GET
edgarruiz  Edgarruiz  A+  3×  39/53   GET
butterman629  Ethan Cornine A+  2×  37/53   GET
tooswift  Darryl  A+  2×  30/53   GET
igorhenckes  Igor Henckes A+  2×  40/53   GET
dafunkymunky  Ryan Powell A 3×  42/53   GET
tibalt  Tibalt  A+  2×  39/53   GET
sugartime101  Sugartime101  A+  2×  39/53   GET
mitchum  Mitchum  B 3×  33/53   GET
thatandyguy  Thatandyguy  A 2×  39/53   GET
yushenglim  Yushenglim  A+  3×  38/53   GET
landqsh  Quintin Hartman  A+  2×  40/53   GET
lauralouise  Laura  A+  5×  44/53   GET
barnes  Justin Barnes A+  2×  31/53   GET
spacegio  Spacegio  A 2×  36/53   GET
kyureon_westfall  Kyureon Westfall  A+  4×  41/53   GET
nerdygingergal  Keely Rivers  A+  4×  35/53   GET
donortiz  Noah Ortiz  A+  6×  39/53   GET
andrewter  Andrewter  A+  3×  47/53   GET
darkangel_confusedcritic_826  Ako FredPrima A-  2×  32/53   GET
chainednightmare  Chained Nightmare A+  14× 50/53   GET
stereosky  Stereo A+  4×  41/53   GET
royboytapper06  Maryann Wallace D 2×  35/53   GET
anyavarik  Anya Varik B 2×  35/53   GET
vaschmir  Vaschmir  A+  2×  41/53   GET
mnkboy907  David Duncan A+  3×  42/53   GET
noelmidgett  Noelmidgett  A+  2×  16/53   GET
mosphar  Mosphar  A-  2×  31/53   GET
eatsomecake  Eatsomecake  C+  2×  10/53   GET
kaity_lindsey  Kaitlyn Gore A+  2×  34/53   GET
jkcaddy  Jt Caddy A+  2×  36/53   GET
paulo914  Paulo914  A-  3×  36/53   GET
nekomeli  Aqua  A+  2×  36/53   GET
arutomat  Arutomat  C-  2×  28/53   GET
wolfgirl1  Wolfgirl1  A+  3×  36/53   GET
estelien  Estelien  A 3×  33/53   GET
warrior37  Daniel A+  3×  38/53   GET
kingjohnvi  John Villarose VI A+  2×  41/53   GET
sangomez666  Santiago Gomez A+  4×  44/53   GET
neonmobster_19200  Neonmobster_19200  A+  2×  38/53   GET
sociallyawkward  Adi  A+  2×  36/53   GET
grpotestades  Kreyah  A 2×  37/53   GET
dangerdom  Dominic Flask  A+  3×  53/53   GET
evi  Evi  A+  2×  35/53   GET
heroicspiritemiya9029  Heroicspiritemiya9029  B-  2×  43/53   GET
bevanbiko  Bevanbiko  A+  6×  45/53   GET
travis.k  Travis.k  A+  2×  38/53   GET
itatly  Itatly  A+  2×  32/53   GET
firstpersonwinner  Kevin K  A+  2×  32/53   GET
ov3rthr0w  James  A+  2×  40/53   GET
sevan.pasch  Sevan.pasch  A+  6×  41/53   GET
awesomepasta  Awesomepasta  A+  3×  34/53   GET
nick.retius  Nick Sabre A+  4×  53/53   GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer  A 2×  31/53   GET
pranzo  Pranzo  B 3×  27/53   GET
oraclesaturn  Oracle Saturn A+  2×  39/53   GET
josephmessner11  Joseph Messner A+  2×  34/53   GET
turtleguyy  Zachary Nicoll  A+  3×  35/53   GET
soohoo  K Soo Hoo A+  3×  40/53   GET
mrstar  Austin Ulfers A 3×  35/53   GET
sirhagrid  Sirhagrid  A+  6×  43/53   GET
livesquid  Brandon Hyman  A+  3×  29/53   GET
evilpellu  Evilpellu  A+  5×  42/53   GET
sp1r1t_92  Sp1r1t_92  A+  2×  33/53   GET
bwiblitz  Briana Wiblitzhouser  A+  7×  40/53   GET
smogthebear  Smogthebear  A+  5×  37/53   GET
dragoneye8691  Nick Arbeiter  A+  2×  39/53   GET
amemiyatayou  Amemiyatayou  A+  2×  36/53   GET
candyloidprocess  Candyloidprocess  A+  3×  36/53   GET
grgzhng  Grgzhng  A 3×  43/53   GET
juliusholme  Julius Holme A+  2×  35/53   GET
davestl  Dave Wilhelm A+  6×  42/53   GET
poormansxmas  Marvia Davidson B 2×  30/53   GET
arch  Arch  A+  3×  43/53   GET
art3mes  Maria Camacho  A 3×  37/53   GET
rjewd2  Rjewd2  A+  7×  38/53   GET
lailalory  Laila Pinto Alves  A+  4×  41/53   GET
shadown_snakes  snakes snakes A+  4×  40/53   GET
shieldofsheldor  Shieldofsheldor  A+  3×  42/53   GET
r00t  r00t  A+  3×  38/53   GET
snippid  Snippid  A+  2×  43/53   GET
reavisual  Robin Bray A+  4×  53/53   GET
daniellehulston  Danielle A+  8×  40/53   GET
vondarkmoor  Vondarkmoor  A+  2×  35/53   GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES A+  5×  42/53   GET
andre_kint  Andrea Torrone  A 3×  47/53   GET
rochesfagner  Roches Guimarães  A+  3×  53/53   GET
crass  Crass  A+  2×  44/53   GET
neonmobster_17732  Neonmobster_17732  A+  8×  39/53   GET
mrgamenuke  Zander Gollogly B-  2×  21/53   GET
swimcap  Shannon Dehne  A+  2×  38/53   GET
azote  Filius Ijiastbar A+  2×  32/53   GET
pong0814  pong0814  A+  3×  40/53   GET
erderr  Erik Derr A+  5×  43/53   GET
derfington  Dave Lee  A+  8×  41/53   GET
freakie_dude  Jo Ser  A-  2×  28/53   GET
clay  Clay Johnson  A+  2×  37/53   GET
lemusland  Lemusland  D 3×  25/53   GET
rbcca123  Rbcca123  A+  4×  38/53   GET
mcnabbi  Mcnabbi  A+  3×  42/53   GET
ponti  Ponti Nishikino  A+  2×  31/53   GET
mrminimii  Mrminimii  A 4×  39/53   GET
spinezx  Spinezx  B+  3×  31/53   GET
tjulen  Tjulen  C+  4×  29/53   GET
timedjupiter  Josiah Rivera A+  3×  37/53   GET
jedi_brutus  Jedi_Brutus  A+  2×  35/53   GET
grifkilla51  Matthew Schneider  A+  2×  32/53   GET
blue.lightcycle  Wren Wildfire  A+  4×  37/53   GET
kiwistunz  Kiwistunz  A+  2×  42/53   GET
statisticallyaverage  Joanne Marris A+  2×  43/53   GET
kaatje  Kaatje  A+  2×  40/53   GET
ruemoon  Ruemoon  A+  3×  45/53   GET
ilikeorange  Ilikeorange  D+  2×  29/53   GET
toritundra  Toritundra  A+  5×  46/53   GET
raven  Raven  A+  3×  37/53   GET
tarielen  Tarielen Veritas  A+  2×  44/53   GET
erikmv55  Erik Valencia B+  2×  26/53   GET
ilsy  Ilsy  A 2×  36/53   GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows A+  4×  48/53   GET
neonmobster_16884  Neonmobster_16884  A+  2×  41/53   GET
mkats13  Mark Kats  A+  4×  43/53   GET
speedygirl  Speedygirl  A-  3×  28/53   GET
bluedragon_mage  Dawn O'Brien A 2×  40/53   GET
chavezec65  Sipher Machlan  A+  5×  42/53   GET
kittiemiaou  Kittiemiaou  A+  3×  42/53   GET
katiebugcosgrove  Kathleen Cosgrove A+  3×  38/53   GET
kittykat895  Annelise Knoot A+  8×  37/53   GET
tzupy  Tzupy  A-  2×  36/53   GET
sibilx  Sibil Hadzhytodorov A+  7×  42/53   GET
dungmuecke  Dung Muecke D+  2×  40/53   GET
farscape1x  Farscape1x  A+  6×  43/53   GET
thechair456  Thechair456  D 2×  14/53   GET
nascarfann88  Jason Rogers  A+  4×  35/53   GET
randomine  Random A+  3×  38/53   GET
ayumi  Ayumi  A+  3×  37/53   GET
tanksoul  Tanksoul  D+  3×  39/53   GET
pudjiono_js  Pudjiono_js  A+  2×  28/53   GET
camerondgray  Cameron Gray  A+  2×  15/53   GET
asharkz  Neonmobster_17735  A+  6×  40/53   GET
normal_guy46  Normal_guy46  A+  2×  32/53   GET
dorotheerudolph  Dorothee Rudolph A+  2×  40/53   GET
neonmobster_18845  Neonmobster_18845  A 4×  30/53   GET
glassarrow  Xander  A+  3×  37/53   GET
jaws11  Jewel Winant  A 4×  33/53   GET
xaviserrat  Xavi Serrat A+  3×  40/53   GET
hatarumanare  Mazentius A 4×  35/53   GET
ruygda  RuyGDA  A+  3×  44/53   GET
verhagen25  Bram Verhagen A+  2×  38/53   GET
awesomesauce3983  Awesomesauce3983  D-  2×  19/53   GET
sergiocornaga  sergio A+  7×  42/53   GET
quinn.the.whisperer  Avery H  A+  3×  40/53   GET
always_robby  Always_robby  A+  2×  35/53   GET
kodiburr  Kodiburr  A+  2×  38/53   GET
kasboy  Hironori Taniguchi  A+  4×  39/53   GET
kevondrec  Kevondrec  B+  2×  22/53   GET
terrificjamboree  Max Dusman  A+  4×  41/53   GET
jv1000m  Jv1000m  A+  5×  33/53   GET
cheshirecat89  Jessa  A+  4×  39/53   GET
nicohart  Nico Hart A+  2×  45/53   GET
qilin  Qilin  B 2×  43/53   GET
knmdave  Barbie Jatico  B+  4×  36/53   GET
reaver  Reaver  A+  3×  45/53   GET
sherekhan  Shere Khan A+  2×  48/53   GET
notz022  Notz022  A+  4×  41/53   GET
celderhall  Caleb Elder-Hall  A+  4×  35/53   GET
gunslinger  Deschain  A+  2×  38/53   GET
genrel_id  Genrel_id  A+  3×  44/53   GET
mtso  Matthew Tso A+  2×  26/53   GET
debolrios  Debolrios  A+  4×  30/53   GET
convalescence  Hayley A+  3×  42/53   GET
jimmyruseman  James O'Leary A+  2×  38/53   GET
slyff  slyff  A+  4×  37/53   GET
lianicababia  Lianicababia  A+  2×  34/53   GET
mad_lea  Maffer Hernández A+  2×  36/53   GET
rokrevthin  Rokrevthin  A+  4×  45/53   GET
lilith  Lilith Wells  A+  2×  38/53   GET
spaghetti  Spaghetti Spaghetti  A+  2×  44/53   GET
sdonato500  Shea Donato A+  2×  28/53   GET
demoledorkidnovas11211  Christian Contr A+  3×  43/53   GET
n3rdb33r3  Patrick Hirsch A+  3×  37/53   GET
openwaterswim  Jaes Overley A+  3×  30/53   GET
alyssa.tim  Darth Dali  A+  3×  45/53   GET
daemith  Лев Якушев A+  2×  39/53   GET
tragon960902  David Hua A+  2×  35/53   GET
leandropeliciari99  Leandropeliciari99  A+  5×  42/53   GET
marcos.anguiano  Marcos Anguiano  A+  2×  39/53   GET
lune  Aiko Lune A+  3×  39/53   GET
alatariel.lomelin  Claudia Tinúviel A 3×  41/53   GET
moonkitvelvet  Moonkitvelvet  A+  3×  45/53   GET
david_shingles  David Shingles  A+  3×  41/53   GET
gnaist  Michael Tsiang  A+  3×  36/53   GET
olinmercury  Oliver Sparkes A+  5×  41/53   GET
darkhellkite  Zong-Lin Jhuang A+  5×  41/53   GET
flussar  Flussar  A+  3×  25/53   GET
alberto08bernard  Alberto Bernard A+  4×  42/53   GET
cumbermum  Diane  A+  3×  51/53   GET
marcosjp79  Marcos Pereira  A+  2×  37/53   GET
j571_98  Durfy  A+  2×  39/53   GET
r5d4  R5d4  A+  2×  35/53   GET
xeroxi  Caitlin L.  A+  2×  37/53   GET
neonmobster_978  Neonmobster_978  A+  5×  42/53   GET
exoblade  Shaman Suresh A+  4×  42/53   GET
coppergears  Copper Gears C+  2×  10/53   GET
ashleyraelogan  Ashley Logan  A+  5×  44/53   GET
adanielescu  Andreea Danielescu A+  3×  41/53   GET
mayemerald28  Ashley Brim A+  3×  38/53   GET
milleappeal  Milleappeal  A 2×  12/53   GET
deaexitium  Aubreyanne26  A 3×  36/53   GET
playerdox  Playerdox  A-  3×  34/53   GET
ulakanakulot  Tom Van Damme A+  3×  38/53   GET
benhowarth531  Benhowarth531  A+  2×  35/53   GET
yoursuperman35  Bruno Da Silva  A+  2×  40/53   GET
jeremeyc  Jeremy  A+  3×  34/53   GET
scraptor  Thor Andre Hammer Olsen A+  3×  37/53   GET
ankenkidz  Ankenkidz  A+  2×  34/53   GET
kaitlynjewel  Kaitlyn Jewel B+  2×  33/53   GET
yivana.yang  Ivana Yang A+  2×  35/53   GET
mastermom  A Dot  B-  4×  35/53   GET
mastodon  Mastodon  A+  9×  42/53   GET
neonmobster_16619  Neonmobster_16619  A+  3×  32/53   GET
samikhodir  Sami Khodir A+  6×  45/53   GET
galliard  galliard von Sillein  A-  5×  42/53   GET
benjenkinson  Ben Jenkinson A+  4×  44/53   GET
snowbear  SnowBear  A+  4×  43/53   GET
niartyzarc  niartyzarC  A+  3×  38/53   GET
limitless  Terence Petit  B+  2×  37/53   GET
shuunka  Shuunka  A+  3×  46/53   GET
cdilha  cecilia barbosa A+  3×  37/53   GET
thomasramos17  Thomas Ramos A-  4×  39/53   GET
emilaemaekae  Emily Kittelson A+  2×  41/53   GET
150004679  150004679  A 2×  29/53   GET
beto  Beto  A+  2×  34/53   GET
jv5000m  Joey Valko A+  2×  48/53   GET
nytunia  Nytunia  A+  2×  45/53   GET
brodiebond  Brodie Bond A+  3×  42/53   GET
nekocchi  Melissa Lawver  A+  4×  47/53   GET
davekaleta  Davekaleta  A+  4×  35/53   GET
spac3_ac3  Spac3_ac3  A+  4×  37/53   GET
mythicferret  Mythicferret  B+  3×  39/53   GET
meo_429  Meo_429  A+  3×  39/53   GET
skyli_vongola  Cheszali Erestain  A+  3×  38/53   GET
artemischo2011  Artemis Cho A+  5×  42/53   GET
dadsleo7256479  John Leo Eguia  B+  2×  31/53   GET
cthulhu  Cthulhu  A+  3×  44/53   GET
midorithegreat  Midori Kumia  A+  5×  34/53   GET
katdr  Katrina Rowley A+  4×  40/53   GET
mew122718  Gavin Malich C 2×  17/53   GET
theharbingerofsuck  Shääd Kunkle  A+  3×  44/53   GET
sufferinghuachi  Alice Liddell  A+  4×  41/53   GET
toniic  Lauren Voorhees A+  2×  42/53   GET
xavion  Xavion  A+  3×  43/53   GET
kleeko  Kleeko  A+  4×  40/53   GET
rbruggs  Rabrugger  A+  3×  40/53   GET
batiskafo  batiskafo  A+  4×  43/53   GET
loffel  Loffel  A+  4×  40/53   GET
lucaiver  Lucaiver  A+  2×  34/53   GET
russell.pugh1  Russell Pugh A+  3×  37/53   GET
papercut  Papercut  A+  3×  49/53   GET
ashinhoc  Jeff Helton A+  2×  42/53   GET
digital.uzice  Slobodan Kovacevic A-  3×  40/53   GET
jakeobnial  Jake Obnial A+  2×  29/53   GET
kalinwood  Kalin Wood A+  6×  39/53   GET
navi  Navi  C 2×  35/53   GET
podshinchan23  Rian Perez A+  3×  34/53   GET
thekissfromhell  Milan Reno A+  2×  28/53   GET
fryingpansam93  Fryingpansam93  A+  2×  38/53   GET
gentletauros  Andy Sun  F 2×  33/53   GET
zlaster  Zlaster's Melancholy for the 70% A+  4×  42/53   GET
sirlattius  Sirlattius  A+  5×  43/53   GET
koyako  Koyako  A+  2×  39/53   GET
falgaia  Falgaia  A 2×  33/53   GET
dumbpeeps  joe sheire B-  2×  33/53   GET
caitlin.wks  Caitlin Weeks  A 2×  25/53   GET
alkimim.dante  Alkimim M. P. C. A+  5×  40/53   GET
istanyou  Istanyou  A+  4×  32/53   GET
zeneto1  J.M. A.N.  A+  5×  41/53   GET
heylukegibson  Luke Gibson  A+  2×  29/53   GET
brokenname  Brokenname  A+  4×  40/53   GET
xyberdameon  David Poulton  A+  5×  45/53   GET
zanrin  Zanrin  A+  5×  40/53   GET
darklirium666  Aldana Santillan A 2×  25/53   GET
macklmore  Macklmore  A+  2×  40/53   GET
zackattack1199  Zack  A+  3×  22/53   GET
queenieb  Jillian Hyman A+  3×  34/53   GET
tgerror  Tg Error A+  2×  40/53   GET
reddragonfly  Red Dragonfly A+  2×  40/53   GET
otaku330  Mila Theodin  A+  2×  39/53   GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.  A+  3×  41/53   GET
dylankingsley45  Dylan Kingsley A+  2×  26/53   GET
bern_628  Bernardo Salazar Gudiño A+  3×  38/53   GET
criegg92  Calliekins Riegg  A+  6×  43/53   GET
rdg001  Rdg001  A+  2×  40/53   GET
epiclictra  EpiCLicTra  A+  5×  42/53   GET
tomnora  Tom Nora A+  2×  32/53   GET
lexi798632  Lexi Sprague  A+  3×  41/53   GET
stickel  Mike Stickel A+  5×  40/53   GET
deparcae  Dixon Vew Lim A+  2×  39/53   GET
jrisidore  Michael Galindo  A+  2×  39/53   GET
btrachev  Bogdan Trachev  A+  3×  49/53   GET
kristyklomp  Kristy Klomp A+  4×  40/53   GET
simplegeek451  Simplegeek451  A+  2×  33/53   GET
hayabusa123  Hayabusa123  A 6×  42/53   GET
faustianhero  Faustianhero  A 3×  42/53   GET
carlosmw  Carlos Wijaya A+  3×  40/53   GET
ariane.mahaffey  Ariane Mahaffey  A+  2×  39/53   GET
fabled3000  Fabled3000  A+  3×  41/53   GET
chfuji  Chad Fujihara A+  2×  34/53   GET
littlesurskit  Luc White  A+  3×  45/53   GET
hungrydruid  Hungry Druid A+  2×  21/53   GET
bbaltimorebrown  William Brown  A+  3×  46/53   GET
apocalypse  Apocalypse  A+  4×  36/53   GET
jeff.martin  Jeff Martin  A+  2×  32/53   GET
neonmobster_3511  Neonmobster_3511 Winfield A+  2×  40/53   GET
recoma  Colin McNeil  A+  2×  36/53   GET
mot  Mot  A+  2×  42/53   GET
jinxedcross  Jinxedcross  A+  2×  39/53   GET
yesechey  Cheryl  A+  2×  41/53   GET
rebelske  Els Mercken A+  6×  42/53   GET
pixellab  Josh Ku A+  2×  38/53   GET
umbiss  Florence Caplin A+  3×  37/53   GET
jackjackatomatom  Jackjackatomatom  B-  3×  36/53   GET
eddievaliant  Josiah DePaoli  A+  4×  39/53   GET
narutofan10  narutofan10  A+  2×  37/53   GET
meloserdoff  Kristina Meloserdoff A+  3×  40/53   GET
mistogen  Mistogen  D-  2×  21/53   GET
jpgaboleiro  gaboleiro1235  A+  2×  38/53   GET
goodbead40  Goodbead40  A+  3×  40/53   GET
jamesh371  James Howarth  A+  3×  37/53   GET
ranpo  Ranpo  A+  2×  19/53   GET
sakirkla  Scott A+  4×  41/53   GET
kwade  Kyle Morse A+  2×  45/53   GET
cheathamhill  Cheathamhill  A+  2×  21/53   GET
little_bat_draco  Little_bat_draco  A+  2×  23/53   GET
vincentjhyde  Vincent Hyde  A+  4×  43/53   GET
mastur_baker  Mastur_baker  A+  2×  39/53   GET
raulprenciu  Raul Prenciu A-  3×  31/53   GET
baddeacon  Sean Neprud  A+  2×  39/53   GET
314ekw  314ekw  A+  2×  35/53   GET
filmsamurai  Filmsamurai  A+  2×  36/53   GET
baconator  Jaden Tosino A 2×  38/53   GET
jcolin80  Jcolin80  A+  2×  25/53   GET
vongrak  Vongrak  A+  4×  31/53   GET
rheine  Rakaputra Paputungan  A 2×  29/53   GET
darkcerb38  Darkcerb38  C-  3×  25/53   GET
marccabato  Marc Kenneth Cabato A+  2×  35/53   GET
brezillathesmall  Bre A+  2×  39/53   GET
mtitusparylak  Michelle Titus Parylak A+  4×  37/53   GET
mpl  Mats Leckie  A+  2×  27/53   GET
witchwater  Witchwater  A+  2×  41/53   GET
apollo00063  Apollo00063  A+  2×  43/53   GET
jamesmillington007  James Millington  A+  2×  36/53   GET
mantissquirrle  Charles Hartwell  A+  4×  37/53   GET
gasaggeth211  George Saggeth Jr.  A+  4×  44/53   GET
jpgamerde1  Jean-Philippe Doré  A+  2×  39/53   GET
vittrio  John Boster  A+  2×  36/53   GET
katpotato  Kat  A+  3×  45/53   GET
jackiesscreenscene  Jackiesscreenscene  A+  10× 41/53   GET
redcrow  RedCrow  A+  5×  39/53   GET
speedy  Speedy  A+  2×  39/53   GET
nkeithart  Nkeithart  A+  3×  41/53   GET
neonmobster_2157  Neonmobster_2157  A+  3×  32/53   GET
ndruiz  Ndruiz  A+  2×  40/53   GET
spindor2  James Spindor A+  3×  39/53   GET
22lava44  lava hawk A+  3×  39/53   GET
shortwired  Cassidy J. Alexander  A+  2×  37/53   GET
qt  Q Lat A+  2×  35/53   GET
temujiiin  Matt A+  8×  39/53   GET
kucingkecil  KucingKecil  A+  3×  37/53   GET
surpassgod4  Eclipse  A+  2×  35/53   GET
suicidalxbullet  SuicidalxBullet  A+  4×  39/53   GET
ironox  Ironox  A+  8×  41/53   GET
netinhowdattebayow  Netinhowdattebayow  B+  2×  35/53   GET
tmsutherland  Tyler Sutherland  A+  4×  37/53   GET
amcfall09  Adam McFall  A+  2×  38/53   GET
yoshi  Alex A+  2×  35/53   GET
silverblazblue  Silverblazblue  A+  5×  40/53   GET
antialex  Antialex  A+  3×  37/53   GET
maridanvalor  Maridan Valor A+  2×  37/53   GET
hyena_1990  Ako MarkVasquez A+  2×  24/53   GET
rafter242  Mark A+  4×  25/53   GET
brad8992  Brad8992  A+  2×  24/53   GET
ipocalypse  Ipocalypse  A+  3×  45/53   GET
adrianm.ionita  Adrian Ionita A 3×  40/53   GET
riel_shvl  Riél Shadowveil  A+  6×  44/53   GET
pedrocastella  Pedro Castella A+  3×  36/53   GET
cmw  CMW  A+  5×  39/53   GET
sherryahlquist  Gage Brier  C-  2×  24/53   GET
vanillabliss  Vanillabliss  A+  7×  44/53   GET
prt917  Prt917  B 3×  35/53   GET
thebluefool  Tyler Anderson A+  2×  42/53   GET
ganglion  Ganglion  A+  4×  38/53   GET
elifrench42  Eli French A-  4×  37/53   GET
zoanthia  Zoanthia  A+  6×  41/53   GET
dog_scientist444  dog_scientist444  A+  2×  30/53   GET
djenge_frett  Djenge_Frett  A+  7×  37/53   GET
lucifiere  Lucifiere  A 3×  33/53   GET
wednesdayfrog  Frog Wednesday A+  4×  31/53   GET
alexandradaphni  Alexandra Daphni A+  2×  23/53   GET
lucario  Lucario  A+  4×  38/53   GET
esalaresalar  Sara Lyn  B-  2×  20/53   GET
drkjedeyes  Drkjedeyes  A+  2×  33/53   GET
redlevi  RedLevi  A+  4×  40/53   GET
maeriafair  Maeriafair  A+  4×  27/53   GET
spinoffjoe  Joseph Schreiber  B+  2×  12/53   GET
azore  Azore  A+  2×  36/53   GET
pdg800  Pdg800  A+  2×  24/53   GET
samfenn100  Sam Fenn  A 2×  30/53   GET
druidwarrior65  David Smith A+  3×  39/53   GET
rachaelmahaffey  Rachael Mahaffey A+  2×  34/53   GET
graysonmingram  Grayson Ingram  A+  6×  35/53   GET
tzel  Tzel  A+  4×  33/53   GET
winson  Winson  A+  2×  29/53   GET
severehercules  Severehercules  A+  2×  37/53   GET
neo_bear  Bear Daniels  A+  2×  23/53   GET
milen.danchev.marinov  milen.danchev.marinov  A+  4×  40/53   GET
littleblue  Littleblue  A+  2×  40/53   GET
mefinsf  Mark Fogle A+  3×  35/53   GET
bonnsyvue  Nas Vwj  C 4×  35/53   GET
yicedawn  Yicedawn  A+  3×  41/53   GET
smurfbrew  Pam Hetrick  A+  2×  34/53   GET
shmoo92  Shmoo92  A+  2×  24/53   GET
vballachick820  Hana Cooper A+  6×  45/53   GET
the_forgiven_one  Neonmobster_15731 A+  3×  31/53   GET
xnathy  Nathy Loussop A 3×  38/53   GET
matzika  Matzika  A 5×  41/53   GET
jennifer206351  Jennifer Shtefan  A+  3×  39/53   GET
esquilet  Letícia Duarte  A+  4×  23/53   GET
toootaku  Enma Ai A+  5×  36/53   GET
candestep  Israel A. Candelario A+  4×  39/53   GET
neonmobster_7917  Neonmobster_7917  A+  2×  40/53   GET
khanous  Neonmobster_11955  A+  5×  38/53   GET
cadburymilk  Brittany Evanovich A+  4×  40/53   GET
bobasdf123  Ren Son A+  2×  34/53   GET
lordjack1994  Giacomo Maggi A+  8×  42/53   GET
pr0  Pr0  A+  3×  43/53   GET
kyuketsuki_sama  Kyuketsuki_sama  A 2×  25/53   GET
melmar  melanie whittall  A+  2×  39/53   GET
edo.arte  Eduardo Arteaga B-  2×  28/53   GET
krs24rbn  Chris Held  A+  3×  46/53   GET
rawhunter  Alex R A+  3×  34/53   GET
marcoman2001  Marcoman2001  A+  2×  42/53   GET
jdijkman  Jim Dijkman B 2×  10/53   GET
kylorenknight  KyloRenKnight  A+  2×  21/53   GET
sombrus666  Sombrus666  A+  2×  39/53   GET
highness  Fernando Suasnavar  A+  2×  43/53   GET
wingedlunacy  Winged Lunacy A 5×  38/53   GET
grinn.m.n18  Grinn.m.n18  B+  3×  32/53   GET
spymaster356  Stephen A. Wilson A+  2×  31/53   GET
wiccaesar  Caesar Nascimento  A-  2×  41/53   GET
ralia  Amelia A+  7×  40/53   GET
strange  Strange  A+  2×  33/53   GET
zelfore  Zelfore  A+  4×  46/53   GET
pikuechu  Freef ree A+  5×  36/53   GET
nordicturtle  NordicTurtle  A+  2×  46/53   GET
pixelnourish  Kate Anderson A 3×  37/53   GET
idolroaming  IdolRoaming  A 2×  31/53   GET
mpsinclair  Michael Sinclair  A+  8×  43/53   GET
californiagirl4  Abilene Tapia  A-  3×  35/53   GET
kaizla  Kaizla Wheaton  A+  5×  47/53   GET
iflipthecookie  Iflipthecookie  C 3×  34/53   GET
phillypu  Phillypu  A+  3×  44/53   GET
miklo  Miklo  A+  5×  40/53   GET
snowdust  Jennifer  A+  3×  40/53   GET
cyrusthevirus  Cyrus Malkin A+  2×  52/53   GET
bencrocker  Bencrocker  A 3×  42/53   GET
piclesboy  Piclesboy  A+  2×  37/53   GET
mariosun123  MarioSun123  A+  3×  37/53   GET
edn507  Edwin Cortes  A+  2×  35/53   GET
jay.d.wu  Jay Wu  A+  3×  42/53   GET
mihiart  Mihiart  A+  2×  26/53   GET
domm  Dominique Williamson  A+  4×  40/53   GET
midakinda  Cherie Young A+  2×  41/53   GET
neonmobster_17333  Laurenelizabeth  A+  2×  37/53   GET
timelordkitty13  Emily  A+  3×  37/53   GET
bmoremob  Bmoremob  A+  2×  20/53   GET
naud  Naud van Dalen  A 4×  41/53   GET
lapianoman  Lapianoman  A+  5×  49/53   GET
fuhrisk  Sang Nguyen  A+  2×  28/53   GET
calichaos  Calichaos  C 5×  37/53   GET
zsomba  Zsomba  B 2×  13/53   GET
motai  Maureen Tai  A+  3×  39/53   GET
niklasberg90  Niklas Berg A+  4×  37/53   GET
doctorfluffy  DoctorFluffy  A+  3×  41/53   GET
soulfox  Soulless Kitsune A+  7×  41/53   GET
mr.lag  Mr.lag  A 4×  41/53   GET
h2omelon  H2OMelon  A+  3×  42/53   GET
nayrz  Nayrz  A+  2×  35/53   GET
kado.perez  Kado.perez  A+  2×  39/53   GET
meitaka  Jenn A+  2×  42/53   GET
rick_sanchez  Rick Sanchez  A+  2×  29/53   GET
brawdoforever  Brawndo  A+  4×  42/53   GET
diablo06  Luca Quinio A 2×  32/53   GET
darthkaczmer  Michael Kaczmer A+  4×  34/53   GET
jbot5k  Jbot5k  A+  2×  40/53   GET
teddyb_jr  Terrance Davis, Jr.  A+  2×  20/53   GET
mcculloughgirl.rachel  Rachel McCullough  A+  2×  34/53   GET
izzaro21  Izzaro21  A+  2×  33/53   GET
adherin1  Ashley Herin  A+  3×  45/53   GET
ivanwinarta  Ivanwinarta  B+  2×  29/53   GET
dadsleo7  Dads Eguia  A-  2×  32/53   GET
benbob181  Ben Littlewood A 4×  26/53   GET
keithb  KeithB  A+  5×  42/53   GET
scoutboy  Scoutboy  A+  6×  39/53   GET
rmiller777  Richard Miller  A+  2×  23/53   GET
dperlste  Dennis Perlstein  A+  4×  44/53   GET
bazsa  Zsuzsa Bányai  A+  2×  31/53   GET
courtney784  Courtney A+  4×  53/53   GET
kumi2  Kumi2  A+  2×  32/53   GET
kendar05  Kendar05  A+  2×  39/53   GET
skulluxe  Dan Springer  A+  4×  40/53   GET
blackdustbloodline  blackdustbloodline  A 2×  37/53   GET
zalan030606  Zalan030606  C-  3×  26/53   GET
renjyellix  R A+  3×  30/53   GET
violaturtle  Violaturtle  A+  2×  32/53   GET
aetiusreloaded  Aetiusreloaded  F 4×  32/53   GET
demon_dudeyt  Ty Cronin A+  2×  36/53   GET
sharoontheraccoon  Sharoontheraccoon  A+  3×  40/53   GET
ktml  Kelvin Tse  A+  2×  38/53   GET
dozyghost  dozy A+  2×  42/53   GET
dv  David Vejlgaard A+  2×  40/53   GET
missmaven  Jennifer Dean  A+  4×  41/53   GET
watawatanari  Watawatanari  A+  2×  38/53   GET
bloodasp01  Bloodasp01  A+  6×  46/53   GET
daser  David  A+  2×  39/53   GET
jack_storm_448  Jack_storm_448  A+  3×  31/53   GET
countessv  Valerie Dee  A+  4×  41/53   GET
firdawesome  Firdaus Isa  A+  8×  40/53   GET
freshwater  Julia A+  2×  37/53   GET
edru71  Edru71  A+  4×  43/53   GET
lizmarian7373  Lizilya  A+  2×  41/53   GET
portmantwelve  Trevor Wild  A+  6×  40/53   GET
marie.lool  Marie.lool  A+  4×  40/53   GET
zenimot  Tom Oude Egberink  A+  4×  36/53   GET
jbradford369  Jordan Bradford A+  2×  29/53   GET
ivyliang  Ivy Liang A+  2×  37/53   GET
frawst  Frawst  A+  4×  45/53   GET
alinelimamagalhaes  Aline Magalhães B 2×  22/53   GET
draco.shiny  Dragonair Kumi A+  2×  32/53   GET
kostasthedragon  kostasthedragon  B+  2×  21/53   GET
sixsixx  Jimmy Killoran A+  2×  39/53   GET
finioacerbus  Amy Reesor  A+  3×  44/53   GET
dasqua  Giorgia Loddo A+  3×  40/53   GET
purple_drogger  Purple_drogger  D+  2×  22/53   GET
raithy  Neonmobster_4428  A+  2×  42/53   GET
dimonite  Dimonite  A+  2×  43/53   GET
quizis18  quizis18  C 2×  16/53   GET
wildhe4rt  Gogs A+  2×  40/53   GET
victorchiang62  Victor Chiang A+  4×  41/53   GET
dzelazny  Débora Colpani Zelazny  A+  2×  32/53   GET
coureton  Coureton  A+  4×  39/53   GET
lapras  Lapras  B+  2×  19/53   GET
air  Air  A+  4×  36/53   GET
negentropy  Eric Lam  A+  3×  40/53   GET
sissytminus  Sissytminus  A 2×  36/53   GET
waitingallday  Jason Smith  A+  2×  37/53   GET
jose.cardenas  Jose.cardenas  B+  2×  41/53   GET
hardyhero  HardyHero  A+  2×  42/53   GET
zombiniki  Niki A 3×  43/53   GET
djspeed  DJ Jones A+  2×  28/53   GET
sirwafflezthewizard  Sirwafflezthewizard  A+  2×  38/53   GET
emit_86  Alexander Elliott  A+  3×  36/53   GET
tanchi_david  Daybid Tantsi B+  2×  26/53   GET
omtivi  Om Tivi A+  2×  29/53   GET
dpfox13  Danilo A 3×  39/53   GET
aliensmileyface  Aliensmileyface  A+  2×  31/53   GET
7dod  7dod  A+  3×  39/53   GET
sev7n  Sev7n  F 2×  18/53   GET
kbrungard  Kristina Brungard  A+  2×  39/53   GET
irishgirloriginal  Irishgirloriginal  A+  3×  40/53   GET
lucierose318  Lucie Rose  A+  4×  40/53   GET
piklover324  Winnie Lao A+  4×  42/53   GET
tteokbokki  tteokbokki  A+  2×  43/53   GET
pieguy2924  Pieguy2924  C 2×  29/53   GET
cooper_005  Cooper  A+  4×  39/53   GET
seafoodsurfer  Seafoodsurfer  A+  2×  47/53   GET
jewlzkristine  Jewlz Robertson  A+  3×  32/53   GET
lolole13  Lolo Le Treize  A+  2×  40/53   GET
sting  ?Mark  A+  5×  43/53   GET
jacobvining  Anorak A+  2×  40/53   GET
jaegis  Adrian Gison  A+  2×  37/53   GET
aware  Aware  A-  2×  34/53   GET
jpcelltime  Jimmy Parler  A 3×  34/53   GET
thelovelykylie  Thelovelykylie  A+  2×  38/53   GET
mryoung2014  Aaron Young  A+  4×  41/53   GET
aquifer_808  Robert Gronewold A+  6×  39/53   GET
bubbie  Bubbie  B+  2×  35/53   GET
rez  Rosalyn  C+  3×  33/53   GET
evader13  Bob King  A+  2×  20/53   GET
hsportugal  Hsportugal  A+  2×  40/53   GET
rchrdcrss  Richard Cross  A+  3×  34/53   GET
ffkei777  ffkei777  A+  2×  43/53   GET
allentotingski  Allen Geneta  A+  3×  41/53   GET
cloud9  Debra T A+  3×  42/53   GET
elyzalex  Elyzalex  A+  3×  45/53   GET
frankito_bkn_13  Franco Hormazabal Labbe  B-  4×  38/53   GET
mi_ry_ah  Miryam Mara A-  2×  49/53   GET
robot9000  Luis Ruiz  A+  2×  39/53   GET
scylla  Scylla  C+  3×  40/53   GET
jvmagicman  Jvmagicman  A+  3×  34/53   GET
neonmobster_17564  Neonmobster_17564  A+  2×  31/53   GET
layton  Layton  A+  4×  42/53   GET
zeynepferah  Zeynep Ferah A+  2×  27/53   GET
narby  Narby  A+  3×  49/53   GET
theshogungun  Gunner Calaway  A+  2×  38/53   GET
drake28034  Daniel Harris A+  1×  31/53   GET
fejnav  Fejnav  A 1×  38/53   GET
huntakilla  Huntakilla  A+  1×  34/53   GET
thetoonwizard  Thetoonwizard  A 1×  30/53   GET
femmeharel  Joan Collette A+  1×  31/53   GET
electroraptor  Electroraptor  A-  1×  29/53   GET
nicki  Nicki  A 1×  10/53   GET
macusto  Golden Fish Entertainment  A+  1×  35/53   GET
katsuyaesper  Katsuya Esper A+  1×  6/53    GET
dnevnihejter  Mario A+  1×  24/53   GET
stormageddon  Stormageddon  B 1×  16/53   GET
cheetahsally8  Sally Tseng  A+  1×  42/53   GET
rosenquarts  Deanna Trow  A+  1×  22/53   GET
nstev12  Noah A 1×  31/53   GET
nodeus  nodeus  A 1×  28/53   GET
airoh  Airoh  C 1×  6/53    GET
smodahf  Smodahf  A+  1×  33/53   GET
crazychick7  Crazychick7  A+  1×  37/53   GET
webles87  Webles87  A+  1×  5/53    GET
sirwaffel  Sirwaffel  B 1×  2/53    GET
justthemann  J  A+  1×  32/53   GET
mrmayfair  Mrmayfair  A+  1×  28/53   GET
prince_empyrean  Brandon Stewart  A+  1×  32/53   GET
phoenixmark  Phoenixmark  B+  1×  6/53    GET
sgagnon71  Shelly Gagnon  A+  1×  38/53   GET
crainbo  crainbo  A+  1×  29/53   GET
zwii  DM Domini A 1×  29/53   GET
atomicmelmon  Dylan B 1×  20/53   GET
mithosfall  Mithosfall  A+  1×  35/53   GET
meatloaf1991  Zac Parsons A 1×  11/53   GET
gfoga2  Gfoga2  B 1×  5/53    GET
cherrycakepops  Cherry Elias  A+  1×  29/53   GET
auberon  Oz Clockworke  A 1×  26/53   GET
darkrunner  Jalen Smith B+  1×  6/53    GET
prendoriancrab  PrendorianCrab  A+  1×  19/53   GET
loca  Loca  F 1×  31/53   GET
ambsace  Ambsace  A+  1×  39/53   GET
maxwmcd  Max  B 1×  27/53   GET
kholek99  Kholek99  B+  1×  21/53   GET
ensign.love  Sokita Syllyan B 1×  12/53   GET
bobsboogers100  Bobsboogers100  A+  1×  18/53   GET
diode78  Charlie Bravo4 A+  1×  40/53   GET
owenvalzer  Owen Valzer A+  1×  24/53   GET
valio2004  valio2004  A+  1×  17/53   GET
chris23  Chris23  B+  1×  20/53   GET
m.man  Marcus conspicous  A 1×  34/53   GET
raissagabrielle  Raissa Andrade A+  1×  36/53   GET
hagarr451  Hagar Bitran Bitran  B 1×  5/53    GET
cyroris  Cyroris  A+  1×  40/53   GET
animoomoo  Leon Persi A+  1×  23/53   GET
carameltoffee0909  Caramel Toffee A+  1×  39/53   GET
tjack  Aeon A+  1×  25/53   GET
jugo  Jugo  B+  1×  25/53   GET
morgan.fluff100  Morgan Jacobs-Leahy  A 1×  18/53   GET
vinny_vince  Vinny Vince  B+  1×  28/53   GET
mmorpg97  Kristian Zranchev B 1×  27/53   GET
sevilyra  Sevilyra  A+  1×  44/53   GET
seardracnia932  Sear Dracnia  A 1×  7/53    GET
galaxyglenn  Glenn Blanza A+  1×  37/53   GET
bulletproofend  Kiki Redfox C 1×  10/53   GET
jnucreative  Jnucreative Nuñez  D-  1×  25/53   GET
tantalurina  Tantalurina  A+  1×  35/53   GET
sunwusaru  Sunwusaru  B 1×  21/53   GET
kechong98  Kevin Hong A+  1×  31/53   GET
anayalimaindianedota  Anayalimaindianedota lazo A+  1×  25/53   GET
rhagni  Rhagni  B-  1×  14/53   GET
handriantog  Handriantog  A+  1×  31/53   GET
thexowner  Ran Macusi C+  1×  7/53    GET
shello  Shelby Olive  B+  1×  8/53    GET
technodaisy18  Alex A+  1×  6/53    GET
eternity_waits  M.C. McLamb A+  1×  30/53   GET
ancaelenaalbu  Albu Anca Elena  A+  1×  23/53   GET
heroicseagull  James Schaffer A+  1×  26/53   GET
loca  Loca  F 1×  31/53   GET
tellis  Hey You're Cool B-  1×  22/53   GET
is2008cp4a23  Joseph Cheng  A+  1×  19/53   GET
leotheboss  LeotheBOSS2003  B-  1×  9/53    GET
bonus_f  Felipe A-  1×  31/53   GET
dungeon.story  Brian Kalish Jr. A+  1×  36/53   GET
greninja  Greninja Hartmann A+  1×  38/53   GET
basedsage  Nolan Davis  A+  1×  36/53   GET
shelmonova  Shelmonova  A+  1×  25/53   GET
wanderingboredom  Wanderingboredom  A+  1×  8/53    GET
mjcelizabeth  Elizabeth Tapia B+  1×  29/53   GET
animestuffs  Animestuffs  B 1×  12/53   GET
cyriosrae  Alfonso Díaz A+  1×  35/53   GET
toshiro  Toshiro  F 1×  34/53   GET
michael.mosher213  Mikey  A+  1×  39/53   GET
semperfelix  Matthew Pruitt A+  1×  25/53   GET
psugothcowboy  gothcowboy A+  1×  36/53   GET
herwiporter  Herwiporter  A+  1×  26/53   GET
partcloud  Partcloud  B 1×  29/53   GET
kanuut  Tom Williams  B 1×  6/53    GET
shatterstar  Shatterstar  C+  1×  41/53   GET
quiggles789  Julie Gooch  A+  1×  23/53   GET
liljoy62  Jordan  A+  1×  38/53   GET
snowstar  Snow Star A+  1×  34/53   GET
gillymarionfnunez  Marion Nuñez A+  1×  4/53    GET
shadowslayer900  Shadowslayer900  B+  1×  23/53   GET
modmiles  John Grahl  A+  1×  34/53   GET
palominosky  Julie  A+  1×  44/53   GET
connorpatrickmurphy  Connor Murphy  B 1×  5/53    GET
lucillemarie00  Lucille Dailey  A+  1×  33/53   GET
neonmobster_19460  lG-TV  B+  1×  16/53   GET
dsepel  David Sepel A+  1×  37/53   GET
lifeliked  Lifeliked  A+  1×  21/53   GET
naranda  Naranda  A+  1×  39/53   GET
dragne  Jacob McDowell  A+  1×  23/53   GET
dragonlol1412  Dragonlol1412  A+  1×  32/53   GET
d3vil_k_first  Firstiand Chaniago A+  1×  26/53   GET
ariana_marie1994  Ariana Hydorn A+  1×  29/53   GET
boilpoil  Marco A+  1×  25/53   GET
ragemove  RageMove GameOver-QC  A+  1×  41/53   GET
neonmobster_19030  Neonmobster_19030  A-  1×  16/53   GET
stephanoxz  Steph C+  1×  27/53   GET
ella.sophi  Ella.sophi  A+  1×  33/53   GET
andreia_dragon  Andreia Ferreira  A+  1×  48/53   GET
discountav  Discountav  A+  1×  21/53   GET
themay0r  TheMay0r  C+  1×  16/53   GET
mind_wandered_off  Elvis  A+  1×  15/53   GET
stelholm  Shawn Steele  A+  1×  41/53   GET
eita  Eita  A 1×  31/53   GET
xeronymau5  J Shelley A 1×  5/53    GET
diode78  Charlie Bravo4 A+  1×  40/53   GET
chewbacca68  Chewbacca68  A+  1×  39/53   GET
chassonskervin  Chasson Skervin A+  1×  35/53   GET
foresakenfaerie  Foresakenfaerie  A+  1×  32/53   GET
esmeralda  Esmeralda  A+  1×  27/53   GET
katsuyaesper  Katsuya Esper A+  1×  6/53    GET
jaiieralen411  Jaiie Ralen  A+  1×  25/53   GET
chesspiece  Chesspiece  B+  1×  27/53   GET
reecejeg  Reece Gallagher F 1×  17/53   GET
destielgurl  Destielgurl  A+  1×  34/53   GET
vynalith  Jared Robinson  A+  1×  33/53   GET
travguyt123  Travguyt123  A+  1×  38/53   GET
love_manga_love  Valerie  A+  1×  28/53   GET
ahmadalialhussain  Ahmad Al Hussain B 1×  6/53    GET
kylieshepard  Kylieshepard  A+  1×  29/53   GET
revolutionofm  M  A+  1×  39/53   GET
dlcfireflies  Delesa Lc A+  1×  30/53   GET
animoomoo  Leon Persi A+  1×  23/53   GET
darthspacegrass  Joe LoRe A+  1×  33/53   GET
schultz1077  Schultz1077  A+  1×  37/53   GET
eyesofdoma  Eyesofdoma  A+  1×  35/53   GET
hudsontbb1  Bucky Bolo  A+  1×  29/53   GET
milkinudders  Spencer A+  1×  38/53   GET
ian  Ian Donahue  B 1×  17/53   GET
mistak3  Mistak3  C-  1×  26/53   GET
edftaz  Taylor Reeder A+  1×  41/53   GET
eric_yuanfu  Eric Liu A+  1×  29/53   GET
evilsend  Joe Braz  A+  1×  28/53   GET
markbuffalo18  Mark Buffalo F 1×  24/53   GET
prismdragon  Prismdragon  A-  1×  29/53   GET
aj_esking  AJ Esquin  D 1×  29/53   GET
krakenalamode  Krystal Timeless D+  1×  19/53   GET
nordly  nordly  A+  1×  6/53    GET
cassilda  Cee Cee B+  1×  24/53   GET
jlynne  Jlynne  A+  1×  19/53   GET
thecrowking  TheCrowKing  A+  1×  39/53   GET
neonmobster_19489  Neonmobster_19489  B 1×  6/53    GET
fonk  Fonk  A+  1×  17/53   GET
ilovepie123321  Laurabeth Shepardson  D+  1×  13/53   GET
smodahf  Smodahf  A+  1×  33/53   GET
kpyeah  kp, yeah! A 1×  14/53   GET
tontonrider  Tauntaunrider  A+  1×  39/53   GET
mchlhunter20602  Michael Hunter A+  1×  39/53   GET
dm  Evan  A+  1×  40/53   GET
ari_desu  Ari A+  1×  30/53   GET
olane1  Olivia Lane A+  1×  40/53   GET
mehhh  Chng Joe Hui A+  1×  16/53   GET
catastrophicsage  Brody Dingess D-  1×  5/53    GET
sepanouir  Sepanouir  B+  1×  20/53   GET
monkeyconcepts  Monkey  A 1×  36/53   GET
banksfan14  Scott Dyer  A+  1×  34/53   GET
razzle  Razzle  A+  1×  10/53   GET
janetvonmurder  Janetvonmurder  A+  1×  24/53   GET
sunwusaru  Sunwusaru  B 1×  21/53   GET
helloscooter  Helloscooter  A+  1×  27/53   GET
danielsolano  Carlos Solano Rodríguez C+  1×  29/53   GET
colkid  Harris Hendra A+  1×  38/53   GET
lotusangel  Lotus A+  1×  40/53   GET
clydellecross  Clydellecross  A+  1×  38/53   GET
shanecezra  Shane Chipman A-  1×  18/53   GET
marelle  Marelle  A+  1×  45/53   GET
super_javis2  Javi Marquez Reche  B 1×  18/53   GET
skye.leung  Skye Leung  B+  1×  28/53   GET
delion  Jeremy Rupp A 1×  22/53   GET
acetycholine98  Mary Boulerice  A+  1×  36/53   GET
meltedfreezepop  Brianna Schlager A+  1×  34/53   GET
mvaede  Mikael Vaede  A+  1×  30/53   GET
neonmobster_19402  Neonmobster_19402  B 1×  6/53    GET
lufutu  Tu Truong A+  1×  32/53   GET
prince_empyrean  Brandon Stewart  A+  1×  32/53   GET
danho.kl  Dan Ho  A+  1×  40/53   GET
misstrusted  Katherine Wise A+  1×  36/53   GET
mailey5181  Mailey5181  B+  1×  10/53   GET
skywalker  Skywalker  D+  1×  23/53   GET
diana805  Diana805  A 1×  37/53   GET
mentodr  Mentodr  A+  1×  4/53    GET
veloursrose  Jax  A+  1×  34/53   GET
raeverie  Raeverie  A+  1×  29/53   GET
ajax  Ajax  A+  1×  38/53   GET
anniewolf  Jules  A+  1×  32/53   GET
ikue  Chris Carey A+  1×  40/53   GET
femmeharel  Joan Collette A+  1×  31/53   GET
neonmobster_13668  Vilana101004 A+  1×  22/53   GET
zoor.marte  Zoor Märté  C+  1×  20/53   GET
theinfinitecollector  Theinfinitecollector  A+  1×  36/53   GET
leatherface  wyndham anderson A+  1×  32/53   GET
pugyung  Pugyung  B 1×  19/53   GET
sadgirltwerking  Annie  A+  1×  32/53   GET
diskol  Jack Stephens C 1×  5/53    GET
brendhalopes  Brendha Lopes A+  1×  14/53   GET
srhodes  Srhodes  C+  1×  12/53   GET
neonmobster_16222  Neonmobster_16222  B 1×  2/53    GET
jth899  Jth899  A 1×  31/53   GET
makayla1996  Makayla Carr A+  1×  35/53   GET
mschromatic  Mschromatic  A+  1×  28/53   GET
keano.inonog  Keano Inonog  A+  1×  29/53   GET
marcoh  Marc Antoine  A+  1×  45/53   GET
isrofel  Isrofel  A+  1×  42/53   GET
chaosxo  Chris  A+  1×  34/53   GET
shortphatokie  Shortphatokie  A+  1×  36/53   GET
superscioli  Sammy Scioli A+  1×  21/53   GET
reece  reece duca A-  1×  6/53    GET
nodeus  nodeus  A 1×  28/53   GET
aloahaheyox  Wayne77  A+  1×  34/53   GET
jeandaaroace  Jean DaAroAce A+  1×  17/53   GET
smd08  Stephanie Damitz A+  1×  35/53   GET
midnightsaphire  Jessica Carroll  A+  1×  39/53   GET
jetsuku  jetsu ku A+  1×  34/53   GET
jesterstear  Jesterstear  A+  1×  32/53   GET
02012  Dains  A+  1×  35/53   GET
nukelese  Nukelese  B+  1×  28/53   GET
dobbies  dobbies  A+  1×  32/53   GET
neonmobster_17779  Neonmobster_17779  A+  1×  33/53   GET
danny  Daniel Jaramillo A+  1×  32/53   GET
camerong223  Cameron Blackwood  D+  1×  7/53    GET
eug132  Eugene J  A 1×  12/53   GET
nomnomcat  Bryan Sinagra  B+  1×  30/53   GET
justanotherobsessor  Sydney Wright  A+  1×  14/53   GET
illusiontracions  Viktor Koch A 1×  20/53   GET
sifort2012  Sifort2012  A 1×  15/53   GET
pete_coste  Peter Coste A+  1×  25/53   GET
pikatech  Theodore Bek  B-  1×  15/53   GET
hmrakow  Heidi Rakow  A+  1×  20/53   GET
chunchunart  Chunchunart  A 1×  14/53   GET
thundersoul  Thunder Soul A+  1×  34/53   GET
hens  Hendrik Lian  B-  1×  38/53   GET
warherofromthepast  Warherofromthepast  C+  1×  7/53    GET
zachweston  Jeremy  A+  1×  22/53   GET
quoiagrl  Sequoia B.M.  A+  1×  30/53   GET
mythgirllily  Mythgirllily  B 1×  19/53   GET
dionne88  Dionne88  C 1×  4/53    GET
tobiasrovik  Tobias Røvik D+  1×  6/53    GET
cyb3rcards  Coco Yap  A 1×  16/53   GET
p3paula  Pao  A+  1×  30/53   GET
joliejoy  Fernanda Joy  A+  1×  2/53    GET
bennysmumma  Naomi Deltano  A+  1×  39/53   GET
sawamurakoushi  Sawamura Koushi A-  1×  10/53   GET
tidusvssora  Brian Neigh  A 1×  24/53   GET
bowserboy129  Bowserboy129  B 1×  18/53   GET
gloverman  James Glover B+  1×  38/53   GET
artsiekittie  Robin Jones A+  1×  35/53   GET
nathant  Nathan Tapia A 1×  32/53   GET
stormageddon  Stormageddon  B 1×  16/53   GET
all_the_freaks  All_the_freaks  A+  1×  39/53   GET
sonic1  Sonic1  C 1×  7/53    GET
corramel  Corramel  A+  1×  14/53   GET
bobmittsva  Robert Mitts  A+  1×  27/53   GET
javisa  Javisa  A+  1×  40/53   GET
brittabozarth  Britta Bozarth A 1×  32/53   GET
angie386  Angie A 1×  33/53   GET
steekira  Justine Jackson A+  1×  8/53    GET
pipipink  PK Amnuay A+  1×  41/53   GET
mlcn12  Malcon Serrano  A+  1×  23/53   GET
sporkwarlock  Spork Warlock A+  1×  19/53   GET
mroz4k  Mroz4k  A 1×  38/53   GET
the.exquisite.corpse  Mike Corcoran A+  1×  18/53   GET
romaindraws  Romaindraws  A+  1×  38/53   GET
deuce59  Alex Mena  A-  1×  23/53   GET
amalanthopi  Amalanthopi  A 1×  19/53   GET
littlebabysice  Hdhd Hdudj  B 1×  9/53    GET
keikomushi  Keikomushi  D 1×  13/53   GET
number6  Number Six A+  1×  40/53   GET
valio2004  valio2004  A+  1×  17/53   GET
eugeromero13  Eugenia Romero  A+  1×  29/53   GET
frolicsomequipster  Tjitze de Boer  A+  1×  20/53   GET
dakingofla  Myko Viernes  A+  1×  38/53   GET
faustopolodainamait  Faustopolo Dainamait C 1×  14/53   GET
reuben.houlahan  Reuben houlahan  A+  1×  17/53   GET
crainbo  crainbo  A+  1×  29/53   GET
yomanasu  Yomanasu  A 1×  32/53   GET
akureihoshi  Akurei Hoshi A-  1×  31/53   GET
coconutsales  Coconutsales  A+  1×  14/53   GET
jari25  Jari Marquez  C+  1×  23/53   GET
animeartist62  Animeartist62  A+  1×  17/53   GET
rytyshyronakay666  Phantasmkira Kira  A+  1×  26/53   GET
tonylhamil  Tonylhamil  A 1×  23/53   GET
5daydreams  Nelson Kossuga  A+  1×  25/53   GET
desdinova  Desdinova  A+  1×  40/53   GET
mickcosmic  Michael Plourde A+  1×  36/53   GET
sevilyra  Sevilyra  A+  1×  44/53   GET
horizon  Horizon  C+  1×  30/53   GET
bobsboogers100  Bobsboogers100  A+  1×  18/53   GET
thegalatictiki  TheGalaticT!ki  A-  1×  19/53   GET
ofrajaws  OfraJaws  A+  1×  15/53   GET
hazeljoychong  Hazel Chong  A+  1×  23/53   GET
monkeypox  Kevin C  A+  1×  5/53    GET
macellonespaul  Paul Macellones F 1×  24/53   GET
kassidirobertsart  Kassidi White  A+  1×  37/53   GET
meggymarie225  Megan Schumacher A+  1×  37/53   GET
rachilli  Rachilli  A+  1×  34/53   GET
santa.homer.simpson.claus  Tereza Straková  B 1×  4/53    GET
cresendra  Hayley Pearson A+  1×  34/53   GET
neonmobster_582  Neonmobster_582  A 1×  25/53   GET
livingdeaddolly  Melanie Worrall  A+  1×  14/53   GET
gregu  Gregu  A+  1×  39/53   GET
sltheringirl92  Sltheringirl92  A+  1×  33/53   GET
kagekoneko  Starr Lewis A+  1×  10/53   GET
juniors10  Juniors10  D 1×  7/53    GET
tyrian13  Sara Savastano  A+  1×  31/53   GET
cherrycakepops  Cherry Elias  A+  1×  29/53   GET
bisinusman  Boss Man  A+  1×  19/53   GET
churris_x  Churris_x  A 1×  4/53    GET
strange242  Strange242  D 1×  10/53   GET
neloy  Jake Yolen A-  1×  11/53   GET
binarymoon  Ben Gillbanks A+  1×  34/53   GET
auberon  Oz Clockworke  A 1×  26/53   GET
revilonreverse  Oliver Milton A+  1×  38/53   GET
morgan.fluff100  Morgan Jacobs-Leahy  A 1×  18/53   GET
neuroticartist  Emily Strasser  A+  1×  36/53   GET
lifewarped  Glenn Martin  C-  1×  32/53   GET
infinitymax  Matt Drake A+  1×  41/53   GET
fnlintx  Raoul Duke A+  1×  34/53   GET
dpklingler  Dpklingler  A+  1×  31/53   GET
ninjacathack  Ninjacathack  A 1×  16/53   GET
sabotage  Sabotage  A 1×  13/53   GET
meowsta  Meowsta  A+  1×  20/53   GET
puddin  Puddin  A+  1×  22/53   GET
kerrnundrum  K Kerr A+  1×  24/53   GET
ruraletsbuild  Collect  C-  1×  6/53    GET
mreserviceman  Riley Cowlin A+  1×  25/53   GET
jackfrost  Claire Verhagen  A+  1×  23/53   GET
missingmeelodius  Weilin Liao A+  1×  40/53   GET
mitchell.malig  husahusa  A+  1×  34/53   GET
the_anamex  The_anamex  A+  1×  28/53   GET
eidolon1976  Jennifer Ritz  A+  1×  39/53   GET
morrow  Morrow  A+  1×  40/53   GET
ed1000  Ed McCarty  B+  1×  4/53    GET
mirianrose15  Mirianrose15  A+  1×  40/53   GET
gorefat  Gorefat  F+  1×  29/53   GET
flakeflake  Flakeflake  D 1×  6/53    GET
drumguy1234  C-Dog  A+  1×  19/53   GET
koroghlu  Vida Pour B+  1×  6/53    GET
immortalcooki3  Immortalcooki3  C 1×  6/53    GET
lookdstraction7  Lookdstraction7  D+  1×  21/53   GET
buddy2539  Buddy2539  A+  1×  37/53   GET
madeline841  Madalina Aldea A+  1×  37/53   GET
linkagomesango_fer  Fer G Mainou  A+  1×  31/53   GET
lhcneves  Lucia Helena Neves  A+  1×  25/53   GET
yoav.toobi22  Yoav Toobi  B+  1×  5/53    GET
aradiadiane  Aradia Diane Willard A 1×  32/53   GET
sailboat  Sailboat  C 1×  25/53   GET
ladyblackwood  Sara Pope-Ramsey A+  1×  35/53   GET
scribix  Scribix  A+  1×  20/53   GET
nstev12  Noah A 1×  31/53   GET
karmatwelve  Karma Twelve B+  1×  11/53   GET
drake28034  Daniel Harris A+  1×  31/53   GET
dflorin  David Florin D+  1×  15/53   GET
thetoonwizard  Thetoonwizard  A 1×  30/53   GET
crazychick7  Crazychick7  A+  1×  37/53   GET
sirindu  Sirindu  A+  1×  23/53   GET
red_jj  Red_jj  A+  1×  36/53   GET
esmi  Esmi  A+  1×  36/53   GET
justthemann  J  A+  1×  32/53   GET
dengov  Dengov  B 1×  2/53    GET
marlio  Marli O B+  1×  25/53   GET
d.a.p.21  Dane Atticus Parker B 1×  32/53   GET
macusto  Golden Fish Entertainment  A+  1×  35/53   GET
redcarrobbie  Redcarrobbie  A+  1×  26/53   GET
simonle0122  Simonle0122  B 1×  10/53   GET
calimali227  Calimali227  A+  1×  20/53   GET
maousama  Maousama  A+  1×  36/53   GET
gradbag  Aistulken  B 1×  6/53    GET
pandamistsoldier  Pandamistsoldier  A+  1×  9/53    GET
elitekiwi  Victoria Boudreau  A+  1×  27/53   GET
ellie.kerr515  Ellie Kerr A+  1×  26/53   GET
kristoffergoodman  Kristoffergoodman Hammoda  A+  1×  21/53   GET
baileygrrr  Bailey Haddon C+  1×  24/53   GET
momishere  Rubber Duck  A+  1×  30/53   GET
yardenbh  Yardenbh  A+  1×  32/53   GET
goldendreamer  Goldendreamer  B-  1×  16/53   GET
timelady  Timelady  B+  1×  10/53   GET
cmmartin631  Christina Martin C+  1×  23/53   GET
leo.v.parker  Leo.v.parker  B+  1×  31/53   GET
mellow90  Andrew Phillips A+  1×  33/53   GET
aivelka  Aivel :) A+  1×  34/53   GET
daepikguy  DaEpikGuy  A+  1×  40/53   GET
atomicmelmon  Dylan B 1×  20/53   GET
vicbig  Vicbig  B 1×  19/53   GET
nekraen  Kris Gansler A+  1×  40/53   GET
chris23  Chris23  B+  1×  20/53   GET
curliefries  Stuyvie Bastick  D 1×  18/53   GET
dessah_rodrigues  Dessah_rodrigues  D+  1×  9/53    GET
timmuja  Timmuja  A 1×  27/53   GET
hxchip  Hxchip  A+  1×  38/53   GET
meatloaf1991  Zac Parsons A 1×  11/53   GET
razvanlothar  Razvanlothar  B 1×  14/53   GET
ennio0811  Ennio Hsiao  F 1×  4/53    GET
m.man  Marcus conspicous  A 1×  34/53   GET
novariel  Novariel  A 1×  32/53   GET
bluewaterfall  Blue Waterfall A+  1×  34/53   GET
extra  Andrei Cristian Petrilă  A+  1×  46/53   GET
neon_nexus  Charles Hurtt A+  1×  35/53   GET
reallybored  Reallybored  A 1×  39/53   GET
dramaqueen09  Dramaqueen09  A+  1×  18/53   GET
neonmobster_14771  Neonmobster_14771  A 1×  29/53   GET
neonlobster  Neon lobster A+  1×  34/53   GET
fsulunky  Jen Knight  A+  1×  14/53   GET
mygreendiscopark  Marina Ma C-  1×  5/53    GET
anima  Anima  A+  1×  31/53   GET
ellnz  Ellina Huang A+  1×  13/53   GET
dazednyx  Dazednyx  A+  1×  4/53    GET
rbykarate  Rbykarate  A+  1×  7/53    GET
adrianalmanz  Adrian Almanza  D 1×  7/53    GET
rize  Rize  A+  1×  28/53   GET
vinny_vince  Vinny Vince  B+  1×  28/53   GET
dragotale67  Xavier Espinosa  D-  1×  11/53   GET
siriusblack  Rj Narvarte  A+  1×  26/53   GET
theladydove  Alex Naomi A-  1×  27/53   GET
jonsnow  Aksel Juarez C 1×  15/53   GET
pumpkinhead  Pumpkin  A+  1×  20/53   GET
majordirewolf  Majordirewolf  A+  1×  38/53   GET
stevehonekai  Steve Honekai A+  1×  36/53   GET
jarunik  Jens Hviid A+  1×  32/53   GET
darkmoon_dancer  Darkmoon_dancer  A+  1×  40/53   GET
basedvitruvian  Virgilio Seu  A+  1×  25/53   GET
evaagland  Evaagland  A+  1×  33/53   GET
jct0503  jct0503  C 1×  12/53   GET
wolffelis72  Wolf Felis B 1×  7/53    GET
yuki_xiao2  Mel Mel D-  1×  6/53    GET
puckisid  Cyrion Cynin  A+  1×  19/53   GET
jawbone999  Jawbone999  A+  1×  38/53   GET
patricia.sung  Patricia Sung  A+  1×  40/53   GET
leannthieu15  Leann Thieu A+  1×  30/53   GET
jugo  Jugo  B+  1×  25/53   GET
neonmobster_19596  Neonmobster_19596  B-  1×  7/53    GET
maestrodesigns  Jeroen Gadellaa A+  1×  43/53   GET
elekid360  Anonymous User A+  1×  25/53   GET
velotariat  Velotariat  A+  1×  38/53   GET
leeandrose  Leeandrose  A+  1×  23/53   GET
pedrocastroamado  Pedro Amado A+  1×  39/53   GET
ae1274  Ag770 C+  1×  15/53   GET
evil_me_pearl  Inday Angelie  C 1×  6/53    GET
phoenixmark  Phoenixmark  B+  1×  6/53    GET
kankants  Kankants36  A+  1×  23/53   GET
cheetahsally8  Sally Tseng  A+  1×  42/53   GET
atlxel  Atlxel  A+  1×  25/53   GET
mstory4873  Theresa Story A+  1×  27/53   GET
rednoxia  Red Noxia C+  1×  21/53   GET
leah_eileen  Leah A+  1×  6/53    GET
kabal50100  Kabal50100  A+  1×  25/53   GET
cyanita  Juanita Bonvillain A+  1×  38/53   GET
butternutloaf  Butternutloaf  A+  1×  15/53   GET
daydreamer  Anna Borodienko D+  1×  17/53   GET
neon7777  Neon7777  B-  1×  12/53   GET
thecrown08499  Neonmobster_811  A+  1×  41/53   GET
13udha  13udha  A+  1×  21/53   GET
dragonmist2  Dragon Mist  A+  1×  35/53   GET
jokebossborg  Jokebossborg  C 1×  6/53    GET
idony  Ce.heil  A+  1×  20/53   GET
overmobster372  Kirill  A+  1×  10/53   GET
sophiecgeorges  Sophiecgeorges  A+  1×  31/53   GET
mary_merdette17  Mary Sibayan A 1×  24/53   GET
cdr255  Christopher Rodriguez D-  1×  6/53    GET
end  End  C+  1×  14/53   GET
mad_in_space  Moop  A+  1×  41/53   GET
artcua  Arthur Cua  A+  1×  31/53   GET
dark.rai  Raimundo  A+  1×  38/53   GET
saintdill  Edilson Alves  A+  1×  24/53   GET
hjgst  Hjgst  A 1×  28/53   GET
archcaster23  Archcaster23  A+  1×  30/53   GET
bluequail  Bluequail  C 1×  15/53   GET
bsincy98  Ben Sinclair  C 1×  5/53    GET
cw  Cameron Westmoreland  A+  1×  22/53   GET
adropofbeauty  Adropofbeauty  A 1×  38/53   GET
blackfirephoneix  Bill Rockman  A+  1×  29/53   GET
suika  Suika  A+  1×  14/53   GET
speshbun  Speshbun  B 1×  20/53   GET
mystarryspace  Aba Kashi  A+  1×  26/53   GET
proxy89  Proxy89  A+  1×  16/53   GET
domsammut  Dom Sammut A+  1×  9/53    GET
nicola19  Nicola19  A+  1×  30/53   GET
kknudson  Katie Knudson A+  1×  43/53   GET
airoh  Airoh  C 1×  6/53    GET
thisisaname147  Meow Meow C-  1×  6/53    GET
duifje  Doutzen A.  C-  1×  7/53    GET
phorden  Deanrharmon  A+  1×  23/53   GET
yohomos  Marvin Sipes C-  1×  21/53   GET
tash.0  Natasha Boehm B+  1×  29/53   GET
bronzepaw  Bronzepaw  A+  1×  29/53   GET
neonmobster_19384  Neonmobster_19384  A+  1×  28/53   GET
parryhotter  Parry Hotter A+  1×  26/53   GET
missk02  Kaya A+  1×  24/53   GET
gimli_luque  Jorge Arturo Gonzalez Luque  A+  1×  17/53   GET
edragon  Edragon  B-  1×  34/53   GET
neonmobster_15657  Neonmobster_15657  A+  1×  26/53   GET
mistressofpink  Cheyenne Clark  A 1×  39/53   GET
dimitri_ethersoul  Alddo Rios Valdes  D+  1×  5/53    GET
333chano333  CHANO3 A+  1×  1/53    GET
vinidoggll  [TGL] Dogg  A+  1×  27/53   GET
horsethief24  Collins Estock  A+  1×  36/53   GET
paolafernandes7  Paola Fernandes  A+  1×  11/53   GET
ryuu  Julieta Capuleto  B 1×  6/53    GET
theimaginenation  Melanie Rae A 1×  14/53   GET
ryleong808  Ryan  D+  1×  5/53    GET
crywolfbaby  Maggie White A+  1×  29/53   GET
neonmobster_11295  Neonmobster_11295  D+  1×  3/53    GET
ricky.s.shah  Ricky Shah  B-  1×  7/53    GET
adagovic  Victoria  A+  1×  36/53   GET
isaeas10  Machaela Etheredge  C 1×  5/53    GET
adamshentonofficial  Adam Shenton A 1×  18/53   GET
mec7z  Mike Cundiff A+  1×  37/53   GET
glasgalahad  Glas Galahad B+  1×  21/53   GET
rulerofthepotatoes  Rulerofthepotatoes  A+  1×  34/53   GET
adventuregirl4  Sarah Roberson  B+  1×  19/53   GET
cathann  Catherine  A+  1×  38/53   GET
ketchuplord  Ketchup Lord C-  1×  6/53    GET
thedavidcasey  David Casey  A+  1×  39/53   GET
amber.costley  Amber Costley  A+  1×  24/53   GET
kimi_hakkinen  Serene Low A+  1×  31/53   GET
william_productions  William Wisher A+  1×  33/53   GET
vcsgesta1996  Runeclove Gates B-  1×  29/53   GET
zack1gross  Zack1gross  B 1×  12/53   GET
ironclaw_  Geoffrey Reesor  A+  1×  32/53   GET
vaporeonloveswaffles  Vaporeon LovesWaffles A+  1×  37/53   GET
kesart  Kesart  A+  1×  34/53   GET
intransitlife  In Transit Life  A+  1×  20/53   GET
bpaquii  Bpaquii  A+  1×  37/53   GET
extremegamer1  Extremegamer1  A 1×  27/53   GET
imlostcanuhelpme  Imlostcanuhelpme  A+  1×  43/53   GET
crimsonlessblood  Crimson A+  1×  30/53   GET
jimenapal12  Jimena Palma de Gyvés  A+  1×  31/53   GET
barry_bacon  Barry Bacon  B-  1×  30/53   GET
trenidi  Alexis Gaul  A 1×  11/53   GET
bookworm5501  Leeshie A+  1×  41/53   GET
boss_koopa  Arkhan Gamas  C-  1×  7/53    GET
kawaiichan  Celine Ko A+  1×  28/53   GET
ciappels  Cesare Brighenti  A+  1×  38/53   GET
chmeee  Chmeee  A+  1×  43/53   GET
ditofer93  Diego Torres D 1×  26/53   GET
kevinjonek24  Kevin Jonek A-  1×  29/53   GET
phelix  Phelix  A-  1×  38/53   GET
tjack  Aeon A+  1×  25/53   GET
yezi  Yezi  A+  1×  40/53   GET
zxion02  Zxion02  A+  1×  35/53   GET
neonmobster_11530  Halo Wings A+  1×  40/53   GET
melucky_charms  Scott Hutchinson  B 1×  6/53    GET
zwii  DM Domini A 1×  29/53   GET
namphamsociu  Namphamsociu  B-  1×  7/53    GET
oyasumibunbun  usagi burgerpants  B+  1×  6/53    GET
tjdisco  Tjdisco  A+  1×  31/53   GET
masterprogram00  Mike Logaz A+  1×  37/53   GET
dulcecastillog  Dulce Castillo Guzman B 1×  6/53    GET
chichigethayayo  Johnny Quest A+  1×  25/53   GET
orick12  Mike Losagio B+  1×  22/53   GET
matttheshark  Matt Ortega A+  1×  6/53    GET
intothemaw  Chris B.  A 1×  24/53   GET
mr.rongm  Ron Martin  A+  1×  42/53   GET
carlus.miguel  Miguel Maziero A 1×  14/53   GET
smileyjuca98  juju 98 A+  1×  39/53   GET
ady_dany99  Adrian Pricopioaia  F+  1×  7/53    GET
kaoticjazzy  Jazzy  A+  1×  30/53   GET
h1brd  Marco Sousa  A+  1×  32/53   GET
batsy  Batsy  A+  1×  37/53   GET
edoukun  Edou V C-  1×  12/53   GET
fatalscythe  Fatalscythe  B 1×  7/53    GET
rogue  DemonsWrath  A+  1×  39/53   GET
normanus  Normanus The Undying  A+  1×  37/53   GET
silverlife992003  Carl Custodio D 1×  31/53   GET
reapertday  BoB Jenkins A+  1×  34/53   GET
simplicity  Simplicity  A+  1×  13/53   GET
dubydoods  Rhiya Duby A+  1×  30/53   GET
nanamiya  Serenity Lee  A+  1×  46/53   GET
claustrophobya  Claudia Stfn  A-  1×  6/53    GET
jnucreative  Jnucreative Nuñez  D-  1×  25/53   GET
vampires_rule_earth  Emma Capon A+  1×  23/53   GET
warlock  Reia Metherle  A 1×  40/53   GET
kang2ting  K2T C. A+  1×  22/53   GET
deltapeng  DeltaPeng  A+  1×  18/53   GET
lewdog06  Lewdog06  C 1×  5/53    GET
zpiitfiire  Oak Gonzalez  A+  1×  34/53   GET
chiibit  Chiibit  A 1×  19/53   GET
littledollonashelf  Demica Wood A+  1×  35/53   GET
hamishlarkman  Hamish Larkman A+  1×  38/53   GET
maroon_biochemist  Maroon_biochemist  B 1×  9/53    GET
solarisnight06  Care Halverson  A+  1×  38/53   GET
drag0n630  Drag0n630  F 1×  27/53   GET
chymeron  Chymeron  A+  1×  42/53   GET
rhymershouse  Rhymershouse  A+  1×  33/53   GET
nicki  Nicki  A 1×  10/53   GET
sdbamlee  Sdbamlee  C 1×  6/53    GET
mmorpg97  Kristian Zranchev B 1×  27/53   GET
misscobwebs  Anna Monroe  A+  1×  38/53   GET
greenfaery  Greenfaery  A+  1×  30/53   GET
kuruma  Kuruma  B 1×  2/53    GET
michan031406  Keira Robertson C-  1×  10/53   GET
catgirl  Catgirl  A 1×  7/53    GET
docqb  Docqb  A+  1×  23/53   GET
hemotapper  Hemotapper  C 1×  29/53   GET
callmemyth  Taylor  A+  1×  39/53   GET
chaoswastaken  Chaos  A+  1×  38/53   GET
ginauz  Gina  A-  1×  41/53   GET
asiansurprise  Tien Lam A+  1×  21/53   GET
fallingup  Fallingup  A+  1×  26/53   GET
tera  Tera  A+  1×  36/53   GET
ladygaara28  Cassidy English  D-  1×  6/53    GET
hagarr451  Hagar Bitran Bitran  B 1×  5/53    GET
thunderwolf5  Thunderwolf5  A+  1×  42/53   GET
neonmobster_17491  Neonmobster_17491  A+  1×  28/53   GET
leonard_ii  Neil Tungbaban  D+  1×  18/53   GET
kungfuhippie  August Hopp A+  1×  28/53   GET
tridus  Tridus  A+  1×  23/53   GET
alexthebat13  Alex Bat  A+  1×  11/53   GET
gozaburo  Gozaburo  A+  1×  28/53   GET
shelia  Shelia Blendy A+  1×  4/53    GET
gabyhp_03  Gaby Chéel D+  1×  22/53   GET
pedro.kutsmi  Pedro.kutsmi  A+  1×  34/53   GET
darkqueen  Rachelle R A+  1×  38/53   GET
jester37  Jester37  A+  1×  26/53   GET
monkeybutler  Ben Finley  C 1×  20/53   GET
cyroris  Cyroris  A+  1×  40/53   GET
leandro_javi  Lean Robledo  B 1×  44/53   GET
mrace  MrAce  C+  1×  16/53   GET
zmajcek  Zmajcek  B+  1×  36/53   GET
adamisapoa  Adam Robertson  B+  1×  20/53   GET
rtg_lp  Roux Hannah A+  1×  26/53   GET
sacred_change  Samantha Wilson  F 1×  6/53    GET
omgsasuke  Omgsasuke  C+  1×  11/53   GET
alphabet  A-Z AlphaBetha  A+  1×  30/53   GET
neonmobster_17008  Neonmobster_17008  B 1×  32/53   GET
neonmobster_4493  Neonmobster_4493  A+  1×  39/53   GET
darlfae  Doro Tea A+  1×  39/53   GET
bethmora  Milvus milvus A+  1×  30/53   GET
arclantis  Joel Vergara B-  1×  30/53   GET
alexroslyn00  Alexandra Campbell  A+  1×  34/53   GET
eiremouse3  Michelle Rhodes B+  1×  30/53   GET
krmyn  Kathy Moon A+  1×  32/53   GET
razelle  Alvasaur {PM FOR TRADE}  A+  1×  28/53   GET
ezzerhoden  Ezzerhoden  A+  1×  31/53   GET
pangoling  Pangoling  A 1×  36/53   GET
nekobread  Nekobread  B 1×  28/53   GET
hamiltoon73  Hamiltoon73  A+  1×  20/53   GET
spaceaztec  Adam Rose C 1×  20/53   GET
neonmobster_15580  Magnus504  A+  1×  25/53   GET
strawderman  Branson Strawderman  C+  1×  27/53   GET
hidden_raccoon  Hidden_raccoon  B 1×  26/53   GET
cevengates123  Ceven Gates  C-  1×  28/53   GET
zoetje  Soetkin Emilia  D+  1×  7/53    GET
dragoness129  Dragoness129  A+  1×  13/53   GET
reirains  Reirains  B+  1×  25/53   GET
carameltoffee0909  Caramel Toffee A+  1×  39/53   GET
aubreymc92  Aubrey Cool A 1×  25/53   GET
haruhisouma  Haruhisouma  B 1×  17/53   GET
roah  Roah  A+  1×  41/53   GET
rockjar  Payton Leeann  A+  1×  35/53   GET
ambsace  Ambsace  A+  1×  39/53   GET
datdotdoe  Jhedy  A+  1×  39/53   GET
parasiempreemora  Qara Lilium A+  1×  11/53   GET
tsukijinja  Tsukijinja  D 1×  25/53   GET
megspobrien  Megan Pauls-O'Brien  A+  1×  38/53   GET
dkmelmo  DK Mel A-  1×  27/53   GET
wallymunster  Michael Wallace A+  1×  44/53   GET
ironfootboy1234  IronFootBoy1234  A-  1×  22/53   GET
ivipul  Vipul Thakur  A+  1×  5/53    GET
lyesmith  Lowkey Lyesmith A+  1×  25/53   GET
m.k.  M. Keyes  A 1×  38/53   GET
ryno106  Ryan O'Connor  A 1×  15/53   GET
kota  Kota  A+  1×  34/53   GET
sophie_degroote  Sophie Degroote  A+  1×  28/53   GET
asonity  Asonity  A+  1×  41/53   GET
_gaster_  WingDings Gaster  A+  1×  33/53   GET
dustinfolk88  Dustinfolk88  B+  1×  10/53   GET
flameingfox  Z  B 1×  15/53   GET
moka87  Mohammed Al-Sakiny  A 1×  30/53   GET
patchhickz  Patrick Hickman A+  1×  15/53   GET
herrprinz  Linus E.D.R. F+  1×  6/53    GET
sgagnon71  Shelly Gagnon  A+  1×  38/53   GET
tolbert_butler  Tiffany Tolbert A+  1×  29/53   GET
demonaru  Sebastian Williams  F 1×  10/53   GET
bri200178  Bri200178  D+  1×  13/53   GET
demona_hope  Crys Q A+  1×  36/53   GET
chuboha  Chuck Bohatka  A+  1×  35/53   GET
manta.birostris  Alberto Correa O'Reilly  B-  1×  7/53    GET
artshie  artshie  A+  1×  31/53   GET
linivy  Linivy  A+  1×  33/53   GET
neonmobster_19100  Fireigloo  A+  1×  26/53   GET
jlm  James Miller A 1×  26/53   GET
max.shomber  Max Shomber  B-  1×  19/53   GET
prendoriancrab  PrendorianCrab  A+  1×  19/53   GET
still2benamed  Still2benamed  A 1×  17/53   GET
nikolai0499  Nikolai0499  C 1×  10/53   GET
peggyjw59  Peggy JW A+  1×  39/53   GET
cmp381  Claudia A+  1×  35/53   GET
rosestar55  Rosestar55  A+  1×  40/53   GET
loimprevisto  Daniyel Mills A+  1×  35/53   GET
flyingcolors15  Caspar Parker A 1×  31/53   GET
lawliet_te  Lawliet A+  1×  43/53   GET
enriquerivero  Enrique Rivero D+  1×  7/53    GET
yaboycollector  Tony875 A+  1×  24/53   GET
zhengyingl2004  Aaron Lee A+  1×  34/53   GET
ashdiewelt  Steve Nelson  A+  1×  34/53   GET
sandowitdacards  Sando  B+  1×  19/53   GET
rayachris  Raya B+  1×  14/53   GET
catrick777  Emmanuel  A+  1×  41/53   GET
tinyqueen  Tiny Queen A+  1×  6/53    GET
cyberboarder5000  Jarrett Rhodes  A 1×  29/53   GET
eiriee  Eiriee  A-  1×  14/53   GET
arthursgreggio  Arthur Schocken Gréggio C+  1×  6/53    GET
owenvalzer  Owen Valzer A+  1×  24/53   GET
dragonsdaught30  Rae Corbett  A+  1×  41/53   GET
fadeafterfall  Fadeafterfall  B+  1×  25/53   GET
r.libra  Libra R  A+  1×  28/53   GET
vanchatto  Vanchatto  A+  1×  34/53   GET
quicksanders  Quicksanders  B+  1×  16/53   GET
nanimeli  Melissa Baldwin A+  1×  32/53   GET
huntakilla  Huntakilla  A+  1×  34/53   GET
bananaman42  Banana Man A+  1×  10/53   GET
megbrunger  Megan Brunger C-  1×  20/53   GET
burnettjoey  Burnettjoey  A+  1×  39/53   GET
benedickbana  Benedick Bana A+  1×  30/53   GET
caellis  Caellis  A+  1×  40/53   GET
tonyhamilt88  Tonyhamilt88  A+  1×  25/53   GET
wubbles417  J.  A-  1×  26/53   GET
mrcreel79  James Goulart  A+  1×  39/53   GET
theburningleo  Burning Leo  C+  1×  2/53    GET
boyslie  Boyslie  A 1×  23/53   GET
la_whisky  Livia Anderson B 1×  34/53   GET
yura_sakasagamy  Alex Castañeda A+  1×  32/53   GET
neonmobster_19515  Neonmobster_19515  B+  1×  38/53   GET
rafadelpozo98  Rafadelpozo98  B+  1×  38/53   GET
kholek99  Kholek99  B+  1×  21/53   GET
samlenn  Samlenn  A+  1×  25/53   GET
vovie000  Viet  A+  1×  6/53    GET
huffster  Elijah Huff A+  1×  39/53   GET
iniferala  Iniferala  C-  1×  38/53   GET
insanaty  Sana  A+  1×  34/53   GET
neonmobster_15374  Neonmobster_15374  C+  1×  13/53   GET
m.  M.  A+  1×  27/53   GET
sorrowmicasa  Sorrowmicasa  B+  1×  36/53   GET
white.kitsune  White.kitsune  A+  1×  26/53   GET
maihgread  Heather Wisham A+  1×  44/53   GET
engine09  Leon Yonzon A 1×  37/53   GET
kafiel.art  Kafiel.art  A-  1×  21/53   GET
aprilnewsom79  April Newsom D+  1×  6/53    GET
vioxandex  Chaun Yamat  A+  1×  36/53   GET
arthur.cuellar99  Arthur.cuellar99  A+  1×  30/53   GET
mrvardeman  Rob Vardeman  B 1×  21/53   GET
rosan_nys  Taty xD  A+  1×  31/53   GET
ensign.love  Sokita Syllyan B 1×  12/53   GET
matchbox04ph  Matchbox04ph  A 1×  32/53   GET
mkrusipro  Mkrusipro  A+  1×  30/53   GET
xorjxiv  Xorj StAnthony A+  1×  39/53   GET
neonmobster_16177  Neonmobster_16177  A+  1×  37/53   GET
tachy892  Tami CM A 1×  37/53   GET
starlightbunny  Kyla Ifurung  A 1×  30/53   GET
tannerwj  Tanner Johnson  A+  1×  21/53   GET
dudeman  Dudeman  A 1×  31/53   GET
killerdragon524  KillerDragon 524 B 1×  6/53    GET
bluescorpiongamingyt  BlueScorpion Gaming Youtube C+  1×  13/53   GET
aron_  Aron A+  1×  6/53    GET
ladymeridia  Jojo A+  1×  36/53   GET
granfalloon104  Granfalloon104  A 1×  11/53   GET
han5h0tf1r5t  Han5h0tf1r5t  F 1×  32/53   GET
lysanat  Lyssa Banfield A+  1×  15/53   GET
dmpl  DMPL  A+  1×  37/53   GET
vanillia  Vanilla A+  1×  27/53   GET
godspeedpinks  Eric Galarza A-  1×  23/53   GET
lemonyarn  Lemonyarn  A+  1×  24/53   GET
justinkuntz  Justin Kuntz A+  1×  28/53   GET
robovikmachine  Robovikmachine  C 1×  13/53   GET
stephany.jacqueline  Stephany Senpai  A-  1×  32/53   GET
randomdude  Randomdude  D+  1×  2/53    GET
ndmenh  Ndmenh  A 1×  24/53   GET
ncl.nicoara  Ncl.nicoara  A+  1×  41/53   GET
r3dsnake999  Michael Aube C 1×  5/53    GET
greatemowaffle  James Koeneman  C+  1×  25/53   GET
_barback  Mathieu Hervouët  A-  1×  18/53   GET
daetrty  Matthew picker C 1×  6/53    GET
dustbunny  Melanie Easterbrook  A+  1×  38/53   GET
fifi_la_flea  Sara  A+  1×  28/53   GET
errorx21  Ashley Cons-Massey  A+  1×  26/53   GET
noirix  Noirix  D+  1×  25/53   GET
alynsea  Alynsea  A+  1×  21/53   GET
psychoraccoon  Psychoraccoon  A+  1×  34/53   GET
freddyyng  Freddy Young D-  1×  7/53    GET
daboomer57  Daboomer57  C-  1×  12/53   GET
lawlessfighter  Lawlessfighter  D 1×  35/53   GET
dnevnihejter  Mario A+  1×  24/53   GET
mavneo  Mavneo  A+  1×  41/53   GET
vastowen456  Owen Taylor  C 1×  6/53    GET
zackenny  Zac Kenny A+  1×  38/53   GET
livefox  Livefox  A+  1×  17/53   GET
kalid086  Kali Nelson A+  1×  31/53   GET
aria51r  Rebecca  A+  1×  39/53   GET
eodragon  Eodragon  A+  1×  33/53   GET
hugh_parsons  Hugh Parsons  C+  1×  31/53   GET
eatmywonderbao  EatmyWonderbao Yomyomyom  B 1×  21/53   GET
theb1gvinnie  Vincent Di Salvo  A+  1×  26/53   GET
alumirito  Alumirito  B-  1×  17/53   GET
lotrluver14  Emily  A 1×  11/53   GET
goldentorchic  Joseph Mykut B 1×  20/53   GET
anavls1305  Ana Vanessa Sampaio B+  1×  36/53   GET
hellivioze  Hellivioze  A+  1×  34/53   GET
ilgaj  Ilgaj  A+  1×  19/53   GET
seardracnia932  Sear Dracnia  A 1×  7/53    GET
internmediate  Internmediate  C+  1×  18/53   GET
tragion  kevin  A+  1×  19/53   GET
pinkfuzzy90  Falon Higgins  C+  1×  34/53   GET
lora.bah  Lora Bahchevanova A+  1×  32/53   GET
maxwmcd  Max  B 1×  27/53   GET
makk  Makk  A+  1×  17/53   GET
jana  Jana  A+  1×  32/53   GET
redondo1324  Redondo1324  A-  1×  31/53   GET
charrging  Charrging  B+  1×  31/53   GET
neonmobster_18078  Jacob G  A+  1×  6/53    GET
stephthemom  Stephthemom  A+  1×  13/53   GET
galaxygriffon  Husky Eldridge A+  1×  36/53   GET
jemoutrageous  Jemoutrageous  F 1×  16/53   GET
bryanhollandarts  Bryan Holland Arts  A+  1×  30/53   GET
davidc534  David Chhuon A+  1×  36/53   GET
konradkoessel  Konrad Koessel A+  1×  32/53   GET
ada  ada  A+  1×  32/53   GET
ravenfeather613  River  A+  1×  51/53   GET
hillstylelife  Carter Brown D+  1×  22/53   GET
dcmvp  Don Chin A+  1×  22/53   GET
mauriciovalentinoborges  Mauriciovalentinoborges  A+  1×  24/53   GET
cosmicconvict  Cosmicconvict  A-  1×  34/53   GET
azuresimkin  Azuresimkin  A+  1×  27/53   GET
circleartman  CircleArt A+  1×  41/53   GET
neonmobster_14239  Neonmobster_14239  C 1×  21/53   GET
neonmobster_9817  Neonmobster_9817  A+  1×  35/53   GET
nowdster  Kherwin Cheng Chua  A+  1×  26/53   GET
neonmobster_2439  Neonmobster_2439  B-  1×  2/53    GET
raresorzan  Rares Orzan A-  1×  34/53   GET
doug_fany  Neo Man  A+  1×  21/53   GET
bigdaddyyugi  Zack Sledge A+  1×  33/53   GET
magnaprawn  Magnaprawn  D+  1×  12/53   GET
symonyan  Symonyan Razornyan  A+  1×  31/53   GET
brains  Brains  A 1×  42/53   GET
japdiseno  JAP Design A 1×  27/53   GET
deferdus  Deferdus  C+  1×  23/53   GET
chocalate4213  Neonmobster_12467  A+  1×  32/53   GET
light_the_inkling  Light The Inkling  C 1×  10/53   GET
alphame  Kayla  A+  1×  42/53   GET
stevego  Steve Gomez  A+  1×  42/53   GET
recneps  Spencer Byw  A+  1×  13/53   GET
v4violetta  V4Violetta  A+  1×  27/53   GET
redpanda109  Redpanda109  B+  1×  24/53   GET
orin  Orin  A+  1×  20/53   GET
lucastetrault  Lucas Tetrault A+  1×  40/53   GET
amitci2134  Amitci2134  C 1×  10/53   GET
neoncatdragon  clarice dissell  A+  1×  7/53    GET
weabozoidburg  Weabozoidburg  B+  1×  31/53   GET
tarta  Tarta  A+  1×  15/53   GET
pinelf  Pinelf  A+  1×  28/53   GET
thedude72  Marc Hatton  A 1×  39/53   GET
scarycreeper  Daniel Hasoon B 1×  5/53    GET
aethex  Aethex  C 1×  17/53   GET
spencey186  Spencey186  B 1×  12/53   GET
cklassen  Carolyn Klassen A+  1×  31/53   GET
danielmooney  Daniel Mooney A+  1×  20/53   GET
fade2glory  FADE2GLORY .  A+  1×  38/53   GET
mfb2k5  Mfb2k5  C 1×  6/53    GET
linkarn24  Emil Lindqvist A 1×  29/53   GET
abelincolnstine  Abe Lincolnstine A+  1×  12/53   GET
monji22  Monji22  B-  1×  17/53   GET
flybypilot63  Ray Lonsdale  A+  1×  40/53   GET
mariac  Mariac  A+  1×  31/53   GET
verywarrior011  Verywarrior011  A+  1×  39/53   GET
stealthprison  Leonardo Vasconcelos C 1×  16/53   GET
sylvie  Sylvie  A+  1×  19/53   GET
jameshugo  Jameshugo  A 1×  22/53   GET
celenya  Celenya  A+  1×  16/53   GET
officialmarkmccormack  Mark McCormack A+  1×  25/53   GET
dragonflyviolet  Myrtale Aviña  A+  1×  42/53   GET
kyle_ometer  Kyle Ometer  A 1×  34/53   GET
jhen_datsme03  Jhoremae Eguia B-  1×  33/53   GET
vilgotlove  Vilgot Berg D+  1×  11/53   GET
kathiori  Kat Hiori F+  1×  18/53   GET
mtzdiana  Mtzdiana  A+  1×  32/53   GET
j.terrell.1993  Jessi Young D+  1×  4/53    GET
campbellmr  Mike Campbell A+  1×  26/53   GET
moskin09  Michael Mosher  A+  1×  43/53   GET
harbingerone  HarbingerOne  A+  1×  38/53   GET
mithosfall  Mithosfall  A+  1×  35/53   GET
keyhole  Michael Voss A 1×  20/53   GET
nerdyplatypus  Katie Wyman  B+  1×  22/53   GET
tealnewcomb  Teal Newcomb A+  1×  4/53    GET
hochulia  Julia Vysotskaya  A+  1×  11/53   GET
akizure  John Paul George Eguia A 1×  40/53   GET
berchrem  Karl Eisenbraun A+  1×  9/53    GET
bcokbejg  Riley Bobadilla A+  1×  39/53   GET
khaleecee  Cece Donuts  A+  1×  43/53   GET
stephensnake63  Stephen McCarley  A+  1×  35/53   GET
romwell.andutan  Rom Andutan  A+  1×  36/53   GET
neonmobster_11920  Neonmobster_11920  A+  1×  20/53   GET
enfuegopies  Enfuegopies Cyugy  A+  1×  32/53   GET
jallowangelique  Angelique Jallow A-  1×  20/53   GET
shiatar  Shiatar  A+  1×  5/53    GET
mattclaymore  Matt Claymore A+  1×  26/53   GET
robot9000rocks  Luis Ruiz A 1×  32/53   GET
neonmobster_15928  Dom Foord  A+  1×  29/53   GET
neonmobster_15207  Neonmobster_15207  B 1×  23/53   GET
zerorat  Zerorat  A+  1×  31/53   GET
darkrunner  Jalen Smith B+  1×  6/53    GET
marquaaaa  Marquaaaa  A+  1×  38/53   GET
accioserenity  Kayley Stephens  A+  1×  36/53   GET
greycross  Nathan A+  1×  46/53   GET
rei_zer0  Rei_zer0  A+  1×  30/53   GET
ryumichi  Ryumichi  A+  1×  22/53   GET
dane  Da Ne A+  1×  39/53   GET
thehave  Thehave  B+  1×  29/53   GET
raissagabrielle  Raissa Andrade A+  1×  36/53   GET
cerezalolipop  Silvia Lopez B 1×  15/53   GET
wildjbear  Jamie Smith  A-  1×  19/53   GET
neonmobster_19459  Neonmobster_19459  C 1×  19/53   GET
yanga  Yanga  A+  1×  30/53   GET
camargojesus  Jesus Camargo A+  1×  22/53   GET
fejnav  Fejnav  A 1×  38/53   GET
pinchproof  Pinchproof  A+  1×  2/53    GET
neonmobster_15659  Neonmobster_15659  A 1×  21/53   GET
ainas090  Ainas Konstantinovas  C+  1×  6/53    GET
tantalurina  Tantalurina  A+  1×  35/53   GET
jagoandlitefoot  Jack LaFleur A+  1×  42/53   GET
satyrkin  Joe A+  1×  33/53   GET
azarain7  Damon Boothby A+  1×  35/53   GET
snowbal_97  Rafa Castillo A 1×  34/53   GET
coocoo617  Coocoo617  A+  1×  37/53   GET
mizorath  Mizorath  A+  1×  38/53   GET
neonmobster_11297  Angel neon Kittycat killa  C+  1×  28/53   GET
judd42  Jonathan Ross A+  1×  33/53   GET
weble1992  Jerrie Jones A+  1×  39/53   GET
littlemissriss  Littlemissriss  B-  1×  2/53    GET
heidi.utt  Heidi Utt  A+  1×  42/53   GET
euro_draciel  Lenni Fujimaru  A+  1×  35/53   GET
angelns1  Lauren Sugrue A+  1×  37/53   GET
iona_farsight  Korisa Linton  C-  1×  17/53   GET
shade20xx  Shade20xx  A+  1×  53/53   GET
funu555  Classically Original A+  1×  29/53   GET
wangtangsoup  Wangtangsoup  A+  1×  29/53   GET
blueberrycitrus  Brenda A+  1×  38/53   GET
byron2114  Byron Lim  A+  1×  39/53   GET
mrmayfair  Mrmayfair  A+  1×  28/53   GET
ellegrenn  Angelie Romalliv C 1×  7/53    GET
shadow.rising004  Shadow.rising004  A+  1×  24/53   GET
rocket12052000  Neonmobster_1205  A+  1×  35/53   GET
webles87  Webles87  A+  1×  5/53    GET
breezylou  Breezy Lou A+  1×  23/53   GET
marinaortizdeak  Marina Ortiz B-  1×  20/53   GET
spacepuffin7  Jerry Guo A+  1×  40/53   GET
sukaboy60  Sukaboy60  C 1×  5/53    GET
that_one_guy111  That_one_guy111  B 1×  11/53   GET
sirwaffel  Sirwaffel  B 1×  2/53    GET
jett.ruocco  Jett Ruocco  D+  1×  34/53   GET
raventaur  Maxwell Dickinson  A+  1×  32/53   GET
hamadriadka  spooky hami  D-  1×  11/53   GET
hakaru32  Hakaru Muromachi  A+  1×  40/53   GET
cdschain  Ana Flávia Coetti B+  1×  38/53   GET
galaxyglenn  Glenn Blanza A+  1×  37/53   GET
kariotis21  Kariotis21  A+  1×  43/53   GET
mimicu  Mimicu  A+  1×  2/53    GET
kicker.nsd18  Robert L Wilson A+  1×  32/53   GET
shadowyoshi  Shadowyoshi  D-  1×  17/53   GET
hot_meztisa  Karen Elliott  A+  1×  15/53   GET
vonholten  Randy  A+  1×  25/53   GET
duh_nate123  Duh_nate123  B+  1×  18/53   GET
christiannbb1003  Christian B Pena  C-  1×  6/53    GET
espiritudragonae  Espiritudragonae  A+  1×  38/53   GET
lawrence0721  Lawrence0721  A+  1×  33/53   GET
mikey6185  Michael Jonathan A+  1×  16/53   GET
yoonjoseph99  Yoonjoseph99  A+  1×  8/53    GET
dindeen_jaro  Dindeen Jaro  A+  1×  41/53   GET
qazyn  Qazyn  A+  1×  45/53   GET
ariasnowline  Ariasnowline  A 1×  28/53   GET
nicksmith700  Nick Smith  C 1×  7/53    GET
sorenstormcrow  Soren Stormcrow B+  1×  20/53   GET
rucbarm22  Julianna Veneris A+  1×  10/53   GET
feywriter  Mary Jensen  A+  1×  35/53   GET
robbsterklaw  Robbsterklaw  A+  1×  30/53   GET
imbrunoblue  Imbrunoblue  B 1×  11/53   GET
cassity282  Cat Degges  A+  1×  20/53   GET
bentschet  Bentschet  A+  1×  29/53   GET
tky2626  Tky2626  A+  1×  30/53   GET
electroraptor  Electroraptor  A-  1×  29/53   GET
forten14  Tommy A+  1×  36/53   GET
shaaya  Shaaya  A+  1×  37/53   GET
antonsamper  Anton Samper Rivaya  A+  1×  15/53   GET
branem54  Elyse B A+  1×  40/53   GET
biosaur  Biosaur  A+  1×  12/53   GET
1punchkid  Clayton Ramone A+  1×  34/53   GET
vcsgesta  Runic Gates A-  1×  32/53   GET
mkolanko  Mike K  A+  1×  16/53   GET
zach8302  Zach8302  D+  1×  5/53    GET
parkinglotspinal  Parkinglotspinal  D-  1×  23/53   GET
lol2125hulk  LOL2125hulk What?  A+  1×  39/53   GET
silvericon2000  Nico Scheurer C+  1×  7/53    GET
ragdoll  Ragdoll  A+  1×  37/53   GET
kendyjustin  Kendy  A+  1×  35/53   GET