Collected on: 16-09-10
2058 Owners Of Ragerunner
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
surpassgod4  Eclipse	A+	5×	35/53	  GET
handriantog  Handriantog	A+	3×	31/53	  GET
moka87  Mohammed Al-Sakiny	A	2×	30/53	  GET
dianaj  Diana Jones	A+	3×	40/53	  GET
tallytone  Tallytone	A+	2×	21/53	  GET
tidusvssora  Brian Neigh	A	2×	24/53	  GET
bloodasp01  Bloodasp01	A+	3×	46/53	  GET
cyroris  Cyroris	A+	2×	40/53	  GET
dungmuecke  Dung Muecke	C-	3×	40/53	  GET
maeriafair  Maeriafair	A+	2×	25/53	  GET
holder  Holder	A+	2×	33/53	  GET
mobe13  Andrew Leesman	A+	6×	41/53	  GET
krs24rbn  Chris Held	A+	3×	46/53	  GET
miklo  Miklo	A+	4×	40/53	  GET
bluewaterfall  Blue Waterfall	A+	3×	34/53	  GET
davekaleta  Davekaleta	A+	3×	35/53	  GET
kaosknight  Kaosknight	A+	3×	35/53	  GET
jahngalt  Jahn Galt	A+	4×	37/53	  GET
jeremeyc  Jeremy	A+	4×	34/53	  GET
vortexlol  Samuel Scicluna	A+	2×	37/53	  GET
circleartman  CircleArt	A+	6×	41/53	  GET
misscobwebs  Anna Monroe	A+	6×	38/53	  GET
swimcap  Shannon Dehne	A+	2×	38/53	  GET
callmemyth  Taylor	A+	2×	39/53	  GET
judd42  Jonathan Ross	A+	2×	33/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	5×	38/53	  GET
reaver  Reaver	A+	2×	45/53	  GET
derekwellington13  Derek Wellington	A+	2×	42/53	  GET
iboo  Rachel	A+	3×	44/53	  GET
dakingofla  Myko Viernes	A+	3×	38/53	  GET
marciobarrios  Marcio Barrios	A+	4×	44/53	  GET
jamesh371  James Howarth	A+	2×	37/53	  GET
yoursuperman35  Bruno Da Silva	A+	2×	40/53	  GET
elaenastark  Elaena Stark	D	2×	4/53	  GET
arch  Arch	A+	2×	43/53	  GET
pronto_pup  pronto_pup	A+	3×	38/53	  GET
spacepuffin7  Jerry Guo	A+	6×	40/53	  GET
neonkiss_2020  Emerald C	A+	2×	20/53	  GET
lifewarped  Glenn Martin	C-	5×	32/53	  GET
stelholm  Shawn Steele	A+	6×	41/53	  GET
maousama  Maousama	A+	2×	36/53	  GET
m.man  Marcus conspicous	A	2×	34/53	  GET
eddievaliant  Josiah DePaoli	A+	4×	39/53	  GET
ginauz  Gina	A-	2×	41/53	  GET
cthulhu  Cthulhu	A+	2×	44/53	  GET
lol2125hulk  LOL2125hulk What?	A+	2×	39/53	  GET
cheekylala  Cheekylala	A+	2×	35/53	  GET
mrfruitloopz  Fruity Loopz	A+	3×	35/53	  GET
buddy2539  Buddy2539	A+	2×	37/53	  GET
reddragonfly  Red Dragonfly	A+	3×	40/53	  GET
okami_san  Jacob Alering	C	2×	15/53	  GET
neonmobster_19102  Neonmobster_19102	A+	2×	42/53	  GET
neonmobster_19433  Neonmobster_19433	A+	2×	26/53	  GET
xbrutallionx  Wayne Carlson	B+	2×	30/53	  GET
naranda  Naranda	A+	3×	39/53	  GET
albertoquinonez  Albertoquinonez	A+	2×	32/53	  GET
kwade  Kyle Morse	A+	5×	45/53	  GET
ericka_smith  Ericka Smith	A+	2×	42/53	  GET
bentschet  Bentschet	A+	2×	29/53	  GET
mkrusipro  Mkrusipro	A+	2×	30/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
tyler.siemssen  CoolVibranium	A+	2×	37/53	  GET
neonmobster_17008  Neonmobster_17008	B	3×	32/53	  GET
mandi  Mandi Carpenter	A+	2×	32/53	  GET
nacho1108  Nacho1108	C+	2×	21/53	  GET
huntakilla  Huntakilla	A+	2×	34/53	  GET
lolole13  Lolo Le Treize	A+	2×	40/53	  GET
podshinchan23  Rian Perez	A+	2×	34/53	  GET
redondo1324  Redondo1324	A-	3×	31/53	  GET
neon22  Mark Schafer	A+	2×	37/53	  GET
daniellehulston  Danielle	A+	4×	40/53	  GET
jg21  Jg21	D-	3×	31/53	  GET
robctorres  Roberto Torres	A+	2×	35/53	  GET
shadown_snakes  snakes snakes	A+	3×	40/53	  GET
ale.negretti  Alessandro Negretti	A+	2×	33/53	  GET
caleb.d.holmes  Caleb Holmes	A+	5×	40/53	  GET
draconianvoltage  draconian Voltage	A+	2×	43/53	  GET
davidhj.net  Davidhj.net	A+	3×	37/53	  GET
scoutboy  Scoutboy	A+	4×	39/53	  GET
edn507  Edwin Cortes	A+	2×	35/53	  GET
sheepylink  Sheepylink	A+	3×	38/53	  GET
m.k.  M. Keyes	A	2×	38/53	  GET
elekid360  Anonymous User	A+	3×	25/53	  GET
zackattack1199  Zack	A+	2×	22/53	  GET
dangerdom  Dominic Flask	A+	6×	53/53	  GET
honeynavz_83  Johannah Navallo	A+	2×	40/53	  GET
smurfbrew  Pam Hetrick	A+	2×	34/53	  GET
dreameclipse  Dream Eclipse	A+	4×	43/53	  GET
cooper_005  Cooper	A+	2×	39/53	  GET
cdilha  cecilia barbosa	A+	2×	37/53	  GET
destielgurl  Destielgurl	A+	3×	34/53	  GET
icecheetah  Icecheetah	A+	3×	30/53	  GET
grizzly_adams008  Grizzly_adams008	A	3×	17/53	  GET
snowbal_97  Rafa Castillo	A	3×	34/53	  GET
bbaltimorebrown  William Brown	A+	5×	46/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	2×	33/53	  GET
dcmvp  Don Chin	A+	2×	22/53	  GET
bumsley  Bumsley	A+	3×	21/53	  GET
midnightstorms  Kyla	A+	3×	34/53	  GET
lgregor  Lgregor	A+	2×	39/53	  GET
chefkplumley13  Kevin Plumley	A+	3×	38/53	  GET
kbrungard  Kristina Brungard	A+	5×	39/53	  GET
raventaur  Maxwell Dickinson	A+	2×	32/53	  GET
stereosky  Stereo	A+	2×	41/53	  GET
benhowarth531  Benhowarth531	A+	4×	35/53	  GET
donortiz  Noah Ortiz	A+	3×	39/53	  GET
r00t  r00t	A+	5×	38/53	  GET
lamaen  Lamaen Monkton	A+	3×	30/53	  GET
kodiburr  Kodiburr	A+	2×	38/53	  GET
neonmobster_17880  Kennedy Floyd	A+	2×	25/53	  GET
ianmcnally22  Ian McNally	A+	3×	38/53	  GET
dhodg187  Dhodg187	A+	2×	39/53	  GET
toniic  Lauren Voorhees	A+	2×	42/53	  GET
air  Air	A+	3×	36/53	  GET
sherekhan  Shere Khan	A+	3×	48/53	  GET
jacksonneedshelp  Jackson Chen	A+	3×	40/53	  GET
meo_429  Meo_429	A+	2×	39/53	  GET
carlosmw  Carlos Wijaya	A+	3×	40/53	  GET
euro_draciel  Lenni Fujimaru	A+	3×	35/53	  GET
negentropy  Eric Lam	A+	4×	40/53	  GET
meowsta  Meowsta	A+	4×	20/53	  GET
simplegeek451  Simplegeek451	A+	3×	33/53	  GET
zelfore  Zelfore	A+	4×	46/53	  GET
150004679  150004679	A	3×	29/53	  GET
silencedheart  SilentHeart	A+	3×	34/53	  GET
demona_hope  Crys Q	A+	2×	36/53	  GET
filmsamurai  Filmsamurai	A+	2×	36/53	  GET
jvmagicman  Jvmagicman	A+	4×	34/53	  GET
wiccaesar  Caesar Nascimento	A-	4×	41/53	  GET
mcnabbi  Mcnabbi	A+	4×	42/53	  GET
littleblackrabbit  Taylor Z	A+	2×	29/53	  GET
hsportugal  Hsportugal	A+	2×	40/53	  GET
cheshirecat89  Jessa	A+	2×	39/53	  GET
banana_bacon  Banana_Bacon	A-	3×	37/53	  GET
oran123  Oran123	A+	2×	35/53	  GET
mrstar  Austin Ulfers	A	2×	35/53	  GET
piclesboy  Piclesboy	A+	2×	37/53	  GET
lizmarian7373  Lizilya	A+	3×	41/53	  GET
niklasberg90  Niklas Berg	A+	2×	37/53	  GET
caellis  Caellis	A+	2×	40/53	  GET
smd08  Stephanie Damitz	A+	2×	35/53	  GET
marccabato  Marc Kenneth Cabato	A+	2×	35/53	  GET
melmar  melanie whittall	A+	4×	39/53	  GET
dozyghost  dozy	A+	7×	42/53	  GET
niviadark  Nivia Dark	A+	2×	38/53	  GET
mr.rongm  Ron Martin	A+	3×	42/53	  GET
iflipthecookie  Iflipthecookie	C	2×	34/53	  GET
yicedawn  Yicedawn	A+	3×	41/53	  GET
jewlzkristine  Jewlz Robertson	A+	2×	32/53	  GET
nascarfann88  Jason Rogers	A+	4×	35/53	  GET
lexi798632  Lexi Sprague	A+	2×	41/53	  GET
cozmokhan  Scott Hajek	A+	2×	37/53	  GET
alissakabat  Alissa Kabat	A	2×	32/53	  GET
lupatatasam  Andrea Sánchez	A+	3×	37/53	  GET
infinitymax  Matt Drake	A+	3×	41/53	  GET
ndruiz  Ndruiz	A+	3×	40/53	  GET
jedi_brutus  Jedi_Brutus	A+	2×	35/53	  GET
snowbear  SnowBear	A+	5×	43/53	  GET
diana805  Diana805	A	2×	37/53	  GET
mrvardeman  Rob Vardeman	B	2×	21/53	  GET
snippid  Snippid	A+	5×	43/53	  GET
evilpellu  Evilpellu	A+	2×	42/53	  GET
the.prophet  Royce Rinck	D+	2×	17/53	  GET
kiwistunz  Kiwistunz	A+	4×	42/53	  GET
tyagoneres  Tyago Neres	A+	2×	25/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
neonlobster  Neon lobster	A+	4×	34/53	  GET
ladymeridia  Jojo	A+	2×	36/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
mizorath  Mizorath	A+	3×	38/53	  GET
erayque  ERayque	A	3×	38/53	  GET
megpandora  Meg	A	2×	24/53	  GET
eroshinobi  Ernest Mattingly	A+	3×	45/53	  GET
convalescence  Hayley	A+	2×	42/53	  GET
toapenguin  Toapenguin	A+	5×	45/53	  GET
sufferinghuachi  Alice Liddell	A+	4×	41/53	  GET
moskin09  Michael Mosher	A+	3×	43/53	  GET
grgzhng  Grgzhng	A	2×	43/53	  GET
palominosky  Julie	A+	4×	44/53	  GET
dtherealk  Dtherealk	A	2×	25/53	  GET
dnis2012  Deni Octo	C	2×	27/53	  GET
basedsage  Nolan Davis	A+	2×	36/53	  GET
nyumi  Hey	A+	3×	35/53	  GET
darthspacegrass  Joe LoRe	A+	2×	33/53	  GET
xxangelpastelxx  Xxangelpastelxx	A+	2×	23/53	  GET
magnumdonger  cinna	B+	2×	27/53	  GET
rdg001  Rdg001	A+	5×	40/53	  GET
marie.lool  Marie.lool	A+	2×	40/53	  GET
lailalory  Laila Pinto Alves	A+	4×	41/53	  GET
nytunia  Nytunia	A+	3×	45/53	  GET
sockin  Sockin	B	2×	29/53	  GET
ashinhoc  Jeff Helton	A+	3×	42/53	  GET
taimaniac  Taimaniac	A+	4×	41/53	  GET
zaxzilla  Zax G	A+	2×	39/53	  GET
heidi.utt  Heidi Utt	A+	2×	42/53	  GET
zpiitfiire  Oak Gonzalez	A+	5×	34/53	  GET
stevehonekai  Steve Honekai	A+	4×	36/53	  GET
planybe  Youssef Hachhouch	A+	5×	36/53	  GET
peggyjw59  Peggy JW	A+	3×	39/53	  GET
stevego  Steve Gomez	A+	2×	42/53	  GET
vanillabliss  Vanillabliss	A+	3×	44/53	  GET
juantopofortress  Juan Leonardo	A+	2×	38/53	  GET
246vipfreezeray  246vipfreezeray	A+	3×	38/53	  GET
travis.k  Travis.k	A+	5×	38/53	  GET
sifort2012  Sifort2012	A	3×	15/53	  GET
macusto  Golden Fish Entertainment	A+	3×	35/53	  GET
thecrowking  TheCrowKing	A+	2×	39/53	  GET
aware  Aware	A-	2×	34/53	  GET
ashleyraelogan  Ashley Logan	A+	3×	44/53	  GET
dudeman  Dudeman	A	2×	31/53	  GET
espiritudragonae  Espiritudragonae	A+	2×	38/53	  GET
kalinwood  Kalin Wood	A+	6×	39/53	  GET
leandro_javi  Lean Robledo	B	2×	44/53	  GET
mrminimii  Mrminimii	A	3×	39/53	  GET
thaymian.rhym  Thaymian.rhym	B	3×	23/53	  GET
travguyt123  Travguyt123	A+	3×	38/53	  GET
hypermonkey06  Andrew Starks	A+	4×	41/53	  GET
natgeo  Eric Walker	A+	5×	38/53	  GET
leandropeliciari99  Leandropeliciari99	A+	5×	42/53	  GET
steven522  Steven Edwards	A+	4×	41/53	  GET
rushian  Luciano Santos	A+	6×	38/53	  GET
warrior37  Daniel	A+	4×	38/53	  GET
adanielescu  Andreea Danielescu	A+	6×	41/53	  GET
mystarryspace  Aba Kashi	A+	2×	26/53	  GET
jruske  Joe Ruske	A+	2×	36/53	  GET
zerorat  Zerorat	A+	2×	31/53	  GET
caleb.rch  Caleb Chou	A+	3×	38/53	  GET
kaiyo  Kaiyo	A+	2×	35/53	  GET
sgb1975  Steve Bono	A+	3×	40/53	  GET
sean343  Sean343	B-	2×	30/53	  GET
vyhoffman  Nicki Hoffman	A+	3×	41/53	  GET
meitaka  Jenn	A+	4×	42/53	  GET
irishgirloriginal  Irishgirloriginal	A+	3×	40/53	  GET
larisse  Larisse	A+	5×	36/53	  GET
rjewd2  Rjewd2	A+	5×	38/53	  GET
accioserenity  Kayley Stephens	A+	2×	36/53	  GET
papercut  Papercut	A+	3×	49/53	  GET
thecrown08499  Neonmobster_811	A+	2×	41/53	  GET
zodalx  zodalx	A+	2×	34/53	  GET
potate  Richard Nixon	B+	2×	35/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
littledollonashelf  Demica Wood	A+	4×	35/53	  GET
justthemann  J	A+	3×	32/53	  GET
jakeobnial  Jake Obnial	A+	2×	29/53	  GET
tibalt  Tibalt	A+	2×	39/53	  GET
cloud9  Debra T	A+	2×	42/53	  GET
mahlus333  Josh King	C-	2×	16/53	  GET
mr.lag  Mr.lag	A	6×	41/53	  GET
verhagen25  Bram Verhagen	A+	2×	38/53	  GET
novariel  Novariel	A	2×	32/53	  GET
sashkopal  Aleks Palichev	A-	3×	36/53	  GET
allentotingski  Allen Geneta	A+	2×	41/53	  GET
rawhunter  Alex R	A+	4×	34/53	  GET
jana  Jana	A+	2×	32/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	4×	41/53	  GET
grimmripperr  Haylee Moran	A+	2×	35/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	4×	38/53	  GET
gerean  Brandon	A+	4×	30/53	  GET
portmantwelve  Trevor Wild	A+	5×	40/53	  GET
andrewter  Andrewter	A+	3×	47/53	  GET
neonmobster_17732  Neonmobster_17732	A+	3×	39/53	  GET
batiskafo  batiskafo	A+	3×	43/53	  GET
bazsa  Zsuzsa Bányai	A+	2×	31/53	  GET
mkats13  Mark Kats	A+	3×	43/53	  GET
axt13  Jax'em Cronheilm	F	2×	22/53	  GET
blakestapleton22  Blakestapleton22	A+	3×	40/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	3×	41/53	  GET
mouseblast  Mouseblast	A+	3×	42/53	  GET
zoanthia  Zoanthia	A+	3×	41/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
layton  Layton	A+	4×	42/53	  GET
hamishlarkman  Hamish Larkman	A+	3×	38/53	  GET
ziggyfrogsuit  Neonmobster_16804	A+	2×	24/53	  GET
paulor  Paulor	A	2×	35/53	  GET
herohalv4  Sage H.	A-	2×	23/53	  GET
jagoandlitefoot  Jack LaFleur	A+	2×	42/53	  GET
kaizla  Kaizla Wheaton	A+	5×	47/53	  GET
strive  Strive	C+	6×	30/53	  GET
reagantrac  Reagan	A	4×	39/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
firdawesome  Firdaus Isa	A+	5×	40/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
btrachev  Bogdan Trachev	A+	3×	49/53	  GET
velotariat  Velotariat	A+	3×	38/53	  GET
shyyyvee  Shyyyvee	A+	3×	42/53	  GET
jaegis  Adrian Gison	A+	6×	37/53	  GET
firstpersonwinner  Kevin K	A+	3×	32/53	  GET
great.white.media.shark  Great.white.media.shark	F	3×	27/53	  GET
snowdust  Jennifer	A+	4×	40/53	  GET
dafunkymunky  Ryan Powell	A	2×	42/53	  GET
vballachick820  Hana Cooper	A+	5×	45/53	  GET
marss  Marcio Rodrigues	A	2×	13/53	  GET
robokymk2  Jan Co	A+	3×	37/53	  GET
ludemon  Lucina Pérez	A+	2×	28/53	  GET
dsigal  Daniel Sigal	A+	2×	45/53	  GET
shikzu  Shikzu	A+	5×	38/53	  GET
ragdoll  Ragdoll	A+	2×	37/53	  GET
recoma  Colin McNeil	A+	2×	36/53	  GET
frawst  Frawst	A+	3×	45/53	  GET
timmcanpy  Timmcanpy	B	2×	36/53	  GET
asharkz  Neonmobster_17735	A+	5×	40/53	  GET
kgreen21191  Kashimma Danner	A+	3×	40/53	  GET
tondel  Tony Deltano	A+	2×	32/53	  GET
brezol  Breanna Zolinski	A+	2×	5/53	  GET
kyureon_westfall  Kyureon Westfall	A+	5×	41/53	  GET
shuunka  Shuunka	A+	6×	46/53	  GET
maxwmcd  Max	B	2×	27/53	  GET
bobasdf123  Ren Son	A+	3×	34/53	  GET
pranzo  Pranzo	B	2×	27/53	  GET
saco.morto  Matheus oliveira	C	4×	41/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	2×	38/53	  GET
jakeid57  Jake K	A+	4×	37/53	  GET
jeddediah  Jeddediah	A+	2×	37/53	  GET
kleeko  Kleeko	A+	6×	40/53	  GET
yezi  Yezi	A+	4×	40/53	  GET
harbingerone  HarbingerOne	A+	2×	38/53	  GET
22lava44  lava hawk	A+	2×	39/53	  GET
tejasprithvi  Tejas Prithvi	A+	3×	40/53	  GET
fifi_la_flea  Sara	A+	2×	28/53	  GET
steddingsuiter  Steddingsuiter	A+	2×	25/53	  GET
jcman7  Jcman7	A+	2×	40/53	  GET
chavezec65  Sipher Machlan	A+	3×	42/53	  GET
nathant  Nathan Tapia	A	2×	32/53	  GET
dark1  Dark Dark	A+	5×	36/53	  GET
willbk4  Willbk4	D+	4×	25/53	  GET
neonmobster_14771  Neonmobster_14771	A	2×	29/53	  GET
nephrym  Natalie O'Connor	C-	3×	20/53	  GET
ethelinetenenb  Ethelinetenenb	A	4×	39/53	  GET
hardyhero  HardyHero	A+	3×	42/53	  GET
caydee  Kimi Hamoy	D	2×	16/53	  GET
smodahf  Smodahf	A+	2×	33/53	  GET
ada  ada	A+	3×	32/53	  GET
watawatanari  Watawatanari	A+	3×	38/53	  GET
greta  Greta	B	2×	6/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
mitchel_ua  Alejandro Schubert	A+	2×	39/53	  GET
azaes  Azaes	A-	3×	39/53	  GET
waitingallday  Jason Smith	A+	3×	37/53	  GET
butterman629  Ethan Cornine	A+	2×	37/53	  GET
mefinsf  Mark Fogle	A+	3×	35/53	  GET
kise77  Kise77	A	2×	34/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	2×	30/53	  GET
cm77  cm77	A+	7×	38/53	  GET
mantissquirrle  Charles Hartwell	A+	3×	37/53	  GET
gunslinger  Deschain	A+	3×	38/53	  GET
de_sign00  de_sign00	A+	3×	41/53	  GET
sirlattius  Sirlattius	A+	2×	43/53	  GET
f.tanini  Lopo Tanini	A+	4×	41/53	  GET
kendar05  Kendar05	A+	3×	39/53	  GET
edftaz  Taylor Reeder	A+	2×	41/53	  GET
qmnguyen  Quan Nguyen	B+	2×	30/53	  GET
jaws11  Jewel Winant	A	2×	33/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	2×	38/53	  GET
ajax  Ajax	A+	4×	38/53	  GET
renjyellix  R	A+	2×	30/53	  GET
ironox  Ironox	A+	7×	41/53	  GET
duckyofdoom  Shawna Aponte	A+	2×	38/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	4×	40/53	  GET
huffleryan  Ryan Sz	A+	4×	41/53	  GET
datdotdoe  Jhedy	A+	3×	39/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	5×	44/53	  GET
solsticeson  Solstice Son	A+	4×	38/53	  GET
richknot  Richknot	A+	5×	40/53	  GET
bmoremob  Bmoremob	A+	3×	20/53	  GET
yabbyscraps  Yavonn Smart	A+	4×	34/53	  GET
hudsontbb1  Bucky Bolo	A+	3×	29/53	  GET
drdracken  Dracken	A+	8×	41/53	  GET
tresfrijoles  Duane Tellner	A-	2×	5/53	  GET
mavneo  Mavneo	A+	2×	41/53	  GET
sp1r1t_92  Sp1r1t_92	A+	2×	33/53	  GET
arkvenium  Arkvenium	A	3×	48/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	6×	40/53	  GET
toshiro  Toshiro	F	2×	34/53	  GET
edru71  Edru71	A+	5×	43/53	  GET
hiddenstorms  Hiddenstorms	C	2×	18/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	2×	41/53	  GET
stephanoxz  Steph	C+	2×	27/53	  GET
neonmobster_17564  Neonmobster_17564	A+	2×	31/53	  GET
dm  Evan	A+	2×	40/53	  GET
akizure  John Paul George Eguia	A	2×	40/53	  GET
chumpbuster  Bryan Flynn	A+	4×	35/53	  GET
thatstotallykyle  Kyle	A+	4×	40/53	  GET
dungeon.story  Brian Kalish Jr.	A+	2×	36/53	  GET
ananirasbelsky  Ananirasbelsky	A-	2×	35/53	  GET
antialex  Antialex	A+	2×	37/53	  GET
mastur_baker  Mastur_baker	A+	3×	39/53	  GET
neonmobster_14239  Neonmobster_14239	C	2×	21/53	  GET
anhosustali  Anhosustali	A-	3×	43/53	  GET
chewbacca68  Chewbacca68	A+	2×	39/53	  GET
hakaru32  Hakaru Muromachi	A+	6×	40/53	  GET
reirains  Reirains	B+	2×	25/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	7×	48/53	  GET
courtney784  Courtney	A+	2×	53/53	  GET
jbot5k  Jbot5k	A+	4×	40/53	  GET
lady_erone  Mathew Lindau	A+	3×	25/53	  GET
ktml  Kelvin Tse	A+	4×	38/53	  GET
nuclearboss25  Nuclearboss25	A+	2×	22/53	  GET
zhengyingl2004  Aaron Lee	A+	4×	34/53	  GET
brezillathesmall  Bre	A+	4×	39/53	  GET
hewergundam  Hewer Situ	A+	2×	35/53	  GET
somnambulist  William Collier-Byrd	A+	6×	45/53	  GET
mayemerald28  Ashley Brim	A+	2×	38/53	  GET
j.renee8  Jessica Seargeant	A+	2×	38/53	  GET
wax_packs  Wax_packs	A+	2×	45/53	  GET
sevilyra  Sevilyra	A+	2×	44/53	  GET
neonmobster_12193  Craven Eudy	A+	3×	35/53	  GET
ragdolldark  Dark	A+	3×	28/53	  GET
obscura  Paradox	A+	2×	28/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	2×	32/53	  GET
tiaspykstra  Tia Spykstra	A+	4×	35/53	  GET
thomasramos17  Thomas Ramos	A-	4×	39/53	  GET
sltheringirl92  Sltheringirl92	A+	2×	33/53	  GET
limitless  Terence Petit	B+	3×	37/53	  GET
wallymunster  Michael Wallace	A+	2×	44/53	  GET
russell.pugh1  Russell Pugh	A+	4×	37/53	  GET
amcfall09  Adam McFall	A+	2×	38/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	2×	32/53	  GET
epiclictra  EpiCLicTra	A+	4×	42/53	  GET
cherrycakepops  Cherry Elias	A+	3×	29/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	2×	34/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	3×	43/53	  GET
masterprogram00  Mike Logaz	A+	4×	37/53	  GET
acetycholine98  Mary Boulerice	A+	3×	36/53	  GET
teddy  Teddy Bear	B-	2×	38/53	  GET
synnight358  Syn Night	A+	3×	36/53	  GET
timedjupiter  Josiah Rivera	A+	3×	37/53	  GET
shadowlight1035  Shadowlight1035	A	2×	26/53	  GET
ag3ntxii  Ag3ntxii	A+	4×	43/53	  GET
moonkitvelvet  Moonkitvelvet	A+	4×	45/53	  GET
xavion  Xavion	A+	5×	43/53	  GET
sammyjackles  Sammy Jackles	A+	2×	24/53	  GET
youredamaged  Damaged	A+	2×	34/53	  GET
temujiiin  Matt	A+	6×	39/53	  GET
suika  Suika	A+	2×	14/53	  GET
majordirewolf  Majordirewolf	A+	5×	38/53	  GET
desdinova  Desdinova	A+	5×	40/53	  GET
stewartnascar14  Stewartnascar14	A+	2×	27/53	  GET
extra  Andrei Cristian Petrilă	A+	2×	46/53	  GET
axelfox1982  Axelfox1982	A+	2×	38/53	  GET
vincentjhyde  Vincent Hyde	A+	2×	43/53	  GET
reavisual  Robin Bray	A+	8×	53/53	  GET
sorrowmicasa  Sorrowmicasa	B+	2×	36/53	  GET
kitoflove  Arbiter	C	2×	28/53	  GET
hayabusa123  Hayabusa123	A	3×	42/53	  GET
n.fimbres.mexica  Nicolas Fimbres	C+	2×	26/53	  GET
zizimaro  Zizimaro	A+	4×	48/53	  GET
thundersoul  Thunder Soul	A+	3×	34/53	  GET
ciappels  Cesare Brighenti	A+	2×	38/53	  GET
love_manga_love  Valerie	A+	2×	28/53	  GET
luizaugustow_1  Luiz Wendt	A	3×	38/53	  GET
r5d4  R5d4	A+	2×	35/53	  GET
shaze  Shaze	A+	8×	34/53	  GET
qazyn  Qazyn	A+	5×	45/53	  GET
dimonite  Dimonite	A+	2×	43/53	  GET
joonas.hall  Joonas.hall	B	2×	4/53	  GET
senseifrog  Jeremiah	A+	3×	41/53	  GET
allahusnackbar  Allahusnackbar	A+	3×	36/53	  GET
blackfirephoneix  Bill Rockman	A+	2×	29/53	  GET
yushenglim  Yushenglim	A+	2×	38/53	  GET
ezylryb  Ezylryb	A+	2×	44/53	  GET
doctorfluffy  DoctorFluffy	A+	2×	41/53	  GET
flybypilot63  Ray Lonsdale	A+	2×	40/53	  GET
mrcreel79  James Goulart	A+	2×	39/53	  GET
notz022  Notz022	A+	4×	41/53	  GET
mikuruchu  Mikuruchu	A+	3×	38/53	  GET
dannycram  Dannycram	A+	2×	35/53	  GET
toootaku  Enma Ai	A+	2×	36/53	  GET
bookworm5501  Leeshie	A+	4×	41/53	  GET
d.a.p.21  Dane Atticus Parker	B	2×	32/53	  GET
nekraen  Kris Gansler	A+	4×	40/53	  GET
lucierose318  Lucie Rose	A+	3×	40/53	  GET
jakemacneil  jakemacneil	A+	5×	44/53	  GET
aquifer_808  Robert Gronewold	A+	3×	39/53	  GET
ncl.nicoara  Ncl.nicoara	A+	2×	41/53	  GET
dazai  Dazai Osamu	A+	3×	40/53	  GET
missmaven  Jennifer Dean	A+	2×	41/53	  GET
midakinda  Cherie Young	A+	2×	41/53	  GET
istanyou  Istanyou	A+	2×	32/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
basquiat  Basquiat	A+	4×	39/53	  GET
jay.d.wu  Jay Wu	A+	4×	42/53	  GET
netinhow_asdf  Palmito Guloso	B+	4×	35/53	  GET
kucingkecil  KucingKecil	A+	2×	37/53	  GET
dragonflyviolet  Myrtale Aviña	A+	2×	42/53	  GET
mon_ridge  mon_ridge	A+	2×	34/53	  GET
tragon960902  David Hua	A+	4×	35/53	  GET
redpanda109  Redpanda109	B+	2×	24/53	  GET
cheeseburgerking10th  Cheese Burger	B+	2×	30/53	  GET
rafadelpozo98  Rafadelpozo98	B+	2×	38/53	  GET
normanus  Normanus The Undying	A+	2×	37/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
highly_disturbed_420  Lindsey Mian	A+	3×	44/53	  GET
neosgt  Jean Sagot	B+	2×	17/53	  GET
boda49  Joao Rio	A+	2×	32/53	  GET
circuskidg  Circuskidg	A+	3×	43/53	  GET
neonmobster_7917  Neonmobster_7917	A+	2×	40/53	  GET
lastemperor  Lastemperor	A+	3×	43/53	  GET
mastodon  Mastodon	A+	4×	42/53	  GET
criegg92  Calliekins Riegg	A+	3×	43/53	  GET
ridonkulous  Ridonkulous	A+	3×	40/53	  GET
nordicturtle  NordicTurtle	A+	7×	46/53	  GET
mnkboy907  David Duncan	A+	6×	42/53	  GET
ender  Ender	A+	2×	41/53	  GET
psugothcowboy  gothcowboy	A+	2×	36/53	  GET
tmsutherland  Tyler Sutherland	A+	3×	37/53	  GET
neonmobster_19637  Neonmobster_19637	B+	2×	14/53	  GET
derpmuffin107  Madison Ingerson	C	2×	15/53	  GET
marcoman2001  Marcoman2001	A+	4×	42/53	  GET
kado.perez  Kado.perez	A+	3×	39/53	  GET
kr25x6  Cristina Piccin	A+	2×	38/53	  GET
faustianhero  Faustianhero	A	2×	42/53	  GET
aubreymc92  Aubrey Cool	A	2×	25/53	  GET
kariotis21  Kariotis21	A+	4×	43/53	  GET
hermancyang  Herman Yang	A+	2×	43/53	  GET
cboy0512  Cboy0512	C-	2×	34/53	  GET
mryoung2014  Aaron Young	A+	3×	41/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	3×	42/53	  GET
dragonlol1412  Dragonlol1412	A+	2×	32/53	  GET
grpotestades  Kreyah	A	2×	37/53	  GET
chlo.abigail  Chloe Abigail	A+	3×	29/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	3×	46/53	  GET
nick.retius  Nick Sabre	A+	5×	53/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	2×	34/53	  GET
lenticular  Lenticular	A+	2×	38/53	  GET
colkid  Harris Hendra	A+	2×	38/53	  GET
tonylhamil  Tonylhamil	A	3×	23/53	  GET
pandora_you2  Celina Gr	A+	2×	42/53	  GET
demoledorkidnovas11211  Christian Contr	A+	2×	43/53	  GET
melody.auburn  Melody Auburn	A+	2×	38/53	  GET
witchwater  Witchwater	A+	3×	41/53	  GET
kendyjustin  Kendy	A+	2×	35/53	  GET
rochesfagner  Roches Guimarães	A+	2×	53/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	3×	40/53	  GET
cadburymilk  Brittany Evanovich	A+	2×	40/53	  GET
catpixels  Catpixels	A+	7×	42/53	  GET
warlock  Reia Metherle	A	3×	40/53	  GET
rbruggs  Rabrugger	A+	2×	40/53	  GET
brianbaron1995  Brian Baron	A+	3×	37/53	  GET
mec7z  Mike Cundiff	A+	3×	37/53	  GET
spinezx  Spinezx	B+	2×	31/53	  GET
nekomeli  Aqua	A+	3×	36/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
kasboy  Hironori Taniguchi	A+	6×	39/53	  GET
reallybored  Reallybored	A	2×	39/53	  GET
ariasnowline  Ariasnowline	A	2×	28/53	  GET
mi_ry_ah  Miryam Mara	A-	4×	49/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	2×	29/53	  GET
calichaos  Calichaos	C	4×	37/53	  GET
ragemove  RageMove GameOver-QC	A+	3×	41/53	  GET
alberto08bernard  Alberto Bernard	A+	3×	42/53	  GET
alexroslyn00  Alexandra Campbell	A+	2×	34/53	  GET
sherryahlquist  Gage Brier	C-	2×	24/53	  GET
amemiyatayou  Amemiyatayou	A+	3×	36/53	  GET
usso  Joey Park	A+	5×	41/53	  GET
selnari  Selnari	A+	2×	41/53	  GET
verywarrior011  Verywarrior011	A+	2×	39/53	  GET
neonmobster_15564  LittleMonster97	A+	5×	34/53	  GET
thunder.bolt  Thunder Bolt	A+	2×	24/53	  GET
meliboo  Mel Boo	A+	2×	34/53	  GET
kingjohnvi  John Villarose VI	A+	2×	41/53	  GET
gregu  Gregu	A+	2×	39/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	2×	36/53	  GET
shortwired  Cassidy J. Alexander	A+	5×	37/53	  GET
mary_merdette17  Mary Sibayan	A	2×	24/53	  GET
kuranai  Kuranai	D+	2×	32/53	  GET
josh_gamester313  Duke Joshua Mishima	D	3×	5/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	2×	34/53	  GET
prince_empyrean  Brandon Stewart	A+	2×	32/53	  GET
galaxygriffon  Husky Eldridge	A+	2×	36/53	  GET
meganfmiller  Megan F Miller	A+	2×	36/53	  GET
shatnerrulze  Matt Clark	A+	7×	42/53	  GET
catrick777  Emmanuel	A+	6×	41/53	  GET
ivyliang  Ivy Liang	A+	3×	37/53	  GET
dragonmist2  Dragon Mist	A+	2×	35/53	  GET
xorjxiv  Xorj StAnthony	A+	2×	39/53	  GET
lafwyn  Lafwyn	A+	2×	32/53	  GET
kittiemiaou  Kittiemiaou	A+	5×	42/53	  GET
rosestar55  Rosestar55	A+	2×	41/53	  GET
thunderwolf5  Thunderwolf5	A+	6×	42/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
fryingpansam93  Fryingpansam93	A+	3×	38/53	  GET
5daydreams  Nelson Kossuga	A+	3×	25/53	  GET
onisemus777  Chris Williams	A+	8×	40/53	  GET
ithan_85  Ithan_85	D-	2×	11/53	  GET
midnightsaphire  Jessica Carroll	A+	4×	39/53	  GET
browniecow  Browniecow	B+	2×	22/53	  GET
jennifer206351  Jennifer Shtefan	A+	4×	39/53	  GET
olinmercury  Oliver Sparkes	A+	3×	41/53	  GET
the_mechanical_wizard  Neonmobster_19550	B+	2×	5/53	  GET
apocalypse  Apocalypse	A+	2×	36/53	  GET
sophie_degroote  Sophie Degroote	A+	2×	28/53	  GET
landqsh  Quintin Hartman	A+	3×	40/53	  GET
rachilli  Rachilli	A+	3×	34/53	  GET
countessv  Valerie Dee	A+	2×	41/53	  GET
kumi2  Kumi2	A+	4×	32/53	  GET
azore  Azore	A+	3×	36/53	  GET
hatarumanare  Mazentius	A	3×	35/53	  GET
silverblazblue  Silverblazblue	A+	3×	40/53	  GET
orangeblossom17  Ms. Marie Mac	A+	2×	41/53	  GET
daveli  David Tapia	C	4×	44/53	  GET
rebelske  Els Mercken	A+	2×	42/53	  GET
ziel.klynx  ziel klynx	A+	4×	38/53	  GET
mariosun123  MarioSun123	A+	3×	37/53	  GET
pikuechu  Freef ree	A+	2×	36/53	  GET
draco.shiny  Dragonair Kumi	A+	3×	32/53	  GET
bevanbiko  Bevanbiko	A+	3×	45/53	  GET
mpsinclair  Michael Sinclair	A+	7×	43/53	  GET
7dod  7dod	A+	3×	39/53	  GET
ralia  Amelia	A+	4×	40/53	  GET
sakirkla  Scott	A+	7×	41/53	  GET
brian.robison.1991  Brian Robison	A-	5×	22/53	  GET
blue.lightcycle  Wren Wildfire	A+	3×	37/53	  GET
tiffani.thrace  Tiffani Thrace	A+	7×	39/53	  GET
turtleguyy  Zachary Nicoll	A+	3×	35/53	  GET
revolutionofm  M	A+	2×	39/53	  GET
sydney._.huang  Sydney._.huang	A+	2×	31/53	  GET
scoops_magoops  Ryan	A+	4×	39/53	  GET
daser  David	A+	5×	39/53	  GET
jinxedcross  Jinxedcross	A+	4×	39/53	  GET
xaelamie  Xaelamie	A+	4×	40/53	  GET
zeneto1  J.M. A.N.	A+	4×	41/53	  GET
lizcat14  Lizcat14	A+	2×	33/53	  GET
ilsy  Ilsy	A	3×	36/53	  GET
neonnemo  NeonNemo	B	2×	23/53	  GET
dasqua  Giorgia Loddo	A+	2×	40/53	  GET
joed3d4d6  Joed3d4d6	C-	2×	30/53	  GET
revilonreverse  Oliver Milton	A+	3×	38/53	  GET
benjenkinson  Ben Jenkinson	A+	5×	44/53	  GET
red_jj  Red_jj	A+	2×	36/53	  GET
iniferala  Iniferala	C-	5×	38/53	  GET
normal_guy46  Normal_guy46	A+	3×	32/53	  GET
jawbone999  Jawbone999	A+	2×	38/53	  GET
angelgirliey12  Erin Rad	A+	5×	39/53	  GET
riel_shvl  Riél Shadowveil	A+	6×	44/53	  GET
ruemoon  Ruemoon	A+	3×	45/53	  GET
eliana  Eliana	A+	2×	27/53	  GET
rocket12052000  Neonmobster_1205	A+	3×	35/53	  GET
roah  Roah	A+	2×	41/53	  GET
ulakanakulot  Tom Van Damme	A+	6×	38/53	  GET
acid  Acid	A+	2×	37/53	  GET
andrea.barskaya  Andrea Barskaya	A+	2×	37/53	  GET
hellsliver  Hellsliver	A-	3×	33/53	  GET
psychoraccoon  Psychoraccoon	A+	2×	34/53	  GET
farscape1x  Farscape1x	A+	5×	43/53	  GET
lukeb2000  Luke Brunswick	A+	2×	30/53	  GET
kostasthedragon  kostasthedragon	B+	2×	21/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	4×	35/53	  GET
zombiniki  Niki	A	3×	43/53	  GET
cramer  Cramer	A+	4×	39/53	  GET
soulfox  Soulless Kitsune	A+	2×	41/53	  GET
dizzy_punz  Dizzy_punz	C	2×	11/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	2×	37/53	  GET
hching  hching	A+	3×	46/53	  GET
bonnsyvue  Nas Vwj	C	3×	35/53	  GET
terrificjamboree  Max Dusman	A+	3×	41/53	  GET
yesechey  Cheryl	A+	2×	42/53	  GET
spaghetti  Spaghetti Spaghetti	A+	3×	44/53	  GET
kesart  Kesart	A+	2×	34/53	  GET
yousaidmacbeth  Cory Ruda	A+	4×	44/53	  GET
ggs.sunnybautista  Sunz Bautista	F	2×	15/53	  GET
considerableconfusion  Considerableconfusion	A+	2×	33/53	  GET
marelle  Marelle	A+	4×	45/53	  GET
lights  Tabitha Amy Rose	A+	3×	40/53	  GET
speshbun  Speshbun	B	3×	20/53	  GET
crownamedmrbluejay  Tyler	A	2×	37/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	4×	40/53	  GET
elitekiwi  Victoria Boudreau	A+	2×	27/53	  GET
phillypu  Phillypu	A+	3×	44/53	  GET
tews625  Ryan Tewson	B+	3×	34/53	  GET
8bit  Christian Mille Malinao	A+	2×	37/53	  GET
assassincreeper21  Assassincreeper21	A+	2×	12/53	  GET
elizamyth  Ana	A+	2×	31/53	  GET
yuffiegp  Yuffie Kamiya	A+	4×	38/53	  GET
nanamiya  Serenity Lee	A+	4×	46/53	  GET
eyesofdoma  Eyesofdoma	A+	3×	35/53	  GET
momishere  Rubber Duck	A+	2×	30/53	  GET
michael.mosher213  Mikey	A+	2×	39/53	  GET
jkcaddy  Jt Caddy	A+	2×	36/53	  GET
kawaiichan  Celine Ko	A+	2×	28/53	  GET
kungfuhippie  August Hopp	A+	3×	28/53	  GET
ghosthorizon  Ghosthorizon	A	3×	22/53	  GET
banksfan14  Scott Dyer	A+	2×	34/53	  GET
spacegio  Spacegio	A	2×	36/53	  GET
onion  Graham Viets	A+	3×	42/53	  GET
mangakitty  Anayame	A+	3×	37/53	  GET
ainsel  Ainsel	B	4×	39/53	  GET
veesilva  EmVee	A+	3×	44/53	  GET
angelicdruid  Angel B	A+	2×	46/53	  GET
meltedfreezepop  Brianna Schlager	A+	2×	34/53	  GET
blackmesapietro  Pietro Franceschi	B	2×	31/53	  GET
minona  Minona	A+	2×	28/53	  GET
sgagnon71  Shelly Gagnon	A+	2×	38/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	2×	36/53	  GET
xnathy  Nathy Loussop	A	5×	38/53	  GET
taravonvi  Tara Von 6	A+	5×	43/53	  GET
zenpanada  Zenara Panadian	A+	2×	31/53	  GET
bcokbejg  Riley Bobadilla	A+	2×	39/53	  GET
nater  Nate Rapai	A+	2×	41/53	  GET
nathsic  Nathsic	B	2×	41/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	2×	32/53	  GET
romaindraws  Romaindraws	A+	2×	38/53	  GET
gasaggeth211  George Saggeth Jr.	A+	2×	44/53	  GET
sangomez666  Santiago Gomez	A+	3×	44/53	  GET
wildhe4rt  Gogs	A+	4×	40/53	  GET
artemischo2011  Artemis Cho	A+	3×	42/53	  GET
monkeyconcepts  Monkey	A	3×	36/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	2×	41/53	  GET
_gaster_  WingDings Gaster	A+	2×	33/53	  GET
dylankingsley45  Dylan Kingsley	A+	2×	26/53	  GET
mot  Mot	A+	2×	42/53	  GET
mroz4k  Mroz4k	A	2×	38/53	  GET
glassarrow  Xander	A+	2×	37/53	  GET
coureton  Coureton	A+	3×	39/53	  GET
alakae.hikariix  Alakae.hikariix	A+	2×	19/53	  GET
estelien  Estelien	A	4×	33/53	  GET
vaschmir  Vaschmir	A+	2×	41/53	  GET
crass  Crass	A+	3×	44/53	  GET
prismdragon  Prismdragon	A-	3×	29/53	  GET
pong0814  pong0814	A+	3×	40/53	  GET
cooltrek73  Albert Poer	A+	2×	38/53	  GET
shade20xx  Shade20xx	A+	2×	53/53	  GET
jv5000m  Joey Valko	A+	5×	48/53	  GET
candestep  Israel A. Candelario	A+	3×	39/53	  GET
kyrovin  Chris	A+	2×	30/53	  GET
jv1000m  Jv1000m	A+	4×	33/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
chaoswastaken  Chaos	A+	5×	38/53	  GET
hemotapper  Hemotapper	C	3×	29/53	  GET
neonmobster_19436  Drown the children	A+	2×	19/53	  GET
dagre  Darin Grechus	A+	4×	41/53	  GET
hareion  Hareion	A+	2×	31/53	  GET
yarrum  Yarrum	A+	4×	40/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	3×	42/53	  GET
chaosmage250  Christopher Ward	A+	2×	39/53	  GET
m.dominguez  M.dominguez	A+	4×	40/53	  GET
samikhodir  Sami Khodir	A+	4×	45/53	  GET
ducanhle1794  DucAnh Le	A+	2×	39/53	  GET
wingedlunacy  Winged Lunacy	A	4×	38/53	  GET
quinn.the.whisperer  Avery H	A+	5×	40/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	6×	42/53	  GET
tzel  Tzel	A+	5×	33/53	  GET
marcosjp79  Marcos Pereira	A+	3×	37/53	  GET
druidwarrior65  David Smith	A+	7×	39/53	  GET
serveothers  Serveothers	A+	3×	43/53	  GET
chocalate4213  Neonmobster_12467	A+	2×	32/53	  GET
debolrios  Debolrios	A+	2×	30/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	2×	31/53	  GET
sugartime101  Sugartime101	A+	2×	39/53	  GET
sevan.pasch  Sevan.pasch	A+	5×	41/53	  GET
lenzman  Andrew Johnson	A+	2×	41/53	  GET
benedickbana  Benedick Bana	A+	2×	30/53	  GET
pipipink  PK Amnuay	A+	4×	41/53	  GET
tjnoverofett  Tjnoverofett	F	3×	33/53	  GET
mineano  Mineano	A+	3×	36/53	  GET
romwell.andutan  Rom Andutan	A+	3×	36/53	  GET
glenlantern2814  Glenlantern2814	A	3×	43/53	  GET
neonmobster_12947  Storyteller	A+	2×	38/53	  GET
katdr  Katrina Rowley	A+	2×	40/53	  GET
suicidalxbullet  SuicidalxBullet	A+	3×	39/53	  GET
condensedmatterchewie  Charlie.anna	A+	2×	31/53	  GET
neonmobster_9817  Neonmobster_9817	A+	4×	35/53	  GET
toolbot  Alex Stewart	A-	2×	29/53	  GET
tontonrider  Tauntaunrider	A+	4×	39/53	  GET
neonmobster_19460  lG-TV	B+	2×	16/53	  GET
clydellecross  Clydellecross	A+	2×	38/53	  GET
dlcfireflies  Delesa Lc	A+	2×	30/53	  GET
redcrow  RedCrow	A+	4×	39/53	  GET
hens  Hendrik Lian	B-	2×	38/53	  GET
kabal50100  Kabal50100	A+	3×	25/53	  GET
neonmobster_19515  Neonmobster_19515	B+	5×	38/53	  GET
luisandre.co  Dvil	A+	2×	37/53	  GET
sting  ?Mark	A+	4×	43/53	  GET
bencrocker  Bencrocker	A	2×	42/53	  GET
erderr  Erik Derr	A+	4×	43/53	  GET
celderhall  Caleb Elder-Hall	A+	5×	35/53	  GET
goldenace  Goldenace	A+	3×	36/53	  GET
monique.ignacio551  Monique.ignacio551	A	2×	33/53	  GET
nushie  Nushie	B-	4×	39/53	  GET
ap55  Ap55	A+	2×	32/53	  GET
dv  David Vejlgaard	A+	3×	40/53	  GET
lauralouise  Laura	A+	2×	44/53	  GET
myers  Myers	C-	2×	8/53	  GET
neonmobster_978  Neonmobster_978	A+	4×	42/53	  GET
connorw19  Blank RobinHood	A+	2×	37/53	  GET
goop  Mack Caddy	A+	3×	41/53	  GET
ashe  Ashe	A-	3×	39/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	41/53	  GET
ganersteam  Ganersteam	A	2×	23/53	  GET
007fearmonger  Drew Leto	A+	2×	23/53	  GET
panlucasek  Panlucasek	A+	5×	42/53	  GET
lapianoman  Lapianoman	A+	5×	49/53	  GET
ari_desu  Ari	A+	2×	30/53	  GET
chassonskervin  Chasson Skervin	A+	3×	35/53	  GET
slyff  slyff	A+	6×	37/53	  GET
chmeee  Chmeee	A+	2×	43/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	5×	34/53	  GET
markbuffalo18  Mark Buffalo	F	2×	24/53	  GET
neonmobster_19200  Neonmobster_19200	A+	3×	38/53	  GET
warherofromthepast  Warherofromthepast	C+	3×	7/53	  GET
neonmobster_16884  Neonmobster_16884	A+	3×	41/53	  GET
saintdill  Edilson Alves	A+	2×	24/53	  GET
izzaro21  Izzaro21	A+	6×	33/53	  GET
burnettjoey  Burnettjoey	A+	6×	39/53	  GET
zeila  Zeila	A+	2×	40/53	  GET
crazychick7  Crazychick7	A+	2×	37/53	  GET
giovannimaghi92  Giovannimaghi92	A+	4×	39/53	  GET
randomine  Random	A+	3×	38/53	  GET
craftsman42  Craftsman42	A+	4×	40/53	  GET
oraclesaturn  Oracle Saturn	A+	3×	39/53	  GET
h2omelon  H2OMelon	A+	2×	42/53	  GET
lotusangel  Lotus	A+	4×	40/53	  GET
aivelka  Aivel :)	A+	2×	34/53	  GET
david_shingles  David Shingles	A+	5×	41/53	  GET
oddboddd  Anastasia Rozynska	A+	3×	38/53	  GET
sunastra  Sunastra TheGreat	A+	2×	41/53	  GET
statisticallyaverage  Joanne Marris	A+	3×	43/53	  GET
vongrak  Vongrak	A+	3×	31/53	  GET
asonity  Asonity	A+	5×	41/53	  GET
rorschach  Walter Kovacs	A+	4×	43/53	  GET
mattino  Mattino	B	3×	23/53	  GET
milkinudders  Spencer	A+	2×	38/53	  GET
randallpinkflyd  Randallpinkflyd	A+	4×	42/53	  GET
maridanvalor  Maridan Valor	A+	2×	37/53	  GET
loca  Loca	F	3×	31/53	  GET
nicola19  Nicola19	A+	3×	30/53	  GET
nomnomcat  Bryan Sinagra	B+	2×	30/53	  GET
tgerror  Tg Error	A+	2×	40/53	  GET
pearson  Pearson	A+	4×	36/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	8×	45/53	  GET
neoncarddeals  Neoncard Deals	A+	2×	18/53	  GET
derfington  Dave Lee	A+	6×	41/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	2×	43/53	  GET
engine09  Leon Yonzon	A	2×	37/53	  GET
kknudson  Katie Knudson	A+	2×	43/53	  GET
igorhenckes  Igor Henckes	A+	4×	40/53	  GET
tallkenneth  Kenneth Goldbain	C-	2×	31/53	  GET
cevengates123  Ceven Gates	C-	2×	28/53	  GET
meggymarie225  Megan Schumacher	A+	3×	37/53	  GET
mreserviceman  Riley Cowlin	A+	2×	25/53	  GET
awesomesauce3983  Awesomesauce3983	D-	2×	19/53	  GET
v4violetta  V4Violetta	A+	2×	27/53	  GET
adherin1  Ashley Herin	A+	2×	45/53	  GET
dpklingler  Dpklingler	A+	2×	31/53	  GET
007yttik  007yttik	A	3×	43/53	  GET
vinidoggll  [TGL] Dogg	A+	2×	27/53	  GET
mtgproxymage  Mtgproxymage	A+	6×	32/53	  GET
j571_98  Durfy	A+	2×	39/53	  GET
chymeron  Chymeron	A+	3×	42/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	5×	40/53	  GET
ladyamalthea78  Nikki Nonya Beeswax	A+	2×	27/53	  GET
genrel_id  Genrel_id	A+	4×	44/53	  GET
blackdustbloodline  blackdustbloodline	A	2×	37/53	  GET
ipocalypse  Ipocalypse	A+	6×	45/53	  GET
carine.belzon  Carine Belzon	A+	2×	38/53	  GET
narby  Narby	A+	7×	49/53	  GET
playerdox  Playerdox	A-	2×	35/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	3×	38/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	4×	42/53	  GET
maihgread  Heather Wisham	A+	2×	44/53	  GET
hanzonist  Joseph Han	A+	3×	37/53	  GET
esmeralda  Esmeralda	A+	2×	27/53	  GET
brawdoforever  Brawndo	A+	2×	42/53	  GET
juancalavera  Juan Calavera	A+	2×	30/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
davestl  Dave Wilhelm	A+	4×	42/53	  GET
edo.arte  Eduardo Arteaga	B-	2×	28/53	  GET
alyssa.tim  Darth Dali	A+	2×	45/53	  GET
squishface  Matt	A+	7×	43/53	  GET
nkeithart  Nkeithart	A+	2×	41/53	  GET
digital.uzice  Slobodan Kovacevic	A-	3×	40/53	  GET
nicohart  Nico Hart	A+	2×	45/53	  GET
michael_rios  Michael Rios	A+	3×	53/53	  GET
eiremouse3  Michelle Rhodes	B+	2×	30/53	  GET
horsethief24  Collins Estock	A+	5×	36/53	  GET
redcarrobbie  Redcarrobbie	A+	2×	26/53	  GET
mad_in_space  Moop	A+	2×	41/53	  GET
mellow90  Andrew Phillips	A+	2×	33/53	  GET
kimi_hakkinen  Serene Low	A+	4×	31/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
fejnav  Fejnav	A	3×	38/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	3×	40/53	  GET
elifrench42  Eli French	A-	2×	37/53	  GET
fabled3000  Fabled3000	A+	7×	41/53	  GET
dsepel  David Sepel	A+	3×	37/53	  GET
tonybolony73  Tony Bolony	A+	3×	46/53	  GET
mstory4873  Theresa Story	A+	2×	27/53	  GET
quoiagrl  Sequoia B.M.	A+	2×	30/53	  GET
rchrdcrss  Richard Cross	A+	4×	34/53	  GET
calhare  Calhare	B	2×	11/53	  GET
paperman  The Paper Man	A+	4×	45/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	3×	38/53	  GET
piklover324  Winnie Lao	A+	2×	42/53	  GET
honeyfox  Honeyfox	B+	3×	20/53	  GET
neonmobster_4493  Neonmobster_4493	A+	3×	39/53	  GET
redlevi  RedLevi	A+	3×	40/53	  GET
kumi  Kumi	A+	3×	44/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	2×	30/53	  GET
strange  Strange	A+	4×	33/53	  GET
furiosa  Kimmy Boo	A+	2×	30/53	  GET
zanrin  Zanrin	A+	4×	40/53	  GET
rebeldog  Rebeldog	A+	5×	45/53	  GET
iperks2012  Iperks2012	A+	2×	39/53	  GET
brokenpanda  Brokenpanda	A+	5×	44/53	  GET
ov3rthr0w  James	A+	2×	41/53	  GET
robot9000rocks  Luis Ruiz	A	2×	32/53	  GET
evi  Evi	A+	5×	35/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
bluebanana  Bluebanana	A+	5×	37/53	  GET
a_tanouye  A_tanouye	A	2×	28/53	  GET
jennifer  Jennifer	A+	2×	29/53	  GET
joydom29  Trisha Tan	A+	6×	46/53	  GET
schrodingers_box  Schrodingers Box	A+	2×	42/53	  GET
apollo00063  Apollo00063	A+	2×	43/53	  GET
skyli_vongola  Cheszali Erestain	A+	3×	38/53	  GET
chance_mayhugh  Chance Mayhugh	A+	4×	43/53	  GET
zoor.marte  Zoor Märté	C+	2×	20/53	  GET
vossk  Vossk Hraesvelg	A+	5×	43/53	  GET
vynalith  Jared Robinson	A+	4×	33/53	  GET
ladybunny  Sabina Storyteller	A	3×	34/53	  GET
isrofel  Isrofel	A+	3×	42/53	  GET
skynetwow  Chris LeDoux	A+	2×	53/53	  GET
stormblest  Dan Moyer	A+	9×	45/53	  GET
nekocchi  Melissa Lawver	A+	4×	47/53	  GET
dreamtech  Emory	A+	2×	40/53	  GET
winterprism  Laura	A-	3×	36/53	  GET
pieguy2924  Pieguy2924	C	3×	29/53	  GET
jorgf  Jorgf	A+	4×	34/53	  GET
andre_kint  Andrea Torrone	A	3×	47/53	  GET
macklmore  Macklmore	A+	3×	40/53	  GET
brokenname  Brokenname	A+	5×	40/53	  GET
sinfulpagan  sin	A+	4×	29/53	  GET
chrdalakos  Chris Dalakos	A+	2×	29/53	  GET
rawls2d2  Jason Rawls	A+	2×	52/53	  GET
daniel.chen4092  Daniel.chen4092	A+	2×	42/53	  GET
typicalthrill  Matt Carson	A+	2×	19/53	  GET
sirhagrid  Sirhagrid	A+	3×	43/53	  GET
mythicferret  Mythicferret	B+	3×	39/53	  GET
thewhitewolf  Danny Smith	C+	2×	19/53	  GET
hamzaalimian786  Hamzaalimian786	B+	2×	38/53	  GET
magarthryx  Magarthryx	A+	2×	39/53	  GET
daemith  Лев Якушев	A+	2×	39/53	  GET
arutomat  Arutomat	C-	3×	28/53	  GET
linuslundahl  Linus Lundahl	A+	2×	33/53	  GET
keikomushi  Keikomushi	D	2×	13/53	  GET
scylla  Scylla	C+	5×	40/53	  GET
uniglitter81  Jessica LaDuke	A+	3×	38/53	  GET
neonmobster_12060  Neonmobster_12060	C+	3×	30/53	  GET
navi  Navi	C	3×	35/53	  GET
rockjar  Payton Leeann	A+	2×	35/53	  GET
mcs420  Mcs420	B-	2×	26/53	  GET
freshwater  Julia	A+	3×	37/53	  GET
kalid086  Kali Nelson	A+	3×	31/53	  GET
sharkdrakevisekh  Kyle Huynh	B-	2×	10/53	  GET
auberon  Oz Clockworke	A	3×	26/53	  GET
jamesfoxrob  James Fox Robinson	A+	4×	40/53	  GET
smacfarland  Sam	A+	2×	35/53	  GET
winson09  Winson Goh	A+	2×	42/53	  GET
gameologist  Gameologist	A+	2×	23/53	  GET
daepikguy  DaEpikGuy	A+	3×	40/53	  GET
saintayanami  Hayato Ayanami	C+	2×	6/53	  GET
stephensnake63  Stephen McCarley	A+	2×	35/53	  GET
02012  Dains	A+	4×	35/53	  GET
renee.rose  Renee R	A-	4×	29/53	  GET
motai  Maureen Tai	A+	4×	39/53	  GET
anyavarik  Anya Varik	B	3×	35/53	  GET
silvermelowldy  J B	A+	12×	53/53	  GET
cheetahsally8  Sally Tseng	A+	3×	42/53	  GET
shadow.rising004  Shadow.rising004	A+	5×	24/53	  GET
daveselinger  David Selinger	A+	4×	34/53	  GET
skykinglight  KingOGKonaan	A+	4×	35/53	  GET
isrick  IsRick	B+	2×	11/53	  GET
smileyjuca98  juju 98	A+	2×	39/53	  GET
jaws22  Jaide Winant	A+	2×	34/53	  GET
mseeguia  Mseeguia	B	2×	36/53	  GET
intransitlife  In Transit Life	A+	2×	20/53	  GET
bananaman42  Banana Man	A+	2×	10/53	  GET
dashmirage  Rommel Singca	A+	4×	43/53	  GET
qt  Q Lat	A+	3×	35/53	  GET
wednesdayfrog  Frog Wednesday	A+	3×	31/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	6×	43/53	  GET
nevervescent  Nevervescent	A+	2×	24/53	  GET
taco.wolfen  Brandt Jones	A+	3×	36/53	  GET
exoblade  Shaman Suresh	A+	2×	42/53	  GET
enchant04  Enchant04	A+	4×	41/53	  GET
dindeen_jaro  Dindeen Jaro	A+	3×	41/53	  GET
azarain7  Damon Boothby	A+	2×	35/53	  GET
justinbailey  Gabriel Ashley	A+	4×	22/53	  GET
jpcelltime  Jimmy Parler	A	4×	34/53	  GET
blueberrycitrus  Brenda	A+	2×	38/53	  GET
pedrocastella  Pedro Castella	A+	4×	36/53	  GET
victorchiang62  Victor Chiang	A+	2×	41/53	  GET
cdp  Colin P	A+	2×	38/53	  GET
kpyeah  kp, yeah!	A	2×	14/53	  GET
thomasart  Thomas Art	A	4×	42/53	  GET
chainednightmare  Chained Nightmare	A+	23×	50/53	  GET
sombrus666  Sombrus666	A+	2×	39/53	  GET
314ekw  314ekw	A+	2×	35/53	  GET
nickson.vuong891  Nickson.vuong891	A+	2×	40/53	  GET
tteokbokki  tteokbokki	A+	6×	43/53	  GET
skulluxe  Dan Springer	A+	4×	40/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
alinelimamagalhaes  Aline Magalhães	B	2×	22/53	  GET
lordjack1994  Giacomo Maggi	A+	3×	42/53	  GET
thetoonwizard  Thetoonwizard	A	2×	30/53	  GET
ryuzaki_5  Spyke	A+	2×	43/53	  GET
midorithegreat  Midori Kumia	A+	2×	34/53	  GET
morrow  Morrow	A+	3×	40/53	  GET
grinn.m.n18  Grinn.m.n18	B+	2×	32/53	  GET
mr.bregi  Mr.bregi	A+	2×	40/53	  GET
maxburkhow  Maxburkhow	B+	2×	11/53	  GET
zalthaksus  Zalthaksus Dracorex	B	2×	32/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
neonmobster_17779  Neonmobster_17779	A+	1×	33/53	  GET
dpfox13  Danilo	A	1×	39/53	  GET
soohoo  K Soo Hoo	A+	1×	40/53	  GET
lookdstraction7  Lookdstraction7	D+	1×	21/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
tru_blue22  Mike Thomas	A-	1×	14/53	  GET
zack1gross  Zack1gross	B	1×	12/53	  GET
pupu1416  pupu1416	B+	1×	5/53	  GET
spadventure09  Spadventure09	B-	1×	22/53	  GET
spindor2  James Spindor	A+	1×	39/53	  GET
mauriciovalentinoborges  Mauriciovalentinoborges	A+	1×	24/53	  GET
mariac  Mariac	A+	1×	31/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
harvesterofnight  Philip Dudrick	B	1×	7/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
sand645491  Sand	B	1×	6/53	  GET
neonmobster_18890  Neonmobster_18890	B-	1×	16/53	  GET
severehercules  Severehercules	A+	1×	37/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
jett.ruocco  Jett Ruocco	D+	1×	34/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
livingdeaddolly  Melanie Worrall	A+	1×	14/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
jasonjrr  Jason R	A+	1×	35/53	  GET
graysonmingram  Grayson Ingram	A+	1×	35/53	  GET
brains  Brains	A	1×	42/53	  GET
sammy8hammy  Sammy8hammy	B	1×	20/53	  GET
barry_bacon  Barry Bacon	B-	1×	30/53	  GET
hmrakow  Heidi Rakow	A+	1×	20/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
beto  Beto	A+	1×	34/53	  GET
sonicchang88  Jen Fu Chang	B	1×	2/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
sevenlego  Andy Isom	A+	1×	11/53	  GET
neonmobster_14644  Neonmobster_14644 Fiorella	A+	1×	26/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
bbranden  Brent Brandenburg	A	1×	13/53	  GET
dancingxkitten  Madelynn Archer	A	1×	2/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
neonmobster_15659  Neonmobster_15659	A	1×	21/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
punkster_rockman  Tom Dutt	B	1×	33/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
theimaginenation  Melanie Rae	A	1×	14/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
vinny_vince  Vinny Vince	B+	1×	28/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
johnpgranados  Juan Pablo Granados	A+	1×	33/53	  GET
thatandyguy  Thatandyguy	A	1×	39/53	  GET
eclecticloset  Eclecticloset LLC	C+	1×	8/53	  GET
meloserdoff  Kristina Meloserdoff	A+	1×	40/53	  GET
kitcat494  Norie	A+	1×	11/53	  GET
fadeafterfall  Fadeafterfall	B+	1×	25/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
anniewolf  Jules	A+	1×	32/53	  GET
saraluna23  Saraluna23	B	1×	5/53	  GET
lys  Lys	A+	1×	24/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
akeli  Akeli	B-	1×	29/53	  GET
victorlizcano77  Victor Lizcano	A	1×	38/53	  GET
aloahaheyox  Wayne77	A+	1×	34/53	  GET
crainbo  crainbo	A+	1×	29/53	  GET
drondo  Iven Sims	B	1×	14/53	  GET
cjktoybay  Christopher Krzal	A+	1×	37/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
number6  Number Six	A+	1×	40/53	  GET
fanfare  Fanfare	A+	1×	19/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
darklirium666  Aldana Santillan	A	1×	25/53	  GET
hochulia  Julia Vysotskaya	A+	1×	11/53	  GET
koyako  Koyako	A+	1×	39/53	  GET
jimmy.snuff  Jimmy Snuff	A-	1×	32/53	  GET
neonmobster_12877  Joseph Yagmin	B	1×	14/53	  GET
flyingcolors15  Caspar Parker	A	1×	31/53	  GET
uesuri  Wesley Boone	A+	1×	30/53	  GET
saiyajin  Conrad Strong	F	1×	7/53	  GET
kyle_ometer  Kyle Ometer	A	1×	34/53	  GET
bzell  B Zell	A+	1×	3/53	  GET
jokerakaheadshot  Joshua thinking of quiting	A+	1×	8/53	  GET
hyena_1990  Ako MarkVasquez	A+	1×	24/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
neonmobster_13668  Vilana101004	A+	1×	22/53	  GET
skelllybones  Skellybones The Great	C+	1×	24/53	  GET
littlesurskit  Luc White	A+	1×	45/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
jennika.kooiker  Jennika Kooiker	B+	1×	15/53	  GET
ellie.kerr515  Ellie Kerr	A+	1×	26/53	  GET
myrageness  Mirage Cooper-Karnes	A-	1×	13/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
bmae.roop1  Bmae.roop1	A+	1×	2/53	  GET
neonmobster_15457  Neonmobster_15457	A+	1×	22/53	  GET
imp.pyre  Neil Hynley Gil	B	1×	7/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
dadydie  Dadydie	B+	1×	7/53	  GET
josh.gilbert312  Josh.gilbert312	C	1×	7/53	  GET
drqb  Drqb	A+	1×	25/53	  GET
kixi_kay  Kixi_kay	A+	1×	7/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
chesspiece  Chesspiece	B+	1×	27/53	  GET
fallenar  Scott Elliott	C+	1×	7/53	  GET
paulo914  Paulo914	A-	1×	36/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
sylvie  Sylvie	A+	1×	19/53	  GET
nekrovski  Nekrovski	A	1×	16/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
korekaragun  KoreKara Gun	C-	1×	8/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
psylar0  Psylar0	A-	1×	21/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
nerdyplatypus  Katie Wyman	B+	1×	22/53	  GET
kota  Kota	A+	1×	34/53	  GET
mrantony2you  Antony Moke-Gatt	A+	1×	32/53	  GET
thiago.kzao  Thiago Santos	A+	1×	13/53	  GET
darthkaczmer  Michael Kaczmer	A+	1×	34/53	  GET
missingmeelodius  Weilin Liao	A+	1×	40/53	  GET
quiggles789  Julie Gooch	A+	1×	23/53	  GET
jon234  Jon234	B-	1×	12/53	  GET
box_of_crap  Adell Coulliette	C	1×	10/53	  GET
liambarrow  Liam Barrow	B	1×	10/53	  GET
ikue  Chris Carey	A+	1×	40/53	  GET
purplehelicopter  Purplehelicopter	B	1×	6/53	  GET
angie386  Angie	A	1×	33/53	  GET
igthorn  Claude Goeminne	A+	1×	27/53	  GET
aranel  Sarah Damitz	A	1×	7/53	  GET
drkjedeyes  Drkjedeyes	A+	1×	33/53	  GET
darr3nrocks  Darr3nrocks	A+	1×	38/53	  GET
sugar_plum11  Leah Froehle	A+	1×	6/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
ghosthound26  Ghosthound26	D-	1×	6/53	  GET
val_shadewalker  Logan Back	A	1×	12/53	  GET
edgarruiz  Edgarruiz	A+	1×	39/53	  GET
matchbox04ph  Matchbox04ph	A	1×	32/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
emhugo  Emily Hugo	A+	1×	22/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
mr.unknown  Mr.unknown	C	1×	6/53	  GET
neonmobster_17333  Laurenelizabeth	A+	1×	37/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
nodeus  nodeus	A	1×	28/53	  GET
hifhaf  Hif Haf	A+	1×	9/53	  GET
noirix  Noirix	D+	1×	25/53	  GET
kittypow192  Kittypow192	D+	1×	5/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
misstrusted  Katherine Wise	A+	1×	36/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
umbiss  Florence Caplin	A+	1×	37/53	  GET
matthewmonroe  Matthew Monroe	A+	1×	22/53	  GET
vontono  Barry Volkov	A+	1×	14/53	  GET
wgmeets  Randy Ortiz	A-	1×	30/53	  GET
silvericon2000  Nico Scheurer	C+	1×	7/53	  GET
jlynne  Jlynne	A+	1×	19/53	  GET
paigegwen  Paige Davison	D+	1×	6/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
zoonrobot  zoonrobot	B-	1×	23/53	  GET
maxx0757  Max	A+	1×	15/53	  GET
zmajcek  Zmajcek	B+	1×	36/53	  GET
ytthetube  Christopher Pancoast	C	1×	9/53	  GET
hal  Hal	B-	1×	4/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
rhagni  Rhagni	B-	1×	14/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
ahkrin  Josh Studdard	A+	1×	16/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
boonchuan  Boon Chuan Lim	A+	1×	3/53	  GET
littleblue  Littleblue	A+	1×	40/53	  GET
isteinier  Ilja	A+	1×	41/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
markdoce  Mark Doce	C+	1×	22/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
krivdragonborn  Paolo Mandala	B	1×	20/53	  GET
drumguy1234  C-Dog	A+	1×	19/53	  GET
dkmelmo  DK Mel	A-	1×	27/53	  GET
lifeliked  Lifeliked	A+	1×	21/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
jingling  Jing Lu	F	1×	5/53	  GET
kyle.olivetree  Kyle Oliveira	F+	1×	12/53	  GET
benthomas  ben thomas	A+	1×	22/53	  GET
daboomer57  Daboomer57	C-	1×	12/53	  GET
rafter242  Mark	A+	1×	25/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
valkerie  Neonmobster_14367	B	1×	4/53	  GET
lexieonfire  Lexie West	B+	1×	22/53	  GET
pugyung  Pugyung	B	1×	19/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
christine54  Christine Musal	B	1×	26/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
ancaelenaalbu  Albu Anca Elena	A+	1×	23/53	  GET
vulttus  Vulttus	B+	1×	22/53	  GET
qilin  Qilin	B	1×	43/53	  GET
jaiieralen411  Jaiie Ralen	A+	1×	25/53	  GET
yohomos  Marvin Sipes	C-	1×	21/53	  GET
cannongreenleaf  Daniel Bockelmann	A+	1×	14/53	  GET
chiibit  Chiibit	A	1×	19/53	  GET
janetvonmurder  Janetvonmurder	A+	1×	24/53	  GET
natespad  Nathan Mekola	B	1×	7/53	  GET
pudjiono_js  Pudjiono_js	A+	1×	28/53	  GET
porrita.krisa  Cristina García Herrero	F	1×	11/53	  GET
shinigamikitty  Kat Yuki	A+	1×	30/53	  GET
ndmenh  Ndmenh	A	1×	24/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
leeandrose  Leeandrose	A+	1×	23/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
erised  Erised	A+	1×	31/53	  GET
pepe2nest  Pepe2nest	A+	1×	38/53	  GET
grimblood  Grimblood	A+	1×	31/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
collector32  Collector32	A+	1×	16/53	  GET
spacedolphin  Spacedolphin	B	1×	6/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
redpenguincollectincards  Redpenguincollectincards	A+	1×	25/53	  GET
patricia.sung  Patricia Sung	A+	1×	40/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
galliard  galliard von Sillein	A-	1×	42/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
agilebeast  Javier Estevez	A+	1×	23/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
sdonato500  Shea Donato	A+	1×	28/53	  GET
sirpaco27  Erick Lopez	B+	1×	5/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
andrewdavid  Andrew-David Jahchan	A+	1×	21/53	  GET
tsikanoy  David Tan-Chi	B	1×	25/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
jtkendall  Josh Kendall	A+	1×	36/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
eldagast  Eldagast	A+	1×	40/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
joy794  Joy794	B	1×	4/53	  GET
algravesenergy  Algravesenergy	C	1×	6/53	  GET
fonk  Fonk	A+	1×	17/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
elyzalex  Elyzalex	A+	1×	45/53	  GET
neonmobster_19444  Neonmobster_19444	C	1×	20/53	  GET
iscarletllove  Lotus	A+	1×	40/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
poke_ryan  Ryan Mayorga	B+	1×	5/53	  GET
rainfrost  Rainfrost	B	1×	5/53	  GET
kittysenpai  Kittysenpai	C	1×	16/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	1×	29/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
alexciuciulin  Alexandru Ciuciulin	C	1×	17/53	  GET
lucario  Lucario	A+	1×	38/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
jglamas  Jglamas	A+	1×	26/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
eldritchomen  Eldritchomen	D+	1×	23/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
aquavire  Aquavire	D+	1×	22/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
akihirokujo  Akihirokujo	A+	1×	30/53	  GET
arclantis  Joel Vergara	B-	1×	30/53	  GET
shadowyoshi  Shadowyoshi	D-	1×	17/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
murilofakk  Murilofakk	B	1×	12/53	  GET
cresendra  Hayley Pearson	A+	1×	34/53	  GET
collinm36  Collinm36 Madden	D	1×	6/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
pikapancakes  Pikapancakes	B+	1×	6/53	  GET
trancegamer  Christopher Wheeler	A+	1×	11/53	  GET
newlun.sarah  Skarlett Wilson	A+	1×	22/53	  GET
xaviserrat  Xavi Serrat	A+	1×	40/53	  GET
ramen469  Ramen469	F+	1×	13/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
darryl  Darryl R. Norbert	B-	1×	19/53	  GET
emeraldlion  Emeraldlion	A	1×	27/53	  GET
kittykat895  Annelise Knoot	A+	1×	37/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
deaexitium  Aubreyanne26	A-	1×	36/53	  GET
anomalous_underdog  Brodinand Bronandez	A+	1×	17/53	  GET
mrgamenuke  Zander Gollogly	B-	1×	21/53	  GET
roguedrummerboy  Roguedrummerboy	A	1×	41/53	  GET
modmiles  John Grahl	A+	1×	34/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
gabyhp_03  Gaby Chéel	D+	1×	22/53	  GET
dr  Jack Seath	A+	1×	28/53	  GET
manckin  Cass	A+	1×	12/53	  GET
neonmobster_19504  Neonmobster_19504	B-	1×	24/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
keano.inonog  Keano Inonog	A+	1×	29/53	  GET
outafaith  Outa Faith	A+	1×	18/53	  GET
eesan  Eesan	C-	1×	6/53	  GET
grandcouturiernui  Grandcouturiernui	D-	1×	9/53	  GET
scarred4life22  Brian Scarcello	A+	1×	31/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
cyberboarder5000  Jarrett Rhodes	A	1×	29/53	  GET
mitchum  Mitchum	B	1×	33/53	  GET
neonmobster_11920  Neonmobster_11920	A+	1×	20/53	  GET
maestermagus  Josh Stevers	A+	1×	27/53	  GET
omtivi  Om Tivi	A+	1×	29/53	  GET
partcloud  Partcloud	B	1×	29/53	  GET
dontkill.itnow  Dontkill.itnow	B	1×	7/53	  GET
goodbead40  Goodbead40	A+	1×	40/53	  GET
neonmobster_17491  Neonmobster_17491	A+	1×	28/53	  GET
tarta  Tarta	A+	1×	15/53	  GET
yugioh_dustin  Dustin De Leon	C	1×	11/53	  GET
weabozoidburg  Weabozoidburg	B+	1×	31/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
keystroke  Kyle Gunderson	B+	1×	22/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
parkinglotspinal  Parkinglotspinal	D-	1×	23/53	  GET
leannthieu15  Leann Thieu	A+	1×	30/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
nicksmith700  Nick Smith	C	1×	7/53	  GET
songbird2421  Sabra Jones	A	1×	12/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
collmc  Lea	B	1×	9/53	  GET
brad8992  Brad8992	A+	1×	24/53	  GET
barnaby.weatherall93  Barnaby Weatherall	A+	1×	20/53	  GET
zackenny  Zac Kenny	A+	1×	38/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
origamidragon19  Daniel Smith	A-	1×	6/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
wilsonxwilson  W I L S O N	A+	1×	39/53	  GET
tretraedo202  Sebastián Bertonasco	C	1×	4/53	  GET
stormageddon  Stormageddon	B	1×	16/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
justanotherobsessor  Sydney Wright	A+	1×	14/53	  GET
sagib_02  Samuel Gibson	B	1×	18/53	  GET
livefox  Livefox	A+	1×	17/53	  GET
kdash31  Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
jdijkman  Jim Dijkman	B	1×	10/53	  GET
jay0910  Joshua	A+	1×	35/53	  GET
designerofawesome  Laura Lemons	B-	1×	11/53	  GET
franstarvibes  Fran Shay	A-	1×	17/53	  GET
peopleschampion  Alejandro Serrano	A+	1×	21/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
dane  Da Ne	A+	1×	39/53	  GET
onjikun  J K	A+	1×	39/53	  GET
nayrz  Nayrz	A+	1×	35/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
terranocha  Tere	A+	1×	31/53	  GET
groggothebard  Groggothebard	C+	1×	17/53	  GET
spac3_ac3  Spac3_ac3	A+	1×	37/53	  GET
diatomic  Diatomic	A+	1×	6/53	  GET
escarima  Escarima	B	1×	9/53	  GET
mrmayfair  Mrmayfair	A+	1×	28/53	  GET
lucasjovaag  Luca Marino	D-	1×	11/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
jemoutrageous  Jemoutrageous	F	1×	16/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	1×	36/53	  GET
zero.monroeville  Zero.monroeville	A+	1×	39/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	1×	37/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
vanchatto  Vanchatto	A+	1×	34/53	  GET
tsnak  Sam M	A+	1×	31/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
leo.v.parker  Leo.v.parker	B+	1×	31/53	  GET
always_robby  Always_robby	A+	1×	35/53	  GET
thatcephalopod.sam  Cephalopod	B+	1×	10/53	  GET
zero_vidro  Richard Vidro	F	1×	5/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
falgaia  Falgaia	A-	1×	33/53	  GET
chaosxo  Chris	A+	1×	34/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
kikilala  Kikilala	A+	1×	32/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
noelmidgett  Noelmidgett	A+	1×	16/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
traderjill2016  Trader Jill	A+	1×	22/53	  GET
ghunterd  Ghunterd	B+	1×	26/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
jenna  Jenna	A+	1×	28/53	  GET
jameshugo  Jameshugo	A	1×	22/53	  GET
neonmobster_18889  Neonmobster_18889	B	1×	21/53	  GET
samot3_pt  Samot Santos	C+	1×	21/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
nkonye.c  Nkonye Campbell	A+	1×	27/53	  GET
cerezalolipop  Silvia Lopez	B	1×	15/53	  GET
flameingfox  Z	B	1×	15/53	  GET
d3vil_k_first  Firstiand Chaniago	A+	1×	26/53	  GET
dweeby  Dweeby	B-	1×	6/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
ian  Ian Donahue	B	1×	17/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
super_javis2  Javi Marquez Reche	B	1×	18/53	  GET
danperin  Danilo Perin	A+	1×	26/53	  GET
vickfoxx  Vick Alberti	A+	1×	38/53	  GET
darlfae  Doro Tea	A+	1×	39/53	  GET
shadwe  Shadwe	A+	1×	36/53	  GET
erman.erol  Erman Erol	B	1×	14/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
cklassen  Carolyn Klassen	A+	1×	31/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
madukes0830  Cheryl NoLikeChanges	A+	1×	5/53	  GET
gentletauros  Andy Sun	F	1×	33/53	  GET
liljoy62  Jordan	A+	1×	38/53	  GET
thomasedwardgrover  Thomas Grover	C	1×	7/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
falconerd  Andrew Kennedy	A	1×	21/53	  GET
moon13  Jessica Lynn	B+	1×	14/53	  GET
surpassgod2  Dragonite	A+	1×	38/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
kingcheesepuff  Kingcheesepuff	A+	1×	30/53	  GET
ryumichi  Ryumichi	A+	1×	22/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
jacobvining  Anorak	A+	1×	40/53	  GET
puckisid  Cyrion Cynin	A+	1×	19/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
technodaisy18  Alex	A+	1×	6/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	1×	43/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
aj_esking  AJ Esquin	D	1×	29/53	  GET
manguita23  Manga Acero Acero	B+	1×	31/53	  GET
stealthprison  Leonardo Vasconcelos	C	1×	16/53	  GET
batsy  Batsy	A+	1×	37/53	  GET
barrystickboy  Barry Stickboy	B	1×	13/53	  GET
shelmonova  Shelmonova	A+	1×	25/53	  GET
rachelinanutshell  Rachel	A+	1×	27/53	  GET
kleine  kleine	B-	1×	12/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
banannamoon  Bananna Moon	A+	1×	15/53	  GET
emory  Emory Cash	B	1×	26/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
rosan_nys  Taty xD	A+	1×	31/53	  GET
gnaist  Michael Tsiang	A+	1×	36/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
kevinjonek24  Kevin Jonek	A-	1×	29/53	  GET
hakkunkun  Haku _	A+	1×	31/53	  GET
ffkei777  ffkei777	A+	1×	43/53	  GET
jenga  Patrick Smith	C+	1×	20/53	  GET
woodslasher12  Woodslasher12	B-	1×	5/53	  GET
izzysi  izzy Si	A+	1×	7/53	  GET
belchertina4  Belchertina4	A+	1×	11/53	  GET
zenom24  Zenom24	A+	1×	36/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
dragotale67  Xavier Espinosa	D-	1×	11/53	  GET
ellsoleart23  Regine Andaya	C-	1×	11/53	  GET
ellnz  Ellina Huang	A+	1×	13/53	  GET
huntersharum  Hunter Sharum	A+	1×	26/53	  GET
vlastanovak  Vlasta Novak	F	1×	7/53	  GET
narufelipe1  Nadie En Serio A Nadie	C-	1×	10/53	  GET
dbdeane  Deidri Deane	A+	1×	4/53	  GET
bonus_f  Felipe	A-	1×	31/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
goelshivani1  Shivani Goel	B+	1×	5/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
luckyiampsc  Luckyiampsc	B-	1×	7/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
cyriosrae  Alfonso Díaz	A+	1×	35/53	  GET
knightowl697  Rachel	A+	1×	21/53	  GET
heylukegibson  Luke Gibson	A+	1×	29/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
gurt999  Eddie McCarty	C+	1×	8/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
wanderingboredom  Wanderingboredom	A+	1×	8/53	  GET
laila  Laila	B+	1×	29/53	  GET
nukelese  Nukelese	B+	1×	28/53	  GET
fabian_norton  Fabian_norton	A+	1×	36/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
downer05  Tyler O'sullivan	B	1×	23/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
ramsdenpanganiban13  Ramsdenpanganiban13	B	1×	20/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
recneps  Spencer Byw	A+	1×	13/53	  GET
goodvibesonly  Mi - ga	A+	1×	16/53	  GET
tonyhotmail  Tonyhotmail	A	1×	24/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
hazeljoychong  Hazel Chong	A+	1×	23/53	  GET
bond.brodie4  Bond.brodie4	B	1×	16/53	  GET
tellis  Hey You're Cool	B-	1×	22/53	  GET
cl4cyn  Cl4cyn	D+	1×	9/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET
funu555  Classically Original	A+	1×	29/53	  GET
immissjc  Immissjc	B-	1×	26/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	1×	32/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
tridus  Tridus	A+	1×	23/53	  GET
randomonyx  Randomonyx	B+	1×	32/53	  GET
zomb13pox  ZOMB13POX	A+	1×	6/53	  GET
tarielen  Tarielen Veritas	A+	1×	44/53	  GET
tzupy  Tzupy	A-	1×	36/53	  GET
flussar  Flussar	A+	1×	25/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
valsiedoodles  Valerie	A-	1×	12/53	  GET
almndeyes  Heather Aguilar	B+	1×	15/53	  GET
nealelevi_19887  Neale Levi	B-	1×	4/53	  GET
jlm  James Miller	A	1×	26/53	  GET
raven  Raven	A+	1×	37/53	  GET
cortezillustration  Courtney Cortez	A+	1×	24/53	  GET
vc_tolentino  Victoria Cookie Tolentino	C-	1×	12/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
m4600  M4600	A+	1×	25/53	  GET
jeff.martin  Jeff Martin	A+	1×	32/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
gozaburo  Gozaburo	A+	1×	28/53	  GET
williwonka  William Wong	B	1×	16/53	  GET
cryptec  Cryptec	A+	1×	7/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
ranpo  Ranpo	A+	1×	19/53	  GET
kierangunn  Kieran Gunn	A+	1×	40/53	  GET
edragon  Edragon	B-	1×	34/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
eithniel  Eithniel Heldrane	C+	1×	6/53	  GET
violaturtle  Violaturtle	A+	1×	32/53	  GET
m.  M.	A+	1×	27/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
knmdave  Barbie Jatico	B+	1×	36/53	  GET
sports.girl2009  Michelle Davies	C+	1×	28/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
owenvalzer  Owen Valzer	A+	1×	24/53	  GET
poormansxmas  Marvia Davidson	B	1×	30/53	  GET
ganglion  Ganglion	A+	1×	38/53	  GET
deuce59  Alex Mena	A-	1×	23/53	  GET
turtlesea3  TurtleSea3	A+	1×	20/53	  GET
nokiko  Armand Datema	A+	1×	5/53	  GET
lucifiere  Lucifiere	A	1×	33/53	  GET
jester37  Jester37	A+	1×	26/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
sdd_99  sdd_99	C	1×	2/53	  GET
godspeedpinks  Eric Galarza	B+	1×	23/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
fuhrisk  Sang Nguyen	A+	1×	28/53	  GET
foresakenfaerie  Foresakenfaerie	A+	1×	32/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
redengeongamer  ReDungeon Ganer	B	1×	8/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
neoncatdragon  clarice dissell	A+	1×	7/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
leonard_ii  Neil Tungbaban	D+	1×	18/53	  GET
porcelainparasite  Porcelain Parasite	B+	1×	18/53	  GET
wicklebee  Wicklebee	A+	1×	27/53	  GET
djenge_frett  Djenge_Frett	A+	1×	37/53	  GET
artshie  artshie	A+	1×	31/53	  GET
jamesmillington007  James Millington	A+	1×	36/53	  GET
ninjabro  Orlando City SC Fan	A+	1×	28/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
rei.andrews  Rachel Andrews	A	1×	25/53	  GET
eme  Emily Woods	A+	1×	9/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
drbuz  Akuma Brighton	A	1×	34/53	  GET
dunnaj  Alejandro De Montecristo	C	1×	4/53	  GET
kallum.jlea  Kallum Johnson-Lea	A-	1×	15/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	1×	40/53	  GET
chpella  Christian Pellacani	B+	1×	18/53	  GET
ankenkidz  Ankenkidz	A+	1×	34/53	  GET
ofrajaws  OfraJaws	A+	1×	15/53	  GET
dezzmond  Desiree Wood	C-	1×	12/53	  GET
ashdiewelt  Steve Nelson	A+	1×	34/53	  GET
ronridler  RonRidler	A	1×	35/53	  GET
marlio  Marli O	B+	1×	25/53	  GET
artmasterjoe  Richard Wright	A+	1×	11/53	  GET
mailey5181  Mailey5181	B+	1×	10/53	  GET
leoarzeuz  Leonardo Martìnez	A+	1×	18/53	  GET
maluavatar95  Maluavatar95	B+	1×	6/53	  GET
superpx1  Superpx1	C+	1×	8/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
jnsmalc  Jnsmalc	C+	1×	12/53	  GET
bilboswaggins  Bilbo Swaggins	F	1×	18/53	  GET
tantalurina  Tantalurina	A+	1×	35/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
spymaster356  Stephen A. Wilson	A+	1×	31/53	  GET
patryksurmacz  Patryk Surmacz	A+	1×	35/53	  GET
teth  Teth	C+	1×	7/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
thuva1998  Thuva Mathetharan	A+	1×	5/53	  GET
southuhnboi  Zach Hatch	A-	1×	17/53	  GET
sushiboy3000  Sushiboy3000	B	1×	6/53	  GET
hiddenmickey  MaKayla Hegger	A+	1×	14/53	  GET
rei_zer0  Rei_zer0	A+	1×	30/53	  GET
rmiller777  Richard Miller	A+	1×	23/53	  GET
aplleme  Ronny H	C-	1×	6/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
ryno106  Ryan O'Connor	A	1×	15/53	  GET
krystalce  Kristina Wideman	A+	1×	37/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
owy  Owy	A-	1×	27/53	  GET
mind_wandered_off  Elvis	A+	1×	15/53	  GET
khadijahhumaraabdulaleemsidek  Bilik KH	D+	1×	7/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
vampires_rule_earth  Emma Capon	A+	1×	23/53	  GET
tylerrosenblatt  Tyler Rosenblatt	D+	1×	8/53	  GET
alumirito  Alumirito	B-	1×	17/53	  GET
paul.kenney  Paul Kenney	A	1×	9/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
dubs  Dubs	C-	1×	6/53	  GET
shelster  Shelly Martinez	A+	1×	20/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
mr.kinkie  Mr.kinkie	B+	1×	9/53	  GET
simplicity  Simplicity	A+	1×	13/53	  GET
miniamigo  Malik Pearson	A	1×	22/53	  GET
mithosfall  Mithosfall	A+	1×	35/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
sethango  Seth Sumpter	A+	1×	4/53	  GET
fodonnell654  Fodonnell654	B	1×	16/53	  GET
khkdragon  khkdragon	C	1×	22/53	  GET
thehave  Thehave	B+	1×	29/53	  GET
idquimpo  Isaac Quimpo	B+	1×	7/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
inakirchner  Ayla Kirchner	C-	1×	7/53	  GET
mythka  Mythka	A+	1×	36/53	  GET
sirtommatte  Douglas Silva	B+	1×	4/53	  GET
tespirit  Todd Espiritu Santo	B+	1×	8/53	  GET
sailboat  Sailboat	C	1×	25/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
ilikeorange  Ilikeorange	D+	1×	29/53	  GET
totien13  Totien	C	1×	23/53	  GET
leotheboss  LeotheBOSS2003	B-	1×	9/53	  GET
kafiel.art  Kafiel.art	A-	1×	21/53	  GET
galwayfaye  Heather Cruickshank	C-	1×	14/53	  GET
cmw  CMW	A+	1×	39/53	  GET
anime_lover_154  Shawn Wilkes	A+	1×	10/53	  GET
sparoes  Sergio Pinho	F	1×	5/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
mpl  Mats Leckie	A+	1×	27/53	  GET
horizon  Horizon	C+	1×	30/53	  GET
bannedbyblank  BannedByBlank	D-	1×	2/53	  GET
tomnora  Tom Nora	A+	1×	32/53	  GET
vonholten  Randy	A+	1×	25/53	  GET
rbykarate  Rbykarate	A+	1×	7/53	  GET
neonmobster_19459  Neonmobster_19459	C	1×	19/53	  GET
samfenn100  Sam Fenn	A	1×	30/53	  GET
shadowmetaru  Shadowmetaru	B+	1×	25/53	  GET
roscoben  roscoben	D-	1×	5/53	  GET
livlov64  livlov64	B-	1×	6/53	  GET
zsomba  Zsomba	B	1×	13/53	  GET
valio2004  valio2004	A+	1×	17/53	  GET
mlgdogemaster1248  Jack Crosby	A+	1×	13/53	  GET
poethai  Poethai	C	1×	22/53	  GET
dragne  Jacob McDowell	A+	1×	23/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
sdamata  Sabrina	A+	1×	24/53	  GET
nancy.lapid  Temperence Lapid	A+	1×	24/53	  GET
vladius  Vlad Ciule	A+	1×	3/53	  GET
i10kz  I10kz	A+	1×	13/53	  GET
magicpuppy  Magicpuppy	A+	1×	37/53	  GET
mawjora  Oscar Contreras	D-	1×	5/53	  GET
jeffshark  Jeff Shark	B-	1×	6/53	  GET
dragonsnake159f  Jason Giang	D+	1×	6/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
gloobis  Gloobis	B-	1×	18/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
edoukun  Edou V	C-	1×	12/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
jth899  Jth899	A	1×	31/53	  GET
sgiathatch  Madison Parler	A+	1×	37/53	  GET
peleg2408  Peleg2408	B-	1×	24/53	  GET
katyleigh99  Katyleigh99	B	1×	5/53	  GET
javisa  Javisa	A+	1×	40/53	  GET
samlenn  Samlenn	A+	1×	25/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	1×	28/53	  GET
chunchunart  Chunchunart	A	1×	14/53	  GET
hiyorivpanda  Hiyorivpanda	B	1×	9/53	  GET
neonmobster_19402  Neonmobster_19402	B	1×	6/53	  GET
azote  Filius Ijiastbar	A+	1×	32/53	  GET
neonmobster_16836  Neonmobster_16836	C	1×	24/53	  GET
infernus  Riley Grant	A+	1×	37/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
urameshi14  Urameshi14	B+	1×	36/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
maxthetradester  Max Maxey	A+	1×	32/53	  GET
openwaterswim  Jaes Overley	A+	1×	30/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
orin  Orin	A+	1×	20/53	  GET
supersandwich  Joey Dillon	C	1×	8/53	  GET
dobbies  dobbies	A+	1×	32/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
smogthebear  Smogthebear	A+	1×	37/53	  GET
elaryan  Aleks	A+	1×	39/53	  GET
timelessking  Timelessking	A+	1×	35/53	  GET
kathleen.uy24  Kathleen.uy24	A+	1×	19/53	  GET
lbarnum2001  MrClean	B-	1×	12/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
springdragon  Kit Zhu	B+	1×	6/53	  GET
ironclaw_  Geoffrey Reesor	A+	1×	32/53	  GET
andi_rodrigues  Andi_rodrigues	C	1×	8/53	  GET
sabotage  Sabotage	A	1×	13/53	  GET
kaatje  Kaatje	A+	1×	40/53	  GET
kittenwhisperr  Hayden Brand	C	1×	6/53	  GET
vondarkmoor  Vondarkmoor	A+	1×	35/53	  GET
camtocci  Cam Tocci	C+	1×	7/53	  GET
amethyst  Amethyst	A+	1×	7/53	  GET
llminx  Llminx	A+	1×	33/53	  GET
imperialgamesgames  Pedro Smash Henrique	C+	1×	10/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
neuroticartist  Emily Strasser	A+	1×	36/53	  GET
frejyasdaeg  Jesse Goll	A+	1×	29/53	  GET
anastasia_avon  Phoebe	A+	1×	14/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
jsuiter  Jeremy Suiter	A+	1×	25/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
thedreamwriters  Emma Hryniewicz	A-	1×	11/53	  GET
msterkyutie  Mstrkyutie	B+	1×	28/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
electroraptor  Electroraptor	A-	1×	29/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
edrian1998  Edrian Villanueva	B	1×	36/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
lmr1001  Luisa Maria Rodriguez	B	1×	20/53	  GET
srhodes  Srhodes	C+	1×	12/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
hellivioze  Hellivioze	A+	1×	34/53	  GET
ezagentrules  Ezra	A+	1×	37/53	  GET
lucasmehringer4  Lucasmehringer4	B	1×	24/53	  GET
imperator.furiosa  Imperator Furiosa	D	1×	22/53	  GET
jetsuku  jetsu ku	A+	1×	34/53	  GET
jimtodd  Jimtodd	A+	1×	41/53	  GET
stufizey  Stu Dub	A	1×	26/53	  GET
narutofan10  narutofan10	A+	1×	37/53	  GET
collecter2349  lorenzo tirado	C-	1×	12/53	  GET
raithy  Neonmobster_4428	A+	1×	42/53	  GET
gnaukr  R K	B-	1×	24/53	  GET
bisinusman  Boss Man	A+	1×	19/53	  GET
ponti  Ponti Nishikino	A+	1×	31/53	  GET
baileygrrr  Bailey Haddon	C+	1×	24/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
anima  Anima	A+	1×	31/53	  GET
neonmobster_19651  Neonmobster_19651	B	1×	10/53	  GET
boss_koopa  Arkhan Gamas	C-	1×	7/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	1×	37/53	  GET
ene_jr  Nestor Turano Jr.	B-	1×	11/53	  GET
dzelazny  Débora Colpani Zelazny	A+	1×	32/53	  GET
lerine  Lerine	A+	1×	11/53	  GET
kirito_mlbc  Kirito_mlbc	B+	1×	7/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
lilypad2568  Lilypad2568	A+	1×	22/53	  GET
redvoxel  Redvoxel	B	1×	8/53	  GET
neonmobster_18078  Jacob G	A+	1×	6/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
lillian  Lillian F.	A+	1×	16/53	  GET
ella.sophi  Ella.sophi	A+	1×	33/53	  GET
veronacusthedragon  Robin Harris	B	1×	26/53	  GET
allanwagner  Allan Chaves	A+	1×	23/53	  GET
glzluque_6  Glzluque_6	A-	1×	20/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
matzika  Matzika	A	1×	41/53	  GET
ptrcktms  Patrick Tomas	B-	1×	8/53	  GET
naud  Naud van Dalen	A	1×	41/53	  GET
cenx  Jassen Glz	A	1×	6/53	  GET
cthulusaurusrex  Cthulusaurusrex	A+	1×	14/53	  GET
mcculloughgirl.rachel  Rachel McCullough	A+	1×	34/53	  GET
aschlais88  Aschlais88	B	1×	6/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
halfling23  Halfling23	A+	1×	21/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	1×	25/53	  GET
kankants  Kankants36	A+	1×	23/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
golfyank  Golfyank	A+	1×	17/53	  GET
emiller22  Emiller22	B-	1×	6/53	  GET
nomnomman  Nomnomman	D	1×	6/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
dadsleo7256479  John Leo Eguia	B+	1×	31/53	  GET
ninenaf  Sarawut Chetprayoon	A+	1×	11/53	  GET
mage2015  Mage2015	F+	1×	12/53	  GET
lilymonmomma  Pamela Wantstheoldneonmobback	B+	1×	2/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
jeffthekiller420  Jeff Killer	C+	1×	2/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
fvasovicj  Filip Vasovic	B+	1×	17/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
pedda_g  Leopold Stoch	A+	1×	3/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
tjulen  Tjulen	C+	1×	29/53	  GET
kplevasseur  Kera Levasseur	A+	1×	26/53	  GET
flyingporcupine  Teddy Pendergast	A+	1×	30/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
britwall120  Brittany Wall	A+	1×	24/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
crypticdog  Louis Gale	A+	1×	11/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
mmorpg97  Kristian Zranchev	B	1×	27/53	  GET
rapterror  Tate James	A	1×	12/53	  GET
shanetenbrink  Shane ten Brink	B	1×	5/53	  GET
kristyklomp  Kristy Klomp	A+	1×	40/53	  GET
caitlin.wks  Caitlin Weeks	A	1×	25/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
fnlintx  Raoul Duke	A+	1×	34/53	  GET
baddeacon  Sean Neprud	A+	1×	39/53	  GET
phorden  Deanrharmon	A+	1×	23/53	  GET
bryanhollandarts  Bryan Holland Arts	A+	1×	30/53	  GET
jolieboudreaux  Jolieboudreaux	C	1×	4/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
juliusholme  Julius Holme	A+	1×	35/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
petelangloisphotography  Pete Langlois	A	1×	15/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
organicgolem  Tim Ponjican	A+	1×	30/53	  GET
boyslie  Boyslie	A	1×	23/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
shatterstar  Shatterstar	C+	1×	41/53	  GET
satsu  Dracoulou Hikari	A+	1×	16/53	  GET
hungrydruid  Hungry Druid	A+	1×	21/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
scoots  Scoots	D	1×	27/53	  GET
sadgirltwerking  Annie	A+	1×	32/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
phoenixmark  Phoenixmark	B+	1×	6/53	  GET
rtg_lp  Roux Hannah	A+	1×	26/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
lotrluver14  Emily	A	1×	11/53	  GET
neonmobster_17558  Neonmobster_17558	D+	1×	3/53	  GET
nowdster  Kherwin Cheng Chua	A+	1×	26/53	  GET
icewind91  Jim Schwanke	A+	1×	26/53	  GET
juicyjarod  Juicyjarod	D+	1×	9/53	  GET
neonmobster_19530  Neonmobster_19530	B-	1×	13/53	  GET
lune  Aiko Lune	A+	1×	39/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
pain86_666  Hayden	A+	1×	12/53	  GET
isismavis  Isismavis	C	1×	5/53	  GET
shane.e.fender  Shane Fender	A	1×	12/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
dadulis_bane  Ace	B+	1×	5/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
vcsgesta1996  Runeclove Gates	B-	1×	29/53	  GET
grifkilla51  Matthew Schneider	A+	1×	32/53	  GET
orbeezcolor  Orbeez	B	1×	6/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
breannaalexandra  Breanna Byrd	F	1×	10/53	  GET
elsword_ara_  Elizabeth	C+	1×	7/53	  GET
slovecek  Tom Gardner	A	1×	7/53	  GET
waryhare  Zaphod Beeblebrox	B-	1×	7/53	  GET
salmin  Mauro Russo	B	1×	6/53	  GET
bronykid101  Bronykid101	B+	1×	14/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
cyanita  Juanita Bonvillain	A+	1×	38/53	  GET
littlelor  Yulie Lor	B	1×	21/53	  GET
nope  Charles Coy	D+	1×	21/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
adamshentonofficial  Adam Shenton	A	1×	18/53	  GET
sissytminus  Sissytminus	A	1×	36/53	  GET
katpotato  Kat	A+	1×	45/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
jackfischer009  (The) Magic Biologist	A+	1×	10/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
jape  Jape Niggits	B	1×	29/53	  GET
selenaxoxo  Selena Stephenson	A+	1×	22/53	  GET
sierraplumley  Sierra Plumley	B	1×	21/53	  GET
jbradford369  Jordan Bradford	A+	1×	29/53	  GET
lucaiver  Lucaiver	A+	1×	34/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
vittrio  John Boster	A+	1×	36/53	  GET
trinitysilph  TrinitySilph	A+	1×	28/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
cameron.vaillancourt  Cameron.vaillancourt	A+	1×	24/53	  GET
neonmobster_16619  Neonmobster_16619	A+	1×	32/53	  GET
merterler  Mert Erler	B	1×	5/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
nashkael  Zjilch	B+	1×	31/53	  GET
helloscooter  Helloscooter	A+	1×	27/53	  GET
chara201x  Sally Higgins	A+	1×	23/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
milktea12  Lu	B	1×	17/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
urbanjedi  Urbanjedi	A-	1×	7/53	  GET
supimjusthere  Supimjusthere	A+	1×	36/53	  GET
theladydove  Alex Naomi	A-	1×	27/53	  GET
pixelart  Pixelart	A-	1×	6/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
fee1good  Fee1good	B	1×	5/53	  GET
ramiz.yusifov  Ramiz Yusifov	B-	1×	20/53	  GET
virgocls1982  Virgocls1982	A+	1×	23/53	  GET
prendoriancrab  PrendorianCrab	A+	1×	19/53	  GET
griffin.wilkins  Griffin Wilkins	C	1×	6/53	  GET
maggied  Maggie Disher	B	1×	4/53	  GET
mad_lea  Maffer Hernández	A+	1×	36/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
ethanu1211  Ethanu1211	C	1×	9/53	  GET
bad_wolf_06  Jesse	A	1×	6/53	  GET
yaboycollector  Tony875	A+	1×	24/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
mrcoinlaundry  Mrcoinlaundry	D+	1×	3/53	  GET
centurianstorm  Centurianstorm	B	1×	17/53	  GET
chroi9  Kelley Hix	A+	1×	42/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	1×	37/53	  GET
celestral  Celestral	B	1×	6/53	  GET
stack714  Nick	A+	1×	38/53	  GET
sanguine_creeper  Sanguine_creeper	D+	1×	4/53	  GET
welshen  Welshen	B	1×	18/53	  GET
wubbles417  J.	A-	1×	26/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
tenxia  Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	6/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
mjs543  Mjs543	A	1×	20/53	  GET
llamajesus  Llamajesus	A+	1×	33/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
stravabro  Stravabro	B	1×	31/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	1×	35/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
varen  Varen	B	1×	28/53	  GET
titianhud  Hudson	B	1×	16/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
popshox  Popshox	A+	1×	6/53	  GET
raulprenciu  Raul Prenciu	A-	1×	31/53	  GET
azuresimkin  Azuresimkin	A+	1×	27/53	  GET
vintagekenwood  Brad Hoffman	A+	1×	44/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
shmoo92  Shmoo92	A+	1×	24/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	1×	31/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
wolvesluvsc  Maegan Woodford	D	1×	10/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
doctormex  Doctormex	B	1×	11/53	  GET
akureihoshi  Akurei Hoshi	A-	1×	31/53	  GET
jcastick  Jason Castick	A+	1×	15/53	  GET
zekko  Zekko Takoroka	C+	1×	4/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
r.libra  Libra R	A+	1×	28/53	  GET
digisarz  Digisarz	A+	1×	22/53	  GET
butternutloaf  Butternutloaf	A+	1×	15/53	  GET
insanekitty32  Insanekitty32	A	1×	16/53	  GET
c3olo2  C3olo2	B-	1×	13/53	  GET
seafaeries  Seafaeries	A+	1×	15/53	  GET
georgeshaw  George Shaw	B	1×	2/53	  GET
bluejayfilms  Bluejayfilms	B	1×	8/53	  GET
winterknight  Winter Knight	A+	1×	6/53	  GET
rucbarm22  Julianna Veneris	A+	1×	10/53	  GET
ejboy  EJboy	A-	1×	14/53	  GET
akiane  Akiane	A	1×	33/53	  GET
glasgalahad  Glas Galahad	B+	1×	21/53	  GET
collectorsport  Max Wind	B	1×	25/53	  GET
theburningleo  Burning Leo	C+	1×	2/53	  GET
haruhisouma  Haruhisouma	B	1×	17/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
monji22  Monji22	C+	1×	17/53	  GET
pete_coste  Peter Coste	A+	1×	25/53	  GET
curliefries  Stuyvie Bastick	D	1×	18/53	  GET
dnevnihejter  Mario	A+	1×	24/53	  GET
ellegrenn  Angelie Romalliv	C	1×	7/53	  GET
errorx21  Ashley Cons-Massey	A+	1×	26/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
001  Amyunicorn	B+	1×	10/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
darastrix  Darastrix	A+	1×	38/53	  GET
rize  Rize	A+	1×	28/53	  GET
bloodsired  jrose	A+	1×	24/53	  GET
arcticwolf  arcticwolf	C-	1×	5/53	  GET
sirindu  Sirindu	A+	1×	23/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
paladino112  Ricardo Santos	A+	1×	42/53	  GET
garfield  Garfield	A+	1×	23/53	  GET
darthblizzard  Neonmobster_18887	B-	1×	11/53	  GET
deferdus  Deferdus	C+	1×	23/53	  GET
adventuregirl4  Sarah Roberson	B+	1×	19/53	  GET
sweet.sour.volleyball.queen6  Nadia Klinger	B-	1×	6/53	  GET
docqb  Docqb	A+	1×	23/53	  GET
brodie1  Brodie1	A-	1×	15/53	  GET
i_am_nimrod  Jon R	A+	1×	27/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	1×	37/53	  GET
parryhotter  Parry Hotter	A+	1×	26/53	  GET
quicksanders  Quicksanders	B+	1×	16/53	  GET
scribix  Scribix	A+	1×	20/53	  GET
orick12  Mike Losagio	B+	1×	22/53	  GET
wowocity  Wowocity	B	1×	11/53	  GET
forlorndamsel  Angel of Death	B	1×	12/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	1×	37/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
marblepop  Marblepop	B	1×	18/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
intothemaw  Chris B.	A	1×	24/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
matman833  Matthew Forsythe	A	1×	19/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
fruitylord  Fruitylord	A+	1×	23/53	  GET
binarymoon  Ben Gillbanks	A+	1×	34/53	  GET
marquaaaa  Marquaaaa	A+	1×	38/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
dethlok  Arturo Castro	B-	1×	24/53	  GET
jct0503  jct0503	C	1×	12/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
asyouwish  Asyouwish	A+	1×	26/53	  GET
arguscocobean1  Arguscocobean1	A+	1×	21/53	  GET
undertoad  Undertoad	A+	1×	6/53	  GET
liberatumente  Carlos O	A+	1×	32/53	  GET
h.m.bridgeman  Hannah Bridgeman	A+	1×	17/53	  GET
redfoxx  Red Fox	B+	1×	13/53	  GET
lawrence0721  Lawrence0721	A+	1×	33/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
ghostshock  Ghostshock	D+	1×	16/53	  GET
thecollecter777  Ketchup	A+	1×	23/53	  GET
razelle  Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
awesomepasta  Awesomepasta	A+	1×	34/53	  GET