Collected on: 16-09-10
2032 Owners Of Ryx, The Soul Cage
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
foresakenfaerie  Foresakenfaerie	A+	2×	32/53	  GET
jaegis  Adrian Gison	A+	3×	37/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
brezillathesmall  Bre	A+	3×	39/53	  GET
pipipink  PK Amnuay	A+	2×	41/53	  GET
nickson.vuong891  Nickson.vuong891	A+	8×	40/53	  GET
ag3ntxii  Ag3ntxii	A+	8×	43/53	  GET
trinitysilph  TrinitySilph	A+	2×	28/53	  GET
kbrungard  Kristina Brungard	A+	2×	39/53	  GET
stewartnascar14  Stewartnascar14	A+	2×	27/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	2×	29/53	  GET
maestermagus  Josh Stevers	A+	2×	27/53	  GET
reallybored  Reallybored	A	4×	39/53	  GET
greninja  Greninja Hartmann	A+	2×	38/53	  GET
mkats13  Mark Kats	A+	3×	43/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	2×	37/53	  GET
funnyside  Kbrubs	A	2×	18/53	  GET
mangirdas35  Mangirdas Riešuta	D	2×	7/53	  GET
goldenace  Goldenace	A+	3×	36/53	  GET
darr3nrocks  Darr3nrocks	A+	2×	38/53	  GET
jesterstear  Jesterstear	A+	2×	32/53	  GET
lowert  Csongor Kiss	A+	2×	20/53	  GET
air  Air	A+	4×	36/53	  GET
surpassgod2  Dragonite	A+	3×	38/53	  GET
eugeromero13  Eugenia Romero	A+	3×	29/53	  GET
dark1  Dark Dark	A+	2×	36/53	  GET
victorchiang62  Victor Chiang	A+	5×	41/53	  GET
papercut  Papercut	A+	5×	49/53	  GET
redondo1324  Redondo1324	A-	2×	31/53	  GET
redlevi  RedLevi	A+	5×	40/53	  GET
tiffani.thrace  Tiffani Thrace	A+	3×	39/53	  GET
jay.d.wu  Jay Wu	A+	3×	42/53	  GET
marcio1988  Marcio Marques Soares	A+	4×	43/53	  GET
smodahf  Smodahf	A+	2×	33/53	  GET
binarymoon  Ben Gillbanks	A+	2×	34/53	  GET
pepe2nest  Pepe2nest	A+	2×	38/53	  GET
rokrevthin  Rokrevthin	A+	2×	45/53	  GET
tyrian13  Sara Savastano	A+	2×	31/53	  GET
richtermelmont  Richtermelmont	A-	2×	7/53	  GET
arkvenium  Arkvenium	A	3×	48/53	  GET
007yttik  007yttik	A	4×	43/53	  GET
zerorat  Zerorat	A+	5×	31/53	  GET
crass  Crass	A+	2×	44/53	  GET
mastodon  Mastodon	A+	7×	42/53	  GET
lucasbrito2001  Lucasbrito2001	B-	2×	24/53	  GET
n.fimbres.mexica  Nicolas Fimbres	C+	3×	26/53	  GET
neonmobster_16884  Neonmobster_16884	A+	2×	41/53	  GET
sev7n  Sev7n	F	2×	18/53	  GET
honeynavz_83  Johannah Navallo	A+	3×	40/53	  GET
branem54  Elyse B	A+	3×	40/53	  GET
wax_packs  Wax_packs	A+	7×	45/53	  GET
albertoquinonez  Albertoquinonez	A+	2×	32/53	  GET
hyena_1990  Ako MarkVasquez	A+	3×	24/53	  GET
electroraptor  Electroraptor	A-	4×	29/53	  GET
jasonjrr  Jason R	A+	2×	35/53	  GET
extra  Andrei Cristian Petrilă	A+	3×	46/53	  GET
robot9000rocks  Luis Ruiz	A	2×	32/53	  GET
lilith  Lilith Wells	A+	2×	38/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	3×	36/53	  GET
slyff  slyff	A+	8×	37/53	  GET
tantalurina  Tantalurina	A+	2×	35/53	  GET
lianicababia  Lianicababia	A+	3×	34/53	  GET
pixelnourish  Kate Anderson	A	7×	37/53	  GET
teddyb_jr  Terrance Davis, Jr.	A+	2×	20/53	  GET
sugartime101  Sugartime101	A+	3×	39/53	  GET
openwaterswim  Jaes Overley	A+	3×	30/53	  GET
neonmobster_12566  Whiteyes	B	2×	25/53	  GET
neonmobster_18889  Neonmobster_18889	B	2×	21/53	  GET
mouseblast  Mouseblast	A+	8×	42/53	  GET
edrian1998  Edrian Villanueva	B	2×	36/53	  GET
d3vil_k_first  Firstiand Chaniago	A+	3×	26/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
kucingkecil  KucingKecil	A+	2×	37/53	  GET
sgb1975  Steve Bono	A+	2×	40/53	  GET
robokymk2  Jan Co	A+	2×	37/53	  GET
yarrum  Yarrum	A+	4×	40/53	  GET
jennifer206351  Jennifer Shtefan	A+	4×	39/53	  GET
cevengates123  Ceven Gates	C-	2×	28/53	  GET
glassarrow  Xander	A+	2×	37/53	  GET
dmpl  DMPL	A+	3×	37/53	  GET
baddeacon  Sean Neprud	A+	2×	39/53	  GET
zalthaksus  Zalthaksus Dracorex	B	3×	32/53	  GET
loffel  Loffel	A+	2×	40/53	  GET
jape  Jape Niggits	B	5×	29/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	4×	34/53	  GET
box_of_crap  Adell Coulliette	C	2×	10/53	  GET
scorpiongameryt  Scorpiongameryt	A+	2×	19/53	  GET
leandro_javi  Lean Robledo	B	2×	44/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	3×	28/53	  GET
qt  Q Lat	A+	3×	35/53	  GET
daphnegamboa  Daphnegamboa	C-	2×	23/53	  GET
waitingallday  Jason Smith	A+	2×	37/53	  GET
rbruggs  Rabrugger	A+	3×	40/53	  GET
blue.lightcycle  Wren Wildfire	A+	6×	37/53	  GET
nanamiya  Serenity Lee	A+	3×	46/53	  GET
prenticemononoke  Prenticemononoke	A+	2×	35/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
firstpersonwinner  Kevin K	A+	2×	32/53	  GET
derfington  Dave Lee	A+	4×	41/53	  GET
engine09  Leon Yonzon	A	4×	37/53	  GET
nicohart  Nico Hart	A+	4×	45/53	  GET
mayemerald28  Ashley Brim	A+	3×	38/53	  GET
scoops_magoops  Ryan	A+	4×	39/53	  GET
daser  David	A+	5×	39/53	  GET
bronzepaw  Bronzepaw	A+	2×	29/53	  GET
bluedragon_mage  Dawn O'Brien	A	4×	40/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	3×	34/53	  GET
fruitylord  Fruitylord	A+	2×	23/53	  GET
forten14  Tommy	A+	2×	36/53	  GET
qmnguyen  Quan Nguyen	B+	3×	30/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	5×	40/53	  GET
aquifer_808  Robert Gronewold	A+	6×	39/53	  GET
lucifiere  Lucifiere	A	3×	33/53	  GET
doctormex  Doctormex	B	2×	11/53	  GET
hellivioze  Hellivioze	A+	2×	34/53	  GET
evilsk8mbstr  Neonmobster_17496	A+	2×	18/53	  GET
esmeralda  Esmeralda	A+	2×	27/53	  GET
lapianoman  Lapianoman	A+	4×	49/53	  GET
lawliet_te  Lawliet	A+	3×	43/53	  GET
circuskidg  Circuskidg	A+	3×	43/53	  GET
kleeko  Kleeko	A+	6×	40/53	  GET
elifrench42  Eli French	A-	2×	37/53	  GET
normanus  Normanus The Undying	A+	2×	37/53	  GET
browniecow  Browniecow	B+	3×	22/53	  GET
pinelf  Pinelf	A+	2×	28/53	  GET
adrianm.ionita  Adrian Ionita	A+	2×	40/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	3×	45/53	  GET
robbsterklaw  Robbsterklaw	A+	2×	30/53	  GET
galaxyglenn  Glenn Blanza	A+	3×	37/53	  GET
raventaur  Maxwell Dickinson	A+	2×	32/53	  GET
freshwater  Julia	A+	4×	37/53	  GET
xbrutallionx  Wayne Carlson	B+	3×	30/53	  GET
grgzhng  Grgzhng	A	2×	43/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	5×	37/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	3×	41/53	  GET
mobe13  Andrew Leesman	A+	6×	41/53	  GET
basedvitruvian  Virgilio Seu	A+	2×	25/53	  GET
espiritudragonae  Espiritudragonae	A+	2×	38/53	  GET
fabled3000  Fabled3000	A+	2×	41/53	  GET
smileyjuca98  juju 98	A+	2×	39/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	4×	48/53	  GET
ipocalypse  Ipocalypse	A+	10×	45/53	  GET
demona_hope  Crys Q	A+	2×	36/53	  GET
greycross  Nathan	A+	3×	46/53	  GET
adanielescu  Andreea Danielescu	A+	2×	41/53	  GET
ikue  Chris Carey	A+	2×	40/53	  GET
callmemyth  Taylor	A+	2×	39/53	  GET
spac3_ac3  Spac3_ac3	A+	2×	37/53	  GET
zxion02  Zxion02	A+	2×	35/53	  GET
morrow  Morrow	A+	3×	40/53	  GET
dperlste  Dennis Perlstein	A+	2×	44/53	  GET
grifkilla51  Matthew Schneider	A+	2×	32/53	  GET
kiwistunz  Kiwistunz	A+	4×	42/53	  GET
wallymunster  Michael Wallace	A+	2×	44/53	  GET
violaturtle  Violaturtle	A+	2×	32/53	  GET
aktone  Adam Tanouye	A+	2×	40/53	  GET
dragoneye8691  Nick Arbeiter	A+	4×	39/53	  GET
j.renee8  Jessica Seargeant	A+	6×	38/53	  GET
bunbunbun  Miffles Stubbypaws	A+	2×	45/53	  GET
jv5000m  Joey Valko	A+	3×	48/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
azore  Azore	A+	4×	36/53	  GET
marcoh  Marc Antoine	A+	2×	45/53	  GET
reapertday  BoB Jenkins	A+	2×	34/53	  GET
lolole13  Lolo Le Treize	A+	4×	40/53	  GET
nanimeli  Melissa Baldwin	A+	3×	32/53	  GET
angelicdruid  Angel B	A+	2×	46/53	  GET
fabian_norton  Fabian_norton	A+	3×	36/53	  GET
jett.ruocco  Jett Ruocco	D+	2×	34/53	  GET
suttek  Suttek	F	2×	20/53	  GET
lordjack1994  Giacomo Maggi	A+	3×	42/53	  GET
meganfmiller  Megan F Miller	A+	3×	36/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	2×	43/53	  GET
neonnemo  NeonNemo	B	2×	23/53	  GET
a_tanouye  A_tanouye	A	2×	28/53	  GET
ianjbohn  Ianjbohn	A+	3×	39/53	  GET
insanaty  Sana	A+	5×	34/53	  GET
art3mes  Maria Camacho	A	2×	37/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	2×	39/53	  GET
bevanbiko  Bevanbiko	A+	5×	45/53	  GET
moskin09  Michael Mosher	A+	2×	43/53	  GET
soulfox  Soulless Kitsune	A+	3×	41/53	  GET
jinxedcross  Jinxedcross	A+	9×	39/53	  GET
izzaro21  Izzaro21	A+	3×	33/53	  GET
pearson  Pearson	A+	2×	36/53	  GET
zaxzilla  Zax G	A+	5×	39/53	  GET
winson09  Winson Goh	A+	6×	42/53	  GET
reddragonfly  Red Dragonfly	A+	3×	40/53	  GET
somnambulist  William Collier-Byrd	A+	2×	45/53	  GET
fallingup  Fallingup	A+	2×	26/53	  GET
bbaltimorebrown  William Brown	A+	3×	46/53	  GET
midnightsaphire  Jessica Carroll	A+	3×	39/53	  GET
apollo00063  Apollo00063	A+	5×	43/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
spindor2  James Spindor	A+	3×	39/53	  GET
dv  David Vejlgaard	A+	3×	40/53	  GET
jrisidore  Michael Galindo	A+	3×	39/53	  GET
palominosky  Julie	A+	4×	44/53	  GET
momoart63  Dan Kuo	A+	2×	11/53	  GET
drdracken  Dracken	A+	5×	41/53	  GET
dimonite  Dimonite	A+	3×	43/53	  GET
criegg92  Calliekins Riegg	A+	3×	43/53	  GET
battlekingomegaman  Battlekingomegaman	A+	2×	41/53	  GET
ashinhoc  Jeff Helton	A+	4×	42/53	  GET
normal_guy46  Normal_guy46	A+	2×	32/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	7×	41/53	  GET
rmiller777  Richard Miller	A+	2×	23/53	  GET
majordirewolf  Majordirewolf	A+	3×	38/53	  GET
chavezec65  Sipher Machlan	A+	2×	42/53	  GET
erayque  ERayque	A	3×	38/53	  GET
bonus_f  Felipe	A-	2×	31/53	  GET
tachy892  Tami CM	A	5×	37/53	  GET
chainednightmare  Chained Nightmare	A+	18×	50/53	  GET
quiggles789  Julie Gooch	A+	2×	23/53	  GET
darastrix  Darastrix	A+	3×	38/53	  GET
neonmobster_15819  Neonmobster_15819	A+	2×	22/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	7×	38/53	  GET
ov3rthr0w  James	A+	2×	41/53	  GET
rayachris  Raya	B+	2×	14/53	  GET
edru71  Edru71	A+	2×	43/53	  GET
jeremeyc  Jeremy	A+	3×	34/53	  GET
ladyamalthea78  Nikki Nonya Beeswax	A+	3×	27/53	  GET
teth  Teth	C+	2×	7/53	  GET
lizcat14  Lizcat14	A+	4×	33/53	  GET
sean343  Sean343	B-	2×	30/53	  GET
kwade  Kyle Morse	A+	4×	45/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	41/53	  GET
pandora_you2  Celina Gr	A+	2×	42/53	  GET
veloursrose  Jax	A+	3×	34/53	  GET
02012  Dains	A+	2×	35/53	  GET
yuffiegp  Yuffie Kamiya	A+	5×	38/53	  GET
doctorfluffy  DoctorFluffy	A+	2×	41/53	  GET
eclecticeel  Tijana Jevtic	A+	2×	40/53	  GET
arch  Arch	A+	3×	43/53	  GET
stealthprison  Leonardo Vasconcelos	C	2×	16/53	  GET
morsmihi  Morsmihi	A+	2×	27/53	  GET
love_manga_love  Valerie	A+	2×	28/53	  GET
lavender  Neonmobster_14484	A+	2×	19/53	  GET
hakaru32  Hakaru Muromachi	A+	2×	40/53	  GET
kasboy  Hironori Taniguchi	A+	3×	39/53	  GET
zalan030606  Zalan030606	C-	3×	26/53	  GET
fcfcutepiezfff  Shana Strife	C	2×	20/53	  GET
greyshade77  Sean Burdick	A	4×	33/53	  GET
snowbal_97  Rafa Castillo	A	2×	34/53	  GET
llminx  Llminx	A+	4×	33/53	  GET
recoma  Colin McNeil	A+	4×	36/53	  GET
jamesfoxrob  James Fox Robinson	A+	2×	40/53	  GET
cresendra  Hayley Pearson	A+	3×	34/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
randallpinkflyd  Randallpinkflyd	A+	2×	42/53	  GET
watawatanari  Watawatanari	A+	5×	38/53	  GET
cheekylala  Cheekylala	A+	4×	35/53	  GET
marelle  Marelle	A+	5×	45/53	  GET
terrificjamboree  Max Dusman	A+	2×	41/53	  GET
fade2glory  FADE2GLORY .	A+	4×	38/53	  GET
taravonvi  Tara Von 6	A+	3×	43/53	  GET
banksfan14  Scott Dyer	A+	2×	34/53	  GET
nathsic  Nathsic	B	4×	41/53	  GET
ryuzaki_5  Spyke	A+	4×	43/53	  GET
lizmarian7373  Lizilya	A+	3×	41/53	  GET
bluecatpk  BlueCat	A+	2×	31/53	  GET
saintsrow  SaintsRow	B+	2×	9/53	  GET
goodbead40  Goodbead40	A+	3×	40/53	  GET
rapterror  Tate James	A	2×	12/53	  GET
willbk4  Willbk4	D+	2×	25/53	  GET
toshiro  Toshiro	F	3×	34/53	  GET
ezylryb  Ezylryb	A+	6×	44/53	  GET
michael_rios  Michael Rios	A+	3×	53/53	  GET
pronto_pup  pronto_pup	A+	2×	38/53	  GET
pong0814  pong0814	A+	3×	40/53	  GET
senseifrog  Jeremiah	A+	3×	41/53	  GET
luizaugustow_1  Luiz Wendt	A	4×	38/53	  GET
frogger_bomb  Paul Alexandru Geana	A+	3×	26/53	  GET
matzika  Matzika	A	4×	41/53	  GET
orangeblossom17  Ms. Marie Mac	A+	7×	41/53	  GET
sheepylink  Sheepylink	A+	4×	38/53	  GET
paladino112  Ricardo Santos	A+	3×	42/53	  GET
gnaist  Michael Tsiang	A+	6×	36/53	  GET
dragne  Jacob McDowell	A+	2×	23/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
debolrios  Debolrios	A+	2×	30/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
chfuji  Chad Fujihara	A+	3×	34/53	  GET
chaosxo  Chris	A+	2×	34/53	  GET
frolicsomequipster  Tjitze de Boer	A+	2×	20/53	  GET
banana_bacon  Banana_Bacon	A-	4×	37/53	  GET
cooper_005  Cooper	A+	2×	39/53	  GET
portmantwelve  Trevor Wild	A+	3×	40/53	  GET
brokenpanda  Brokenpanda	A+	4×	44/53	  GET
pete_coste  Peter Coste	A+	2×	25/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	2×	38/53	  GET
eliana  Eliana	A+	3×	27/53	  GET
shinigamikitty  Kat Yuki	A+	2×	30/53	  GET
cyrusthevirus  Cyrus Malkin	A+	4×	52/53	  GET
mi_ry_ah  Miryam Mara	A-	2×	49/53	  GET
natgeo  Eric Walker	A+	2×	38/53	  GET
mryoung2014  Aaron Young	A+	4×	41/53	  GET
raithy  Neonmobster_4428	A+	3×	42/53	  GET
solsticeson  Solstice Son	A+	3×	38/53	  GET
theshogungun  Gunner Calaway	A+	3×	38/53	  GET
kostasthedragon  kostasthedragon	B+	2×	21/53	  GET
atomicmelmon  Dylan	B	2×	20/53	  GET
isteinier  Ilja	A+	6×	41/53	  GET
modmiles  John Grahl	A+	2×	34/53	  GET
drake28034  Daniel Harris	A+	2×	31/53	  GET
naud  Naud van Dalen	A	3×	41/53	  GET
vballachick820  Hana Cooper	A+	7×	45/53	  GET
surpassgod4  Eclipse	A+	8×	35/53	  GET
flyingcolors15  Caspar Parker	A	2×	31/53	  GET
mfreedman.mail  Mfreedman.mail	B	2×	10/53	  GET
jvmagicman  Jvmagicman	A+	2×	34/53	  GET
kazp  Kazp	A+	3×	28/53	  GET
gloverman  James Glover	B+	2×	38/53	  GET
kierangunn  Kieran Gunn	A+	6×	40/53	  GET
mtgproxymage  Mtgproxymage	A+	6×	32/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	2×	25/53	  GET
lytic  Veronica Suen	B+	2×	28/53	  GET
stickel  Mike Stickel	A+	2×	40/53	  GET
246vipfreezeray  246vipfreezeray	A+	2×	38/53	  GET
tiaspykstra  Tia Spykstra	A+	2×	35/53	  GET
yushenglim  Yushenglim	A+	3×	38/53	  GET
hanzonist  Joseph Han	A+	3×	37/53	  GET
neonmobster_978  Neonmobster_978	A+	7×	42/53	  GET
badmonkey715  Ty Smart	A+	2×	36/53	  GET
finioacerbus  Amy Reesor	A-	2×	44/53	  GET
huntakilla  Huntakilla	A+	2×	34/53	  GET
clydellecross  Clydellecross	A+	3×	38/53	  GET
alberto08bernard  Alberto Bernard	A+	2×	42/53	  GET
tgerror  Tg Error	A+	2×	40/53	  GET
marquaaaa  Marquaaaa	A+	4×	38/53	  GET
warrior37  Daniel	A+	3×	38/53	  GET
toolbot  Alex Stewart	A-	2×	29/53	  GET
rockjar  Payton Leeann	A+	3×	35/53	  GET
hatarumanare  Mazentius	A	2×	35/53	  GET
neon22  Mark Schafer	A+	3×	37/53	  GET
gilianxxx  Gilian Orphan	A-	2×	36/53	  GET
zackenny  Zac Kenny	A+	2×	38/53	  GET
aria51r  Rebecca	A+	2×	39/53	  GET
infinitymax  Matt Drake	A+	3×	41/53	  GET
nikolas0  Nikolas0	A+	2×	37/53	  GET
phillypu  Phillypu	A+	4×	44/53	  GET
lastemperor  Lastemperor	A+	4×	43/53	  GET
marcos.anguiano  Marcos Anguiano	A+	2×	39/53	  GET
neonmobster_16836  Neonmobster_16836	C	2×	24/53	  GET
lora.bah  Lora Bahchevanova	A+	3×	32/53	  GET
mot  Mot	A+	3×	42/53	  GET
bobasdf123  Ren Son	A+	2×	34/53	  GET
scoutboy  Scoutboy	A+	4×	39/53	  GET
leeandrose  Leeandrose	A+	2×	23/53	  GET
ankenkidz  Ankenkidz	A+	2×	34/53	  GET
emit_86  Alexander Elliott	A+	2×	36/53	  GET
jay0910  Joshua	A+	2×	35/53	  GET
sp1r1t_92  Sp1r1t_92	A+	2×	33/53	  GET
neonmobster_19364  Neonmobster_19364	A+	2×	26/53	  GET
panlucasek  Panlucasek	A+	5×	42/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	5×	37/53	  GET
convalescence  Hayley	A+	2×	42/53	  GET
papasmurfio  Papasmurfio	A-	2×	34/53	  GET
davekaleta  Davekaleta	A+	2×	35/53	  GET
serveothers  Serveothers	A+	4×	43/53	  GET
maxthetradester  Max Maxey	A+	2×	32/53	  GET
naranda  Naranda	A+	2×	39/53	  GET
ilgaj  Ilgaj	A+	2×	19/53	  GET
jimmy.snuff  Jimmy Snuff	A-	2×	32/53	  GET
ladymeridia  Jojo	A+	2×	36/53	  GET
tjnoverofett  Tjnoverofett	F	4×	33/53	  GET
friendlycow  Friendlycow	C	2×	12/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	3×	40/53	  GET
starlightbunny  Kyla Ifurung	A	3×	30/53	  GET
irishgirloriginal  Irishgirloriginal	A+	6×	40/53	  GET
gasaggeth211  George Saggeth Jr.	A+	2×	44/53	  GET
vonholten  Randy	A+	2×	25/53	  GET
toniic  Lauren Voorhees	A+	3×	42/53	  GET
rushian  Luciano Santos	A+	3×	38/53	  GET
qazyn  Qazyn	A+	5×	45/53	  GET
ambsace  Ambsace	A+	4×	39/53	  GET
ironclaw_  Geoffrey Reesor	A+	2×	32/53	  GET
chmeee  Chmeee	A+	3×	43/53	  GET
druidwarrior65  David Smith	A+	3×	39/53	  GET
eldagast  Eldagast	A+	3×	40/53	  GET
zeila  Zeila	A+	5×	40/53	  GET
yabbyscraps  Yavonn Smart	A+	2×	34/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	5×	43/53	  GET
cloud9  Debra T	A+	3×	42/53	  GET
neonmobster_19515  Neonmobster_19515	B+	2×	38/53	  GET
allentotingski  Allen Geneta	A+	2×	41/53	  GET
nekraen  Kris Gansler	A+	3×	40/53	  GET
mariosun123  MarioSun123	A+	3×	37/53	  GET
markbuffalo18  Mark Buffalo	F	2×	24/53	  GET
jakemacneil  jakemacneil	A+	4×	44/53	  GET
riel_shvl  Riél Shadowveil	A+	3×	44/53	  GET
blakestapleton22  Blakestapleton22	A+	2×	40/53	  GET
sirlattius  Sirlattius	A+	3×	43/53	  GET
drkjedeyes  Drkjedeyes	A+	3×	33/53	  GET
zoanthia  Zoanthia	A+	4×	41/53	  GET
michael.mosher213  Mikey	A+	7×	39/53	  GET
goop  Mack Caddy	A+	3×	41/53	  GET
redpanda109  Redpanda109	B+	2×	24/53	  GET
night999shade  Antonio Ventura III	A+	2×	16/53	  GET
always_robby  Always_robby	A+	3×	35/53	  GET
hjgst  Hjgst	A	2×	28/53	  GET
ralia  Amelia	A+	2×	40/53	  GET
ivanwinarta  Ivanwinarta	B+	3×	29/53	  GET
yoursuperman35  Bruno Da Silva	A+	2×	40/53	  GET
jcman7  Jcman7	A+	3×	40/53	  GET
ian  Ian Donahue	B	2×	17/53	  GET
netinhow_asdf  Palmito Guloso	B+	2×	35/53	  GET
nodeus  nodeus	A	2×	28/53	  GET
silencedheart  SilentHeart	A+	2×	34/53	  GET
lucario  Lucario	A+	3×	38/53	  GET
keyhole  Michael Voss	A	2×	20/53	  GET
vondarkmoor  Vondarkmoor	A+	2×	35/53	  GET
vittrio  John Boster	A+	2×	36/53	  GET
neonmobster_9817  Neonmobster_9817	A+	3×	35/53	  GET
marciobarrios  Marcio Barrios	A+	4×	44/53	  GET
nayrz  Nayrz	A+	2×	35/53	  GET
dubydoods  Rhiya Duby	A+	2×	30/53	  GET
m.dominguez  M.dominguez	A+	4×	40/53	  GET
lando  Lando	A-	2×	33/53	  GET
willlagrue  William La Grue	A+	2×	29/53	  GET
vexslasher2  Vex Slasher	A+	3×	29/53	  GET
neonmobster_7917  Neonmobster_7917	A+	5×	40/53	  GET
drbuz  Akuma Brighton	A	2×	34/53	  GET
phorden  Deanrharmon	A+	2×	23/53	  GET
rochesfagner  Roches Guimarães	A+	7×	53/53	  GET
neonmobster_19504  Neonmobster_19504	B-	2×	24/53	  GET
rorschach  Walter Kovacs	A+	5×	43/53	  GET
dazai  Dazai Osamu	A+	2×	40/53	  GET
mitchel_ua  Alejandro Schubert	A+	2×	39/53	  GET
carine.belzon  Carine Belzon	A+	4×	38/53	  GET
kgreen21191  Kashimma Danner	A+	3×	40/53	  GET
redcrow  RedCrow	A+	2×	39/53	  GET
erderr  Erik Derr	A+	2×	43/53	  GET
romaindraws  Romaindraws	A+	2×	38/53	  GET
marchdoe  Doug March	A+	2×	35/53	  GET
steven522  Steven Edwards	A+	6×	41/53	  GET
madeline841  Madalina Aldea	A+	2×	37/53	  GET
nashkael  Zjilch	B+	2×	31/53	  GET
kumi  Kumi	A+	3×	44/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	5×	42/53	  GET
cramer  Cramer	A+	6×	39/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
zero.monroeville  Zero.monroeville	A+	2×	39/53	  GET
xaviserrat  Xavi Serrat	A+	4×	40/53	  GET
ffkei777  ffkei777	A+	9×	43/53	  GET
johnthesilver  Johnthesilver	A+	3×	49/53	  GET
planybe  Youssef Hachhouch	A+	2×	36/53	  GET
synnight358  Syn Night	A+	2×	36/53	  GET
punkster_rockman  Tom Dutt	B	3×	33/53	  GET
larisse  Larisse	A+	2×	36/53	  GET
m.man  Marcus conspicous	A	3×	34/53	  GET
cjktoybay  Christopher Krzal	A+	4×	37/53	  GET
cosmicconvict  Cosmicconvict	A-	3×	34/53	  GET
kyureon_westfall  Kyureon Westfall	A+	3×	41/53	  GET
monkeyconcepts  Monkey	A	3×	36/53	  GET
taimaniac  Taimaniac	A+	6×	41/53	  GET
nyumi  Hey	A+	5×	35/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
rednoxia  Red Noxia	C+	2×	21/53	  GET
catrick777  Emmanuel	A+	8×	41/53	  GET
onjikun  J K	A+	2×	39/53	  GET
meo_429  Meo_429	A+	3×	39/53	  GET
niviadark  Nivia Dark	A+	3×	38/53	  GET
vickfoxx  Vick Alberti	A+	5×	38/53	  GET
yivana.yang  Ivana Yang	A+	3×	35/53	  GET
neonmobster_17333  Laurenelizabeth	A+	2×	37/53	  GET
tteokbokki  tteokbokki	A+	3×	43/53	  GET
jimjimbobim  Jimjimbobim	A+	5×	35/53	  GET
aivelka  Aivel :)	A+	2×	34/53	  GET
evaagland  Evaagland	A+	3×	33/53	  GET
de_sign00  de_sign00	A+	6×	41/53	  GET
mantissquirrle  Charles Hartwell	A+	4×	37/53	  GET
xaelamie  Xaelamie	A+	4×	40/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
yesechey  Cheryl	A+	6×	42/53	  GET
neonmobster_4493  Neonmobster_4493	A+	4×	39/53	  GET
cmw  CMW	A+	2×	39/53	  GET
yoshi  Alex	A+	2×	35/53	  GET
sissytminus  Sissytminus	A	3×	36/53	  GET
kicker.nsd18  Robert L Wilson	A+	3×	32/53	  GET
asharkz  Neonmobster_17735	A+	2×	40/53	  GET
jakeid57  Jake K	A+	3×	37/53	  GET
lemusland  Lemusland	D	2×	25/53	  GET
ganersteam  Ganersteam	A	2×	23/53	  GET
colkid  Harris Hendra	A+	3×	38/53	  GET
sakirkla  Scott	A+	6×	41/53	  GET
tyagoneres  Tyago Neres	A+	2×	25/53	  GET
smogthebear  Smogthebear	A+	2×	37/53	  GET
veesilva  EmVee	A+	6×	44/53	  GET
demoledorkidnovas11211  Christian Contr	A+	4×	43/53	  GET
daemith  Лев Якушев	A+	3×	39/53	  GET
renee.rose  Renee R	A-	3×	29/53	  GET
frejyasdaeg  Jesse Goll	A+	2×	29/53	  GET
linuslundahl  Linus Lundahl	A+	2×	33/53	  GET
heroicseagull  James Schaffer	A+	2×	26/53	  GET
reaver  Reaver	A+	6×	45/53	  GET
exoblade  Shaman Suresh	A+	4×	42/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	2×	26/53	  GET
ridonkulous  Ridonkulous	A+	3×	40/53	  GET
littlesurskit  Luc White	A+	4×	45/53	  GET
nevriks  Nevriks	C	2×	13/53	  GET
snippid  Snippid	A+	6×	43/53	  GET
midakinda  Cherie Young	A+	2×	41/53	  GET
ale.negretti  Alessandro Negretti	A+	3×	33/53	  GET
dasqua  Giorgia Loddo	A+	3×	40/53	  GET
lucaiver  Lucaiver	A+	2×	34/53	  GET
wubbles417  J.	A-	2×	26/53	  GET
iskkdg  Iskkdg	A+	2×	31/53	  GET
mikuruchu  Mikuruchu	A+	4×	38/53	  GET
awesomepasta  Awesomepasta	A+	3×	34/53	  GET
ainsel  Ainsel	B	4×	39/53	  GET
sevilyra  Sevilyra	A+	3×	44/53	  GET
wyvern90  Michael Phillips	A+	3×	30/53	  GET
sufferinghuachi  Alice Liddell	A+	4×	41/53	  GET
falgaia  Falgaia	A-	2×	33/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	4×	30/53	  GET
nekocchi  Melissa Lawver	A+	3×	47/53	  GET
xorjxiv  Xorj StAnthony	A+	4×	39/53	  GET
ayumi  Ayumi	A+	2×	37/53	  GET
timelordkitty13  Emily	A+	2×	37/53	  GET
tibalt  Tibalt	A+	3×	39/53	  GET
wingedlunacy  Winged Lunacy	A	2×	38/53	  GET
josephmessner11  Joseph Messner	A+	4×	34/53	  GET
genrel_id  Genrel_id	A+	5×	44/53	  GET
judd42  Jonathan Ross	A+	2×	33/53	  GET
gregory.ooixj  Gregory Ooi	A+	2×	34/53	  GET
xelthor  Xelthor	A	2×	35/53	  GET
mr.rongm  Ron Martin	A+	5×	42/53	  GET
nachuky_19  Jose Ignacio Campodonico Fuentes	A+	3×	25/53	  GET
macklmore  Macklmore	A+	3×	40/53	  GET
dramaqueen09  Dramaqueen09	A+	2×	18/53	  GET
r00t  r00t	A+	2×	38/53	  GET
griffinx  A Early	A+	4×	39/53	  GET
sociallyawkward  Adi	A+	2×	36/53	  GET
chance_mayhugh  Chance Mayhugh	A+	2×	43/53	  GET
travis.k  Travis.k	A+	2×	38/53	  GET
olinmercury  Oliver Sparkes	A+	2×	41/53	  GET
lenzman  Andrew Johnson	A+	3×	41/53	  GET
lauralouise  Laura	A+	4×	44/53	  GET
rosestar55  Rosestar55	A+	2×	41/53	  GET
aj_esking  AJ Esquin	D	2×	29/53	  GET
devindevout  Devin	A+	2×	26/53	  GET
marlio  Marli O	B+	2×	25/53	  GET
skykinglight  KingOGKonaan	A+	2×	35/53	  GET
dsepel  David Sepel	A+	2×	37/53	  GET
lifewarped  Glenn Martin	C-	2×	32/53	  GET
marinaortizdeak  Marina Ortiz	B-	2×	20/53	  GET
kyuketsuki_sama  Kyuketsuki_sama	A	2×	25/53	  GET
russell.pugh1  Russell Pugh	A+	2×	37/53	  GET
umbiss  Florence Caplin	A+	2×	37/53	  GET
andrewter  Andrewter	A+	4×	47/53	  GET
phoenixdn4  Phoenixdn4	A	5×	34/53	  GET
grenier776  Anthony Grenier	B-	2×	10/53	  GET
dreamtech  Emory	A+	8×	40/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	4×	40/53	  GET
thomasart  Thomas Art	A	5×	42/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	4×	36/53	  GET
axt13  Jax'em Cronheilm	F	2×	22/53	  GET
cyriosrae  Alfonso Díaz	A+	3×	35/53	  GET
neonmobster_19558  Neonmobster_19558	A	2×	28/53	  GET
danny  Daniel Jaramillo	A+	5×	32/53	  GET
torresca247  Carlos Torres	A+	2×	33/53	  GET
quoiagrl  Sequoia B.M.	A+	4×	30/53	  GET
shadowmetaru  Shadowmetaru	B+	2×	25/53	  GET
edn507  Edwin Cortes	A+	4×	35/53	  GET
scarred4life22  Brian Scarcello	A+	3×	31/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	3×	43/53	  GET
lenticular  Lenticular	A+	3×	38/53	  GET
dudeman  Dudeman	A	2×	31/53	  GET
hawkwind79  Hawkwind79	B	2×	9/53	  GET
mad_in_space  Moop	A+	2×	41/53	  GET
dreameclipse  Dream Eclipse	A+	2×	43/53	  GET
kingjohnvi  John Villarose VI	A+	4×	41/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	2×	38/53	  GET
jorgf  Jorgf	A+	4×	34/53	  GET
vanillabliss  Vanillabliss	A+	5×	44/53	  GET
dadsleo7  Dads Eguia	A-	2×	32/53	  GET
countessv  Valerie Dee	A+	5×	41/53	  GET
danho.kl  Dan Ho	A+	3×	40/53	  GET
nick.retius  Nick Sabre	A+	6×	53/53	  GET
hakkunkun  Haku _	A+	3×	31/53	  GET
jetsuku  jetsu ku	A+	3×	34/53	  GET
shuunka  Shuunka	A+	7×	46/53	  GET
h1brd  Marco Sousa	A+	2×	32/53	  GET
pr0  Pr0	A+	4×	43/53	  GET
mosphar  Mosphar	A-	3×	31/53	  GET
javisa  Javisa	A+	2×	40/53	  GET
jugo  Jugo	B+	2×	25/53	  GET
saco.morto  Matheus oliveira	C	2×	41/53	  GET
nascarfann88  Jason Rogers	A+	4×	35/53	  GET
hsportugal  Hsportugal	A+	5×	40/53	  GET
theinfinitecollector  Theinfinitecollector	A+	3×	36/53	  GET
stitch164  Jonathan Swenson	A+	2×	36/53	  GET
tejasprithvi  Tejas Prithvi	A+	4×	40/53	  GET
weble1992  Jerrie Jones	A+	4×	39/53	  GET
phvdev  Phvdev	B	2×	12/53	  GET
kado.perez  Kado.perez	A+	3×	39/53	  GET
lgregor  Lgregor	A+	2×	39/53	  GET
vortexlol  Samuel Scicluna	A+	3×	37/53	  GET
edftaz  Taylor Reeder	A+	2×	41/53	  GET
shortwired  Cassidy J. Alexander	A+	3×	37/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
asyouwish  Asyouwish	A+	2×	26/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
alissakabat  Alissa Kabat	A	3×	32/53	  GET
dakingofla  Myko Viernes	A+	2×	38/53	  GET
ragdoll  Ragdoll	A+	3×	37/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	2×	42/53	  GET
quinn.the.whisperer  Avery H	A+	7×	40/53	  GET
la_whisky  Livia Anderson	B	2×	34/53	  GET
stack714  Nick	A+	2×	38/53	  GET
miklo  Miklo	A+	5×	40/53	  GET
neonmobster_15657  Neonmobster_15657	A+	2×	26/53	  GET
xavion  Xavion	A+	3×	43/53	  GET
zombiniki  Niki	A	2×	43/53	  GET
mad_lea  Maffer Hernández	A+	4×	36/53	  GET
extremegamer1  Extremegamer1	A	2×	27/53	  GET
azaes  Azaes	A-	5×	39/53	  GET
sting  ?Mark	A+	2×	43/53	  GET
jarunik  Jens Hviid	A+	4×	32/53	  GET
ajax  Ajax	A+	3×	38/53	  GET
neoncarddeals  Neoncard Deals	A+	2×	18/53	  GET
mrminimii  Mrminimii	A	3×	39/53	  GET
zeneto1  J.M. A.N.	A+	4×	41/53	  GET
piclesboy  Piclesboy	A+	3×	37/53	  GET
alyssa.tim  Darth Dali	A+	2×	45/53	  GET
randomine  Random	A+	2×	38/53	  GET
maihgread  Heather Wisham	A+	2×	44/53	  GET
rbcca123  Rbcca123	A+	6×	38/53	  GET
colouredoregaming  Coloured Ore Gaming	C	2×	18/53	  GET
is2008cp4a23  Joseph Cheng	A+	4×	19/53	  GET
lynn604  S K	A+	3×	24/53	  GET
circleartman  CircleArt	A+	2×	41/53	  GET
sherekhan  Shere Khan	A+	3×	48/53	  GET
anyavarik  Anya Varik	B	3×	35/53	  GET
tarielen  Tarielen Veritas	A+	3×	44/53	  GET
vintagekenwood  Brad Hoffman	A+	7×	44/53	  GET
rawhunter  Alex R	A+	5×	34/53	  GET
jpmorgan66  GROOTY	A+	2×	40/53	  GET
evilsend  Joe Braz	A+	2×	28/53	  GET
m.k.  M. Keyes	A	2×	38/53	  GET
jkcaddy  Jt Caddy	A+	3×	36/53	  GET
_kuma_  Kuma	A	2×	13/53	  GET
matkay  Matkay	C	2×	4/53	  GET
mizorath  Mizorath	A+	4×	38/53	  GET
artemischo2011  Artemis Cho	A+	5×	42/53	  GET
maeriafair  Maeriafair	A+	2×	25/53	  GET
hypermonkey06  Andrew Starks	A+	6×	41/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	2×	37/53	  GET
melody.auburn  Melody Auburn	A+	2×	38/53	  GET
huffleryan  Ryan Sz	A+	2×	41/53	  GET
conightshade  Kim Kim Del Prado	A+	2×	24/53	  GET
firdawesome  Firdaus Isa	A+	3×	40/53	  GET
abi_tex  Abi Texidor Garcia	B	2×	14/53	  GET
azarain7  Damon Boothby	A+	2×	35/53	  GET
adagovic  Victoria	A+	2×	36/53	  GET
crainbo  crainbo	A+	4×	29/53	  GET
cdp  Colin P	A+	3×	38/53	  GET
nushie  Nushie	B-	4×	39/53	  GET
peggyjw59  Peggy JW	A+	3×	39/53	  GET
yousaidmacbeth  Cory Ruda	A+	4×	44/53	  GET
sylvie  Sylvie	A+	3×	19/53	  GET
jimmyruseman  James O'Leary	A+	2×	38/53	  GET
suicidalxbullet  SuicidalxBullet	A+	5×	39/53	  GET
akeli  Akeli	B-	2×	29/53	  GET
buddy2539  Buddy2539	A+	2×	37/53	  GET
iniferala  Iniferala	C-	2×	38/53	  GET
hungryman  Hungryman	A+	2×	41/53	  GET
mpsinclair  Michael Sinclair	A+	5×	43/53	  GET
taco.wolfen  Brandt Jones	A+	3×	36/53	  GET
littleblackrabbit  Taylor Z	A+	2×	29/53	  GET
pikuechu  Freef ree	A+	4×	36/53	  GET
victorlizcano77  Victor Lizcano	A	3×	38/53	  GET
ncl.nicoara  Ncl.nicoara	A+	3×	41/53	  GET
scarablabs  Scarablabs	A+	2×	23/53	  GET
m4600  M4600	A+	2×	25/53	  GET
cooltrek73  Albert Poer	A+	5×	38/53	  GET
arkangel221  Vanessa Holden	A+	3×	43/53	  GET
fvasovicj  Filip Vasovic	B+	2×	17/53	  GET
nameyour  Good Man	A+	4×	38/53	  GET
chassonskervin  Chasson Skervin	A+	2×	35/53	  GET
zodalx  zodalx	A+	2×	34/53	  GET
xsushix  Patrick Rosales	A+	2×	26/53	  GET
h2omelon  H2OMelon	A+	3×	42/53	  GET
kknudson  Katie Knudson	A+	3×	43/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	3×	40/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	2×	42/53	  GET
revilonreverse  Oliver Milton	A+	4×	38/53	  GET
cozmokhan  Scott Hajek	A+	4×	37/53	  GET
bluebanana  Bluebanana	A+	7×	37/53	  GET
kise77  Kise77	A	2×	34/53	  GET
wilsonxwilson  W I L S O N	A+	2×	39/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	3×	40/53	  GET
simplegeek451  Simplegeek451	A+	2×	33/53	  GET
littleblue  Littleblue	A+	3×	40/53	  GET
keithb  KeithB	A+	4×	42/53	  GET
accioserenity  Kayley Stephens	A+	3×	36/53	  GET
kariotis21  Kariotis21	A+	6×	43/53	  GET
spacepuffin7  Jerry Guo	A+	6×	40/53	  GET
craftsman42  Craftsman42	A+	3×	40/53	  GET
jennika.kooiker  Jennika Kooiker	B+	2×	15/53	  GET
caleb.rch  Caleb Chou	A+	2×	38/53	  GET
shieldofsheldor  Shieldofsheldor	A+	2×	42/53	  GET
galliard  galliard von Sillein	A-	4×	42/53	  GET
white.kitsune  White.kitsune	A+	2×	26/53	  GET
dadsleo7256479  John Leo Eguia	B+	2×	31/53	  GET
elyzalex  Elyzalex	A+	4×	45/53	  GET
anniewolf  Jules	A+	2×	32/53	  GET
sixsixx  Jimmy Killoran	A+	3×	39/53	  GET
usso  Joey Park	A+	6×	41/53	  GET
f.tanini  Lopo Tanini	A+	4×	41/53	  GET
dsigal  Daniel Sigal	A+	2×	45/53	  GET
farscape1x  Farscape1x	A+	2×	43/53	  GET
oran123  Oran123	A+	3×	35/53	  GET
marshmallowgod  Marshmallowgod	C	2×	18/53	  GET
liljoy62  Jordan	A+	2×	38/53	  GET
brokenname  Brokenname	A+	2×	40/53	  GET
chumpbuster  Bryan Flynn	A+	4×	35/53	  GET
nytunia  Nytunia	A+	3×	45/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	2×	34/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	2×	43/53	  GET
weabozoidburg  Weabozoidburg	B+	2×	31/53	  GET
ruemoon  Ruemoon	A+	5×	45/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	2×	33/53	  GET
holder  Holder	A+	2×	33/53	  GET
joydom29  Trisha Tan	A+	3×	46/53	  GET
baconator  Jaden Tosino	A	2×	38/53	  GET
silverblazblue  Silverblazblue	A+	2×	40/53	  GET
rebeldog  Rebeldog	A+	7×	45/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	2×	44/53	  GET
richknot  Richknot	A+	5×	40/53	  GET
kodiburr  Kodiburr	A+	3×	38/53	  GET
neonmobster_19537  Neonmobster_19537	C	2×	8/53	  GET
ronridler  RonRidler	A	2×	35/53	  GET
basquiat  Basquiat	A+	3×	39/53	  GET
wgmeets  Randy Ortiz	A-	2×	30/53	  GET
r5d4  R5d4	A+	2×	35/53	  GET
iboo  Rachel	A+	2×	44/53	  GET
dashmirage  Rommel Singca	A+	5×	43/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	2×	38/53	  GET
derekwellington13  Derek Wellington	A+	6×	42/53	  GET
motai  Maureen Tai	A+	5×	39/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	3×	40/53	  GET
jpgaboleiro  gaboleiro1235	A+	2×	38/53	  GET
daniellehulston  Danielle	A+	5×	40/53	  GET
ericka_smith  Ericka Smith	A+	5×	42/53	  GET
cardmasterdave  David Phillips	D+	2×	25/53	  GET
zizimaro  Zizimaro	A+	5×	48/53	  GET
niklasberg90  Niklas Berg	A+	2×	37/53	  GET
scoots  Scoots	D	2×	27/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	3×	32/53	  GET
thuva1998  Thuva Mathetharan	A+	2×	5/53	  GET
vinidoggll  [TGL] Dogg	A+	3×	27/53	  GET
axelfox1982  Axelfox1982	A+	2×	38/53	  GET
timedjupiter  Josiah Rivera	A+	3×	37/53	  GET
mr.bregi  Mr.bregi	A+	4×	40/53	  GET
tzupy  Tzupy	A-	2×	36/53	  GET
kingkhon  Malik Wade	A	2×	38/53	  GET
crywolfbaby  Maggie White	A+	2×	29/53	  GET
darkcerb38  Darkcerb38	C-	2×	25/53	  GET
amemiyatayou  Amemiyatayou	A+	2×	36/53	  GET
ulakanakulot  Tom Van Damme	A+	4×	38/53	  GET
mmorpg97  Kristian Zranchev	B	2×	27/53	  GET
jahngalt  Jahn Galt	A+	2×	37/53	  GET
giovannimaghi92  Giovannimaghi92	A+	6×	39/53	  GET
skulluxe  Dan Springer	A+	6×	40/53	  GET
bloodasp01  Bloodasp01	A+	4×	46/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	7×	41/53	  GET
swimcap  Shannon Dehne	A+	2×	38/53	  GET
all_the_freaks  All_the_freaks	A+	2×	39/53	  GET
neonmobster_12060  Neonmobster_12060	C+	3×	30/53	  GET
donortiz  Noah Ortiz	A+	5×	39/53	  GET
tjack  Aeon	A+	3×	25/53	  GET
chaosmage250  Christopher Ward	A+	2×	39/53	  GET
prismdragon  Prismdragon	A-	3×	29/53	  GET
wildhe4rt  Gogs	A+	2×	40/53	  GET
leandropeliciari99  Leandropeliciari99	A+	4×	42/53	  GET
xyberdameon  David Poulton	A+	6×	45/53	  GET
zoor.marte  Zoor Märté	C+	4×	20/53	  GET
thunderwolf5  Thunderwolf5	A+	5×	42/53	  GET
sagib_02  Samuel Gibson	B	2×	18/53	  GET
lucasmehringer4  Lucasmehringer4	B	3×	24/53	  GET
midnightstorms  Kyla	A+	2×	34/53	  GET
mcnabbi  Mcnabbi	A+	5×	42/53	  GET
knmdave  Barbie Jatico	B+	3×	36/53	  GET
neonmobster_17732  Neonmobster_17732	A+	2×	39/53	  GET
sangomez666  Santiago Gomez	A+	6×	44/53	  GET
lerine  Lerine	A+	2×	11/53	  GET
littlelor  Yulie Lor	B	4×	21/53	  GET
basedsage  Nolan Davis	A+	4×	36/53	  GET
cklassen  Carolyn Klassen	A+	2×	31/53	  GET
onion  Graham Viets	A+	5×	42/53	  GET
courtney784  Courtney	A+	4×	53/53	  GET
antialex  Antialex	A+	3×	37/53	  GET
chroi9  Kelley Hix	A+	5×	42/53	  GET
mirianrose15  Mirianrose15	A+	3×	40/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
scylla  Scylla	C+	4×	40/53	  GET
poormansxmas  Marvia Davidson	B	2×	30/53	  GET
destielgurl  Destielgurl	A+	2×	34/53	  GET
midorithegreat  Midori Kumia	A+	2×	34/53	  GET
mrantony2you  Antony Moke-Gatt	A+	3×	32/53	  GET
caleb.d.holmes  Caleb Holmes	A+	3×	40/53	  GET
khaleecee  Cece Donuts	A+	2×	43/53	  GET
acid  Acid	A+	3×	37/53	  GET
kaatje  Kaatje	A+	3×	40/53	  GET
nordicturtle  NordicTurtle	A+	7×	46/53	  GET
ashdiewelt  Steve Nelson	A+	2×	34/53	  GET
meitaka  Jenn	A+	3×	42/53	  GET
rchrdcrss  Richard Cross	A+	8×	34/53	  GET
winterprism  Laura	A-	2×	36/53	  GET
statisticallyaverage  Joanne Marris	A+	5×	43/53	  GET
j571_98  Durfy	A+	5×	39/53	  GET
energywolf  Energywolf	A+	3×	43/53	  GET
inmortalia  Inmortalia Etherea	B-	2×	20/53	  GET
snowbear  SnowBear	A+	3×	43/53	  GET
sashkopal  Aleks Palichev	A-	3×	36/53	  GET
grimblood  Grimblood	A+	2×	31/53	  GET
314ekw  314ekw	A+	3×	35/53	  GET
jlm  James Miller	A	3×	26/53	  GET
carsonpeters1  Carson Peters	B	2×	9/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	3×	39/53	  GET
kaizla  Kaizla Wheaton	A+	3×	47/53	  GET
tontonrider  Tauntaunrider	A+	6×	39/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	2×	40/53	  GET
handriantog  Handriantog	A+	2×	31/53	  GET
cheetahsally8  Sally Tseng	A+	3×	42/53	  GET
captainspazzo  Bargo Kaboot	A+	2×	35/53	  GET
mon_ridge  mon_ridge	A+	2×	34/53	  GET
adropofbeauty  Adropofbeauty	A	3×	38/53	  GET
ciappels  Cesare Brighenti	A+	2×	38/53	  GET
akihirokujo  Akihirokujo	A+	2×	30/53	  GET
val_shadewalker  Logan Back	A	2×	12/53	  GET
sinfulpagan  sin	A+	2×	29/53	  GET
eiremouse3  Michelle Rhodes	B+	3×	30/53	  GET
kwnak79  Kwnak79	A+	2×	23/53	  GET
vanchatto  Vanchatto	A+	3×	34/53	  GET
schultz1077  Schultz1077	A+	3×	37/53	  GET
hamishlarkman  Hamish Larkman	A+	4×	38/53	  GET
severehercules  Severehercules	A+	2×	37/53	  GET
hieilover17  Caroline Williams	B-	2×	31/53	  GET
dragonflyviolet  Myrtale Aviña	A+	4×	42/53	  GET
wangtangsoup  Wangtangsoup	A+	2×	29/53	  GET
jester37  Jester37	A+	2×	26/53	  GET
neonmobster_2157  Neonmobster_2157	A+	3×	32/53	  GET
kathleen.uy24  Kathleen.uy24	A+	3×	19/53	  GET
benbob181  Ben Littlewood	A	2×	26/53	  GET
paulor  Paulor	A	3×	35/53	  GET
roah  Roah	A+	4×	41/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
jeff.martin  Jeff Martin	A+	2×	32/53	  GET
lights  Tabitha Amy Rose	A+	4×	40/53	  GET
fuhrisk  Sang Nguyen	A+	3×	28/53	  GET
neonmobster_17779  Neonmobster_17779	A+	2×	33/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	2×	34/53	  GET
patricia.sung  Patricia Sung	A+	3×	40/53	  GET
namine  Namine	A+	2×	23/53	  GET
alumirito  Alumirito	B-	2×	17/53	  GET
dungmuecke  Dung Muecke	C-	4×	40/53	  GET
schrodingers_box  Schrodingers Box	A+	2×	42/53	  GET
azote  Filius Ijiastbar	A+	2×	32/53	  GET
robot9000  Luis Ruiz	A+	3×	39/53	  GET
vaschmir  Vaschmir	A+	3×	41/53	  GET
davestl  Dave Wilhelm	A+	5×	42/53	  GET
sibilx  Sibil Hadzhytodorov	A+	4×	42/53	  GET
mithosfall  Mithosfall	A+	2×	35/53	  GET
dm  Evan	A+	2×	40/53	  GET
7dod  7dod	A+	5×	39/53	  GET
ravenfeather613  River	A+	2×	51/53	  GET
yardenbh  Yardenbh	A+	2×	32/53	  GET
thatstotallykyle  Kyle	A+	5×	40/53	  GET
thebluefool  Tyler Anderson	A+	4×	42/53	  GET
evilpellu  Evilpellu	A+	3×	42/53	  GET
sombrus666  Sombrus666	A+	5×	39/53	  GET
catpixels  Catpixels	A+	3×	42/53	  GET
dpfox13  Danilo	A	2×	39/53	  GET
edo.arte  Eduardo Arteaga	B-	2×	28/53	  GET
kikilala  Kikilala	A+	2×	32/53	  GET
squishface  Matt	A+	9×	43/53	  GET
marcoman2001  Marcoman2001	A+	5×	42/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	6×	43/53	  GET
shikzu  Shikzu	A+	5×	38/53	  GET
hayabusa123  Hayabusa123	A	2×	42/53	  GET
cboy0512  Cboy0512	C-	2×	34/53	  GET
kevinjonek24  Kevin Jonek	A-	2×	29/53	  GET
aetiusreloaded  Aetiusreloaded	F	2×	32/53	  GET
shadown_snakes  snakes snakes	A+	6×	40/53	  GET
zpiitfiire  Oak Gonzalez	A+	5×	34/53	  GET
psugothcowboy  gothcowboy	A+	3×	36/53	  GET
dpklingler  Dpklingler	A+	2×	31/53	  GET
teddy  Teddy Bear	B-	2×	38/53	  GET
huffster  Elijah Huff	A+	2×	39/53	  GET
red_jj  Red_jj	A+	3×	36/53	  GET
falconerd  Andrew Kennedy	A	3×	21/53	  GET
stormblest  Dan Moyer	A+	10×	45/53	  GET
zanrin  Zanrin	A+	4×	40/53	  GET
vyhoffman  Nicki Hoffman	A+	2×	41/53	  GET
flybypilot63  Ray Lonsdale	A+	3×	40/53	  GET
crownamedmrbluejay  Tyler	A	4×	37/53	  GET
sgiathatch  Madison Parler	A+	3×	37/53	  GET
s_man98  S_man98	A+	3×	39/53	  GET
jagoandlitefoot  Jack LaFleur	A+	5×	42/53	  GET
zelfore  Zelfore	A+	6×	46/53	  GET
mangakitty  Anayame	A+	5×	37/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
neonmobster_19384  Neonmobster_19384	A+	3×	28/53	  GET
spacegio  Spacegio	A	2×	36/53	  GET
thaymian.rhym  Thaymian.rhym	B	3×	23/53	  GET
thecrown08499  Neonmobster_811	A+	2×	41/53	  GET
podshinchan23  Rian Perez	A+	2×	34/53	  GET
stevehonekai  Steve Honekai	A+	2×	36/53	  GET
shyyyvee  Shyyyvee	A+	4×	42/53	  GET
kristyklomp  Kristy Klomp	A+	3×	40/53	  GET
mineano  Mineano	A+	3×	36/53	  GET
timwallin5  Timwallin5	A	2×	6/53	  GET
reavisual  Robin Bray	A+	5×	53/53	  GET
mcculloughgirl.rachel  Rachel McCullough	A+	4×	34/53	  GET
ariasnowline  Ariasnowline	A	2×	28/53	  GET
adrian42  Adrian F	A+	3×	36/53	  GET
navi  Navi	C	2×	35/53	  GET
dumbpeeps  joe sheire	B-	2×	33/53	  GET
heidi.utt  Heidi Utt	A+	2×	42/53	  GET
alisfree  Alice	B-	2×	9/53	  GET
urameshi14  Urameshi14	B+	5×	36/53	  GET
rawls2d2  Jason Rawls	A+	6×	52/53	  GET
neonmobster_12193  Craven Eudy	A+	6×	35/53	  GET
eroshinobi  Ernest Mattingly	A+	6×	45/53	  GET
pedrocastella  Pedro Castella	A+	2×	36/53	  GET
edgarruiz  Edgarruiz	A+	3×	39/53	  GET
dagre  Darin Grechus	A+	3×	41/53	  GET
shatnerrulze  Matt Clark	A+	4×	42/53	  GET
silvermelowldy  J B	A+	17×	53/53	  GET
jamesmillington007  James Millington	A+	4×	36/53	  GET
sevan.pasch  Sevan.pasch	A+	4×	41/53	  GET
blackfirephoneix  Bill Rockman	A+	3×	29/53	  GET
warlock  Reia Metherle	A	3×	40/53	  GET
narby  Narby	A+	3×	49/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	3×	38/53	  GET
jbot5k  Jbot5k	A+	2×	40/53	  GET
cm77  cm77	A+	2×	38/53	  GET
darthkaczmer  Michael Kaczmer	A+	2×	34/53	  GET
smacfarland  Sam	A+	2×	35/53	  GET
derpmuffin107  Madison Ingerson	C	3×	15/53	  GET
caellis  Caellis	A+	2×	40/53	  GET
lotusangel  Lotus	A+	5×	40/53	  GET
dafunkymunky  Ryan Powell	A	7×	42/53	  GET
peyton934913  Peyton934913	A+	4×	35/53	  GET
witchwater  Witchwater	A+	4×	41/53	  GET
notz022  Notz022	A+	4×	41/53	  GET
dannycram  Dannycram	A+	2×	35/53	  GET
mandi  Mandi Carpenter	A+	2×	32/53	  GET
kilian  Kilian	A+	6×	41/53	  GET
inky_seawatir  Inky Seawatir	A+	2×	34/53	  GET
burnettjoey  Burnettjoey	A+	3×	39/53	  GET
ganglion  Ganglion	A+	2×	38/53	  GET
toritundra  Toritundra	A+	4×	46/53	  GET
californiagirl4  Abilene Tapia	A-	2×	35/53	  GET
patryksurmacz  Patryk Surmacz	A+	2×	35/53	  GET
lune  Aiko Lune	A+	4×	39/53	  GET
kmw523  Kari Junco	A+	4×	40/53	  GET
darkqueen  Rachelle R	A+	2×	38/53	  GET
yicedawn  Yicedawn	A+	2×	41/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
oraclesaturn  Oracle Saturn	A+	2×	39/53	  GET
dragonlol1412  Dragonlol1412	A+	2×	32/53	  GET
epiclictra  EpiCLicTra	A+	5×	42/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
dlcfireflies  Delesa Lc	A+	2×	30/53	  GET
nkonye.c  Nkonye Campbell	A+	2×	27/53	  GET
graysonmingram  Grayson Ingram	A+	2×	35/53	  GET
skynetwow  Chris LeDoux	A+	4×	53/53	  GET
terranocha  Tere	A+	2×	31/53	  GET
negentropy  Eric Lam	A+	2×	40/53	  GET
thatandyguy  Thatandyguy	A	2×	39/53	  GET
epilepticzebra  Ray Ross	A+	2×	42/53	  GET
totien13  Totien	C	2×	23/53	  GET
travguyt123  Travguyt123	A+	3×	38/53	  GET
johnpgranados  Juan Pablo Granados	A+	2×	33/53	  GET
ramsdenpanganiban13  Ramsdenpanganiban13	B	4×	20/53	  GET
ironox  Ironox	A+	6×	41/53	  GET
lawrence0721  Lawrence0721	A+	2×	33/53	  GET
soohoo  K Soo Hoo	A+	3×	40/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
khanous  Neonmobster_11955	A+	2×	38/53	  GET
frawst  Frawst	A+	6×	45/53	  GET
katdr  Katrina Rowley	A+	2×	40/53	  GET
melmar  melanie whittall	A+	2×	39/53	  GET
hareion  Hareion	A+	3×	31/53	  GET
steddingsuiter  Steddingsuiter	A+	2×	25/53	  GET
benjenkinson  Ben Jenkinson	A+	3×	44/53	  GET
arawdeal  Titans Fan	A+	3×	33/53	  GET
timmuja  Timmuja	A	2×	27/53	  GET
hermancyang  Herman Yang	A+	4×	43/53	  GET
rosan_nys  Taty xD	A+	3×	31/53	  GET
landqsh  Quintin Hartman	A+	2×	40/53	  GET
kendar05  Kendar05	A+	3×	39/53	  GET
samikhodir  Sami Khodir	A+	3×	45/53	  GET
iscarletllove  Lotus	A+	6×	40/53	  GET
nkeithart  Nkeithart	A+	2×	41/53	  GET
btrachev  Bogdan Trachev	A+	2×	49/53	  GET
bonnsyvue  Nas Vwj	C	2×	35/53	  GET
fnlintx  Raoul Duke	A+	2×	34/53	  GET
andre_kint  Andrea Torrone	A	2×	47/53	  GET
tash.0  Natasha Boehm	B+	2×	29/53	  GET
ilikeorange  Ilikeorange	D+	2×	29/53	  GET
allahusnackbar  Allahusnackbar	A+	3×	36/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
rebelske  Els Mercken	A+	3×	42/53	  GET
djenge_frett  Djenge_Frett	A+	4×	37/53	  GET
mouse_matson  Bonnie Melton	F+	2×	25/53	  GET
misstrusted  Katherine Wise	A+	2×	36/53	  GET
greatemowaffle  James Koeneman	C+	2×	25/53	  GET
layton  Layton	A+	4×	42/53	  GET
poppi  Poppi	A+	2×	36/53	  GET
e.nuttall  The Geeky Corner	A+	2×	10/53	  GET
errorx21  Ashley Cons-Massey	A+	2×	26/53	  GET
catanno  Cat Anno	A+	2×	38/53	  GET
dangerdom  Dominic Flask	A+	2×	53/53	  GET
fatlard  Fatlard	B	2×	3/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	2×	32/53	  GET
organicgolem  Tim Ponjican	A+	2×	30/53	  GET
mythka  Mythka	A+	4×	36/53	  GET
meggymarie225  Megan Schumacher	A+	2×	37/53	  GET
neonmobster_19200  Neonmobster_19200	A+	5×	38/53	  GET
vongrak  Vongrak	A+	2×	31/53	  GET
mjbarkdull  Matthew Barkdull	A+	3×	37/53	  GET
romwell.andutan  Rom Andutan	A+	3×	36/53	  GET
llamajesus  Llamajesus	A+	3×	33/53	  GET
carlosmw  Carlos Wijaya	A+	3×	40/53	  GET
onisemus777  Chris Williams	A+	3×	40/53	  GET
bondue  Robin Bond	A+	2×	40/53	  GET
bookworm5501  Leeshie	A+	2×	41/53	  GET
considerableconfusion  Considerableconfusion	A+	2×	33/53	  GET
duckyofdoom  Shawna Aponte	A+	3×	38/53	  GET
ender  Ender	A+	3×	41/53	  GET
manguita23  Manga Acero Acero	B+	5×	31/53	  GET
jedi_brutus  Jedi_Brutus	A+	7×	35/53	  GET
sergiocornaga  sergio	A+	2×	42/53	  GET
mythicferret  Mythicferret	B+	5×	39/53	  GET
daniel.chen4092  Daniel.chen4092	A+	3×	42/53	  GET
vincentjhyde  Vincent Hyde	A+	2×	43/53	  GET
maysterchief  Maysterchief	B-	2×	23/53	  GET
meloserdoff  Kristina Meloserdoff	A+	3×	40/53	  GET
chymeron  Chymeron	A+	4×	42/53	  GET
tanksoul  Tanksoul	D+	4×	39/53	  GET
fejnav  Fejnav	A	3×	38/53	  GET
jsuiter  Jeremy Suiter	A+	3×	25/53	  GET
stevego  Steve Gomez	A+	3×	42/53	  GET
kittiemiaou  Kittiemiaou	A+	2×	42/53	  GET
dhodg187  Dhodg187	A+	4×	39/53	  GET
igorhenckes  Igor Henckes	A+	3×	40/53	  GET
littlefallenseraph  Brittany Swensson	A+	1×	6/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
royboytapper06  Maryann Wallace	D	1×	35/53	  GET
dragonmist2  Dragon Mist	A+	1×	35/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
jackfrost  Claire Verhagen	A+	1×	23/53	  GET
geromonkey  Geromonkey	B	1×	7/53	  GET
ryandogdog  Ryandogdog	B	1×	22/53	  GET
semperfelix  Matthew Pruitt	A+	1×	25/53	  GET
jana  Jana	A+	1×	32/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
kaosknight  Kaosknight	A+	1×	35/53	  GET
sulcon  Cameron Cooke	C+	1×	6/53	  GET
neonmobster_15374  Neonmobster_15374	C+	1×	13/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET
grizzly_adams008  Grizzly_adams008	A	1×	17/53	  GET
mew122718  Gavin Malich	C	1×	17/53	  GET
justthemann  J	A+	1×	32/53	  GET
daniel.1225  Daniel.1225	A+	1×	10/53	  GET
valiumsky  Valiumsky	B	1×	25/53	  GET
pronetodrift  Zechariah Weils	A+	1×	11/53	  GET
lexi798632  Lexi Sprague	A+	1×	41/53	  GET
cheshirecat89  Jessa	A+	1×	39/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
fifi_la_flea  Sara	A+	1×	28/53	  GET
aware  Aware	A-	1×	34/53	  GET
josue.garcia  Josue Garcia Yza	B-	1×	21/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
littledollonashelf  Demica Wood	A+	1×	35/53	  GET
davidhj.net  Davidhj.net	A+	1×	37/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
chrispetty3  Chris Petty	C+	1×	6/53	  GET
sdbamlee  Sdbamlee	C	1×	6/53	  GET
downer05  Tyler O'sullivan	B	1×	23/53	  GET
yohomos  Marvin Sipes	C-	1×	21/53	  GET
erikmv55  Erik Valencia	B+	1×	26/53	  GET
esquilet  Letícia Duarte	A+	1×	23/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
stormageddon  Stormageddon	B	1×	16/53	  GET
shiatar  Shiatar	A+	1×	5/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
dnis2012  Deni Octo	C	1×	27/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
elrokianvultaire  Elrokian Vultaire	A+	1×	21/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
alphabet  A-Z AlphaBetha	A+	1×	30/53	  GET
nope  Charles Coy	D+	1×	21/53	  GET
cathoucg  Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
paladiner3  Paladiner3	B+	1×	6/53	  GET
horsethief24  Collins Estock	A+	1×	36/53	  GET
tzel  Tzel	A+	1×	33/53	  GET
gwynethclim  Kiki Lim	C	1×	16/53	  GET
mrstar  Austin Ulfers	A	1×	35/53	  GET
steakinator  Steakinator	C	1×	5/53	  GET
xxangelpastelxx  Xxangelpastelxx	A+	1×	23/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
dellickaine  Mark	A+	1×	19/53	  GET
pudjiono_js  Pudjiono_js	A+	1×	28/53	  GET
jg21  Jg21	D-	1×	31/53	  GET
mustabeenthere  Mark Musta	A+	1×	4/53	  GET
chocalate4213  Neonmobster_12467	A+	1×	32/53	  GET
starstartm  Starstartm Unknown	C+	1×	12/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
songbird2421  Sabra Jones	A	1×	12/53	  GET
cg23  Cian's Trading Emporium	A+	1×	1/53	  GET
emhugo  Emily Hugo	A+	1×	22/53	  GET
mrmayfair  Mrmayfair	A+	1×	28/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
enchant04  Enchant04	A+	1×	41/53	  GET
rabite  Rabite Sprite	C	1×	12/53	  GET
milleappeal  Milleappeal	A	1×	12/53	  GET
bisinusman  Boss Man	A+	1×	19/53	  GET
yezi  Yezi	A+	1×	40/53	  GET
andymatthis  Andrew Matthis	C-	1×	15/53	  GET
mavneo  Mavneo	A+	1×	41/53	  GET
snowdust  Jennifer	A+	1×	40/53	  GET
harleenquinzel  Harleen Quinzel	A+	1×	21/53	  GET
furgetter  FURGETTER	C	1×	5/53	  GET
caydee  Kimi Hamoy	D	1×	16/53	  GET
martinez_99andres  Andres Martinez	D+	1×	6/53	  GET
erised  Erised	A+	1×	31/53	  GET
c2ccards  Jason Kost	A+	1×	6/53	  GET
flyingporcupine  Teddy Pendergast	A+	1×	30/53	  GET
ilsy  Ilsy	A	1×	36/53	  GET
luciferhart  Luciferhart	B	1×	9/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
elaryan  Aleks	A+	1×	39/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
silvericon2000  Nico Scheurer	C+	1×	7/53	  GET
mahlus333  Josh King	C-	1×	16/53	  GET
zoonrobot  zoonrobot	B-	1×	23/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
puffballofdoom  Puffballofdoom	B	1×	4/53	  GET
jacobvining  Anorak	A+	1×	40/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
robctorres  Roberto Torres	A+	1×	35/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	1×	38/53	  GET
daveli  David Tapia	C	1×	44/53	  GET
tictaek  Aaron Johnston	A+	1×	23/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
vovie000  Viet	A+	1×	6/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
lucasjovaag  Luca Marino	D-	1×	11/53	  GET
ggs.sunnybautista  Sunz Bautista	F	1×	15/53	  GET
jabroni  Jay	A+	1×	16/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
lifeliked  Lifeliked	A+	1×	21/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
zachweston  Jeremy	A+	1×	22/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
the_anamex  The_anamex	A+	1×	28/53	  GET
jimtodd  Jimtodd	A+	1×	41/53	  GET
f2mandrewstone84  Drew Stone	A+	1×	18/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
kplevasseur  Kera Levasseur	A+	1×	26/53	  GET
ashleyraelogan  Ashley Logan	A+	1×	44/53	  GET
hillstylelife  Carter Brown	D+	1×	22/53	  GET
orbeezcolor  Orbeez	B	1×	6/53	  GET
hazeljoychong  Hazel Chong	A+	1×	23/53	  GET
aldrenaline  Aldrenaline	A+	1×	16/53	  GET
omnichrome  Christian Benedict Vallecer	B	1×	11/53	  GET
downhill  Downhill	B	1×	7/53	  GET
wicklebee  Wicklebee	A+	1×	27/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
peopleschampion  Alejandro Serrano	A+	1×	21/53	  GET
misscobwebs  Anna Monroe	A+	1×	38/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
sigleheart1  Sigleheart1	C	1×	17/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
sdonato500  Shea Donato	A+	1×	28/53	  GET
ashtec  Ashtec	B+	1×	20/53	  GET
toootaku  Enma Ai	A+	1×	36/53	  GET
vennal  Vennal	B	1×	11/53	  GET
neonmobster_18492  Neonmobster_18492 Morningstar	C	1×	16/53	  GET
horizon  Horizon	C+	1×	30/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
antiunnegative  Antiunnegative	C	1×	6/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
nataku_custom  Luke Genovese	C-	1×	6/53	  GET
cynical_candies  Cynthia Lam	B-	1×	17/53	  GET
jv1000m  Jv1000m	A+	1×	33/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	1×	34/53	  GET
giraffesrule18  Kate	A-	1×	18/53	  GET
archcaster23  Archcaster23	A+	1×	30/53	  GET
jth899  Jth899	A	1×	31/53	  GET
nukelese  Nukelese	B+	1×	28/53	  GET
bobvbob  Derek Curtis	A+	1×	12/53	  GET
jeandaaroace  Jean DaAroAce	A+	1×	17/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
danielslm84  Daniel Salim	A	1×	8/53	  GET
markdoce  Mark Doce	C+	1×	22/53	  GET
queenieb  Jillian Hyman	A+	1×	34/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
kitcat494  Norie	A+	1×	11/53	  GET
xxsvdhxx  xxsvdhxx	A	1×	20/53	  GET
rdg001  Rdg001	A+	1×	40/53	  GET
bribriforever16  Brianna Uknown	C-	1×	13/53	  GET
infochan  Infochan	A+	1×	11/53	  GET
larala  Larala	C-	1×	5/53	  GET
marcosjp79  Marcos Pereira	A+	1×	37/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
flussar  Flussar	A+	1×	25/53	  GET
maousama  Maousama	A+	1×	36/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
aeromidd  Aeromidd	C+	1×	12/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
alexciuciulin  Alexandru Ciuciulin	C	1×	17/53	  GET
mrfruitloopz  Fruity Loopz	A+	1×	35/53	  GET
renjyellix  R	A+	1×	30/53	  GET
prt917  Prt917	B	1×	35/53	  GET
thegalatictiki  TheGalaticT!ki	A-	1×	19/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
pieguy2924  Pieguy2924	C	1×	29/53	  GET
artmasterjoe  Richard Wright	A+	1×	11/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
alexandanna_sid  Anna Macdonald	B	1×	6/53	  GET
raulprenciu  Raul Prenciu	A-	1×	31/53	  GET
ravenmondengel  Engel Crow	C-	1×	6/53	  GET
tera  Tera	A+	1×	36/53	  GET
kriziajade06  Kastiel	C+	1×	12/53	  GET
dr  Jack Seath	A+	1×	28/53	  GET
sdamata  Sabrina	A+	1×	24/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
juarezbeatriz14  Xanthias Blue	F+	1×	7/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
imbrunoblue  Imbrunoblue	B	1×	11/53	  GET
kittymittens1  Leola Colby	A+	1×	7/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
olane1  Olivia Lane	A+	1×	40/53	  GET
jennifer  Jennifer	A+	1×	29/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
great.white.media.shark  Great.white.media.shark	F	1×	27/53	  GET
willardandakasha  Willardandakasha	A+	1×	32/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
meowsta  Meowsta	A+	1×	20/53	  GET
number6  Number Six	A+	1×	40/53	  GET
fiercefox52  Fiercefox52	A	1×	22/53	  GET
garfield  Garfield	A+	1×	23/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
illusiontracions  Viktor Koch	A	1×	20/53	  GET
dylankingsley45  Dylan Kingsley	A+	1×	26/53	  GET
mattino  Mattino	B	1×	23/53	  GET
ericacotten  Erica Cotten	A+	1×	6/53	  GET
windu505  Windu505	C-	1×	6/53	  GET
collectorsport  Max Wind	B	1×	25/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
derpwizard  Derpwizard	C-	1×	18/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
purple_drogger  Purple_drogger	D+	1×	22/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
gillomee  Gillomee	B	1×	24/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
dog_scientist444  dog_scientist444	A+	1×	30/53	  GET
geoylee1  George Y. Lee	A+	1×	24/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
webles87  Webles87	A+	1×	5/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
150004679  150004679	A	1×	29/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
neonmobster_13668  Vilana101004	A+	1×	22/53	  GET
mistressofpink  Cheyenne Clark	A	1×	39/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
neuroticartist  Emily Strasser	A+	1×	36/53	  GET
kittykat895  Annelise Knoot	A+	1×	37/53	  GET
stephanoxz  Steph	C+	1×	27/53	  GET
nathalo  NatHalo	B	1×	5/53	  GET
jnucreative  Jnucreative Nuñez	D-	1×	25/53	  GET
hmrakow  Heidi Rakow	A+	1×	20/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
gozaburo  Gozaburo	A+	1×	28/53	  GET
kuranai  Kuranai	D+	1×	32/53	  GET
thegamexpert  Ahmad	A	1×	5/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
ronaldotomasis  Orange Baastard	B	1×	20/53	  GET
fartist  Radesleo59	F	1×	4/53	  GET
rheine  Rakaputra Paputungan	A	1×	29/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
monofuse  Monofuse	A+	1×	11/53	  GET
eagle  Eagle	C	1×	11/53	  GET
p3paula  Pao	A+	1×	30/53	  GET
marqi  Mark Qi	C-	1×	12/53	  GET
dzelazny  Débora Colpani Zelazny	A+	1×	32/53	  GET
yaboycollector  Tony875	A+	1×	24/53	  GET
ghunterd  Ghunterd	B+	1×	26/53	  GET
timelady  Timelady	B+	1×	10/53	  GET
garekbrisson  Garek Brisson	A-	1×	7/53	  GET
kyarako  Josh	A+	1×	18/53	  GET
ilovepie123321  Laurabeth Shepardson	D+	1×	13/53	  GET
saintayanami  Hayato Ayanami	C+	1×	6/53	  GET
isaiahfitzpatrick  Isaiah Fitzpatrick	B	1×	21/53	  GET
pancaek  Pancaek	B	1×	4/53	  GET
batiskafo  batiskafo	A+	1×	43/53	  GET
theannmain  Veronica Bohrer	A+	1×	29/53	  GET
kdash31  Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
elizamyth  Ana	A+	1×	31/53	  GET
ethanattack3  Ethanattack3	C+	1×	5/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
thedragonlab  Tanith Grant	B-	1×	7/53	  GET
cassity282  Cat Degges	A+	1×	20/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
sltheringirl92  Sltheringirl92	A+	1×	33/53	  GET
zack1gross  Zack1gross	B	1×	12/53	  GET
mewlip  Mich Reece	A+	1×	6/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
dindeen_jaro  Dindeen Jaro	A+	1×	41/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
geekyqueen  Geekyqueen	A+	1×	6/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
akizure  John Paul George Eguia	A	1×	40/53	  GET
fierass.mensheir  Niccolo Javier	A+	1×	12/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
angie386  Angie	A	1×	33/53	  GET
koyako  Koyako	A+	1×	39/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
neonmobster_12877  Joseph Yagmin	B	1×	14/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
1punchkid  Clayton Ramone	A+	1×	34/53	  GET
eyesofdoma  Eyesofdoma	A+	1×	35/53	  GET
mary_merdette17  Mary Sibayan	A	1×	24/53	  GET
kesart  Kesart	A+	1×	34/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
tany  Tany	C+	1×	19/53	  GET
j2inztokm  J2inztokm	B	1×	5/53	  GET
hungrydruid  Hungry Druid	A+	1×	21/53	  GET
barry_bacon  Barry Bacon	B-	1×	30/53	  GET
milkinudders  Spencer	A+	1×	38/53	  GET
arcticfreeze17  Kevin Tran	A+	1×	21/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
tombolo  Tombolo	A+	1×	2/53	  GET
nowdster  Kherwin Cheng Chua	A+	1×	26/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
corwag  Cory W.	B+	1×	15/53	  GET
tjdisco  Tjdisco	A+	1×	31/53	  GET
claircayling  Claircayling	A-	1×	3/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
shelmonova  Shelmonova	A+	1×	25/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
xkars  Xkars	B	1×	7/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
redman48  Redman48	A+	1×	22/53	  GET
airoh  Airoh	C	1×	6/53	  GET
lockenlotus  Indika Lockus	B	1×	12/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
docqb  Docqb	A+	1×	23/53	  GET
limitless  Terence Petit	B+	1×	37/53	  GET
piklover324  Winnie Lao	A+	1×	42/53	  GET
nicola19  Nicola19	A+	1×	30/53	  GET
thesden071  Thesden071	A+	1×	20/53	  GET
neonmobster_19102  Neonmobster_19102	A+	1×	42/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
zhemberz  Zhemberz	D+	1×	6/53	  GET
kholek99  Kholek99	B+	1×	21/53	  GET
bentschet  Bentschet	A+	1×	29/53	  GET
hudsontbb1  Bucky Bolo	A+	1×	29/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
dtherealk  Dtherealk	A	1×	25/53	  GET
gothelder  Amy Pouse	A+	1×	6/53	  GET
fantasylover1296  Alisa Corgard	A+	1×	15/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
raven  Raven	A+	1×	37/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
icecheetah  Icecheetah	A+	1×	30/53	  GET
diamond_rose  Diamond_rose	A+	1×	6/53	  GET
paulo914  Paulo914	A-	1×	36/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
david.htc.leaco  David.htc.leaco	A+	1×	34/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
draconianvoltage  draconian Voltage	A+	1×	43/53	  GET
nexos0506  Nexos0506	A+	1×	15/53	  GET
chrdalakos  Chris Dalakos	A+	1×	29/53	  GET
porrita.krisa  Cristina García Herrero	F	1×	11/53	  GET
owlene  Alexis Greenleaf	A+	1×	16/53	  GET
patrickpjansen  Patrickpjansen	B	1×	6/53	  GET
hsyuen02  Samuel Yuen	A+	1×	18/53	  GET
nheo.manalo  Nheo Manalo	B	1×	6/53	  GET
oowxam  Max Woo	A-	1×	10/53	  GET
v1ckylee  Tori Brown	A	1×	20/53	  GET
neonmobster_17491  Neonmobster_17491	A+	1×	28/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
gabalter  Gabalter	A+	1×	29/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
discountav  Discountav	A+	1×	21/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
rocket12052000  Neonmobster_1205	A+	1×	35/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
mrgamenuke  Zander Gollogly	B-	1×	21/53	  GET
ari_desu  Ari	A+	1×	30/53	  GET
tallytone  Tallytone	A+	1×	21/53	  GET
williwonka  William Wong	B	1×	16/53	  GET
arleth_mary  Mary	C	1×	7/53	  GET
sporkwarlock  Spork Warlock	A+	1×	19/53	  GET
dontkill.itnow  Dontkill.itnow	B	1×	7/53	  GET
ianmcnally22  Ian McNally	A+	1×	38/53	  GET
supersandwich  Joey Dillon	C	1×	8/53	  GET
daydreamer  Anna Borodienko	D+	1×	17/53	  GET
akiane  Akiane	A	1×	33/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
ithan_85  Ithan_85	D-	1×	11/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
diana805  Diana805	A	1×	37/53	  GET
chichigethayayo  Johnny Quest	A+	1×	25/53	  GET
taylorwalker2004  Sans Walker	C	1×	7/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
cw  Cameron Westmoreland	A+	1×	25/53	  GET
fergus_the_sheep  Fergus Sheep	A+	1×	11/53	  GET
ial_87  Ingram Aguilar	B+	1×	11/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	1×	35/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
bluewaterfall  Blue Waterfall	A+	1×	34/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
davidp  Davidp	A+	1×	23/53	  GET
ezzerhoden  Ezzerhoden	A+	1×	31/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
playerdox  Playerdox	A-	1×	35/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
thefanggaming  Jesse Herod	A+	1×	6/53	  GET
drewh6400  Andrew Hillier	D+	1×	15/53	  GET
shadow.rising004  Shadow.rising004	A+	1×	24/53	  GET
neonmobster_19442  Neonmobster_19442	B	1×	2/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
dogmom  Dogmom	A+	1×	23/53	  GET
valpar  Valpar	A-	1×	17/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
intotheforests  Intotheforests	A+	1×	24/53	  GET
missmaven  Jennifer Dean	A+	1×	41/53	  GET
themilkdromedagalaxy  Andromeda	A+	1×	13/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
neonmobster_15659  Neonmobster_15659	A	1×	21/53	  GET
dadydie  Dadydie	B+	1×	7/53	  GET
zenom24  Zenom24	A+	1×	36/53	  GET
skye.leung  Skye Leung	B+	1×	28/53	  GET
littlebabysice  Hdhd Hdudj	B	1×	9/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
gelopsychedelico  Angelo Sanguir	C-	1×	12/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
lbacote08  Lbacote08	A	1×	12/53	  GET
donatas.sledzius  Donatas	D+	1×	5/53	  GET
chiibit  Chiibit	A	1×	19/53	  GET
aaronlouiep_tagle  ALT	C-	1×	19/53	  GET
theladydove  Alex Naomi	A-	1×	27/53	  GET
fadeafterfall  Fadeafterfall	B+	1×	25/53	  GET
neonmobster_15207  Neonmobster_15207	B	1×	23/53	  GET
stompy309  J.U.B.	A+	1×	27/53	  GET
git13ox  Git13ox	B+	1×	7/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
moonfluff  Moonfluff	A+	1×	11/53	  GET
rei_zer0  Rei_zer0	A+	1×	30/53	  GET
ellie.kerr515  Ellie Kerr	A+	1×	26/53	  GET
donavin250  Donavin Harris	B-	1×	12/53	  GET
nerdyplatypus  Katie Wyman	B+	1×	22/53	  GET
calimali227  Calimali227	A+	1×	20/53	  GET
kabal50100  Kabal50100	A+	1×	25/53	  GET
drondo  Iven Sims	B	1×	14/53	  GET
neonmobster_19062  Wallender	A+	1×	17/53	  GET
aquavire  Aquavire	D+	1×	22/53	  GET
digital.uzice  Slobodan Kovacevic	A-	1×	40/53	  GET
nokasaki  Leslie Guevara	A	1×	18/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	1×	37/53	  GET
samot3_pt  Samot Santos	C+	1×	21/53	  GET
trenidi  Alexis Gaul	A	1×	11/53	  GET
neonmobster_1140  Neonmobster_1140	A+	1×	6/53	  GET
aloahaheyox  Wayne77	A+	1×	34/53	  GET
fodonnell654  Fodonnell654	B	1×	16/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
wiebelwieb  Wiebe Hoekstra	C+	1×	6/53	  GET
sammyjackles  Sammy Jackles	A+	1×	24/53	  GET
neosgt  Jean Sagot	B+	1×	17/53	  GET
azuresimkin  Azuresimkin	A+	1×	27/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	1×	32/53	  GET
shelley.stupidhead  Shelley Morey	B-	1×	14/53	  GET
artsyjoey  Artsyjoey	C	1×	5/53	  GET
cthulipe  Felipe Cthulipe	D+	1×	10/53	  GET
mrcreel79  James Goulart	A+	1×	39/53	  GET
izzysi  izzy Si	A+	1×	7/53	  GET
internmediate  Internmediate	C+	1×	18/53	  GET
ainas090  Ainas Konstantinovas	C+	1×	6/53	  GET
prendoriancrab  PrendorianCrab	A+	1×	19/53	  GET
lilypad2568  Lilypad2568	A+	1×	22/53	  GET
kalinwood  Kalin Wood	A+	1×	39/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
sports.girl2009  Michelle Davies	C+	1×	28/53	  GET
jizzelnunez  Jizzelnunez	C	1×	10/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
sockin  Sockin	B	1×	29/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
neonlobster  Neon lobster	A+	1×	34/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
alexandradaphni  Alexandra Daphni	A+	1×	23/53	  GET
webjyezy  Jye Turner	C	1×	4/53	  GET
darkthiefcat  Darkthiefcat	F	1×	6/53	  GET
collector32  Collector32	A+	1×	16/53	  GET
timult  Timult	C-	1×	6/53	  GET
noirix  Noirix	D+	1×	25/53	  GET
liamwaggster  Wagglord	B+	1×	7/53	  GET
strive  Strive	C+	1×	30/53	  GET
fatalscythe  Fatalscythe	B	1×	7/53	  GET
ada  ada	A+	1×	32/53	  GET
kungfuhippie  August Hopp	A+	1×	28/53	  GET
david_shingles  David Shingles	A+	1×	41/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	1×	30/53	  GET
rafadelpozo98  Rafadelpozo98	B+	1×	38/53	  GET
lean_aenard  Seaghdha Ravenson	F	1×	10/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
cassilda  Cee Cee	B+	1×	24/53	  GET
cthulhu  Cthulhu	A+	1×	44/53	  GET
blankvt  Blankvt	B	1×	17/53	  GET
zombielord  Exolues Barker	B-	1×	6/53	  GET
luisperezart  Luisperezart	A+	1×	4/53	  GET
fryingpansam93  Fryingpansam93	A+	1×	38/53	  GET
brawdoforever  Brawndo	A+	1×	42/53	  GET
imperialgamesgames  Pedro Smash Henrique	C+	1×	10/53	  GET
weet  Weet	B	1×	26/53	  GET
crimson_pj  Paül James Pionelo	A+	1×	18/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
cdprad  Cdprad	A+	1×	23/53	  GET
jrdsctt  Jarid Waniger	A+	1×	28/53	  GET
reijubv  Jubi	A+	1×	15/53	  GET
visunuhuy  Visunuhuy	C+	1×	4/53	  GET
wreckingsquid114  Dancee Albright	A+	1×	9/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
magnumdonger  cinna	B+	1×	27/53	  GET
neonmobster_18845  Neonmobster_18845	A	1×	30/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
uniglitter81  Jessica LaDuke	A+	1×	38/53	  GET
heylukegibson  Luke Gibson	A+	1×	29/53	  GET
pixellab  Josh Ku	A+	1×	38/53	  GET
nathanhowell498  Nathan Howell	B	1×	5/53	  GET
yoshtheguardian  YoshtheGuardian	A+	1×	13/53	  GET
kallum.jlea  Kallum Johnson-Lea	A-	1×	15/53	  GET
lamaen  Lamaen Monkton	A+	1×	30/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
selene_2789  Helen Velich	A-	1×	30/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
psychoraccoon  Psychoraccoon	A+	1×	34/53	  GET
japdiseno  JAP Design	A	1×	27/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
diskol  Jack Stephens	C	1×	5/53	  GET
lillian  Lillian F.	A+	1×	16/53	  GET
peleg2408  Peleg2408	B-	1×	24/53	  GET
brains  Brains	A	1×	42/53	  GET
benedickbana  Benedick Bana	A+	1×	30/53	  GET
agila90  Gustavo Hernandez	C+	1×	27/53	  GET
tallkenneth  Kenneth Goldbain	C-	1×	31/53	  GET
rucbarm22  Julianna Veneris	A+	1×	10/53	  GET
ambermiharu  Amber Miharu	A+	1×	26/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
jade_knight  Jade	A+	1×	8/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
jamesh371  James Howarth	A+	1×	37/53	  GET
rei.andrews  Rachel Andrews	A	1×	25/53	  GET
marss  Marcio Rodrigues	A	1×	13/53	  GET
alakae.hikariix  Alakae.hikariix	A+	1×	19/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
timelessking  Timelessking	A+	1×	35/53	  GET
goldendreamer  Goldendreamer	B-	1×	16/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
traderjill2016  Trader Jill	A+	1×	22/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
shatterstar  Shatterstar	C+	1×	41/53	  GET
revolutionofm  M	A+	1×	39/53	  GET
youredamaged  Damaged	A+	1×	34/53	  GET
mastur_baker  Mastur_baker	A+	1×	39/53	  GET
kaiyo  Kaiyo	A+	1×	35/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
stephensnake63  Stephen McCarley	A+	1×	35/53	  GET
supimjusthere  Supimjusthere	A+	1×	36/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
jeroennknol  Jeroennknol	A+	1×	29/53	  GET
bubbie  Bubbie	B+	1×	35/53	  GET
desdinova  Desdinova	A+	1×	40/53	  GET
marccabato  Marc Kenneth Cabato	A+	1×	35/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
jaymockedstudios  Jay Mocked	F	1×	6/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
grinn.m.n18  Grinn.m.n18	B+	1×	32/53	  GET
digi  Digi	B	1×	4/53	  GET
zmajcek  Zmajcek	B+	1×	36/53	  GET
neonmobster_17008  Neonmobster_17008	B	1×	32/53	  GET
kankants  Kankants36	A+	1×	23/53	  GET
thecollecter777  Ketchup	A+	1×	23/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
lhstep  Lhstep	A+	1×	9/53	  GET
nstev12  Noah	A	1×	31/53	  GET
toby200  Gage Strasser	A+	1×	27/53	  GET
ashe  Ashe	A-	1×	39/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
partcloud  Partcloud	B	1×	29/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
bunnypop  Bunnypop	B+	1×	16/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
elekid360  Anonymous User	A+	1×	25/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
nuclearboss25  Nuclearboss25	A+	1×	22/53	  GET
dessah_rodrigues  Dessah_rodrigues	D+	1×	9/53	  GET
flameingfox  Z	B	1×	15/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
joshbies  Joshbies	A+	1×	21/53	  GET
hochulia  Julia Vysotskaya	A+	1×	11/53	  GET
alexcea  Alexcea	B	1×	11/53	  GET
sirpaco27  Erick Lopez	B+	1×	5/53	  GET
daveselinger  David Selinger	A+	1×	34/53	  GET
quizis18  quizis18	C	1×	16/53	  GET
zhuquejapanese  Zhu Que	B	1×	17/53	  GET
angel_a97  Angel Sanchez	A+	1×	14/53	  GET
anoukb.  Anouk b.	A+	1×	30/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	1×	37/53	  GET
doughnutpugs  Doughnutpugs	A	1×	17/53	  GET
pob_wahyudi  F F Wahyudi	F	1×	16/53	  GET
jbradford369  Jordan Bradford	A+	1×	29/53	  GET
pootpoot3  Kenma Y.	C	1×	3/53	  GET
miniamigo  Malik Pearson	A	1×	22/53	  GET
n3rdb33r3  Patrick Hirsch	A+	1×	37/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
alinelimamagalhaes  Aline Magalhães	B	1×	22/53	  GET
leannthieu15  Leann Thieu	A+	1×	30/53	  GET
failure2.0  Failure2.0	B	1×	4/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
strange  Strange	A+	1×	33/53	  GET
kevondrec  Kevondrec	B+	1×	22/53	  GET
sadgirltwerking  Annie	A+	1×	32/53	  GET
elitekiwi  Victoria Boudreau	A+	1×	27/53	  GET
neonmobster_9344  Neonmobster_9344	B+	1×	13/53	  GET
vanillia  Vanilla	A+	1×	27/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
onetake  Onetake	A+	1×	18/53	  GET
tridus  Tridus	A+	1×	23/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
ragemove  RageMove GameOver-QC	A+	1×	41/53	  GET
esalaresalar  Sara Lyn	B-	1×	20/53	  GET
anima  Anima	A+	1×	31/53	  GET
omtivi  Om Tivi	A+	1×	29/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
okami_san  Jacob Alering	C	1×	15/53	  GET
jaws22  Jaide Winant	A+	1×	34/53	  GET
dobbies  dobbies	A+	1×	32/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	1×	31/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
redpenguincollectincards  Redpenguincollectincards	A+	1×	25/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
arielxoxo  Arielxoxo	B-	1×	7/53	  GET
kizokusan  Faiz San	C	1×	2/53	  GET
cantrainallthetimeforme  Mecsha May	C	1×	8/53	  GET
loca  Loca	F	1×	31/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
ella.sophi  Ella.sophi	A+	1×	33/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
thedavidcasey  David Casey	A+	1×	39/53	  GET
musti  Musti	C-	1×	7/53	  GET
marblepop  Marblepop	B	1×	18/53	  GET
chreagrain  Chreagrain	D	1×	8/53	  GET
yopyop  Yopyop	C	1×	8/53	  GET
animestuffs  Animestuffs	B	1×	12/53	  GET
lianett_14  Lianett Ruiz	D	1×	19/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
lapras  Lapras	B+	1×	19/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
seanmm  Sean Mullan	C	1×	12/53	  GET
dflorin  David Florin	D+	1×	15/53	  GET
potate  Richard Nixon	B+	1×	35/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
mendneot  Mendneot	A-	1×	6/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
lizette_pretorius  Lizette Pretorius	A+	1×	17/53	  GET
matchbox04ph  Matchbox04ph	A	1×	32/53	  GET
nelito6  nelito6	C	1×	6/53	  GET
raykaze  Rayden Kaze	C+	1×	22/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
scribix  Scribix	A+	1×	20/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
jacksonneedshelp  Jackson Chen	A+	1×	40/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
sleepychinchilla  Lane Wilman	B-	1×	7/53	  GET
tylerrosenblatt  Tyler Rosenblatt	D+	1×	8/53	  GET
dcmvp  Don Chin	A+	1×	22/53	  GET
carlus.miguel  Miguel Maziero	A	1×	14/53	  GET
mskrystala  Krystal Dragon	C	1×	7/53	  GET
i_am_nimrod  Jon R	A+	1×	27/53	  GET
calichaos  Calichaos	C	1×	37/53	  GET
khkdragon  khkdragon	C	1×	22/53	  GET
ibragim.dianov1337  ibragim.dianov1337	C+	1×	11/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
anazenart  AnazenArt	A+	1×	5/53	  GET
hellsliver  Hellsliver	A-	1×	33/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
jtkendall  Josh Kendall	A+	1×	36/53	  GET
zackj2003  Zack Johnson	B-	1×	6/53	  GET
reirains  Reirains	B+	1×	25/53	  GET
sammy8hammy  Sammy8hammy	B	1×	20/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
lookdstraction7  Lookdstraction7	D+	1×	21/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
curliefries  Stuyvie Bastick	D	1×	18/53	  GET
dnevnihejter  Mario	A+	1×	24/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
tigerking124  Spencer Lutz	B+	1×	11/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
kefir  Kefir	B+	1×	18/53	  GET
bobmittsva  Robert Mitts	A+	1×	27/53	  GET
matthewmonroe  Matthew Monroe	A+	1×	22/53	  GET
infernus  Riley Grant	A+	1×	37/53	  GET
djspeed  DJ Jones	A+	1×	28/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
neonkiss_2020  Emerald C	A+	1×	20/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
raeverie  Raeverie	A+	1×	29/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
mariac  Mariac	A+	1×	31/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET
ducanhle1794  DucAnh Le	A+	1×	39/53	  GET
gabatz613  Gabatz613	A+	1×	10/53	  GET
visible_yet_unseen  Cheshire Madhatter	C	1×	8/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
quintendesmyter  Quinten Desmyter	B-	1×	6/53	  GET
zackattack1199  Zack	A+	1×	22/53	  GET
azi_dreems  Azi_dreems	B	1×	17/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
i10kz  I10kz	A+	1×	13/53	  GET
faustianhero  Faustianhero	A	1×	42/53	  GET
potat  Potat	B-	1×	4/53	  GET
zquilled  Zquilled	C-	1×	11/53	  GET
neonmobster_15564  LittleMonster97	A+	1×	34/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
mihiart  Mihiart	A+	1×	26/53	  GET
acetycholine98  Mary Boulerice	A+	1×	36/53	  GET
dane  Da Ne	A+	1×	39/53	  GET
veronacusthedragon  Robin Harris	B	1×	26/53	  GET
giveamananame  Giveamananame	C+	1×	13/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
neonmobster_19289  Neonmobster_19289	C+	1×	8/53	  GET
pain86_666  Hayden	A+	1×	12/53	  GET
celderhall  Caleb Elder-Hall	A+	1×	35/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
collecter2349  lorenzo tirado	C-	1×	12/53	  GET
shelster  Shelly Martinez	A+	1×	20/53	  GET
kerriganish  Kerrigan Camp	A+	1×	12/53	  GET
epinautcaleb  Epinautcaleb	A-	1×	2/53	  GET
justinbailey  Gabriel Ashley	A+	1×	22/53	  GET
palas  Palas	B-	1×	5/53	  GET
lmr1001  Luisa Maria Rodriguez	B	1×	20/53	  GET
qlnelson  Quinn Nelson	C-	1×	6/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
timmcanpy  Timmcanpy	B	1×	36/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
qilin  Qilin	B	1×	43/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
saberous  Christopher Luciano	C	1×	6/53	  GET
ozan1995  Ozan	A-	1×	6/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
yuki_xiao2  Mel Mel	D-	1×	6/53	  GET
jakouka  Jordan Akouka	D+	1×	6/53	  GET
hibari18  Luce Louise	A+	1×	12/53	  GET
selenaxoxo  Selena Stephenson	A+	1×	22/53	  GET
verywarrior011  Verywarrior011	A+	1×	39/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
bond.brodie4  Bond.brodie4	B	1×	16/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
r.libra  Libra R	A+	1×	28/53	  GET
speshbun  Speshbun	B	1×	20/53	  GET
_gaster_  WingDings Gaster	A+	1×	33/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
mind_wandered_off  Elvis	A+	1×	15/53	  GET
advent  Jakob Cocking	A+	1×	7/53	  GET
jcolin80  Jcolin80	A+	1×	25/53	  GET
godspeedpinks  Eric Galarza	B+	1×	23/53	  GET
shadoki  Shadoki	F	1×	7/53	  GET
abelincolnstine  Abe Lincolnstine	A+	1×	12/53	  GET
bluescorpiongamingyt  BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
estelien  Estelien	A	1×	33/53	  GET
dlean  Dlean	C	1×	5/53	  GET
temujiiin  Matt	A+	1×	39/53	  GET
randomonyx  Randomonyx	B+	1×	32/53	  GET
fitzpatrick70  Garrett Fitzpatrick	B-	1×	5/53	  GET
zolfarolf  Zolfarolf	B	1×	6/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	1×	28/53	  GET
snowstar  Snow Star	A+	1×	34/53	  GET
darthspacegrass  Joe LoRe	A+	1×	33/53	  GET
kiera.summer  Chelsea Adamkewicz	C	1×	19/53	  GET
neonmobster_19100  Fireigloo	A+	1×	26/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
alsifer  Alvaro Sierra	A+	1×	17/53	  GET
livefox  Livefox	A+	1×	17/53	  GET
liam05  Liam	C-	1×	2/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
superscioli  Sammy Scioli	A+	1×	21/53	  GET
mrshuff  Mrshuff	A+	1×	25/53	  GET
tsnak  Sam M	A+	1×	31/53	  GET
immortalcooki3  Immortalcooki3	C	1×	6/53	  GET
paperman  The Paper Man	A+	1×	45/53	  GET
zeynepferah  Zeynep Ferah	A+	1×	27/53	  GET
saintdill  Edilson Alves	A+	1×	24/53	  GET
kwyzar  Jesse Rosado	A+	1×	23/53	  GET
princelette  Sharkly	A	1×	5/53	  GET
mage2015  Mage2015	F+	1×	12/53	  GET
vossk  Vossk Hraesvelg	A+	1×	43/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
pokemontoons  PokemonToons	B	1×	15/53	  GET
varen  Varen	B	1×	28/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
ragdolldark  Dark	A+	1×	28/53	  GET
run14  Run14	D	1×	6/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
beto  Beto	A+	1×	34/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
mr.lag  Mr.lag	A	1×	41/53	  GET
stelholm  Shawn Steele	A+	1×	41/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
ecdoctor  Neonmobster_19160	A+	1×	7/53	  GET
zomdini  Alex Rodriguez	F	1×	16/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
jademnky29  Jessica Trask	A+	1×	8/53	  GET
renrenren  Ren Ashbell	C+	1×	6/53	  GET
blueninja000  Blueninja000	A+	1×	9/53	  GET
dragoblaze  Corey Elliott	A+	1×	11/53	  GET
mellow90  Andrew Phillips	A+	1×	33/53	  GET
gabrieljohntallungan  Gabriel John Tallungan	D	1×	25/53	  GET
digitalhaunt  Digitalhaunt	A-	1×	9/53	  GET
ethelinetenenb  Ethelinetenenb	A	1×	39/53	  GET
spaceaztec  Adam Rose	C	1×	20/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
barrystickboy  Barry Stickboy	B	1×	13/53	  GET
pedrok.po  Ryem	D+	1×	16/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
hiddenmickey  MaKayla Hegger	A+	1×	14/53	  GET
highdonut  Highdonut	B+	1×	22/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
mitchum  Mitchum	B	1×	33/53	  GET
cyberboarder5000  Jarrett Rhodes	A	1×	29/53	  GET
chesspiece  Chesspiece	B+	1×	27/53	  GET
demonswordalpha  Duncan Grant	B	1×	14/53	  GET
rtg_lp  Roux Hannah	A+	1×	26/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
flakeflake  Flakeflake	D	1×	6/53	  GET
tiffens  Tiffney Lewis	A+	1×	6/53	  GET
mnkboy907  David Duncan	A+	1×	42/53	  GET
boss_koopa  Arkhan Gamas	C-	1×	7/53	  GET
grammaticalgabe  Gabrielle G	A+	1×	23/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
macusto  Golden Fish Entertainment	A+	1×	35/53	  GET
filmsamurai  Filmsamurai	A+	1×	36/53	  GET
abashed  Gavin Williams	D-	1×	6/53	  GET
juantopofortress  Juan Leonardo	A+	1×	38/53	  GET
elyk0  Kyle	A+	1×	4/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
sharkdrakevisekh  Kyle Huynh	B-	1×	10/53	  GET
eru  Eru	D	1×	10/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
wednesdayfrog  Frog Wednesday	A+	1×	31/53	  GET
tmsutherland  Tyler Sutherland	A+	1×	37/53	  GET
ndruiz  Ndruiz	A+	1×	40/53	  GET
eug132  Eugene J	A	1×	12/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
true.amigo  True.amigo	F+	1×	7/53	  GET
the.prophet  Royce Rinck	D+	1×	17/53	  GET
danperin  Danilo Perin	A+	1×	26/53	  GET
camerondgray  Cameron Gray	A+	1×	15/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
blackaxon  Blackaxon	D-	1×	11/53	  GET
tatazaki  Tatazaki	B	1×	6/53	  GET
idony  Ce.heil	A+	1×	20/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
pranzo  Pranzo	B	1×	27/53	  GET
lucastetrault  Lucas Tetrault	A+	1×	40/53	  GET
assassincreeper21  Assassincreeper21	A+	1×	12/53	  GET
tomnora  Tom Nora	A+	1×	32/53	  GET
febiardi  Febi Ardi	A+	1×	7/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
speedygirl  Speedygirl	A-	1×	28/53	  GET
meatloaf1991  Zac Parsons	A	1×	11/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
beauty1208  Anna Wilson	A-	1×	14/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
kyle_ometer  Kyle Ometer	A	1×	34/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
funu555  Classically Original	A+	1×	29/53	  GET
dank.pepe.shrek  Dank.pepe.shrek	C	1×	12/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
whitetopia  Whitetopia	C+	1×	18/53	  GET
tragion  kevin	A+	1×	19/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
doomsoul1423396  Doomsoul1423396	B-	1×	12/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	1×	37/53	  GET
smd08  Stephanie Damitz	A+	1×	35/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
grendelson  Mattias Grendelson	A+	1×	8/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
mrdragonmaker  Mrdragonmaker	A-	1×	19/53	  GET
kawaiichan  Celine Ko	A+	1×	28/53	  GET
akureihoshi  Akurei Hoshi	A-	1×	31/53	  GET
jenna  Jenna	A+	1×	28/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
tyhatch  Ty Hatch	A+	1×	13/53	  GET
cyroris  Cyroris	A+	1×	40/53	  GET
quessyte  Nathassya Lourainne	B+	1×	14/53	  GET
eddievaliant  Josiah DePaoli	A+	1×	39/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
thomas.feazelle  Thomas Feazelle	A+	1×	16/53	  GET
rachelinanutshell  Rachel	A+	1×	27/53	  GET
wiccaesar  Caesar Nascimento	A-	1×	41/53	  GET
britwall120  Brittany Wall	A+	1×	24/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
neonmobster_11551  Neonmobster_11551	A	1×	16/53	  GET
livingdeaddolly  Melanie Worrall	A+	1×	14/53	  GET
owy  Owy	A-	1×	27/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	1×	31/53	  GET
jameshugo  Jameshugo	A	1×	22/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
verhagen25  Bram Verhagen	A+	1×	38/53	  GET
batsy  Batsy	A+	1×	37/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
neonmobster_16619  Neonmobster_16619	A+	1×	32/53	  GET
boilpoil  Marco	A+	1×	25/53	  GET
isrofel  Isrofel	A+	1×	42/53	  GET
sirboss25  SirBoss25	A	1×	10/53	  GET
lma_mihai  Lma_mihai	A-	1×	6/53	  GET
8bit  Christian Mille Malinao	A+	1×	37/53	  GET
shmoo92  Shmoo92	A+	1×	24/53	  GET
monique.ignacio551  Monique.ignacio551	A	1×	33/53	  GET
katpotato  Kat	A+	1×	45/53	  GET
annaleept  Anna Trader	A+	1×	15/53	  GET
docgames80  Docgames80	A+	1×	23/53	  GET
hching  hching	A+	1×	46/53	  GET
mxyzptlk  Mxyzptlk	B+	1×	5/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
druidpower0  Druidpower0	A+	1×	8/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
adrenalynn799  Joann Brown	A	1×	24/53	  GET
neonmobster_19444  Neonmobster_19444	C	1×	20/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
neonmobster_17564  Neonmobster_17564	A+	1×	31/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
solstice  Solstice	B	1×	6/53	  GET
magicpuppy  Magicpuppy	A+	1×	37/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
alex_diego_gordo  Diego Alejandro Valdez Correa	A	1×	6/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
sifort2012  Sifort2012	A	1×	15/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
jewlzkristine  Jewlz Robertson	A+	1×	32/53	  GET
j.sousaassuncao  Jéssica Assunção	C+	1×	9/53	  GET
ap55  Ap55	A+	1×	32/53	  GET
fonk  Fonk	A+	1×	17/53	  GET
timeofdying  Liz	B-	1×	7/53	  GET
djdefcon5ive  Austin Shirron	B+	1×	12/53	  GET
ziel.klynx  ziel klynx	A+	1×	38/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
cheathamhill  Cheathamhill	A+	1×	21/53	  GET
geoffrey  G	A+	1×	10/53	  GET
akkhima  Dinosaur Mermaid	A	1×	24/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
krystalce  Kristina Wideman	A+	1×	37/53	  GET