Collected on: 16-09-10
2092 Owners Of Watcher of the Coasts
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
tantalurina  Tantalurina	A+	3×	35/53	  GET
fabian_norton  Fabian_norton	A+	2×	36/53	  GET
drake28034  Daniel Harris	A+	2×	31/53	  GET
spymaster356  Stephen A. Wilson	A+	2×	31/53	  GET
speedygirl  Speedygirl	A-	2×	28/53	  GET
thehave  Thehave	B+	2×	29/53	  GET
tallyhamilton10  Tallyhamilton10	A+	2×	20/53	  GET
nameyour  Good Man	A+	4×	38/53	  GET
skulluxe  Dan Springer	A+	3×	40/53	  GET
neonmobster_15564  LittleMonster97	A+	2×	34/53	  GET
maxthetradester  Max Maxey	A+	2×	32/53	  GET
krystalce  Kristina Wideman	A+	2×	37/53	  GET
lamaen  Lamaen Monkton	A+	2×	30/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
alexandradaphni  Alexandra Daphni	A+	2×	23/53	  GET
chefkplumley13  Kevin Plumley	A+	4×	38/53	  GET
ezylryb  Ezylryb	A+	5×	44/53	  GET
rosan_nys  Taty xD	A+	3×	31/53	  GET
emory  Emory Cash	B	3×	26/53	  GET
joydom29  Trisha Tan	A+	3×	46/53	  GET
aaronlouiep_tagle  ALT	C-	2×	19/53	  GET
zeynepferah  Zeynep Ferah	A+	3×	27/53	  GET
playerdox  Playerdox	A-	2×	35/53	  GET
cdp  Colin P	A+	3×	38/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	2×	37/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	2×	41/53	  GET
jpcelltime  Jimmy Parler	A	2×	34/53	  GET
314ekw  314ekw	A+	3×	35/53	  GET
herwiporter  Herwiporter	A+	2×	26/53	  GET
irenes  Irenes	C+	2×	8/53	  GET
falgaia  Falgaia	A-	2×	33/53	  GET
kevondrec  Kevondrec	B+	2×	22/53	  GET
mrstar  Austin Ulfers	A	3×	35/53	  GET
squishface  Matt	A+	3×	43/53	  GET
michael_rios  Michael Rios	A+	3×	53/53	  GET
luizaugustow_1  Luiz Wendt	A	2×	38/53	  GET
pangoling  Pangoling	A	4×	36/53	  GET
thunderwolf5  Thunderwolf5	A+	3×	42/53	  GET
sltheringirl92  Sltheringirl92	A+	3×	33/53	  GET
rebelske  Els Mercken	A+	4×	42/53	  GET
kodiburr  Kodiburr	A+	3×	38/53	  GET
nater  Nate Rapai	A+	2×	41/53	  GET
eiremouse3  Michelle Rhodes	B+	4×	30/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	3×	42/53	  GET
glenlantern2814  Glenlantern2814	A	2×	43/53	  GET
flybypilot63  Ray Lonsdale	A+	4×	40/53	  GET
piclesboy  Piclesboy	A+	3×	37/53	  GET
harbingerone  HarbingerOne	A+	6×	38/53	  GET
lucierose318  Lucie Rose	A+	2×	40/53	  GET
cm77  cm77	A+	5×	38/53	  GET
extra  Andrei Cristian Petrilă	A+	2×	46/53	  GET
mroz4k  Mroz4k	A	3×	38/53	  GET
bobasdf123  Ren Son	A+	3×	34/53	  GET
mstory4873  Theresa Story	A+	3×	27/53	  GET
fnlintx  Raoul Duke	A+	3×	34/53	  GET
derfington  Dave Lee	A+	4×	41/53	  GET
nyumi  Hey	A+	2×	35/53	  GET
xorjxiv  Xorj StAnthony	A+	2×	39/53	  GET
davidp  Davidp	A+	2×	23/53	  GET
zoetje  Soetkin Emilia	D+	2×	7/53	  GET
dylankingsley45  Dylan Kingsley	A+	2×	26/53	  GET
magarthryx  Magarthryx	A+	4×	39/53	  GET
negentropy  Eric Lam	A+	5×	40/53	  GET
severehercules  Severehercules	A+	3×	37/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
hakkunkun  Haku _	A+	2×	31/53	  GET
moonkitvelvet  Moonkitvelvet	A+	2×	45/53	  GET
art3mes  Maria Camacho	A	2×	37/53	  GET
pinkfuzzy90  Falon Higgins	C+	3×	34/53	  GET
neonmobster_7917  Neonmobster_7917	A+	3×	40/53	  GET
lizcat14  Lizcat14	A+	2×	33/53	  GET
always_robby  Always_robby	A+	5×	35/53	  GET
shatterstar  Shatterstar	C+	3×	41/53	  GET
chassonskervin  Chasson Skervin	A+	2×	35/53	  GET
dmpl  DMPL	A+	2×	37/53	  GET
150004679  150004679	A	2×	29/53	  GET
matthewmonroe  Matthew Monroe	A+	2×	22/53	  GET
meganfmiller  Megan F Miller	A+	2×	36/53	  GET
i.m.  I.m.	A-	2×	24/53	  GET
melmar  melanie whittall	A+	4×	39/53	  GET
vincentjhyde  Vincent Hyde	A+	4×	43/53	  GET
johnpgranados  Juan Pablo Granados	A+	2×	33/53	  GET
roah  Roah	A+	4×	41/53	  GET
jorgf  Jorgf	A+	2×	34/53	  GET
pedrocastella  Pedro Castella	A+	5×	36/53	  GET
littledollonashelf  Demica Wood	A+	2×	35/53	  GET
mattino  Mattino	B	2×	23/53	  GET
swimcap  Shannon Dehne	A+	2×	38/53	  GET
oddboddd  Anastasia Rozynska	A+	3×	38/53	  GET
dungmuecke  Dung Muecke	C-	2×	40/53	  GET
katdr  Katrina Rowley	A+	2×	40/53	  GET
jv5000m  Joey Valko	A+	7×	48/53	  GET
allentotingski  Allen Geneta	A+	2×	41/53	  GET
larisse  Larisse	A+	2×	36/53	  GET
crass  Crass	A+	5×	44/53	  GET
xaelamie  Xaelamie	A+	4×	40/53	  GET
bonnsyvue  Nas Vwj	C	3×	35/53	  GET
dianaj  Diana Jones	A+	3×	40/53	  GET
eddievaliant  Josiah DePaoli	A+	2×	39/53	  GET
vondarkmoor  Vondarkmoor	A+	3×	35/53	  GET
javisa  Javisa	A+	2×	40/53	  GET
galaxyglenn  Glenn Blanza	A+	2×	37/53	  GET
vynalith  Jared Robinson	A+	2×	33/53	  GET
daser  David	A+	2×	39/53	  GET
ericka_smith  Ericka Smith	A+	3×	42/53	  GET
chymeron  Chymeron	A+	5×	42/53	  GET
idolroaming  IdolRoaming	A	2×	31/53	  GET
bmoremob  Bmoremob	A+	2×	20/53	  GET
arkvenium  Arkvenium	A	5×	48/53	  GET
snippid  Snippid	A+	6×	43/53	  GET
ilsy  Ilsy	A	2×	36/53	  GET
jamesfoxrob  James Fox Robinson	A+	3×	40/53	  GET
selenaxoxo  Selena Stephenson	A+	2×	22/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
reavisual  Robin Bray	A+	5×	53/53	  GET
dark.rai  Raimundo	A+	3×	38/53	  GET
kaatje  Kaatje	A+	3×	40/53	  GET
digisarz  Digisarz	A+	3×	22/53	  GET
marelle  Marelle	A+	7×	45/53	  GET
sp1r1t_92  Sp1r1t_92	A+	2×	33/53	  GET
druidwarrior65  David Smith	A+	2×	39/53	  GET
cthulhu  Cthulhu	A+	3×	44/53	  GET
vittrio  John Boster	A+	4×	36/53	  GET
landqsh  Quintin Hartman	A+	4×	40/53	  GET
chainednightmare  Chained Nightmare	A+	18×	50/53	  GET
skynetwow  Chris LeDoux	A+	4×	53/53	  GET
godspeedpinks  Eric Galarza	B+	2×	23/53	  GET
mvaede  Mikael Vaede	A+	2×	36/53	  GET
nuclearboss25  Nuclearboss25	A+	2×	22/53	  GET
wax_packs  Wax_packs	A+	3×	45/53	  GET
ag3ntxii  Ag3ntxii	A+	6×	43/53	  GET
elitekiwi  Victoria Boudreau	A+	2×	27/53	  GET
p3paula  Pao	A+	3×	30/53	  GET
nick.retius  Nick Sabre	A+	4×	53/53	  GET
hamishlarkman  Hamish Larkman	A+	2×	38/53	  GET
anyavarik  Anya Varik	B	3×	35/53	  GET
ariasnowline  Ariasnowline	A	3×	28/53	  GET
morgan.fluff100  Morgan Jacobs-Leahy	A	2×	18/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	2×	40/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
mad  MAD 420	A-	2×	23/53	  GET
jvmagicman  Jvmagicman	A+	4×	34/53	  GET
patricia.sung  Patricia Sung	A+	2×	40/53	  GET
tallkenneth  Kenneth Goldbain	C-	2×	31/53	  GET
macklmore  Macklmore	A+	3×	40/53	  GET
artsiekittie  Robin Jones	A+	3×	35/53	  GET
dasqua  Giorgia Loddo	A+	5×	40/53	  GET
jawbone999  Jawbone999	A+	3×	38/53	  GET
enchant04  Enchant04	A+	2×	41/53	  GET
onisemus777  Chris Williams	A+	5×	40/53	  GET
manguita23  Manga Acero Acero	B+	3×	31/53	  GET
romaindraws  Romaindraws	A+	5×	38/53	  GET
timedjupiter  Josiah Rivera	A+	2×	37/53	  GET
sierraplumley  Sierra Plumley	B	2×	21/53	  GET
nushie  Nushie	B-	7×	39/53	  GET
neonmobster_978  Neonmobster_978	A+	2×	42/53	  GET
king_richard_coeurdeleon  Kyle Benedict Hizon	B-	3×	17/53	  GET
sherekhan  Shere Khan	A+	4×	48/53	  GET
neonmobster_19102  Neonmobster_19102	A+	4×	42/53	  GET
victorlizcano77  Victor Lizcano	A	2×	38/53	  GET
ijimi  James Walz	A+	2×	12/53	  GET
shadowlight1035  Shadowlight1035	A	2×	26/53	  GET
lenzman  Andrew Johnson	A+	3×	41/53	  GET
kleeko  Kleeko	A+	6×	40/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	3×	37/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	2×	34/53	  GET
infernus  Riley Grant	A+	4×	37/53	  GET
chaosmage250  Christopher Ward	A+	3×	39/53	  GET
nordicturtle  NordicTurtle	A+	2×	46/53	  GET
silencedheart  SilentHeart	A+	4×	34/53	  GET
r00t  r00t	A+	4×	38/53	  GET
djspeed  DJ Jones	A+	2×	28/53	  GET
sufferinghuachi  Alice Liddell	A+	2×	41/53	  GET
mryoung2014  Aaron Young	A+	3×	41/53	  GET
zxion02  Zxion02	A+	4×	35/53	  GET
n3rdb33r3  Patrick Hirsch	A+	5×	37/53	  GET
glassarrow  Xander	A+	2×	37/53	  GET
marquaaaa  Marquaaaa	A+	3×	38/53	  GET
mcnabbi  Mcnabbi	A+	3×	42/53	  GET
lytic  Veronica Suen	B+	3×	28/53	  GET
suicidalxbullet  SuicidalxBullet	A+	5×	39/53	  GET
vaschmir  Vaschmir	A+	4×	41/53	  GET
darastrix  Darastrix	A+	7×	38/53	  GET
domm  Dominique Williamson	A+	3×	40/53	  GET
amemiyatayou  Amemiyatayou	A+	2×	36/53	  GET
daniel.chen4092  Daniel.chen4092	A+	2×	42/53	  GET
jsuiter  Jeremy Suiter	A+	2×	25/53	  GET
neonnemo  NeonNemo	B	2×	23/53	  GET
ladymeridia  Jojo	A+	3×	36/53	  GET
zeila  Zeila	A+	6×	40/53	  GET
miklo  Miklo	A+	6×	40/53	  GET
ayumi  Ayumi	A+	3×	37/53	  GET
ethelinetenenb  Ethelinetenenb	A	4×	39/53	  GET
jackjackatomatom  Jackjackatomatom	B-	3×	36/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	3×	42/53	  GET
edn507  Edwin Cortes	A+	3×	35/53	  GET
mitchell_mc  Mitchell	A+	3×	29/53	  GET
binarymoon  Ben Gillbanks	A+	2×	34/53	  GET
bluebanana  Bluebanana	A+	5×	37/53	  GET
jpmorgan66  GROOTY	A+	3×	40/53	  GET
azore  Azore	A+	3×	36/53	  GET
giovannimaghi92  Giovannimaghi92	A+	2×	39/53	  GET
jpgaboleiro  gaboleiro1235	A+	5×	38/53	  GET
exoblade  Shaman Suresh	A+	5×	42/53	  GET
slothpower  Julia Teles	A+	2×	23/53	  GET
dangerdom  Dominic Flask	A+	5×	53/53	  GET
isrick  IsRick	B+	2×	11/53	  GET
neonmobster_17779  Neonmobster_17779	A+	2×	33/53	  GET
surpassgod2  Dragonite	A+	2×	38/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	3×	34/53	  GET
tiffani.thrace  Tiffani Thrace	A+	3×	39/53	  GET
gunslinger  Deschain	A+	3×	38/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
gregory.ooixj  Gregory Ooi	A+	2×	34/53	  GET
tyrian13  Sara Savastano	A+	3×	31/53	  GET
forever_zero16  Forever_zero16	D+	2×	12/53	  GET
j.renee8  Jessica Seargeant	A+	4×	38/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	2×	38/53	  GET
sdonato500  Shea Donato	A+	2×	28/53	  GET
sombrus666  Sombrus666	A+	4×	39/53	  GET
mr.rongm  Ron Martin	A+	2×	42/53	  GET
spacepuffin7  Jerry Guo	A+	3×	40/53	  GET
ahkrin  Josh Studdard	A+	2×	16/53	  GET
n7vega  N7 Vega	B+	2×	23/53	  GET
horsethief24  Collins Estock	A+	3×	36/53	  GET
chavezec65  Sipher Machlan	A+	3×	42/53	  GET
palominosky  Julie	A+	3×	44/53	  GET
vossk  Vossk Hraesvelg	A+	3×	43/53	  GET
brianbaron1995  Brian Baron	A+	2×	37/53	  GET
jetsuku  jetsu ku	A+	2×	34/53	  GET
helloscooter  Helloscooter	A+	3×	27/53	  GET
jtkendall  Josh Kendall	A+	2×	36/53	  GET
zizimaro  Zizimaro	A+	2×	48/53	  GET
benbob181  Ben Littlewood	A	2×	26/53	  GET
mrantony2you  Antony Moke-Gatt	A+	2×	32/53	  GET
soohoo  K Soo Hoo	A+	3×	40/53	  GET
neonmobster_14644  Neonmobster_14644 Fiorella	A+	3×	26/53	  GET
jcman7  Jcman7	A+	3×	40/53	  GET
toritundra  Toritundra	A+	7×	46/53	  GET
tgerror  Tg Error	A+	5×	40/53	  GET
jimmy.snuff  Jimmy Snuff	A-	2×	32/53	  GET
sailboat  Sailboat	C	3×	25/53	  GET
tondel  Tony Deltano	A+	2×	32/53	  GET
neonmobster_19200  Neonmobster_19200	A+	4×	38/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	2×	34/53	  GET
elifrench42  Eli French	A-	2×	37/53	  GET
countessv  Valerie Dee	A+	7×	41/53	  GET
daveli  David Tapia	C	3×	44/53	  GET
oraclesaturn  Oracle Saturn	A+	4×	39/53	  GET
gozaburo  Gozaburo	A+	2×	28/53	  GET
little_bat_draco  Little_bat_draco	A+	3×	23/53	  GET
nkeithart  Nkeithart	A+	3×	41/53	  GET
tannerwj  Tanner Johnson	A+	2×	21/53	  GET
moskin09  Michael Mosher	A+	4×	43/53	  GET
marchdoe  Doug March	A+	5×	35/53	  GET
acid  Acid	A+	2×	37/53	  GET
lenticular  Lenticular	A+	4×	38/53	  GET
derekwellington13  Derek Wellington	A+	8×	42/53	  GET
mchlhunter20602  Michael Hunter	A+	3×	39/53	  GET
daepicmonke  Daepicmonke	A	2×	11/53	  GET
tejasprithvi  Tejas Prithvi	A+	3×	40/53	  GET
hugh_parsons  Hugh Parsons	C+	2×	31/53	  GET
conightshade  Kim Kim Del Prado	A+	3×	24/53	  GET
ravenfeather613  River	A+	4×	51/53	  GET
catrick777  Emmanuel	A+	3×	41/53	  GET
tera  Tera	A+	2×	36/53	  GET
leandro_javi  Lean Robledo	B	3×	44/53	  GET
jagoandlitefoot  Jack LaFleur	A+	3×	42/53	  GET
rdg001  Rdg001	A+	2×	40/53	  GET
dtherealk  Dtherealk	A	2×	25/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	3×	38/53	  GET
tarielen  Tarielen Veritas	A+	2×	44/53	  GET
nekraen  Kris Gansler	A+	3×	40/53	  GET
chaosxo  Chris	A+	3×	34/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	2×	40/53	  GET
evilpellu  Evilpellu	A+	3×	42/53	  GET
kasboy  Hironori Taniguchi	A+	3×	39/53	  GET
cheathamhill  Cheathamhill	A+	2×	21/53	  GET
gentletauros  Andy Sun	F	6×	33/53	  GET
xeroxi  Caitlin L.	A+	3×	37/53	  GET
retrosteampunk  Retrosteampunk	A-	4×	33/53	  GET
cozmokhan  Scott Hajek	A+	3×	37/53	  GET
jacksonneedshelp  Jackson Chen	A+	5×	40/53	  GET
sergiocornaga  sergio	A+	3×	42/53	  GET
strive  Strive	C+	4×	30/53	  GET
terranocha  Tere	A+	4×	31/53	  GET
mrfruitloopz  Fruity Loopz	A+	2×	35/53	  GET
allahusnackbar  Allahusnackbar	A+	3×	36/53	  GET
cheetahsally8  Sally Tseng	A+	2×	42/53	  GET
sibilx  Sibil Hadzhytodorov	A+	5×	42/53	  GET
aiden_dennis  Aiden Dennis	A+	3×	20/53	  GET
meitaka  Jenn	A+	6×	42/53	  GET
batiskafo  batiskafo	A+	2×	43/53	  GET
yousaidmacbeth  Cory Ruda	A+	6×	44/53	  GET
mrminimii  Mrminimii	A	5×	39/53	  GET
quicksanders  Quicksanders	B+	2×	16/53	  GET
reddragonfly  Red Dragonfly	A+	5×	40/53	  GET
pinelf  Pinelf	A+	2×	28/53	  GET
sirhagrid  Sirhagrid	A+	2×	43/53	  GET
benhowarth531  Benhowarth531	A+	4×	35/53	  GET
silverblazblue  Silverblazblue	A+	3×	40/53	  GET
spindor2  James Spindor	A+	2×	39/53	  GET
lucaiver  Lucaiver	A+	3×	34/53	  GET
kucingkecil  KucingKecil	A+	3×	37/53	  GET
jeroennknol  Jeroennknol	A+	4×	29/53	  GET
a_tanouye  A_tanouye	A	4×	28/53	  GET
aktone  Adam Tanouye	A+	2×	40/53	  GET
cw  Cameron Westmoreland	A+	2×	25/53	  GET
jana  Jana	A+	2×	32/53	  GET
krs24rbn  Chris Held	A+	3×	46/53	  GET
demona_hope  Crys Q	A+	2×	36/53	  GET
nathant  Nathan Tapia	A	2×	32/53	  GET
kilian  Kilian	A+	4×	41/53	  GET
motai  Maureen Tai	A+	2×	39/53	  GET
s_man98  S_man98	A+	4×	39/53	  GET
rosestar55  Rosestar55	A+	2×	41/53	  GET
candyloidprocess  Candyloidprocess	A+	2×	36/53	  GET
wednesdayfrog  Frog Wednesday	A+	2×	31/53	  GET
caleb.d.holmes  Caleb Holmes	A+	9×	40/53	  GET
dakingofla  Myko Viernes	A+	4×	38/53	  GET
mayemerald28  Ashley Brim	A+	3×	38/53	  GET
raithy  Neonmobster_4428	A+	2×	42/53	  GET
kierangunn  Kieran Gunn	A+	4×	40/53	  GET
arch  Arch	A+	9×	43/53	  GET
erised  Erised	A+	2×	31/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
zerorat  Zerorat	A+	4×	31/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
anoukb.  Anouk b.	A+	2×	30/53	  GET
qt  Q Lat	A+	4×	35/53	  GET
hungryman  Hungryman	A+	2×	41/53	  GET
darr3nrocks  Darr3nrocks	A+	4×	38/53	  GET
ashleyraelogan  Ashley Logan	A+	2×	44/53	  GET
loudnoise  LoudNoise	A+	3×	39/53	  GET
yuffiegp  Yuffie Kamiya	A+	4×	38/53	  GET
evi  Evi	A+	2×	35/53	  GET
grgzhng  Grgzhng	A	2×	43/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	3×	40/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	4×	45/53	  GET
dadsleo7256479  John Leo Eguia	B+	2×	31/53	  GET
mnkboy907  David Duncan	A+	5×	42/53	  GET
fadeafterfall  Fadeafterfall	B+	2×	25/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	5×	41/53	  GET
jakeid57  Jake K	A+	2×	37/53	  GET
hellivioze  Hellivioze	A+	2×	34/53	  GET
wingedlunacy  Winged Lunacy	A	4×	38/53	  GET
evaagland  Evaagland	A+	3×	33/53	  GET
graysonmingram  Grayson Ingram	A+	4×	35/53	  GET
vballachick820  Hana Cooper	A+	5×	45/53	  GET
winterprism  Laura	A-	4×	36/53	  GET
smodahf  Smodahf	A+	3×	33/53	  GET
battlekingomegaman  Battlekingomegaman	A+	5×	41/53	  GET
wiccaesar  Caesar Nascimento	A-	2×	41/53	  GET
edgarruiz  Edgarruiz	A+	3×	39/53	  GET
cheeseburgerking10th  Cheese Burger	B+	4×	30/53	  GET
lucastetrault  Lucas Tetrault	A+	5×	40/53	  GET
zeneto1  J.M. A.N.	A+	2×	41/53	  GET
teddyb_jr  Terrance Davis, Jr.	A+	2×	20/53	  GET
snowdust  Jennifer	A+	4×	40/53	  GET
piklover324  Winnie Lao	A+	2×	42/53	  GET
maousama  Maousama	A+	4×	36/53	  GET
meggymarie225  Megan Schumacher	A+	2×	37/53	  GET
rad_flyer  Rad_flyer	B+	3×	33/53	  GET
kaizla  Kaizla Wheaton	A+	6×	47/53	  GET
lune  Aiko Lune	A+	3×	39/53	  GET
alberto08bernard  Alberto Bernard	A+	3×	42/53	  GET
kalinwood  Kalin Wood	A+	2×	39/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	2×	28/53	  GET
filmsamurai  Filmsamurai	A+	6×	36/53	  GET
lapianoman  Lapianoman	A+	6×	49/53	  GET
scylla  Scylla	C+	6×	40/53	  GET
paperman  The Paper Man	A+	2×	45/53	  GET
nkonye.c  Nkonye Campbell	A+	3×	27/53	  GET
dindeen_jaro  Dindeen Jaro	A+	6×	41/53	  GET
theshogungun  Gunner Calaway	A+	3×	38/53	  GET
candestep  Israel A. Candelario	A+	7×	39/53	  GET
demoledorkidnovas11211  Christian Contr	A+	6×	43/53	  GET
marcoman2001  Marcoman2001	A+	4×	42/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	2×	32/53	  GET
ponti  Ponti Nishikino	A+	2×	31/53	  GET
mithosfall  Mithosfall	A+	2×	35/53	  GET
watawatanari  Watawatanari	A+	3×	38/53	  GET
cleanblade  Cleanblade	A	3×	41/53	  GET
nerdygingergal  Keely Rivers	A+	3×	35/53	  GET
kaosknight  Kaosknight	A+	2×	35/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	4×	38/53	  GET
niklasberg90  Niklas Berg	A+	3×	37/53	  GET
boda49  Joao Rio	A+	3×	32/53	  GET
debolrios  Debolrios	A+	2×	30/53	  GET
zmajcek  Zmajcek	B+	3×	36/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	4×	43/53	  GET
reallybored  Reallybored	A	2×	39/53	  GET
psneumn  Psneumn	A	2×	32/53	  GET
kingjohnvi  John Villarose VI	A+	2×	41/53	  GET
jcolin80  Jcolin80	A+	2×	25/53	  GET
onion  Graham Viets	A+	5×	42/53	  GET
bcokbejg  Riley Bobadilla	A+	2×	39/53	  GET
steven522  Steven Edwards	A+	5×	41/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	3×	42/53	  GET
alphabet  A-Z AlphaBetha	A+	2×	30/53	  GET
missmaven  Jennifer Dean	A+	3×	41/53	  GET
adrian42  Adrian F	A+	3×	36/53	  GET
poethai  Poethai	C	2×	22/53	  GET
brawdoforever  Brawndo	A+	5×	42/53	  GET
mineano  Mineano	A+	2×	36/53	  GET
jay0910  Joshua	A+	2×	35/53	  GET
elyzalex  Elyzalex	A+	3×	45/53	  GET
sev7n  Sev7n	F	2×	18/53	  GET
raeverie  Raeverie	A+	2×	29/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	2×	44/53	  GET
snowbear  SnowBear	A+	3×	43/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
diana805  Diana805	A	2×	37/53	  GET
taimaniac  Taimaniac	A+	4×	41/53	  GET
poppi  Poppi	A+	4×	36/53	  GET
chfuji  Chad Fujihara	A+	4×	34/53	  GET
lianicababia  Lianicababia	A+	2×	34/53	  GET
baddeacon  Sean Neprud	A+	3×	39/53	  GET
kristyklomp  Kristy Klomp	A+	3×	40/53	  GET
jahngalt  Jahn Galt	A+	3×	37/53	  GET
aj_esking  AJ Esquin	D	2×	29/53	  GET
mythicferret  Mythicferret	B+	2×	39/53	  GET
lizmarian7373  Lizilya	A+	3×	41/53	  GET
firdawesome  Firdaus Isa	A+	7×	40/53	  GET
ndruiz  Ndruiz	A+	4×	40/53	  GET
nicoprotoss  Nico Oliva	A+	3×	33/53	  GET
ipocalypse  Ipocalypse	A+	6×	45/53	  GET
recoma  Colin McNeil	A+	3×	36/53	  GET
steddingsuiter  Steddingsuiter	A+	6×	25/53	  GET
neonmobster_19504  Neonmobster_19504	B-	2×	24/53	  GET
datdotdoe  Jhedy	A+	4×	39/53	  GET
toshiro  Toshiro	F	2×	34/53	  GET
eyesofdoma  Eyesofdoma	A+	2×	35/53	  GET
crimsonlessblood  Crimson	A+	3×	30/53	  GET
bluefromage  Bruno Justa	A+	2×	20/53	  GET
lifewarped  Glenn Martin	C-	2×	32/53	  GET
marcio1988  Marcio Marques Soares	A+	2×	43/53	  GET
cyanita  Juanita Bonvillain	A+	3×	38/53	  GET
rawhunter  Alex R	A+	3×	34/53	  GET
jape  Jape Niggits	B	3×	29/53	  GET
cheshirecat89  Jessa	A+	5×	39/53	  GET
sevilyra  Sevilyra	A+	5×	44/53	  GET
byron2114  Byron Lim	A+	3×	39/53	  GET
iboo  Rachel	A+	5×	44/53	  GET
melody.auburn  Melody Auburn	A+	6×	38/53	  GET
dsepel  David Sepel	A+	2×	37/53	  GET
h2omelon  H2OMelon	A+	4×	42/53	  GET
flyingporcupine  Teddy Pendergast	A+	2×	30/53	  GET
kyrovin  Chris	A+	3×	30/53	  GET
furiosa  Kimmy Boo	A+	3×	30/53	  GET
lol2125hulk  LOL2125hulk What?	A+	4×	39/53	  GET
apollo00063  Apollo00063	A+	5×	43/53	  GET
emilaemaekae  Emily Kittelson	A+	2×	41/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
darthkaczmer  Michael Kaczmer	A+	3×	34/53	  GET
rafadelpozo98  Rafadelpozo98	B+	2×	38/53	  GET
americanartifex  Andrew M. Ratto	A+	2×	31/53	  GET
ancaelenaalbu  Albu Anca Elena	A+	3×	23/53	  GET
azaes  Azaes	A-	4×	39/53	  GET
jasonjrr  Jason R	A+	4×	35/53	  GET
calichaos  Calichaos	C	5×	37/53	  GET
isrofel  Isrofel	A+	5×	42/53	  GET
solsticeson  Solstice Son	A+	5×	38/53	  GET
colkid  Harris Hendra	A+	6×	38/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
panlucasek  Panlucasek	A+	2×	42/53	  GET
isteinier  Ilja	A+	2×	41/53	  GET
cloud9  Debra T	A+	2×	42/53	  GET
yezi  Yezi	A+	4×	40/53	  GET
mad_lea  Maffer Hernández	A+	4×	36/53	  GET
paladino112  Ricardo Santos	A+	4×	42/53	  GET
leandropeliciari99  Leandropeliciari99	A+	2×	42/53	  GET
rbruggs  Rabrugger	A+	2×	40/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
marcoh  Marc Antoine	A+	4×	45/53	  GET
johnthesilver  Johnthesilver	A+	4×	49/53	  GET
eternity_waits  M.C. McLamb	A+	2×	31/53	  GET
shadown_snakes  snakes snakes	A+	3×	40/53	  GET
ilikeorange  Ilikeorange	D+	2×	29/53	  GET
revolutionofm  M	A+	2×	39/53	  GET
goop  Mack Caddy	A+	4×	41/53	  GET
jellykissx  Jellykissx	A	2×	5/53	  GET
cdharrison  Chris Harrison	A+	2×	19/53	  GET
skywalker  Skywalker	D+	2×	23/53	  GET
ezagentrules  Ezra	A+	2×	37/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
maihgread  Heather Wisham	A+	3×	44/53	  GET
pikuechu  Freef ree	A+	3×	36/53	  GET
xavion  Xavion	A+	4×	43/53	  GET
thecollecter777  Ketchup	A+	2×	23/53	  GET
kbrungard  Kristina Brungard	A+	3×	39/53	  GET
justthemann  J	A+	3×	32/53	  GET
mot  Mot	A+	2×	42/53	  GET
daniellehulston  Danielle	A+	2×	40/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	4×	42/53	  GET
notz022  Notz022	A+	7×	41/53	  GET
matchbox04ph  Matchbox04ph	A	2×	32/53	  GET
shadwe  Shadwe	A+	2×	36/53	  GET
kyureon_westfall  Kyureon Westfall	A+	5×	41/53	  GET
jimjimbobim  Jimjimbobim	A+	3×	35/53	  GET
benjenkinson  Ben Jenkinson	A+	3×	44/53	  GET
jv1000m  Jv1000m	A+	5×	33/53	  GET
22lava44  lava hawk	A+	3×	39/53	  GET
rochesfagner  Roches Guimarães	A+	5×	53/53	  GET
mariosun123  MarioSun123	A+	2×	37/53	  GET
iskkdg  Iskkdg	A+	2×	31/53	  GET
zombiniki  Niki	A	2×	43/53	  GET
collectoraddicted  Collectoraddicted	A+	2×	21/53	  GET
ladybunny  Sabina Storyteller	A	3×	34/53	  GET
zoanthia  Zoanthia	A+	3×	41/53	  GET
jeddediah  Jeddediah	A+	2×	37/53	  GET
redlevi  RedLevi	A+	4×	40/53	  GET
sissytminus  Sissytminus	A	6×	36/53	  GET
stevehonekai  Steve Honekai	A+	4×	36/53	  GET
cboy0512  Cboy0512	C-	3×	34/53	  GET
love_manga_love  Valerie	A+	2×	28/53	  GET
jacobvining  Anorak	A+	2×	40/53	  GET
i_am_nimrod  Jon R	A+	2×	27/53	  GET
yesechey  Cheryl	A+	4×	42/53	  GET
sports.girl2009  Michelle Davies	C+	3×	28/53	  GET
sangomez666  Santiago Gomez	A+	3×	44/53	  GET
cadburymilk  Brittany Evanovich	A+	4×	40/53	  GET
portmantwelve  Trevor Wild	A+	4×	40/53	  GET
warrior37  Daniel	A+	2×	38/53	  GET
nayrz  Nayrz	A+	2×	35/53	  GET
shieldofsheldor  Shieldofsheldor	A+	2×	42/53	  GET
brokenname  Brokenname	A+	3×	40/53	  GET
smacfarland  Sam	A+	2×	35/53	  GET
eroshinobi  Ernest Mattingly	A+	4×	45/53	  GET
scorpiongamer101  Scorpiongamer101	A-	2×	25/53	  GET
sean343  Sean343	B-	2×	30/53	  GET
shaze  Shaze	A+	2×	34/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	2×	38/53	  GET
eliana  Eliana	A+	2×	27/53	  GET
pipipink  PK Amnuay	A+	3×	41/53	  GET
majordirewolf  Majordirewolf	A+	2×	38/53	  GET
nanamiya  Serenity Lee	A+	2×	46/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	2×	25/53	  GET
littlesurskit  Luc White	A+	7×	45/53	  GET
yivana.yang  Ivana Yang	A+	2×	35/53	  GET
eldagast  Eldagast	A+	3×	40/53	  GET
hypermonkey06  Andrew Starks	A+	7×	41/53	  GET
littleblue  Littleblue	A+	2×	40/53	  GET
royboytapper06  Maryann Wallace	D	2×	35/53	  GET
funnyside  Kbrubs	A	2×	18/53	  GET
iniferala  Iniferala	C-	3×	39/53	  GET
highness  Fernando Suasnavar	A+	3×	43/53	  GET
lauralouise  Laura	A+	5×	44/53	  GET
cydragon  Cydragon	A+	5×	32/53	  GET
uniglitter81  Jessica LaDuke	A+	4×	38/53	  GET
raven  Raven	A+	3×	37/53	  GET
hamzaalimian786  Hamzaalimian786	B+	2×	38/53	  GET
mi_ry_ah  Miryam Mara	A-	2×	49/53	  GET
greycross  Nathan	A+	2×	46/53	  GET
skyli_vongola  Cheszali Erestain	A+	2×	38/53	  GET
kittykat895  Annelise Knoot	A+	2×	37/53	  GET
misstrusted  Katherine Wise	A+	3×	36/53	  GET
drkjedeyes  Drkjedeyes	A+	4×	33/53	  GET
narutofan10  narutofan10	A+	3×	37/53	  GET
bookworm5501  Leeshie	A+	3×	41/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	4×	32/53	  GET
rorschach  Walter Kovacs	A+	2×	43/53	  GET
chesspiece  Chesspiece	B+	2×	27/53	  GET
aschlais88  Aschlais88	B	2×	6/53	  GET
kaoticjazzy  Jazzy	A+	2×	30/53	  GET
daveselinger  David Selinger	A+	4×	34/53	  GET
yardenbh  Yardenbh	A+	2×	32/53	  GET
carine.belzon  Carine Belzon	A+	3×	38/53	  GET
highdonut  Highdonut	B+	2×	22/53	  GET
dark1  Dark Dark	A+	3×	36/53	  GET
jacklibrookline  Jack Li	B	2×	21/53	  GET
ginauz  Gina	A-	4×	41/53	  GET
countessjj  Jessica McCollin	A+	2×	43/53	  GET
mtgproxymage  Mtgproxymage	A+	8×	32/53	  GET
morrow  Morrow	A+	2×	40/53	  GET
dreameclipse  Dream Eclipse	A+	2×	43/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	3×	38/53	  GET
randomine  Random	A+	3×	38/53	  GET
nekomeli  Aqua	A+	3×	36/53	  GET
davidhj.net  Davidhj.net	A+	2×	37/53	  GET
darthspacegrass  Joe LoRe	A+	2×	33/53	  GET
orangeblossom17  Ms. Marie Mac	A+	5×	41/53	  GET
netinhow_asdf  Palmito Guloso	B+	4×	35/53	  GET
honeyfox  Honeyfox	B+	2×	22/53	  GET
ridonkulous  Ridonkulous	A+	2×	40/53	  GET
schultz1077  Schultz1077	A+	4×	37/53	  GET
kwade  Kyle Morse	A+	4×	45/53	  GET
j571_98  Durfy	A+	2×	39/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	2×	43/53	  GET
jaws11  Jewel Winant	A	2×	33/53	  GET
david.htc.leaco  David.htc.leaco	A+	2×	34/53	  GET
simplegeek451  Simplegeek451	A+	2×	33/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	2×	40/53	  GET
yura_sakasagamy  Alex Castañeda	A+	2×	32/53	  GET
hakaru32  Hakaru Muromachi	A+	3×	40/53	  GET
dog_scientist444  dog_scientist444	A+	2×	30/53	  GET
kgreen21191  Kashimma Danner	A+	3×	40/53	  GET
iperks2012  Iperks2012	A+	2×	39/53	  GET
ncl.nicoara  Ncl.nicoara	A+	3×	41/53	  GET
jose.cardenas  Jose.cardenas	B+	3×	41/53	  GET
infinitymax  Matt Drake	A+	2×	41/53	  GET
goodbead40  Goodbead40	A+	3×	40/53	  GET
m.man  Marcus conspicous	A	2×	34/53	  GET
zanrin  Zanrin	A+	5×	40/53	  GET
umbiss  Florence Caplin	A+	2×	37/53	  GET
kmw523  Kari Junco	A+	4×	40/53	  GET
7dod  7dod	A+	4×	39/53	  GET
narby  Narby	A+	7×	49/53	  GET
nicohart  Nico Hart	A+	2×	45/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
thecrown08499  Neonmobster_811	A+	3×	41/53	  GET
bbaltimorebrown  William Brown	A+	3×	46/53	  GET
quoiagrl  Sequoia B.M.	A+	2×	30/53	  GET
papercut  Papercut	A+	5×	49/53	  GET
lastemperor  Lastemperor	A+	2×	43/53	  GET
mellow90  Andrew Phillips	A+	2×	33/53	  GET
caellis  Caellis	A+	3×	40/53	  GET
prince_empyrean  Brandon Stewart	A+	2×	32/53	  GET
cresendra  Hayley Pearson	A+	2×	34/53	  GET
dalampasigan08  dalampasigan08	A+	2×	33/53	  GET
strange  Strange	A+	2×	33/53	  GET
davidc534  David Chhuon	A+	2×	36/53	  GET
cooltrek73  Albert Poer	A+	5×	38/53	  GET
kittiemiaou  Kittiemiaou	A+	4×	42/53	  GET
jaegis  Adrian Gison	A+	2×	37/53	  GET
ashe  Ashe	A-	2×	39/53	  GET
ziel.klynx  ziel klynx	A+	7×	38/53	  GET
sophie_degroote  Sophie Degroote	A+	2×	28/53	  GET
air  Air	A+	3×	36/53	  GET
oran123  Oran123	A+	2×	35/53	  GET
kylieshepard  Kylieshepard	A+	2×	29/53	  GET
michelleholmespcc  Michelle Holmes	A+	3×	35/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
soulfox  Soulless Kitsune	A+	3×	41/53	  GET
irishgirloriginal  Irishgirloriginal	A+	3×	40/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	6×	40/53	  GET
stereosky  Stereo	A+	2×	41/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
timelessking  Timelessking	A+	2×	35/53	  GET
igorhenckes  Igor Henckes	A+	6×	40/53	  GET
richknot  Richknot	A+	3×	40/53	  GET
chewbacca68  Chewbacca68	A+	2×	39/53	  GET
dudeman  Dudeman	A	2×	31/53	  GET
bunbunbun  Miffles Stubbypaws	A+	6×	45/53	  GET
stevego  Steve Gomez	A+	3×	42/53	  GET
ciappels  Cesare Brighenti	A+	2×	38/53	  GET
rmiller777  Richard Miller	A+	2×	23/53	  GET
mpsinclair  Michael Sinclair	A+	2×	43/53	  GET
genrel_id  Genrel_id	A+	3×	44/53	  GET
kknudson  Katie Knudson	A+	4×	43/53	  GET
adrianm.ionita  Adrian Ionita	A+	5×	40/53	  GET
neonmobster_4493  Neonmobster_4493	A+	4×	39/53	  GET
dreamtech  Emory	A+	4×	40/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	6×	41/53	  GET
peggyjw59  Peggy JW	A+	6×	39/53	  GET
travguyt123  Travguyt123	A+	7×	38/53	  GET
akureihoshi  Akurei Hoshi	A-	2×	31/53	  GET
leo.v.parker  Leo.v.parker	B+	2×	31/53	  GET
robokymk2  Jan Co	A+	3×	37/53	  GET
ragemove  RageMove GameOver-QC	A+	3×	41/53	  GET
awesomepasta  Awesomepasta	A+	2×	34/53	  GET
jack_storm_448  Jack_storm_448	A+	2×	31/53	  GET
mantissquirrle  Charles Hartwell	A+	4×	37/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
mkolanko  Mike K	A+	2×	16/53	  GET
maridanvalor  Maridan Valor	A+	3×	37/53	  GET
pandora_you2  Celina Gr	A+	2×	42/53	  GET
chumpbuster  Bryan Flynn	A+	3×	35/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	2×	31/53	  GET
drdracken  Dracken	A+	3×	41/53	  GET
pepe2nest  Pepe2nest	A+	2×	38/53	  GET
dkmelmo  DK Mel	A-	2×	27/53	  GET
stravabro  Stravabro	B	3×	31/53	  GET
kerrnundrum  K Kerr	A+	2×	24/53	  GET
naranda  Naranda	A+	2×	39/53	  GET
ikue  Chris Carey	A+	6×	40/53	  GET
shadow.rising004  Shadow.rising004	A+	2×	24/53	  GET
lifeliked  Lifeliked	A+	2×	21/53	  GET
great.white.media.shark  Great.white.media.shark	F	2×	27/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	6×	43/53	  GET
collectorsport  Max Wind	B	2×	25/53	  GET
robctorres  Roberto Torres	A+	3×	35/53	  GET
lynx6089  Lynx6089	C	3×	10/53	  GET
katpotato  Kat	A+	3×	45/53	  GET
olinmercury  Oliver Sparkes	A+	7×	41/53	  GET
duckyofdoom  Shawna Aponte	A+	3×	38/53	  GET
neptuneislikeaboss  Neptune Smith	A	2×	35/53	  GET
keano.inonog  Keano Inonog	A+	2×	29/53	  GET
judd42  Jonathan Ross	A+	3×	33/53	  GET
timelordkitty13  Emily	A+	2×	37/53	  GET
spacegio  Spacegio	A	6×	36/53	  GET
dethlok  Arturo Castro	B-	3×	24/53	  GET
ella.sophi  Ella.sophi	A+	3×	33/53	  GET
rushian  Luciano Santos	A+	3×	38/53	  GET
michael.mosher213  Mikey	A+	4×	39/53	  GET
tzel  Tzel	A+	2×	33/53	  GET
arawdeal  Titans Fan	A+	3×	33/53	  GET
marie.lool  Marie.lool	A+	4×	40/53	  GET
midorithegreat  Midori Kumia	A+	2×	34/53	  GET
caydee  Kimi Hamoy	D	2×	16/53	  GET
crownamedmrbluejay  Tyler	A	2×	37/53	  GET
kawaiichan  Celine Ko	A+	4×	28/53	  GET
mkats13  Mark Kats	A+	4×	43/53	  GET
captainspazzo  Bargo Kaboot	A+	2×	35/53	  GET
mec7z  Mike Cundiff	A+	3×	37/53	  GET
neonmobster_17333  Laurenelizabeth	A+	3×	37/53	  GET
qazyn  Qazyn	A+	3×	45/53	  GET
jewlzkristine  Jewlz Robertson	A+	2×	32/53	  GET
andrewter  Andrewter	A+	3×	47/53	  GET
usso  Joey Park	A+	4×	41/53	  GET
ivoryphoenix  ivoryphoenix	D	2×	19/53	  GET
spac3_ac3  Spac3_ac3	A+	4×	37/53	  GET
mangakitty  Anayame	A+	2×	37/53	  GET
witchwater  Witchwater	A+	3×	41/53	  GET
dpfox13  Danilo	A	2×	39/53	  GET
david_shingles  David Shingles	A+	2×	41/53	  GET
paulo914  Paulo914	A-	3×	36/53	  GET
ducanhle1794  DucAnh Le	A+	4×	39/53	  GET
kesart  Kesart	A+	3×	34/53	  GET
diode78  Charlie Bravo4	A+	2×	40/53	  GET
gorefat  Gorefat	F+	2×	29/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
yuki_xiao2  Mel Mel	D-	2×	6/53	  GET
thomasramos17  Thomas Ramos	A-	2×	39/53	  GET
mrcreel79  James Goulart	A+	2×	39/53	  GET
pudjiono_js  Pudjiono_js	A+	2×	28/53	  GET
vortexlol  Samuel Scicluna	A+	2×	37/53	  GET
randomonyx  Randomonyx	B+	2×	32/53	  GET
marciobarrios  Marcio Barrios	A+	3×	44/53	  GET
vintagekenwood  Brad Hoffman	A+	2×	44/53	  GET
kr25x6  Cristina Piccin	A+	2×	38/53	  GET
haptic  Jerome	A+	3×	30/53	  GET
mastur_baker  Mastur_baker	A+	5×	39/53	  GET
bencrocker  Bencrocker	A	5×	42/53	  GET
axt13  Jax'em Cronheilm	F	3×	22/53	  GET
mage2015  Mage2015	F+	2×	12/53	  GET
khanous  Neonmobster_11955	A+	2×	38/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	6×	41/53	  GET
edftaz  Taylor Reeder	A+	2×	41/53	  GET
ashinhoc  Jeff Helton	A+	7×	42/53	  GET
aquifer_808  Robert Gronewold	A+	5×	39/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	2×	32/53	  GET
eclecticeel  Tijana Jevtic	A+	4×	40/53	  GET
mjones6275  Mjones6275	D	2×	11/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	3×	36/53	  GET
reapertday  BoB Jenkins	A+	2×	34/53	  GET
queenieb  Jillian Hyman	A+	2×	34/53	  GET
rawls2d2  Jason Rawls	A+	3×	52/53	  GET
samfenn100  Sam Fenn	A	3×	30/53	  GET
stelholm  Shawn Steele	A+	4×	41/53	  GET
kiwistunz  Kiwistunz	A+	2×	42/53	  GET
xaviserrat  Xavi Serrat	A+	4×	40/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	3×	43/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	3×	38/53	  GET
shikzu  Shikzu	A+	4×	38/53	  GET
fejnav  Fejnav	A	2×	38/53	  GET
dv  David Vejlgaard	A+	2×	40/53	  GET
amcfall09  Adam McFall	A+	3×	38/53	  GET
alyssa.tim  Darth Dali	A+	3×	45/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	4×	34/53	  GET
shatnerrulze  Matt Clark	A+	3×	42/53	  GET
cyrusthevirus  Cyrus Malkin	A+	4×	52/53	  GET
sockin  Sockin	B	3×	29/53	  GET
ov3rthr0w  James	A+	3×	41/53	  GET
edwardwillems.willems10  Edward	A-	3×	44/53	  GET
sevan.pasch  Sevan.pasch	A+	3×	41/53	  GET
scoops_magoops  Ryan	A+	2×	39/53	  GET
britwall120  Brittany Wall	A+	2×	24/53	  GET
accioserenity  Kayley Stephens	A+	3×	36/53	  GET
badmonkey715  Ty Smart	A+	2×	36/53	  GET
lawliet_te  Lawliet	A+	2×	43/53	  GET
hsportugal  Hsportugal	A+	2×	40/53	  GET
namine  Namine	A+	2×	23/53	  GET
chrdalakos  Chris Dalakos	A+	2×	29/53	  GET
freshwater  Julia	A+	3×	37/53	  GET
apocalypse  Apocalypse	A+	2×	36/53	  GET
tanchi_david  Daybid Tantsi	B+	3×	26/53	  GET
kado.perez  Kado.perez	A+	6×	39/53	  GET
silvermelowldy  J B	A+	11×	53/53	  GET
pixelnourish  Kate Anderson	A	2×	37/53	  GET
randallpinkflyd  Randallpinkflyd	A+	2×	42/53	  GET
meo_429  Meo_429	A+	2×	39/53	  GET
deparcae  Dixon Vew Lim	A+	2×	39/53	  GET
mauriciovalentinoborges  Mauriciovalentinoborges	A+	2×	24/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
linkagomesango_fer  Fer G Mainou	A+	2×	31/53	  GET
suttek  Suttek	F	2×	20/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	3×	39/53	  GET
mangareaderrad  Mangareaderrad	A+	3×	43/53	  GET
erayque  ERayque	A	5×	38/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	3×	34/53	  GET
djimenez  David Jimenez	A+	2×	39/53	  GET
cyriosrae  Alfonso Díaz	A+	2×	35/53	  GET
edragon  Edragon	B-	4×	34/53	  GET
mizorath  Mizorath	A+	2×	38/53	  GET
ezzerhoden  Ezzerhoden	A+	3×	31/53	  GET
jay.d.wu  Jay Wu	A+	5×	42/53	  GET
dadsleo7  Dads Eguia	A-	3×	32/53	  GET
veesilva  EmVee	A+	2×	44/53	  GET
layton  Layton	A+	6×	42/53	  GET
pranzo  Pranzo	B	3×	27/53	  GET
zpiitfiire  Oak Gonzalez	A+	3×	34/53	  GET
davestl  Dave Wilhelm	A+	2×	42/53	  GET
fabled3000  Fabled3000	A+	4×	41/53	  GET
renjyellix  R	A+	2×	30/53	  GET
lucario  Lucario	A+	3×	38/53	  GET
tontonrider  Tauntaunrider	A+	5×	39/53	  GET
koyako  Koyako	A+	2×	39/53	  GET
emit_86  Alexander Elliott	A+	2×	36/53	  GET
phillypu  Phillypu	A+	2×	44/53	  GET
mastodon  Mastodon	A+	2×	42/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	3×	41/53	  GET
euro_draciel  Lenni Fujimaru	A+	4×	35/53	  GET
pearson  Pearson	A+	4×	36/53	  GET
huntersharum  Hunter Sharum	A+	2×	26/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	2×	40/53	  GET
considerableconfusion  Considerableconfusion	A+	2×	33/53	  GET
fluffbiggs  Ben Knight	B-	2×	16/53	  GET
mouseblast  Mouseblast	A+	7×	42/53	  GET
dimonite  Dimonite	A+	4×	43/53	  GET
cheekylala  Cheekylala	A+	2×	35/53	  GET
asharkz  Neonmobster_17735	A+	5×	40/53	  GET
paulor  Paulor	A	2×	35/53	  GET
rollafattie  James McLeod	A+	2×	38/53	  GET
tyagoneres  Tyago Neres	A+	3×	25/53	  GET
farscape1x  Farscape1x	A+	6×	43/53	  GET
lolole13  Lolo Le Treize	A+	3×	40/53	  GET
scoutboy  Scoutboy	A+	3×	39/53	  GET
dagre  Darin Grechus	A+	3×	41/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	2×	34/53	  GET
prismdragon  Prismdragon	A-	2×	29/53	  GET
dafunkymunky  Ryan Powell	A	2×	42/53	  GET
bloodasp01  Bloodasp01	A+	5×	46/53	  GET
lupatatasam  Andrea Sánchez	A+	4×	37/53	  GET
vyhoffman  Nicki Hoffman	A+	4×	41/53	  GET
hjgst  Hjgst	A	5×	28/53	  GET
neon22  Mark Schafer	A+	3×	37/53	  GET
8bit  Christian Mille Malinao	A+	3×	37/53	  GET
sting  ?Mark	A+	6×	43/53	  GET
smileyjuca98  juju 98	A+	2×	39/53	  GET
kumi  Kumi	A+	3×	44/53	  GET
quinn.the.whisperer  Avery H	A+	4×	40/53	  GET
somnambulist  William Collier-Byrd	A+	6×	45/53	  GET
celderhall  Caleb Elder-Hall	A+	4×	35/53	  GET
draconianvoltage  draconian Voltage	A+	2×	43/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
dhodg187  Dhodg187	A+	2×	39/53	  GET
vanillabliss  Vanillabliss	A+	7×	44/53	  GET
cosmicconvict  Cosmicconvict	A-	5×	34/53	  GET
angelicdruid  Angel B	A+	3×	46/53	  GET
rachelinanutshell  Rachel	A+	3×	27/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	2×	40/53	  GET
kitcat494  Norie	A+	2×	11/53	  GET
infochan  Infochan	A+	2×	11/53	  GET
frawst  Frawst	A+	2×	45/53	  GET
ffkei777  ffkei777	A+	2×	43/53	  GET
blankvt  Blankvt	B	2×	17/53	  GET
albertoquinonez  Albertoquinonez	A+	2×	32/53	  GET
toapenguin  Toapenguin	A+	4×	45/53	  GET
highly_disturbed_420  Lindsey Mian	A+	4×	44/53	  GET
taravonvi  Tara Von 6	A+	7×	43/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	4×	34/53	  GET
lordjack1994  Giacomo Maggi	A+	4×	42/53	  GET
urameshi14  Urameshi14	B+	5×	36/53	  GET
rachilli  Rachilli	A+	3×	34/53	  GET
digital.uzice  Slobodan Kovacevic	A-	2×	40/53	  GET
cramst  Cramst Furthart	A+	2×	25/53	  GET
epiclictra  EpiCLicTra	A+	4×	42/53	  GET
anime_lover_154  Shawn Wilkes	A+	2×	10/53	  GET
vanchatto  Vanchatto	A+	2×	34/53	  GET
mikuruchu  Mikuruchu	A+	3×	38/53	  GET
neonmobster_17564  Neonmobster_17564	A+	2×	31/53	  GET
dnis2012  Deni Octo	C	2×	27/53	  GET
tragon960902  David Hua	A+	2×	35/53	  GET
vulttus  Vulttus	B+	2×	22/53	  GET
marccabato  Marc Kenneth Cabato	A+	2×	35/53	  GET
jamesh371  James Howarth	A+	5×	37/53	  GET
nathsic  Nathsic	B	6×	41/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	4×	37/53	  GET
harith_azhar  Ritz Altairis	A+	2×	18/53	  GET
jinxedcross  Jinxedcross	A+	3×	39/53	  GET
nekocchi  Melissa Lawver	A+	5×	47/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	2×	25/53	  GET
edrian1998  Edrian Villanueva	B	3×	36/53	  GET
nitemove  Joseph	A+	3×	34/53	  GET
shortwired  Cassidy J. Alexander	A+	2×	37/53	  GET
slyff  slyff	A+	4×	37/53	  GET
dungeon.story  Brian Kalish Jr.	A+	2×	36/53	  GET
mysterio13  Mysterio13	A+	2×	6/53	  GET
elekid360  Anonymous User	A+	3×	25/53	  GET
criegg92  Calliekins Riegg	A+	4×	43/53	  GET
shuunka  Shuunka	A+	5×	46/53	  GET
mc_repsaj  Mc_repsaj	B	2×	9/53	  GET
adanielescu  Andreea Danielescu	A+	3×	41/53	  GET
smd08  Stephanie Damitz	A+	6×	35/53	  GET
hanzonist  Joseph Han	A+	4×	37/53	  GET
totien13  Totien	C	2×	23/53	  GET
toniic  Lauren Voorhees	A+	2×	42/53	  GET
bubbie  Bubbie	B+	2×	35/53	  GET
charrging  Charrging	B+	3×	31/53	  GET
blakestapleton22  Blakestapleton22	A+	5×	40/53	  GET
huffster  Elijah Huff	A+	2×	39/53	  GET
rocket12052000  Neonmobster_1205	A+	3×	35/53	  GET
gtiktak  Gtiktak	D+	2×	5/53	  GET
owenvalzer  Owen Valzer	A+	2×	24/53	  GET
elaryan  Aleks	A+	4×	39/53	  GET
tonylhamil  Tonylhamil	A	3×	23/53	  GET
saco.morto  Matheus oliveira	C	7×	41/53	  GET
lgregor  Lgregor	A+	5×	39/53	  GET
02012  Dains	A+	2×	35/53	  GET
chance_mayhugh  Chance Mayhugh	A+	4×	43/53	  GET
clay  Clay Johnson	A+	5×	37/53	  GET
hermancyang  Herman Yang	A+	3×	43/53	  GET
cdschain  Ana Flávia Coetti	B+	2×	38/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
jbot5k  Jbot5k	A+	4×	40/53	  GET
btrachev  Bogdan Trachev	A+	3×	49/53	  GET
roguedrummerboy  Roguedrummerboy	A	3×	41/53	  GET
cmw  CMW	A+	6×	39/53	  GET
macusto  Golden Fish Entertainment	A+	2×	35/53	  GET
ananirasbelsky  Ananirasbelsky	A-	2×	35/53	  GET
keithb  KeithB	A+	2×	42/53	  GET
brezillathesmall  Bre	A+	3×	39/53	  GET
hayabusa123  Hayabusa123	A	2×	42/53	  GET
chaoswastaken  Chaos	A+	2×	38/53	  GET
chuboha  Chuck Bohatka	A+	3×	35/53	  GET
milkinudders  Spencer	A+	3×	38/53	  GET
neo_bear  Bear Daniels	A+	2×	23/53	  GET
meloserdoff  Kristina Meloserdoff	A+	4×	40/53	  GET
josue.garcia  Josue Garcia Yza	B-	2×	21/53	  GET
itatly  Itatly	A+	5×	32/53	  GET
sgiathatch  Madison Parler	A+	2×	37/53	  GET
josephmessner11  Joseph Messner	A+	2×	34/53	  GET
reaver  Reaver	A+	6×	45/53	  GET
cjktoybay  Christopher Krzal	A+	2×	37/53	  GET
ainsel  Ainsel	B	3×	39/53	  GET
xxangelpastelxx  Xxangelpastelxx	A+	2×	23/53	  GET
sheepylink  Sheepylink	A+	4×	38/53	  GET
timmcanpy  Timmcanpy	B	2×	36/53	  GET
jaws22  Jaide Winant	A+	5×	34/53	  GET
terrificjamboree  Max Dusman	A+	4×	41/53	  GET
juancalavera  Juan Calavera	A+	2×	30/53	  GET
aloahaheyox  Wayne77	A+	2×	34/53	  GET
masterprogram00  Mike Logaz	A+	2×	37/53	  GET
mitchell.malig  husahusa	A+	3×	34/53	  GET
gnaist  Michael Tsiang	A+	3×	36/53	  GET
psychoraccoon  Psychoraccoon	A+	2×	34/53	  GET
kaiyo  Kaiyo	A+	3×	35/53	  GET
hching  hching	A+	5×	46/53	  GET
f.tanini  Lopo Tanini	A+	3×	41/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	5×	40/53	  GET
sylvie  Sylvie	A+	3×	20/53	  GET
sugartime101  Sugartime101	A+	3×	39/53	  GET
sgb1975  Steve Bono	A+	3×	40/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	2×	35/53	  GET
prt917  Prt917	B	3×	35/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	3×	43/53	  GET
xyberdameon  David Poulton	A+	2×	45/53	  GET
matzika  Matzika	A	2×	41/53	  GET
rokrevthin  Rokrevthin	A+	4×	45/53	  GET
ulakanakulot  Tom Van Damme	A+	7×	38/53	  GET
barry_bacon  Barry Bacon	B-	3×	30/53	  GET
stephensnake63  Stephen McCarley	A+	4×	35/53	  GET
mtzdiana  Mtzdiana	A+	4×	32/53	  GET
supimjusthere  Supimjusthere	A+	3×	36/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	2×	39/53	  GET
rheine  Rakaputra Paputungan	A	3×	29/53	  GET
ruemoon  Ruemoon	A+	2×	45/53	  GET
courtney784  Courtney	A+	5×	53/53	  GET
coureton  Coureton	A+	6×	39/53	  GET
imperator.furiosa  Imperator Furiosa	D	3×	22/53	  GET
speedy  Speedy	A+	5×	39/53	  GET
shyyyvee  Shyyyvee	A+	2×	42/53	  GET
nicodeamus  Nicodeamus	A+	2×	11/53	  GET
stormblest  Dan Moyer	A+	10×	45/53	  GET
tankgirl51  Janetmartzero	A+	2×	16/53	  GET
redcrow  RedCrow	A+	4×	39/53	  GET
marcos.anguiano  Marcos Anguiano	A+	3×	39/53	  GET
riel_shvl  Riél Shadowveil	A+	5×	44/53	  GET
axelfox1982  Axelfox1982	A+	3×	38/53	  GET
zero.monroeville  Zero.monroeville	A+	5×	39/53	  GET
monique.ignacio551  Monique.ignacio551	A	4×	33/53	  GET
tanksoul  Tanksoul	D+	6×	39/53	  GET
misscobwebs  Anna Monroe	A+	3×	38/53	  GET
tsnak  Sam M	A+	2×	31/53	  GET
yaboycollector  Tony875	A+	2×	24/53	  GET
dobbies  dobbies	A+	3×	32/53	  GET
tmsutherland  Tyler Sutherland	A+	3×	37/53	  GET
weble1992  Jerrie Jones	A+	3×	39/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	2×	36/53	  GET
lailalory  Laila Pinto Alves	A+	4×	41/53	  GET
mavneo  Mavneo	A+	7×	41/53	  GET
bigdaddyyugi  Zack Sledge	A+	3×	33/53	  GET
bluedragon_mage  Dawn O'Brien	A	3×	40/53	  GET
dragonmist2  Dragon Mist	A+	4×	35/53	  GET
edru71  Edru71	A+	5×	43/53	  GET
revilonreverse  Oliver Milton	A+	3×	38/53	  GET
thesden071  Thesden071	A+	2×	20/53	  GET
galliard  galliard von Sillein	A-	2×	42/53	  GET
yarrum  Yarrum	A+	2×	40/53	  GET
clydellecross  Clydellecross	A+	3×	38/53	  GET
nytunia  Nytunia	A+	7×	45/53	  GET
basquiat  Basquiat	A+	6×	39/53	  GET
normal_guy46  Normal_guy46	A+	3×	32/53	  GET
thomasart  Thomas Art	A	2×	42/53	  GET
jedi_brutus  Jedi_Brutus	A+	2×	35/53	  GET
teddy  Teddy Bear	B-	3×	38/53	  GET
nascarfann88  Jason Rogers	A+	5×	35/53	  GET
konradkoessel  Konrad Koessel	A+	2×	32/53	  GET
grimmripperr  Haylee Moran	A+	2×	35/53	  GET
cramer  Cramer	A+	7×	39/53	  GET
izzaro21  Izzaro21	A+	2×	33/53	  GET
ziggyfrogsuit  Neonmobster_16804	A+	2×	24/53	  GET
rjewd2  Rjewd2	A+	3×	38/53	  GET
dustbunny  Melanie Easterbrook	A+	2×	38/53	  GET
sashkopal  Aleks Palichev	A-	4×	36/53	  GET
djenge_frett  Djenge_Frett	A+	2×	37/53	  GET
chmeee  Chmeee	A+	5×	43/53	  GET
the_anamex  The_anamex	A+	2×	28/53	  GET
chroi9  Kelley Hix	A+	2×	42/53	  GET
verywarrior011  Verywarrior011	A+	3×	39/53	  GET
phorden  Deanrharmon	A+	1×	23/53	  GET
cthulusaurusrex  Cthulusaurusrex	A+	1×	14/53	  GET
veloursrose  Jax	A+	1×	34/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	1×	38/53	  GET
violaturtle  Violaturtle	A+	1×	32/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
trancekatt  Larry Wheeler	D+	1×	20/53	  GET
centurianstorm  Centurianstorm	B	1×	17/53	  GET
lilypad2568  Lilypad2568	A+	1×	22/53	  GET
noelmidgett  Noelmidgett	A+	1×	16/53	  GET
aguzman1821  Anthony Guzman	A+	1×	34/53	  GET
duh_nate123  Duh_nate123	B+	1×	18/53	  GET
ramiroacz  Ramiro Castaños	C-	1×	6/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
semperfelix  Matthew Pruitt	A+	1×	25/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
mystarryspace  Aba Kashi	A+	1×	26/53	  GET
magicpuppy  Magicpuppy	A+	1×	37/53	  GET
magda123  Magda Velden	A+	1×	2/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
spencey186  Spencey186	B	1×	12/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
zachweston  Jeremy	A+	1×	22/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
vampires_rule_earth  Emma Capon	A+	1×	23/53	  GET
kippo2008  Nicholas Teo	C	1×	7/53	  GET
hmrakow  Heidi Rakow	A+	1×	20/53	  GET
ellie.kerr515  Ellie Kerr	A+	1×	26/53	  GET
sonoffiery  Daniel Tang	B+	1×	9/53	  GET
j2fly  Bill Yeung	A	1×	6/53	  GET
renegadefl  Renegade Fruitloop	A+	1×	16/53	  GET
neonmobster_15659  Neonmobster_15659	A	1×	21/53	  GET
wallymunster  Michael Wallace	A+	1×	44/53	  GET
mad_in_space  Moop	A+	1×	41/53	  GET
bond.brodie4  Bond.brodie4	B	1×	16/53	  GET
romwell.andutan  Rom Andutan	A+	1×	36/53	  GET
tidusvssora  Brian Neigh	A	1×	24/53	  GET
psugothcowboy  gothcowboy	A+	1×	36/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
garfield  Garfield	A+	1×	23/53	  GET
zero_vidro  Richard Vidro	F	1×	5/53	  GET
jimtodd  Jimtodd	A+	1×	41/53	  GET
escarima  Escarima	B	1×	9/53	  GET
rtg_lp  Roux Hannah	A+	1×	26/53	  GET
owy  Owy	A-	1×	27/53	  GET
nerdyplatypus  Katie Wyman	B+	1×	22/53	  GET
potate  Richard Nixon	B+	1×	35/53	  GET
vinny_vince  Vinny Vince	B+	1×	28/53	  GET
neonmobster_16884  Neonmobster_16884	A+	1×	41/53	  GET
lautaro.felino  Lautaro Felino	C	1×	5/53	  GET
daboomer57  Daboomer57	C-	1×	12/53	  GET
llminx  Llminx	A+	1×	33/53	  GET
daphnegamboa  Daphnegamboa	C-	1×	23/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
handriantog  Handriantog	A+	1×	31/53	  GET
picoellobo  Victor Lozano	B	1×	5/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
maxx0757  Max	A+	1×	15/53	  GET
kyle_ometer  Kyle Ometer	A	1×	34/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
marcosjp79  Marcos Pereira	A+	1×	37/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
desdinova  Desdinova	A+	1×	40/53	  GET
erderr  Erik Derr	A+	1×	43/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
phvdev  Phvdev	B	1×	12/53	  GET
maestermagus  Josh Stevers	A+	1×	27/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
icecheetah  Icecheetah	A+	1×	30/53	  GET
takoshaq  Takoshaq	B+	1×	6/53	  GET
neonmobster_19384  Neonmobster_19384	A+	1×	28/53	  GET
istanyou  Istanyou	A+	1×	32/53	  GET
bisinusman  Boss Man	A+	1×	19/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
eanfire  Eanfire	B+	1×	9/53	  GET
mr.unknown  Mr.unknown	C	1×	6/53	  GET
cortezillustration  Courtney Cortez	A+	1×	24/53	  GET
pokemontoons  PokemonToons	B	1×	15/53	  GET
jelleke  Jelleke	B+	1×	20/53	  GET
thatandyguy  Thatandyguy	A	1×	39/53	  GET
thousandmasks  Pablo Ramirez	A	1×	17/53	  GET
charlotta  Charlotta	A+	1×	6/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
waitingallday  Jason Smith	A+	1×	37/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
sorrowmicasa  Sorrowmicasa	B+	1×	36/53	  GET
jrisidore  Michael Galindo	A+	1×	39/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
redman48  Redman48	A+	1×	22/53	  GET
bobvbob  Derek Curtis	A+	1×	12/53	  GET
mandi  Mandi Carpenter	A+	1×	32/53	  GET
chara201x  Sally Higgins	A+	1×	23/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
austinsimmons_24  Austin Simmons	C	1×	6/53	  GET
buddy2539  Buddy2539	A+	1×	37/53	  GET
azuresimkin  Azuresimkin	A+	1×	27/53	  GET
zenom24  Zenom24	A+	1×	37/53	  GET
benfrank  Ben Frank	A+	1×	7/53	  GET
vladius  Vlad Ciule	A+	1×	3/53	  GET
rosenquarts  Deanna Trow	A+	1×	22/53	  GET
g.kartika  Hoshi Lee	D-	1×	5/53	  GET
african_menace  Gabe Nkpe	B+	1×	23/53	  GET
liljoy62  Jordan	A+	1×	38/53	  GET
ribafajiga6  Ribafajiga6	B+	1×	8/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
jenna  Jenna	A+	1×	28/53	  GET
mjbarkdull  Matthew Barkdull	A+	1×	37/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
tjdisco  Tjdisco	A+	1×	31/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
themilkdromedagalaxy  Andromeda	A+	1×	13/53	  GET
manckin  Cass	A+	1×	12/53	  GET
surpassgod4  Eclipse	A+	1×	35/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
callmemyth  Taylor	A+	1×	39/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
tonyhotmail  Tonyhotmail	A	1×	24/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
heylukegibson  Luke Gibson	A+	1×	29/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
cathoucg  Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
alumirito  Alumirito	B-	1×	17/53	  GET
thunder.bolt  Thunder Bolt	A+	1×	24/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
joshbies  Joshbies	A+	1×	21/53	  GET
neuroticartist  Emily Strasser	A+	1×	36/53	  GET
bevanbiko  Bevanbiko	A+	1×	45/53	  GET
brains  Brains	A	1×	42/53	  GET
vhazza  Vhari Lannigan	C+	1×	11/53	  GET
jameshugo  Jameshugo	A	1×	22/53	  GET
kiahmarthoma1  Kiah Marthoma	C	1×	5/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
hexphoenix  Matteo Caccioppola	A+	1×	6/53	  GET
boss_koopa  Arkhan Gamas	C-	1×	7/53	  GET
hihihi51irock  Hihihi51irock	C	1×	6/53	  GET
tzupy  Tzupy	A-	1×	36/53	  GET
adrianalmanz  Adrian Almanza	D	1×	7/53	  GET
lemegeton  Lemegeton	A+	1×	15/53	  GET
neonmobster_9817  Neonmobster_9817	A+	1×	35/53	  GET
burnettjoey  Burnettjoey	A+	1×	39/53	  GET
intotheforests  Intotheforests	A+	1×	24/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
boyslie  Boyslie	A	1×	23/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
jeanetteeverson  Jeanette Everson	A+	1×	10/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
serveothers  Serveothers	A+	1×	43/53	  GET
prendoriancrab  PrendorianCrab	A+	1×	19/53	  GET
bmj2k  Ace Rocker	A+	1×	7/53	  GET
nokasaki  Leslie Guevara	A	1×	18/53	  GET
eira  Eira	D	1×	5/53	  GET
temujiiin  Matt	A+	1×	39/53	  GET
kittenpunch  Kittenpunch	A+	1×	14/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
st.dwi89  Tofu Krizpy	A+	1×	11/53	  GET
bentschet  Bentschet	A+	1×	29/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
engine09  Leon Yonzon	A	1×	37/53	  GET
kilo42  Oliver Kelley	A	1×	14/53	  GET
stack714  Nick	A+	1×	38/53	  GET
scribix  Scribix	A+	1×	20/53	  GET
batsy  Batsy	A+	1×	37/53	  GET
tjnoverofett  Tjnoverofett	F	1×	33/53	  GET
weet  Weet	B	1×	26/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
drecksel  Z P	A+	1×	7/53	  GET
azote  Filius Ijiastbar	A+	1×	32/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
mjs543  Mjs543	A	1×	20/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
bahsuo  David	A+	1×	26/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
thechair456  Thechair456	D	1×	14/53	  GET
eita  Eita	A	1×	31/53	  GET
mschammel1  Mary Collett	B-	1×	10/53	  GET
jojo_mochi  Jojo Mochi	B+	1×	7/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
vonholten  Randy	A+	1×	25/53	  GET
raventaur  Maxwell Dickinson	A+	1×	32/53	  GET
verne.ahyong  Verne Ahyong	A+	1×	30/53	  GET
cyroris  Cyroris	A+	1×	40/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	1×	30/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
dr  Jack Seath	A+	1×	28/53	  GET
thetoonwizard  Thetoonwizard	A	1×	30/53	  GET
246vipfreezeray  246vipfreezeray	A+	1×	38/53	  GET
samlenn  Samlenn	A+	1×	25/53	  GET
senseifrog  Jeremiah	A+	1×	41/53	  GET
keilen13  Alin Munteanu-Calen	C+	1×	7/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
samikhodir  Sami Khodir	A+	1×	45/53	  GET
greatemowaffle  James Koeneman	C+	1×	25/53	  GET
blackacid  Dani	C-	1×	7/53	  GET
skywalker228  Misaka Harute	B+	1×	7/53	  GET
idony  Ce.heil	A+	1×	20/53	  GET
intransitlife  In Transit Life	A+	1×	20/53	  GET
jennika.kooiker  Jennika Kooiker	B+	1×	15/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
adam_clark_jr  Adam Clark	A+	1×	8/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
agila90  Gustavo Hernandez	C+	1×	27/53	  GET
chocalate4213  Neonmobster_12467	A+	1×	32/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
patryksurmacz  Patryk Surmacz	A+	1×	35/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
cameron.vaillancourt  Cameron.vaillancourt	A+	1×	24/53	  GET
akihirokujo  Akihirokujo	A+	1×	30/53	  GET
freddyyng  Freddy Young	D-	1×	7/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
acycle212  Guillermo Perez	C+	1×	14/53	  GET
alexcea  Alexcea	B	1×	11/53	  GET
drunkenchara  Drunk Chara	B	1×	6/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
snowstar  Snow Star	A+	1×	34/53	  GET
rotgardens  rotgardens	B-	1×	16/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
onjikun  J K	A+	1×	39/53	  GET
jett.ruocco  Jett Ruocco	D+	1×	34/53	  GET
tobymacrulez7  Josiah Fortney	B-	1×	31/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
lmr1001  Luisa Maria Rodriguez	B	1×	20/53	  GET
milleappeal  Milleappeal	A	1×	12/53	  GET
cklassen  Carolyn Klassen	A+	1×	31/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
kangjiayi2211  Ryan Kang Jia Yi	B-	1×	12/53	  GET
rayraven  Brandon Gulizia	A	1×	6/53	  GET
craftsman42  Craftsman42	A+	1×	40/53	  GET
reuben.houlahan  Reuben houlahan	A+	1×	17/53	  GET
neonmobster_19436  Drown the children	A+	1×	19/53	  GET
ghosthorizon  Ghosthorizon	A	1×	22/53	  GET
illusiontracions  Viktor Koch	A	1×	20/53	  GET
wangtangsoup  Wangtangsoup	A+	1×	29/53	  GET
vongrak  Vongrak	A+	1×	31/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
dm  Evan	A+	1×	40/53	  GET
charmingcard  Charmingcard	A	1×	17/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
tyhatch  Ty Hatch	A+	1×	13/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
dane  Da Ne	A+	1×	39/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
kraswa  Bowen Allen	C-	1×	16/53	  GET
veronacusthedragon  Robin Harris	B	1×	26/53	  GET
midnightsaphire  Jessica Carroll	A+	1×	39/53	  GET
vicbig  Vicbig	B	1×	19/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
hamsterlover34  Sophie Magnuson	C	1×	2/53	  GET
darkcerb38  Darkcerb38	C-	1×	25/53	  GET
sirlattius  Sirlattius	A+	1×	43/53	  GET
m.dominguez  M.dominguez	A+	1×	40/53	  GET
leeandrose  Leeandrose	A+	1×	23/53	  GET
frejyasdaeg  Jesse Goll	A+	1×	29/53	  GET
donavin250  Donavin Harris	B-	1×	12/53	  GET
ari_desu  Ari	A+	1×	30/53	  GET
ribena  Ribena	A	1×	24/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
jeremeyc  Jeremy	A+	1×	34/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
neonmobster_15580  Magnus504	A+	1×	25/53	  GET
kiera.summer  Chelsea Adamkewicz	C	1×	19/53	  GET
mtso  Matthew Tso	A+	1×	26/53	  GET
chelsiebcool  Chelsie Burgess	A	1×	5/53	  GET
xioakiyo  Xio Box	C-	1×	9/53	  GET
lexieonfire  Lexie West	B+	1×	22/53	  GET
m.  M.	A+	1×	27/53	  GET
mew122718  Gavin Malich	C	1×	17/53	  GET
bryanhorsey  Bryan Horsey	A+	1×	17/53	  GET
crowie  Alberto López	B+	1×	22/53	  GET
yoyobro321  YoYoBro321	A	1×	7/53	  GET
maeriafair  Maeriafair	A+	1×	25/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
quessyte  Nathassya Lourainne	B+	1×	14/53	  GET
luigiagv  Luis CarTi	B-	1×	7/53	  GET
ironclaw_  Geoffrey Reesor	A+	1×	32/53	  GET
ambermiharu  Amber Miharu	A+	1×	26/53	  GET
nancy.lapid  Temperence Lapid	A+	1×	24/53	  GET
halfling23  Halfling23	A+	1×	21/53	  GET
mitchel_ua  Alejandro Schubert	A+	1×	39/53	  GET
stormageddon  Stormageddon	B	1×	16/53	  GET
puckisid  Cyrion Cynin	A+	1×	19/53	  GET
neonmobster_19433  Neonmobster_19433	A+	1×	26/53	  GET
jenga  Patrick Smith	C+	1×	20/53	  GET
statisticallyaverage  Joanne Marris	A+	1×	43/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
neonmobster_16619  Neonmobster_16619	A+	1×	32/53	  GET
13udha  13udha	A+	1×	21/53	  GET
esmeralda  Esmeralda	A+	1×	27/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
evilsend  Joe Braz	A+	1×	28/53	  GET
iamtidj  Iamtidj	C-	1×	10/53	  GET
akizure  John Paul George Eguia	A	1×	40/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
kyuketsuki_sama  Kyuketsuki_sama	A	1×	25/53	  GET
shadowrainbow  Shelby Thoonen	A-	1×	13/53	  GET
shadowmetaru  Shadowmetaru	B+	1×	25/53	  GET
alakae.hikariix  Alakae.hikariix	A+	1×	19/53	  GET
helmer.e.rivera  Helmer Rivera	B	1×	24/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
orin  Orin	A+	1×	20/53	  GET
aoc  Aoc	B	1×	5/53	  GET
naud  Naud van Dalen	A	1×	41/53	  GET
deadpooltothemax  Deadpooltothemax	B	1×	7/53	  GET
2iimon  2iimon	B+	1×	2/53	  GET
ragdoll  Ragdoll	A+	1×	37/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
rabite  Rabite Sprite	C	1×	12/53	  GET
hasan.jawad1  Hasan.jawad1	A-	1×	15/53	  GET
magnumdonger  cinna	B+	1×	27/53	  GET
azi_dreems  Azi_dreems	B	1×	17/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
elizamyth  Ana	A+	1×	31/53	  GET
delion  Jeremy Rupp	A	1×	22/53	  GET
no0126  No0126	A+	1×	19/53	  GET
rei_zer0  Rei_zer0	A+	1×	30/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
stephg149  Stephg149	D+	1×	6/53	  GET
lady_erone  Mathew Lindau	A+	1×	25/53	  GET
iscarletllove  Lotus	A+	1×	40/53	  GET
synnight358  Syn Night	A+	1×	36/53	  GET
lightwolf  Light Wolf	B+	1×	7/53	  GET
dragoneye8691  Nick Arbeiter	A+	1×	39/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
liambarrow  Liam Barrow	B	1×	10/53	  GET
whyat1872  Wyatt Downie	A+	1×	5/53	  GET
theredstonedesigner  Morgan Navarrete	C-	1×	5/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
littleblackrabbit  Taylor Z	A+	1×	29/53	  GET
juliusholme  Julius Holme	A+	1×	35/53	  GET
reecejeg  Reece Gallagher	F	1×	17/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
pikapancakes  Pikapancakes	B+	1×	6/53	  GET
helpmedoe123  Sherman Winter	C-	1×	27/53	  GET
sleepychinchilla  Lane Wilman	B-	1×	7/53	  GET
louloubelch36  Louloubelch36	B-	1×	7/53	  GET
lucifiere  Lucifiere	A	1×	33/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
jlm  James Miller	A	1×	26/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	1×	40/53	  GET
normanus  Normanus The Undying	A+	1×	37/53	  GET
monkeyconcepts  Monkey	A	1×	36/53	  GET
cmmartin631  Christina Martin	C+	1×	23/53	  GET
neonmobster_19518  Neonmobster_19518	C	1×	10/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
zacanator  Zacanator	C	1×	21/53	  GET
bronzepaw  Bronzepaw	A+	1×	29/53	  GET
morsmihi  Morsmihi	A+	1×	27/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
redpenguincollectincards  Redpenguincollectincards	A+	1×	25/53	  GET
firstpersonwinner  Kevin K	A+	1×	32/53	  GET
crimson_pj  Paül James Pionelo	A+	1×	18/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
neonmobster_17491  Neonmobster_17491	A+	1×	28/53	  GET
lando  Lando	A-	1×	33/53	  GET
catpixels  Catpixels	A+	1×	42/53	  GET
errorx21  Ashley Cons-Massey	A+	1×	26/53	  GET
goldendreamer  Goldendreamer	B-	1×	16/53	  GET
kleine  kleine	B-	1×	12/53	  GET
nacho1108  Nacho1108	C+	1×	21/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
ronridler  RonRidler	A	1×	35/53	  GET
nope  Charles Coy	D+	1×	21/53	  GET
mcs420  Mcs420	B-	1×	26/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
rockjar  Payton Leeann	A+	1×	35/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
safari22  Jenny	A+	1×	32/53	  GET
cupkate  Kate	A+	1×	15/53	  GET
christine54  Christine Musal	B	1×	26/53	  GET
anima  Anima	A+	1×	31/53	  GET
enderwolfbc  Enderwolfbc	B	1×	13/53	  GET
lhcneves  Lucia Helena Neves	A+	1×	25/53	  GET
jakouka  Jordan Akouka	D+	1×	6/53	  GET
ryno106  Ryan O'Connor	A	1×	15/53	  GET
elizenlight  Canaan	B-	1×	19/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
super_javis2  Javi Marquez Reche	B	1×	18/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
rebeldog  Rebeldog	A+	1×	45/53	  GET
skelllybones  Skellybones The Great	C+	1×	24/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
shelster  Shelly Martinez	A+	1×	20/53	  GET
cezaro  Cezaro Marcano	C	1×	16/53	  GET
kitoflove  Arbiter	C	1×	28/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
majorasmask  Majorasmask	A+	1×	2/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
wildjbear  Jamie Smith	A-	1×	19/53	  GET
maxwmcd  Max	B	1×	27/53	  GET
jennifer  Jennifer	A+	1×	29/53	  GET
victoritah  Victoritah	C	1×	11/53	  GET
virgocls1982  Virgocls1982	A+	1×	23/53	  GET
songbird2421  Sabra Jones	A	1×	12/53	  GET
altheas1986  Altheas1986	A+	1×	2/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
takunyokaishi  Takun Yokaishi	B	1×	12/53	  GET
lemonyarn  Lemonyarn	A+	1×	24/53	  GET
alex.lototsky  Alexander Lototsky	A+	1×	17/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
bbjames  Bbjames	C	1×	11/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
buzzofficial  Buzzofficial	D-	1×	5/53	  GET
gollum.the.dark  Victor Vitiello Silva	A	1×	9/53	  GET
regsa2000  Asger Skov Karstad	C	1×	7/53	  GET
toolbot  Alex Stewart	A-	1×	29/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
meltedfreezepop  Brianna Schlager	A+	1×	34/53	  GET
shadowslayer900  Shadowslayer900	B+	1×	23/53	  GET
pedrok.po  Ryem	D+	1×	16/53	  GET
lexi798632  Lexi Sprague	A+	1×	41/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
killermagic_29  Unknwn Cal	D+	1×	6/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
antiunnegative  Antiunnegative	C	1×	6/53	  GET
nowdster  Kherwin Cheng Chua	A+	1×	26/53	  GET
kriziajade06  Kastiel	C+	1×	12/53	  GET
adamisapoa  Adam Robertson	B+	1×	20/53	  GET
tonyhamilt88  Tonyhamilt88	A+	1×	25/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
v1ckylee  Tori Brown	A	1×	20/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
fruitylord  Fruitylord	A+	1×	23/53	  GET
bowserboy129  Bowserboy129	B	1×	18/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
ronaldotomasis  Orange Baastard	B	1×	20/53	  GET
franstarvibes  Fran Shay	A-	1×	17/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
kendar05  Kendar05	A+	1×	39/53	  GET
nicola19  Nicola19	A+	1×	30/53	  GET
neonshelter  NeonShelter	F	1×	7/53	  GET
lucasbrito2001  Lucasbrito2001	B-	1×	24/53	  GET
j7t7u7  Jordan Wangen	F+	1×	6/53	  GET
snowbal_97  Rafa Castillo	A	1×	34/53	  GET
dj_the_collector  Dj_the_collector	B+	1×	6/53	  GET
akeli  Akeli	B-	1×	29/53	  GET
harleymatt  Matthew	F	1×	12/53	  GET
omtivi  Om Tivi	A+	1×	29/53	  GET
ianmcnally22  Ian McNally	A+	1×	38/53	  GET
mrmayfair  Mrmayfair	A+	1×	28/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
angie386  Angie	A	1×	33/53	  GET
jglamas  Jglamas	A+	1×	26/53	  GET
doctormex  Doctormex	B	1×	11/53	  GET
ragdolldark  Dark	A+	1×	28/53	  GET
kikilala  Kikilala	A+	1×	32/53	  GET
bloodsired  jrose	A+	1×	24/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
fallingup  Fallingup	A+	1×	26/53	  GET
planybe  Youssef Hachhouch	A+	1×	36/53	  GET
xxsvdhxx  xxsvdhxx	A	1×	20/53	  GET
msterkyutie  Mstrkyutie	B+	1×	28/53	  GET
shanetenbrink  Shane ten Brink	B	1×	5/53	  GET
geoylee1  George Y. Lee	A+	1×	24/53	  GET
adamshentonofficial  Adam Shenton	A	1×	18/53	  GET
xsushix  Patrick Rosales	A+	1×	26/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
freybo  Freybo	A	1×	7/53	  GET
daydreamer  Anna Borodienko	D+	1×	17/53	  GET
seanmm  Sean Mullan	C	1×	12/53	  GET
lilithgreen13  Björn Wilde	D-	1×	12/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
japdiseno  JAP Design	A	1×	27/53	  GET
matman833  Matthew Forsythe	A	1×	19/53	  GET
orick12  Mike Losagio	B+	1×	22/53	  GET
parryhotter  Parry Hotter	A+	1×	26/53	  GET
gorbachev  Mikhail Gorbachev	A+	1×	13/53	  GET
toby200  Gage Strasser	A+	1×	27/53	  GET
satsu  Dracoulou Hikari	A+	1×	16/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	1×	29/53	  GET
uesuri  Wesley Boone	A+	1×	30/53	  GET
martinez_99andres  Andres Martinez	D+	1×	6/53	  GET
joellovesrares  Joel Castley	B	1×	6/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
mishmoosha  Mani	A+	1×	25/53	  GET
magnaprawn  Magnaprawn	D+	1×	12/53	  GET
blue.lightcycle  Wren Wildfire	A+	1×	37/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
rez  Rosalyn	C+	1×	33/53	  GET
fryingpansam93  Fryingpansam93	A+	1×	38/53	  GET
zodalx  zodalx	A+	1×	34/53	  GET
fantasylover1296  Alisa Corgard	A+	1×	15/53	  GET
liefje  Lieze	C	1×	3/53	  GET
ryumichi  Ryumichi	A+	1×	22/53	  GET
ghunterd  Ghunterd	B+	1×	26/53	  GET
neonmobster_18845  Neonmobster_18845	A	1×	30/53	  GET
dragonflyviolet  Myrtale Aviña	A+	1×	42/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
ofrajaws  OfraJaws	A+	1×	15/53	  GET
animestuffs  Animestuffs	B	1×	12/53	  GET
icewind91  Jim Schwanke	A+	1×	26/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
ankenkidz  Ankenkidz	A+	1×	34/53	  GET
greta  Greta	B	1×	6/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
don.arguesa  Joenel Arguesa	D+	1×	7/53	  GET
mariac  Mariac	A+	1×	31/53	  GET
aetiusreloaded  Aetiusreloaded	F	1×	32/53	  GET
shanecezra  Shane Chipman	A-	1×	18/53	  GET
winson  Winson	A+	1×	29/53	  GET
sdamata  Sabrina	A+	1×	24/53	  GET
superblooper  Superblooper	C-	1×	7/53	  GET
tictaek  Aaron Johnston	A+	1×	23/53	  GET
fuhrisk  Sang Nguyen	A+	1×	28/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
h1brd  Marco Sousa	A+	1×	32/53	  GET
basedvitruvian  Virgilio Seu	A+	1×	25/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
number6  Number Six	A+	1×	40/53	  GET
abyss_prince  Abyss Prince	B	1×	6/53	  GET
kafiel.art  Kafiel.art	A-	1×	21/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
sigleheart1  Sigleheart1	C	1×	17/53	  GET
matej.dvoracek.gpdc  Doge O Saurus	A	1×	8/53	  GET
benedickbana  Benedick Bana	A+	1×	30/53	  GET
hoot  Samantha Long	A+	1×	2/53	  GET
r.libra  Libra R	A+	1×	28/53	  GET
markdoce  Mark Doce	C+	1×	22/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
andymatthis  Andrew Matthis	C-	1×	15/53	  GET
atomicmelmon  Dylan	B	1×	20/53	  GET
ludemon  Lucina Pérez	A+	1×	28/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
hareion  Hareion	A+	1×	31/53	  GET
tiaspykstra  Tia Spykstra	A+	1×	35/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
thebeanstalker  Sean	A+	1×	22/53	  GET
neonmobster_15657  Neonmobster_15657	A+	1×	26/53	  GET
mr.lag  Mr.lag	A	1×	41/53	  GET
podshinchan23  Rian Perez	A+	1×	34/53	  GET
aware  Aware	A-	1×	34/53	  GET
nathalo  NatHalo	B	1×	5/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
patchhickz  Patrick Hickman	A+	1×	15/53	  GET
neonmobster_18889  Neonmobster_18889	B	1×	21/53	  GET
neosgt  Jean Sagot	B+	1×	17/53	  GET
megpandora  Meg	A	1×	24/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
funu555  Classically Original	A+	1×	29/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
tash.0  Natasha Boehm	B+	1×	29/53	  GET
harleenquinzel  Harleen Quinzel	A+	1×	21/53	  GET
emerald  Emerald	D	1×	13/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
nathanhowell498  Nathan Howell	B	1×	5/53	  GET
neonmobster_12295  Neonmobster_12295	A+	1×	29/53	  GET
brad8992  Brad8992	A+	1×	24/53	  GET
raluca_vintan  Raluca_vintan	B	1×	6/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
huntakilla  Huntakilla	A+	1×	34/53	  GET
ghostshock  Ghostshock	D+	1×	16/53	  GET
tableleg69  Tableleg69	A	1×	7/53	  GET
missslenderwolf  Missslenderwolf	A+	1×	13/53	  GET
estelien  Estelien	A	1×	33/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
theimaginenation  Melanie Rae	A	1×	14/53	  GET
nikko  Nicole G	A	1×	2/53	  GET
shinigamikitty  Kat Yuki	A+	1×	30/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
robot9000rocks  Luis Ruiz	A	1×	32/53	  GET
alphoross  Alphoross	C-	1×	7/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
modmiles  John Grahl	A+	1×	34/53	  GET
ian  Ian Donahue	B	1×	17/53	  GET
jallowangelique  Angelique Jallow	A-	1×	20/53	  GET
mephisto  Mephisto	A+	1×	15/53	  GET
dashmirage  Rommel Singca	A+	1×	43/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
mokmokshawarmito  Mokmokshawarmito	D-	1×	2/53	  GET
kuranai  Kuranai	D+	1×	32/53	  GET
faustianhero  Faustianhero	A	1×	42/53	  GET
rocketslug8  Rocketslug8	A+	1×	10/53	  GET
doctorfluffy  DoctorFluffy	A+	1×	41/53	  GET
kingkhon  Malik Wade	A	1×	38/53	  GET
dragonlol1412  Dragonlol1412	A+	1×	32/53	  GET
kplevasseur  Kera Levasseur	A+	1×	26/53	  GET
tridus  Tridus	A+	1×	23/53	  GET
onetake  Onetake	A+	1×	18/53	  GET
azarain7  Damon Boothby	A+	1×	35/53	  GET
kungfuhippie  August Hopp	A+	1×	28/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
beto  Beto	A+	1×	34/53	  GET
maridelana  Maridelana	B	1×	8/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
tjulen  Tjulen	C+	1×	29/53	  GET
firehammer  Matthew Nunez	B	1×	5/53	  GET
eshan.mathur  Eshan Mathur	B+	1×	13/53	  GET
hudsontbb1  Bucky Bolo	A+	1×	29/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
white.kitsune  White.kitsune	A+	1×	26/53	  GET
neonmobster_15374  Neonmobster_15374	C+	1×	13/53	  GET
welshen  Welshen	B	1×	18/53	  GET
limitless  Terence Petit	B+	1×	37/53	  GET
jarunik  Jens Hviid	A+	1×	32/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
deivaible  Deivaible	C-	1×	6/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
ilgaj  Ilgaj	A+	1×	19/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
poormansxmas  Marvia Davidson	B	1×	30/53	  GET
nukelese  Nukelese	B+	1×	28/53	  GET
shiftscream09  KevinShasta KevinShasta	B	1×	4/53	  GET
neonmobster_19651  Neonmobster_19651	B	1×	10/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	1×	46/53	  GET
dracofear  Matthew	A+	1×	8/53	  GET
giraffesrule18  Kate	A-	1×	18/53	  GET
vinidoggll  [TGL] Dogg	A+	1×	27/53	  GET
thiago.kzao  Thiago Santos	A+	1×	13/53	  GET
neonmobster_12877  Joseph Yagmin	B	1×	14/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
lapras  Lapras	B+	1×	19/53	  GET
fancygolem_88  Lavalle Default	C+	1×	6/53	  GET
jg21  Jg21	D-	1×	31/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
asyouwish  Asyouwish	A+	1×	26/53	  GET
chrysleah  Chrysleah	C-	1×	4/53	  GET
spaceaztec  Adam Rose	C	1×	20/53	  GET
red_jj  Red_jj	A+	1×	36/53	  GET
vlastanovak  Vlasta Novak	F	1×	7/53	  GET
atomicacid7  Atomicacid7	C+	1×	4/53	  GET
roxinanis  Roxanne Inanis	B-	1×	6/53	  GET
garanteed  Garan Rodgers	A+	1×	5/53	  GET
dnevnihejter  Mario	A+	1×	24/53	  GET
jth899  Jth899	A	1×	33/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
shelmonova  Shelmonova	A+	1×	25/53	  GET
bribriforever16  Brianna Uknown	C-	1×	13/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
zarinbarkhoff  Zarinbarkhoff	B+	1×	19/53	  GET
lukeb2000  Luke Brunswick	A+	1×	30/53	  GET
deaexitium  Aubreyanne26	A-	1×	36/53	  GET
ranpo  Ranpo	A+	1×	19/53	  GET
igthorn  Claude Goeminne	A+	1×	27/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
juniors10  Juniors10	D	1×	7/53	  GET
rize  Rize	A+	1×	28/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
nicholaspence  Nicholaspence	B+	1×	10/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
lowert  Csongor Kiss	A+	1×	20/53	  GET
scarily  Scarily	C-	1×	7/53	  GET
davekaleta  Davekaleta	A+	1×	35/53	  GET
docgames80  Docgames80	A+	1×	23/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
frostysnow  frosty	D	1×	15/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
wicklebee  Wicklebee	A+	1×	27/53	  GET
losssoul  Loss Soul	B-	1×	12/53	  GET
zoonrobot  zoonrobot	B-	1×	23/53	  GET
neonmobster_17880  Kennedy Floyd	A+	1×	25/53	  GET
kevinjonek24  Kevin Jonek	A-	1×	29/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
aliensmileyface  Aliensmileyface	A+	1×	31/53	  GET
novariel  Novariel	A	1×	32/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
neonmobster_12193  Craven Eudy	A+	1×	35/53	  GET
agilebeast  Javier Estevez	A+	1×	23/53	  GET
neonmobster_17732  Neonmobster_17732	A+	1×	39/53	  GET
alsifer  Alvaro Sierra	A+	1×	17/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
banksfan14  Scott Dyer	A+	1×	34/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
bluecatpk  BlueCat	A+	1×	31/53	  GET
cdilha  cecilia barbosa	A+	1×	37/53	  GET
lbacote08  Lbacote08	A	1×	12/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET
donortiz  Noah Ortiz	A+	1×	39/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
sakirkla  Scott	A+	1×	41/53	  GET
esalaresalar  Sara Lyn	B-	1×	20/53	  GET
wyvern90  Michael Phillips	A+	1×	30/53	  GET
paxp  Neonmobster_18226	A	1×	6/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
razvanlothar  Razvanlothar	B	1×	14/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
theannmain  Veronica Bohrer	A+	1×	29/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
jugo  Jugo	B+	1×	25/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
knmdave  Barbie Jatico	B+	1×	36/53	  GET
strawderman  Branson Strawderman	C+	1×	27/53	  GET
antialex  Antialex	A+	1×	37/53	  GET
popshox  Popshox	A+	1×	6/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
cynical_candies  Cynthia Lam	B-	1×	17/53	  GET
artmasterjoe  Richard Wright	A+	1×	11/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
shelley.stupidhead  Shelley Morey	B-	1×	14/53	  GET
quiggles789  Julie Gooch	A+	1×	23/53	  GET
lucasmehringer4  Lucasmehringer4	B	1×	24/53	  GET
gabalter  Gabalter	A+	1×	29/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
wilsonxwilson  W I L S O N	A+	1×	39/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
swagmuffins  Swagmuffins	D+	1×	10/53	  GET
daniel.1225  Daniel.1225	A+	1×	10/53	  GET
korekaragun  KoreKara Gun	C-	1×	8/53	  GET
hatarumanare  Mazentius	A	1×	35/53	  GET
agedbeef  Cringe	B+	1×	6/53	  GET
aethex  Aethex	C	1×	17/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
annaleept  Anna Trader	A+	1×	15/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
undertoad  Undertoad	A+	1×	6/53	  GET
verhagen25  Bram Verhagen	A+	1×	38/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
muhammadshifa6  Muhammad Shifa	B	1×	6/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
palas  Palas	B-	1×	5/53	  GET
redondo1324  Redondo1324	A-	1×	31/53	  GET
missingmeelodius  Weilin Liao	A+	1×	40/53	  GET
circleartman  CircleArt	A+	1×	41/53	  GET
barnes  Justin Barnes	A+	1×	31/53	  GET
bazsa  Zsuzsa Bányai	A+	1×	31/53	  GET
neonmobster_19593  Neonmobster_19593	B	1×	5/53	  GET
tibalt  Tibalt	A+	1×	39/53	  GET
ninjabro  Orlando City SC Fan	A+	1×	28/53	  GET
rick_sanchez  Rick Sanchez	A+	1×	29/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
neonmobster_18890  Neonmobster_18890	B-	1×	16/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
theladydove  Alex Naomi	A-	1×	27/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
darkraivynn  Darkraivynn	B	1×	21/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
shmoo92  Shmoo92	A+	1×	24/53	  GET
apollo  Apollo	D+	1×	6/53	  GET
fcfcutepiezfff  Shana Strife	C	1×	20/53	  GET
neonlobster  Neon lobster	A+	1×	34/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
stephanoxz  Steph	C+	1×	27/53	  GET
merterler  Mert Erler	B	1×	5/53	  GET
jamesmillington007  James Millington	A+	1×	36/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
hamadriadka  spooky hami	D-	1×	11/53	  GET
blackfirephoneix  Bill Rockman	A+	1×	29/53	  GET
peleg2408  Peleg2408	B-	1×	24/53	  GET
epicxchip  Billy Howard	D	1×	6/53	  GET
lemusland  Lemusland	D	1×	25/53	  GET
ender  Ender	A+	1×	41/53	  GET
valsiedoodles  Valerie	A-	1×	12/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
zackenny  Zac Kenny	A+	1×	38/53	  GET
acetycholine98  Mary Boulerice	A+	1×	36/53	  GET
domsammut  Dom Sammut	A+	1×	9/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
makin_23  Rachel Duncan	C+	1×	3/53	  GET
cubsfanp  Neonmobster_78	A-	1×	9/53	  GET
falconerd  Andrew Kennedy	A	1×	21/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
elrokianvultaire  Elrokian Vultaire	A+	1×	21/53	  GET
dogmom  Dogmom	A+	1×	23/53	  GET
blam_dealvarado  Blam_dealvarado	A+	1×	3/53	  GET
victorchiang62  Victor Chiang	A+	1×	41/53	  GET
bosqueartistico  Bosqueartistico	A+	1×	6/53	  GET
horizon  Horizon	C+	1×	30/53	  GET
lys  Lys	A+	1×	24/53	  GET
neonmobster_19062  Wallender	A+	1×	17/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
luckyiampsc  Luckyiampsc	B-	1×	7/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
stephthemom  Stephthemom	A+	1×	13/53	  GET
neonmobster_11551  Neonmobster_11551	A	1×	16/53	  GET
goodvibesonly  Mi - ga	A+	1×	16/53	  GET
theb1gvinnie  Vincent Di Salvo	A+	1×	26/53	  GET
lufixdesigns  Tyler Beattie	A+	1×	33/53	  GET
joed3d4d6  Joed3d4d6	C-	1×	30/53	  GET
wkeiko  Keiko Watanabe	A-	1×	5/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
erman.erol  Erman Erol	B	1×	14/53	  GET
maggied  Maggie Disher	B	1×	4/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
ultamitespidey  TBG_Hydreigon	C	1×	6/53	  GET
somerandomweirdo  Freyja Miguel	A+	1×	9/53	  GET
bethor  Bethor	D+	1×	5/53	  GET
neonkiss_2020  Emerald C	A+	1×	20/53	  GET
v4violetta  V4Violetta	A+	1×	27/53	  GET
jennifer206351  Jennifer Shtefan	A+	1×	39/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
monkeybutler  Ben Finley	C	1×	20/53	  GET
akire  Erika Romero	A+	1×	6/53	  GET
reirains  Reirains	B+	1×	25/53	  GET
jaiieralen411  Jaiie Ralen	A+	1×	25/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
strangesisters  StrangeSisters	B	1×	12/53	  GET
isaiahfitzpatrick  Isaiah Fitzpatrick	B	1×	21/53	  GET
fuchsialavaughn  Kimberly Aumada	A+	1×	2/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
tany  Tany	C+	1×	19/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	1×	31/53	  GET
therecenttwist  Therecenttwist	C-	1×	4/53	  GET
akiane  Akiane	A	1×	33/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
dlcfireflies  Delesa Lc	A+	1×	30/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
jlapinskas0824  Jonas Lapinskas	C	1×	7/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
hazeljoychong  Hazel Chong	A+	1×	23/53	  GET
lynn604  S K	A+	1×	24/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
aubreymc92  Aubrey Cool	A	1×	25/53	  GET
scoots  Scoots	D	1×	27/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
wgmeets  Randy Ortiz	A-	1×	30/53	  GET
warherofromthepast  Warherofromthepast	C+	1×	7/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
mosphar  Mosphar	A-	1×	31/53	  GET
wwetaylor1123  TJ Allen	C+	1×	5/53	  GET
pronto_pup  pronto_pup	A+	1×	38/53	  GET
peopleschampion  Alejandro Serrano	A+	1×	21/53	  GET
raulprenciu  Raul Prenciu	A-	1×	31/53	  GET
akkhima  Dinosaur Mermaid	A	1×	24/53	  GET
frogger_bomb  Paul Alexandru Geana	A+	1×	26/53	  GET
anastasia_avon  Phoebe	A+	1×	14/53	  GET
heroicseagull  James Schaffer	A+	1×	26/53	  GET
wolfentim  Tim Reiser	B-	1×	5/53	  GET
nekolegacy  Nekolegacy	B	1×	7/53	  GET
darthblizzard  Neonmobster_18887	B-	1×	11/53	  GET
ojoom  James Jang	A+	1×	21/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
sorenstormcrow  Soren Stormcrow	B+	1×	20/53	  GET
razelle  Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
openwaterswim  Jaes Overley	A+	1×	30/53	  GET
neonmobster_14771  Neonmobster_14771	A	1×	29/53	  GET
anniewolf  Jules	A+	1×	32/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
mon_ridge  mon_ridge	A+	1×	34/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
19merlinp  19merlinp	D+	1×	12/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
gamer97426  James McBeth	D+	1×	16/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
gnaukr  R K	B-	1×	24/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
astig  Astig	A+	1×	18/53	  GET
dogedoo  Dogedoo	F	1×	4/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
livingdeaddolly  Melanie Worrall	A+	1×	14/53	  GET
pancaek  Pancaek	B	1×	4/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	1×	26/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
ganglion  Ganglion	A+	1×	38/53	  GET
amethyst  Amethyst	A+	1×	7/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
aldrenaline  Aldrenaline	A+	1×	16/53	  GET
khabeelahgirl  Rachel Parker	A	1×	21/53	  GET
neonmobster_13262  Neonmobster_13262	A+	1×	8/53	  GET
zaxzilla  Zax G	A+	1×	39/53	  GET
mreserviceman  Riley Cowlin	A+	1×	25/53	  GET
momobeta  Uriel Alvarez Alatriz	C-	1×	2/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
superpowerflowergirl  Laura	A	1×	16/53	  GET
marlio  Marli O	B+	1×	25/53	  GET
pure  Pure	C-	1×	15/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
juantopofortress  Juan Leonardo	A+	1×	38/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
vaelyx  Vaelyx	C	1×	24/53	  GET
tally8hamil  Tally8hamil	A+	1×	20/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
nachuky_19  Jose Ignacio Campodonico Fuentes	A+	1×	25/53	  GET
austnbatch  Austin Batchelor	B-	1×	6/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
ganersteam  Ganersteam	A	1×	23/53	  GET
flare7001  Flare7001	A+	1×	8/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
qilin  Qilin	B	1×	43/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
artfulizzy  Artfulizzy	B	1×	19/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
leannthieu15  Leann Thieu	A+	1×	30/53	  GET
greyshade77  Sean Burdick	A	1×	33/53	  GET
preditor  PrEditor	A+	1×	15/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
eclipse1001  Eclipse1001	C	1×	5/53	  GET
alissakabat  Alissa Kabat	A	1×	32/53	  GET
geraldo.fada  Geraldo Neto	B	1×	10/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
winson09  Winson Goh	A+	1×	42/53	  GET
asiansurprise  Tien Lam	A+	1×	21/53	  GET
fool  Fool	A-	1×	19/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	1×	37/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
mouse_matson  Bonnie Melton	F+	1×	25/53	  GET
payasosiniestro  Payasosiniestro	B-	1×	12/53	  GET
taco.wolfen  Brandt Jones	A+	1×	36/53	  GET
immissjc  Immissjc	B-	1×	26/53	  GET
emeraldlion  Emeraldlion	A	1×	27/53	  GET
run14  Run14	D	1×	6/53	  GET
scorpiongameryt  Scorpiongameryt	A+	1×	19/53	  GET
mythka  Mythka	A+	1×	36/53	  GET
linuslundahl  Linus Lundahl	A+	1×	33/53	  GET
purple_drogger  Purple_drogger	D+	1×	22/53	  GET
kirimeko  Kirimeko	B	1×	6/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
d3vil_k_first  Firstiand Chaniago	A+	1×	26/53	  GET
gimli_luque  Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
extremegamer1  Extremegamer1	A	1×	27/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
grenier776  Anthony Grenier	B-	1×	10/53	  GET
tbonecapone  Travis Arthofer	C+	1×	11/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
sheepnwolf96  Emman Dela Cruz	F+	1×	11/53	  GET
skye.leung  Skye Leung	B+	1×	28/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
lucifermorningstar  Lucifermorningstar	C	1×	6/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
ilovepie123321  Laurabeth Shepardson	D+	1×	13/53	  GET
ellnz  Ellina Huang	A+	1×	13/53	  GET
olane1  Olivia Lane	A+	1×	40/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
archcaster23  Archcaster23	A+	1×	30/53	  GET
campbellmr  Mike Campbell	A+	1×	26/53	  GET
youredamaged  Damaged	A+	1×	34/53	  GET
arleth_mary  Mary	C	1×	7/53	  GET
southuhnboi  Zach Hatch	A-	1×	17/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
schrodingers_box  Schrodingers Box	A+	1×	42/53	  GET
briamvasquez  Briam Vasquez Garcia	D+	1×	12/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
karmatwelve  Karma Twelve	B+	1×	11/53	  GET
jcolin80swag  Jcolin80swag	C+	1×	8/53	  GET
joliejoy  Fernanda Joy	A+	1×	2/53	  GET
simonle0122  Simonle0122	B	1×	10/53	  GET
flussar  Flussar	A+	1×	25/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
thiago_b_g  Thiago B. Guimarães	D	1×	12/53	  GET
neonmobster_19100  Fireigloo	A+	1×	26/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
xelthor  Xelthor	A	1×	35/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
mnkgrl101  Megan	A	1×	5/53	  GET
nashkael  Zjilch	B+	1×	31/53	  GET
frobert999  Frobert999	A-	1×	9/53	  GET
skykinglight  KingOGKonaan	A+	1×	35/53	  GET
llamajesus  Llamajesus	A+	1×	33/53	  GET
ap55  Ap55	A+	1×	32/53	  GET
hellskeeley  Mychal Keeley	A+	1×	6/53	  GET
haruhisouma  Haruhisouma	B	1×	17/53	  GET
taylorbear1017  Taylor Bel	C+	1×	9/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
kirsteen_dreamz  Christine Gawlik	C	1×	7/53	  GET
battleofahero  battleofahero	A+	1×	20/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
jamesmcarthy654  Jamesmcarthy654	B	1×	5/53	  GET
bluewaterfall  Blue Waterfall	A+	1×	34/53	  GET
ironox  Ironox	A+	1×	41/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
ericacotten  Erica Cotten	A+	1×	6/53	  GET
lueluebell  Lueluebell	B	1×	9/53	  GET
nuju345  Nuju345	C	1×	6/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
tellis  Hey You're Cool	B-	1×	22/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
willlagrue  William La Grue	A+	1×	29/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
josh_gamester313  Duke Joshua Mishima	D	1×	5/53	  GET
neechizore  Robert Jackley	A-	1×	6/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
natgeo  Eric Walker	A+	1×	38/53	  GET
fvasovicj  Filip Vasovic	B+	1×	17/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
fonk  Fonk	A+	1×	17/53	  GET
vickfoxx  Vick Alberti	A+	1×	38/53	  GET
pieguy2924  Pieguy2924	C	1×	29/53	  GET
hiphopbob  Hiphopbob	C+	1×	9/53	  GET
algravesenergy  Algravesenergy	C	1×	6/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
thorsten_79  Thorsten_79	A+	1×	21/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
franciscoalejandrobernal  Francisco Bernal	B	1×	6/53	  GET
unvunb  Unvunb	A+	1×	26/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
pm96.mp  Martin Purgel	C	1×	12/53	  GET
mimicu  Mimicu	A+	1×	2/53	  GET
jari25  Jari Marquez	C+	1×	23/53	  GET
drbuz  Akuma Brighton	A	1×	34/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
nstev12  Noah	A	1×	31/53	  GET
destielgurl  Destielgurl	A+	1×	34/53	  GET
ecdoctor  Neonmobster_19160	A+	1×	7/53	  GET
jrickards216  Firewall36	C	1×	2/53	  GET
lorena  Lorena	C+	1×	1/53	  GET