Accessed on Sun Sep 11 2016 01:44:49 GMT-0700 (PDT)
 
×

637 Owners Of Asterius
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Jv1000m	A+	4×	19/25	  GET
 Raoul Duke	A+	11×	23/25	  GET
 Jelleke	B+	2×	12/25	  GET
 Aubreyanne26	B	2×	17/25	  GET
 Kristian Zranchev	B	2×	14/25	  GET
 Mats Leckie	A+	4×	16/25	  GET
 galliard von Sillein	A-	9×	24/25	  GET
 Chris	A+	4×	15/25	  GET
 Falgaia	A-	2×	20/25	  GET
 Brains	A	2×	24/25	  GET
 Riél Shadowveil	A+	3×	23/25	  GET
 Tere	A+	3×	18/25	  GET
 Bo Campbell	A+	4×	18/25	  GET
 Rebeldog	A+	7×	21/25	  GET
 Steve Gomez	A+	6×	20/25	  GET
 Stereo	A+	3×	23/25	  GET
 Dimonite	A+	8×	21/25	  GET
 Desdinova	A+	2×	16/25	  GET
 Shawn Steele	A+	6×	25/25	  GET
 Roman_muteki	A+	6×	20/25	  GET
 Rafael Aggio Pedroso	A+	7×	22/25	  GET
 Marquaaaa	A+	2×	21/25	  GET
 Sunastra TheGreat	A+	7×	25/25	  GET
 Pokehearts	D+	3×	17/25	  GET
 Colin P	A+	5×	22/25	  GET
 Giovannimaghi92	A+	4×	22/25	  GET
 Benjamin Shore	A+	2×	18/25	  GET
 Hungryman	A+	4×	21/25	  GET
 Jazzy	A+	10×	18/25	  GET
 EmVee	A+	5×	25/25	  GET
 Edrian Villanueva	B	7×	21/25	  GET
 Keyitu	B+	3×	21/25	  GET
 Allen Geneta	A+	4×	20/25	  GET
 Axelfox1982	A+	2×	18/25	  GET
 Matt	A+	2×	16/25	  GET
 Colin McNeil	A+	4×	22/25	  GET
 Jaytheradioguy	A	7×	25/25	  GET
 Diana805	A	2×	18/25	  GET
 Nathan Tapia	A	2×	18/25	  GET
 Jason Rawls	A+	3×	25/25	  GET
 Bill	A+	2×	17/25	  GET
 Reaver	A+	5×	23/25	  GET
 Emily Strasser	A+	7×	25/25	  GET
 Neonmobster_19102	A+	4×	20/25	  GET
 Nate Rapai	A+	5×	20/25	  GET
 Scoutboy	A+	6×	18/25	  GET
 shiny beast of thought	A+	3×	20/25	  GET
 Neptune Smith	A+	4×	21/25	  GET
 Neonmobster_978	A+	6×	21/25	  GET
 Ezylryb	A+	2×	17/25	  GET
 Pak001	B	3×	7/25	  GET
 Pablo Rivas	A+	3×	19/25	  GET
 Lot Adams	A+	2×	20/25	  GET
 Briana Wiblitzhouser	A+	3×	25/25	  GET
 Alexis Greenleaf	A+	8×	24/25	  GET
 Sosregrasa	A-	2×	21/25	  GET
 NeOnMoBsTeR MaTt	B	2×	18/25	  GET
 Neonmobster_18890	B-	2×	9/25	  GET
 Matthew Pruitt	A+	7×	23/25	  GET
 Steve Honekai	A+	4×	23/25	  GET
 Emory	A+	7×	22/25	  GET
 Christian Mille Malinao	A+	6×	18/25	  GET
 Toshiro	F	4×	18/25	  GET
 Evaagland	A+	6×	19/25	  GET
 Matt	A+	7×	25/25	  GET
 Ricardo Santos	A+	4×	22/25	  GET
 John Smith	A+	3×	18/25	  GET
 Jaden Tosino	A	2×	21/25	  GET
 Joed3d4d6	C-	7×	15/25	  GET
 Ajna Onhumies	A+	2×	20/25	  GET
 Sirlattius	A+	3×	25/25	  GET
 KeithB	A+	7×	23/25	  GET
 Alex R	A+	8×	17/25	  GET
 Scott Hajek	A+	3×	21/25	  GET
 Craftsman42	A+	6×	21/25	  GET
 Orlando City SC Fan	A+	2×	18/25	  GET
 David.htc.leaco	A+	2×	13/25	  GET
 Weilin Liao	A+	3×	19/25	  GET
 Max Dusman	A+	2×	19/25	  GET
 Zacanator	C	2×	16/25	  GET
 Eyesofdoma	A+	4×	23/25	  GET
 KingOGKonaan	A+	3×	19/25	  GET
 Chris Held	A+	4×	22/25	  GET
 Rosalyn	C+	7×	19/25	  GET
 S_man98	A+	7×	22/25	  GET
 Wayne Carlson	B+	2×	12/25	  GET
 Marcos Pereira	A+	4×	18/25	  GET
 ziel klynx	A	4×	20/25	  GET
 Dom Sammut	A+	4×	21/25	  GET
 Walter Kovacs	A+	2×	23/25	  GET
 Strive	C+	2×	17/25	  GET
 Mark Musta	A+	2×	7/25	  GET
 Harthi	A+	4×	17/25	  GET
 Chucks Ghost	A+	2×	13/25	  GET
 Rulerofthepotatoes	A+	2×	15/25	  GET
 Chrisninja17	C	2×	4/25	  GET
 Xander	A+	3×	22/25	  GET
 Jape Niggits	B	4×	21/25	  GET
 James Goulart	A+	3×	20/25	  GET
 Kayla	A+	3×	18/25	  GET
 Lonepaladin67	C	2×	14/25	  GET
 Samuel Gibson	B	2×	8/25	  GET
 Kylieshepard	A	5×	18/25	  GET
 Kaiyo	A+	5×	22/25	  GET
 Monicadelirante	A	4×	21/25	  GET
 Maika	A+	3×	22/25	  GET
 Unvunb	A+	2×	14/25	  GET
 Narby	A+	4×	20/25	  GET
 Roberto Torres	A+	2×	16/25	  GET
 g pig	A+	2×	15/25	  GET
 Lenni Fujimaru	A+	4×	20/25	  GET
 Andrew Johnson	A+	3×	19/25	  GET
 Watawatanari	A+	3×	18/25	  GET
 J	A+	3×	21/25	  GET
 Alexander Elliott	A+	2×	20/25	  GET
 Edru71	A+	5×	22/25	  GET
 Ernest Mattingly	A+	7×	20/25	  GET
 Vanchatto	A+	5×	22/25	  GET
 Jaycob Turner	B+	2×	10/25	  GET
 Malik Wade	A+	2×	8/25	  GET
 Gustavo Hernandez	C+	3×	14/25	  GET
 Frawst	A+	3×	23/25	  GET
 Jonathan Ross	A+	2×	21/25	  GET
 Tauntaunrider	A+	5×	22/25	  GET
 Xavion	A+	11×	21/25	  GET
 jilllenotjilly -_-	A	8×	21/25	  GET
 Barbie Jatico	B+	2×	17/25	  GET
 Antratimonio	A+	2×	21/25	  GET
 River	A+	6×	24/25	  GET
 HarbingerOne	A+	2×	19/25	  GET
 Mimicu	A+	7×	25/25	  GET
 Jeremiah	A+	3×	22/25	  GET
 Djenge_Frett	A+	7×	19/25	  GET
 Tom Van Damme	A+	8×	24/25	  GET
 DucAnh Le	A+	8×	19/25	  GET
 Bevanbiko	A+	3×	19/25	  GET
 Bloxy2015	A-	4×	21/25	  GET
 David Stroble	A+	3×	19/25	  GET
 Terence Petit	A-	3×	19/25	  GET
 Ryan Johnson	C	3×	15/25	  GET
 The_Blazing_Prince	A+	3×	19/25	  GET
 Netinhowdattebayow	B+	2×	17/25	  GET
 Shadowslayer900	B+	3×	14/25	  GET
 Cyroris	A+	2×	25/25	  GET
 Cboy0512	C-	2×	18/25	  GET
 Shieldofsheldor	A+	4×	19/25	  GET
 Tarielen Veritas	A+	7×	19/25	  GET
 Kevin14589	A+	2×	19/25	  GET
 Ashley Herin	A+	5×	20/25	  GET
 Pedro Castella	A+	2×	10/25	  GET
 Makk	A+	4×	19/25	  GET
 Clayton Ramone	A+	4×	22/25	  GET
 Sirwafflezthewizard	A+	6×	20/25	  GET
 Miklo	A+	8×	21/25	  GET
 Psylar0	A-	2×	16/25	  GET
 Atatdriver	A+	3×	21/25	  GET
 Wicklebee	A+	4×	17/25	  GET
 Tera	A+	5×	20/25	  GET
 Spacegio	A	4×	19/25	  GET
 Cydragon	A+	6×	21/25	  GET
 James Spindor	A+	3×	21/25	  GET
 Mateo Gonzalez	A+	6×	18/25	  GET
 Travis.k	A+	6×	19/25	  GET
 Jackson Chen	A+	4×	19/25	  GET
 Lean Robledo	A-	6×	19/25	  GET
 Jose.cardenas	B+	3×	21/25	  GET
 Zanrin	A+	3×	17/25	  GET
 Sabrina	A+	7×	20/25	  GET
 Zarinbarkhoff	B+	2×	11/25	  GET
 Shikzu	A+	6×	19/25	  GET
 Ironox	A+	3×	19/25	  GET
 Neonmobster_18889	B	2×	13/25	  GET
 Bryhayz	A	2×	21/25	  GET
 Maffer Hernández	A+	5×	18/25	  GET
 Hakaru Muromachi	A+	8×	20/25	  GET
 Vaschmir	A+	2×	22/25	  GET
 Oran123	A+	4×	20/25	  GET
 Carlos Wijaya	A+	10×	20/25	  GET
 Winged Lunacy	A	8×	20/25	  GET
 Pearson	A+	8×	20/25	  GET
 Hamish Larkman	A+	7×	25/25	  GET
 Sam M	A+	4×	18/25	  GET
 Naud van Dalen	A	10×	21/25	  GET
 Rdg001	A+	4×	19/25	  GET
 Akiane	A	3×	12/25	  GET
 Yanga	A+	3×	18/25	  GET
 Mack Caddy	A+	5×	19/25	  GET
 Palmito Guloso	B+	3×	16/25	  GET
 Firez Cisneros Alvarado	A+	2×	18/25	  GET
 John Cunnar	A	2×	11/25	  GET
 Akeli	C	2×	10/25	  GET
 Vossk Hraesvelg	A+	2×	17/25	  GET
 Noah Ortiz	A+	9×	19/25	  GET
 Ndruiz	A+	4×	21/25	  GET
 Red	A+	4×	21/25	  GET
 Iniferala	C-	4×	22/25	  GET
 Wren Wildfire	A+	6×	25/25	  GET
 Nathsic	B	2×	19/25	  GET
 StrangeSisters	A+	2×	10/25	  GET
 Thomas Art	A	3×	19/25	  GET
 Daniel.chen4092	A+	2×	10/25	  GET
 Xén	A+	7×	24/25	  GET
 J.U.B.	A+	5×	25/25	  GET
 C i d	A+	4×	21/25	  GET
 Homero Patino	B+	2×	19/25	  GET
 W I L S O N	A+	2×	11/25	  GET
 Peter Taylor	A+	3×	18/25	  GET
 Lazebones	A+	2×	22/25	  GET
 Farscape1x	A+	3×	22/25	  GET
 Titans Fan	A+	3×	12/25	  GET
 Cheeks	A+	6×	23/25	  GET
 Fadeafterfall	A+	2×	8/25	  GET
 Coureton	A+	6×	22/25	  GET
 David Poulton	A+	2×	20/25	  GET
 Benedick Bana	A+	3×	21/25	  GET
 Animeartist62	A+	2×	22/25	  GET
 Emma Capon	A+	3×	16/25	  GET
 Darkspirit_92	D+	2×	18/25	  GET
 Zelfore	A+	3×	21/25	  GET
 Neonmobster_19515	B+	2×	18/25	  GET
 Naruturd	A+	4×	21/25	  GET
 Seth	A+	3×	25/25	  GET
 Jason Rogers	A+	4×	24/25	  GET
 tteokbokki	A+	3×	20/25	  GET
 Mystery Myers	A+	4×	18/25	  GET
 v vendeta	C-	4×	19/25	  GET
 dalampasigan08	A+	2×	23/25	  GET
 Rosestar55	A+	2×	18/25	  GET
 Ana Flávia Coetti	B+	2×	17/25	  GET
 Ethan Gomez-Roxas	A+	8×	24/25	  GET
 Zack Murphy	A+	2×	22/25	  GET
 Caleb Holmes	A+	4×	19/25	  GET
 Vicbig	B	4×	14/25	  GET
 Thatandyguy	A	6×	18/25	  GET
 Bruno Da Silva	A+	6×	22/25	  GET
 Arkvenium	A	5×	23/25	  GET
 Leandro Andre	A+	2×	17/25	  GET
 Fabled3000	A+	9×	24/25	  GET
 Luis Ruiz	A-	4×	18/25	  GET
 Mark Kats	A+	4×	23/25	  GET
 Jeremy	A+	5×	18/25	  GET
 Shiina Aoi	A+	8×	22/25	  GET
 Mistak3	C-	3×	17/25	  GET
 Travguyt123	A+	8×	20/25	  GET
 kostasthedragon	A-	2×	16/25	  GET
 Tyler Sutherland	A+	3×	18/25	  GET
 Pinano	A+	2×	17/25	  GET
 Immissjc	B-	3×	18/25	  GET
 Brandt Jones	A+	4×	21/25	  GET
 Brokenname	A+	3×	24/25	  GET
 SnowBear	A+	6×	24/25	  GET
 Matthew.robert.mcnally	A+	8×	18/25	  GET
 Edward	A-	6×	22/25	  GET
 Cece Donuts	A+	2×	24/25	  GET
 Jax'em Cronheilm	F	3×	14/25	  GET
 Nytunia	A+	2×	20/25	  GET
 Aleks Palichev	A-	7×	21/25	  GET
 Richknot	A+	4×	19/25	  GET
 Dean Robinson	A+	3×	18/25	  GET
 Kendar05	A+	3×	21/25	  GET
 Mike Bannister	A+	2×	20/25	  GET
 Patricia Sung	A+	7×	22/25	  GET
 Gangmobber	A+	2×	15/25	  GET
 Shatterstar	C+	4×	23/25	  GET
 Edgarruiz	A+	10×	24/25	  GET
 CoolVibranium	A+	5×	20/25	  GET
 Neonmobster_12467	A+	2×	18/25	  GET
 Severehercules	A+	4×	21/25	  GET
 Shawna Aponte	A+	2×	19/25	  GET
 TheGalaticT!ki	A	2×	16/25	  GET
 Narvixp	C	3×	8/25	  GET
 Videogames	A+	2×	17/25	  GET
 Dan Moyer	A+	4×	20/25	  GET
 Nico Oliva	A+	3×	18/25	  GET
 Marshmallowgod	C	2×	8/25	  GET
 Worth Living	A+	5×	18/25	  GET
 Alexizfirst	B-	2×	13/25	  GET
 Darastrix	A+	3×	15/25	  GET
 Jacky Yuan	A+	2×	18/25	  GET
 Eli French	A-	7×	19/25	  GET
 Roman_therasmus	A+	3×	20/25	  GET
 Neonmobster_17779	A+	2×	20/25	  GET
 Dulce Castillo Guzman	B	2×	5/25	  GET
 Laura	A+	8×	24/25	  GET
 Dung Muecke	C-	2×	22/25	  GET
 Mosphar	A	2×	20/25	  GET
 Battlekingomegaman	A+	5×	19/25	  GET
 Mohammed Al-Sakiny	A	3×	19/25	  GET
 Winson Goh	A+	4×	17/25	  GET
 Thunderwolf5	A+	5×	22/25	  GET
 Rachel	A+	6×	16/25	  GET
 Toritundra	A+	2×	23/25	  GET
 Huntakilla	A+	3×	21/25	  GET
 Electroraptor	A-	3×	12/25	  GET
 Brokenpanda	A+	3×	18/25	  GET
 Basquiat	A+	2×	24/25	  GET
 Vondarkmoor	A+	8×	18/25	  GET
 Joe Ruske	A+	4×	18/25	  GET
 Mimicaela	A-	3×	18/25	  GET
 Kiwistunz	A+	6×	20/25	  GET
 Maria Camacho	A	6×	20/25	  GET
 Riley Grant	A+	3×	18/25	  GET
 Conner Zundel	A+	8×	20/25	  GET
 Hsportugal	A+	2×	20/25	  GET
 Jackjackatomatom	B-	3×	20/25	  GET
 Giacomo Maggi	A+	5×	24/25	  GET
 Geoffrey Reesor	A+	2×	17/25	  GET
 Thetoonwizard	A	3×	19/25	  GET
 Charles Hurtt	A+	2×	20/25	  GET
 Pao	A+	3×	17/25	  GET
 Robert Mitts	A+	9×	22/25	  GET
 Chained Nightmare	A+	8×	25/25	  GET
 Quan Nguyen	B+	4×	21/25	  GET
 Lucille Dailey	A+	4×	21/25	  GET
 Ian McNally	A+	4×	18/25	  GET
 Mastur_baker	A+	2×	21/25	  GET
 Austin Romine	B+	3×	13/25	  GET
 Darkmoon_dancer	A+	7×	24/25	  GET
 Joanne Marris	A+	8×	20/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	9×	22/25	  GET
 Dvil	A+	2×	20/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	5×	19/25	  GET
 Rommel Singca	A+	7×	24/25	  GET
 Eddboy_24	A	4×	15/25	  GET
 Teddy Bear	B-	4×	21/25	  GET
 N3W7	A+	3×	19/25	  GET
 Rabrugger	A+	4×	22/25	  GET
 Andrea Torrone	A	2×	23/25	  GET
 Sami Khodir	A+	4×	15/25	  GET
 Joey Valko	A+	6×	24/25	  GET
 Darkslayer Castillo	B+	2×	17/25	  GET
 Tarheel Mark	A+	3×	17/25	  GET
 Moonkitvelvet	A+	8×	21/25	  GET
 David Jimenez	A+	2×	16/25	  GET
 Mintorin	A-	3×	15/25	  GET
 Speedy	A+	7×	22/25	  GET
 Jordan	A+	3×	18/25	  GET
 Onig Apaz	A+	7×	19/25	  GET
 petrichor	A+	2×	10/25	  GET
 Ritz Altairis	A+	2×	6/25	  GET
 RuyGDA	A+	9×	23/25	  GET
 Deadlyichigo	A	6×	18/25	  GET
 Matt Drake	A+	9×	18/25	  GET
 Telung.butak	C-	2×	7/25	  GET
 Micaelamagali10	A+	6×	23/25	  GET
 Herman Yang	A+	8×	23/25	  GET
 Joe	A+	2×	15/25	  GET
 Crys Q	A+	2×	18/25	  GET
 Kera Levasseur	A+	2×	15/25	  GET
 jakemacneil	A+	7×	21/25	  GET
 Dave Wilhelm	A+	3×	20/25	  GET
 Luiz Wendt	A	3×	15/25	  GET
 Marx Dcb	B	4×	15/25	  GET
 Allen Tran	A+	8×	23/25	  GET
 Day Five RT	A+	2×	13/25	  GET
 Mr.lag	A	1×	21/25	  GET
 David Duncan	A+	1×	3/25	  GET
 M	A+	1×	14/25	  GET
 Jack Seath	A+	1×	17/25	  GET
 Rhiya Duby	A+	1×	13/25	  GET
 Imlostcanuhelpme	A+	1×	3/25	  GET
 Mcnabbi	A+	1×	17/25	  GET
 Jerome	A+	1×	15/25	  GET
 Magnaprawn	D+	1×	9/25	  GET
 Morsmihi	A+	1×	15/25	  GET
 IronFootBoy1234	A-	1×	17/25	  GET
 Thehave	B+	1×	18/25	  GET
 Thiago Takeu	A	1×	18/25	  GET
 Sifort2012	A	1×	12/25	  GET
 Payton Leeann	A	1×	16/25	  GET
 Laurenelizabeth	A+	1×	10/25	  GET
 R5d4	A+	1×	19/25	  GET
 Neonmobster_19530	B-	1×	16/25	  GET
 Michael Hunter	A+	1×	18/25	  GET
 Eric Walker	A+	1×	8/25	  GET
 Ismail Ali	B+	1×	4/25	  GET
 Neonmobster_11955	A+	1×	8/25	  GET
 Lianicababia	A+	1×	6/25	  GET
 Denise Gutierrez	A+	1×	2/25	  GET
 Lillian F.	A+	1×	6/25	  GET
 Nacho1108	C+	1×	14/25	  GET
 Anorak	A+	1×	16/25	  GET
 ACreativeSanctuary	B+	1×	12/25	  GET
 Cramer	A+	1×	25/25	  GET
 Aradia Diane Willard	A	1×	2/25	  GET
 Joel Vergara	B-	1×	12/25	  GET
 Yessenia Martinez	A+	1×	2/25	  GET
 Daniel Sigal	A+	1×	22/25	  GET
 Zack Sledge	A+	1×	19/25	  GET
 Brody Dingess	D-	1×	2/25	  GET
 Undertoad	A+	1×	18/25	  GET
 Grandcouturiernui	D-	1×	8/25	  GET
 Victor Hugo Barros de Souza	C	1×	6/25	  GET
 Albertoquinonez	A+	1×	7/25	  GET
 Meow Meow	C-	1×	5/25	  GET
 Josh Ku	A+	1×	18/25	  GET
 Care Halverson	A+	1×	17/25	  GET
 Stuyvie Bastick	D	1×	10/25	  GET
 Deferdus	C+	1×	19/25	  GET
 Dhodg187	A+	1×	10/25	  GET
 Richard Vidro	F	1×	7/25	  GET
 noah tunggal	A+	1×	6/25	  GET
 Garfield	A+	1×	23/25	  GET
 DaEpikGuy	A+	1×	6/25	  GET
 Charlie Bravo4	A+	1×	17/25	  GET
 Neonmobster_19561	A+	1×	9/25	  GET
 Goldenace	A+	1×	16/25	  GET
 Tom Nora	A+	1×	17/25	  GET
 Sean	A+	1×	19/25	  GET
 Harris Hendra	A+	1×	24/25	  GET
 Muriel_aranda	B-	1×	17/25	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	17/25	  GET
 Fx	B	1×	11/25	  GET
 Matt Carson	A+	1×	11/25	  GET
 Atomicacid7	C+	1×	4/25	  GET
 BlueCat	A+	1×	8/25	  GET
 Lauren Voorhees	A+	1×	19/25	  GET
 May Lily	A+	1×	6/25	  GET
 Forbiddenlunatic	B-	1×	10/25	  GET
 Jesus Camargo	A+	1×	18/25	  GET
 Popshox	A+	1×	8/25	  GET
 Steve Nelson	A+	1×	15/25	  GET
 Simplicity	A+	1×	14/25	  GET
 Ov3rlord3	A+	1×	12/25	  GET
 Traz Wilson	C	1×	5/25	  GET
 Vaderspittbull	A	1×	10/25	  GET
 Damaged	A+	1×	10/25	  GET
 Edou V	D+	1×	12/25	  GET
 Elecangland	C	1×	3/25	  GET
 Pietro Franceschi	B	1×	4/25	  GET
 Shere Khan	A+	1×	19/25	  GET
 Stealthcat	D	1×	11/25	  GET
 Amy Reesor	A+	1×	22/25	  GET
 Exede Villanueva	C+	1×	7/25	  GET
 Alejandro Serrano	A+	1×	15/25	  GET
 I10kz	A+	1×	11/25	  GET
 Ben Gillbanks	A+	1×	20/25	  GET
 Cayden OConnor	B-	1×	7/25	  GET
 Aiden Dennis	A+	1×	11/25	  GET
 Scott	A+	1×	2/25	  GET
 Bijou	A+	1×	19/25	  GET
 Jennifer	A+	1×	18/25	  GET
 Ryem	D+	1×	7/25	  GET
 Neonmobster_16724	A+	1×	15/25	  GET
 Micah Lee	C+	1×	4/25	  GET
 Fruitylord	A+	1×	15/25	  GET
 Hungry Druid	A+	1×	16/25	  GET
 Lieze	C	1×	6/25	  GET
 jsly 414	D	1×	13/25	  GET
 Davidhj.net	A+	1×	16/25	  GET
 Chng Joe Hui	A+	1×	8/25	  GET
 Dpklingler	A+	1×	14/25	  GET
 Hewer Situ	A+	1×	19/25	  GET
 JMGR Jeseetv	B	1×	10/25	  GET
 r00t	A+	1×	17/25	  GET
 Jesterstear	A+	1×	11/25	  GET
 Michelle Roberts	F	1×	8/25	  GET
 Majordirewolf	A+	1×	15/25	  GET
 Matthew Tso	A+	1×	21/25	  GET
 River Darling	B-	1×	2/25	  GET
 Wangtangsoup	A+	1×	18/25	  GET
 Glenn Radcliff	F	1×	7/25	  GET
 Eodragon	A+	1×	13/25	  GET
 Shana Strife	C	1×	14/25	  GET
 Anhosustali	A-	1×	18/25	  GET
 Death Scythe_009	C	1×	8/25	  GET
 Ambsace	A+	1×	22/25	  GET
 zodalx	A+	1×	5/25	  GET
 Mythicferret	B+	1×	12/25	  GET
 Apollo00063	A+	1×	18/25	  GET
 Altfb00	B	1×	4/25	  GET
 lava hawk	A+	1×	19/25	  GET
 Kyle	A+	1×	10/25	  GET
 Owen.briant	A	1×	13/25	  GET
 Susanne Beasley	A+	1×	10/25	  GET
 Polarbear2466	A+	1×	2/25	  GET
 Adam McFall	A+	1×	21/25	  GET
 Natalie O'Connor	C-	1×	9/25	  GET
 Riley Bobadilla	A+	1×	13/25	  GET
 Dennis Perlstein	A+	1×	19/25	  GET
 Nicknolte	C	1×	6/25	  GET
 DoctorFluffy	A+	1×	14/25	  GET
 Chance Mayhugh	A+	1×	13/25	  GET
 Mitchum	B	1×	18/25	  GET
 Mreye123	C	1×	9/25	  GET
 CMW	A+	1×	13/25	  GET
 Julie	A+	1×	11/25	  GET
 Parry Hotter	A+	1×	15/25	  GET
 Akihirokujo	A+	1×	16/25	  GET
 Jack Li	B-	1×	10/25	  GET
 Kamsvagmilosz	A+	1×	7/25	  GET
 Bino	A+	1×	11/25	  GET
 Dracken	A+	1×	12/25	  GET
 Skarlett Wilson	A+	1×	12/25	  GET
 Kyle Gunderson	B+	1×	10/25	  GET
 sad loser boyfriend	A+	1×	19/25	  GET
 Thomas Feazelle	A+	1×	8/25	  GET
 (The) Magic Biologist	A+	1×	12/25	  GET
 kevin	A+	1×	20/25	  GET
 Ella.sophi	A+	1×	15/25	  GET
 Tridus	A+	1×	18/25	  GET
 Arbiter	C	1×	17/25	  GET
 Whiteyes	B	1×	10/25	  GET
 Dawn O'Brien	A	1×	21/25	  GET
 Austin Schrantz	B+	1×	9/25	  GET
 Neonmobster_7917	A+	1×	21/25	  GET
 Pete Langlois	A	1×	7/25	  GET
 Tyson Eastoe	B	1×	3/25	  GET
 HyperbeastOG	F	1×	12/25	  GET
 Andrei Cristian Petrilă	A+	1×	9/25	  GET
 John Villarose VI	A+	1×	21/25	  GET
 Arch	A+	1×	16/25	  GET
 FrozenBlood	A+	1×	19/25	  GET
 Lilyat221b	A	1×	10/25	  GET
 Ram_2mil7	A+	1×	20/25	  GET
 Schmittietheboss	B	1×	11/25	  GET
 Lucasmehringer4	B	1×	5/25	  GET
 Luis Ruiz	A+	1×	20/25	  GET
 James Sasser	A+	1×	12/25	  GET
 JDArePurple	A+	1×	6/25	  GET
 Brim	A+	1×	12/25	  GET
 Gage Strasser	A+	1×	18/25	  GET
 Neonmobster_13781	B+	1×	5/25	  GET
 Sachiko	A+	1×	12/25	  GET
 Frenchdavid51	F+	1×	5/25	  GET
 Pieguy2924	C	1×	14/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 Infamous_shadow8452	A+	1×	16/25	  GET
 Mark Schafer	A+	1×	19/25	  GET
 Celina Gr	A+	1×	19/25	  GET
 K2T C.	A+	1×	8/25	  GET
 Michael Bergmaier	A+	1×	20/25	  GET
 Mike Logaz	A+	1×	18/25	  GET
 Sare Sai	A+	1×	7/25	  GET
 Ariasnowline	A	1×	13/25	  GET
 Theseniorreiche	D	1×	13/25	  GET
 Alex Melrose	D+	1×	9/25	  GET
 Hawkwind79	B	1×	5/25	  GET
 Joan Collette	A+	1×	12/25	  GET
 Wagglord	A	1×	12/25	  GET
 Briana Brewer	C	1×	5/25	  GET
 August Hopp	A+	1×	13/25	  GET
 Pdg800	A+	1×	14/25	  GET
 Iamtidj	C-	1×	11/25	  GET
 Random	A+	1×	20/25	  GET
 Jt Caddy	A+	1×	10/25	  GET
 Winter Knight	A+	1×	5/25	  GET
 The Scout	A+	1×	7/25	  GET
 Adropofbeauty	A	1×	9/25	  GET
 James Jang	A+	1×	14/25	  GET
 Sephtis	A+	1×	12/25	  GET
 Kevin Plumley	A	1×	16/25	  GET
 Daniel Jaramillo	A+	1×	17/25	  GET
 Hellsliver	A	1×	17/25	  GET
 Cooper	A+	1×	14/25	  GET
 Z	B	1×	16/25	  GET
 Richard	A+	1×	20/25	  GET
 Dan Kuo	A+	1×	21/25	  GET
 NamTec	A-	1×	6/25	  GET
 Neonmobster_15659	A	1×	12/25	  GET
 Myers	C-	1×	7/25	  GET
 Tyler O'sullivan	B	1×	16/25	  GET
 Diane	A+	1×	25/25	  GET
 Lucamber0821	B	1×	11/25	  GET
 Terri Long	A+	1×	2/25	  GET
 Keikomushi	D	1×	7/25	  GET
 Alice Liddell	A+	1×	5/25	  GET
 Josiah Fortney	B-	1×	13/25	  GET
 Vanguard Maniac	A+	1×	14/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Kang205175	A+	1×	6/25	  GET
 Hideonblade	B	1×	21/25	  GET
 Christopher Ward	A+	1×	17/25	  GET
 Bram Verhagen	A+	1×	20/25	  GET
 DC01	A+	1×	15/25	  GET
 Evan	A+	1×	19/25	  GET
 Spiderlove	B	1×	13/25	  GET
 Jeremy	A+	1×	5/25	  GET
 Naomi Deltano	A+	1×	20/25	  GET
 Brian Robison	A-	1×	9/25	  GET
 Trader Jill	A+	1×	7/25	  GET
 Derpwizard	C-	1×	10/25	  GET
 Thomas Ramos	A+	1×	7/25	  GET
 Christina Militano	B	1×	9/25	  GET
 Neonmobster_19364	A+	1×	11/25	  GET
 William Knox	A	1×	5/25	  GET
 Chris Symons	C+	1×	6/25	  GET
 Wagglord	B+	1×	6/25	  GET
 Kara Redwing	A+	1×	15/25	  GET
 Sando	B+	1×	8/25	  GET
 Kata	A+	1×	11/25	  GET
 Christopher Rey	A	1×	5/25	  GET
 Lyssa Banfield	A+	1×	15/25	  GET
 Ken San Diego	D-	1×	6/25	  GET
 Dark Onix	D+	1×	11/25	  GET
 Suseq	A+	1×	1/25	  GET
 Shellgames25	A+	1×	15/25	  GET
 Espiritudragonae	A+	1×	16/25	  GET
 Neonmobster_15731	A+	1×	15/25	  GET
 Kathleen.uy24	A+	1×	6/25	  GET
 Pwzysk	A+	1×	19/25	  GET
 All_the_freaks	A+	1×	20/25	  GET
 Solstice Son	A+	1×	17/25	  GET
 Kaosknight	A+	1×	9/25	  GET
 Shaman Suresh	A+	1×	23/25	  GET
 Christopher Boyd	B+	1×	17/25	  GET
 KyloRenKnight	A+	1×	13/25	  GET
 Chad Fujihara	A+	1×	20/25	  GET
 Eugenia Romero	A+	1×	16/25	  GET
 Glenlantern2814	A	1×	21/25	  GET
 Good Man	A+	1×	15/25	  GET
 Gabe Nkpe	B+	1×	11/25	  GET
 Rick Sam Bri Herring	C-	1×	5/25	  GET
 Haylee Moran	A+	1×	13/25	  GET
 Aqua	A+	1×	8/25	  GET
 dog_scientist444	A+	1×	12/25	  GET
 Ghostshock	D+	1×	3/25	  GET
 Sean ONeill	A+	1×	13/25	  GET
 Jake Obnial	A+	1×	13/25	  GET
 Marc Hatton	A	1×	17/25	  GET
 Motherpucker36	B	1×	6/25	  GET
 Eita	A	1×	16/25	  GET
 Dannycram	A+	1×	20/25	  GET
 Dryshark	A+	1×	17/25	  GET
 Raevyn	A	1×	14/25	  GET
 Sean343	B-	1×	9/25	  GET
 Skyler	C	1×	5/25	  GET
 Douglas Silva	B+	1×	6/25	  GET
 Neonmobster_11920	A	1×	16/25	  GET
 Clydellecross	A+	1×	19/25	  GET
 Kaiju Kill3r	A+	1×	5/25	  GET
 Kristoffergoodman Hammoda	A+	1×	12/25	  GET
 Pudjiono_js	A+	1×	13/25	  GET
 Timmcanpy	B	1×	8/25	  GET
 Ray Ross	A+	1×	18/25	  GET
 pong0814	A+	1×	14/25	  GET
 Sorrowmicasa	B+	1×	5/25	  GET
