Accessed on Sun Sep 11 2016 01:46:06 GMT-0700 (PDT)
 
×

629 Owners Of Porphyrion
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 frosty	D	2×	12/25	  GET
 Rachel	A+	2×	16/25	  GET
 DC01	A+	3×	15/25	  GET
 Scott Hajek	A+	4×	21/25	  GET
 Neonmobster_19515	B+	3×	18/25	  GET
 Sana	A+	2×	11/25	  GET
 Matt	A+	8×	25/25	  GET
 Zack Murphy	A+	6×	22/25	  GET
 Goldenace	A+	3×	16/25	  GET
 Eita	A	4×	16/25	  GET
 S_man98	A+	9×	22/25	  GET
 Xén	A+	3×	24/25	  GET
 David Stroble	A+	2×	19/25	  GET
 Christian Mille Malinao	A+	4×	18/25	  GET
 Lucille Dailey	A+	3×	21/25	  GET
 Aleks Palichev	A-	4×	21/25	  GET
 Tere	A+	3×	18/25	  GET
 Jackson Chen	A+	4×	19/25	  GET
 Michael Bergmaier	A+	3×	20/25	  GET
 IronFootBoy1234	A-	2×	17/25	  GET
 Brim	A+	2×	12/25	  GET
 Clayton Ramone	A+	5×	22/25	  GET
 Gustavo Hernandez	C+	8×	14/25	  GET
 Farscape1x	A+	4×	22/25	  GET
 RuyGDA	A+	7×	23/25	  GET
 Vanchatto	A+	8×	22/25	  GET
 Zack Sledge	A+	4×	19/25	  GET
 Hewer Situ	A+	2×	19/25	  GET
 Giovannimaghi92	A+	6×	22/25	  GET
 Thomas Art	A	5×	19/25	  GET
 Neonmobster_17779	A+	10×	20/25	  GET
 Mcnabbi	A+	3×	17/25	  GET
 Maika	A+	6×	22/25	  GET
 Cece Donuts	A+	3×	24/25	  GET
 Harris Hendra	A+	2×	24/25	  GET
 Hakaru Muromachi	A+	9×	20/25	  GET
 Edward	A-	5×	22/25	  GET
 Sando	B+	2×	8/25	  GET
 Benedick Bana	A+	4×	21/25	  GET
 Gerold.brunner	B	2×	10/25	  GET
 Lot Adams	A+	4×	20/25	  GET
 Alexizfirst	B-	3×	13/25	  GET
 Patricia Sung	A+	5×	22/25	  GET
 Bevanbiko	A+	2×	19/25	  GET
 Atatdriver	A+	3×	21/25	  GET
 Neonmobster_12467	A+	2×	18/25	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	17/25	  GET
 Zacanator	C	2×	16/25	  GET
 Sirlattius	A+	5×	25/25	  GET
 J Gerst	A+	2×	18/25	  GET
 Edru71	A+	6×	22/25	  GET
 Edgarruiz	A+	7×	24/25	  GET
 Kamsvagmilosz	A+	2×	7/25	  GET
 Jari Marquez	C+	2×	11/25	  GET
 Falgaia	A-	2×	20/25	  GET
 Celina Gr	A+	2×	19/25	  GET
 Nexos0506	A+	2×	14/25	  GET
 Payton Leeann	A	4×	16/25	  GET
 Raoul Duke	A+	8×	23/25	  GET
 Kiwistunz	A+	8×	20/25	  GET
 Vanguard Maniac	A+	2×	14/25	  GET
 Fabled3000	A+	9×	24/25	  GET
 Mythicferret	B+	2×	12/25	  GET
 Zelfore	A+	3×	21/25	  GET
 Brokenname	A+	4×	24/25	  GET
 Kera Levasseur	A+	2×	15/25	  GET
 Dom Sammut	A+	3×	21/25	  GET
 SnowBear	A+	8×	24/25	  GET
 Allen Tran	A+	6×	23/25	  GET
 Jako Kamper	A+	2×	15/25	  GET
 Riél Shadowveil	A+	7×	23/25	  GET
 Coureton	A+	3×	22/25	  GET
 Chris Held	A+	4×	22/25	  GET
 Xander	A+	4×	22/25	  GET
 Emory	A+	8×	22/25	  GET
 Luis Ruiz	A+	3×	20/25	  GET
 Jv1000m	A+	5×	19/25	  GET
 Seth	A+	2×	25/25	  GET
 Sir dougle Money grubber	C	2×	12/25	  GET
 Toshiro	F	2×	18/25	  GET
 Naomi Deltano	A+	2×	20/25	  GET
 Caleb Holmes	A+	3×	19/25	  GET
 Basquiat	A+	5×	24/25	  GET
 Tera	A+	4×	20/25	  GET
 Ezylryb	A+	2×	17/25	  GET
 Vossk Hraesvelg	A+	2×	17/25	  GET
 Moonkitvelvet	A+	7×	21/25	  GET
 Matt Drake	A+	8×	18/25	  GET
 Emily Hugo	A+	6×	14/25	  GET
 Miklo	A+	4×	21/25	  GET
 Marquaaaa	A+	3×	21/25	  GET
 Spiderlove	B	2×	13/25	  GET
 CoolVibranium	A+	3×	20/25	  GET
 KeithB	A+	6×	23/25	  GET
 David Jimenez	A+	2×	16/25	  GET
 Shawna Aponte	A+	4×	19/25	  GET
 Jose.cardenas	B+	6×	21/25	  GET
 J.U.B.	A+	3×	25/25	  GET
 Rabrugger	A+	3×	22/25	  GET
 Ariasnowline	A	3×	13/25	  GET
 Ambsace	A+	2×	22/25	  GET
 Steve Gomez	A+	2×	20/25	  GET
 Xkars	B	2×	6/25	  GET
 FrozenBlood	A+	6×	19/25	  GET
 Vondarkmoor	A+	2×	18/25	  GET
 Mack Caddy	A+	10×	19/25	  GET
 Micaelamagali10	A+	8×	23/25	  GET
 Matthew Tso	A+	5×	21/25	  GET
 Tauntaunrider	A+	3×	22/25	  GET
 Joey Valko	A+	2×	24/25	  GET
 Neonmobster_18887	B-	4×	11/25	  GET
 Tarielen Veritas	A+	2×	19/25	  GET
 Maria Camacho	A	5×	20/25	  GET
 Sirwafflezthewizard	A+	6×	20/25	  GET
 Daniel Tang	B+	2×	16/25	  GET
 Pablo Rivas	A+	2×	19/25	  GET
 Jaytheradioguy	A	5×	25/25	  GET
 Anayalimaindianedota lazo	A+	7×	16/25	  GET
 Lyssa Banfield	A+	2×	15/25	  GET
 Mintorin	A-	2×	15/25	  GET
 Toritundra	A+	5×	23/25	  GET
 shiny beast of thought	A+	2×	20/25	  GET
 dog_scientist444	A+	3×	12/25	  GET
 Mystery Myers	A+	9×	18/25	  GET
 Teddy Bear	B-	5×	21/25	  GET
 Sami Khodir	A+	3×	15/25	  GET
 Chained Nightmare	A+	11×	25/25	  GET
 Yulie Lor	B	2×	11/25	  GET
 Marcus conspicous	A	2×	17/25	  GET
 Spacegio	A	8×	19/25	  GET
 Mateo Gonzalez	A+	5×	18/25	  GET
 Reaver	A+	4×	23/25	  GET
 Neonmobster_19518	C	2×	13/25	  GET
 Alexander Elliott	A+	4×	20/25	  GET
 Darkmoon_dancer	A+	7×	24/25	  GET
 Jeremy	A+	4×	18/25	  GET
 Tarheel Mark	A+	2×	17/25	  GET
 Shiina Aoi	A+	12×	22/25	  GET
 DucAnh Le	A+	5×	19/25	  GET
 Brandt Jones	A+	3×	21/25	  GET
 Pokehearts	D+	2×	17/25	  GET
 Rulerofthepotatoes	A+	2×	15/25	  GET
 Weilin Liao	A+	3×	19/25	  GET
 Hellsliver	A	2×	17/25	  GET
 Geoffrey Reesor	A+	2×	17/25	  GET
 Giacomo Maggi	A+	5×	24/25	  GET
 Conner Zundel	A+	5×	20/25	  GET
 Bijou	A+	2×	19/25	  GET
 C i d	A+	5×	21/25	  GET
 kevin	A+	3×	20/25	  GET
 Matt Carson	A+	2×	11/25	  GET
 Ben Trieu	C	2×	13/25	  GET
 Speedy	A+	5×	22/25	  GET
 Cheeks	A+	4×	23/25	  GET
 Rafael Aggio Pedroso	A+	4×	22/25	  GET
 Terence Petit	A-	3×	19/25	  GET
 Dan Moyer	A+	2×	20/25	  GET
 Narby	A+	6×	20/25	  GET
 Aaron Zhao	D+	2×	9/25	  GET
 Dung Muecke	C-	5×	22/25	  GET
 Thehave	B+	4×	18/25	  GET
 Daniel Sigal	A+	5×	22/25	  GET
 Vaschmir	A+	8×	22/25	  GET
 Jack Li	B-	2×	10/25	  GET
 Sunastra TheGreat	A+	5×	25/25	  GET
 Sam M	A+	2×	18/25	  GET
 Roman_therasmus	A+	5×	20/25	  GET
 J	A+	2×	21/25	  GET
 Stereo	A+	2×	23/25	  GET
 HarbingerOne	A+	2×	19/25	  GET
 Firez Cisneros Alvarado	A+	3×	18/25	  GET
 Shawn Steele	A+	7×	25/25	  GET
 Noah Ortiz	A+	5×	19/25	  GET
 Kristian Zranchev	B	3×	14/25	  GET
 Thetoonwizard	A	5×	19/25	  GET
 Elrilgar	C	2×	11/25	  GET
 Shaman Suresh	A+	4×	23/25	  GET
 Iniferala	C-	10×	22/25	  GET
 Neonmobster_7917	A+	7×	21/25	  GET
 Kaiyo	A+	3×	22/25	  GET
 Mike Bannister	A+	5×	20/25	  GET
 Deferdus	C+	2×	19/25	  GET
 Ram_2mil7	A+	2×	20/25	  GET
 Ben Gillbanks	A+	5×	20/25	  GET
 Quan Nguyen	B+	4×	21/25	  GET
 Antratimonio	A+	4×	21/25	  GET
 Eugenia Romero	A+	2×	16/25	  GET
 James Spindor	A+	2×	21/25	  GET
 Darkspirit_92	D+	2×	18/25	  GET
 Bloxy2015	A-	3×	21/25	  GET
 Rj Narvarte	A+	2×	15/25	  GET
 jakemacneil	A+	4×	21/25	  GET
 Thiago Takeu	A	4×	18/25	  GET
 Ricardo Santos	A+	6×	22/25	  GET
 Neptune Smith	A+	2×	21/25	  GET
 Tyler O'sullivan	B	2×	16/25	  GET
 Bryhayz	A	4×	21/25	  GET
 Nathan Tapia	A	2×	18/25	  GET
 Neonmobster_15457	A+	4×	15/25	  GET
 Dan Kuo	A+	2×	21/25	  GET
 Hamish Larkman	A+	4×	25/25	  GET
 Ryan Johnson	C	2×	15/25	  GET
 Bram Verhagen	A+	2×	20/25	  GET
 Naruturd	A+	4×	21/25	  GET
 Watawatanari	A+	3×	18/25	  GET
 Mosphar	A	3×	20/25	  GET
 David.htc.leaco	A+	2×	13/25	  GET
 Djenge_Frett	A+	5×	19/25	  GET
 Kylieshepard	A	3×	18/25	  GET
 Homero Patino	B+	3×	19/25	  GET
 Alex R	A+	2×	17/25	  GET
 Xavion	A+	9×	21/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	8×	22/25	  GET
 KingOGKonaan	A+	4×	19/25	  GET
 Severehercules	A+	5×	21/25	  GET
 Adam McFall	A+	2×	21/25	  GET
 Arkvenium	A	3×	23/25	  GET
 Allen Geneta	A+	6×	20/25	  GET
 Jordan	A+	3×	18/25	  GET
 Neonmobster_19102	A+	3×	20/25	  GET
 Makk	A+	4×	19/25	  GET
 Jonathan Ross	A+	3×	21/25	  GET
 Wangtangsoup	A+	4×	18/25	  GET
 Arbiter	C	3×	17/25	  GET
 Popshox	A+	2×	8/25	  GET
 Davidhj.net	A+	3×	16/25	  GET
 ziel klynx	A	6×	20/25	  GET
 galliard von Sillein	A-	5×	24/25	  GET
 Max Dusman	A+	4×	19/25	  GET
 Worth Living	A+	2×	18/25	  GET
 Jaden Tosino	A	4×	21/25	  GET
 Frawst	A+	6×	23/25	  GET
 N3W7	A+	8×	19/25	  GET
 Mark Schafer	A+	2×	19/25	  GET
 Tom Dutt	B	2×	11/25	  GET
 Matt	A+	3×	16/25	  GET
 Colin McNeil	A+	5×	22/25	  GET
 Eodragon	A+	2×	13/25	  GET
 Ernest Mattingly	A+	9×	20/25	  GET
 Steve Honekai	A+	2×	23/25	  GET
 James Goulart	A+	2×	20/25	  GET
 Pearson	A+	7×	20/25	  GET
 Carlos Wijaya	A+	5×	20/25	  GET
 Jason Rogers	A+	10×	24/25	  GET
 Dean Robinson	A+	3×	18/25	  GET
 Hey You're Cool	B-	3×	12/25	  GET
 Scoutboy	A+	5×	18/25	  GET
 Mimicu	A+	14×	25/25	  GET
 Neonmobster_11920	A	3×	16/25	  GET
 Walter Kovacs	A+	7×	23/25	  GET
 Alexis Greenleaf	A+	7×	24/25	  GET
 Roberto Torres	A+	2×	16/25	  GET
 Brokenpanda	A+	4×	18/25	  GET
 Benjamin Shore	A+	2×	18/25	  GET
 River	A+	10×	24/25	  GET
 v vendeta	C-	3×	19/25	  GET
 Ndruiz	A+	4×	21/25	  GET
 Garfield	A+	5×	23/25	  GET
 Dryshark	A+	2×	17/25	  GET
 Jt Caddy	A+	2×	10/25	  GET
 Mike Logaz	A+	3×	18/25	  GET
 Roman_muteki	A+	5×	20/25	  GET
 Thatandyguy	A	3×	18/25	  GET
 Muriel_aranda	B-	10×	17/25	  GET
 Jax'em Cronheilm	F	3×	14/25	  GET
 sad loser boyfriend	A+	2×	19/25	  GET
 Rosalyn	C+	2×	19/25	  GET
 M	A+	2×	14/25	  GET
 Daboomer57	C-	2×	10/25	  GET
 Cramer	A+	5×	25/25	  GET
 Jennifer	A+	2×	18/25	  GET
 Ethan Gomez-Roxas	A+	8×	24/25	  GET
 Rommel Singca	A+	7×	24/25	  GET
 Deadlyichigo	A	7×	18/25	  GET
 Lean Robledo	A-	6×	19/25	  GET
 Animeartist62	A+	11×	22/25	  GET
 Christopher Boyd	B+	2×	17/25	  GET
 Jeremiah	A+	4×	22/25	  GET
 Eli French	A-	5×	19/25	  GET
 Lauren Voorhees	A+	4×	19/25	  GET
 Crys Q	A+	3×	18/25	  GET
 Herman Yang	A+	5×	23/25	  GET
 Rebeldog	A+	4×	21/25	  GET
 Cyroris	A+	4×	25/25	  GET
 Peter Taylor	A+	2×	18/25	  GET
 Naud van Dalen	A	6×	21/25	  GET
 Lenni Fujimaru	A+	4×	20/25	  GET
 Daphnegamboa	C-	2×	14/25	  GET
 John Villarose VI	A+	2×	21/25	  GET
 Mark Kats	A+	5×	23/25	  GET
 Videogames	A+	6×	17/25	  GET
 Nathsic	B	4×	19/25	  GET
 Alice	A+	2×	13/25	  GET
 Travguyt123	A+	7×	20/25	  GET
 Sean	A+	2×	19/25	  GET
 Sarah Roberson	B+	2×	14/25	  GET
 Jason Rawls	A+	3×	25/25	  GET
 lava hawk	A+	2×	19/25	  GET
 Edrian Villanueva	B	4×	21/25	  GET
 tteokbokki	A+	3×	20/25	  GET
 Emily Strasser	A+	6×	25/25	  GET
 Titans Fan	A+	2×	12/25	  GET
 Palmito Guloso	B+	2×	16/25	  GET
 Rdg001	A+	3×	19/25	  GET
 Winson Goh	A+	2×	17/25	  GET
 Barbie Jatico	B+	4×	17/25	  GET
 Tyler Sutherland	A+	3×	18/25	  GET
 Jacob McDowell	A+	2×	9/25	  GET
 Craftsman42	A+	4×	21/25	  GET
 Andrew Johnson	A+	2×	19/25	  GET
 Zarinbarkhoff	B+	3×	11/25	  GET
 David Poulton	A+	5×	20/25	  GET
 Chris	A+	3×	15/25	  GET
 Unvunb	A+	2×	14/25	  GET
 Thaymian.rhym	B	3×	16/25	  GET
 Lazebones	A+	7×	22/25	  GET
 Solstice Son	A+	6×	17/25	  GET
 Strive	C+	4×	17/25	  GET
 Tom Van Damme	A+	5×	24/25	  GET
 Sabrina	A+	6×	20/25	  GET
 Jackjackatomatom	B-	2×	20/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	4×	19/25	  GET
 Courtney	A+	3×	19/25	  GET
 Kevin14589	A+	6×	19/25	  GET
 Dawn O'Brien	A	2×	21/25	  GET
 Joanne Marris	A+	6×	20/25	  GET
 Mohammed Al-Sakiny	A	3×	19/25	  GET
 Jesus Camargo	A+	2×	18/25	  GET
 Ashley Herin	A+	4×	20/25	  GET
 Bruno Da Silva	A+	4×	22/25	  GET
 Eddboy_24	A	3×	15/25	  GET
 Joe Ruske	A+	7×	18/25	  GET
 Robert Mitts	A+	5×	22/25	  GET
 Andrea Torrone	A	9×	23/25	  GET
 Winged Lunacy	A	4×	20/25	  GET
 Shikzu	A+	12×	19/25	  GET
 Thunderwolf5	A+	2×	22/25	  GET
 John Smith	A+	2×	18/25	  GET
 Oran123	A+	2×	20/25	  GET
 Laura	A+	8×	24/25	  GET
 Kendar05	A+	5×	21/25	  GET
 Nate Rapai	A+	6×	20/25	  GET
 Wren Wildfire	A+	4×	25/25	  GET
 Nytunia	A+	5×	20/25	  GET
 Ian McNally	A+	7×	18/25	  GET
 Battlekingomegaman	A+	2×	19/25	  GET
 Majordirewolf	A+	2×	15/25	  GET
 Matthew Pruitt	A+	6×	23/25	  GET
 Travis.k	A+	3×	19/25	  GET
 Riley Bobadilla	A+	2×	13/25	  GET
 jilllenotjilly -_-	A	4×	21/25	  GET
 Hungryman	A+	8×	21/25	  GET
 Akihirokujo	A+	4×	16/25	  GET
 Parry Hotter	A+	2×	15/25	  GET
 Hsportugal	A+	5×	20/25	  GET
 Jacky Yuan	A+	2×	18/25	  GET
 Clydellecross	A+	4×	19/25	  GET
 Scorpiongameryt	A+	3×	14/25	  GET
 Joonas.hall	B	2×	6/25	  GET
 Jack Seath	A+	2×	17/25	  GET
 Maffer Hernández	A+	2×	18/25	  GET
 Dimonite	A+	5×	21/25	  GET
 Morrow	A+	2×	17/25	  GET
 Monicadelirante	A	2×	21/25	  GET
 Briana Wiblitzhouser	A+	7×	25/25	  GET
 Onig Apaz	A+	6×	19/25	  GET
 Sosregrasa	A-	9×	21/25	  GET
 Matthew.robert.mcnally	A+	9×	18/25	  GET
 Ryem	D+	2×	7/25	  GET
 Random	A+	10×	20/25	  GET
 Bpaquii	A+	2×	15/25	  GET
 Red	A+	4×	21/25	  GET
 Eyesofdoma	A+	9×	23/25	  GET
 Riley Grant	A+	3×	18/25	  GET
 ACreativeSanctuary	B+	2×	12/25	  GET
 Kayla	A+	5×	18/25	  GET
 EmVee	A+	7×	25/25	  GET
 Care Halverson	A+	5×	17/25	  GET
 Pedro Castella	A+	1×	10/25	  GET
 Sachiko	A+	1×	12/25	  GET
 Joe	A+	1×	15/25	  GET
 Mastur_baker	A+	1×	21/25	  GET
 Neonmobster_19335	B	1×	8/25	  GET
 Natalie O'Connor	C-	1×	9/25	  GET
 Aoc	B	1×	2/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Shadowslayer900	B+	1×	14/25	  GET
 TJ Arnold	B-	1×	6/25	  GET
 William Boggs	B-	1×	6/25	  GET
 Daniyel Mills	A+	1×	14/25	  GET
 AnazenArt	A+	1×	10/25	  GET
 All_the_freaks	A+	1×	20/25	  GET
 jct0503	C	1×	7/25	  GET
 Dark Onix	D+	1×	11/25	  GET
 Neon7777	B-	1×	10/25	  GET
 Neonmobster_19512	A-	1×	6/25	  GET
 Gage Strasser	A+	1×	18/25	  GET
 James Jang	A+	1×	14/25	  GET
 Jape Niggits	B	1×	21/25	  GET
 Joejoed	B	1×	8/25	  GET
 Bo Campbell	A+	1×	18/25	  GET
 Sephtis	A+	1×	12/25	  GET
 Shieldofsheldor	A+	1×	19/25	  GET
 Tabbi Murphy	A	1×	2/25	  GET
 Nolfinkol	A+	1×	16/25	  GET
 Dontkill.itnow	B	1×	6/25	  GET
 Anhosustali	A-	1×	18/25	  GET
 Mike Cundiff	A+	1×	4/25	  GET
 Melissa Lawver	A+	1×	2/25	  GET
 Frenchdavid51	F+	1×	5/25	  GET
 Xxangelpastelxx	A+	1×	8/25	  GET
 Pieguy2924	C	1×	14/25	  GET
 Ella.sophi	A+	1×	15/25	  GET
 Jelleke	B+	1×	12/25	  GET
 Noah Boothby	B	1×	6/25	  GET
 Rakaputra Paputungan	A	1×	13/25	  GET
 Alice Liddell	A+	1×	5/25	  GET
 Hungry Druid	A+	1×	16/25	  GET
 Darkslayer Castillo	B+	1×	17/25	  GET
 Shere Khan	A+	1×	19/25	  GET
 Kristoffergoodman Hammoda	A+	1×	12/25	  GET
 Whiteyes	B	1×	10/25	  GET
 Joel Vergara	B-	1×	12/25	  GET
 Jerome	A+	1×	15/25	  GET
 Darkcerb38	C-	1×	15/25	  GET
 Ironox	A+	1×	19/25	  GET
 Richknot	A+	1×	19/25	  GET
 Kumi Memes	A+	1×	9/25	  GET
 Immissjc	B-	1×	18/25	  GET
 Ezra	A+	1×	2/25	  GET
 Zanrin	A+	1×	17/25	  GET
 Nicknolte	C	1×	6/25	  GET
 Anorak	A+	1×	16/25	  GET
 Thomas Baker	D+	1×	5/25	  GET
 noah tunggal	A+	1×	6/25	  GET
 Neonmobster_582	A	1×	12/25	  GET
 Nico Oliva	A+	1×	18/25	  GET
 Zander Gollogly	B	1×	10/25	  GET
 Reiss Tolga	C	1×	6/25	  GET
 David Tan-Chi	B	1×	12/25	  GET
 Om Tivi	A+	1×	2/25	  GET
 Bee	C-	1×	2/25	  GET
 Colin P	A+	1×	22/25	  GET
 Jazzy	A+	1×	18/25	  GET
 Alejandro Serrano	A+	1×	15/25	  GET
 Wayne Carlson	B+	1×	12/25	  GET
 RageMove GameOver-QC	A+	1×	10/25	  GET
 Trevor Lunney	A+	1×	9/25	  GET
 Lilyat221b	A	1×	10/25	  GET
 Maxwell Dickinson	A+	1×	7/25	  GET
 Razvanlothar	B	1×	14/25	  GET
 Yezi	A+	1×	12/25	  GET
 Matthew	F	1×	3/25	  GET
 Neonmobster_16724	A+	1×	15/25	  GET
 Leandro Andre	A+	1×	17/25	  GET
 Eather	A+	1×	11/25	  GET
 Shellgames25	A+	1×	15/25	  GET
 Akeli	C	1×	10/25	  GET
 Julie	A+	1×	11/25	  GET
 Cassandra Sobek	A+	1×	2/25	  GET
 Derpwizard	C-	1×	10/25	  GET
 Infamous_shadow8452	A+	1×	16/25	  GET
 Sev7n	F	1×	12/25	  GET
 Kai	B	1×	2/25	  GET
 Lonepaladin67	C	1×	14/25	  GET
 Neonmobster_17587	A+	1×	13/25	  GET
 Gugududu07	B	1×	6/25	  GET
 Dave Wilhelm	A+	1×	20/25	  GET
 Ivett Jimenez	A+	1×	12/25	  GET
 Jens Hviid	A+	1×	4/25	  GET
 xephia	B	1×	11/25	  GET
 Nick Barrett	A+	1×	2/25	  GET
 Alexandru Ciuciulin	C	1×	9/25	  GET
 Brian Robison	A-	1×	9/25	  GET
 Christopher Ward	A+	1×	17/25	  GET
 Wagglord	A	1×	12/25	  GET
 Leslie Guevara	A	1×	6/25	  GET
 slyff	A+	1×	13/25	  GET
 (The) Magic Biologist	A+	1×	12/25	  GET
 Neonmobster_19561	A+	1×	9/25	  GET
 Varian	A+	1×	6/25	  GET
 Hideonblade	B	1×	21/25	  GET
 Charles Hurtt	A+	1×	20/25	  GET
 Adrian Gison	A+	1×	2/25	  GET
 Verywarrior011	A+	1×	15/25	  GET
 Josiah Fortney	B-	1×	13/25	  GET
 Huntakilla	A+	1×	21/25	  GET
 Javier Estevez	A+	1×	3/25	  GET
 Tridus	A+	1×	18/25	  GET
 Chng Joe Hui	A+	1×	8/25	  GET
 r00t	A+	1×	17/25	  GET
 kirby31974	A+	1×	11/25	  GET
 Drkjedeyes	A+	1×	13/25	  GET
 Marc Hatton	A	1×	17/25	  GET
 Sifort2012	A	1×	12/25	  GET
 Kara Redwing	A+	1×	15/25	  GET
 Shatterstar	C+	1×	23/25	  GET
 Eric Walker	A+	1×	8/25	  GET
 Paola Fernandes	A+	1×	4/25	  GET
 Kevin Taylor	A	1×	4/25	  GET
 Neonmobster_13781	B+	1×	5/25	  GET
 Magnaprawn	D+	1×	9/25	  GET
 Vibrant_chaos	A	1×	6/25	  GET
 Neonmobster_15731	A+	1×	15/25	  GET
 Skarlett Wilson	A+	1×	12/25	  GET
 Jeremy	A+	1×	5/25	  GET
 Theseniorreiche	D	1×	13/25	  GET
 Kyle	A+	1×	10/25	  GET
 Hudson	B	1×	4/25	  GET
 Josh Ku	A+	1×	18/25	  GET
 pong0814	A+	1×	14/25	  GET
 Amy Reesor	A+	1×	22/25	  GET
 Dracken	A+	1×	12/25	  GET
 Pinano	A+	1×	17/25	  GET
 Raevyn	A	1×	14/25	  GET
 Alea May	C+	1×	8/25	  GET
 Dpklingler	A+	1×	14/25	  GET
 Shana Strife	C	1×	14/25	  GET
 Apollo00063	A+	1×	18/25	  GET
 Brains	A	1×	24/25	  GET
 Orlando City SC Fan	A+	1×	18/25	  GET
 g pig	A+	1×	15/25	  GET
 Karla Alice Renée	A+	1×	2/25	  GET
 Diane	A+	1×	25/25	  GET
 Diana805	A	1×	18/25	  GET
 Luciferhart	B	1×	11/25	  GET
 Shadai	C	1×	2/25	  GET
 Fran Shay	B+	1×	5/25	  GET
 Lucamber0821	B	1×	11/25	  GET
 Mr.lag	A	1×	21/25	  GET
 Aware	A-	1×	16/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Simplicity	A+	1×	14/25	  GET
 Netinhowdattebayow	B+	1×	17/25	  GET
 SpaceBatman	B	1×	10/25	  GET
 Michael Hunter	A+	1×	18/25	  GET
 That_one_guy111	B	1×	10/25	  GET
 Harthi	A+	1×	17/25	  GET
 Dillondreams	B-	1×	7/25	  GET
 Wagglord	B+	1×	6/25	  GET
 Tate James	A	1×	13/25	  GET
 Pointgold	C	1×	2/25	  GET
 Desdinova	A+	1×	16/25	  GET
 Psylar0	A-	1×	16/25	  GET
 Richard	A+	1×	20/25	  GET
 Jarrett Rhodes	A	1×	18/25	  GET
 Dhodg187	A+	1×	10/25	  GET
 R5d4	A+	1×	19/25	  GET
 The_Blazing_Prince	A+	1×	19/25	  GET
 Neonmobster_978	A+	1×	21/25	  GET
 Sahlinvincent	B+	1×	6/25	  GET
 Mimicaela	A-	1×	18/25	  GET
 Laurenelizabeth	A+	1×	10/25	  GET
 Lokistark	A	1×	7/25	  GET
 Hazel Fahrezi	B	1×	9/25	  GET
 Trinity Bailey	C+	1×	7/25	  GET
 Axelfox1982	A+	1×	18/25	  GET
 Joan Collette	A+	1×	12/25	  GET
 Morsmihi	A+	1×	15/25	  GET
 Akiane	A	1×	12/25	  GET
 Robin Jones	A+	1×	2/25	  GET
 Owen.briant	A	1×	13/25	  GET
 Zeus Longcop	D+	1×	6/25	  GET
 battleofahero	A+	1×	4/25	  GET
 Marshmallowgod	C	1×	8/25	  GET
 Cboy0512	C-	1×	18/25	  GET
 Emily Kittelson	A+	1×	8/25	  GET
 Zac Parsons	A	1×	17/25	  GET
 Keevan O'Leary	A-	1×	5/25	  GET
 Keyitu	B+	1×	21/25	  GET
 roscoben	D-	1×	6/25	  GET
 Dennis Perlstein	A+	1×	19/25	  GET
 Neonmobster_18890	B-	1×	9/25	  GET
 Mistak3	C-	1×	17/25	  GET
 Veronicafalls	A+	1×	2/25	  GET
 Espiritudragonae	A+	1×	16/25	  GET
 Tink	A-	1×	5/25	  GET
 Cydragon	A+	1×	21/25	  GET
 Donavin Harris	B-	1×	6/25	  GET
 NeOnMoBsTeR MaTt	B	1×	18/25	  GET
 DoctorFluffy	A+	1×	14/25	  GET
 KyloRenKnight	A+	1×	13/25	  GET
 zodalx	A+	1×	5/25	  GET
 Ritz Altairis	A+	1×	6/25	  GET
 Pwzysk	A+	1×	19/25	  GET
 Dains	A+	1×	4/25	  GET
 Day Five RT	A+	1×	13/25	  GET
 Bill	A+	1×	17/25	  GET
 Vaderspittbull	A	1×	10/25	  GET
 Kholek99	B+	1×	10/25	  GET
 Sean ONeill	A+	1×	13/25	  GET
 kostasthedragon	A-	1×	16/25	  GET
 Haylee Moran	A+	1×	13/25	  GET
 Rhiya Duby	A+	1×	13/25	  GET
 Dannycram	A+	1×	20/25	  GET
 Wicklebee	A+	1×	17/25	  GET
 Joed3d4d6	C-	1×	15/25	  GET
 Energywolf	A+	1×	11/25	  GET
 Jaycob Turner	B+	1×	10/25	  GET
 Luis Ruiz	A-	1×	18/25	  GET
 Joey Mancini	A+	1×	4/25	  GET
 Keikomushi	D	1×	7/25	  GET
 Evaagland	A+	1×	19/25	  GET
 Fool	A-	1×	6/25	  GET
 Edoukun	D-	1×	9/25	  GET
 Aiden Dennis	A+	1×	11/25	  GET
 Austin Romine	B+	1×	13/25	  GET
 Daniel.chen4092	A+	1×	10/25	  GET
 Jango	A+	1×	11/25	  GET
 Zerohcola	B	1×	6/25	  GET
 Guillermo Perez	C	1×	11/25	  GET
 Albertoquinonez	A+	1×	7/25	  GET
 Jesterstear	A+	1×	11/25	  GET
 Evi	A+	1×	12/25	  GET
 Ray Ross	A+	1×	18/25	  GET
 Evan	A+	1×	19/25	  GET
 Cramst Furthart	A+	1×	12/25	  GET
 Narvixp	C	1×	8/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 Pao	A+	1×	17/25	  GET
 Scifiwayne	C-	1×	9/25	  GET
 Ajna Onhumies	A+	1×	20/25	  GET
 petrichor	A+	1×	10/25	  GET
 Yantopri475	F	1×	3/25	  GET
 Nick Bukiet	A+	1×	6/25	  GET
 Mitchum	B	1×	18/25	  GET
 Thunder Bolt	A+	1×	12/25	  GET
 Phantompapaya	C	1×	10/25	  GET
 Dvil	A+	1×	20/25	  GET
