Accessed on Sun Sep 11 2016 01:47:23 GMT-0700 (PDT)
 
×

617 Owners Of Thethys
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Ethan Gomez-Roxas	A+	9×	24/25	  GET
 Rosalyn	C+	3×	19/25	  GET
 FrozenBlood	A+	5×	19/25	  GET
 Jax'em Cronheilm	F	2×	14/25	  GET
 Scott Hajek	A+	7×	21/25	  GET
 Alexis Greenleaf	A+	16×	24/25	  GET
 Darkslayer Castillo	B+	2×	17/25	  GET
 Reaver	A+	4×	23/25	  GET
 Clayton Ramone	A+	13×	22/25	  GET
 RuyGDA	A+	6×	23/25	  GET
 Thunderwolf5	A+	2×	22/25	  GET
 Ian McNally	A+	3×	18/25	  GET
 Eather	A+	2×	11/25	  GET
 Maffer Hernández	A+	3×	18/25	  GET
 Anhosustali	A-	2×	18/25	  GET
 Jape Niggits	B	3×	21/25	  GET
 Ambsace	A+	3×	22/25	  GET
 Eli French	A-	6×	19/25	  GET
 Mintorin	A-	2×	15/25	  GET
 Edru71	A+	5×	22/25	  GET
 Shiina Aoi	A+	6×	22/25	  GET
 Dan Moyer	A+	4×	20/25	  GET
 Naomi Deltano	A+	2×	20/25	  GET
 Teddy Bear	B-	2×	21/25	  GET
 Benedick Bana	A+	5×	21/25	  GET
 Jazzy	A+	3×	18/25	  GET
 shiny beast of thought	A+	2×	20/25	  GET
 Edgarruiz	A+	6×	24/25	  GET
 Falgaia	A-	5×	20/25	  GET
 Thetoonwizard	A	3×	19/25	  GET
 Pwzysk	A+	3×	19/25	  GET
 zodalx	A+	2×	5/25	  GET
 Sabrina	A+	8×	20/25	  GET
 Ricardo Santos	A+	3×	22/25	  GET
 Jaytheradioguy	A	5×	25/25	  GET
 Zacanator	C	2×	16/25	  GET
 Hellsliver	A	2×	17/25	  GET
 Kevin14589	A+	5×	19/25	  GET
 Spiderlove	B	2×	13/25	  GET
 CoolVibranium	A+	6×	20/25	  GET
 Jennifer	A+	3×	18/25	  GET
 Cramst Furthart	A+	2×	12/25	  GET
 J	A+	3×	21/25	  GET
 Vanguard Maniac	A+	3×	14/25	  GET
 Unvunb	A+	2×	14/25	  GET
 Jason Hayes	C	3×	8/25	  GET
 pong0814	A+	2×	14/25	  GET
 Luiz Wendt	A	3×	15/25	  GET
 Barbie Jatico	B+	2×	17/25	  GET
 Sunastra TheGreat	A+	6×	25/25	  GET
 Stuyvie Bastick	D	2×	10/25	  GET
 Matthew Pruitt	A+	6×	23/25	  GET
 Firez Cisneros Alvarado	A+	3×	18/25	  GET
 Jaycob Turner	B+	2×	10/25	  GET
 Red	A+	6×	21/25	  GET
 Xander	A+	6×	22/25	  GET
 Sean	A+	2×	19/25	  GET
 Tom Van Damme	A+	7×	24/25	  GET
 Majordirewolf	A+	2×	15/25	  GET
 Joe Ruske	A+	7×	18/25	  GET
 Mitchum	B	3×	18/25	  GET
 Patricia Sung	A+	2×	22/25	  GET
 Pokehearts	D+	2×	17/25	  GET
 Celina Gr	A+	2×	19/25	  GET
 Briana Wiblitzhouser	A+	7×	25/25	  GET
 Walter Kovacs	A+	7×	23/25	  GET
 Eodragon	A+	2×	13/25	  GET
 Neonmobster_12467	A+	2×	18/25	  GET
 Mr.lag	A	2×	21/25	  GET
 Bijou	A+	3×	19/25	  GET
 Vondarkmoor	A+	9×	18/25	  GET
 Bloxy2015	A-	4×	21/25	  GET
 Fallacy Clariada	D+	2×	5/25	  GET
 Deadlyichigo	A	9×	18/25	  GET
 Zanrin	A+	2×	17/25	  GET
 Mack Caddy	A+	3×	19/25	  GET
 Mark Kats	A+	9×	23/25	  GET
 Chris	A+	4×	15/25	  GET
 Battlekingomegaman	A+	3×	19/25	  GET
 jakemacneil	A+	5×	21/25	  GET
 Narby	A+	2×	20/25	  GET
 James Spindor	A+	4×	21/25	  GET
 Neonmobster_978	A+	5×	21/25	  GET
 Richknot	A+	2×	19/25	  GET
 Giovannimaghi92	A+	6×	22/25	  GET
 Neonmobster_19102	A+	2×	20/25	  GET
 Makk	A+	7×	19/25	  GET
 The_Blazing_Prince	A+	3×	19/25	  GET
 Matt	A+	2×	16/25	  GET
 Lucille Dailey	A+	7×	21/25	  GET
 Naruturd	A+	3×	21/25	  GET
 Wren Wildfire	A+	9×	25/25	  GET
 Morrow	A+	4×	17/25	  GET
 Onig Apaz	A+	3×	19/25	  GET
 Payton Leeann	A	2×	16/25	  GET
 Emily Strasser	A+	12×	25/25	  GET
 Shatterstar	C+	5×	23/25	  GET
 Mike Bannister	A+	4×	20/25	  GET
 Eyesofdoma	A+	4×	23/25	  GET
 Max Dusman	A+	5×	19/25	  GET
 Courtney	A+	5×	19/25	  GET
 Infamous_shadow8452	A+	3×	16/25	  GET
 Nytunia	A+	2×	20/25	  GET
 Tere	A+	3×	18/25	  GET
 Pao	A+	2×	17/25	  GET
 Arkvenium	A	6×	23/25	  GET
 Anayalimaindianedota lazo	A+	2×	16/25	  GET
 Lonepaladin67	C	2×	14/25	  GET
 Nate Rapai	A+	7×	20/25	  GET
 Tera	A+	4×	20/25	  GET
 Daniel Jaramillo	A+	3×	17/25	  GET
 Maria Camacho	A	7×	20/25	  GET
 Solstice Son	A+	6×	17/25	  GET
 Raoul Duke	A+	6×	23/25	  GET
 J Gerst	A+	4×	18/25	  GET
 Ashley Herin	A+	2×	20/25	  GET
 Raevyn	A	2×	14/25	  GET
 Zarinbarkhoff	B+	2×	11/25	  GET
 Vanchatto	A+	4×	22/25	  GET
 Bill	A+	2×	17/25	  GET
 v vendeta	C-	3×	19/25	  GET
 Chained Nightmare	A+	10×	25/25	  GET
 Travis.k	A+	2×	19/25	  GET
 Dryshark	A+	4×	17/25	  GET
 Hamish Larkman	A+	3×	25/25	  GET
 Dimonite	A+	5×	21/25	  GET
 Dannycram	A+	2×	20/25	  GET
 kevin	A+	5×	20/25	  GET
 Wicklebee	A+	3×	17/25	  GET
 Nick Arbeiter	A+	2×	16/25	  GET
 Ben Gillbanks	A+	6×	20/25	  GET
 Conner Zundel	A+	3×	20/25	  GET
 Thehave	B+	3×	18/25	  GET
 Riél Shadowveil	A+	2×	23/25	  GET
 Videogames	A+	3×	17/25	  GET
 R5d4	A+	4×	19/25	  GET
 Brokenpanda	A+	3×	18/25	  GET
 John Villarose VI	A+	4×	21/25	  GET
 Riley Grant	A+	4×	18/25	  GET
 Zelfore	A+	2×	21/25	  GET
 Brandt Jones	A+	2×	21/25	  GET
 Andrew Johnson	A+	3×	19/25	  GET
 Thiago Takeu	A	4×	18/25	  GET
 Darkmoon_dancer	A+	6×	24/25	  GET
 Ndruiz	A+	5×	21/25	  GET
 Lianicababia	A+	2×	6/25	  GET
 Muriel_aranda	B-	2×	17/25	  GET
 S_man98	A+	6×	22/25	  GET
 Steve Gomez	A+	4×	20/25	  GET
 Edrian Villanueva	B	9×	21/25	  GET
 KyloRenKnight	A+	2×	13/25	  GET
 Mystery Myers	A+	3×	18/25	  GET
 Lean Robledo	A-	4×	19/25	  GET
 Neonmobster_7917	A+	4×	21/25	  GET
 Edward	A-	7×	22/25	  GET
 Evaagland	A+	3×	19/25	  GET
 Mohammed Al-Sakiny	A	2×	19/25	  GET
 Mimicu	A+	4×	25/25	  GET
 Mike Logaz	A+	3×	18/25	  GET
 TheGalaticT!ki	A	2×	16/25	  GET
 Rachel	A+	2×	16/25	  GET
 Thaymian.rhym	B	4×	16/25	  GET
 Chad Fujihara	A+	8×	20/25	  GET
 Jarrett Rhodes	A	2×	18/25	  GET
 Josiah Fortney	B-	2×	13/25	  GET
 Weilin Liao	A+	8×	19/25	  GET
 Death Scythe_009	C	2×	8/25	  GET
 Matthew Tso	A+	3×	21/25	  GET
 Allen Tran	A+	7×	23/25	  GET
 Charles Hurtt	A+	4×	20/25	  GET
 Gustavo Hernandez	C+	3×	14/25	  GET
 Rulerofthepotatoes	A+	3×	15/25	  GET
 jilllenotjilly -_-	A	4×	21/25	  GET
 Severehercules	A+	5×	21/25	  GET
 Rabrugger	A+	7×	22/25	  GET
 Dom Sammut	A+	3×	21/25	  GET
 Derpwizard	C-	3×	10/25	  GET
 Brokenname	A+	4×	24/25	  GET
 Roman_therasmus	A+	4×	20/25	  GET
 Zack Murphy	A+	6×	22/25	  GET
 Neonmobster_19515	B+	3×	18/25	  GET
 Alexander Elliott	A+	3×	20/25	  GET
 Antratimonio	A+	4×	21/25	  GET
 Craftsman42	A+	4×	21/25	  GET
 Mateo Gonzalez	A+	5×	18/25	  GET
 Djenge_Frett	A+	4×	19/25	  GET
 Travguyt123	A+	6×	20/25	  GET
 Jaden Tosino	A	2×	21/25	  GET
 Miklo	A+	6×	21/25	  GET
 Bram Verhagen	A+	3×	20/25	  GET
 Darkspirit_92	D+	3×	18/25	  GET
 EmVee	A+	5×	25/25	  GET
 Colin McNeil	A+	5×	22/25	  GET
 Axelfox1982	A+	2×	18/25	  GET
 Jackjackatomatom	B-	6×	20/25	  GET
 Neonmobster_15457	A+	2×	15/25	  GET
 Lazebones	A+	2×	22/25	  GET
 Speedy	A+	2×	22/25	  GET
 David Poulton	A+	4×	20/25	  GET
 Ana Flávia Coetti	B+	2×	17/25	  GET
 Vaschmir	A+	11×	22/25	  GET
 Amy Reesor	A+	2×	22/25	  GET
 Frawst	A+	4×	23/25	  GET
 Dennis Perlstein	A+	3×	19/25	  GET
 Basquiat	A+	9×	24/25	  GET
 J.U.B.	A+	4×	25/25	  GET
 Jango	A+	2×	11/25	  GET
 Tom Nora	A+	4×	17/25	  GET
 Alice	A+	2×	13/25	  GET
 Jeremiah	A+	6×	22/25	  GET
 Xavion	A+	3×	21/25	  GET
 Cheeks	A+	4×	23/25	  GET
 Tarielen Veritas	A+	3×	19/25	  GET
 Neonmobster_15731	A+	2×	15/25	  GET
 Eddboy_24	A	2×	15/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	22/25	  GET
 Toritundra	A+	3×	23/25	  GET
 David.htc.leaco	A+	2×	13/25	  GET
 Xén	A+	8×	24/25	  GET
 Jacky Yuan	A+	2×	18/25	  GET
 Lyssa Banfield	A+	2×	15/25	  GET
 Peter Taylor	A+	2×	18/25	  GET
 Razvanlothar	B	2×	14/25	  GET
 HarbingerOne	A+	3×	19/25	  GET
 James Goulart	A+	2×	20/25	  GET
 lava hawk	A+	4×	19/25	  GET
 HyperbeastOG	F	2×	12/25	  GET
 Mark Schafer	A+	4×	19/25	  GET
 DucAnh Le	A+	5×	19/25	  GET
 Matt	A+	11×	25/25	  GET
 Harris Hendra	A+	2×	24/25	  GET
 Caleb Holmes	A+	4×	19/25	  GET
 Cramer	A+	4×	25/25	  GET
 SnowBear	A+	7×	24/25	  GET
 dalampasigan08	A+	3×	23/25	  GET
 Hideonblade	B	4×	21/25	  GET
 Carlos Wijaya	A+	5×	20/25	  GET
 Nathsic	B	5×	19/25	  GET
 Dean Robinson	A+	5×	18/25	  GET
 Ajna Onhumies	A+	2×	20/25	  GET
 Neptune Smith	A+	2×	21/25	  GET
 Dhodg187	A+	2×	10/25	  GET
 Hungryman	A+	4×	21/25	  GET
 Pablo Rivas	A+	2×	19/25	  GET
 Nico Oliva	A+	2×	18/25	  GET
 Tridus	A+	2×	18/25	  GET
 Shawn Steele	A+	7×	25/25	  GET
 Noah Ortiz	A+	4×	19/25	  GET
 Kendar05	A+	8×	21/25	  GET
 C i d	A+	7×	21/25	  GET
 Coureton	A+	3×	22/25	  GET
 Kiwistunz	A+	11×	20/25	  GET
 Worth Living	A+	4×	18/25	  GET
 Scoutboy	A+	2×	18/25	  GET
 Chris Held	A+	11×	22/25	  GET
 Shaman Suresh	A+	8×	23/25	  GET
 Sam M	A+	4×	18/25	  GET
 Naud van Dalen	A	5×	21/25	  GET
 Eita	A	2×	16/25	  GET
 Monicadelirante	A	6×	21/25	  GET
 Luis Ruiz	A+	3×	20/25	  GET
 Andrea Torrone	A	4×	23/25	  GET
 Charlie Bravo4	A+	2×	17/25	  GET
 Herman Yang	A+	6×	23/25	  GET
 Zack Sledge	A+	3×	19/25	  GET
 Shikzu	A+	7×	19/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	9×	19/25	  GET
 Moonkitvelvet	A+	2×	21/25	  GET
 Mistak3	C-	4×	17/25	  GET
 Brim	A+	2×	12/25	  GET
 Patrickjhart99	C-	2×	11/25	  GET
 Thatandyguy	A	5×	18/25	  GET
 Emory	A+	8×	22/25	  GET
 Rommel Singca	A+	9×	24/25	  GET
 Fadeafterfall	A+	2×	8/25	  GET
 Giacomo Maggi	A+	6×	24/25	  GET
 Kaiyo	A+	3×	22/25	  GET
 Zhu Que	B	2×	10/25	  GET
 Ridonkulous	A+	2×	1/25	  GET
 Z	B	2×	16/25	  GET
 Pearson	A+	8×	20/25	  GET
 Mosphar	A	2×	20/25	  GET
 Allen Geneta	A+	4×	20/25	  GET
 Ezylryb	A+	4×	17/25	  GET
 Cece Donuts	A+	2×	24/25	  GET
 Adam McFall	A+	2×	21/25	  GET
 Alexizfirst	B-	2×	13/25	  GET
 Ram_2mil7	A+	7×	20/25	  GET
 Neonmobster_17779	A+	5×	20/25	  GET
 Mastur_baker	A+	2×	21/25	  GET
 Jv1000m	A+	4×	19/25	  GET
 Toshiro	F	2×	18/25	  GET
 Daniel Tang	B+	3×	16/25	  GET
 Shieldofsheldor	A+	2×	19/25	  GET
 Daniel Sigal	A+	8×	22/25	  GET
 Cydragon	A+	3×	21/25	  GET
 Rafael Aggio Pedroso	A+	3×	22/25	  GET
 Aleks Palichev	A-	6×	21/25	  GET
 Jason Rawls	A+	2×	25/25	  GET
 DC01	A+	3×	15/25	  GET
 Cboy0512	C-	2×	18/25	  GET
 Tarheel Mark	A+	3×	17/25	  GET
 Terence Petit	A-	7×	19/25	  GET
 Watawatanari	A+	5×	18/25	  GET
 galliard von Sillein	A-	9×	24/25	  GET
 Neonmobster_18890	B-	2×	9/25	  GET
 Random	A+	2×	20/25	  GET
 Hewer Situ	A+	3×	19/25	  GET
 Jason Rogers	A+	8×	24/25	  GET
 Oran123	A+	4×	20/25	  GET
 Joanne Marris	A+	7×	20/25	  GET
 Homero Patino	B+	2×	19/25	  GET
 ziel klynx	A	10×	20/25	  GET
 petrichor	A+	2×	10/25	  GET
 Rebeldog	A+	5×	21/25	  GET
 Garfield	A+	5×	23/25	  GET
 Netinhowdattebayow	B+	4×	17/25	  GET
 Dave Wilhelm	A+	2×	20/25	  GET
 Iniferala	C-	5×	22/25	  GET
 Daybid Tantsi	B+	3×	10/25	  GET
 Harthi	A+	2×	17/25	  GET
 Titans Fan	A+	3×	12/25	  GET
 Cyroris	A+	4×	25/25	  GET
 Laurenelizabeth	A+	3×	10/25	  GET
 Fabled3000	A+	10×	24/25	  GET
 Sirwafflezthewizard	A+	4×	20/25	  GET
 Hakaru Muromachi	A+	5×	20/25	  GET
 Nathan Tapia	A	3×	18/25	  GET
 Magnaprawn	D+	3×	9/25	  GET
 Forbiddenlunatic	B-	3×	10/25	  GET
 Colin P	A+	6×	22/25	  GET
 Marquaaaa	A+	2×	21/25	  GET
 Dpklingler	A+	3×	14/25	  GET
 tteokbokki	A+	2×	20/25	  GET
 Verywarrior011	A+	2×	15/25	  GET
 Animeartist62	A+	6×	22/25	  GET
 Josh Ku	A+	5×	18/25	  GET
 Wangtangsoup	A+	4×	18/25	  GET
 Leandro Andre	A+	3×	17/25	  GET
 Robert Mitts	A+	4×	22/25	  GET
 Neonmobster_582	A	3×	12/25	  GET
 Spacegio	A	3×	19/25	  GET
 Diane	A+	2×	25/25	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	17/25	  GET
 Scorpiongamer101	A-	3×	13/25	  GET
 Tauntaunrider	A+	7×	22/25	  GET
 River	A+	4×	24/25	  GET
 Dvil	A+	6×	20/25	  GET
 kostasthedragon	A-	4×	16/25	  GET
 Bo Campbell	A+	2×	18/25	  GET
 Tyler Sutherland	A+	5×	18/25	  GET
 Neonmobster_11920	A	2×	16/25	  GET
 Micaelamagali10	A+	6×	23/25	  GET
 N3W7	A+	6×	19/25	  GET
 Mimicaela	A-	3×	18/25	  GET
 Sami Khodir	A+	3×	15/25	  GET
 KeithB	A+	9×	23/25	  GET
 Jeremy	A+	4×	18/25	  GET
 Farscape1x	A+	5×	22/25	  GET
 Yulie Lor	B	3×	11/25	  GET
 Trinity Bailey	C+	3×	7/25	  GET
 Nolfinkol	A+	4×	16/25	  GET
 Ernest Mattingly	A+	7×	20/25	  GET
 Care Halverson	A+	4×	17/25	  GET
 Lot Adams	A+	2×	20/25	  GET
 Seth	A+	5×	25/25	  GET
 Austin Romine	B+	2×	13/25	  GET
 Winged Lunacy	A	6×	20/25	  GET
 Austin Schrantz	B+	2×	9/25	  GET
 Laura	A+	13×	24/25	  GET
 Apollo00063	A+	4×	18/25	  GET
 Atatdriver	A+	5×	21/25	  GET
 Kayla	A+	3×	18/25	  GET
 Maika	A+	3×	22/25	  GET
 Luis Ruiz	A-	6×	18/25	  GET
 Lenni Fujimaru	A+	6×	20/25	  GET
 Pudjiono_js	A+	2×	13/25	  GET
 Crys Q	A+	2×	18/25	  GET
 Chucks Ghost	A+	2×	13/25	  GET
 Sosregrasa	A-	10×	21/25	  GET
 Lauren Voorhees	A+	2×	19/25	  GET
 Jackson Chen	A+	3×	19/25	  GET
 Benjamin Shore	A+	6×	18/25	  GET
 Roman_muteki	A+	7×	20/25	  GET
 Dung Muecke	C-	2×	22/25	  GET
 Dawn O'Brien	A	7×	21/25	  GET
 Diana805	A	3×	18/25	  GET
 Anorak	A+	3×	16/25	  GET
 Kastiel	C+	2×	9/25	  GET
 Daniel.chen4092	A+	1×	10/25	  GET
 Elrilgar	C	1×	11/25	  GET
 Ray Weis	A+	1×	7/25	  GET
 NeOnMoBsTeR MaTt	B	1×	18/25	  GET
 Andrei Cristian Petrilă	A+	1×	9/25	  GET
 Cooper	A+	1×	14/25	  GET
 Sophiecgeorges	A+	1×	7/25	  GET
 Jonathan Ross	A+	1×	21/25	  GET
 Bpaquii	A+	1×	15/25	  GET
 Sana	A+	1×	11/25	  GET
 Simplicity	A+	1×	14/25	  GET
 Sean ONeill	A+	1×	13/25	  GET
 Sirchadwellheath	C	1×	4/25	  GET
 John Johnson	B	1×	6/25	  GET
 Sirlattius	A+	1×	25/25	  GET
 (The) Magic Biologist	A+	1×	12/25	  GET
 Joed3d4d6	C-	1×	15/25	  GET
 CMW	A+	1×	13/25	  GET
 Kevin Plumley	A	1×	16/25	  GET
 Cayden OConnor	B-	1×	7/25	  GET
 Evan	A+	1×	19/25	  GET
 Jason	A+	1×	6/25	  GET
 frosty	D	1×	12/25	  GET
 Nick Bukiet	A+	1×	6/25	  GET
 Psylar0	A-	1×	16/25	  GET
 Immissjc	B-	1×	18/25	  GET
 Roberto Torres	A+	1×	16/25	  GET
 Theseniorreiche	D	1×	13/25	  GET
 Abe Lincolnstine	A+	1×	6/25	  GET
 Samuel Yuen	A+	1×	14/25	  GET
 Acegkl	B	1×	6/25	  GET
 Arch	A+	1×	16/25	  GET
 Wagglord	B+	1×	6/25	  GET
 Jester37	A+	1×	2/25	  GET
 W I L S O N	A+	1×	11/25	  GET
 Dillondreams	B-	1×	7/25	  GET
 Jack Seath	A+	1×	17/25	  GET
 Kyle	A+	1×	10/25	  GET
 Neonmobster_13781	B+	1×	5/25	  GET
 Neonmobster_19636	B	1×	3/25	  GET
 Joan Collette	A+	1×	12/25	  GET
 Skarlett Wilson	A+	1×	12/25	  GET
 Ella.sophi	A+	1×	15/25	  GET
 Nicknolte	C	1×	6/25	  GET
 Clydellecross	A+	1×	19/25	  GET
 AnazenArt	A+	1×	10/25	  GET
 Mreye123	C	1×	9/25	  GET
 Zac Parsons	A	1×	17/25	  GET
 Alex R	A+	1×	17/25	  GET
 Zack1gross	A-	1×	6/25	  GET
 Matt Claymore	A+	1×	10/25	  GET
 D.lady	A+	1×	2/25	  GET
 Marc Hatton	A	1×	17/25	  GET
 Bryhayz	A	1×	21/25	  GET
 Jacob McDowell	A+	1×	9/25	  GET
 Shortphatokie	A+	1×	2/25	  GET
 Neonmobster_15659	A	1×	12/25	  GET
 Desdinova	A+	1×	16/25	  GET
 Jack Li	B-	1×	10/25	  GET
 Matthew.robert.mcnally	A+	1×	18/25	  GET
 K2T C.	A+	1×	8/25	  GET
 Jeff Martin	A+	1×	7/25	  GET
 Poethai	C	1×	14/25	  GET
 Christopher Ward	A+	1×	17/25	  GET
 Sean343	B-	1×	9/25	  GET
 Shana Strife	C	1×	14/25	  GET
 Om Tivi	A+	1×	2/25	  GET
 ACreativeSanctuary	B+	1×	12/25	  GET
 Ray Ross	A+	1×	18/25	  GET
 Wagglord	A	1×	12/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Riley Bobadilla	A+	1×	13/25	  GET
 DoctorFluffy	A+	1×	14/25	  GET
 Popshox	A+	1×	8/25	  GET
 Huntakilla	A+	1×	21/25	  GET
 Neonmobster_19518	C	1×	13/25	  GET
 Jake Obnial	A+	1×	13/25	  GET
 Myers	C-	1×	7/25	  GET
 David Stroble	A+	1×	19/25	  GET
 Chevoque	A+	1×	2/25	  GET
 StrangeSisters	A+	1×	10/25	  GET
 Brains	A	1×	24/25	  GET
 Kevondrec	B+	1×	7/25	  GET
 Gutsiusmaximus	C	1×	5/25	  GET
 Bevanbiko	A+	1×	19/25	  GET
 Jacob Alering	C	1×	3/25	  GET
 Daphnegamboa	C-	1×	14/25	  GET
 KingOGKonaan	A+	1×	19/25	  GET
 Tyler O'sullivan	B	1×	16/25	  GET
 Kristian Zranchev	B	1×	14/25	  GET
 Thomas Feazelle	A+	1×	8/25	  GET
 Lucy Heartfilia	A+	1×	5/25	  GET
 Scorpiongameryt	A+	1×	14/25	  GET
 Bogdan Trachev	A+	1×	13/25	  GET
 John Cunnar	A	1×	11/25	  GET
 Arbiter	C	1×	17/25	  GET
 Marcus conspicous	A	1×	17/25	  GET
 kleine	B-	1×	9/25	  GET
 Orlando City SC Fan	A+	1×	18/25	  GET
 Jesus Camargo	A+	1×	18/25	  GET
 Bruno Da Silva	A+	1×	22/25	  GET
 Vinny Vince	A-	1×	6/25	  GET
 Emily Hugo	A+	1×	14/25	  GET
 Samuel Gibson	B	1×	8/25	  GET
 Deva Koolz_A7X	A+	1×	6/25	  GET
 Sahlinvincent	B+	1×	6/25	  GET
 Ivett Jimenez	A+	1×	12/25	  GET
 Joel Vergara	B-	1×	12/25	  GET
 Dan Kuo	A+	1×	21/25	  GET
 Matchbox04ph	A+	1×	8/25	  GET
 FrostThePsycho	A+	1×	2/25	  GET
 Rdg001	A+	1×	19/25	  GET
 Alexandru Ciuciulin	C	1×	9/25	  GET
 Joonas.hall	B	1×	6/25	  GET
 Ironox	A+	1×	19/25	  GET
 Ryan Johnson	C	1×	15/25	  GET
 Shawna Aponte	A+	1×	19/25	  GET
 Kindal Moeller	C+	1×	5/25	  GET
 Jelleke	B+	1×	12/25	  GET
 Jennifer Ritz	A+	1×	1/25	  GET
 Energywolf	A+	1×	11/25	  GET
 Kyle Gunderson	B+	1×	10/25	  GET
 Shere Khan	A+	1×	19/25	  GET
 Scifiwayne	C-	1×	9/25	  GET
 Alea May	C+	1×	8/25	  GET
 Day Five RT	A+	1×	13/25	  GET
 Ianjbohn	A	1×	12/25	  GET
 Mark Musta	A+	1×	7/25	  GET
 Prenticemononoke	A+	1×	8/25	  GET
 Stereo	A+	1×	23/25	  GET
 Joey Valko	A+	1×	24/25	  GET
 Sev7n	F	1×	12/25	  GET
 Rosestar55	A+	1×	18/25	  GET
 Deferdus	C+	1×	19/25	  GET
 Vicbig	B	1×	14/25	  GET
 James Sasser	A+	1×	12/25	  GET
 Hsportugal	A+	1×	20/25	  GET
 Akihirokujo	A+	1×	16/25	  GET
 Christopher Boyd	B+	1×	17/25	  GET
 Kody	B+	1×	8/25	  GET
 Noah Boothby	B	1×	6/25	  GET
 Aware	A-	1×	16/25	  GET
 Eodragon1	A+	1×	3/25	  GET
 Keyitu	B+	1×	21/25	  GET
 Bill Yeung	A	1×	8/25	  GET
 Zipos	A+	1×	17/25	  GET
 Kathleen.uy24	A+	1×	6/25	  GET
 Aubreyanne26	B	1×	17/25	  GET
 Hungry Druid	A+	1×	16/25	  GET
 John Smith	A+	1×	18/25	  GET
 sad loser boyfriend	A+	1×	19/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 Christian Mille Malinao	A+	1×	18/25	  GET
 Kara Redwing	A+	1×	15/25	  GET
 Micah Lee	C+	1×	4/25	  GET
 Good Man	A+	1×	15/25	  GET
 Ariasnowline	A	1×	13/25	  GET
 Rj Narvarte	A+	1×	15/25	  GET
 g pig	A+	1×	15/25	  GET
 Stealthcat	D	1×	11/25	  GET
 Yezi	A+	1×	12/25	  GET
 Michael Bergmaier	A+	1×	20/25	  GET
 M	A+	1×	14/25	  GET
 Jeanette Everson	A+	1×	1/25	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	2/25	  GET
 Wanderingboredom	A+	1×	8/25	  GET
 Gabe Nkpe	B+	1×	11/25	  GET
 Pinano	A+	1×	17/25	  GET
 Iamtidj	C-	1×	11/25	  GET
 IronFootBoy1234	A-	1×	17/25	  GET
 RedCrow	A+	1×	2/25	  GET
 Espiritudragonae	A+	1×	16/25	  GET
 Kera Levasseur	A+	1×	15/25	  GET
 Jerome	A+	1×	15/25	  GET
 Haylee Moran	A+	1×	13/25	  GET
 Mats Leckie	A+	1×	16/25	  GET
 Jessica Lynn	B+	1×	5/25	  GET
 RageMove GameOver-QC	A+	1×	10/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 All_the_freaks	A+	1×	20/25	  GET
 Nick Weidner	B	1×	5/25	  GET
 Tantalurina	A+	1×	6/25	  GET
 Steve Nelson	A+	1×	15/25	  GET
 Tate James	A	1×	13/25	  GET
 Lucasmehringer4	B	1×	5/25	  GET
 That_one_guy111	B	1×	10/25	  GET
 Vaderspittbull	A	1×	10/25	  GET
 Gage Strasser	A+	1×	18/25	  GET
 Eugenia Romero	A+	1×	16/25	  GET
 Renee Hines	A+	1×	5/25	  GET
 Kevin Taylor	A	1×	4/25	  GET
 Keysword Durr	B	1×	6/25	  GET
 Chance Mayhugh	A+	1×	13/25	  GET
 Schmittietheboss	B	1×	11/25	  GET
 Luke Genovese	C-	1×	7/25	  GET
 David Jimenez	A+	1×	16/25	  GET
 Sarah Roberson	B+	1×	14/25	  GET
 Evi	A+	1×	12/25	  GET
 Neonmobster_19637	B+	1×	10/25	  GET
 Donald Ames	A+	1×	2/25	  GET
 BlueCat	A+	1×	8/25	  GET
 Fruitylord	A+	1×	15/25	  GET
 Claire Howard	A+	1×	2/25	  GET
 Sherman Winter	D+	1×	13/25	  GET
 Magda Velden	A+	1×	2/25	  GET
 Nicki	A+	1×	2/25	  GET
 Quan Nguyen	B+	1×	21/25	  GET
 Richard	A+	1×	20/25	  GET
 Adorahaa	A+	1×	2/25	  GET
 Undertoad	A+	1×	18/25	  GET
 Jesterstear	A+	1×	11/25	  GET
 Sephtis	A+	1×	12/25	  GET
 Josh X	A+	1×	7/25	  GET
 Kylieshepard	A	1×	18/25	  GET
 Linus.salomonsson02	C	1×	6/25	  GET
 Pieguy2924	C	1×	14/25	  GET
 Geoffrey Reesor	A+	1×	17/25	  GET
 Gangmobber	A+	1×	15/25	  GET
 Iwasonabox	A+	1×	3/25	  GET
 Nexos0506	A+	1×	14/25	  GET
 Juan Oerega	A+	1×	12/25	  GET
 Winson Goh	A+	1×	17/25	  GET
 Sifort2012	A	1×	12/25	  GET
 KevinShasta KevinShasta	B	1×	4/25	  GET
 Jose.cardenas	B+	1×	21/25	  GET
 Yanga	A+	1×	18/25	  GET
 I10kz	A+	1×	11/25	  GET
 David Tapia	C	1×	13/25	  GET
