Accessed on Sun Sep 11 2016 04:53:45 GMT-0700 (PDT)
 
×

1332 Owners Of Dark Soul
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Ran Liu	B+	2×	86/96	  GET
 ShellCat	C-	3×	95/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 stee bun	D-	2×	22/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Richard Miller	A+	4×	96/96	  GET
 Emilios	A	2×	92/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 AtTheMan	A+	5×	96/96	  GET
 Kalin Wood	A+	3×	85/96	  GET
 Simone Stern	C	3×	70/96	  GET
 Iván Ka	C+	2×	92/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Vanessa Patata	F	8×	92/96	  GET
 Emilian Manolache	D	3×	86/96	  GET
 Alden Parmelee	D-	2×	37/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 Lovelli Fuad	D-	5×	94/96	  GET
 Alyssa Brumfield	F+	3×	68/96	  GET
 James Fox Robinson	A+	4×	96/96	  GET
 Justine Sarrosa	F	4×	93/96	  GET
 Candida Winkler	B+	4×	93/96	  GET
 alunia6191	A+	4×	96/96	  GET
 Pickettlane	A+	8×	96/96	  GET
 Maria Dot	A	4×	96/96	  GET
 Luiza Figueiredo	B	3×	87/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Laura	A+	6×	96/96	  GET
 Gustav Wedholm	A+	4×	83/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Mama	B	2×	26/96	  GET
 Steampunker	C+	2×	21/96	  GET
 Nora Hoagg	C-	3×	41/96	  GET
 Nero Straspark	D-	4×	96/96	  GET
 Mikael Vaede	A+	3×	94/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 Thiago Torres	A	7×	96/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Grimm Georgie	D+	2×	53/96	  GET
 chmop	A+	2×	96/96	  GET
 Viebke Cole	F	2×	38/96	  GET
 dave	A-	2×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Abbie V.	A+	2×	76/96	  GET
 Taty xD	A+	2×	96/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Robb M.	A+	5×	96/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 ellie	F+	3×	76/96	  GET
 Gliocasneko	A-	6×	90/96	  GET
 Jarett	C	5×	96/96	  GET
 Dimitri Panek	A+	3×	96/96	  GET
 Stephanie Liu	A-	3×	96/96	  GET
 Xenass	C	4×	94/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Whitney	B+	2×	73/96	  GET
 Mike Armstrong	A+	2×	96/96	  GET
 Charlie Bravo4	A+	3×	96/96	  GET
 Emi	A+	5×	96/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Cleonique Hilsaca	A+	3×	96/96	  GET
 Sarah J.	F	4×	91/96	  GET
 reece duca	A-	3×	96/96	  GET
 Beno Parbleu	D+	3×	96/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 BlackOrchid	A+	2×	95/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 Christian Hartmann	A-	4×	96/96	  GET
 sevsnapelove09	C	2×	71/96	  GET
 Adam Arfman	D	2×	96/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 MK	A	2×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 Jeremy Dunck	C	4×	89/96	  GET
 Samuel Couto	B+	6×	96/96	  GET
 Mina M	A+	2×	96/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Alex Louw	A+	3×	96/96	  GET
 Guillaume A	F	3×	83/96	  GET
 heather barrett	B	2×	89/96	  GET
 Jnucreative Nuñez	D-	4×	91/96	  GET
 Cindyne Torres	A+	2×	94/96	  GET
 Vivi Campbell	C	6×	96/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Falloutpilot	F+	3×	85/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 Jazmin Medina	B+	7×	91/96	  GET
 Jvira1201	D	3×	89/96	  GET
 Charlotte Moore	D+	2×	10/96	  GET
 AB Bright	A+	2×	96/96	  GET
 David Poulton	A+	3×	96/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Axl Rose	A+	2×	25/96	  GET
 Sean Ritner	F	3×	77/96	  GET
 joelle A	A+	2×	79/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 James Mathias	A+	3×	96/96	  GET
 Josh Parrish	A+	5×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 garry	A+	2×	96/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 martim o	D-	2×	80/96	  GET
 Zippydanger	F	4×	96/96	  GET
 Teshkit	C	2×	7/96	  GET
 Amanda Petzak	A+	5×	95/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Ryan Blair	F	4×	96/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 Alban Allée	F	7×	96/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Xinxi	A	8×	96/96	  GET
 k em	F	2×	96/96	  GET
 Michael Lim	F	6×	96/96	  GET
 Kevin Chang	F	4×	84/96	  GET
 Ryanjmack	A+	2×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Ian Donahue	B	2×	88/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Jordan Batch	B+	3×	96/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Tiffani Thrace	A+	4×	76/96	  GET
 Nicole Cawthorne	F	2×	17/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Kerry Kao	D	5×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 Jaime Skelton	A+	3×	96/96	  GET
 Ninoslav Hundak	A+	3×	89/96	  GET
 Laura Vitoriano	C	2×	17/96	  GET
 Robert Blankenship	A+	5×	96/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 Hiro N.	A+	2×	76/96	  GET
 diver001	A+	3×	90/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 Daniel Dyrda	A+	5×	96/96	  GET
 Lisa Railey	A+	5×	96/96	  GET
 Asces05	A+	9×	96/96	  GET
 Brian Rossa	F	4×	82/96	  GET
 Aika V	A+	2×	96/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Stardust	D-	2×	39/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 J Paukune	A+	7×	96/96	  GET
 Vicky Sumbodo	D	4×	96/96	  GET
 Ray Zink	C	4×	96/96	  GET
 Violet	A	4×	92/96	  GET
 System	A+	3×	92/96	  GET
 Calvin H	F	4×	87/96	  GET
 John Goldie	A+	3×	86/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Joe K	A+	8×	96/96	  GET
 Armand Datema	A+	2×	96/96	  GET
 Pas	A-	3×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Da Ne	A+	2×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Mary Eaton	D	4×	83/96	  GET
 Cdprad	A	5×	94/96	  GET
 J P	F	6×	96/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Kim Moon	C+	4×	46/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Paul Wilde	B+	3×	96/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Dani	A-	3×	96/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 6d 69 63 68 61 65 6c	B	5×	96/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Nihilidee	D	3×	96/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Kat Nye	F+	2×	45/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Anna	B	2×	76/96	  GET
 tzina	F	2×	52/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Shane Boyce	A+	3×	96/96	  GET
 Lucie Ling	F	6×	96/96	  GET
 Skyelarwoof	D-	2×	63/96	  GET
 Ross Quigley	A+	5×	96/96	  GET
 Federico Rampazzo	C+	8×	96/96	  GET
 Tejas Prithvi	A+	4×	96/96	  GET
 J.L. Elliott	F	5×	96/96	  GET
 Dmitry K	A+	4×	91/96	  GET
 Spacecatet	F	5×	96/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 J K	A+	4×	96/96	  GET
 Doodles (Del) Castoni	A+	2×	96/96	  GET
 Kristina Werdenberg	A+	4×	96/96	  GET
 Caio Beltrao - ilustract	B	5×	96/96	  GET
 Skitty	F	2×	28/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Andy Kimbrell	B+	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 didabean	D	7×	96/96	  GET
 Csongor Kiss	A+	4×	96/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Elka	D	4×	96/96	  GET
 ana_i	A	3×	93/96	  GET
 sZXZ	C	2×	70/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Ming Li	C-	3×	59/96	  GET
 bas e.	D-	3×	96/96	  GET
 Mario Ortega	C+	6×	88/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 Pøky Po	A+	4×	96/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Maureen Tai	A+	2×	96/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 Ben Guy	B-	3×	96/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Josh Alley	F	4×	96/96	  GET
 Rebecca Pavlik	F	6×	95/96	  GET
 Jaryd Alfonso Ramos	F+	3×	85/96	  GET
 David Lopez	F	3×	93/96	  GET
 Bobo Nana	F	3×	64/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 R	A	3×	96/96	  GET
 erinlizm	C+	11×	96/96	  GET
 Annie Piphany	A+	3×	96/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Laura Jäger	B	3×	90/96	  GET
 Andreea Danielescu	A+	2×	96/96	  GET
 Traci McFace	C-	2×	48/96	  GET
 Jorge Medrano	A+	5×	96/96	  GET
 Karissa Wick	D+	2×	11/96	  GET
 matisse9	F+	2×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 Carly	F	2×	52/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Marc De Souza	D	3×	74/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Irina Solop	B-	3×	92/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 jkrawls	D+	4×	96/96	  GET
 Willis Dell	A+	8×	96/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Gabu	B-	8×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Paulina Passi	B-	6×	96/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 $heisse Bandito	A+	4×	96/96	  GET
 Isabelle	C-	6×	95/96	  GET
 Thoredrin	B+	5×	96/96	  GET
 Outa Faith	A+	3×	91/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 sasuki azumi	B-	4×	92/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Gencie Salter	A-	3×	89/96	  GET
 Justin Mezzell	F	4×	96/96	  GET
 Mark Dookharan	A+	3×	74/96	  GET
 andy t	A	2×	96/96	  GET
 Douglas Teixeira Dias	D-	2×	65/96	  GET
 Amber Loftus	D	2×	61/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 Kaiser White	C+	3×	89/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 John Theo	F	2×	70/96	  GET
 Mymy Mey	F	5×	90/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Mallory Molina	C+	3×	71/96	  GET
 Kako Smo	A	3×	96/96	  GET
 Matthew Allen	A+	5×	96/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Yiiiim	C-	2×	31/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Aaron F	B	2×	89/96	  GET
 Gina Mallonee	C+	2×	79/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Henry Brennan	A+	4×	90/96	  GET
 Marcio Barrios	A+	4×	96/96	  GET
 Sergey Shirokov	A	4×	95/96	  GET
 Jennifer	A+	2×	96/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Chaotic Atmospheres	D	5×	96/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 Luraae	A+	3×	96/96	  GET
 Fred Rocc	F	7×	96/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 Christina Eynem	F	4×	91/96	  GET
 Brittany Hildreth	C	3×	75/96	  GET
 Elise Inferrera	D	3×	95/96	  GET
 John Fee	F	3×	96/96	  GET
 Helena Hajsek	A+	5×	94/96	  GET
 Corina Dransutavicius	D	2×	96/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Monitor	A-	6×	96/96	  GET
 Cesar Tellez	B-	4×	93/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Juliet Lauser	A+	4×	96/96	  GET
 Sónia PB Gomes	A-	5×	95/96	  GET
 Vivian Emily	F+	2×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 Vincent Hyde	A+	4×	96/96	  GET
 Justin Fedick	B	5×	96/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Dom Sammut	A+	5×	96/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 Seymour	A+	3×	92/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 John Cline	A+	4×	96/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Ashley Lawson	A	4×	96/96	  GET
 Naj Newcot	B	6×	96/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Riza Selcuk Saydam	A+	4×	95/96	  GET
 Sergio Camalich	A+	2×	89/96	  GET
 Mxyzptlk	B+	2×	29/96	  GET
 Fox Solo	F+	3×	94/96	  GET
 Cameron Gray	A+	2×	96/96	  GET
 Janegatsby	A+	4×	96/96	  GET
 Ariel Espiritu Santo	A	3×	96/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Rogie King	F	3×	96/96	  GET
 Jocelyn Wilson	A+	7×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Garan Rodgers	A+	6×	96/96	  GET
 donroyco	A+	7×	95/96	  GET
 Alyssa Nicoll	A-	7×	96/96	  GET
 Julianna Montoya	D+	6×	96/96	  GET
 Ayesh Adil	C	3×	96/96	  GET
 Chelsea Hantken	D	2×	91/96	  GET
 Midastouch	D	2×	22/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Erista Barista	A+	4×	96/96	  GET
 Alisa Frincke	F	3×	84/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Melissa Tran	D	5×	96/96	  GET
 Jarjake	B	2×	96/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 elizabeth	A	2×	94/96	  GET
 Eric Reynolds	F+	7×	96/96	  GET
 Cédric Heim	B	4×	96/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 LaRena Whitham	B	5×	85/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 galliard von Sillein	A-	5×	96/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 Aubrey Johnson	A-	4×	96/96	  GET
 Nitaldevilliers	D	5×	94/96	  GET
 Lisa	D+	2×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 G. Hussain Chinoy	A-	4×	92/96	  GET
 kittygorawrx3	A	2×	96/96	  GET
 Suzana Suguimori	B-	4×	96/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Dreadvy	C	2×	24/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Es0402	C	2×	12/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Jay Fabilane	C	2×	7/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Karmakit	C-	3×	85/96	  GET
 Ganesh Kahadane	F	3×	89/96	  GET
 crowbit	A+	4×	96/96	  GET
 Michael Tommerup	D+	7×	95/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Julia Vysotskaya	A+	5×	96/96	  GET
 Haku	C-	3×	48/96	  GET
 blue caped	A	3×	96/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Steve Corbett	A+	3×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Josh Ku	A+	5×	95/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 ChanChi Ong	F	2×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Amandine Crepin	F	5×	94/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Smitty	A+	7×	96/96	  GET
 Doug March	A+	2×	96/96	  GET
 Cory O'Brien	A+	4×	92/96	  GET
 Caitlin Pasqualone	A+	5×	94/96	  GET
 Sparrow3183	A-	2×	73/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Enes SELEK	C+	4×	20/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Nate Rapai	A+	6×	96/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 Daryl Ginn	D+	4×	86/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 Layton	A+	2×	89/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Eliswon	B+	4×	49/96	  GET
 Sergei Tuterov	D-	2×	21/96	  GET
 Jelanithompson	B	5×	96/96	  GET
 K Berk	A+	2×	78/96	  GET
 Leon Yonzon	A	2×	96/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 Wheezy	F	2×	74/96	  GET
 Keith Chu	A+	10×	96/96	  GET
 Ksenia Os	D-	2×	96/96	  GET
 Porsha Rich	A+	4×	93/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Sarah Geddry	A+	2×	96/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Andrew Leesman	A+	8×	96/96	  GET
 Semoske	F	3×	81/96	  GET
 Bill Yeung	A	3×	94/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 David Allen	A+	2×	96/96	  GET
 Beautiosity	B+	2×	77/96	  GET
 Tenpai	C+	10×	96/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Lou	C	2×	65/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Gih GM	F	3×	93/96	  GET
 Leahcim Parchment	F	3×	81/96	  GET
 Patrick Brodie	F	3×	88/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Raquel Román Parrado	A+	2×	96/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 Justine U	A	2×	96/96	  GET
 Amie Arfman	F	2×	77/96	  GET
 Pancake	D+	4×	94/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Stesy134	D-	4×	79/96	  GET
 Karla Araujo	A+	6×	96/96	  GET
 Elizabeth.anne1983	D	4×	92/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Mister Loli	A-	3×	96/96	  GET
 Grady Williams	C	2×	31/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Nofissin	C	1×	9/96	  GET
 Adrian Qoh	D	1×	7/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 glennaye	B+	1×	37/96	  GET
 Susan Hubbard	A+	1×	5/96	  GET
 aurikyochan	C	1×	6/96	  GET
 Maria	B	1×	34/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 greg rule	F+	1×	8/96	  GET
 sam soung	F	1×	8/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Jacob Simon	C	1×	8/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 amelie	F+	1×	95/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Lydiagarrettcampbell	B	1×	8/96	  GET
 Albert Magahin	B	1×	5/96	  GET
 Nuui	F	1×	64/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Scylla	C+	1×	96/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Barbara Veloso	C	1×	8/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 jessicacolli	C-	1×	12/96	  GET
 Will Harding	F	1×	91/96	  GET
 Nymph	C-	1×	7/96	  GET
 Jennngiggles	D	1×	8/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Michael Tsiang	A+	1×	5/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Travis Galloway	D+	1×	96/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 sally s	C-	1×	70/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Alliemjw	D+	1×	8/96	  GET
 Saddam rizky	D-	1×	26/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Cecilia Jane	D-	1×	8/96	  GET
 terre	D	1×	24/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Babjimenez	C	1×	9/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Psychi Delic	C	1×	5/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Milaine Thibodeau	C-	1×	5/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Frida Puerto	C	1×	6/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Demi Camia	F+	1×	2/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Andrew Shum	B-	1×	8/96	  GET
 Jasmine Tellier	C	1×	9/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Lyk	D-	1×	82/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Red	C	1×	8/96	  GET
 Benjamin Wolf	C-	1×	18/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 David Mead	A	1×	96/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Kitty Jimenez Gomez	D	1×	8/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Ink Panda	C-	1×	6/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Cigarettesinthetheatres	C-	1×	19/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Aj Slager	F+	1×	9/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Toby Dai	F	1×	29/96	  GET
 Carmen Ramirez	D+	1×	5/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Steve Nelson	A+	1×	2/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Cactijack	A	1×	6/96	  GET
 Scarlet Redfox	D+	1×	28/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Everlast	A+	1×	72/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Jelena	B	1×	96/96	  GET
 Gtavideosyt1998	B	1×	8/96	  GET
 Jason Schachter-Kiss	C	1×	8/96	  GET
 Cynthia Wandell	F	1×	18/96	  GET
 nikol	F	1×	75/96	  GET
 Charlie She	F	1×	32/96	  GET
 shiny beast of thought	A+	1×	2/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Spt188	C-	1×	16/96	  GET
 B Zell	A+	1×	95/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Kimi S	D	1×	93/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Tcvmarino	C	1×	8/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Tess Heald	C-	1×	8/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Steph	C+	1×	57/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Yasmeen Alkordi	C	1×	2/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Droople	C	1×	58/96	  GET
 John Nathaniel David	D+	1×	13/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 jaodf88934	C	1×	8/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Carrie Dixon	D+	1×	14/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Breeis	D-	1×	48/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Chris Chang	D+	1×	6/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Jiliane Relova	C	1×	7/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 Dj	A+	1×	75/96	  GET
 Ej Salvador	C	1×	8/96	  GET
 Eliseu Franchini	B	1×	11/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 Kirsten	C	1×	79/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Mairead Williams	C	1×	9/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Eduardo Olivas	D	1×	7/96	  GET
 Ashley Sierra	C+	1×	4/96	  GET
 Lannah	C+	1×	11/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Simone Sng	D+	1×	1/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Alexi	A	1×	46/96	  GET
 Candoh	A+	1×	96/96	  GET
 Melisa Malizia Zumaya	B	1×	9/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Emma Hughes	C	1×	7/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Payton Sifferman	F	1×	12/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Sil	A+	1×	96/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 xara xara	C	1×	89/96	  GET
 Jayson Marquez	D-	1×	96/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Karla Nebeker	A+	1×	12/96	  GET
 Joeysaintelmo	C	1×	8/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Royaltyreality	D+	1×	9/96	  GET
 Thegeech	D+	1×	91/96	  GET
 tomdunneartist	C-	1×	6/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Vinyl_scratch	D-	1×	6/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Gaby.rezende	C-	1×	9/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Zoe	D-	1×	89/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 han	F	1×	31/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 E A	D	1×	96/96	  GET
 Gabriel Mariense	C	1×	8/96	  GET
 Ashleypicanco	C-	1×	20/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Kate B	C	1×	61/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Cataphract	D	1×	78/96	  GET
 colle owino	C+	1×	81/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Amandacaven	C	1×	12/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Animund	F	1×	78/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Lissa	A+	1×	27/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 K R	F	1×	96/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Celeste Obias	C-	1×	8/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Hannah	D	1×	96/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Klobeth	F	1×	83/96	  GET
 tristan heles	F	1×	89/96	  GET
 bernardette	F	1×	48/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Dpaulson515	C	1×	9/96	  GET
 Podd	F+	1×	10/96	  GET
 _Amber_	F	1×	29/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Ron Victor Sarmiento	F+	1×	6/96	  GET
 Jully Basilio	C	1×	4/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Ales k	F	1×	96/96	  GET
 Rachel Roeleveld	C	1×	8/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Thomas	A	1×	83/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Scottwolf812	C	1×	7/96	  GET
 Neomix	C	1×	4/96	  GET
 Avitar2558	C	1×	4/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Thomas O'Raw	C	1×	8/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Paulette Pocket	C	1×	2/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Jolieboudreaux	C	1×	7/96	  GET
 miam miam	A-	1×	78/96	  GET
 ivan	D	1×	13/96	  GET
 Christa Harden	C	1×	9/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Cesarmar	C-	1×	3/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Part.anima	F	1×	8/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Lliske	B-	1×	25/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Carol Su	C	1×	64/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 David Casey	A+	1×	96/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Michael Gutierrez	C	1×	9/96	  GET
 andri kle	F+	1×	96/96	  GET
 shinnywinnyxx	D	1×	4/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Lmi	C+	1×	27/96	  GET
 Noah Buscher	C-	1×	2/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Shauna	D+	1×	72/96	  GET
 Della Chen	B	1×	63/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Ira	C-	1×	76/96	  GET
 Russelrix	C	1×	10/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Elena V	F+	1×	63/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Emily Shuttleworth	C	1×	9/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Earlybard	C	1×	17/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Suresh Kumar	B	1×	9/96	  GET
 Emily Michael	C-	1×	9/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Georgia	A+	1×	96/96	  GET
 Matt Sharp	C	1×	7/96	  GET
 rhodychick	A+	1×	87/96	  GET
 John Thompson	A	1×	44/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Mateja Dacic	C	1×	9/96	  GET
 Aurora Corn	D	1×	8/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Ahmed Asad	B	1×	6/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Arianafernandez48	D+	1×	4/96	  GET
 Sydney Nguyen	C	1×	10/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Josh Michaud	C	1×	14/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Lilithana95	C-	1×	9/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Gomacide	C-	1×	9/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Daisuki	D	1×	46/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Giovannagomescardoso	C-	1×	6/96	  GET
 James Montagna	B	1×	85/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 June Christopher Antenor	C-	1×	9/96	  GET
 Arriettyphan	C-	1×	11/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Stamex	B-	1×	59/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Jonathan Rapavi	D	1×	19/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Katherine Penhale	B+	1×	7/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Alla K	D+	1×	52/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Chris Dance	C	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 ChoCo	A	1×	31/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Leia	C-	1×	5/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Colin P	A+	1×	75/96	  GET
 Mac	F	1×	26/96	  GET
 February_28_1997	C	1×	9/96	  GET
 Summerends	F	1×	51/96	  GET
 craig webb	D-	1×	71/96	  GET
 carol	B-	1×	43/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Damien	A+	1×	96/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 vicky	F+	1×	41/96	  GET
 spooningbards	A+	1×	83/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Michikana	C+	1×	36/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 shacor	F	1×	7/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Akshay Singh	C	1×	14/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Anne Shaneen	F+	1×	20/96	  GET
 Joshua De Vera III	D	1×	9/96	  GET
 Justin Barnes	A+	1×	9/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Jude Go	C-	1×	8/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Stephanie Riquelme	A+	1×	8/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Obede Junior	B+	1×	17/96	  GET
 Bell	A+	1×	64/96	  GET
 Inboardgravy32	D	1×	9/96	  GET
 Morexette	F+	1×	85/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 TacticalCat	A+	1×	4/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Daniel Price	C-	1×	7/96	  GET
 Elena Christou	F	1×	95/96	  GET
 Helena Che	F	1×	93/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Longsleeved Guy	D+	1×	8/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Crimetrix	C-	1×	8/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Karen97	B	1×	68/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 True.amigo	F+	1×	39/96	  GET
 C K	A+	1×	93/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Kiah	D-	1×	23/96	  GET
 Rosemary Li	F	1×	17/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Yajz Yajz	C	1×	8/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Samara Niemeyer	C	1×	4/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Julie Tucker	C	1×	5/96	  GET
 Hockeytown190	D-	1×	2/96	  GET
 Kim	A+	1×	96/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Alej V	C	1×	84/96	  GET
 Matt Rock	A	1×	94/96	  GET
 jess116	A+	1×	86/96	  GET
 Reid0n	A	1×	4/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 Stephas_	F	1×	20/96	  GET
 Avery CL	D	1×	96/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 jay erwin	F	1×	81/96	  GET
 Irene M	A+	1×	90/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Cooper	A+	1×	57/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Apple	A-	1×	14/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Cazmo	A	1×	4/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Ajax	A+	1×	21/96	  GET
 Chris Drackett	D	1×	10/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 do oh	C+	1×	7/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Shingalaxy	C	1×	2/96	  GET
 Nikki Klinglesmith	C	1×	6/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Jose Maldonado Avalos	C	1×	2/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Louisefortinez	C	1×	6/96	  GET
 Violinovich	C	1×	8/96	  GET
 Alba King	D+	1×	5/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Nendo Taka	C-	1×	12/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 #Anonymous	B	1×	9/96	  GET
 Amirune	B+	1×	45/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Gilbert	C	1×	16/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Laura G	A-	1×	93/96	  GET
 Linden	B	1×	96/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Jansen	A+	1×	23/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Madeleine Mascareñas	C	1×	13/96	  GET
 Heylolita	D	1×	27/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Kenneth Fernando	C	1×	8/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 marslostart	C-	1×	8/96	  GET
 Alice	D	1×	90/96	  GET
 stanley baker	A	1×	34/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Krishna Lynne	C-	1×	5/96	  GET
 tyver1998	F	1×	19/96	  GET
 Metukika	A	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Yin Chan	C	1×	8/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Emmarose.heath42	C	1×	7/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Zeifon	D	1×	13/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Ethereal Angel	A+	1×	7/96	  GET
 Gaia14	F	1×	69/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Hennessy Chua	D	1×	7/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Tyler Barrett	C	1×	7/96	  GET
 Bianca	F	1×	51/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Ralva	D+	1×	8/96	  GET
 18asmith	C-	1×	19/96	  GET
 Es Be	C	1×	8/96	  GET
 OzMosis Moe	D-	1×	11/96	  GET
 Sarah	F	1×	43/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 DELREY	F	1×	13/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 athena wong	B-	1×	92/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Hillarycpa	C-	1×	9/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Ayze	F+	1×	14/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Limpy	C-	1×	15/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Igor Cescon de Moura	C	1×	8/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Arski Navas	B+	1×	8/96	  GET
 sara cannon	B+	1×	79/96	  GET
 seizta	D+	1×	14/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Elisabeth Rose	C	1×	10/96	  GET
 Beth	A	1×	90/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Shinynic	D	1×	11/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 James Newton	A-	1×	80/96	  GET
 Emptyuserbob	C-	1×	5/96	  GET
 L.alvvva	B-	1×	10/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Tere	A+	1×	36/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Randomnoone	B	1×	96/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Hexe	F	1×	2/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Mary Egbula	C-	1×	5/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Tyth	D+	1×	94/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Shaimpagne Kesslord	C	1×	7/96	  GET
 Colin Chobert	D	1×	8/96	  GET
 Ian Fernandez	C-	1×	14/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Giu B	A	1×	18/96	  GET
 Zoic	C+	1×	49/96	  GET
 Anthony Exler	D+	1×	24/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Onetake	A+	1×	96/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Isabela Souza	C	1×	6/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Nicholas Vincent	A	1×	11/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Hyumi chan	C-	1×	7/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Lena	A+	1×	96/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Madie	C-	1×	14/96	  GET
 Syafiqsaizuldin	D+	1×	6/96	  GET
 Demetra Daphne	C	1×	9/96	  GET
 Rena Navarra	C-	1×	7/96	  GET
 Kaloussie	D+	1×	10/96	  GET
 Caseh	F	1×	11/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 George S.	F	1×	60/96	  GET
 Amber Puls	C-	1×	5/96	  GET
 Florian Pichler	C+	1×	2/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Rhanz Ferrer	C	1×	9/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Owletta	C	1×	8/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 eleni pap	F	1×	54/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Rhonielv	F	1×	13/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Raptorracer	C	1×	2/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Koolza	A+	1×	88/96	  GET
 Luffy876	A	1×	14/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Minedualers	C-	1×	13/96	  GET
 Vera Belova	C-	1×	8/96	  GET
 Stes	D	1×	76/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Neko	C-	1×	83/96	  GET
 Romel Magalong	B	1×	9/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Jg21	D-	1×	17/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Red	A+	1×	9/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Georgie	D+	1×	17/96	  GET
 Avilaa.jesse	D	1×	10/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Mjerk	A+	1×	96/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Neolyth	C	1×	17/96	  GET
 adict	B	1×	13/96	  GET
 Bertha	C	1×	6/96	  GET
 Tiacleary	C	1×	8/96	  GET
 Abby	A+	1×	45/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Alejandro Medina	D+	1×	9/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Paulo Sérgio Thomé	A+	1×	8/96	  GET
 Roberto Rey	B	1×	16/96	  GET
 Chuck Jayce	F	1×	2/96	  GET
 Narby	A+	1×	40/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
