Accessed on Sun Sep 11 2016 04:56:57 GMT-0700 (PDT)
 
×

1335 Owners Of February Lifesaver
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Adam Arfman	D	2×	96/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 Amber Loftus	D	2×	61/96	  GET
 Eliswon	B+	3×	49/96	  GET
 Nate Rapai	A+	2×	96/96	  GET
 Megamacklemore	B-	2×	14/96	  GET
 James Fox Robinson	A+	2×	96/96	  GET
 Joyce Ann Martin	A	3×	96/96	  GET
 Andrew Leesman	A+	5×	96/96	  GET
 Sean Ritner	F	3×	77/96	  GET
 Julianna Montoya	D+	6×	96/96	  GET
 Ryan Blair	F	6×	96/96	  GET
 Luraae	A+	5×	96/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Cade Miller	B+	3×	87/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 Samuel Couto	B+	4×	96/96	  GET
 Jennifer	A+	3×	96/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Елена Казарян	B	3×	96/96	  GET
 Pickettlane	A+	10×	96/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Kya Bean	D-	4×	96/96	  GET
 erinlizm	C+	5×	96/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Brittany Burton	B-	2×	96/96	  GET
 Mari	C	2×	68/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Michael Tommerup	D+	5×	95/96	  GET
 Francisco Sanchez	F	2×	91/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Ben Keating	A	4×	92/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 Fckboi	C-	2×	61/96	  GET
 Falloutpilot	F+	3×	85/96	  GET
 katrinacastillo	D+	6×	96/96	  GET
 Ira	C-	2×	76/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Camille Manning	A+	2×	28/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Josh Kendall	A+	2×	96/96	  GET
 Youssef Hachhouch	A+	3×	96/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Scheng465	C+	2×	88/96	  GET
 Tim Plunkett	C	3×	88/96	  GET
 Roberto Rodriguez	F	3×	50/96	  GET
 James Newton	A-	2×	80/96	  GET
 Richard Miller	A+	3×	96/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 Barkerposey	F+	4×	84/96	  GET
 Michaella Ruiz Ü	C-	2×	13/96	  GET
 crowbit	A+	3×	96/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Erista Barista	A+	7×	96/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Pancake	D+	3×	94/96	  GET
 Jono Swift	C	2×	5/96	  GET
 Alex Louw	A+	4×	96/96	  GET
 Dani	A-	3×	96/96	  GET
 Linden	B	2×	96/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Aleksandar Miljkovic	A-	7×	96/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 Dj	A+	3×	75/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Robert Blankenship	A+	4×	96/96	  GET
 Ulf Malmberg	D	7×	96/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Pøky Po	A+	3×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Colleen Legree	F	5×	89/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Eric Reynolds	F+	6×	96/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 Laura	A+	6×	96/96	  GET
 J Paukune	A+	4×	96/96	  GET
 Maike Vierkant	F	4×	96/96	  GET
 alunia6191	A+	3×	96/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 Laura G	A-	3×	93/96	  GET
 Gigi Magic	A+	4×	96/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Lolly Blackheart	A+	2×	43/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 ChanChi Ong	F	5×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Rolly	A+	2×	29/96	  GET
 Xinxi	A	5×	96/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Justine U	A	3×	96/96	  GET
 Jennifer Marie	C+	7×	96/96	  GET
 Jayson Marquez	D-	7×	96/96	  GET
 Jonathan Hildreth	A+	3×	93/96	  GET
 Smitty	A+	2×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Caitlin Pasqualone	A+	3×	94/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 Maureen Tai	A+	4×	96/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 heather barrett	B	3×	89/96	  GET
 Robb M.	A+	7×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Kako Smo	A	2×	96/96	  GET
 Jorge Medrano	A+	3×	96/96	  GET
 Nuui	F	2×	64/96	  GET
 Klobeth	F	3×	83/96	  GET
 Morgana D'Almeida	D	2×	75/96	  GET
 Tim Latshaw	A	3×	93/96	  GET
 Heather Buchel	D+	3×	46/96	  GET
 Breeis	D-	3×	48/96	  GET
 Lyk	D-	2×	82/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Isabelle	C-	3×	95/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Maria Peixoto	F	3×	51/96	  GET
 Frombiefan	F	3×	85/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Keith Chu	A+	5×	96/96	  GET
 Gwen Brinsmead	A-	5×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 donroyco	A+	4×	95/96	  GET
 James Mathias	A+	3×	96/96	  GET
 Zachary Nicoll	A+	4×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Cédric Heim	B	2×	96/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 Renee Ya	D	3×	96/96	  GET
 Andrew Smith	C+	4×	84/96	  GET
 Alice	D	2×	90/96	  GET
 Julia Vysotskaya	A+	3×	96/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Strikingvapor	B+	2×	85/96	  GET
 R	A	2×	96/96	  GET
 desire tomas	C+	3×	96/96	  GET
 Andy Kimbrell	B+	2×	96/96	  GET
 Mel E	D+	2×	15/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Jarjake	B	4×	96/96	  GET
 Thomas	A	2×	83/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Lassy Oolorann	B+	2×	68/96	  GET
 Seymour	A+	4×	92/96	  GET
 Jvira1201	D	4×	89/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Billy Knapper	A+	3×	84/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Nikkifrc	C	2×	7/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Gih GM	F	4×	93/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Kacper Wozniak	A+	2×	7/96	  GET
 sasuki azumi	B-	4×	92/96	  GET
 Emi	A+	4×	96/96	  GET
 elizabeth	A	3×	94/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Gabsy	A+	4×	96/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Asces05	A+	5×	96/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Lisa	D+	4×	96/96	  GET
 kittygorawrx3	A	3×	96/96	  GET
 Julia Agustín	D-	2×	26/96	  GET
 Anna Kulikova	A+	5×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Ghostsofthings	F	6×	95/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 Ross Quigley	A+	9×	96/96	  GET
 James Raymond	B	2×	54/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Lindsey Marie	D+	3×	88/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 Naj Newcot	B	2×	96/96	  GET
 Animund	F	4×	78/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 E A	D	6×	96/96	  GET
 Jelanithompson	B	7×	96/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Elena Christou	F	6×	95/96	  GET
 susan Orlando	A+	4×	96/96	  GET
 Chaotic Sleepyhead	D-	3×	96/96	  GET
 andy t	A	3×	96/96	  GET
 Sarah Geddry	A+	5×	96/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 Zozee	D	3×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 craig webb	D-	2×	71/96	  GET
 bas e.	D-	2×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 David Allen	A+	2×	96/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 Regina Chin	D-	2×	11/96	  GET
 dave	A-	5×	96/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Megan wants the old NeonMob back	A+	3×	96/96	  GET
 Jocelyn Wilson	A+	6×	96/96	  GET
 Ian Main	A+	5×	90/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Matthew Allen	A+	4×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 Danielle Cruz	D	2×	10/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Della Chen	B	2×	63/96	  GET
 Oscar Marcelo	A+	2×	96/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Brent Metcalf	A+	3×	94/96	  GET
 Federico Rampazzo	C+	4×	96/96	  GET
 Jenna Goebel	A+	4×	94/96	  GET
 Joe K	A+	4×	96/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 Ray Zink	C	6×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 Samuel Kraft	A	3×	96/96	  GET
 Kawaiii	D	2×	39/96	  GET
 Opticvinyl	B-	3×	96/96	  GET
 Tristanearl_	C+	3×	96/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 Benjamin I Meszaros	F	5×	96/96	  GET
 Kimona Wickham	D+	2×	37/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Neko	C-	2×	83/96	  GET
 Nero Straspark	D-	6×	96/96	  GET
 Mymy Mey	F	5×	90/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 David Poulton	A+	5×	96/96	  GET
 Grace Pariante	A+	5×	94/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Caio Beltrao - ilustract	B	7×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Chelsea Walls	C	2×	8/96	  GET
 CherubiAngel	C	2×	67/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Babi Peixoto	F	3×	76/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Eric Balete	F+	4×	80/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Avery CL	D	2×	96/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 Cynthia Barrios	A	3×	87/96	  GET
 Layton	A+	3×	89/96	  GET
 Jonathan Tommerup	C	4×	96/96	  GET
 didabean	D	6×	96/96	  GET
 Dionekong	A	2×	73/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 Whitney	B+	2×	73/96	  GET
 Elizabeth.anne1983	D	4×	92/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Sergio A. Molina	F	5×	95/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Nama Senpai	F	6×	96/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 athena wong	B-	3×	92/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 blue caped	A	4×	96/96	  GET
 ShellCat	C-	5×	95/96	  GET
 Armand Datema	A+	2×	96/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Gaia14	F	2×	69/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 Juliet Lauser	A+	5×	96/96	  GET
 Cesar Tellez	B-	6×	93/96	  GET
 Violet	A	3×	92/96	  GET
 Justin Mezzell	F	3×	96/96	  GET
 Pixie Clay	A+	5×	96/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Ales k	F	2×	96/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Outa Faith	A+	2×	91/96	  GET
 Grimm Georgie	D+	2×	53/96	  GET
 martim o	D-	3×	80/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Jadestarxl	A	7×	96/96	  GET
 Helena Che	F	2×	93/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 Judith Araujo	D+	2×	18/96	  GET
 Steve McKinney	A+	3×	90/96	  GET
 Bruno Filós	D+	3×	96/96	  GET
 Rebecca Lee	C-	5×	92/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Wheezy	F	5×	74/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 Andreanna Kostantas-Ducceschi	B+	7×	96/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Stephanie Colon	F	4×	96/96	  GET
 Marcio Barrios	A+	2×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Simon Wood	C-	2×	4/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Porsha Rich	A+	3×	93/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Spcrm	A-	2×	21/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Gina Malvogen	D	8×	96/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Craig Coles	A-	5×	96/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Dean Robinson	A+	2×	91/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 Ray Ross	A+	2×	86/96	  GET
 Randomnoone	B	4×	96/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Ran Liu	B+	3×	86/96	  GET
 Andrew Lally	C	2×	8/96	  GET
 Pas	A-	3×	96/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 Jelena	B	2×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Mallory Molina	C+	4×	71/96	  GET
 Bibz Didine	A-	5×	96/96	  GET
 sevsnapelove09	C	2×	71/96	  GET
 Khara Baughan	D+	3×	96/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 John Fee	F	3×	96/96	  GET
 Aubrey Johnson	A-	2×	96/96	  GET
 Stamex	B-	2×	59/96	  GET
 Monitor	A-	3×	96/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 Tran-Phi Vu	C	3×	96/96	  GET
 Khasi	F	2×	38/96	  GET
 John Cline	A+	6×	96/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Brittany Manthei	A+	4×	96/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Justin Fedick	B	3×	96/96	  GET
 melina carada	C-	2×	57/96	  GET
 K R	F	2×	96/96	  GET
 Amanda Busby	A	9×	96/96	  GET
 Kristina Drabenstot	F	6×	85/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 garry	A+	2×	96/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 $heisse Bandito	A+	3×	96/96	  GET
 Ayesh Adil	C	3×	96/96	  GET
 Luscius Aregon	D+	3×	87/96	  GET
 Kyle Arch	B-	3×	93/96	  GET
 Jarett	C	7×	96/96	  GET
 Paul Wilde	B+	3×	96/96	  GET
 Maria Dot	A	7×	96/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Alicia Robotunicorn	D+	6×	91/96	  GET
 Taty xD	A+	2×	96/96	  GET
 Julie Nisbet	A	5×	96/96	  GET
 Ksenia Os	D-	5×	96/96	  GET
 Pyro	F	2×	38/96	  GET
 Andreea Danielescu	A+	4×	96/96	  GET
 Paulina Passi	B-	5×	96/96	  GET
 Carol Su	C	2×	64/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 colle owino	C+	2×	81/96	  GET
 Chris Williams	A+	4×	96/96	  GET
 k em	F	3×	96/96	  GET
 System	A+	2×	92/96	  GET
 Sarah J.	F	3×	91/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Cheyenne Clark	A	3×	96/96	  GET
 Josh Ku	A+	4×	95/96	  GET
 Markus Wienberg	F	3×	42/96	  GET
 Mike Armstrong	A+	2×	96/96	  GET
 myr_heille	A+	3×	96/96	  GET
 Jaime Skelton	A+	5×	96/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Erodriguez	C-	3×	89/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Wintersnowman12345	C-	2×	82/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Xenass	C	5×	94/96	  GET
 Louis Gale	A+	5×	95/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 J P	F	5×	96/96	  GET
 J K	A+	4×	96/96	  GET
 Rebecca Pavlik	F	3×	95/96	  GET
 ana_i	A	2×	93/96	  GET
 Lovelli Fuad	D-	7×	94/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Amanda Petzak	A+	3×	95/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Dan Nieuwland	B+	6×	96/96	  GET
 Bonnie Nguyen	F	3×	89/96	  GET
 Charlotta	A+	4×	84/96	  GET
 J.L. Elliott	F	2×	96/96	  GET
 Juliet C.	A+	3×	73/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Lee Heng Kok	C+	3×	75/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Ben Palczynski	C+	2×	44/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Stephanie Liu	A-	8×	96/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Michael Liendl	B	2×	96/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 Gabu	B-	5×	96/96	  GET
 VeSania HanaKo	C+	3×	96/96	  GET
 Jnucreative Nuñez	D-	2×	91/96	  GET
 Faith Fong	A+	4×	86/96	  GET
 Katie Murray	F	3×	96/96	  GET
 David Lopez	F	4×	93/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Damien	A+	3×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Yiling Changues	D+	3×	96/96	  GET
 Lucie Ling	F	5×	96/96	  GET
 Doug March	A+	4×	96/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Marilia de Dirceu	F	2×	46/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 babi fer	F	2×	65/96	  GET
 Duane Banzon	F	3×	86/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Kevin Henke	A+	6×	96/96	  GET
 Emilios	A	3×	92/96	  GET
 Sasha B	B	2×	46/96	  GET
 Lily Marie	D+	3×	96/96	  GET
 Janegatsby	A+	2×	96/96	  GET
 sZXZ	C	3×	70/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 AB Bright	A+	5×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Skutes Tenaw	B	4×	93/96	  GET
 Delaney Shea	C	3×	81/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 Tejas Prithvi	A+	6×	96/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Filipp Trialikov	F	6×	90/96	  GET
 jay erwin	F	2×	81/96	  GET
 amelie	F+	3×	95/96	  GET
 Jordan Batch	B+	5×	96/96	  GET
 Danny Baker	F	2×	60/96	  GET
 Ralph Lyon	A+	2×	96/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Raquel Román Parrado	A+	3×	96/96	  GET
 Caro Zanoria	D	3×	95/96	  GET
 Sarah Kuehnle	A+	6×	95/96	  GET
 Cameron Gray	A+	2×	96/96	  GET
 Melissa Tran	D	4×	96/96	  GET
 Corina Dransutavicius	D	5×	96/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 OohLalaKimmeh	A+	3×	88/96	  GET
 Leon Yonzon	A	4×	96/96	  GET
 Willis Dell	A+	7×	96/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 eleni pap	F	1×	54/96	  GET
 Cdprad	A	1×	94/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Giu B	A	1×	18/96	  GET
 Heylolita	D	1×	27/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Laís Figueiredo	C	1×	5/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Alla K	D+	1×	52/96	  GET
 Nin Abayata	C	1×	7/96	  GET
 Ana	A+	1×	95/96	  GET
 Vhey Hontiveros	D	1×	14/96	  GET
 Withershins	D-	1×	2/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Billy O'Connor	D+	1×	6/96	  GET
 Ruth Joy Rosero	C	1×	8/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Relja Trkulja	C-	1×	2/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Thechampion07	D-	1×	1/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 xiao_yi_8993	C	1×	8/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Tash	C-	1×	40/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Fiona Scott	A+	1×	16/96	  GET
 Anna Lee	D	1×	37/96	  GET
 TaoAnzel	C-	1×	10/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 May_second25	A-	1×	48/96	  GET
 Elias	A+	1×	28/96	  GET
 Tyth	D+	1×	94/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Alej V	C	1×	84/96	  GET
 Aurore	D+	1×	16/96	  GET
 Jameson Bowling	C+	1×	3/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Haku	C-	1×	48/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Kirsten	C	1×	79/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Bianca	F	1×	51/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 cafe musart	F	1×	15/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Rinnlakkuma	C	1×	9/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Kaitlin Dorsey	D+	1×	4/96	  GET
 Villex666	C	1×	21/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Viralik	F	1×	18/96	  GET
 Kennedyr	C-	1×	27/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Sarah	F	1×	43/96	  GET
 Danielle Van Niekerk	C	1×	8/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Alyson Zavala	B	1×	12/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Scylla	C+	1×	96/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Papasfritas	D+	1×	14/96	  GET
 reece duca	A-	1×	96/96	  GET
 James Montagna	B	1×	85/96	  GET
 Süleyman Gedik	D+	1×	9/96	  GET
 Zeninfinity	A-	1×	3/96	  GET
 Cooper	A+	1×	57/96	  GET
 Nude	C	1×	8/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 Izzy Jacobs	D+	1×	4/96	  GET
 Corndogsdontlie	D+	1×	8/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 vicky	F+	1×	41/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Jack La	F	1×	21/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 Jessica Shapiro	C	1×	7/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Karyn	C-	1×	46/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Carmen Ramirez	D+	1×	5/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 joelle A	A+	1×	79/96	  GET
 Kravozki	C-	1×	8/96	  GET
 Danebene	C	1×	5/96	  GET
 Hbam02	C-	1×	9/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Michael Tsiang	A+	1×	5/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Amirune	B+	1×	45/96	  GET
 Hyumi chan	C-	1×	7/96	  GET
 Petka22	C	1×	13/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Charlie She	F	1×	32/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Steph	C+	1×	57/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Christian Swanson	C	1×	8/96	  GET
 Everlast	A+	1×	72/96	  GET
 Neldesselb	C	1×	2/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Sarah Mellor	C-	1×	4/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Zikielia	A-	1×	9/96	  GET
 Roxygirlx	A+	1×	6/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 jerryd87	A	1×	2/96	  GET
 Evan Sims	A+	1×	10/96	  GET
 bernardette	F	1×	48/96	  GET
 Eyra PG	C-	1×	8/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Zoe	D-	1×	89/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Bowshot	C	1×	7/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Jeanre du Plessis	C-	1×	7/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Tommie Barlow	C	1×	5/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 C K	A+	1×	93/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Bell	A+	1×	64/96	  GET
 Ray Graves	D+	1×	11/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Charlie Mathews	B	1×	2/96	  GET
 Jansen	A+	1×	23/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Susan Hubbard	A+	1×	5/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Juunishi_master	A+	1×	8/96	  GET
 Martin	F	1×	12/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Freybo	A	1×	11/96	  GET
 Bashney91	D	1×	2/96	  GET
 Le Taté	D	1×	32/96	  GET
 Scetch	F	1×	7/96	  GET
 Amanda Lima	C	1×	8/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Colin P	A+	1×	75/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Silas Boutte	C-	1×	8/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Glenn Henares II	D	1×	10/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Mama	B	1×	26/96	  GET
 Gelinguzman	F	1×	12/96	  GET
 Ej squar	D-	1×	9/96	  GET
 Candoh	A+	1×	96/96	  GET
 Caitie Elaine	D+	1×	7/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Paulo Sérgio Thomé	A+	1×	8/96	  GET
 Adam Ratcliffe	C	1×	8/96	  GET
 Fred Rhomberg	C	1×	8/96	  GET
 Nina bye.	F+	1×	7/96	  GET
 Leticia Lippe	C+	1×	8/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Pheabii	C	1×	14/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Sydney Nguyen	C	1×	10/96	  GET
 nikol	F	1×	75/96	  GET
 Steph Dunkin	F	1×	9/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Taylor Crawford	F	1×	9/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Enna Ambivert	D	1×	7/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Angela Dombrowski	C	1×	8/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Astrid Pinel	C-	1×	5/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Spt188	C-	1×	16/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Lou	C	1×	65/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Kimmiio	D	1×	10/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Patate.oignon.tomate	C	1×	10/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 Tommy Pedrini	B	1×	8/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Anna	B	1×	76/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Mellee	C	1×	10/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Gabriel André Cardoso	C+	1×	8/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Constant_greed	D+	1×	5/96	  GET
 Carmela Rose Aguda	C	1×	3/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Kim	A+	1×	96/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 TK Kinnaman	D	1×	10/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 David Díaz	A	1×	6/96	  GET
 Greg L	C-	1×	19/96	  GET
 Kallisti	C	1×	8/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Stereo	C-	1×	10/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Funkel1989	C	1×	3/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Kyle Oliveira	F+	1×	8/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Vincenzo Basile	C+	1×	9/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Balulu	D+	1×	8/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Masuda Khan	C	1×	4/96	  GET
 Gerard Walker	C	1×	8/96	  GET
 Kendra Berg	D+	1×	12/96	  GET
 Joana Marie Kasilag	D+	1×	2/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Navi	C	1×	93/96	  GET
 Tanner Cox	C	1×	8/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 M H	A+	1×	21/96	  GET
 Leonardo Bourscheid	B+	1×	10/96	  GET
 Savvygravity	C-	1×	5/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Winap8	C	1×	6/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Elena V	F+	1×	63/96	  GET
 Skai Stelzer	D	1×	9/96	  GET
 Georgia	A+	1×	96/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Spacebread	B	1×	2/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Jeni May	C	1×	96/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Austine Pantilo	C	1×	9/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Jake Heffron	D	1×	13/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Mikalia Davis	C	1×	8/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Ethan Zawadzke	C	1×	18/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Koolza	A+	1×	88/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Justin Joseph Badion	C	1×	17/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Drix Mok	A	1×	68/96	  GET
 xara xara	C	1×	89/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Giegie Patalinghug	D+	1×	5/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 David Casey	A+	1×	96/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 damiskajira	F	1×	10/96	  GET
 David Mead	A	1×	96/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Jay Edwards	D	1×	4/96	  GET
 Santiago Speyer	F	1×	14/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Narby	A+	1×	40/96	  GET
 Jezza Marie	C-	1×	20/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 jess116	A+	1×	86/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Ink Panda	C-	1×	6/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Pinchproof	A+	1×	10/96	  GET
 Celeste Dickens	C-	1×	8/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Ji	C	1×	12/96	  GET
 Whitney Germaine	C	1×	4/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Pongmaniatic	C-	1×	2/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 Adrienne Servento	C	1×	10/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Faith	C	1×	24/96	  GET
 Gnorio	B	1×	11/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 SunnyDstroyer	D-	1×	9/96	  GET
 Helena	C-	1×	2/96	  GET
 Giulia França	C	1×	30/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 seizta	D+	1×	14/96	  GET
 edge.laing	F	1×	13/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Candace Papineau	A+	1×	3/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Lesley-anne Clarke	C-	1×	8/96	  GET
 Numbbun	D+	1×	38/96	  GET
 End	C+	1×	17/96	  GET
 Tere	A+	1×	36/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Logan	D	1×	25/96	  GET
 Flamequeen	D	1×	8/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Onetake	A+	1×	96/96	  GET
 Brooke Payne	C	1×	8/96	  GET
 Daisuki	D	1×	46/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Martoko	A-	1×	56/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Stinger	C-	1×	8/96	  GET
 Demetra Daphne	C	1×	9/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Enrico Gheller	B	1×	12/96	  GET
 Nick Janiel	F	1×	9/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Droople	C	1×	58/96	  GET
 tristan heles	F	1×	89/96	  GET
 Dakota Redenbaugh	C	1×	6/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Kolt Fox	C-	1×	8/96	  GET
 Herson Rodriguez	F	1×	8/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Taralabels	C-	1×	11/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Shelby Kriske	C	1×	2/96	  GET
 James Walker	A+	1×	84/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 Kitty Deinet	C	1×	9/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Aegon Chang	B	1×	8/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Merobertson96	D-	1×	2/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Hannah	D	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Morexette	F+	1×	85/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 ChoCo	A	1×	31/96	  GET
 miam miam	A-	1×	78/96	  GET
 Z	C-	1×	59/96	  GET
 Samantha Scott	D+	1×	9/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Charlie	C	1×	25/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Aj Slager	F+	1×	9/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Keno Kapawan	C-	1×	7/96	  GET
 Apilac67	D+	1×	9/96	  GET
 Nina	D	1×	16/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Will Harding	F	1×	91/96	  GET
 S346676513	C-	1×	38/96	  GET
 Matiza	F	1×	59/96	  GET
 Sourwheat08952	C	1×	8/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 kath N	F	1×	49/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Kathryn	B	1×	7/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Asy-Nicky Vykos	C-	1×	5/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Aelita Yoon	C	1×	8/96	  GET
 Lemonadedog	F	1×	4/96	  GET
 Rudi Bettles-Hall	C+	1×	5/96	  GET
 Jo	C	1×	8/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Califloridian	C	1×	9/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 ar0202	C-	1×	7/96	  GET
 Daniela Gargiulo	D+	1×	8/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Michael Gutierrez	C	1×	9/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 ivan	D	1×	13/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Beth	A	1×	90/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Thegeech	D+	1×	91/96	  GET
 tzina	F	1×	52/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Vanessa Zanini	A+	1×	8/96	  GET
 Stes	D	1×	76/96	  GET
 Nafisa	D	1×	84/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Dhvany	C	1×	7/96	  GET
 Vera Belova	C-	1×	8/96	  GET
 Frank B.	C+	1×	71/96	  GET
 diver001	A+	1×	90/96	  GET
 Liz Mary Fletcher	C-	1×	8/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Cataphract	D	1×	78/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Alan Skinner	D+	1×	8/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Viv Tovy	C	1×	4/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Amy KB	A-	1×	22/96	  GET
 xander katigbak	F	1×	51/96	  GET
 MK	A	1×	96/96	  GET
 Lissa	A+	1×	27/96	  GET
 Arieve	C-	1×	8/96	  GET
 Dalkafoukis Vasilis	C	1×	9/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 eleni	F	1×	67/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Ewerton Menezes	D+	1×	7/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 OzMosis Moe	D-	1×	11/96	  GET
 qeodes	C-	1×	30/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Semoske	F	1×	81/96	  GET
 Queenie	C-	1×	7/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Elka	D	1×	96/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Notjess	C	1×	96/96	  GET
 Maricel Baldoni	C	1×	26/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 George S.	F	1×	60/96	  GET
 Pichanette	C-	1×	5/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 AceS	D	1×	9/96	  GET
 Justin Maller	C-	1×	2/96	  GET
 Elaine D	A+	1×	17/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Arthur Tolentino	C	1×	7/96	  GET
 Drag0n630	F	1×	8/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Michael	F	1×	20/96	  GET
 Ashley Hope Helmes	F+	1×	18/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Jean-Napier Tronco	C	1×	8/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Vaelyx	C+	1×	11/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Carly	F	1×	52/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 jesibunni	C+	1×	96/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Kalee Calhoun	C	1×	7/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 stanley baker	A	1×	34/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 Xristos Panagiotou	B-	1×	25/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Daquan Lewis	F	1×	18/96	  GET
 Brian Oehlsen	C-	1×	12/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 K Berk	A+	1×	78/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Samroyeffer	B	1×	9/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Shae Kitchen	C	1×	9/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Ferrisfox	C	1×	14/96	  GET
 A_little_undereducated	D+	1×	14/96	  GET
 ellie	F+	1×	76/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Ming Li	C-	1×	59/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Metukika	A	1×	96/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Mina M	A+	1×	96/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 sally s	C-	1×	70/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Menoyui	F	1×	72/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Earlybard	C	1×	17/96	  GET
 chmop	A+	1×	96/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 KiMalika Schnelle Villanueva	C	1×	4/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Neko	C+	1×	52/96	  GET
 Abby	A+	1×	45/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Joshua Price	C-	1×	11/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Irene M	A+	1×	90/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 John Harold Pagao	C	1×	8/96	  GET
 Christina Frisch	C	1×	10/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Yesha Gallardo	C-	1×	8/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Papertiger	F	1×	23/96	  GET
 Aika V	A+	1×	96/96	  GET
 Aaron F	B	1×	89/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Lena	A+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Fona.kooru	D+	1×	7/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Steph Currently Not Using NeonMob	B	1×	27/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Eviota Alia	C	1×	9/96	  GET
 G.segrest	C-	1×	9/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Shauna	D+	1×	72/96	  GET
 Danielle Jackson	D+	1×	5/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Aubade	D-	1×	9/96	  GET
 Calvin H	F	1×	87/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Christopher Lu	F	1×	9/96	  GET
 Incar	C	1×	9/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Yoshida Zambrano Ln	C	1×	8/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Jennifer Tamochunas	B-	1×	2/96	  GET
 Tu Truong	A+	1×	9/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 Nash Finnigan	F	1×	8/96	  GET
 Devinity	D+	1×	40/96	  GET
