Accessed on Sun Sep 11 2016 05:01:05 GMT-0700 (PDT)
 
×

1317 Owners Of Nina
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Ninoslav Hundak	A+	2×	89/96	  GET
 Happy The Dog	D+	4×	94/96	  GET
 Beth	A	4×	90/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 Mikhaila	D+	5×	62/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Aika V	A+	2×	96/96	  GET
 Samuel Couto	B+	4×	96/96	  GET
 Aubrey Johnson	A-	6×	96/96	  GET
 Caitlin Pasqualone	A+	4×	94/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Kallisti	C	2×	8/96	  GET
 Anne Shaneen	F+	2×	20/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Porsha Rich	A+	2×	93/96	  GET
 Stephanie Liu	A-	6×	96/96	  GET
 Micah Laaker	A+	2×	96/96	  GET
 Naomi Thompson	B	7×	96/96	  GET
 Charlotta	A+	3×	84/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Onetake	A+	2×	96/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Sarah J.	F	5×	91/96	  GET
 Angela Moore	B	2×	85/96	  GET
 Raquel Román Parrado	A+	3×	96/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Jadestarxl	A	8×	96/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Zoe	D-	3×	89/96	  GET
 Xenass	C	4×	94/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Nick Thomas	D+	7×	96/96	  GET
 Ran Liu	B+	5×	86/96	  GET
 Lily Marie	D+	5×	96/96	  GET
 Elka	D	2×	96/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Maria Dot	A	4×	96/96	  GET
 Asces05	A+	7×	96/96	  GET
 Dreaming.of.who.i.am	C	2×	11/96	  GET
 Violet	A	3×	92/96	  GET
 Seriousbusiness	A+	5×	85/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 J K	A+	6×	96/96	  GET
 Ben Frank	A+	3×	86/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 Elena V	F+	2×	63/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 sara cannon	B+	3×	79/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Alyssa Nicoll	A-	4×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Klobeth	F	4×	83/96	  GET
 chmop	A+	6×	96/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Laura	A+	5×	96/96	  GET
 Kristina Drabenstot	F	4×	85/96	  GET
 heather barrett	B	2×	89/96	  GET
 Sabrina Sanfratello	C-	2×	37/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 CindyPindy	C+	5×	96/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 John Cline	A+	4×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Mnemosyne	A+	4×	96/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 desire tomas	C+	3×	96/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Gwen Brinsmead	A-	2×	96/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Kimi S	D	3×	93/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Sloane Shearman	C-	4×	84/96	  GET
 Mia von Sillein	C+	3×	96/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Josh Kendall	A+	2×	96/96	  GET
 Della Chen	B	2×	63/96	  GET
 Oli Odd	F+	3×	87/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Jennifer	A+	2×	96/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 fran nuñez	F	3×	79/96	  GET
 CJ Valenzuela	B-	4×	96/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 Pixie Clay	A+	5×	96/96	  GET
 Ira	C-	3×	76/96	  GET
 Gliocasneko	A-	6×	90/96	  GET
 Kat Nye	F+	2×	45/96	  GET
 Richard Miller	A+	2×	96/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Victor Cruz	D+	3×	96/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Kevin Henke	A+	6×	96/96	  GET
 JJ Craft	A	2×	72/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Josh Alley	F	4×	96/96	  GET
 Rogie King	F	3×	96/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Isabelle	C-	5×	95/96	  GET
 Unexpectedfruit	C	4×	96/96	  GET
 Kristina Werdenberg	A+	2×	96/96	  GET
 Metukika	A	2×	96/96	  GET
 Bill Yeung	A	3×	94/96	  GET
 Iri Vincent	F	4×	91/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 A.K. Philips	A+	5×	96/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 James Fox Robinson	A+	2×	96/96	  GET
 Sarah Charlton	A	2×	96/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Lovelli Fuad	D-	5×	94/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Mackenzie Kramer	F	3×	54/96	  GET
 Fckboi	C-	2×	61/96	  GET
 jay erwin	F	2×	81/96	  GET
 kittygorawrx3	A	7×	96/96	  GET
 athena wong	B-	3×	92/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Ralph Lyon	A+	3×	96/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Cleonique Hilsaca	A+	7×	96/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Dean Robinson	A+	2×	91/96	  GET
 Kimona Wickham	D+	2×	37/96	  GET
 Dani	A-	4×	96/96	  GET
 Frenci2k	B-	2×	50/96	  GET
 Cédric Heim	B	6×	96/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Елена Казарян	B	3×	96/96	  GET
 Cloudbreath	B-	4×	96/96	  GET
 miam miam	A-	2×	78/96	  GET
 Naj Newcot	B	3×	96/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Lucie Ling	F	8×	96/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Youssef Hachhouch	A+	3×	96/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Keith Chu	A+	9×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Doodles (Del) Castoni	A+	5×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Ciaran Reinhardt	A+	3×	96/96	  GET
 Amanda Petzak	A+	5×	95/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 katrinacastillo	D+	4×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Damien	A+	3×	96/96	  GET
 Paulina Passi	B-	7×	96/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 James Sanders	F+	2×	96/96	  GET
 Jayson Marquez	D-	4×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 A'nisah	D	3×	28/96	  GET
 Zozee	D	2×	96/96	  GET
 Ayesh Adil	C	3×	96/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Matthew Allen	A+	4×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 Joyce Ann Martin	A	3×	96/96	  GET
 Joslyn Gray	A+	5×	96/96	  GET
 Henry Brennan	A+	4×	90/96	  GET
 Dalila Velasco	F	2×	38/96	  GET
 Sasha B	B	2×	46/96	  GET
 Nick Favis	A	2×	31/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Bobo Nana	F	3×	64/96	  GET
 John Fee	F	3×	96/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Tenpai	C+	4×	96/96	  GET
 Jesse Brack	B+	3×	95/96	  GET
 Jvira1201	D	3×	89/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Oxxy	D-	3×	62/96	  GET
 Filipp Trialikov	F	3×	90/96	  GET
 Andreia Alves	F+	3×	96/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 Ashley Lawson	A	5×	96/96	  GET
 Julia Candalisa	F+	4×	95/96	  GET
 AB Bright	A+	3×	96/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Sergey Shirokov	A	3×	95/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 Mikael Vaede	A+	9×	94/96	  GET
 Stamex	B-	3×	59/96	  GET
 Dionekong	A	2×	73/96	  GET
 bas e.	D-	2×	96/96	  GET
 Mymy Mey	F	3×	90/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 Jennifer Stavros	F	3×	93/96	  GET
 Justin Kendall	B+	3×	96/96	  GET
 blue caped	A	3×	96/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Bandwitch	B+	2×	96/96	  GET
 Ha-Anh Dinh	D	4×	96/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Ivelin Peychev	C-	6×	96/96	  GET
 Layton	A+	6×	89/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 Melissachen7	F	3×	70/96	  GET
 E A	D	3×	96/96	  GET
 MK	A	3×	96/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Anna	B	2×	76/96	  GET
 Jordan Batch	B+	4×	96/96	  GET
 Danielle Wolf	F+	2×	84/96	  GET
 Pancake	D+	3×	94/96	  GET
 Jelanithompson	B	3×	96/96	  GET
 Amanda	F	3×	63/96	  GET
 Jorge Medrano	A+	3×	96/96	  GET
 Sierra Schell	F+	3×	58/96	  GET
 Justine Sarrosa	F	5×	93/96	  GET
 Ben Guy	B-	6×	96/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 Willis Dell	A+	4×	96/96	  GET
 Matthew Tso	A+	5×	96/96	  GET
 Doug March	A+	3×	96/96	  GET
 Anissa Pahlke	B-	2×	41/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Kya Bean	D-	7×	96/96	  GET
 Kevin Chang	F	4×	84/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 Semoske	F	2×	81/96	  GET
 Michael Tommerup	D+	9×	95/96	  GET
 Forsaken Reaper	A+	2×	75/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Jahred Eyes	C	2×	7/96	  GET
 Riza Selcuk Saydam	A+	4×	95/96	  GET
 Amie Arfman	F	2×	77/96	  GET
 Mista Sage	C-	2×	23/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Skutes Tenaw	B	7×	93/96	  GET
 Ian Main	A+	2×	90/96	  GET
 Chris Carey	A+	4×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Alban Allée	F	5×	96/96	  GET
 Jarett	C	5×	96/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 James Montagna	B	3×	85/96	  GET
 Devi De Leon	A	5×	94/96	  GET
 Linden	B	2×	96/96	  GET
 Mina M	A+	4×	96/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 Gabu	B-	4×	96/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 Gih GM	F	5×	93/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 ellie	F+	2×	76/96	  GET
 dave	A-	3×	96/96	  GET
 Lisa	D+	4×	96/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Ray Zink	C	2×	96/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Cataphract	D	4×	78/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Lindsey Marie	D+	6×	88/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 David Mead	A	3×	96/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 James Mathias	A+	4×	96/96	  GET
 babi fer	F	4×	65/96	  GET
 Jenna Goebel	A+	2×	94/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Pøky Po	A+	7×	96/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 elizabeth	A	3×	94/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Viebke Cole	F	2×	38/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Dimitri Panek	A+	4×	96/96	  GET
 Elena Christou	F	2×	95/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Jnucreative Nuñez	D-	4×	91/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Anna Lee	D	3×	37/96	  GET
 Amirune	B+	2×	45/96	  GET
 Chelsea Hantken	D	7×	91/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Taty xD	A+	3×	96/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Sergio A. Molina	F	7×	95/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 reece duca	A-	2×	96/96	  GET
 David Allen	A+	4×	96/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Erik Vaate	A	4×	96/96	  GET
 Cdprad	A	5×	94/96	  GET
 Neko	C-	2×	83/96	  GET
 Luraae	A+	2×	96/96	  GET
 Agnieszka Waszczykowska	D	2×	27/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Calvin H	F	2×	87/96	  GET
 David Lopez	F	4×	93/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Smitty	A+	2×	96/96	  GET
 Jeremy Mallia	C	4×	96/96	  GET
 Cedric Vdh	A-	2×	76/96	  GET
 Dom Sammut	A+	3×	96/96	  GET
 Sergio Camalich	A+	2×	89/96	  GET
 Mike Armstrong	A+	2×	96/96	  GET
 Louis Gale	A+	4×	95/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 Marcio Barrios	A+	2×	96/96	  GET
 Eric Reynolds	F+	3×	96/96	  GET
 Daniel Vedamuthu	A+	3×	96/96	  GET
 Elise Inferrera	D	2×	95/96	  GET
 alunia6191	A+	7×	96/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Chaotic Sleepyhead	D-	6×	96/96	  GET
 Aaron F	B	4×	89/96	  GET
 Janegatsby	A+	10×	96/96	  GET
 John Goldie	A+	3×	86/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Corndogsdontlie	D+	2×	8/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Chaotic Atmospheres	D	7×	96/96	  GET
 Nafisa	D	3×	84/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Sarah Geddry	A+	3×	96/96	  GET
 Justine U	A	4×	96/96	  GET
 Adam Arfman	D	5×	96/96	  GET
 Joe Wadlington	C+	2×	96/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 J P	F	6×	96/96	  GET
 amelie	F+	2×	95/96	  GET
 Luccaso	B+	3×	63/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 crowbit	A+	2×	96/96	  GET
 Justin Mezzell	F	3×	96/96	  GET
 Ksenia Os	D-	3×	96/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Cheyenne Clark	A	6×	96/96	  GET
 andy t	A	4×	96/96	  GET
 colle owino	C+	2×	81/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Martoko	A-	2×	56/96	  GET
 galliard von Sillein	A-	2×	96/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Nuri Abdur-Rauf	A+	3×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	6×	96/96	  GET
 Andreea Danielescu	A+	2×	96/96	  GET
 Matt Ginn	A	3×	95/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Ross Quigley	A+	7×	96/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Shane Boyce	A+	3×	96/96	  GET
 Yulia Linderoth	D	3×	73/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Jaryd Alfonso Ramos	F+	3×	85/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Josh Parrish	A+	3×	96/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Nitaldevilliers	D	4×	94/96	  GET
 Nero Straspark	D-	5×	96/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Ramiro Franco	D	5×	88/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Juliet C.	A+	3×	73/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Ales k	F	2×	96/96	  GET
 Josh Studdard	A+	2×	53/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Patrick Brodie	F	6×	88/96	  GET
 Alexia Aponte	F	3×	88/96	  GET
 Wendy Marchese	A+	4×	93/96	  GET
 Irene M	A+	2×	90/96	  GET
 Anthony Exler	D+	2×	24/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Joe K	A+	4×	96/96	  GET
 Tejas Prithvi	A+	2×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Randomnoone	B	5×	96/96	  GET
 erinlizm	C+	10×	96/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 Diaz_franklin50	D+	2×	55/96	  GET
 kath N	F	2×	49/96	  GET
 Erodriguez	C-	3×	89/96	  GET
 Emi	A+	5×	96/96	  GET
 ShellCat	C-	3×	95/96	  GET
 Jonathan Hildreth	A+	5×	93/96	  GET
 Pickettlane	A+	12×	96/96	  GET
 Steve Corbett	A+	3×	96/96	  GET
 Gustav Wedholm	A+	3×	83/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 Stephanie Mitchell	B+	2×	35/96	  GET
 Dan Nieuwland	B+	4×	96/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Dmitry K	A+	6×	91/96	  GET
 Chris J. Davis	D+	3×	93/96	  GET
 Cee Cee	B+	7×	96/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Lisa Railey	A+	7×	96/96	  GET
 Andreea Diana	C+	2×	14/96	  GET
 Rebecca Pavlik	F	2×	95/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Fred Rocc	F	2×	96/96	  GET
 Pas	A-	4×	96/96	  GET
 Zoic	C+	2×	49/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Monitor	A-	4×	96/96	  GET
 Robert Blankenship	A+	4×	96/96	  GET
 Renee Ya	D	4×	96/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Julia Vysotskaya	A+	8×	96/96	  GET
 Francisco Sanchez	F	3×	91/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Marco Riccio	F	2×	68/96	  GET
 didabean	D	3×	96/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Juliet Lauser	A+	2×	96/96	  GET
 Ryan Powell	A	3×	96/96	  GET
 Kako Smo	A	2×	96/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Caio Beltrao - ilustract	B	5×	96/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 James Raymond	B	2×	54/96	  GET
 tristan heles	F	2×	89/96	  GET
 J Paukune	A+	8×	96/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Karmakit	C-	3×	85/96	  GET
 Da Ne	A+	2×	96/96	  GET
 juliboo3232	B-	2×	96/96	  GET
 Rebecca Lee	C-	4×	92/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Cory O'Brien	A+	2×	92/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Jaime Skelton	A+	4×	96/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Ricardo Toit	C	2×	92/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Whereisvera	D+	2×	96/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 Leon Yonzon	A	5×	96/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Ariel Espiritu Santo	A	4×	96/96	  GET
 Skyelarwoof	D-	2×	63/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 donroyco	A+	2×	95/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 Eric Su	C-	5×	46/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Garan Rodgers	A+	4×	96/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Elias	A+	1×	28/96	  GET
 garry	A+	1×	96/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 muggi	D+	1×	7/96	  GET
 Jezza Marie	C-	1×	20/96	  GET
 craig webb	D-	1×	71/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Gremlin	D+	1×	8/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Tiberiu Ion	C	1×	8/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Will Harding	F	1×	91/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Priestess	C	1×	12/96	  GET
 Hannah	D	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 B Zell	A+	1×	95/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Colin P	A+	1×	75/96	  GET
 Bianca	F	1×	51/96	  GET
 Christian	D+	1×	8/96	  GET
 Lou	C	1×	65/96	  GET
 Jake Hayward	B+	1×	6/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 stanley baker	A	1×	34/96	  GET
 Wmihalarias	C	1×	10/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Logan	A+	1×	7/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Heylolita	D	1×	27/96	  GET
 Gabriellecedric05	D+	1×	9/96	  GET
 Isdaren	A-	1×	96/96	  GET
 matisse9	F+	1×	96/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Catrox027	D	1×	40/96	  GET
 Spt188	C-	1×	16/96	  GET
 Koolza	A+	1×	88/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 daremo	D-	1×	10/96	  GET
 Daisuki	D	1×	46/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Dro Pagado	D	1×	4/96	  GET
 Edelmira Guerrero	D+	1×	14/96	  GET
 Justin Fedick	B	1×	96/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Moonydig	C	1×	2/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Crims0nScarf	D+	1×	2/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Dgtl_boy	C	1×	8/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Vintagebrilliance	D+	1×	8/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Nonnette Adrian Flores	C+	1×	8/96	  GET
 Nuui	F	1×	64/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Mabi Bo	D+	1×	13/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 andri kle	F+	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Eduardo Olivas	D	1×	7/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Tash	C-	1×	40/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Ayze	F+	1×	14/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Cactijack	A	1×	6/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Laura G	A-	1×	93/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Sean Lobaton	C	1×	8/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Carl Padilla	A+	1×	5/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Haku	C-	1×	48/96	  GET
 Erika Kertistika	C	1×	2/96	  GET
 Adrian Once	C	1×	5/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 4nj3l	B-	1×	43/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Micah Valero	C-	1×	5/96	  GET
 Patrick Kennedy	A+	1×	9/96	  GET
 System	A+	1×	92/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Nora	A	1×	21/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Moonl8	C-	1×	13/96	  GET
 Leo Kan	D+	1×	8/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Christopher Appelgren	A-	1×	13/96	  GET
 Brian Kibler	C-	1×	2/96	  GET
 Droople	C	1×	58/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Mayxsm	B	1×	7/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Dom New	C-	1×	9/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 K R	F	1×	96/96	  GET
 Himemii	D	1×	12/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Amanda Williams	C	1×	8/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Mason L.	F	1×	17/96	  GET
 danecolli	F	1×	5/96	  GET
 Thomas	A	1×	83/96	  GET
 Israel Soriano	D-	1×	13/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 boss_bronie	D+	1×	8/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Lumiere Beach	D	1×	8/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 William Efendy	B-	1×	8/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Dubstepz The Collector	F+	1×	9/96	  GET
 Esther Mususa	C	1×	16/96	  GET
 Scylla	C+	1×	96/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Longsleeved Guy	D+	1×	8/96	  GET
 Isabellamomay	C	1×	8/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Sugar Queen	C-	1×	8/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Jordanreid2699	F	1×	9/96	  GET
 Violet Steinhardt	C	1×	10/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 R	A	1×	96/96	  GET
 Rainbow Jolicoeur	D+	1×	9/96	  GET
 #Anonymous	B	1×	9/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Olga Osadtschy	C	1×	4/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Ronan Delacroix	D-	1×	14/96	  GET
 Shauna	D+	1×	72/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 RedCrow	A+	1×	7/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 Jocko Vargas	B	1×	4/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Tea	D+	1×	11/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Breeis	D-	1×	48/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Star_	C	1×	7/96	  GET
 Ana	A+	1×	95/96	  GET
 Whitney	B+	1×	73/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Perla Turrubiates Rodríguez	C	1×	8/96	  GET
 Nina bye.	F+	1×	7/96	  GET
 Shahan M	D	1×	15/96	  GET
 Luis Zwittag Solana	D+	1×	23/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Carly	F	1×	52/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Shayne Cortez	F	1×	12/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Emory	A+	1×	18/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Georgia	A+	1×	96/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Sillypanda10kaela	C	1×	9/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 Spcrm	A-	1×	21/96	  GET
 End	C+	1×	17/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Moshi	C	1×	8/96	  GET
 Gustavo Forster	C-	1×	6/96	  GET
 Philip Bosma	C	1×	8/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Tere	A+	1×	36/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Rhob Joseph Espiritu	C	1×	4/96	  GET
 Jack La	F	1×	21/96	  GET
 Karyn	C-	1×	46/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Shane Hitson-Linehan	C-	1×	8/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Donald Johnson	D+	1×	9/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Orangemangofanta	C	1×	1/96	  GET
 Dany Baciu	C	1×	3/96	  GET
 Bowshot	C	1×	7/96	  GET
 Samantha Long	A+	1×	14/96	  GET
 diver001	A+	1×	90/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Debbieannesanandres	C	1×	9/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Alej V	C	1×	84/96	  GET
 James Newton	A-	1×	80/96	  GET
 Vivian Ruiz	C-	1×	8/96	  GET
 eleni pap	F	1×	54/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Larissa Didoné	B+	1×	8/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Stina Löf	D+	1×	12/96	  GET
 martim o	D-	1×	80/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Jamie	B+	1×	2/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Kangaroo	C-	1×	12/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 glennaye	B+	1×	37/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Crystal67	D-	1×	8/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Navi	C	1×	93/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Freaky713	C-	1×	7/96	  GET
 Nick Weidner	B	1×	7/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Katrambit	F+	1×	10/96	  GET
 Guillaume A	F	1×	83/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Seymour	A+	1×	92/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Stucachi	C	1×	9/96	  GET
 Notjess	C	1×	96/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Gechelberger	D+	1×	7/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Menoyui	F	1×	72/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Christopher Diffley	F	1×	3/96	  GET
 Anna943	D+	1×	6/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Jarjake	B	1×	96/96	  GET
 Stes	D	1×	76/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Fabien Vicente	C	1×	6/96	  GET
 Chano Buendia	C	1×	9/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Elijah Moore	C-	1×	6/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Greg Bitzer	C	1×	10/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Oxygen Boy	A	1×	4/96	  GET
 Scetch	F	1×	7/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Valvarez513	C-	1×	4/96	  GET
 M H	A+	1×	21/96	  GET
 Apilac67	D+	1×	9/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Say Adil	F+	1×	44/96	  GET
 WindBunny	C	1×	2/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Almira Azalia	C	1×	10/96	  GET
 cafe musart	F	1×	15/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Jeni May	C	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 Peds Geronimo	F	1×	6/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 xara xara	C	1×	89/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Kim	A+	1×	96/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Lena	A+	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Kiley Jahn	A+	1×	3/96	  GET
 Morexette	F+	1×	85/96	  GET
 eleni	F	1×	67/96	  GET
 Warren1	C-	1×	12/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Megamacklemore	B-	1×	14/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Pyro	F	1×	38/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Jenilee Dunson	D-	1×	14/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Jack0230	D	1×	8/96	  GET
 ana_i	A	1×	93/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Lylium	D-	1×	32/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Giovannagomescardoso	C-	1×	6/96	  GET
 John Theo	F	1×	70/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Martyna.kemeklyte	C-	1×	6/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Michael Watson	C	1×	2/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Maighread	A+	1×	8/96	  GET
 Papertiger	F	1×	23/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Kecebong Sembilan	B	1×	4/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Mari	C	1×	68/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Vera Belova	C-	1×	8/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Cooper	A+	1×	57/96	  GET
 ChanChi Ong	F	1×	96/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Stephen Olmstead	F	1×	19/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 tzina	F	1×	52/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Danielspurgeon	C	1×	8/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Fernanda Escalona	C-	1×	3/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Florencia Rf	D+	1×	2/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 qeodes	C-	1×	30/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Matthew Coppock	C	1×	7/96	  GET
 Inocencio Esteves	A	1×	6/96	  GET
 Jessica Shapiro	C	1×	7/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 ChoCo	A	1×	31/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Anastasia_night	C-	1×	6/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 James Walker	A+	1×	84/96	  GET
 Bishop Song	B	1×	8/96	  GET
 Lmarshall00	C-	1×	25/96	  GET
 Aakemi	B-	1×	8/96	  GET
 Kristine Reyes	D	1×	12/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Ming Li	C-	1×	59/96	  GET
 Kirsten	C	1×	79/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Everlast	A+	1×	72/96	  GET
 Alice	D	1×	90/96	  GET
 K Berk	A+	1×	78/96	  GET
 Nakimushichan	C-	1×	7/96	  GET
 Helena Che	F	1×	93/96	  GET
 terre	D	1×	24/96	  GET
 Killlerrii	C	1×	9/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Namine	A+	1×	8/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Krystal Allen	C	1×	4/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Candoh	A+	1×	96/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Adila Intifada	F	1×	15/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Matheus Teixeira	D+	1×	8/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 nikol	F	1×	75/96	  GET
 Hennessy Chua	D	1×	7/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Knghtwalk	B+	1×	10/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Renato Grando	D	1×	3/96	  GET
 Purplepancake	C	1×	9/96	  GET
 Nailyn	C-	1×	8/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Kefl	D-	1×	69/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 melina carada	C-	1×	57/96	  GET
 k em	F	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Willcoch219	D+	1×	4/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 G916	D	1×	2/96	  GET
 Giulia França	C	1×	30/96	  GET
 movaki2707	F	1×	85/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Jelena	B	1×	96/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Ashley Benedicto	D	1×	5/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Kateri Crockett	A	1×	14/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 _Amber_	F	1×	29/96	  GET
 Nushie	B-	1×	6/96	  GET
 Dj	A+	1×	75/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Samantha Ng	C	1×	9/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Mariyah Nur	C	1×	6/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Sarah Hurd	D-	1×	14/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Stardust	D-	1×	39/96	  GET
 Bell	A+	1×	64/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 Mardhan Tamanika	C-	1×	8/96	  GET
 quintosaurous	D+	1×	6/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Naufal Darari	C-	1×	4/96	  GET
 Jazz Daniels	C	1×	9/96	  GET
 Vivo Arroyo	C+	1×	2/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 degravitate	C	1×	3/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Otherthatguy	C+	1×	11/96	  GET
 Avery CL	D	1×	96/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Shyyyvee	A+	1×	8/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Heather Medeiros	F+	1×	7/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 David Casey	A+	1×	96/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 C K	A+	1×	93/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Spy_durr	C	1×	3/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Kay	D+	1×	29/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Steph Currently Not Using NeonMob	B	1×	27/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Izzy Jacobs	D+	1×	4/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 Theo Goyvaerts	C	1×	10/96	  GET
 Xinxi	A	1×	96/96	  GET
 Golem_moja	A+	1×	2/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Splash Damage	F	1×	6/96	  GET
 greenlizard2you	D	1×	5/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Martinjacob.tejada08	C	1×	8/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Sashakai	D-	1×	7/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Greymoorewastaken	C	1×	8/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Taylor Falcon	D	1×	9/96	  GET
 Luis Jiménez Román	C	1×	8/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Paul Burnett	A	1×	8/96	  GET
 Stephanie Riquelme	A+	1×	8/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Roberto Rey	B	1×	16/96	  GET
 Emilios	A	1×	92/96	  GET
 Vĩnh Quân	C	1×	4/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Ricky Splinter	C-	1×	10/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Karin	B	1×	26/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Andrew Spencer	F+	1×	10/96	  GET
 Malgorey Coroner	C+	1×	22/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Callie Shields	B	1×	7/96	  GET
 Kristy Viau	D+	1×	6/96	  GET
 Rinnlakkuma	C	1×	9/96	  GET
 Hotdog12321	C-	1×	8/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Tara Von 6	A+	1×	3/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Becky Blair	C	1×	8/96	  GET
 Matiza	F	1×	59/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Sylvan Roa	D+	1×	16/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Emmy	C	1×	8/96	  GET
 Art Gregson	B+	1×	20/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Rafael Lagoas	B-	1×	8/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Ylian Marque	D-	1×	11/96	  GET
 Ashleypicanco	C-	1×	20/96	  GET
 S346676513	C-	1×	38/96	  GET
 Ray Graves	D+	1×	11/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Lily	D	1×	24/96	  GET
 Mrlittlebigone	C	1×	12/96	  GET
 christinatran07	F+	1×	14/96	  GET
 Garzanick738	C	1×	8/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Fatlacestanc3	D-	1×	10/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Dumitru	B-	1×	90/96	  GET
 zane brandt	D+	1×	4/96	  GET
 Charlie Cole	C	1×	8/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Ashnyl	C-	1×	4/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Nam	C	1×	14/96	  GET
 Abby	A+	1×	45/96	  GET
 Animund	F	1×	78/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 xiao_yi_8993	C	1×	8/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Erica Corbitt	C	1×	7/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Carmen Ramirez	D+	1×	5/96	  GET
 Kegan Lee Heke	C	1×	8/96	  GET
 Duhwego	C-	1×	6/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 T P	A-	1×	20/96	  GET
 Rysa Antonio	D-	1×	19/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Kate B	C	1×	61/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Alexi	A	1×	46/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Summerends	F	1×	51/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Shepherd	B	1×	9/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Cherry B	B-	1×	19/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Rasterstache	A+	1×	89/96	  GET
