Accessed on Sun Sep 11 2016 05:10:57 GMT-0700 (PDT)
 
×

1304 Owners Of Sleeping Beauty
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Kris Callejas	F	2×	96/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 erinlizm	C+	8×	96/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 Jeff Vance	C	2×	17/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Michikana	C+	2×	36/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 Pøky Po	A+	5×	96/96	  GET
 J Paukune	A+	7×	96/96	  GET
 Dmitry K	A+	4×	91/96	  GET
 Drix Mok	A	2×	68/96	  GET
 Maike Vierkant	F	4×	96/96	  GET
 Violet	A	3×	92/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Maggie Gravelle	B+	2×	96/96	  GET
 Shelly Brown-Elkins	A+	4×	90/96	  GET
 Oscar Marcelo	A+	2×	96/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Dulce Noel	F	2×	8/96	  GET
 Kimi S	D	2×	93/96	  GET
 amelie	F+	4×	95/96	  GET
 sevsnapelove09	C	2×	71/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Cameron Gray	A+	9×	96/96	  GET
 Ariel Leopard	B	4×	83/96	  GET
 Pas	A-	5×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 John Cline	A+	5×	96/96	  GET
 Ksenia Os	D-	2×	96/96	  GET
 Ryan Davis	A+	5×	96/96	  GET
 Andreia Alves	F+	3×	96/96	  GET
 Sarah J.	F	3×	91/96	  GET
 k em	F	2×	96/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Lucie Ling	F	6×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Avery CL	D	10×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 ShellCat	C-	8×	95/96	  GET
 Shiroshi	D-	4×	87/96	  GET
 Wheezy	F	2×	74/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 Dani	A-	2×	96/96	  GET
 Tony Santos	F	2×	39/96	  GET
 Elizabeth Rodriguez	D+	3×	96/96	  GET
 Elizabeth.anne1983	D	4×	92/96	  GET
 Caitlin Pasqualone	A+	2×	94/96	  GET
 George S.	F	2×	60/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Kanane Jones	F	2×	84/96	  GET
 jay erwin	F	4×	81/96	  GET
 May Cui	A+	2×	33/96	  GET
 David Allen	A+	5×	96/96	  GET
 Eric Reynolds	F+	3×	96/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Klobeth	F	4×	83/96	  GET
 Lindsey Trella	C-	5×	96/96	  GET
 Lisa Railey	A+	7×	96/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Luscius Aregon	D+	3×	87/96	  GET
 Jarjake	B	3×	96/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Unexpectedfruit	C	4×	96/96	  GET
 Victoria Roden	B	5×	84/96	  GET
 Aaron F	B	2×	89/96	  GET
 Lassy Oolorann	B+	2×	68/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Becky Whitelaw	C	4×	96/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 E A	D	2×	96/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	4×	96/96	  GET
 Marcio Barrios	A+	6×	96/96	  GET
 CJ Valenzuela	B-	8×	96/96	  GET
 Erista Barista	A+	4×	96/96	  GET
 Xenass	C	6×	94/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Csongor Kiss	A+	9×	96/96	  GET
 Samuel Kraft	A	3×	96/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 David Mead	A	3×	96/96	  GET
 Richard Miller	A+	4×	96/96	  GET
 Jorge Medrano	A+	5×	96/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Xinxi	A	9×	96/96	  GET
 Stephanie Liu	A-	4×	96/96	  GET
 Ran Liu	B+	4×	86/96	  GET
 Aubrey Johnson	A-	6×	96/96	  GET
 Cédric Heim	B	4×	96/96	  GET
 Ryan Blair	F	5×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Justine Sarrosa	F	3×	93/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 Mikael Vaede	A+	4×	94/96	  GET
 Autumn Davis	F	4×	93/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 desire tomas	C+	2×	96/96	  GET
 Laura G	A-	3×	93/96	  GET
 Jesse Brack	B+	3×	95/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 Jadestarxl	A	6×	96/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 ChanChi Ong	F	5×	96/96	  GET
 Kirill bk201	C+	4×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Metukika	A	5×	96/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 R	A	3×	96/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Helena Che	F	2×	93/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 Janegatsby	A+	4×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Fraffee	D+	2×	10/96	  GET
 susan Orlando	A+	3×	96/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Ryan Powell	A	3×	96/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Jayson Marquez	D-	7×	96/96	  GET
 Toby Dai	F	2×	29/96	  GET
 sZXZ	C	2×	70/96	  GET
 Anissa Pahlke	B-	2×	41/96	  GET
 martim o	D-	3×	80/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 Abbie V.	A+	3×	76/96	  GET
 Chelsea Hantken	D	3×	91/96	  GET
 Hazim Sami	A	2×	96/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Everlast	A+	2×	72/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Michael Tommerup	D+	6×	95/96	  GET
 John Fee	F	4×	96/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 Vlad Ciule	A+	3×	96/96	  GET
 Kalin Wood	A+	3×	85/96	  GET
 Kristina Werdenberg	A+	5×	96/96	  GET
 jkrawls	D+	3×	96/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Alban Allée	F	5×	96/96	  GET
 Lily Marie	D+	3×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 Ben Guy	B-	5×	96/96	  GET
 ana_i	A	5×	93/96	  GET
 Michael Liendl	B	2×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Zlilian64	D+	2×	9/96	  GET
 Alice	D	3×	90/96	  GET
 Sarah Geddry	A+	3×	96/96	  GET
 Thomas	A	2×	83/96	  GET
 Violet Vaughan	D	3×	53/96	  GET
 Cleonique Hilsaca	A+	5×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Caio Beltrao - ilustract	B	5×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 diver001	A+	3×	90/96	  GET
 Jennifer	A+	3×	96/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Willis Dell	A+	5×	96/96	  GET
 Joe K	A+	3×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Jaime Skelton	A+	4×	96/96	  GET
 Tejas Prithvi	A+	5×	96/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Eric Balete	F+	3×	80/96	  GET
 Ashley Lawson	A	4×	96/96	  GET
 Pickettlane	A+	12×	96/96	  GET
 Laura	A+	7×	96/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Alenia Dark	D+	3×	83/96	  GET
 Magda Dams	A+	3×	96/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 Herbesm	C-	2×	26/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 J P	F	4×	96/96	  GET
 Queenie	C-	2×	7/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 Opticvinyl	B-	4×	96/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Armand Datema	A+	5×	96/96	  GET
 Cataphract	D	2×	78/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Linden	B	2×	96/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Chaotic Atmospheres	D	7×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 reece duca	A-	6×	96/96	  GET
 Patrick Flynn	C+	2×	14/96	  GET
 Dimitri Panek	A+	4×	96/96	  GET
 Corina Dransutavicius	D	4×	96/96	  GET
 athena wong	B-	2×	92/96	  GET
 Ira	C-	2×	76/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 Rebecca Lee	C-	5×	92/96	  GET
 Cee Cee	B+	3×	96/96	  GET
 K R	F	2×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 sasuki azumi	B-	4×	92/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 juliboo3232	B-	3×	96/96	  GET
 Lisa	D+	2×	96/96	  GET
 Jeremy Mallia	C	5×	96/96	  GET
 Samanta Sin H	C+	2×	41/96	  GET
 Gustav Wedholm	A+	3×	83/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Mia von Sillein	C+	2×	96/96	  GET
 Joslyn Gray	A+	3×	96/96	  GET
 Annie Piphany	A+	5×	96/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Craig Coles	A-	6×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Randomnoone	B	5×	96/96	  GET
 xara xara	C	2×	89/96	  GET
 kittygorawrx3	A	3×	96/96	  GET
 Jaryd Alfonso Ramos	F+	5×	85/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Maria Dot	A	6×	96/96	  GET
 Emily Hugo	A+	2×	93/96	  GET
 Vivian Emily	F+	4×	96/96	  GET
 Monitor	A-	3×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Terry Patterson	F+	2×	52/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Gih GM	F	2×	93/96	  GET
 Justine U	A	5×	96/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Emily Greenwood	F	2×	24/96	  GET
 Vanessa Patata	F	6×	92/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 Andreea Danielescu	A+	4×	96/96	  GET
 Jovana Markovic	A+	7×	91/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Cedric Vdh	A-	4×	76/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Bill Yeung	A	6×	94/96	  GET
 Matt Ginn	A	3×	95/96	  GET
 Doug March	A+	3×	96/96	  GET
 CherubiAngel	C	3×	67/96	  GET
 Ralph Lyon	A+	2×	96/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 Rogie King	F	6×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Raquel Román Parrado	A+	4×	96/96	  GET
 Ross Quigley	A+	9×	96/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Skutes Tenaw	B	4×	93/96	  GET
 Layton	A+	5×	89/96	  GET
 jess116	A+	2×	86/96	  GET
 katrinacastillo	D+	5×	96/96	  GET
 Jenna Goebel	A+	4×	94/96	  GET
 Melissa Tran	D	6×	96/96	  GET
 Lance Cookson	A-	4×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Ryan Karlin	A	4×	95/96	  GET
 Elena V	F+	3×	63/96	  GET
 Kris Todd	A+	3×	96/96	  GET
 Lovelli Fuad	D-	6×	94/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 Khara Baughan	D+	4×	96/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 IdolRoaming	A	8×	96/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Julia Notkina	A+	5×	96/96	  GET
 Juliet Lauser	A+	6×	96/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Porsha Rich	A+	4×	93/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Billy Knapper	A+	4×	84/96	  GET
 Candida Winkler	B+	5×	93/96	  GET
 Jarett	C	3×	96/96	  GET
 Filipp Trialikov	F	4×	90/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Kyle Arch	B-	3×	93/96	  GET
 J K	A+	4×	96/96	  GET
 Jnucreative Nuñez	D-	2×	91/96	  GET
 chmop	A+	5×	96/96	  GET
 dave	A-	2×	96/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Fox Solo	F+	5×	94/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Cdprad	A	2×	94/96	  GET
 BlackOrchid	A+	2×	95/96	  GET
 tristan heles	F	2×	89/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 joelle A	A+	2×	79/96	  GET
 Amanda Petzak	A+	9×	95/96	  GET
 AtTheMan	A+	3×	96/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Traci McFace	C-	2×	48/96	  GET
 Kristina Drabenstot	F	4×	85/96	  GET
 Erik Vaate	A	3×	96/96	  GET
 Bruno Filós	D+	3×	96/96	  GET
 Federico Rampazzo	C+	5×	96/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Zozee	D	4×	96/96	  GET
 matisse9	F+	4×	96/96	  GET
 Henry Brennan	A+	3×	90/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 Oxxy	D-	2×	62/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Lee Griffith	D+	6×	95/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Brian Rossa	F	2×	82/96	  GET
 Josh Parrish	A+	5×	96/96	  GET
 Ray Zink	C	3×	96/96	  GET
 Paulina Passi	B-	6×	96/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 Laura Jäger	B	3×	90/96	  GET
 Lyk	D-	2×	82/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 Haku	C-	2×	48/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Cloudbreath	B-	3×	96/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Mnemosyne	A+	5×	96/96	  GET
 Jonathan Tommerup	C	6×	96/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 Beccalayne313	D+	3×	91/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Jennifer Marie	C+	4×	96/96	  GET
 Julie Tran	C+	4×	91/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Da Ne	A+	4×	96/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Naj Newcot	B	2×	96/96	  GET
 Iván Ka	C+	2×	92/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Damien	A+	4×	96/96	  GET
 Bnewk2	A+	5×	93/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Isabelle Chan	D-	3×	96/96	  GET
 Scheng465	C+	4×	88/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Samuel Couto	B+	3×	96/96	  GET
 Melissachen7	F	3×	70/96	  GET
 Justin Fedick	B	3×	96/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 movaki2707	F	3×	85/96	  GET
 Matthew Tso	A+	4×	96/96	  GET
 Zoe	D-	4×	89/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Rae Ma	A	3×	81/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Gabu	B-	6×	96/96	  GET
 Chris Earl	A+	5×	96/96	  GET
 Jackie Zhang	F	3×	94/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Suzana Suguimori	B-	5×	96/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Tiffany	C-	2×	24/96	  GET
 Mymy Mey	F	4×	90/96	  GET
 MK	A	2×	96/96	  GET
 Ales k	F	2×	96/96	  GET
 KAi	C-	2×	11/96	  GET
 Tentakid Okto-bits	D+	5×	96/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Steve McKinney	A+	3×	90/96	  GET
 Elena Christou	F	4×	95/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Iri Vincent	F	2×	91/96	  GET
 Doppelgänger	D	3×	59/96	  GET
 Jose Martinez	A+	4×	80/96	  GET
 James Montagna	B	3×	85/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 Ameyuri	F	2×	38/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 Wenzhu Wei	F	4×	91/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Garan Rodgers	A+	5×	96/96	  GET
 Lari Elovainio	A+	4×	96/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Kewfest	A+	3×	96/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Calvin H	F	4×	87/96	  GET
 Marilia de Dirceu	F	5×	46/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Cathrine Bulgakova	C+	2×	46/96	  GET
 Luraae	A+	2×	96/96	  GET
 Ramiro Franco	D	3×	88/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Isabelle	C-	7×	95/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Gabsy	A+	10×	96/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 Elizabeth Kidder	A+	4×	93/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 Leon Yonzon	A	4×	96/96	  GET
 Thoredrin	B+	4×	96/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Semoske	F	3×	81/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 Boris Melgarejo	F	2×	81/96	  GET
 Anna Kulikova	A+	5×	96/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Nero Straspark	D-	4×	96/96	  GET
 Kako Smo	A	2×	96/96	  GET
 Asces05	A+	5×	96/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Matthew Allen	A+	2×	96/96	  GET
 Rebecca Pavlik	F	6×	95/96	  GET
 Ryan Tilley	C-	3×	73/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Angela Moore	B	2×	85/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Joyce Ann Martin	A	4×	96/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Enigmatic	D	2×	54/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 Daniel Dyrda	A+	5×	96/96	  GET
 Anna	B	4×	76/96	  GET
 Clare Lee	D	2×	31/96	  GET
 Bandwitch	B+	9×	96/96	  GET
 Amanda Peeples	A+	4×	96/96	  GET
 Nafisa	D	3×	84/96	  GET
 Julianna Montoya	D+	4×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 T Nichols	B+	2×	9/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Keith Chu	A+	4×	96/96	  GET
 Julia Vysotskaya	A+	2×	96/96	  GET
 Erodriguez	C-	4×	89/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 Sasha B	B	2×	46/96	  GET
 Bbjames	C	1×	9/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 Sean Lobaton	C	1×	8/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 J.L. Elliott	F	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Kate B	C	1×	61/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Beastbuilder625	F+	1×	7/96	  GET
 Caroline	C	1×	13/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 crowbit	A+	1×	96/96	  GET
 cafe musart	F	1×	15/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Tiffany Campbell	B+	1×	17/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 Michele Kalintri	C	1×	2/96	  GET
 Dj	A+	1×	75/96	  GET
 Nathan Olney	C	1×	16/96	  GET
 Donald Johnson	D+	1×	9/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 James Danielle Marollano	D	1×	14/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Nuui	F	1×	64/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 melina carada	C-	1×	57/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 John Theo	F	1×	70/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Dionekong	A	1×	73/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Georgie	D+	1×	17/96	  GET
 Earvin R. Olalo	C	1×	9/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Shiina Aoi	A+	1×	2/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Nailyn	C-	1×	8/96	  GET
 Alejandro Dorantes	C	1×	3/96	  GET
 Lena	A+	1×	96/96	  GET
 Dave Clemens	D-	1×	7/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Beth	A	1×	90/96	  GET
 Droople	C	1×	58/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Arapeta Karaka	C	1×	5/96	  GET
 Kenneth Fernando	C	1×	8/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Jake Atkinson	C	1×	5/96	  GET
 Mike McDonald	B	1×	30/96	  GET
 Riiish	F	1×	2/96	  GET
 Heylolita	D	1×	27/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Karmakit	C-	1×	85/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Esther Mususa	C	1×	16/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Adam Moore	F+	1×	5/96	  GET
 Wes Benson	D+	1×	1/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Tyth	D+	1×	94/96	  GET
 Catrox027	D	1×	40/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Charlie	C	1×	25/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Marcel Torres	D+	1×	7/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 andy t	A	1×	96/96	  GET
 Crepuscularnox	D+	1×	7/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Kirsten	C	1×	79/96	  GET
 Charlie Cole	C	1×	8/96	  GET
 Ajax	A+	1×	21/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Jelena	B	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Ariel U	C	1×	2/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Julia Rodriguez	D+	1×	19/96	  GET
 Andrew Shum	B-	1×	8/96	  GET
 João Paulo de Souza	B	1×	10/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Alepopg	B+	1×	62/96	  GET
 seizta	D+	1×	14/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Dom Dom Acosta	D	1×	2/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 A'nisah	D	1×	28/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 donroyco	A+	1×	95/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Matthew Moreillon	C	1×	4/96	  GET
 Didang Ceriales	C	1×	15/96	  GET
 Giulia França	C	1×	30/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Mike Hussion Jr.	D	1×	8/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 San San	C-	1×	14/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Luiaustria	D	1×	7/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Britney Holmes	C	1×	2/96	  GET
 Jasmine Howell	D-	1×	8/96	  GET
 Caroline Cirillo	B+	1×	8/96	  GET
 Wonkily	D	1×	5/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Pancake	D+	1×	94/96	  GET
 Nisha Gulati	C	1×	4/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Staaale	C-	1×	6/96	  GET
 niln	A+	1×	6/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Inner World	D+	1×	9/96	  GET
 Ajax Boyle	D	1×	86/96	  GET
 David Lopez	F	1×	93/96	  GET
 Mark Roxas	C-	1×	16/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Aaron Lassner	D-	1×	6/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Kiah	D-	1×	23/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Neolyth	C	1×	17/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Gaia14	F	1×	69/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Isabel Reyes	A+	1×	9/96	  GET
 S346676513	C-	1×	38/96	  GET
 Katie Wyman	B+	1×	5/96	  GET
 Daisuki	D	1×	46/96	  GET
 Thuihong	C	1×	7/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 K Berk	A+	1×	78/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 PrEditor	A+	1×	13/96	  GET
 Nora	A	1×	21/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Peds Geronimo	F	1×	6/96	  GET
 Giulia Ashidani	D-	1×	9/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Jessica Heitzenrater	C	1×	8/96	  GET
 Igorrulez	C	1×	10/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Selenebowie	C	1×	9/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Abigail	F	1×	30/96	  GET
 Willowstar123	D	1×	2/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Vhey Hontiveros	D	1×	14/96	  GET
 Hector Jr Tarrazona	C	1×	7/96	  GET
 Heidihanako	D	1×	9/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Jne1775	C	1×	4/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Oomphustus	D+	1×	2/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 blue caped	A	1×	96/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 juliewhy	F	1×	11/96	  GET
 Ralva	D+	1×	8/96	  GET
 Kim	A+	1×	96/96	  GET
 Kit	D+	1×	14/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Livingstonnoah97	C+	1×	8/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Jhome Mark Garcia	D	1×	7/96	  GET
 lyncoln nellucci	C	1×	16/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Emi	A+	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Scylla	C+	1×	96/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Mellee	C	1×	10/96	  GET
 Ahmed Tareq	B-	1×	7/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 BC	A+	1×	7/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Asdzxc7565	C	1×	2/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Hazelle Dela Cruz	C+	1×	15/96	  GET
 Adila Intifada	F	1×	15/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Romel Magalong	B	1×	9/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Neko	C+	1×	52/96	  GET
 Mina M	A+	1×	96/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Mel E	D+	1×	15/96	  GET
 Obede Junior	B+	1×	17/96	  GET
 Freyja Miguel	A+	1×	11/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Melina Cross	F	1×	8/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 London Depew	C	1×	9/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Bell	A+	1×	64/96	  GET
 Jesse Exum	C-	1×	8/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 craig webb	D-	1×	71/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Anne Shaneen	F+	1×	20/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Killlerrii	C	1×	9/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Ryan Egan	C	1×	2/96	  GET
 James Raymond	B	1×	54/96	  GET
 Hazel Heartbooks	C-	1×	8/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Samantha D'Esposito	B-	1×	6/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Rachel Stewart	C-	1×	12/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Mari	C	1×	68/96	  GET
 Bruno Costa	C-	1×	7/96	  GET
 Mattias Bregnballe	C	1×	10/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Dichroic	D	1×	45/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Matiza	F	1×	59/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Jennifer Estes	D-	1×	7/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Shauna	D+	1×	72/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 xephia	B	1×	17/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Menoyui	F	1×	72/96	  GET
 Onetake	A+	1×	96/96	  GET
 Emory Cash	B	1×	17/96	  GET
 Joeysaintelmo	C	1×	8/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 B Zell	A+	1×	95/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Christina Pipi	D+	1×	12/96	  GET
 C K	A+	1×	93/96	  GET
 Fluffy Fuzzball	B+	1×	9/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 miam miam	A-	1×	78/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Heather Barnes	C	1×	2/96	  GET
 clemence shi	C	1×	8/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Kazumitakashi	C	1×	9/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Usama Khan	D+	1×	6/96	  GET
 Navi	C	1×	93/96	  GET
 Jan Pauline Calalang	C	1×	8/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Stes	D	1×	76/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Stucachi	C	1×	9/96	  GET
 colle owino	C+	1×	81/96	  GET
 Danny Baker	F	1×	60/96	  GET
 hululu	D+	1×	27/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 JJ Craft	A	1×	72/96	  GET
 ellie	F+	1×	76/96	  GET
 Yin Chan	C	1×	8/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 buttsurfer	F+	1×	12/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Rose	B	1×	2/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Lou	C	1×	65/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Kelly Vu	D+	1×	19/96	  GET
 Thom	C-	1×	8/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Sourwheat08952	C	1×	8/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Roller.re6	C	1×	5/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Shawn Sorichetti	A+	1×	9/96	  GET
 Syl	B	1×	7/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Aegon Chang	B	1×	8/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Emilios	A	1×	92/96	  GET
 Hannah	D	1×	96/96	  GET
 Mama	B	1×	26/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Erica Corbitt	C	1×	7/96	  GET
 Chris Massey	D+	1×	9/96	  GET
 Stamex	B-	1×	59/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Michael Nguyen	D+	1×	10/96	  GET
 Carol Su	C	1×	64/96	  GET
 Matheus Alves	B	1×	9/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Steph	C+	1×	57/96	  GET
 Kevin Carvajal	C	1×	9/96	  GET
 Alex Boyle	C	1×	7/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 James Newton	A-	1×	80/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Jon Schindehette	D+	1×	4/96	  GET
 Rolly	A+	1×	29/96	  GET
 Andreea Diana	C+	1×	14/96	  GET
 Notjess	C	1×	96/96	  GET
 Jordyna97	C	1×	7/96	  GET
 Pyro	F	1×	38/96	  GET
 elizabeth	A	1×	94/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Theepiczombie	C	1×	6/96	  GET
 lameester	C-	1×	30/96	  GET
 Della Chen	B	1×	63/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Fiknoy	C	1×	5/96	  GET
 Turtledov	A+	1×	13/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Nopeynopeboat	C	1×	8/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Donovan Davis	C-	1×	15/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Lemonadedog	F	1×	4/96	  GET
 Candoh	A+	1×	96/96	  GET
 Eloisacara11	C-	1×	4/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Stephas_	F	1×	20/96	  GET
 System	A+	1×	92/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Dmitriy Shibarshin	C-	1×	5/96	  GET
 Aika V	A+	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Pedro Campos	C	1×	4/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 garry	A+	1×	96/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Vera Micin	F	1×	55/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 aeriporteau	F	1×	22/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Austine Pantilo	C	1×	9/96	  GET
 Charlotta	A+	1×	84/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Joshua Kaste	C	1×	8/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Mnememorphe	C	1×	7/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Gregg Ceballos	C-	1×	8/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 myr_heille	A+	1×	96/96	  GET
 John Goldie	A+	1×	86/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Cslphin	C-	1×	9/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Brian Oehlsen	C-	1×	12/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Le Taté	D	1×	32/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Elka	D	1×	96/96	  GET
 R Delos Santos	C	1×	8/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Dpaulson515	C	1×	9/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Emmarose.heath42	C	1×	7/96	  GET
 Marielle Cabael	C	1×	3/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Impikachu	C	1×	7/96	  GET
 Smitty	A+	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Vaelyx	C+	1×	11/96	  GET
 Staronaut	B	1×	7/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Koolza	A+	1×	88/96	  GET
 coro	A+	1×	9/96	  GET
 Lisamcdeebee	D+	1×	7/96	  GET
 katymania15	C+	1×	23/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Micah Valero	C-	1×	5/96	  GET
 Ylian Marque	D-	1×	11/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Bianca	F	1×	51/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Prachi Singh	C	1×	10/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 nikol	F	1×	75/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Irene M	A+	1×	90/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Sasha Wernz	C	1×	8/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Sassysamurai	F+	1×	15/96	  GET
 Seymour	A+	1×	92/96	  GET
 Aakemi	B-	1×	8/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Mackydmarly	C	1×	8/96	  GET
 Martoko	A-	1×	56/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Sirmat	D+	1×	5/96	  GET
 Tommie Barlow	C	1×	5/96	  GET
 Christina Behar	D	1×	9/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Alexi	A	1×	46/96	  GET
 Loke LucCs Salvatore	D	1×	8/96	  GET
 Snake_pliskin	C	1×	13/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Spacecatet	F	1×	96/96	  GET
 amanda 1017	D-	1×	6/96	  GET
 Will Harding	F	1×	91/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Emily	A+	1×	4/96	  GET
 Morexette	F+	1×	85/96	  GET
 Zoeykuhn	C	1×	10/96	  GET
 Jeni May	C	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Rhumjerry	C-	1×	4/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Romel Santos	C	1×	8/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Dgtl_boy	C	1×	8/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 David Gullberg	F+	1×	15/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Chani Davis	B	1×	21/96	  GET
 marslostart	C-	1×	8/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Ana	A+	1×	95/96	  GET
 Cherrykim	A	1×	8/96	  GET
 Becca W	A-	1×	54/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Theangrygorilla	C	1×	9/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Verarch	D+	1×	2/96	  GET
 Kiarra Teo	B-	1×	17/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Audrey Trigo	C	1×	6/96	  GET
 ivan	D	1×	13/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Kristienne Beilschmidt	C	1×	12/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Karissa Wick	D+	1×	11/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Lliske	B-	1×	25/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Georgia	A+	1×	96/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Desyanto Lie	C	1×	8/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Mateusalmeida3097	C	1×	5/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Edwardr	D	1×	4/96	  GET
 Addiction728	C-	1×	6/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 andri kle	F+	1×	96/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Sil	A+	1×	96/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Brooke Willis	B-	1×	11/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Alej V	C	1×	84/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 Enrico Gheller	B	1×	12/96	  GET
 Annie Guest	F	1×	15/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 dainekutai	C-	1×	26/96	  GET
 sally s	C-	1×	70/96	  GET
 Cristofer Hernandez Lara	B	1×	8/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Gltshhh	B	1×	9/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Amanda	F	1×	63/96	  GET
 Italy0519	F+	1×	8/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Monet Curnutt	D	1×	9/96	  GET
 Raisa.m	C	1×	10/96	  GET
 babi fer	F	1×	65/96	  GET
 AJ Nunez	C-	1×	9/96	  GET
 Sunny Cheung	C	1×	9/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 glennaye	B+	1×	37/96	  GET
 Micci144	C	1×	7/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 Adrian Qoh	D	1×	7/96	  GET
 bas e.	D-	1×	96/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Kravozki	C-	1×	8/96	  GET
 Ronan Delacroix	D-	1×	14/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 RAVANA	C-	1×	18/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Ase Nsentip	F	1×	15/96	  GET
 Summerends	F	1×	51/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Heather.hearts	F+	1×	9/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Colin P	A+	1×	75/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Zaira Magallanes	D-	1×	10/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Thingreenspaghetti	D	1×	2/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Suzie Cheng	F+	1×	10/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Neko	C-	1×	83/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Flyingwaffleiron1	C	1×	8/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 David Casey	A+	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Rudolf Dizon	A+	1×	3/96	  GET
 Shakey_sharebear	D-	1×	6/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Carly	F	1×	52/96	  GET
 Kennedyr	C-	1×	27/96	  GET
 Rara Valdez	F	1×	11/96	  GET
 didabean	D	1×	96/96	  GET
