Accessed on Sun Sep 11 2016 05:13:41 GMT-0700 (PDT)
 
×

1305 Owners Of Sweet Ballerina
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Jeremy Mallia	C	3×	96/96	  GET
 Raquel Román Parrado	A+	6×	96/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Maike Vierkant	F	8×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 matisse9	F+	3×	96/96	  GET
 xxdiabolik	D	5×	83/96	  GET
 Cheyenne Clark	A	5×	96/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Ryan Blair	F	3×	96/96	  GET
 Ian Donahue	B	2×	88/96	  GET
 Chelsea Hantken	D	4×	91/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 Cédric Heim	B	3×	96/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Yiling Changues	D+	3×	96/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Gabu	B-	6×	96/96	  GET
 Pickettlane	A+	11×	96/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Smitty	A+	3×	96/96	  GET
 Yulia Linderoth	D	3×	73/96	  GET
 Lance Cookson	A-	6×	96/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Nell Go	D+	2×	27/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Rebecca Pavlik	F	2×	95/96	  GET
 ana_i	A	3×	93/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Elizabeth Kidder	A+	4×	93/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 sevsnapelove09	C	3×	71/96	  GET
 CindyPindy	C+	7×	96/96	  GET
 Steve Corbett	A+	4×	96/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Whereisvera	D+	2×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Willis Dell	A+	6×	96/96	  GET
 Ross Quigley	A+	9×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 Bandwitch	B+	6×	96/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Blake Bays	B	3×	80/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Kris Callejas	F	7×	96/96	  GET
 Robb M.	A+	5×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Amanda Busby	A	4×	96/96	  GET
 Nayeli Alvarado	C	3×	89/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Hazim Sami	A	2×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 James Mathias	A+	4×	96/96	  GET
 J K	A+	4×	96/96	  GET
 Victor Cruz	D+	2×	96/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Viebke Cole	F	2×	38/96	  GET
 Luiza Figueiredo	B	2×	87/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 chmop	A+	5×	96/96	  GET
 Jayson Marquez	D-	3×	96/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 Natalia Pedemonte	F+	2×	41/96	  GET
 kittygorawrx3	A	6×	96/96	  GET
 Anthony DURAND	A+	3×	96/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 Benjamin Wolf	C-	2×	18/96	  GET
 Xenass	C	3×	94/96	  GET
 Laura Ramirez	C+	3×	62/96	  GET
 Leon Yonzon	A	2×	96/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 Orchid.lain	A	4×	69/96	  GET
 Jenny Hawkyard	F	2×	76/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 Nicole Carrero	C	2×	6/96	  GET
 Kimi S	D	3×	93/96	  GET
 James Newton	A-	2×	80/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Jelena	B	5×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Boris Melgarejo	F	2×	81/96	  GET
 crowbit	A+	5×	96/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Nicholas Kinloch	B+	5×	85/96	  GET
 Alexia Aponte	F	2×	88/96	  GET
 Ivelin Peychev	C-	12×	96/96	  GET
 Charlie Bravo4	A+	4×	96/96	  GET
 Dom Sammut	A+	5×	96/96	  GET
 Nuri Abdur-Rauf	A+	6×	96/96	  GET
 Babi Peixoto	F	3×	76/96	  GET
 Dalila Velasco	F	2×	38/96	  GET
 erinlizm	C+	18×	96/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 John Fee	F	3×	96/96	  GET
 James Fox Robinson	A+	2×	96/96	  GET
 Doodles (Del) Castoni	A+	7×	96/96	  GET
 Asces05	A+	11×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Melissa Liu	C-	2×	3/96	  GET
 Vivian Emily	F+	3×	96/96	  GET
 Beautiosity	B+	2×	77/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 David Faulkner	A+	5×	91/96	  GET
 ShellCat	C-	2×	95/96	  GET
 Christian Hartmann	A-	5×	96/96	  GET
 C.savage	C-	2×	43/96	  GET
 garry	A+	4×	96/96	  GET
 Tash	C-	2×	40/96	  GET
 miam miam	A-	2×	78/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Mateusz Maciejewski	F	3×	77/96	  GET
 K Berk	A+	3×	78/96	  GET
 Nalajess	C+	3×	67/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Alice	D	3×	90/96	  GET
 Matiza	F	2×	59/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Outa Faith	A+	6×	91/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Ajax Boyle	D	4×	86/96	  GET
 Joe K	A+	2×	96/96	  GET
 amelie	F+	7×	95/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 IdolRoaming	A	6×	96/96	  GET
 elizabeth	A	4×	94/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Matthew Tso	A+	3×	96/96	  GET
 Maureen Tai	A+	4×	96/96	  GET
 blue caped	A	7×	96/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Chaotic Sleepyhead	D-	4×	96/96	  GET
 J Paukune	A+	8×	96/96	  GET
 Laura	A+	5×	96/96	  GET
 Eric Reynolds	F+	6×	96/96	  GET
 Amer Ch	F	2×	53/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Xinxi	A	10×	96/96	  GET
 Justin Kendall	B+	6×	96/96	  GET
 Uks2	C+	2×	12/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Caitlin Pasqualone	A+	4×	94/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Suzanne Duca	A+	2×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Bobo Nana	F	3×	64/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 Alex Boyle	C	2×	7/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 David Dalby	B-	2×	22/96	  GET
 Candoh	A+	2×	96/96	  GET
 Seymour	A+	3×	92/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Elena V	F+	2×	63/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Fox Solo	F+	6×	94/96	  GET
 Lucie Ling	F	4×	96/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Federico Rampazzo	C+	8×	96/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 Mangirdas Riešuta	D	3×	67/96	  GET
 Cameron Gray	A+	4×	96/96	  GET
 Dean Robinson	A+	4×	91/96	  GET
 Forsaken Reaper	A+	2×	75/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Youssef Hachhouch	A+	5×	96/96	  GET
 Jovana Markovic	A+	3×	91/96	  GET
 Timothy Gray	D-	3×	50/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Emilian Manolache	D	4×	86/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 Dian Rahma	B	7×	96/96	  GET
 Isabelle	C-	4×	95/96	  GET
 Mymy Mey	F	5×	90/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Natalie56	D-	3×	96/96	  GET
 jesibunni	C+	2×	96/96	  GET
 Jelanithompson	B	2×	96/96	  GET
 Olivia P	D+	2×	11/96	  GET
 Cloudbreath	B-	2×	96/96	  GET
 Kris Todd	A+	4×	96/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 Irene M	A+	3×	90/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Erodriguez	C-	3×	89/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Cleonique Hilsaca	A+	3×	96/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Jnucreative Nuñez	D-	6×	91/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Anabelle Michelle	C	2×	86/96	  GET
 Breeis	D-	2×	48/96	  GET
 Ben Guy	B-	3×	96/96	  GET
 Summerends	F	2×	51/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 Michael Lim	F	6×	96/96	  GET
 Garan Rodgers	A+	3×	96/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 Ninoslav Hundak	A+	5×	89/96	  GET
 Emi	A+	2×	96/96	  GET
 Dmitry K	A+	3×	91/96	  GET
 Jorge Medrano	A+	5×	96/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Victor Ware	C+	4×	93/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Reza Firmansyah	F	2×	54/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Porsha Rich	A+	5×	93/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 Zippydanger	F	4×	96/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 Bibz Didine	A-	2×	96/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Tenpai	C+	4×	96/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 Violet	A	4×	92/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Jovan Todorovic	B+	3×	95/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 David Mead	A	2×	96/96	  GET
 6d 69 63 68 61 65 6c	B	6×	96/96	  GET
 Scheng465	C+	5×	88/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Chris Williams	A+	8×	96/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Iri Vincent	F	4×	91/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Luraae	A+	2×	96/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Lari Elovainio	A+	2×	96/96	  GET
 Melody Liu	B+	3×	64/96	  GET
 Michael Tommerup	D+	8×	95/96	  GET
 Zozee	D	2×	96/96	  GET
 Adam Arfman	D	3×	96/96	  GET
 Paulina Passi	B-	3×	96/96	  GET
 Marjiehl Baluyot	F	2×	22/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Vanessa Gonçalves	C	2×	64/96	  GET
 Terry Patterson	F+	2×	52/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Lisa	D+	3×	96/96	  GET
 CJ Valenzuela	B-	4×	96/96	  GET
 James Raymond	B	2×	54/96	  GET
 Jarjake	B	3×	96/96	  GET
 Gliocasneko	A-	2×	90/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Avery CL	D	2×	96/96	  GET
 Jonathan Hildreth	A+	5×	93/96	  GET
 Alej V	C	3×	84/96	  GET
 Amanda Grant	A	3×	96/96	  GET
 Sarah Geddry	A+	3×	96/96	  GET
 Carly	F	2×	52/96	  GET
 OohLalaKimmeh	A+	6×	88/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Grace Pariante	A+	6×	94/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Kiah	D-	2×	23/96	  GET
 Rogie King	F	2×	96/96	  GET
 Jeremy Dunck	C	4×	89/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Gina Malvogen	D	5×	96/96	  GET
 Gih GM	F	5×	93/96	  GET
 Lee Heng Kok	C+	3×	75/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 katrinacastillo	D+	5×	96/96	  GET
 desire tomas	C+	2×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 Rebecca Lee	C-	6×	92/96	  GET
 Jarett	C	4×	96/96	  GET
 Stevo FC	B+	2×	92/96	  GET
 Amanda Peeples	A+	4×	96/96	  GET
 Extreme Weasel Juggler	B	7×	96/96	  GET
 Becky Whitelaw	C	4×	96/96	  GET
 Linh Vo	F	3×	25/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 martim o	D-	3×	80/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 Maddie Rourke	F	3×	87/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 Ryan Reid	F	4×	62/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 Chris Carey	A+	10×	96/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Dionekong	A	2×	73/96	  GET
 Ben Keating	A	2×	92/96	  GET
 Lee Griffith	D+	4×	95/96	  GET
 Gabsy	A+	3×	96/96	  GET
 juliboo3232	B-	7×	96/96	  GET
 Barkerposey	F+	4×	84/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 didabean	D	3×	96/96	  GET
 Jack McNicol	A	4×	93/96	  GET
 k em	F	3×	96/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 Pas	A-	5×	96/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 Mary Eaton	D	4×	83/96	  GET
 Zoe	D-	4×	89/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 Eliswon	B+	2×	49/96	  GET
 Traci McFace	C-	2×	48/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Dj	A+	2×	75/96	  GET
 Ryan Powell	A	2×	96/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 Aj Alfafara	F+	5×	49/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 Amber Loftus	D	3×	61/96	  GET
 Rae Ma	A	2×	81/96	  GET
 andy t	A	2×	96/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Alban Allée	F	6×	96/96	  GET
 Rebeka Rubio	D+	2×	29/96	  GET
 Gwen Brinsmead	A-	4×	96/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Metukika	A	2×	96/96	  GET
 Bill Yeung	A	3×	94/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Chaotic Atmospheres	D	5×	96/96	  GET
 Lovelli Fuad	D-	4×	94/96	  GET
 Samuel Couto	B+	4×	96/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Justine U	A	6×	96/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Josh Kendall	A+	2×	96/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Ishibutter	D+	5×	48/96	  GET
 Елена Казарян	B	6×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Lisa Railey	A+	6×	96/96	  GET
 athena wong	B-	3×	92/96	  GET
 galliard von Sillein	A-	2×	96/96	  GET
 Beno Parbleu	D+	3×	96/96	  GET
 diver001	A+	3×	90/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 Nero Straspark	D-	6×	96/96	  GET
 Gencie Salter	A-	5×	89/96	  GET
 Aubrey Johnson	A-	2×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Amie Arfman	F	4×	77/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Amanda	F	2×	63/96	  GET
 Nitaldevilliers	D	2×	94/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Amlyreze	C-	4×	85/96	  GET
 Cdprad	A	5×	94/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Neoblackguard	A+	5×	91/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Morexette	F+	2×	85/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 Dizzydesi40	C-	2×	6/96	  GET
 Oxxy	D-	2×	62/96	  GET
 asdfgpoppy	C-	2×	3/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 Karmakit	C-	3×	85/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Joslyn Gray	A+	5×	96/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Ulf Malmberg	D	2×	96/96	  GET
 Ramiro Franco	D	3×	88/96	  GET
 Jordan Batch	B+	3×	96/96	  GET
 Koolza	A+	2×	88/96	  GET
 Wheezy	F	2×	74/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Shane Boyce	A+	4×	96/96	  GET
 Travis Galloway	D+	5×	96/96	  GET
 Andrew Smith	C+	3×	84/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Everlast	A+	3×	72/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Monica Wolfe	D	2×	33/96	  GET
 Kewfest	A+	3×	96/96	  GET
 Elena Christou	F	2×	95/96	  GET
 dave	A-	3×	96/96	  GET
 G. Hussain Chinoy	A-	5×	92/96	  GET
 Ksenia Os	D-	2×	96/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Justin Fedick	B	4×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Jennifer Stavros	F	2×	93/96	  GET
 Monitor	A-	2×	96/96	  GET
 Jadestarxl	A	7×	96/96	  GET
 Mike Armstrong	A+	3×	96/96	  GET
 Patrick Brodie	F	6×	88/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Jessica Songer	C-	2×	67/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Sam Sampersand	A+	3×	96/96	  GET
 Juliet Lauser	A+	4×	96/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 Julie Tran	C+	6×	91/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 Justine Sarrosa	F	4×	93/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Neko	C-	4×	83/96	  GET
 Laura Jäger	B	6×	90/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 Khara Baughan	D+	3×	96/96	  GET
 Ha-Anh Dinh	D	5×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Frombiefan	F	3×	85/96	  GET
 Gigi Magic	A+	4×	96/96	  GET
 Michikana	C+	2×	36/96	  GET
 Amanda Petzak	A+	4×	95/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Thoredrin	B+	5×	96/96	  GET
 Linden	B	3×	96/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 J P	F	5×	96/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Naomi Thompson	B	2×	96/96	  GET
 Ales k	F	3×	96/96	  GET
 AB Bright	A+	4×	96/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Lou	C	2×	65/96	  GET
 Damien	A+	3×	96/96	  GET
 Maria Dot	A	5×	96/96	  GET
 Guillaume A	F	4×	83/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Oscar Marcelo	A+	2×	96/96	  GET
 Dani	A-	5×	96/96	  GET
 Fryingpansam93	A+	3×	96/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Klobeth	F	2×	83/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 K R	F	2×	96/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Pøky Po	A+	4×	96/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Gavin The Lionboy	C	2×	8/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Ray Zink	C	6×	96/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 John Cline	A+	4×	96/96	  GET
 RAVANA	C-	2×	18/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Basia Rudzka	D+	2×	20/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Herson Rodriguez	F	1×	8/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Akiro Sohma	C-	1×	9/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 kimberley dyess	F+	1×	6/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Ghostsofthings	F	1×	95/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Carol Su	C	1×	64/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Sergio Cota Garcia	B	1×	9/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Harrycuz921	C-	1×	8/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Demetra Daphne	C	1×	9/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Peter Zwarenkant	C	1×	13/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 craig webb	D-	1×	71/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 David Allen	A+	1×	96/96	  GET
 Whynot	D+	1×	4/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Randolph Co	C	1×	7/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Jesse Rosendo	A+	1×	18/96	  GET
 Natalie Loseva	D-	1×	6/96	  GET
 andy	C	1×	11/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Amirfr3	C	1×	13/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Doug March	A+	1×	96/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Desolation Glitch	C	1×	6/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Scylla	C+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Adam Wamboldt	A+	1×	13/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Edelmira Guerrero	D+	1×	14/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Emilemurdock	D+	1×	13/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Austine Pantilo	C	1×	9/96	  GET
 Es Be	C	1×	8/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Joemorgan1394	D	1×	18/96	  GET
 Selenebowie	C	1×	9/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Dreadvy	C	1×	24/96	  GET
 howard beliganio	C	1×	15/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Caleb Posey	C	1×	6/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Martoko	A-	1×	56/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 4nj3l	B-	1×	43/96	  GET
 colle owino	C+	1×	81/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 Lylium	D-	1×	32/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Cataphract	D	1×	78/96	  GET
 Roller.re6	C	1×	5/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Rie-Rie Ngo	C-	1×	8/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Tommie Barlow	C	1×	5/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Ej Salvador	C	1×	8/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Alan Abraham	C	1×	9/96	  GET
 Chihaya	C	1×	13/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Charlotte Welsh	B+	1×	10/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Ashley Payne	D+	1×	9/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Devinity	D+	1×	40/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Genovaalbert	C-	1×	8/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 Layton	A+	1×	89/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Therealhobbit	D	1×	8/96	  GET
 Claraclaudia	B+	1×	10/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 R	A	1×	96/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 babi fer	F	1×	65/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Tere	A+	1×	36/96	  GET
 Bearchild	C-	1×	5/96	  GET
 Lindsey Marie	D+	1×	88/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Lyca Marie Recio	D+	1×	9/96	  GET
 Ricardo Aguilar	C	1×	9/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Kate B	C	1×	61/96	  GET
 Mishae	B+	1×	12/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 ELdaen Savio	D+	1×	7/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Lalo Ruiz	C	1×	9/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Danielle Cruz	D	1×	10/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Stephas_	F	1×	20/96	  GET
 Xtylz	C-	1×	10/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 jess116	A+	1×	86/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Monad2013	C-	1×	9/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Gremlin	D+	1×	8/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Chastidybelt420	D+	1×	2/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 B Zell	A+	1×	95/96	  GET
 Kirsten	C	1×	79/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Gomacide	C-	1×	9/96	  GET
 Mac	F	1×	26/96	  GET
 Calvin H	F	1×	87/96	  GET
 Ira	C-	1×	76/96	  GET
 Tenshi7	A+	1×	7/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Elipie	F+	1×	6/96	  GET
 Victoria Pires	C	1×	11/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Shauna	D+	1×	72/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Yeoj	D+	1×	7/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Threeones111	D+	1×	8/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Aimeudesfadas	C	1×	9/96	  GET
 kath N	F	1×	49/96	  GET
 Aika V	A+	1×	96/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Mariah Subia	C-	1×	9/96	  GET
 Neonatura	C	1×	8/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Shayne Cortez	F	1×	12/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Kristienne Beilschmidt	C	1×	12/96	  GET
 Lissa	A+	1×	27/96	  GET
 movaki2707	F	1×	85/96	  GET
 Abegail Abegail	D+	1×	8/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Wednesday Wolf	C	1×	5/96	  GET
 tristan heles	F	1×	89/96	  GET
 christinatran07	F+	1×	14/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Helena Che	F	1×	93/96	  GET
 Abigail Jose Secretaria	C	1×	6/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Milena Romaniuk	A+	1×	6/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Dreaming.of.who.i.am	C	1×	11/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 L.alvvva	B-	1×	10/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 James Whiteside	C	1×	9/96	  GET
 Jason Whitford	A	1×	8/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 evgenii	D	1×	12/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Anna	B	1×	76/96	  GET
 Nicole King Fernandez	C-	1×	8/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Dejarrel	A	1×	11/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Nathsic	B	1×	15/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Josh Michaud	C	1×	14/96	  GET
 Adrian Ronaldson	C	1×	16/96	  GET
 glennaye	B+	1×	37/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Rockit101	C	1×	10/96	  GET
 Charlie	C	1×	25/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Emily B	C-	1×	15/96	  GET
 Lily	D	1×	24/96	  GET
 Collynmonkey	D+	1×	8/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 stee bun	D-	1×	22/96	  GET
 Kidd	C	1×	4/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Kefl	D-	1×	69/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 George S.	F	1×	60/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Nuui	F	1×	64/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Jamie McDermott	C-	1×	10/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Khazâd ai-mênu!	D	1×	12/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Elka	D	1×	96/96	  GET
 Ray Graves	D+	1×	11/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Yok558	B-	1×	18/96	  GET
 Caz White	A+	1×	28/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Criselle Chua	C-	1×	10/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 May Cui	A+	1×	33/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Ez A	B+	1×	4/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 linkisnumberone	D+	1×	9/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Skytechceo	C	1×	2/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Bryan Marcelino	B	1×	8/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Wayne Bayliss	D+	1×	11/96	  GET
 Magickyboy	C	1×	10/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 Babjimenez	C	1×	9/96	  GET
 C K	A+	1×	93/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Rafael Fernandes	C-	1×	8/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Hannah Sharp	D-	1×	9/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Tacoyaki	C	1×	7/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Trenton Omani	C	1×	7/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 eleni pap	F	1×	54/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Whitney	B+	1×	73/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 Emory Cash	B	1×	17/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 MK	A	1×	96/96	  GET
 Cooper	A+	1×	57/96	  GET
 Enrico Belardo	C	1×	4/96	  GET
 Sleepycerva	C-	1×	9/96	  GET
 David Lopez	F	1×	93/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Thomas	A	1×	83/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 James Montagna	B	1×	85/96	  GET
 Beth	A	1×	90/96	  GET
 Aaron F	B	1×	89/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Maya Pura	A	1×	6/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Kira Chao	C	1×	2/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Winterywoo	C-	1×	7/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Xristos Panagiotou	B-	1×	25/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 HarbingerOne	A+	1×	10/96	  GET
 Triste de Abelard	C	1×	9/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Samuel.d	C	1×	8/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Karen97	B	1×	68/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Nopeynopeboat	C	1×	8/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 xara xara	C	1×	89/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Catherine.racette	D+	1×	5/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Mad	C	1×	7/96	  GET
 Laura G	A-	1×	93/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Tyth	D+	1×	94/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Bell	A+	1×	64/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Mrlaserbeam120	C+	1×	8/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Abigail	F	1×	30/96	  GET
 Sarah Mellor	C-	1×	4/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 IMar Milo	D	1×	9/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Robotpuffin	C	1×	6/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Mattias Bregnballe	C	1×	10/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Apexmaster	C	1×	8/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Batatacasada666	F	1×	7/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Sil	A+	1×	96/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Ruth Joy Rosero	C	1×	8/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Süleyman Gedik	D+	1×	9/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Jake Manson	C-	1×	8/96	  GET
 Jay Fabilane	C	1×	7/96	  GET
 Jesse.cole.douglas	D-	1×	8/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Cnoell1	C	1×	8/96	  GET
 April Cunningham	C-	1×	10/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Roman Zhuravlev	C-	1×	8/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Dipt Chaudhary	C	1×	2/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Ria Cayton	C	1×	8/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Maria	B	1×	34/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Cristofer Hernandez Lara	B	1×	8/96	  GET
 Kim	A+	1×	96/96	  GET
 donroyco	A+	1×	95/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Carmen Ramirez	D+	1×	5/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Blueiii	C	1×	6/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Lena	A+	1×	96/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Callum Burrows	C-	1×	7/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 John Theo	F	1×	70/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Fernanda Benetti Caetano	C-	1×	8/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Menoyui	F	1×	72/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Kit	D+	1×	14/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 Jamie Watson	C	1×	3/96	  GET
 S346676513	C-	1×	38/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Alainaj	D+	1×	16/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Maighread	A+	1×	8/96	  GET
 Notjess	C	1×	96/96	  GET
 Kollutzy	C-	1×	2/96	  GET
 lemonpassion	D+	1×	7/96	  GET
 Ana May Jamosin	C	1×	8/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Pinchproof	A+	1×	10/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Justine Linton	C	1×	4/96	  GET
 Jessica Nguyen	F+	1×	7/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Mama	B	1×	26/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 lyncoln nellucci	C	1×	16/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Amanda Drake	C	1×	16/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Christopher Davis	F	1×	8/96	  GET
 manezulo	F	1×	6/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Narby	A+	1×	40/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 reece duca	A-	1×	96/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Summer Martin	F	1×	62/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 stainedaether	A+	1×	8/96	  GET
 Rosemary Li	F	1×	17/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Thaisrodriguessilva	C-	1×	7/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Polarbear2466	A+	1×	14/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Sebby12321	C	1×	8/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Animund	F	1×	78/96	  GET
 Doshan Wong	C	1×	7/96	  GET
 Cedric Meeuwsen	C	1×	8/96	  GET
 Patty Lillard	C	1×	7/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Gordon Shum	C	1×	9/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 nikol	F	1×	75/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Raven2902	C-	1×	24/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Georgia	A+	1×	96/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 Nkvp	C-	1×	8/96	  GET
 Skitty	F	1×	28/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Lliske	B-	1×	25/96	  GET
 Kiarra Teo	B-	1×	17/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 E A	D	1×	96/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Steph	C+	1×	57/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Ana	A+	1×	95/96	  GET
 Carl Custodio	D	1×	7/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Theepiczombie	C	1×	6/96	  GET
 Jeni May	C	1×	96/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Paintd Rtist	D	1×	15/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Christina Frisch	C	1×	10/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Nyctophiliac_Owl	C	1×	2/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Micah Valero	C-	1×	5/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Elizabeth Bristow	F	1×	5/96	  GET
 Pau Servin	C	1×	23/96	  GET
 aurorajulialis	D+	1×	14/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 CERA	F+	1×	6/96	  GET
 Pancake	D+	1×	94/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 tzina	F	1×	52/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Marian Chiong	B	1×	4/96	  GET
 Yulla	B	1×	19/96	  GET
 Owen James	B-	1×	4/96	  GET
 Mina M	A+	1×	96/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Natalie Duran	C	1×	8/96	  GET
 Mairead Williams	C	1×	9/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Shaney249	D+	1×	8/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Jenji	F	1×	22/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Andrea Arango Gutiérrez	B	1×	4/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Shyboy	C	1×	9/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Kay	D+	1×	29/96	  GET
 Santiago Speyer	F	1×	14/96	  GET
 David Mondello Jr.	C	1×	6/96	  GET
 joelle A	A+	1×	79/96	  GET
 Hannah	D	1×	96/96	  GET
 Lara Advincula	C	1×	8/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Skuthes	D+	1×	9/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Samantha Ng	C	1×	9/96	  GET
 Lesley-anne Clarke	C-	1×	8/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Onetake	A+	1×	96/96	  GET
 Catrox027	D	1×	40/96	  GET
 Cobrah Commander	F	1×	13/96	  GET
 Emma Collins	C	1×	4/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 bernardette	F	1×	48/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 System	A+	1×	92/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Emilios	A	1×	92/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Adam Gaterell	A-	1×	11/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 andri kle	F+	1×	96/96	  GET
 Samantha Long	A+	1×	14/96	  GET
 jay erwin	F	1×	81/96	  GET
 David Casey	A+	1×	96/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Cassidypnp	D+	1×	17/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 hululu	D+	1×	27/96	  GET
 Katherine Penhale	B+	1×	7/96	  GET
 Shyly	C-	1×	7/96	  GET
 Z	C-	1×	59/96	  GET
 Ase Nsentip	F	1×	15/96	  GET
 bas e.	D-	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Jessica Heitzenrater	C	1×	8/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Igor Garybaldi	C	1×	6/96	  GET
 Allycat	D+	1×	10/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Bethany Watts	C-	1×	14/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
