Accessed on Sun Sep 11 2016 05:19:33 GMT-0700 (PDT)
 
×

1331 Owners Of The Prince and the Beauty
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Nitaldevilliers	D	4×	94/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 Alla K	D+	2×	52/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 David Mead	A	4×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 Bella Balucz	B+	4×	74/96	  GET
 Gwen Brinsmead	A-	2×	96/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 Eliswon	B+	4×	49/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Pancake	D+	2×	94/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Lily Marie	D+	3×	96/96	  GET
 Justine U	A	4×	96/96	  GET
 ShellCat	C-	4×	95/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 alunia6191	A+	4×	96/96	  GET
 Chaotic Sleepyhead	D-	5×	96/96	  GET
 Al~Len	A+	2×	63/96	  GET
 Bryan Horsey	A+	3×	89/96	  GET
 Julio Gómez García	A+	6×	96/96	  GET
 Kat Nye	F+	2×	45/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Thegeech	D+	3×	91/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Bauke Schildt	A+	4×	70/96	  GET
 R	A	2×	96/96	  GET
 Julianna Montoya	D+	8×	96/96	  GET
 Extreme Weasel Juggler	B	10×	96/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Fox Solo	F+	5×	94/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 1980.Tsuki	F+	3×	42/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Jaime Skelton	A+	3×	96/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Kako Smo	A	4×	96/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Ksenia Os	D-	3×	96/96	  GET
 Eppie Dalumpines III	B	2×	3/96	  GET
 Mister Loli	A-	3×	96/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Iri Vincent	F	2×	91/96	  GET
 Pøky Po	A+	2×	96/96	  GET
 Jerica Kelly	A+	4×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Codemunkys!	F	5×	96/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 chmop	A+	4×	96/96	  GET
 Sarah Charlton	A	2×	96/96	  GET
 John Cline	A+	5×	96/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Hiasobi	A+	3×	90/96	  GET
 Israel Soriano	D-	2×	13/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Erik Miller	A+	2×	89/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Cherry Blossom	C-	2×	3/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Nick Baldoni	D	2×	11/96	  GET
 Autum Roberts	B-	2×	20/96	  GET
 Kat Christensen	A+	4×	96/96	  GET
 Adam Arfman	D	4×	96/96	  GET
 amelie	F+	4×	95/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 Kevin Henke	A+	5×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 Juliet Lauser	A+	6×	96/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 donroyco	A+	5×	95/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Krenek Lopata	F	4×	83/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 IdolRoaming	A	3×	96/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Ben Guy	B-	7×	96/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 jess116	A+	2×	86/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Xinxi	A	7×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 Mangirdas Riešuta	D	3×	67/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Gustav Wedholm	A+	3×	83/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Débora Peixoto	F	3×	95/96	  GET
 Ryan Davis	A+	6×	96/96	  GET
 Vincent Hyde	A+	2×	96/96	  GET
 Erik Vaate	A	4×	96/96	  GET
 Isaac Keyet	F	4×	94/96	  GET
 Alyssa Nicoll	A-	7×	96/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Babi Peixoto	F	4×	76/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Tenpai	C+	5×	96/96	  GET
 Outa Faith	A+	2×	91/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Mymy Mey	F	4×	90/96	  GET
 Fred Rocc	F	4×	96/96	  GET
 Seymour	A+	2×	92/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Amber Loftus	D	3×	61/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Jelanithompson	B	5×	96/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Sergey Shirokov	A	4×	95/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Bruno Filós	D+	5×	96/96	  GET
 Jorge Medrano	A+	4×	96/96	  GET
 Kris Todd	A+	4×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 andy t	A	2×	96/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Kristina Werdenberg	A+	5×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 Raquel Román Parrado	A+	2×	96/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 matisse9	F+	9×	96/96	  GET
 Ben Keating	A	2×	92/96	  GET
 Karissa Wick	D+	2×	11/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Angela Moore	B	2×	85/96	  GET
 Julie Tran	C+	4×	91/96	  GET
 Spacecatet	F	3×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Matt Ginn	A	6×	95/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Charlie Bravo4	A+	4×	96/96	  GET
 Thomas	A	3×	83/96	  GET
 J Paukune	A+	2×	96/96	  GET
 Illya.kuryakin	D+	3×	26/96	  GET
 Julia Notkina	A+	5×	96/96	  GET
 Jnucreative Nuñez	D-	2×	91/96	  GET
 Cdprad	A	6×	94/96	  GET
 Ryan Blair	F	3×	96/96	  GET
 Andy Kimbrell	B+	4×	96/96	  GET
 Beth	A	2×	90/96	  GET
 Michael Lim	F	2×	96/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 James Montagna	B	3×	85/96	  GET
 Dian Rahma	B	4×	96/96	  GET
 Daisuki	D	2×	46/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Rogie King	F	9×	96/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 Lisa	D+	2×	96/96	  GET
 Nuno Sousa	F	2×	43/96	  GET
 Chaotic Atmospheres	D	13×	96/96	  GET
 Amandine Crepin	F	4×	94/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Thoredrin	B+	5×	96/96	  GET
 Cleonique Hilsaca	A+	6×	96/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Jovana Markovic	A+	3×	91/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 colle owino	C+	2×	81/96	  GET
 erinlizm	C+	6×	96/96	  GET
 Laura	A+	5×	96/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Eric Reynolds	F+	6×	96/96	  GET
 Ian Main	A+	3×	90/96	  GET
 Jordan Batch	B+	8×	96/96	  GET
 Caitlin Pasqualone	A+	2×	94/96	  GET
 Teresa Lindsay	D-	2×	27/96	  GET
 Menoyui	F	3×	72/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Hazim Sami	A	4×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Melissa Thiele	A+	5×	95/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 sasuki azumi	B-	3×	92/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Filipp Trialikov	F	5×	90/96	  GET
 Doug March	A+	3×	96/96	  GET
 Ashley Lawson	A	4×	96/96	  GET
 Iván Ka	C+	2×	92/96	  GET
 Alice	D	5×	90/96	  GET
 J K	A+	8×	96/96	  GET
 Layton	A+	2×	89/96	  GET
 Ning Ting	D	2×	27/96	  GET
 Kirill bk201	C+	4×	96/96	  GET
 Cameron Gray	A+	6×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 blue caped	A	2×	96/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Scott Yzer	D+	6×	96/96	  GET
 Asces05	A+	6×	96/96	  GET
 Wheezy	F	4×	74/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Michael Tommerup	D+	3×	95/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 Lance Cookson	A-	6×	96/96	  GET
 Shane Boyce	A+	5×	96/96	  GET
 Anna	B	4×	76/96	  GET
 Skutes Tenaw	B	4×	93/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Amanda Petzak	A+	3×	95/96	  GET
 Cédric Heim	B	2×	96/96	  GET
 jkrawls	D+	3×	96/96	  GET
 Nafisa	D	5×	84/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Paulina Passi	B-	2×	96/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Joe K	A+	4×	96/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Renee Ya	D	3×	96/96	  GET
 ana_i	A	2×	93/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 tzina	F	2×	52/96	  GET
 Annie Piphany	A+	4×	96/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Diaz_franklin50	D+	2×	55/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 Gabsy	A+	4×	96/96	  GET
 Alexia Aponte	F	6×	88/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 OtakuMiki	D	2×	68/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Pas	A-	3×	96/96	  GET
 Jack McNicol	A	3×	93/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Julia Hornfeck	D-	2×	22/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Charlotta	A+	2×	84/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Mike Armstrong	A+	3×	96/96	  GET
 David Allen	A+	6×	96/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Laura G	A-	4×	93/96	  GET
 Maria Dot	A	5×	96/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Ross Quigley	A+	6×	96/96	  GET
 Jocelyn Wilson	A+	5×	96/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Bandwitch	B+	3×	96/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Matthew Tso	A+	5×	96/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Louis Gale	A+	3×	95/96	  GET
 desire tomas	C+	4×	96/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Elizabeth Kidder	A+	3×	93/96	  GET
 Jazmin Medina	B+	5×	91/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 Avery CL	D	3×	96/96	  GET
 k em	F	2×	96/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Gabu	B-	2×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Saoirse Reddin	B	2×	21/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 kittygorawrx3	A	3×	96/96	  GET
 Nero Straspark	D-	12×	96/96	  GET
 G. Hussain Chinoy	A-	6×	92/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Aaron Potter	F	2×	7/96	  GET
 Onetake	A+	2×	96/96	  GET
 juliboo3232	B-	5×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 BlackOrchid	A+	2×	95/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 didabean	D	9×	96/96	  GET
 Hiro N.	A+	4×	76/96	  GET
 Laurens Dik	C-	4×	96/96	  GET
 Ray Zink	C	4×	96/96	  GET
 Jennifer	A+	3×	96/96	  GET
 Cory O'Brien	A+	2×	92/96	  GET
 Mysteriouscube	A	3×	96/96	  GET
 Jake Womack	B-	3×	40/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Franklin John Pacres	F	3×	84/96	  GET
 tristan heles	F	4×	89/96	  GET
 Cee Cee	B+	4×	96/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Justin Kendall	B+	6×	96/96	  GET
 Scheng465	C+	2×	88/96	  GET
 John Fee	F	5×	96/96	  GET
 Fryingpansam93	A+	3×	96/96	  GET
 Zozee	D	5×	96/96	  GET
 galliard von Sillein	A-	5×	96/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Summerends	F	2×	51/96	  GET
 Mary Eaton	D	3×	83/96	  GET
 Willis Dell	A+	6×	96/96	  GET
 San San	C-	2×	14/96	  GET
 Garan Rodgers	A+	4×	96/96	  GET
 Елена Казарян	B	6×	96/96	  GET
 Randomnoone	B	3×	96/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Lovelli Fuad	D-	6×	94/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 Dan Nieuwland	B+	4×	96/96	  GET
 Benjamin I Meszaros	F	2×	96/96	  GET
 garry	A+	3×	96/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Sarah J.	F	4×	91/96	  GET
 Lisa Railey	A+	4×	96/96	  GET
 Stephanie Liu	A-	6×	96/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Nick Thomas	D+	5×	96/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 David Faulkner	A+	3×	91/96	  GET
 India.macpherson	B	2×	62/96	  GET
 Justin Mezzell	F	6×	96/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Cynthia Barrios	A	3×	87/96	  GET
 Nate Rapai	A+	2×	96/96	  GET
 Richard Miller	A+	3×	96/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Polka Dot	D	2×	14/96	  GET
 Bobo Nana	F	2×	64/96	  GET
 Justin Fedick	B	7×	96/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Andreia Alves	F+	4×	96/96	  GET
 E A	D	2×	96/96	  GET
 Mikael Vaede	A+	4×	94/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Steve Corbett	A+	3×	96/96	  GET
 K R	F	3×	96/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Mario Ortega	C+	2×	88/96	  GET
 Fzcheerchic	F	2×	17/96	  GET
 Nicka Takamura	F	2×	17/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Elka	D	2×	96/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 Cesar Tellez	B-	6×	93/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Robb M.	A+	4×	96/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 Julie Nisbet	A	3×	96/96	  GET
 Kristy Viau	D+	2×	6/96	  GET
 $heisse Bandito	A+	3×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Chelsea Hantken	D	5×	91/96	  GET
 Emilios	A	3×	92/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Ryanjmack	A+	2×	96/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 crowbit	A+	4×	96/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 Animund	F	3×	78/96	  GET
 Nuri Abdur-Rauf	A+	3×	96/96	  GET
 Caio Beltrao - ilustract	B	3×	96/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Xenass	C	6×	94/96	  GET
 Whitney	B+	2×	73/96	  GET
 MK	A	2×	96/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Klobeth	F	3×	83/96	  GET
 Stealth22	C-	2×	56/96	  GET
 Elijah Snow-Rackley	F+	3×	45/96	  GET
 Pickettlane	A+	11×	96/96	  GET
 Vivian Emily	F+	3×	96/96	  GET
 Yiwei P'ng	F	2×	14/96	  GET
 Julia Vysotskaya	A+	7×	96/96	  GET
 Rebecca Pavlik	F	5×	95/96	  GET
 martim o	D-	2×	80/96	  GET
 Carol Su	C	2×	64/96	  GET
 Joslyn Gray	A+	3×	96/96	  GET
 Damien	A+	4×	96/96	  GET
 Mjerk	A+	2×	96/96	  GET
 Chris Williams	A+	7×	96/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 katrinacastillo	D+	3×	96/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 AB Bright	A+	2×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Grace Pariante	A+	4×	94/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 athena wong	B-	3×	92/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 Marcio Barrios	A+	4×	96/96	  GET
 Robert Blankenship	A+	3×	96/96	  GET
 Ricardo Toit	C	6×	92/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Melissa Tran	D	3×	96/96	  GET
 Amanda	F	2×	63/96	  GET
 Francisco Sanchez	F	2×	91/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Aj Alfafara	F+	2×	49/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Dani	A-	3×	96/96	  GET
 Luraae	A+	4×	96/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Jennifer Stavros	F	5×	93/96	  GET
 J P	F	6×	96/96	  GET
 Emi	A+	6×	96/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 Tim Latshaw	A	6×	93/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Mina M	A+	4×	96/96	  GET
 Lucie Ling	F	5×	96/96	  GET
 Hai-Noob Nguyen	B-	2×	27/96	  GET
 Maureen Tai	A+	2×	96/96	  GET
 jesibunni	C+	3×	96/96	  GET
 Colleen Legree	F	4×	89/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 Hihello2u	C-	3×	54/96	  GET
 Stes	D	2×	76/96	  GET
 Alicia Robotunicorn	D+	4×	91/96	  GET
 Naima Adil	F+	2×	38/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Sergey Barsukov	A+	4×	96/96	  GET
 Elizabeth Barnes	A+	4×	94/96	  GET
 Maggie Gravelle	B+	2×	96/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Jelena	B	2×	96/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Brittany Manthei	A+	2×	96/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Bill Yeung	A	3×	94/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Kevin Chang	F	3×	84/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Hinata	C-	1×	10/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Candoh	A+	1×	96/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Wowen Velasquez	F	1×	8/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Rosemary Li	F	1×	17/96	  GET
 andri kle	F+	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Mark Atwood	C	1×	8/96	  GET
 Brenda González	F+	1×	62/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 aamericaport	F	1×	24/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Alej V	C	1×	84/96	  GET
 tripl ecks	F	1×	24/96	  GET
 Kosequ	F	1×	37/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Stephanie	C	1×	5/96	  GET
 melanie whittall	A+	1×	3/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Zikielia	A-	1×	9/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Helena Che	F	1×	93/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Iamtotal	A+	1×	16/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Mike Hussion Jr.	D	1×	8/96	  GET
 Sassysamurai	F+	1×	15/96	  GET
 Raichuechizen	C+	1×	2/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Vera Chan	C	1×	7/96	  GET
 Winnie Peric	A	1×	91/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Earlybard	C	1×	17/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Daquan Lewis	F	1×	18/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Patate.oignon.tomate	C	1×	10/96	  GET
 System	A+	1×	92/96	  GET
 Jit Li Ong	D+	1×	9/96	  GET
 Mdm_2002	D-	1×	5/96	  GET
 Smitty	A+	1×	96/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 eleni	F	1×	67/96	  GET
 Georgia	A+	1×	96/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Ricky Splinter	C-	1×	10/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 nikol	F	1×	75/96	  GET
 albert	B+	1×	27/96	  GET
 Gilian Orphan	A	1×	2/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Irene M	A+	1×	90/96	  GET
 Gabriel Mariense	C	1×	8/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Dj	A+	1×	75/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Nopeynopeboat	C	1×	8/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Abby	A+	1×	45/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 movaki2707	F	1×	85/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Ilumire	C-	1×	14/96	  GET
 Noah Buscher	C-	1×	2/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Rasmi	B	1×	12/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 KAi	C-	1×	11/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Ben Kalman	A+	1×	10/96	  GET
 Rahul Chandra	C	1×	4/96	  GET
 Kellyn Richardson	F	1×	4/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Linden	B	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Mihiart	A+	1×	9/96	  GET
 carol	B-	1×	43/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Ahjule	C	1×	9/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 McKenzie Peterson	F	1×	11/96	  GET
 Inner World	D+	1×	9/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 Cats XD	C-	1×	1/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Kerry Von Ceniza	B-	1×	7/96	  GET
 Brynor Castro	B-	1×	5/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Daniel Duke	C	1×	9/96	  GET
 Karen97	B	1×	68/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Riley Ryan	C+	1×	19/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 David Lopez	F	1×	93/96	  GET
 Thehappybiscuit	C	1×	6/96	  GET
 Greyhoundjane	D+	1×	3/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Zidge Dineros	B+	1×	10/96	  GET
 Nick Wenmaekers	C-	1×	7/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Kravozki	C-	1×	8/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Lily	D	1×	24/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Marina Romano	C	1×	9/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Jarett	C	1×	96/96	  GET
 Logan	D	1×	25/96	  GET
 Mari	C	1×	68/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Jake Tan	C-	1×	2/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 maveor_	C-	1×	28/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Freaky713	C-	1×	7/96	  GET
 melina carada	C-	1×	57/96	  GET
 Pheabii	C	1×	14/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Pyro	F	1×	38/96	  GET
 Chiliele	C-	1×	8/96	  GET
 Lmi	C+	1×	27/96	  GET
 Aika V	A+	1×	96/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Shane O'Donnell	C	1×	8/96	  GET
 Ali	F	1×	5/96	  GET
 Dionekong	A	1×	73/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Beauwight	A+	1×	14/96	  GET
 Tammyleigh	C	1×	8/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Chris Amos	C	1×	8/96	  GET
 Kitty Deinet	C	1×	9/96	  GET
 May_second25	A-	1×	48/96	  GET
 Emspieglerie	C-	1×	8/96	  GET
 Kirsten	C	1×	79/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Charlotte Welsh	B+	1×	10/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 sZXZ	C	1×	70/96	  GET
 Khasi	F	1×	38/96	  GET
 Ana	A+	1×	95/96	  GET
 kimberley dyess	F+	1×	6/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Z	C-	1×	59/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Tea	D+	1×	11/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Kaue Chrisostomo	C-	1×	3/96	  GET
 Morexette	F+	1×	85/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Emmy	C	1×	8/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Jarjake	B	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Gilbert	C	1×	16/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Claraclaudia	B+	1×	10/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 spooky hami	D-	1×	28/96	  GET
 George S.	F	1×	60/96	  GET
 Everlast	A+	1×	72/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Hyumi chan	C-	1×	7/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Fraffee	D+	1×	10/96	  GET
 David Casey	A+	1×	96/96	  GET
 nulldiscovered	D	1×	6/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Tenshi7	A+	1×	7/96	  GET
 Elaena Stark	D	1×	3/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Bell	A+	1×	64/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 xander katigbak	F	1×	51/96	  GET
 andy walker	B	1×	15/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Ben Steer	C	1×	8/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Pedro Abreu	D+	1×	8/96	  GET
 DELREY	F	1×	13/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Tyth	D+	1×	94/96	  GET
 Della Chen	B	1×	63/96	  GET
 justinoser	D	1×	17/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Thais Waack	C	1×	10/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Jasox	A+	1×	21/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 April Cunningham	C-	1×	10/96	  GET
 Inuki	C	1×	8/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Danny33	F+	1×	7/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Brooke Payne	C	1×	8/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Morgana Mello	C-	1×	9/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Brian Oehlsen	C-	1×	12/96	  GET
 Analía Sánchez	C	1×	8/96	  GET
 Clare Lee	D	1×	31/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Artistsprinkles	D-	1×	12/96	  GET
 Frederik Krüger	D	1×	18/96	  GET
 Paul Burnett	A	1×	8/96	  GET
 Good Man	A+	1×	12/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Nakimushichan	C-	1×	7/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 elizabeth	A	1×	94/96	  GET
 Kameron Fl	C	1×	10/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 James Walker	A+	1×	84/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Annie Guest	F	1×	15/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Cinthia Soto	C	1×	8/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Azaes	A-	1×	6/96	  GET
 Snapsmiles	A	1×	17/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Piolo Fernandez	C	1×	2/96	  GET
 Mika Poe	A+	1×	6/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Cataphract	D	1×	78/96	  GET
 jangmixkiss	C-	1×	7/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Sebastian Belmar	D+	1×	9/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Silas Boutte	C-	1×	8/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Derrick Chew	D+	1×	2/96	  GET
 Celamentum	D	1×	10/96	  GET
 lameester	C-	1×	30/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Evan Sims	A+	1×	10/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Melissachen7	F	1×	70/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Leanne Hurshman	C	1×	8/96	  GET
 Samara Niemeyer	C	1×	4/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Zoe	D-	1×	89/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 joelle A	A+	1×	79/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 James Raymond	B	1×	54/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Taty xD	A+	1×	96/96	  GET
 cygnustron	C	1×	2/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Dana Juridico	C	1×	3/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Georgie	D+	1×	17/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Becka J Jones	C	1×	10/96	  GET
 Ric Cas	C-	1×	6/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Midastouch	D	1×	22/96	  GET
 Beastbuilder625	F+	1×	7/96	  GET
 Iamnopsycho	C	1×	13/96	  GET
 Vee	D-	1×	15/96	  GET
 Rainbo71864	C	1×	5/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Lyk	D-	1×	82/96	  GET
 Jackie Alvidrez	C	1×	7/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Lalo Ruiz	C	1×	9/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Dane Rhyne	F	1×	2/96	  GET
 Forri Elania	B	1×	8/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 James Walz	A+	1×	7/96	  GET
 Cassidypnp	D+	1×	17/96	  GET
 Nina	D	1×	16/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Doesithavefeathers	C-	1×	9/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Madie	C-	1×	14/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Bishop Song	B	1×	8/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 heather barrett	B	1×	89/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Lukas May	D	1×	2/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Gerald.diama.3	C	1×	2/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Themrhector	D+	1×	8/96	  GET
 Colin P	A+	1×	75/96	  GET
 Narby	A+	1×	40/96	  GET
 Nora	A	1×	21/96	  GET
 Loke LucCs Salvatore	D	1×	8/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Tyra Earl	C	1×	16/96	  GET
 Kiwipie	C-	1×	8/96	  GET
 Zaira Magallanes	D-	1×	10/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Cassiano Bittencourt	D	1×	8/96	  GET
 Zak Rickwalt	C	1×	4/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Matthew Smith	F	1×	8/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 diver001	A+	1×	90/96	  GET
 Jinxer	C	1×	2/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Gih GM	F	1×	93/96	  GET
 Soufre	D	1×	31/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Chris Massey	D+	1×	9/96	  GET
 Bo Wang	C	1×	14/96	  GET
 Patricia Ryanell Zulueta	B+	1×	5/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Zalthaksus Dracorex	B	1×	4/96	  GET
 James Newton	A-	1×	80/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Venusbunnyj	C	1×	8/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Mateja Dacic	C	1×	9/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Gothalla123	A	1×	2/96	  GET
 Mellow Margarine	A-	1×	10/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 bas e.	D-	1×	96/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Amy01	F+	1×	8/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Semoske	F	1×	81/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Red	A+	1×	9/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Neko	C-	1×	83/96	  GET
 Nicole Luza	C-	1×	9/96	  GET
 Ales k	F	1×	96/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 M.eggers2	C-	1×	8/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Kaitlyn Madarang	C	1×	9/96	  GET
 Faroma	D+	1×	15/96	  GET
 craig webb	D-	1×	71/96	  GET
 Lumiere Beach	D	1×	8/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Kimmiio	D	1×	10/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 J Ace	C+	1×	26/96	  GET
 greenlizard2you	D	1×	5/96	  GET
 runner13k	D-	1×	9/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Kamiel Voets	B-	1×	7/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Freyja Nash	D	1×	4/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Luizecezar Visto	C	1×	3/96	  GET
 Gtavideosyt1998	B	1×	8/96	  GET
 ChoCo	A	1×	31/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Casey Childs	C-	1×	4/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 dave	A-	1×	96/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Hermie Jr. Cornejo	D	1×	9/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Hannah	D	1×	96/96	  GET
 Suda	C-	1×	8/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Taylor Falcon	D	1×	9/96	  GET
 Matheus Teixeira	D+	1×	8/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Robert Bolton	C	1×	10/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Caitie Elaine	D+	1×	7/96	  GET
 Steph	C+	1×	57/96	  GET
 Keno Kapawan	C-	1×	7/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Mackaykm593	D-	1×	14/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Philip Wood	A+	1×	1/96	  GET
 Teammisery	A+	1×	18/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 edge.laing	F	1×	13/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Sil	A+	1×	96/96	  GET
 Donaivn White	C	1×	9/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Martinjacob.tejada08	C	1×	8/96	  GET
 Nads Samson	C	1×	9/96	  GET
 Jude Confessor	C	1×	8/96	  GET
 Lyle Kimo Valdez	C	1×	8/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Kareann	A+	1×	42/96	  GET
 Violet	A	1×	92/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 BC	A+	1×	7/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Caz White	A+	1×	28/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Matiza	F	1×	59/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 John Theo	F	1×	70/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Zoic	C+	1×	49/96	  GET
 Spcrm	A-	1×	21/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Morgan Morrison	C	1×	8/96	  GET
 Kefl	D-	1×	69/96	  GET
 Vonnie	D+	1×	8/96	  GET
 Emily	A+	1×	4/96	  GET
 reece duca	A-	1×	96/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Rimihael	C-	1×	5/96	  GET
 Lena Telep	C	1×	9/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Osmarneto12	C	1×	8/96	  GET
 Sophie Blocksidge	C-	1×	7/96	  GET
 Frickyouu	C	1×	8/96	  GET
 kath N	F	1×	49/96	  GET
 Katia Marinichev	C	1×	9/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Alice Alice	C-	1×	8/96	  GET
 Redrumalice	C	1×	8/96	  GET
 Ira	C-	1×	76/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Monitor	A-	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Fatlacestanc3	D-	1×	10/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Jesse Pretorius	C-	1×	5/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Navi	C	1×	93/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 Numbbun	D+	1×	38/96	  GET
 C K	A+	1×	93/96	  GET
 eleni pap	F	1×	54/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Mike Jones	F	1×	46/96	  GET
 sgabby52	C	1×	8/96	  GET
 Yulla	B	1×	19/96	  GET
 Christian Hals	C	1×	10/96	  GET
 Jed Divinagracia	C	1×	4/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Kim	A+	1×	96/96	  GET
 jaodf88934	C	1×	8/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 stanley baker	A	1×	34/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Maighread	A+	1×	8/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Therealhobbit	D	1×	8/96	  GET
 Cooper	A+	1×	57/96	  GET
 Neolyth	C	1×	17/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 B Zell	A+	1×	95/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Leon Yonzon	A	1×	96/96	  GET
 Luca Burgio	C-	1×	6/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Fabiana Agra	B	1×	7/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 xara xara	C	1×	89/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Fryable	C	1×	12/96	  GET
 Thaisrodriguessilva	C-	1×	7/96	  GET
 Jeni May	C	1×	96/96	  GET
 Thegreybandit	A+	1×	10/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Aubrey Johnson	A-	1×	96/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Erin Fox	C-	1×	12/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Calvin H	F	1×	87/96	  GET
 Shawn Sorichetti	A+	1×	9/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 R Delos Santos	C	1×	8/96	  GET
 Neko	C+	1×	52/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Notjess	C	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Shauna	D+	1×	72/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Rafael Fernandes	C-	1×	8/96	  GET
 May Cui	A+	1×	33/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Lena	A+	1×	96/96	  GET
 Carly	F	1×	52/96	  GET
 Jenndar	C	1×	3/96	  GET
 John Thompson	A	1×	44/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Lunatica Baudelaire	D+	1×	7/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 miam miam	A-	1×	78/96	  GET
 Greg L	C-	1×	19/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Jay-ar Aragona	C	1×	9/96	  GET
 Alexander Cedeño Vergara	C	1×	8/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Karyn	C-	1×	46/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Erica Corbitt	C	1×	7/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Mishae	B+	1×	12/96	  GET
 Lylium	D-	1×	32/96	  GET
 Scylla	C+	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 S346676513	C-	1×	38/96	  GET
 Ali Tea	C	1×	9/96	  GET
 jacald	A	1×	9/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Ness	C-	1×	7/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Gabootie	D	1×	9/96	  GET
 danecolli	F	1×	5/96	  GET
 Lliske	B-	1×	25/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 K Berk	A+	1×	78/96	  GET
 fran nuñez	F	1×	79/96	  GET
 LoudNoise	A+	1×	12/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Ngan Huynh	C	1×	4/96	  GET
 Kitty Jimenez Gomez	D	1×	8/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Aaron Hinds	B-	1×	1/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Clayton Ramone	A+	1×	11/96	  GET
 Mindaugas Songaila	C	1×	3/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 David Isoyan	D-	1×	4/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Kirbylynn Beardy	A	1×	5/96	  GET
 Celeste Obias	C-	1×	8/96	  GET
 aharri123	C	1×	9/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Greymoorewastaken	C	1×	8/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Pinchproof	A+	1×	10/96	  GET
