Accessed on Sun Sep 11 2016 05:16:35 GMT-0700 (PDT)
 
×

1298 Owners Of The Fox
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Frombiefan	F	2×	85/96	  GET
 Lindsey Trella	C-	4×	96/96	  GET
 Brenda González	F+	2×	62/96	  GET
 chmop	A+	3×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Jennifer	A+	3×	96/96	  GET
 Robert Blankenship	A+	4×	96/96	  GET
 Richard Miller	A+	2×	96/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Stevo FC	B+	2×	92/96	  GET
 Erodriguez08512	D+	4×	92/96	  GET
 Alexia Aponte	F	3×	88/96	  GET
 Renee Ya	D	5×	96/96	  GET
 Caitlin Pasqualone	A+	3×	94/96	  GET
 Kuja.girl	A-	2×	94/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Klobeth	F	2×	83/96	  GET
 Nuri Abdur-Rauf	A+	6×	96/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 Sarah Kuehnle	A+	7×	95/96	  GET
 Celine Oon	A+	4×	85/96	  GET
 Rachel Stewart	C-	2×	12/96	  GET
 David Lopez	F	2×	93/96	  GET
 Stephanie Liu	A-	8×	96/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Елена Казарян	B	6×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Juliet Lauser	A+	3×	96/96	  GET
 Duane Banzon	F	3×	86/96	  GET
 Trotterdebbie9	A	2×	31/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Ksenia Os	D-	7×	96/96	  GET
 Gencie Salter	A-	2×	89/96	  GET
 Alice	D	2×	90/96	  GET
 Pixie Clay	A+	2×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Rogie King	F	3×	96/96	  GET
 Grace Pariante	A+	5×	94/96	  GET
 Tiger Monkey	A+	2×	90/96	  GET
 Ross Quigley	A+	10×	96/96	  GET
 Jnucreative Nuñez	D-	2×	91/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 Cédric Heim	B	2×	96/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 Vivi Campbell	C	3×	96/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 colle owino	C+	2×	81/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Jarett	C	3×	96/96	  GET
 Tim Plunkett	C	3×	88/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 Michael Tommerup	D+	14×	95/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Samuel Couto	B+	3×	96/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Dionekong	A	3×	73/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 Bevanbiko	A+	3×	96/96	  GET
 Jose Martinez	A+	4×	80/96	  GET
 Michael Liendl	B	2×	96/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Matiza	F	3×	59/96	  GET
 Jean-Napier Tronco	C	2×	8/96	  GET
 Andreea Danielescu	A+	2×	96/96	  GET
 Caitie Elaine	D+	2×	7/96	  GET
 OohLalaKimmeh	A+	4×	88/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 K R	F	4×	96/96	  GET
 Randomnoone	B	3×	96/96	  GET
 Adam Arfman	D	5×	96/96	  GET
 Cleonique Hilsaca	A+	3×	96/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Droople	C	2×	58/96	  GET
 ana_i	A	3×	93/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Kako Smo	A	3×	96/96	  GET
 Andreia Alves	F+	4×	96/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Skitty	F	2×	28/96	  GET
 Daniel Dyrda	A+	3×	96/96	  GET
 Laura	A+	4×	96/96	  GET
 ShellCat	C-	5×	95/96	  GET
 Willis Dell	A+	14×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 ellie	F+	3×	76/96	  GET
 dave	A-	5×	96/96	  GET
 Leahcim Parchment	F	4×	81/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 Avery CL	D	3×	96/96	  GET
 Angela Moore	B	4×	85/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 James Raymond	B	2×	54/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 Kubdeduck	C	2×	6/96	  GET
 maveor_	C-	3×	28/96	  GET
 Colleen Legree	F	4×	89/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Ryan Karlin	A	6×	95/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Blake Vosburgh	F	4×	96/96	  GET
 J Paukune	A+	2×	96/96	  GET
 Sónia PB Gomes	A-	5×	95/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 CindyPindy	C+	3×	96/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Seymour	A+	3×	92/96	  GET
 Chris Messina	B-	4×	95/96	  GET
 jesibunni	C+	3×	96/96	  GET
 Jovan Todorovic	B+	3×	95/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 han	F	2×	31/96	  GET
 Isabelle	C-	5×	95/96	  GET
 Oscar Marcelo	A+	3×	96/96	  GET
 Caio Beltrao - ilustract	B	7×	96/96	  GET
 Chelsea Hantken	D	3×	91/96	  GET
 Kristina Werdenberg	A+	2×	96/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Unexpectedfruit	C	7×	96/96	  GET
 Ryan Blair	F	5×	96/96	  GET
 Bauke Schildt	A+	2×	70/96	  GET
 donroyco	A+	4×	95/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Nitaldevilliers	D	4×	94/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Kaiser White	C+	3×	89/96	  GET
 Jacquelene Weber	F	2×	26/96	  GET
 Cameron Gray	A+	6×	96/96	  GET
 Khara Baughan	D+	6×	96/96	  GET
 Aika V	A+	2×	96/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Gaia14	F	2×	69/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Frederik Krüger	D	2×	18/96	  GET
 Barkerposey	F+	5×	84/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 k em	F	2×	96/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Matt Ginn	A	4×	95/96	  GET
 Spcrm	A-	2×	21/96	  GET
 Nero Straspark	D-	4×	96/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Justin Kendall	B+	5×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 David Allen	A+	3×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 Joana Souza	C+	3×	8/96	  GET
 didabean	D	4×	96/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 Andrew Spencer	F+	2×	10/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Mister Loli	A-	4×	96/96	  GET
 Chaotic Sleepyhead	D-	5×	96/96	  GET
 Chris Earl	A+	6×	96/96	  GET
 Karla Araujo	A+	4×	96/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Eric Su	C-	2×	46/96	  GET
 Damien	A+	2×	96/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 Dani	A-	4×	96/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Kewfest	A+	8×	96/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Anabelle Michelle	C	2×	86/96	  GET
 Wenzhu Wei	F	7×	91/96	  GET
 Pas	A-	2×	96/96	  GET
 Alyssa Nicoll	A-	6×	96/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Christa Harden	C	2×	9/96	  GET
 Scheng465	C+	3×	88/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 Erista Barista	A+	3×	96/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Ashley Lawson	A	5×	96/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Get Me Quickly	A+	6×	95/96	  GET
 Melissa Tran	D	3×	96/96	  GET
 Kat Nye	F+	3×	45/96	  GET
 Gina Mallonee	C+	2×	79/96	  GET
 Beautiosity	B+	3×	77/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Thomas	A	4×	83/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Dreamingisfr33	A+	3×	59/96	  GET
 Julia Notkina	A+	5×	96/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 Amanda Busby	A	4×	96/96	  GET
 Iri Vincent	F	4×	91/96	  GET
 Alej V	C	3×	84/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 Luraae	A+	2×	96/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Melody Liu	B+	2×	64/96	  GET
 Andy Kimbrell	B+	4×	96/96	  GET
 Beth	A	3×	90/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 John Fee	F	4×	96/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Youssef Hachhouch	A+	3×	96/96	  GET
 Outa Faith	A+	3×	91/96	  GET
 Wendy Marchese	A+	3×	93/96	  GET
 Porsha Rich	A+	4×	93/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Isaac Keyet	F	5×	94/96	  GET
 Violet	A	2×	92/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Brianna Jackson	F	2×	7/96	  GET
 Kerry Kao	D	4×	96/96	  GET
 Nat Lewis	D+	2×	85/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 Dmitry K	A+	3×	91/96	  GET
 Ylian Marque	D-	2×	11/96	  GET
 Abigail	F	2×	30/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Sergio A. Molina	F	4×	95/96	  GET
 Xenass	C	4×	94/96	  GET
 Filipp Trialikov	F	5×	90/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Dj	A+	3×	75/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 nowheresafe	A+	5×	96/96	  GET
 Stardust	D-	2×	39/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Amanda Grant	A	2×	96/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Julie Nisbet	A	5×	96/96	  GET
 amelie	F+	2×	95/96	  GET
 Jelena	B	2×	96/96	  GET
 Ben Guy	B-	6×	96/96	  GET
 Jorge Medrano	A+	4×	96/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Kris Callejas	F	4×	96/96	  GET
 Aubrey Johnson	A-	4×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Kawaiii	D	2×	39/96	  GET
 Dan Nieuwland	B+	5×	96/96	  GET
 Taty xD	A+	4×	96/96	  GET
 Strikingvapor	B	3×	85/96	  GET
 Andrew Smith	C+	3×	84/96	  GET
 katrinacastillo	D+	2×	96/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Layton	A+	2×	89/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Calvin H	F	3×	87/96	  GET
 Rebecca	A+	3×	96/96	  GET
 Ming Li	C-	3×	59/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 Corina Dransutavicius	D	4×	96/96	  GET
 Brent Metcalf	A+	3×	94/96	  GET
 alunia6191	A+	4×	96/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Cdprad	A	3×	94/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Cindyne Torres	A+	2×	94/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 tristan heles	F	5×	89/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 erinlizm	C+	8×	96/96	  GET
 Diaz_franklin50	D+	2×	55/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Justin Mezzell	F	3×	96/96	  GET
 Gliocasneko	A-	2×	90/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Happy The Dog	D+	3×	94/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Jenna Goebel	A+	5×	94/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Keegan Wreden	C	4×	96/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Alla K	D+	2×	52/96	  GET
 Jvira1201	D	5×	89/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 Ghostsofthings	F	9×	95/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Matthew Tso	A+	8×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Tentakid Okto-bits	D+	3×	96/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Paulina Passi	B-	3×	96/96	  GET
 Ebel Mamalintao	F	2×	11/96	  GET
 Neko	C-	3×	83/96	  GET
 MK	A	3×	96/96	  GET
 Helena Che	F	3×	93/96	  GET
 vicky	F+	2×	41/96	  GET
 Pickettlane	A+	5×	96/96	  GET
 Aaron F	B	7×	89/96	  GET
 Oxxy	D-	4×	62/96	  GET
 Jennifer Stavros	F	2×	93/96	  GET
 Markus Wienberg	F	2×	42/96	  GET
 Craig Coles	A-	3×	96/96	  GET
 Stes	D	2×	76/96	  GET
 James Newton	A-	2×	80/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 J P	F	4×	96/96	  GET
 Da Ne	A+	3×	96/96	  GET
 Jayson Marquez	D-	4×	96/96	  GET
 Ajax Boyle	D	7×	86/96	  GET
 Doodles (Del) Castoni	A+	2×	96/96	  GET
 Lisa	D+	2×	96/96	  GET
 Francesca Fogata	F+	2×	64/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 Jesse Brack	B+	2×	95/96	  GET
 Pancake	D+	3×	94/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 matisse9	F+	4×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Zachary Nicoll	A+	3×	96/96	  GET
 Ben Mac	D-	2×	41/96	  GET
 Mina M	A+	2×	96/96	  GET
 Jordan Batch	B+	5×	96/96	  GET
 Matthew Allen	A+	2×	96/96	  GET
 Jocelyn Wilson	A+	2×	96/96	  GET
 Vivian Emily	F+	5×	96/96	  GET
 crowbit	A+	3×	96/96	  GET
 Steve Corbett	A+	3×	96/96	  GET
 J K	A+	5×	96/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 Jack Kopix	D+	4×	96/96	  GET
 Tristanearl_	C+	7×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Cindy Thi Pham	F+	2×	66/96	  GET
 Ashley Hope Helmes	F+	2×	18/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 Benjamin I Meszaros	F	5×	96/96	  GET
 Hiasobi	A+	3×	90/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 Marius Milea	F	4×	94/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Louis Gale	A+	4×	95/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Ralph Lyon	A+	5×	96/96	  GET
 6d 69 63 68 61 65 6c	B	4×	96/96	  GET
 desire tomas	C+	3×	96/96	  GET
 Liliana Melendez	A+	4×	96/96	  GET
 Marcio Barrios	A+	5×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Erik Miller	A+	2×	89/96	  GET
 James Montagna	B	2×	85/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Lucie Ling	F	6×	96/96	  GET
 Nafisa	D	3×	84/96	  GET
 Victor Cruz	D+	3×	96/96	  GET
 Julia Candalisa	F+	5×	95/96	  GET
 Daniel Vedamuthu	A+	3×	96/96	  GET
 elizabeth	A	3×	94/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Amanda Peeples	A+	3×	96/96	  GET
 Lindsey Marie	D+	3×	88/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 Thiago Torres	A	5×	96/96	  GET
 Thoredrin	B+	4×	96/96	  GET
 Stuart Deck	F	5×	96/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 andy t	A	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Chris Williams	A+	10×	96/96	  GET
 Justin Fedick	B	2×	96/96	  GET
 Fona.kooru	D+	2×	7/96	  GET
 Joe K	A+	2×	96/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Devi De Leon	A	4×	94/96	  GET
 Everlast	A+	3×	72/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 Kimi S	D	3×	93/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Ciaran Reinhardt	A+	4×	96/96	  GET
 Gabu	B-	7×	96/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 B Zell	A+	3×	95/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 diver001	A+	2×	90/96	  GET
 Elizabeth.anne1983	D	3×	92/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 bas e.	D-	4×	96/96	  GET
 Linden	B	3×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 carroll jones	F+	2×	79/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 Stephanie Schwartz	A+	4×	93/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Rae Ma	A	2×	81/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Eric Reynolds	F+	5×	96/96	  GET
 Ben Frank	A+	2×	86/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Navi	C	2×	93/96	  GET
 Xinxi	A	3×	96/96	  GET
 Della Chen	B	2×	63/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 R	A	4×	96/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Guillaume A	F	3×	83/96	  GET
 Federico Rampazzo	C+	2×	96/96	  GET
 Pøky Po	A+	6×	96/96	  GET
 Annie Piphany	A+	3×	96/96	  GET
 Brittany Burton	B-	2×	96/96	  GET
 Lopo Tanini	A+	2×	59/96	  GET
 Ashley Clark	D+	3×	47/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Katy Peters	C	2×	7/96	  GET
 Erik Vaate	A	4×	96/96	  GET
 Morexette	F+	4×	85/96	  GET
 Wheezy	F	2×	74/96	  GET
 Asces05	A+	5×	96/96	  GET
 Lisa Railey	A+	4×	96/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 AtTheMan	A+	5×	96/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Ran Liu	B+	3×	86/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Raquel Román Parrado	A+	2×	96/96	  GET
 Gih GM	F	3×	93/96	  GET
 Metukika	A	3×	96/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Sarah J.	F	5×	91/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Stamex	B-	2×	59/96	  GET
 Smitty	A+	3×	96/96	  GET
 Meowgurt	D+	2×	39/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Paul Wilde	B+	4×	96/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Vincent Hyde	A+	4×	96/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Josh Ku	A+	4×	95/96	  GET
 Joslyn Gray	A+	3×	96/96	  GET
 Amie Arfman	F	2×	77/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Csongor Kiss	A+	3×	96/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Yulia Linderoth	D	2×	73/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Leon Yonzon	A	3×	96/96	  GET
 Julianna Montoya	D+	2×	96/96	  GET
 craig webb	D-	2×	71/96	  GET
 blue caped	A	2×	96/96	  GET
 Robb M.	A+	6×	96/96	  GET
 Eliswon	B+	3×	49/96	  GET
 Cee Cee	B+	3×	96/96	  GET
 Creighton Chavez	D+	2×	33/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Mysteriouscube	A	2×	96/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Emilios	A	2×	92/96	  GET
 Tenpai	C+	7×	96/96	  GET
 Zoic	C+	2×	49/96	  GET
 Kya Bean	D-	4×	96/96	  GET
 Wintersnowman12345	C-	2×	82/96	  GET
 Drix Mok	A	3×	68/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Carrie Hu	A	4×	86/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Sarah Charlton	A	2×	96/96	  GET
 Jennifer Marie	C+	4×	96/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Gwen Brinsmead	A-	4×	96/96	  GET
 Kimberly Marie	C+	5×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Bonnie Nguyen	F	3×	89/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Narby	A+	1×	40/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Tim Bürge	C	1×	14/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Amzilnadi	D	1×	13/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Aris Michael Ramirez	B-	1×	8/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Bbjames	C	1×	9/96	  GET
 Xtylz	C-	1×	10/96	  GET
 Daniel Toca	C-	1×	6/96	  GET
 garry	A+	1×	96/96	  GET
 Sergio Campos	B	1×	2/96	  GET
 Yam Esquivel	D	1×	4/96	  GET
 JJ Craft	A	1×	72/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Vito	D-	1×	4/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Donovan Davis	C-	1×	15/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Justassuper	A+	1×	8/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Mike Reyes	C	1×	15/96	  GET
 Alexi	A	1×	46/96	  GET
 Britishsas25	C-	1×	7/96	  GET
 Amanda	F	1×	63/96	  GET
 Dumitru	B-	1×	90/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Mdhanra1	C	1×	9/96	  GET
 Carol Su	C	1×	64/96	  GET
 Irene M	A+	1×	90/96	  GET
 eleni pap	F	1×	54/96	  GET
 Jaluna Rolik	C	1×	10/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Marcel Strof	B	1×	15/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Epic_sky	C	1×	10/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Jmstar	A+	1×	5/96	  GET
 Bell	A+	1×	64/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Cecilia Jane	D-	1×	8/96	  GET
 Misslauradora	A	1×	23/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Freyja Miguel	A+	1×	11/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Notjess	C	1×	96/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Alejandro Medina	D+	1×	9/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 moon.tree	A+	1×	19/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 stanley baker	A	1×	34/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 C K	A+	1×	93/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 George S.	F	1×	60/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Mirella Martins	B	1×	8/96	  GET
 Abbybigley	F	1×	14/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Demon	F	1×	31/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Emory	A+	1×	18/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Hermie Jr. Cornejo	D	1×	9/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Lauren Burke	C+	1×	12/96	  GET
 Emi	A+	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Elena V	F+	1×	63/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Jessica Newien	F	1×	6/96	  GET
 Jamie McDermott	C-	1×	10/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Raul da Rosa	B-	1×	1/96	  GET
 Colin Chobert	D	1×	8/96	  GET
 Kitty Jimenez Gomez	D	1×	8/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Animund	F	1×	78/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Ana	A+	1×	95/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 reece duca	A-	1×	96/96	  GET
 Rysa Antonio	D-	1×	19/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Onetake	A+	1×	96/96	  GET
 Hector Jr Tarrazona	C	1×	7/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 cafe musart	F	1×	15/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Amy01	F+	1×	8/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 CL	A+	1×	2/96	  GET
 Cassiano Bittencourt	D	1×	8/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Ana Lara	C	1×	4/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Freaky713	C-	1×	7/96	  GET
 Adrian Ronaldson	C	1×	16/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Emma Collins	C	1×	4/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 James Walz	A+	1×	7/96	  GET
 sZXZ	C	1×	70/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 al-sie	F	1×	3/96	  GET
 End	C+	1×	17/96	  GET
 Greg Bitzer	C	1×	10/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Robotpuffin	C	1×	6/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Logan	D	1×	25/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Justine U	A	1×	96/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Mike Jones	F	1×	46/96	  GET
 hululu	D+	1×	27/96	  GET
 Rhia Stanetzki	C	1×	8/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Elena Christou	F	1×	95/96	  GET
 David Casey	A+	1×	96/96	  GET
 miam miam	A-	1×	78/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Andre Reis	F	1×	4/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 jay erwin	F	1×	81/96	  GET
 roger podactor	A-	1×	39/96	  GET
 andri kle	F+	1×	96/96	  GET
 ELdaen Savio	D+	1×	7/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 Bloodshatteredqueen	C-	1×	13/96	  GET
 Mandie Umel	C	1×	8/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 John Goldie	A+	1×	86/96	  GET
 terre	D	1×	24/96	  GET
 Fzcheerchic	F	1×	17/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Zoe	D-	1×	89/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Koolza	A+	1×	88/96	  GET
 Letícia Ray	C	1×	8/96	  GET
 Nina	D	1×	16/96	  GET
 Duhwego	C-	1×	6/96	  GET
 Catrox027	D	1×	40/96	  GET
 Mynameisjansen	C-	1×	14/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Laith Shayeb	C	1×	3/96	  GET
 Falkp Joseph	C+	1×	10/96	  GET
 Mark Atwood	C	1×	8/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Champdude	F+	1×	11/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Leksie Berrey	C	1×	9/96	  GET
 Dennietho	D	1×	3/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Silas Boutte	C-	1×	8/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Scylla	C+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Guillermo Salomon Jr	F	1×	9/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Shyly	C-	1×	7/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Joshua De Vera III	D	1×	9/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 seizta	D+	1×	14/96	  GET
 Thomas Leung	D+	1×	9/96	  GET
 Nathsic	B	1×	15/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Fckboi	C-	1×	61/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Carlos Lerma	C-	1×	2/96	  GET
 Sidekickstudioarts	D-	1×	9/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Ales k	F	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Kendra Berg	D+	1×	12/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Ahjule	C	1×	9/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Doug March	A+	1×	96/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Bearchild	C-	1×	5/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Loloswa	C	1×	10/96	  GET
 Shepherd	B	1×	9/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Haku	C-	1×	48/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Shauna	D+	1×	72/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Asiabaker15	C	1×	8/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Here_i_am23	C	1×	4/96	  GET
 Ira	C-	1×	76/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Jarjake	B	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 System	A+	1×	92/96	  GET
 Lewis Bennett	C	1×	4/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Ej squar	D-	1×	9/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Corey	C-	1×	8/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Sarah Han	D-	1×	11/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Paulo Alexandre	D+	1×	9/96	  GET
 ethel manibo	B	1×	14/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Joshua Kaste	C	1×	8/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Kathryn	B	1×	7/96	  GET
 Kefl	D-	1×	69/96	  GET
 Hotel Yorba	F	1×	6/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Robin Chin	C-	1×	8/96	  GET
 nikol	F	1×	75/96	  GET
 Sunny Berry	C	1×	6/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 John Theo	F	1×	70/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Deb Peixoto	D	1×	2/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Magickyboy	C	1×	10/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Arianna Balton	C-	1×	2/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Frank B.	C+	1×	71/96	  GET
 J Ace	C+	1×	26/96	  GET
 Bethany Watts	C-	1×	14/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Stacia Pottorff	D-	1×	1/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Andrea Usseglio Gaudi	B-	1×	3/96	  GET
 Thegeech	D+	1×	91/96	  GET
 tomdunneartist	C-	1×	6/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Ray Zink	C	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Maggie Silvermintz	C	1×	6/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Sabrina Simard	D-	1×	7/96	  GET
 Michikana	C+	1×	36/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Anitaa	B-	1×	8/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Celamentum	D	1×	10/96	  GET
 Victor Spadotto	A+	1×	9/96	  GET
 Editho Valdes	C	1×	9/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Lyca Marie Recio	D+	1×	9/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Lena	A+	1×	96/96	  GET
 NortonCdJ	C	1×	7/96	  GET
 Kyle Ferguson	A+	1×	5/96	  GET
 Kim	A+	1×	96/96	  GET
 Victoria Ashe	C	1×	3/96	  GET
 Addy Johnson	C+	1×	12/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 K Berk	A+	1×	78/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 John Cline	A+	1×	96/96	  GET
 Stereo	C-	1×	10/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Jake Manson	C-	1×	8/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Regina Chin	D-	1×	11/96	  GET
 E A	D	1×	96/96	  GET
 Steph	C+	1×	57/96	  GET
 Colin P	A+	1×	75/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Yuuta Togashi	C	1×	8/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Lou	C	1×	65/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Jorian Grey	B	1×	7/96	  GET
 David Mead	A	1×	96/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 eleni	F	1×	67/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Gabriel Tolentino	C	1×	8/96	  GET
 Jessica Heitzenrater	C	1×	8/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Little Miss Berlin	C-	1×	7/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Organicegg	C-	1×	9/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Shayne Cortez	F	1×	12/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Megamacklemore	B-	1×	14/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Happixdesign	F	1×	54/96	  GET
 HarbingerOne	A+	1×	10/96	  GET
 Lovelli Fuad	D-	1×	94/96	  GET
 James Sanders	F+	1×	96/96	  GET
 martim o	D-	1×	80/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Charisse Ignacio	B-	1×	3/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Ddoyle.dub	C-	1×	9/96	  GET
 Clinton Barton	D+	1×	10/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Kaire Album	B+	1×	15/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Shaun Jay	C-	1×	6/96	  GET
 Hisame.Artwork	D+	1×	4/96	  GET
 W I L S O N	A+	1×	9/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Jezza Marie	C-	1×	20/96	  GET
 Nadir Alivio	F+	1×	11/96	  GET
 Joseph Garibay	F	1×	6/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Jeni May	C	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Wendy5372	B-	1×	12/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Heylolita	D	1×	27/96	  GET
 Laura G	A-	1×	93/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Creyes	D+	1×	11/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Rolly	A+	1×	29/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Thereturnofthesuperman	C-	1×	6/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Brooke Willis	B-	1×	11/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Kirsten	C	1×	79/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Ruth Joy Rosero	C	1×	8/96	  GET
 CERA	F+	1×	6/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 M H	A+	1×	21/96	  GET
 Cigarettesinthetheatres	C-	1×	19/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Pyro	F	1×	38/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Isabel Coimbra	C	1×	9/96	  GET
 Sil	A+	1×	96/96	  GET
 stee bun	D-	1×	22/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Maria Dot	A	1×	96/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Monitor	A-	1×	96/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Martoko	A-	1×	56/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Simonrubio	D+	1×	7/96	  GET
 Randolph Co	C	1×	7/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 tzina	F	1×	52/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Roman Zhuravlev	C-	1×	8/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Amanda Costa	C	1×	8/96	  GET
 Jit Li Ong	D+	1×	9/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Joc	D+	1×	2/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Pat O	C	1×	6/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Samantha D'Esposito	B-	1×	6/96	  GET
 Violet Steinhardt	C	1×	10/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Thex0r	D+	1×	8/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Devinity	D+	1×	40/96	  GET
 bernardette	F	1×	48/96	  GET
 xara xara	C	1×	89/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Arapeta Karaka	C	1×	5/96	  GET
 athena wong	B-	1×	92/96	  GET
 kath N	F	1×	49/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Apilac67	D+	1×	9/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Fussyfuddyduddy	D+	1×	15/96	  GET
 Loffel	A+	1×	9/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Whitney	B+	1×	73/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Anna Hargraves	C	1×	2/96	  GET
 Luffy876	A	1×	14/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Kevin Otoshi	F	1×	1/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Will Harding	F	1×	91/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 movaki2707	F	1×	85/96	  GET
 Roxygirlx	A+	1×	6/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Grantw99	D+	1×	7/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Hannah	D	1×	96/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Martine Labelle	C-	1×	15/96	  GET
 Tyra Earl	C	1×	16/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Mpennx	C+	1×	7/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Bo Diaz	D+	1×	4/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 BC	A+	1×	7/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 Genesis De Vera	C	1×	8/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 James Walker	A+	1×	84/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Emilemurdock	D+	1×	13/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Iantrasolari	C	1×	4/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Stina Löf	D+	1×	12/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Menoyui	F	1×	72/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Natt	C-	1×	4/96	  GET
 babi fer	F	1×	65/96	  GET
 Khasi	F	1×	38/96	  GET
 ridhwan mazlan	F	1×	35/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Dichroic	D	1×	45/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Mayhem	C	1×	8/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Jeffz	D+	1×	14/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Lmi	C+	1×	27/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Chrizz Garcia	C-	1×	4/96	  GET
 eica	F	1×	25/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Daphne Sanchez	B+	1×	15/96	  GET
 Huxelle	C	1×	25/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Ali	F	1×	5/96	  GET
 Elka	D	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Mama	B	1×	26/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Villex666	C	1×	21/96	  GET
 Jeanre du Plessis	C-	1×	7/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Resbot	D+	1×	7/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Leon H	C	1×	9/96	  GET
 Saminda Godevithane	C	1×	4/96	  GET
 Georgia	A+	1×	96/96	  GET
 Kosequ	F	1×	37/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Kolt Fox	C-	1×	8/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Mark Roxas	C-	1×	16/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Valen Jauregui	D-	1×	4/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 ben thomas	A+	1×	2/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Nathan Olney	C	1×	16/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
