Accessed on Sun Sep 11 2016 01:52:13 GMT-0700 (PDT)
 
×

139 Owners Of Asteria
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Mohammed Al-Sakiny	A	2×	19/25	  GET
 Stereo	A+	2×	23/25	  GET
 River	A+	2×	24/25	  GET
 Alexis Greenleaf	A+	2×	24/25	  GET
 Jason Rogers	A+	2×	24/25	  GET
 Travguyt123	A+	2×	20/25	  GET
 Allen Geneta	A+	2×	20/25	  GET
 EmVee	A+	2×	25/25	  GET
 S_man98	A+	2×	22/25	  GET
 Andrea Torrone	A	3×	23/25	  GET
 Joey Valko	A+	2×	24/25	  GET
 Cramer	A+	1×	25/25	  GET
 Mastur_baker	A+	1×	21/25	  GET
 Charlie Bravo4	A+	1×	17/25	  GET
 Kaiyo	A+	1×	22/25	  GET
 Ezylryb	A+	1×	17/25	  GET
 Diane	A+	1×	25/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 Keikomushi	D	1×	7/25	  GET
 Richard	A+	1×	20/25	  GET
 Herman Yang	A+	1×	23/25	  GET
 Edou V	D+	1×	12/25	  GET
 Miklo	A+	1×	21/25	  GET
 Matchbox04ph	A+	1×	8/25	  GET
 Bram Verhagen	A+	1×	20/25	  GET
 Neonmobster_7917	A+	1×	21/25	  GET
 Ajna Onhumies	A+	1×	20/25	  GET
 Red	A+	1×	21/25	  GET
 Joanne Marris	A+	1×	20/25	  GET
 Frawst	A+	1×	23/25	  GET
 Lucille Dailey	A+	1×	21/25	  GET
 Allen Tran	A+	1×	23/25	  GET
 Laura	A+	1×	24/25	  GET
 Arkvenium	A	1×	23/25	  GET
 Rommel Singca	A+	1×	24/25	  GET
 Chris Held	A+	1×	22/25	  GET
 Giacomo Maggi	A+	1×	24/25	  GET
 Xander	A+	1×	22/25	  GET
 Jaytheradioguy	A	1×	25/25	  GET
 Micaelamagali10	A+	1×	23/25	  GET
 ziel klynx	A	1×	20/25	  GET
 Chance Mayhugh	A+	1×	13/25	  GET
 Brokenname	A+	1×	24/25	  GET
 Natalie O'Connor	C-	1×	9/25	  GET
 jakemacneil	A+	1×	21/25	  GET
 Rakaputra Paputungan	A	1×	13/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Tsubaki Shinnogami	B	1×	2/25	  GET
 RuyGDA	A+	1×	23/25	  GET
 Neonmobster_17779	A+	1×	20/25	  GET
 Zerodickie	C	1×	4/25	  GET
 Glenlantern2814	A	1×	21/25	  GET
 Superblooper	C-	1×	4/25	  GET
 Walter Kovacs	A+	1×	23/25	  GET
 Jkliew	B+	1×	6/25	  GET
 Shatterstar	C+	1×	23/25	  GET
 Lazebones	A+	1×	22/25	  GET
 Shawn Steele	A+	1×	25/25	  GET
 Shaman Suresh	A+	1×	23/25	  GET
 Thiago Takeu	A	1×	18/25	  GET
 Patricia Sung	A+	1×	22/25	  GET
 Darkmoon_dancer	A+	1×	24/25	  GET
 Matt Drake	A+	1×	18/25	  GET
 Neonmobster_19102	A+	1×	20/25	  GET
 Emilio Polanco	C-	1×	2/25	  GET
 Cyroris	A+	1×	25/25	  GET
 Apollo00063	A+	1×	18/25	  GET
 Benedick Bana	A+	1×	21/25	  GET
 Kevin14589	A+	1×	19/25	  GET
 Monicadelirante	A	1×	21/25	  GET
 Hamish Larkman	A+	1×	25/25	  GET
 Matthew Pruitt	A+	1×	23/25	  GET
 Pudjiono_js	A+	1×	13/25	  GET
 Scorpiongamer101	A-	1×	13/25	  GET
 Charles Hurtt	A+	1×	20/25	  GET
 Chad Fujihara	A+	1×	20/25	  GET
 Briana Wiblitzhouser	A+	1×	25/25	  GET
 Speedy	A+	1×	22/25	  GET
 Tauntaunrider	A+	1×	22/25	  GET
 Vicbig	B	1×	14/25	  GET
 Dom Sammut	A+	1×	21/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Harris Hendra	A+	1×	24/25	  GET
 Cydragon	A+	1×	21/25	  GET
 Jesus Camargo	A+	1×	18/25	  GET
 Iniferala	C-	1×	22/25	  GET
 Matt	A+	1×	25/25	  GET
 Harthi	A+	1×	17/25	  GET
 Immissjc	B-	1×	18/25	  GET
 Sirlattius	A+	1×	25/25	  GET
 James Goulart	A+	1×	20/25	  GET
 Kendar05	A+	1×	21/25	  GET
 Vaschmir	A+	1×	22/25	  GET
 Ethan Gomez-Roxas	A+	1×	24/25	  GET
 Neonmobster_978	A+	1×	21/25	  GET
 Thunderwolf5	A+	1×	22/25	  GET
 Nathsic	B	1×	19/25	  GET
 Tate James	A	1×	13/25	  GET
 Sherman Winter	D+	1×	13/25	  GET
 Roman_therasmus	A+	1×	20/25	  GET
 Ndruiz	A+	1×	21/25	  GET
 Chained Nightmare	A+	1×	25/25	  GET
 David Stroble	A+	1×	19/25	  GET
 Fabled3000	A+	1×	24/25	  GET
 Infamous_shadow8452	A+	1×	16/25	  GET
 Emma Capon	A+	1×	16/25	  GET
 Emily Strasser	A+	1×	25/25	  GET
 Alejandro Serrano	A+	1×	15/25	  GET
 Naud van Dalen	A	1×	21/25	  GET
 Care Halverson	A+	1×	17/25	  GET
 Toritundra	A+	1×	23/25	  GET
 Tom Van Damme	A+	1×	24/25	  GET
 Ambsace	A+	1×	22/25	  GET
 SnowBear	A+	1×	24/25	  GET
 Garfield	A+	1×	23/25	  GET
 Seth	A+	1×	25/25	  GET
 KeithB	A+	1×	23/25	  GET
 Jason Rawls	A+	1×	25/25	  GET
 Colin McNeil	A+	1×	22/25	  GET
 Daboomer57	C-	1×	10/25	  GET
 Mosphar	A	1×	20/25	  GET
 J.U.B.	A+	1×	25/25	  GET
 Basquiat	A+	1×	24/25	  GET
 DucAnh Le	A+	1×	19/25	  GET
 Steve Gomez	A+	1×	20/25	  GET
 Hideonblade	B	1×	21/25	  GET
 Aleks Palichev	A-	1×	21/25	  GET
 Dung Muecke	C-	1×	22/25	  GET
 v vendeta	C-	1×	19/25	  GET
 Lucamber0821	B	1×	11/25	  GET
 Hakaru Muromachi	A+	1×	20/25	  GET
 Sunastra TheGreat	A+	1×	25/25	  GET
 Hey You're Cool	B-	1×	12/25	  GET
 Robert Mitts	A+	1×	22/25	  GET
 Edgarruiz	A+	1×	24/25	  GET
 Cece Donuts	A+	1×	24/25	  GET
 Bryhayz	A	1×	21/25	  GET
 Wren Wildfire	A+	1×	25/25	  GET
 Teddy Bear	B-	1×	21/25	  GET
