Accessed on Wed Sep 14 2016 13:38:33 GMT-0700 (PDT)
 
×

94 Owners Of And so we SMILED
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"SUNFLOW UNLIMITED"
COMPLETION
 aprilgoo	A+	2×	64/70	  GET
 Marelle	A+	3×	53/70	  GET
 Tink	A-	5×	44/70	  GET
 Robin Bray	A+	4×	65/70	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	7×	52/70	  GET
 petitevoid	A+	2×	49/70	  GET
 Davidp	A+	5×	52/70	  GET
 Claire Howard	A+	4×	32/70	  GET
 Tini	A+	2×	49/70	  GET
 Kim Cassin	A-	3×	53/70	  GET
 K Soo Hoo	A+	5×	49/70	  GET
 Ari	A+	5×	51/70	  GET
 Alejandro Serrano	A+	8×	52/70	  GET
 Zlaster's Melancholy for the 70%	A+	2×	50/70	  GET
 Iliana Petrova (Rabbit)	A+	4×	53/70	  GET
 Michael Wallace	A+	2×	51/70	  GET
 Hazydream	A+	2×	55/70	  GET
 Amber Squash	A+	2×	49/70	  GET
 Rae	A	3×	51/70	  GET
 Aria DuFreak	A+	6×	61/70	  GET
 Pietro Franceschi	B+	2×	23/70	  GET
 Lisa Axelsson	A+	2×	56/70	  GET
 No0126	A+	3×	45/70	  GET
 Brawndo	A+	2×	36/70	  GET
 Morgan Caricchio	A+	2×	49/70	  GET
 K Kerr	A+	2×	58/70	  GET
 Adam McFall	A+	2×	34/70	  GET
 Nicodeamus	A+	4×	51/70	  GET
 Jape Niggits	B	2×	18/70	  GET
 Lewis Cade	A+	4×	54/70	  GET
 Nathsic	B	4×	44/70	  GET
 Beetle Milk	A+	3×	58/70	  GET
 Eldanil	A	2×	31/70	  GET
 I10kz	A+	4×	47/70	  GET
 Kaatje	A+	2×	50/70	  GET
 spooningbards	A+	2×	52/70	  GET
 James Goulart	A+	2×	46/70	  GET
 Ms. Marie Mac	A+	2×	46/70	  GET
 Aivel :)	A+	2×	48/70	  GET
 Samantha Long	A+	6×	70/70	  GET
 Reece	A+	2×	53/70	  GET
 Thunder Bolt	A+	2×	44/70	  GET
 Ellie Kerr	A+	1×	43/70	  GET
 Kim_s_walker	A+	1×	43/70	  GET
 Isis	B+	1×	2/70	  GET
 Shannon Dehne	A+	1×	43/70	  GET
 Sgw	A+	1×	34/70	  GET
 Cynthia Lam	B-	1×	12/70	  GET
 Rynn Hanna	A+	1×	48/70	  GET
 garry	A+	1×	50/70	  GET
 Dazednyx	A+	1×	2/70	  GET
 Courtney Cortez	A+	1×	16/70	  GET
 Johnathan Tsui	A+	1×	23/70	  GET
 Sesamestreet_john	D+	1×	19/70	  GET
 Jo Wolf	A+	1×	33/70	  GET
 Qilin	B	1×	53/70	  GET
 Tanbros	A+	1×	32/70	  GET
 Emily Strasser	A+	1×	52/70	  GET
 Kelley Powell	A+	1×	31/70	  GET
 Marblepop	B	1×	15/70	  GET
 Pamenggay	A+	1×	39/70	  GET
 Brains	A	1×	45/70	  GET
 Jennifer Haynes	A+	1×	47/70	  GET
 Teal Newcomb	A+	1×	2/70	  GET
 Ray Ross	A+	1×	31/70	  GET
 TacticalCat	A+	1×	48/70	  GET
 Marcia Lee	B+	1×	24/70	  GET
 Lapras	B+	1×	14/70	  GET
 Angel neon Kittycat killa	C	1×	31/70	  GET
 Sushi Galactic :3	D	1×	6/70	  GET
 Kyle	A+	1×	8/70	  GET
 Max Z	A-	1×	6/70	  GET
 Hungry Druid	A+	1×	63/70	  GET
 Agnes Lazo	A+	1×	44/70	  GET
 Lauren Wilson	A+	1×	46/70	  GET
 Highdonut	B+	1×	9/70	  GET
 Kat Yuki	A+	1×	26/70	  GET
 WingDings Gaster	A+	1×	32/70	  GET
 Thehave	B+	1×	20/70	  GET
 Dogmom	A+	1×	46/70	  GET
 Husky Eldridge	A+	1×	34/70	  GET
 Jing Lu	F	1×	4/70	  GET
 Ardy Bondoc	A+	1×	44/70	  GET
 Drew Stone	A+	1×	22/70	  GET
 Kristina Brungard	A	1×	28/70	  GET
 Lola Heart	A+	1×	34/70	  GET
 Neonmobster_19607	A+	1×	27/70	  GET
 Richard Nixon	B+	1×	44/70	  GET
 Lucy Heartfilia	A+	1×	41/70	  GET
 Vulpes	A+	1×	48/70	  GET
 James Jang	A+	1×	17/70	  GET
 Rallopolloq	A	1×	4/70	  GET
 Neonmobster_18268	D+	1×	18/70	  GET
 Marianna Piacesi	A+	1×	46/70	  GET
