Accessed on Sun Sep 11 2016 05:25:18 GMT-0700 (PDT)
 
×

1083 Owners Of Fields of Hope
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Emily Schein	D+	2×	47/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 heather barrett	B	3×	89/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Habblesthecat	A-	2×	96/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 dave	A-	2×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Ryan Tilley	C-	3×	73/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 goycotwo	D-	2×	44/96	  GET
 Randomnoone	B	2×	96/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Juliet Lauser	A+	2×	96/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Stes	D	2×	76/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Leon Yonzon	A	5×	96/96	  GET
 Pøky Po	A+	2×	96/96	  GET
 Dan Nieuwland	B+	3×	96/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Willis Dell	A+	3×	96/96	  GET
 Skutes Tenaw	B	6×	93/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 andy t	A	2×	96/96	  GET
 Cdprad	A	2×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	2×	96/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 Orchid.lain	A	3×	69/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Gabu	B-	2×	96/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Naj Newcot	B	3×	96/96	  GET
 Pickettlane	A+	6×	96/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Caitlin Pasqualone	A+	2×	94/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Erodriguez	C-	5×	89/96	  GET
 Jenna Goebel	A+	2×	94/96	  GET
 AB Bright	A+	3×	96/96	  GET
 Winnie Peric	A	4×	91/96	  GET
 Katherine Philpot	B-	2×	96/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Neko	C-	4×	83/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 athena wong	B-	3×	92/96	  GET
 Daniel Vedamuthu	A+	3×	96/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Robert Blankenship	A+	5×	96/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Cameron Gray	A+	2×	96/96	  GET
 Ryan Davis	A+	4×	96/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Ulf Malmberg	D	2×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Ross Quigley	A+	6×	96/96	  GET
 Alyssa Nicoll	A-	5×	96/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Ishibutter	D+	2×	48/96	  GET
 Jarjake	B	2×	96/96	  GET
 Michael Tommerup	D+	4×	95/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Armand Datema	A+	6×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Jordan Batch	B+	4×	96/96	  GET
 BMai Pham	D	4×	90/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Anna	B	2×	76/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Karla Flores	A+	2×	57/96	  GET
 nowheresafe	A+	2×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Fred Rocc	F	2×	96/96	  GET
 Anna Kulikova	A+	2×	96/96	  GET
 Corina Dransutavicius	D	4×	96/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Ray Zink	C	2×	96/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 Nafisa	D	2×	84/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Camille Shea	F+	4×	66/96	  GET
 Gabsy	A+	4×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 ShellCat	C-	4×	95/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Lovelli Fuad	D-	2×	94/96	  GET
 amelie	F+	3×	95/96	  GET
 Joslyn Gray	A+	2×	96/96	  GET
 James Mathias	A+	2×	96/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Avery CL	D	2×	96/96	  GET
 kittygorawrx3	A	3×	96/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Keegan Wreden	C	3×	96/96	  GET
 Jackie Zhang	F	4×	94/96	  GET
 Nero Straspark	D-	10×	96/96	  GET
 Laura G	A-	2×	93/96	  GET
 Ryan Karlin	A	2×	95/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Xinxi	A	2×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Eric Reynolds	F+	2×	96/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Laura	A+	2×	96/96	  GET
 joelle A	A+	2×	79/96	  GET
 Jaime Skelton	A+	3×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 blue caped	A	2×	96/96	  GET
 Metukika	A	2×	96/96	  GET
 Pancake	D+	2×	94/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 J Paukune	A+	7×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Caio Beltrao - ilustract	B	6×	96/96	  GET
 Cheyenne Clark	A	3×	96/96	  GET
 Hiasobi	A+	3×	90/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Gih GM	F	2×	93/96	  GET
 Paul Wilde	B+	3×	96/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Ghostsofthings	F	5×	95/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Aubrey Johnson	A-	5×	96/96	  GET
 Taty xD	A+	3×	96/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 Paulina Passi	B-	3×	96/96	  GET
 Melissachen7	F	3×	70/96	  GET
 Pas	A-	2×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Daniel Dyrda	A+	4×	96/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 Rebecca Pavlik	F	3×	95/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Marcio Barrios	A+	3×	96/96	  GET
 Tata Nugraha	C	2×	6/96	  GET
 Jelena	B	4×	96/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 G. Hussain Chinoy	A-	2×	92/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Jennifer Stavros	F	3×	93/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Doug March	A+	2×	96/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 Joe K	A+	4×	96/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 Porsha Rich	A+	3×	93/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 katrinacastillo	D+	2×	96/96	  GET
 Елена Казарян	B	2×	96/96	  GET
 Jocelyn Wilson	A+	4×	96/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Jelanithompson	B	2×	96/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 David Mead	A	2×	96/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 elizabeth	A	2×	94/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Richard Miller	A+	2×	96/96	  GET
 Seymour	A+	2×	92/96	  GET
 Francisco Sanchez	F	3×	91/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 erinlizm	C+	7×	96/96	  GET
 Donneli Hinds	D+	2×	54/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Spacecatet	F	3×	96/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Lance Cookson	A-	2×	96/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 Jorge Medrano	A+	2×	96/96	  GET
 Cleonique Hilsaca	A+	2×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Ivelin Peychev	C-	4×	96/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Dramaqueen09	A+	4×	83/96	  GET
 J P	F	4×	96/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 John Cline	A+	2×	96/96	  GET
 Brittany Hildreth	C	2×	75/96	  GET
 Skyelarwoof	D-	2×	63/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Chris Williams	A+	2×	96/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Aaron F	B	4×	89/96	  GET
 Wheezy	F	5×	74/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 Tenpai	C+	5×	96/96	  GET
 Smitty	A+	2×	96/96	  GET
 Asces05	A+	4×	96/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Calvin H	F	3×	87/96	  GET
 Ksenia Os	D-	4×	96/96	  GET
 Arriettyphan	C-	2×	11/96	  GET
 Scheng465	C+	3×	88/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Juunishi_master	A+	1×	8/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Dave Clemens	D-	1×	7/96	  GET
 Scylla	C+	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Creyes	D+	1×	11/96	  GET
 Karla Nebeker	A+	1×	12/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Beth	A	1×	90/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Pspgo123	B+	1×	11/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Julianna Montoya	D+	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Michikana	C+	1×	36/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Miftahul Fakhri	B	1×	9/96	  GET
 Sergio Camalich	A+	1×	89/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Kegan Lee Heke	C	1×	8/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Violet	A	1×	92/96	  GET
 Droople	C	1×	58/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Glaklis	C	1×	11/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 chmop	A+	1×	96/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 Dani	A-	1×	96/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Amanda	F	1×	63/96	  GET
 Cristofer Hernandez Lara	B	1×	8/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 martim o	D-	1×	80/96	  GET
 Yashinoki	C	1×	8/96	  GET
 Adam Tierney	A+	1×	4/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Ken Peter	F	1×	50/96	  GET
 J K	A+	1×	96/96	  GET
 Animund	F	1×	78/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Alice Shift	D+	1×	5/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Morexette	F+	1×	85/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Deanne.villaver	C	1×	2/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Lou	C	1×	65/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Shizuo	D	1×	16/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Della Chen	B	1×	63/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 k em	F	1×	96/96	  GET
 Helena Che	F	1×	93/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Arman Rizal	D+	1×	6/96	  GET
 System	A+	1×	92/96	  GET
 Kim	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Cyborgbanana	D-	1×	4/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 sZXZ	C	1×	70/96	  GET
 Stamex	B-	1×	59/96	  GET
 Addien Fachruroji	C-	1×	2/96	  GET
 diver001	A+	1×	90/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Gordon Shum	C	1×	9/96	  GET
 Nadir Alivio	F+	1×	11/96	  GET
 Michaella Gonzales	D+	1×	2/96	  GET
 Thomas	A	1×	83/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 David Dave	A+	1×	1/96	  GET
 Yura Fedorchenko	B	1×	7/96	  GET
 Jordan Akouka	D+	1×	7/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Jonah Bradford	A+	1×	9/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 John Fee	F	1×	96/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Rockit101	C	1×	10/96	  GET
 Eoghanreilly3	C	1×	2/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Kyle Oliveira	F+	1×	8/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Anthony Exler	D+	1×	24/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 K Berk	A+	1×	78/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Klobeth	F	1×	83/96	  GET
 Greg L	C-	1×	19/96	  GET
 Caz White	A+	1×	28/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Thenerdypixel	D-	1×	13/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Kyle Ferguson	A+	1×	5/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Alan Abraham	C	1×	9/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Kraak.vars	C-	1×	4/96	  GET
 James Montagna	B	1×	85/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 tyver1998	F	1×	19/96	  GET
 Leksie Berrey	C	1×	9/96	  GET
 Layton	A+	1×	89/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 C K	A+	1×	93/96	  GET
 Stesy134	D-	1×	79/96	  GET
 garry	A+	1×	96/96	  GET
 William Brown	A+	1×	10/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Vera Micin	F	1×	55/96	  GET
 ana_i	A	1×	93/96	  GET
 Jason Eastman	D+	1×	7/96	  GET
 Chuck007	C+	1×	1/96	  GET
 reece duca	A-	1×	96/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 tzina	F	1×	52/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Kolt Fox	C-	1×	8/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Ian Fernandez	C-	1×	14/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 David Gullberg	F+	1×	15/96	  GET
 Careyb78	A-	1×	9/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Jansen	A+	1×	23/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Adam Gaterell	A-	1×	11/96	  GET
 Mellow Margarine	A-	1×	10/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Ariel Shi Ying	C-	1×	7/96	  GET
 Dionekong	A	1×	73/96	  GET
 Organicegg	C-	1×	9/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Tony Santos	F	1×	39/96	  GET
 miam miam	A-	1×	78/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Shepherd	B	1×	9/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Staronaut	B	1×	7/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Limpy	C-	1×	15/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Nathsic	B	1×	15/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 craig webb	D-	1×	71/96	  GET
 tristan heles	F	1×	89/96	  GET
 R	A	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 K R	F	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Giulia França	C	1×	30/96	  GET
 John Monte	A	1×	1/96	  GET
 Colin P	A+	1×	75/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Scarlet Redfox	D+	1×	28/96	  GET
 xara xara	C	1×	89/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 passive consumer	D+	1×	23/96	  GET
 movaki2707	F	1×	85/96	  GET
 Adamdonovan	D+	1×	7/96	  GET
 Faith	C	1×	24/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Payton Sifferman	F	1×	12/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 zx	A-	1×	5/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 gubrax_rules	C	1×	7/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Crystal Beckman	C	1×	10/96	  GET
 Stephen Olmstead	F	1×	19/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Mcmumf	F	1×	19/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Ahmed Tareq	B-	1×	7/96	  GET
 The_arteest	C-	1×	12/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Guillaume A	F	1×	83/96	  GET
 Kirsten	C	1×	79/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Stass Sheleh	C-	1×	9/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Criselle Chua	C-	1×	10/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Stelliform	A+	1×	82/96	  GET
 David Lopez	F	1×	93/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Eyra PG	C-	1×	8/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Алексий Сидеров	D-	1×	17/96	  GET
 Faroma	D+	1×	15/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Oemmao	A+	1×	1/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Theangrygorilla	C	1×	9/96	  GET
 Aika V	A+	1×	96/96	  GET
 Benjamin Wolf	C-	1×	18/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Monad2013	C-	1×	9/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 Micci144	C	1×	7/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Kha0siti	D-	1×	9/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 sky2lama	D	1×	3/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Emi	A+	1×	96/96	  GET
 maveor_	C-	1×	28/96	  GET
 Jessica Nguyen	F+	1×	7/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Justine U	A	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 sally s	C-	1×	70/96	  GET
 Kevin Florky	C	1×	4/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Zipporahairmail	C	1×	15/96	  GET
 Kalina	A	1×	12/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Joao Rio	A	1×	42/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Cooper	A+	1×	57/96	  GET
 Zhangarronxun	A+	1×	5/96	  GET
 donroyco	A+	1×	95/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Gaia14	F	1×	69/96	  GET
 Madie	C-	1×	14/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Onetake	A+	1×	96/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Mina M	A+	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Monitor	A-	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Dichroic	D	1×	45/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 Neolyth	C	1×	17/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Menoyui	F	1×	72/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Lliske	B-	1×	25/96	  GET
 matisse9	F+	1×	96/96	  GET
 Jarett	C	1×	96/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Nuui	F	1×	64/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Alej V	C	1×	84/96	  GET
 William El Khoury	C	1×	2/96	  GET
 vicky	F+	1×	41/96	  GET
 C.savage	C-	1×	43/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 jesibunni	C+	1×	96/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 Alepopg	B+	1×	62/96	  GET
 David Casey	A+	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Notjess	C	1×	96/96	  GET
 crowbit	A+	1×	96/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Jenilee Dunson	D-	1×	14/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Alice	D	1×	90/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Carl Jimenez	D	1×	8/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 riley vier	A+	1×	17/96	  GET
 Rinnie	D	1×	3/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 David Allen	A+	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 Missmmai	C	1×	5/96	  GET
 Daisuki	D	1×	46/96	  GET
 Laurice Soleta	C	1×	7/96	  GET
 Sean Bolster	A+	1×	4/96	  GET
 B Zell	A+	1×	95/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 bas e.	D-	1×	96/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Vee	D-	1×	15/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Marius Milea	F	1×	94/96	  GET
 colle owino	C+	1×	81/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 jess116	A+	1×	86/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Alla K	D+	1×	52/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Spt188	C-	1×	16/96	  GET
 Carly	F	1×	52/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Yin Chan	C	1×	8/96	  GET
 Lerle Scha	F	1×	7/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Lisa	D+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 CG donoviç	B	1×	7/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Snapsmiles	A	1×	17/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Georgia	A+	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Zoe	D-	1×	89/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Zozee	D	1×	96/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Tyth	D+	1×	94/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Elias	A+	1×	28/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Hannah	D	1×	96/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Troilus Pascual	D+	1×	9/96	  GET
 Linden	B	1×	96/96	  GET
 Cataphract	D	1×	78/96	  GET
 Kimi S	D	1×	93/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Ana Jonalyn Abubo	D-	1×	5/96	  GET
 OzMosis Moe	D-	1×	11/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 E A	D	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Karen97	B	1×	68/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Grandking	C-	1×	4/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 PrEditor	A+	1×	13/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Fitzwater Donasco	F	1×	7/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Uks2	C+	1×	12/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Emilemurdock	D+	1×	13/96	  GET
 babi fer	F	1×	65/96	  GET
 Jack La	F	1×	21/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Sofi Naydenova	C	1×	8/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Emilios	A	1×	92/96	  GET
 Shauna	D+	1×	72/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Elka	D	1×	96/96	  GET
 Crack	C-	1×	8/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 ChoCo	A	1×	31/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Semoske	F	1×	81/96	  GET
 Flyingwaffleiron1	C	1×	8/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Mike Reyes	C	1×	15/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 ar0202	C-	1×	7/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Adrian Ronaldson	C	1×	16/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 andri kle	F+	1×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Matheus Alves	B	1×	9/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Tyler Starzyk	C	1×	6/96	  GET
 Teammisery	A+	1×	18/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Nitaldevilliers	D	1×	94/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Chibi17	D+	1×	30/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 aamericaport	F	1×	24/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 James Raymond	B	1×	54/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Zak Rickwalt	C	1×	4/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Alexander Cedeño Vergara	C	1×	8/96	  GET
 Carol Su	C	1×	64/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Clare Lee	D	1×	31/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 S346676513	C-	1×	38/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Irene M	A+	1×	90/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Danielle Esarey	D+	1×	21/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Xenass	C	1×	94/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Candoh	A+	1×	96/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Lena	A+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 MK	A	1×	96/96	  GET
 Whitney	B+	1×	73/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Robb M.	A+	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 James Walker	A+	1×	84/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Lexi Leso	C	1×	4/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Bell	A+	1×	64/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Micah Valero	C-	1×	5/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 jay erwin	F	1×	81/96	  GET
 Navi	C	1×	93/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
