Accessed on Sun Sep 11 2016 05:24:09 GMT-0700 (PDT)
 
×

1072 Owners Of Fields of Glory
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Winnie Peric	A	2×	91/96	  GET
 Frank Cheng	B+	4×	93/96	  GET
 E A	D	2×	96/96	  GET
 Eric Reynolds	F+	5×	96/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Janegatsby	A+	5×	96/96	  GET
 Mina M	A+	2×	96/96	  GET
 John Carlo Katigbak	F	2×	29/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Outa Faith	A+	3×	91/96	  GET
 Julio Gómez García	A+	3×	96/96	  GET
 Ignacio	A+	2×	96/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 desire tomas	C+	2×	96/96	  GET
 Vincent Hyde	A+	2×	96/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 MK	A	2×	96/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 Taty xD	A+	3×	96/96	  GET
 Kyle Arch	B-	3×	93/96	  GET
 Paul Wilde	B+	3×	96/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Jayson Marquez	D-	4×	96/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Jaime Skelton	A+	2×	96/96	  GET
 Randomnoone	B	2×	96/96	  GET
 Lovelli Fuad	D-	3×	94/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Grace Pariante	A+	3×	94/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 Fox Solo	F+	3×	94/96	  GET
 Wenzhu Wei	F	3×	91/96	  GET
 Fred Rocc	F	4×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Xinxi	A	2×	96/96	  GET
 Ivelin Peychev	C-	6×	96/96	  GET
 jkrawls	D+	3×	96/96	  GET
 Ulf Malmberg	D	2×	96/96	  GET
 Martoko	A-	2×	56/96	  GET
 Peekaboohime	D-	3×	92/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 Cesar Tellez	B-	4×	93/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 Ray Zink	C	2×	96/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 tristan heles	F	2×	89/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Morexette	F+	2×	85/96	  GET
 BMai Pham	D	3×	90/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 J P	F	2×	96/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 chmop	A+	2×	96/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Cdprad	A	2×	94/96	  GET
 Lance Cookson	A-	2×	96/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 jay erwin	F	3×	81/96	  GET
 Luke Gibson	A+	3×	95/96	  GET
 Pas	A-	3×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Елена Казарян	B	2×	96/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Colleen Legree	F	2×	89/96	  GET
 Justine U	A	3×	96/96	  GET
 ChanChi Ong	F	2×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Kiarra Teo	B-	2×	17/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Chelsea Hantken	D	3×	91/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Julianna Montoya	D+	2×	96/96	  GET
 Ryan Powell	A	2×	96/96	  GET
 Rebecca Pavlik	F	2×	95/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Gih GM	F	2×	93/96	  GET
 Charlotte Moore	D	2×	24/96	  GET
 ellie	F+	2×	76/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Marcio Barrios	A+	2×	96/96	  GET
 Zoe	D-	2×	89/96	  GET
 Stes	D	3×	76/96	  GET
 Paulina Passi	B-	4×	96/96	  GET
 Jaime senpai	F	2×	46/96	  GET
 Jackie Zhang	F	3×	94/96	  GET
 Louis Gale	A+	3×	95/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Jarjake	B	2×	96/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 Leon Yonzon	A	4×	96/96	  GET
 Austinpayne437	C	2×	6/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 James Sanders	F+	2×	96/96	  GET
 Nero Straspark	D-	5×	96/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Z	C-	2×	59/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Gabu	B-	2×	96/96	  GET
 Ross Quigley	A+	7×	96/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Thiago Torres	A	7×	96/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Jocelyn Wilson	A+	2×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 Chaotic Atmospheres	D	2×	96/96	  GET
 Cleonique Hilsaca	A+	4×	96/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 Laura	A+	5×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 katrinacastillo	D+	4×	96/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 Ryan Blair	F	3×	96/96	  GET
 Pickettlane	A+	7×	96/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Doug March	A+	2×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Filipp Trialikov	F	6×	90/96	  GET
 Ghostsofthings	F	2×	95/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	2×	96/96	  GET
 Juliet Lauser	A+	5×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Cameron Gray	A+	2×	96/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Dan Nieuwland	B+	3×	96/96	  GET
 Robert Blankenship	A+	5×	96/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 L3ph4ntom	C+	3×	75/96	  GET
 J Paukune	A+	2×	96/96	  GET
 blue caped	A	6×	96/96	  GET
 crowbit	A+	2×	96/96	  GET
 amelie	F+	2×	95/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Willis Dell	A+	2×	96/96	  GET
 Elka	D	2×	96/96	  GET
 R	A	2×	96/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 Dani	A-	3×	96/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 andy t	A	3×	96/96	  GET
 Jarett	C	4×	96/96	  GET
 Scheng465	C+	2×	88/96	  GET
 Vicky Sumbodo	D	6×	96/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Naj Newcot	B	6×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 David Poulton	A+	2×	96/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Jennifer Stavros	F	3×	93/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Michael Tommerup	D+	4×	95/96	  GET
 Monitor	A-	3×	96/96	  GET
 Kevin Chang	F	2×	84/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 Porsha Rich	A+	2×	93/96	  GET
 Vivian Emily	F+	3×	96/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 matisse9	F+	2×	96/96	  GET
 Dj	A+	3×	75/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 J K	A+	4×	96/96	  GET
 Calvin H	F	2×	87/96	  GET
 Ksenia Os	D-	3×	96/96	  GET
 Karmakit	C-	3×	85/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 John Cline	A+	2×	96/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Ryan Brill	F	2×	73/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 K R	F	2×	96/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Asces05	A+	5×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Corina Dransutavicius	D	2×	96/96	  GET
 Klobeth	F	2×	83/96	  GET
 dave	A-	2×	96/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Jadestarxl	A	2×	96/96	  GET
 Wendy Marchese	A+	6×	93/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 k em	F	2×	96/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Jorge Medrano	A+	5×	96/96	  GET
 Tenpai	C+	7×	96/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Juan Ruiz	B	2×	45/96	  GET
 Stevo FC	B+	4×	92/96	  GET
 erinlizm	C+	6×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 Lena	A+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Lylium	D-	1×	32/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 andri kle	F+	1×	96/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Brooke Willis	B-	1×	11/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Kimi S	D	1×	93/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Neko	C-	1×	83/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Ylian Marque	D-	1×	11/96	  GET
 xara xara	C	1×	89/96	  GET
 shinnywinnyxx	D	1×	4/96	  GET
 System	A+	1×	92/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Yajz Yajz	C	1×	8/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Brandon Hodkin	F+	1×	9/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Wu Han Ngeow	F	1×	9/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Onetake	A+	1×	96/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Koolza	A+	1×	88/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Roxi Johnson	C-	1×	10/96	  GET
 Emi	A+	1×	96/96	  GET
 Lisa Rutherford	C	1×	8/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Lindsey Marie	D+	1×	88/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 David Casey	A+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Bbjames	C	1×	9/96	  GET
 Jeremy McWilliams	C	1×	4/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Violet	A	1×	92/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 昱睿 陳	D+	1×	8/96	  GET
 Frida Puerto	C	1×	6/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Julio Villaseñor	C-	1×	10/96	  GET
 Elisabeth Rose	C	1×	10/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Mateo Rinland	D+	1×	7/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 Editho Valdes	C	1×	9/96	  GET
 Kannah1018	C-	1×	8/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Mustafa Gürşan	C	1×	5/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Lou	C	1×	65/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Sean Radzio	C	1×	8/96	  GET
 Charlie She	F	1×	32/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Polka Dot	D	1×	14/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Hermie Jr. Cornejo	D	1×	9/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Cramst Furthart	A+	1×	6/96	  GET
 Rasmi	B	1×	12/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Lourenço Testa	C	1×	16/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Kherwin Cheng Chua	A+	1×	5/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Jahred Eyes	C	1×	7/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Gilbert	C	1×	16/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Kirsten	C	1×	79/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Shan Yeo	D	1×	4/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Katie Murray	F	1×	96/96	  GET
 leviathan_	F	1×	15/96	  GET
 Soufre	D	1×	31/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Sam Foss	D-	1×	4/96	  GET
 Daisuki	D	1×	46/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 colle owino	C+	1×	81/96	  GET
 Sasha B	B	1×	46/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Linden	B	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 James Montagna	B	1×	85/96	  GET
 athena wong	B-	1×	92/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Summerends	F	1×	51/96	  GET
 Jnarose	C	1×	10/96	  GET
 Pancake	D+	1×	94/96	  GET
 miam miam	A-	1×	78/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Mia von Sillein	C+	1×	96/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 babi fer	F	1×	65/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Maya Pura	A	1×	6/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Organicegg	C-	1×	9/96	  GET
 John Nathaniel David	D+	1×	13/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Diru	F	1×	21/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 eleni	F	1×	67/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Shaney249	D+	1×	8/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 reece duca	A-	1×	96/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Troilus Pascual	D+	1×	9/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Krisella Lao	C-	1×	6/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 movaki2707	F	1×	85/96	  GET
 Thenerdypixel	D-	1×	13/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Anna	B	1×	76/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Shauna	D+	1×	72/96	  GET
 Ariell Okonma	C-	1×	8/96	  GET
 Rolly	A+	1×	29/96	  GET
 sky2lama	D	1×	3/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Benjamin Flynn	D+	1×	2/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 David Mead	A	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Seymour	A+	1×	92/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Gaia14	F	1×	69/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Kameron Fl	C	1×	10/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Brendan Irvine-Broque	B	1×	8/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Chad Roble	C	1×	9/96	  GET
 Micheal Sawyer	C	1×	8/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Angela Moore	B	1×	85/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Emptyuser1996	C	1×	15/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Wonkily	D	1×	5/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Kaue Chrisostomo	C-	1×	3/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Aika V	A+	1×	96/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Stamex	B-	1×	59/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Danny33	F+	1×	7/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 TheGloomRaven	D	1×	2/96	  GET
 Genesis De Vera	C	1×	8/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Rebecca	A+	1×	96/96	  GET
 E.rag80	C	1×	5/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Molly McCracken	D+	1×	11/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Laura G	A-	1×	93/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Bell	A+	1×	64/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Vee	D-	1×	15/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Shadowgirl00	A+	1×	4/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Johnson.tara465	D+	1×	9/96	  GET
 Sarah	F	1×	43/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Thomas	A	1×	83/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 bas e.	D-	1×	96/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 elizabeth	A	1×	94/96	  GET
 Ira	C-	1×	76/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Crystal Beckman	C	1×	10/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Daniela	C+	1×	13/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 sZXZ	C	1×	70/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Lauren Patton	C-	1×	9/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Justin Leung	C-	1×	9/96	  GET
 B Zell	A+	1×	95/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Spt188	C-	1×	16/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 Lisa	D+	1×	96/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 craig webb	D-	1×	71/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Fl47	D+	1×	5/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Jeni May	C	1×	96/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 logan mendez	D	1×	2/96	  GET
 Alison Carroll	A	1×	5/96	  GET
 Tomás O'Maoláin	A+	1×	9/96	  GET
 Devinity	D+	1×	40/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 Alej V	C	1×	84/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Chris Amos	C	1×	8/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Luiaustria	D	1×	7/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Derrick Chew	D+	1×	2/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Cataphract	D	1×	78/96	  GET
 Mevil	C	1×	7/96	  GET
 Leon H	C	1×	9/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Momo90	B	1×	4/96	  GET
 Luis Dalton	C-	1×	9/96	  GET
 Arriettyphan	C-	1×	11/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Mae Domingo	C	1×	6/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Muriel Simbillo	C	1×	7/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 Navi	C	1×	93/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Ana	A+	1×	95/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Heytaylortaylor17	C	1×	2/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 Lumiere Beach	D	1×	8/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Morgan Jikiden	D+	1×	9/96	  GET
 Arieve	C-	1×	8/96	  GET
 Barbara Veloso	C	1×	8/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Nicole Luza	C-	1×	9/96	  GET
 James Walker	A+	1×	84/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Jelena	B	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 ShinShin	F+	1×	9/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 tripl ecks	F	1×	24/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 Celine Mayor	C-	1×	7/96	  GET
 Lannah	C+	1×	11/96	  GET
 Maximilian	C-	1×	7/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 glennaye	B+	1×	37/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Layton	A+	1×	89/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Hannah	D	1×	96/96	  GET
 David Allen	A+	1×	96/96	  GET
 donroyco	A+	1×	95/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Wayne Bayliss	D+	1×	11/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Almira Azalia	C	1×	10/96	  GET
 Avery CL	D	1×	96/96	  GET
 Paola	A	1×	13/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 diver001	A+	1×	90/96	  GET
 Skutes Tenaw	B	1×	93/96	  GET
 Mew	D+	1×	16/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Jake Hayward	B+	1×	6/96	  GET
 Tan JiaYee	C	1×	8/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Joao Rio	A	1×	42/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Ales k	F	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Morgana Mello	C-	1×	9/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Candoh	A+	1×	96/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Clee945	C-	1×	9/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 albert	B+	1×	27/96	  GET
 Shepherd	B	1×	9/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Siamu Threesixty	F	1×	4/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Elena V	F+	1×	63/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Kim	A+	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Helena Che	F	1×	93/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 K Berk	A+	1×	78/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Hector Perez	D+	1×	2/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Jordan Batch	B+	1×	96/96	  GET
 Emilios	A	1×	92/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Poldarth	C	1×	9/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Ameli Alexsarova	D-	1×	5/96	  GET
 Matthew Keefe	B-	1×	6/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 John Fee	F	1×	96/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 garry	A+	1×	96/96	  GET
 Joshua Kaste	C	1×	8/96	  GET
 Alice	D	1×	90/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Scylla	C+	1×	96/96	  GET
 Andione_r	C-	1×	4/96	  GET
 Dionekong	A	1×	73/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Thedude	D+	1×	2/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 vicky	F+	1×	41/96	  GET
 Miguel Rivera	D+	1×	2/96	  GET
 Becca Walbridge	C-	1×	8/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Victoria Pires	C	1×	11/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Animund	F	1×	78/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Joe K	A+	1×	96/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 Georgia	A+	1×	96/96	  GET
 Heylolita	D	1×	27/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Steffani Hein	C	1×	8/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Vito	D-	1×	4/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 peter syravong	D-	1×	8/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Iamtotal	A+	1×	16/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Notjess	C	1×	96/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Will Harding	F	1×	91/96	  GET
 John Theo	F	1×	70/96	  GET
 Sander Sollie	F	1×	1/96	  GET
 andy walker	B	1×	15/96	  GET
 Smitty	A+	1×	96/96	  GET
 tzina	F	1×	52/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Shelby	D+	1×	9/96	  GET
 eica	F	1×	25/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Fussyfuddyduddy	D+	1×	15/96	  GET
 Carl Go	D+	1×	10/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Aya Jabla	C-	1×	6/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Elena Christou	F	1×	95/96	  GET
 C K	A+	1×	93/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Jansen	A+	1×	23/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 ana_i	A	1×	93/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 aamericaport	F	1×	24/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Helen Imperial	D	1×	15/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Labli Skøn	C	1×	3/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Beth	A	1×	90/96	  GET
 Dubstepz The Collector	F+	1×	9/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Amirune	B+	1×	45/96	  GET
 Threeones111	D+	1×	8/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Christian Pellacani	B+	1×	8/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Kainplot	D+	1×	5/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 W I L S O N	A+	1×	9/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Mary Greenwood-Drumheller	B-	1×	2/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Tom Kull	D	1×	9/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Xenass	C	1×	94/96	  GET
 Pochielove	C	1×	9/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Cooper	A+	1×	57/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Edouard Duplessis	C+	1×	8/96	  GET
 Laydia Raven	C-	1×	9/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Erista Barista	A+	1×	96/96	  GET
