Accessed on Sun Sep 11 2016 05:26:26 GMT-0700 (PDT)
 
×

1093 Owners Of Free Spirit
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Avery CL	D	3×	96/96	  GET
 Himemii	D	2×	12/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Marius Milea	F	3×	94/96	  GET
 Damien	A+	2×	96/96	  GET
 Nero Straspark	D-	2×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Ross Quigley	A+	6×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Laura	A+	3×	96/96	  GET
 IdolRoaming	A	3×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 Paulina Passi	B-	4×	96/96	  GET
 Mia von Sillein	C+	2×	96/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 Eric Su	C-	2×	46/96	  GET
 James Mathias	A+	3×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Michael Tommerup	D+	3×	95/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 David Mead	A	2×	96/96	  GET
 Al~Len	A+	2×	63/96	  GET
 B Zell	A+	2×	95/96	  GET
 Josh Ku	A+	2×	95/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 James Sanders	F+	2×	96/96	  GET
 Filipp Trialikov	F	6×	90/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Jarjake	B	2×	96/96	  GET
 Vivian Emily	F+	2×	96/96	  GET
 Outa Faith	A+	2×	91/96	  GET
 Olivia P	D+	2×	11/96	  GET
 Lisa	D+	4×	96/96	  GET
 Ryan Blair	F	3×	96/96	  GET
 Frank B.	C+	3×	71/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Jenna Goebel	A+	2×	94/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 galliard von Sillein	A-	2×	96/96	  GET
 diver001	A+	2×	90/96	  GET
 Gih GM	F	2×	93/96	  GET
 Whitney	B+	2×	73/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 amelie	F+	4×	95/96	  GET
 Jayson Marquez	D-	5×	96/96	  GET
 Nuui	F	2×	64/96	  GET
 Cassie Dunn	A+	3×	96/96	  GET
 J P	F	3×	96/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Brittany Manthei	A+	2×	96/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Gerrit van Rooyen	C	2×	9/96	  GET
 athena wong	B-	2×	92/96	  GET
 Hikarielsa	D+	3×	63/96	  GET
 andy	C	2×	11/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Caro Zanoria	D	3×	95/96	  GET
 goycotwo	D-	2×	44/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 Calvin H	F	2×	87/96	  GET
 Cindyne Torres	A+	2×	94/96	  GET
 Naj Newcot	B	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Oxxy	D-	2×	62/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 Jovan Todorovic	B+	3×	95/96	  GET
 Violet	A	2×	92/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 John Fee	F	2×	96/96	  GET
 Nitaldevilliers	D	2×	94/96	  GET
 MK	A	2×	96/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 Jennifer Stavros	F	2×	93/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Pickettlane	A+	7×	96/96	  GET
 Ralph Lyon	A+	3×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 Janegatsby	A+	5×	96/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Klobeth	F	2×	83/96	  GET
 Grace Pariante	A+	3×	94/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 andy t	A	2×	96/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 nowheresafe	A+	2×	96/96	  GET
 Pas	A-	2×	96/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Rodrigo RV	B-	3×	96/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 Cdprad	A	2×	94/96	  GET
 Eric Reynolds	F+	5×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 Dian Rahma	B	4×	96/96	  GET
 Sam Sampersand	A+	3×	96/96	  GET
 Lovelli Fuad	D-	4×	94/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Iri Vincent	F	2×	91/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 donroyco	A+	3×	95/96	  GET
 Corey	C-	2×	8/96	  GET
 Ashley Lawson	A	3×	96/96	  GET
 Frombiefan	F	4×	85/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Ghostsofthings	F	7×	95/96	  GET
 Iamtotal	A+	2×	16/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 Koolza	A+	2×	88/96	  GET
 Semoske	F	2×	81/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Ignacio	A+	2×	96/96	  GET
 jay erwin	F	2×	81/96	  GET
 Juliet Lauser	A+	2×	96/96	  GET
 Asces05	A+	3×	96/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 juliboo3232	B-	2×	96/96	  GET
 Doug March	A+	2×	96/96	  GET
 Maria Dot	A	2×	96/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Jamie Hunter	B	4×	90/96	  GET
 Jarett	C	4×	96/96	  GET
 Monitor	A-	3×	96/96	  GET
 Bruno Filós	D+	4×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Cleonique Hilsaca	A+	2×	96/96	  GET
 Taty xD	A+	2×	96/96	  GET
 Jorge Medrano	A+	6×	96/96	  GET
 Mister Loli	A-	3×	96/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 blue caped	A	2×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Leon Yonzon	A	3×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 matisse9	F+	3×	96/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Chris Earl	A+	2×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 Cynthia	A+	4×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Kristina Werdenberg	A+	4×	96/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Alice	D	2×	90/96	  GET
 erinlizm	C+	4×	96/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Lance Cookson	A-	2×	96/96	  GET
 Morexette	F+	2×	85/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 David Allen	A+	3×	96/96	  GET
 Joe K	A+	3×	96/96	  GET
 Chris Williams	A+	5×	96/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Francisco Sanchez	F	2×	91/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Magda Dams	A+	3×	96/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Gwen Brinsmead	A-	2×	96/96	  GET
 Jadestarxl	A	4×	96/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Patrick Brodie	F	2×	88/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Cédric Heim	B	2×	96/96	  GET
 Justin Fedick	B-	2×	96/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Zamir Lewis	F	2×	28/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Natalie56	D-	4×	96/96	  GET
 George S.	F	2×	60/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Emi	A+	2×	96/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 Erista Barista	A+	2×	96/96	  GET
 Cee Cee	B+	4×	96/96	  GET
 Jazmin Medina	B+	3×	91/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Unexpectedfruit	C	3×	96/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Tristanearl_	C+	3×	96/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Ninoslav Hundak	A+	3×	89/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 John Carlo Katigbak	F	2×	29/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Xinxi	A	2×	96/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 James Montagna	B	2×	85/96	  GET
 Luke Gibson	A+	3×	95/96	  GET
 heather barrett	B	2×	89/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 Aaron F	B	3×	89/96	  GET
 Layton	A+	3×	89/96	  GET
 Vivi Campbell	C	3×	96/96	  GET
 Eric Balete	F+	3×	80/96	  GET
 Marcio Barrios	A+	3×	96/96	  GET
 J Paukune	A+	4×	96/96	  GET
 J K	A+	3×	96/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Hiasobi	A+	5×	90/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Bandwitch	B+	3×	96/96	  GET
 Caio Beltrao - ilustract	B	3×	96/96	  GET
 Kerry Kao	D	3×	96/96	  GET
 Ivelin Peychev	C-	4×	96/96	  GET
 Fred Rocc	F	2×	96/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Xenass	C	3×	94/96	  GET
 Ksenia Os	D-	3×	96/96	  GET
 Elianna Alviar	F	1×	14/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Sushininja	D	1×	2/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Fusiony	F	1×	13/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Nafisa	D	1×	84/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Inuki	C	1×	8/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Helena Che	F	1×	93/96	  GET
 K Berk	A+	1×	78/96	  GET
 martim o	D-	1×	80/96	  GET
 Jessica Dahmen	C	1×	9/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Editho Valdes	C	1×	9/96	  GET
 Ylian Marque	D-	1×	11/96	  GET
 Enrico Bagaskara	D+	1×	7/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 crowbit	A+	1×	96/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Cataphract	D	1×	78/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 4nier	C	1×	7/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Brenda González	F+	1×	62/96	  GET
 desire tomas	C+	1×	96/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Shelbruh	D+	1×	9/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Knghtwalk	B+	1×	10/96	  GET
 System	A+	1×	92/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Erin Toh	F	1×	96/96	  GET
 malonewolf	C-	1×	8/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Ana	A+	1×	95/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 C K	A+	1×	93/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 reece duca	A-	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 ChoCo	A	1×	31/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Anna	B	1×	76/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Marri Yu	C-	1×	11/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 sZXZ	C	1×	70/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Karin	B	1×	26/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Kiarra Teo	B-	1×	17/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Alej V	C	1×	84/96	  GET
 Belinda Williams	D+	1×	9/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Stes	D	1×	76/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 E A	D	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 RaiDen XD	C-	1×	10/96	  GET
 February_28_1997	C	1×	9/96	  GET
 C.savage	C-	1×	43/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 craig webb	D-	1×	71/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Wyatthurley	D	1×	8/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Samuel.d	C	1×	8/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Metukika	A	1×	96/96	  GET
 Raisa.m	C	1×	10/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Kendrick castellanos	D-	1×	7/96	  GET
 Shadowgirl00	A+	1×	4/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Kimmiio	D	1×	10/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Sebastian Aguirre	B-	1×	9/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Beth	A	1×	90/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Zalthaksus Dracorex	B	1×	4/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Nolan Ahlers	F+	1×	2/96	  GET
 Elias	A+	1×	28/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Zozee	D	1×	96/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Georgia	A+	1×	96/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Justine U	A	1×	96/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Tsukijinja	D	1×	9/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Bstandal19	C	1×	8/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Dj	A+	1×	75/96	  GET
 Yoonnieyoon	C	1×	12/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 jess116	A+	1×	86/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 Beauwight	A+	1×	14/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Emilios	A	1×	92/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Sebase2001	C-	1×	2/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Lindsey Marie	D+	1×	88/96	  GET
 Malgorey Coroner	C+	1×	22/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 joelle A	A+	1×	79/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Kimi S	D	1×	93/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 Cristina Loche	D	1×	4/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Nihilidee	D	1×	96/96	  GET
 ish	B-	1×	19/96	  GET
 Stella Tran Thi	C	1×	4/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Lola.thelittlegirl	C+	1×	4/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Mama	B	1×	26/96	  GET
 Le Taté	D	1×	32/96	  GET
 Sasha B	B	1×	46/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Jennifer	A+	1×	3/96	  GET
 Seymour	A+	1×	92/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Hannah	D	1×	96/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 Cooper	A+	1×	57/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Echi Zala	F+	1×	8/96	  GET
 James Newton	A-	1×	80/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 John Cline	A+	1×	96/96	  GET
 tripl ecks	F	1×	24/96	  GET
 eleni	F	1×	67/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Evan Burgess	D+	1×	10/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Jethro Nathan Manaol	D+	1×	3/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Catrox027	D	1×	40/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Chris Massey	D+	1×	9/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 R	A	1×	96/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 babi fer	F	1×	65/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Cherokee Blossoms	C	1×	2/96	  GET
 Rie-Rie Ngo	C-	1×	8/96	  GET
 Cesar Tellez	B-	1×	93/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Martoko	A-	1×	56/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 elizabeth	A	1×	94/96	  GET
 Kaara Aiu	C-	1×	2/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Khasi	F	1×	38/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Collynmonkey	D+	1×	8/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 ana_i	A	1×	93/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Stereo	C-	1×	10/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Genesis De Vera	C	1×	8/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Collete Jarreau-Landers	C-	1×	6/96	  GET
 Amanda	F	1×	63/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Eduardo Olivas	D	1×	7/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Oreo1997	C	1×	4/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Luraae	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Willcoch219	D+	1×	4/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 João Neto	C	1×	4/96	  GET
 Animund	F	1×	78/96	  GET
 Nonna	D+	1×	21/96	  GET
 Turtledov	A+	1×	13/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Sylvan Roa	D+	1×	16/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Jeni May	C	1×	96/96	  GET
 colle owino	C+	1×	81/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Dani	A-	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Emspieglerie	C-	1×	8/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Daisuki	D	1×	46/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Soufre	D	1×	31/96	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	96/96	  GET
 movaki2707	F	1×	85/96	  GET
 Ariell Okonma	C-	1×	8/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 David Casey	A+	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Harry Thomasian	C	1×	4/96	  GET
 Dingus	C-	1×	2/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Della Chen	B	1×	63/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Eliseu Franchini	B	1×	11/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Elka	D	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Powerfulsquare	A+	1×	6/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Aika V	A+	1×	96/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 miam miam	A-	1×	78/96	  GET
 Mina M	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Avery H	A+	1×	10/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Pancake	D+	1×	94/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Jack La	F	1×	21/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Devinity	D+	1×	40/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Lou	C	1×	65/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Elena Christou	F	1×	95/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 sil via	D+	1×	8/96	  GET
 James Walker	A+	1×	84/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 sally s	C-	1×	70/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Kim	A+	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Ali Abid	B-	1×	8/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 Bell	A+	1×	64/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Lisa Railey	A+	1×	96/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Matiza	F	1×	59/96	  GET
 Ambsace	A+	1×	6/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Larissa Didoné	B+	1×	8/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 kendall.kaufmann	C-	1×	13/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Mason L.	F	1×	17/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Lena	A+	1×	96/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 garry	A+	1×	96/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 jessicacolli	C-	1×	12/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Shaney249	D+	1×	8/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Ariel Cabral	C	1×	8/96	  GET
 Nathsic	B	1×	15/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 bas e.	D-	1×	96/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Jackie Alvidrez	C	1×	7/96	  GET
 K R	F	1×	96/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Wei-Hsuan Wu	C-	1×	8/96	  GET
 Cearnold	C	1×	8/96	  GET
 Karen97	B	1×	68/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Flakeflake	D	1×	8/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Danielspurgeon	C	1×	8/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Jesse Pretorius	C-	1×	5/96	  GET
 nikol	F	1×	75/96	  GET
 Jamie McDermott	C-	1×	10/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Ashley Hope Helmes	F+	1×	18/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Apple1121	D	1×	6/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Elena V	F+	1×	63/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 John Thompson	A	1×	44/96	  GET
 Candoh	A+	1×	96/96	  GET
 Ju Pereira	C	1×	8/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Ciol_muse	F	1×	7/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Jenji	F	1×	22/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Guillaume A	F	1×	83/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 psycho.corps	B	1×	6/96	  GET
 Bianca	F	1×	51/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Thomas O'Raw	C	1×	8/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Sil	A+	1×	96/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Antoine Renault	D+	1×	4/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Carol Su	C	1×	64/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Kalypco	D	1×	1/96	  GET
 Toby Dai	F	1×	29/96	  GET
 Kelsey McKay	C	1×	10/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Scylla	C+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Eklectique	C	1×	3/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Linden	B	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Jordan Batch	B+	1×	96/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 LeyLey Leu	C	1×	9/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 tristan heles	F	1×	89/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 Bruno Sobhie	C	1×	12/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Heidihanako	D	1×	9/96	  GET
 Jasmine Howell	D-	1×	8/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Jelena	B	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Jasox	A+	1×	21/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Carl Go	D+	1×	10/96	  GET
 Dichroic	D	1×	45/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Daniel Serrano	A-	1×	9/96	  GET
 Wowen Velasquez	F	1×	8/96	  GET
 Missmmai	C	1×	5/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 dave	A-	1×	96/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Maxi Mattos	C	1×	6/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Fiona Scott	A+	1×	16/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Amanda Williams	C	1×	8/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Evan Cooney	C	1×	17/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Gabu	B-	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Daniel Zolotov	D+	1×	7/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 xiao_yi_8993	C	1×	8/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Sarah Hurd	D-	1×	14/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Sierra Aust	F	1×	19/96	  GET
 Mari	C	1×	68/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Clarah Batista	C-	1×	8/96	  GET
 Smitty	A+	1×	96/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Kate26	C	1×	8/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Arutomat	C-	1×	10/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Amanda Behrens	B	1×	14/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 xara xara	C	1×	89/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Glenn Henares II	D	1×	10/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Chris Whitefield	B+	1×	3/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Jeremy Gunawan	C-	1×	19/96	  GET
 Laura G	A-	1×	93/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Kate B	C	1×	61/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Zoe	D-	1×	89/96	  GET
 Livemix	B+	1×	17/96	  GET
 Thomas	A	1×	83/96	  GET
 Alyson Zavala	B	1×	12/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Brodinand Bronandez	A+	1×	7/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Jamie Watson	C	1×	3/96	  GET
 chmop	A+	1×	96/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Bo Wang	C	1×	14/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 glennaye	B+	1×	37/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 k em	F	1×	96/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 Travis Galloway	D+	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Mekururu	C-	1×	4/96	  GET
 Cecilia Jane	D-	1×	8/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Joao Rio	A	1×	42/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Paintd Rtist	D	1×	15/96	  GET
 Jessica Shapiro	C	1×	7/96	  GET
 Yok558	B-	1×	18/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Onetake	A+	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Kewfest	A+	1×	96/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
