Accessed on Sun Sep 11 2016 05:27:35 GMT-0700 (PDT)
 
×

1085 Owners Of From Beyond
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Alenia Dark	D+	3×	83/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Jack McNicol	A	3×	93/96	  GET
 Aubrey Johnson	A-	5×	96/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Cataphract	D	2×	78/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Nate Rapai	A+	2×	96/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 Matthew Tso	A+	3×	96/96	  GET
 Juliet Lauser	A+	4×	96/96	  GET
 Chris Earl	A+	2×	96/96	  GET
 FlyGirl	A+	2×	96/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 chmop	A+	3×	96/96	  GET
 Tenpai	C+	4×	96/96	  GET
 Jenna Goebel	A+	2×	94/96	  GET
 Avery CL	D	2×	96/96	  GET
 Taty xD	A+	3×	96/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Jazmin Medina	B+	3×	91/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Hung Truong	A+	2×	35/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 Ivelin Peychev	C-	4×	96/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Jarett	C	5×	96/96	  GET
 Pickettlane	A+	5×	96/96	  GET
 Gaia14	F	2×	69/96	  GET
 damiskajira	F	2×	10/96	  GET
 sZXZ	C	3×	70/96	  GET
 Rogie King	F	3×	96/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Marius Milea	F	2×	94/96	  GET
 James Mathias	A+	2×	96/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Mia von Sillein	C+	2×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Hallie Elizabeth	F	2×	32/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Brian Rossa	F	2×	82/96	  GET
 Blake Vosburgh	F	3×	96/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 martim o	D-	2×	80/96	  GET
 Marcio Barrios	A+	2×	96/96	  GET
 Fred Rocc	F	7×	96/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 David Allen	A+	3×	96/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 desire tomas	C+	2×	96/96	  GET
 Angela Moore	B	3×	85/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Nitaldevilliers	D	4×	94/96	  GET
 E A	D	2×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 Isabelle Chan	D-	3×	96/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 erinlizm	C+	3×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 John Cline	A+	2×	96/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Onetake	A+	2×	96/96	  GET
 athena wong	B-	2×	92/96	  GET
 Kevin Chang	F	2×	84/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 J K	A+	4×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Dean Robinson	A+	2×	91/96	  GET
 andy t	A	3×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Pøky Po	A+	3×	96/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Morexette	F+	2×	85/96	  GET
 Monitor	A-	2×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Laura	A+	4×	96/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Jnucreative Nuñez	D-	5×	91/96	  GET
 Leon Yonzon	A	3×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Michael Tommerup	D+	5×	95/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Mandarina	D-	4×	83/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 Gina Mallonee	C+	2×	79/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Елена Казарян	B	2×	96/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Rae Ma	A	2×	81/96	  GET
 AtTheMan	A+	3×	96/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 Kelsey Tommerup	A+	3×	95/96	  GET
 Elena Christou	F	4×	95/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 vicky	F+	2×	41/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Jennifer Stavros	F	3×	93/96	  GET
 diver001	A+	2×	90/96	  GET
 Gabsy	A+	3×	96/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 ShellCat	C-	2×	95/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Youssef Hachhouch	A+	2×	96/96	  GET
 Caio Beltrao - ilustract	B	5×	96/96	  GET
 Nero Straspark	D-	4×	96/96	  GET
 Paul Wilde	B+	3×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 Craig Coles	A-	4×	96/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Anissa Pahlke	B-	2×	41/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Tejas Prithvi	A+	3×	96/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Karinni.p7	D	2×	39/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Jorge Medrano	A+	2×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Skutes Tenaw	B	3×	93/96	  GET
 Jaime Skelton	A+	5×	96/96	  GET
 Ross Quigley	A+	4×	96/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Collynmonkey	D+	2×	8/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Calvin H	F	2×	87/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 J.L. Elliott	F	2×	96/96	  GET
 crowbit	A+	3×	96/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Guillaume A	F	2×	83/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 Gliocasneko	A-	2×	90/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Laura Ramirez	C+	2×	62/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Armand Datema	A+	2×	96/96	  GET
 Lance Cookson	A-	2×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 J Paukune	A+	5×	96/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Chris J. Davis	D+	3×	93/96	  GET
 Yiling Changues	D+	2×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Asces05	A+	5×	96/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Jayson Marquez	D-	6×	96/96	  GET
 Eric Reynolds	F+	4×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 Muriel Simbillo	C	2×	7/96	  GET
 Joe K	A+	2×	96/96	  GET
 Brenda González	F+	3×	62/96	  GET
 Ghostsofthings	F	3×	95/96	  GET
 Gih GM	F	2×	93/96	  GET
 Ksenia Os	D-	5×	96/96	  GET
 Janegatsby	A+	2×	96/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 Caroline Critchlow	A+	2×	28/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Alej V	C	2×	84/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 matisse9	F+	4×	96/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Julianna Montoya	D+	2×	96/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Luiza Figueiredo	B	2×	87/96	  GET
 Vivian Emily	F+	4×	96/96	  GET
 Mario Ortega	C+	4×	88/96	  GET
 Justine U	A	5×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Pas	A-	3×	96/96	  GET
 Willis Dell	A+	3×	96/96	  GET
 Paulina Passi	B-	2×	96/96	  GET
 blue caped	A	2×	96/96	  GET
 Caitlin Pasqualone	A+	3×	94/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Chelsea Hantken	D	5×	91/96	  GET
 James Raymond	B	2×	54/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Chaotic Sleepyhead	D-	9×	96/96	  GET
 kittygorawrx3	A	6×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Alicia Robotunicorn	D+	4×	91/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 k em	F	4×	96/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 xander katigbak	F	2×	51/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 James Walker	A+	1×	84/96	  GET
 ellie	F+	1×	76/96	  GET
 melina carada	C-	1×	57/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 si Hakim	A-	1×	29/96	  GET
 amelie	F+	1×	95/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Zoe	D-	1×	89/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 David Poulton	A+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Felix Schröter	A+	1×	5/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Notjess	C	1×	96/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Zikielia	A-	1×	9/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Blueiii	C	1×	6/96	  GET
 Jennifer Estes	D-	1×	7/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Travis Galloway	D+	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Jenny Inman	D	1×	2/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Christian Pellacani	B+	1×	8/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Fatcaesar	D+	1×	4/96	  GET
 Droople	C	1×	58/96	  GET
 Carol Su	C	1×	64/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Ira	C-	1×	76/96	  GET
 glennaye	B+	1×	37/96	  GET
 Cdprad	A	1×	94/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Lyca Marie Recio	D+	1×	9/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Carly	F	1×	52/96	  GET
 Lunatica Baudelaire	D+	1×	7/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Danielle Jackson	D+	1×	5/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Tyler Whiteoak	F	1×	8/96	  GET
 Cooper	A+	1×	57/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Shaan Ratul	D+	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Marcel RB	C	1×	2/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 James Montagna	B	1×	85/96	  GET
 Unibro	C	1×	8/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 carol	B-	1×	43/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Hannah	D	1×	96/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Whitney	B+	1×	73/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 David Mead	A	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Karen97	B	1×	68/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 bas e.	D-	1×	96/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Kirsten	C	1×	79/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Moxie DePaulitte	C+	1×	7/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Mico Sy	C	1×	24/96	  GET
 AceS	D	1×	9/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Doublebit	D+	1×	4/96	  GET
 Beth	A	1×	90/96	  GET
 Layton	A+	1×	89/96	  GET
 Amanda Lima	C	1×	8/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Devinity	D+	1×	40/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Molly McCracken	D+	1×	11/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Adrian Once	C	1×	5/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Johnan Olmos	B	1×	8/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Karyn	C-	1×	46/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Jeremy Gunawan	C-	1×	19/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Laura G	A-	1×	93/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Doug March	A+	1×	96/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Yajz Yajz	C	1×	8/96	  GET
 Filthyelf	F	1×	86/96	  GET
 tristan heles	F	1×	89/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Bryan Glynn	D+	1×	6/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Nendo Taka	C-	1×	12/96	  GET
 Yeoj	D+	1×	7/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Scylla	C+	1×	96/96	  GET
 Zoic	C+	1×	49/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Zozee	D	1×	96/96	  GET
 Oatfrog	C	1×	8/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 joelle A	A+	1×	79/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Ji Yul Jung	C	1×	7/96	  GET
 colle owino	C+	1×	81/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Stinger	C-	1×	8/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 David Casey	A+	1×	96/96	  GET
 Caroline	C	1×	13/96	  GET
 Zidge Dineros	B+	1×	10/96	  GET
 Kefl	D-	1×	69/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 John Theo	F	1×	70/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Boopboop	C-	1×	19/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Smitty	A+	1×	96/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Sil	A+	1×	96/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Alex McCumbers	C	1×	9/96	  GET
 craig webb	D-	1×	71/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Seymour	A+	1×	92/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Shaniah Mcshine	C	1×	4/96	  GET
 Metukika	A	1×	96/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Joanna Price	C	1×	9/96	  GET
 buttsurfer	F+	1×	12/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Mason L.	F	1×	17/96	  GET
 peter syravong	D-	1×	8/96	  GET
 Judde Rhick Louise Belgira	C+	1×	8/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 albert	B+	1×	27/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Steph	C+	1×	57/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Violet	A	1×	92/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Thomas	A	1×	83/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 ana_i	A	1×	93/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Mike McDonald	B	1×	30/96	  GET
 sally s	C-	1×	70/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Gerrit van Rooyen	C	1×	9/96	  GET
 Lindsey Marie	D+	1×	88/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Neonatura	C	1×	8/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 xara xara	C	1×	89/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Midastouch	D	1×	22/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 K R	F	1×	96/96	  GET
 Beccagray96	C	1×	24/96	  GET
 elizabeth	A	1×	94/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 donroyco	A+	1×	95/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Semoske	F	1×	81/96	  GET
 Sirmat	D+	1×	5/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Jon Myers	A+	1×	2/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 K Berk	A+	1×	78/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 katymania15	C+	1×	23/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 Irene M	A+	1×	90/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Xtylz	C-	1×	10/96	  GET
 McKenzie Peterson	F	1×	11/96	  GET
 Becca Walbridge	C-	1×	8/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Themrhector	D+	1×	8/96	  GET
 R	A	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Emilemurdock	D+	1×	13/96	  GET
 C.savage	C-	1×	43/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Lena	A+	1×	96/96	  GET
 Lewis Bennett	C	1×	4/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 heather barrett	B	1×	89/96	  GET
 zovija	B+	1×	13/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 ChoCo	A	1×	31/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Nalajess	C+	1×	67/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Aika V	A+	1×	96/96	  GET
 MK	A	1×	96/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 eleni	F	1×	67/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Pancake	D+	1×	94/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Linden	B	1×	96/96	  GET
 Peds Geronimo	F	1×	6/96	  GET
 Nora	A	1×	21/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Giulia Mezzomo	C	1×	7/96	  GET
 Kaitlyn Madarang	C	1×	9/96	  GET
 Kanushia	D	1×	13/96	  GET
 Le Taté	D	1×	32/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Kay	D+	1×	29/96	  GET
 Dani	A-	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Nuui	F	1×	64/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Shane Hitson-Linehan	C-	1×	8/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Nazim BAKOURI	C	1×	6/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 didabean	D	1×	96/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 juliewhy	F	1×	11/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Crayontoes	D	1×	7/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Will Harding	F	1×	91/96	  GET
 Nick Robinson	C-	1×	3/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Oomphustus	D+	1×	2/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Kecebong Sembilan	B	1×	4/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Wei-Hsuan Wu	C-	1×	8/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Mayxsm	B	1×	7/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 Brodinand Bronandez	A+	1×	7/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Z	C-	1×	59/96	  GET
 Aj Slager	F+	1×	9/96	  GET
 babi fer	F	1×	65/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Stamex	B-	1×	59/96	  GET
 Ch2806	C	1×	1/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Anna	B	1×	76/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Devon Lindquist	C	1×	4/96	  GET
 Jezza Marie	C-	1×	20/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Lilyblue	D	1×	14/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Kosequ	F	1×	37/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Dana Gajewski	C+	1×	2/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Jadestarxl	A	1×	96/96	  GET
 Juliana Flores	F	1×	7/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Alonso De La Quintana	C-	1×	8/96	  GET
 garry	A+	1×	96/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Emi	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Jonah Bradford	A+	1×	9/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Lucas Gutierrez Gomes	C+	1×	19/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Livingstonnoah97	C+	1×	8/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Mustafa Gürşan	C	1×	5/96	  GET
 Emilios	A	1×	92/96	  GET
 J P	F	1×	96/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 C K	A+	1×	93/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Dan Nieuwland	B+	1×	96/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Lena Baker	C-	1×	10/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 movaki2707	F	1×	85/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Nbgamer	D	1×	4/96	  GET
 Cathwren	C-	1×	22/96	  GET
 Wmihalarias	C	1×	10/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Veruschka Traut	D+	1×	13/96	  GET
 Helena Che	F	1×	93/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Mina M	A+	1×	96/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Stes	D	1×	76/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Debbieannesanandres	C	1×	9/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Scarlet Redfox	D+	1×	28/96	  GET
 Kipple von Kipplesocks	C+	1×	1/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 ish	B-	1×	19/96	  GET
 Ana	A+	1×	95/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Lyk	D-	1×	82/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Andrew Shum	B-	1×	8/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Klobeth	F	1×	83/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Kate B	C	1×	61/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Flakeflake	D	1×	8/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Amirune	B+	1×	45/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Georgia	A+	1×	96/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Mrlittlebigone	C	1×	12/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Aaron F	B	1×	89/96	  GET
 Lindsay Gilbeau	C	1×	9/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Louise Villarias	D+	1×	7/96	  GET
 Joseph Garibay	F	1×	6/96	  GET
 Maricel Baldoni	C	1×	26/96	  GET
 Polarbear2466	A+	1×	14/96	  GET
 Celamentum	D	1×	10/96	  GET
 jay erwin	F	1×	81/96	  GET
 Hyakor	C	1×	15/96	  GET
 Dzi Burn	F	1×	17/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Patrick Hatlanek	C-	1×	4/96	  GET
 Candoh	A+	1×	96/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Christine Rutherford	D	1×	20/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 John Fee	F	1×	96/96	  GET
 Lovelli Fuad	D-	1×	94/96	  GET
 System	A+	1×	92/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Amirfr3	C	1×	13/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Ian Fernandez	C-	1×	14/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Warren McDakkin	C	1×	15/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Jaypah	F+	1×	8/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Xinxi	A	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Colin P	A+	1×	75/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Tohbi de Veyra	D+	1×	8/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Lisa	D+	1×	96/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Mgski113	C	1×	8/96	  GET
 reece duca	A-	1×	96/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Neko	C-	1×	83/96	  GET
 Suzie C	A+	1×	96/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 Nads Samson	C	1×	9/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Jarjake	B	1×	96/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 Jelena	B	1×	96/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Kim	A+	1×	96/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Fusiony	F	1×	13/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Estela Buarque	C	1×	7/96	  GET
 Ninjapanda	A-	1×	4/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Jordan Batch	B+	1×	96/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 qeodes	C-	1×	30/96	  GET
 Dichroic	D	1×	45/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 kath N	F	1×	49/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Alice	D	1×	90/96	  GET
 ShinShin	F+	1×	9/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Demon	C	1×	7/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Haku	C-	1×	48/96	  GET
 Ananunes91	C	1×	8/96	  GET
 Daniela Gargiulo	D+	1×	8/96	  GET
 King_beats_23	C	1×	6/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Xenass	C	1×	94/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Thegreatpiggy	F	1×	12/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Daphne Sanchez	B+	1×	15/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Skitty	F	1×	28/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Koolza	A+	1×	88/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Elena V	F+	1×	63/96	  GET
 Wayne Bayliss	D+	1×	11/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Trisana86	C+	1×	21/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Gabu	B-	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Crims0nScarf	D+	1×	2/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Sarah Han	D-	1×	11/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
