Accessed on Sun Sep 11 2016 05:28:52 GMT-0700 (PDT)
 
×

1083 Owners Of Gray Winter Within
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Lindsey Marie	D+	3×	88/96	  GET
 Rogie King	F	3×	96/96	  GET
 Jennifer Appleby	A	2×	55/96	  GET
 Blake Vosburgh	F	3×	96/96	  GET
 Nitaldevilliers	D	2×	94/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Monitor	A-	2×	96/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Karla Araujo	A+	3×	96/96	  GET
 Guadalupe Roggero	F	2×	14/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Елена Казарян	B	2×	96/96	  GET
 John Fee	F	3×	96/96	  GET
 Jelanithompson	B	2×	96/96	  GET
 Wendy Marchese	A+	3×	93/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Jarjake	B	3×	96/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Lisa Railey	A+	2×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Stamex	B-	2×	59/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Cyrus Malkin	A+	4×	96/96	  GET
 Juliet Lauser	A+	2×	96/96	  GET
 Smitty	A+	3×	96/96	  GET
 Doodles (Del) Castoni	A+	2×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Andreanna Kostantas-Ducceschi	B+	2×	96/96	  GET
 CindyPindy	C+	3×	96/96	  GET
 ChanChi Ong	F	8×	96/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 erinlizm	C+	3×	96/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Julianna Montoya	D+	6×	96/96	  GET
 Leon Yonzon	A	5×	96/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 David Mead	A	2×	96/96	  GET
 crowbit	A+	2×	96/96	  GET
 Tiffani Thrace	A+	3×	76/96	  GET
 Metukika	A	3×	96/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Joslyn Gray	A+	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Lovelli Fuad	D-	4×	94/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Jordan Batch	B+	4×	96/96	  GET
 Cynthia	A+	3×	96/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 heather barrett	B	5×	89/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Aaron F	B	3×	89/96	  GET
 Chelsea Hantken	D	2×	91/96	  GET
 G. Hussain Chinoy	A-	4×	92/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 ana_i	A	2×	93/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 k em	F	3×	96/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 Sean Ritner	F	4×	77/96	  GET
 James Montagna	B	3×	85/96	  GET
 J Paukune	A+	5×	96/96	  GET
 Matthew Allen	A+	6×	96/96	  GET
 reece duca	A-	2×	96/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Nero Straspark	D-	3×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Robert Blankenship	A+	3×	96/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Ksenia Os	D-	4×	96/96	  GET
 Catherine De la Sablonnière	D+	2×	75/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Dichroic	D	2×	45/96	  GET
 Dumitru	B-	2×	90/96	  GET
 nowheresafe	A+	2×	96/96	  GET
 Michael Liendl	B	2×	96/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Alyssa Nicoll	A-	2×	96/96	  GET
 chmop	A+	2×	96/96	  GET
 Ian Main	A+	3×	90/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Avery CL	D	3×	96/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Elena Christou	F	6×	95/96	  GET
 Kya Bean	D-	4×	96/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Joe K	A+	2×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Laura	A+	5×	96/96	  GET
 Chaotic Atmospheres	D	6×	96/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 Nafisa	D	2×	84/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Michael Tommerup	D+	6×	95/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Cheyenne Clark	A	3×	96/96	  GET
 Willis Dell	A+	2×	96/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 Sergey Shirokov	A	4×	95/96	  GET
 Janegatsby	A+	4×	96/96	  GET
 Ivelin Peychev	C-	3×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 Gabu	B-	3×	96/96	  GET
 Candoh	A+	2×	96/96	  GET
 Brandon Matzke	D+	2×	24/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Chris Earl	A+	2×	96/96	  GET
 Khara Baughan	D+	3×	96/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 Elena V	F+	2×	63/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Pas	A-	3×	96/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 Taty xD	A+	5×	96/96	  GET
 tzina	F	3×	52/96	  GET
 Scrivenfuchs	F	2×	49/96	  GET
 juliboo3232	B-	3×	96/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 Monica Wolfe	D	2×	33/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Eric Reynolds	F+	6×	96/96	  GET
 Jorge Medrano	A+	2×	96/96	  GET
 Filipp Trialikov	F	3×	90/96	  GET
 Beth	A	2×	90/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Karmakit	C-	2×	85/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Nat Lewis	D+	2×	85/96	  GET
 andy t	A	3×	96/96	  GET
 Oscar H Scott	D	2×	32/96	  GET
 jay erwin	F	3×	81/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 tristan heles	F	2×	89/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 John Theo	F	2×	70/96	  GET
 Neko	C-	3×	83/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 joelle A	A+	2×	79/96	  GET
 Damien	A+	2×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 katrinacastillo	D+	3×	96/96	  GET
 Ross Quigley	A+	4×	96/96	  GET
 Alisa Frincke	F	3×	84/96	  GET
 Jenny Hawkyard	F	2×	76/96	  GET
 Julie Nisbet	A	4×	96/96	  GET
 Sergio Camalich	A+	6×	89/96	  GET
 E A	D	3×	96/96	  GET
 Caio Beltrao - ilustract	B	4×	96/96	  GET
 Bandwitch	B+	2×	96/96	  GET
 Jazmin Medina	B+	3×	91/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Doug March	A+	2×	96/96	  GET
 Naj Newcot	B	5×	96/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Mia von Sillein	C+	3×	96/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Guillaume A	F	6×	83/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Joao Pinheiro	F	2×	70/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Calvin H	F	2×	87/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 Porsha Rich	A+	2×	93/96	  GET
 kittygorawrx3	A	2×	96/96	  GET
 Adelino Henriques	F	3×	64/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 Pickettlane	A+	5×	96/96	  GET
 Violet	A	2×	92/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Ray Zink	C	2×	96/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Jocelyn Wilson	A+	2×	96/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Matthew Tso	A+	2×	96/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Mina M	A+	2×	96/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Caitlin Pasqualone	A+	3×	94/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Maria Dot	A	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Stes	D	2×	76/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 galliard von Sillein	A-	2×	96/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Jacquelene Weber	F	2×	26/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Josh Ku	A+	2×	95/96	  GET
 Julio Gómez García	A+	4×	96/96	  GET
 Randomnoone	B	5×	96/96	  GET
 Ramiro Franco	D	3×	88/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Jarett	C	2×	96/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 Jazzlyn Markowsky	D-	2×	52/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Nuui	F	2×	64/96	  GET
 Asces05	A+	7×	96/96	  GET
 Daniel Dyrda	A+	3×	96/96	  GET
 Patrick Brodie	F	3×	88/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Jelena	B	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Amirune	B+	1×	45/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Robb M.	A+	1×	96/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Alej V	C	1×	84/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Z	C-	1×	59/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Danielle Esarey	D+	1×	21/96	  GET
 Cataphract	D	1×	78/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 aurorajulialis	D+	1×	14/96	  GET
 Rojoprox	C	1×	8/96	  GET
 Shelley Rutherford	C	1×	4/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Pikachu	C-	1×	8/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 nikol	F	1×	75/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Isaac McLain	B	1×	1/96	  GET
 Breno Sampaio	C-	1×	8/96	  GET
 Amanda	F	1×	63/96	  GET
 Psyro	D-	1×	16/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Lannah	C+	1×	11/96	  GET
 Lou	C	1×	65/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Edward Neibert III	C	1×	2/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Sarah Reguero	C	1×	6/96	  GET
 Dionekong	A	1×	73/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 vicky	F+	1×	41/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Linden	B	1×	96/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Micci144	C	1×	7/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Tenpai	C+	1×	96/96	  GET
 MK	A	1×	96/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 amelie	F+	1×	95/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 A'nisah	D	1×	28/96	  GET
 Shelbyraegarcia	C	1×	4/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Thomas	A	1×	83/96	  GET
 Igorrulez	C	1×	10/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 diver001	A+	1×	90/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Sil	A+	1×	96/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Verna Sarraga	C	1×	9/96	  GET
 Ryan Caronongan	C-	1×	15/96	  GET
 John Thompson	A	1×	44/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Jolieboudreaux	C	1×	7/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Helena Che	F	1×	93/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Geoff	C	1×	6/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Menoyui	F	1×	72/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Notaredditthrowaway	C-	1×	6/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Navi	C	1×	93/96	  GET
 desire tomas	C+	1×	96/96	  GET
 elizabeth	A	1×	94/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Aika V	A+	1×	96/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Tim Carvalho	C	1×	4/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Karen97	B	1×	68/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Robin Carter	F	1×	2/96	  GET
 Dtphoenix	F	1×	12/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 RAVANA	C-	1×	18/96	  GET
 Dj	A+	1×	75/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 aamericaport	F	1×	24/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Emilios	A	1×	92/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Violetta	F+	1×	12/96	  GET
 Everlast	A+	1×	72/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Lydiagarrettcampbell	B	1×	8/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Semoske	F	1×	81/96	  GET
 Shyboy	C	1×	9/96	  GET
 Laura G	A-	1×	93/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 blue caped	A	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Fred Rocc	F	1×	96/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Frombiefan	F	1×	85/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Argie Quirolgico	C	1×	12/96	  GET
 Bell	A+	1×	64/96	  GET
 Shyly	C-	1×	7/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Justine U	A	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Suda	C-	1×	8/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Pablo Ramirez	A-	1×	10/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Cher Chow	C	1×	8/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Jnarose	C	1×	10/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 J P	F	1×	96/96	  GET
 Felix Schröter	A+	1×	5/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 melina carada	C-	1×	57/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Giulia França	C	1×	30/96	  GET
 Delanie Jansma	C-	1×	10/96	  GET
 Ashleigh Grounds	F	1×	4/96	  GET
 Mama	B	1×	26/96	  GET
 Lisa	D+	1×	96/96	  GET
 Kako Smo	A	1×	96/96	  GET
 xara xara	C	1×	89/96	  GET
 Enrique Miguel Degamo	C	1×	2/96	  GET
 Ajax Boyle	D	1×	86/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Marvin Guerrero	C	1×	7/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Michael778899	C	1×	7/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 sZXZ	C	1×	70/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Luraae	A+	1×	96/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Georgia	A+	1×	96/96	  GET
 bernardette	F	1×	48/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Zoe	D-	1×	89/96	  GET
 Wheezy	F	1×	74/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Seymour	A+	1×	92/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 garry	A+	1×	96/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Vale Robles	C	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Drag0n630	F	1×	8/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Nicole Carvalho	C-	1×	8/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Ales k	F	1×	96/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Nick Neel	F	1×	2/96	  GET
 Lemonadedog	F	1×	4/96	  GET
 Le Taté	D	1×	32/96	  GET
 Alice	D	1×	90/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Ness	C-	1×	7/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 bas e.	D-	1×	96/96	  GET
 Thecactusman	D+	1×	5/96	  GET
 Alexander George Morales	C-	1×	9/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Chaotic Sleepyhead	D-	1×	96/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 Nicole Hewison	C	1×	8/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 John Cline	A+	1×	96/96	  GET
 Editho Valdes	C	1×	9/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 colle owino	C+	1×	81/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 kath N	F	1×	49/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Nash Finnigan	F	1×	8/96	  GET
 Glaxaxycat	B-	1×	4/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Jake Hayward	B+	1×	6/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Hannah	D	1×	96/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Christine Rutherford	D	1×	20/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Iantrasolari	C	1×	4/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Beth McKeever	D	1×	12/96	  GET
 Scylla	C+	1×	96/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Zerofodao	C	1×	8/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Michikana	C+	1×	36/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Martoko	A-	1×	56/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Johnson.tara465	D+	1×	9/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Italy0519	F+	1×	8/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Joseph Emmanuel Tamayo	B	1×	8/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Maria	B	1×	34/96	  GET
 Ayze	F+	1×	14/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Kamiel Voets	B-	1×	7/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Lena	A+	1×	96/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Nisha Gulati	C	1×	4/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Jordan Roland	C	1×	8/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Caz White	A+	1×	28/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Stephen Olmstead	F	1×	19/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Mangirdas Riešuta	D	1×	67/96	  GET
 Equinox78	C	1×	9/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 David Allen	A+	1×	96/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 craig webb	D-	1×	71/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Christian Hals	C	1×	10/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 David Casey	A+	1×	96/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Jackie Zhang	F	1×	94/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Nonna	D+	1×	21/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Morgan Jikiden	D+	1×	9/96	  GET
 eleni	F	1×	67/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Djpanda547	D+	1×	10/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 David Lopez	F	1×	93/96	  GET
 Morexette	F+	1×	85/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 jess116	A+	1×	86/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Brittany Evanovich	A+	1×	9/96	  GET
 muggi	D+	1×	7/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Jessica Heitzenrater	C	1×	8/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Sasha B	B	1×	46/96	  GET
 Gih GM	F	1×	93/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Kimi S	D	1×	93/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 katymania15	C+	1×	23/96	  GET
 alexa.rh_13	C-	1×	7/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Anaamartins98	C	1×	8/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 J K	A+	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Genesis De Vera	C	1×	8/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 James Walker	A+	1×	84/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Della Chen	B	1×	63/96	  GET
 Megamacklemore	B-	1×	14/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Jose Maldonado Avalos	C	1×	2/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Justin Loh	C-	1×	10/96	  GET
 Shauna	D+	1×	72/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 movaki2707	F	1×	85/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 riley vier	A+	1×	17/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 K R	F	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Eubanksmaster	D+	1×	3/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Mark Atwood	C	1×	8/96	  GET
 Neoneon	F	1×	19/96	  GET
 Saddam rizky	D-	1×	26/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 focus	D+	1×	3/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Elizabeth Bristow	F	1×	5/96	  GET
 Mew	D+	1×	16/96	  GET
 R	A	1×	96/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Fauxreal	B+	1×	9/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 andy walker	B	1×	15/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Bwunyan	C	1×	4/96	  GET
 Dani	A-	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Forri Elania	B	1×	8/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Onetake	A+	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 qeodes	C-	1×	30/96	  GET
 Ana	A+	1×	95/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Elias	A+	1×	28/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Luke Robert	D+	1×	6/96	  GET
 Doesithavefeathers	C-	1×	9/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Ali H	A	1×	20/96	  GET
 spooky hami	D-	1×	28/96	  GET
 C K	A+	1×	93/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Emily B	C-	1×	15/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 ShellCat	C-	1×	95/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Ira	C-	1×	76/96	  GET
 Layton	A+	1×	89/96	  GET
 Cdprad	A	1×	94/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Melisa Malizia Zumaya	B	1×	9/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 athena wong	B-	1×	92/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Devinity	D+	1×	40/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Fryable	C	1×	12/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Philipp Moser	C	1×	2/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Vibbs	D-	1×	10/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 K M	A+	1×	10/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Ethan Platt	C	1×	8/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Shaan Ratul	D+	1×	9/96	  GET
 Kefl	D-	1×	69/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Emi	A+	1×	96/96	  GET
 Summerends	F	1×	51/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 Kirsten	C	1×	79/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Fernanda Escalona	C-	1×	3/96	  GET
 BC	A+	1×	7/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Ananunes91	C	1×	8/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 은정 장	B	1×	4/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 David Gates	D-	1×	2/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Shadowfrie	C+	1×	11/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Harrycuz921	C-	1×	8/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Threeones111	D+	1×	8/96	  GET
 Koolza	A+	1×	88/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 _Amber_	F	1×	29/96	  GET
 Cobrah Commander	F	1×	13/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Matt McDaniel	B+	1×	5/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Kyla Cangemi	C-	1×	2/96	  GET
 Kim	A+	1×	96/96	  GET
 Charlotta	A+	1×	84/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Dawnielle Chapman	D	1×	9/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 DELREY	F	1×	13/96	  GET
 System	A+	1×	92/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 George S.	F	1×	60/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Prachi Singh	C	1×	10/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Huxelle	C	1×	25/96	  GET
 Breeis	D-	1×	48/96	  GET
 Viralik	F	1×	18/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Joshbutler2084	C-	1×	4/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Guillermo Salomon Jr	F	1×	9/96	  GET
 JJ Craft	A	1×	72/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Ghostsofthings	F	1×	95/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Zozee	D	1×	96/96	  GET
 Roxi Johnson	C-	1×	10/96	  GET
 miam miam	A-	1×	78/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Xinxi	A	1×	96/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 donroyco	A+	1×	95/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Xenass	C	1×	94/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Pancake	D+	1×	94/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Logan	D	1×	25/96	  GET
 Matiza	F	1×	59/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Will Harding	F	1×	91/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Rebecca	A+	1×	96/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Jeni May	C	1×	96/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Neldesselb	C	1×	2/96	  GET
