Accessed on Sun Sep 11 2016 05:34:32 GMT-0700 (PDT)
 
×

1077 Owners Of Queen Rosa
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Cameron Gray	A+	2×	96/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 elizabeth	A	2×	94/96	  GET
 AB Bright	A+	2×	96/96	  GET
 Jeremy Dunck	C	4×	89/96	  GET
 Michael Tommerup	D+	2×	95/96	  GET
 Lyk	D-	2×	82/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Brittany Burton	B-	2×	96/96	  GET
 athena wong	B-	6×	92/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Jarett	C	2×	96/96	  GET
 Dan Nieuwland	B+	3×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Juliet C.	A+	2×	73/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Ross Quigley	A+	5×	96/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 Semoske	F	2×	81/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Oscar Marcelo	A+	4×	96/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Rae Ma	A	2×	81/96	  GET
 Ray Zink	C	4×	96/96	  GET
 Jaime Skelton	A+	5×	96/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Extreme Weasel Juggler	B	5×	96/96	  GET
 Chris Williams	A+	4×	96/96	  GET
 alunia6191	A+	2×	96/96	  GET
 Pas	A-	2×	96/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Sean Langford	A	3×	93/96	  GET
 Iri Vincent	F	2×	91/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Alyssa Brumfield	F+	4×	68/96	  GET
 Samuel Couto	B+	3×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Youssef Hachhouch	A+	2×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Becky Whitelaw	C	7×	96/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 Esther Mususa	C	2×	16/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Rogie King	F	2×	96/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Chaotic Sleepyhead	D-	3×	96/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 garry	A+	2×	96/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 katrinacastillo	D+	4×	96/96	  GET
 Julia Notkina	A+	3×	96/96	  GET
 ana_i	A	2×	93/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 didabean	D	2×	96/96	  GET
 J Paukune	A+	2×	96/96	  GET
 Ashley Lawson	A	3×	96/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Sergio A. Molina	F	3×	95/96	  GET
 nowheresafe	A+	2×	96/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 kittygorawrx3	A	2×	96/96	  GET
 jay erwin	F	6×	81/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Matt Rock	A	3×	94/96	  GET
 James Montagna	B	2×	85/96	  GET
 Andy Kimbrell	B+	2×	96/96	  GET
 erinlizm	C+	6×	96/96	  GET
 Luiza Figueiredo	B	3×	87/96	  GET
 Amber Loftus	D	3×	61/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Madnessismyjazz	D-	2×	43/96	  GET
 E A	D	3×	96/96	  GET
 Laura G	A-	2×	93/96	  GET
 Jennifer Stavros	F	2×	93/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Karmakit	C-	2×	85/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Kris Callejas	F	4×	96/96	  GET
 Michael Liendl	B	2×	96/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Asces05	A+	4×	96/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Damien	A+	2×	96/96	  GET
 Elena Christou	F	2×	95/96	  GET
 Kya Bean	D-	3×	96/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Janegatsby	A+	2×	96/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Sergio Camalich	A+	2×	89/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 Jazzlyn Markowsky	D-	2×	52/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Anna Kulikova	A+	5×	96/96	  GET
 Ben Frank	A+	2×	86/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 Jayson Marquez	D-	3×	96/96	  GET
 John Cline	A+	2×	96/96	  GET
 Ajax Boyle	D	4×	86/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Chris Earl	A+	2×	96/96	  GET
 Justine U	A	3×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 Pickettlane	A+	2×	96/96	  GET
 Matthew Tso	A+	2×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 Lisa Railey	A+	2×	96/96	  GET
 Dreamingisfr33	A+	3×	59/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Rebecca Pavlik	F	3×	95/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Hiasobi	A+	3×	90/96	  GET
 Tenpai	C+	2×	96/96	  GET
 Candoh	A+	2×	96/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Jv1c3	A+	4×	92/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Dani	A-	3×	96/96	  GET
 blue caped	A	2×	96/96	  GET
 Daisuki	D	5×	46/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Dimitri Panek	A+	3×	96/96	  GET
 Doodles (Del) Castoni	A+	6×	96/96	  GET
 Letícia Ray	C	2×	8/96	  GET
 Steve McKinney	A+	2×	90/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Daphne Sanchez	B+	2×	15/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Matthew Allen	A+	2×	96/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Monitor	A-	2×	96/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 Leon Yonzon	A	3×	96/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 David Allen	A+	3×	96/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Laura	A+	4×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Nero Straspark	D-	6×	96/96	  GET
 Eliswon	B+	2×	49/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 amelie	F+	2×	95/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 k em	F	2×	96/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 Lovelli Fuad	D-	4×	94/96	  GET
 Cleonique Hilsaca	A+	2×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Violet Vaughan	D	2×	53/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Franklin John Pacres	F	2×	84/96	  GET
 Mario Ortega	C+	2×	88/96	  GET
 Gowai	F	2×	7/96	  GET
 Linden	B	2×	96/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Victoria Roden	B	3×	84/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Beccalayne313	D+	3×	91/96	  GET
 Andreanna Kostantas-Ducceschi	B+	2×	96/96	  GET
 Benjamin I Meszaros	F	2×	96/96	  GET
 Avery CL	D	2×	96/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Mary Eaton	D	4×	83/96	  GET
 Klobeth	F	2×	83/96	  GET
 desire tomas	C+	3×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Vivi Campbell	C	3×	96/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Chelsea Hantken	D	3×	91/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Jennifer	A+	2×	96/96	  GET
 Beth	A	2×	90/96	  GET
 G. Hussain Chinoy	A-	2×	92/96	  GET
 Jenna Goebel	A+	2×	94/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Filipp Trialikov	F	4×	90/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 andy t	A	3×	96/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Lisa	D+	2×	96/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Jordan Batch	B+	2×	96/96	  GET
 Eric Reynolds	F+	3×	96/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 K R	F	3×	96/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Xenass	C	5×	94/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Paulina Passi	B-	2×	96/96	  GET
 J P	F	3×	96/96	  GET
 Layton	A+	2×	89/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 6d 69 63 68 61 65 6c	B	4×	96/96	  GET
 Wheezy	F	3×	74/96	  GET
 Ghostsofthings	F	5×	95/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 Tiffani Thrace	A+	4×	76/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Jonathan Hildreth	A+	3×	93/96	  GET
 J K	A+	3×	96/96	  GET
 Camille Manning	A+	2×	28/96	  GET
 Alice Zombie	C+	4×	86/96	  GET
 Willis Dell	A+	3×	96/96	  GET
 Fred Rocc	F	2×	96/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Ivelin Peychev	C-	3×	96/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Skutes Tenaw	B	3×	93/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Gina Malvogen	D	3×	96/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Alla K	D+	3×	52/96	  GET
 Karyn	C-	1×	46/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Jarjake	B	1×	96/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Fiona Scott	A+	1×	16/96	  GET
 Ana	A+	1×	95/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Bagelbro	C	1×	6/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Babjimenez	C	1×	9/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 Onetake	A+	1×	96/96	  GET
 Tomás O'Maoláin	A+	1×	9/96	  GET
 BlackOrchid	A+	1×	95/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Notjess	C	1×	96/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Marcielleee	C-	1×	4/96	  GET
 Countess	F+	1×	7/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Everlast	A+	1×	72/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Johnson.tara465	D+	1×	9/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Genovaalbert	C-	1×	8/96	  GET
 Jelena	B	1×	96/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Ilumire	C-	1×	14/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Georgie	D+	1×	17/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Moesen	D+	1×	8/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Koolza	A+	1×	88/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Beastbuilder625	F+	1×	7/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Fluffyfarts	D	1×	2/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Kameron Fl	C	1×	10/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Paul Macellones	F	1×	7/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Ming Li	C-	1×	59/96	  GET
 Mason L.	F	1×	17/96	  GET
 bas e.	D-	1×	96/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Cataphract	D	1×	78/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Drag0n630	F	1×	8/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Karen97	B	1×	68/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Pancake	D+	1×	94/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 SunnyDstroyer	D-	1×	9/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Jnarose	C	1×	10/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 dave	A-	1×	96/96	  GET
 Waswaswas	C	1×	7/96	  GET
 Rafael Vasconcelos	C	1×	8/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Stardust	D-	1×	39/96	  GET
 Doug March	A+	1×	96/96	  GET
 Aaron F	B	1×	89/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Morgan Matlaga	D	1×	2/96	  GET
 Nuui	F	1×	64/96	  GET
 Gelinguzman	F	1×	12/96	  GET
 Astrid Pinel	C-	1×	5/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Lou	C	1×	65/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Sasha B	B	1×	46/96	  GET
 Gabu	B-	1×	96/96	  GET
 Martoko	A-	1×	56/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Carol Su	C	1×	64/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Hannah	D	1×	96/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Pspgo123	B+	1×	11/96	  GET
 Lindsey Marie	D+	1×	88/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Giulia França	C	1×	30/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 Amanda St. Andrew	C+	1×	10/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Ausafoss	D+	1×	9/96	  GET
 Violet	A	1×	92/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Ian Main	A+	1×	90/96	  GET
 crowbit	A+	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Margarita Garza	D+	1×	3/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Alice	D	1×	90/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Hisame.Artwork	D+	1×	4/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Z	C-	1×	59/96	  GET
 xara xara	C	1×	89/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 riley vier	A+	1×	17/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Cramst Furthart	A+	1×	6/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Say Adil	F+	1×	44/96	  GET
 J.L. Elliott	F	1×	96/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Josh Alley	F	1×	96/96	  GET
 stanley baker	A	1×	34/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 colle owino	C+	1×	81/96	  GET
 Estrella	D	1×	16/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 K Berk	A+	1×	78/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Morexette	F+	1×	85/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 indires	C+	1×	16/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Enrique Miguel Degamo	C	1×	2/96	  GET
 Rgregory038	A+	1×	10/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Dustin McCormick	B-	1×	4/96	  GET
 Jesse Rosendo	A+	1×	18/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Kim	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Jorge Medrano	A+	1×	96/96	  GET
 James Raymond	B	1×	54/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Animund	F	1×	78/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 18asmith	C-	1×	19/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Alex.alpha14	C	1×	8/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Nicole Hewison	C	1×	8/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Ales k	F	1×	96/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Winnie Peric	A	1×	91/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 B Zell	A+	1×	95/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Devinity	D+	1×	40/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Smitty	A+	1×	96/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Victor Spadotto	A+	1×	9/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Kevin C	A+	1×	2/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Maiqui Yu	C-	1×	5/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Ih	D+	1×	4/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 System	A+	1×	92/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Menoyui	F	1×	72/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 _Amber_	F	1×	29/96	  GET
 Jeni May	C	1×	96/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 David Casey	A+	1×	96/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Nikamagatchi	C	1×	5/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Veruschka Traut	D+	1×	13/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Whenallisjelly	C	1×	8/96	  GET
 Ivy L	D-	1×	3/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Alepopg	B+	1×	62/96	  GET
 reece duca	A-	1×	96/96	  GET
 Mateo Rinland	D+	1×	7/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 William Efendy	B-	1×	8/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Italy0519	F+	1×	8/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 昱睿 陳	D+	1×	8/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Nafisa	D	1×	84/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Mackryne Cabag-iran II	D	1×	8/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Collynmonkey	D+	1×	8/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Nathsic	B	1×	15/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Ira	C-	1×	76/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Huskygamer	C	1×	7/96	  GET
 aurikyochan	C	1×	6/96	  GET
 Kitty Deinet	C	1×	9/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Navi	C	1×	93/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Sarah Hurd	D-	1×	14/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Alej V	C	1×	84/96	  GET
 Ebel Mamalintao	F	1×	11/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Jake90lyn	C	1×	8/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Jennifer Estes	D-	1×	7/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Tiberiu Ion	C	1×	8/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Luraae	A+	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 tristan heles	F	1×	89/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Neoneon	F	1×	19/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Mina M	A+	1×	96/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Bennett Villanueva	C	1×	8/96	  GET
 Rockit101	C	1×	10/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Sid Maxwell	A+	1×	18/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Lena	A+	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Ragna	F	1×	6/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Emilios	A	1×	92/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 andri kle	F+	1×	96/96	  GET
 Cesar Alejandro	F	1×	2/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Zozee	D	1×	96/96	  GET
 Christopher Lu	F	1×	9/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Warren1	C-	1×	12/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Bhim	F	1×	10/96	  GET
 Joao Rio	A	1×	42/96	  GET
 Andrea Castaneda Castro	C-	1×	5/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Holly Evans	A	1×	45/96	  GET
 joelle A	A+	1×	79/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Calvin H	F	1×	87/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Neko	C+	1×	52/96	  GET
 John Fee	F	1×	96/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Bertha	C	1×	6/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Mr. Lemonade	D+	1×	12/96	  GET
 Mew	D+	1×	16/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 David Mead	A	1×	96/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Christa Harden	C	1×	9/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Royaltyreality	D+	1×	9/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 Emi	A+	1×	96/96	  GET
 Podd	F+	1×	10/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Brenda Valmon	C	1×	2/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Carrie Dixon	D+	1×	14/96	  GET
 Seymour	A+	1×	92/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Anna	B	1×	76/96	  GET
 Abigail	F	1×	30/96	  GET
 Purplepancake	C	1×	9/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Thuihong	C	1×	7/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Villex666	C	1×	21/96	  GET
 Bbjames	C	1×	9/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 diver001	A+	1×	90/96	  GET
 Patty Lillard	C	1×	7/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 John Rutherford	F+	1×	8/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Elka	D	1×	96/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Nikita Lvov	C	1×	5/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Gabootie	D	1×	9/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Morgan Jikiden	D+	1×	9/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Jeanie Lam	B-	1×	2/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Tamra Green	B	1×	6/96	  GET
 Bryan Marcelino	B	1×	8/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Viralik	F	1×	18/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Bella Tomo	B-	1×	13/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Donovan Davis	C-	1×	15/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Cdprad	A	1×	94/96	  GET
 Skytechceo	C	1×	2/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Zoe	D-	1×	89/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Julianna Montoya	D+	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Joe K	A+	1×	96/96	  GET
 Georgia	A+	1×	96/96	  GET
 Kacper Wozniak	A+	1×	7/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Nina	D	1×	16/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Jennylyn Gomez	D+	1×	4/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 chmop	A+	1×	96/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 James Newton	A-	1×	80/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Shizuo	D	1×	16/96	  GET
 Thomas	A	1×	83/96	  GET
 C K	A+	1×	93/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Xtylz	C-	1×	10/96	  GET
 Rhonielv	F	1×	13/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Zipporahairmail	C	1×	15/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Helena Che	F	1×	93/96	  GET
 Dj	A+	1×	75/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Joseph Emmanuel Tamayo	B	1×	8/96	  GET
 Sil	A+	1×	96/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Matiza	F	1×	59/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Yianna Deanne	C	1×	8/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Colin P	A+	1×	75/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Scylla	C+	1×	96/96	  GET
 MK	A	1×	96/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Amirune	B+	1×	45/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Della Chen	B	1×	63/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 R	A	1×	96/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Perla Turrubiates Rodríguez	C	1×	8/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Gih GM	F	1×	93/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Xinxi	A	1×	96/96	  GET
 Livemix	B+	1×	17/96	  GET
 Ali H	A	1×	20/96	  GET
 Luscius Aregon	D+	1×	87/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 juliewhy	F	1×	11/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Spacecatet	F	1×	96/96	  GET
 donroyco	A+	1×	95/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Aris Michael Ramirez	B-	1×	8/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Obi-Wii Kenobi	C	1×	6/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Rafael Ray Borja	C-	1×	2/96	  GET
 Kristin Cason	C-	1×	6/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 miam miam	A-	1×	78/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Timothy Dang	F	1×	8/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Soufre	D	1×	31/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Grantw99	D+	1×	7/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Mikaicruz	C	1×	9/96	  GET
 sZXZ	C	1×	70/96	  GET
 Verna Sarraga	C	1×	9/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Iniferala	C-	1×	13/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Tsukijinja	D	1×	9/96	  GET
 Will Harding	F	1×	91/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Aika V	A+	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 nikol	F	1×	75/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Елена Казарян	B	1×	96/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Tohbi de Veyra	D+	1×	8/96	  GET
 Kimi S	D	1×	93/96	  GET
 Neko	C-	1×	83/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 eleni	F	1×	67/96	  GET
 Sam Smith	C	1×	7/96	  GET
 Alison.yang225	B-	1×	14/96	  GET
 Renjissh	D-	1×	55/96	  GET
 ivan	D	1×	13/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 Elena V	F+	1×	63/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Hailey Lemon	C	1×	7/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Kherwin Cheng Chua	A+	1×	5/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Kirsten	C	1×	79/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Iamsmallish	C-	1×	7/96	  GET
 Caz White	A+	1×	28/96	  GET
 Stacy Leng	C	1×	8/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 hattie red	B	1×	15/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 fran nuñez	F	1×	79/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Sachi Uy	C-	1×	8/96	  GET
