Accessed on Sun Sep 11 2016 05:35:40 GMT-0700 (PDT)
 
×

1079 Owners Of Royal
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Mangirdas Riešuta	D	2×	67/96	  GET
 John Cline	A+	3×	96/96	  GET
 Whereisvera	D+	2×	96/96	  GET
 J.L. Elliott	F	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Richard Miller	A+	2×	96/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Delaney Shea	C	3×	81/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 elizabeth	A	2×	94/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Camille Manning	A+	2×	28/96	  GET
 Pancake	D+	2×	94/96	  GET
 J K	A+	4×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Smitty	A+	2×	96/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Mia von Sillein	C+	2×	96/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 David Mead	A	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Ramiro Franco	D	3×	88/96	  GET
 Mond Batalla	C	2×	4/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Leon Yonzon	A	3×	96/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Morgana D'Almeida	D	2×	75/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 xara xara	C	2×	89/96	  GET
 Naj Newcot	B	2×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Robb M.	A+	2×	96/96	  GET
 babi fer	F	2×	65/96	  GET
 Lovelli Fuad	D-	8×	94/96	  GET
 Thiago Torres	A	5×	96/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 Terry Patterson	F+	2×	52/96	  GET
 Lisa	D+	3×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 Ray Zink	C	3×	96/96	  GET
 Jason Cluck	F	2×	18/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Ghostsofthings	F	3×	95/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Ben Guy	B-	4×	96/96	  GET
 sasuki azumi	B-	3×	92/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Jeremy Mallia	C	3×	96/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Eric Reynolds	F+	4×	96/96	  GET
 Kefl	D-	2×	69/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Leahcim Parchment	F	3×	81/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Ross Quigley	A+	4×	96/96	  GET
 Laura	A+	7×	96/96	  GET
 desire tomas	C+	4×	96/96	  GET
 didabean	D	5×	96/96	  GET
 Doodles (Del) Castoni	A+	2×	96/96	  GET
 Mister Loli	A-	4×	96/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 bas e.	D-	2×	96/96	  GET
 Julianna Montoya	D+	5×	96/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Paul Wilde	B+	4×	96/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Porsha Rich	A+	3×	93/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Anna Kulikova	A+	2×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Josh Ku	A+	2×	95/96	  GET
 blue caped	A	4×	96/96	  GET
 Isabelle	C-	2×	95/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Mina M	A+	2×	96/96	  GET
 Francesca Fogata	F+	2×	64/96	  GET
 Patrick Brodie	F	2×	88/96	  GET
 Chaotic Sleepyhead	D-	3×	96/96	  GET
 Amanda Petzak	A+	3×	95/96	  GET
 Asces05	A+	5×	96/96	  GET
 K R	F	2×	96/96	  GET
 Laura G	A-	2×	93/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Bandwitch	B+	2×	96/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 Paula Breton	A+	2×	39/96	  GET
 Michael Liendl	B	4×	96/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Pixie Clay	A+	2×	96/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Jordan Batch	B+	3×	96/96	  GET
 Happy The Dog	D+	4×	94/96	  GET
 Brian Rossa	F	2×	82/96	  GET
 Iván Ka	C+	2×	92/96	  GET
 Damien	A+	3×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 ellie	F+	2×	76/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 martim o	D-	2×	80/96	  GET
 Lee Heng Kok	C+	3×	75/96	  GET
 Netschketsch	C-	6×	83/96	  GET
 Xenass	C	2×	94/96	  GET
 Ivelin Peychev	C-	2×	96/96	  GET
 ChanChi Ong	F	2×	96/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Charlotte Moore	D+	2×	10/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 jay erwin	F	2×	81/96	  GET
 Everlast	A+	2×	72/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Avery CL	D	2×	96/96	  GET
 Xinxi	A	4×	96/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Vivian Emily	F+	2×	96/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 andy t	A	3×	96/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Chris Williams	A+	2×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Emilios	A	3×	92/96	  GET
 Youssef Hachhouch	A+	2×	96/96	  GET
 Blake Vosburgh	F	3×	96/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Federico Rampazzo	C+	2×	96/96	  GET
 athena wong	B-	2×	92/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Raquel Román Parrado	A+	2×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Julia Notkina	A+	3×	96/96	  GET
 Unexpectedfruit	C	4×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 John Fee	F	2×	96/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Corina Dransutavicius	D	2×	96/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 Sean Ritner	F	3×	77/96	  GET
 Rae Ma	A	3×	81/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 AtTheMan	A+	3×	96/96	  GET
 CherubiAngel	C	2×	67/96	  GET
 J Paukune	A+	5×	96/96	  GET
 Jackie Zhang	F	4×	94/96	  GET
 Emi	A+	4×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Michael Tommerup	D+	8×	95/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Daniel Dyrda	A+	3×	96/96	  GET
 Jennifer Stavros	F	5×	93/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 Dinah Griego	A+	2×	90/96	  GET
 Joe K	A+	5×	96/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 G. Hussain Chinoy	A-	2×	92/96	  GET
 Melissa Tran	D	3×	96/96	  GET
 Ralph Lyon	A+	2×	96/96	  GET
 Aubrey Johnson	A-	2×	96/96	  GET
 dave	A-	2×	96/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 erinlizm	C+	3×	96/96	  GET
 Tenpai	C+	6×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Nero Straspark	D-	5×	96/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 Colleen Legree	F	2×	89/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 Guillaume A	F	3×	83/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Jazmin Medina	B+	4×	91/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 nowheresafe	A+	2×	96/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Garan Rodgers	A+	3×	96/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 Sarah Geddry	A+	2×	96/96	  GET
 Shane Boyce	A+	5×	96/96	  GET
 Gareth Stewart	F	2×	30/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 David Allen	A+	2×	96/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Gabu	B-	2×	96/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Cleonique Hilsaca	A+	3×	96/96	  GET
 India.macpherson	B	2×	62/96	  GET
 James Mathias	A+	2×	96/96	  GET
 Csongor Kiss	A+	2×	96/96	  GET
 Jarjake	B	2×	96/96	  GET
 Irene M	A+	2×	90/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Gih GM	F	2×	93/96	  GET
 Renee Ya	D	3×	96/96	  GET
 Pickettlane	A+	5×	96/96	  GET
 katrinacastillo	D+	3×	96/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Khara Baughan	D+	5×	96/96	  GET
 Jadestarxl	A	2×	96/96	  GET
 Daphne Sanchez	B+	2×	15/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 Maike Vierkant	F	2×	96/96	  GET
 Zach Wilkinson	A+	2×	54/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 Pøky Po	A+	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Olivia Spankhorn	D+	3×	85/96	  GET
 crowbit	A+	1×	96/96	  GET
 Es Be	C	1×	8/96	  GET
 Justine U	A	1×	96/96	  GET
 colle owino	C+	1×	81/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 edge.laing	F	1×	13/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Ilse Espinoza	F	1×	6/96	  GET
 Mel E	D+	1×	15/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Elena V	F+	1×	63/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Logan	A+	1×	7/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 System	A+	1×	92/96	  GET
 Notjess	C	1×	96/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Stefanina	C	1×	6/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 Lauren Patton	C-	1×	9/96	  GET
 J Ace	C+	1×	26/96	  GET
 Shelby Weaver	C	1×	3/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Es0402	C	1×	12/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 MK	A	1×	96/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Colin P	A+	1×	75/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Seymour	A+	1×	92/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Sarah Buchanan	B-	1×	6/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Enrico Gheller	B	1×	12/96	  GET
 Jacky Chan	C-	1×	15/96	  GET
 Nor Sanavongsay	F	1×	23/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Lena	A+	1×	96/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Thomas	A	1×	83/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Metukika	A	1×	96/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Brendastrummer	D+	1×	6/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Jeanie Lam	B-	1×	2/96	  GET
 Dj	A+	1×	75/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Neolyth	C	1×	17/96	  GET
 Kileegal	F	1×	11/96	  GET
 Scarlet Redfox	D+	1×	28/96	  GET
 Moesen	D+	1×	8/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Helen Imperial	D	1×	15/96	  GET
 Cooper	A+	1×	57/96	  GET
 Shizuo	D	1×	16/96	  GET
 Shane Hitson-Linehan	C-	1×	8/96	  GET
 Monitor	A-	1×	96/96	  GET
 Maricon Macon Lapuz	C	1×	6/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Mari	C	1×	68/96	  GET
 Giulia França	C	1×	30/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Marvin Guerrero	C	1×	7/96	  GET
 Lou	C	1×	65/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Cslphin	C-	1×	9/96	  GET
 Ca_franciscoreyes	D-	1×	6/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 ShellCat	C-	1×	95/96	  GET
 David Casey	A+	1×	96/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 diver001	A+	1×	90/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Drag0n630	F	1×	8/96	  GET
 Jorge Medrano	A+	1×	96/96	  GET
 Semoske	F	1×	81/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Natalie56	D-	1×	96/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Scarlett Paau	D+	1×	7/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Jack La	F	1×	21/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Marissa Vital	A	1×	3/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Linden	B	1×	96/96	  GET
 Candelaria Malverde	C-	1×	9/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Sil	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Ajax Boyle	D	1×	86/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Kalina	A	1×	12/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 Pas	A-	1×	96/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Caitie Elaine	D+	1×	7/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Nitaldevilliers	D	1×	94/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Sarah Forrester	C	1×	9/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Nicole Hewison	C	1×	8/96	  GET
 E A	D	1×	96/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 donroyco	A+	1×	95/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Farah Clavijo	D	1×	11/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Staaale	C-	1×	6/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Whitney	B+	1×	73/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Rachel Franco	C-	1×	8/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Sarah	F	1×	43/96	  GET
 George S.	F	1×	60/96	  GET
 Krschvl	D+	1×	3/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 JJ Craft	A	1×	72/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Pheabii	C	1×	14/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Huxelle	C	1×	25/96	  GET
 Zach Godin	C	1×	2/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Ain Berces	C	1×	8/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Shannon Mckinnon	C	1×	2/96	  GET
 Calvin Purnomo	C	1×	8/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Jenni Flores	D+	1×	13/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Nonna	D+	1×	21/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 Elka	D	1×	96/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Koolza	A+	1×	88/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Alej V	C	1×	84/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Lorena Smiguel	C-	1×	4/96	  GET
 Ana	A+	1×	95/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Abigail Sanchez	C	1×	8/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Patrick	F+	1×	7/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Gabootie	D	1×	9/96	  GET
 Clee945	C-	1×	9/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 katymania15	C+	1×	23/96	  GET
 amelie	F+	1×	95/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Cataphract	D	1×	78/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Tyra Earl	C	1×	16/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Helena Che	F	1×	93/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 DucAnh Le	A+	1×	11/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Georgia	A+	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Mabi Bo	D+	1×	13/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Jarett	C	1×	96/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Calvin H	F	1×	87/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Ashley Payne	D+	1×	9/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 David Lopez	F	1×	93/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Kieran Sawyer	B+	1×	8/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 Red	C	1×	8/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Skittlesdapanda	C+	1×	7/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Beth	A	1×	90/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Zak Rickwalt	C	1×	4/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Jelena	B	1×	96/96	  GET
 Poldarth	C	1×	9/96	  GET
 craig webb	D-	1×	71/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Kelseyanne	C	1×	6/96	  GET
 Violet	A	1×	92/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Ruth Joy Rosero	C	1×	8/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 Heylolita	D	1×	27/96	  GET
 Rogie King	F	1×	96/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 movaki2707	F	1×	85/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 chmop	A+	1×	96/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Alia Alvarez	C-	1×	14/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Onetake	A+	1×	96/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Bishop Song	B	1×	8/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Isabel Baker	B-	1×	4/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 C K	A+	1×	93/96	  GET
 Sam Bekai-wooley	C-	1×	6/96	  GET
 Magickyboy	C	1×	10/96	  GET
 Wawa	C	1×	4/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Nora	A	1×	21/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Scylla	C+	1×	96/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Shauna	D+	1×	72/96	  GET
 Neko	C-	1×	83/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Alliko Iuon	F+	1×	2/96	  GET
 k em	F	1×	96/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Drue Davis	F	1×	4/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Vito	D-	1×	4/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Cdprad	A	1×	94/96	  GET
 jessicacolli	C-	1×	12/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Kosequ	F	1×	37/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 heather barrett	B	1×	89/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 garry	A+	1×	96/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Charlene Monroe	F+	1×	4/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Dani	A-	1×	96/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Elias	A+	1×	28/96	  GET
 Thomas van de Werff	C+	1×	3/96	  GET
 Marcel Strof	B	1×	15/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 howard beliganio	C	1×	15/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Klobeth	F	1×	83/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Califloridian	C	1×	9/96	  GET
 Talitha Cumi	C	1×	9/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Heather Medeiros	F+	1×	7/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Candoh	A+	1×	96/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Skuthes	D+	1×	9/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Yok558	B-	1×	18/96	  GET
 Amirune	B+	1×	45/96	  GET
 Cesar Tellez	B-	1×	93/96	  GET
 Della Chen	B	1×	63/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Oberon	D-	1×	4/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 J P	F	1×	96/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Shyyyvee	A+	1×	8/96	  GET
 dannquixote	D	1×	9/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Kako Smo	A	1×	96/96	  GET
 R	A	1×	96/96	  GET
 Daniel Zolotov	D+	1×	7/96	  GET
 Aika V	A+	1×	96/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 BrieBunny	F	1×	24/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Lunatica Baudelaire	D+	1×	7/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Jotaká Illustration	C-	1×	7/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Kim	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Acml Orozco	C-	1×	2/96	  GET
 Nafisa	D	1×	84/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 Maria Dot	A	1×	96/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 psycho.corps	B	1×	6/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Thao Nguyen	D+	1×	2/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 Ashley Lawson	A	1×	96/96	  GET
 Ariell Okonma	C-	1×	8/96	  GET
 nikol	F	1×	75/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Zoe	D-	1×	89/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Thoredrin	B+	1×	96/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Operator118	C	1×	6/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Cheyenne Clark	A	1×	96/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Jpruz	A+	1×	6/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Alexi	A	1×	46/96	  GET
 Wheezy	F	1×	74/96	  GET
 Aris Michael Ramirez	B-	1×	8/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Lyk	D-	1×	82/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Purplepancake	C	1×	9/96	  GET
 Luraae	A+	1×	96/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Amanda R	D-	1×	9/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Елена Казарян	B	1×	96/96	  GET
 Nathsic	B	1×	15/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Alyx Beauchamp	F	1×	8/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 zovija	B+	1×	13/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Alice	D	1×	90/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 LyriaBrokenWings	C	1×	12/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Azaes	A-	1×	6/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Carson Covell	C	1×	2/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Ambsace	A+	1×	6/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Menoyui	F	1×	72/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Careyb78	A-	1×	9/96	  GET
 Arashii	D	1×	9/96	  GET
 Danielle Van Niekerk	C	1×	8/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Nalajess	C+	1×	67/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Kaela Murphy	B	1×	10/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 buttsurfer	F+	1×	12/96	  GET
 Stes	D	1×	76/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Tyth	D+	1×	94/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Steph Dunkin	F	1×	9/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Amanda Williams	C	1×	8/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Alyssa Nicoll	A-	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Brynor Castro	B-	1×	5/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Hannah	D	1×	96/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Alejandro Restrepo Cunha	C	1×	9/96	  GET
 Kimi S	D	1×	93/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Jeni May	C	1×	96/96	  GET
 Peter Zwarenkant	C	1×	13/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Jacob Simon	C	1×	8/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Tash	C-	1×	40/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Falkp Joseph	C+	1×	10/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Morexette	F+	1×	85/96	  GET
 Karen97	B	1×	68/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Aaron F	B	1×	89/96	  GET
 ana_i	A	1×	93/96	  GET
 Blueapple	C	1×	8/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 James Walker	A+	1×	84/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 joelle A	A+	1×	79/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 6d 69 63 68 61 65 6c	B	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Carly	F	1×	52/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Dakota Redenbaugh	C	1×	6/96	  GET
 Droople	C	1×	58/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Caz Yang	C	1×	8/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Yoshida Zambrano Ln	C	1×	8/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Bo Wang	C	1×	14/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Doug March	A+	1×	96/96	  GET
 Brian Oehlsen	C-	1×	12/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Sean Langford	A	1×	93/96	  GET
 B Zell	A+	1×	95/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Gabriellecedric05	D+	1×	9/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 reece duca	A-	1×	96/96	  GET
 Kelsey McKay	C	1×	10/96	  GET
 Dalibor Stojanovic	C-	1×	2/96	  GET
 Jessica Newien	F	1×	6/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 myr_heille	A+	1×	96/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Anne Sax	C	1×	1/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 John Thompson	A	1×	44/96	  GET
 Maxwell Ingham	C-	1×	2/96	  GET
 miam miam	A-	1×	78/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 tristan heles	F	1×	89/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 andri kle	F+	1×	96/96	  GET
 glennaye	B+	1×	37/96	  GET
