Accessed on Sun Sep 11 2016 05:37:55 GMT-0700 (PDT)
 
×

1098 Owners Of Sport
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Paul Wilde	B+	2×	96/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Taty xD	A+	2×	96/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 Justin Fedick	B-	2×	96/96	  GET
 Extreme Weasel Juggler	B	2×	96/96	  GET
 alunia6191	A+	4×	96/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 John Cline	A+	2×	96/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Aubrey Johnson	A-	2×	96/96	  GET
 Ross Quigley	A+	5×	96/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Neoblackguard	A+	4×	91/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 David Allen	A+	2×	96/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Matthew Allen	A+	4×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Steve Corbett	A+	3×	96/96	  GET
 Falloutpilot	F+	3×	85/96	  GET
 Jelena	B	3×	96/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Victor Shapero	F	3×	76/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 J Paukune	A+	2×	96/96	  GET
 Chaotic Sleepyhead	D-	5×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Jaime Skelton	A+	3×	96/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Elizabeth Kidder	A+	4×	93/96	  GET
 Cameron Gray	A+	4×	96/96	  GET
 Alice Coudrec	D+	2×	28/96	  GET
 J P	F	2×	96/96	  GET
 jkrawls	D+	3×	96/96	  GET
 Asces05	A+	3×	96/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Jennifer Marie	C+	2×	96/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Ulf Malmberg	D	2×	96/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Will Harding	F	2×	91/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Ivelin Peychev	C-	8×	96/96	  GET
 Michael Tommerup	D+	7×	95/96	  GET
 Naomi Thompson	B	2×	96/96	  GET
 Wheezy	F	2×	74/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 diver001	A+	2×	90/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Nat Lewis	D+	3×	85/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 John Fee	F	2×	96/96	  GET
 Gih GM	F	2×	93/96	  GET
 Aaron F	B	2×	89/96	  GET
 Maria Dot	A	2×	96/96	  GET
 Rebecca Pavlik	F	2×	95/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Garan Rodgers	A+	3×	96/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 Mister Loli	A-	3×	96/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 heather barrett	B	3×	89/96	  GET
 matisse9	F+	4×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Tentakid Okto-bits	D+	3×	96/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Chelsea Hantken	D	2×	91/96	  GET
 Mia von Sillein	C+	3×	96/96	  GET
 katrinacastillo	D+	2×	96/96	  GET
 Julia Candalisa	F+	2×	95/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Kefl	D-	2×	69/96	  GET
 Eric Reynolds	F+	7×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Nitaldevilliers	D	2×	94/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Nero Straspark	D-	7×	96/96	  GET
 Avery CL	D	2×	96/96	  GET
 bas e.	D-	2×	96/96	  GET
 Maddie Rourke	F	3×	87/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Laura	A+	2×	96/96	  GET
 Pas	A-	2×	96/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Lance Cookson	A-	4×	96/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 kittygorawrx3	A	2×	96/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Travis Galloway	D+	4×	96/96	  GET
 Julie Nisbet	A	3×	96/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Marcio Barrios	A+	2×	96/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Ghostsofthings	F	2×	95/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 CindyPindy	C+	2×	96/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 elizabeth	A	2×	94/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 sara cannon	B+	2×	79/96	  GET
 juliboo3232	B-	3×	96/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 maveor_	C-	2×	28/96	  GET
 Lovelli Fuad	D-	7×	94/96	  GET
 Melissa Tran	D	3×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Kloker Manuel	C	2×	23/96	  GET
 Justin Kendall	B+	3×	96/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Dinah Griego	A+	3×	90/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Maite Durano	F	4×	50/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Yiling Changues	D+	3×	96/96	  GET
 chmop	A+	3×	96/96	  GET
 jay erwin	F	2×	81/96	  GET
 desire tomas	C+	2×	96/96	  GET
 Becky Whitelaw	C	4×	96/96	  GET
 J K	A+	2×	96/96	  GET
 Tejas Prithvi	A+	2×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Benjamin I Meszaros	F	4×	96/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Lylium	D-	3×	32/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Shane Boyce	A+	3×	96/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Beth	A	2×	90/96	  GET
 Sergio A. Molina	F	2×	95/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Pickettlane	A+	8×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Jennifer	A+	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Randomnoone	B	3×	96/96	  GET
 didabean	D	4×	96/96	  GET
 ellie	F+	2×	76/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Adam Arfman	D	2×	96/96	  GET
 Blake Vosburgh	F	4×	96/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 Mina M	A+	3×	96/96	  GET
 Leon Yonzon	A	5×	96/96	  GET
 Jennifer Stavros	F	3×	93/96	  GET
 Raquel Román Parrado	A+	2×	96/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Cnoell1	C	2×	8/96	  GET
 Ray Zink	C	3×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Ksenia Os	D-	4×	96/96	  GET
 Monitor	A-	2×	96/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Juliet Lauser	A+	4×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Lisa	D+	3×	96/96	  GET
 Débora Peixoto	F	5×	61/96	  GET
 Morexette	F+	2×	85/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Vivian Emily	F+	6×	96/96	  GET
 Jelanithompson	B	2×	96/96	  GET
 Cdprad	A	2×	94/96	  GET
 Reza Firmansyah	F	2×	54/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Joe K	A+	2×	96/96	  GET
 Sarah Geddry	A+	5×	96/96	  GET
 Ian Main	A+	3×	90/96	  GET
 Klobeth	F	4×	83/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 erinlizm	C+	3×	96/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Thoredrin	B+	4×	96/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 IdolRoaming	A	6×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Skutes Tenaw	B	2×	93/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Jarett	C	2×	96/96	  GET
 Jorge Medrano	A+	2×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 Willis Dell	A+	5×	96/96	  GET
 Xenass	C	5×	94/96	  GET
 Layton	A+	2×	89/96	  GET
 amelie	F+	2×	95/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Karmakit	C-	4×	85/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Jackie Zhang	F	3×	94/96	  GET
 athena wong	B-	2×	92/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 Gabu	B-	3×	96/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 martim o	D-	3×	80/96	  GET
 Paulina Passi	B-	4×	96/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 Zoic	C+	2×	49/96	  GET
 G. Hussain Chinoy	A-	4×	92/96	  GET
 Doug March	A+	2×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 miam miam	A-	1×	78/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Neko	C-	1×	83/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Zozee	D	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Avery Goldberg	C-	1×	5/96	  GET
 Splash Damage	F	1×	6/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 kkmouse943	C+	1×	8/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 craig webb	D-	1×	71/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 andy t	A	1×	96/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Stephanie Hollenbeck	C	1×	8/96	  GET
 Luffy876	A	1×	14/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Lyrroth	D	1×	2/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Thedude	D+	1×	2/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Baboonspider	D+	1×	5/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 babi fer	F	1×	65/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 David Mead	A	1×	96/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Lorena Smiguel	C-	1×	4/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Ca_franciscoreyes	D-	1×	6/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Koolza	A+	1×	88/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Roman Zhuravlev	C-	1×	8/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Amanda	F	1×	63/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Linden	B	1×	96/96	  GET
 James Montagna	B	1×	85/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Daniel Saldo	C	1×	8/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Droople	C	1×	58/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Zoe	D-	1×	89/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Ana	A+	1×	95/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 sally s	C-	1×	70/96	  GET
 K Berk	A+	1×	78/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Jboundfly	D	1×	24/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Anna	B	1×	76/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Georgia	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Ajax Boyle	D	1×	86/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Nin Abayata	C	1×	7/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Emory Cash	B	1×	17/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Ashley Payne	D+	1×	9/96	  GET
 Aelita Yoon	C	1×	8/96	  GET
 Evan Sims	A+	1×	10/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Jude Calimbas	B	1×	8/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Christian	D+	1×	8/96	  GET
 Vengeful Red	F	1×	9/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Jo	C	1×	8/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Christopher Davis	F	1×	8/96	  GET
 Pedro Abreu	D+	1×	8/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Jayson Marquez	D-	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 J Ace	C+	1×	26/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 M H	A+	1×	21/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Erin Fox	C-	1×	12/96	  GET
 Menoyui	F	1×	72/96	  GET
 Mudman211	C	1×	4/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Luca Burgio	C-	1×	6/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Jasox	A+	1×	21/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Michikana	C+	1×	36/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Helena Che	F	1×	93/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Rhonielv	F	1×	13/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Queenie	C-	1×	7/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Jordan Batch	B+	1×	96/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 John Theo	F	1×	70/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Analía Sánchez	C	1×	8/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Becca W	A-	1×	54/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 wolflinkepona	D-	1×	4/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Caseh	F	1×	11/96	  GET
 nikol	F	1×	75/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 James Mathias	A+	1×	96/96	  GET
 movaki2707	F	1×	85/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Pancake	D+	1×	94/96	  GET
 Shervin R. Rad	A	1×	2/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 reece duca	A-	1×	96/96	  GET
 crowbit	A+	1×	96/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Rhia Stanetzki	C	1×	8/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Santiago Speyer	F	1×	14/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Rogie King	F	1×	96/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Mjerk	A+	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Ashley Carruthers	C	1×	6/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Bethany Watts	C-	1×	14/96	  GET
 blue caped	A	1×	96/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 CERA	F+	1×	6/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Lena	A+	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Emilemurdock	D+	1×	13/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Thex0r	D+	1×	8/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Breeis	D-	1×	48/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Sarah	F	1×	43/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Philip Nicholson	D	1×	4/96	  GET
 Maiden Autumn	C	1×	9/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Mishae	B+	1×	12/96	  GET
 Saeed Ahmadi	C	1×	4/96	  GET
 Thomas	A	1×	83/96	  GET
 Laksmi Pratiwi	C	1×	2/96	  GET
 Caseyxy	C	1×	5/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Kristina Drespling	C-	1×	9/96	  GET
 Christine Rutherford	D	1×	20/96	  GET
 Fabiana Agra	B	1×	7/96	  GET
 Kiann Matthew Hojilla Cepriano	C	1×	8/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 tristan heles	F	1×	89/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Bo Wang	C	1×	14/96	  GET
 Nick Baldoni	D	1×	11/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 Justine U	A	1×	96/96	  GET
 C.savage	C-	1×	43/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 London Depew	C	1×	9/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Liam Silanskis	C-	1×	3/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Dindeen Jaro	A+	1×	15/96	  GET
 Jenji	F	1×	22/96	  GET
 Alej V	C	1×	84/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Christian Hals	C	1×	10/96	  GET
 Tugce Ecem Tufek	D-	1×	2/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 carol	B-	1×	43/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Caleb Caleb	B	1×	4/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Robb M.	A+	1×	96/96	  GET
 Nads Samson	C	1×	9/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Hazelle Dela Cruz	C+	1×	15/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Nendo Taka	C-	1×	12/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Timothy Dang	F	1×	8/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Winnie Peric	A	1×	91/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 E A	D	1×	96/96	  GET
 Dario Lamaj	C-	1×	3/96	  GET
 Papasfritas	D+	1×	14/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Shizuo	D	1×	16/96	  GET
 Dj	A+	1×	75/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Nama Senpai	F	1×	96/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 stringfellow	A+	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Luiaustria	D	1×	7/96	  GET
 Caz White	A+	1×	28/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Tupacabra_	C+	1×	10/96	  GET
 Mangirdas Riešuta	D	1×	67/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Cataphract	D	1×	78/96	  GET
 Seymour	A+	1×	92/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Sergio Cota Garcia	B	1×	9/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Ryan Blair	F	1×	96/96	  GET
 Ben Steer	C	1×	8/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 K R	F	1×	96/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Dani	A-	1×	96/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Unibro	C	1×	8/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 Dgtl_boy	C	1×	8/96	  GET
 Emily B	C-	1×	15/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Jack0230	D	1×	8/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Rie-Rie Ngo	C-	1×	8/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Emilios	A	1×	92/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Ashley Benedicto	D	1×	5/96	  GET
 Alejandro Restrepo Cunha	C	1×	9/96	  GET
 ana_i	A	1×	93/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Leo Kan	D+	1×	8/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 garry	A+	1×	96/96	  GET
 Tere	A+	1×	36/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Bella Tomo	B-	1×	13/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 R	A	1×	96/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Sprjoelcasas	C	1×	2/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Lexilicious	A+	1×	4/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Kya Bean	D-	1×	96/96	  GET
 System	A+	1×	92/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Елена Казарян	B	1×	96/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Kent Sutanza	C-	1×	9/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Jarjake	B	1×	96/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Andrew Leesman	A+	1×	96/96	  GET
 King_beats_23	C	1×	6/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Countess	F+	1×	7/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Stes	D	1×	76/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 christinatran07	F+	1×	14/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Tigger48	F	1×	9/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 aamericaport	F	1×	24/96	  GET
 eleni	F	1×	67/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Asta Hartley	C	1×	9/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 May Cui	A+	1×	33/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Ryan Salvador	C	1×	4/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Smitty	A+	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Dionekong	A	1×	73/96	  GET
 andy	C	1×	11/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Jenni Flores	D+	1×	13/96	  GET
 Elena V	F+	1×	63/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 #Anonymous	B	1×	9/96	  GET
 Bellena	D	1×	4/96	  GET
 Justin Bartocillo	A+	1×	8/96	  GET
 Cooper	A+	1×	57/96	  GET
 Crack	C-	1×	8/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 John Thompson	A	1×	44/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Lorena	C+	1×	8/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Meadowrungifts	C-	1×	7/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Kirbylynn Beardy	A	1×	5/96	  GET
 David Lopez	F	1×	93/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Scylla	C+	1×	96/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Violet	A	1×	92/96	  GET
 Clayton Ramone	A+	1×	11/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Cassandra Dolezal	D+	1×	6/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Elena Christou	F	1×	95/96	  GET
 Devinity	D+	1×	40/96	  GET
 Megan Wickham	D+	1×	2/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 xara xara	C	1×	89/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 tripl ecks	F	1×	24/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Akiro Sohma	C-	1×	9/96	  GET
 Pichan96	D+	1×	2/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Sasha B	B	1×	46/96	  GET
 Alliemjw	D+	1×	8/96	  GET
 Raphael Gerga	D+	1×	9/96	  GET
 sil via	D+	1×	8/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Lyk	D-	1×	82/96	  GET
 Carl Go	D+	1×	10/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Tyth	D+	1×	94/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Lou	C	1×	65/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Onetake	A+	1×	96/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Royaltyreality	D+	1×	9/96	  GET
 David Casey	A+	1×	96/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Milaine Thibodeau	C-	1×	5/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Tomás O'Maoláin	A+	1×	9/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Kimi S	D	1×	93/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Feras Khagani	F	1×	14/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 k em	F	1×	96/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Jan Pauline Calalang	C	1×	8/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Sergey Shirokov	A	1×	95/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 Sil	A+	1×	96/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Cathwren	C-	1×	22/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Carol Su	C	1×	64/96	  GET
 albert	B+	1×	27/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 colle owino	C+	1×	81/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 James Newton	A-	1×	80/96	  GET
 Damien	A+	1×	96/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Hayriye Yasa	D+	1×	3/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 C K	A+	1×	93/96	  GET
 Emi	A+	1×	96/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Lalo Ruiz	C	1×	9/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Winap8	C	1×	6/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 B Zell	A+	1×	95/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Hannah	D	1×	96/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Janegatsby	A+	1×	96/96	  GET
 Sarah Forrester	C	1×	9/96	  GET
 Aaron Dalley	A+	1×	2/96	  GET
 Knghtwalk	B+	1×	10/96	  GET
 Boopdoop	C	1×	4/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Tyler Summers	C	1×	4/96	  GET
 A'nisah	D	1×	28/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Elias Fong	C	1×	4/96	  GET
 Carly	F	1×	52/96	  GET
 Ej Salvador	C	1×	8/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Joshua Price	C-	1×	11/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Justin Joseph Badion	C	1×	17/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 donroyco	A+	1×	95/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Flamequeen	D	1×	8/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Jesse.cole.douglas	D-	1×	8/96	  GET
 joelle A	A+	1×	79/96	  GET
 Mew	D+	1×	16/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Calvin H	F	1×	87/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Kirsten	C	1×	79/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Aika V	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Kim	A+	1×	96/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Aleksandra Dimitrijevic	B+	1×	13/96	  GET
 Guillaume A	F	1×	83/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Ivy Ng	C	1×	7/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Elasaurus	F	1×	13/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Nora	A	1×	21/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 ShellCat	C-	1×	95/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Jeni May	C	1×	96/96	  GET
 Ariany Figueiredo	C-	1×	11/96	  GET
 Alice	D	1×	90/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Celine Mayor	C-	1×	7/96	  GET
 MK	A	1×	96/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Kanushia	D	1×	13/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Mihiart	A+	1×	9/96	  GET
 Ales k	F	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Xinxi	A	1×	96/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Laura G	A-	1×	93/96	  GET
 Gaia14	F	1×	69/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Crimetrix	C-	1×	8/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
