Accessed on Sun Sep 11 2016 05:42:23 GMT-0700 (PDT)
 
×

1040 Owners Of The Quiet One
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Mia von Sillein	C+	3×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Stephanie Liu	A-	3×	96/96	  GET
 jess116	A+	2×	86/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Lindsey Marie	D+	3×	88/96	  GET
 Julia Vysotskaya	A+	2×	96/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 Grace Pariante	A+	2×	94/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 G. Hussain Chinoy	A-	2×	92/96	  GET
 Ivelin Peychev	C-	7×	96/96	  GET
 Janegatsby	A+	2×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Calvin H	F	2×	87/96	  GET
 Jackie Zhang	F	4×	94/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Alyssa Nicoll	A-	5×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Mario Ortega	C+	2×	88/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Frank Cheng	B+	4×	93/96	  GET
 juliboo3232	B-	2×	96/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Rysa Antonio	D-	2×	19/96	  GET
 andy t	A	4×	96/96	  GET
 Morexette	F+	3×	85/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Joe K	A+	6×	96/96	  GET
 Laura	A+	3×	96/96	  GET
 Michael Tommerup	D+	10×	95/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 donroyco	A+	2×	95/96	  GET
 Tristanearl_	C+	2×	96/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Sarah Geddry	A+	3×	96/96	  GET
 Caitlin Pasqualone	A+	2×	94/96	  GET
 Jnucreative Nuñez	D-	2×	91/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 Sarah J.	F	3×	91/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Smitty	A+	2×	96/96	  GET
 Thoredrin	B+	3×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Martoko	A-	4×	56/96	  GET
 Federico Rampazzo	C+	3×	96/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 jkrawls	D+	5×	96/96	  GET
 matisse9	F+	3×	96/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Randomnoone	B	2×	96/96	  GET
 Linden	B	2×	96/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Devi De Leon	A	3×	94/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Ryan Brill	F	2×	73/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Luscius Aregon	D+	3×	87/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Xenass	C	3×	94/96	  GET
 blue caped	A	2×	96/96	  GET
 Armand Datema	A+	4×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Zozee	D	4×	96/96	  GET
 Agathe Machavoine	B+	3×	96/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Willis Dell	A+	3×	96/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Nero Straspark	D-	4×	96/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Anna Kulikova	A+	2×	96/96	  GET
 Ben Guy	B-	4×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 athena wong	B-	3×	92/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Jarett	C	5×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 Scheng465	C+	3×	88/96	  GET
 miam miam	A-	2×	78/96	  GET
 Joslyn Gray	A+	3×	96/96	  GET
 Khara Baughan	D+	3×	96/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Camille Roque	C-	2×	82/96	  GET
 Sergey Shirokov	A	3×	95/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Elizabeth.anne1983	D	2×	92/96	  GET
 Michael Lim	F	4×	96/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 Benjamin I Meszaros	F	2×	96/96	  GET
 Nitaldevilliers	D	4×	94/96	  GET
 Gliocasneko	A-	2×	90/96	  GET
 k em	F	2×	96/96	  GET
 Richard Miller	A+	2×	96/96	  GET
 Cdprad	A	3×	94/96	  GET
 Maria Dot	A	5×	96/96	  GET
 Jayson Marquez	D-	4×	96/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 David Allen	A+	3×	96/96	  GET
 Francisco Sanchez	F	2×	91/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Aaron F	B	4×	89/96	  GET
 Caio Beltrao - ilustract	B	4×	96/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Elena Christou	F	3×	95/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 chmop	A+	2×	96/96	  GET
 Asces05	A+	3×	96/96	  GET
 Skutes Tenaw	B	3×	93/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Julia Notkina	A+	3×	96/96	  GET
 bas e.	D-	2×	96/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Ross Quigley	A+	6×	96/96	  GET
 Renee Ya	D	3×	96/96	  GET
 Beth	A	2×	90/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 Nama Senpai	F	3×	96/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 crowbit	A+	2×	96/96	  GET
 garry	A+	2×	96/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 Beccalayne313	D+	3×	91/96	  GET
 Lovelli Fuad	D-	5×	94/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 James Mathias	A+	2×	96/96	  GET
 Jacob Alering	C	2×	21/96	  GET
 Pøky Po	A+	2×	96/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Chaotic Sleepyhead	D-	2×	96/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 Sergio A. Molina	F	2×	95/96	  GET
 Filipp Trialikov	F	3×	90/96	  GET
 Gwen Brinsmead	A-	3×	96/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Matthew Tso	A+	2×	96/96	  GET
 Cameron Gray	A+	2×	96/96	  GET
 Leon Yonzon	A	2×	96/96	  GET
 Doug March	A+	2×	96/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Gih GM	F	2×	93/96	  GET
 Cédric Heim	B	2×	96/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Jhonatham Dantas	D+	2×	12/96	  GET
 Winnie Peric	A	4×	91/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 J K	A+	3×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Parker Seth	D+	2×	15/96	  GET
 Cleonique Hilsaca	A+	4×	96/96	  GET
 Vincent Hyde	A+	2×	96/96	  GET
 Pickettlane	A+	4×	96/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 Jaime Skelton	A+	3×	96/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Chris Messina	B-	4×	95/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 erinlizm	C+	4×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 elizabeth	A	2×	94/96	  GET
 Emilios	A	2×	92/96	  GET
 nowheresafe	A+	3×	96/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 K R	F	4×	96/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 Matiza	F	2×	59/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Naomi Twigden	D-	2×	1/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Eric Reynolds	F+	2×	96/96	  GET
 Alicia Robotunicorn	D+	4×	91/96	  GET
 Jorge Medrano	A+	6×	96/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Marcio Barrios	A+	3×	96/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 John Fee	F	5×	96/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 Kimi S	D	2×	93/96	  GET
 Елена Казарян	B	6×	96/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 Keith Chu	A+	3×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Yiling Changues	D+	2×	96/96	  GET
 Jack McNicol	A	4×	93/96	  GET
 Rhiannon	D+	2×	93/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Kya Bean	D-	3×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Whitney	B+	2×	73/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Xinxi	A	2×	96/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Porsha Rich	A+	2×	93/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Metukika	A	3×	96/96	  GET
 Ray Zink	C	3×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Stuart Deck	F	3×	96/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 J Paukune	A+	4×	96/96	  GET
 sZXZ	C	2×	70/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Pas	A-	4×	96/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Chaotic Atmospheres	D	7×	96/96	  GET
 katrinacastillo	D+	4×	96/96	  GET
 Emi	A+	3×	96/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Scott Yzer	D+	2×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Brittany Manthei	A+	4×	96/96	  GET
 Monitor	A-	3×	96/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Erista Barista	A+	2×	96/96	  GET
 Amanda Busby	A	2×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Paul Patricio	C-	4×	79/96	  GET
 Jordan Batch	B+	2×	96/96	  GET
 Justine U	A	3×	96/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Robert Blankenship	A+	4×	96/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Chris Imbriano	B	1×	26/96	  GET
 Spcrm	A-	1×	21/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Daquan Lewis	F	1×	18/96	  GET
 Stella Tran Thi	C	1×	4/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Rogie King	F	1×	96/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Patate.oignon.tomate	C	1×	10/96	  GET
 Alice	D	1×	90/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 Jeni May	C	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 stee bun	D-	1×	22/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Irene M	A+	1×	90/96	  GET
 John Cline	A+	1×	96/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 do oh	C+	1×	7/96	  GET
 Colleen Legree	F	1×	89/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Microftmac	A+	1×	11/96	  GET
 Nadir Alivio	F+	1×	11/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Layton	A+	1×	89/96	  GET
 Vivian Emily	F+	1×	96/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Damien	A+	1×	96/96	  GET
 Lewis Bennett	C	1×	4/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Paul Cantillan	C-	1×	4/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Sil	A+	1×	96/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Jessica Noelle	C-	1×	5/96	  GET
 Tyth	D+	1×	94/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 K Berk	A+	1×	78/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Carol Su	C	1×	64/96	  GET
 Riley Ryan	C+	1×	19/96	  GET
 Amanda St. Andrew	C+	1×	10/96	  GET
 Laura G	A-	1×	93/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Tanner	D+	1×	10/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Samantha Long	A+	1×	14/96	  GET
 Hannah	D	1×	96/96	  GET
 Cynthia	A+	1×	96/96	  GET
 T Nichols	B+	1×	9/96	  GET
 Drawnak	D-	1×	24/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Debbieannesanandres	C	1×	9/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Notjess	C	1×	96/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Michelle Olinger	D+	1×	11/96	  GET
 Justine Peña	C	1×	8/96	  GET
 SunnyDstroyer	D-	1×	9/96	  GET
 Rae Ma	A	1×	81/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Casperhunter	F	1×	20/96	  GET
 martim o	D-	1×	80/96	  GET
 Tash	C-	1×	40/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Lyk	D-	1×	82/96	  GET
 Thomas	A	1×	83/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 David Casey	A+	1×	96/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Romel Santos	C	1×	8/96	  GET
 Neko	C+	1×	52/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Jarjake	B	1×	96/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Moonl8	C-	1×	13/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Kristin Cason	C-	1×	6/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Tenpai	C+	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 10bm	A-	1×	6/96	  GET
 Roman Zhuravlev	C-	1×	8/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Shallowfalcon	D+	1×	2/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 eleni	F	1×	67/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Cedric Meeuwsen	C	1×	8/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Aika V	A+	1×	96/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Lisa	D+	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Neko	C-	1×	83/96	  GET
 joelle A	A+	1×	79/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Arjay Valdez	C+	1×	9/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 movaki2707	F	1×	85/96	  GET
 Dave Susada	C-	1×	8/96	  GET
 Cataphract	D	1×	78/96	  GET
 Catherinepedersen	B	1×	4/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 greg rule	F+	1×	8/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Tom Kull	D	1×	9/96	  GET
 David Díaz	A	1×	6/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Edwardr	D	1×	4/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Pandaphant	D+	1×	5/96	  GET
 xara xara	C	1×	89/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Mackryne Cabag-iran II	D	1×	8/96	  GET
 Kangaroo	C-	1×	12/96	  GET
 Georgia	A+	1×	96/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 J P	F	1×	96/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Akshay Singh	C	1×	14/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Edelmira Guerrero	D+	1×	14/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 James Walker	A+	1×	84/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Otávio Augusto	B-	1×	5/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Martin	F	1×	12/96	  GET
 tzina	F	1×	52/96	  GET
 Lena	A+	1×	96/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 zx	A-	1×	5/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 colle owino	C+	1×	81/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Sunny Cheung	C	1×	9/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Txabi	C	1×	9/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Calebmac	C+	1×	8/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Kingrasp	D+	1×	12/96	  GET
 RaiDen XD	C-	1×	10/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Koolza	A+	1×	88/96	  GET
 Lily	D	1×	24/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Shauna	D+	1×	72/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Martine Labelle	C-	1×	15/96	  GET
 craig webb	D-	1×	71/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 Bunny19	D+	1×	5/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Es0402	C	1×	12/96	  GET
 Zoe	D-	1×	89/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Argie Quirolgico	C	1×	12/96	  GET
 Juan Fuentes	D-	1×	2/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Fernanda Passos	C	1×	9/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 C K	A+	1×	93/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Mark Fogle	A+	1×	96/96	  GET
 Dtphoenix	F	1×	12/96	  GET
 Saminda Godevithane	C	1×	4/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Adam Wamboldt	A+	1×	13/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 didabean	D	1×	96/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Your Mom	F	1×	4/96	  GET
 Charlotte Moore	D+	1×	10/96	  GET
 Eric Su	C-	1×	46/96	  GET
 David Mead	A	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Gabu	B-	1×	96/96	  GET
 Scylla	C+	1×	96/96	  GET
 Muriel Simbillo	C	1×	7/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Billy O'Connor	D+	1×	6/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 ana_i	A	1×	93/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 melina carada	C-	1×	57/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Eviota Alia	C	1×	9/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 HarbingerOne	A+	1×	10/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Skitty	F	1×	28/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Ira	C-	1×	76/96	  GET
 Jonathan Rapavi	D	1×	19/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 B Zell	A+	1×	95/96	  GET
 Isabela Oliveira	C	1×	7/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Hbam02	C-	1×	9/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Mohammed Karim	C	1×	8/96	  GET
 David Lopez	F	1×	93/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 ridhwan mazlan	F	1×	35/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Art Gregson	B+	1×	20/96	  GET
 A'nisah	D	1×	28/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Mina M	A+	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Elena V	F+	1×	63/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Taniqetil	B-	1×	4/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 andri kle	F+	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 BLUE SKIES	C-	1×	9/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Lightfireking	C	1×	9/96	  GET
 han	F	1×	31/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Steph	C+	1×	57/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Ford	D+	1×	6/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Lauren Patton	C-	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Aleksander Sobczuk	D+	1×	6/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Youkaiboy91	B-	1×	6/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 dave	A-	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 jaodf88934	C	1×	8/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Onetake	A+	1×	96/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 chio m	C	1×	4/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Boy	C	1×	9/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Pixie Clay	A+	1×	96/96	  GET
 John Theo	F	1×	70/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 JJ Craft	A	1×	72/96	  GET
 System	A+	1×	92/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Fox Solo	F+	1×	94/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Dani	A-	1×	96/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 E A	D	1×	96/96	  GET
 David Mondello Jr.	C	1×	6/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Mari	C	1×	68/96	  GET
 BMai Pham	D	1×	90/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Kiah	D-	1×	23/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Melissachen7	F	1×	70/96	  GET
 nikol	F	1×	75/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Pancake	D+	1×	94/96	  GET
 Seymour	A+	1×	92/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Kate B	C	1×	61/96	  GET
 Deedee	C-	1×	7/96	  GET
 Janice Cruz	F+	1×	9/96	  GET
 Daniela	C+	1×	13/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Nick Janiel	F	1×	9/96	  GET
 Celine Mayor	C-	1×	7/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Billcosbo	C	1×	8/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Jacob Richards	F	1×	4/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Navi	C	1×	93/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Steph Dunkin	F	1×	9/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Violet	A	1×	92/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 ncgneissguy	A+	1×	9/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Doesithavefeathers	C-	1×	9/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 James Newton	A-	1×	80/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Kiann Matthew Hojilla Cepriano	C	1×	8/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Fred Rocc	F	1×	96/96	  GET
 Semoske	F	1×	81/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Alex Boyle	C	1×	7/96	  GET
 Helena Che	F	1×	93/96	  GET
 Becca W	A-	1×	54/96	  GET
 Jean Angel	B	1×	22/96	  GET
 reece duca	A-	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 tristan heles	F	1×	89/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 bernardette	F	1×	48/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Veruschka Traut	D+	1×	13/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Kirsten	C	1×	79/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Macarooni	D+	1×	64/96	  GET
 AtTheMan	A+	1×	96/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 diver001	A+	1×	90/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Kim	A+	1×	96/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 sally s	C-	1×	70/96	  GET
 Trainology	A	1×	8/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Nafisa	D	1×	84/96	  GET
 Ana	A+	1×	95/96	  GET
 Jelena	B	1×	96/96	  GET
 jay erwin	F	1×	81/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Kako Smo	A	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 albert	B+	1×	27/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Fiknoy	C	1×	5/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Collete Jarreau-Landers	C-	1×	6/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 R	A	1×	96/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Avery CL	D	1×	96/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 J Ace	C+	1×	26/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 amelie	F+	1×	95/96	  GET
 Nads Samson	C	1×	9/96	  GET
 X3	D+	1×	6/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Maria	B	1×	34/96	  GET
 Cramst Furthart	A+	1×	6/96	  GET
 eica	F	1×	25/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Jully Basilio	C	1×	4/96	  GET
 Payton Sifferman	F	1×	12/96	  GET
 Mikalia Davis	C	1×	8/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Alej V	C	1×	84/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Yuuta Togashi	C	1×	8/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 William Brown	A+	1×	10/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 babi fer	F	1×	65/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Charlotte Welsh	B+	1×	10/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Lectro	D-	1×	2/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Demon	F	1×	31/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Ayesh Adil	C	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Paulo Alexandre	D+	1×	9/96	  GET
 Ji Yul Jung	C	1×	7/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Breeis	D-	1×	48/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Tere	A+	1×	36/96	  GET
 Iri Vincent	F	1×	91/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Alexi	A	1×	46/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Kallen Hancock	D-	1×	7/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 ellie	F+	1×	76/96	  GET
 Ales k	F	1×	96/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Justin Leung	C-	1×	9/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Mandarina	D-	1×	83/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Melody Osorio Felix	F	1×	2/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Kalee Calhoun	C	1×	7/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Julia Rodriguez	D+	1×	19/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Rob Crosbie	D	1×	2/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Wheezy	F	1×	74/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Jadestarxl	A	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Bagelbro	C	1×	6/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Electriccupcakedesign	F	1×	12/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 MK	A	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Jeriel Czy	C	1×	8/96	  GET
