Accessed on Sun Sep 11 2016 05:41:17 GMT-0700 (PDT)
 
×

1098 Owners Of The Last Warrior
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 J P	F	4×	96/96	  GET
 Kristina Werdenberg	A+	2×	96/96	  GET
 tyler warrick	D+	2×	11/96	  GET
 Amber Loftus	D	2×	61/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Cee Cee	B+	3×	96/96	  GET
 Ashley Lawson	A	3×	96/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 Fred Rocc	F	4×	96/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Cleonique Hilsaca	A+	4×	96/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Lovelli Fuad	D-	6×	94/96	  GET
 Elise Inferrera	D	2×	95/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 Ivelin Peychev	C-	3×	96/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Jennifer Marie	C+	2×	96/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Francesca Fogata	F+	2×	64/96	  GET
 Aika V	A+	2×	96/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 dave	A-	2×	96/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 Keegan Wreden	C	2×	96/96	  GET
 MK	A	2×	96/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 k em	F	2×	96/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Joslyn Gray	A+	2×	96/96	  GET
 Jack McNicol	A	4×	93/96	  GET
 Robert Blankenship	A+	3×	96/96	  GET
 Ross Quigley	A+	4×	96/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 J Paukune	A+	3×	96/96	  GET
 Anna Lee	D	2×	37/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Sergey Barsukov	A+	2×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Jv1c3	A+	4×	92/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Maike Vierkant	F	3×	96/96	  GET
 Isabelle	C-	4×	95/96	  GET
 Jarett	C	4×	96/96	  GET
 Lisa	D+	2×	96/96	  GET
 Charlie Bravo4	A+	3×	96/96	  GET
 Laura	A+	3×	96/96	  GET
 bas e.	D-	2×	96/96	  GET
 Leon Yonzon	A	4×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Yiling Changues	D+	2×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 blue caped	A	2×	96/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Shelly Brown-Elkins	A+	3×	90/96	  GET
 Chelsea Hantken	D	6×	91/96	  GET
 Filipp Trialikov	F	2×	90/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 Kya Bean	D-	3×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Jadestarxl	A	3×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	96/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Sergey Shirokov	A	3×	95/96	  GET
 Kimi S	D	2×	93/96	  GET
 Federico Rampazzo	C+	2×	96/96	  GET
 E A	D	3×	96/96	  GET
 Riza Selcuk Saydam	A+	2×	95/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Michael Tommerup	D+	3×	95/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Gwen Brinsmead	A-	2×	96/96	  GET
 Paulina Passi	B-	3×	96/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 ellie	F+	2×	76/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Cindyne Torres	A+	3×	94/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Cesar Tellez	B-	5×	93/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Елена Казарян	B	5×	96/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Eric Reynolds	F+	2×	96/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Jaime Skelton	A+	2×	96/96	  GET
 L3ph4ntom	C+	3×	75/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Ksenia Os	D-	4×	96/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Stephanie Liu	A-	3×	96/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 J K	A+	3×	96/96	  GET
 Gih GM	F	2×	93/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Paula Breton	A+	3×	39/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Sergio A. Molina	F	2×	95/96	  GET
 Monitor	A-	2×	96/96	  GET
 kittygorawrx3	A	2×	96/96	  GET
 Grace Pariante	A+	3×	94/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Andreea Danielescu	A+	2×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Dan Nieuwland	B+	3×	96/96	  GET
 Caitlin Pasqualone	A+	2×	94/96	  GET
 Pøky Po	A+	4×	96/96	  GET
 Chaotic Sleepyhead	D-	3×	96/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Caio Beltrao - ilustract	B	2×	96/96	  GET
 Steffi S.	F	2×	68/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Chris Earl	A+	2×	96/96	  GET
 Tejas Prithvi	A+	2×	96/96	  GET
 Celine Oon	A+	2×	85/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Aubrey Johnson	A-	4×	96/96	  GET
 Nicole Carvalho	C-	2×	8/96	  GET
 Juliet Lauser	A+	4×	96/96	  GET
 Nitaldevilliers	D	6×	94/96	  GET
 Michael Lim	F	4×	96/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Nero Straspark	D-	6×	96/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Lily Marie	D+	4×	96/96	  GET
 Tim Latshaw	A	2×	93/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Pas	A-	2×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Gina Malvogen	D	6×	96/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 Ghostsofthings	F	4×	95/96	  GET
 Julie Nisbet	A	2×	96/96	  GET
 erinlizm	C+	5×	96/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Janegatsby	A+	3×	96/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Navi	C	2×	93/96	  GET
 Willis Dell	A+	12×	96/96	  GET
 Jenmarzar	F	2×	8/96	  GET
 Gabu	B-	2×	96/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Travis Galloway	D+	5×	96/96	  GET
 Amanda Petzak	A+	4×	95/96	  GET
 Abbybigley	F	2×	14/96	  GET
 Lari Elovainio	A+	2×	96/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Vivian Emily	F+	2×	96/96	  GET
 Benjamin I Meszaros	F	6×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Joe K	A+	3×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Justin Kendall	B+	2×	96/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Alyssa Nicoll	A-	3×	96/96	  GET
 IdolRoaming	A	3×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 movaki2707	F	2×	85/96	  GET
 $heisse Bandito	A+	2×	96/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Cassie Jonas	F	2×	39/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Shane Boyce	A+	2×	96/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Christine Rutherford	D	2×	20/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Erista Barista	A+	3×	96/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Pickettlane	A+	6×	96/96	  GET
 Justine U	A	3×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Mark Fogle	A+	4×	96/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Douglas Cline	F	2×	25/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Randomnoone	B	2×	96/96	  GET
 Naj Newcot	B	3×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Jovana Markovic	A+	3×	91/96	  GET
 Magda Dams	A+	2×	96/96	  GET
 Avery CL	D	4×	96/96	  GET
 jkrawls	D+	4×	96/96	  GET
 Sabrina Simard	D-	2×	7/96	  GET
 Menoyui	F	2×	72/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Victor Cruz	D+	2×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Melissa Tran	D	2×	96/96	  GET
 Doug March	A+	4×	96/96	  GET
 Elka	D	2×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Extreme Weasel Juggler	B	3×	96/96	  GET
 sara cannon	B+	4×	79/96	  GET
 Nuri Abdur-Rauf	A+	2×	96/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Jorge Medrano	A+	6×	96/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Tim Plunkett	C	3×	88/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Neoblackguard	A+	2×	91/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 John Fee	F	3×	96/96	  GET
 Rubens Andrade	F	2×	33/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 reece duca	A-	2×	96/96	  GET
 Jvira1201	D	3×	89/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 elizabeth	A	2×	94/96	  GET
 Xenass	C	3×	94/96	  GET
 Thiago Torres	A	2×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Alonso De La Quintana	C-	1×	8/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Brenna Rose	F+	1×	14/96	  GET
 Spt188	C-	1×	16/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Romel Santos	C	1×	8/96	  GET
 Linden	B	1×	96/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 M H	A+	1×	21/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Kirsten	C	1×	79/96	  GET
 Anna-Lena von Limabohne	F	1×	2/96	  GET
 Sergio Camalich	A+	1×	89/96	  GET
 James Mathias	A+	1×	96/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Raven2902	C-	1×	24/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Drawnak	D-	1×	24/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Mustafa Gürşan	C	1×	5/96	  GET
 Rahul Chandra	C	1×	4/96	  GET
 Natalie56	D-	1×	96/96	  GET
 xara xara	C	1×	89/96	  GET
 leviathan_	F	1×	15/96	  GET
 Mari	C	1×	68/96	  GET
 Thehappybiscuit	C	1×	6/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Chani Davis	B	1×	21/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Kim	A+	1×	96/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Ashley Hobdy	B+	1×	2/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Ales k	F	1×	96/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Chris Drackett	D	1×	10/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Vengeful Red	F	1×	9/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 LoudNoise	A+	1×	12/96	  GET
 Kefl	D-	1×	69/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Irene M	A+	1×	90/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Steampunker	C+	1×	21/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 joelle A	A+	1×	79/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Grantw99	D+	1×	7/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Jelena	B	1×	96/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Nemat Shaikh	C	1×	9/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Janice Cruz	F+	1×	9/96	  GET
 Laura G	A-	1×	93/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Thegamingbinary	B	1×	4/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Estrella	D	1×	16/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Nick Neel	F	1×	2/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Ryan Caronongan	C-	1×	15/96	  GET
 Calvin H	F	1×	87/96	  GET
 Stardust	D-	1×	39/96	  GET
 David Poulton	A+	1×	96/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Beth	A	1×	90/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Chris Imbriano	B	1×	26/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Lena	A+	1×	96/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Impikachu	C	1×	7/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Luraae	A+	1×	96/96	  GET
 fireparti	F	1×	11/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Farwah Jabeen	D+	1×	2/96	  GET
 Onetake	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Ken Peter	F	1×	50/96	  GET
 S346676513	C-	1×	38/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Esther Mususa	C	1×	16/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Gilbert	C	1×	16/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Charlie	C	1×	25/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Metukika	A	1×	96/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Amanda Costa	C	1×	8/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Elizabeth Kidder	A+	1×	93/96	  GET
 Isugartitzzz	C-	1×	2/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Ira	C-	1×	76/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Ana	A+	1×	95/96	  GET
 Mew	D+	1×	16/96	  GET
 E.rag80	C	1×	5/96	  GET
 Tyth	D+	1×	94/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Stamex	B-	1×	59/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Ignacio	A+	1×	96/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Farah Clavijo	D	1×	11/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 crowbit	A+	1×	96/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Vincenzo Basile	C+	1×	9/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Helen Imperial	D	1×	15/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Pancake	D+	1×	94/96	  GET
 Ashley Benedicto	D	1×	5/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Danny Oliver	C	1×	8/96	  GET
 Georgia	A+	1×	96/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Jude Calimbas	B	1×	8/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Lou	C	1×	65/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 diver001	A+	1×	90/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Xinxi	A	1×	96/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Klobeth	F	1×	83/96	  GET
 Vanessa Zanini	A+	1×	8/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Brodinand Bronandez	A+	1×	7/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Florian Krapp	D+	1×	5/96	  GET
 Kelsey McKay	C	1×	10/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Kannah1018	C-	1×	8/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Rachel Stewart	C-	1×	12/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 David Allen	A+	1×	96/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Matheus Alves	B	1×	9/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Delanie Jansma	C-	1×	10/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 T P	A-	1×	20/96	  GET
 komar	D	1×	11/96	  GET
 n t	B	1×	8/96	  GET
 Jelanithompson	B	1×	96/96	  GET
 Aurore	D+	1×	16/96	  GET
 Katrina Dalton	A	1×	5/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 Pablo Ramirez	A-	1×	10/96	  GET
 Bunnybaths	D+	1×	8/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Cataphract	D	1×	78/96	  GET
 Doublebit	D+	1×	4/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Seymour	A+	1×	92/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Antonio Padavano	D+	1×	7/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Krishna Lynne	C-	1×	5/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Sil	A+	1×	96/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Tigger48	F	1×	9/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Ariany Figueiredo	C-	1×	11/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Anaamartins98	C	1×	8/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Enna Ambivert	D	1×	7/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Andy Dakin	C	1×	4/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Jennngiggles	D	1×	8/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Katrambit	F+	1×	10/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Suzie Cheng	F+	1×	10/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Jeni May	C	1×	96/96	  GET
 Gaia14	F	1×	69/96	  GET
 Semoske	F	1×	81/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Tupacabra_	C+	1×	10/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Sophie Walker	C	1×	4/96	  GET
 Tiacleary	C	1×	8/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Juvinal Alvarado	C-	1×	2/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Gowai	F	1×	7/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Thomas	A	1×	83/96	  GET
 Sean Radzio	C	1×	8/96	  GET
 Kiah	D-	1×	23/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Luke Gibson	A+	1×	95/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Caz White	A+	1×	28/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 Ariel Shi Ying	C-	1×	7/96	  GET
 K R	F	1×	96/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 John Cline	A+	1×	96/96	  GET
 Asces05	A+	1×	96/96	  GET
 Tata Nugraha	C	1×	6/96	  GET
 Dj	A+	1×	75/96	  GET
 Soufre	D	1×	31/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Rogie King	F	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Hannah	D	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Luis Moreno Garcia	C-	1×	8/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Mason L.	F	1×	17/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Süleyman Gedik	D+	1×	9/96	  GET
 Avitar2558	C	1×	4/96	  GET
 R	A	1×	96/96	  GET
 Kara Williams	D+	1×	3/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Robb M.	A+	1×	96/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 szucsbalazs Balázs	C	1×	10/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 garry	A+	1×	96/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Ran Liu	B+	1×	86/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Dave Susada	C-	1×	8/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Tcvmarino	C	1×	8/96	  GET
 Maxi Mattos	C	1×	6/96	  GET
 Lee Heng Kok	C+	1×	75/96	  GET
 donroyco	A+	1×	95/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Garett Sim	A	1×	6/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Fryable	C	1×	12/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Whitney	B+	1×	73/96	  GET
 Jeremy Gunawan	C-	1×	19/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Justin Barnes	A+	1×	9/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 andri kle	F+	1×	96/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Violet	A	1×	92/96	  GET
 S L	C	1×	8/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Viralik	F	1×	18/96	  GET
 Della Chen	B	1×	63/96	  GET
 Frombiefan	F	1×	85/96	  GET
 Mel E	D+	1×	15/96	  GET
 Sheepyee0417	C	1×	8/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Elena Christou	F	1×	95/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Donalee Botha	C	1×	8/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Nads Samson	C	1×	9/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Annie Guest	F	1×	15/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Ayze	F+	1×	14/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Julie Tran	C+	1×	91/96	  GET
 Patrick	F+	1×	7/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 Nadine Plante	C	1×	8/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 David Casey	A+	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 tristan heles	F	1×	89/96	  GET
 Jim Michael Tangonan	D+	1×	7/96	  GET
 aamericaport	F	1×	24/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Chaotic Atmospheres	D	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Vivo Arroyo	C+	1×	2/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Le Taté	D	1×	32/96	  GET
 Porsha Rich	A+	1×	93/96	  GET
 Winterywoo	C-	1×	7/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 colle owino	C+	1×	81/96	  GET
 OohLalaKimmeh	A+	1×	88/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 ana_i	A	1×	93/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Kolczykk0	C	1×	7/96	  GET
 Gabriellecedric05	D+	1×	9/96	  GET
 Demon	F	1×	31/96	  GET
 Smitty	A+	1×	96/96	  GET
 Nathsic	B	1×	15/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 athena wong	B-	1×	92/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Get Me Quickly	A+	1×	95/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Elipie	F+	1×	6/96	  GET
 Christie Colbert	C-	1×	17/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Badwolf04	D+	1×	9/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Jamie Hunter	B	1×	90/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 ivan	D	1×	13/96	  GET
 Jhome Mark Garcia	D	1×	7/96	  GET
 Matthew Allen	A+	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 jess116	A+	1×	86/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Mindaugas Songaila	C	1×	3/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 Princessjellyfish77	D+	1×	3/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Stucachi	C	1×	9/96	  GET
 Oreo1997	C	1×	4/96	  GET
 Steph	C+	1×	57/96	  GET
 Suzie C	A+	1×	96/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Matt Ginn	A	1×	95/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 Scylla	C+	1×	96/96	  GET
 Layton	A+	1×	89/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 christinatran07	F+	1×	14/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Lucie Ling	F	1×	96/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Johnson.tara465	D+	1×	9/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Rebecca Brooks	D+	1×	8/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Cdprad	A	1×	94/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 Gabriel Borges	F	1×	8/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Tarprat	F+	1×	5/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 jesibunni	C+	1×	96/96	  GET
 Ali H	A	1×	20/96	  GET
 Emi	A+	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Elijah Moore	C-	1×	6/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Filthyelf	F	1×	86/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 San San	C-	1×	14/96	  GET
 Skittlesdapanda	C+	1×	7/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 donovan hines	C-	1×	7/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Helena Che	F	1×	93/96	  GET
 Keno Kapawan	C-	1×	7/96	  GET
 Animund	F	1×	78/96	  GET
 Candoh	A+	1×	96/96	  GET
 didabean	D	1×	96/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Sourwheat08952	C	1×	8/96	  GET
 Nkvp	C-	1×	8/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Kazumitakashi	C	1×	9/96	  GET
 Dan Ancona	D	1×	4/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 C K	A+	1×	93/96	  GET
 Annie Piphany	A+	1×	96/96	  GET
 Morexette	F+	1×	85/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 chmop	A+	1×	96/96	  GET
 Es Be	C	1×	8/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Nick Thomas	D+	1×	96/96	  GET
 Brittany Peacock	C-	1×	8/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Freyja Miguel	A+	1×	11/96	  GET
 Ben Kalman	A+	1×	10/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Neko	C+	1×	52/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Jordan Roland	C	1×	8/96	  GET
 Brandon Cruz	D	1×	3/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Katie Murray	F	1×	96/96	  GET
 katymania15	C+	1×	23/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Abigail	F	1×	30/96	  GET
 Leri Cia	C	1×	4/96	  GET
 System	A+	1×	92/96	  GET
 Alice	D	1×	90/96	  GET
 Akuseru Castillo Rojas	D-	1×	8/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Richard Leo Ernst Acasio	C-	1×	8/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Lyk	D-	1×	82/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 David Lopez	F	1×	93/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Eric Linneweber	C	1×	8/96	  GET
 Jordan Batch	B+	1×	96/96	  GET
 Snapsmiles	A	1×	17/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Evan Cooney	C	1×	17/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Alan Skinner	D+	1×	8/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Ahmed Asad	B	1×	6/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Stelliform	A+	1×	82/96	  GET
 K Berk	A+	1×	78/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Jaz Benoit	C-	1×	9/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Kaloussie	D+	1×	10/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Joseph Emmanuel Tamayo	B	1×	8/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Fiona Scott	A+	1×	16/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Thomas Leung	D+	1×	9/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 heather barrett	B	1×	89/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 andy t	A	1×	96/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Emilios	A	1×	92/96	  GET
 Jarjake	B	1×	96/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 Justassuper	A+	1×	8/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Mymy Mey	F	1×	90/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Yogesh Dhiman	B-	1×	4/96	  GET
 Alej V	C	1×	84/96	  GET
 Filipe Espinheira	F	1×	16/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Ryan Davis	A+	1×	96/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Neko	C-	1×	83/96	  GET
 Bella Tomo	B-	1×	13/96	  GET
 Mina M	A+	1×	96/96	  GET
 desire tomas	C+	1×	96/96	  GET
 David Mead	A	1×	96/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 B Zell	A+	1×	95/96	  GET
 Electriccupcakedesign	F	1×	12/96	  GET
 Blueseal20100	C	1×	16/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Dani	A-	1×	96/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Bell	A+	1×	64/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Zoe	D-	1×	89/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Ryan Blair	F	1×	96/96	  GET
 amelie	F+	1×	95/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Spy_durr	C	1×	3/96	  GET
 Paul Wilde	B+	1×	96/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Spacecatet	F	1×	96/96	  GET
