Accessed on Sun Sep 11 2016 01:35:00 GMT-0700 (PDT)
 
×

297 Owners Of Intelligent
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Vlad Ciule	A+	2×	12/13	  GET
 Blackie Panthy	A+	2×	11/13	  GET
 Josiah DePaoli	A+	2×	13/13	  GET
 Kenny Tan	A+	2×	13/13	  GET
 Navi	C	3×	13/13	  GET
 Kiran Khan	A+	2×	13/13	  GET
 Devin	A+	2×	13/13	  GET
 Michael Bergmaier	A+	3×	13/13	  GET
 Karen Ramsey	A+	2×	13/13	  GET
 gagy19	B	2×	11/13	  GET
 Cramer	A+	2×	12/13	  GET
 Julia Pennings	A+	1×	11/13	  GET
 Clay Johnson	A+	1×	10/13	  GET
 Considerableconfusion	A+	1×	10/13	  GET
 Kevin_zuners	A+	1×	12/13	  GET
 Andrew Matthis	C-	1×	10/13	  GET
 Cleanblade	A	1×	12/13	  GET
 Ana Flávia Coetti	B+	1×	11/13	  GET
 K2T C.	A+	1×	13/13	  GET
 Chris	A+	1×	11/13	  GET
 Jon D	A+	1×	11/13	  GET
 Lizzie~	A	1×	13/13	  GET
 Jose Vazquez	A+	1×	10/13	  GET
 NordicTurtle	A+	1×	13/13	  GET
 Ryan McCarthy	A+	1×	12/13	  GET
 Saraluna23	B	1×	9/13	  GET
 Jeff Helton	A+	1×	12/13	  GET
 Giulia Cavallari	A+	1×	13/13	  GET
 Blackroses	A+	1×	12/13	  GET
 Konrad Koessel	A+	1×	10/13	  GET
 Davy Shirley	A+	1×	12/13	  GET
 Brittany Heisler	A+	1×	11/13	  GET
 Misterdusk	A+	1×	12/13	  GET
 Vaelyx	C+	1×	9/13	  GET
 Redcarrobbie	A+	1×	11/13	  GET
 Winson	A+	1×	12/13	  GET
 Herman Yang	A+	1×	10/13	  GET
 Luci Kins	A+	1×	12/13	  GET
 Raissa Andrade	A+	1×	12/13	  GET
 Emily Belnap	A+	1×	11/13	  GET
 Forsaken Reaper	A+	1×	12/13	  GET
 Veronicafalls	A+	1×	12/13	  GET
 Oliver Sparkes	A+	1×	13/13	  GET
 Jubi	A+	1×	10/13	  GET
 David Poulton	A+	1×	13/13	  GET
 Danilo Perin	A+	1×	10/13	  GET
 Max Dusman	A+	1×	11/13	  GET
 Eriss	A+	1×	13/13	  GET
 Yarrum	A	1×	13/13	  GET
 Setiadi Tjin	A+	1×	12/13	  GET
 Shayne De Dios	A+	1×	12/13	  GET
 Hane Renard	A+	1×	13/13	  GET
 Michelle Lausen	A+	1×	7/13	  GET
 Ivo Ordonha Cyrillo	A+	1×	6/13	  GET
 Popshox	A+	1×	10/13	  GET
 Cory W.	B+	1×	13/13	  GET
 Daniela Paglia	A+	1×	13/13	  GET
 Bluehawaii	A+	1×	13/13	  GET
 Macarena Ayelén	A+	1×	11/13	  GET
 Jkliew	B+	1×	12/13	  GET
 Glzluque_6	A-	1×	9/13	  GET
 Dragon Mist	A+	1×	13/13	  GET
 N3W7	A+	1×	12/13	  GET
 Mawar Putri	C	1×	12/13	  GET
 KyloRenKnight	A+	1×	9/13	  GET
 Nyang Hesatu	A	1×	11/13	  GET
 Pkboo	A+	1×	11/13	  GET
 Katie Redmon	A+	1×	12/13	  GET
 Megan wants the old NeonMob back	A+	1×	13/13	  GET
 Neonmobster_15215 Trade	A+	1×	12/13	  GET
 Sébastien D.	A+	1×	12/13	  GET
 Jenn	A+	1×	11/13	  GET
 Shandee+Christopher Nis	A+	1×	13/13	  GET
 dobbies	A+	1×	10/13	  GET
 Jlynne	A+	1×	6/13	  GET
 Melanie Easterbrook	A+	1×	13/13	  GET
 J B	A+	1×	13/13	  GET
 Johnathan Tsui	A+	1×	10/13	  GET
 Alex Eñeco	A+	1×	9/13	  GET
 David Agapiou	A+	1×	12/13	  GET
 Samantha	A+	1×	2/13	  GET
 Joe Ruske	A+	1×	10/13	  GET
 Poppi	A+	1×	10/13	  GET
 Brian Stevenson	A+	1×	12/13	  GET
 Scott Dyer	A+	1×	11/13	  GET
 Neonmobster_11955	A+	1×	12/13	  GET
 Kelvin Tse	A+	1×	13/13	  GET
 Hasan.jawad1	A-	1×	11/13	  GET
 Megan Schumacher	A+	1×	11/13	  GET
 Nick Barrett	A+	1×	13/13	  GET
 Jleigh5496	A+	1×	12/13	  GET
 Jason Rawls	A+	1×	13/13	  GET
 Lee Hylands	B+	1×	8/13	  GET
 Sophie Degroote	A+	1×	12/13	  GET
 Neonmobster_9817	A+	1×	9/13	  GET
 Hope Bowman	A+	1×	9/13	  GET
 Jillian Hyman	A+	1×	9/13	  GET
 NuPunk	A+	1×	11/13	  GET
 Jessica Seargeant	A+	1×	13/13	  GET
 Sean Eric	A+	1×	8/13	  GET
 Kang205175	A+	1×	10/13	  GET
 Marcio Barrios	A+	1×	12/13	  GET
 Alison Wendy	A+	1×	13/13	  GET
 Chris LeDoux	A+	1×	13/13	  GET
 Souls Haven	A+	1×	13/13	  GET
 Rize	A+	1×	8/13	  GET
 Sarah McMullan	A+	1×	13/13	  GET
 Garrett	A+	1×	11/13	  GET
 Teddy Pendergast	A+	1×	12/13	  GET
 Richard Grillotti	A	1×	10/13	  GET
 Kate	A+	1×	10/13	  GET
 Joeybu	A+	1×	5/13	  GET
 DoctorFluffy	A+	1×	9/13	  GET
 David Goldstein	A+	1×	11/13	  GET
 D.lady	A+	1×	11/13	  GET
 Janetvonmurder	A+	1×	13/13	  GET
 Azuresimkin	A+	1×	13/13	  GET
 Twiggleman	A+	1×	13/13	  GET
 Kevin Henke	A+	1×	13/13	  GET
 Shannon Dehne	A+	1×	13/13	  GET
 Arlain	A+	1×	13/13	  GET
 Robin Bond	A+	1×	12/13	  GET
 Zmajcek	B+	1×	10/13	  GET
 Jocelyn Wilson	A+	1×	10/13	  GET
 Noelmidgett	A+	1×	7/13	  GET
 Zax G	A+	1×	13/13	  GET
 Christine Musal	B	1×	7/13	  GET
 Fanfare	A+	1×	12/13	  GET
 Sean Neprud	A+	1×	12/13	  GET
 Nas Vwj	C	1×	10/13	  GET
 Tony Bolony	A+	1×	13/13	  GET
 Sid Maxwell	A+	1×	13/13	  GET
 ben thomas	A+	1×	10/13	  GET
 Saoirse Reddin	B	1×	12/13	  GET
 Zipos	A+	1×	10/13	  GET
 Andreea Danielescu	A+	1×	13/13	  GET
 Aubrey Lyons	A+	1×	10/13	  GET
 Crimson	A+	1×	10/13	  GET
 Neonmobster_11430	A+	1×	10/13	  GET
 Eric Liu	A+	1×	13/13	  GET
 Franco Hormazabal Labbe	B-	1×	13/13	  GET
 ada	A+	1×	12/13	  GET
 Cory Ruda	A+	1×	13/13	  GET
 Kenny F	A+	1×	13/13	  GET
 Gabriela Scott	A	1×	12/13	  GET
 Bekki Bedow	A+	1×	13/13	  GET
 Nathan	A	1×	12/13	  GET
 Brumalisprae	A+	1×	13/13	  GET
 Shawna Aponte	A+	1×	13/13	  GET
 Gc	B+	1×	6/13	  GET
 Welshen	B	1×	9/13	  GET
 Kayla	A+	1×	11/13	  GET
 Fabled3000	A+	1×	13/13	  GET
 Blakestapleton22	A+	1×	11/13	  GET
 Annthelast	A+	1×	13/13	  GET
 Abbie V.	A+	1×	11/13	  GET
 Tiger Monkey	A+	1×	13/13	  GET
 System	A+	1×	8/13	  GET
 Celine Ko	A+	1×	10/13	  GET
 Skylar Rose	A+	1×	13/13	  GET
 Zephryl	A+	1×	12/13	  GET
 Lea	B	1×	13/13	  GET
 Jedi_Brutus	A+	1×	13/13	  GET
 D N	A+	1×	13/13	  GET
 Victor Vitiello Silva	A	1×	12/13	  GET
 Jekajohn	A+	1×	12/13	  GET
 Randyn David	A+	1×	12/13	  GET
 Ayanhill25	A+	1×	13/13	  GET
 Neonmobsterfool	A+	1×	11/13	  GET
 Wesley Boone	A+	1×	13/13	  GET
 Alexander Clark	A+	1×	8/13	  GET
 Libra R	A+	1×	11/13	  GET
 Joshua Blackstone	A+	1×	10/13	  GET
 Sydney._.huang	A+	1×	13/13	  GET
 Kristoffergoodman Hammoda	A+	1×	11/13	  GET
 Little Elfche	A+	1×	13/13	  GET
 Malyssa Latta	A+	1×	10/13	  GET
 Mariac	A+	1×	12/13	  GET
 Adam Ayatollah	A+	1×	11/13	  GET
 Heather	A+	1×	11/13	  GET
 Kari	A+	1×	10/13	  GET
 Gdiii	A+	1×	11/13	  GET
 Isaiah	F	1×	4/13	  GET
 Candoh	A+	1×	10/13	  GET
 Randy Rodriguez	B+	1×	12/13	  GET
 Hamish Larkman	A+	1×	13/13	  GET
 Shyyyvee	A+	1×	11/13	  GET
 Hobby Cards	A+	1×	13/13	  GET
 Cryptec	A+	1×	12/13	  GET
 Rsquared300	A+	1×	12/13	  GET
 Oana Maria Vlad	A+	1×	13/13	  GET
 Shephered	A+	1×	13/13	  GET
 Hayleyjayne98	B-	1×	6/13	  GET
 Kyla Ifurung	A	1×	10/13	  GET
 Chris	A+	1×	10/13	  GET
 Emory Cash	B	1×	9/13	  GET
 draconian Voltage	A+	1×	12/13	  GET
 Cynthia	A+	1×	11/13	  GET
 Ribena	B+	1×	13/13	  GET
 Victor Lozano	B	1×	5/13	  GET
 Altheas1986	A+	1×	6/13	  GET
 hching	A+	1×	13/13	  GET
 Icecheetah	A+	1×	11/13	  GET
 Romeo Juliet	D-	1×	7/13	  GET
 Kelley Powell	A+	1×	11/13	  GET
 Sana	A+	1×	12/13	  GET
 Planet.xiv	A+	1×	12/13	  GET
 Randallpinkflyd	A+	1×	13/13	  GET
 Da Ne	A+	1×	12/13	  GET
 Maria Coker	A+	1×	12/13	  GET
 Hanie Cherng	A+	1×	10/13	  GET
 Kimberly Aumada	A+	1×	12/13	  GET
 Irishgirloriginal	A+	1×	13/13	  GET
 Ahreen Kaye Valenzuela	A+	1×	12/13	  GET
 Haku _	A+	1×	13/13	  GET
 Dimitris Nikitas	A+	1×	13/13	  GET
 Giulia Degortes Caivano	A+	1×	13/13	  GET
 Zack Murphy	A+	1×	11/13	  GET
 Tanya Hales	A+	1×	11/13	  GET
 Eulenlied	A+	1×	13/13	  GET
 Sam Smith	A+	1×	10/13	  GET
 Alejandro Serrano	A+	1×	11/13	  GET
 Sltheringirl92	A+	1×	12/13	  GET
 Fion Fox	A+	1×	11/13	  GET
 CL	A+	1×	10/13	  GET
 Max Z	A-	1×	9/13	  GET
 Shade20xx	A+	1×	13/13	  GET
 Neonmobster_811	A+	1×	10/13	  GET
 F F Wahyudi	F	1×	6/13	  GET
 Ryder	A+	1×	12/13	  GET
 Jaiie Ralen	A+	1×	11/13	  GET
 Ryan Davis	A+	1×	13/13	  GET
 Andrew Phillips	A+	1×	11/13	  GET
 Heather	A+	1×	10/13	  GET
 bs angel	A+	1×	12/13	  GET
 Sheridan Park	A+	1×	12/13	  GET
 Lyck_1021	A+	1×	13/13	  GET
 Cairan	A+	1×	13/13	  GET
 Luciano Franceschi	A+	1×	13/13	  GET
 Alberto Álvarez	A	1×	11/13	  GET
 Dixon Vew Lim	A	1×	11/13	  GET
 Mcsquiggins	A+	1×	13/13	  GET
 Antonio Ventura III	A+	1×	10/13	  GET
 Julia Notkina	A+	1×	12/13	  GET
 Chie	A+	1×	13/13	  GET
 Scarlettsiren	A+	1×	13/13	  GET
 Anonymous User	A+	1×	11/13	  GET
 David	A+	1×	10/13	  GET
 Leah Froehle	A+	1×	12/13	  GET
 Madalina Aldea	A+	1×	12/13	  GET
 Laila Pinto Alves	A+	1×	13/13	  GET
 Christopher Sampson	A+	1×	13/13	  GET
 Glenn Blanza	A+	1×	12/13	  GET
 Eyliana	A+	1×	13/13	  GET
 gaboleiro1235	A+	1×	10/13	  GET
 Jon Greene	A+	1×	11/13	  GET
 Francisco Quiroga	B+	1×	10/13	  GET
 Nytunia	A+	1×	12/13	  GET
 Kian Keller	A+	1×	8/13	  GET
 Evangelina Ledesma	A-	1×	10/13	  GET
 Simforianus Agustian	A+	1×	11/13	  GET
 Meredith Chamberlain	A+	1×	11/13	  GET
 Krisztina Kurucsai	A+	1×	13/13	  GET
 Nate Rapai	A+	1×	11/13	  GET
 Kaatje	A+	1×	9/13	  GET
 Asces05	A+	1×	13/13	  GET
 KucingKecil	A+	1×	12/13	  GET
 Davidhj.net	A+	1×	12/13	  GET
 Akiane	A	1×	10/13	  GET
 Dave Leach	A+	1×	11/13	  GET
 Keely Rivers	A+	1×	12/13	  GET
 Ron Martin	A+	1×	11/13	  GET
 Sara Samples	A+	1×	6/13	  GET
 AnazenArt	A+	1×	13/13	  GET
 JB1127	A+	1×	12/13	  GET
 Bubbie	B+	1×	12/13	  GET
 Kaii	A+	1×	11/13	  GET
 Shuunka	A+	1×	12/13	  GET
 Mel L	A+	1×	13/13	  GET
 cecilia barbosa	A+	1×	12/13	  GET
 Claudia Garcia	C+	1×	10/13	  GET
 Gavin	A+	1×	13/13	  GET
 Daniel Aguayo	A	1×	10/13	  GET
 Tjdisco	A+	1×	12/13	  GET
 pong0814	A+	1×	12/13	  GET
 Winter Rose	A+	1×	13/13	  GET
 Frank D	C	1×	10/13	  GET
 Giuliana Capobianco	B	1×	10/13	  GET
 Larry Wheeler	D+	1×	9/13	  GET
 Allen Tran	A+	1×	11/13	  GET
 Intotheforests	A+	1×	13/13	  GET
 Elyse B	A+	1×	13/13	  GET
 Sfijal	A+	1×	11/13	  GET
 Kikilala	A-	1×	10/13	  GET
 Mack Caddy	A+	1×	13/13	  GET
 hulotte	A+	1×	13/13	  GET
 Evan	A+	1×	10/13	  GET
