Accessed on Thu Sep 15 2016 21:28:18 GMT-0700 (PDT)
 
×

10 Owners Of A Princess of Mars
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"GUTENBERG 100 - SERIES TWO"
COMPLETION
 Floydfan33	A+	2×	17/20	  GET
 Ilgaj	A+	1×	19/20	  GET
 Christopher Sampson	A+	1×	15/20	  GET
 Arthur Cua	A+	1×	16/20	  GET
 Ddixon68	A+	1×	16/20	  GET
 Lina	A+	1×	16/20	  GET
 Chewbacca68	A+	1×	17/20	  GET
 K Kerr	A+	1×	18/20	  GET
 Luciano Franceschi	A+	1×	19/20	  GET
 Matthew Tso	A+	1×	3/20	  GET
