Accessed on Sun Sep 11 2016 02:39:08 GMT-0700 (PDT)
 
×

1488 Owners Of Pinkerton
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PINKERTON LITTLE BIG ADVENTURE"
COMPLETION
 Jack	B	9×	20/20	  GET
 Alexandra Hannum	F+	2×	20/20	  GET
 Xinxi	A	3×	20/20	  GET
 Nicholas Kinloch	B+	5×	20/20	  GET
 SeriousKitty	D	3×	20/20	  GET
 Stephane Reverdy	A+	2×	20/20	  GET
 Tineke Postma	A+	3×	18/20	  GET
 Little Clay Friends	F	2×	20/20	  GET
 Kylie Simpson	F	3×	20/20	  GET
 Bill Yeung	A	6×	18/20	  GET
 Happy The Dog	D+	3×	17/20	  GET
 Caitlyn O'Connor	D	3×	12/20	  GET
 Pyrrh	C-	2×	8/20	  GET
 Mr. Lemonade	D+	3×	18/20	  GET
 Gyoku	C	3×	11/20	  GET
 Progga Sarder	C-	2×	16/20	  GET
 Snapsmiles	A	2×	6/20	  GET
 Jason Schachter-Kiss	C	2×	8/20	  GET
 Emily Craighead	D+	2×	10/20	  GET
 Vivian Emily	F+	7×	20/20	  GET
 Mary Jensen	A+	6×	20/20	  GET
 Lisa Harris	B+	2×	12/20	  GET
 Süleyman Gedik	D+	2×	20/20	  GET
 aurorajulialis	D+	2×	20/20	  GET
 Tom Censani	F	3×	18/20	  GET
 Melanie Easterbrook	A+	24×	20/20	  GET
 Cristina Frías	C	3×	15/20	  GET
 Andorra LaCour	C	4×	17/20	  GET
 $heisse Bandito	A+	2×	20/20	  GET
 Cedric Vdh	A-	4×	19/20	  GET
 Zong-Lin Jhuang	A+	5×	20/20	  GET
 Kate	D-	2×	13/20	  GET
 Chelsea Summers	C-	2×	5/20	  GET
 Ana Ligia	C-	18×	20/20	  GET
 Moogle	B	4×	20/20	  GET
 Dainya Thacker	A+	7×	20/20	  GET
 Bryonee_	B	6×	20/20	  GET
 Nuri Abdur-Rauf	A+	3×	20/20	  GET
 Samantha Long	A+	3×	20/20	  GET
 Cricket Chirps	C	4×	20/20	  GET
 andrew yip	C	4×	16/20	  GET
 Katie Murray	F	5×	20/20	  GET
 Vossk Hraesvelg	A+	5×	20/20	  GET
 Edd Norris	C	2×	6/20	  GET
 Shelly Brown-Elkins	A+	2×	20/20	  GET
 locuri de trecere	B	4×	20/20	  GET
 Hanne Maes	F	4×	17/20	  GET
 Lauren Burke	C+	2×	16/20	  GET
 Herve Keptner	D+	2×	13/20	  GET
 Ben Alkov	D+	6×	19/20	  GET
 Caleb Macina	C	2×	4/20	  GET
 moritz.kroeger	C-	3×	19/20	  GET
 MimutRice	D+	2×	19/20	  GET
 dave	A-	6×	20/20	  GET
 MaryAnn	C	2×	13/20	  GET
 I Love Cookies... Do You?	A+	3×	20/20	  GET
 Lari Elovainio	A+	2×	20/20	  GET
 Kevin Otoshi	F	6×	15/20	  GET
 Josh Ku	A+	5×	20/20	  GET
 Kristen Polaski	D-	7×	18/20	  GET
 Lilly	F	2×	9/20	  GET
 Jayson Marquez	D-	3×	11/20	  GET
 BlackOrchid	A+	2×	17/20	  GET
 Ray Zink	C	6×	20/20	  GET
 Scarlett Rose	A+	2×	17/20	  GET
 yamaJYT	A+	2×	20/20	  GET
 Tejas Prithvi	A+	3×	20/20	  GET
 Ben Gillbanks	A+	2×	20/20	  GET
 Forsaken Reaper	A+	3×	20/20	  GET
 Jovana Markovic	A+	5×	19/20	  GET
 Alisa Frincke	F	5×	15/20	  GET
 Eric Reynolds	F+	52×	20/20	  GET
 Youssef Hachhouch	A+	8×	20/20	  GET
 Ryan O'Sullivan	A+	2×	4/20	  GET
 Garan Rodgers	A+	2×	20/20	  GET
 Katerina Boyko	C	2×	6/20	  GET
 Little Miss Berlin	C-	13×	20/20	  GET
 J B	A+	33×	20/20	  GET
 klturk13	A+	2×	13/20	  GET
 jedmaya	D+	4×	9/20	  GET
 Elyza Star	A+	3×	17/20	  GET
 Ciloo Mina	B+	6×	20/20	  GET
 Maria Knight	A+	2×	20/20	  GET
 Josh Parrish	A+	2×	17/20	  GET
 Elizabeth Porter	A+	3×	19/20	  GET
 Ilaria Gatti	B	5×	19/20	  GET
 Mara Healey	D+	2×	4/20	  GET
 Pantrilhana Maria	F	2×	15/20	  GET
 Adam Walker	C+	2×	9/20	  GET
 Stephanie Chappell	A	7×	20/20	  GET
 Alyssa Cole	B-	2×	20/20	  GET
 Sarah McMullan	A+	5×	20/20	  GET
 lucidusky	A+	8×	20/20	  GET
 Kim	A+	2×	20/20	  GET
 Calvin H	F	3×	17/20	  GET
 Nayeli Alvarado	C	3×	12/20	  GET
 Maxim Chesky	D+	2×	19/20	  GET
 Kate	A+	4×	20/20	  GET
 Rogie King	F	14×	20/20	  GET
 Jnucreative Nuñez	D-	4×	19/20	  GET
 Sarah Austin	D+	3×	20/20	  GET
 Jenn	A+	2×	20/20	  GET
 Tsukijinja	D	2×	13/20	  GET
 Shay Lee	D+	3×	20/20	  GET
 Oracle Saturn	A+	2×	20/20	  GET
 Anna Kay	C	2×	9/20	  GET
 Charlie Bravo4	A+	5×	18/20	  GET
 Lillian F.	A+	2×	18/20	  GET
 Taryn Hecker	A	3×	20/20	  GET
 kat371	C	2×	15/20	  GET
 Adelino Henriques	F	2×	10/20	  GET
 ellie	F+	3×	18/20	  GET
 James Chapman	D	2×	12/20	  GET
 FrostyKumato	A+	3×	16/20	  GET
 Alina Dumitrescu	D+	3×	11/20	  GET
 Jorge Medrano	A+	4×	20/20	  GET
 Sierra Schell	F+	2×	13/20	  GET
 Tiffany Doss	C	2×	6/20	  GET
 Melissa Tran	D	2×	20/20	  GET
 Jenna Kaylor	A-	2×	16/20	  GET
 Matt Rock	A	2×	16/20	  GET
 Jan Erik Edvartsen	A+	2×	17/20	  GET
 Kálmán Tót	C+	3×	5/20	  GET
 Pas	A-	4×	20/20	  GET
 Vlad Ciule	A+	7×	20/20	  GET
 Christa Spieth	C	3×	18/20	  GET
 Ciaran Reinhardt	A+	10×	20/20	  GET
 Megan Russell	A+	4×	13/20	  GET
 Jonathan Tommerup	C	3×	19/20	  GET
 Devin McCurley	C-	2×	13/20	  GET
 Dumitru	B-	3×	17/20	  GET
 Livia Anderson	A	3×	17/20	  GET
 Karen Mack	A+	9×	20/20	  GET
 Jello99	F	2×	20/20	  GET
 Rae Ma	A	2×	19/20	  GET
 MrHope	B-	4×	12/20	  GET
 Tabbit	C	3×	13/20	  GET
 Alyssa Nicoll	A-	2×	19/20	  GET
 sally s	C-	5×	20/20	  GET
 Jovan Todorovic	B+	4×	16/20	  GET
 Juan Pablo Granados	A+	30×	20/20	  GET
 Daniela	C+	5×	19/20	  GET
 Nat Davis	B+	5×	20/20	  GET
 Richard Grillotti	A	2×	16/20	  GET
 Chris Carey	A+	5×	20/20	  GET
 Ms. Marie Mac	A+	9×	20/20	  GET
 Cicada	A+	2×	20/20	  GET
 Ramiro Franco	D	5×	17/20	  GET
 DTHJoey	C	3×	18/20	  GET
 daniel reiiel	C-	8×	20/20	  GET
 Candi Hammel	A+	2×	16/20	  GET
 Carrie Hu	A	28×	20/20	  GET
 Mirna	A+	2×	20/20	  GET
 Dinah Griego	A+	7×	18/20	  GET
 Ivelin Peychev	C-	5×	20/20	  GET
 Maria Dot	A	6×	20/20	  GET
 Samuel Kraft	A	3×	20/20	  GET
 Rogerio Couto	A-	7×	19/20	  GET
 Camila Masetti	C	3×	20/20	  GET
 Terry Hiner	F+	2×	20/20	  GET
 Renegade Fruitloop	A+	2×	20/20	  GET
 hulotte	A+	8×	20/20	  GET
 Keren Young	A+	3×	20/20	  GET
 Eda Wina	A+	5×	19/20	  GET
 Magda Dams	A+	2×	20/20	  GET
 Elia SanMar	A	5×	20/20	  GET
 Hungry Druid	A+	10×	20/20	  GET
 Chris Messina	B-	2×	14/20	  GET
 Rachael Tankersley	A	4×	17/20	  GET
 Patricia Kruschewsky	D+	2×	20/20	  GET
 Lucas Tetrault	A+	4×	20/20	  GET
 Francisco Sanchez	F	3×	16/20	  GET
 tegdirbnej	C	2×	18/20	  GET
 espartaco.madureira	B-	2×	20/20	  GET
 Platti	C+	3×	12/20	  GET
 Gina Malvogen	D	3×	20/20	  GET
 jacald	A	2×	7/20	  GET
 Paul Wilde	B+	4×	15/20	  GET
 Robot Underscore	A+	5×	20/20	  GET
 Joseph Garibay	F	9×	20/20	  GET
 Kati Pinkerton	C-	3×	10/20	  GET
 Erik Miller	A+	2×	17/20	  GET
 jkrawls	D+	8×	20/20	  GET
 Sally Alcantara	D+	2×	9/20	  GET
 Nathan Hawthorne	B+	2×	8/20	  GET
 matisse9	F+	3×	14/20	  GET
 Gwen Brinsmead	A-	16×	20/20	  GET
 Makoto Ookido	B+	2×	13/20	  GET
 elizabeth	A	7×	18/20	  GET
 Oreo1997	C	2×	15/20	  GET
 Dmitry Krutkov	B	2×	20/20	  GET
 Tony D'Amico	A-	3×	20/20	  GET
 kasper and	D-	2×	12/20	  GET
 Steve McKinney	A+	6×	19/20	  GET
 Alexis Coronado	F	4×	18/20	  GET
 Valerie Dee	A+	3×	20/20	  GET
 Weaseltease	B+	6×	20/20	  GET
 Dave Wilhelm	A+	3×	20/20	  GET
 jordyn99guzman	D-	2×	6/20	  GET
 Evgeny Derkach	D-	3×	6/20	  GET
 eleni pap	F	2×	14/20	  GET
 Jeans Jiaraksa	C	2×	14/20	  GET
 Andreea Pop	C	3×	5/20	  GET
 Emi Bee	C-	5×	20/20	  GET
 Kelley Whetstone	A+	7×	19/20	  GET
 Pierluca Arienzo	B	4×	20/20	  GET
 Christina Behar	D	6×	20/20	  GET
 Kirsten	C	2×	16/20	  GET
 Peekaboohime	D-	2×	16/20	  GET
 Tsumugi	D+	2×	11/20	  GET
 lameester	C-	2×	6/20	  GET
 Sara Collier-Byrd	A+	3×	20/20	  GET
 Maureen Tai	A+	10×	20/20	  GET
 heathermazulo	F	6×	16/20	  GET
 Blake Vosburgh	F	4×	20/20	  GET
 Kelly Bone DeRocha	F	2×	10/20	  GET
 Alex Clayton	C	4×	11/20	  GET
 David Zobel	A-	7×	20/20	  GET
 Matt Griffin	B+	2×	9/20	  GET
 Amanda Caudle	B	2×	20/20	  GET
 David Faulkner	A+	6×	18/20	  GET
 Kata	A+	3×	20/20	  GET
 Sharyn Flack	C	2×	4/20	  GET
 Juvi	B-	4×	15/20	  GET
 Adrian	A-	7×	19/20	  GET
 Lauren Proctor	F	3×	19/20	  GET
 Amanda Peeples	A+	3×	20/20	  GET
 Good Man	A+	2×	19/20	  GET
 Stella T	A+	3×	20/20	  GET
 Stein Tarver	C-	3×	20/20	  GET
 Misty Lawson	D	3×	20/20	  GET
 Mainhia Vue	D+	2×	4/20	  GET
 Matiza	F	6×	18/20	  GET
 melina carada	C-	6×	20/20	  GET
 miranda.way.2	C	2×	14/20	  GET
 Alej V	C	5×	17/20	  GET
 xxsvdhxx	A+	7×	20/20	  GET
 Moshiken	A+	4×	20/20	  GET
 Virginie Renson	A+	4×	20/20	  GET
 Julie Tran	C+	5×	20/20	  GET
 Jarett	C	3×	20/20	  GET
 Linda H.	C+	5×	20/20	  GET
 Tiffani Thrace	A+	34×	20/20	  GET
 James Walker	A+	3×	14/20	  GET
 Alex Imas	C-	2×	11/20	  GET
 Gordon Clines	A+	4×	20/20	  GET
 Jessica Contratto	A	9×	19/20	  GET
 PumpkinSquash	B+	5×	18/20	  GET
 Ben	A	4×	20/20	  GET
 Diana	C-	4×	18/20	  GET
 Karin	B	2×	16/20	  GET
 Bryan Puariea	D+	3×	18/20	  GET
 Anton Samper Rivaya	A+	4×	18/20	  GET
 ncgneissguy	A+	12×	20/20	  GET
 Drix Mok	A	8×	19/20	  GET
 Cryos Kardia	C	3×	10/20	  GET
 carroll jones	F+	2×	17/20	  GET
 Helena Che	F	2×	17/20	  GET
 SpanishPanda	B+	2×	14/20	  GET
 Елена Казарян	B	3×	20/20	  GET
 Magdalena Bukowska	C	2×	5/20	  GET
 Slobodan Kovacevic	A-	2×	20/20	  GET
 Rachel Reyna	D	2×	19/20	  GET
 Sebastian Nepeteo	A-	2×	11/20	  GET
 Jessica Nesler	A	5×	20/20	  GET
 Irene M	A+	7×	19/20	  GET
 Naj Newcot	B	6×	20/20	  GET
 Cee Cee	B+	10×	20/20	  GET
 Kristina Werdenberg	A+	10×	20/20	  GET
 PinkAxolotl	C	2×	9/20	  GET
 Hallie Elizabeth	F	2×	10/20	  GET
 Sarah Damitz	A	2×	18/20	  GET
 Bluebird_25	C-	2×	16/20	  GET
 Briana Mills	B	3×	15/20	  GET
 Laura G	A-	2×	19/20	  GET
 ala	C+	2×	7/20	  GET
 Miguel Rivera	D+	4×	20/20	  GET
 Lassy Oolorann	B+	3×	17/20	  GET
 reece duca	A-	7×	20/20	  GET
 Tom Nora	A+	2×	13/20	  GET
 Luisa Lu	A+	17×	20/20	  GET
 Philip Wood	A+	6×	19/20	  GET
 Лев Якушев	A+	7×	20/20	  GET
 Braulio Evangelisti	B	2×	16/20	  GET
 Zaptic	C+	2×	18/20	  GET
 Ste Grainer	A-	6×	20/20	  GET
 Isabel Reyes	A+	3×	20/20	  GET
 Dominic Flask	A+	28×	20/20	  GET
 Anto Lamicela	F	2×	15/20	  GET
 Débora Peixoto	F	7×	16/20	  GET
 Kristy Arter	D	3×	12/20	  GET
 Lisa Railey	A+	2×	19/20	  GET
 Audre Schantz	B+	9×	20/20	  GET
 Paola Casillas	A	3×	20/20	  GET
 Ilana Trlw	D-	9×	20/20	  GET
 Fabled3000	A+	4×	20/20	  GET
 nikol	F	3×	17/20	  GET
 romanhrd	C	4×	20/20	  GET
 Riley Duarte	D-	3×	20/20	  GET
 Doug March	A+	3×	17/20	  GET
 Andreanna Kostantas-Ducceschi	B+	3×	17/20	  GET
 Sarah Han	D-	11×	20/20	  GET
 Rosa Orosco	D	2×	15/20	  GET
 Lyla Outsa	D	2×	19/20	  GET
 Anomodactyl	F	5×	19/20	  GET
 manezulo	F	4×	17/20	  GET
 Melody Cat	A+	7×	20/20	  GET
 Lauren Meadows	D-	2×	19/20	  GET
 Cat Wade	A+	2×	20/20	  GET
 Nicholas Ross	F+	2×	20/20	  GET
 Samantha Wong	C-	48×	20/20	  GET
 Laurens Dik	C-	9×	20/20	  GET
 Georgia	A+	2×	20/20	  GET
 Nam To	C-	2×	11/20	  GET
 Diana	F+	2×	13/20	  GET
 Michael Buyna	A	4×	19/20	  GET
 Justin Molineaux	C-	3×	14/20	  GET
 Dave Lyon	C	2×	16/20	  GET
 eleni	F	4×	15/20	  GET
 Anouk b.	A+	45×	20/20	  GET
 Elun Chan	A+	2×	18/20	  GET
 Julie Wright	D	5×	10/20	  GET
 Sabine van Loon	C-	6×	20/20	  GET
 Katie Redmon	A+	7×	20/20	  GET
 ga2410	D	4×	11/20	  GET
 Taty xD	A+	3×	20/20	  GET
 Kit	A+	4×	20/20	  GET
 CMW	A+	3×	15/20	  GET
 stanley baker	A	17×	20/20	  GET
 tish	B	7×	20/20	  GET
 Tsukiko Sky	C	3×	19/20	  GET
 Xanthias Blue	F+	5×	18/20	  GET
 M@ Sylvia	D+	5×	20/20	  GET
 tripl ecks	F	2×	18/20	  GET
 pequechan	C+	18×	20/20	  GET
 Yue Lei Wu	D-	3×	17/20	  GET
 ben thomas	A+	4×	18/20	  GET
 Andrew Leesman	A+	3×	20/20	  GET
 Jasmine Howell	D-	7×	20/20	  GET
 Para Noir	C+	5×	20/20	  GET
 Daniel GTz	F	3×	20/20	  GET
 LyriaBrokenWings	C	2×	8/20	  GET
 Carolyn Collins	C	3×	17/20	  GET
 Stacie Bartholow	C-	3×	20/20	  GET
 Mila Rianto	A-	6×	17/20	  GET
 Gyula Csík	A	2×	14/20	  GET
 Cypherden	F	7×	18/20	  GET
 Nikita Lvov	C	4×	20/20	  GET
 Smitty	A+	8×	20/20	  GET
 Daryl Ginn	D+	8×	19/20	  GET
 Mike Lawson	A-	2×	12/20	  GET
 Teagan Heck	D+	2×	14/20	  GET
 Sherrie Toshiki	C	2×	6/20	  GET
 Dmitry K	A+	7×	20/20	  GET
 Ashley Adelaide	A+	5×	15/20	  GET
 May_second25	A-	2×	18/20	  GET
 Julie Nisbet	A	19×	20/20	  GET
 Doodles (Del) Castoni	A+	4×	20/20	  GET
 Wendy Marchese	A+	2×	20/20	  GET
 Nathan Buxton	D-	3×	20/20	  GET
 Ross Quigley	A+	9×	20/20	  GET
 Celine Oon	A+	4×	15/20	  GET
 Simik	C	3×	6/20	  GET
 Karen Avison	D+	2×	15/20	  GET
 Maria	B	6×	18/20	  GET
 Jose Martinez	A+	8×	15/20	  GET
 Alexander Dekker	A+	2×	20/20	  GET
 josh findit	C-	2×	12/20	  GET
 Thèm Thứ	C+	3×	19/20	  GET
 Michael Galindo	A+	5×	20/20	  GET
 Mythless	B-	2×	11/20	  GET
 Rejinx Wulf	B-	2×	15/20	  GET
 Natalie O'Connor	C-	5×	20/20	  GET
 dima carada	F	4×	20/20	  GET
 Klaudia Wixted	A+	5×	20/20	  GET
 Jeroen Gadellaa	A+	7×	20/20	  GET
 Rukhu Roo	F+	6×	20/20	  GET
 Sónia PB Gomes	A-	2×	19/20	  GET
 OohLalaKimmeh	A+	6×	20/20	  GET
 Ariette Lovet	F	6×	19/20	  GET
 Colin P	A+	6×	20/20	  GET
 Tamra Green	B	2×	19/20	  GET
 Raevyn	A	13×	20/20	  GET
 Mikhail Gorbachev	A+	2×	20/20	  GET
 Linda Jensen	F	5×	20/20	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	20/20	  GET
 snakes snakes	A+	3×	20/20	  GET
 Pierre Arlais	A+	4×	20/20	  GET
 Kendall McBrayer	B	2×	14/20	  GET
 Winnie Peric	A	2×	19/20	  GET
 Suzana Suguimori	B-	2×	20/20	  GET
 Joey Garibay	C+	2×	7/20	  GET
 isjakiyoshi	C+	2×	5/20	  GET
 sasuki azumi	B-	6×	16/20	  GET
 Nir Gonen	B	3×	14/20	  GET
 Heather Medeiros	F+	2×	13/20	  GET
 Simone Brown	D+	2×	15/20	  GET
 Andy Kimbrell	B+	2×	20/20	  GET
 ioana petrescu	B-	4×	13/20	  GET
 Ira	C-	6×	12/20	  GET
 Zsuzsa Kertész	D+	2×	18/20	  GET
 Christopher Hu	C	2×	4/20	  GET
 Andreea Danielescu	A+	6×	20/20	  GET
 Nathan Li	C-	3×	18/20	  GET
 garry	A+	3×	20/20	  GET
 Kelly Vu	D+	2×	20/20	  GET
 Cross.da	A+	2×	15/20	  GET
 Anna Alexeeva	C	2×	18/20	  GET
 Rob Crosbie	D	4×	19/20	  GET
 David Shen	D-	2×	20/20	  GET
 Lawrence Lam	F	4×	20/20	  GET
 Katie Jones	C-	2×	14/20	  GET
 Lidia Martin	A+	4×	19/20	  GET
 Emiliano Maggiolini	A	2×	18/20	  GET
 Moxie DePaulitte	C+	2×	19/20	  GET
 Alan Oronoz	A-	2×	20/20	  GET
 Sami	C-	3×	19/20	  GET
 andy walker	B	3×	20/20	  GET
 Eduardo Pablo	D+	2×	5/20	  GET
 Oscar Marcelo	A+	5×	20/20	  GET
 Bex Bradley	B	7×	20/20	  GET
 Candida Winkler	B+	3×	20/20	  GET
 Kanane Jones	F	4×	20/20	  GET
 dana kustika	A-	3×	20/20	  GET
 Alexa Buckus	F	3×	13/20	  GET
 Christopher Appelgren	A-	2×	20/20	  GET
 greenlizard2you	D	13×	20/20	  GET
 Liam Bury	C	2×	5/20	  GET
 Kay Nishimura	F	2×	13/20	  GET
 CieAira Beller	C	2×	18/20	  GET
 Shinynic	D	4×	11/20	  GET
 Bryan Paterson	A+	3×	20/20	  GET
 Faith Fong	A+	5×	20/20	  GET
 Edgar Alvarez	D+	2×	9/20	  GET
 Sherry Sim	F+	4×	19/20	  GET
 Samantha Pruitt	F	3×	20/20	  GET
 Chloe Sykes	F	2×	10/20	  GET
 Eija Mäkivuoti	B-	2×	10/20	  GET
 Michael Sinclair	A+	2×	20/20	  GET
 Sean Ritner	F	2×	20/20	  GET
 Nikki Apple	C	2×	5/20	  GET
 kaypendragon	A	2×	16/20	  GET
 gobol Minirido	A+	3×	16/20	  GET
 Nick Barrett	A+	4×	20/20	  GET
 Narby	A+	5×	20/20	  GET
 Will Harding	F	2×	20/20	  GET
 Dorothee Rudolph	A+	2×	20/20	  GET
 Cheyenne Clark	A	3×	14/20	  GET
 alma	F	7×	19/20	  GET
 Smash Sredni Vashtar	F	2×	12/20	  GET
 Emilios	A	6×	20/20	  GET
 Shannon Lee	D	3×	16/20	  GET
 Micah Laaker	A+	4×	20/20	  GET
 Kristine DiScala	C	2×	4/20	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	60×	20/20	  GET
 Calvin Purnomo	C	3×	14/20	  GET
 Jonathan Hildreth	A+	5×	15/20	  GET
 K R	F	2×	20/20	  GET
 Blayne White	B	3×	20/20	  GET
 Pixxel Pusher	C+	3×	6/20	  GET
 Jessa	A+	2×	17/20	  GET
 Gisel Hernandez	B	2×	1/20	  GET
 Todd Espiritu Santo	B+	3×	20/20	  GET
 melanie whittall	A+	20×	20/20	  GET
 Kittynoir	C	2×	5/20	  GET
 Freef ree	A+	2×	20/20	  GET
 Nate Rapai	A+	3×	20/20	  GET
 Leon Truong-George	C-	2×	12/20	  GET
 Iliana Petrova (Rabbit)	A+	4×	20/20	  GET
 Andrea Usseglio Gaudi	B-	2×	16/20	  GET
 Megan wants the old NeonMob back	A+	10×	20/20	  GET
 Tia Spykstra	A+	3×	17/20	  GET
 Ryan Blair	F	5×	20/20	  GET
 Carine Belzon	A+	16×	20/20	  GET
 Antonia Mertes	A-	4×	20/20	  GET
 Andy Baltes	A+	2×	17/20	  GET
 Natalya Akentyeva	B	2×	1/20	  GET
 soskie	B+	2×	15/20	  GET
 Tyler Finck	B	2×	18/20	  GET
 Stephen Pruitt	D+	3×	13/20	  GET
 Gaia14	F	6×	20/20	  GET
 Dimitri Panek	A+	2×	15/20	  GET
 Barbara Laird	A+	2×	20/20	  GET
 Ashlee Ace	C-	2×	4/20	  GET
 Hannah	D	4×	18/20	  GET
 Cédric Heim	B	6×	20/20	  GET
 Marco Sousa	A+	4×	19/20	  GET
 Jennifer	A+	2×	20/20	  GET
 Jennifer Appleby	A	3×	20/20	  GET
 Danielle Wolf	F+	3×	20/20	  GET
 Fernando Solarte	D	6×	19/20	  GET
 Elizabeth Kidder	A+	3×	20/20	  GET
 Andreea	D+	4×	20/20	  GET
 Stacy Garrison	C	2×	16/20	  GET
 Minishadowninja	F	6×	20/20	  GET
 Sophia Cole	D+	2×	5/20	  GET
 Flor B	A+	4×	20/20	  GET
 kowthe.moo	C	2×	3/20	  GET
 Katycrash	B-	3×	20/20	  GET
 Ryan Powell	A	12×	20/20	  GET
 alunia6191	A+	3×	20/20	  GET
 Onetake	A+	2×	20/20	  GET
 Tyth	D+	2×	20/20	  GET
 Carlos Gabriel	A+	6×	20/20	  GET
 _Amber_	F	2×	20/20	  GET
 de_sign00	A+	4×	20/20	  GET
 Geo Edo	A+	3×	20/20	  GET
 ilkanadae	C	4×	18/20	  GET
 B Zell	A+	3×	20/20	  GET
 Jan Teo	A+	2×	18/20	  GET
 Jordan Finnigan	C+	4×	19/20	  GET
 River	A+	4×	20/20	  GET
 Sam Sampersand	A+	4×	20/20	  GET
 Armand Datema	A+	3×	20/20	  GET
 x	A+	15×	20/20	  GET
 kaylaD	D+	3×	11/20	  GET
 Reia Metherle	A	3×	20/20	  GET
 Avorie Bliss	F	3×	20/20	  GET
 Dads	C	4×	17/20	  GET
 Jana	A+	8×	20/20	  GET
 Ricardo Pinheiro	F	2×	12/20	  GET
 Alex Hschld	B	8×	20/20	  GET
 John Le	D-	7×	20/20	  GET
 Mathew Roberts	C+	4×	15/20	  GET
 Chuguri	F+	2×	9/20	  GET
 Melina Cross	F	7×	20/20	  GET
 Joe Wadlington	C+	4×	20/20	  GET
 Mika	A+	3×	20/20	  GET
 Kay de Leon	A+	3×	20/20	  GET
 Niall Chetwood	D-	5×	19/20	  GET
 hugraphic	D-	3×	13/20	  GET
 Marcio Barrios	A+	5×	20/20	  GET
 Hisame.Artwork	D+	3×	19/20	  GET
 Kraft Lawrence	D+	2×	15/20	  GET
 Neko Shan	C+	4×	20/20	  GET
 Dom Sammut	A+	4×	20/20	  GET
 Jessica Trask	A+	3×	16/20	  GET
 Kyohi Shiran	C-	2×	3/20	  GET
 mambo dog	D-	2×	20/20	  GET
 Marine	D+	5×	14/20	  GET
 colle owino	C+	4×	16/20	  GET
 Kris Todd	A+	3×	20/20	  GET
 Lily Marie	D+	3×	18/20	  GET
 Isabelle Gaude-Gourret	B-	2×	8/20	  GET
 Tinker Punk	A+	2×	20/20	  GET
 Cassie Dunn	A+	4×	20/20	  GET
 Vincenzo Basile	C+	4×	16/20	  GET
 GU5TAF	C	2×	7/20	  GET
 Tom Livingston	A+	3×	18/20	  GET
 katie016	B+	2×	15/20	  GET
 Renee Burkey	A+	4×	20/20	  GET
 xara xara	C	2×	19/20	  GET
 aprilgoo	A+	19×	20/20	  GET
 Kyler Briscoe	D+	2×	18/20	  GET
 Janina Raymundo	C-	2×	20/20	  GET
 Ronaldo Guerino	D+	2×	14/20	  GET
 Sallie Ngarmtap	F	3×	12/20	  GET
 Drew Odom	C+	5×	20/20	  GET
 Ewa Z	D+	2×	15/20	  GET
 Glitch	D-	2×	10/20	  GET
 Danni Shmeshums	D	3×	15/20	  GET
 Jose Vazquez	A+	4×	20/20	  GET
 Eddie Jaworenko	A+	3×	17/20	  GET
 Mia von Sillein	C+	6×	20/20	  GET
 Ian Cummins	D	5×	20/20	  GET
 Esokishi	D+	4×	20/20	  GET
 AYA	C+	2×	1/20	  GET
 Miriam Vlnzuela	C-	2×	7/20	  GET
 J K	A+	4×	20/20	  GET
 James Mathias	A+	4×	18/20	  GET
 Matthew Tso	A+	4×	20/20	  GET
 Xavier	D-	2×	18/20	  GET
 jess116	A+	3×	20/20	  GET
 Izi Ningishzidaa	F	4×	15/20	  GET
 afmortal	B	2×	8/20	  GET
 Caro ^_^	A+	2×	20/20	  GET
 Kamil Khadeyev	A+	4×	17/20	  GET
 Shawna Aponte	A+	2×	19/20	  GET
 Maike Vierkant	F	2×	20/20	  GET
 Matthew Sundberg	B+	4×	20/20	  GET
 Naess Revrac	D+	4×	11/20	  GET
 sarabellum [NM's not as fun now that it's about MONEY] =(	A+	42×	20/20	  GET
 Anna Göransson	A+	20×	20/20	  GET
 Catarina Azevedo	F	2×	16/20	  GET
 amauri leija	C-	3×	20/20	  GET
 Christina Reid	B+	6×	17/20	  GET
 lpcampo94	B	4×	10/20	  GET
 Louella Craig-Moran	A	4×	20/20	  GET
 Renato Ahoop	C	2×	8/20	  GET
 Travis Galloway	D+	2×	10/20	  GET
 Adrian Duffield	D+	2×	6/20	  GET
 Sergey Barsukov	A+	2×	13/20	  GET
 Samson Kittens	F	2×	17/20	  GET
 Zachary Nicoll	A+	3×	20/20	  GET
 Joy Rogers	D	4×	20/20	  GET
 ana_i	A	3×	20/20	  GET
 Maia Siy-Yap	D+	3×	16/20	  GET
 Ryan Clark	F	2×	11/20	  GET
 Ellen Fitzpatrick	D+	4×	20/20	  GET
 William Collier-Byrd	A+	12×	20/20	  GET
 Kristin Blackmer	F	5×	19/20	  GET
 Stevo FC	B+	4×	17/20	  GET
 Zeynep Ferah	A+	2×	20/20	  GET
 Jesse Brack	B+	3×	20/20	  GET
 Nadia Jean	C-	2×	20/20	  GET
 Haylee Moran	A+	2×	20/20	  GET
 Ryan Davis	A+	2×	13/20	  GET
 Marcin Petruszka	A	3×	20/20	  GET
 Beeps of Eeps	D+	6×	19/20	  GET
 Moloc	F	2×	9/20	  GET
 J Paukune	A+	6×	19/20	  GET
 Jason Whitford	A	2×	17/20	  GET
 questodemaloso	C-	4×	13/20	  GET
 Julia Candalisa	F+	4×	20/20	  GET
 carol	B-	2×	20/20	  GET
 Kali Nelson	A+	3×	18/20	  GET
 Olga Velenta	D	3×	20/20	  GET
 Extreme Weasel Juggler	B	3×	18/20	  GET
 Amber	C+	2×	20/20	  GET
 Da Ne	A+	3×	17/20	  GET
 Dustin Thomas	A+	2×	16/20	  GET
 Caro Zanoria	D	4×	20/20	  GET
 Koyako	A+	2×	16/20	  GET
 Toni King	F	7×	20/20	  GET
 andri kle	F+	4×	20/20	  GET
 xander katigbak	F	3×	9/20	  GET
 Skye James	C	3×	6/20	  GET
 Terry Wu	D-	2×	16/20	  GET
 Josh Alley	F	2×	20/20	  GET
 Anthony DURAND	A+	22×	20/20	  GET
 Michael Bergmaier	A+	19×	20/20	  GET
 Raquel Román Parrado	A+	2×	20/20	  GET
 reallauren	F	2×	8/20	  GET
 buzontr	C-	3×	13/20	  GET
 Alice Rose	A+	2×	14/20	  GET
 nordly	A+	13×	20/20	  GET
 David Huynh	F	4×	18/20	  GET
 zwonitzer	C+	2×	3/20	  GET
 Cleonique Hilsaca	A+	3×	20/20	  GET
 Mille Heidi	F+	4×	20/20	  GET
 Melissa Thiele	A+	4×	18/20	  GET
 galliard von Sillein	A-	3×	17/20	  GET
 Aoife Kelly	D+	2×	19/20	  GET
 Kate Anderson	A	2×	20/20	  GET
 Kate Tornay	A+	5×	20/20	  GET
 Ariel Espiritu Santo	A	11×	20/20	  GET
 k em	F	4×	16/20	  GET
 Zimm Groslet	A+	4×	19/20	  GET
 Windsor Liu	D	4×	20/20	  GET
 Annie Piphany	A+	2×	20/20	  GET
 meghan anderson	F	2×	6/20	  GET
 Eric Lauer	C-	5×	20/20	  GET
 Robert Hazen	F+	4×	14/20	  GET
 Clement Zhiwei	F	3×	20/20	  GET
 Lynn Sohma	A+	3×	20/20	  GET
 Lolo Le Treize	A+	2×	20/20	  GET
 Vivi Campbell	C	2×	20/20	  GET
 Sander Sollie	F	3×	18/20	  GET
 Lunaviolet	B	2×	16/20	  GET
 Pixie Clay	A+	4×	20/20	  GET
 Euge Nogueira	C+	1×	2/20	  GET
 Jay Mason	D	1×	13/20	  GET
 Mathieu England	D-	1×	5/20	  GET
 Julia Vysotskaya	A+	1×	20/20	  GET
 Margaret Beeler	C	1×	11/20	  GET
 Halo Wings	A+	1×	2/20	  GET
 Mats Abrahamsen	B-	1×	14/20	  GET
 Chaotic Sleepyhead	D-	1×	11/20	  GET
 Charlie Cathcart	A+	1×	20/20	  GET
 cosmofri	D	1×	14/20	  GET
 Ksenia Os	D-	1×	20/20	  GET
 Enzo Santos	D+	1×	3/20	  GET
 Moop	A+	1×	14/20	  GET
 Claraclaudia	B+	1×	16/20	  GET
 Marissa Edwards	D+	1×	7/20	  GET
 Misa Steinmetz	D-	1×	14/20	  GET
 Kirsten Hoover	F	1×	9/20	  GET
 Giulia França	C	1×	9/20	  GET
 Kayla Severson	C+	1×	7/20	  GET
 Lindsay Zeth	C	1×	6/20	  GET
 Alba S. Bernat	C+	1×	5/20	  GET
 Blackcat	F+	1×	10/20	  GET
 operagirl	B	1×	16/20	  GET
 Daryl Foong	C-	1×	4/20	  GET
 Ben Allen	A	1×	8/20	  GET
 Truewolf	D-	1×	16/20	  GET
 erinlizm	C+	1×	5/20	  GET
 Ashley H	B	1×	7/20	  GET
 Jaide Winant	A+	1×	10/20	  GET
 Aya Hawkeye	C+	1×	6/20	  GET
 Kristen Tully	F	1×	18/20	  GET
 Lunaera	B	1×	5/20	  GET
 Dangerikal	D	1×	3/20	  GET
 Peter Maggs	C	1×	13/20	  GET
 jesibunni	C+	1×	20/20	  GET
 Kiayana West	D-	1×	7/20	  GET
 Ethan Cull	C	1×	5/20	  GET
 Emily Hugo	A+	1×	15/20	  GET
 Chantelle Michaels	C	1×	7/20	  GET
 Lillian Clair	F+	1×	5/20	  GET
 Emmiplier Fischbach	D-	1×	2/20	  GET
 Caglar Onder	A+	1×	16/20	  GET
 Tatyana Zabanova	B+	1×	20/20	  GET
 Esther Baigent	C	1×	4/20	  GET
 Jessi Young	C-	1×	3/20	  GET
 Fellbande	A+	1×	13/20	  GET
 messmor	B	1×	13/20	  GET
 Lynzi Mars	A+	1×	1/20	  GET
 Karla Araujo	A+	1×	20/20	  GET
 Kenneth Goldbain	C-	1×	3/20	  GET
 Sean McPherson	D+	1×	6/20	  GET
 Cat Newstead	C-	1×	3/20	  GET
 Inez's Satellite	C-	1×	5/20	  GET
 Ganesh Kahadane	F	1×	13/20	  GET
 System	A+	1×	20/20	  GET
 Pøky Po	A+	1×	14/20	  GET
 Nick Comito	C	1×	7/20	  GET
 Stella Giorgalla	A+	1×	3/20	  GET
 Gigi Magic	A+	1×	20/20	  GET
 Jordan Summers	C	1×	5/20	  GET
 Phoebe Bairn	A+	1×	11/20	  GET
 Rachel McCullough	A+	1×	20/20	  GET
 Mila Theodin	A+	1×	20/20	  GET
 Chasergav	B-	1×	4/20	  GET
 ladyfae1994	D	1×	19/20	  GET
 Aimee May D'onofrio	C+	1×	2/20	  GET
 Rollin Salsbery	F	1×	4/20	  GET
 Steffi S.	F	1×	8/20	  GET
 Noah Kinderknecht	C-	1×	20/20	  GET
 Lela K	A+	1×	20/20	  GET
 Ainsel	B	1×	20/20	  GET
 Melissa Lawver	A+	1×	20/20	  GET
 Marinda Dockery	A+	1×	6/20	  GET
 Keith Chu	A+	1×	16/20	  GET
 Nicola Booth	F	1×	3/20	  GET
 Chaotic Atmospheres	D	1×	20/20	  GET
 Maree Murphy	B-	1×	3/20	  GET
 StrawMan	B	1×	20/20	  GET
 ascampbell77	C+	1×	6/20	  GET
 Ajax	A+	1×	20/20	  GET
 Nate Rumbaugh	B+	1×	13/20	  GET
 Dave Lowe	B-	1×	15/20	  GET
 rviper	B+	1×	20/20	  GET
 Sergio Pinho	F	1×	6/20	  GET
 Jens Hviid	A+	1×	20/20	  GET
 Amanda Ilovecatcards	A+	1×	20/20	  GET
 Jon Myers	A+	1×	7/20	  GET
 Carolyn Schweda	D+	1×	2/20	  GET
 Anaïs Muré	D	1×	20/20	  GET
 Nicole Borchers	B	1×	15/20	  GET
 Eline van Hooff	C-	1×	18/20	  GET
 Michelle Carriveau	A	1×	16/20	  GET
 Karen S.	A+	1×	18/20	  GET
 kkmouse943	C+	1×	11/20	  GET
 kittybitty48	D+	1×	4/20	  GET
 Debra Stewart	A+	1×	7/20	  GET
 Naja Wilke	F	1×	7/20	  GET
 1980.Tsuki	F+	1×	6/20	  GET
 Maddie Rourke	F	1×	3/20	  GET
 Kas	F	1×	10/20	  GET
 Yukera	B+	1×	6/20	  GET
 Stepan Shmytinsky	D	1×	9/20	  GET
 Visto Carnage	D+	1×	5/20	  GET
 Dan Kirby	C	1×	4/20	  GET
 Michele Slider	C+	1×	5/20	  GET
 Ranni Luz	A+	1×	20/20	  GET
 Cadmium Daniels	D+	1×	10/20	  GET
 Ida	A+	1×	20/20	  GET
 Ιωαννα Κοκ	D-	1×	16/20	  GET
 Edwin Ramirez	C	1×	11/20	  GET
 Leo Smith	C-	1×	11/20	  GET
 Kalina	A	1×	5/20	  GET
 Ashley Scagnelli	C-	1×	7/20	  GET
 kottuswonderland	A+	1×	18/20	  GET
 K	A+	1×	14/20	  GET
 Nami	C	1×	8/20	  GET
 Daniel Vedamuthu	A+	1×	16/20	  GET
 Mary Jane Toledo	C-	1×	2/20	  GET
 Rebecca Erickson	A+	1×	3/20	  GET
 Behzad Ghaffarian	A+	1×	16/20	  GET
 Freyja Miguel	A+	1×	13/20	  GET
 Van Nguyen	C+	1×	4/20	  GET
 Becky Campbell	C-	1×	12/20	  GET
 Caroline Cirillo	B+	1×	10/20	  GET
 Peppershelf	B	1×	2/20	  GET
 ale saldaña	A+	1×	12/20	  GET
 edge.laing	F	1×	10/20	  GET
 Esther Yoon	C-	1×	9/20	  GET
 PAPOUPI	A+	1×	11/20	  GET
 Mamoru Yoshimitsu	B	1×	1/20	  GET
 Jakub Kejha	A+	1×	19/20	  GET
 Annabell Poe	C	1×	12/20	  GET
 Benjamin Mosier	B	1×	14/20	  GET
 otter	A+	1×	16/20	  GET
 Ng Yee	C+	1×	4/20	  GET
 Taro to the Teddy	D+	1×	11/20	  GET
 Brittany Jackson	C	1×	5/20	  GET
 Anne Bulley	C	1×	13/20	  GET
 Neyde R.	A+	1×	19/20	  GET
 Jasmine Szabó	C	1×	4/20	  GET
 Whitney Ricketts	F	1×	12/20	  GET
 Number Six	A-	1×	20/20	  GET
 Sergei Kharlashin	C+	1×	5/20	  GET
 Erica Tang	D+	1×	6/20	  GET
 Fiona Zheng	D+	1×	8/20	  GET
 Torrington Garnet	F	1×	7/20	  GET
 patricia_incienso	C-	1×	10/20	  GET
 Rajanand	B+	1×	3/20	  GET
 moon.tree	A+	1×	10/20	  GET
 David Lopez	F	1×	20/20	  GET
 Dean Robinson	A+	1×	17/20	  GET
 V4Violetta	A+	1×	18/20	  GET
 Morgan Lucille	C-	1×	7/20	  GET
 ash.kenworthy	F+	1×	12/20	  GET
 Diya Dadlani	B	1×	14/20	  GET
 Selnari	A+	1×	4/20	  GET
 Joao Pinheiro	F	1×	10/20	  GET
 Daniel Neves	D-	1×	11/20	  GET
 Walker Schlundt	A	1×	19/20	  GET
 Nightspirit174	C+	1×	20/20	  GET
 Michelle Dowd	C	1×	5/20	  GET
 Leahcim Parchment	F	1×	10/20	  GET
 Hana Cooper	A+	1×	16/20	  GET
 Alexandra Sirena	D+	1×	17/20	  GET
 Jenji	F	1×	18/20	  GET
 Joey Bright	F+	1×	9/20	  GET
 Shari F	A+	1×	20/20	  GET
 amberryden	D+	1×	11/20	  GET
 phuocalvin	B+	1×	10/20	  GET
 Caitlin Smith	C-	1×	15/20	  GET
 susielou51	C+	1×	6/20	  GET
 Kelly Thrush	C+	1×	17/20	  GET
 Lauren Wiseman	B+	1×	14/20	  GET
 Marshellina Monica	C	1×	8/20	  GET
 Vance Presson	D+	1×	2/20	  GET
 Aaron F	B	1×	8/20	  GET
 Monica Nunes	A	1×	18/20	  GET
 Monika Kalicki	C	1×	5/20	  GET
 Rebecca Lee	C-	1×	12/20	  GET
 Michael Relato	C	1×	2/20	  GET
 Prateeksha Singh	B+	1×	11/20	  GET
 Kuja.girl	A-	1×	19/20	  GET
 Zahar Marcano Latorre	B-	1×	5/20	  GET
 Zuzu The Cat	D+	1×	2/20	  GET
 hydrogrrrl	C-	1×	6/20	  GET
 Niña Pacardo	A+	1×	20/20	  GET
 Thomas Rocheleau	D	1×	20/20	  GET
 iris Wang	D	1×	20/20	  GET
 Tia Slusher	C	1×	13/20	  GET
 Martin Schack	C	1×	6/20	  GET
 Justine Sarrosa	F	1×	8/20	  GET
 miss.sally.bird	F	1×	18/20	  GET
 Rachel Peters	D+	1×	7/20	  GET
 damiskajira	F	1×	12/20	  GET
 Claire Noble	C-	1×	11/20	  GET
 Soetkin Emilia	D+	1×	18/20	  GET
 thephotofamily	D	1×	15/20	  GET
 Jessica Kuykendall	B+	1×	20/20	  GET
 David Cress	C	1×	4/20	  GET
 Rosestar55	A+	1×	18/20	  GET
 jasnagrk	C	1×	7/20	  GET
 LiviBunny	F+	1×	16/20	  GET
 Lissa	A+	1×	20/20	  GET
 Iskkdg	A+	1×	7/20	  GET
 Froganit Gamesy	A+	1×	20/20	  GET
 In Transit Life	A+	1×	20/20	  GET
 Taira Rox	C+	1×	5/20	  GET
 Vengeful Red	F	1×	10/20	  GET
 Silas Thornblood	C-	1×	1/20	  GET
 4nj3l	B-	1×	13/20	  GET
 Johan Wettergren	C+	1×	19/20	  GET
 Yam Piudik	C-	1×	4/20	  GET
 Tzune	A	1×	10/20	  GET
 Margrete Sonnenberg	F+	1×	9/20	  GET
 Paul Whitham	D-	1×	9/20	  GET
 Hannah Sharp	D-	1×	6/20	  GET
 kellycburr	C+	1×	5/20	  GET
 NaRoo	A+	1×	14/20	  GET
 NekoTy	D	1×	12/20	  GET
 Emma Newland	C	1×	5/20	  GET
 Ksana C.	B	1×	14/20	  GET
 Zach Franklin	A+	1×	12/20	  GET
 Betty Butterkeks	F	1×	13/20	  GET
 Hunor Avalos	B-	1×	6/20	  GET
 Scylla	C+	1×	9/20	  GET
 Nadia Jalal	B+	1×	17/20	  GET
 Cammy	F	1×	11/20	  GET
 Lily Crystalheart	F	1×	9/20	  GET
 Boris Melgarejo	F	1×	12/20	  GET
 Andrew Terpening	D+	1×	8/20	  GET
 Matt Drake	A+	1×	20/20	  GET
 Gary Condra	C	1×	3/20	  GET
 Luke Gibson	A+	1×	20/20	  GET
 Jezza Marie	C-	1×	4/20	  GET
 Hayley Wilson	C-	1×	20/20	  GET
 Ashlee Monteira	B+	1×	1/20	  GET
 Lindsay Van Zandt	C	1×	3/20	  GET
 Randallpinkflyd	A+	1×	20/20	  GET
 Tien Cu	C	1×	8/20	  GET
 Ryan Smith	C	1×	5/20	  GET
 Alex Danger Dunn	C-	1×	13/20	  GET
 fredausjohari	C	1×	5/20	  GET
 Kikyo309	C	1×	4/20	  GET
 Lucy Best	C-	1×	5/20	  GET
 Adina	D	1×	19/20	  GET
 kim.albrechtsen	D-	1×	15/20	  GET
 geo 3d	F	1×	20/20	  GET
 Ponymoments	D	1×	4/20	  GET
 Mery A. Soto	D-	1×	19/20	  GET
 Lanfear999	C	1×	17/20	  GET
 ntrump	B	1×	5/20	  GET
 jmcg	C-	1×	5/20	  GET
 passive consumer	D+	1×	8/20	  GET
 Bauke Schildt	A+	1×	13/20	  GET
 Cjtsoccer	A+	1×	1/20	  GET
 Abbie V.	A+	1×	20/20	  GET
 Violetta Di Mare	C+	1×	6/20	  GET
 Claire	A+	1×	11/20	  GET
 Jose Sanchez	D+	1×	18/20	  GET
 Shar Tigner	D+	1×	3/20	  GET
 Jason Joo	A+	1×	3/20	  GET
 gracetang1201	F	1×	9/20	  GET
 Jackie Cates	C	1×	4/20	  GET
 Alexis Augustine	D+	1×	10/20	  GET
 Jerica Kelly	A+	1×	17/20	  GET
 Aubrey Dunn	A+	1×	3/20	  GET
 Kelsey Oakes	D-	1×	5/20	  GET
 Kayla Clark Hanson	D	1×	11/20	  GET
 xephia	B	1×	15/20	  GET
 Bob Smith	B-	1×	14/20	  GET
 Dragoness129	A+	1×	5/20	  GET
 Francisco De Sousa	F	1×	6/20	  GET
 C'est Vie	D	1×	5/20	  GET
 Michele Ripper	B-	1×	14/20	  GET
 Lil.RedRobinHood	A+	1×	20/20	  GET
 Josianne Liddell	C-	1×	5/20	  GET
 Collin Riviello	C	1×	7/20	  GET
 Alvaro Sierra	A+	1×	20/20	  GET
 Alicia Arsenault	A+	1×	20/20	  GET
 alumni	C-	1×	5/20	  GET
 Kicking Things Is illegal	C+	1×	6/20	  GET
 Shannon Dehne	A+	1×	15/20	  GET
 Paulina Passi	B-	1×	7/20	  GET
 SilentQueen	A+	1×	20/20	  GET
 Megan	A+	1×	18/20	  GET
 Megan	A	1×	18/20	  GET
 Obelisken	B	1×	6/20	  GET
 Fauxreal	B+	1×	17/20	  GET
 Evachan92	C	1×	2/20	  GET
 Ben Frank	A+	1×	14/20	  GET
 Marius Ichigo Riverhome	C	1×	8/20	  GET
 Oneika Majava	D+	1×	13/20	  GET
 Kilian	A+	1×	20/20	  GET
 Diana Garcia	A+	1×	7/20	  GET
 Jesus_Felipe	B-	1×	6/20	  GET
 Tanner Bakker	C-	1×	3/20	  GET
 Olivia R	D-	1×	20/20	  GET
 Naeyda	D	1×	8/20	  GET
 SumireLythrum	B-	1×	20/20	  GET
 David Mead	A	1×	19/20	  GET
 Heidi Utt	A+	1×	20/20	  GET
 Gemma Nelson	C-	1×	9/20	  GET
 michellecandraw	B-	1×	4/20	  GET
 Kristina Meloserdoff	A+	1×	13/20	  GET
 mangalili25	D+	1×	9/20	  GET
 Duyen	A+	1×	17/20	  GET
 Xxtheantxx	C	1×	13/20	  GET
 Maur Dix	D+	1×	6/20	  GET
 daz_kat	D	1×	7/20	  GET
 juliewhy	F	1×	17/20	  GET
 Nico Hart	A+	1×	16/20	  GET
 Synthetic	D-	1×	18/20	  GET
 Ed Stych	A+	1×	20/20	  GET
 Vera Santos	F	1×	11/20	  GET
 petitevoid	A+	1×	20/20	  GET
 William Neo	C	1×	8/20	  GET
 pepemaracas	B	1×	8/20	  GET
 Milena Romaniuk	A+	1×	7/20	  GET
 rock.me.daddy	D-	1×	11/20	  GET
 Sarah Geddry	A+	1×	18/20	  GET
 liz21310	D+	1×	4/20	  GET
 Alex Devero	B+	1×	20/20	  GET
 jschneider2	D+	1×	5/20	  GET
 Dian Rahma	B	1×	19/20	  GET
 Nathsic	B	1×	10/20	  GET
 Jeremías Longo	B+	1×	20/20	  GET
 Melissa Baldwin	A+	1×	5/20	  GET
 Flashean	F+	1×	2/20	  GET
 Sara Samples	A+	1×	17/20	  GET
 joshua everman	B+	1×	5/20	  GET
 Dom Dom Acosta	D	1×	4/20	  GET
 Douglas Cline	F	1×	17/20	  GET
 Magdalena Gadzina	D	1×	9/20	  GET
 Beirud PROTESTS NEONMOB CHANGES	F	1×	18/20	  GET
 jrose23	A+	1×	7/20	  GET
 Ben Daniels	A+	1×	5/20	  GET
 Dawn Hustig-Schultz	A	1×	17/20	  GET
 Maira Bondevik	D	1×	20/20	  GET
 Kayla Etherton	C	1×	3/20	  GET
 Kendra Augustine	C	1×	9/20	  GET
 Kitty Hank	F	1×	5/20	  GET
 Charlotta	A+	1×	2/20	  GET
 Lap Fung Lee	A+	1×	19/20	  GET
 Memento Mori	D-	1×	5/20	  GET
 Asia Ashley	C-	1×	10/20	  GET
 aeriporteau	F	1×	3/20	  GET
 Wu Han Ngeow	F	1×	12/20	  GET
 Talya Brown	A+	1×	16/20	  GET
 nicole zoto	F+	1×	13/20	  GET
 James Fox Robinson	A+	1×	20/20	  GET
 Fabricio Rosa Marques	A	1×	5/20	  GET
 Peter Rhine	A	1×	9/20	  GET
 Lauren Sugrue	A+	1×	14/20	  GET
 Kirill bk201	C+	1×	20/20	  GET
 Karuna Misra	D+	1×	12/20	  GET
 Ika Suyata	A-	1×	18/20	  GET
 Danielle Knight	A+	1×	14/20	  GET
 BIG_A_0501	C	1×	6/20	  GET
 Ukiyo	D-	1×	6/20	  GET
 Tiranii	F	1×	6/20	  GET
 Kelsey Tommerup	A+	1×	11/20	  GET
 Evi	A+	1×	9/20	  GET
 Justin Thiele	A+	1×	15/20	  GET
 Amanda Cecilia	C	1×	4/20	  GET
 Julyboo	B-	1×	1/20	  GET
 Keli Martin	C	1×	4/20	  GET
 Rynn Hanna	A+	1×	20/20	  GET
 ivoryphoenix	D	1×	6/20	  GET
 Kori Ealy	C-	1×	5/20	  GET
 Zsuzsa Bányai	A+	1×	17/20	  GET
 Psychi Delic	C	1×	4/20	  GET
 khurley21	A+	1×	12/20	  GET
 eeveeeh	C	1×	6/20	  GET
 Ashley Lawson	A	1×	10/20	  GET
 Riiish	F	1×	20/20	  GET
 Lewys Williams	C-	1×	3/20	  GET
 Michael Wallace	A+	1×	20/20	  GET
 Neonmobsterfool	A+	1×	18/20	  GET
 Alex Klaus	D-	1×	10/20	  GET
 Tasha Lohr	F	1×	16/20	  GET
 Lisa Carroll	D+	1×	19/20	  GET
 sprynkle_cupcake31	C	1×	3/20	  GET
 Noriko Kakihara	A+	1×	11/20	  GET
 Tiago Pereira	A	1×	10/20	  GET
 Xavi Serrat	A+	1×	20/20	  GET
 Makotokey	B-	1×	19/20	  GET
 Dan Edwards	A+	1×	8/20	  GET
 Sheridan Park	A+	1×	20/20	  GET
 Razvan C	C	1×	20/20	  GET
 iliketoribashy	F+	1×	9/20	  GET
 williamhessian	D-	1×	11/20	  GET
 Quinn Kohut	D-	1×	6/20	  GET
 Maria Christou	A+	1×	18/20	  GET
 HikiDragon	C	1×	5/20	  GET
 Jim Leszczynski	B	1×	14/20	  GET
 Radiant Croceus	D+	1×	7/20	  GET
 Lora Bahchevanova	A+	1×	20/20	  GET
 Dealrah Stuckey	C	1×	4/20	  GET
 Ricardo Toit	C	1×	17/20	  GET
 Belle Tan	C-	1×	4/20	  GET
 Jermaine Dasargo	D+	1×	15/20	  GET
 Julio Necchi	F	1×	12/20	  GET
 Zak Vardy	C	1×	5/20	  GET
 Angela Rios	D+	1×	8/20	  GET
 grkovac	F+	1×	3/20	  GET
 Kareann	A+	1×	19/20	  GET
 Xibchel	C	1×	11/20	  GET
 Lg129	D-	1×	8/20	  GET
 Mike Armstrong	A+	1×	20/20	  GET
 Carolyn Klassen	A+	1×	20/20	  GET
 CherubiAngel	C	1×	8/20	  GET
 Kitten~ Sama	A-	1×	2/20	  GET
 Nir The Adventurer	D+	1×	20/20	  GET
 Zeila	A+	1×	20/20	  GET
 Emily Woods	A+	1×	6/20	  GET
 Jenilee Dunson	D-	1×	18/20	  GET
 Katelyn Quignon	D	1×	6/20	  GET
 Souper	F	1×	14/20	  GET
 Paintbox Artigianato	A-	1×	5/20	  GET
 Pallab Kakoti	F	1×	20/20	  GET
 Kati	A+	1×	7/20	  GET
 Ágnes László	B	1×	2/20	  GET
 hululu	D+	1×	6/20	  GET
 Mira	A+	1×	20/20	  GET
 Daniel Simpson	C	1×	5/20	  GET
 Himaru Tanasha	D+	1×	5/20	  GET
 GlitterVeins	D+	1×	5/20	  GET
 Skitty	F	1×	15/20	  GET
 Eleni Panayiotou	A+	1×	5/20	  GET
 Spider Monkey Cat	B-	1×	19/20	  GET
 CylusMcHenry	D	1×	15/20	  GET
 Tehya Nelson	D	1×	8/20	  GET
 TacticalCat	A+	1×	17/20	  GET
 Meng He	D-	1×	13/20	  GET
 Amanda Petzak	A+	1×	19/20	  GET
 Skylar Rose	A+	1×	20/20	  GET
 vicky	F+	1×	19/20	  GET
 Steve Nelson	A+	1×	18/20	  GET
 wolflinkepona	D-	1×	7/20	  GET
 Mina M	A+	1×	20/20	  GET
 Loryn Davis	C-	1×	5/20	  GET
 Sblief01	D+	1×	20/20	  GET
 Am.dewong	A+	1×	4/20	  GET
 Hannah Bird	B	1×	16/20	  GET
 catrockchen	A-	1×	11/20	  GET
 Marissa Vital	A	1×	15/20	  GET
 Luciano Costilla	D+	1×	11/20	  GET
 Xuanyi Chen	C	1×	7/20	  GET
 chmop	A+	1×	16/20	  GET
 Ignacio	A+	1×	20/20	  GET
 Andrea Rivera	C	1×	7/20	  GET
 Brettney	A+	1×	12/20	  GET
 Sleepyjane	C-	1×	4/20	  GET
 Flavia Calzecchi Onesti	C	1×	6/20	  GET
 Riza Selcuk Saydam	A+	1×	7/20	  GET
 Molly Trenham	C	1×	3/20	  GET
 Mac	F	1×	9/20	  GET
 Bobbi Hobbs	C-	1×	3/20	  GET
 Anna Tan	D-	1×	1/20	  GET
 Kyle Wilson	B-	1×	20/20	  GET
 Mandy	C+	1×	9/20	  GET
 Sarah Gurmin	D-	1×	4/20	  GET
 Rebecca	A+	1×	9/20	  GET
 Jun Ikeda	C	1×	5/20	  GET
 Julia Notkina	A+	1×	20/20	  GET
 Jessica Yeomans	F	1×	17/20	  GET
 Aki Vigue	C-	1×	2/20	  GET
 Tijana Jevtic	A+	1×	20/20	  GET
 Carolina Cabello Sanquea	C	1×	6/20	  GET
 Melissachen7	F	1×	10/20	  GET
 John MacLeod	A+	1×	20/20	  GET
 Eric Chu	C	1×	5/20	  GET
 Jensen Agpoon	C+	1×	5/20	  GET
 Jasmine Rice	C	1×	7/20	  GET
 berkeleus	C-	1×	3/20	  GET
 Sarah Blackerby	C-	1×	6/20	  GET
 Cha Vang	C	1×	7/20	  GET
 Robert Blankenship	A+	1×	18/20	  GET
 Steve O'Connor	B-	1×	11/20	  GET
 inky peace	A+	1×	18/20	  GET
 Peter Duijzers	F	1×	19/20	  GET
 Gungrave77	B	1×	20/20	  GET
 Jennifer Ritz	A+	1×	5/20	  GET
 Celine D. Noble Watson	C	1×	16/20	  GET
 IMar Milo	D	1×	20/20	  GET
 Moriah Frye	D+	1×	6/20	  GET
 Samantha Rose	D+	1×	16/20	  GET
 Brandy Otte	F+	1×	13/20	  GET
 Dani	A-	1×	12/20	  GET
 stringfellow	A+	1×	20/20	  GET
 Dionekong	A	1×	20/20	  GET
 VeSania HanaKo	C+	1×	7/20	  GET
 H W	A+	1×	20/20	  GET
 Devi De Leon	A	1×	19/20	  GET
 Pinkieshy321	D+	1×	6/20	  GET
 Flinty Orpheus	C+	1×	16/20	  GET
 Zoe Picton	D+	1×	17/20	  GET
 Ricky Benyamin Tjandra	D	1×	20/20	  GET
 Courtney Dempsey	C-	1×	6/20	  GET
 tortino	A+	1×	20/20	  GET
 Sage	A+	1×	2/20	  GET
 Rebecca Murphy	B	1×	18/20	  GET
 Jo-Anne Beaulieu	A+	1×	14/20	  GET
 Antonio Martinez	A+	1×	16/20	  GET
 Alisa Khieu	D+	1×	20/20	  GET
 Tran-Phi Vu	C	1×	19/20	  GET
 logomotive	C	1×	4/20	  GET
 Filippe Buccos	A	1×	9/20	  GET
 Cupcake47110	C	1×	15/20	  GET
 Patricia Guyer	B	1×	13/20	  GET
 Alicia Robotunicorn	D+	1×	10/20	  GET
 sisse sann	A+	1×	20/20	  GET
 poison kittie	B	1×	9/20	  GET
 red.snuupy	D	1×	16/20	  GET
 Stephanie Riquelme	A+	1×	9/20	  GET
 Adam Arfman	D	1×	14/20	  GET
 athena wong	B-	1×	18/20	  GET
 Stevo Pruitt	C-	1×	8/20	  GET
 CindyPindy	C+	1×	15/20	  GET
 Erin Moses	C	1×	12/20	  GET
 Gustavo Santana	A+	1×	20/20	  GET
 Patrick O'Connor	D	1×	8/20	  GET
 sevsnapelove09	C	1×	11/20	  GET
 Jesse.Simm	C	1×	4/20	  GET
 Ninoslav Hundak	A+	1×	15/20	  GET
 Drea Hernandez	C-	1×	8/20	  GET
 Cyrus Malkin	A+	1×	20/20	  GET
 Youdid Wegen	A-	1×	18/20	  GET
 Nully	D+	1×	8/20	  GET
 Cameron Gray	A+	1×	16/20	  GET
 Jimmy Barnett	B+	1×	6/20	  GET
 Rachel R	C-	1×	14/20	  GET
 Malcolm Stevens	C-	1×	8/20	  GET
 Cynthia Arguelles	B	1×	6/20	  GET
 Maria Elise van der Sluys	D-	1×	10/20	  GET
 Glzluque_6	A-	1×	1/20	  GET
 nikkiswan	B+	1×	8/20	  GET
 Echo	D	1×	18/20	  GET
 Robert Wolfe	A+	1×	4/20	  GET
 Stephghalien	D	1×	2/20	  GET
 Andrius Prototype	A+	1×	4/20	  GET
 Elisabeth Rose	C	1×	4/20	  GET
 Shay Cheney	F	1×	14/20	  GET
 Chris Pelayo	C	1×	2/20	  GET
 Gergo Kurczina	C-	1×	18/20	  GET
 TheFlackStar	A-	1×	5/20	  GET
 Chloe Baxter	A+	1×	15/20	  GET
 Becka J Jones	C	1×	6/20	  GET
 Miranda Panda	C-	1×	13/20	  GET
 shalom	C+	1×	6/20	  GET
 Heather Larson	D+	1×	3/20	  GET
 Shilpam Jain	D+	1×	3/20	  GET
 Nekolai Yonovich	D-	1×	12/20	  GET
 Jennifer Shtefan	A+	1×	11/20	  GET
 terre	D	1×	8/20	  GET
 Buck DeFore	A	1×	3/20	  GET
 Scarlet Redfox	D+	1×	7/20	  GET
 shimrodd	C-	1×	11/20	  GET
 Valerie	A+	1×	17/20	  GET
 Ben Palczynski	C+	1×	10/20	  GET
 Kristina Drabenstot	F	1×	20/20	  GET
 Yovi Yudoyudanto	B	1×	2/20	  GET
 Josie Quick	C-	1×	7/20	  GET
 Weespellstopper	A+	1×	1/20	  GET
 Khadija H.	F	1×	9/20	  GET
 hopitalk	D+	1×	13/20	  GET
 Kittycomics	D+	1×	2/20	  GET
 CrazyDu	C-	1×	5/20	  GET
 Buddy2539	A+	1×	13/20	  GET
 Kiciastek	F+	1×	8/20	  GET
 Michael Tommerup	D+	1×	18/20	  GET
 Gui Verdasca	C	1×	3/20	  GET
 Mira	B	1×	13/20	  GET
 Low Yi Ven	B	1×	13/20	  GET
 Rory	F	1×	16/20	  GET
 CrystalPudding	D-	1×	8/20	  GET
 Peťka Rothbauerová	C	1×	8/20	  GET
 Kelvin Tse	A+	1×	20/20	  GET
 Delilah Rivera	C	1×	5/20	  GET
 Cheryl Ann	D+	1×	20/20	  GET
 ohsnapitziolakana	C+	1×	2/20	  GET
 Nicole Mors	A	1×	17/20	  GET
 Bonny Williams	C-	1×	5/20	  GET
 Hannah L	A+	1×	15/20	  GET
 Hannah Conley	C-	1×	8/20	  GET
 psycho.corps	B	1×	9/20	  GET
 Ksenia Kovardina	D+	1×	14/20	  GET
 Brian Wedin	F	1×	17/20	  GET
 Katherine Jones	C-	1×	14/20	  GET
 R Ana Pipiens	A-	1×	3/20	  GET
 Ellie Green	C	1×	7/20	  GET
 Littleninjaowl	D	1×	14/20	  GET
 Jeanette Everson	A+	1×	16/20	  GET
 Masa Yume	B+	1×	20/20	  GET
 Eden Finger	D+	1×	5/20	  GET
 Li Kuo	C	1×	6/20	  GET
 Bevanbiko	A+	1×	15/20	  GET
 puffko	C	1×	5/20	  GET
 Samantha Scott	D+	1×	5/20	  GET
 Caitlin Alderson	F	1×	2/20	  GET
 Stephie Urbanovich	C+	1×	6/20	  GET
 idnwtsfo	B-	1×	5/20	  GET
 Jorjski	A+	1×	13/20	  GET
 Aaron Hawksley	C-	1×	17/20	  GET
 Shannon Nolan	B-	1×	3/20	  GET
 Charles Crépeau	C	1×	1/20	  GET
 Kyle Briody	C-	1×	5/20	  GET
 Cassandra Barrett	A+	1×	20/20	  GET
 Raven Dubois	D	1×	12/20	  GET
 shanni	C	1×	5/20	  GET
 Kelsey Bury	A+	1×	17/20	  GET
 Karla Mazzei	C	1×	4/20	  GET
 Val A	A+	1×	19/20	  GET
 MK	A	1×	20/20	  GET
 Cirquel	D-	1×	10/20	  GET
 Jess Simpson	D+	1×	10/20	  GET
 Suzie C	A+	1×	14/20	  GET
 Colleen Dinkins	F	1×	12/20	  GET
 Mnemo	C+	1×	4/20	  GET
 Kathryn Geier	A+	1×	17/20	  GET
 Elisa Oliveira	C+	1×	11/20	  GET
 Sarah Thomson	B+	1×	20/20	  GET
 Craig Coles	A-	1×	20/20	  GET
 Pedro Mendes	C	1×	7/20	  GET
 Strange242	D	1×	6/20	  GET
 Ђорзгул Ђока	B+	1×	20/20	  GET
 Gabba López Mond	C	1×	9/20	  GET
 Dylan Gastelum	C	1×	6/20	  GET
 Colleen Campbell	C-	1×	3/20	  GET
 Ariel Timosan	F	1×	14/20	  GET
 nowheresafe	A+	1×	5/20	  GET
 Ashley Hendley	D	1×	8/20	  GET
 Lola	A+	1×	12/20	  GET
 Sarah Kuehnle	A+	1×	15/20	  GET
 donroyco	A+	1×	12/20	  GET
 Raeanne.gray	C-	1×	13/20	  GET
 Luke Hochrein	D-	1×	6/20	  GET
 Rin Dolphine	F	1×	17/20	  GET
 snoopy wang	D+	1×	3/20	  GET
 Kevin Schendell	A+	1×	10/20	  GET
 Zelaphas	C+	1×	5/20	  GET
 Boltlighting7	A+	1×	19/20	  GET
 Luke Smith	A-	1×	4/20	  GET
 Mikhaila	D+	1×	18/20	  GET
 tail800	D+	1×	5/20	  GET
 hendersonml89	F+	1×	10/20	  GET
 Ian Donahue	B	1×	16/20	  GET
 nobodywednesday	D	1×	16/20	  GET
 Tarielen Veritas	A+	1×	20/20	  GET
 Larisse	A+	1×	20/20	  GET
 Irishgirloriginal	A+	1×	17/20	  GET
 Dominik	B+	1×	17/20	  GET
 Robear Stasko	A+	1×	18/20	  GET
 Emi	A+	1×	20/20	  GET
 echan	C	1×	6/20	  GET
 Mariah Humphrey	C	1×	7/20	  GET
 MKVoyce	C-	1×	14/20	  GET
 Nadinola Khae	F	1×	13/20	  GET
 evenstake	A+	1×	15/20	  GET
 Lyllith	C+	1×	7/20	  GET
 Kelly Bean	A-	1×	20/20	  GET
 Golden Fish Entertainment	A+	1×	14/20	  GET
 Lafwyn	A+	1×	20/20	  GET
 Dalkafoukis Vasilis	C	1×	10/20	  GET
 Amanda Jain	A+	1×	4/20	  GET
 Nick Cotton	D	1×	10/20	  GET
 Charlie	C	1×	6/20	  GET
 Chedie Calayag-Cruz	D+	1×	7/20	  GET
 ziRvia	C+	1×	6/20	  GET
 Ty Parks	A+	1×	2/20	  GET
 Samantha Johnson	B+	1×	12/20	  GET
 LooLooDog	C+	1×	2/20	  GET
 Muhammad Rizal Zulmi	F	1×	20/20	  GET
 Jad Sum	C+	1×	7/20	  GET
 Tuuli Jõras	C	1×	9/20	  GET
 Kostas Anatolitis	A+	1×	19/20	  GET
 Stacey Jeffrey	C	1×	2/20	  GET
 The Godfather of Mobsters	F+	1×	8/20	  GET
 Jim Matteson	A+	1×	8/20	  GET
 Febreezle	D+	1×	4/20	  GET
 Victoria Roden	B	1×	16/20	  GET
 Wylkon Cardoso	B+	1×	7/20	  GET
 Kayla Herndon	D+	1×	12/20	  GET
 Rinni	A+	1×	20/20	  GET
 Alexander Baranov	C-	1×	5/20	  GET
 Alicia Akers	C-	1×	4/20	  GET
 Nalajess	C+	1×	9/20	  GET
 Sphinxeyes	C+	1×	6/20	  GET
 missdoubtfire	D-	1×	3/20	  GET
 Mary Murrr	C+	1×	1/20	  GET
 Sébastien D.	A+	1×	20/20	  GET
 Natalie Nicholson	C	1×	5/20	  GET
 Edgar Gallegos	B	1×	8/20	  GET
 starryu	C	1×	3/20	  GET
 Emily Kittelson	A+	1×	20/20	  GET
 Hana Xiao	B-	1×	9/20	  GET
 Rakin Icio	F	1×	15/20	  GET
 Claudiu Tufis	D+	1×	20/20	  GET
 Victoria Martín	B+	1×	1/20	  GET
 Gabrielle Locre	A-	1×	11/20	  GET
 Deh Monaco	F+	1×	17/20	  GET
 Izzy Stanic	D+	1×	8/20	  GET
 Carolina Vigário	F	1×	6/20	  GET
 wmdukes	D-	1×	18/20	  GET
 marisousaoliveira	C	1×	11/20	  GET
 LaPatto	B	1×	14/20	  GET
 Milaine Thibodeau	C-	1×	4/20	  GET
 Vanda Rodrigues	D	1×	3/20	  GET
 Erik Madureira	D	1×	10/20	  GET
 Metukika	A	1×	20/20	  GET
 Ariel Leopard	B	1×	11/20	  GET
 Catdaisy	C+	1×	4/20	  GET
 Shawn Legg	D+	1×	18/20	  GET
 Thais Rosante	C	1×	9/20	  GET
 Alice Shift	D+	1×	20/20	  GET
 Anna Madureira	C-	1×	14/20	  GET
 Azriphale	C	1×	6/20	  GET
 Jay Lindeman	B	1×	11/20	  GET
 Tiffany Koker	C	1×	9/20	  GET
 Pamela Parks	C+	1×	19/20	  GET
 Cynthia Yin	A	1×	12/20	  GET
 PizzaPanda	C-	1×	12/20	  GET
 Sandra Heinrich	C+	1×	4/20	  GET
 Yeleste	A+	1×	15/20	  GET
 Jackie Zhang	F	1×	1/20	  GET
 Laura	A+	1×	20/20	  GET
 Daniyel Mills	A+	1×	20/20	  GET
 Khriz Eggers	D-	1×	14/20	  GET
 Salvador Guzman Jr.	C	1×	4/20	  GET
 FadedPoet1	B-	1×	5/20	  GET
 DJ KittyFace	C+	1×	9/20	  GET
 Porsha Rich	A+	1×	14/20	  GET
 Ajna Onhumies	A+	1×	7/20	  GET
 Eugenia Villafañe	B+	1×	20/20	  GET
 Michelle Betos	D+	1×	7/20	  GET
 tudomuitobom	C+	1×	2/20	  GET
 Art Mob	C-	1×	5/20	  GET
 Nour Otaibi	B+	1×	5/20	  GET
 petar	D+	1×	8/20	  GET
 Nuno Sousa	F	1×	5/20	  GET
 1gamergirl	C-	1×	20/20	  GET
 buzzed_pixie	F	1×	11/20	  GET
 Rui Ame	D	1×	5/20	  GET
 Briana Wiblitzhouser	A+	1×	17/20	  GET
 Lucina Pérez	A+	1×	19/20	  GET
 jasmiinel	C-	1×	7/20	  GET
 Smash Rakka	D-	1×	11/20	  GET
 iris W	D+	1×	9/20	  GET
 Madalina Aldea	A+	1×	20/20	  GET
 Suzanne Duca	A+	1×	20/20	  GET
 KucingKecil	A+	1×	16/20	  GET
 Sitani The-Dreamer	C-	1×	4/20	  GET
 Caitlin Pasqualone	A+	1×	18/20	  GET
 Zainab Mohammad	B+	1×	7/20	  GET
 Rag Doll's Revenge	A+	1×	18/20	  GET
 Sydney Latimer	C	1×	5/20	  GET
 Sanne Langemheen	C+	1×	5/20	  GET
 Shaynihx	C-	1×	3/20	  GET
 Henan Chen	B	1×	15/20	  GET
 Kayla Anderson	C	1×	7/20	  GET
 EmSquared	A-	1×	14/20	  GET
 Lisa Healey	D+	1×	6/20	  GET
 NordicTurtle	A+	1×	20/20	  GET
 Francesca Vago	B	1×	4/20	  GET
 Sandsigne	B	1×	2/20	  GET
 Anabelle Michelle	C	1×	17/20	  GET
 Thegeech	D+	1×	18/20	  GET
 Katherine Ogg	A+	1×	20/20	  GET
 Milleappeal	A	1×	1/20	  GET
 Peque Panda	C+	1×	11/20	  GET
 r00t	A+	1×	14/20	  GET
 Neonmobster_15142	C	1×	5/20	  GET
 Storm Trooper	A+	1×	17/20	  GET
 Yisha	A+	1×	16/20	  GET
 Lliske	B-	1×	11/20	  GET
 Teatags	A+	1×	18/20	  GET
 Cyrion Cynin	A+	1×	8/20	  GET
 jenniferli42	A+	1×	20/20	  GET
 Jennifer Haynes	A+	1×	20/20	  GET
 Gweniviere kaylor	C-	1×	5/20	  GET
 Helena Hajsek	A+	1×	20/20	  GET
 Ben Guy	B-	1×	16/20	  GET
 Katia Kreutz	C+	1×	3/20	  GET
 Ryan	F+	1×	20/20	  GET
 Naomi Guzman	D+	1×	6/20	  GET
 tess.eaton	A	1×	18/20	  GET
 OrdinaryOrange	B	1×	16/20	  GET
 BrieBunny	F	1×	18/20	  GET
 shiny beast of thought	A+	1×	18/20	  GET
 D Liemthongsamout	D+	1×	13/20	  GET
 Marysue F	F	1×	5/20	  GET
 Betsi	B-	1×	16/20	  GET
 sachcell	C	1×	3/20	  GET
 Anna Kulikova	A+	1×	19/20	  GET
 Loïc Teixeira	A+	1×	13/20	  GET
 laurenPatton	D+	1×	5/20	  GET
 Christopher James Garcia	C-	1×	7/20	  GET
 Alex Stewart	A-	1×	16/20	  GET
 Emilio Brown	D-	1×	19/20	  GET
 Solanin	A+	1×	5/20	  GET
 ehehe	D	1×	3/20	  GET
 Marilyn Reed	B-	1×	6/20	  GET
 Kado.perez	A+	1×	4/20	  GET
 Barry Brown	B	1×	9/20	  GET
 M H	A+	1×	18/20	  GET
 Leodshark	C	1×	13/20	  GET
 Michael Shumpert	D+	1×	6/20	  GET
 Paul Hurd	A-	1×	20/20	  GET
 Grace	B	1×	4/20	  GET
 Benoit Sobrie	C+	1×	20/20	  GET
 Paul Burnett	A	1×	9/20	  GET
 Kirsten Fox	C	1×	7/20	  GET
 chickens.quack	C-	1×	3/20	  GET
 Alison Carroll	A	1×	11/20	  GET
 Ashley New	C	1×	11/20	  GET
 lminig	C-	1×	8/20	  GET
 Sharkura	C	1×	3/20	  GET
 Oscar Falcón Lara	A+	1×	6/20	  GET
 Harris Hendra	A+	1×	20/20	  GET
 Crims0nScarf	D+	1×	15/20	  GET
 Pickettlane	A+	1×	8/20	  GET
 Tündi Váradi	C+	1×	5/20	  GET
 Christiaan Adams	A+	1×	18/20	  GET
 Alkimim M. P. C.	A+	1×	1/20	  GET
 Michael Lee	C-	1×	5/20	  GET
 Joe	A+	1×	3/20	  GET
 Megan Campesi	D+	1×	11/20	  GET
 Mayla Perrÿ	F	1×	20/20	  GET
