Accessed on Wed Sep 14 2016 15:40:55 GMT-0700 (PDT)
 
×

101 Owners Of Blue-Shark
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Lexy Nicole	A+	1×	40/50	  GET
 Dvil	A+	1×	41/50	  GET
 Jmstar	A+	1×	15/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Flahme	A+	1×	44/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Wolf	B	1×	5/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 Cori Gordon	C-	1×	2/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Icecheetah	A+	1×	39/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Stan Ragets	A+	1×	46/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Lucario	A	1×	27/50	  GET
 Sang Nguyen	A+	1×	7/50	  GET
 Maya A	A+	1×	12/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Albu Anca Elena	A+	1×	35/50	  GET
 cheerful	B+	1×	2/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Lifeliked	A+	1×	40/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Reesa Anderson	A+	1×	25/50	  GET
 Nekobread	B	1×	38/50	  GET
 Brandon Stewart	A+	1×	11/50	  GET
 Kelley Hix	A+	1×	39/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Liz Baker	A-	1×	36/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Andromeda	A+	1×	40/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Kate :)	A+	1×	38/50	  GET
 Papercut	A+	1×	50/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 Shareece Tatum	A+	1×	42/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 Vinny Vince	A	1×	20/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Sierra	A+	1×	24/50	  GET
 Goh Jun Hui	A+	1×	43/50	  GET
 Robert Gronewold	A+	1×	40/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Makenna trep	B	1×	9/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Rebecca Erickson	A+	1×	36/50	  GET
 Raacheelheex	B-	1×	6/50	  GET
 Jleigh5496	A+	1×	39/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Rkcubed	A-	1×	6/50	  GET
 J B	A+	1×	50/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Michael Rios	A+	1×	44/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Nadz	A+	1×	42/50	  GET
 Rocie	A+	1×	42/50	  GET
 A Early	A+	1×	43/50	  GET
 Vennal	B	1×	18/50	  GET
 Selnari	A+	1×	37/50	  GET
 Jacob	A+	1×	43/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Narby	A+	1×	49/50	  GET
 Sans22	B+	1×	22/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Brian Stevenson	A+	1×	41/50	  GET
 alunia6191	A	1×	42/50	  GET
 Josh Stevers	A+	1×	44/50	  GET
 Wolfgirl1	A	1×	21/50	  GET
 Kyla	A+	1×	26/50	  GET
 Louis Rudner	A+	1×	21/50	  GET
 007yttik	A	1×	38/50	  GET
 Jeanette Everson	A+	1×	41/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Ben Jenkinson	A+	1×	45/50	  GET
 Catherine	A+	1×	44/50	  GET
 Dave Lee	A+	1×	38/50	  GET
 Kate4ever100	A+	1×	39/50	  GET
 Michael Sinclair	A+	1×	36/50	  GET
 Annie	A+	1×	41/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
