Accessed on Wed Sep 14 2016 15:42:16 GMT-0700 (PDT)
 
×

89 Owners Of Goura-Mi
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Michelle Trask	B	1×	6/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Rinni	A+	1×	39/50	  GET
 Nadz	A+	1×	42/50	  GET
 J B	A+	1×	50/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Lifeliked	A+	1×	40/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Huong	A	1×	33/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Catherine	A+	1×	44/50	  GET
 Discountav	A+	1×	41/50	  GET
 Papercut	A+	1×	50/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Courtney	A+	1×	18/50	  GET
 Kumi	A+	1×	35/50	  GET
 Evermore	A+	1×	20/50	  GET
 Stephanie Crabtree	A+	1×	31/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Vongrak	A+	1×	46/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Latuna	A+	1×	33/50	  GET
 Vennal	B	1×	18/50	  GET
 Georgia	A+	1×	43/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Zachary Zilba	C	1×	21/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Danielle Knight	A+	1×	31/50	  GET
 Pao	A+	1×	32/50	  GET
 Annie	A+	1×	41/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Sean Neprud	A+	1×	38/50	  GET
 Jewlz1993	B	1×	5/50	  GET
 Miu900	A+	1×	45/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Jeremy Bingaman	A+	1×	38/50	  GET
 Git13ox	B+	1×	6/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Qclemrd	A+	1×	44/50	  GET
 Schrodingers Box	A+	1×	39/50	  GET
 Narby	A+	1×	49/50	  GET
 Ashtec	A-	1×	26/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 David Tapia	C	1×	42/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Yantopri475	F	1×	4/50	  GET
 Azaes	B	1×	33/50	  GET
 Zazie Rainyday	A+	1×	39/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Andrea Barskaya	A+	1×	40/50	  GET
 Derek Walker	A+	1×	37/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 diver001	A+	1×	32/50	  GET
 Ryan Powell	A	1×	48/50	  GET
 Lisa Quimby	A-	1×	9/50	  GET
 A Early	A+	1×	43/50	  GET
 Evilpellu	A+	1×	38/50	  GET
 Patricia Pereira Lima	A+	1×	44/50	  GET
 Jens Hviid	A+	1×	27/50	  GET
 Olivia Lane	A+	1×	32/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Craftsman42	A+	1×	40/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Kholek99	A+	1×	26/50	  GET
 Peter Messerschmidt	A+	1×	26/50	  GET
 Damaged	A+	1×	36/50	  GET
