Accessed on Wed Sep 14 2016 15:42:43 GMT-0700 (PDT)
 
×

96 Owners Of Hammer-Shark
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Adrian Wagner	A+	1×	44/50	  GET
 Antra_2	A+	1×	27/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 Aleks	A+	1×	40/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Rocie	A+	1×	42/50	  GET
 Amber Raflik	C	1×	7/50	  GET
 Honeyfox	B+	1×	28/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Sukiya	A+	1×	39/50	  GET
 Papercut	A+	1×	50/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Cassie Cooley	A	1×	40/50	  GET
 Neonmobster_15819	A+	1×	26/50	  GET
 Larisse	A+	1×	42/50	  GET
 Paul Gonzalez	A+	1×	42/50	  GET
 Matt Clark	A-	1×	45/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Arthur Tribuzi	A+	1×	41/50	  GET
 Ryan Powell	A	1×	48/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Tera	A+	1×	36/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Sierra	A+	1×	24/50	  GET
 Voryn	A+	1×	25/50	  GET
 Anna Sweezy	A+	1×	12/50	  GET
 Thelovelykylie	A	1×	34/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Terri Long	A+	1×	40/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Shirerat Rat	A+	1×	43/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Nekobread	B	1×	38/50	  GET
 Megan Fernando	A+	1×	41/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Floydfan33	A+	1×	40/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 Miyuka Szczepanski	A+	1×	38/50	  GET
 Qclemrd	A+	1×	44/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 Lexy Nicole	A+	1×	40/50	  GET
 Grimblood	A+	1×	15/50	  GET
 Vian	A+	1×	19/50	  GET
 Miu900	A+	1×	45/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Jacob	A+	1×	43/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Helena Soares	A+	1×	39/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Leah Oskar	A+	1×	29/50	  GET
 Angel_beto	A+	1×	33/50	  GET
 Yukiza13	A+	1×	48/50	  GET
 Annie	A+	1×	41/50	  GET
 Andromeda	A+	1×	40/50	  GET
 Ash	A+	1×	24/50	  GET
 Sandra8000	A+	1×	39/50	  GET
 Samuel Scicluna	A+	1×	37/50	  GET
 Anonymous User	A+	1×	36/50	  GET
 alunia6191	A	1×	42/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Undyne	A+	1×	44/50	  GET
 Sweettartsgirl777	A+	1×	39/50	  GET
 Gregory Ooi	A+	1×	40/50	  GET
 Soulless Kitsune	A+	1×	40/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Maria Stacy	A+	1×	38/50	  GET
 Anna Leigh	A+	1×	36/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Lizilya	A+	1×	44/50	  GET
 Max Dusman	A+	1×	36/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 J B	A+	1×	50/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Kelley Hix	A+	1×	39/50	  GET
 Rinni	A+	1×	39/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Ryan Leeb	D	1×	17/50	  GET
 KevinShasta KevinShasta	B	1×	6/50	  GET
