Accessed on Thu Oct 06 2016 10:30:53 GMT-0700 (PDT)
 
×

11 Owners Of Treat or Treat
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Rhymershouse	A+	1×	34/64	  GET
 Eodragon	A+	1×	39/64	  GET
 Little Elfche	A+	1×	47/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Powerthegreat	A+	1×	39/64	  GET
 Yanga	A	1×	25/64	  GET
 Seafaeries	A+	1×	31/64	  GET
 Brandon Que	A+	1×	32/64	  GET
 Julia Gallego	C	1×	2/64	  GET
 Joey Valko	A+	1×	48/64	  GET
