Accessed on Sun Sep 11 2016 05:50:35 GMT-0700 (PDT)
 
×

965 Owners Of Beautiful Decay
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Iri Vincent	F	2×	91/96	  GET
 Chaotic Atmospheres	D	2×	96/96	  GET
 Michael Tommerup	D+	5×	95/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 John Cline	A+	3×	96/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Nick Thomas	D+	2×	96/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Ivelin Peychev	C-	4×	96/96	  GET
 Laura	A+	2×	96/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Jordan Batch	B+	2×	96/96	  GET
 donroyco	A+	2×	95/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 Pickettlane	A+	5×	96/96	  GET
 Cesar Tellez	B-	2×	93/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Vivian Emily	F+	5×	96/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 J P	F	2×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 AtTheMan	A+	3×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Pixie Clay	A+	2×	96/96	  GET
 Nat Lewis	D+	2×	85/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Dan Nieuwland	B+	2×	96/96	  GET
 Elena Christou	F	3×	95/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Kmiller4175	B+	2×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Kawaiii	D	2×	39/96	  GET
 Elizabeth Kidder	A+	2×	93/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 Ashley Lawson	A	2×	96/96	  GET
 Lovelli Fuad	D-	5×	94/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Fred Rocc	F	2×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Ghostsofthings	F	3×	95/96	  GET
 Andreanna Kostantas-Ducceschi	B+	2×	96/96	  GET
 xander katigbak	F	2×	51/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Eric Reynolds	F+	7×	96/96	  GET
 jay erwin	F	3×	81/96	  GET
 Stephanie Liu	A-	3×	96/96	  GET
 Neko	C-	2×	83/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Gabu	B-	2×	96/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 Xenass	C	2×	94/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Maria Dot	A	3×	96/96	  GET
 Robb M.	A+	3×	96/96	  GET
 elizabeth	A	3×	94/96	  GET
 Sergio Camalich	A+	2×	89/96	  GET
 Cloudlenght	D+	2×	10/96	  GET
 Cdprad	A	3×	94/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Kaiser White	C+	3×	89/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Douglas Cline	F	2×	25/96	  GET
 Pas	A-	3×	96/96	  GET
 Wendy Marchese	A+	3×	93/96	  GET
 Porsha Rich	A+	2×	93/96	  GET
 Chaotic Sleepyhead	D-	4×	96/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Unexpectedfruit	C	2×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Jadestarxl	A	2×	96/96	  GET
 Julianna Montoya	D+	3×	96/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Violet	A	2×	92/96	  GET
 Jelanithompson	B	3×	96/96	  GET
 Nero Straspark	D-	3×	96/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 E A	D	2×	96/96	  GET
 Sergey Shirokov	A	2×	95/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Justine U	A	2×	96/96	  GET
 Nama Senpai	F	2×	96/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 k em	F	2×	96/96	  GET
 Paul Wilde	B+	2×	96/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Alyssa Nicoll	A-	2×	96/96	  GET
 Julie Tran	C+	3×	91/96	  GET
 Chris Williams	A+	3×	96/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Onetake	A+	2×	96/96	  GET
 Bella Santana	A+	2×	64/96	  GET
 Monitor	A-	5×	96/96	  GET
 Oscar Marcelo	A+	2×	96/96	  GET
 Vicky Sumbodo	D	2×	96/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Kat Christensen	A+	2×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Ross Quigley	A+	3×	96/96	  GET
 didabean	D	2×	96/96	  GET
 Jorge Medrano	A+	2×	96/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Caio Beltrao - ilustract	B	4×	96/96	  GET
 Cameron Gray	A+	1×	96/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Maike Vierkant	F	1×	96/96	  GET
 Cataphract	D	1×	78/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Erodriguez08512	D+	1×	92/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Kristina Werdenberg	A+	1×	96/96	  GET
 Shauna	D+	1×	72/96	  GET
 Imauron	F	1×	6/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Jocelyn Wilson	A+	1×	96/96	  GET
 Liliana Melendez	A+	1×	96/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Ricardo Toit	C	1×	92/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 Georgia	A+	1×	96/96	  GET
 John Theo	F	1×	70/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 Alicia Robotunicorn	D+	1×	91/96	  GET
 tripl ecks	F	1×	24/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Garan Rodgers	A+	1×	96/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Andreia Alves	F+	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Gordon Shum	C	1×	9/96	  GET
 Bennett Villanueva	C	1×	8/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Pablo Ramirez	A-	1×	10/96	  GET
 Calvin H	F	1×	87/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Natt	C-	1×	4/96	  GET
 James Sanders	F+	1×	96/96	  GET
 Sam Sampersand	A+	1×	96/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Leon Yonzon	A	1×	96/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 Layton	A+	1×	89/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 andy walker	B	1×	15/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Gigi Magic	A+	1×	96/96	  GET
 Anna	D+	1×	3/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Zaira Magallanes	D-	1×	10/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Owletta	C	1×	8/96	  GET
 Alice	D	1×	90/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Isdaren	A-	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Daniyel Mills	A+	1×	96/96	  GET
 Nuri Abdur-Rauf	A+	1×	96/96	  GET
 Joyce Ann Martin	A	1×	96/96	  GET
 desire tomas	C+	1×	96/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Talitha Cumi	C	1×	9/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Hillel Cooperman	C-	1×	9/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Rogie King	F	1×	96/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Лев Якушев	A+	1×	96/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Lari Elovainio	A+	1×	96/96	  GET
 BlackOrchid	A+	1×	95/96	  GET
 Erin Toh	F	1×	96/96	  GET
 Aika V	A+	1×	96/96	  GET
 Otherthatguy	C+	1×	11/96	  GET
 Emory	A+	1×	18/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Klobeth	F	1×	83/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Barney Shimp	A+	1×	11/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 Kryz Arceo	C-	1×	14/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Randomnoone	B	1×	96/96	  GET
 Stina Löf	D+	1×	12/96	  GET
 CJ Valenzuela	B-	1×	96/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Filipp Trialikov	F	1×	90/96	  GET
 Daniel Saldo	C	1×	8/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Federico Rampazzo	C+	1×	96/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Alexander Demyanenko	A+	1×	96/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Rick Murphy	F	1×	15/96	  GET
 David Lopez	F	1×	93/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Mackaykm593	D-	1×	14/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Ty Paulhus	D	1×	9/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 Candoh	A+	1×	96/96	  GET
 Shiroshi	D-	1×	87/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Dumitru	B-	1×	90/96	  GET
 bas e.	D-	1×	96/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Csongor Kiss	A+	1×	96/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Rita Carvalho	D-	1×	11/96	  GET
 Renato Matos	C	1×	6/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 J K	A+	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 James Newton	A-	1×	80/96	  GET
 Mnemosyne	A+	1×	96/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Brittany Manthei	A+	1×	96/96	  GET
 James Montagna	B	1×	85/96	  GET
 xara xara	C	1×	89/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Xinxi	A	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Tohbi de Veyra	D+	1×	8/96	  GET
 Hallie	D+	1×	7/96	  GET
 Sami Mae	D	1×	3/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Melissa Tran	D	1×	96/96	  GET
 Grandking	C-	1×	4/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Catherinepedersen	B	1×	4/96	  GET
 Princejulz Rembulat	D-	1×	13/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Chinky Duller	D+	1×	6/96	  GET
 miam miam	A-	1×	78/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Zippydanger	F	1×	96/96	  GET
 Janegatsby	A+	1×	96/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Jnarose	C	1×	10/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Renee Ya	D	1×	96/96	  GET
 Drasorius	D-	1×	85/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Adam Arfman	D	1×	96/96	  GET
 Taty xD	A+	1×	96/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Animund	F	1×	78/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 ShellCat	C-	1×	95/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Samuel Couto	B+	1×	96/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Sasha B	B	1×	46/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Melanie Easterbrook	A+	1×	96/96	  GET
 amelie	F+	1×	95/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 andri kle	F+	1×	96/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 andy t	A	1×	96/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Iván Ka	C+	1×	92/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Niall Chetwood	D-	1×	14/96	  GET
 Hiasobi	A+	1×	90/96	  GET
 Ksenia Os	D-	1×	96/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Giulia Ashidani	D-	1×	9/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Charlie Bravo4	A+	1×	96/96	  GET
 Amanda Peeples	A+	1×	96/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Doug March	A+	1×	96/96	  GET
 Doodles (Del) Castoni	A+	1×	96/96	  GET
 Debbieannesanandres	C	1×	9/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Suzie C	A+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Ben Kalman	A+	1×	10/96	  GET
 Caitlin Pasqualone	A+	1×	94/96	  GET
 Victoria Pires	C	1×	11/96	  GET
 Destani Irland	C	1×	5/96	  GET
 Mr. Lemonade	D+	1×	12/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Jonathan Hildreth	A+	1×	93/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Will Harding	F	1×	91/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Yiling Changues	D+	1×	96/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 Aubrey Johnson	A-	1×	96/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Lance Cookson	A-	1×	96/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Laura G	A-	1×	93/96	  GET
 Violet Steinhardt	C	1×	10/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 movaki2707	F	1×	85/96	  GET
 Redrumalice	C	1×	8/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Romel Magalong	B	1×	9/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 katrinacastillo	D+	1×	96/96	  GET
 Kirsten	C	1×	79/96	  GET
 susan Orlando	A+	1×	96/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Isabelle	C-	1×	95/96	  GET
 Keith Chu	A+	1×	96/96	  GET
 ana_i	A	1×	93/96	  GET
 Ira	C-	1×	76/96	  GET
 Rafadelpozo98	B+	1×	2/96	  GET
 Gilbert	C	1×	16/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Karla Araujo	A+	1×	96/96	  GET
 Nkvp	C-	1×	8/96	  GET
 Lylium	D-	1×	32/96	  GET
 Jerica Kelly	A+	1×	96/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Editnamehere	C	1×	9/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 David Mead	A	1×	96/96	  GET
 erinlizm	C+	1×	96/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 crowbit	A+	1×	96/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Ghosthound26	D-	1×	2/96	  GET
 Valen Jauregui	D-	1×	4/96	  GET
 Justin Fedick	B-	1×	96/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Jaime Skelton	A+	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Sil	A+	1×	96/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Jeremy Mallia	C	1×	96/96	  GET
 Candelaria Malverde	C-	1×	9/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Jarjake	B	1×	96/96	  GET
 Magda Dams	A+	1×	96/96	  GET
 Eka Lakshamana	B-	1×	12/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 KAi	C-	1×	11/96	  GET
 Josh Hinds	A+	1×	94/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 Bianca	F	1×	51/96	  GET
 Aleksandar Miljkovic	A-	1×	96/96	  GET
 David Casey	A+	1×	96/96	  GET
 athena wong	B-	1×	92/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Jack McNicol	A	1×	93/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Vlad Ciule	A+	1×	96/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Maus Eye	C	1×	31/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Chelsea Hantken	D	1×	91/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Jovan Todorovic	B+	1×	95/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Pancake	D+	1×	94/96	  GET
 KJ Iribe	A+	1×	5/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Irene M	A+	1×	90/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Faith	C	1×	24/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Colin P	A+	1×	75/96	  GET
 Michelle Lam	F+	1×	64/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Cslphin	C-	1×	9/96	  GET
 Blueseal20100	C	1×	16/96	  GET
 Puterchip	C	1×	6/96	  GET
 Navi	C	1×	93/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Avery CL	D	1×	96/96	  GET
 Lillian F.	A+	1×	96/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Alban Allée	F	1×	96/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 ellie	F+	1×	76/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 reece duca	A-	1×	96/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 William Collier-Byrd	A+	1×	2/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Felix Schröter	A+	1×	5/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 MK	A	1×	96/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Chris Earl	A+	1×	96/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Wiliam Toader	C-	1×	11/96	  GET
 Marcio Barrios	A+	1×	96/96	  GET
 Sean Langford	A	1×	93/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Greg L	C-	1×	19/96	  GET
 Adrian Ronaldson	C	1×	16/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Pøky Po	A+	1×	96/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Firstiand.k	C	1×	2/96	  GET
 sZXZ	C	1×	70/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Paul Burnett	A	1×	8/96	  GET
 jesibunni	C+	1×	96/96	  GET
 $heisse Bandito	A+	1×	96/96	  GET
 Jennifer Stavros	F	1×	93/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Kim	A+	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Notjess	C	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Strikingvapor	B	1×	85/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Khara Baughan	D+	1×	96/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Nicole Hewison	C	1×	8/96	  GET
 Maureen Tai	A+	1×	96/96	  GET
 Poldarth	C	1×	9/96	  GET
 Donovan Davis	C-	1×	15/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 Samuel Kraft	A	1×	96/96	  GET
 Jeriel Czy	C	1×	8/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Dmitry Krutkov	B	1×	93/96	  GET
 n t	B	1×	8/96	  GET
 Beatlesrock	C	1×	8/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Elka	D	1×	96/96	  GET
 donovan hines	C-	1×	7/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Neoblackguard	A+	1×	91/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Tim Latshaw	A	1×	93/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Ciaran Reinhardt	A+	1×	96/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Thomas Leung	D+	1×	9/96	  GET
 Zozee	D	1×	96/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 Alejandro Restrepo Cunha	C	1×	9/96	  GET
 Winnie Peric	A	1×	91/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 R	A	1×	96/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 colle owino	C+	1×	81/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Jv1c3	A+	1×	92/96	  GET
 Monica Nunes	A	1×	96/96	  GET
 Sónia PB Gomes	A-	1×	95/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Kerry Kao	D	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 Bandwitch	B+	1×	96/96	  GET
 Vincenzo Basile	C+	1×	9/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Smitty	A+	1×	96/96	  GET
 Lee Griffith	D+	1×	95/96	  GET
 Michael Liendl	B	1×	96/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Lena	A+	1×	96/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Desyanto Lie	C	1×	8/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 heather barrett	B	1×	89/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Ralph Lyon	A+	1×	96/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Gene Kwatny	A+	1×	96/96	  GET
 Nina	D	1×	16/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 George S.	F	1×	60/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Sarah	F	1×	43/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 nikol	F	1×	75/96	  GET
 Semoske	F	1×	81/96	  GET
 ncgneissguy	A+	1×	9/96	  GET
 Pyro	F	1×	38/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 Victor Ware	C+	1×	93/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 Skutes Tenaw	B	1×	93/96	  GET
 K R	F	1×	96/96	  GET
 Jelena	B	1×	96/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 qeodes	C-	1×	30/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 Ben Guy	B-	1×	96/96	  GET
 Livemix	B+	1×	17/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Guilherme Rodrigues	B-	1×	11/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Justin Leung	C-	1×	9/96	  GET
 Carol Su	C	1×	64/96	  GET
 Cheyenne Clark	A	1×	96/96	  GET
 Imacookie	C	1×	10/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Joe K	A+	1×	96/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Jenni Flores	D+	1×	13/96	  GET
 Maxmem2903	C-	1×	6/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Beth McKeever	D	1×	12/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Ana	A+	1×	95/96	  GET
 Youssef Hachhouch	A+	1×	96/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Steph Currently Not Using NeonMob	B	1×	27/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Ignacio	A+	1×	96/96	  GET
 babi fer	F	1×	65/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Paul Scrivens	C	1×	2/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Micah Laaker	A+	1×	96/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Dani	A-	1×	96/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Megan wants the old NeonMob back	A+	1×	96/96	  GET
 Jackie Zhang	F	1×	94/96	  GET
 Diinolas Leafblade	C-	1×	1/96	  GET
 Valuingabyss	C-	1×	9/96	  GET
 Firstiand Chaniago	A+	1×	7/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 fran nuñez	F	1×	79/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Paulina Passi	B-	1×	96/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Mina M	A+	1×	96/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Alexander Trigo Faundez	D+	1×	93/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Josh Parrish	A+	1×	96/96	  GET
 End	C+	1×	17/96	  GET
 Julie Nisbet	A	1×	96/96	  GET
 Niña Pacardo	A+	1×	85/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Brittany Evanovich	A+	1×	9/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Alla K	D+	1×	52/96	  GET
 Lunerce	C	1×	8/96	  GET
 BMai Pham	D	1×	90/96	  GET
 James Mathias	A+	1×	96/96	  GET
 John Fee	F	1×	96/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 garry	A+	1×	96/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Karen97	B	1×	68/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Jarett	C	1×	96/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Damien	A+	1×	96/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Florian Villalobos	D+	1×	6/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Mari	C	1×	68/96	  GET
 Andrea Arango Gutiérrez	B	1×	4/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Morexette	F+	1×	85/96	  GET
 Dmitry K	A+	1×	91/96	  GET
 David Allen	A+	1×	96/96	  GET
 Nora	A	1×	21/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Catherine.racette	D+	1×	5/96	  GET
 Ray Zink	C	1×	96/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Clee945	C-	1×	9/96	  GET
 J Paukune	A+	1×	96/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Emilios	A	1×	92/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Cindyne Torres	A+	1×	94/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Fckboi	C-	1×	61/96	  GET
 matisse9	F+	1×	96/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Andrew Spencer	F+	1×	10/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 5kybox	C	1×	7/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Seymour	A+	1×	92/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Guilherme Henryk	C-	1×	2/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Lisa Railey	A+	1×	96/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Julia Candalisa	F+	1×	95/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 Sergio A. Molina	F	1×	95/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 tristan heles	F	1×	89/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 David Faulkner	A+	1×	91/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Craig Coles	A-	1×	96/96	  GET
 Alej V	C	1×	84/96	  GET
 Jazmin Medina	B+	1×	91/96	  GET
 CindyPindy	C+	1×	96/96	  GET
 Gaia14	F	1×	69/96	  GET
 blue caped	A	1×	96/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 System	A+	1×	92/96	  GET
 Catrox027	D	1×	40/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Julia Vysotskaya	A+	1×	96/96	  GET
 Andrew Leesman	A+	1×	96/96	  GET
 Joao Rio	A	1×	42/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Mngbemeneh	A	1×	1/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Eubanksmaster	D+	1×	3/96	  GET
 Asces05	A+	1×	96/96	  GET
 Beccalayne313	D+	1×	91/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Aaron F	B	1×	89/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Alliemjw	D+	1×	8/96	  GET
 Paul Patricio	C-	1×	79/96	  GET
 Scott Yzer	D+	1×	96/96	  GET
 Cédric Heim	B	1×	96/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Jeni May	C	1×	96/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 chmop	A+	1×	96/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Luraae	A+	1×	96/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Nate Rapai	A+	1×	96/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Helena Che	F	1×	93/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Menoyui	F	1×	72/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Julio Villaseñor	C-	1×	10/96	  GET
 bernardette	F	1×	48/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Thiago Torres	A	1×	96/96	  GET
 sally s	C-	1×	70/96	  GET
 K Soo Hoo	A+	1×	96/96	  GET
 G. Hussain Chinoy	A-	1×	92/96	  GET
 Juliet Lauser	A+	1×	96/96	  GET
 Dane Lumaque	D-	1×	2/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Vera Chan	C	1×	7/96	  GET
 Anna Kulikova	A+	1×	96/96	  GET
 Emily Thomas	F	1×	6/96	  GET
 Bethany Watts	C-	1×	14/96	  GET
 Willis Dell	A+	1×	96/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Ron Victor Sarmiento	F+	1×	6/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Carly	F	1×	52/96	  GET
 Ha-Anh Dinh	D	1×	96/96	  GET
 Becky Whitelaw	C	1×	96/96	  GET
 Scylla	C+	1×	96/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Zoe	D-	1×	89/96	  GET
 Leky Ybanez	C	1×	9/96	  GET
 Lisa	D+	1×	96/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Vivi Campbell	C	1×	96/96	  GET
 Michelle Gojo	A	1×	6/96	  GET
 Benjamin I Meszaros	F	1×	96/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 Alex Louw	A+	1×	96/96	  GET
 Thomas	A	1×	83/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Resbot	D+	1×	7/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Aegon Chang	B	1×	8/96	  GET
 craig webb	D-	1×	71/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 dave	A-	1×	96/96	  GET
 stee bun	D-	1×	22/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Matthew Bamford	A	1×	3/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Daniel Dyrda	A+	1×	96/96	  GET
 Lyk	D-	1×	82/96	  GET
 Emi	A+	1×	96/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 han	F	1×	31/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Paola Casillas	A	1×	96/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 Linden	B	1×	96/96	  GET
 Frank Cheng	B+	1×	93/96	  GET
 alunia6191	A+	1×	96/96	  GET
 Kathryn	B	1×	7/96	  GET
 Mia von Sillein	C+	1×	96/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 logan mendez	D	1×	2/96	  GET
 C K	A+	1×	93/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 eica	F	1×	25/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Hannah	D	1×	96/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
