Accessed on Thu Oct 06 2016 10:35:41 GMT-0700 (PDT)
 
×

12 Owners Of Zly (GB)
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Powerthegreat	A+	2×	39/64	  GET
 Dario	B	1×	30/64	  GET
 Rhymershouse	A+	1×	34/64	  GET
 Vaporeon LovesWaffles	A+	1×	13/64	  GET
 Lap Fung Lee	A+	1×	9/64	  GET
 Ty Nguyen	A+	1×	37/64	  GET
 Wren Wildfire	A+	1×	20/64	  GET
 Allahusnackbar	A+	1×	44/64	  GET
 Pixelatedtears	A+	1×	31/64	  GET
 Redpanda109	A+	1×	40/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Kyle	A+	1×	17/64	  GET
