Collected on: 16-09-10
243 Owners Of Guilt & Innocence
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
yicedawn  Yicedawn	A+	2×	41/53	  GET
sherekhan  Shere Khan	A+	2×	48/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
silvermelowldy  J B	A+	2×	53/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
yusseffams  Abdul Marq	A+	1×	39/53	  GET
engine09  Leon Yonzon	A	1×	37/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
kostasthedragon  kostasthedragon	B+	1×	21/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
mastodon  Mastodon	A+	1×	42/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
rawls2d2  Jason Rawls	A+	1×	52/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
stormblest  Dan Moyer	A+	1×	45/53	  GET
domsammut  Dom Sammut	A+	1×	9/53	  GET
littlesurskit  Luc White	A+	1×	45/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
mitchell.malig  husahusa	A+	1×	34/53	  GET
roah  Roah	A+	1×	41/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
palominosky  Julie	A+	1×	44/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
kaatje  Kaatje	A+	1×	40/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
stevehonekai  Steve Honekai	A+	1×	36/53	  GET
joydom29  Trisha Tan	A+	1×	46/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
rapterror  Tate James	A	1×	12/53	  GET
ashe  Ashe	A-	1×	39/53	  GET
ikue  Chris Carey	A+	1×	40/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
stack714  Nick	A+	1×	38/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
redcrow  RedCrow	A+	1×	39/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
brokenpanda  Brokenpanda	A+	1×	44/53	  GET
diana805  Diana805	A	1×	37/53	  GET
benjenkinson  Ben Jenkinson	A+	1×	44/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
cjktoybay  Christopher Krzal	A+	1×	37/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	1×	29/53	  GET
nikolai0499  Nikolai0499	C	1×	10/53	  GET
vanillabliss  Vanillabliss	A+	1×	44/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
frawst  Frawst	A+	1×	45/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
banana_bacon  Banana_Bacon	A-	1×	37/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
chainednightmare  Chained Nightmare	A+	1×	50/53	  GET
ananirasbelsky  Ananirasbelsky	A-	1×	35/53	  GET
kittiemiaou  Kittiemiaou	A+	1×	42/53	  GET
meo_429  Meo_429	A+	1×	39/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
eyesofdoma  Eyesofdoma	A+	1×	35/53	  GET
faustianhero  Faustianhero	A	1×	42/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	1×	34/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	1×	42/53	  GET
panlucasek  Panlucasek	A+	1×	42/53	  GET
acid  Acid	A+	1×	37/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
ashdiewelt  Steve Nelson	A+	1×	34/53	  GET
notz022  Notz022	A+	1×	41/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
lgregor  Lgregor	A+	1×	39/53	  GET
patricia.sung  Patricia Sung	A+	1×	40/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	1×	38/53	  GET
de_sign00  de_sign00	A+	1×	41/53	  GET
greyshade77  Sean Burdick	A	1×	33/53	  GET
kaizla  Kaizla Wheaton	A+	1×	47/53	  GET
nick.retius  Nick Sabre	A+	1×	53/53	  GET
peggyjw59  Peggy JW	A+	1×	39/53	  GET
btrachev  Bogdan Trachev	A+	1×	49/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
andrewter  Andrewter	A+	1×	47/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
flyingporcupine  Teddy Pendergast	A+	1×	30/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	1×	36/53	  GET
edragon  Edragon	B-	1×	34/53	  GET
battleofahero  battleofahero	A+	1×	20/53	  GET
crownamedmrbluejay  Tyler	A	1×	37/53	  GET
circleartman  CircleArt	A+	1×	41/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
sigleheart1  Sigleheart1	C	1×	17/53	  GET
iscarletllove  Lotus	A+	1×	40/53	  GET
mangakitty  Anayame	A+	1×	37/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
starstartm  Starstartm Unknown	C+	1×	12/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
reaver  Reaver	A+	1×	45/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
spacepuffin7  Jerry Guo	A+	1×	40/53	  GET
neonmobster_19561  Neonmobster_19561	A	1×	10/53	  GET
giovannimaghi92  Giovannimaghi92	A+	1×	39/53	  GET
pandora_you2  Celina Gr	A+	1×	42/53	  GET
cdp  Colin P	A+	1×	38/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
dog_scientist444  dog_scientist444	A+	1×	30/53	  GET
mcnabbi  Mcnabbi	A+	1×	42/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
jakeid57  Jake K	A+	1×	37/53	  GET
sting  ?Mark	A+	1×	43/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
linuslundahl  Linus Lundahl	A+	1×	33/53	  GET
ridonkulous  Ridonkulous	A+	1×	40/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
michael_rios  Michael Rios	A+	1×	53/53	  GET
lenticular  Lenticular	A+	1×	38/53	  GET
claustrophobya  Claudia Stfn	A-	1×	6/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
neonmobster_19384  Neonmobster_19384	A+	1×	28/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
qmnguyen  Quan Nguyen	B+	1×	30/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
squishface  Matt	A+	1×	43/53	  GET
lexi798632  Lexi Sprague	A+	1×	41/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
cthulhu  Cthulhu	A+	1×	44/53	  GET
neonmobster_7917  Neonmobster_7917	A+	1×	40/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
charmingcard  Charmingcard	A	1×	17/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
keithb  KeithB	A+	1×	42/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
nicohart  Nico Hart	A+	1×	45/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
nodeus  nodeus	A	1×	28/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
kalinwood  Kalin Wood	A+	1×	39/53	  GET
ag3ntxii  Ag3ntxii	A+	1×	43/53	  GET
arthursgreggio  Arthur Schocken Gréggio	C+	1×	6/53	  GET
kafiel.art  Kafiel.art	A-	1×	21/53	  GET
buddy2539  Buddy2539	A+	1×	37/53	  GET
mad_in_space  Moop	A+	1×	41/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
sashkopal  Aleks Palichev	A-	1×	36/53	  GET
ov3rthr0w  James	A+	1×	41/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
arkvenium  Arkvenium	A	1×	48/53	  GET
mistressofpink  Cheyenne Clark	A	1×	39/53	  GET
exile142000  Justin Brigham	B+	1×	8/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
royboytapper06  Maryann Wallace	D	1×	35/53	  GET
drondo  Iven Sims	B	1×	14/53	  GET
lune  Aiko Lune	A+	1×	39/53	  GET
velotariat  Velotariat	A+	1×	38/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET
rchrdcrss  Richard Cross	A+	1×	34/53	  GET
jamesfoxrob  James Fox Robinson	A+	1×	40/53	  GET
grgzhng  Grgzhng	A	1×	43/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
demona_hope  Crys Q	A+	1×	36/53	  GET
aethex  Aethex	C	1×	17/53	  GET
dulcecastillog  Dulce Castillo Guzman	B	1×	6/53	  GET
slyff  slyff	A+	1×	37/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
nordicturtle  NordicTurtle	A+	1×	46/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
dashmirage  Rommel Singca	A+	1×	43/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
grizzly_adams008  Grizzly_adams008	A	1×	17/53	  GET
magicpuppy  Magicpuppy	A+	1×	37/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
jr41901  Richard Held	B	1×	6/53	  GET
bbaltimorebrown  William Brown	A+	1×	46/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
edftaz  Taylor Reeder	A+	1×	41/53	  GET
firehammer  Matthew Nunez	B	1×	5/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	1×	36/53	  GET
ncl.nicoara  Ncl.nicoara	A+	1×	41/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
majordirewolf  Majordirewolf	A+	1×	38/53	  GET
craftsman42  Craftsman42	A+	1×	40/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
thomasramos17  Thomas Ramos	A-	1×	39/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
stelholm  Shawn Steele	A+	1×	41/53	  GET
richknot  Richknot	A+	1×	40/53	  GET
erderr  Erik Derr	A+	1×	43/53	  GET
blackfirephoneix  Bill Rockman	A+	1×	29/53	  GET
jahngalt  Jahn Galt	A+	1×	37/53	  GET
jv5000m  Joey Valko	A+	1×	48/53	  GET
rebeldog  Rebeldog	A+	1×	45/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	1×	42/53	  GET
neonmobster_15374  Neonmobster_15374	C+	1×	13/53	  GET
neonmobster_17333  Laurenelizabeth	A+	1×	37/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
courtney784  Courtney	A+	1×	53/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
shatnerrulze  Matt Clark	A+	1×	42/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
raithy  Neonmobster_4428	A+	1×	42/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
neonmobster_12060  Neonmobster_12060	C+	1×	30/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
hching  hching	A+	1×	46/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
narby  Narby	A+	1×	49/53	  GET
edru71  Edru71	A+	1×	43/53	  GET