Collected on: 16-09-10
241 Owners Of Kree, The Warleader
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
enfuegopies  Enfuegopies Cyugy	A+	2×	32/53	  GET
chainednightmare  Chained Nightmare	A+	2×	50/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
shadowmetaru  Shadowmetaru	B+	1×	25/53	  GET
nick.retius  Nick Sabre	A+	1×	53/53	  GET
victorlizcano77  Victor Lizcano	A	1×	38/53	  GET
redondo1324  Redondo1324	A-	1×	31/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
sevan.pasch  Sevan.pasch	A+	1×	41/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
aetiusreloaded  Aetiusreloaded	F	1×	32/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
naud  Naud van Dalen	A	1×	41/53	  GET
kariotis21  Kariotis21	A+	1×	43/53	  GET
leandropeliciari99  Leandropeliciari99	A+	1×	42/53	  GET
myrageness  Mirage Cooper-Karnes	A-	1×	13/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
larisse  Larisse	A+	1×	36/53	  GET
randomine  Random	A+	1×	38/53	  GET
minona  Minona	A+	1×	28/53	  GET
kado.perez  Kado.perez	A+	1×	39/53	  GET
nordicturtle  NordicTurtle	A+	1×	46/53	  GET
punkster_rockman  Tom Dutt	B	1×	33/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
adanielescu  Andreea Danielescu	A+	1×	41/53	  GET
sorenstormcrow  Soren Stormcrow	B+	1×	20/53	  GET
dafunkymunky  Ryan Powell	A	1×	42/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
andrewter  Andrewter	A+	1×	47/53	  GET
panlucasek  Panlucasek	A+	1×	42/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
michael_rios  Michael Rios	A+	1×	53/53	  GET
ragemove  RageMove GameOver-QC	A+	1×	41/53	  GET
hypermonkey06  Andrew Starks	A+	1×	41/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET
anhosustali  Anhosustali	A-	1×	43/53	  GET
ilsy  Ilsy	A	1×	36/53	  GET
melmar  melanie whittall	A+	1×	39/53	  GET
masterprogram00  Mike Logaz	A+	1×	37/53	  GET
mr.rongm  Ron Martin	A+	1×	42/53	  GET
silvermelowldy  J B	A+	1×	53/53	  GET
sierraplumley  Sierra Plumley	B	1×	21/53	  GET
tgerror  Tg Error	A+	1×	40/53	  GET
bluecatpk  BlueCat	A+	1×	31/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
scylla  Scylla	C+	1×	40/53	  GET
erman.erol  Erman Erol	B	1×	14/53	  GET
edru71  Edru71	A+	1×	43/53	  GET
snowdust  Jennifer	A+	1×	40/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
sports.girl2009  Michelle Davies	C+	1×	28/53	  GET
drunkenchara  Drunk Chara	B	1×	6/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
butternutloaf  Butternutloaf	A+	1×	15/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
mouseblast  Mouseblast	A+	1×	42/53	  GET
chymeron  Chymeron	A+	1×	42/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
lune  Aiko Lune	A+	1×	39/53	  GET
qilin  Qilin	B	1×	43/53	  GET
lizmarian7373  Lizilya	A+	1×	41/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
giovannimaghi92  Giovannimaghi92	A+	1×	39/53	  GET
blankvt  Blankvt	B	1×	17/53	  GET
chfuji  Chad Fujihara	A+	1×	34/53	  GET
oran123  Oran123	A+	1×	35/53	  GET
mrminimii  Mrminimii	A	1×	39/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
calichaos  Calichaos	C	1×	37/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
dreamtech  Emory	A+	1×	40/53	  GET
neonmobster_19558  Neonmobster_19558	A	1×	28/53	  GET
ezagentrules  Ezra	A+	1×	37/53	  GET
mistogen  Mistogen	D-	1×	24/53	  GET
sombrus666  Sombrus666	A+	1×	39/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
arkvenium  Arkvenium	A	1×	48/53	  GET
falgaia  Falgaia	A-	1×	33/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
mmorpg97  Kristian Zranchev	B	1×	27/53	  GET
daniellehulston  Danielle	A+	1×	40/53	  GET
meloserdoff  Kristina Meloserdoff	A+	1×	40/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
christine54  Christine Musal	B	1×	26/53	  GET
ikue  Chris Carey	A+	1×	40/53	  GET
jaws22  Jaide Winant	A+	1×	34/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
theorist  Enjie Zhang	C	1×	10/53	  GET
eliana  Eliana	A+	1×	27/53	  GET
muhammadshifa6  Muhammad Shifa	B	1×	6/53	  GET
mpsinclair  Michael Sinclair	A+	1×	43/53	  GET
ironox  Ironox	A+	1×	41/53	  GET
celderhall  Caleb Elder-Hall	A+	1×	35/53	  GET
kittysenpai  Kittysenpai	C	1×	16/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
medvemark7  Medvemark7	B	1×	7/53	  GET
piklover324  Winnie Lao	A+	1×	42/53	  GET
cdp  Colin P	A+	1×	38/53	  GET
iniferala  Iniferala	C-	1×	39/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
neonmobster_978  Neonmobster_978	A+	1×	42/53	  GET
robctorres  Roberto Torres	A+	1×	35/53	  GET
ipocalypse  Ipocalypse	A+	1×	45/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
thechair456  Thechair456	D	1×	14/53	  GET
playerdox  Playerdox	A-	1×	35/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
dragoneye8691  Nick Arbeiter	A+	1×	39/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	1×	40/53	  GET
demoledorkidnovas11211  Christian Contr	A+	1×	43/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
biosaur  Biosaur	A+	1×	12/53	  GET
rawls2d2  Jason Rawls	A+	1×	52/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
neonmobster_12295  Neonmobster_12295	A+	1×	29/53	  GET
taimaniac  Taimaniac	A+	1×	41/53	  GET
m0m0  M0m0	C	1×	11/53	  GET
shuunka  Shuunka	A+	1×	46/53	  GET
thomasramos17  Thomas Ramos	A-	1×	39/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
cramer  Cramer	A+	1×	39/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
seafoodsurfer  Seafoodsurfer	A+	1×	47/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
aquifer_808  Robert Gronewold	A+	1×	39/53	  GET
mkats13  Mark Kats	A+	1×	43/53	  GET
cosmicconvict  Cosmicconvict	A-	1×	34/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	1×	43/53	  GET
onetake  Onetake	A+	1×	18/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
animestuffs  Animestuffs	B	1×	12/53	  GET
ramen469  Ramen469	F+	1×	13/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
sinfulpagan  sin	A+	1×	29/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
ivison.tyler  Ivison.tyler	D-	1×	10/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
randallpinkflyd  Randallpinkflyd	A+	1×	42/53	  GET
btrachev  Bogdan Trachev	A+	1×	49/53	  GET
narby  Narby	A+	1×	49/53	  GET
aktone  Adam Tanouye	A+	1×	40/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
dv  David Vejlgaard	A+	1×	40/53	  GET
supimjusthere  Supimjusthere	A+	1×	36/53	  GET
derekwellington13  Derek Wellington	A+	1×	42/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
jrisidore  Michael Galindo	A+	1×	39/53	  GET
cheekylala  Cheekylala	A+	1×	35/53	  GET
ridonkulous  Ridonkulous	A+	1×	40/53	  GET
acid  Acid	A+	1×	37/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
donortiz  Noah Ortiz	A+	1×	39/53	  GET
isteinier  Ilja	A+	1×	41/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
mcs420  Mcs420	B-	1×	26/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
peyton934913  Peyton934913	A+	1×	35/53	  GET
kiq005  Kiq005	B	1×	11/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	1×	43/53	  GET
internmediate  Internmediate	C+	1×	18/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
lucario  Lucario	A+	1×	38/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
sangomez666  Santiago Gomez	A+	1×	44/53	  GET
devonstoys  Devonstoys	D	1×	12/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
novariel  Novariel	A	1×	32/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
shortwired  Cassidy J. Alexander	A+	1×	37/53	  GET
jaws11  Jewel Winant	A	1×	33/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
jr41901  Richard Held	B	1×	6/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
caleb.d.holmes  Caleb Holmes	A+	1×	40/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
samikhodir  Sami Khodir	A+	1×	45/53	  GET
baileygrrr  Bailey Haddon	C+	1×	24/53	  GET
elyzalex  Elyzalex	A+	1×	45/53	  GET
matzika  Matzika	A	1×	41/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
shikzu  Shikzu	A+	1×	38/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
catpixels  Catpixels	A+	1×	42/53	  GET
minerva  Aaron Zhao	D+	1×	18/53	  GET
notz022  Notz022	A+	1×	41/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
ncl.nicoara  Ncl.nicoara	A+	1×	41/53	  GET
courtney784  Courtney	A+	1×	53/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
grifkilla51  Matthew Schneider	A+	1×	32/53	  GET
quinn.the.whisperer  Avery H	A+	1×	40/53	  GET
dreameclipse  Dream Eclipse	A+	1×	43/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET