Collected on: 16-09-10
256 Owners Of Shrouded Colossus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
nick.retius  Nick Sabre	A+	2×	53/53	  GET
cumbermum  Diane	A+	2×	51/53	  GET
kalinwood  Kalin Wood	A+	2×	39/53	  GET
papercut  Papercut	A+	2×	49/53	  GET
mythka  Mythka	A+	2×	36/53	  GET
alberto08bernard  Alberto Bernard	A+	2×	42/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
draconianvoltage  draconian Voltage	A+	1×	43/53	  GET
allahusnackbar  Allahusnackbar	A+	1×	36/53	  GET
neithr  Vsio NeithR	A+	1×	2/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
chumpbuster  Bryan Flynn	A+	1×	35/53	  GET
scarypancakez  Danny Laucik	C	1×	6/53	  GET
h1brd  Marco Sousa	A+	1×	32/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET
stevego  Steve Gomez	A+	1×	42/53	  GET
nytunia  Nytunia	A+	1×	45/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
hellivioze  Hellivioze	A+	1×	34/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
apollo00063  Apollo00063	A+	1×	43/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
kathleen.uy24  Kathleen.uy24	A+	1×	19/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
pearson  Pearson	A+	1×	36/53	  GET
chainednightmare  Chained Nightmare	A+	1×	50/53	  GET
mad_in_space  Moop	A+	1×	41/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
m.  M.	A+	1×	27/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
mizorath  Mizorath	A+	1×	38/53	  GET
ada  ada	A+	1×	32/53	  GET
derfington  Dave Lee	A+	1×	41/53	  GET
jcman7  Jcman7	A+	1×	40/53	  GET
samikhodir  Sami Khodir	A+	1×	45/53	  GET
dellickaine  Mark	A+	1×	19/53	  GET
paulo914  Paulo914	A-	1×	36/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
qazyn  Qazyn	A+	1×	45/53	  GET
brokenpanda  Brokenpanda	A+	1×	44/53	  GET
antifragile  Agnes Lazo	A+	1×	17/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
aktone  Adam Tanouye	A+	1×	40/53	  GET
ankenkidz  Ankenkidz	A+	1×	34/53	  GET
neonmobster_9344  Neonmobster_9344	B+	1×	13/53	  GET
ludemon  Lucina Pérez	A+	1×	28/53	  GET
eldagast  Eldagast	A+	1×	40/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
catrick777  Emmanuel	A+	1×	41/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
stompy309  J.U.B.	A+	1×	27/53	  GET
littlesurskit  Luc White	A+	1×	45/53	  GET
dindeen_jaro  Dindeen Jaro	A+	1×	41/53	  GET
zaxzilla  Zax G	A+	1×	39/53	  GET
sergeragnoiii  Sergio Ragno	B	1×	11/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
missingmeelodius  Weilin Liao	A+	1×	40/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
gasaggeth211  George Saggeth Jr.	A+	1×	44/53	  GET
mellow90  Andrew Phillips	A+	1×	33/53	  GET
mangakitty  Anayame	A+	1×	37/53	  GET
mythicferret  Mythicferret	B+	1×	39/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
dragonbt123  Bronson Torres	C+	1×	12/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
anhosustali  Anhosustali	A-	1×	43/53	  GET
soohoo  K Soo Hoo	A+	1×	40/53	  GET
firstpersonwinner  Kevin K	A+	1×	32/53	  GET
demoledorkidnovas11211  Christian Contr	A+	1×	43/53	  GET
cosmicconvict  Cosmicconvict	A-	1×	34/53	  GET
mi_ry_ah  Miryam Mara	A-	1×	49/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
banana_bacon  Banana_Bacon	A-	1×	37/53	  GET
silverblazblue  Silverblazblue	A+	1×	40/53	  GET
ender  Ender	A+	1×	41/53	  GET
end  End	C+	1×	14/53	  GET
milkinudders  Spencer	A+	1×	38/53	  GET
marcosjp79  Marcos Pereira	A+	1×	37/53	  GET
countessv  Valerie Dee	A+	1×	41/53	  GET
silvermelowldy  J B	A+	1×	53/53	  GET
sting  ?Mark	A+	1×	43/53	  GET
statisticallyaverage  Joanne Marris	A+	1×	43/53	  GET
wingedlunacy  Winged Lunacy	A	1×	38/53	  GET
neonmobster_17779  Neonmobster_17779	A+	1×	33/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
blackmesapietro  Pietro Franceschi	B	1×	31/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
navi  Navi	C	1×	35/53	  GET
nordicturtle  NordicTurtle	A+	1×	46/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
mrmayfair  Mrmayfair	A+	1×	28/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
brennabrumfield  Brenna Brumfield	D-	1×	15/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	1×	40/53	  GET
vaschmir  Vaschmir	A+	1×	41/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
alexandanna_sid  Anna Macdonald	B	1×	6/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
californiagirl4  Abilene Tapia	A-	1×	35/53	  GET
lucastetrault  Lucas Tetrault	A+	1×	40/53	  GET
spacepuffin7  Jerry Guo	A+	1×	40/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	1×	32/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
pr0  Pr0	A+	1×	43/53	  GET
n3rdb33r3  Patrick Hirsch	A+	1×	37/53	  GET
gollum.the.dark  Victor Vitiello Silva	A	1×	9/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
vintagekenwood  Brad Hoffman	A+	1×	44/53	  GET
erderr  Erik Derr	A+	1×	43/53	  GET
richknot  Richknot	A+	1×	40/53	  GET
tgerror  Tg Error	A+	1×	40/53	  GET
vortexlol  Samuel Scicluna	A+	1×	37/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
jv5000m  Joey Valko	A+	1×	48/53	  GET
lamaen  Lamaen Monkton	A+	1×	30/53	  GET
fodonnell654  Fodonnell654	B	1×	16/53	  GET
sherekhan  Shere Khan	A+	1×	48/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
keyhole  Michael Voss	A	1×	20/53	  GET
carmenrosa  CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
veesilva  EmVee	A+	1×	44/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
paperman  The Paper Man	A+	1×	45/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
iniferala  Iniferala	C-	1×	39/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
markdoce  Mark Doce	C+	1×	22/53	  GET
demon_dudeyt  Ty Cronin	A+	1×	36/53	  GET
goop  Mack Caddy	A+	1×	41/53	  GET
skulluxe  Dan Springer	A+	1×	40/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
spymaster356  Stephen A. Wilson	A+	1×	31/53	  GET
soulfox  Soulless Kitsune	A+	1×	41/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
randallpinkflyd  Randallpinkflyd	A+	1×	42/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
andymatthis  Andrew Matthis	C-	1×	15/53	  GET
edftaz  Taylor Reeder	A+	1×	41/53	  GET
kbrungard  Kristina Brungard	A+	1×	39/53	  GET
de_sign00  de_sign00	A+	1×	41/53	  GET
rawls2d2  Jason Rawls	A+	1×	52/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
mryoung2014  Aaron Young	A+	1×	41/53	  GET
alphame  Kayla	A+	1×	42/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
liljoy62  Jordan	A+	1×	38/53	  GET
arcticfreeze17  Kevin Tran	A+	1×	21/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
michael_rios  Michael Rios	A+	1×	53/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
adrian42  Adrian F	A+	1×	36/53	  GET
dragoness129  Dragoness129	A+	1×	13/53	  GET
courtney784  Courtney	A+	1×	53/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
thebeanstalker  Sean	A+	1×	22/53	  GET
m.dominguez  M.dominguez	A+	1×	40/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
igorhenckes  Igor Henckes	A+	1×	40/53	  GET
gabalter  Gabalter	A+	1×	34/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
tsukijinja  Tsukijinja	D	1×	25/53	  GET
randomine  Random	A+	1×	38/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
sakirkla  Scott	A+	1×	41/53	  GET
marelle  Marelle	A+	1×	45/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
serveothers  Serveothers	A+	1×	43/53	  GET
mreserviceman  Riley Cowlin	A+	1×	25/53	  GET
mjbarkdull  Matthew Barkdull	A+	1×	37/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
xavion  Xavion	A+	1×	43/53	  GET
druidwarrior65  David Smith	A+	1×	39/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
neonmobster_19102  Neonmobster_19102	A+	1×	42/53	  GET
cboy0512  Cboy0512	C-	1×	34/53	  GET
narby  Narby	A+	1×	49/53	  GET
chance_mayhugh  Chance Mayhugh	A+	1×	43/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
joshua.galea  Joshua Galea	C	1×	15/53	  GET
lizcat14  Lizcat14	A+	1×	33/53	  GET
dflorin  David Florin	D+	1×	15/53	  GET
wax_packs  Wax_packs	A+	1×	45/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
fanfare  Fanfare	A+	1×	19/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
rebeldog  Rebeldog	A+	1×	45/53	  GET
thomasramos17  Thomas Ramos	A-	1×	39/53	  GET
thaymian.rhym  Thaymian.rhym	B	1×	23/53	  GET
novariel  Novariel	A	1×	32/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
jagoandlitefoot  Jack LaFleur	A+	1×	42/53	  GET
crass  Crass	A+	1×	44/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
kingjohnvi  John Villarose VI	A+	1×	41/53	  GET
isabella.hope  Isabella Montgomery	A	1×	1/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	1×	43/53	  GET
kiwistunz  Kiwistunz	A+	1×	42/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
frejyasdaeg  Jesse Goll	A+	1×	29/53	  GET
yousaidmacbeth  Cory Ruda	A+	1×	44/53	  GET
mavneo  Mavneo	A+	1×	41/53	  GET
toshiro  Toshiro	F	1×	34/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
tiffani.thrace  Tiffani Thrace	A+	1×	39/53	  GET
accioserenity  Kayley Stephens	A+	1×	36/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
raithy  Neonmobster_4428	A+	1×	42/53	  GET
meitaka  Jenn	A+	1×	42/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
number6  Number Six	A+	1×	40/53	  GET
mcnabbi  Mcnabbi	A+	1×	42/53	  GET
mpl  Mats Leckie	A+	1×	27/53	  GET
elyzalex  Elyzalex	A+	1×	45/53	  GET
esalaresalar  Sara Lyn	B-	1×	20/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET