Accessed on Sun Sep 11 2016 01:51:03 GMT-0700 (PDT)
 
×

188 Owners Of Atlas
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Clayton Ramone	A+	2×	22/25	  GET
 EmVee	A+	5×	25/25	  GET
 Reaver	A+	3×	23/25	  GET
 S_man98	A+	3×	22/25	  GET
 Matt	A+	3×	25/25	  GET
 Laura	A+	2×	24/25	  GET
 Rosalyn	C+	2×	19/25	  GET
 Ashley Herin	A+	2×	20/25	  GET
 Jaytheradioguy	A	2×	25/25	  GET
 Matthew Pruitt	A+	2×	23/25	  GET
 Chained Nightmare	A+	3×	25/25	  GET
 Jeremiah	A+	2×	22/25	  GET
 Bruno Da Silva	A+	2×	22/25	  GET
 Ethan Gomez-Roxas	A+	2×	24/25	  GET
 Telung.butak	C-	1×	7/25	  GET
 James Spindor	A+	1×	21/25	  GET
 CoolVibranium	A+	1×	20/25	  GET
 Hamish Larkman	A+	1×	25/25	  GET
 Lazebones	A+	1×	22/25	  GET
 Jari Marquez	C+	1×	11/25	  GET
 Kevin Plumley	A	1×	16/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Xxangelpastelxx	A+	1×	8/25	  GET
 Arkvenium	A	1×	23/25	  GET
 Wren Wildfire	A+	1×	25/25	  GET
 Tom Nora	A+	1×	17/25	  GET
 Evi	A+	1×	12/25	  GET
 Seth	A+	1×	25/25	  GET
 Pokehearts	D+	1×	17/25	  GET
 Arthur.cuellar99	A+	1×	11/25	  GET
 Diane	A+	1×	25/25	  GET
 Zacanator	C	1×	16/25	  GET
 Zanrin	A+	1×	17/25	  GET
 Micaelamagali10	A+	1×	23/25	  GET
 Gabe Nkpe	B+	1×	11/25	  GET
 Lenni Fujimaru	A+	1×	20/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 Eli French	A-	1×	19/25	  GET
 Craftsman42	A+	1×	21/25	  GET
 Nick Arbeiter	A+	1×	16/25	  GET
 Jako Kamper	A+	1×	15/25	  GET
 Colin McNeil	A+	1×	22/25	  GET
 Garfield	A+	1×	23/25	  GET
 Animeartist62	A+	1×	22/25	  GET
 RuyGDA	A+	1×	23/25	  GET
 Lean Robledo	A-	1×	19/25	  GET
 Cece Donuts	A+	1×	24/25	  GET
 Shari F	A+	1×	3/25	  GET
 Brandt Jones	A+	1×	21/25	  GET
 Darkcerb38	C-	1×	15/25	  GET
 Stereo	A+	1×	23/25	  GET
 Edward	A-	1×	22/25	  GET
 Falgaia	A-	1×	20/25	  GET
 Hellsliver	A	1×	17/25	  GET
 Lyssa Banfield	A+	1×	15/25	  GET
 Shaman Suresh	A+	1×	23/25	  GET
 Nicolas Fimbres	C+	1×	7/25	  GET
 Bill	A+	1×	17/25	  GET
 Raoul Duke	A+	1×	23/25	  GET
 Xander	A+	1×	22/25	  GET
 Giacomo Maggi	A+	1×	24/25	  GET
 Marquaaaa	A+	1×	21/25	  GET
 Apolinarioportugal	D+	1×	5/25	  GET
 Dung Muecke	C-	1×	22/25	  GET
 Ana Flávia Coetti	B+	1×	17/25	  GET
 Naomi Deltano	A+	1×	20/25	  GET
 Emily Strasser	A+	1×	25/25	  GET
 Thetoonwizard	A	1×	19/25	  GET
 Lot Adams	A+	1×	20/25	  GET
 Sirwafflezthewizard	A+	1×	20/25	  GET
 Dimonite	A+	1×	21/25	  GET
 Ricardo Santos	A+	1×	22/25	  GET
 C i d	A+	1×	21/25	  GET
 Dean Robinson	A+	1×	18/25	  GET
 IronFootBoy1234	A-	1×	17/25	  GET
 Xavion	A+	1×	21/25	  GET
 Alexis Greenleaf	A+	1×	24/25	  GET
 Edrian Villanueva	B	1×	21/25	  GET
 Darastrix	A+	1×	15/25	  GET
 Ov3rlord3	A+	1×	12/25	  GET
 Miklo	A+	1×	21/25	  GET
 Jessica Lynn	B+	1×	5/25	  GET
 Sunastra TheGreat	A+	1×	25/25	  GET
 Antratimonio	A+	1×	21/25	  GET
 Winged Lunacy	A	1×	20/25	  GET
 Jason Rawls	A+	1×	25/25	  GET
 Mark Kats	A+	1×	23/25	  GET
 Prenticemononoke	A+	1×	8/25	  GET
 Chris Held	A+	1×	22/25	  GET
 J.U.B.	A+	1×	25/25	  GET
 Jesterstear	A+	1×	11/25	  GET
 Lucamber0821	B	1×	11/25	  GET
 August Hopp	A+	1×	13/25	  GET
 Samuel Yuen	A+	1×	14/25	  GET
 Jackson Chen	A+	1×	19/25	  GET
 Atatdriver	A+	1×	21/25	  GET
 Ianjbohn	A	1×	12/25	  GET
 Hewer Situ	A+	1×	19/25	  GET
 HarbingerOne	A+	1×	19/25	  GET
 Eyesofdoma	A+	1×	23/25	  GET
 Amy Reesor	A+	1×	22/25	  GET
 Briana Wiblitzhouser	A+	1×	25/25	  GET
 Neonmobster_978	A+	1×	21/25	  GET
 John Villarose VI	A+	1×	21/25	  GET
 Basquiat	A+	1×	24/25	  GET
 Brains	A	1×	24/25	  GET
 Mimicu	A+	1×	25/25	  GET
 Xén	A+	1×	24/25	  GET
 Hideonblade	B	1×	21/25	  GET
 Deferdus	C+	1×	19/25	  GET
 Glenlantern2814	A	1×	21/25	  GET
 Joey Valko	A+	1×	24/25	  GET
 Dvil	A+	1×	20/25	  GET
 Neonmobster_15659	A	1×	12/25	  GET
 Zack Murphy	A+	1×	22/25	  GET
 Pablo Rivas	A+	1×	19/25	  GET
 Fabled3000	A+	1×	24/25	  GET
 Sosregrasa	A-	1×	21/25	  GET
 Mike Bannister	A+	1×	20/25	  GET
 Rabrugger	A+	1×	22/25	  GET
 Farscape1x	A+	1×	22/25	  GET
 Colin P	A+	1×	22/25	  GET
 James Jang	A+	1×	14/25	  GET
 Battlekingomegaman	A+	1×	19/25	  GET
 Mr.lag	A	1×	21/25	  GET
 Mike Logaz	A+	1×	18/25	  GET
 River	A+	1×	24/25	  GET
 Akihirokujo	A+	1×	16/25	  GET
 galliard von Sillein	A-	1×	24/25	  GET
 Kaiyo	A+	1×	22/25	  GET
 Riél Shadowveil	A+	1×	23/25	  GET
 Shawn Steele	A+	1×	25/25	  GET
 Vaschmir	A+	1×	22/25	  GET
 Teddy Bear	B-	1×	21/25	  GET
 Allen Tran	A+	1×	23/25	  GET
 Desdinova	A+	1×	16/25	  GET
 KeithB	A+	1×	23/25	  GET
 KingOGKonaan	A+	1×	19/25	  GET
 Rafael Aggio Pedroso	A+	1×	22/25	  GET
 Daniel Sigal	A+	1×	22/25	  GET
 Monicadelirante	A	1×	21/25	  GET
 Travis.k	A+	1×	19/25	  GET
 Rdg001	A+	1×	19/25	  GET
 Cheeks	A+	1×	23/25	  GET
 Tera	A+	1×	20/25	  GET
 Travguyt123	A+	1×	20/25	  GET
 Nico Oliva	A+	1×	18/25	  GET
 Brokenname	A+	1×	24/25	  GET
 Jason Rogers	A+	1×	24/25	  GET
 Dom Sammut	A+	1×	21/25	  GET
 SnowBear	A+	1×	24/25	  GET
 Homero Patino	B+	1×	19/25	  GET
 Daybid Tantsi	B+	1×	10/25	  GET
 Tauntaunrider	A+	1×	22/25	  GET
 Emory	A+	1×	22/25	  GET
 Cyroris	A+	1×	25/25	  GET
 Moonkitvelvet	A+	1×	21/25	  GET
 Cramer	A+	1×	25/25	  GET
 Death Scythe_009	C	1×	8/25	  GET
 Dannycram	A+	1×	20/25	  GET
 Ambsace	A+	1×	22/25	  GET
 Macaan	A+	1×	2/25	  GET
 Emily Hugo	A+	1×	14/25	  GET
 Scoutboy	A+	1×	18/25	  GET
 Adam McFall	A+	1×	21/25	  GET
 Sirlattius	A+	1×	25/25	  GET
 Matthew Tso	A+	1×	21/25	  GET
 Edgarruiz	A+	1×	24/25	  GET
 Naruturd	A+	1×	21/25	  GET
 Jose.cardenas	B+	1×	21/25	  GET
 Maika	A+	1×	22/25	  GET
 Rommel Singca	A+	1×	24/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	22/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Piclesboy	A+	1×	7/25	  GET
 Dan Kuo	A+	1×	21/25	  GET
 Kiwistunz	A+	1×	20/25	  GET
 Thunderwolf5	A+	1×	22/25	  GET
 Chad Fujihara	A+	1×	20/25	  GET
 Hey You're Cool	B-	1×	12/25	  GET
 Alexander Elliott	A+	1×	20/25	  GET
 Darkmoon_dancer	A+	1×	24/25	  GET
 Tom Van Damme	A+	1×	24/25	  GET
 Harris Hendra	A+	1×	24/25	  GET
 Oran123	A+	1×	20/25	  GET
 Toritundra	A+	1×	23/25	  GET
 Celina Gr	A+	1×	19/25	  GET
 Mistak3	C-	1×	17/25	  GET
