Accessed on Sun Sep 11 2016 01:51:58 GMT-0700 (PDT)
 
×

181 Owners Of Perses
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Chained Nightmare	A+	3×	25/25	  GET
 Brokenname	A+	2×	24/25	  GET
 S_man98	A+	2×	22/25	  GET
 Matthew Pruitt	A+	2×	23/25	  GET
 Cheeks	A+	3×	23/25	  GET
 Clayton Ramone	A+	2×	22/25	  GET
 Iniferala	C-	2×	22/25	  GET
 Keyitu	B+	3×	21/25	  GET
 River	A+	2×	24/25	  GET
 Cramer	A+	2×	25/25	  GET
 Rabrugger	A+	2×	22/25	  GET
 Nate Rapai	A+	2×	20/25	  GET
 Wren Wildfire	A+	2×	25/25	  GET
 Mimicaela	A-	2×	18/25	  GET
 Ben Gillbanks	A+	2×	20/25	  GET
 Coureton	A+	2×	22/25	  GET
 Mimicu	A+	2×	25/25	  GET
 Terence Petit	A-	3×	19/25	  GET
 Seth	A+	2×	25/25	  GET
 Ashley Herin	A+	2×	20/25	  GET
 Jose.cardenas	B+	2×	21/25	  GET
 EmVee	A+	4×	25/25	  GET
 Hungry Druid	A+	1×	16/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 Drkjedeyes	A+	1×	13/25	  GET
 Barbie Jatico	B+	1×	17/25	  GET
 Dan Kuo	A+	1×	21/25	  GET
 SnowBear	A+	1×	24/25	  GET
 Edru71	A+	1×	22/25	  GET
 Atatdriver	A+	1×	21/25	  GET
 Alexis Greenleaf	A+	1×	24/25	  GET
 Courtney	A+	1×	19/25	  GET
 Aria DuFreak	A+	1×	1/25	  GET
 Anhosustali	A-	1×	18/25	  GET
 Vanchatto	A+	1×	22/25	  GET
 Evan	A+	1×	19/25	  GET
 Toritundra	A+	1×	23/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	19/25	  GET
 Evaagland	A+	1×	19/25	  GET
 jilllenotjilly -_-	A	1×	21/25	  GET
 RuyGDA	A+	1×	23/25	  GET
 Xavion	A+	1×	21/25	  GET
 Speedy	A+	1×	22/25	  GET
 Fx	B	1×	11/25	  GET
 Zack Sledge	A+	1×	19/25	  GET
 Zhu Que	B	1×	10/25	  GET
 Mark Kats	A+	1×	23/25	  GET
 Roman_therasmus	A+	1×	20/25	  GET
 Reiss Tolga	C	1×	6/25	  GET
 Jason Rawls	A+	1×	25/25	  GET
 Diane	A+	1×	25/25	  GET
 Neonmobster_19364	A+	1×	11/25	  GET
 Cyroris	A+	1×	25/25	  GET
 Mats Leckie	A+	1×	16/25	  GET
 Edward	A-	1×	22/25	  GET
 Clydellecross	A+	1×	19/25	  GET
 Dean Robinson	A+	1×	18/25	  GET
 Maria Camacho	A	1×	20/25	  GET
 Colin McNeil	A+	1×	22/25	  GET
 Dave Wilhelm	A+	1×	20/25	  GET
 HarbingerOne	A+	1×	19/25	  GET
 v vendeta	C-	1×	19/25	  GET
 Hungryman	A+	1×	21/25	  GET
 Eugenia Romero	A+	1×	16/25	  GET
 Brains	A	1×	24/25	  GET
 Riél Shadowveil	A+	1×	23/25	  GET
 Jape Niggits	B	1×	21/25	  GET
 Jack Li	B-	1×	10/25	  GET
 Jesterstear	A+	1×	11/25	  GET
 Amy Reesor	A+	1×	22/25	  GET
 Neonmobster_19102	A+	1×	20/25	  GET
 Noah Ortiz	A+	1×	19/25	  GET
 Lazebones	A+	1×	22/25	  GET
 Djenge_Frett	A+	1×	19/25	  GET
 Giovannimaghi92	A+	1×	22/25	  GET
 Eyesofdoma	A+	1×	23/25	  GET
 Nytunia	A+	1×	20/25	  GET
 Thetoonwizard	A	1×	19/25	  GET
 Raoul Duke	A+	1×	23/25	  GET
 Red	A+	1×	21/25	  GET
 Orlando City SC Fan	A+	1×	18/25	  GET
 Tom Van Damme	A+	1×	24/25	  GET
 Huntakilla	A+	1×	21/25	  GET
 Naomi Deltano	A+	1×	20/25	  GET
 Teddy Pendergast	A+	1×	1/25	  GET
 Allen Tran	A+	1×	23/25	  GET
 Zack Murphy	A+	1×	22/25	  GET
 Firez Cisneros Alvarado	A+	1×	18/25	  GET
 Emily Strasser	A+	1×	25/25	  GET
 Benedick Bana	A+	1×	21/25	  GET
 Cece Donuts	A+	1×	24/25	  GET
 Tom Dutt	B	1×	11/25	  GET
 Dawn O'Brien	A	1×	21/25	  GET
 Conner Zundel	A+	1×	20/25	  GET
 Anayalimaindianedota lazo	A+	1×	16/25	  GET
 Shawn Steele	A+	1×	25/25	  GET
 Andrew Johnson	A+	1×	19/25	  GET
 Christopher Ward	A+	1×	17/25	  GET
 Luke Genovese	C-	1×	7/25	  GET
 Micaelamagali10	A+	1×	23/25	  GET
 Alejandro Serrano	A+	1×	15/25	  GET
 Sirlattius	A+	1×	25/25	  GET
 Frawst	A+	1×	23/25	  GET
 Kumi Memes	A+	1×	9/25	  GET
 Walter Kovacs	A+	1×	23/25	  GET
 Mastur_baker	A+	1×	21/25	  GET
 Stereo	A+	1×	23/25	  GET
 Jonathan Ross	A+	1×	21/25	  GET
 Reaver	A+	1×	23/25	  GET
 Matt	A+	1×	25/25	  GET
 Rj Narvarte	A+	1×	15/25	  GET
 Lauren Voorhees	A+	1×	19/25	  GET
 David Florin	D+	1×	4/25	  GET
 Samuel Yuen	A+	1×	14/25	  GET
 Jelleke	B+	1×	12/25	  GET
 Bloxy2015	A-	1×	21/25	  GET
 Ass4ssintim	B	1×	8/25	  GET
 Mr.lag	A	1×	21/25	  GET
 Jaytheradioguy	A	1×	25/25	  GET
 David Jimenez	A+	1×	16/25	  GET
 Marcos Pereira	A+	1×	18/25	  GET
 Zelfore	A+	1×	21/25	  GET
 Colin P	A+	1×	22/25	  GET
 galliard von Sillein	A-	1×	24/25	  GET
 Rafael Aggio Pedroso	A+	1×	22/25	  GET
 Jackson Chen	A+	1×	19/25	  GET
 Kendar05	A+	1×	21/25	  GET
 Aware	A-	1×	16/25	  GET
 Lenni Fujimaru	A+	1×	20/25	  GET
 Naruturd	A+	1×	21/25	  GET
 Battlekingomegaman	A+	1×	19/25	  GET
 Shadowslayer900	B	1×	14/25	  GET
 Brandt Jones	A+	1×	21/25	  GET
 Sunastra TheGreat	A+	1×	25/25	  GET
 Sean ONeill	A+	1×	13/25	  GET
 Kiwistunz	A+	1×	20/25	  GET
 Patricia Sung	A+	1×	22/25	  GET
 Luis Ruiz	A+	1×	20/25	  GET
 Shatterstar	C+	1×	23/25	  GET
 Ndruiz	A+	1×	21/25	  GET
 Rommel Singca	A+	1×	24/25	  GET
 r00t	A+	1×	17/25	  GET
 Xén	A+	1×	24/25	  GET
 John Villarose VI	A+	1×	21/25	  GET
 Basquiat	A+	1×	24/25	  GET
 Jason Rogers	A+	1×	24/25	  GET
 Dark Onix	D+	1×	11/25	  GET
 Andrea Torrone	A	1×	23/25	  GET
 DoctorFluffy	A+	1×	14/25	  GET
 Sev7n	F	1×	12/25	  GET
 Cydragon	A+	1×	21/25	  GET
 Kaiyo	A+	1×	22/25	  GET
 Ella.sophi	A+	1×	15/25	  GET
 Glenlantern2814	A	1×	21/25	  GET
 Darkmoon_dancer	A+	1×	24/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 Arkvenium	A	1×	23/25	  GET
 Briana Wiblitzhouser	A+	1×	25/25	  GET
 Emory	A+	1×	22/25	  GET
 Scorpiongamer101	A-	1×	13/25	  GET
 Hamish Larkman	A+	1×	25/25	  GET
 Neonmobster_17779	A+	1×	20/25	  GET
 Laura	A+	1×	24/25	  GET
 Bruno Da Silva	A+	1×	22/25	  GET
 Ricardo Santos	A+	1×	22/25	  GET
 Daniel Sigal	A+	1×	22/25	  GET
 Thomas Art	A	1×	19/25	  GET
 Poethai	C	1×	14/25	  GET
 Ethan Gomez-Roxas	A+	1×	24/25	  GET
 jsly 414	D	1×	13/25	  GET
 J.U.B.	A+	1×	25/25	  GET
 Evi	A+	1×	12/25	  GET
 Tridus	A+	1×	18/25	  GET
 Harris Hendra	A+	1×	24/25	  GET
 Jeremiah	A+	1×	22/25	  GET
 Estrada.matt22	B-	1×	5/25	  GET
 Edgarruiz	A+	1×	24/25	  GET
 Quan Nguyen	B+	1×	21/25	  GET
 Giacomo Maggi	A+	1×	24/25	  GET
 J	A+	1×	21/25	  GET
 Roman_muteki	A+	1×	20/25	  GET
