Accessed on Wed Sep 14 2016 13:04:02 GMT-0700 (PDT)
 
×

165 Owners Of Lance
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"DARKFALL 2"
COMPLETION
 Arbiter915	A+	2×	12/13	  GET
 Briana Wiblitzhouser	A+	2×	12/13	  GET
 Richard	A	2×	13/13	  GET
 Lucaiver	A+	2×	10/13	  GET
 Phantompapaya	C	3×	9/13	  GET
 TheCrowKing	A+	2×	11/13	  GET
 Reece Gallagher	F	2×	8/13	  GET
 Andreea Danielescu	A+	2×	12/13	  GET
 Hungry Druid	A+	2×	9/13	  GET
 DoctorFluffy	A+	2×	11/13	  GET
 Jvmagicman	A+	2×	5/13	  GET
 Ryan Powell	A	2×	13/13	  GET
 Brad Hoffman	A+	2×	13/13	  GET
 William Collier-Byrd	A+	2×	12/13	  GET
 Kaiyo	A+	2×	12/13	  GET
 Coconutsales	A+	2×	11/13	  GET
 Lapianoman	A+	4×	13/13	  GET
 Gabriel John Tallungan	D	2×	10/13	  GET
 Matthew Tso	A+	3×	11/13	  GET
 Rabrugger	A+	4×	11/13	  GET
 Herman Yang	A+	3×	12/13	  GET
 Jollytots	A+	2×	12/13	  GET
 Eduardo Jimenez	A+	2×	12/13	  GET
 Chained Nightmare	A+	2×	13/13	  GET
 Shaman Suresh	A+	4×	10/13	  GET
 Bloodasp01	A+	2×	12/13	  GET
 DC01	A+	2×	8/13	  GET
 Mosphar	A	2×	11/13	  GET
 Talisa Maurice	A-	3×	11/13	  GET
 Arbiter	C	2×	12/13	  GET
 Cheeks	A+	2×	11/13	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	13/13	  GET
 khkdragon	C	1×	7/13	  GET
 Quentin Falgas	A+	1×	12/13	  GET
 Cayden OConnor	B	1×	11/13	  GET
 Seth	A+	1×	12/13	  GET
 Sorrowmicasa	B+	1×	11/13	  GET
 Dhodg187	A+	1×	9/13	  GET
 Raissa Andrade	A+	1×	2/13	  GET
 Chris Held	A+	1×	10/13	  GET
 Tantalurina	A+	1×	8/13	  GET
 Piclesboy	A+	1×	10/13	  GET
 Acegkl	B	1×	5/13	  GET
 Ram_2mil7	A+	1×	6/13	  GET
 Garfield	A-	1×	13/13	  GET
 Thaymian.rhym	B-	1×	9/13	  GET
 David	A+	1×	11/13	  GET
 Tarielen Veritas	A+	1×	11/13	  GET
 Yoyo	A+	1×	12/13	  GET
 Panlucasek	A	1×	13/13	  GET
 Eli French	A	1×	12/13	  GET
 Cece Donuts	A+	1×	11/13	  GET
 Naylor4cards	F	1×	10/13	  GET
 Moonkitvelvet	A+	1×	13/13	  GET
 Bryan Paterson	A+	1×	13/13	  GET
 Mathew Lindau	A+	1×	10/13	  GET
 Kendar05	A+	1×	10/13	  GET
 Benedick Bana	A+	1×	11/13	  GET
 Tridus	A+	1×	10/13	  GET
 Frawst	A+	1×	11/13	  GET
 Cooper	A+	1×	8/13	  GET
 Faustianhero	A	1×	12/13	  GET
 Layton	A+	1×	11/13	  GET
 David Selinger	A+	1×	10/13	  GET
 Phellippi Fuzyama	A+	1×	8/13	  GET
 Tom Nora	A+	1×	9/13	  GET
 Zac Kenny	A+	1×	11/13	  GET
 Farscape1x	A+	1×	13/13	  GET
 Ray Ross	A+	1×	6/13	  GET
 Mamabat15	A+	1×	8/13	  GET
 Vanilla	A+	1×	8/13	  GET
 Fogosidad	A+	1×	10/13	  GET
 Zerobudder	B	1×	6/13	  GET
 Bilbo Swaggins	F	1×	6/13	  GET
 Devin	A+	1×	12/13	  GET
 Joe Ruske	A+	1×	10/13	  GET
 Peyton934913	A+	1×	10/13	  GET
 Vanchatto	A+	1×	9/13	  GET
 Neptune Smith	A+	1×	10/13	  GET
 Alex	A+	1×	11/13	  GET
 Josh Hinds	A+	1×	12/13	  GET
 Aubreyanne26	C+	1×	10/13	  GET
 Samuel Yuen	A+	1×	8/13	  GET
 Dean Robinson	A+	1×	11/13	  GET
 Ndruiz	A+	1×	11/13	  GET
 Austin_Loughrey	C	1×	2/13	  GET
 Laura	A+	1×	12/13	  GET
 Tera	A+	1×	10/13	  GET
 Orlando City SC Fan	A+	1×	12/13	  GET
 Mcnabbi	A+	1×	10/13	  GET
 Jeremiah	A+	1×	10/13	  GET
 Kalin Wood	A+	1×	10/13	  GET
 Steve Honekai	A+	1×	10/13	  GET
 Bo Campbell	A+	1×	12/13	  GET
 Redsaber101	C+	1×	5/13	  GET
 Sp1r1t_92	A+	1×	11/13	  GET
 Hamish Larkman	A+	1×	12/13	  GET
 Tere	A+	1×	8/13	  GET
 Severehercules	A+	1×	10/13	  GET
 Jason Rawls	A+	1×	13/13	  GET
 Darkslayer Castillo	B+	1×	10/13	  GET
 Mary Lenahan	B-	1×	7/13	  GET
 Travguyt123	A+	1×	12/13	  GET
 Evan	A+	1×	11/13	  GET
 Hungryman	A+	1×	11/13	  GET
 Benjamin Shore	A+	1×	10/13	  GET
 Jaytheradioguy	A	1×	11/13	  GET
 Mack Caddy	A+	1×	10/13	  GET
 River	A+	1×	13/13	  GET
 Makk	A+	1×	13/13	  GET
 Twiggleman	A+	1×	10/13	  GET
 Terence Petit	A	1×	11/13	  GET
 Darth Dali	A+	1×	2/13	  GET
 Grayson Ingram	A+	1×	11/13	  GET
 Great.white.media.shark	F	1×	7/13	  GET
 Cory Ruda	A+	1×	11/13	  GET
 Sabrina	A+	1×	13/13	  GET
 Celina Gr	A+	1×	13/13	  GET
 Neonmobster_3511 Winfield	A+	1×	13/13	  GET
 James Spindor	A+	1×	10/13	  GET
 Diane	A+	1×	12/13	  GET
 Ezylryb	A+	1×	12/13	  GET
 Aleks Palichev	A-	1×	11/13	  GET
 Narby	A+	1×	13/13	  GET
 Sirhagrid	A+	1×	13/13	  GET
 CHANO3	A-	1×	5/13	  GET
 Day Five RT	A+	1×	10/13	  GET
 DaEpikGuy	A+	1×	11/13	  GET
 Ty Cronin	A+	1×	10/13	  GET
 Vaschmir	A+	1×	12/13	  GET
 Scott Hajek	A+	1×	10/13	  GET
 Xavion	A+	1×	10/13	  GET
 lava hawk	A+	1×	10/13	  GET
 Giggle Monster	A+	1×	8/13	  GET
 Reaver	A+	1×	13/13	  GET
 Iniferala	C-	1×	10/13	  GET
 Edgarruiz	A+	1×	11/13	  GET
 Ajna Onhumies	A+	1×	10/13	  GET
 Hellsliver	A+	1×	9/13	  GET
 Derek Walker	A+	1×	12/13	  GET
 Nazgul King of Angmar	D-	1×	7/13	  GET
 Shawn Steele	A+	1×	11/13	  GET
 Kholek99	A+	1×	10/13	  GET
 Majordirewolf	A+	1×	11/13	  GET
 Emily Strasser	A+	1×	13/13	  GET
 Peter Taylor	A+	1×	11/13	  GET
 Orin	A+	1×	11/13	  GET
 Kelsey Vines	A	1×	10/13	  GET
 Ashley Herin	A+	1×	12/13	  GET
 Kathleen.uy24	A+	1×	10/13	  GET
 Matt Drake	A+	1×	12/13	  GET
 Craftsman42	A+	1×	13/13	  GET
 robot ic	A+	1×	11/13	  GET
 Air	A+	1×	11/13	  GET
 Sean343	B-	1×	11/13	  GET
 Vongrak	A+	1×	11/13	  GET
 Micaelamagali10	A+	1×	10/13	  GET
 jakemacneil	A+	1×	11/13	  GET
 Vipul Thakur	A+	1×	13/13	  GET
 Ernest Mattingly	A+	1×	12/13	  GET
 Kyureon Westfall	A+	1×	11/13	  GET
 Golden Fish Entertainment	A+	1×	11/13	  GET
 Santiago Gomez	A+	1×	13/13	  GET
 Pearson	A+	1×	12/13	  GET
 Ian McNally	A+	1×	11/13	  GET
