Accessed on Sun Sep 11 2016 02:54:39 GMT-0700 (PDT)
 
×

1074 Owners Of Fox
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PINKERTON LITTLE BIG ADVENTURE"
COMPLETION
 aprilgoo	A+	2×	20/20	  GET
 Nicole Mors	A	2×	17/20	  GET
 Melonnerd	C-	2×	10/20	  GET
 In Transit Life	A+	3×	20/20	  GET
 Melina Cross	F	2×	20/20	  GET
 Nicholas Ross	F+	3×	20/20	  GET
 Karen Mack	A+	3×	20/20	  GET
 Calvin H	F	2×	17/20	  GET
 Daniel GTz	F	2×	20/20	  GET
 Youssef Hachhouch	A+	2×	20/20	  GET
 Eric Lauer	C-	3×	20/20	  GET
 Christiaan Adams	A+	2×	18/20	  GET
 Shelly Brown-Elkins	A+	2×	20/20	  GET
 James Mathias	A+	2×	18/20	  GET
 nikol	F	2×	17/20	  GET
 Rae Ma	A	2×	19/20	  GET
 Catarina Azevedo	F	2×	16/20	  GET
 juliamacbeth	D+	2×	4/20	  GET
 ellie	F+	2×	18/20	  GET
 de_sign00	A+	2×	20/20	  GET
 David Lopez	F	2×	20/20	  GET
 Herve Keptner	D+	2×	13/20	  GET
 Carlos Gabriel	A+	3×	20/20	  GET
 William Collier-Byrd	A+	3×	20/20	  GET
 Melanie Easterbrook	A+	11×	20/20	  GET
 Лев Якушев	A+	2×	20/20	  GET
 Alex Hschld	B	2×	20/20	  GET
 Michael Bergmaier	A+	2×	20/20	  GET
 Renee Burkey	A+	3×	20/20	  GET
 questodemaloso	C-	2×	13/20	  GET
 aurorajulialis	D+	3×	20/20	  GET
 Andy Baltes	A+	2×	17/20	  GET
 logomotive	C	2×	4/20	  GET
 Ross Quigley	A+	6×	20/20	  GET
 Samantha Wong	C-	14×	20/20	  GET
 Constantino Jaramillo	D	2×	7/20	  GET
 Kevin Otoshi	F	2×	15/20	  GET
 Maria	B	3×	18/20	  GET
 pequechan	C+	7×	20/20	  GET
 xander katigbak	F	2×	9/20	  GET
 Michael Buyna	A	3×	19/20	  GET
 Mila Theodin	A+	2×	20/20	  GET
 Gwen Brinsmead	A-	5×	20/20	  GET
 Lela K	A+	2×	20/20	  GET
 Dads	C	2×	17/20	  GET
 Jonathan Hildreth	A+	4×	15/20	  GET
 Narby	A+	2×	20/20	  GET
 Nicholas Kinloch	B+	3×	20/20	  GET
 hulotte	A+	5×	20/20	  GET
 Yue Lei Wu	D-	2×	17/20	  GET
 Douglas Cline	F	2×	17/20	  GET
 Josh Ku	A+	2×	20/20	  GET
 Julie Wright	D	3×	10/20	  GET
 Elia SanMar	A	3×	20/20	  GET
 Natalie O'Connor	C-	3×	20/20	  GET
 Jim Matteson	A+	2×	8/20	  GET
 x	A+	6×	20/20	  GET
 pinkybelldota	C-	2×	10/20	  GET
 Fabled3000	A+	2×	20/20	  GET
 Rogie King	F	6×	20/20	  GET
 Adrian	A-	2×	19/20	  GET
 Kristin Blackmer	F	3×	19/20	  GET
 Robear Stasko	A+	2×	18/20	  GET
 Gaia14	F	3×	20/20	  GET
 Ciloo Mina	B+	3×	20/20	  GET
 sarabellum [NM's not as fun now that it's about MONEY] =(	A+	9×	20/20	  GET
 Gergo Kurczina	C-	2×	18/20	  GET
 Minishadowninja	F	2×	20/20	  GET
 Sam Sampersand	A+	2×	20/20	  GET
 Andreea Pop	C	2×	5/20	  GET
 Pixie Clay	A+	2×	20/20	  GET
 ben thomas	A+	2×	18/20	  GET
 Mr. Lemonade	D+	2×	18/20	  GET
 Kelvin Tse	A+	4×	20/20	  GET
 FrostyKumato	A+	3×	16/20	  GET
 J Paukune	A+	2×	19/20	  GET
 Maria Nunez Cardenas	C-	2×	5/20	  GET
 Mery A. Soto	D-	2×	19/20	  GET
 Kayla Herndon	D+	3×	12/20	  GET
 Juan Pablo Granados	A+	8×	20/20	  GET
 Mia von Sillein	C+	3×	20/20	  GET
 Dian Rahma	B	3×	19/20	  GET
 Ana Ligia	C-	4×	20/20	  GET
 Dainya Thacker	A+	4×	20/20	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	14×	20/20	  GET
 Ryan Powell	A	3×	20/20	  GET
 Alice Shift	D+	3×	20/20	  GET
 Clement Zhiwei	F	2×	20/20	  GET
 Valerie Dee	A+	4×	20/20	  GET
 Xinxi	A	2×	20/20	  GET
 Marcin Petruszka	A	2×	20/20	  GET
 vicky	F+	2×	19/20	  GET
 Maira Bondevik	D	4×	20/20	  GET
 Daryl Ginn	D+	2×	19/20	  GET
 Eric Reynolds	F+	18×	20/20	  GET
 Michael Galindo	A+	3×	20/20	  GET
 Matt Drake	A+	2×	20/20	  GET
 Joe Wadlington	C+	2×	20/20	  GET
 Rachel McCullough	A+	2×	20/20	  GET
 Iliana Petrova (Rabbit)	A+	6×	20/20	  GET
 Hannah	D	3×	18/20	  GET
 Елена Казарян	B	2×	20/20	  GET
 Katycrash	B-	2×	20/20	  GET
 Anthony DURAND	A+	4×	20/20	  GET
 Ilana Trlw	D-	4×	20/20	  GET
 locuri de trecere	B	2×	20/20	  GET
 Jack	B	3×	20/20	  GET
 Juvi	B-	2×	15/20	  GET
 Jennifer	A+	2×	20/20	  GET
 Tsukiko Sky	C	2×	19/20	  GET
 Sarah Han	D-	2×	20/20	  GET
 Matthew Tso	A+	2×	20/20	  GET
 Stacy Garrison	C	2×	16/20	  GET
 Stein Tarver	C-	2×	20/20	  GET
 Ben Alkov	D+	3×	19/20	  GET
 Joseph Garibay	F	6×	20/20	  GET
 Ariel Timosan	F	3×	14/20	  GET
 Sander Sollie	F	2×	18/20	  GET
 Ellen Fitzpatrick	D+	2×	20/20	  GET
 heathermazulo	F	3×	16/20	  GET
 ilkanadae	C	2×	18/20	  GET
 Rachael Tankersley	A	2×	17/20	  GET
 Taryn Hecker	A	2×	20/20	  GET
 Luisa Lu	A+	3×	20/20	  GET
 Débora Peixoto	F	2×	16/20	  GET
 Jose Vazquez	A+	2×	20/20	  GET
 greenlizard2you	D	4×	20/20	  GET
 Blake Vosburgh	F	4×	20/20	  GET
 Gina Malvogen	D	2×	20/20	  GET
 Smitty	A+	2×	20/20	  GET
 Rob Crosbie	D	4×	19/20	  GET
 Cee Cee	B+	2×	20/20	  GET
 Kati Pinkerton	C-	2×	10/20	  GET
 Ariel Espiritu Santo	A	5×	20/20	  GET
 Jeroen Gadellaa	A+	2×	20/20	  GET
 Paul Hurd	A-	2×	20/20	  GET
 Niall Chetwood	D-	3×	19/20	  GET
 Malcolm Stevens	C-	3×	8/20	  GET
 stanley baker	A	4×	20/20	  GET
 Carine Belzon	A+	9×	20/20	  GET
 Pierluca Arienzo	B	5×	20/20	  GET
 Dominic Flask	A+	9×	20/20	  GET
 Toni King	F	2×	20/20	  GET
 carroll jones	F+	2×	17/20	  GET
 Scarlett Rose	A+	2×	17/20	  GET
 Anouk b.	A+	15×	20/20	  GET
 Anna Alexeeva	C	2×	18/20	  GET
 Kristen Polaski	D-	4×	18/20	  GET
 Antonio Martinez	A+	3×	16/20	  GET
 Ksenia Os	D-	3×	20/20	  GET
 Julio Necchi	F	3×	12/20	  GET
 tess.eaton	A	3×	18/20	  GET
 Sabine van Loon	C-	2×	20/20	  GET
 Nir Gonen	B	2×	14/20	  GET
 Carrie Hu	A	11×	20/20	  GET
 Ciaran Reinhardt	A+	2×	20/20	  GET
 Raevyn	A	4×	20/20	  GET
 daniel reiiel	C-	2×	20/20	  GET
 _Amber_	F	3×	20/20	  GET
 Colin P	A+	2×	20/20	  GET
 Sara Collier-Byrd	A+	2×	20/20	  GET
 manezulo	F	2×	17/20	  GET
 dave	A-	2×	20/20	  GET
 Kelly Vu	D+	2×	20/20	  GET
 Tiffani Thrace	A+	11×	20/20	  GET
 Kelley Whetstone	A+	4×	19/20	  GET
 Julie Nisbet	A	10×	20/20	  GET
 Nikita Lvov	C	2×	20/20	  GET
 Rosa Orosco	D	3×	15/20	  GET
 Marcio Barrios	A+	3×	20/20	  GET
 Ben Gillbanks	A+	2×	20/20	  GET
 Nathan Buxton	D-	2×	20/20	  GET
 Sherrie Toshiki	C	2×	6/20	  GET
 LaPatto	B	2×	14/20	  GET
 hugraphic	D-	2×	13/20	  GET
 Lisa Railey	A+	3×	19/20	  GET
 Joy Rogers	D	2×	20/20	  GET
 Mina M	A+	2×	20/20	  GET
 melanie whittall	A+	5×	20/20	  GET
 Audre Schantz	B+	2×	20/20	  GET
 andri kle	F+	2×	20/20	  GET
 tish	B	4×	20/20	  GET
 Klaudia Wixted	A+	3×	20/20	  GET
 reece duca	A-	4×	20/20	  GET
 Lisa Carroll	D+	2×	19/20	  GET
 Daniel Neves	D-	2×	11/20	  GET
 Mila Rianto	A-	2×	17/20	  GET
 Anna Göransson	A+	4×	20/20	  GET
 Val A	A+	2×	19/20	  GET
 J B	A+	7×	20/20	  GET
 Stormi Rockwell	C-	2×	3/20	  GET
 Dalkafoukis Vasilis	C	2×	10/20	  GET
 Jennifer Appleby	A	2×	20/20	  GET
 Bryan Paterson	A+	2×	20/20	  GET
 xxsvdhxx	A+	2×	20/20	  GET
 eleni pap	F	3×	14/20	  GET
 Kanane Jones	F	2×	20/20	  GET
 Caro Zanoria	D	4×	20/20	  GET
 Eda Wina	A+	2×	19/20	  GET
 Zong-Lin Jhuang	A+	2×	20/20	  GET
 Robert Hazen	F+	4×	14/20	  GET
 Carolyn Collins	C	2×	17/20	  GET
 I Love Cookies... Do You?	A+	2×	20/20	  GET
 Süleyman Gedik	D+	3×	20/20	  GET
 Fernando Solarte	D	3×	19/20	  GET
 Kate Tornay	A+	2×	20/20	  GET
 Lawrence Lam	F	3×	20/20	  GET
 MimutRice	D+	1×	19/20	  GET
 Sarah Damitz	A	1×	18/20	  GET
 Xanthias Blue	F+	1×	18/20	  GET
 Avorie Bliss	F	1×	20/20	  GET
 Madalina Aldea	A+	1×	20/20	  GET
 John Le	D-	1×	20/20	  GET
 Porsha Rich	A+	1×	14/20	  GET
 Neyde R.	A+	1×	19/20	  GET
 Micah Laaker	A+	1×	20/20	  GET
 Bryonee_	B	1×	20/20	  GET
 Wendy Marchese	A+	1×	20/20	  GET
 Youdid Wegen	A-	1×	18/20	  GET
 Eline van Hooff	C-	1×	18/20	  GET
 Fineen Ryan	C	1×	3/20	  GET
 Heidi Utt	A+	1×	20/20	  GET
 Dmitry Krutkov	B	1×	20/20	  GET
 Neonmobsterfool	A+	1×	18/20	  GET
 Alvina Poon	B+	1×	3/20	  GET
 Chris Messina	B-	1×	14/20	  GET
 Izi Ningishzidaa	F	1×	15/20	  GET
 Jarett	C	1×	20/20	  GET
 Jenilee Dunson	D-	1×	18/20	  GET
 Laurens Dik	C-	1×	20/20	  GET
 nordly	A+	1×	20/20	  GET
 shiny beast of thought	A+	1×	18/20	  GET
 alma	F	1×	19/20	  GET
 Chaotic Sleepyhead	D-	1×	11/20	  GET
 Nick Comito	C	1×	7/20	  GET
 Mika Poe	A+	1×	8/20	  GET
 Robot Underscore	A+	1×	20/20	  GET
 Esokishi	D+	1×	20/20	  GET
 Miguel Rivera	D+	1×	20/20	  GET
 Jenji	F	1×	18/20	  GET
 Sarah McMullan	A+	1×	20/20	  GET
 Kelly Bean	A-	1×	20/20	  GET
 tegdirbnej	C	1×	18/20	  GET
 Nick Cotton	D	1×	10/20	  GET
 Lyla Outsa	D	1×	19/20	  GET
 Edward Berridge	C-	1×	6/20	  GET
 Alia Marrero	C	1×	5/20	  GET
 xara xara	C	1×	19/20	  GET
 Bryan Puariea	D+	1×	18/20	  GET
 Tran-Phi Vu	C	1×	19/20	  GET
 Kareann	A+	1×	19/20	  GET
 Chuguri	F+	1×	9/20	  GET
 Tyler Finck	B	1×	18/20	  GET
 Chaotic Atmospheres	D	1×	20/20	  GET
 Devan McNeal	F+	1×	6/20	  GET
 jerryd87	A	1×	4/20	  GET
 Froganit Gamesy	A+	1×	20/20	  GET
 Kylie Simpson	F	1×	20/20	  GET
 Olivia R	D-	1×	20/20	  GET
 Keith Chu	A+	1×	16/20	  GET
 Nathan Li	C-	1×	18/20	  GET
 Maureen Tai	A+	1×	20/20	  GET
 Lora Bahchevanova	A+	1×	20/20	  GET
 V4Violetta	A+	1×	18/20	  GET
 Rachel R	C-	1×	14/20	  GET
 Autumn Sanchez	B-	1×	1/20	  GET
 Johan Wettergren	C+	1×	19/20	  GET
 Gaia.raccoona	C	1×	2/20	  GET
 Sébastien D.	A+	1×	20/20	  GET
 David Shen	D-	1×	20/20	  GET
 Fellbande	A+	1×	13/20	  GET
 Lanfear999	C	1×	17/20	  GET
 Mira	A+	1×	20/20	  GET
 Jana	A+	1×	20/20	  GET
 Sphinxeyes	C+	1×	6/20	  GET
 Ryan	F+	1×	20/20	  GET
 Michele Slider	C+	1×	5/20	  GET
 Jello99	F	1×	20/20	  GET
 Brian Wedin	F	1×	17/20	  GET
 Cupcake47110	C	1×	15/20	  GET
 Ben Palczynski	C+	1×	10/20	  GET
 Diana	C-	1×	18/20	  GET
 Anabelle Michelle	C	1×	17/20	  GET
 Rebecca	A+	1×	9/20	  GET
 Gigi Magic	A+	1×	20/20	  GET
 k em	F	1×	16/20	  GET
 B Zell	A+	1×	20/20	  GET
 Synthetic	D-	1×	18/20	  GET
 Justin Fowler	C	1×	4/20	  GET
 Lisa Harris	B+	1×	12/20	  GET
 Stephanie Chappell	A	1×	20/20	  GET
 Isles_of_Pompeii	C	1×	6/20	  GET
 Danielle Knight	A+	1×	14/20	  GET
 Naess Revrac	D+	1×	11/20	  GET
 Moop	A+	1×	14/20	  GET
 Alisa Frincke	F	1×	15/20	  GET
 Terry Hiner	F+	1×	20/20	  GET
 Mikhaila	D+	1×	18/20	  GET
 Lauren Burke	C+	1×	16/20	  GET
 Amanda Petzak	A+	1×	19/20	  GET
 eleni	F	1×	15/20	  GET
 Gungrave77	B	1×	20/20	  GET
 Emily Craighead	D+	1×	10/20	  GET
 Voni Crowe	D-	1×	6/20	  GET
 Jensen Agpoon	C+	1×	5/20	  GET
 Tehya Nelson	D	1×	8/20	  GET
 Cliff Braton	F	1×	9/20	  GET
 Extreme Weasel Juggler	B	1×	18/20	  GET
 Lola	A+	1×	12/20	  GET
 PAPOUPI	A+	1×	11/20	  GET
 hydrogrrrl	C-	1×	6/20	  GET
 Proxy89	A+	1×	3/20	  GET
 Kado.perez	A+	1×	4/20	  GET
 moritz.kroeger	C-	1×	19/20	  GET
 Flinty Orpheus	C+	1×	16/20	  GET
 Stephghalien	D	1×	2/20	  GET
 Viebke Cole	F	1×	7/20	  GET
 Mercedes Lefrancois	D+	1×	5/20	  GET
 Lil.RedRobinHood	A+	1×	20/20	  GET
 Raven Dubois	D	1×	12/20	  GET
 Andreea Danielescu	A+	1×	20/20	  GET
 Andorra LaCour	C	1×	17/20	  GET
 Candi Hammel	A+	1×	16/20	  GET
 Nuri Abdur-Rauf	A+	1×	20/20	  GET
 Ryan Clark	F	1×	11/20	  GET
 Craig Coles	A-	1×	20/20	  GET
 Kilian	A+	1×	20/20	  GET
 Pallab Kakoti	F	1×	20/20	  GET
 Michael Sinclair	A+	1×	20/20	  GET
 Ricky Benyamin Tjandra	D	1×	20/20	  GET
 Melissa Lawver	A+	1×	20/20	  GET
 Mille Heidi	F+	1×	20/20	  GET
 Mika	A+	1×	20/20	  GET
 Alexandra Hannum	F+	1×	20/20	  GET
 kb031288	C	1×	2/20	  GET
 Daniela	C+	1×	19/20	  GET
 Moogle	B	1×	20/20	  GET
 Bobbi Hobbs	C-	1×	3/20	  GET
 Larry Talisic	F+	1×	3/20	  GET
 Georgia	A+	1×	20/20	  GET
 John MacLeod	A+	1×	20/20	  GET
 Patricia Guyer	B	1×	13/20	  GET
 Rag Doll's Revenge	A+	1×	18/20	  GET
 Delilah Rivera	C	1×	5/20	  GET
 Xavier	D-	1×	18/20	  GET
 Camila Masetti	C	1×	20/20	  GET
 Jamie Belcher	C-	1×	2/20	  GET
 Riiish	F	1×	20/20	  GET
 Marina Fraga Maia	C-	1×	13/20	  GET
 Shawn Legg	D+	1×	18/20	  GET
 Pierre Arlais	A+	1×	20/20	  GET
 Megan Schlinker Lmt	C-	1×	7/20	  GET
 Jason Whitford	A	1×	17/20	  GET
 Ian Donahue	B	1×	16/20	  GET
 Katie Murray	F	1×	20/20	  GET
 red.snuupy	D	1×	16/20	  GET
 Claudiu Tufis	D+	1×	20/20	  GET
 OohLalaKimmeh	A+	1×	20/20	  GET
 Magdalena Gadzina	D	1×	9/20	  GET
 Ashley Adelaide	A+	1×	15/20	  GET
 Kuja.girl	A-	1×	19/20	  GET
 Caroline Cirillo	B+	1×	10/20	  GET
 Ida	A+	1×	20/20	  GET
 Jeanette Everson	A+	1×	16/20	  GET
 Erin	F	1×	2/20	  GET
 Leon Truong-George	C-	1×	12/20	  GET
 Ste Grainer	A-	1×	20/20	  GET
 Pamela Parks	C+	1×	19/20	  GET
 Julia Notkina	A+	1×	20/20	  GET
 Ignacio	A+	1×	20/20	  GET
 Julia Candalisa	F+	1×	20/20	  GET
 ala	C+	1×	7/20	  GET
 Febreezle	D+	1×	4/20	  GET
 Jerica Kelly	A+	1×	17/20	  GET
 Lg129	D-	1×	8/20	  GET
 Hungry Druid	A+	1×	20/20	  GET
 Julia Chodorowska	C	1×	5/20	  GET
 Sblief01	D+	1×	20/20	  GET
 Cynthia Hudson	C-	1×	3/20	  GET
 ioana petrescu	B-	1×	13/20	  GET
 elizabeth	A	1×	18/20	  GET
 Jerrod Adams	C	1×	5/20	  GET
 Happy The Dog	D+	1×	17/20	  GET
 Cypherden	F	1×	18/20	  GET
 Progga Sarder	C-	1×	16/20	  GET
 Andrea Usseglio Gaudi	B-	1×	16/20	  GET
 Yura Fedorchenko	B	1×	6/20	  GET
 Lillian F.	A+	1×	18/20	  GET
 Emi Bee	C-	1×	20/20	  GET
 Doodles (Del) Castoni	A+	1×	20/20	  GET
 Elizabeth Kidder	A+	1×	20/20	  GET
 foreverfugly	C	1×	6/20	  GET
 Kassi Mulligan	D-	1×	2/20	  GET
 Lucas Tetrault	A+	1×	20/20	  GET
 Jnucreative Nuñez	D-	1×	19/20	  GET
 Ben Frank	A+	1×	14/20	  GET
 Michelle Dowd	C	1×	5/20	  GET
 Ajax	A+	1×	20/20	  GET
 Steve O'Connor	B-	1×	11/20	  GET
 Abbie V.	A+	1×	20/20	  GET
 Spider Monkey Cat	B-	1×	19/20	  GET
 Maike Vierkant	F	1×	20/20	  GET
 Reia Metherle	A	1×	20/20	  GET
 Jennifer Haynes	A+	1×	20/20	  GET
 Larisse	A+	1×	20/20	  GET
 Sherry Sim	F+	1×	19/20	  GET
 Misty Lawson	D	1×	20/20	  GET
 Deh Monaco	F+	1×	17/20	  GET
 Tia Slusher	C	1×	13/20	  GET
 Nicole Borchers	B	1×	15/20	  GET
 Faith Fong	A+	1×	20/20	  GET
 SeriousKitty	D	1×	20/20	  GET
 Blayne White	B	1×	20/20	  GET
 Mathew Roberts	C+	1×	15/20	  GET
 Helena Che	F	1×	17/20	  GET
 Belle Tan	C-	1×	4/20	  GET
 Walker Schlundt	A	1×	19/20	  GET
 Lucina Pérez	A+	1×	19/20	  GET
 Dominik	B+	1×	17/20	  GET
 sisse sann	A+	1×	20/20	  GET
 Bill Yeung	A	1×	18/20	  GET
 Kathryn Geier	A+	1×	17/20	  GET
 Cheryl Ann	D+	1×	20/20	  GET
 Misa Steinmetz	D-	1×	14/20	  GET
 Cian's Trading Emporium	A+	1×	5/20	  GET
 linda.derkvist	D+	1×	4/20	  GET
 Gina Koh	C-	1×	5/20	  GET
 Ђорзгул Ђока	B+	1×	20/20	  GET
 Elisa Oliveira	C+	1×	11/20	  GET
 KitschKub	C	1×	6/20	  GET
 Bananna Moon	A+	1×	11/20	  GET
 afmortal	B	1×	8/20	  GET
 Gabriella Ortiz	F	1×	7/20	  GET
 Drew Odom	C+	1×	20/20	  GET
 PizzaPanda	C-	1×	12/20	  GET
 Cameron Gray	A+	1×	16/20	  GET
 Karen Avison	D+	1×	15/20	  GET
 Xxtheantxx	C	1×	13/20	  GET
 bagelchip13	C-	1×	5/20	  GET
 tripl ecks	F	1×	18/20	  GET
 CieAira Beller	C	1×	18/20	  GET
 Dumitru	B-	1×	17/20	  GET
 Christina Reid	B+	1×	17/20	  GET
 Shawna Aponte	A+	1×	19/20	  GET
 Kirill bk201	C+	1×	20/20	  GET
 Cheyenne Clark	A	1×	14/20	  GET
 Armand Datema	A+	1×	20/20	  GET
 Erin Moses	C	1×	12/20	  GET
 CMW	A+	1×	15/20	  GET
 Suzanne Duca	A+	1×	20/20	  GET
 Ariette Lovet	F	1×	19/20	  GET
 Sophia Cole	D+	1×	5/20	  GET
 Maia Siy-Yap	D+	1×	16/20	  GET
 Jesse Brack	B+	1×	20/20	  GET
 Makotokey	B-	1×	19/20	  GET
 Amanda Fleming	C	1×	4/20	  GET
 Briana Wiblitzhouser	A+	1×	17/20	  GET
 Jeremy Tsujita	F	1×	2/20	  GET
 Aaron Hawksley	C-	1×	17/20	  GET
 Rachel Reyna	D	1×	19/20	  GET
 Samson Kittens	F	1×	17/20	  GET
 Todd Espiritu Santo	B+	1×	20/20	  GET
 Vlad Ciule	A+	1×	20/20	  GET
 Vivi Campbell	C	1×	20/20	  GET
 Barbara Laird	A+	1×	20/20	  GET
 Jordan Finnigan	C+	1×	19/20	  GET
 Colleen Dinkins	F	1×	12/20	  GET
 Aria Quesada	C-	1×	7/20	  GET
 Fiona Zheng	D+	1×	8/20	  GET
 Dan Kirby	C	1×	4/20	  GET
 Danni Shmeshums	D	1×	15/20	  GET
 Rebecca Murphy	B	1×	18/20	  GET
 Alyssa Cole	B-	1×	20/20	  GET
 Sallie Ngarmtap	F	1×	12/20	  GET
 Cassie Dunn	A+	1×	20/20	  GET
 Jon Myers	A+	1×	7/20	  GET
 Francisco Sanchez	F	1×	16/20	  GET
 Ian Cummins	D	1×	20/20	  GET
 Kim	A+	1×	20/20	  GET
 Zaptic	C+	1×	18/20	  GET
 Dmitry K	A+	1×	20/20	  GET
 Maddie Rourke	F	1×	3/20	  GET
 GU5TAF	C	1×	7/20	  GET
 Monika Kalicki	C	1×	5/20	  GET
 Thegeech	D+	1×	18/20	  GET
 Kata	A+	1×	20/20	  GET
 Tom Nora	A+	1×	13/20	  GET
 Kristen Tully	F	1×	18/20	  GET
 foxjumper	F	1×	3/20	  GET
 Meng He	D-	1×	13/20	  GET
 Ramiro Franco	D	1×	17/20	  GET
 Dimitri Panek	A+	1×	15/20	  GET
 Cammy	F	1×	11/20	  GET
 David Huynh	F	1×	18/20	  GET
 Amanda Peeples	A+	1×	20/20	  GET
 melina carada	C-	1×	20/20	  GET
 kasper and	D-	1×	12/20	  GET
 Bevanbiko	A+	1×	15/20	  GET
 Zeila	A+	1×	20/20	  GET
 Sarah Kuehnle	A+	1×	15/20	  GET
 stringfellow	A+	1×	20/20	  GET
 XOverratedxFeministX	D+	1×	4/20	  GET
 Ivelin Peychev	C-	1×	20/20	  GET
 petitevoid	A+	1×	20/20	  GET
 Will Harding	F	1×	20/20	  GET
 Jenn	A+	1×	20/20	  GET
 Chloe Sykes	F	1×	10/20	  GET
 xephia	B	1×	15/20	  GET
 H W	A+	1×	20/20	  GET
 John Cooper	D	1×	3/20	  GET
 Jasmine Howell	D-	1×	20/20	  GET
 Kendall McBrayer	B	1×	14/20	  GET
 Stacie Bartholow	C-	1×	20/20	  GET
 Zimm Groslet	A+	1×	19/20	  GET
 Jezza Marie	C-	1×	4/20	  GET
 Nate Rapai	A+	1×	20/20	  GET
 Lassy Oolorann	B+	1×	17/20	  GET
 Giu B	A	1×	5/20	  GET
 Stchdink	A+	1×	14/20	  GET
 Cricket Chirps	C	1×	20/20	  GET
 Sarah Thomson	B+	1×	20/20	  GET
 Hisame.Artwork	D+	1×	19/20	  GET
 Linda H.	C+	1×	20/20	  GET
 hopitalk	D+	1×	13/20	  GET
 Anna Cvetkova	C-	1×	2/20	  GET
 Mirna	A+	1×	20/20	  GET
 D Liemthongsamout	D+	1×	13/20	  GET
 Windsor Liu	D	1×	20/20	  GET
 System	A+	1×	20/20	  GET
 Magda Dams	A+	1×	20/20	  GET
 Jessica Trask	A+	1×	16/20	  GET
 Teagan Heck	D+	1×	14/20	  GET
 Matthew Sundberg	B+	1×	20/20	  GET
 Stella T	A+	1×	20/20	  GET
 Stephane Reverdy	A+	1×	20/20	  GET
 Becky Campbell	C-	1×	12/20	  GET
 Cheryl Wu	F+	1×	11/20	  GET
 Reihk Dimension	D+	1×	10/20	  GET
 Lafwyn	A+	1×	20/20	  GET
 Anomodactyl	F	1×	19/20	  GET
 Oscar Marcelo	A+	1×	20/20	  GET
 otter	A+	1×	16/20	  GET
 Justin Thiele	A+	1×	15/20	  GET
 NordicTurtle	A+	1×	20/20	  GET
 Anton Samper Rivaya	A+	1×	18/20	  GET
 Julie Tran	C+	1×	20/20	  GET
 Lauren Proctor	F	1×	19/20	  GET
 kottuswonderland	A+	1×	18/20	  GET
 Paul Wilde	B+	1×	15/20	  GET
 Rakin Icio	F	1×	15/20	  GET
 IMar Milo	D	1×	20/20	  GET
 Sarah Austin	D+	1×	20/20	  GET
 yamaJYT	A+	1×	20/20	  GET
 Timothy Dang	F	1×	13/20	  GET
 Benoit Sobrie	C+	1×	20/20	  GET
 Drix Mok	A	1×	19/20	  GET
 Kit	A+	1×	20/20	  GET
 Vossk Hraesvelg	A+	1×	20/20	  GET
 CommanderDarroch	C	1×	4/20	  GET
 Chloe Baxter	A+	1×	15/20	  GET
 Lolo Le Treize	A+	1×	20/20	  GET
 Becca W	A-	1×	9/20	  GET
 Hana Cooper	A+	1×	16/20	  GET
 Kristina Drabenstot	F	1×	20/20	  GET
 Jessica Noelle	C-	1×	7/20	  GET
 Dom Sammut	A+	1×	20/20	  GET
 Cleonique Hilsaca	A+	1×	20/20	  GET
 Leandro Castro	C+	1×	3/20	  GET
 Tatyana Zabanova	B+	1×	20/20	  GET
 Sheridan Park	A+	1×	20/20	  GET
 Carolyn Klassen	A+	1×	20/20	  GET
 Gordon Clines	A+	1×	20/20	  GET
 Janina Raymundo	C-	1×	20/20	  GET
 EmSquared	A-	1×	14/20	  GET
 Mira	B	1×	13/20	  GET
 Tony D'Amico	A-	1×	20/20	  GET
 Sarah Blackerby	C-	1×	6/20	  GET
 Moxie DePaulitte	C+	1×	19/20	  GET
 Cassandra Barrett	A+	1×	20/20	  GET
 Irene M	A+	1×	19/20	  GET
 Ainsel	B	1×	20/20	  GET
 Tamra Green	B	1×	19/20	  GET
 Shay Cheney	F	1×	14/20	  GET
 jesibunni	C+	1×	20/20	  GET
 Susan Southard	C	1×	4/20	  GET
 Tash	C-	1×	15/20	  GET
 Isabel Reyes	A+	1×	20/20	  GET
 Moshiken	A+	1×	20/20	  GET
 Suzana Suguimori	B-	1×	20/20	  GET
 Alicia Arsenault	A+	1×	20/20	  GET
 DTHJoey	C	1×	18/20	  GET
 rviper	B+	1×	20/20	  GET
 Lillian Clair	F+	1×	5/20	  GET
 Alisa Khieu	D+	1×	20/20	  GET
 Noriko Kakihara	A+	1×	11/20	  GET
 Jessa	A+	1×	17/20	  GET
 K R	F	1×	20/20	  GET
 Aoife Kelly	D+	1×	19/20	  GET
 Emi	A+	1×	20/20	  GET
 Yeleste	A+	1×	15/20	  GET
 Christa Spieth	C	1×	18/20	  GET
 Zoe Picton	D+	1×	17/20	  GET
 athena wong	B-	1×	18/20	  GET
 Naj Newcot	B	1×	20/20	  GET
 Molly Trenham	C	1×	3/20	  GET
 Haylee Moran	A+	1×	20/20	  GET
 Dhvany	C	1×	7/20	  GET
 Zsuzsa Kertész	D+	1×	18/20	  GET
 Dustin Thomas	A+	1×	16/20	  GET
 Claudiu Andrei	C	1×	4/20	  GET
 Megan wants the old NeonMob back	A+	1×	20/20	  GET
 Danielle Wolf	F+	1×	20/20	  GET
 Philip Wood	A+	1×	19/20	  GET
 Annie Piphany	A+	1×	20/20	  GET
 Rachel Sturm	C+	1×	7/20	  GET
 Chedie Calayag-Cruz	D+	1×	7/20	  GET
 Lisa Axelsson	A+	1×	4/20	  GET
 khurley21	A+	1×	12/20	  GET
 Lamaen Monkton	A+	1×	4/20	  GET
 galliard von Sillein	A-	1×	17/20	  GET
 Celine D. Noble Watson	C	1×	16/20	  GET
 Lissa	A+	1×	20/20	  GET
 Marisa Manik	C	1×	4/20	  GET
 Kate	A+	1×	20/20	  GET
 Peekaboohime	D-	1×	16/20	  GET
 Andrew Leesman	A+	1×	20/20	  GET
 aki.art	C	1×	7/20	  GET
 Benaiah Stone	D+	1×	4/20	  GET
 Gyula Csík	A	1×	14/20	  GET
 Jaide Winant	A+	1×	10/20	  GET
 Benjamin Mosier	B	1×	14/20	  GET
 Maria Knight	A+	1×	20/20	  GET
 Dorothee Rudolph	A+	1×	20/20	  GET
 Shay Lee	D+	1×	20/20	  GET
 Sean Ritner	F	1×	20/20	  GET
 Nekolai Yonovich	D-	1×	12/20	  GET
 Rynn Hanna	A+	1×	20/20	  GET
 Hannah Bird	B	1×	16/20	  GET
 Amanda Caudle	B	1×	20/20	  GET
 kimberley dyess	D-	1×	5/20	  GET
 Tony Santos	F	1×	11/20	  GET
 Raquel Román Parrado	A+	1×	20/20	  GET
 Marinda Dockery	A+	1×	6/20	  GET
 Alyx Beauchamp	F	1×	14/20	  GET
 Kostas Anatolitis	A+	1×	19/20	  GET
 nobodywednesday	D	1×	16/20	  GET
 Zahar Marcano Latorre	B-	1×	5/20	  GET
 Caglar Onder	A+	1×	16/20	  GET
 Tsumugi	D+	1×	11/20	  GET
 Tasha Lohr	F	1×	16/20	  GET
 terre	D	1×	8/20	  GET
 Zsuzsa Bányai	A+	1×	17/20	  GET
 Nekobread	B	1×	4/20	  GET
 Sthecappuccino	C	1×	4/20	  GET
 Tabbit	C	1×	13/20	  GET
 Ika Suyata	A-	1×	18/20	  GET
 Sónia PB Gomes	A-	1×	19/20	  GET
 Ezra	A+	1×	9/20	  GET
 Mits	D	1×	13/20	  GET
 Ganesh Kahadane	F	1×	13/20	  GET
 Andy Kimbrell	B+	1×	20/20	  GET
 Samantha Long	A+	1×	20/20	  GET
 Thomas Rocheleau	D	1×	20/20	  GET
 kaypendragon	A	1×	16/20	  GET
 Kristina Werdenberg	A+	1×	20/20	  GET
 Niña Pacardo	A+	1×	20/20	  GET
 Jeremías Longo	B+	1×	20/20	  GET
 Vincenzo Basile	C+	1×	16/20	  GET
 Visto Carnage	D+	1×	5/20	  GET
 Lari Elovainio	A+	1×	20/20	  GET
 andy walker	B	1×	20/20	  GET
 Tineke Postma	A+	1×	18/20	  GET
 Dawnielle Chapman	D	1×	8/20	  GET
 Oreo1997	C	1×	15/20	  GET
 ale saldaña	A+	1×	12/20	  GET
 jenniferli42	A+	1×	20/20	  GET
 Gyoku	C	1×	11/20	  GET
 1gamergirl	C-	1×	20/20	  GET
 garry	A+	1×	20/20	  GET
 Jorge Medrano	A+	1×	20/20	  GET
 Andreea	D+	1×	20/20	  GET
 Yicedawn	A+	1×	5/20	  GET
 Para Noir	C+	1×	20/20	  GET
 William Neo	C	1×	8/20	  GET
 ana_i	A	1×	20/20	  GET
 Valerie	A+	1×	17/20	  GET
 miranda.way.2	C	1×	14/20	  GET
 Jelleke	B+	1×	4/20	  GET
 Antonia Mertes	A-	1×	20/20	  GET
 Glitch	D-	1×	10/20	  GET
 Nir The Adventurer	D+	1×	20/20	  GET
 Melody Cat	A+	1×	20/20	  GET
 berkeleus	C-	1×	3/20	  GET
 theaquaticartist	C	1×	4/20	  GET
 Amanda Jain	A+	1×	4/20	  GET
 ladyfae1994	D	1×	19/20	  GET
 Katie Jones	C-	1×	14/20	  GET
 Alex Dang	C	1×	4/20	  GET
 Daniyel Mills	A+	1×	20/20	  GET
 Esther Baigent	C	1×	4/20	  GET
 Alex Imas	C-	1×	11/20	  GET
 Rinni	A+	1×	20/20	  GET
 Slobodan Kovacevic	A-	1×	20/20	  GET
 andrew yip	C	1×	16/20	  GET
 Betsi	B-	1×	16/20	  GET
 carol	B-	1×	20/20	  GET
 Rukhu Roo	F+	1×	20/20	  GET
 Karla Araujo	A+	1×	20/20	  GET
 Maria Elise van der Sluys	D-	1×	10/20	  GET
 Alex Stewart	A-	1×	16/20	  GET
 Peter Duijzers	F	1×	19/20	  GET
 Tom Livingston	A+	1×	18/20	  GET
 Kay de Leon	A+	1×	20/20	  GET
 Alicia Robotunicorn	D+	1×	10/20	  GET
 Cicada	A+	1×	20/20	  GET
 Kristina Meloserdoff	A+	1×	13/20	  GET
 Rebecca White	F	1×	10/20	  GET
 Erik Miller	A+	1×	17/20	  GET
 Alyssa Nicoll	A-	1×	19/20	  GET
 Betty Butterkeks	F	1×	13/20	  GET
 Mats Abrahamsen	B-	1×	14/20	  GET
 Andrius Prototype	A+	1×	4/20	  GET
 Deseree Touchet	B	1×	3/20	  GET
 M@ Sylvia	D+	1×	20/20	  GET
 Jovana Markovic	A+	1×	19/20	  GET
 Lily Marie	D+	1×	18/20	  GET
 Shannon Lee	D	1×	16/20	  GET
 Livia Anderson	A	1×	17/20	  GET
 Sami	C-	1×	19/20	  GET
 KucingKecil	A+	1×	16/20	  GET
 VeSania HanaKo	C+	1×	7/20	  GET
 r00t	A+	1×	14/20	  GET
 Thèm Thứ	C+	1×	19/20	  GET
 PumpkinSquash	B+	1×	18/20	  GET
 BrieBunny	F	1×	18/20	  GET
 Jose Sanchez	D+	1×	18/20	  GET
 Alex Zotov	B	1×	9/20	  GET
 Julia Vysotskaya	A+	1×	20/20	  GET
 Megan	A+	1×	18/20	  GET
 Nguyen Ton	C-	1×	11/20	  GET
 Geo Edo	A+	1×	20/20	  GET
 David Mead	A	1×	19/20	  GET
 Cyrus Malkin	A+	1×	20/20	  GET
 Maria Dot	A	1×	20/20	  GET
 MK	A	1×	20/20	  GET
 Zachary Nicoll	A+	1×	20/20	  GET
 Taty xD	A+	1×	20/20	  GET
 valeriekdee	C	1×	4/20	  GET
 Tiffany Chang	D	1×	8/20	  GET
 Bluebird_25	C-	1×	16/20	  GET
 Lauren Sugrue	A+	1×	14/20	  GET
 Jordan Summers	C	1×	5/20	  GET
 Alan Oronoz	A-	1×	20/20	  GET
 Ranni Luz	A+	1×	20/20	  GET
 Claire	A+	1×	11/20	  GET
 Rebecca Lee	C-	1×	12/20	  GET
 Stephen Pruitt	D+	1×	13/20	  GET
 Nat Davis	B+	1×	20/20	  GET
 Emilio Brown	D-	1×	19/20	  GET
 ParanoidPenguin	A+	1×	10/20	  GET
 Dave Wilhelm	A+	1×	20/20	  GET
 OrdinaryOrange	B	1×	16/20	  GET
 Annabell Poe	C	1×	12/20	  GET
 Kelly Thrush	C+	1×	17/20	  GET
 Ricardo Pinheiro	F	1×	12/20	  GET
 Dionekong	A	1×	20/20	  GET
 dima carada	F	1×	20/20	  GET
 Luke Gibson	A+	1×	20/20	  GET
 Elizabeth Porter	A+	1×	19/20	  GET
 Ariel Leopard	B	1×	11/20	  GET
 Louella Craig-Moran	A	1×	20/20	  GET
 jkrawls	D+	1×	20/20	  GET
 Linda Jensen	F	1×	20/20	  GET
 Randallpinkflyd	A+	1×	20/20	  GET
 Gabba López Mond	C	1×	9/20	  GET
 xamojjomax	C+	1×	5/20	  GET
 Loïc Teixeira	A+	1×	13/20	  GET
 Daniel Vedamuthu	A+	1×	16/20	  GET
 Keren Young	A+	1×	20/20	  GET
 Hayley Wilson	C-	1×	20/20	  GET
 Cedric Vdh	A-	1×	19/20	  GET
 Chris Carey	A+	1×	20/20	  GET
 Forsaken Reaper	A+	1×	20/20	  GET
 Storm Trooper	A+	1×	17/20	  GET
 Jovan Todorovic	B+	1×	16/20	  GET
 Kate	D-	1×	13/20	  GET
 Ben	A	1×	20/20	  GET
 Kyler Briscoe	D+	1×	18/20	  GET
 Diana	F+	1×	13/20	  GET
 Mythless	B-	1×	11/20	  GET
 Violetta Di Mare	C+	1×	6/20	  GET
 Tijana Jevtic	A+	1×	20/20	  GET
 jmaroto	C	1×	2/20	  GET
 Elyza Star	A+	1×	17/20	  GET
 David Faulkner	A+	1×	18/20	  GET
 lucidusky	A+	1×	20/20	  GET
 Nadia Jean	C-	1×	20/20	  GET
 Mayla Perrÿ	F	1×	20/20	  GET
 mambo dog	D-	1×	20/20	  GET
 Dawn Hustig-Schultz	A	1×	17/20	  GET
 Behzad Ghaffarian	A+	1×	16/20	  GET
 Emilios	A	1×	20/20	  GET
 Gustavo Santana	A+	1×	20/20	  GET
 Kyle Wilson	B-	1×	20/20	  GET
 Laura	A+	1×	20/20	  GET
 albethegiant	D+	1×	2/20	  GET
 Jessica Contratto	A	1×	19/20	  GET
 Adina	D	1×	19/20	  GET
 Cadmium Daniels	D+	1×	10/20	  GET
 Christina Behar	D	1×	20/20	  GET
 Michelle Carriveau	A	1×	16/20	  GET
 Brandy Otte	F+	1×	13/20	  GET
 Eric Brown	C	1×	6/20	  GET
 Onetake	A+	1×	20/20	  GET
 Anna Kulikova	A+	1×	19/20	  GET
 romanhrd	C	1×	20/20	  GET
 Lap Fung Lee	A+	1×	19/20	  GET
 Michelle Betos	D+	1×	7/20	  GET
 Ninoslav Hundak	A+	1×	15/20	  GET
 miss.sally.bird	F	1×	18/20	  GET
 Richard Grillotti	A	1×	16/20	  GET
 Paola Casillas	A	1×	20/20	  GET
 dana kustika	A-	1×	20/20	  GET
 Evi	A+	1×	9/20	  GET
 Dave Lowe	B-	1×	15/20	  GET
 Lidia Martin	A+	1×	19/20	  GET
 Megan	A	1×	18/20	  GET
 Tejas Prithvi	A+	1×	20/20	  GET
 Kate Anderson	A	1×	20/20	  GET
 Dorin	A+	1×	7/20	  GET
 artemis3gem	D	1×	5/20	  GET
 Chelsea Hantken	D	1×	8/20	  GET
 Sara Samples	A+	1×	17/20	  GET
 Elun Chan	A+	1×	18/20	  GET
 Brettney	A+	1×	12/20	  GET
 Stevo FC	B+	1×	17/20	  GET
 Anna Madureira	C-	1×	14/20	  GET
 Jessica Nesler	A	1×	20/20	  GET
 Cédric Heim	B	1×	20/20	  GET
 Masa Yume	B+	1×	20/20	  GET
 Neko Shan	C+	1×	20/20	  GET
 katie016	B+	1×	15/20	  GET
 Teatags	A+	1×	18/20	  GET
 Myriah Reed	C+	1×	7/20	  GET
 Alvaro Sierra	A+	1×	20/20	  GET
 Ryan Blair	F	1×	20/20	  GET
 NaRoo	A+	1×	14/20	  GET
 chmop	A+	1×	16/20	  GET
 Christopher Appelgren	A-	1×	20/20	  GET
 alunia6191	A+	1×	20/20	  GET
 Muhammad Rizal Zulmi	F	1×	20/20	  GET
 Ren Chu	C	1×	2/20	  GET
 Claire Buerano	C+	1×	5/20	  GET
 Steve McKinney	A+	1×	19/20	  GET
 Braulio Evangelisti	B	1×	16/20	  GET
 Wylkon Cardoso	B+	1×	7/20	  GET
 Caitlin Pasqualone	A+	1×	18/20	  GET
 Smash Rakka	D-	1×	11/20	  GET
 Karen S.	A+	1×	18/20	  GET
 Michelle Orozco	C+	1×	7/20	  GET
 Samuel Kraft	A	1×	20/20	  GET
 Pas	A-	1×	20/20	  GET
 Souper	F	1×	14/20	  GET
 Rogerio Couto	A-	1×	19/20	  GET
 Peter Maggs	C	1×	13/20	  GET
 Olga Velenta	D	1×	20/20	  GET
 Michael Tommerup	D+	1×	18/20	  GET
 Little Miss Berlin	C-	1×	20/20	  GET
 Laura G	A-	1×	19/20	  GET
 espartaco.madureira	B-	1×	20/20	  GET
 Charlie Bravo4	A+	1×	18/20	  GET
 Moestieni	C	1×	6/20	  GET
 Winnie Peric	A	1×	19/20	  GET
 Miranda Panda	C-	1×	13/20	  GET
 $heisse Bandito	A+	1×	20/20	  GET
 Paul Whitham	D-	1×	9/20	  GET
 Blackcat	F+	1×	10/20	  GET
 Michael Wallace	A+	1×	20/20	  GET
 Harris Hendra	A+	1×	20/20	  GET
 Beeps of Eeps	D+	1×	19/20	  GET
 Cristina Loche	D	1×	4/20	  GET
 Good Man	A+	1×	19/20	  GET
 Alexander Dekker	A+	1×	20/20	  GET
 Pøky Po	A+	1×	14/20	  GET
 Noah Kinderknecht	C-	1×	20/20	  GET
 Jessica Yeomans	F	1×	17/20	  GET
 Nadinola Khae	F	1×	13/20	  GET
 Nick Barrett	A+	1×	20/20	  GET
 Luanna Zanlorenzi	A	1×	7/20	  GET
 Alex Devero	B+	1×	20/20	  GET
 snakes snakes	A+	1×	20/20	  GET
 mangalili25	D+	1×	9/20	  GET
 Sandra Heinrich	C+	1×	4/20	  GET
 Number Six	A-	1×	20/20	  GET
 Qurbix	D	1×	6/20	  GET
 Jorjski	A+	1×	13/20	  GET
 Nami	C	1×	8/20	  GET
 Jan Teo	A+	1×	18/20	  GET
 SilentQueen	A+	1×	20/20	  GET
 Nightspirit174	C+	1×	20/20	  GET
 Xavi Serrat	A+	1×	20/20	  GET
 Jessica Kuykendall	B+	1×	20/20	  GET
 Robert Coleman	D	1×	9/20	  GET
 sally s	C-	1×	20/20	  GET
 Georgia Mason	A-	1×	6/20	  GET
 Maxim Chesky	D+	1×	19/20	  GET
 Ms. Marie Mac	A+	1×	20/20	  GET
 operagirl	B	1×	16/20	  GET
 Eddie Jaworenko	A+	1×	17/20	  GET
 thephotofamily	D	1×	15/20	  GET
 Peter Rhine	A	1×	9/20	  GET
 Yisha	A+	1×	16/20	  GET
 kaylaD	D+	1×	11/20	  GET
 Carissa Fei	C	1×	3/20	  GET
 Shari F	A+	1×	20/20	  GET
 Timmy C	D+	1×	6/20	  GET
 Andreanna Kostantas-Ducceschi	B+	1×	17/20	  GET
 Kata Alamon	D+	1×	5/20	  GET
 Ιωαννα Κοκ	D-	1×	16/20	  GET
 Samantha Pruitt	F	1×	20/20	  GET
 jama king	F	1×	7/20	  GET
 Amanda Ilovecatcards	A+	1×	20/20	  GET
 Talya Brown	A+	1×	16/20	  GET
 Ray Zink	C	1×	20/20	  GET
 Allyssa Hill	B-	1×	1/20	  GET
 Amber	C+	1×	20/20	  GET
 rock.me.daddy	D-	1×	11/20	  GET
 James Walker	A+	1×	14/20	  GET
 Josh Alley	F	1×	20/20	  GET
 SumireLythrum	B-	1×	20/20	  GET
 Ed Stych	A+	1×	20/20	  GET
 Truewolf	D-	1×	16/20	  GET
 Jan Erik Edvartsen	A+	1×	17/20	  GET
 Mikhail Gorbachev	A+	1×	20/20	  GET
 Skylar Rose	A+	1×	20/20	  GET
 TacticalCat	A+	1×	17/20	  GET
 Doug March	A+	1×	17/20	  GET
 Lianne Salem	C	1×	4/20	  GET
 Patrick O'Connor	D	1×	8/20	  GET
 Katherine Ogg	A+	1×	20/20	  GET
 Metukika	A	1×	20/20	  GET
 Sid1920	A-	1×	1/20	  GET
 Boris Melgarejo	F	1×	12/20	  GET
 Caitlin Smith	C-	1×	15/20	  GET
 Melissa Tran	D	1×	20/20	  GET
 soskie	B+	1×	15/20	  GET
 colle owino	C+	1×	16/20	  GET
 CylusMcHenry	D	1×	15/20	  GET
 Caz White	A+	1×	4/20	  GET
 Claraclaudia	B+	1×	16/20	  GET
 Renato Ahoop	C	1×	8/20	  GET
 Mike Armstrong	A+	1×	20/20	  GET
 River	A+	1×	20/20	  GET
 CindyPindy	C+	1×	15/20	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	20/20	  GET
 Magdalena Bukowska	C	1×	5/20	  GET
 ncgneissguy	A+	1×	20/20	  GET
 Sky Williams	A+	1×	6/20	  GET
 Melissa Thiele	A+	1×	18/20	  GET
 Tinker Punk	A+	1×	20/20	  GET
 Jason Schachter-Kiss	C	1×	8/20	  GET
 J K	A+	1×	20/20	  GET
 Alexander Salas	D+	1×	7/20	  GET
 Bex Bradley	B	1×	20/20	  GET
 Tyth	D+	1×	20/20	  GET
 Weaseltease	B+	1×	20/20	  GET
 LiviBunny	F+	1×	16/20	  GET
 sevsnapelove09	C	1×	11/20	  GET
 jess116	A+	1×	20/20	  GET
 Cindy Labbé	C-	1×	7/20	  GET
 Lunaviolet	B	1×	16/20	  GET
 gobol Minirido	A+	1×	16/20	  GET
 Candida Winkler	B+	1×	20/20	  GET
 Beirud PROTESTS NEONMOB CHANGES	F	1×	18/20	  GET
 Garan Rodgers	A+	1×	20/20	  GET
 M H	A+	1×	18/20	  GET
 fmotero	C	1×	3/20	  GET
 Simone Brown	D+	1×	15/20	  GET
 Renegade Fruitloop	A+	1×	20/20	  GET
 Rollin Salsbery	F	1×	4/20	  GET
 ntrump	B	1×	5/20	  GET
 Eugenia Villafañe	B+	1×	20/20	  GET
 Ilaria Gatti	B	1×	19/20	  GET
 Tia Spykstra	A+	1×	17/20	  GET
 Helena Hajsek	A+	1×	20/20	  GET
 May_second25	A-	1×	18/20	  GET
 Leo Smith	C-	1×	11/20	  GET
 Irishgirloriginal	A+	1×	17/20	  GET
 Tarielen Veritas	A+	1×	20/20	  GET
 Freef ree	A+	1×	20/20	  GET
 Boltlighting7	A+	1×	19/20	  GET
 wmdukes	D-	1×	18/20	  GET
 Sebastian Rodriguez	D+	1×	6/20	  GET
 Karin	B	1×	16/20	  GET
 iris Wang	D	1×	20/20	  GET
 Marco Sousa	A+	1×	19/20	  GET
 Emily Kittelson	A+	1×	20/20	  GET
 Rosestar55	A+	1×	18/20	  GET
 inky peace	A+	1×	18/20	  GET
 Shannon Dehne	A+	1×	15/20	  GET
 David Zobel	A-	1×	20/20	  GET
 Jay Mason	D	1×	13/20	  GET
 Andreas Kremser	C	1×	7/20	  GET
 James Fox Robinson	A+	1×	20/20	  GET
 Stepan Shmytinsky	D	1×	9/20	  GET
 Victoria Roden	B	1×	16/20	  GET
 amauri leija	C-	1×	20/20	  GET
 williamhessian	D-	1×	11/20	  GET
 Ricardo Toit	C	1×	17/20	  GET
 Cat Wade	A+	1×	20/20	  GET
 Anaïs Muré	D	1×	20/20	  GET
 Dean Robinson	A+	1×	17/20	  GET
 Ewa Z	D+	1×	15/20	  GET
 Fauxreal	B+	1×	17/20	  GET
 Caro ^_^	A+	1×	20/20	  GET
 Dustin Wilkinson	C	1×	2/20	  GET
 Jose Martinez	A+	1×	15/20	  GET
 StrawMan	B	1×	20/20	  GET
 Jennifer Shtefan	A+	1×	11/20	  GET
 Kali Nelson	A+	1×	18/20	  GET
 J.U.B.	A+	1×	7/20	  GET
 Riley Duarte	D-	1×	20/20	  GET
 Soetkin Emilia	D+	1×	18/20	  GET
 Alej V	C	1×	17/20	  GET
 Lynn Sohma	A+	1×	20/20	  GET
 Flor B	A+	1×	20/20	  GET
 Kirsten Hoover	F	1×	9/20	  GET
 geo 3d	F	1×	20/20	  GET
 Lisa Zhanger	F	1×	4/20	  GET
 tortino	A+	1×	20/20	  GET
 Zeynep Ferah	A+	1×	20/20	  GET
 Kelly Bone DeRocha	F	1×	10/20	  GET
 Cristina Frías	C	1×	15/20	  GET
 Steve Nelson	A+	1×	18/20	  GET
 Emiliano Maggiolini	A	1×	18/20	  GET
 catrockchen	A-	1×	11/20	  GET
 Echo	D	1×	18/20	  GET
 Jayson Marquez	D-	1×	11/20	  GET
 Ksenia Kovardina	D+	1×	14/20	  GET
 Rin Dolphine	F	1×	17/20	  GET
 Little Clay Friends	F	1×	20/20	  GET
 Jakub Kejha	A+	1×	19/20	  GET
 Vera Micin	F	1×	7/20	  GET
 Jens Hviid	A+	1×	20/20	  GET
 Anto Lamicela	F	1×	15/20	  GET
 Maria Christou	A+	1×	18/20	  GET
 Nico Hart	A+	1×	16/20	  GET
 Virginie Renson	A+	1×	20/20	  GET
 Diya Dadlani	B	1×	14/20	  GET
 Lilly	F	1×	9/20	  GET
 damiskajira	F	1×	12/20	  GET
 Cynthia Yin	A	1×	12/20	  GET
 Devi De Leon	A	1×	19/20	  GET
 Katie Redmon	A+	1×	20/20	  GET
 Heather Medeiros	F+	1×	13/20	  GET
 jasmiinel	C-	1×	7/20	  GET
 Monica Nunes	A	1×	18/20	  GET
 Nate Rumbaugh	B+	1×	13/20	  GET
 Razvan C	C	1×	20/20	  GET
 Charlie Cathcart	A+	1×	20/20	  GET
 Collin Riviello	C	1×	7/20	  GET
 Oracle Saturn	A+	1×	20/20	  GET
 Vivian Emily	F+	1×	20/20	  GET
 Mary Jensen	A+	1×	20/20	  GET
 Jay Grégoire	D+	1×	2/20	  GET
 BlackOrchid	A+	1×	17/20	  GET
 Jonathan Tommerup	C	1×	19/20	  GET
 Patricia Kruschewsky	D+	1×	20/20	  GET
 Lauren Wiseman	B+	1×	14/20	  GET
 RocketD0x	B	1×	8/20	  GET
 Kris Todd	A+	1×	20/20	  GET
 Dinah Griego	A+	1×	18/20	  GET
 Lauren Meadows	D-	1×	19/20	  GET
 evenstake	A+	1×	15/20	  GET
