Accessed on Wed Sep 14 2016 13:05:27 GMT-0700 (PDT)
 
×

50 Owners Of Darkfall Messiah sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"DARKFALL 2"
COMPLETION
 Peyton934913	A+	1×	10/13	  GET
 Neonmobster_582	A+	1×	8/13	  GET
 Frawst	A+	1×	11/13	  GET
 Chained Nightmare	A+	1×	13/13	  GET
 Darkslayer Castillo	B+	1×	10/13	  GET
 Matthew Pruitt	A+	1×	7/13	  GET
 Ezylryb	A+	1×	12/13	  GET
 Neonmobster_3511 Winfield	A+	1×	13/13	  GET
 Brokenpanda	A+	1×	11/13	  GET
 Nushie	B	1×	11/13	  GET
 jakemacneil	A+	1×	11/13	  GET
 Brian Stevenson	A+	1×	11/13	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	13/13	  GET
 Weilin Liao	A+	1×	11/13	  GET
 Tom Van Damme	A+	1×	9/13	  GET
 Bo Campbell	A+	1×	12/13	  GET
 Kathleen.uy24	A+	1×	10/13	  GET
 CoolVibranium	A+	1×	10/13	  GET
 Marquaaaa	A+	1×	11/13	  GET
 Sean343	B-	1×	11/13	  GET
 Crass	A	1×	10/13	  GET
 galliard von Sillein	A+	1×	12/13	  GET
 Steve Gomez	A+	1×	9/13	  GET
 Kyureon Westfall	A+	1×	11/13	  GET
 Varen	B	1×	9/13	  GET
 kitty zhang	A+	1×	10/13	  GET
 Derek Walker	A+	1×	12/13	  GET
 Squirrelization	A+	1×	8/13	  GET
 Random	A+	1×	9/13	  GET
 Matthew Tso	A+	1×	11/13	  GET
 Cheeks	A+	1×	11/13	  GET
 Kyttiie	A	1×	9/13	  GET
 Makk	A+	1×	13/13	  GET
 TheCrowKing	A+	1×	11/13	  GET
 Patricia Sung	A+	1×	10/13	  GET
 Celestral	B	1×	4/13	  GET
 Zac Kenny	A+	1×	11/13	  GET
 Edgarruiz	A+	1×	11/13	  GET
 Brad Hoffman	A+	1×	13/13	  GET
 IsRick	B+	1×	9/13	  GET
 Tzel	A+	1×	10/13	  GET
 Cece Donuts	A+	1×	11/13	  GET
 Air	A+	1×	11/13	  GET
 Thaymian.rhym	B-	1×	9/13	  GET
 Naud van Dalen	A	1×	8/13	  GET
 Terence Petit	A	1×	11/13	  GET
 Ndruiz	A+	1×	11/13	  GET
 Jubi	A+	1×	6/13	  GET
 Joey Valko	A+	1×	11/13	  GET
 Velotariat	A+	1×	8/13	  GET
