Accessed on Sun Sep 11 2016 01:08:47 GMT-0700 (PDT)
 
×

524 Owners Of Electroluminescence
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"LITHIUM FLOWERS"
COMPLETION
 Titans Fan	A+	2×	10/18	  GET
 Jeddediah	A+	3×	14/18	  GET
 Tjnoverofett	F	3×	12/18	  GET
 Bargo Kaboot	A+	4×	14/18	  GET
 Ren Son	A+	2×	12/18	  GET
 Harris Hendra	A+	4×	13/18	  GET
 Frawst	A+	3×	17/18	  GET
 Ashley Donohue-Mills	A+	2×	11/18	  GET
 Hobby Cards	A+	2×	14/18	  GET
 Jazzy	A+	2×	11/18	  GET
 Lot Adams	A+	2×	14/18	  GET
 Alakae.hikariix	A+	2×	9/18	  GET
 Christopher Ward	A+	2×	13/18	  GET
 Nayrz	A+	2×	17/18	  GET
 Nick Bukiet	A+	6×	16/18	  GET
 Anonymous User	A+	3×	12/18	  GET
 Souls Haven	A+	2×	13/18	  GET
 Gangmobber	A+	3×	8/18	  GET
 Ryan York	A+	3×	7/18	  GET
 Riél Shadowveil	A+	2×	11/18	  GET
 Bogdan Trachev	A+	4×	14/18	  GET
 Royce Rinck	D+	2×	9/18	  GET
 Kian Keller	A+	2×	11/18	  GET
 Bre	A+	2×	16/18	  GET
 Luckiistyle	A+	2×	11/18	  GET
 Bryan Sinagra	B	4×	15/18	  GET
 Devin	A+	4×	13/18	  GET
 Matthew	A+	3×	14/18	  GET
 MarioSun123	A+	3×	14/18	  GET
 Diana805	A	2×	13/18	  GET
 Erwin Prama	A+	2×	16/18	  GET
 Marquaaaa	A+	3×	15/18	  GET
 Hana Cooper	A+	2×	13/18	  GET
 KucingKecil	A+	3×	13/18	  GET
 Gabalter	A+	2×	12/18	  GET
 Aaron Young	A+	3×	14/18	  GET
 Randy	A+	5×	14/18	  GET
 Bryan Holland Arts	A+	3×	14/18	  GET
 David Agapiou	A+	2×	14/18	  GET
 Rjewd2	A+	3×	15/18	  GET
 Ipocalypse	A+	6×	12/18	  GET
 Foresakenfaerie	A+	2×	11/18	  GET
 Kesart	A+	2×	11/18	  GET
 Sam	A+	3×	15/18	  GET
 Circuskidg	A+	4×	15/18	  GET
 Sltheringirl92	A+	3×	13/18	  GET
 JB1127	A+	2×	12/18	  GET
 Morpheuz36	A+	2×	13/18	  GET
 Mandi Carpenter	A+	2×	12/18	  GET
 Buddy2539	A+	3×	12/18	  GET
 Reia Metherle	A	4×	12/18	  GET
 Chaun Yamat	A+	2×	11/18	  GET
 Lizbethmary8	A+	2×	13/18	  GET
 Wren Wildfire	A+	2×	12/18	  GET
 Seth	A+	7×	16/18	  GET
 Mi - ga	A+	2×	14/18	  GET
 Caleb Chou	A+	3×	11/18	  GET
 Riley Grant	A+	2×	12/18	  GET
 J	A+	2×	12/18	  GET
 Marcos Anguiano	A+	4×	13/18	  GET
 Mardan Tesoro	A+	5×	17/18	  GET
 Hosta	A+	4×	12/18	  GET
 Arguscocobean1	A	2×	9/18	  GET
 Corramel	A+	8×	18/18	  GET
 Jaytheradioguy	A	4×	13/18	  GET
 Neonmobster_16008	A+	2×	12/18	  GET
 Ivett Jimenez	A+	4×	13/18	  GET
 Richard	A+	6×	18/18	  GET
 Caleb Holmes	A+	2×	13/18	  GET
 Kieran Gunn	A+	2×	16/18	  GET
 Sfijal	A+	3×	14/18	  GET
 Daniyel Mills	A+	2×	10/18	  GET
 Jerem Morgan	A+	4×	17/18	  GET
 Marcio Barrios	A+	6×	14/18	  GET
 Robin GreenGirlWOnder	A+	2×	10/18	  GET
 Eileen McMahon	A+	2×	14/18	  GET
 Andrei Cristian Petrilă	A+	2×	15/18	  GET
 Deathtotheweird	A+	2×	11/18	  GET
 Jason Rawls	A+	7×	17/18	  GET
 Mila Theodin	A+	2×	13/18	  GET
 Kelvin Tse	A+	3×	16/18	  GET
 Ty Nguyen	A+	3×	12/18	  GET
 Brodie Bond	A+	2×	15/18	  GET
 Stereo	A+	5×	14/18	  GET
 Kimberly Aumada	A+	3×	14/18	  GET
 Neonmobster_14484	A+	2×	9/18	  GET
 Rad_flyer	B+	2×	12/18	  GET
 Ajna Onhumies	A+	2×	13/18	  GET
 Edru71	A+	2×	13/18	  GET
 Maffer Hernández	A+	3×	13/18	  GET
 Matthew Toyama	A+	3×	13/18	  GET
 Kayla	A+	3×	14/18	  GET
 Discountav	A+	2×	12/18	  GET
 Helena Soares	A+	3×	15/18	  GET
 Neonmobster_16177	A+	4×	14/18	  GET
 Patricia Lui	A+	3×	12/18	  GET
 Drqb	A+	3×	12/18	  GET
 Kristina Brungard	A	2×	14/18	  GET
 otter	A+	2×	14/18	  GET
 Classe.tn.lady	A+	2×	11/18	  GET
 Weilin Liao	A+	4×	14/18	  GET
 Michael Jonathan	A+	2×	12/18	  GET
 Nchfett	A+	2×	14/18	  GET
 El Gosiengfiao	A+	2×	12/18	  GET
 Marco	A+	3×	10/18	  GET
 Ezzerhoden	A+	5×	17/18	  GET
 joshua wilson	A+	2×	8/18	  GET
 Johnny Quest	A+	2×	17/18	  GET
 David Stroble	A+	4×	14/18	  GET
 Maluavatar95	B+	2×	8/18	  GET
 Raevyn	A	2×	10/18	  GET
 Rudolf Dizon	A+	2×	11/18	  GET
 Kiran Khan	A+	2×	16/18	  GET
 Espiritudragonae	A+	2×	11/18	  GET
 Ajax	A+	3×	12/18	  GET
 Steve Nelson	A+	2×	13/18	  GET
 Neonmobster_15528	A+	2×	12/18	  GET
 Hxchip	A+	4×	13/18	  GET
 kaycee mcewen	A+	3×	12/18	  GET
 Kaley Etzkorn	B+	2×	12/18	  GET
 Matthew Tso	A+	3×	14/18	  GET
 Andrew Johnson	A+	3×	13/18	  GET
 Lea	B	2×	16/18	  GET
 Justin Crowe	A+	3×	16/18	  GET
 Gregu	A+	4×	14/18	  GET
 CoolVibranium	A+	2×	12/18	  GET
 Guitargod0209	C-	3×	10/18	  GET
 Dom Foord	A+	4×	14/18	  GET
 Sam M	A+	3×	11/18	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	3×	16/18	  GET
 Ian Estevez	A	2×	9/18	  GET
 Emory	A+	2×	9/18	  GET
 Ariane Mahaffey	A+	2×	10/18	  GET
 Kari	A+	3×	10/18	  GET
 Organikarma	B	2×	6/18	  GET
 Apocalypse	A+	2×	12/18	  GET
 Nushie	B-	2×	16/18	  GET
 James Henderson	A+	3×	13/18	  GET
 Jason R	A+	2×	14/18	  GET
 Phokite	A+	3×	13/18	  GET
 Jordan	A+	3×	13/18	  GET
 Rian Perez	A+	3×	12/18	  GET
 Deanna Ratliff	A+	3×	14/18	  GET
 Thepinkypikachu	A+	2×	4/18	  GET
 Lgregor	A+	2×	14/18	  GET
 Mcsquiggins	A+	2×	14/18	  GET
 Huntakilla	A+	2×	13/18	  GET
 Bernardo Salazar Gudiño	A+	3×	11/18	  GET
 Vanchatto	A+	3×	13/18	  GET
 Considerableconfusion	A+	2×	15/18	  GET
 Jon D	A+	4×	12/18	  GET
 Darthheisenberg	D	6×	14/18	  GET
 Zephryl	A+	4×	12/18	  GET
 Tiffany Tolbert	A+	2×	12/18	  GET
 Josh Lamb	A+	2×	14/18	  GET
 Eugenia Romero	A+	2×	12/18	  GET
 Mack Caddy	A+	2×	11/18	  GET
 Neonmobster_15457	A+	3×	10/18	  GET
 Matt	A+	3×	18/18	  GET
 Hellsliver	A	2×	8/18	  GET
 Daniel.chen4092	A+	2×	13/18	  GET
 Alfonso Díaz	A+	2×	11/18	  GET
 Charles Atkinson	A+	2×	11/18	  GET
 Adam Sheffer	A	3×	13/18	  GET
 Clydellecross	A+	3×	14/18	  GET
 Ty Smart	A+	2×	12/18	  GET
 David.htc.leaco	A+	2×	13/18	  GET
 DemonsWrath	A+	2×	13/18	  GET
 Ocular Rhombus	B+	2×	12/18	  GET
 Alex R	A+	3×	12/18	  GET
 Andrew Phillips	A+	2×	11/18	  GET
 Rae	A+	2×	12/18	  GET
 Tarielen Veritas	A+	2×	13/18	  GET
 Garrett	A+	2×	13/18	  GET
 Darth Dali	A+	2×	13/18	  GET
 Sara Lyn	B-	5×	14/18	  GET
 SilentHeart	A+	2×	14/18	  GET
 Lexy Nicole	A+	5×	15/18	  GET
 Thomas Ramos	A+	2×	12/18	  GET
 Aldrenaline	A+	2×	11/18	  GET
 Dracken	A+	2×	13/18	  GET
 Rebecca Flynn	A+	2×	11/18	  GET
 Anthony Guzman	A+	2×	13/18	  GET
 Tink	A-	2×	10/18	  GET
 Makk	A+	2×	12/18	  GET
 Elyse B	A+	4×	14/18	  GET
 Rebeldog	A+	4×	10/18	  GET
 All_the_freaks	A+	2×	13/18	  GET
 Atatdriver	A+	2×	12/18	  GET
 B B	A+	4×	13/18	  GET
 Serenity Lee	A+	2×	14/18	  GET
 Anouk b.	A+	2×	11/18	  GET
 Cinna Lawless	B+	2×	10/18	  GET
 CykaMob	A+	3×	11/18	  GET
 DaEpikGuy	A+	3×	15/18	  GET
 Michel Ehrlich	A+	3×	14/18	  GET
 Prinnyhero	A+	4×	11/18	  GET
 Jwhite810	A+	2×	15/18	  GET
 Giorgia Loddo	A+	4×	13/18	  GET
 Piclesboy	A+	4×	14/18	  GET
 Voryn	A+	3×	13/18	  GET
 Neonmobster_15731	A+	3×	11/18	  GET
 Foxingrory	A+	2×	13/18	  GET
 Mariac	A+	2×	12/18	  GET
 Diane Quintal	A+	4×	14/18	  GET
 Durfy	A+	3×	17/18	  GET
 Sean	A+	2×	13/18	  GET
 Morrow	A+	3×	12/18	  GET
 Nikolay Zh.	A+	2×	12/18	  GET
 Konrad Koessel	A+	2×	13/18	  GET
 Lucas Tetrault	A+	2×	15/18	  GET
 Megan wants the old NeonMob back	A+	3×	17/18	  GET
 Kwnak79	A+	2×	8/18	  GET
 Timelessking	A+	3×	13/18	  GET
 Kris Gansler	A+	2×	11/18	  GET
 Edgarruiz	A+	2×	15/18	  GET
 Sean Mullan	C	5×	11/18	  GET
 Matthew Emmanuel	A+	2×	14/18	  GET
 FrostThePsycho	A+	2×	11/18	  GET
 DDCARDS	A+	2×	12/18	  GET
 Meg	A+	2×	15/18	  GET
 Milythael	A+	6×	11/18	  GET
 Insanekitty32	A	3×	10/18	  GET
 Gil Reyes Mtz	B+	2×	5/18	  GET
 Marcos Pereira	A+	3×	11/18	  GET
 Kacper Ruszczyk	C	4×	14/18	  GET
 Allen Geneta	A+	4×	13/18	  GET
 Lyubomir Georgiev	B+	4×	9/18	  GET
 Blankvt	B	3×	6/18	  GET
 Eulenlied	A+	4×	15/18	  GET
 Puddin	A+	2×	15/18	  GET
 Nico Oliva	A+	2×	12/18	  GET
 Kylieshepard	A	3×	9/18	  GET
 Carolina Oliveira	A+	2×	12/18	  GET
 Akiane	A	4×	12/18	  GET
 Jenny	A+	2×	9/18	  GET
 Neonmobster_978	A+	2×	7/18	  GET
 Reese LeForce	A+	3×	12/18	  GET
 ada	A+	3×	11/18	  GET
 Doro Tea	A+	5×	14/18	  GET
 Neonmobster_15766	A+	3×	12/18	  GET
 Madalina Aldea	A+	3×	12/18	  GET
 C-Dog	A+	4×	15/18	  GET
 Britty	A+	2×	14/18	  GET
 David Jimenez	A+	4×	12/18	  GET
 Halo Wings	A+	2×	14/18	  GET
 Robby Miller	A+	2×	11/18	  GET
 Solstice Son	A+	3×	14/18	  GET
 Wesley Boone	A+	2×	10/18	  GET
 Missy	A	1×	4/18	  GET
 Atinyhiccup	A+	1×	14/18	  GET
 Shandee+Christopher Nis	A+	1×	13/18	  GET
 RageMove GameOver-QC	A+	1×	12/18	  GET
 Robert Mitts	A+	1×	10/18	  GET
 Damon Boothby	A+	1×	10/18	  GET
 Namine	A+	1×	8/18	  GET
 Aubreyanne26	B	1×	12/18	  GET
 Kyuketsuki_sama	A	1×	7/18	  GET
 mirrors.edge	A+	1×	10/18	  GET
 Jacob Olivas	B+	1×	14/18	  GET
 August Hopp	A+	1×	11/18	  GET
 Wangtangsoup	A+	1×	11/18	  GET
 Mclip8x8	F+	1×	7/18	  GET
 Kym Hamill	A+	1×	11/18	  GET
 Veronel	A+	1×	12/18	  GET
 Nathsic	B	1×	14/18	  GET
 alunia6191	A+	1×	11/18	  GET
 Mike Cundiff	A+	1×	8/18	  GET
 Candicelitton	A	1×	2/18	  GET
 César Otero	B-	1×	10/18	  GET
 Aria DuFreak	A+	1×	7/18	  GET
 Heidi Rakow	A+	1×	7/18	  GET
 Stephen Thomas	A+	1×	10/18	  GET
 Cassidy English	D-	1×	8/18	  GET
 Jo Wolf	A-	1×	11/18	  GET
 Macklmore	A+	1×	14/18	  GET
 Cramst Furthart	A+	1×	5/18	  GET
 Lauren Sugrue	A+	1×	14/18	  GET
 Dannycram	A+	1×	13/18	  GET
 Neonmobster_17008	B	1×	12/18	  GET
 Rocie	A+	1×	9/18	  GET
 Ana Gonçalves	A+	1×	9/18	  GET
 Blank RobinHood	A+	1×	10/18	  GET
 B E	B+	1×	9/18	  GET
 Geoffrey Reesor	A+	1×	13/18	  GET
 Josiah Rivera	A+	1×	9/18	  GET
 kevin	A+	1×	5/18	  GET
 Estecka protests NeonMob changes.	A+	1×	11/18	  GET
 Julie	A+	1×	13/18	  GET
 Danilo	A	1×	14/18	  GET
 Yasmin Brandt	A+	1×	7/18	  GET
 dalampasigan08	A+	1×	9/18	  GET
 Melanie Rae	A	1×	9/18	  GET
 Lindsay Cramb	A+	1×	13/18	  GET
 Loveydovey	A+	1×	9/18	  GET
 Hareion	A+	1×	6/18	  GET
 Agnes Lazo	A+	1×	10/18	  GET
 Dylan Kingsley	A+	1×	11/18	  GET
 NeOnMoBsTeR MaTt	B	1×	6/18	  GET
 24hourspawnshop	B	1×	2/18	  GET
 Bear Daniels	A+	1×	12/18	  GET
 Sydney Bears	A+	1×	6/18	  GET
 Nathy Loussop	A	1×	2/18	  GET
 Jan Co	A+	1×	8/18	  GET
 Storyteller	A+	1×	13/18	  GET
 Tera	A+	1×	10/18	  GET
 Terrance Davis, Jr.	A+	1×	10/18	  GET
 M.	A+	1×	13/18	  GET
 Anna Leigh	A+	1×	13/18	  GET
 Random	A+	1×	13/18	  GET
 Arthur.cuellar99	A+	1×	12/18	  GET
 Miguel Maziero	A+	1×	7/18	  GET
 Neonmobster_7917	A+	1×	13/18	  GET
 Lueluebell	B	1×	11/18	  GET
 Tauntaunrider	A+	1×	14/18	  GET
 Ipodnanoonanoo	A+	1×	11/18	  GET
 Mark Schafer	A+	1×	14/18	  GET
 Alex Markham	C	1×	2/18	  GET
 Angel Sanchez	A+	1×	13/18	  GET
 Jackiesscreenscene	A+	1×	13/18	  GET
 Chris LeDoux	A+	1×	12/18	  GET
 Brandonn Davis	A+	1×	10/18	  GET
 Andreea Danielescu	A+	1×	6/18	  GET
 Ender	A+	1×	11/18	  GET
 Alexander Dekker	A+	1×	8/18	  GET
 Catie Lambert Soliz	A+	1×	2/18	  GET
 Dalton Hurd	D-	1×	8/18	  GET
 Anna Trader	A+	1×	10/18	  GET
 valio2004	A+	1×	4/18	  GET
 Paradox	A+	1×	13/18	  GET
 Jessa	A+	1×	14/18	  GET
 Docqb	A+	1×	16/18	  GET
 Watawatanari	A+	1×	12/18	  GET
 Dragon Mist	A+	1×	12/18	  GET
 Carradéo Castello	D	1×	13/18	  GET
 FADE2GLORY .	A+	1×	5/18	  GET
 Chained Nightmare	A+	1×	18/18	  GET
 Mailey5181	A-	1×	8/18	  GET
 Hayley	A+	1×	10/18	  GET
 Zach Hatch	A-	1×	9/18	  GET
 Charlie Bravo4	A+	1×	13/18	  GET
 Rob Trautner	A+	1×	15/18	  GET
 Krisztina Kurucsai	A+	1×	11/18	  GET
 Joseph Cheng	A+	1×	10/18	  GET
 Jeremy	A+	1×	10/18	  GET
 LOL2125hulk What?	A+	1×	13/18	  GET
 Ashlynn Braley	A	1×	7/18	  GET
 Joe	A+	1×	7/18	  GET
 Atlxel	A+	1×	11/18	  GET
 Hutterite	A+	1×	5/18	  GET
 Alkimim M. P. C.	A+	1×	13/18	  GET
 Ericka Smith	A+	1×	12/18	  GET
 Chelsea Adamkewicz	C	1×	9/18	  GET
 joe sheire	B-	1×	8/18	  GET
 Javier Estevez	A+	1×	11/18	  GET
 Gfoga2	B	1×	6/18	  GET
 Jon Greene	A+	1×	15/18	  GET
 Anthony Mims	A+	1×	10/18	  GET
 Myko Viernes	A+	1×	13/18	  GET
 Neptune Smith	A+	1×	8/18	  GET
 Nick West	A+	1×	7/18	  GET
 Arbiter915	A+	1×	14/18	  GET
 Jester37	A+	1×	8/18	  GET
 Chris	A+	1×	10/18	  GET
 Marcellino Tan	A+	1×	13/18	  GET
 Jennifer S.	A+	1×	14/18	  GET
 Cassidy J. Alexander	A+	1×	9/18	  GET
 Red Noxia	C+	1×	11/18	  GET
 Ragdoll	A+	1×	14/18	  GET
 Eather	A+	1×	6/18	  GET
 Cece Donuts	A+	1×	13/18	  GET
 Tony Montgomery	A+	1×	13/18	  GET
 J.U.B.	A+	1×	15/18	  GET
 Linivy	A+	1×	8/18	  GET
 Rhymershouse	A+	1×	12/18	  GET
 Pinchproof	A+	1×	11/18	  GET
 Mandi Arbizu	C+	1×	11/18	  GET
 Hungry Druid	A+	1×	6/18	  GET
 No0126	A+	1×	2/18	  GET
 Neonmobster_17779	A+	1×	6/18	  GET
 gobol Minirido	A+	1×	11/18	  GET
 Marc Hatton	A	1×	12/18	  GET
 Lucille Dailey	A+	1×	13/18	  GET
 Mensa	B+	1×	6/18	  GET
 Dung Muecke	C-	1×	9/18	  GET
 lachesism	A+	1×	11/18	  GET
 Amanda Busby	A	1×	3/18	  GET
 Emerald C	A+	1×	9/18	  GET
 Dragonlol1412	A+	1×	11/18	  GET
 Michael Bergmaier	A+	1×	14/18	  GET
 Kevin Behrendt	A+	1×	11/18	  GET
 Davidp	A+	1×	7/18	  GET
 Cooper	A+	1×	15/18	  GET
 Maroon_biochemist	B	1×	9/18	  GET
 Bkisler2910	A+	1×	9/18	  GET
 Bob King	A+	1×	12/18	  GET
 Keikomushi	D	1×	4/18	  GET
 Cory W.	B+	1×	5/18	  GET
 Mary Collett	B-	1×	4/18	  GET
 Dryshark	A+	1×	2/18	  GET
 Daniel Jaramillo	A+	1×	10/18	  GET
 mon_ridge	A+	1×	7/18	  GET
 Juicyjarod	D+	1×	5/18	  GET
 Greyfalken	A+	1×	14/18	  GET
 Sabrina Gomez	A+	1×	8/18	  GET
 Dillondreams	B-	1×	11/18	  GET
 Mrshuff	A+	1×	15/18	  GET
 Nolan Davis	A+	1×	11/18	  GET
 Rommel Singca	A+	1×	13/18	  GET
 Jessica Trask	A+	1×	12/18	  GET
 Zachary Nicoll	A+	1×	17/18	  GET
 Amy Wellington	A+	1×	11/18	  GET
 Shelly Martinez	A+	1×	8/18	  GET
 juju 98	A+	1×	13/18	  GET
 Iniferala	C-	1×	13/18	  GET
 Stealthcat	D	1×	12/18	  GET
 Neonmobster_582	A	1×	8/18	  GET
 jj alcantara	A+	1×	12/18	  GET
 Mark Jimenez	A+	1×	9/18	  GET
 DeltaPeng	A+	1×	6/18	  GET
 Ian McNally	A+	1×	13/18	  GET
 Alicia Flores	C+	1×	6/18	  GET
 FRK!	A+	1×	8/18	  GET
 Jesus Camargo	A+	1×	7/18	  GET
 Mas420n	A-	1×	6/18	  GET
 Rick Sanchez	A+	1×	9/18	  GET
 Mary Boulerice	A+	1×	13/18	  GET
 Apollo00063	A+	1×	13/18	  GET
 Jessica LaDuke	A+	1×	11/18	  GET
 Sarah Pearce	F	1×	5/18	  GET
 Shuunka	A+	1×	12/18	  GET
 Trinity Bailey	C+	1×	5/18	  GET
 Spencer	A+	1×	15/18	  GET
 Sevilyra	A+	1×	9/18	  GET
 Zizimaro	A+	1×	13/18	  GET
 Air	A+	1×	12/18	  GET
 Xavion	A+	1×	11/18	  GET
 Ella.sophi	A+	1×	12/18	  GET
 Rachel Sanpaka	B-	1×	7/18	  GET
 Michael Harbin	A+	1×	13/18	  GET
 J Gerst	A+	1×	4/18	  GET
 Coolstace Offical_stace	A+	1×	5/18	  GET
 Marie.lool	A+	1×	11/18	  GET
 Fiona Scott	A+	1×	11/18	  GET
 Pudjiono_js	A+	1×	13/18	  GET
 Teddy wants the old NeonMob back	A+	1×	12/18	  GET
 Niki	A	1×	5/18	  GET
 Pinano	A+	1×	10/18	  GET
 Richard Wright	A+	1×	8/18	  GET
 Jt Caddy	A+	1×	11/18	  GET
 GROOTY	A+	1×	15/18	  GET
 Howtoletsplayer	A+	1×	7/18	  GET
 Gabriel Guimarães	A+	1×	6/18	  GET
 Tridus	A+	1×	3/18	  GET
 Neonmobster_19671	B	1×	5/18	  GET
 Irishgirloriginal	A+	1×	7/18	  GET
 Bethor	D+	1×	6/18	  GET
 Ryan Joshi	A+	1×	12/18	  GET
 Larisse	A+	1×	2/18	  GET
 Neonmobster_17491	A+	1×	12/18	  GET
 Samantha Grant	C-	1×	3/18	  GET
 Mario	A+	1×	6/18	  GET
 Jclone	A	1×	7/18	  GET
 Sean Eric	A+	1×	12/18	  GET
 Namiko	A+	1×	6/18	  GET
 Asyouwish	A+	1×	11/18	  GET
 Abi Texidor Garcia	B	1×	8/18	  GET
 Lotus	A+	1×	12/18	  GET
 Eddboy_24	A	1×	10/18	  GET
 Greenfaery	A+	1×	12/18	  GET
 Neonmobster_18756	A	1×	7/18	  GET
 Thorumusmaximus	B+	1×	4/18	  GET
 Kevin Plumley	A	1×	9/18	  GET
 DJ Jones	A+	1×	12/18	  GET
 Debra T	A+	1×	7/18	  GET
 Definitely The All-Father	B+	1×	6/18	  GET
 Neonmobster_19642	B	1×	9/18	  GET
 Kristy Klomp	A+	1×	12/18	  GET
 Bryan Flynn	A+	1×	13/18	  GET
 Jennifer	A+	1×	12/18	  GET
 Miklo	A+	1×	11/18	  GET
 Conner Ward	A+	1×	12/18	  GET
 Maria Knight	A+	1×	2/18	  GET
 Davidhj.net	A+	1×	13/18	  GET
 Phoebe	A+	1×	11/18	  GET
 Kariotis21	A+	1×	10/18	  GET
 Infamous_shadow8452	A+	1×	13/18	  GET
 Quentin Falgas	A+	1×	6/18	  GET
 Skywalker	D+	1×	7/18	  GET
 Devonstoys	D-	1×	11/18	  GET
 Diane	A+	1×	2/18	  GET
 Raveness Nicole	A	1×	7/18	  GET
 Itatly	A+	1×	12/18	  GET
 Rick Cook	A+	1×	6/18	  GET
 Betan	A+	1×	11/18	  GET
 Holly Durham	A+	1×	13/18	  GET
 Mangrumshane2013	A+	1×	6/18	  GET
 Neonmobster_19556	B+	1×	13/18	  GET
 Joseph	A+	1×	11/18	  GET
 Seth Dohrn	B	1×	8/18	  GET
 Ambsace	A+	1×	8/18	  GET
 Neonmobster_9817	A+	1×	10/18	  GET
 Dahlia Rose	A+	1×	5/18	  GET
 Sync Atk - Trade me!	A+	1×	6/18	  GET
 Always_robby	A+	1×	13/18	  GET
 Santiago Gomez	A+	1×	14/18	  GET
 Rachel	A+	1×	13/18	  GET
 Alejandro Serrano	A+	1×	11/18	  GET
 Kuranai	D+	1×	9/18	  GET
 Videogames	A+	1×	7/18	  GET
 Howtolp	A+	1×	12/18	  GET
 Eyliana	A+	1×	12/18	  GET
 Hungryman	A+	1×	9/18	  GET
 Neonmobster_12467	A+	1×	12/18	  GET
 Alexander Clark	A+	1×	11/18	  GET
 Ted	A+	1×	9/18	  GET
 Donald Ames	A+	1×	4/18	  GET
 Bruno Da Silva	A+	1×	15/18	  GET
 Shellgames25	A+	1×	11/18	  GET
 Colin McNeil	A+	1×	12/18	  GET
 Estelien	A	1×	11/18	  GET
 Kimmy Boo	A+	1×	11/18	  GET
 Raimundo	A+	1×	2/18	  GET
 Daniel Aguayo	A	1×	7/18	  GET
