Accessed on Sun Sep 11 2016 01:10:28 GMT-0700 (PDT)
 
×

495 Owners Of Wide Spectrum Optics
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"LITHIUM FLOWERS"
COMPLETION
 Ryan Joshi	A+	3×	12/18	  GET
 Yanga	A+	3×	9/18	  GET
 Alexx	A+	2×	11/18	  GET
 Cassidy J. Alexander	A+	2×	9/18	  GET
 Kieran Gunn	A+	3×	16/18	  GET
 Zachary Nicoll	A+	6×	17/18	  GET
 David Stroble	A+	3×	14/18	  GET
 Bogdan Trachev	A+	3×	14/18	  GET
 Ella.sophi	A+	2×	12/18	  GET
 Brodie Bond	A+	2×	15/18	  GET
 Outa Faith	A+	2×	6/18	  GET
 joe sheire	B-	2×	8/18	  GET
 Piclesboy	A+	3×	14/18	  GET
 Adam Sheffer	A	6×	13/18	  GET
 Bryan Holland Arts	A+	3×	14/18	  GET
 Sfijal	A+	3×	14/18	  GET
 Brenda	A+	2×	12/18	  GET
 Tarielen Veritas	A+	5×	13/18	  GET
 Danilo	A	2×	14/18	  GET
 Asyouwish	A+	3×	11/18	  GET
 Claudia	A+	2×	11/18	  GET
 Wangtangsoup	A+	2×	11/18	  GET
 Gerettet	A+	3×	8/18	  GET
 Huntakilla	A+	2×	13/18	  GET
 Michael Jonathan	A+	3×	12/18	  GET
 Zach Hatch	A-	2×	9/18	  GET
 Anthony Guzman	A+	6×	13/18	  GET
 Alkimim M. P. C.	A+	2×	13/18	  GET
 Kayla	A+	3×	14/18	  GET
 Julie	A+	2×	13/18	  GET
 Marcos Pereira	A+	2×	11/18	  GET
 Weilin Liao	A+	2×	14/18	  GET
 James Henderson	A+	2×	13/18	  GET
 Anna Trader	A+	2×	10/18	  GET
 GROOTY	A+	4×	15/18	  GET
 Bryan Sinagra	B	2×	15/18	  GET
 Dom Foord	A+	3×	14/18	  GET
 Durfy	A+	2×	17/18	  GET
 Ashler	A+	2×	11/18	  GET
 Devin	A+	2×	13/18	  GET
 Tony Montgomery	A+	2×	13/18	  GET
 Lindsay Cramb	A+	2×	13/18	  GET
 Phokite	A+	2×	13/18	  GET
 Eileen McMahon	A+	2×	14/18	  GET
 Neonmobster_15766	A+	6×	12/18	  GET
 Kiran Khan	A+	4×	16/18	  GET
 Joed3d4d6	C-	2×	14/18	  GET
 Lexy Nicole	A+	6×	15/18	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	5×	16/18	  GET
 Lot Adams	A+	2×	14/18	  GET
 Annie	A+	3×	13/18	  GET
 Estecka protests NeonMob changes.	A+	3×	11/18	  GET
 Michael Bergmaier	A+	2×	14/18	  GET
 Nick Bukiet	A+	2×	16/18	  GET
 Kylieshepard	A	2×	9/18	  GET
 B B	A+	3×	13/18	  GET
 Circuskidg	A+	4×	15/18	  GET
 Alex R	A+	3×	12/18	  GET
 MarioSun123	A+	3×	14/18	  GET
 Apollo00063	A+	2×	13/18	  GET
 Macklmore	A+	2×	14/18	  GET
 Djenge_Frett	A+	3×	10/18	  GET
 Richard	A+	4×	18/18	  GET
 MAD 420	A-	2×	6/18	  GET
 Edru71	A+	3×	13/18	  GET
 Mtzdiana	A+	3×	14/18	  GET
 Ocular Rhombus	B+	2×	12/18	  GET
 Wesley Boone	A+	3×	10/18	  GET
 Neonmobster_19556	B+	2×	13/18	  GET
 Laurel Lee	A-	2×	9/18	  GET
 César Otero	B-	3×	10/18	  GET
 Allen Geneta	A+	2×	13/18	  GET
 Sam M	A+	2×	11/18	  GET
 Hana Cooper	A+	2×	13/18	  GET
 Andrei Cristian Petrilă	A+	4×	15/18	  GET
 Haylee Moran	A+	3×	10/18	  GET
 Johnny Quest	A+	4×	17/18	  GET
 Foxingrory	A+	2×	13/18	  GET
 Rachel	A+	2×	13/18	  GET
 Matt	A+	3×	18/18	  GET
 Cloud	A-	2×	9/18	  GET
 Milythael	A+	3×	11/18	  GET
 Matthew Tso	A+	3×	14/18	  GET
 Irishgirloriginal	A+	2×	7/18	  GET
 Derek Wellington	A+	3×	9/18	  GET
 Rob Trautner	A+	2×	15/18	  GET
 Eyliana	A+	2×	12/18	  GET
 RageMove GameOver-QC	A+	2×	12/18	  GET
 Helena Soares	A+	2×	15/18	  GET
 Macaronibeats	A+	2×	9/18	  GET
 Ryumichi	A+	2×	5/18	  GET
 Prinnyhero	A+	2×	11/18	  GET
 Considerableconfusion	A+	3×	15/18	  GET
 Jo Wolf	A-	2×	11/18	  GET
 Jackiesscreenscene	A+	3×	13/18	  GET
 Bear Daniels	A+	2×	12/18	  GET
 Estelien	A	2×	11/18	  GET
 Hxchip	A+	5×	13/18	  GET
 Tpppoh	A+	3×	10/18	  GET
 Mrshuff	A+	3×	15/18	  GET
 Jasna Ertl	A+	2×	11/18	  GET
 Doro Tea	A+	5×	14/18	  GET
 Souls Haven	A+	7×	13/18	  GET
 Louis Strange	A-	2×	10/18	  GET
 Jazzy	A+	2×	11/18	  GET
 Mi - ga	A+	3×	14/18	  GET
 Sltheringirl92	A+	2×	13/18	  GET
 Bre	A+	6×	16/18	  GET
 Nayrz	A+	2×	17/18	  GET
 Veronel	A+	3×	12/18	  GET
 Marc Hatton	A	2×	12/18	  GET
 Teddy wants the old NeonMob back	A+	2×	12/18	  GET
 Sugrc0atdlies	A+	2×	12/18	  GET
 Ian Estevez	A	3×	9/18	  GET
 Alexander Elliott	A+	2×	13/18	  GET
 Giorgia Loddo	A+	3×	13/18	  GET
 Infamous_shadow8452	A+	2×	13/18	  GET
 Holly Durham	A+	3×	13/18	  GET
 Justin Crowe	A+	2×	16/18	  GET
 Corramel	A+	13×	18/18	  GET
 Paradox	A+	2×	13/18	  GET
 Ivett Jimenez	A+	3×	13/18	  GET
 Rian Perez	A+	3×	12/18	  GET
 DDCARDS	A+	4×	12/18	  GET
 Drqb	A+	2×	12/18	  GET
 Nushie	B-	3×	16/18	  GET
 Buddy2539	A+	2×	12/18	  GET
 Trisha Tan	A+	2×	8/18	  GET
 Solstice Son	A+	3×	14/18	  GET
 Angel Sanchez	A+	2×	13/18	  GET
 Pinchproof	A+	2×	11/18	  GET
 Arianosaurus Lobon	B	2×	6/18	  GET
 Jason Rawls	A+	2×	17/18	  GET
 Mark Jimenez	A+	2×	9/18	  GET
 Mark Schafer	A+	2×	14/18	  GET
 Britty	A+	3×	14/18	  GET
 Kimberly Aumada	A+	3×	14/18	  GET
 CoolVibranium	A+	2×	12/18	  GET
 Ty Smart	A+	2×	12/18	  GET
 Arthur.cuellar99	A+	2×	12/18	  GET
 Chris	A+	2×	10/18	  GET
 Arbiter915	A+	2×	14/18	  GET
 Diane Quintal	A+	6×	14/18	  GET
 Chained Nightmare	A+	2×	18/18	  GET
 Kacper Ruszczyk	C	3×	14/18	  GET
 Steve Nelson	A+	2×	13/18	  GET
 Jennifer S.	A+	3×	14/18	  GET
 Dragonlol1412	A+	2×	11/18	  GET
 Matthew Toyama	A+	2×	13/18	  GET
 Eulenlied	A+	4×	15/18	  GET
 Lauren Sugrue	A+	2×	14/18	  GET
 Jwhite810	A+	6×	15/18	  GET
 Frawst	A+	3×	17/18	  GET
 LOL2125hulk What?	A+	3×	13/18	  GET
 Pinano	A+	2×	10/18	  GET
 M.	A+	3×	13/18	  GET
 Mystery Myers	A+	2×	12/18	  GET
 Atinyhiccup	A+	6×	14/18	  GET
 Nathsic	B	2×	14/18	  GET
 Charlie Bravo4	A+	2×	13/18	  GET
 Andrew Johnson	A+	2×	13/18	  GET
 Neonmobster_16177	A+	3×	14/18	  GET
 Ipodnanoonanoo	A+	2×	11/18	  GET
 Nicolas Rewardi	A-	3×	7/18	  GET
 Greyfalken	A+	2×	14/18	  GET
 Cooper	A+	2×	15/18	  GET
 Diana805	A	2×	13/18	  GET
 jj alcantara	A+	2×	12/18	  GET
 Erwin Prama	A+	2×	16/18	  GET
 Jordan	A+	2×	13/18	  GET
 Stereo	A+	4×	14/18	  GET
 Ragdoll	A+	4×	14/18	  GET
 Madalina Aldea	A+	2×	12/18	  GET
 Deanna Ratliff	A+	3×	14/18	  GET
 Storyteller	A+	3×	13/18	  GET
 Royal Tenenbaum	A+	2×	11/18	  GET
 Matthew Emmanuel	A+	2×	14/18	  GET
 Darth Dali	A+	3×	13/18	  GET
 Robby Miller	A+	2×	11/18	  GET
 America	A+	2×	8/18	  GET
 Mary Boulerice	A+	2×	13/18	  GET
 Sean	A+	6×	13/18	  GET
 Zizimaro	A+	3×	13/18	  GET
 Garyrhuman.map	D-	4×	14/18	  GET
 Santiago Gomez	A+	5×	14/18	  GET
 Atlxel	A+	2×	11/18	  GET
 Tantalurina	A+	2×	8/18	  GET
 Gabalter	A+	4×	12/18	  GET
 CykaMob	A+	2×	11/18	  GET
 Lgregor	A+	4×	14/18	  GET
 Lawlessfighter	D	2×	7/18	  GET
 Daniel.chen4092	A+	2×	13/18	  GET
 Jessica Carroll	A+	3×	12/18	  GET
 Akeli	C	2×	10/18	  GET
 Jon Greene	A+	3×	15/18	  GET
 Marielle	A+	2×	12/18	  GET
 ada	A+	2×	11/18	  GET
 Espiritudragonae	A+	3×	11/18	  GET
 Iniferala	C-	2×	13/18	  GET
 Riley Grant	A+	2×	12/18	  GET
 Aware	A-	2×	10/18	  GET
 Frog Wednesday	A+	3×	10/18	  GET
 Ericka Smith	A+	2×	12/18	  GET
 Krisztina Kurucsai	A+	2×	11/18	  GET
 Rjewd2	A+	5×	15/18	  GET
 Kelvin Tse	A+	2×	16/18	  GET
 Bkisler2910	A+	2×	9/18	  GET
 Seth	A+	6×	16/18	  GET
 Kyuketsuki_sama	A	2×	7/18	  GET
 Rommel Singca	A+	6×	13/18	  GET
 Ipocalypse	A+	2×	12/18	  GET
 Owen Valzer	A+	2×	7/18	  GET
 Erik Derr	A+	2×	10/18	  GET
 Jerem Morgan	A+	5×	17/18	  GET
 Ty Nguyen	A+	4×	12/18	  GET
 Daniel Jaramillo	A+	5×	10/18	  GET
 Sean Mullan	C	2×	11/18	  GET
 Serenity Lee	A+	2×	14/18	  GET
 Ezzerhoden	A+	6×	17/18	  GET
 Mariac	A+	2×	12/18	  GET
 Marcos Anguiano	A+	2×	13/18	  GET
 Weespellstopper	A+	1×	11/18	  GET
 Hungry Druid	A+	1×	6/18	  GET
 All_the_freaks	A+	1×	13/18	  GET
 David Agapiou	A+	1×	14/18	  GET
 Spencer	A+	1×	15/18	  GET
 Amber Hall	B	1×	5/18	  GET
 Corvus Draco	A+	1×	10/18	  GET
 Evaagland	A+	1×	11/18	  GET
 Barb Ngai	A+	1×	2/18	  GET
 battleofahero	A+	1×	7/18	  GET
 Alejandro Serrano	A+	1×	11/18	  GET
 Morpheuz36	A+	1×	13/18	  GET
 Lotus	A+	1×	12/18	  GET
 Zephryl	A+	1×	12/18	  GET
 Docqb	A+	1×	16/18	  GET
 Glenn Blanza	A+	1×	12/18	  GET
 Green Gummy Bear	A+	1×	3/18	  GET
 Marco	A+	1×	10/18	  GET
 Vicbig	B	1×	8/18	  GET
 Samantha Long	A+	1×	6/18	  GET
 DemonsWrath	A+	1×	13/18	  GET
 Amy Wellington	A+	1×	11/18	  GET
 Hayley	A+	1×	10/18	  GET
 Nathania Tan	A+	1×	4/18	  GET
 Joann Brown	A	1×	8/18	  GET
 Cece Donuts	A+	1×	13/18	  GET
 Liming2000	B	1×	12/18	  GET
 Naida	A	1×	5/18	  GET
 Thelovelykylie	A	1×	3/18	  GET
 Sync Atk - Trade me!	A+	1×	6/18	  GET
 Meg	A+	1×	15/18	  GET
 Insanekitty32	A	1×	10/18	  GET
 Harris Hendra	A+	1×	13/18	  GET
 Lafwyn	A+	1×	6/18	  GET
 Karen Elliott	A+	1×	8/18	  GET
 Ian McNally	A+	1×	13/18	  GET
 Scarecrowluk	A+	1×	11/18	  GET
 Debolrios	A+	1×	11/18	  GET
 pronto_pup	A+	1×	14/18	  GET
 Kim Kim Del Prado	A+	1×	11/18	  GET
 Dahlia Rose	A+	1×	5/18	  GET
 Pao	A+	1×	8/18	  GET
 Mandi Arbizu	C+	1×	11/18	  GET
 Kari Junco	A+	1×	11/18	  GET
 Ender	A+	1×	11/18	  GET
 Erica Meyer	B+	1×	10/18	  GET
 Psychi Delic	C	1×	6/18	  GET
 Mailey5181	A-	1×	8/18	  GET
 Ambsace	A+	1×	8/18	  GET
 Bruno Da Silva	A+	1×	15/18	  GET
 Konrad Koessel	A+	1×	13/18	  GET
 Dragon Mist	A+	1×	12/18	  GET
 Zac Kenny	A+	1×	11/18	  GET
 Clydellecross	A+	1×	14/18	  GET
 Heidi Rakow	A+	1×	7/18	  GET
 Emerald C	A+	1×	9/18	  GET
 Eddboy_24	A	1×	10/18	  GET
 Neonmobster_17491	A+	1×	12/18	  GET
 Randy	A+	1×	14/18	  GET
 Raissa Andrade	A+	1×	8/18	  GET
 Vex Slasher	A+	1×	11/18	  GET
 lachesism	A+	1×	11/18	  GET
 Ren Son	A+	1×	12/18	  GET
 Jojo	A+	1×	11/18	  GET
 Matthew	A+	1×	14/18	  GET
 Guitargod0209	C-	1×	10/18	  GET
 Branson Strawderman	C+	1×	3/18	  GET
 Eugenia Romero	A+	1×	12/18	  GET
 Voryn	A+	1×	13/18	  GET
 Laurenelizabeth	A+	1×	10/18	  GET
 Evilpellu	A+	1×	3/18	  GET
 Maffer Hernández	A+	1×	13/18	  GET
 Tofu Krizpy	A+	1×	5/18	  GET
 Sean Eric	A+	1×	12/18	  GET
 SilentHeart	A+	1×	14/18	  GET
 Reese LeForce	A+	1×	12/18	  GET
 Rbcca123	A+	1×	12/18	  GET
 Random	A+	1×	13/18	  GET
 Sarah Elias	A+	1×	5/18	  GET
 Tera	A+	1×	10/18	  GET
 Mardan Tesoro	A+	1×	17/18	  GET
 Imperator Furiosa	D	1×	6/18	  GET
 David Jimenez	A+	1×	12/18	  GET
 Tjnoverofett	F	1×	12/18	  GET
 Kym Hamill	A+	1×	11/18	  GET
 Jason R	A+	1×	14/18	  GET
 Arguscocobean1	A	1×	9/18	  GET
 otter	A+	1×	14/18	  GET
 Vanchatto	A+	1×	13/18	  GET
 Xavion	A+	1×	11/18	  GET
 Garrett	A+	1×	13/18	  GET
 Angel_beto	A	1×	10/18	  GET
 Letícia Duarte	A+	1×	8/18	  GET
 Halo Wings	A+	1×	14/18	  GET
 Aldrenaline	A+	1×	11/18	  GET
 Josh Lamb	A+	1×	14/18	  GET
 Shellgames25	A+	1×	11/18	  GET
 Kimmy Boo	A+	1×	11/18	  GET
 Neonmobster_7917	A+	1×	13/18	  GET
 Mas420n	A-	1×	6/18	  GET
 Tink	A-	1×	10/18	  GET
 J.U.B.	A+	1×	15/18	  GET
 Aaron Young	A+	1×	14/18	  GET
 Devonstoys	D-	1×	11/18	  GET
 Bobsboogers100	A+	1×	8/18	  GET
 Neonmobster_15731	A+	1×	11/18	  GET
 Reia Metherle	A	1×	12/18	  GET
 Namine	A+	1×	8/18	  GET
 Christopher Ward	A+	1×	13/18	  GET
 Discountav	A+	1×	12/18	  GET
 mirrors.edge	A+	1×	10/18	  GET
 Kesart	A+	1×	11/18	  GET
 Neonmobster_12467	A+	1×	12/18	  GET
 Anna Borodienko	D+	1×	6/18	  GET
 Cameron Gray	A+	1×	5/18	  GET
 Lucas Tetrault	A+	1×	15/18	  GET
 Dannycram	A+	1×	13/18	  GET
 Carolina Oliveira	A+	1×	12/18	  GET
 Shandee+Christopher Nis	A+	1×	13/18	  GET
 Mila Theodin	A+	1×	13/18	  GET
 DJ Jones	A+	1×	12/18	  GET
 Thunder Bolt	A+	1×	6/18	  GET
 Dillondreams	B-	1×	11/18	  GET
 Yi Tang	A+	1×	9/18	  GET
 Lucille Dailey	A+	1×	13/18	  GET
 KucingKecil	A+	1×	13/18	  GET
 juju 98	A+	1×	13/18	  GET
 Akiane	A	1×	12/18	  GET
 Mcsquiggins	A+	1×	14/18	  GET
 Joey Mancini	A+	1×	11/18	  GET
 Howtolp	A+	1×	12/18	  GET
 Marcio Barrios	A+	1×	14/18	  GET
 Shelly Martinez	A+	1×	8/18	  GET
 Conner Ward	A+	1×	12/18	  GET
 Emory	A+	1×	9/18	  GET
 David Tan-Chi	B	1×	11/18	  GET
 Zanrin	A+	1×	11/18	  GET
 Sam	A+	1×	15/18	  GET
 Leandro Marchette	A+	1×	6/18	  GET
 Calvin Myall	A+	1×	11/18	  GET
 Lap Fung Lee	A+	1×	8/18	  GET
 Dylan Kingsley	A+	1×	11/18	  GET
 David.htc.leaco	A+	1×	13/18	  GET
 Chris Boyd	B	1×	6/18	  GET
 Dracken	A+	1×	13/18	  GET
 Megan wants the old NeonMob back	A+	1×	17/18	  GET
 Bargo Kaboot	A+	1×	14/18	  GET
 Neonmobster_14484	A+	1×	9/18	  GET
 Sam Smith	A+	1×	7/18	  GET
 Missslenderwolf	A+	1×	10/18	  GET
 David Yee	A+	1×	8/18	  GET
 Kuranai	D+	1×	9/18	  GET
 Riél Shadowveil	A+	1×	11/18	  GET
 Terrance Davis, Jr.	A+	1×	10/18	  GET
 Joseph Cheng	A+	1×	10/18	  GET
 C-Dog	A+	1×	15/18	  GET
 Maggie White	A+	1×	4/18	  GET
 Blank RobinHood	A+	1×	10/18	  GET
 Phoebe	A+	1×	11/18	  GET
 Albertoquinonez	A+	1×	5/18	  GET
 Lea	B	1×	16/18	  GET
 Kankants36	A+	1×	11/18	  GET
 The Paper Man	A+	1×	9/18	  GET
 Zinue	C+	1×	9/18	  GET
 Kristy Klomp	A+	1×	12/18	  GET
 Marquaaaa	A+	1×	15/18	  GET
 Darkmoon_dancer	A+	1×	11/18	  GET
 Michel Ehrlich	A+	1×	14/18	  GET
 Cory W.	B+	1×	5/18	  GET
 Greenfaery	A+	1×	12/18	  GET
 BLACK_CAT	A+	1×	5/18	  GET
 Hareion	A+	1×	6/18	  GET
 mon_ridge	A+	1×	7/18	  GET
 Mschromatic	A+	1×	9/18	  GET
 Alberto López	B+	1×	11/18	  GET
 Jacob Olivas	B+	1×	14/18	  GET
 Lizbethmary8	A+	1×	13/18	  GET
 Colin McNeil	A+	1×	12/18	  GET
 Foresakenfaerie	A+	1×	11/18	  GET
 Nchfett	A+	1×	14/18	  GET
 Jemoutrageous	F	1×	9/18	  GET
 Git13ox	B+	1×	6/18	  GET
 Patricia Lui	A+	1×	12/18	  GET
 Andreea Danielescu	A+	1×	6/18	  GET
 Nikolay Zh.	A+	1×	12/18	  GET
 Bryan Flynn	A+	1×	13/18	  GET
 Coolstace Offical_stace	A+	1×	5/18	  GET
 Emerson	A+	1×	8/18	  GET
 Ashley Donohue-Mills	A+	1×	11/18	  GET
 Myko Viernes	A+	1×	13/18	  GET
 Ajax	A+	1×	12/18	  GET
 Dane Atticus Parker	B	1×	5/18	  GET
 Jenn	A+	1×	4/18	  GET
 Jimtodd	A+	1×	8/18	  GET
 Seafaeries	A+	1×	5/18	  GET
 Luckiistyle	A+	1×	11/18	  GET
 Timelessking	A+	1×	13/18	  GET
 Mohammed Al-Sakiny	A	1×	7/18	  GET
 Brodie1	A-	1×	5/18	  GET
 Hobby Cards	A+	1×	14/18	  GET
 Neonmobster_19642	B	1×	9/18	  GET
 Rebeldog	A+	1×	10/18	  GET
 Morrow	A+	1×	12/18	  GET
 Kaley Etzkorn	B+	1×	12/18	  GET
 Msgemini.est1982	A	1×	13/18	  GET
 Wakka	A+	1×	10/18	  GET
 Rhiya Duby	A+	1×	12/18	  GET
 Sara Lyn	B-	1×	14/18	  GET
 Jennifer	A+	1×	12/18	  GET
 Rae	A+	1×	12/18	  GET
 Chris LeDoux	A+	1×	12/18	  GET
 Skywalker	D+	1×	7/18	  GET
 Puddin	A+	1×	15/18	  GET
 Tauntaunrider	A+	1×	14/18	  GET
 J	A+	1×	12/18	  GET
 Kat Yuki	A+	1×	10/18	  GET
 Elyse B	A+	1×	14/18	  GET
 Jessica Trask	A+	1×	12/18	  GET
 Valiumsky	B	1×	6/18	  GET
 DaEpikGuy	A+	1×	15/18	  GET
 Davidhj.net	A+	1×	13/18	  GET
 Jester37	A+	1×	8/18	  GET
 Tiffany Tolbert	A+	1×	12/18	  GET
 Delesa Lc	A+	1×	9/18	  GET
 Kashimma Danner	A+	1×	7/18	  GET
 Teal Newcomb	A+	1×	2/18	  GET
 Atatdriver	A+	1×	12/18	  GET
 JB1127	A+	1×	12/18	  GET
 kaycee mcewen	A+	1×	12/18	  GET
 A Dot	B-	1×	8/18	  GET
 Carradéo Castello	D	1×	13/18	  GET
 Wren Wildfire	A+	1×	12/18	  GET
 Gregu	A+	1×	14/18	  GET
 Kristina Brungard	A	1×	14/18	  GET
 Kwnak79	A+	1×	8/18	  GET
 Andrew Phillips	A+	1×	11/18	  GET
 Bluehawaii	A+	1×	10/18	  GET
 Makk	A+	1×	12/18	  GET
 Neonmobster_19561	A	1×	7/18	  GET
 Jaiie Ralen	A+	1×	9/18	  GET
 Lianicababia	A+	1×	9/18	  GET
 Alexander Clark	A+	1×	11/18	  GET
 Always_robby	A+	1×	13/18	  GET
 Kris Gansler	A+	1×	11/18	  GET
 FrostThePsycho	A+	1×	11/18	  GET
 Nikolas0	A+	1×	9/18	  GET
 Quentin Falgas	A+	1×	6/18	  GET
 Neonmobster_16008	A+	1×	12/18	  GET
 Timmuja	A	1×	11/18	  GET
 Carnageru	A	1×	9/18	  GET
 Lueluebell	B	1×	11/18	  GET
 Ryan York	A+	1×	7/18	  GET
 Caleb Holmes	A+	1×	13/18	  GET
 Payton Leeann	A	1×	10/18	  GET
 Immissjc	B-	1×	5/18	  GET
 Edgarruiz	A+	1×	15/18	  GET
 Joe	A+	1×	7/18	  GET
 Caleb Chou	A+	1×	11/18	  GET
 Anna Leigh	A+	1×	13/18	  GET
 Hosta	A+	1×	12/18	  GET
 Marcellino Tan	A+	1×	13/18	  GET
 Michael Harbin	A+	1×	13/18	  GET
 Nii	B	1×	10/18	  GET
 Jarrett Rhodes	A	1×	8/18	  GET
 Aubrey Lyons	A+	1×	10/18	  GET
 Javier Estevez	A+	1×	11/18	  GET
 Jaytheradioguy	A	1×	13/18	  GET
 Miklo	A+	1×	11/18	  GET
 Dani	C-	1×	4/18	  GET
 Claire	A+	1×	11/18	  GET
 Ace Rocker	A+	1×	9/18	  GET
 Dalton Hurd	D-	1×	8/18	  GET
 Bob King	A+	1×	12/18	  GET
 Nico Oliva	A+	1×	12/18	  GET
