Accessed on Wed Sep 14 2016 21:32:36 GMT-0700 (PDT)
 
×

2788 Owners Of Drak, the Unfathomable
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Aqua	A+	8×	37/53	  GET
 Batsy	A+	4×	38/53	  GET
 Ezzerhoden	A+	3×	32/53	  GET
 Hareion	A+	2×	32/53	  GET
 Brian Neigh	A	3×	24/53	  GET
 CMW	A+	4×	41/53	  GET
 Firstiand Chaniago	A+	3×	35/53	  GET
 Extremegamer1	A+	2×	33/53	  GET
 Layla Shadow	B-	2×	10/53	  GET
 DM Domini	A	4×	30/53	  GET
 Serenity Lee	A+	9×	48/53	  GET
 Joshua Galea	C	2×	27/53	  GET
 Kris Gansler	A+	5×	41/53	  GET
 Heidi Utt	A+	3×	42/53	  GET
 Claudia	A+	2×	35/53	  GET
 AJ Esquin	D	3×	29/53	  GET
 Roguedrummerboy	A	4×	41/53	  GET
 Jessica McCollin	A+	9×	44/53	  GET
 Anonymous User	A+	3×	27/53	  GET
 Poethai	C	2×	22/53	  GET
 Neonmobster_4493	A+	10×	42/53	  GET
 Jako Kamper	A+	4×	10/53	  GET
 Jacob McDowell	A+	3×	27/53	  GET
 Noah Ortiz	A+	4×	39/53	  GET
 Jenny	A+	3×	32/53	  GET
 PK Amnuay	A+	6×	41/53	  GET
 Loffel	A+	4×	40/53	  GET
 Drew Stone	A+	3×	20/53	  GET
 Noah	A	6×	31/53	  GET
 Calimali227	A-	4×	20/53	  GET
 Wren Wildfire	A+	13×	38/53	  GET
 Andrewter	A+	5×	48/53	  GET
 Shawn Wilkes	A+	2×	26/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 David Smith	A+	6×	41/53	  GET
 Sara Lyn	B-	3×	22/53	  GET
 Normanus The Undying	A+	2×	40/53	  GET
 Melissa Lawver	A+	15×	47/53	  GET
 Claudia Tinúviel	A+	7×	43/53	  GET
 Husky Eldridge	A+	2×	38/53	  GET
 Michael Mosher	A+	12×	44/53	  GET
 Yulie Lor	B	4×	21/53	  GET
 Ndruiz	A+	8×	41/53	  GET
 Aaron Lee	A+	4×	34/53	  GET
 Carolyn Klassen	A+	6×	34/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	2×	26/53	  GET
 EpiCLicTra	A+	11×	43/53	  GET
 Mark Fogle	A+	8×	39/53	  GET
 Travguyt123	A+	6×	39/53	  GET
 Rachel Sampson	A+	3×	19/53	  GET
 Julia Teles	A+	2×	33/53	  GET
 Gogs	A+	2×	41/53	  GET
 Lexie West	B+	2×	22/53	  GET
 Dan Ho	A+	6×	41/53	  GET
 Edragon	B-	2×	34/53	  GET
 Elijah Huff	A+	5×	42/53	  GET
 Darth Dali	A+	8×	45/53	  GET
 Geoffrey Reesor	A+	3×	17/53	  GET
 Elvis	A+	3×	15/53	  GET
 Wolfgirl1	A	5×	36/53	  GET
 Leonardo Martìnez	A+	2×	22/53	  GET
 Mistogen	D-	2×	32/53	  GET
 Hayley	A+	6×	44/53	  GET
 Marli O	A-	2×	25/53	  GET
 Rafa Castillo	A+	2×	36/53	  GET
 Johannes Torreso	B+	2×	28/53	  GET
 J.	A-	2×	26/53	  GET
 Marquaaaa	A+	4×	39/53	  GET
 Malik Wade	A+	5×	40/53	  GET
 Febi Ardi	A	2×	15/53	  GET
 Naud van Dalen	A	10×	42/53	  GET
 Heroicspiritemiya9029	B	6×	43/53	  GET
 draconian Voltage	A+	4×	43/53	  GET
 Valpar	A+	2×	24/53	  GET
 Larisse	A+	8×	37/53	  GET
 Deanrharmon	A+	4×	29/53	  GET
 James Howarth	A+	8×	38/53	  GET
 Rakaputra Paputungan	A	4×	30/53	  GET
 Ashley Logan	A+	6×	45/53	  GET
 Alex.din	A+	2×	9/53	  GET
 Mikey	A+	8×	42/53	  GET
 Davekaleta	A+	6×	40/53	  GET
 MAD 420	A-	3×	28/53	  GET
 Herman Yang	A+	6×	43/53	  GET
 Nick	A+	6×	38/53	  GET
 Niki	A-	4×	44/53	  GET
 Akurei Hoshi	B+	4×	31/53	  GET
 Santiago Gomez	A+	9×	44/53	  GET
 Jack_storm_448	A+	4×	31/53	  GET
 Brawndo	A+	2×	44/53	  GET
 Javier Estevez	A+	3×	23/53	  GET
 Vossk Hraesvelg	A+	8×	43/53	  GET
 Travis.k	A+	4×	38/53	  GET
 Tony875	A+	2×	24/53	  GET
 Paulo914	A-	6×	40/53	  GET
 Mstrkyutie	B-	3×	28/53	  GET
 Sirindu	A+	4×	31/53	  GET
 Briana Wiblitzhouser	A+	9×	40/53	  GET
 Amelia	A+	5×	40/53	  GET
 Jean DaAroAce	A	2×	17/53	  GET
 Toapenguin	A+	2×	46/53	  GET
 Adam Robertson	A-	4×	25/53	  GET
 Ipocalypse	A+	10×	47/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Jacky Yuan	A+	2×	30/53	  GET
 Alissa Kabat	A+	3×	36/53	  GET
 Neonmobster_17496	A+	5×	19/53	  GET
 Cristina Piccin	A+	2×	38/53	  GET
 Blankvt	B	2×	23/53	  GET
 Luca Quinio	A	4×	32/53	  GET
 Christian Contr	A+	7×	43/53	  GET
 Dovasing	C+	3×	25/53	  GET
 Ryan Chan	B+	2×	16/53	  GET
 Jessica Seargeant	A+	9×	38/53	  GET
 Kyra Rheeder-Kleist	A+	9×	40/53	  GET
 Lucas Tetrault	A+	4×	43/53	  GET
 Rabrugger	A+	8×	40/53	  GET
 Celina Gr	A+	17×	44/53	  GET
 Diana805	A+	6×	37/53	  GET
 Valiumsky	B+	4×	34/53	  GET
 Jelleke	B+	2×	20/53	  GET
 de_sign00	A+	9×	42/53	  GET
 Ankenkidz	A+	4×	34/53	  GET
 Pkboo	A+	3×	2/53	  GET
 Oracle Saturn	A+	6×	39/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Brokenname	A+	9×	43/53	  GET
 xephia	B	2×	22/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Dennis Perlstein	A+	10×	44/53	  GET
 Jaide Winant	A+	6×	34/53	  GET
 Gina	A	10×	41/53	  GET
 Dudeman	A	3×	32/53	  GET
 Lizilya	A+	13×	44/53	  GET
 Laura	A-	9×	36/53	  GET
 Bear Daniels	A+	2×	23/53	  GET
 Wax_packs	A+	4×	46/53	  GET
 Yoshii	A	2×	27/53	  GET
 Oz Clockworke	B	3×	26/53	  GET
 Neonmobster_14484	A+	2×	20/53	  GET
 Toshiro	F	7×	34/53	  GET
 Speshbun	B	2×	20/53	  GET
 Hellivioze	A+	3×	34/53	  GET
 Zerorat	A+	4×	32/53	  GET
 K Soo Hoo	A+	4×	41/53	  GET
 Ghunterd	B+	3×	26/53	  GET
 Kleeko	A+	5×	41/53	  GET
 Kesart	A+	2×	36/53	  GET
 Lillian F.	A+	2×	16/53	  GET
 cecilia barbosa	A+	5×	42/53	  GET
 Cat Anno	A+	4×	39/53	  GET
 Scott	A+	7×	41/53	  GET
 Akiane	A+	3×	33/53	  GET
 Mike Logaz	A+	3×	37/53	  GET
 Débora Colpani Zelazny	A+	6×	35/53	  GET
 Tonyhamilt88	A+	2×	26/53	  GET
 Tera	A+	3×	36/53	  GET
 Crass	A	7×	44/53	  GET
 Ironox	A+	9×	41/53	  GET
 David	A+	2×	40/53	  GET
 Zmajcek	B+	4×	36/53	  GET
 ALT	C-	2×	19/53	  GET
 Jackson Chen	A+	6×	40/53	  GET
 Ariana Hydorn	A+	7×	37/53	  GET
 Jamie-Lee Turner	A+	5×	37/53	  GET
 Carlos O	A+	8×	32/53	  GET
 Ridonkulous	A+	3×	41/53	  GET
 Sukaboy60	C	2×	5/53	  GET
 Freef ree	A+	7×	36/53	  GET
 Giovannimaghi92	A+	8×	41/53	  GET
 Marelle	A+	5×	45/53	  GET
 Halfling23	A+	4×	21/53	  GET
 Tjnoverofett	F	6×	35/53	  GET
 Tu Truong	A+	6×	32/53	  GET
 Trisha Tan	A+	12×	46/53	  GET
 Neil Campbell	A+	3×	34/53	  GET
 Rulerofthepotatoes	A+	5×	36/53	  GET
 Shadowlight1035	A+	4×	31/53	  GET
 Cynthia Lam	B-	2×	17/53	  GET
 Nikolai0499	C	2×	10/53	  GET
 Marie Hancock	A	2×	13/53	  GET
 Q Lat	A+	7×	37/53	  GET
 James	A+	9×	42/53	  GET
 Glzluque_6	C+	3×	20/53	  GET
 Sheepylink	A+	6×	40/53	  GET
 Joseph	A+	6×	34/53	  GET
 Miffles Stubbypaws	A+	11×	45/53	  GET
 Kirito	A+	4×	36/53	  GET
 Maria Stacy	A+	7×	42/53	  GET
 Fruitylord	A+	3×	23/53	  GET
 Richard Nixon	B+	4×	35/53	  GET
 Malcon Serrano	A+	2×	27/53	  GET
 Eldagast	A	4×	41/53	  GET
 William Collier-Byrd	A+	9×	45/53	  GET
 Iperks2012	A+	6×	39/53	  GET
 Energywolf	A+	8×	43/53	  GET
 Randy	A+	4×	25/53	  GET
 Coocoo617	A+	2×	40/53	  GET
 David Casey	A+	6×	38/53	  GET
 Shuunka	A+	7×	48/53	  GET
 Scott Dyer	A+	4×	35/53	  GET
 Ashe	B+	5×	39/53	  GET
 Matt	A+	8×	47/53	  GET
 Ty Cronin	A+	10×	39/53	  GET
 Melanie Easterbrook	A+	2×	38/53	  GET
 Stephany Senpai	A-	3×	32/53	  GET
 Michelle Titus Parylak	A+	6×	38/53	  GET
 Emily Strasser	A+	8×	40/53	  GET
 Zsomba	B+	3×	16/53	  GET
 Jimena Palma de Gyvés	A+	2×	31/53	  GET
 Cosmicconvict	A-	5×	34/53	  GET
 cinna	B+	3×	28/53	  GET
 Burnettjoey	A+	10×	40/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Mtgproxymage	A+	11×	32/53	  GET
 Marcio Marques Soares	A+	6×	44/53	  GET
 Viktor Koch	A+	2×	20/53	  GET
 Diane	A+	2×	52/53	  GET
 Matzika	A	7×	41/53	  GET
 Enfuegopies Cyugy	A+	8×	39/53	  GET
 Matheus oliveira	C	7×	42/53	  GET
 Marco	A+	3×	33/53	  GET
 Kylieshepard	B-	2×	29/53	  GET
 Smodahf	A+	2×	34/53	  GET
 HowNow MeowNow	A-	2×	30/53	  GET
 Jules	A+	2×	36/53	  GET
 Estelien	A	3×	33/53	  GET
 Stephanie Damitz	A+	5×	35/53	  GET
 Kyureon Westfall	A+	9×	41/53	  GET
 Schrodingers Box	A+	15×	42/53	  GET
 Inky Seawatir	A-	4×	34/53	  GET
 Emory Cash	B	4×	26/53	  GET
 Youssef Hachhouch	A+	8×	36/53	  GET
 blackdustbloodline	A+	8×	37/53	  GET
 Mizorath	A+	9×	38/53	  GET
 Andrew Brinkley	B	2×	6/53	  GET
 Leon Yonzon	A	2×	38/53	  GET
 Lyss	A-	3×	36/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Dontkill.itnow	B	2×	17/53	  GET
 Austin Ulfers	A+	6×	35/53	  GET
 DaEpikGuy	A+	9×	42/53	  GET
 Ainsel	B	11×	39/53	  GET
 Darkraivynn	B	4×	21/53	  GET
 arcticwolf	C-	2×	5/53	  GET
 Ashtec	A-	7×	28/53	  GET
 Srhodes	C+	2×	12/53	  GET
 Stephen McCarley	A+	3×	35/53	  GET
 Anastasia Rozynska	A+	3×	39/53	  GET
 Tjitze de Boer	A+	2×	20/53	  GET
 snakes snakes	A+	8×	41/53	  GET
 Ilsy	A+	4×	38/53	  GET
 Hidden_raccoon	B	2×	27/53	  GET
 Robbie Smith	A+	2×	12/53	  GET
 River	A+	4×	51/53	  GET
 Robert Gronewold	A+	11×	41/53	  GET
 Bentschet	A+	2×	29/53	  GET
 Suttek	F	2×	20/53	  GET
 Krystofer Reich	A+	3×	29/53	  GET
 HardyHero	A+	9×	42/53	  GET
 DucAnh Le	A+	5×	39/53	  GET
 Jan Co	A+	3×	37/53	  GET
 jrose	A+	2×	29/53	  GET
 Jo Ser	A-	3×	30/53	  GET
 Kado.perez	A+	5×	40/53	  GET
 Joseph Cheng	A+	5×	32/53	  GET
 Atlxel	A+	3×	25/53	  GET
 Ajax	A+	2×	38/53	  GET
 Ayumi	A+	2×	37/53	  GET
 Sirlattius	A+	2×	44/53	  GET
 Imperator Furiosa	D	3×	22/53	  GET
 Marc Antoine	A+	13×	46/53	  GET
 Scoots	D	6×	33/53	  GET
 Phantompapaya	C	4×	23/53	  GET
 Laila Pinto Alves	A+	8×	41/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Astig	B+	2×	20/53	  GET
 melanie whittall	A+	8×	41/53	  GET
 Ariasnowline	A	4×	32/53	  GET
 Josh Ku	A+	6×	38/53	  GET
 Hudson	B+	3×	22/53	  GET
 grim neon	A-	2×	30/53	  GET
 Jennifer Ritz	A-	5×	39/53	  GET
 Gabrielle G	A+	2×	23/53	  GET
 Craftsman42	A+	10×	41/53	  GET
 Madalina Aldea	A+	3×	37/53	  GET
 Mcs420	A-	2×	35/53	  GET
 Carine Belzon	A+	8×	40/53	  GET
 Kristina Brungard	A	15×	39/53	  GET
 Sarah Roberson	B+	3×	19/53	  GET
 Jawbone999	A+	4×	39/53	  GET
 Stravabro	B	4×	35/53	  GET
 Red Fox	B+	3×	13/53	  GET
 Cheese Burger	B+	4×	30/53	  GET
 Michelle Davies	C+	5×	30/53	  GET
 Demica Wood	A+	3×	37/53	  GET
 Espiritudragonae	A+	4×	38/53	  GET
 Robin Harris	B	4×	32/53	  GET
 David Jimenez	A+	3×	39/53	  GET
 Ananirasbelsky	A-	4×	36/53	  GET
 Hironori Taniguchi	A	5×	39/53	  GET
 Kevin Behrendt	A+	5×	38/53	  GET
 Chasson Skervin	A+	5×	36/53	  GET
 Doctormex	B	2×	11/53	  GET
 Josh Stevers	A+	3×	36/53	  GET
 Ambsace	A+	5×	39/53	  GET
 Peleg2408	B-	5×	26/53	  GET
 Reallybored	A+	14×	42/53	  GET
 Lauren Sugrue	A+	4×	37/53	  GET
 Cyroris	A+	5×	40/53	  GET
 Kashimma Danner	A+	9×	41/53	  GET
 Severehercules	A+	9×	37/53	  GET
 Tanksoul	D+	5×	40/53	  GET
 Cdprad	A	3×	27/53	  GET
 Mani	A+	3×	34/53	  GET
 Dpklingler	A+	7×	31/53	  GET
 Vanessa Holden	A+	5×	43/53	  GET
 NamTec	B+	3×	18/53	  GET
 Marcus conspicous	A+	3×	37/53	  GET
 Walter Kovacs	A+	4×	43/53	  GET
 Piclesboy	A+	5×	40/53	  GET
 Melody Auburn	A+	6×	39/53	  GET
 Narby	A+	11×	51/53	  GET
 Kamsvagmilosz	A+	3×	38/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Samuel Gibson	B-	2×	23/53	  GET
 Florence Caplin	A+	5×	38/53	  GET
 Sibil Hadzhytodorov	A+	3×	43/53	  GET
 HarbingerOne	A+	7×	39/53	  GET
 Rubber Duck	A+	2×	30/53	  GET
 Bencrocker	A+	7×	43/53	  GET
 Josiah Rivera	A+	4×	37/53	  GET
 Mazentius	A-	2×	35/53	  GET
 Mari Drummond	C+	2×	4/53	  GET
 Mrdragonmaker	A-	2×	30/53	  GET
 Anhosustali	B	2×	43/53	  GET
 Rdg001	A+	9×	40/53	  GET
 Thelovelykylie	A	4×	39/53	  GET
 Kafiel.art	A-	4×	21/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	9×	44/53	  GET
 Bloodasp01	A+	10×	46/53	  GET
 Kristina Wideman	A+	7×	39/53	  GET
 Brian Scarcello	A+	6×	34/53	  GET
 Mithosfall	A+	8×	35/53	  GET
 Zxion02	A+	5×	38/53	  GET
 Mattino	A-	7×	34/53	  GET
 Agnes Lazo	A+	2×	17/53	  GET
 Anna Borodienko	D+	2×	17/53	  GET
 Kodiburr	A+	7×	38/53	  GET
 Naomi Deltano	A+	4×	39/53	  GET
 Caleb Elder-Hall	A+	5×	39/53	  GET
 Jimmy Snuff	A-	4×	32/53	  GET
 Carter Brown	D+	2×	26/53	  GET
 Daniyel Mills	A+	4×	36/53	  GET
 Shatterstar	C-	3×	41/53	  GET
 Adam Tanouye	A+	7×	41/53	  GET
 Anayame	A+	3×	41/53	  GET
 Kefir	B+	2×	18/53	  GET
 Kazp	A+	3×	28/53	  GET
 Kovag_69	C	2×	6/53	  GET
 Lilith Wells	A+	7×	38/53	  GET
 Valerie	A	3×	28/53	  GET
 Owy	B+	2×	27/53	  GET
 Sp1r1t_92	A+	3×	33/53	  GET
 Lidia Martin	A+	2×	27/53	  GET
 Arch	A+	2×	44/53	  GET
 Gustavo Hernandez	C+	2×	28/53	  GET
 Kaitlyn Gore	A+	4×	34/53	  GET
 Annie	A+	2×	32/53	  GET
 John Leo Eguia	B+	5×	31/53	  GET
 Prismdragon	A-	6×	32/53	  GET
 Jimtodd	A+	4×	43/53	  GET
 Justin Kuntz	A+	2×	29/53	  GET
 Xavi Serrat	A+	7×	41/53	  GET
 NordicTurtle	A+	12×	47/53	  GET
 Riél Shadowveil	A+	5×	46/53	  GET
 Symonyan Razornyan	A+	2×	32/53	  GET
 Sean Neprud	A+	5×	40/53	  GET
 Darastrix	A+	7×	38/53	  GET
 Tonylhamil	A+	2×	26/53	  GET
 Zjilch	B+	5×	34/53	  GET
 Luca Marino	D-	2×	16/53	  GET
 Giorgia Loddo	A	9×	41/53	  GET
 Aivel :)	A+	3×	35/53	  GET
 Velotariat	A+	5×	38/53	  GET
 Namine	A+	2×	23/53	  GET
 Koeneketje	C	2×	7/53	  GET
 David Duncan	A+	6×	43/53	  GET
 Fernando Suasnavar	A+	7×	44/53	  GET
 Winnie Lao	A+	4×	44/53	  GET
 Shannon Dehne	A+	3×	38/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Jillian Hyman	A+	2×	35/53	  GET
 Holder	A+	4×	34/53	  GET
 WingDings Gaster	A+	2×	33/53	  GET
 Exodusnexus	C+	2×	12/53	  GET
 Shadowslayer900	C+	2×	24/53	  GET
 Jimmy Killoran	A+	4×	41/53	  GET
 Andreea Danielescu	A+	12×	43/53	  GET
 Psneumn	A	3×	32/53	  GET
 Normal_guy46	A+	2×	33/53	  GET
 Lotus	A+	5×	40/53	  GET
 Steph	C+	2×	27/53	  GET
 A_tanouye	A	3×	28/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Mark Kats	A+	5×	45/53	  GET
 Brandon Stewart	A+	5×	34/53	  GET
 Amy Reesor	A+	4×	46/53	  GET
 Andrew Phillips	A+	2×	33/53	  GET
 Still2benamed	A-	2×	17/53	  GET
 Kate Anderson	A	5×	37/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Lawrence0721	A+	3×	38/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Robert Mitts	A+	2×	32/53	  GET
 J.M. A.N.	A+	9×	41/53	  GET
 Jason Rawls	A+	7×	53/53	  GET
 Jacob Baker	B+	2×	17/53	  GET
 Chaun Yamat	A+	3×	36/53	  GET
 Bre	A+	7×	39/53	  GET
 Sephiro Patrick Ma	A+	6×	39/53	  GET
 Rbcca123	A+	5×	39/53	  GET
 Lynx6089	C	2×	16/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 valio2004	A+	2×	17/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Zizimaro	A+	12×	48/53	  GET
 Apollo00063	A+	6×	43/53	  GET
 Jason Smith	A+	7×	38/53	  GET
 Romaindraws	A+	12×	39/53	  GET
 Jape Niggits	B	2×	29/53	  GET
 Gabriel John Tallungan	D	4×	30/53	  GET
 Stephen A. Wilson	A+	3×	31/53	  GET
 Spacegio	A+	4×	36/53	  GET
 Tiffani Thrace	A+	8×	40/53	  GET
 Iskkdg	A+	2×	31/53	  GET
 Charlie Bravo4	A+	5×	40/53	  GET
 David Selinger	A+	4×	34/53	  GET
 Shadai	C	2×	2/53	  GET
 Marco Sousa	A+	3×	34/53	  GET
 Dragonlol1412	A+	2×	32/53	  GET
 Eric Galarza	B+	2×	23/53	  GET
 Caleb Holmes	A+	4×	40/53	  GET
 Nathsic	B-	7×	41/53	  GET
 Bargo Kaboot	A+	5×	35/53	  GET
 Caio	A+	2×	37/53	  GET
 Jinxedcross	A+	7×	40/53	  GET
 Mats Leckie	A+	2×	31/53	  GET
 Mirianrose15	A+	6×	39/53	  GET
 Jessica Carroll	A+	6×	39/53	  GET
 150004679	A	3×	30/53	  GET
 Naylor4cards	F	4×	23/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Neonmobster_12295	A+	4×	31/53	  GET
 Dads Eguia	B	4×	32/53	  GET
 Kittypow192	D+	2×	5/53	  GET
 RageMove GameOver-QC	A+	9×	41/53	  GET
 Scott Hajek	A+	5×	39/53	  GET
 Saraluna23	B	2×	5/53	  GET
 George Saggeth Jr.	A+	11×	45/53	  GET
 Giacomo Maggi	A+	9×	44/53	  GET
 Mrminimii	A	5×	39/53	  GET
 James Goulart	A+	3×	39/53	  GET
 Da Ne	A+	4×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	7×	42/53	  GET
 Wangtangsoup	A+	6×	29/53	  GET
 Boyslie	A	3×	23/53	  GET
 Libra R	A+	4×	30/53	  GET
 Faustianhero	A	8×	43/53	  GET
 Kabal50100	A+	5×	28/53	  GET
 Eclipse	A+	6×	36/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Jordan	A+	5×	39/53	  GET
 dalampasigan08	A+	4×	35/53	  GET
 Qazyn	A+	4×	48/53	  GET
 Antony Moke-Gatt	A	3×	33/53	  GET
 Tally8hamil	A+	3×	25/53	  GET
 Shadow.rising004	A+	12×	24/53	  GET
 stainedaether	A+	5×	36/53	  GET
 Azulsmaug	B-	2×	10/53	  GET
 Hsportugal	A+	11×	41/53	  GET
 Han5h0tf1r5t	F	3×	32/53	  GET
 Marcos Pereira	A-	5×	39/53	  GET
 Veronica	C-	2×	21/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Mavneo	A	13×	41/53	  GET
 Pangoling	A	2×	36/53	  GET
 Allan_The_Dragon	A-	4×	35/53	  GET
 Weet	B	3×	26/53	  GET
 A-Z AlphaBetha	A+	2×	30/53	  GET
 Laura	A	4×	18/53	  GET
 Ari	A+	2×	35/53	  GET
 FrozenBlood	A+	3×	34/53	  GET
 Poppi	A+	3×	36/53	  GET
 Tauntaunrider	A+	7×	39/53	  GET
 Shääd Kunkle	A+	9×	44/53	  GET
 Taty xD	A+	7×	32/53	  GET
 Ana	A+	4×	35/53	  GET
 Mercyfortheundead	A+	2×	24/53	  GET
 Robbsterklaw	A+	2×	30/53	  GET
 RuyGDA	A+	2×	44/53	  GET
 Darr3nrocks	A+	4×	40/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Andreia Ferreira	A+	2×	49/53	  GET
 Jv1000m	A+	12×	33/53	  GET
 Syn Night	A+	4×	37/53	  GET
 V4Violetta	A+	5×	28/53	  GET
 Abilene Tapia	A+	8×	40/53	  GET
 Spac3_ac3	A+	6×	39/53	  GET
 Christian Benedict Vallecer	B	2×	24/53	  GET
 Partcloud	B	2×	29/53	  GET
 Manga Acero Acero	B+	2×	31/53	  GET
 Ianjbohn	A	5×	39/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Daniel Sigal	A+	3×	45/53	  GET
 Hayabusa123	A	6×	43/53	  GET
 Jacob Huffman	A+	2×	5/53	  GET
 Schultz1077	A+	6×	37/53	  GET
 Peter Coste	A+	3×	28/53	  GET
 Aiden Dennis	A+	2×	20/53	  GET
 Corramel	A+	3×	15/53	  GET
 Pranzo	B	2×	28/53	  GET
 Joseph Han	A+	4×	37/53	  GET
 Rene	C	2×	5/53	  GET
 Victor Lizcano	A-	3×	38/53	  GET
 Dave Wilhelm	A+	5×	44/53	  GET
 Sara Savastano	A+	3×	35/53	  GET
 Raul Prenciu	A-	3×	31/53	  GET
 Honeyfox	B+	3×	26/53	  GET
 Edoukun	D-	2×	11/53	  GET
 Bryan Flynn	A+	9×	35/53	  GET
 Lu	B	2×	17/53	  GET
 Vaporeon LovesWaffles	A+	2×	37/53	  GET
 Reagan	A-	6×	39/53	  GET
 Shieldofsheldor	A+	6×	43/53	  GET
 DMPL	A+	4×	37/53	  GET
 Dave Lee	A+	10×	41/53	  GET
 Matchbox04ph	A+	2×	31/53	  GET
 Animeshark	A+	5×	17/53	  GET
 Storyteller	A+	7×	38/53	  GET
 Jack LaFleur	A+	6×	43/53	  GET
 Ghosthorizon	A	6×	25/53	  GET
 Hungryman	A+	4×	42/53	  GET
 Air	A+	7×	38/53	  GET
 Cooper	A+	6×	39/53	  GET
 Magnus504	A+	5×	33/53	  GET
 Timelessking	A+	4×	35/53	  GET
 Outa Faith	A+	3×	18/53	  GET
 Ethan Cornine	A	5×	37/53	  GET
 Irishgirloriginal	A+	15×	40/53	  GET
 Kennedy Floyd	A+	3×	30/53	  GET
 Ilikeorange	D+	5×	32/53	  GET
 Scorpiongamer101	A-	3×	32/53	  GET
 Jake K	A+	4×	39/53	  GET
 Sequoia B.M.	A+	9×	34/53	  GET
 B E	B+	3×	26/53	  GET
 Luis Ruiz	A+	2×	39/53	  GET
 Drew Leto	A+	3×	26/53	  GET
 Thomas Art	A	2×	42/53	  GET
 Shaman Suresh	A+	8×	44/53	  GET
 Telung.butak	C-	2×	6/53	  GET
 hching	A+	7×	46/53	  GET
 Gregory Ooi	A+	5×	35/53	  GET
 Sang Nguyen	A+	2×	28/53	  GET
 Royce Rinck	D	2×	17/53	  GET
 Mike Cundiff	A+	4×	38/53	  GET
 Jari Marquez	C	2×	23/53	  GET
 Cherie Young	A+	5×	42/53	  GET
 Edgardo shawowski	B	3×	11/53	  GET
 r00t	A+	7×	41/53	  GET
 Yicedawn	A+	4×	45/53	  GET
 Butternutloaf	A+	4×	15/53	  GET
 Ray Lonsdale	A+	13×	41/53	  GET
 Lucasmehringer4	B+	5×	29/53	  GET
 Mcnabbi	A+	10×	43/53	  GET
 The_anamex	A+	3×	28/53	  GET
 Majordirewolf	A+	6×	38/53	  GET
 Makk	A+	3×	26/53	  GET
 Tere	A+	3×	31/53	  GET
 Nytunia	A+	9×	45/53	  GET
 Jimjimbobim	A+	5×	37/53	  GET
 Redpanda109	A+	3×	24/53	  GET
 Larry Wheeler	C	2×	20/53	  GET
 Neonmobster_17779	A+	4×	34/53	  GET
 Kaizla Wheaton	A+	3×	49/53	  GET
 Josue Garcia Yza	B	3×	22/53	  GET
 niartyzarC	A+	4×	39/53	  GET
 Alexander Lototsky	A+	2×	17/53	  GET
 Joshbies	A+	2×	21/53	  GET
 Dragan	D-	2×	12/53	  GET
 Considerableconfusion	A+	3×	33/53	  GET
 Azi_dreems	B	3×	17/53	  GET
 Lopo Tanini	A+	7×	41/53	  GET
 joe sheire	B	3×	34/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Lgregor	A+	7×	40/53	  GET
 Waldo Cervantes	A+	4×	29/53	  GET
 SuicidalxBullet	A+	12×	41/53	  GET
 Imlostcanuhelpme	A+	2×	44/53	  GET
 Chymeron	A+	13×	43/53	  GET
 Fejnav	A-	2×	40/53	  GET
 Zeila	A+	9×	41/53	  GET
 Hunter Sharum	A+	3×	37/53	  GET
 Adam Shenton	A	3×	24/53	  GET
 Dimonite	A+	9×	43/53	  GET
 Thehave	B+	3×	29/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Jkliew	B	2×	26/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 A Dot	B-	3×	40/53	  GET
 Hemotapper	C	2×	30/53	  GET
 Edilson Alves	A+	4×	32/53	  GET
 Arthur.cuellar99	A+	2×	30/53	  GET
 Deanna Trow	A+	3×	22/53	  GET
 Ellie Kerr	A+	2×	26/53	  GET
 Christopher Ward	A+	5×	39/53	  GET
 Morrow	A+	4×	40/53	  GET
 Aquavire	D+	2×	22/53	  GET
 Robin Bond	A+	7×	40/53	  GET
 Don Chin	A+	4×	25/53	  GET
 Mrmayfair	A+	2×	28/53	  GET
 Thunder Soul	A+	5×	35/53	  GET
 Samlenn	A	4×	25/53	  GET
 Eduardo Jimenez	A+	6×	34/53	  GET
 Julius Holme	A+	2×	36/53	  GET
 Phantom GHOST_	B	2×	11/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Garfield	A-	3×	23/53	  GET
 Tom Oude Egberink	A+	6×	39/53	  GET
 MarioSun123	A+	5×	39/53	  GET
 David.htc.leaco	A+	3×	34/53	  GET
 Wayne77	A-	4×	34/53	  GET
 Ruemoon	A+	12×	46/53	  GET
 Apocalypse	A+	8×	39/53	  GET
 Jhoremae Eguia	C+	3×	33/53	  GET
 Makayla Chamness	A+	2×	30/53	  GET
 Rocketslug8	A+	3×	10/53	  GET
 Yomanasu	A-	4×	32/53	  GET
 Rachilli	A+	3×	36/53	  GET
 Mseeguia	C+	3×	36/53	  GET
 Neonmobster_19030	A+	2×	16/53	  GET
 Neonmobster_19637	B+	5×	21/53	  GET
 Leandropeliciari99	A+	8×	42/53	  GET
 Valerie Dee	A+	12×	41/53	  GET
 Neon lobster	A+	6×	35/53	  GET
 Emily Kittelson	A+	2×	41/53	  GET
 Jeddediah	A+	2×	38/53	  GET
 Heather Wisham	A+	6×	44/53	  GET
 Samuel Scicluna	A+	5×	41/53	  GET
 Witchwater	A+	4×	41/53	  GET
 Sana	A+	4×	34/53	  GET
 Helen Velich	A	6×	37/53	  GET
 Kassidi White	A	3×	38/53	  GET
 Katherine Wise	A+	5×	37/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Kumi2	A+	6×	33/53	  GET
 Miklo	A+	10×	41/53	  GET
 Dom Foord	A+	2×	29/53	  GET
 Michael Rios	A+	6×	53/53	  GET
 TheCrowKing	A+	10×	40/53	  GET
 Filmsamurai	A+	11×	38/53	  GET
 Luiz Wendt	A+	6×	39/53	  GET
 Cheyenne Clark	A	5×	39/53	  GET
 Jens Hviid	A+	3×	33/53	  GET
 Care Halverson	A+	3×	38/53	  GET
 Jake Yolen	A-	2×	16/53	  GET
 Sunz Bautista	F	3×	15/53	  GET
 Alex R	A+	14×	36/53	  GET
 Adrian Ionita	A+	7×	40/53	  GET
 Neonmobster_3511 Winfield	A+	9×	40/53	  GET
 Ryan Powell	A	5×	43/53	  GET
 Cece Donuts	A+	2×	43/53	  GET
 Q.g24	A+	3×	31/53	  GET
 Chance Mayhugh	A+	6×	43/53	  GET
 Anna Leigh	A+	3×	16/53	  GET
 Olivia Lane	A+	4×	40/53	  GET
 Mike Campbell	A+	5×	27/53	  GET
 Mathew Lindau	A+	2×	28/53	  GET
 Ryan	A+	8×	40/53	  GET
 Mateo Gonzalez	A+	4×	36/53	  GET
 Quan Nguyen	B+	2×	30/53	  GET
 J	A+	6×	32/53	  GET
 Victoria	A+	3×	38/53	  GET
 v vendeta	C-	2×	24/53	  GET
 Projectorgod	A+	2×	22/53	  GET
 Acegkl	B+	2×	22/53	  GET
 Xander	A+	3×	38/53	  GET
 Orlando City SC Fan	A+	3×	28/53	  GET
 Ethan Gomez-Roxas	A+	3×	40/53	  GET
 DK Mel	A-	2×	27/53	  GET
 Helmer Rivera	B	2×	26/53	  GET
 Tyler	B+	5×	37/53	  GET
 Jcolin80swag	C+	2×	8/53	  GET
 Ingram Aguilar	B+	2×	12/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Chloe Abigail	A+	2×	32/53	  GET
 Rafadelpozo98	B+	4×	38/53	  GET
 Caramel Toffee	A+	5×	43/53	  GET
 Ncl.nicoara	A+	7×	41/53	  GET
 Jayden Armour	B	2×	5/53	  GET
 Awesomesauce3983	D-	2×	22/53	  GET
 Lucia Helena Neves	A+	3×	25/53	  GET
 Tjdisco	A+	3×	37/53	  GET
 Rosestar55	A+	2×	41/53	  GET
 Morgan Caricchio	A+	8×	42/53	  GET
 Kilian	A+	13×	46/53	  GET
 Maryann Wallace	D	5×	37/53	  GET
 Ben Littlewood	A+	2×	31/53	  GET
 Antiunnegative	C	3×	6/53	  GET
 Brenda	A+	3×	41/53	  GET
 Moonkitvelvet	A+	7×	45/53	  GET
 Kendy	A+	3×	37/53	  GET
 Abi Texidor Garcia	B+	2×	18/53	  GET
 Mila Theodin	A+	5×	39/53	  GET
 Phoenixdn4	A	3×	34/53	  GET
 Durfy	A+	4×	40/53	  GET
 LOL2125hulk What?	A+	5×	39/53	  GET
 Pieater	B+	4×	29/53	  GET
 Puddin	A+	3×	27/53	  GET
 Neonmobster_11794	C+	2×	6/53	  GET
 Pepe2nest	A+	4×	38/53	  GET
 Unvunb	A+	4×	27/53	  GET
 Linivy	A+	3×	33/53	  GET
 Failure2.0	B	2×	4/53	  GET
 Mage2015	F+	5×	12/53	  GET
 Iven Sims	B	3×	17/53	  GET
 Brandon Hyman	A+	3×	30/53	  GET
 Winged Lunacy	A-	11×	39/53	  GET
 Leann Thieu	A+	3×	33/53	  GET
 Lapras	B+	4×	19/53	  GET
 Eodragon	A+	3×	35/53	  GET
 Neonmobster_18845	A	3×	31/53	  GET
 Neonmobster_1205	A+	8×	41/53	  GET
 Israel A. Candelario	A+	11×	39/53	  GET
 Dixon Vew Lim	A+	6×	42/53	  GET
 Vondarkmoor	A+	4×	37/53	  GET
 Max	B-	4×	27/53	  GET
 Kalin Wood	A+	4×	40/53	  GET
 Neonmobster_17732	A+	5×	41/53	  GET
 Neonmobster_16724	A+	3×	31/53	  GET
 Clayton Ramone	A+	3×	34/53	  GET
 Sfijal	A+	2×	16/53	  GET
 Albert Poer	A+	11×	38/53	  GET
 Jose.cardenas	A-	3×	44/53	  GET
 The Shayminz	B-	2×	23/53	  GET
 narutofan10	A+	5×	39/53	  GET
 Spaghetti Spaghetti	A+	8×	46/53	  GET
 Zachary Nicoll	A+	4×	36/53	  GET
 Battlekingomegaman	A+	10×	41/53	  GET
 Patrick Hirsch	A+	5×	40/53	  GET
 Alex Naomi	A-	3×	27/53	  GET
 Classically Original	A+	4×	32/53	  GET
 Anorak	A+	3×	43/53	  GET
 Dominique Williamson	A+	4×	41/53	  GET
 Monofuse	A-	2×	11/53	  GET
 Tonyhotmail	A+	2×	27/53	  GET
 John Nero Solace Foulds J.U.B.	A+	5×	38/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Neonmobster_978	A+	7×	42/53	  GET
 Kittiemiaou	A+	8×	43/53	  GET
 Marcio Barrios	A+	10×	44/53	  GET
 Dung Mücke	C+	4×	40/53	  GET
 Madison Parler	A+	6×	37/53	  GET
 DoctorFluffy	A+	6×	42/53	  GET
 Kyla Ifurung	A-	2×	30/53	  GET
 Steddingsuiter	A+	12×	25/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Chmeee	A+	4×	44/53	  GET
 Notz022	A+	2×	41/53	  GET
 Mr.bregi	A+	5×	40/53	  GET
 Mitchell	A+	7×	30/53	  GET
 Davidhj.net	A+	2×	39/53	  GET
 Blakestapleton22	A+	5×	40/53	  GET
 Joe	A+	5×	38/53	  GET
 Alex Rodriguez	F	3×	16/53	  GET
 Nevervescent	A+	4×	24/53	  GET
 Nick Sabre	A+	6×	53/53	  GET
 Elyzalex	A+	12×	45/53	  GET
 Ben Gillbanks	A+	7×	34/53	  GET
 Smogthebear	A+	9×	39/53	  GET
 BoB Jenkins	A+	3×	34/53	  GET
 Jason Rogers	A+	10×	40/53	  GET
 Lemonyarn	A+	3×	29/53	  GET
 Fer G Mainou	A+	6×	31/53	  GET
 7dod	A+	4×	39/53	  GET
 Evi	A+	4×	38/53	  GET
 Milleappeal	A	3×	18/53	  GET
 Soulless Kitsune	A+	7×	41/53	  GET
 cm77	A+	7×	38/53	  GET
 Mark	A+	2×	25/53	  GET
 Spinezx	B+	2×	33/53	  GET
 Katie Wyman	B+	3×	27/53	  GET
 Thetoonwizard	A	2×	30/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Vincent Hyde	A+	9×	43/53	  GET
 Taylor Reeder	A+	7×	42/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 batiskafo	A+	9×	44/53	  GET
 Neo Man	A+	2×	23/53	  GET
 Tami CM	A+	2×	41/53	  GET
 Tyago Neres	A+	4×	30/53	  GET
 Rares Orzan	B	3×	34/53	  GET
 Lenni Fujimaru	A+	6×	36/53	  GET
 Thomas Ramos	A+	10×	39/53	  GET
 Makayla Carr	A+	2×	39/53	  GET
 Jeff Helton	A+	9×	43/53	  GET
 pronto_pup	A+	3×	40/53	  GET
 Shortphatokie	A+	2×	36/53	  GET
 Crazychick7	A+	6×	39/53	  GET
 Ribena	B+	2×	32/53	  GET
 Colin McNeil	A+	5×	37/53	  GET
 Michael Tsiang	A+	5×	37/53	  GET
 Glenn Martin	C-	5×	37/53	  GET
 Haylee Moran	A+	4×	35/53	  GET
 Mandi Carpenter	A+	2×	34/53	  GET
 Sally Higgins	A+	2×	23/53	  GET
 Kit Winters	A+	2×	17/53	  GET
 Neonmobster_19515	B+	5×	41/53	  GET
 Arianosaurus Lobon	B	2×	6/53	  GET
 Danilo	A-	5×	39/53	  GET
 Dan Moyer	A+	16×	45/53	  GET
 Anthony Guzman	A+	2×	34/53	  GET
 Cassidy J. Alexander	A+	2×	39/53	  GET
 Lotus	A+	7×	40/53	  GET
 Meg	A+	2×	28/53	  GET
 Bernardo Salazar Gudiño	A+	3×	39/53	  GET
 Niklas Berg	A+	6×	38/53	  GET
 Spencer	A+	4×	38/53	  GET
 Solstice Son	A+	7×	38/53	  GET
 Horizon	C+	3×	30/53	  GET
 Filius Ijiastbar	A+	5×	32/53	  GET
 John Boster	A+	5×	38/53	  GET
 Zlaster's Melancholy for the 70%	A+	9×	42/53	  GET
 Hana Cooper	A+	12×	45/53	  GET
 Iflipthecookie	C+	3×	36/53	  GET
 Jeremiah	A+	6×	41/53	  GET
 Neonmobster_15207	B	2×	23/53	  GET
 Vaschmir	A+	10×	43/53	  GET
 Annelise Knoot	A+	6×	39/53	  GET
 mon_ridge	A+	6×	40/53	  GET
 Ryan Sz	A+	4×	44/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Akihirokujo	A+	5×	33/53	  GET
 Crys Q	A+	2×	36/53	  GET
 Milvus milvus	A+	2×	30/53	  GET
 Sammy Scioli	A+	3×	21/53	  GET
 Doug March	A+	9×	38/53	  GET
 Brianna Schlager	A+	4×	35/53	  GET
 Mark Schafer	A+	6×	37/53	  GET
 Joel Vergara	C	2×	30/53	  GET
 Emory	A+	7×	42/53	  GET
 ?Mark	A+	11×	44/53	  GET
 Red_jj	A+	4×	37/53	  GET
 Jessica LaDuke	A+	4×	39/53	  GET
 Rachel	A+	4×	29/53	  GET
 Helloscooter	A+	3×	28/53	  GET
 R5d4	A+	4×	35/53	  GET
 Nathan Tapia	A	4×	32/53	  GET
 Neoncard Deals	A+	4×	19/53	  GET
 Verywarrior011	A+	3×	39/53	  GET
 Nas Vwj	C	4×	35/53	  GET
 Christopher Krzal	A+	2×	39/53	  GET
 Steve Nelson	A+	3×	34/53	  GET
 Alex Castañeda	A+	2×	35/53	  GET
 Mold Chan	A+	2×	8/53	  GET
 Monkey	A+	4×	36/53	  GET
 James McLeod	A-	5×	38/53	  GET
 Hannah Bridgeman	A+	3×	17/53	  GET
 Rachael Mahaffey	A+	3×	39/53	  GET
 Aldana Santillan	B+	3×	27/53	  GET
 Tyler Sutherland	A+	4×	37/53	  GET
 Golden Fish Entertainment	A+	3×	36/53	  GET
 Rareecho	B	2×	5/53	  GET
 Neonmobster_19102	A+	9×	44/53	  GET
 Alfonso Díaz	A+	5×	35/53	  GET
 Brandt Jones	A+	5×	36/53	  GET
 Barry Bacon	B+	3×	33/53	  GET
 Neonmobster_19200	A+	6×	40/53	  GET
 Trevor Wild	A+	7×	41/53	  GET
 Emeraldlion	A-	6×	27/53	  GET
 Mohammed Al-Sakiny	A	7×	30/53	  GET
 FADE2GLORY .	A+	2×	38/53	  GET
 Nikolas0	A+	4×	38/53	  GET
 Discountav	A+	5×	27/53	  GET
 Reuben houlahan	A-	2×	17/53	  GET
 Mtzdiana	A+	4×	33/53	  GET
 Caleb Chou	A+	5×	40/53	  GET
 Zack Sledge	A+	4×	35/53	  GET
 Pearson	A+	6×	36/53	  GET
 Sebastian Williams	F	2×	10/53	  GET
 Pandamistsoldier	A+	2×	27/53	  GET
 Kristina Meloserdoff	A+	2×	42/53	  GET
 Lexi Sprague	A	3×	41/53	  GET
 Sombrus666	A+	9×	40/53	  GET
 David Hua	A+	3×	37/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 Gage Brier	C-	2×	24/53	  GET
 Jesse Rosado	A+	4×	23/53	  GET
 Mikuruchu	A+	3×	39/53	  GET
 Ren Son	A+	5×	39/53	  GET
 David Chhuon	A+	2×	37/53	  GET
 Akuma Brighton	A	5×	34/53	  GET
 J K	A+	7×	40/53	  GET
 Phillypu	A+	6×	46/53	  GET
 Miguel Angel Rangel Torpey	D+	2×	12/53	  GET
 Circuskidg	A+	11×	43/53	  GET
 Luc White	A+	6×	45/53	  GET
 Lean Robledo	A	16×	45/53	  GET
 Chris Dalakos	A+	6×	31/53	  GET
 Mot	A+	11×	43/53	  GET
 Zelfore	A+	7×	48/53	  GET
 Aleks Palichev	A-	8×	36/53	  GET
 Johannah Navallo	A+	6×	40/53	  GET
 Brodie Bond	A+	3×	42/53	  GET
 Julie Gooch	A+	2×	27/53	  GET
 Snow Star	A	8×	36/53	  GET
 Aliensmileyface	A+	3×	32/53	  GET
 ERayque	A+	7×	40/53	  GET
 Rachel	A+	6×	21/53	  GET
 CoolVibranium	A+	5×	40/53	  GET
 Delta_bravo	A	2×	10/53	  GET
 Nicki Hoffman	A+	6×	42/53	  GET
 Wayne Carlson	B+	2×	30/53	  GET
 Juan Calavera	A+	2×	35/53	  GET
 Good Man	A+	9×	38/53	  GET
 Tom Van Damme	A+	4×	38/53	  GET
 Lisa Quimby	A-	3×	16/53	  GET
 Azore	A+	2×	38/53	  GET
 Patricia Sung	A+	4×	42/53	  GET
 Alberto Bernard	A+	5×	44/53	  GET
 Nkeithart	A+	11×	42/53	  GET
 Patryk Surmacz	A+	3×	37/53	  GET
 Bumsley	A+	2×	23/53	  GET
 nodeus	A+	9×	30/53	  GET
 Matt	A+	6×	41/53	  GET
 dog_scientist444	A+	3×	32/53	  GET
 Spyke	A+	3×	43/53	  GET
 Taylor	A+	5×	42/53	  GET
 Ivison.tyler	D-	3×	20/53	  GET
 Jezel Eguia	A-	3×	29/53	  GET
 Nolan Davis	A+	5×	36/53	  GET
 Emily	A+	3×	37/53	  GET
 Bevanbiko	A+	7×	46/53	  GET
 M	A+	8×	40/53	  GET
 ziel klynx	A+	7×	40/53	  GET
 Neonmobster_19433	A+	3×	28/53	  GET
 Marcoman2001	A+	10×	42/53	  GET
 Arthur Cua	A+	3×	31/53	  GET
 Ana Vanessa Sampaio	B+	7×	36/53	  GET
 Michael Galindo	A+	2×	39/53	  GET
 Firdaus Isa	A+	9×	42/53	  GET
 Gabe Nkpe	B+	2×	30/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Sltheringirl92	A+	5×	37/53	  GET
 The Paper Man	A+	8×	47/53	  GET
 Neonmobster_19384	A+	3×	36/53	  GET
 All_the_freaks	A+	4×	40/53	  GET
 Miguel Tiago	B-	2×	25/53	  GET
 Purple_drogger	D+	2×	26/53	  GET
 Emmanuel	A+	12×	42/53	  GET
 Timmcanpy	B	6×	37/53	  GET
 Ulossio	C	2×	4/53	  GET
 David Phillips	D+	3×	41/53	  GET
 Paul Alexandru Geana	A+	5×	35/53	  GET
 Kingcheesepuff	A+	5×	33/53	  GET
 Bronzepaw	A+	3×	30/53	  GET
 William La Grue	A+	4×	36/53	  GET
 Richknot	A	11×	42/53	  GET
 Djenge_Frett	A+	8×	38/53	  GET
 IdolRoaming	A-	4×	31/53	  GET
 Ms. Marie Mac	A+	9×	41/53	  GET
 Julia	A+	10×	37/53	  GET
 Vongrak	A+	9×	32/53	  GET
 Roux Hannah	A+	3×	23/53	  GET
 Falgaia	B+	2×	33/53	  GET
 Kristian Zranchev	B	2×	29/53	  GET
 Makotokey	A+	3×	10/53	  GET
 Tjulen	C+	2×	32/53	  GET
 Visunuhuy	C+	2×	13/53	  GET
 Courtney Cortez	A+	2×	24/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Rachelle R	A+	2×	38/53	  GET
 Derek Wellington	A+	6×	42/53	  GET
 Winson	A+	6×	32/53	  GET
 CykaMob	A+	3×	27/53	  GET
 Payton Leeann	A+	8×	35/53	  GET
 Jeremy	A+	3×	34/53	  GET
 Taimaniac	A	7×	43/53	  GET
 Darin Grechus	A+	8×	43/53	  GET
 Neonmobster_11955	A+	5×	38/53	  GET
 Debra T	A+	4×	42/53	  GET
 Azuresimkin	A+	5×	27/53	  GET
 Aris	A+	2×	14/53	  GET
 Kumi	A+	6×	44/53	  GET
 Frog Wednesday	A+	3×	33/53	  GET
 James Glover	B+	3×	38/53	  GET
 Daniel Jaramillo	A+	2×	32/53	  GET
 Kyle Morse	A+	9×	45/53	  GET
 Sugartime101	A+	14×	40/53	  GET
 Dominic Flask	A+	8×	53/53	  GET
 Konrad Koessel	A+	3×	32/53	  GET
 Scoutboy	A+	13×	41/53	  GET
 Clydellecross	A+	4×	38/53	  GET
 Roberto Torres	A+	3×	38/53	  GET
 Luciano Santos	A+	13×	38/53	  GET
 Lastemperor	A+	12×	43/53	  GET
 Grimblood	A+	8×	33/53	  GET
 Ivett Jimenez	A+	2×	43/53	  GET
 Hey	A	3×	35/53	  GET
 Juan Leonardo	A+	8×	38/53	  GET
 Javisa	A+	2×	40/53	  GET
 Cat Degges	A+	4×	20/53	  GET
 Dannycram	A	2×	35/53	  GET
 Kiwistunz	A+	3×	44/53	  GET
 Flussar	A+	2×	27/53	  GET
 Goodbead40	A+	5×	40/53	  GET
 Chris B.	A-	3×	26/53	  GET
 Neonmobster_16619	A+	5×	33/53	  GET
 artshie	A+	3×	34/53	  GET
 galliard von Sillein	A+	14×	43/53	  GET
 Dark Dark	A+	6×	36/53	  GET
 Fabian_norton	A+	5×	36/53	  GET
 Myko Viernes	A+	4×	38/53	  GET
 Cody Roder	C+	2×	5/53	  GET
 Naranda	A+	2×	43/53	  GET
 Thomas van Dongen	A+	3×	17/53	  GET
 Enma Ai	A+	10×	36/53	  GET
 S_man98	A+	3×	40/53	  GET
 Chained Nightmare	A+	25×	52/53	  GET
 Laila	B+	2×	29/53	  GET
 Dazai Osamu	A+	3×	40/53	  GET
 Thunderwolf5	A+	6×	42/53	  GET
 Cameron Westmoreland	A+	2×	26/53	  GET
 Sabina Storyteller	A	3×	34/53	  GET
 Tzupy	A-	2×	36/53	  GET
 Amemiyatayou	A-	6×	39/53	  GET
 Shere Khan	B+	7×	49/53	  GET
 Rachel Andrews	A	3×	25/53	  GET
 Neonmobster_15731	A+	2×	31/53	  GET
 Roah	A+	9×	41/53	  GET
 Jack Seath	A+	3×	28/53	  GET
 Terrance Davis, Jr.	A+	2×	21/53	  GET
 Luke Gibson	A+	2×	31/53	  GET
 Arbiter	C	7×	32/53	  GET
 Sami Khodir	A+	8×	45/53	  GET
 Gregu	A	5×	39/53	  GET
 Reirains	B	3×	25/53	  GET
 Shyyyvee	A+	4×	42/53	  GET
 Dan Springer	A+	10×	40/53	  GET
 Candyloidprocess	A+	3×	38/53	  GET
 Chris Held	A+	9×	48/53	  GET
 Orange Baastard	B	2×	21/53	  GET
 Maysterchief	B-	3×	27/53	  GET
 Nicoleta Andreea	B-	2×	18/53	  GET
 Cass	A+	2×	12/53	  GET
 Dvil	A+	7×	40/53	  GET
 CircleArt	A+	4×	41/53	  GET
 Shawna Aponte	A+	4×	40/53	  GET
 Keisiak	A+	8×	38/53	  GET
 Celine Ko	A+	7×	31/53	  GET
 jake	A+	3×	27/53	  GET
 Halo Wings	A+	2×	38/53	  GET
 Iniferala	C-	5×	41/53	  GET
 Artemis Cho	A+	9×	43/53	  GET
 zodalx	A+	5×	38/53	  GET
 Rabite Sprite	C-	2×	12/53	  GET
 MadMan534	A	2×	7/53	  GET
 M.dominguez	A	8×	41/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Angelique Jallow	A-	3×	20/53	  GET
 Jessa	A+	5×	41/53	  GET
 Kelley Hix	A+	6×	43/53	  GET
 Nizi Dübi	B	2×	4/53	  GET
 Krystal Timeless	F	2×	20/53	  GET
 Pudjiono_js	A	2×	28/53	  GET
 Kat	A+	14×	45/53	  GET
 Felipe	A	3×	32/53	  GET
 Ryumichi	A+	5×	32/53	  GET
 Pumpkin	A+	2×	20/53	  GET
 KingOGKonaan	A+	8×	39/53	  GET
 Rey1282	B+	2×	5/53	  GET
 Frawst	A+	13×	47/53	  GET
 Vaelyx	C+	3×	32/53	  GET
 Kristy Klomp	A+	3×	40/53	  GET
 Els Mercken	A+	11×	43/53	  GET
 Kari Junco	A+	7×	40/53	  GET
 Anna Monroe	A+	9×	38/53	  GET
 Mark Doce	D+	2×	22/53	  GET
 Kayla	A+	3×	42/53	  GET
 Hamiltoon73	A+	3×	28/53	  GET
 Kathy Moon	A+	3×	36/53	  GET
 Chewbacca68	A+	6×	39/53	  GET
 Mouseblast	A+	14×	42/53	  GET
 Highdonut	B+	2×	22/53	  GET
 Bond.brodie4	B	3×	16/53	  GET
 Pablo Ramirez	A-	3×	18/53	  GET
 Stewartnascar14	A+	4×	29/53	  GET
 Harleen Quinzel	A+	3×	26/53	  GET
 Kittenpunch	A+	4×	23/53	  GET
 Nico Hart	A+	3×	45/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 Allahusnackbar	A+	2×	38/53	  GET
 Katie Knudson	A+	4×	43/53	  GET
 Dracken	A+	6×	42/53	  GET
 Zoanthia	A+	10×	41/53	  GET
 Rae Rain	A+	2×	25/53	  GET
 Xavion	A+	6×	43/53	  GET
 Kariotis21	A+	8×	43/53	  GET
 Carl Custodio	D	3×	38/53	  GET
 Steve Bono	A+	10×	40/53	  GET
 Michael Phillips	A+	3×	32/53	  GET
 A Early	A+	7×	39/53	  GET
 Samuele Bella	B	2×	15/53	  GET
 Farscape1x	A+	12×	45/53	  GET
 Huffster2	A+	2×	10/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Retrosteampunk	A-	5×	33/53	  GET
 Selnari	A+	5×	41/53	  GET
 Eyesofdoma	A+	4×	40/53	  GET
 Joshua	A+	6×	38/53	  GET
 Serkan Burak Aslan	A+	2×	5/53	  GET
 Ponti Nishikino	A+	3×	30/53	  GET
 Electroraptor	A-	5×	30/53	  GET
 Fion Fox	A+	2×	6/53	  GET
 Edgarruiz	A+	9×	39/53	  GET
 Axelfox1982	A-	5×	38/53	  GET
 Calichaos	C	2×	38/53	  GET
 Victoritah	C	3×	26/53	  GET
 Pietro Franceschi	B+	3×	34/53	  GET
 Grayson Ingram	A+	5×	35/53	  GET
 Steve Gomez	A+	9×	42/53	  GET
 Ashley Herin	A+	7×	45/53	  GET
 Gangmobber	A+	8×	15/53	  GET
 Kwnak79	A+	2×	23/53	  GET
 Abdul Marq	A+	8×	41/53	  GET
 Jcman7	A+	8×	42/53	  GET
 Alex	A+	2×	35/53	  GET
 Joey Park	A+	8×	41/53	  GET
 Sirhagrid	A+	9×	46/53	  GET
 Boon Chuan Lim	A+	2×	20/53	  GET
 Ganersteam	A+	2×	23/53	  GET
 Kyle Ometer	A	8×	35/53	  GET
 Xelthor	A	5×	35/53	  GET
 Paradox	A+	3×	29/53	  GET
 Nukelese	B+	2×	28/53	  GET
 Marvin Sipes	C-	2×	21/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Kendar05	A+	4×	40/53	  GET
 Leeshie	A+	5×	41/53	  GET
 Sammy8hammy	B+	5×	31/53	  GET
 Lamaen Monkton	A+	4×	34/53	  GET
 Cleanblade	A+	11×	42/53	  GET
 Aware	A	8×	34/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Shea Donato	A+	6×	28/53	  GET
 Neptune Smith	A+	4×	39/53	  GET
 Grgzhng	A-	2×	43/53	  GET
 Rommel Singca	A+	10×	47/53	  GET
 Forever_zero16	D+	3×	12/53	  GET
 ffkei777	A+	11×	43/53	  GET
 Caspar Parker	A+	5×	38/53	  GET
 Jglamas	A+	4×	30/53	  GET
 Marina Ortiz	A	3×	28/53	  GET
 Greninja Hartmann	A+	3×	38/53	  GET
 Terence Petit	A	6×	43/53	  GET
 KeithB	A+	4×	44/53	  GET
 Jake Obnial	A+	3×	30/53	  GET
 Jackiesscreenscene	A+	6×	41/53	  GET
 Neonmobster_19459	C	2×	19/53	  GET
 Toritundra	A+	7×	46/53	  GET
 Maffer Hernández	A+	6×	39/53	  GET
 Simplicity	A+	2×	14/53	  GET
 Joan Collette	A+	4×	31/53	  GET
 Psylar0	A-	3×	23/53	  GET
 Ako MarkVasquez	A+	4×	29/53	  GET
 James Miller	A	2×	29/53	  GET
 Docqb	A+	2×	23/53	  GET
 Avery H	A+	8×	40/53	  GET
 Neonmobster_15819	A+	3×	31/53	  GET
 Yavonn Smart	A+	8×	35/53	  GET
 Aethex	C	2×	17/53	  GET
 Tomas Gumuliauskas	A+	11×	44/53	  GET
 Lucina Pérez	A+	5×	33/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Akeli	C-	3×	29/53	  GET
 Sev7n	F	3×	18/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 Collector32	A+	2×	18/53	  GET
 Phvdev	B-	2×	12/53	  GET
 husahusa	A+	3×	38/53	  GET
 Basquiat	A+	8×	39/53	  GET
 Magarthryx	A+	4×	39/53	  GET
 Colby Stoner	C	3×	22/53	  GET
 Chris	A+	4×	34/53	  GET
 Verne Ahyong	A+	2×	35/53	  GET
 Neonmobster_12060	B-	5×	33/53	  GET
 Mschromatic	A	5×	28/53	  GET
 Marvia Davidson	B	2×	34/53	  GET
 Maridan Valor	A+	2×	39/53	  GET
 Gunner Calaway	A+	3×	41/53	  GET
 James Jang	A+	2×	21/53	  GET
 Snippid	A+	13×	45/53	  GET
 Ako RalphLopez	A+	2×	30/53	  GET
 Sara Pope-Ramsey	A+	5×	38/53	  GET
 Michelle Rhodes	B	5×	30/53	  GET
 Craven Eudy	A+	4×	36/53	  GET
 Zong-Lin Jhuang	A+	8×	42/53	  GET
 Sarawut Chetprayoon	A+	4×	23/53	  GET
 Lenticular	A+	4×	39/53	  GET
 Nekobread	B	2×	29/53	  GET
 Zac Parsons	A	2×	16/53	  GET
 Jaden Tosino	A	4×	38/53	  GET
 Fabled3000	A+	12×	42/53	  GET
 Michael Hunter	A+	4×	39/53	  GET
 Pyrosdragon	D	2×	20/53	  GET
 Danielle	A+	9×	41/53	  GET
 Random	A+	4×	38/53	  GET
 Brittany Evanovich	A+	3×	40/53	  GET
 Jnucreative Nuñez	D-	3×	25/53	  GET
 Neonmobster_7917	A+	7×	43/53	  GET
 Zac Kenny	A+	11×	38/53	  GET
 Pedro.kutsmi	A+	4×	34/53	  GET
 Fryingpansam93	A+	8×	40/53	  GET
 Mysterio13	A+	3×	26/53	  GET
 Glenlantern2814	A	3×	43/53	  GET
 sergio	A+	8×	43/53	  GET
 Cydragon	A+	3×	33/53	  GET
 Rosalyn	C+	2×	34/53	  GET
 Cheryl	A	11×	42/53	  GET
 Sophie Degroote	A+	2×	30/53	  GET
 Monique.ignacio551	A-	4×	33/53	  GET
 Eita	A-	2×	31/53	  GET
 Inmortalia Etherea	B-	2×	20/53	  GET
 Marc Kenneth Cabato	A+	3×	35/53	  GET
 Mary Jensen	A+	6×	36/53	  GET
 Vick Alberti	A+	7×	39/53	  GET
 Emil Lindqvist	A	2×	33/53	  GET
 Pao	A+	2×	34/53	  GET
 Laura	A+	9×	45/53	  GET
 Tarielen Veritas	A+	2×	44/53	  GET
 Rad_flyer	C-	5×	33/53	  GET
 Banana_Bacon	B+	6×	39/53	  GET
 LoudNoise	A+	2×	40/53	  GET
 Strange	A+	3×	33/53	  GET
 Kaiyo	A+	5×	38/53	  GET
 Lucario	A	4×	38/53	  GET
 Maureen Tai	A+	6×	40/53	  GET
 ACreativeSanctuary	A+	2×	18/53	  GET
 Kevondrec	B+	2×	23/53	  GET
 Andrew Kennedy	A+	2×	28/53	  GET
 Sorrowmicasa	B+	4×	38/53	  GET
 DemonsWrath	A	5×	39/53	  GET
 Awesomepasta	A+	7×	35/53	  GET
 Shadowmetaru	A-	4×	28/53	  GET
 Danny Smith	C	2×	19/53	  GET
 Neonmobster_17564	A+	3×	32/53	  GET
 Jett Ruocco	D+	2×	34/53	  GET
 Robby Miller	A+	6×	36/53	  GET
 Fenit	B+	2×	9/53	  GET
 Sydney._.huang	A+	6×	31/53	  GET
 Harris Hendra	A+	3×	38/53	  GET
 Lucaiver	A+	6×	36/53	  GET
 Rainfrost	B	2×	5/53	  GET
 Arutomat	D+	3×	28/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Ender	A+	5×	41/53	  GET
 Cheszali Erestain	A+	5×	43/53	  GET
 Lawliet	A+	4×	44/53	  GET
 Theseniorreiche	D	2×	24/53	  GET
 Ce.heil	A+	2×	27/53	  GET
 Eric Lam	A+	12×	40/53	  GET
 Jennifer Dean	A+	8×	42/53	  GET
 Ella.sophi	A+	3×	33/53	  GET
 Angel B	A+	2×	46/53	  GET
 Drkjedeyes	A+	4×	33/53	  GET
 Definitely The All-Father	A+	3×	35/53	  GET
 Layton	A+	6×	43/53	  GET
 Jimmy Parler	A-	4×	36/53	  GET
 Victor Vitiello Silva	A+	3×	25/53	  GET
 Redondo1324	A-	4×	31/53	  GET
 Richard Cross	A+	7×	35/53	  GET
 Maousama	A+	4×	35/53	  GET
 Meowsta	A+	3×	20/53	  GET
 Alejandro Schubert	A+	5×	41/53	  GET
 Jt Caddy	A+	3×	36/53	  GET
 Mitchum	B	4×	33/53	  GET
 Oliver Milton	A	3×	39/53	  GET
 Phantasmkira Kira	A	2×	29/53	  GET
 Ron Martin	A+	4×	42/53	  GET
 Littleblue	A+	10×	41/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Brendha Lopes	A+	4×	30/53	  GET
 Jg21	D-	6×	33/53	  GET
 Rebeldog	A+	3×	45/53	  GET
 Kyle	A+	10×	41/53	  GET
 R K	B-	3×	30/53	  GET
 Angel of Death	B	2×	12/53	  GET
 Natasha Boehm	B+	3×	29/53	  GET
 Courtney	A+	14×	53/53	  GET
 Dawn O'Brien	A+	5×	40/53	  GET
 Theinfinitecollector	B	3×	36/53	  GET
 Neonmobster_811	A+	6×	45/53	  GET
 Neonmobster_14239	C-	3×	21/53	  GET
 Whiteyes	B	2×	25/53	  GET
 Nick Arbeiter	A	6×	41/53	  GET
 Sabrina	A+	4×	29/53	  GET
 Simplegeek451	A+	4×	34/53	  GET
 Zarinbarkhoff	B+	2×	19/53	  GET
 milen.danchev.marinov	A+	14×	40/53	  GET
 juju 98	A+	3×	39/53	  GET
 Jay Wu	A	10×	43/53	  GET
 John Villarose VI	A+	8×	41/53	  GET
 Adrian Gison	A+	8×	37/53	  GET
 Ben Knight	C+	2×	23/53	  GET
 Jeroen Gadellaa	A+	15×	43/53	  GET
 Itatly	A+	4×	39/53	  GET
 Nicolas Rewardi	A-	4×	37/53	  GET
 Jerry Guo	A+	9×	41/53	  GET
 Kimmy Boo	A+	4×	30/53	  GET
 Jewel Winant	A	4×	33/53	  GET
 jakemacneil	A+	8×	44/53	  GET
 Jonathan Swenson	A+	6×	38/53	  GET
 Evaagland	A+	4×	35/53	  GET
 Arkvenium	A	5×	48/53	  GET
 BlueCat	A+	4×	32/53	  GET
 Keiko Watanabe	A	2×	20/53	  GET
 Alessandro Negretti	A+	4×	33/53	  GET
 C-Dog	A+	3×	19/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	11×	48/53	  GET
 Aubreyanne26	C+	6×	36/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Hien-Thien Duong	D	2×	6/53	  GET
 zoonrobot	B	3×	26/53	  GET
 Aleks	A+	5×	39/53	  GET
 Nuclearboss25	A+	3×	25/53	  GET
 Zalan030606	C-	6×	26/53	  GET
 Enchant04	A+	11×	41/53	  GET
 Ivy Liang	A+	3×	41/53	  GET
 David Shingles	A+	5×	41/53	  GET
 Alexandra Campbell	A+	4×	36/53	  GET
 314ekw	A+	7×	36/53	  GET
 Thatandyguy	A	3×	39/53	  GET
 Dylan Kingsley	A+	4×	26/53	  GET
 The_Blazing_Prince	A+	7×	41/53	  GET
 Caroline Williams	C+	3×	31/53	  GET
 Neonmobster_14644 Fiorella	A+	3×	27/53	  GET
 Mack Caddy	A+	5×	42/53	  GET
 Kelvin Tse	A+	7×	40/53	  GET
 Raoul Duke	A+	6×	40/53	  GET
 Neonmobster_9344	B+	3×	16/53	  GET
 Ernest Mattingly	A+	9×	45/53	  GET
 Papasmurfio	A+	4×	38/53	  GET
 Blank RobinHood	A+	3×	38/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Joe Ruske	A+	2×	40/53	  GET
 Kaitlyn Jewel	B+	2×	33/53	  GET
 Aba Kashi	A	3×	26/53	  GET
 Kathleen Cosgrove	A+	5×	38/53	  GET
 Carlos Wijaya	A+	6×	41/53	  GET
 Dains	A+	2×	36/53	  GET
 Michael Kaczmer	A+	3×	34/53	  GET
 Ricardo Santos	A+	4×	42/53	  GET
 Ezylryb	A+	9×	46/53	  GET
 Rachel	A+	3×	45/53	  GET
 Lucie Rose	A+	3×	42/53	  GET
 Nicolas Fimbres	C+	7×	29/53	  GET
 Tibalt	A+	8×	39/53	  GET
 Charrging	B+	5×	31/53	  GET
 Jerome	A+	2×	33/53	  GET
 Reia Metherle	A+	7×	41/53	  GET
 Mitzi Robles Centell	B+	3×	17/53	  GET
 Phellippi Fuzyama	A+	4×	37/53	  GET
 Nicki	A+	2×	9/53	  GET
 Yezi	A+	9×	41/53	  GET
 Ritz Altairis	A+	4×	26/53	  GET
 Heather Aguilar	B+	2×	15/53	  GET
 Dan Kuo	A+	2×	12/53	  GET
 Winson Goh	A+	11×	43/53	  GET
 Nekrovski	A+	2×	21/53	  GET
 Swagmuffins	D+	4×	10/53	  GET
 Gavin Ferguson	A	13×	43/53	  GET
 Brokenpanda	A+	7×	46/53	  GET
 Shadwe	A+	4×	38/53	  GET
 James Spindor	A+	9×	39/53	  GET
 Nexos0506	A+	4×	21/53	  GET
 Damaged	A+	4×	36/53	  GET
 Natasha Peck	A+	2×	7/53	  GET
 Skywalker	D+	2×	23/53	  GET
 RonRidler	A	5×	35/53	  GET
 Julia Vysotskaya	A+	2×	13/53	  GET
 Red	A+	7×	38/53	  GET
 Darryl	A+	4×	32/53	  GET
 Weilin Liao	A+	8×	41/53	  GET
 Luke Brunswick	A+	2×	30/53	  GET
 Dark	A+	4×	36/53	  GET
 Panlucasek	A	11×	44/53	  GET
 Bruno Justa	A+	3×	24/53	  GET
 Max Maxey	A+	3×	36/53	  GET
 Chris Williams	A+	4×	42/53	  GET
 Charlie.anna	A+	6×	38/53	  GET
 Corey Elliott	A+	2×	12/53	  GET
 Andrea Barskaya	A+	3×	38/53	  GET
 Tallytone	A+	2×	27/53	  GET
 Andrew Leesman	A+	9×	41/53	  GET
 Neonmobster_14771	A	2×	31/53	  GET
 Runic Gates	A-	2×	32/53	  GET
 Matthew	F	2×	12/53	  GET
 Raven	A+	10×	38/53	  GET
 Neonmobster_15657	A+	2×	31/53	  GET
 Mathieu Hervouët	A	2×	21/53	  GET
 Steven Edwards	A+	7×	41/53	  GET
 Eric Walker	A+	6×	39/53	  GET
 Edwin Cortes	A+	3×	36/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Jlynne	A-	2×	19/53	  GET
 Lauren Voorhees	A+	6×	45/53	  GET
 Neonmobster_4428	A	6×	42/53	  GET
 Coureton	A+	6×	39/53	  GET
 Andrew Starks	A+	10×	41/53	  GET
 Josiah DePaoli	A+	11×	39/53	  GET
 Myrtale Aviña	A+	5×	43/53	  GET
 Emerald	D	2×	13/53	  GET
 Mroz4k	A+	4×	39/53	  GET
 Dane Atticus Parker	B+	3×	33/53	  GET
 Slobodan Kovacevic	A-	4×	40/53	  GET
 Franco Hormazabal Labbe	B-	3×	40/53	  GET
 Cthulhu	A+	7×	44/53	  GET
 Dragonite	A+	8×	39/53	  GET
 Gillomee	B	2×	24/53	  GET
 Azaes	B	7×	39/53	  GET
 Brenna Brumfield	D-	3×	15/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Eduardo Arteaga	B-	3×	28/53	  GET
 Benhowarth531	A+	9×	38/53	  GET
 Jeroennknol	A+	4×	32/53	  GET
 Tony Bolony	A+	4×	48/53	  GET
 RedLevi	A	9×	38/53	  GET
 Mariac	A+	4×	32/53	  GET
 Chuck Bohatka	A+	6×	36/53	  GET
 Playerdox	A-	3×	35/53	  GET
 Great.white.media.shark	F	3×	27/53	  GET
 Matt Clark	A-	3×	43/53	  GET
 Xorj StAnthony	A+	5×	41/53	  GET
 Ray Ross	A+	9×	42/53	  GET
 Mephisto	A+	3×	26/53	  GET
 Ian McNally	A+	10×	39/53	  GET
 Stealthcat	D	3×	13/53	  GET
 White.kitsune	A+	2×	29/53	  GET
 Zero.monroeville	A+	8×	40/53	  GET
 Oheyal	B-	2×	11/53	  GET
 James Millington	A	3×	36/53	  GET
 Qilin	B	3×	43/53	  GET
 Bryan Holland Arts	A+	5×	31/53	  GET
 Mythka	A+	6×	39/53	  GET
 Samot Santos	C+	2×	24/53	  GET
 Tyler Anderson	A+	3×	43/53	  GET
 Zander Gollogly	B	3×	27/53	  GET
 Tsukijinja	D	2×	27/53	  GET
 Teddy Bear	A+	5×	35/53	  GET
 Mistak3	C-	2×	26/53	  GET
 Vex Slasher	A+	5×	29/53	  GET
 Carlos Solano Rodríguez	C+	2×	30/53	  GET
 Kieran Gunn	A+	10×	41/53	  GET
 Morsmihi	A+	2×	31/53	  GET
 Moldtriplicate	A+	2×	4/53	  GET
 lava hawk	A+	4×	39/53	  GET
 Hamzaalimian786	B+	2×	38/53	  GET
 Chad Fujihara	A+	3×	34/53	  GET
 Shivani Goel	A+	2×	13/53	  GET
 Korisa Linton	C-	2×	17/53	  GET
 Darkcerb38	C-	2×	25/53	  GET
 Matthew Schneider	A+	2×	35/53	  GET
 Ganglion	A+	8×	38/53	  GET
 Viv Le	B+	2×	6/53	  GET
 Caesar Nascimento	A-	5×	41/53	  GET
 Kevin Plumley	A	11×	41/53	  GET
 Chris Carey	A+	8×	40/53	  GET
 Antialex	A+	9×	39/53	  GET
 Adi	A+	4×	36/53	  GET
 Desdinova	A+	11×	41/53	  GET
 Allen Geneta	A+	5×	43/53	  GET
 Pam Hetrick	A+	2×	36/53	  GET
 Edru71	A+	9×	43/53	  GET
 Shandee+Christopher Nis	A+	5×	38/53	  GET
 Zsuzsa Bányai	A+	5×	37/53	  GET
 Dhodg187	A+	5×	40/53	  GET
 Mike K	A+	5×	16/53	  GET
 Rebecca	A+	2×	40/53	  GET
 Jennifer	A+	3×	41/53	  GET
 Rjewd2	A+	2×	38/53	  GET
 Raimundo	A+	3×	38/53	  GET
 SilverRedstone	A+	5×	40/53	  GET
 Tejas Prithvi	A+	5×	41/53	  GET
 Grinn.m.n18	B+	4×	33/53	  GET
 dobbies	A+	6×	39/53	  GET
 Erik Derr	A+	6×	43/53	  GET
 Jeff Martin	A+	3×	34/53	  GET
 Josiah Fortney	B	5×	32/53	  GET
 Aeromidd	C+	2×	12/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Peggy JW	A	5×	39/53	  GET
 Peyton934913	A+	4×	41/53	  GET
 Bilbo Swaggins	F	2×	18/53	  GET
 Coco Yap	A	2×	16/53	  GET
 N7 Vega	B	2×	23/53	  GET
 Gilian Orphan	B+	3×	40/53	  GET
 Tony Deltano	A+	3×	32/53	  GET
 Haku _	A+	3×	32/53	  GET
 Adrian Wagner	A+	4×	41/53	  GET
 Bryce	C	2×	24/53	  GET
 Mastur_baker	A+	7×	39/53	  GET
 Tijana Jevtic	A+	6×	40/53	  GET
 Mychal Keeley	A+	2×	19/53	  GET
 Jean-Philippe Doré	A+	2×	41/53	  GET
 J B	A+	15×	53/53	  GET
 Strive	C+	5×	30/53	  GET
 Sissytminus	A	8×	36/53	  GET
 Jarid Waniger	A+	2×	28/53	  GET
 Alfred Rivera	A+	3×	44/53	  GET
 Aaron Young	A+	4×	43/53	  GET
 Dane Smith	A+	2×	31/53	  GET
 Prt917	B	5×	36/53	  GET
 Sevilyra	A+	13×	44/53	  GET
 Gage Strasser	A+	5×	28/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Elizabeth Tapia	B	2×	29/53	  GET
 Kevin Hong	A+	3×	31/53	  GET
 Immissjc	B-	4×	26/53	  GET
 Alkimim M. P. C.	A+	11×	42/53	  GET
 Nickson.vuong891	A+	8×	40/53	  GET
 Wesley Boone	A+	4×	33/53	  GET
 Sevan.pasch	A+	8×	42/53	  GET
 Ilja	A+	6×	41/53	  GET
 Ryan O'Connor	A	3×	15/53	  GET
 Destielgurl	A	3×	34/53	  GET
 Sharoontheraccoon	A+	8×	42/53	  GET
 Sockin	B	3×	38/53	  GET
 Pinano	A+	2×	12/53	  GET
 Daniel	A+	11×	41/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Dream Eclipse	A+	7×	45/53	  GET
 Tabitha Amy Rose	A+	2×	40/53	  GET
 Ap55	A+	8×	35/53	  GET
 Wicklebee	A	2×	27/53	  GET
 Neonmobster_17735	A+	4×	40/53	  GET
 Jedi_Brutus	A+	9×	37/53	  GET
 Neonmobster_16836	C	4×	26/53	  GET
 David Sepel	A+	3×	38/53	  GET
 Anouk b.	A+	2×	30/53	  GET
 Hxchip	A+	4×	38/53	  GET
 Anayalimaindianedota lazo	A+	3×	25/53	  GET
 Dindeen Jaro	A+	8×	42/53	  GET
 Scylla	B-	5×	40/53	  GET
 Tg Error	A+	6×	40/53	  GET
 Neonmobster_2157	A+	7×	35/53	  GET
 Neonmobster_19550	B	2×	5/53	  GET
 Nathy Loussop	A+	6×	40/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Anmeg	B	3×	10/53	  GET
 Yuffie Kamiya	A+	7×	38/53	  GET
 jetsu ku	A+	4×	34/53	  GET
 Emman Dela Cruz	F+	3×	18/53	  GET
 Adam McFall	A+	5×	38/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 Donald Ames	A+	3×	33/53	  GET
 Robert L Wilson	A+	8×	32/53	  GET
 Superblooper	C-	2×	12/53	  GET
 Oliver Sparkes	A+	9×	41/53	  GET
 Cesare Brighenti	A+	3×	38/53	  GET
 Eleni Panayiotou	A+	6×	45/53	  GET
 Jbot5k	A+	10×	40/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 Mel Boo	A+	5×	34/53	  GET
 Jennifer	A+	5×	32/53	  GET
 David	A+	3×	32/53	  GET
 Oak Gonzalez	A+	4×	35/53	  GET
 RedCrow	A+	9×	40/53	  GET
 Bogdan Trachev	A+	6×	49/53	  GET
 Zanrin	A+	11×	41/53	  GET
 Mikael Vaede	A+	5×	39/53	  GET
 Jhedy	A+	6×	41/53	  GET
 William Brown	A+	17×	47/53	  GET
 Edward	B+	4×	44/53	  GET
 Natalie O'Connor	C-	2×	21/53	  GET
 Ashley Brim	A+	5×	39/53	  GET
 Igor Henckes	A	5×	40/53	  GET
 Hellsliver	A+	4×	33/53	  GET
 Tara Von 6	A+	11×	43/53	  GET
 Marie.lool	A+	2×	40/53	  GET
 Moop	A+	12×	42/53	  GET
 slyff	A+	6×	37/53	  GET
 George Y. Lee	A+	2×	26/53	  GET
 Cboy0512	C-	4×	37/53	  GET
 Ariane Mahaffey	A+	2×	40/53	  GET
 Lightfawe	F	2×	10/53	  GET
 Yoshikuni Kakeru	A+	3×	38/53	  GET
 Reaver	A+	10×	46/53	  GET
 MK Kim	B	2×	6/53	  GET
 Randallpinkflyd	A+	9×	44/53	  GET
 Gabriel Guimarães	A	11×	34/53	  GET
 Ben Jenkinson	A+	5×	45/53	  GET
 Shawn Steele	A+	5×	41/53	  GET
 Jojo	A+	3×	36/53	  GET
 Vanillabliss	A+	8×	46/53	  GET
 Matthew Barkdull	A+	7×	39/53	  GET
 Asonity	A+	2×	41/53	  GET
 Erik Valencia	B+	4×	26/53	  GET
 Zax G	A+	8×	40/53	  GET
 crainbo	A+	2×	32/53	  GET
 Aiko Lune	A+	5×	40/53	  GET
 H2OMelon	A+	10×	42/53	  GET
 Joey Valko	A+	7×	48/53	  GET
 Varen	B	3×	29/53	  GET
 Macklmore	A+	6×	41/53	  GET
 Phelix	A+	3×	38/53	  GET
 Lafwyn	A+	2×	35/53	  GET
 Kreyah	A	6×	39/53	  GET
 Ethelinetenenb	A+	8×	39/53	  GET
 Oran123	A+	3×	36/53	  GET
 Bowserboy129	B	3×	18/53	  GET
 Evilpellu	A+	5×	43/53	  GET
 Jason R	A+	2×	35/53	  GET
 David Vejlgaard	A+	10×	40/53	  GET
 Lyck_1021	A+	3×	17/53	  GET
 TrinitySilph	A+	2×	29/53	  GET
 Bubbie	B+	4×	33/53	  GET
 Stephen Longnecker	F+	2×	14/53	  GET
 Jared Robinson	A+	4×	33/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Mineano	A+	9×	37/53	  GET
 Nant Chonnipa	B-	5×	11/53	  GET
 Lolo Le Treize	A+	11×	40/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 IronFootBoy1234	A+	2×	29/53	  GET
 Joanne Marris	A+	9×	44/53	  GET
 kostasthedragon	A+	2×	34/53	  GET
 Yushenglim	A+	3×	38/53	  GET
 Erised	A+	3×	38/53	  GET
 Quintin Hartman	A+	5×	41/53	  GET
 Emma Capon	A+	3×	27/53	  GET
 Marx Dcb	B-	2×	23/53	  GET
 Janetvonmurder	A+	3×	27/53	  GET
 Jesse Goll	A+	9×	33/53	  GET
 Rian Perez	A+	7×	34/53	  GET
 Andrei Cristian Petrilă	A+	8×	49/53	  GET
 GROOTY	A+	2×	40/53	  GET
 David Tan-Chi	B	2×	25/53	  GET
 Groggothebard	A+	3×	33/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 Daniel.chen4092	A+	15×	43/53	  GET
 Brian Kalish Jr.	A+	5×	37/53	  GET
 Catherine	A+	4×	39/53	  GET
 Minona	A+	5×	35/53	  GET
 Ryan Tewson	B+	8×	34/53	  GET
 Fruity Loopz	A+	4×	35/53	  GET
 Arguscocobean1	B+	2×	21/53	  GET
 Calliekins Riegg	A+	6×	43/53	  GET
 Ria Drakenheart	B	3×	17/53	  GET
 Urameshi14	B-	10×	36/53	  GET
 SnowBear	A+	7×	44/53	  GET
 Thechair456	D	3×	14/53	  GET
 Sally Tseng	A+	4×	42/53	  GET
 Speedygirl	A	4×	32/53	  GET
 Neonmobster_16884	A+	6×	41/53	  GET
 Stereo	A+	3×	42/53	  GET
 Kyla	A+	3×	34/53	  GET
 Palmito Guloso	B-	5×	35/53	  GET
 Nivia Dark	A	9×	38/53	  GET
 Adropofbeauty	A	3×	40/53	  GET
 Isrofel	A+	3×	43/53	  GET
 Sam Bluh	C	2×	5/53	  GET
 Kuranai	D+	2×	32/53	  GET
 Ag3ntxii	A+	9×	44/53	  GET
 Pedro Castella	A+	4×	36/53	  GET
 Renee R	A-	3×	29/53	  GET
 Silverblazblue	A+	7×	40/53	  GET
 Orin	A+	2×	20/53	  GET
 Teddy Pendergast	A+	4×	36/53	  GET
 Jorgf	A+	4×	34/53	  GET
 007yttik	A	6×	43/53	  GET
 David Tapia	C	6×	44/53	  GET
 Deni Octo	C	3×	30/53	  GET
 pong0814	A+	5×	40/53	  GET
 Redcarrobbie	A+	3×	26/53	  GET
 Thaymian.rhym	B-	3×	23/53	  GET
 Catpixels	A+	6×	44/53	  GET
 Brandon	A+	4×	33/53	  GET
 Kiki Redfox	C	2×	12/53	  GET
 Daybid Tantsi	B+	2×	27/53	  GET
 Mkrusipro	A+	7×	34/53	  GET
 Spork Warlock	A+	2×	19/53	  GET
 Anonymous User	A+	7×	25/53	  GET
 Sean343	B-	2×	32/53	  GET
 Johnthesilver	A+	5×	49/53	  GET
 kevin	A+	2×	19/53	  GET
 Cramst Furthart	A+	4×	26/53	  GET
 Bluebanana	A+	5×	37/53	  GET
 Kyle Gunderson	B+	3×	22/53	  GET
 Huntakilla	A+	4×	34/53	  GET
 Ty Smart	A+	2×	40/53	  GET
 Raeverie	A+	3×	39/53	  GET
 Hakaru Muromachi	A+	9×	40/53	  GET
 Zenom24	A+	2×	39/53	  GET
 Nkonye Campbell	A+	3×	34/53	  GET
 Handriantog	A+	6×	34/53	  GET
 Bruno Da Silva	A+	5×	42/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 Mrshuff	A+	4×	39/53	  GET
 Charles Hartwell	A+	3×	37/53	  GET
 Rei_zer0	A+	2×	30/53	  GET
 KucingKecil	A+	3×	38/53	  GET
 Esmi	A+	3×	38/53	  GET
 Tristan Wilke	A+	2×	11/53	  GET
 Shaze	A+	7×	36/53	  GET
 Michael Wallace	A+	5×	46/53	  GET
 Kaatje	A+	9×	40/53	  GET
 Gaby Chéel	D+	2×	22/53	  GET
 Michael Sinclair	A+	7×	44/53	  GET
 Shikzu	A+	6×	38/53	  GET
 Theresa Story	A+	5×	34/53	  GET
 Beto	A+	9×	34/53	  GET
 Sophiecgeorges	A+	4×	35/53	  GET
 Istanyou	A+	4×	37/53	  GET
 Hamish Larkman	A+	6×	37/53	  GET
 Lucille Dailey	A+	3×	33/53	  GET
 Writeros	B+	4×	16/53	  GET
 gaboleiro1235	A+	7×	38/53	  GET
 Jonathan Ross	A+	3×	37/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Genrel_id	A+	7×	46/53	  GET
 Aeon	A+	5×	31/53	  GET
 Timmuja	A	3×	27/53	  GET
 Grace Ann Buenaventura	A+	4×	38/53	  GET
 Jacob Olivas	A	2×	5/53	  GET
 Elyse B	A+	5×	40/53	  GET
 Graham Viets	A+	10×	42/53	  GET
 Jahn Galt	A+	9×	38/53	  GET
 Kenneth Goldbain	C-	3×	31/53	  GET
 Lianett Ruiz	D	2×	21/53	  GET
 Speedy	A+	5×	41/53	  GET
 Jaden Mcduffie	C	4×	3/53	  GET
 Herwiporter	A+	2×	27/53	  GET
 I.m.	A	4×	29/53	  GET
 Cory Ruda	A+	10×	44/53	  GET
 Sam	A+	3×	35/53	  GET
 LittleMonster97	A+	9×	36/53	  GET
 Parry Hotter	A+	3×	28/53	  GET
 Maria Camacho	A+	4×	37/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Ezra	A+	5×	42/53	  GET
 Tony Montgomery	A+	2×	3/53	  GET
 Vanchatto	A+	5×	35/53	  GET
 Jarrett Rhodes	A+	3×	32/53	  GET
 Dragonair Kumi	A+	5×	33/53	  GET
 Mythicferret	B+	9×	39/53	  GET
 Darkmoon_dancer	A+	6×	41/53	  GET
 John Grahl	A+	2×	36/53	  GET
 Paulor	A	4×	36/53	  GET
 EmVee	A+	7×	45/53	  GET
 Mangareaderrad	A+	4×	43/53	  GET
 Eliana	A+	2×	27/53	  GET
 Caitlin L.	A+	5×	37/53	  GET
 Namorath	A	3×	23/53	  GET
 David Poulton	A+	8×	48/53	  GET
 Mr.lag	A	6×	41/53	  GET
 Tia Spykstra	A+	4×	35/53	  GET
 Leon Persi	A	4×	23/53	  GET
 gothcowboy	A+	2×	37/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Hugh Parsons	C+	3×	33/53	  GET
 Alexander Elliott	A+	3×	36/53	  GET
 Maeriafair	A+	7×	25/53	  GET
 Serveothers	A+	7×	43/53	  GET
 dozy	A+	5×	43/53	  GET
 Hiddenstorms	C	2×	22/53	  GET
 Jenn	A+	10×	42/53	  GET
 Papercut	A+	2×	50/53	  GET
 Sachiko	A+	3×	30/53	  GET
 Acid	A+	4×	38/53	  GET
 Jeremy Rupp	A	3×	22/53	  GET
 Rachel McCullough	A+	4×	36/53	  GET
 M.C. McLamb	A+	8×	32/53	  GET
 Nicodeamus	A+	3×	23/53	  GET
 Randy Rodriguez	B+	7×	39/53	  GET
 Chesspiece	B	4×	27/53	  GET
 Charles Hurtt	A+	2×	36/53	  GET
 Yarrum	A	3×	40/53	  GET
 Neonmobster_18889	B	2×	21/53	  GET
 Chris LeDoux	A+	10×	53/53	  GET
 Anna Sweezy	A+	3×	33/53	  GET
 SilentHeart	A+	7×	34/53	  GET
 Mastodon	A+	13×	42/53	  GET
 America	A+	2×	11/53	  GET
 Zacanator	C	2×	21/53	  GET
 Jamie Smith	B+	2×	19/53	  GET
 Loca	F	2×	31/53	  GET
 Dean Robinson	A+	4×	36/53	  GET
 Luis Ruiz	A+	2×	32/53	  GET
 Virgilio Seu	A+	2×	30/53	  GET
 Robin Bray	A+	8×	53/53	  GET
 Michael Plourde	A+	5×	38/53	  GET
 Alex Mena	A-	2×	23/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Llminx	A+	4×	33/53	  GET
 Sipher Machlan	A+	3×	45/53	  GET
 Lys	A+	2×	29/53	  GET
 Keely Rivers	A+	4×	35/53	  GET
 Novariel	A	3×	32/53	  GET
 Max Dusman	A+	6×	42/53	  GET
 Brim	A+	4×	15/53	  GET
 Homero Patino	B+	2×	29/53	  GET
 Julie	A+	12×	46/53	  GET
 Hjgst	A	3×	28/53	  GET
 Cheekylala	A+	3×	37/53	  GET
 Joonas.hall	B	2×	4/53	  GET
 Erin Rad	A	5×	39/53	  GET
 Reece Gallagher	F	2×	17/53	  GET
 Barnaby Weatherall	A+	3×	20/53	  GET
 Nushie	B	9×	39/53	  GET
 Yardenbh	A+	3×	39/53	  GET
 James O'Leary	A+	5×	41/53	  GET
 Owen Valzer	A+	2×	24/53	  GET
 Doomsoul1423396	B-	2×	12/53	  GET
 Neonmobster_1140	A+	2×	16/53	  GET
 Megan F Miller	A+	3×	36/53	  GET
 Victor Chiang	A+	11×	44/53	  GET
 Joseph Messner	A+	8×	36/53	  GET
 Matthew.robert.mcnally	A+	8×	44/53	  GET
 Matt Drake	A+	7×	41/53	  GET
 Paul Macellones	F	2×	24/53	  GET
 Alakae.hikariix	A+	2×	19/53	  GET
 Magicpuppy	A+	4×	39/53	  GET
 Sunastra TheGreat	A+	7×	41/53	  GET
 Neonmobster_18492 Morningstar	C	2×	16/53	  GET
 Alice Liddell	A+	8×	42/53	  GET
 Psychoraccoon	A+	6×	34/53	  GET
 LeotheBOSS2003	B-	2×	9/53	  GET
 Titans Fan	A+	10×	35/53	  GET
 Emma Hryniewicz	A-	2×	11/53	  GET
 Zoila NEEDS more ERs.	A+	5×	46/53	  GET
 tteokbokki	A+	7×	46/53	  GET
 Colin P	A+	5×	39/53	  GET
 Andrea Torrone	A	4×	48/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Red Dragonfly	A+	8×	41/53	  GET
 Eli French	A	5×	39/53	  GET
 Hayley Pearson	A+	3×	36/53	  GET
 Kiq005	B	2×	14/53	  GET
 Vulttus	B+	3×	24/53	  GET
 Jerrie Jones	A+	4×	39/53	  GET
 Caellis	A+	5×	40/53	  GET
 Neonmobster_9817	A+	3×	36/53	  GET
 Kathleen.uy24	A+	2×	23/53	  GET
 James Fox Robinson	A+	6×	40/53	  GET
 Watawatanari	A+	9×	38/53	  GET
 Neonmobster_16804	A+	4×	30/53	  GET
 Sleepy	B-	2×	10/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Cramer	A+	11×	41/53	  GET
 Kise77	A	4×	34/53	  GET
 Doro Tea	A+	6×	39/53	  GET
 Rokrevthin	A+	7×	46/53	  GET
 Neonmobster_16994	A-	4×	24/53	  GET
 Buddy2539	A+	4×	37/53	  GET
 Lindsey Mian	A+	6×	45/53	  GET
 Tzel	A+	4×	33/53	  GET
 Anima	A+	2×	31/53	  GET
 Jeremy Suiter	A+	6×	25/53	  GET
 Sam M	A+	5×	31/53	  GET
 Neonmobster_17491	A+	3×	28/53	  GET
 Marc Hatton	A+	3×	39/53	  GET
 Jennifer Shtefan	A+	6×	39/53	  GET
 Kevin K	A+	3×	40/53	  GET
 Pr0	A+	9×	43/53	  GET
 Chaos	A+	7×	38/53	  GET
 Michelle Holmes	A+	8×	37/53	  GET
 Lapianoman	A+	9×	51/53	  GET
 Violaturtle	A+	5×	35/53	  GET
 Nadie En Serio A Nadie	B-	2×	18/53	  GET
 Jackjackatomatom	B-	4×	36/53	  GET
 Barbie Jatico	B	6×	36/53	  GET
 Dragon Mist	A+	3×	35/53	  GET
 Nathan	A+	19×	49/53	  GET
 Brian Baron	A+	3×	40/53	  GET
 Colleen Machine	A	1×	13/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Alisa Corgard	A+	1×	15/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Dpkcards	C	1×	8/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Dillar	A-	1×	19/53	  GET
 Mary Pieterse	C-	1×	6/53	  GET
 Alex	A+	1×	9/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Celestral	B	1×	6/53	  GET
 Sans Walker	C	1×	7/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Immortalcooki3	C	1×	6/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Andromeda	A+	1×	13/53	  GET
 Mangirdas Riešuta	D	1×	7/53	  GET
 Cedo Snad	C-	1×	6/53	  GET
 Hayden	A+	1×	12/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Samuel Yuen	A+	1×	18/53	  GET
 Redman48	A+	1×	22/53	  GET
 Kaya	A+	1×	24/53	  GET
 Rbykarate	A+	1×	7/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Kairuichan	A+	1×	12/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
 Dani	C-	1×	7/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Madison Ingerson	C	1×	19/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Alfa Yeti	C-	1×	9/53	  GET
 Kang205175	A+	1×	7/53	  GET
 Whisperwicked	A+	1×	5/53	  GET
 Legotun	C	1×	7/53	  GET
 Duh_nate123	B-	1×	18/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Dokutake	A+	1×	17/53	  GET
 Fonk	A-	1×	17/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Bobsboogers100	A+	1×	18/53	  GET
 Rexwrecks	B	1×	6/53	  GET
 Autumn Miller	A+	1×	6/53	  GET
 Thomas Grover	C	1×	7/53	  GET
 Meo_429	A+	1×	39/53	  GET
 Papyrus	B+	1×	8/53	  GET
 Mjones6275	D	1×	11/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Heather Mcniel	C+	1×	15/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Tink	A-	1×	3/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Supa Bruh	A+	1×	6/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Christian Kiekebusch	D	1×	6/53	  GET
 Jim Dijkman	B	1×	10/53	  GET
 Fallingup	A+	1×	29/53	  GET
 Seth Graham	B+	1×	7/53	  GET
 Markus Kukkur	D-	1×	6/53	  GET
 Betan	A+	1×	12/53	  GET
 Solstice	B	1×	6/53	  GET
 Daniel Kelly	D+	1×	6/53	  GET
 Neonmobster_19481	B+	1×	4/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Pyrocal	B-	1×	11/53	  GET
 Zhu Que	B-	1×	17/53	  GET
 Katie DeVault	A+	1×	7/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Targonca	A+	1×	10/53	  GET
 Josh Studdard	A+	1×	20/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Jonas Lapinskas	C	1×	7/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Ryan	A-	1×	17/53	  GET
 Raptorcatz	D+	1×	7/53	  GET
 Owen.briant	A	1×	9/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Guitargod0209	C-	1×	5/53	  GET
 Austin07	B	1×	6/53	  GET
 Justine Jackson	A+	1×	9/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Rudolf Dizon	A+	1×	14/53	  GET
 M4600	A+	1×	28/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Trader Joe	F	1×	6/53	  GET
 Jessica Miller	A+	1×	6/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Jonnyshaw123	A+	1×	5/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 SYOURG3 SYOURG3	A+	1×	5/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Cinna Lawless	A-	1×	42/53	  GET
 Cameron Cooke	C	1×	6/53	  GET
 Jugo	B	1×	27/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 David	A+	1×	7/53	  GET
 Jon R	A+	1×	31/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Jacko7794	A+	1×	6/53	  GET
 Yanga	A+	1×	30/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Worth Living	A+	1×	13/53	  GET
 Heather Rose	C	1×	2/53	  GET
 Nevriks	C	1×	13/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Rae	A	1×	8/53	  GET
 No0126	A+	1×	20/53	  GET
 Billy Howard	D	1×	6/53	  GET
 Jason Kost	A+	1×	15/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Ghosthound26	D-	1×	6/53	  GET
 Kata	A+	1×	24/53	  GET
 Valerie	B+	1×	12/53	  GET
 Banana Man	A+	1×	11/53	  GET
 Sydni Foster	C-	1×	6/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 Jaypi	C	1×	6/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Lando	A	1×	33/53	  GET
 Jordan Scott	B-	1×	8/53	  GET
 Ryan Gentile	B	1×	10/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Bella Tricarico	B	1×	8/53	  GET
 Josh	A+	1×	20/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Albertoquinonez	A+	1×	32/53	  GET
 Kohatsune	C+	1×	6/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Awesomepiggy17	B+	1×	11/53	  GET
 Steve Honekai	A+	1×	36/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Songsbeyondthestars	B	1×	14/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 vincent	B+	1×	15/53	  GET
 Hng0325	A+	1×	13/53	  GET
 noah tunggal	A+	1×	5/53	  GET
 Fool	B+	1×	19/53	  GET
 Jana	A+	1×	32/53	  GET
 Mark	A+	1×	19/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Chani Davis	B	1×	6/53	  GET
 Tabatha Fae Winters	A+	1×	2/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Mary Boulerice	A+	1×	37/53	  GET
 Kenma Y.	C	1×	3/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Theroyalarmy9	C	1×	6/53	  GET
 Stronghold336	C-	1×	8/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Neonmobster_19683	B	1×	7/53	  GET
 Downhill	B-	1×	7/53	  GET
 Cdmmmy4nz	B	1×	7/53	  GET
 Mario	A+	1×	24/53	  GET
 Jay Mocked	F	1×	6/53	  GET
 Angie	A	1×	37/53	  GET
 Steakinator	C	1×	5/53	  GET
 Collinm36 Madden	D	1×	6/53	  GET
 Ignacio Aguirre	A+	1×	5/53	  GET
 Paytonrb01	C-	1×	12/53	  GET
 Suika	A+	1×	14/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Bmoremob	A+	1×	20/53	  GET
 Ilgaj	A+	1×	19/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 JeremiahBonny Godfrey	B+	1×	7/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Gfoga2	B-	1×	5/53	  GET
 Thomas Rad	A+	1×	15/53	  GET
 Mel Mel	D-	1×	13/53	  GET
 Kkb25000480	B	1×	6/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Luis CarTi	F	1×	7/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Cthulusaurusrex	A+	1×	18/53	  GET
 Neonmobster_19652	B+	1×	5/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Adam Clark	A+	1×	8/53	  GET
 Taw Lethaby	D	1×	7/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Tjalfe Husted	F	1×	6/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Sam Fenn	A	1×	33/53	  GET
 Chris	A+	1×	31/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Alice	B	1×	20/53	  GET
 Jango	A+	1×	14/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Blueninja000	A+	1×	9/53	  GET
 Derpwizard	D	1×	18/53	  GET
 Neonmobster_19592	B	1×	5/53	  GET
 Jay	A+	1×	22/53	  GET
 Pari	A+	1×	6/53	  GET
 Nestor Turano Jr.	B	1×	11/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 Ben.mpeg	A+	1×	17/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Connor Murphy	B	1×	5/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 Aubrey Hamilton	A+	1×	16/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Teneroy Galenzo	D-	1×	7/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Persephone McNair	D	1×	5/53	  GET
 Webles87	A+	1×	12/53	  GET
 Ray Weis	A+	1×	5/53	  GET
 Anneka Vasquez	A	1×	14/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Rayden Kaze	C+	1×	24/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Lucaskurz2002	B+	1×	3/53	  GET
 Neonmobster_19561	A+	1×	11/53	  GET
 Oreocookie	C-	1×	2/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Tanya Iliéva	A+	1×	9/53	  GET
 Vanilla	A+	1×	27/53	  GET
 TheWils 6	A+	1×	16/53	  GET
 Gorefat	F	1×	29/53	  GET
 Vicbig	B	1×	24/53	  GET
 KoreKara Gun	D+	1×	8/53	  GET
 Randomonyx	B+	1×	32/53	  GET
 Jeremy	A	1×	22/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Dylan	B	1×	21/53	  GET
 Neonmobster_13262	A+	1×	8/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Tarta	A+	1×	15/53	  GET
 Thilak	B-	1×	5/53	  GET
 Wanderingboredom	A+	1×	8/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Gabriel Ashley	A+	1×	22/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Drag0n630	F	1×	34/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Luciano Franceschi	A+	1×	10/53	  GET
 13udha	A+	1×	32/53	  GET
 Bunny Lino	A-	1×	6/53	  GET
 Zoor Märté	C+	1×	20/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Fiercefox52	A	1×	22/53	  GET
 Illusivemuffin	C	1×	4/53	  GET
 Rainbowphoenix	C-	1×	9/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Alex Alvarez	C	1×	5/53	  GET
 Vennal	B	1×	11/53	  GET
 Novictus	A-	1×	6/53	  GET
 Neonmobster_11920	A-	1×	20/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 Bonnie Melton	F+	1×	29/53	  GET
 Justin Brigham	B	1×	8/53	  GET
 Dj Bear	D+	1×	5/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Classe.tn.lady	A+	1×	11/53	  GET
 Sara	A+	1×	31/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Kathlina Salvina	A	1×	6/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Lorie Folk	A-	1×	7/53	  GET
 Bloodysuki	A+	1×	2/53	  GET
 Leonard Zc	B-	1×	4/53	  GET
 Mentodr	A-	1×	4/53	  GET
 Ice24	B+	1×	7/53	  GET
 Logan Back	A	1×	12/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Virginia Lore	A+	1×	13/53	  GET
 Julie McCaslin	A	1×	7/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Docgames80	A+	1×	23/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Fernanda Sotillo	D+	1×	2/53	  GET
 Emily Woods	A+	1×	9/53	  GET
 Runeclove Gates	B-	1×	29/53	  GET
 Monomi	A-	1×	24/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Neonmobster_13400	B	1×	8/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Morgan Jacobs-Leahy	A	1×	24/53	  GET
 Coconutsales	A+	1×	14/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Collectoraddicted	A+	1×	21/53	  GET
 Randy Ortiz	A	1×	31/53	  GET
 Gavin Williams	D-	1×	6/53	  GET
 Number Six	A+	1×	40/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Goldenace	A+	1×	37/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Deschain	A+	1×	36/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Joaquin Juarez	B-	1×	4/53	  GET
 Megan Schumacher	A+	1×	40/53	  GET
 Lewdog06	C	1×	5/53	  GET
 April Newsom	D+	1×	6/53	  GET
 Manda R	B	1×	7/53	  GET
 Aline Magalhães	B	1×	22/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Elrilgar	C	1×	9/53	  GET
 Dom Sammut	A+	1×	10/53	  GET
 Kyle W	A+	1×	6/53	  GET
 Lane Wilman	B-	1×	7/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 Alphoross	C-	1×	7/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 MrAce	C+	1×	16/53	  GET
 Neonmobster_16121	A+	1×	10/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Maggie White	A+	1×	32/53	  GET
 Fatalscythe	B	1×	7/53	  GET
 Jennifer Hudson	A+	1×	24/53	  GET
 Alexandra Daphni	A+	1×	23/53	  GET
 Scribix	A+	1×	22/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Xxangelpastelxx	A+	1×	23/53	  GET
 Eve Navarro	B-	1×	24/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Artfulizzy	B	1×	26/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Christine Shimada	D+	1×	6/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Keano Inonog	A+	1×	29/53	  GET
 Xaelamie	A+	1×	43/53	  GET
 Mary Lenahan	B-	1×	6/53	  GET
 True.amigo	F+	1×	7/53	  GET
 Marblepop	B	1×	18/53	  GET
 Kyle Huynh	B-	1×	10/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Willistmoth	F+	1×	7/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Collection Destroyer	C	1×	6/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Fernanda Monteiro	A+	1×	5/53	  GET
 Michael Reynolds	B	1×	6/53	  GET
 R	A+	1×	30/53	  GET
 Javier Voorhees	A+	1×	11/53	  GET
 Zapper888	B	1×	6/53	  GET
 Jessica Trask	A+	1×	8/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 pupu1416	B+	1×	5/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Gungrave77	B-	1×	16/53	  GET
 Spencer Byw	A+	1×	16/53	  GET
 Markoi	C+	1×	18/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 EJboy	A+	1×	14/53	  GET
 Mailey5181	A+	1×	20/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Edou V	D+	1×	12/53	  GET
 Druidpower0	A+	1×	8/53	  GET
 Bazameee	B	1×	6/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Sage H.	B+	1×	23/53	  GET
 William Wong	B	1×	16/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 Raevyn	A-	1×	35/53	  GET
 Artgirl62	C+	1×	13/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Raian Raben	A+	1×	13/53	  GET
 Tantalurina	A+	1×	35/53	  GET
 Sando	B+	1×	19/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Exede Villanueva	C+	1×	11/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Chikin Nuggetz	B+	1×	7/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Austin_Loughrey	C	1×	6/53	  GET
 Shahmir Ali	C	1×	6/53	  GET
 Michael Tommerup	D+	1×	6/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Eru	D	1×	10/53	  GET
 spooky hami	D-	1×	11/53	  GET
 Jack Li	C	1×	21/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Bugbug2001	B	1×	6/53	  GET
 Karl Eisenbraun	A+	1×	9/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Golfyank	A+	1×	17/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 maddi	B-	1×	4/53	  GET
 Josh King	C-	1×	16/53	  GET
 S7XR	C-	1×	13/53	  GET
 Sylvie	A+	1×	26/53	  GET
 BlitzTheWolf115	A+	1×	11/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Creepypasterito.777	A	1×	4/53	  GET
 Koyako	A+	1×	39/53	  GET
 Edrian Villanueva	B	1×	36/53	  GET
 Thomas McGuinness	A+	1×	10/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Aji Kuntoaji	A-	1×	4/53	  GET
 Reynarex	C	1×	3/53	  GET
 Brad8992	A+	1×	24/53	  GET
 Millicent M. Tirk	A+	1×	5/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Victor Arzola	A+	1×	9/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Gvaldes2004	C-	1×	8/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Victoria Boudreau	A+	1×	29/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 Mosphar	A	1×	32/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Epinautcaleb	A-	1×	2/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Aza	A+	1×	25/53	  GET
 Julian.rnld	B-	1×	7/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Daniel Bockelmann	A+	1×	16/53	  GET
 Jizzelnunez	C	1×	10/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Mobbes	B	1×	4/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Keikomushi	D	1×	13/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Rize	A+	1×	30/53	  GET
 Elijahpolen	C	1×	5/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 I10kz	A+	1×	13/53	  GET
 Mark Salvador	A	1×	10/53	  GET
 Elizabeth Egelhoff	A	1×	29/53	  GET
 Fatlard	B	1×	3/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Gavin Hood	B+	1×	6/53	  GET
 Robin Jones	A+	1×	35/53	  GET
 Koolza	A+	1×	7/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Intrepid	A+	1×	8/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Coto616	A+	1×	13/53	  GET
 Leonardo Vasconcelos	C	1×	16/53	  GET
 Heather Cruickshank	C-	1×	14/53	  GET
 Drqb	A+	1×	27/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 Emily Hugo	A+	1×	22/53	  GET
 Ronny H	D+	1×	6/53	  GET
 Matthew Forsythe	A	1×	19/53	  GET
 Liam	A+	1×	23/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Neonmobster_19524	C	1×	2/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Geromonkey	B	1×	7/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Ben Anderson	B	1×	11/53	  GET
 Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
 Neonmobster_19684	B	1×	4/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Daniel Tang	B+	1×	18/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
 Bluejayfilms	B	1×	8/53	  GET
 Tommy	A	1×	36/53	  GET
 Neonmobster_19693	B	1×	16/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 ada	A+	1×	35/53	  GET
 SirBoss25	A	1×	10/53	  GET
 Licc	A	1×	6/53	  GET
 Aristeo Palacios	A+	1×	7/53	  GET
 Robert Lew	A-	1×	4/53	  GET
 Kate	A+	1×	22/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Alex Borrallo	A+	1×	37/53	  GET
 Mailey5181	A+	1×	20/53	  GET
 Theroyalarmy9	C	1×	6/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Ice24	B+	1×	7/53	  GET
 Gorefat	F	1×	29/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Zoor Märté	C+	1×	20/53	  GET
 Sarah Anuyah	B	1×	2/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Cdmmmy4nz	B	1×	7/53	  GET
 Treye Browne	F+	1×	15/53	  GET
 Koshimador	B	1×	6/53	  GET
 Mike Corcoran	A+	1×	18/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 Jessica Miller	A+	1×	6/53	  GET
 Neonmobster_16008	A+	1×	14/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Tjalfe Husted	F	1×	6/53	  GET
 Johnathan Tsui	A+	1×	10/53	  GET
 Julie McCaslin	A	1×	7/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Dogmom	A+	1×	23/53	  GET
 Einisltu	C	1×	6/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Iliana Petrova (Rabbit)	A+	1×	2/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 SirBoss25	A	1×	10/53	  GET
 Neonmobster_19684	B	1×	4/53	  GET
 Patrick Tomas	B-	1×	8/53	  GET
 Galeam9	B+	1×	11/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Eddie McCarty	B-	1×	8/53	  GET
 Elizabeth Boudreau	A+	1×	8/53	  GET
 Motherpucker36	B	1×	6/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Hng0325	A+	1×	13/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Ray Weis	A+	1×	5/53	  GET
 Golfyank	A+	1×	17/53	  GET
 Devonstoys	D-	1×	16/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 BlitzTheWolf115	A+	1×	11/53	  GET
 Ninjacathack	A-	1×	16/53	  GET
 Rainbowphoenix	C-	1×	9/53	  GET
 Ryan Gentile	B	1×	10/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Megan Schumacher	A+	1×	40/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Yanga	A+	1×	30/53	  GET
 Tabatha Fae Winters	A+	1×	2/53	  GET
 Chunchunart	B+	1×	14/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Awesomepiggy17	B+	1×	11/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Dom Sammut	A+	1×	10/53	  GET
 Alex	A+	1×	6/53	  GET
 Victoria Boudreau	A+	1×	29/53	  GET
 Neonmobster_19652	B+	1×	5/53	  GET
 Aldrenaline	A+	1×	16/53	  GET
 Aristeo Palacios	A+	1×	7/53	  GET
 Persephone McNair	D	1×	5/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Jay	A	1×	15/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Campnoodles	C	1×	2/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Heather Mcniel	C+	1×	15/53	  GET
 JDArePurple	A+	1×	17/53	  GET
 Neonmobster_11920	A-	1×	20/53	  GET
 Matthew Forsythe	A	1×	19/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 Hayden	A+	1×	12/53	  GET
 Kuma	A	1×	13/53	  GET
 Sethcahill	B-	1×	6/53	  GET
 Aradia Diane Willard	A	1×	32/53	  GET
 Fatlard	B	1×	3/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Raptorcatz	D+	1×	7/53	  GET
 Markus Kukkur	D-	1×	6/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Bluejayfilms	B	1×	8/53	  GET
 Patrick Edinger	B	1×	7/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Maurycy	B	1×	6/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Karl Eisenbraun	A+	1×	9/53	  GET
 vincent	B+	1×	15/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Rize	A+	1×	30/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Mel L	A+	1×	2/53	  GET
 Jude Dejonge	B+	1×	14/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 I10kz	A+	1×	13/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Wallender	A+	1×	18/53	  GET
 Musti	C-	1×	7/53	  GET
 akise 3	B-	1×	7/53	  GET
 Billy Howard	D	1×	6/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Robert Lew	A-	1×	4/53	  GET
 Kang205175	A+	1×	7/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Cephalopod	A-	1×	21/53	  GET
 Jango	A+	1×	14/53	  GET
 Edgar Tenorio	A+	1×	13/53	  GET
 Charlotta	A+	1×	7/53	  GET
 Lando	A	1×	33/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 The OG Funk	A	1×	6/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Run14	D	1×	6/53	  GET
 Sam Fenn	A	1×	33/53	  GET
 Suika	A+	1×	14/53	  GET
 Nihlus Feray	C+	1×	5/53	  GET
 Drqb	A+	1×	27/53	  GET
 Kera Levasseur	A+	1×	28/53	  GET
 Daniel Garcia	C	1×	4/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Sokita Syllyan	B-	1×	16/53	  GET
 Debolrios	A+	1×	30/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 sin	A+	1×	29/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Alfa Yeti	C-	1×	9/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Morgan Jacobs-Leahy	A	1×	24/53	  GET
 Edou V	D+	1×	12/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 JazzHandsEntertainment	B+	1×	2/53	  GET
 Derpwizard	D	1×	18/53	  GET
 Josh King	C-	1×	16/53	  GET
 Rae	A	1×	8/53	  GET
 Cinna Lawless	A-	1×	42/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Banana Man	A+	1×	11/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Bloodysuki	A+	1×	2/53	  GET
 Tarta	A+	1×	15/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
 Fireigloo	A+	1×	27/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Katie DeVault	A+	1×	7/53	  GET
 Worth Living	A+	1×	13/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Creepypasterito.777	A	1×	4/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Vennal	B	1×	11/53	  GET
 Celestral	B	1×	6/53	  GET
 Fiercefox52	A	1×	22/53	  GET
 Daniel Kelly	D+	1×	6/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 Neonmobster_13262	A+	1×	8/53	  GET
 Cedo Snad	C-	1×	6/53	  GET
 Andrea Sánchez	A	1×	39/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Jizzelnunez	C	1×	10/53	  GET
 Derek Curtis	A+	1×	12/53	  GET
 Im Unii	C+	1×	17/53	  GET
 Mfreedman.mail	C+	1×	10/53	  GET
 LusterSoldier	A+	1×	2/53	  GET
 EJboy	A+	1×	14/53	  GET
 Shahmir Ali	C	1×	6/53	  GET
 Cringe	B+	1×	6/53	  GET
 Sylvie	A+	1×	26/53	  GET
 Endtndke	A-	1×	7/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Vicente Silva	D-	1×	6/53	  GET
 Paola Fernandes	A	1×	11/53	  GET
 Licc	A	1×	6/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Alice	B	1×	20/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Scribix	A+	1×	22/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Maggie White	A+	1×	32/53	  GET
 Evan	A+	1×	40/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Alphoross	C-	1×	7/53	  GET
 Fromageous	B	1×	7/53	  GET
 Katrina Rowley	A+	1×	40/53	  GET
 Kathlina Salvina	A	1×	6/53	  GET
 Leah Froehle	A+	1×	6/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Xxangelpastelxx	A+	1×	23/53	  GET
 Paytonrb01	C-	1×	12/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 IsRick	B+	1×	16/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 Jaypi	C	1×	6/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Squirrelization	A+	1×	32/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Austin07	B	1×	6/53	  GET
 Dpkcards	C	1×	8/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Dustinfolk88	A+	1×	20/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 Jon234	B-	1×	12/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 April Newsom	D+	1×	6/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Fatalscythe	B	1×	7/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Josh	A+	1×	20/53	  GET
 Pokemon7499	C+	1×	4/53	  GET
 Jacko7794	A+	1×	6/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 Linus E.D.R.	F+	1×	6/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Whisperwicked	A+	1×	5/53	  GET
 Classe.tn.lady	A+	1×	11/53	  GET
 Eugenia Romero	A+	1×	29/53	  GET
 Dylan	B	1×	21/53	  GET
 Liam Harding	B	1×	5/53	  GET
 Leonardo Vasconcelos	C	1×	16/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Max	A+	1×	19/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Markoi	C+	1×	18/53	  GET
 Tantalurina	A+	1×	35/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Brains	A	1×	42/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Emily H.	D	1×	7/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Albert Ririe	B-	1×	13/53	  GET
 Mzokmmdty	B-	1×	7/53	  GET
 spooky hami	D-	1×	11/53	  GET
 S K	A	1×	26/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Songsbeyondthestars	B	1×	14/53	  GET
 Kittyrae3	B	1×	10/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Sean	A	1×	22/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 13udha	A+	1×	32/53	  GET
 Mary Boulerice	A+	1×	37/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Ohlookapanda	A	1×	6/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Katsuya Esper	A+	1×	6/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Xkars	B	1×	7/53	  GET
 Andy Wang	C-	1×	7/53	  GET
 Keano Inonog	A+	1×	29/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Xaelamie	A+	1×	43/53	  GET
 BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Fernanda Monteiro	A+	1×	5/53	  GET
 Lianicababia	A+	1×	35/53	  GET
 Thomas Rad	A+	1×	15/53	  GET
 quizis18	C	1×	27/53	  GET
 Lorie Folk	A-	1×	7/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Boss Man	A+	1×	19/53	  GET
 Legotun	C	1×	7/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Cheathamhill	A+	1×	26/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Christine Musal	B	1×	26/53	  GET
 Mike Thomas	A-	1×	14/53	  GET
 Neonmobster_78	B	1×	9/53	  GET
 Rom Andutan	A	1×	37/53	  GET
 Papyrus	B+	1×	8/53	  GET
 Cameron Cooke	C	1×	6/53	  GET
 Heather Rose	C	1×	2/53	  GET
 Angie	A	1×	37/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 Marius Milea	F	1×	12/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Ahmed Kifah	B	1×	4/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Luciano Franceschi	A+	1×	10/53	  GET
 Oddmund Andre Solberg	B	1×	7/53	  GET
 Ken San Diego	D-	1×	6/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Acacia Dagwood	C	1×	4/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Michael Tommerup	D+	1×	6/53	  GET
 Aubrey Cool	A	1×	25/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 Ignacio Aguirre	A+	1×	5/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Tedimonstah	C	1×	2/53	  GET
 Anna Wilson	A-	1×	14/53	  GET
 Neonmobster_19475	C+	1×	14/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Nicola19	A+	1×	27/53	  GET
 Logan Back	A	1×	12/53	  GET
 Dryshark	A+	1×	35/53	  GET
 Xyrexy	B-	1×	6/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Nevriks	C	1×	13/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Ham Solo	A+	1×	12/53	  GET
 TheWils 6	A+	1×	16/53	  GET
 Pari	A+	1×	6/53	  GET
 Sailboat	C	1×	26/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Dieselspeed	B	1×	4/53	  GET
 Celenya	A+	1×	16/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Sear Dracnia	A	1×	7/53	  GET
 Digisarz	A+	1×	25/53	  GET
 Giveamananame	C	1×	13/53	  GET
 Mobbes	B	1×	4/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 Millicent M. Tirk	A+	1×	5/53	  GET
 Catgirl	A-	1×	7/53	  GET
 Jessica Lynn	B	1×	14/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Kyle W	A+	1×	6/53	  GET
 ivoryphoenix	D	1×	19/53	  GET
 Collect	C-	1×	6/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Aji Kuntoaji	A-	1×	4/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Webles87	A+	1×	12/53	  GET
