Accessed on Wed Sep 14 2016 22:05:10 GMT-0700 (PDT)
 
×

2781 Owners Of Heart of Vitality
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Dylan	B	2×	21/53	  GET
 Jackson Chen	A+	6×	40/53	  GET
 David Smith	A+	6×	41/53	  GET
 Sirwafflezthewizard	A+	7×	38/53	  GET
 Albertoquinonez	A+	2×	32/53	  GET
 Michael Sinclair	A+	9×	44/53	  GET
 Robbsterklaw	A+	2×	30/53	  GET
 Israel A. Candelario	A+	7×	39/53	  GET
 grim neon	A-	5×	30/53	  GET
 Gloobis	B-	2×	18/53	  GET
 Darth Dali	A+	8×	45/53	  GET
 Eleni Panayiotou	A+	6×	45/53	  GET
 Jéssica Assunção	C+	2×	9/53	  GET
 Kyle Morse	A+	7×	45/53	  GET
 Neonmobster_1205	A+	5×	41/53	  GET
 Carine Belzon	A+	7×	40/53	  GET
 Kyra Rheeder-Kleist	A+	3×	40/53	  GET
 Crys Q	A+	4×	36/53	  GET
 Davekaleta	A+	2×	40/53	  GET
 Brandon	C+	2×	13/53	  GET
 David Hua	A+	4×	39/53	  GET
 Rosestar55	A+	6×	41/53	  GET
 Jens Hviid	A+	3×	33/53	  GET
 Lemusland	D	3×	25/53	  GET
 Sirindu	A+	5×	31/53	  GET
 Spinezx	B+	3×	33/53	  GET
 Writeros	B+	2×	16/53	  GET
 Goldenace	A+	3×	37/53	  GET
 Jaden Tosino	A	9×	38/53	  GET
 Sydney._.huang	A+	6×	31/53	  GET
 Basquiat	A+	6×	39/53	  GET
 Asyouwish	A+	4×	26/53	  GET
 Leandropeliciari99	A+	7×	42/53	  GET
 A Dot	B-	7×	40/53	  GET
 Michael Mosher	A+	10×	44/53	  GET
 Browniecow	B+	2×	22/53	  GET
 Gabriel Ashley	A+	3×	22/53	  GET
 Matthew Barkdull	A+	5×	39/53	  GET
 Hewer Situ	A+	3×	37/53	  GET
 Jakeb114	B	4×	15/53	  GET
 Luc White	A+	7×	45/53	  GET
 cm77	A+	5×	38/53	  GET
 Ceven Gates	D+	3×	28/53	  GET
 Tany	C+	2×	19/53	  GET
 Sipher Machlan	A+	7×	45/53	  GET
 Spadventure09	B-	4×	22/53	  GET
 Patryk Surmacz	A+	3×	37/53	  GET
 Lucasmehringer4	B+	3×	29/53	  GET
 Inmortalia Etherea	B-	4×	20/53	  GET
 Lyss	A-	2×	36/53	  GET
 Nicolas Fimbres	C+	4×	29/53	  GET
 Violaturtle	A+	5×	35/53	  GET
 Haylee Moran	A+	5×	35/53	  GET
 Julie Gooch	A+	5×	27/53	  GET
 Bargo Kaboot	A+	3×	35/53	  GET
 Ellina Huang	A+	4×	15/53	  GET
 Esmeralda	A+	3×	30/53	  GET
 Ray Cintron	B	2×	18/53	  GET
 Oz Clockworke	B	4×	26/53	  GET
 Mattias Grendelson	A+	2×	23/53	  GET
 Kelley Hix	A+	5×	43/53	  GET
 Vicbig	B	3×	24/53	  GET
 Anonymous User	A+	8×	25/53	  GET
 Kalin Wood	A+	7×	40/53	  GET
 Verywarrior011	A+	4×	39/53	  GET
 Layton	A+	11×	43/53	  GET
 Cthulhu	A+	11×	44/53	  GET
 sin	A+	5×	29/53	  GET
 Chris LeDoux	A+	10×	53/53	  GET
 S_man98	A+	5×	40/53	  GET
 Courtney	A+	13×	53/53	  GET
 Robert Gronewold	A+	11×	41/53	  GET
 Sailboat	C	3×	26/53	  GET
 Aubrey Hamilton	A+	2×	16/53	  GET
 Neonmobster_19200	A+	7×	40/53	  GET
 Llamajesus	A+	4×	34/53	  GET
 Brodie Bond	A+	4×	42/53	  GET
 r00t	A+	3×	41/53	  GET
 Aba Kashi	A	2×	26/53	  GET
 Jcman7	A+	4×	42/53	  GET
 James	A+	7×	42/53	  GET
 Lotus	A+	8×	40/53	  GET
 Bruno Justa	A+	4×	24/53	  GET
 Albert Ririe	B-	2×	13/53	  GET
 Anneka Vasquez	A	2×	14/53	  GET
 Kado.perez	A+	9×	40/53	  GET
 Goodbead40	A+	5×	40/53	  GET
 Marcoman2001	A+	4×	42/53	  GET
 Zong-Lin Jhuang	A+	14×	42/53	  GET
 Sean Burdick	A	7×	39/53	  GET
 Sara	A+	3×	31/53	  GET
 Nayrz	A+	3×	36/53	  GET
 Aleks Palichev	A-	6×	36/53	  GET
 Ilsy	A+	8×	38/53	  GET
 Alexis Greenleaf	A+	2×	23/53	  GET
 Ezra	A+	6×	42/53	  GET
 Ivanwinarta	B+	4×	34/53	  GET
 Neonmobster_19558	A	3×	28/53	  GET
 Chris B.	A-	2×	26/53	  GET
 Elle Close	C	2×	11/53	  GET
 Andrea Torrone	A	2×	48/53	  GET
 The OG Funk	A	2×	6/53	  GET
 Lamaen Monkton	A+	6×	34/53	  GET
 sergio	A+	4×	43/53	  GET
 Jessica Seargeant	A+	2×	38/53	  GET
 Naranda	A+	2×	43/53	  GET
 Zxion02	A+	8×	38/53	  GET
 Evaagland	A+	5×	35/53	  GET
 Bloodasp01	A+	8×	46/53	  GET
 Eclipse	A+	12×	36/53	  GET
 Chng Joe Hui	A+	2×	16/53	  GET
 James Millington	A	5×	36/53	  GET
 Luke Gibson	A+	2×	31/53	  GET
 Anton Samper Rivaya	A+	2×	15/53	  GET
 Justin Vizcara	B-	4×	18/53	  GET
 Tyler	B+	4×	37/53	  GET
 Hana Cooper	A+	5×	45/53	  GET
 Ritz Altairis	A+	2×	26/53	  GET
 Phelix	A+	3×	38/53	  GET
 Sirlattius	A+	4×	44/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Cat Degges	A+	2×	20/53	  GET
 Jari Marquez	C	2×	23/53	  GET
 Dom Foord	A+	2×	29/53	  GET
 Myko Viernes	A+	5×	38/53	  GET
 Carter Brown	D+	4×	26/53	  GET
 Redpanda109	A+	7×	24/53	  GET
 Kylieshepard	B-	5×	29/53	  GET
 Devonstoys	D-	2×	16/53	  GET
 Jarid Waniger	A+	2×	28/53	  GET
 Leann Thieu	A+	2×	33/53	  GET
 Amelia	A+	9×	40/53	  GET
 Llminx	A+	3×	33/53	  GET
 Normal_guy46	A+	2×	33/53	  GET
 Artemis Cho	A+	11×	43/53	  GET
 Crass	A	10×	44/53	  GET
 Demica Wood	A+	3×	37/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Tarielen Veritas	A+	2×	44/53	  GET
 Maridan Valor	A+	5×	39/53	  GET
 Annie	A+	3×	32/53	  GET
 William La Grue	A+	2×	36/53	  GET
 Diego Torres	D	2×	26/53	  GET
 Diane	A+	3×	52/53	  GET
 Kleeko	A+	9×	41/53	  GET
 Carlos Wijaya	A+	6×	41/53	  GET
 Luiz Wendt	A+	3×	39/53	  GET
 Ryan Tewson	B+	3×	34/53	  GET
 Gina	A	7×	41/53	  GET
 Ribena	B+	6×	32/53	  GET
 Slobodan Kovacevic	A-	3×	40/53	  GET
 Kat Hiori	F+	2×	23/53	  GET
 Firdaus Isa	A+	8×	42/53	  GET
 White.kitsune	A+	4×	29/53	  GET
 Snow Star	A	4×	36/53	  GET
 Dark	A+	3×	36/53	  GET
 Ben.mpeg	A+	2×	17/53	  GET
 Nolan Davis	A+	8×	36/53	  GET
 Phantompapaya	C	3×	23/53	  GET
 Cosmicconvict	A-	6×	34/53	  GET
 John Villarose VI	A+	8×	41/53	  GET
 Payton Leeann	A+	8×	35/53	  GET
 Aaron Zhao	D+	2×	18/53	  GET
 Adropofbeauty	A	10×	40/53	  GET
 Fallingup	A+	4×	29/53	  GET
 Christina Martin	C+	2×	29/53	  GET
 Patrick Hickman	A+	2×	15/53	  GET
 Ms. Marie Mac	A+	12×	41/53	  GET
 Quan Nguyen	B+	2×	30/53	  GET
 Kyle Benedict Hizon	B-	2×	23/53	  GET
 Hayabusa123	A	8×	43/53	  GET
 Jimmy Snuff	A-	3×	32/53	  GET
 Matthew	F	2×	12/53	  GET
 Gilian Orphan	B+	2×	40/53	  GET
 RonRidler	A	3×	35/53	  GET
 Ray Lonsdale	A+	13×	41/53	  GET
 Doughnutpugs	A+	3×	28/53	  GET
 Mohammed Al-Sakiny	A	3×	32/53	  GET
 Neonmobster_19384	A+	3×	36/53	  GET
 Miguel Tiago	B-	2×	25/53	  GET
 Holder	A+	5×	34/53	  GET
 Sevilyra	A+	5×	44/53	  GET
 Horizon	C+	4×	30/53	  GET
 Charles Hartwell	A+	6×	37/53	  GET
 Symonyan Razornyan	A+	2×	32/53	  GET
 Lizcat14	A+	4×	33/53	  GET
 Matthew Tso	A+	4×	27/53	  GET
 Iskkdg	A+	4×	31/53	  GET
 Allen Geneta	A+	6×	43/53	  GET
 Aubreyanne26	C+	3×	36/53	  GET
 Phillypu	A+	6×	46/53	  GET
 James Goulart	A+	14×	39/53	  GET
 Luciano Santos	A+	5×	38/53	  GET
 Yavonn Smart	A+	7×	35/53	  GET
 Ambsace	A+	4×	39/53	  GET
 CircleArt	A+	3×	41/53	  GET
 Thehave	B+	5×	29/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Annelise Knoot	A+	7×	39/53	  GET
 Jojo	A+	4×	36/53	  GET
 Hakaru Muromachi	A+	5×	40/53	  GET
 Claudia Tinúviel	A+	6×	43/53	  GET
 NamTec	B+	2×	18/53	  GET
 Cynthia Lam	B-	3×	17/53	  GET
 Joed3d4d6	C-	3×	30/53	  GET
 Jawbone999	A+	5×	39/53	  GET
 Sephiro Patrick Ma	A+	9×	39/53	  GET
 Vondarkmoor	A+	3×	37/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Joe LoRe	A+	5×	33/53	  GET
 Kyureon Westfall	A+	8×	41/53	  GET
 Roguedrummerboy	A	4×	41/53	  GET
 Sami Khodir	A+	9×	45/53	  GET
 Gregory Ooi	A+	3×	35/53	  GET
 Patrick Rosales	A+	3×	26/53	  GET
 Tallytone	A+	4×	27/53	  GET
 Jeremy	A	2×	22/53	  GET
 Juniors10	D	2×	7/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Lucaiver	A+	7×	36/53	  GET
 Kyla	A+	5×	34/53	  GET
 Matzika	A	6×	41/53	  GET
 Iven Sims	B	2×	17/53	  GET
 Johnthesilver	A+	14×	49/53	  GET
 Red	A+	3×	38/53	  GET
 Pablo Ramirez	A-	2×	18/53	  GET
 Colin McNeil	A+	6×	37/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Trevor Wild	A+	7×	41/53	  GET
 Jenn	A+	6×	42/53	  GET
 Barbie Jatico	B	5×	36/53	  GET
 Hayley Pearson	A+	2×	36/53	  GET
 Zizimaro	A+	12×	48/53	  GET
 Bogdan Trachev	A+	5×	49/53	  GET
 Apollo00063	A+	6×	43/53	  GET
 Kristina Wideman	A+	5×	39/53	  GET
 HardyHero	A+	7×	42/53	  GET
 Raevyn	A-	4×	35/53	  GET
 Necro319	F+	3×	9/53	  GET
 Julia Teles	A+	6×	33/53	  GET
 Drkjedeyes	A+	8×	33/53	  GET
 Mrshuff	A+	3×	39/53	  GET
 Gavin Hood	B+	2×	6/53	  GET
 David Casey	A+	3×	38/53	  GET
 Edward	B+	5×	44/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 Whiteyes	B	2×	25/53	  GET
 Brains	A	2×	42/53	  GET
 Zarinbarkhoff	B+	2×	19/53	  GET
 Krystofer Reich	A+	2×	29/53	  GET
 Ivy Liang	A+	5×	41/53	  GET
 Pieguy2924	C	3×	29/53	  GET
 Laura	A-	7×	36/53	  GET
 Lolo Le Treize	A+	6×	40/53	  GET
 JAP Design	A	2×	27/53	  GET
 Yarrum	A	5×	40/53	  GET
 Miffles Stubbypaws	A+	9×	45/53	  GET
 Jaide Winant	A+	6×	34/53	  GET
 Neonmobster_16836	C	2×	26/53	  GET
 Ganglion	A+	7×	38/53	  GET
 Jesterstear	A+	4×	35/53	  GET
 Josiah DePaoli	A+	15×	39/53	  GET
 Izzaro21	A+	4×	34/53	  GET
 Kris Gansler	A+	10×	41/53	  GET
 Shandee+Christopher Nis	A+	2×	38/53	  GET
 Geoffrey Reesor	A+	3×	17/53	  GET
 Richknot	A	8×	42/53	  GET
 Catherine	A+	3×	39/53	  GET
 Brian Kalish Jr.	A+	2×	37/53	  GET
 Watawatanari	A+	7×	38/53	  GET
 Benedick Bana	A+	2×	34/53	  GET
 Fer G Mainou	A+	6×	31/53	  GET
 Mr E	A	3×	21/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Q Lat	A+	4×	37/53	  GET
 Maureen Tai	A+	8×	40/53	  GET
 Bryce	C	2×	24/53	  GET
 Ragdoll	A+	4×	37/53	  GET
 Lawliet	A+	5×	44/53	  GET
 Alisa Corgard	A+	2×	15/53	  GET
 Dennis Perlstein	A+	6×	44/53	  GET
 Roah	A+	4×	41/53	  GET
 SnowBear	A+	7×	44/53	  GET
 jetsu ku	A+	3×	34/53	  GET
 Tami CM	A+	6×	41/53	  GET
 Jinxedcross	A+	7×	40/53	  GET
 Adrian Gison	A+	8×	37/53	  GET
 Ainsel	B	5×	39/53	  GET
 Dawn O'Brien	A+	6×	40/53	  GET
 Stephen Longnecker	F+	2×	14/53	  GET
 Ariane Mahaffey	A+	3×	40/53	  GET
 Samuel Scicluna	A+	8×	41/53	  GET
 Jonathan Ross	A+	4×	37/53	  GET
 Jacob Baker	B+	2×	17/53	  GET
 Yure Mazzucco	B	2×	9/53	  GET
 Santiago Gomez	A+	2×	44/53	  GET
 Matt	A+	8×	41/53	  GET
 Ayumi	A+	5×	37/53	  GET
 Winnie Lao	A+	4×	44/53	  GET
 FADE2GLORY .	A+	2×	38/53	  GET
 Marc Antoine	A+	6×	46/53	  GET
 Anayame	A+	6×	41/53	  GET
 Kendar05	A+	2×	40/53	  GET
 Josh Stevers	A+	3×	36/53	  GET
 Jesse White	B+	2×	15/53	  GET
 Witchwater	A+	11×	41/53	  GET
 Emeraldlion	A-	3×	27/53	  GET
 Tom Dutt	B	3×	33/53	  GET
 Dazai Osamu	A+	2×	40/53	  GET
 Electroraptor	A-	2×	30/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 Raissa Andrade	A+	6×	38/53	  GET
 Prt917	B	7×	36/53	  GET
 Kikilala	B+	5×	32/53	  GET
 Neonmobster_17564	A+	4×	32/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Mastodon	A+	10×	42/53	  GET
 Ari	A+	2×	35/53	  GET
 Durfy	A+	5×	40/53	  GET
 Kevin Tran	A+	2×	21/53	  GET
 Ray Ross	A+	5×	42/53	  GET
 Alex Castañeda	A+	3×	35/53	  GET
 Pranzo	B	2×	28/53	  GET
 99thking	A+	2×	28/53	  GET
 Estelien	A	4×	33/53	  GET
 Aradia Diane Willard	A	3×	32/53	  GET
 Neonmobster_4493	A+	8×	42/53	  GET
 Nick Sabre	A+	6×	53/53	  GET
 Rhiya Duby	A+	3×	30/53	  GET
 Monomi	A-	2×	24/53	  GET
 Espiritudragonae	A+	4×	38/53	  GET
 Gameologist	A+	3×	25/53	  GET
 Pr0	A+	10×	43/53	  GET
 David	A+	4×	32/53	  GET
 Victoria Boudreau	A+	4×	29/53	  GET
 David Selinger	A+	3×	34/53	  GET
 M0m0	C	3×	22/53	  GET
 Rebeldog	A+	5×	45/53	  GET
 Hellivioze	A+	4×	34/53	  GET
 Nelson Kossuga	A+	2×	26/53	  GET
 Novariel	A	6×	32/53	  GET
 Lúcio Alves	A	2×	15/53	  GET
 Ana	A+	2×	35/53	  GET
 Zax G	A+	8×	40/53	  GET
 Lizilya	A+	6×	44/53	  GET
 Cleanblade	A+	8×	42/53	  GET
 Banana_Bacon	B+	2×	39/53	  GET
 Glas Galahad	B+	4×	21/53	  GET
 Good Man	A+	10×	38/53	  GET
 Tom Gardner	A	3×	7/53	  GET
 AJ Esquin	D	3×	29/53	  GET
 Dokutake	A+	2×	17/53	  GET
 Arbiter	C	4×	32/53	  GET
 Smodahf	A+	3×	34/53	  GET
 Da Ne	A+	3×	40/53	  GET
 Paulo914	A-	6×	40/53	  GET
 Gabalter	A+	2×	34/53	  GET
 Alejandro Schubert	A+	6×	41/53	  GET
 Dixon Vew Lim	A+	4×	42/53	  GET
 Fruity Loopz	A+	2×	35/53	  GET
 Jason Rawls	A+	10×	53/53	  GET
 Hugh Parsons	C+	3×	33/53	  GET
 David Phillips	D+	3×	41/53	  GET
 Steve Nelson	A+	3×	34/53	  GET
 Mitchum	B	4×	33/53	  GET
 Cezaro Marcano	C	2×	16/53	  GET
 Kristy Klomp	A+	2×	40/53	  GET
 Sarah Roberson	B+	2×	19/53	  GET
 Nico Oliva	A+	5×	34/53	  GET
 Brianna Schlager	A+	3×	35/53	  GET
 Kari Junco	A+	8×	40/53	  GET
 Sevan.pasch	A+	9×	42/53	  GET
 Zander Gollogly	B	3×	27/53	  GET
 FauxPaw	A-	2×	21/53	  GET
 Marshmallowgod	C	2×	20/53	  GET
 Michael Wallace	A+	5×	46/53	  GET
 Wren Wildfire	A+	10×	38/53	  GET
 Miryam Mara	B+	6×	49/53	  GET
 Evilpellu	A+	6×	43/53	  GET
 Alakae.hikariix	A+	3×	19/53	  GET
 Marcos Pereira	A-	4×	39/53	  GET
 Samot Santos	C+	2×	24/53	  GET
 Esmi	A+	3×	38/53	  GET
 Bananna Moon	A+	3×	15/53	  GET
 Chris	A+	4×	34/53	  GET
 Derek Wellington	A+	14×	42/53	  GET
 Lemonyarn	A+	4×	29/53	  GET
 Xavion	A+	12×	43/53	  GET
 Timmuja	A	4×	27/53	  GET
 Xander	A+	7×	38/53	  GET
 Hironori Taniguchi	A	5×	39/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Damon Boothby	A+	5×	35/53	  GET
 Scoots	D	5×	33/53	  GET
 Ashtec	A-	2×	28/53	  GET
 Omaralbertorios	C	2×	7/53	  GET
 Onetake	A+	2×	18/53	  GET
 Tzupy	A-	7×	36/53	  GET
 Kevin K	A+	6×	40/53	  GET
 Nick Arbeiter	A	4×	41/53	  GET
 Zeila	A+	7×	41/53	  GET
 Eduardo Jimenez	A+	3×	34/53	  GET
 Steddingsuiter	A+	10×	25/53	  GET
 Kaizla Wheaton	A+	4×	49/53	  GET
 Zmajcek	B+	2×	36/53	  GET
 Azaes	B	5×	39/53	  GET
 Spencer	A+	4×	38/53	  GET
 Weabozoidburg	B+	3×	31/53	  GET
 Cristina Piccin	A+	4×	38/53	  GET
 Andrew Starks	A+	7×	41/53	  GET
 Jillian Hyman	A+	5×	35/53	  GET
 Jimjimbobim	A+	10×	37/53	  GET
 Minona	A+	5×	35/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	9×	48/53	  GET
 Charrging	B+	2×	31/53	  GET
 Kate Anderson	A	4×	37/53	  GET
 Internmediate	C+	2×	18/53	  GET
 Mkrusipro	A+	5×	34/53	  GET
 Edou V	D+	2×	12/53	  GET
 Wolfgirl1	A	4×	36/53	  GET
 Sirhagrid	A+	7×	46/53	  GET
 Alejandro Serrano	A+	2×	21/53	  GET
 Quintin Hartman	A+	3×	41/53	  GET
 Ndruiz	A+	6×	41/53	  GET
 Dominic Flask	A+	7×	53/53	  GET
 Magicpuppy	A+	7×	39/53	  GET
 Robin Bond	A+	2×	40/53	  GET
 Marquaaaa	A+	4×	39/53	  GET
 Nick	A+	4×	38/53	  GET
 Ankenkidz	A+	6×	34/53	  GET
 Axelfox1982	A-	9×	38/53	  GET
 BoB Jenkins	A+	5×	34/53	  GET
 Matt Clark	A-	5×	43/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	3×	26/53	  GET
 Chewbacca68	A+	4×	39/53	  GET
 Richard Nixon	B+	3×	35/53	  GET
 Veronica Suen	B+	4×	28/53	  GET
 Jared Robinson	A+	3×	33/53	  GET
 Jth899	A	2×	33/53	  GET
 Mani	A+	2×	34/53	  GET
 Tejas Prithvi	A+	5×	41/53	  GET
 Ashley Herin	A+	9×	45/53	  GET
 Emily Strasser	A+	7×	40/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	8×	42/53	  GET
 Steve Bono	A+	4×	40/53	  GET
 Redman48	A+	2×	22/53	  GET
 Magnus504	A+	3×	33/53	  GET
 Jezel Eguia	A-	6×	29/53	  GET
 Cameron Westmoreland	A+	3×	26/53	  GET
 Ianjbohn	A	6×	39/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Bre	A+	12×	39/53	  GET
 Doug March	A+	3×	38/53	  GET
 Julia	A+	10×	37/53	  GET
 Neonmobster_14218	A+	7×	22/53	  GET
 K Soo Hoo	A+	10×	41/53	  GET
 Marblepop	B	2×	18/53	  GET
 Lenticular	A+	6×	39/53	  GET
 Carlos Torres	A+	7×	40/53	  GET
 Oracle Saturn	A+	7×	39/53	  GET
 The_anamex	A+	2×	28/53	  GET
 Jennifer Shtefan	A+	12×	39/53	  GET
 Mouseblast	A+	8×	42/53	  GET
 Brandt Jones	A+	5×	36/53	  GET
 Halo Wings	A+	3×	38/53	  GET
 Jason Rogers	A+	9×	40/53	  GET
 slyff	A+	10×	37/53	  GET
 Jessica Carroll	A+	6×	39/53	  GET
 Matthew Schneider	A+	2×	35/53	  GET
 Neonmobster_16177	A+	3×	37/53	  GET
 Lauren Sugrue	A+	3×	37/53	  GET
 Febi Ardi	A	2×	15/53	  GET
 Darr3nrocks	A+	4×	40/53	  GET
 DJ Jones	A+	3×	28/53	  GET
 Eric Lam	A+	12×	40/53	  GET
 Dave Wilhelm	A+	4×	44/53	  GET
 Raeverie	A+	4×	39/53	  GET
 7dod	A+	6×	39/53	  GET
 Jeddediah	A+	10×	38/53	  GET
 Dimonite	A+	9×	43/53	  GET
 Darastrix	A+	7×	38/53	  GET
 Apocalypse	A+	10×	39/53	  GET
 Neptune Smith	A+	3×	39/53	  GET
 Kbrubs	A	2×	18/53	  GET
 Anayalimaindianedota lazo	A+	4×	25/53	  GET
 Jaden Mcduffie	C	2×	3/53	  GET
 KingOGKonaan	A+	6×	39/53	  GET
 Colin P	A+	3×	39/53	  GET
 Ezzerhoden	A+	8×	32/53	  GET
 John Grahl	A+	6×	36/53	  GET
 Joe Ruske	A+	6×	40/53	  GET
 Reia Metherle	A+	5×	41/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 Psylar0	A-	4×	23/53	  GET
 Papasmurfio	A+	6×	38/53	  GET
 Lean Robledo	A	7×	45/53	  GET
 Wax_packs	A+	8×	46/53	  GET
 Xaelamie	A+	5×	43/53	  GET
 Richard Cross	A+	7×	35/53	  GET
 Stu Dub	A	2×	26/53	  GET
 Jg21	D-	2×	33/53	  GET
 Ako RalphLopez	A+	4×	30/53	  GET
 Grace Ann Buenaventura	A+	12×	38/53	  GET
 Joseph Han	A+	6×	37/53	  GET
 Winson	A+	7×	32/53	  GET
 Tonylhamil	A+	5×	26/53	  GET
 Hendrik Lian	B-	7×	38/53	  GET
 Jack Li	C	2×	21/53	  GET
 Richard Miller	A	2×	23/53	  GET
 Jt Caddy	A+	5×	36/53	  GET
 Vincent Hyde	A+	5×	43/53	  GET
 John Eduard Caño	C	2×	6/53	  GET
 Nytunia	A+	9×	45/53	  GET
 Patrick Hirsch	A+	2×	40/53	  GET
 Chesspiece	B	3×	27/53	  GET
 Tyler O'sullivan	B+	3×	23/53	  GET
 Papercut	A+	9×	50/53	  GET
 Lapianoman	A+	10×	51/53	  GET
 BlueCat	A+	3×	32/53	  GET
 Cheyenne Clark	A	3×	39/53	  GET
 Bond.brodie4	B	2×	16/53	  GET
 Mary Jensen	A+	2×	36/53	  GET
 Nolfinkol	A+	2×	28/53	  GET
 Iflipthecookie	C+	6×	36/53	  GET
 Mineano	A+	2×	37/53	  GET
 Nobot	A+	2×	5/53	  GET
 Andrewter	A+	7×	48/53	  GET
 Ricardo Santos	A+	5×	42/53	  GET
 Aware	A	3×	34/53	  GET
 Edru71	A+	6×	43/53	  GET
 Roux Hannah	A+	2×	23/53	  GET
 Runeclove Gates	B-	2×	29/53	  GET
 Normanus The Undying	A+	3×	40/53	  GET
 narutofan10	A+	3×	39/53	  GET
 Sev7n	F	3×	18/53	  GET
 Shawna Aponte	A+	8×	40/53	  GET
 Lauren Voorhees	A+	6×	45/53	  GET
 Valerie Dee	A+	6×	41/53	  GET
 Yardenbh	A+	4×	39/53	  GET
 James McLeod	A-	7×	38/53	  GET
 Tera	A+	7×	36/53	  GET
 Morsmihi	A+	5×	31/53	  GET
 Cooper	A+	7×	39/53	  GET
 Joseph	A+	6×	34/53	  GET
 niartyzarC	A+	4×	39/53	  GET
 Gunner Calaway	A+	12×	41/53	  GET
 Eric Walker	A+	9×	39/53	  GET
 Falgaia	B+	7×	33/53	  GET
 Timmcanpy	B	8×	37/53	  GET
 Jean-Philippe Doré	A+	5×	41/53	  GET
 Adrian Ionita	A+	5×	40/53	  GET
 pronto_pup	A+	5×	40/53	  GET
 Jimena Palma de Gyvés	A+	2×	31/53	  GET
 Eldritchomen	D+	3×	23/53	  GET
 Kreyah	A	2×	39/53	  GET
 Grinn.m.n18	B+	2×	33/53	  GET
 Neonmobster_19364	A+	4×	26/53	  GET
 Mark Schafer	A+	10×	37/53	  GET
 Kumi2	A+	6×	33/53	  GET
 Neonmobster_12060	B-	2×	33/53	  GET
 Ilgaj	A+	2×	19/53	  GET
 Eliana	A+	2×	27/53	  GET
 Chunchunart	B+	2×	14/53	  GET
 Maousama	A+	3×	35/53	  GET
 Dean Robinson	A+	4×	36/53	  GET
 Nekobread	B	3×	29/53	  GET
 Lopo Tanini	A+	8×	41/53	  GET
 Cramst Furthart	A+	4×	26/53	  GET
 Lucas Tetrault	A+	8×	43/53	  GET
 Craftsman42	A+	6×	41/53	  GET
 Smogthebear	A+	4×	39/53	  GET
 Orlando City SC Fan	A+	4×	28/53	  GET
 Bencrocker	A+	4×	43/53	  GET
 Christopher Ward	A+	4×	39/53	  GET
 Dudeman	A	4×	32/53	  GET
 Frog Wednesday	A+	3×	33/53	  GET
 Jennifer	A+	6×	32/53	  GET
 Random	A+	9×	38/53	  GET
 Beto	A+	5×	34/53	  GET
 Garan Rodgers	A+	2×	8/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Chance Mayhugh	A+	10×	43/53	  GET
 Kabal50100	A+	5×	28/53	  GET
 Simplicity	A+	2×	14/53	  GET
 Jax	A+	4×	34/53	  GET
 Rize	A+	3×	30/53	  GET
 Spac3_ac3	A+	6×	39/53	  GET
 Caitlin L.	A+	7×	37/53	  GET
 Psychoraccoon	A+	6×	34/53	  GET
 Mot	A+	8×	43/53	  GET
 Dracken	A+	12×	42/53	  GET
 Marcio Marques Soares	A+	7×	44/53	  GET
 Fabian_norton	A+	3×	36/53	  GET
 Lafwyn	A+	3×	35/53	  GET
 H2Ovanoss2015	C-	2×	3/53	  GET
 Jack_storm_448	A+	2×	31/53	  GET
 John Boster	A+	7×	38/53	  GET
 Dane Atticus Parker	B+	5×	33/53	  GET
 Jon R	A+	3×	31/53	  GET
 Maffer Hernández	A+	5×	39/53	  GET
 Chad Fujihara	A+	7×	34/53	  GET
 Kelvin Tse	A+	4×	40/53	  GET
 RuyGDA	A+	6×	44/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Matthew Pruitt	A+	2×	27/53	  GET
 Matthew Forsythe	A	2×	19/53	  GET
 Steve Gomez	A+	7×	42/53	  GET
 Claire	A+	2×	17/53	  GET
 Jose.cardenas	A-	5×	44/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Duncan Grant	B	3×	14/53	  GET
 Marelle	A+	10×	45/53	  GET
 Jack LaFleur	A+	6×	43/53	  GET
 Shawn Wilkes	A+	2×	26/53	  GET
 Russell Pugh	A+	5×	37/53	  GET
 Jbot5k	A+	6×	40/53	  GET
 Rommel Singca	A+	6×	47/53	  GET
 Redondo1324	A-	4×	31/53	  GET
 Chris Carey	A+	10×	40/53	  GET
 Rafa Castillo	A+	7×	36/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Michelle Holmes	A+	4×	37/53	  GET
 Toshiro	F	4×	34/53	  GET
 Neonmobster_7917	A+	8×	43/53	  GET
 Tom Oude Egberink	A+	7×	39/53	  GET
 Magarthryx	A+	6×	39/53	  GET
 James Howarth	A+	4×	38/53	  GET
 Marc Hatton	A+	4×	39/53	  GET
 Michelle Titus Parylak	A+	3×	38/53	  GET
 RedCrow	A+	13×	40/53	  GET
 Ethanu1211	C	2×	20/53	  GET
 Zach Hatch	A-	2×	22/53	  GET
 Dave Lee	A+	5×	41/53	  GET
 Playerdox	A-	5×	35/53	  GET
 Tauntaunrider	A+	5×	39/53	  GET
 Mizorath	A+	6×	38/53	  GET
 Inky Seawatir	A-	6×	34/53	  GET
 Alice Liddell	A+	8×	42/53	  GET
 Zjilch	B+	7×	34/53	  GET
 Lianicababia	A+	4×	35/53	  GET
 Ketchup	A+	2×	29/53	  GET
 Vilana101004	A+	2×	33/53	  GET
 Scylla	B-	6×	40/53	  GET
 Ajax	A+	3×	38/53	  GET
 Kevondrec	B+	2×	23/53	  GET
 Sarah Damitz	A	2×	7/53	  GET
 SilverRedstone	A+	7×	40/53	  GET
 Neonmobster_19289	C+	2×	8/53	  GET
 Carlos Solano Rodríguez	C+	2×	30/53	  GET
 Nicoleta Andreea	B-	2×	18/53	  GET
 Ryan Leeb	D	2×	15/53	  GET
 Delesa Lc	A+	2×	32/53	  GET
 Gabatz613	A+	2×	11/53	  GET
 Littleblue	A+	7×	41/53	  GET
 Meowsta	A+	3×	20/53	  GET
 Jeremy	A+	8×	34/53	  GET
 Josiah Rivera	A+	5×	37/53	  GET
 Shieldofsheldor	A+	4×	43/53	  GET
 Malik Wade	A+	5×	40/53	  GET
 kostasthedragon	A+	3×	34/53	  GET
 Elijah Huff	A+	6×	42/53	  GET
 Jewlz Robertson	A+	5×	37/53	  GET
 Mitchell	A+	4×	30/53	  GET
 Unrik76	C	4×	17/53	  GET
 Jake Obnial	A+	3×	30/53	  GET
 James Glover	B+	2×	38/53	  GET
 Laura	A	2×	18/53	  GET
 Taty xD	A+	2×	32/53	  GET
 Puddin	A+	8×	27/53	  GET
 Manga Acero Acero	B+	2×	31/53	  GET
 Gillomee	B	5×	24/53	  GET
 Neonmobster_19444	C	2×	20/53	  GET
 Dan Springer	A+	4×	40/53	  GET
 Dains	A+	5×	36/53	  GET
 Elyse B	A+	2×	40/53	  GET
 Cassidy J. Alexander	A+	8×	39/53	  GET
 Neonmobster_4428	A	2×	42/53	  GET
 Tallyhamilton10	A+	3×	30/53	  GET
 Christian Contr	A+	8×	43/53	  GET
 Jape Niggits	B	2×	29/53	  GET
 Tsukijinja	D	2×	27/53	  GET
 John Nero Solace Foulds J.U.B.	A	6×	38/53	  GET
 Machaela Etheredge	C	3×	5/53	  GET
 Mjs543	A+	2×	23/53	  GET
 Shaman Suresh	A+	10×	44/53	  GET
 Stephen A. Wilson	A+	2×	31/53	  GET
 Shuunka	A+	12×	48/53	  GET
 draconian Voltage	A+	3×	43/53	  GET
 Hunter Sharum	A+	6×	37/53	  GET
 Caellis	A+	5×	40/53	  GET
 Sharoontheraccoon	A+	6×	42/53	  GET
 Ryan Chan	B+	3×	16/53	  GET
 Neonmobster_19637	B+	2×	21/53	  GET
 Lexi Sprague	A	4×	41/53	  GET
 Chasson Skervin	A+	3×	36/53	  GET
 Josue Garcia Yza	B	3×	22/53	  GET
 KeithB	A+	7×	44/53	  GET
 Michelle Rhodes	B	3×	30/53	  GET
 FrozenBlood	A+	3×	34/53	  GET
 Mark Fogle	A+	3×	39/53	  GET
 Florence Caplin	A+	2×	38/53	  GET
 tteokbokki	A+	14×	46/53	  GET
 Xelthor	A	6×	35/53	  GET
 Hellsliver	A+	3×	33/53	  GET
 Speedygirl	A	5×	32/53	  GET
 Jarrett Rhodes	A+	2×	32/53	  GET
 Alvasaur {PM FOR TRADE}	A+	2×	28/53	  GET
 Ashley Brim	A+	3×	39/53	  GET
 Kaitlyn Jewel	B+	2×	33/53	  GET
 Imlostcanuhelpme	A+	2×	44/53	  GET
 David Duncan	A+	15×	43/53	  GET
 Emmanuel	A+	12×	42/53	  GET
 Tjnoverofett	F	4×	35/53	  GET
 Joan Collette	A+	4×	31/53	  GET
 Haruhisouma	A-	2×	28/53	  GET
 Cyroris	A+	3×	40/53	  GET
 Peyton934913	A+	3×	41/53	  GET
 Jeroen Gadellaa	A+	10×	43/53	  GET
 Hidden_raccoon	B	5×	27/53	  GET
 Mike Campbell	A+	3×	27/53	  GET
 Grgzhng	A-	5×	43/53	  GET
 Marcio Barrios	A+	7×	44/53	  GET
 Djurka	A+	2×	6/53	  GET
 Urameshi14	B-	5×	36/53	  GET
 Calichaos	C	5×	38/53	  GET
 Agnes Lazo	A+	3×	17/53	  GET
 Renegade Fruitloop	A+	2×	17/53	  GET
 Mr.lag	A	3×	41/53	  GET
 Neonmobster_978	A+	5×	42/53	  GET
 ?Mark	A+	7×	44/53	  GET
 Kumi	A+	6×	44/53	  GET
 Elizabeth Egelhoff	A	6×	29/53	  GET
 Konrad Koessel	A+	3×	32/53	  GET
 Genrel_id	A+	6×	46/53	  GET
 Karma Twelve	B+	2×	11/53	  GET
 Nas Vwj	C	2×	35/53	  GET
 Eduardo Arteaga	B-	4×	28/53	  GET
 Vick Alberti	A+	6×	39/53	  GET
 Doro Tea	A+	2×	39/53	  GET
 Loca	F	2×	31/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Rachael Mahaffey	A+	5×	39/53	  GET
 Neonmobster_16884	A+	4×	41/53	  GET
 Ganersteam	A+	2×	23/53	  GET
 Sheepylink	A+	7×	40/53	  GET
 Zac Kenny	A+	2×	38/53	  GET
 Valiumsky	B+	6×	34/53	  GET
 Mirianrose15	A+	5×	39/53	  GET
 Edwin Cortes	A+	5×	36/53	  GET
 Coco Yap	A	3×	16/53	  GET
 Energywolf	A+	5×	43/53	  GET
 M4600	A+	3×	28/53	  GET
 Calliekins Riegg	A+	6×	44/53	  GET
 Vongrak	A+	5×	32/53	  GET
 MarioSun123	A+	6×	39/53	  GET
 Mary Boulerice	A+	4×	37/53	  GET
 Om Tivi	A+	2×	29/53	  GET
 Poppi	A+	4×	36/53	  GET
 Schrodingers Box	A+	5×	42/53	  GET
 Tabitha Amy Rose	A+	2×	40/53	  GET
 Sara Savastano	A+	2×	35/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Michael Galindo	A+	6×	39/53	  GET
 Heather Wisham	A+	5×	44/53	  GET
 Antony Moke-Gatt	A	3×	33/53	  GET
 Neonmobster_12467	A+	4×	32/53	  GET
 Nicki Hoffman	A+	11×	42/53	  GET
 Alexandra Daphni	A+	2×	23/53	  GET
 James Fox Robinson	A+	10×	40/53	  GET
 Skye Leung	B+	2×	28/53	  GET
 EmVee	A+	10×	45/53	  GET
 Albert Poer	A+	4×	38/53	  GET
 Dindeen Jaro	A+	10×	42/53	  GET
 David	A+	2×	40/53	  GET
 Alexandra Campbell	A+	6×	36/53	  GET
 Chelsea Adamkewicz	C	2×	21/53	  GET
 The Geeky Corner	A+	2×	18/53	  GET
 Kit Winters	A+	2×	17/53	  GET
 Grimblood	A+	4×	33/53	  GET
 Eugenia Romero	A+	3×	29/53	  GET
 Enderstar08	C-	2×	5/53	  GET
 Riley Grant	A+	2×	37/53	  GET
 DucAnh Le	A+	5×	39/53	  GET
 Emma Hryniewicz	A-	2×	11/53	  GET
 Ian McNally	A+	9×	39/53	  GET
 Hamish Larkman	A+	7×	37/53	  GET
 Scott Hajek	A+	5×	39/53	  GET
 Red_jj	A+	8×	37/53	  GET
 Lenni Fujimaru	A+	8×	36/53	  GET
 Pearson	A+	3×	36/53	  GET
 The_Blazing_Prince	A+	4×	41/53	  GET
 Bethor	D+	2×	5/53	  GET
 Alkimim M. P. C.	A+	8×	42/53	  GET
 Shere Khan	B+	5×	49/53	  GET
 Darryl	A+	5×	32/53	  GET
 Chris Held	A+	8×	48/53	  GET
 Tiffany Tolbert	A+	7×	31/53	  GET
 Rhymershouse	A+	5×	33/53	  GET
 Takoshaq	A	2×	6/53	  GET
 Matchbox04ph	A+	7×	31/53	  GET
 Dragonair Kumi	A+	3×	33/53	  GET
 Rabrugger	A+	9×	40/53	  GET
 Barry Bacon	B+	6×	33/53	  GET
 Riley Bobadilla	A+	6×	43/53	  GET
 joe sheire	B	2×	34/53	  GET
 Hsportugal	A+	4×	41/53	  GET
 hching	A+	9×	46/53	  GET
 Icecheetah	A+	2×	30/53	  GET
 Cinna Lawless	A-	8×	42/53	  GET
 Natalie O'Connor	C-	3×	21/53	  GET
 Ruemoon	A+	12×	46/53	  GET
 Dads Eguia	B	2×	32/53	  GET
 Riley Cowlin	A+	3×	26/53	  GET
 Jerrie Jones	A+	5×	39/53	  GET
 Retrosteampunk	A-	4×	33/53	  GET
 All_the_freaks	A+	6×	40/53	  GET
 The Paper Man	A+	6×	47/53	  GET
 Handriantog	A+	4×	34/53	  GET
 de_sign00	A+	7×	42/53	  GET
 SuicidalxBullet	A+	8×	41/53	  GET
 Branson Strawderman	C+	2×	27/53	  GET
 Xorj StAnthony	A+	8×	41/53	  GET
 Wangtangsoup	A+	3×	29/53	  GET
 RedLevi	A	5×	38/53	  GET
 Herman Yang	A+	6×	43/53	  GET
 Stewartnascar14	A+	4×	29/53	  GET
 Chmeee	A+	5×	44/53	  GET
 Josh Studdard	A+	2×	20/53	  GET
 Caesar Nascimento	A-	5×	41/53	  GET
 Rachel	A+	6×	21/53	  GET
 Neonmobster_19515	B+	2×	41/53	  GET
 Caio	A+	3×	37/53	  GET
 Dark Dark	A+	9×	36/53	  GET
 Waldo Cervantes	A+	4×	29/53	  GET
 Katie Wyman	B+	2×	27/53	  GET
 Zoanthia	A+	6×	41/53	  GET
 Gungrave77	B-	3×	16/53	  GET
 Sarah Pearce	F	2×	19/53	  GET
 Alex R	A+	13×	36/53	  GET
 Mcs420	A-	2×	37/53	  GET
 Mariac	A+	4×	32/53	  GET
 Dvil	A+	4×	40/53	  GET
 Vossk Hraesvelg	A+	8×	43/53	  GET
 Kyuketsuki_sama	A+	3×	30/53	  GET
 Craven Eudy	A+	5×	36/53	  GET
 Ncl.nicoara	A+	8×	41/53	  GET
 Parkinglotspinal	D-	3×	24/53	  GET
 Kingcheesepuff	A+	2×	33/53	  GET
 Awesomepasta	A+	5×	35/53	  GET
 stainedaether	A+	4×	36/53	  GET
 Neonmobster_18845	A	2×	31/53	  GET
 Aqua	A+	4×	37/53	  GET
 gaboleiro1235	A+	4×	38/53	  GET
 Lgregor	A+	9×	40/53	  GET
 Scott	A+	8×	41/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Mihiart	A+	3×	26/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 Dung Mücke	C+	3×	40/53	  GET
 Brandon	A+	2×	33/53	  GET
 Daniel	A+	8×	41/53	  GET
 Jake K	A+	4×	39/53	  GET
 zodalx	A+	5×	38/53	  GET
 Ranpo	A+	2×	21/53	  GET
 Crimson	A+	5×	30/53	  GET
 kleine	B-	2×	12/53	  GET
 Frawst	A+	12×	47/53	  GET
 Carlos O	A+	6×	32/53	  GET
 Kise77	A	7×	34/53	  GET
 Lucille Dailey	A+	2×	33/53	  GET
 Neonmobster_9817	A+	4×	36/53	  GET
 Kimmy Boo	A+	5×	30/53	  GET
 Severehercules	A+	9×	37/53	  GET
 Kairuichan	A+	2×	12/53	  GET
 Mithosfall	A+	4×	35/53	  GET
 Youssef Hachhouch	A+	3×	36/53	  GET
 Luis Ruiz	A+	6×	39/53	  GET
 Lapras	B+	3×	19/53	  GET
 Ashe	B+	7×	39/53	  GET
 Chris Williams	A+	13×	42/53	  GET
 Jerry Guo	A+	12×	41/53	  GET
 Neonmobster_18492 Morningstar	C	3×	16/53	  GET
 Simplegeek451	A+	2×	34/53	  GET
 Rachel McCullough	A+	4×	36/53	  GET
 Julie	A+	10×	46/53	  GET
 Cyrus Malkin	A+	4×	52/53	  GET
 Keiko Watanabe	A	3×	20/53	  GET
 Butterpig	F+	2×	8/53	  GET
 Dannycram	A	2×	35/53	  GET
 Kherwin Cheng Chua	A+	4×	36/53	  GET
 gothcowboy	A+	6×	37/53	  GET
 Taylor Reeder	A+	5×	42/53	  GET
 Sam Fenn	A	3×	33/53	  GET
 Ironox	A+	5×	41/53	  GET
 Maria Camacho	A+	4×	37/53	  GET
 Bernardo Salazar Gudiño	A+	6×	39/53	  GET
 Mike Logaz	A+	6×	37/53	  GET
 Great.white.media.shark	F	3×	27/53	  GET
 Michael Hunter	A+	4×	39/53	  GET
 Arutomat	D+	2×	28/53	  GET
 N7 Vega	B	3×	23/53	  GET
 Christian Mille Malinao	A+	6×	38/53	  GET
 Jahn Galt	A+	3×	38/53	  GET
 A-Z AlphaBetha	A+	2×	30/53	  GET
 Pietro Franceschi	B+	2×	34/53	  GET
 Aetiusreloaded	F	4×	36/53	  GET
 Jim Schwanke	A+	2×	28/53	  GET
 Rei_zer0	A+	2×	30/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Robin Jones	A+	3×	35/53	  GET
 Lucifiere	A	3×	33/53	  GET
 Nathan.james.johnston	A+	7×	37/53	  GET
 Melody Auburn	A+	7×	39/53	  GET
 Jorgf	A+	12×	34/53	  GET
 Aaron Young	A+	5×	43/53	  GET
 Mythka	A+	3×	39/53	  GET
 Anthony Guzman	A+	3×	34/53	  GET
 Tjdisco	A+	3×	37/53	  GET
 Michael Tsiang	A+	10×	37/53	  GET
 Hungry Druid	A+	2×	21/53	  GET
 Anhosustali	B	6×	43/53	  GET
 Ricardo Thomé	A+	2×	5/53	  GET
 Leeshie	A+	5×	41/53	  GET
 Nate Rapai	A+	4×	44/53	  GET
 Sorrowmicasa	B+	6×	38/53	  GET
 KucingKecil	A+	2×	38/53	  GET
 Joey Park	A+	8×	41/53	  GET
 Mike Stickel	A+	9×	46/53	  GET
 Neonmobster_3511 Winfield	A+	7×	40/53	  GET
 Michael Kaczmer	A+	5×	34/53	  GET
 Tridus	A+	2×	23/53	  GET
 Лев Якушев	A+	2×	40/53	  GET
 Varen	B	4×	29/53	  GET
 Yezi	A+	6×	41/53	  GET
 Syn Night	A+	5×	37/53	  GET
 Austin Ulfers	A+	4×	35/53	  GET
 Shawn Steele	A+	5×	41/53	  GET
 Angel B	A+	5×	46/53	  GET
 Jewel Winant	A	4×	33/53	  GET
 Naud van Dalen	A	8×	42/53	  GET
 M	A+	7×	40/53	  GET
 Theresa Story	A+	2×	34/53	  GET
 Brad8992	A+	3×	24/53	  GET
 Brian Baron	A+	2×	40/53	  GET
 David.htc.leaco	A+	5×	34/53	  GET
 Carolyn Klassen	A+	3×	34/53	  GET
 Shaaya	A+	2×	37/53	  GET
 Tonyhotmail	A+	5×	27/53	  GET
 Sabina Storyteller	A	5×	34/53	  GET
 Alessandro Negretti	A+	4×	33/53	  GET
 Zenom24	A+	5×	39/53	  GET
 Max	B-	3×	27/53	  GET
 Harris Hendra	A+	5×	38/53	  GET
 Heidi Utt	A+	4×	42/53	  GET
 Adrian Wagner	A+	6×	41/53	  GET
 Rian Perez	A+	6×	34/53	  GET
 Tom Van Damme	A+	8×	38/53	  GET
 Toritundra	A+	3×	46/53	  GET
 Emily	A+	3×	37/53	  GET
 Silvia Lopez	B	2×	15/53	  GET
 David Sepel	A+	4×	38/53	  GET
 Darin Grechus	A+	10×	43/53	  GET
 Lastemperor	A+	7×	43/53	  GET
 Olivia Lane	A+	7×	40/53	  GET
 Sombrus666	A+	4×	40/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Coto616	A+	3×	13/53	  GET
 Lotus	A+	3×	40/53	  GET
 Cboy0512	C-	3×	37/53	  GET
 Vanessa Holden	A+	4×	43/53	  GET
 Hxchip	A+	4×	38/53	  GET
 Xxangelpastelxx	A+	2×	23/53	  GET
 Keano Inonog	A+	3×	29/53	  GET
 Caramel Toffee	A+	4×	43/53	  GET
 Coocoo617	A+	4×	40/53	  GET
 Kevin Hong	A+	4×	31/53	  GET
 PK Amnuay	A+	7×	41/53	  GET
 Alfonso Díaz	A+	4×	35/53	  GET
 Juan Pablo Granados	A+	4×	35/53	  GET
 314ekw	A+	6×	36/53	  GET
 Maryann Wallace	D	5×	37/53	  GET
 Ultra Sigma	A+	2×	7/53	  GET
 W I L S O N	A+	3×	42/53	  GET
 DemonsWrath	A	5×	39/53	  GET
 Air	A+	9×	38/53	  GET
 Solstice Son	A+	7×	38/53	  GET
 Jazzy	A+	3×	30/53	  GET
 Squirrelization	A+	5×	32/53	  GET
 R5d4	A+	5×	35/53	  GET
 Wesley Boone	A+	6×	33/53	  GET
 DM Domini	A	4×	30/53	  GET
 Taylor	A+	10×	42/53	  GET
 Andrew-David Jahchan	A+	2×	21/53	  GET
 Neonmobster_17735	A+	8×	40/53	  GET
 Spyke	A+	4×	43/53	  GET
 Edilson Alves	A+	3×	32/53	  GET
 Ryumichi	A+	3×	32/53	  GET
 Freyja Miguel	B+	2×	11/53	  GET
 Milan Reno	A+	5×	28/53	  GET
 Sam M	A+	2×	31/53	  GET
 Kaiyo	A+	5×	38/53	  GET
 Leon Yonzon	A	4×	38/53	  GET
 Jv1000m	A+	6×	33/53	  GET
 Phellippi Fuzyama	A+	6×	37/53	  GET
 Maysterchief	B-	3×	27/53	  GET
 Monique.ignacio551	A-	5×	33/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Zeynep Ferah	A+	2×	29/53	  GET
 Alexander Elliott	A+	3×	36/53	  GET
 dozy	A+	3×	43/53	  GET
 Bailey Haddon	B-	2×	27/53	  GET
 Tzel	A+	6×	33/53	  GET
 Moop	A+	5×	42/53	  GET
 Tony875	A+	4×	24/53	  GET
 Tony Bolony	A+	5×	48/53	  GET
 Dream Eclipse	A+	5×	45/53	  GET
 Thomas Rad	A+	4×	15/53	  GET
 Paul Macellones	F	4×	24/53	  GET
 Elizabeth Tapia	B	2×	29/53	  GET
 Tomas Gumuliauskas	A+	6×	44/53	  GET
 Fabled3000	A+	9×	42/53	  GET
 Thomas Art	A	9×	42/53	  GET
 Tate James	A	2×	12/53	  GET
 Prenticemononoke	A+	4×	40/53	  GET
 Kittiemiaou	A+	2×	43/53	  GET
 Jan Co	A+	8×	37/53	  GET
 Walter Kovacs	A+	3×	43/53	  GET
 J.M. A.N.	A+	4×	41/53	  GET
 Rae Rain	A+	2×	25/53	  GET
 Dom Sammut	A+	3×	10/53	  GET
 Stephthemom	A+	2×	13/53	  GET
 Tony Deltano	A+	4×	32/53	  GET
 Kathy Moon	A+	4×	36/53	  GET
 Taimaniac	A	12×	43/53	  GET
 William Collier-Byrd	A+	7×	45/53	  GET
 Shyyyvee	A+	11×	42/53	  GET
 Travguyt123	A+	11×	39/53	  GET
 Gage Strasser	A+	2×	28/53	  GET
 Rosalyn	C+	4×	34/53	  GET
 Chuck Bohatka	A+	3×	36/53	  GET
 Xandra Mirum	D+	2×	12/53	  GET
 Hayley	A+	7×	44/53	  GET
 Pdg800	A+	2×	24/53	  GET
 Nkeithart	A+	7×	42/53	  GET
 Ponti Nishikino	A+	4×	30/53	  GET
 Gogs	A+	5×	41/53	  GET
 Cramer	A+	11×	41/53	  GET
 Marcus conspicous	A+	3×	37/53	  GET
 Tg Error	A+	5×	40/53	  GET
 Freef ree	A+	10×	36/53	  GET
 Neil Tungbaban	D+	2×	18/53	  GET
 Adam McFall	A+	4×	38/53	  GET
 Joe Braz	A+	4×	32/53	  GET
 Jeff Martin	A+	3×	34/53	  GET
 Thaymian.rhym	B-	2×	23/53	  GET
 Trisha Tan	A+	7×	46/53	  GET
 Blue Waterfall	A+	5×	34/53	  GET
 Shaze	A+	10×	36/53	  GET
 Neon lobster	A+	3×	35/53	  GET
 Erin Rad	A	3×	39/53	  GET
 Robby Miller	A+	5×	36/53	  GET
 Mailey5181	A+	2×	20/53	  GET
 Kaosknight	A+	5×	37/53	  GET
 Sage H.	B+	3×	23/53	  GET
 Chained Nightmare	A+	24×	52/53	  GET
 Rbcca123	A+	6×	39/53	  GET
 Archcaster23	A+	3×	30/53	  GET
 Irishgirloriginal	A+	7×	40/53	  GET
 Michael Plourde	A+	7×	38/53	  GET
 Neonmobster_14771	A	3×	31/53	  GET
 Gieglingbrandon	C	2×	15/53	  GET
 Els Mercken	A+	7×	43/53	  GET
 Oak Gonzalez	A+	4×	35/53	  GET
 Jeremiah	A+	2×	41/53	  GET
 Andy Sun	F	4×	33/53	  GET
 Rdg001	A+	7×	40/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Jessica LaDuke	A+	4×	39/53	  GET
 Gm0dz1nmg	A-	2×	6/53	  GET
 Candyloidprocess	A+	3×	38/53	  GET
 Rachel	A+	2×	29/53	  GET
 Awesomesauce3983	D-	2×	22/53	  GET
 Oliver Milton	A	2×	39/53	  GET
 Garfield	A-	3×	23/53	  GET
 Loffel	A+	8×	40/53	  GET
 Luke Brunswick	A+	2×	30/53	  GET
 Romaindraws	A+	14×	39/53	  GET
 Graham Viets	A+	12×	42/53	  GET
 Ericka Smith	A+	7×	42/53	  GET
 Ilja	A+	6×	41/53	  GET
 Little_bat_draco	A+	3×	23/53	  GET
 Megan F Miller	A+	4×	36/53	  GET
 Andrea Barskaya	A+	6×	38/53	  GET
 Winged Lunacy	A-	7×	39/53	  GET
 Sequoia B.M.	A+	3×	34/53	  GET
 Lilith Wells	A+	6×	38/53	  GET
 Owen Valzer	A+	2×	24/53	  GET
 Laura	A+	7×	45/53	  GET
 Jamie Smith	B+	2×	19/53	  GET
 David Poulton	A+	6×	48/53	  GET
 Brad Hoffman	A+	4×	49/53	  GET
 Wayne Carlson	B+	3×	30/53	  GET
 Milvus milvus	A+	2×	30/53	  GET
 Melanie Easterbrook	A+	4×	38/53	  GET
 J K	A+	3×	40/53	  GET
 George Saggeth Jr.	A+	6×	45/53	  GET
 Melissa Lawver	A+	6×	47/53	  GET
 jakemacneil	A+	15×	44/53	  GET
 Mack Caddy	A+	6×	42/53	  GET
 Shadowmetaru	A-	3×	28/53	  GET
 Dan Kuo	A+	2×	12/53	  GET
 Erik Derr	A+	4×	43/53	  GET
 Darkraivynn	B	3×	21/53	  GET
 Gavin Ferguson	A	6×	43/53	  GET
 Josiah Fortney	B	7×	32/53	  GET
 Matheus oliveira	C	8×	42/53	  GET
 Adam Sheffer	A+	2×	13/53	  GET
 Jordan	A+	3×	39/53	  GET
 Samuel Yuen	A+	3×	18/53	  GET
 Jennifer	A+	6×	41/53	  GET
 Thomas Ramos	A+	6×	39/53	  GET
 dalampasigan08	A+	3×	35/53	  GET
 Arkvenium	A	4×	48/53	  GET
 Akbeegle Jensen McMillan	C	2×	5/53	  GET
 Care Halverson	A+	5×	38/53	  GET
 Donald Ames	A+	3×	33/53	  GET
 Destielgurl	A	2×	34/53	  GET
 Mavneo	A	4×	41/53	  GET
 Nickson.vuong891	A+	6×	40/53	  GET
 Shadow.rising004	A+	9×	24/53	  GET
 Livefox	A	4×	18/53	  GET
 Allan Chaves	A+	3×	23/53	  GET
 Firstiand Chaniago	A+	4×	35/53	  GET
 Aliensmileyface	A+	3×	32/53	  GET
 Jessa	A+	4×	41/53	  GET
 jrose	A+	5×	29/53	  GET
 Animeartist62	A+	2×	17/53	  GET
 Lucario	A	3×	38/53	  GET
 Iperks2012	A+	6×	39/53	  GET
 Debra T	A+	6×	42/53	  GET
 Victor Chiang	A+	6×	44/53	  GET
 Davidp	A+	2×	23/53	  GET
 Desdinova	A+	7×	41/53	  GET
 Teddy Pendergast	A+	9×	36/53	  GET
 Edgarruiz	A+	7×	39/53	  GET
 Kevin Behrendt	A+	8×	38/53	  GET
 Juan Leonardo	A+	7×	38/53	  GET
 Paul Alexandru Geana	A+	6×	35/53	  GET
 Dramaqueen09	A+	4×	18/53	  GET
 SilentHeart	A+	5×	34/53	  GET
 Pangoling	A	5×	36/53	  GET
 Velotariat	A+	10×	38/53	  GET
 Austin Romine	B+	4×	36/53	  GET
 Giacomo Maggi	A+	3×	44/53	  GET
 Yoshii	A	3×	27/53	  GET
 Linivy	A+	3×	33/53	  GET
 Dpklingler	A+	4×	31/53	  GET
 Ako FredPrima	A	3×	33/53	  GET
 LittleMonster97	A+	8×	36/53	  GET
 Daniel Jaramillo	A+	2×	32/53	  GET
 Red Noxia	C+	2×	21/53	  GET
 Noah	A	3×	31/53	  GET
 Drew Leto	A+	4×	26/53	  GET
 Kim Kim Del Prado	A+	2×	25/53	  GET
 Eli French	A	3×	39/53	  GET
 Steve Honekai	A+	7×	36/53	  GET
 Zoila NEEDS more ERs.	A+	5×	46/53	  GET
 Mangareaderrad	A+	3×	43/53	  GET
 Ariana Hydorn	A+	9×	37/53	  GET
 Fejnav	A-	3×	40/53	  GET
 Nekrovski	A+	3×	21/53	  GET
 Laila	B+	3×	29/53	  GET
 Kallum Johnson-Lea	A-	2×	15/53	  GET
 Madison Parler	A+	5×	37/53	  GET
 Keisiak	A+	7×	38/53	  GET
 Dryshark	A+	5×	35/53	  GET
 Hjgst	A	4×	28/53	  GET
 Rodrigo Cavalcanti	B	2×	4/53	  GET
 TheMay0r	C+	3×	16/53	  GET
 Gil Reyes Mtz	B+	3×	14/53	  GET
 Ag3ntxii	A+	15×	44/53	  GET
 Anya Varik	A-	3×	36/53	  GET
 Considerableconfusion	A+	2×	33/53	  GET
 Mathieu Hervouët	A	3×	21/53	  GET
 Daniel Kelly	D+	2×	6/53	  GET
 Mcnabbi	A+	11×	43/53	  GET
 Sp1r1t_92	A+	4×	33/53	  GET
 Gangmobber	A+	2×	15/53	  GET
 Neonmobster_17779	A+	3×	34/53	  GET
 Yicedawn	A+	7×	45/53	  GET
 Sylvie	A+	2×	26/53	  GET
 Jason Smith	A+	5×	38/53	  GET
 Terence Petit	A	3×	43/53	  GET
 13udha	A+	5×	32/53	  GET
 Titans Fan	A+	5×	35/53	  GET
 Gabriel John Tallungan	D	4×	30/53	  GET
 Zack Sledge	A+	3×	35/53	  GET
 Jo Ser	A-	3×	30/53	  GET
 Goldendreamer	B-	3×	16/53	  GET
 Adi	A+	7×	36/53	  GET
 Mtgproxymage	A+	16×	32/53	  GET
 Artfulizzy	B	2×	26/53	  GET
 Mastur_baker	A+	6×	39/53	  GET
 Niki	A-	3×	44/53	  GET
 Arthur.cuellar99	A+	4×	30/53	  GET
 Reagan	A-	3×	39/53	  GET
 Aiden Dennis	A+	4×	20/53	  GET
 Diana805	A+	2×	37/53	  GET
 Kafiel.art	A-	4×	21/53	  GET
 Raoul Duke	A+	6×	40/53	  GET
 Kate	A-	2×	18/53	  GET
 Dominique Williamson	A+	5×	41/53	  GET
 Rachel	A+	3×	45/53	  GET
 Enchant04	A+	7×	41/53	  GET
 M.dominguez	A	15×	41/53	  GET
 Lando	A	2×	33/53	  GET
 Brian Scarcello	A+	2×	34/53	  GET
 ivoryphoenix	D	2×	19/53	  GET
 Homero Patino	B+	4×	29/53	  GET
 Morrow	A+	3×	40/53	  GET
 Glenn Martin	C-	4×	37/53	  GET
 Tia Spykstra	A+	3×	35/53	  GET
 Benhowarth531	A+	10×	38/53	  GET
 Neonmobster_19693	B	2×	16/53	  GET
 Neonmobster_150	C	2×	6/53	  GET
 Kat	A+	6×	45/53	  GET
 Tara Von 6	A+	5×	43/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 Tantalurina	A+	4×	35/53	  GET
 Tien Lam	A+	2×	27/53	  GET
 Huntakilla	A+	4×	34/53	  GET
 Ryan Powell	A	3×	43/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Angel Cruz	B	2×	5/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Ana Flávia Coetti	B+	4×	38/53	  GET
 Abilene Tapia	A+	6×	40/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Sara Pope-Ramsey	A+	6×	38/53	  GET
 Glenn Blanza	A+	4×	38/53	  GET
 Mateo Gonzalez	A+	6×	36/53	  GET
 Schultz1077	A+	4×	37/53	  GET
 Marcos Anguiano	A+	4×	42/53	  GET
 Jacob McDowell	A+	2×	27/53	  GET
 Joey Valko	A+	11×	48/53	  GET
 Dogmeat	B	2×	5/53	  GET
 Linus Lundahl	A+	4×	33/53	  GET
 Cheszali Erestain	A+	2×	43/53	  GET
 Neonmobster_15731	A+	4×	31/53	  GET
 Coureton	A+	9×	39/53	  GET
 Tjulen	C+	2×	32/53	  GET
 Frobert999	B	3×	9/53	  GET
 Scott Dyer	A+	10×	35/53	  GET
 Ria Drakenheart	B	2×	17/53	  GET
 Evi	A+	4×	38/53	  GET
 Jennifer Hudson	A+	2×	24/53	  GET
 Tyago Neres	A+	3×	30/53	  GET
 Nathsic	B-	9×	41/53	  GET
 Bubbie	B+	5×	33/53	  GET
 Giovannimaghi92	A+	8×	41/53	  GET
 Dovasing	C+	3×	25/53	  GET
 Edrian Villanueva	B	4×	36/53	  GET
 M.C. McLamb	A+	3×	32/53	  GET
 Emily Kittelson	A+	5×	41/53	  GET
 Ryan	A+	6×	40/53	  GET
 Heather Cruickshank	C-	2×	14/53	  GET
 Kilian	A+	11×	46/53	  GET
 Chris	A+	6×	31/53	  GET
 Jglamas	A+	2×	30/53	  GET
 Lillian F.	A+	2×	16/53	  GET
 Dhodg187	A+	7×	40/53	  GET
 Bluebanana	A+	11×	37/53	  GET
 Raven	A+	7×	38/53	  GET
 DaEpikGuy	A+	4×	42/53	  GET
 Jeff Helton	A+	3×	43/53	  GET
 Sammy8hammy	B+	2×	31/53	  GET
 Mike Cundiff	A+	2×	38/53	  GET
 Dragonite	A+	8×	39/53	  GET
 Verne Ahyong	A+	5×	35/53	  GET
 Roberto Torres	A+	5×	38/53	  GET
 Tiffani Thrace	A+	5×	40/53	  GET
 Qilin	B	2×	43/53	  GET
 Sunwusaru	B	3×	25/53	  GET
 Nushie	B	7×	39/53	  GET
 Caleb Elder-Hall	A+	4×	39/53	  GET
 Malcon Serrano	A+	5×	27/53	  GET
 James Spindor	A+	11×	39/53	  GET
 Reallybored	A+	8×	42/53	  GET
 Gabriel Guimarães	A	5×	34/53	  GET
 Dustinfolk88	A+	2×	20/53	  GET
 NordicTurtle	A+	11×	47/53	  GET
 Ben Gillbanks	A+	5×	34/53	  GET
 Javier Estevez	A+	4×	23/53	  GET
 Rokrevthin	A+	7×	46/53	  GET
 Caitlin Weeks	A+	2×	30/53	  GET
 Battlekingomegaman	A+	6×	41/53	  GET
 Danilo	A-	5×	39/53	  GET
 Aaron Wade	A+	2×	4/53	  GET
 Morgan Caricchio	A+	10×	42/53	  GET
 Geraldo Neto	B-	2×	10/53	  GET
 Storyteller	A+	6×	38/53	  GET
 Fryingpansam93	A+	7×	40/53	  GET
 Animeshark	A+	2×	17/53	  GET
 Rareecho	B	2×	5/53	  GET
 Aldana Santillan	B+	3×	27/53	  GET
 Aleks	A+	6×	39/53	  GET
 Livia Anderson	A+	2×	34/53	  GET
 Rulerofthepotatoes	A+	2×	36/53	  GET
 Patricia Sung	A+	3×	42/53	  GET
 WingDings Gaster	A+	3×	33/53	  GET
 Darkmoon_dancer	A+	8×	41/53	  GET
 Ivett Jimenez	A+	4×	43/53	  GET
 Nicolas Rewardi	A-	4×	37/53	  GET
 Marco	A+	3×	33/53	  GET
 Mythicferret	B+	7×	39/53	  GET
 Daniel Harris	A	3×	31/53	  GET
 Ivison.tyler	D-	2×	20/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 Lidia Martin	A+	2×	27/53	  GET
 Aiko Lune	A+	3×	40/53	  GET
 Akeli	C-	3×	29/53	  GET
 Golden Fish Entertainment	A+	6×	36/53	  GET
 Charles Hurtt	A+	2×	36/53	  GET
 Julius Holme	A+	4×	36/53	  GET
 Kiwistunz	A+	7×	44/53	  GET
 Ipocalypse	A+	7×	47/53	  GET
 Chaun Yamat	A+	4×	36/53	  GET
 Anorak	A+	5×	43/53	  GET
 Caleb Chou	A+	6×	40/53	  GET
 Zoor Märté	C+	2×	20/53	  GET
 Sophiecgeorges	A+	8×	35/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 Caleb Holmes	A+	6×	40/53	  GET
 Gabrielle	B	2×	5/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Nathy Loussop	A+	6×	40/53	  GET
 Franco Hormazabal Labbe	B-	7×	40/53	  GET
 Anna Monroe	A+	6×	38/53	  GET
 IronFootBoy1234	A+	2×	29/53	  GET
 ada	A+	2×	35/53	  GET
 Owen.briant	A	2×	9/53	  GET
 Spaghetti Spaghetti	A+	13×	46/53	  GET
 Rad_flyer	C-	4×	33/53	  GET
 Robin Bray	A+	12×	53/53	  GET
 Jerome	A+	5×	33/53	  GET
 Shadwe	A+	4×	38/53	  GET
 Ben Littlewood	A+	3×	31/53	  GET
 Majordirewolf	A+	2×	38/53	  GET
 Heidi Rakow	A+	3×	20/53	  GET
 Mercyfortheundead	A+	5×	24/53	  GET
 Razvanlothar	B	2×	14/53	  GET
 Drag0n630	F	2×	34/53	  GET
 Brim	A+	5×	15/53	  GET
 Celine Ko	A+	4×	31/53	  GET
 Aksel Juarez	C	2×	15/53	  GET
 Vulttus	B+	2×	24/53	  GET
 Toapenguin	A+	7×	46/53	  GET
 Javisa	A+	2×	40/53	  GET
 Britta Bozarth	A	2×	32/53	  GET
 F F Wahyudi	F	2×	19/53	  GET
 William Brown	A+	6×	47/53	  GET
 Erised	A+	2×	38/53	  GET
 Megan Brunger	D+	2×	20/53	  GET
 Liam	A+	2×	23/53	  GET
 Yulie Lor	B	2×	21/53	  GET
 Rance Bobadilla	B-	2×	12/53	  GET
 J B	A+	12×	53/53	  GET
 Jennifer Ritz	A-	2×	39/53	  GET
 Caspar Parker	A+	4×	38/53	  GET
 Tpppoh	A-	2×	15/53	  GET
 Randallpinkflyd	A+	9×	44/53	  GET
 Tu Truong	A+	5×	32/53	  GET
 Edragon	B-	2×	34/53	  GET
 Jeremy Suiter	A+	13×	25/53	  GET
 Neonmobster_811	A+	12×	45/53	  GET
 Shadowslayer900	C+	3×	24/53	  GET
 Snippid	A+	8×	45/53	  GET
 Deni Octo	C	3×	30/53	  GET
 Cherie Young	A+	2×	42/53	  GET
 Ghosthorizon	A	2×	25/53	  GET
 Pete Langlois	A+	4×	15/53	  GET
 Sibil Hadzhytodorov	A+	13×	43/53	  GET
 Ashley Logan	A+	10×	45/53	  GET
 Angie	A	5×	37/53	  GET
 Robert L Wilson	A+	3×	32/53	  GET
 Videogames	A+	3×	12/53	  GET
 S K	A	2×	26/53	  GET
 Debolrios	A+	5×	30/53	  GET
 Ryan Sz	A+	10×	44/53	  GET
 Kieran Gunn	A+	12×	41/53	  GET
 Randy Ortiz	A	3×	31/53	  GET
 Kamsvagmilosz	A+	8×	38/53	  GET
 Mark McCormack	A+	3×	25/53	  GET
 Ernest Mattingly	A+	7×	45/53	  GET
 Neonmobster_16994	A-	2×	24/53	  GET
 Mike Losagio	B+	5×	22/53	  GET
 Palmito Guloso	B-	3×	35/53	  GET
 Eita	A-	5×	31/53	  GET
 LOL2125hulk What?	A+	3×	39/53	  GET
 Lucie Rose	A+	2×	42/53	  GET
 Jackiesscreenscene	A+	7×	41/53	  GET
 Helloscooter	A+	3×	28/53	  GET
 Thelovelykylie	A	4×	39/53	  GET
 Madalina Aldea	A+	4×	37/53	  GET
 Steven Edwards	A+	6×	41/53	  GET
 Hamzaalimian786	B+	7×	38/53	  GET
 Kassidi White	A	3×	38/53	  GET
 Rachelle R	A+	3×	38/53	  GET
 Anastasia Rozynska	A+	2×	39/53	  GET
 Pinano	A+	4×	12/53	  GET
 William Wisher	A+	2×	33/53	  GET
 Daniel Sigal	A+	4×	45/53	  GET
 Atatdriver	A+	6×	44/53	  GET
 Silverblazblue	A+	9×	40/53	  GET
 Fiercefox52	A	3×	22/53	  GET
 Definitely The All-Father	A+	3×	35/53	  GET
 Ella.sophi	A+	2×	33/53	  GET
 Jamie-Lee Turner	A+	5×	37/53	  GET
 dobbies	A+	3×	39/53	  GET
 Cass	A+	2×	12/53	  GET
 Leeandrose	A	2×	24/53	  GET
 Barnaby Weatherall	A+	2×	20/53	  GET
 Veronica Bohrer	A+	2×	30/53	  GET
 A Early	A+	3×	39/53	  GET
 Timelessking	A+	4×	35/53	  GET
 Rafadelpozo98	B+	13×	38/53	  GET
 Runic Gates	A-	2×	32/53	  GET
 Neonmobster_17732	A+	10×	41/53	  GET
 Yoshikuni Kakeru	A+	3×	38/53	  GET
 Keely Rivers	A+	5×	35/53	  GET
 CMW	A+	8×	41/53	  GET
 Eyesofdoma	A+	2×	40/53	  GET
 Zac Parsons	A	4×	16/53	  GET
 Iniferala	C-	9×	41/53	  GET
 150004679	A	3×	30/53	  GET
 Speedy	A+	4×	41/53	  GET
 Pepe2nest	A+	5×	38/53	  GET
 Ren Son	A+	2×	39/53	  GET
 Catpixels	A+	5×	44/53	  GET
 Thorsten_79	A+	2×	21/53	  GET
 Celina Gr	A+	3×	44/53	  GET
 Gustavo Hernandez	C+	2×	28/53	  GET
 Ethan Cornine	A	4×	37/53	  GET
 Evan	A+	2×	40/53	  GET
 Jhoremae Eguia	C+	5×	33/53	  GET
 Ronny H	D+	2×	6/53	  GET
 Kristina Meloserdoff	A+	5×	42/53	  GET
 Victoria	A+	2×	38/53	  GET
 Cheryl	A	4×	42/53	  GET
 Jackjackatomatom	B-	8×	36/53	  GET
 Kathleen Cosgrove	A+	4×	38/53	  GET
 Phoenixdn4	A	4×	34/53	  GET
 Tommy	A	3×	36/53	  GET
 Megan Schumacher	A+	5×	40/53	  GET
 Shadowlight1035	A+	7×	31/53	  GET
 Soulless Kitsune	A+	6×	41/53	  GET
 Strange	A+	6×	33/53	  GET
 Enma Ai	A+	6×	36/53	  GET
 Kali Nelson	A+	5×	33/53	  GET
 Sockin	B	3×	38/53	  GET
 Nacho1108	B-	3×	32/53	  GET
 Teddy Bear	A+	5×	35/53	  GET
 Jack Perrin	A-	2×	5/53	  GET
 Thunder Soul	A+	2×	35/53	  GET
 Terminal528	D+	2×	4/53	  GET
 Brokenname	A+	9×	43/53	  GET
 Kenneth Goldbain	C-	3×	31/53	  GET
 Travis.k	A+	4×	38/53	  GET
 Emily Hugo	A+	3×	22/53	  GET
 Fernando Suasnavar	A+	8×	44/53	  GET
 Brittany Evanovich	A+	5×	40/53	  GET
 Kariotis21	A+	4×	43/53	  GET
 Cat Anno	A+	3×	39/53	  GET
 Azore	A+	3×	38/53	  GET
 Scorpiongamer101	A-	2×	32/53	  GET
 Ethan Gomez-Roxas	A+	4×	40/53	  GET
 Cory Ruda	A+	11×	44/53	  GET
 Charlie.anna	A+	5×	38/53	  GET
 Ben Jenkinson	A+	8×	45/53	  GET
 Istanyou	A+	8×	37/53	  GET
 Jeroennknol	A+	4×	32/53	  GET
 Kyle	A+	11×	41/53	  GET
 Jett Ruocco	D+	4×	34/53	  GET
 Neonmobster_19433	A+	2×	28/53	  GET
 Worth Living	A+	4×	13/53	  GET
 Pam Hetrick	A+	5×	36/53	  GET
 Temperence Lapid	A+	2×	28/53	  GET
 Melissa Baldwin	A+	2×	32/53	  GET
 Peggy JW	A	3×	39/53	  GET
 Kits Knight	A+	2×	25/53	  GET
 Joseph Messner	A+	6×	36/53	  GET
 Shikzu	A+	9×	38/53	  GET
 Sithlordbb8	A+	3×	15/53	  GET
 Nikolas0	A+	2×	38/53	  GET
 DoctorFluffy	A+	9×	42/53	  GET
 Enfuegopies Cyugy	A+	8×	39/53	  GET
 Panlucasek	A	8×	44/53	  GET
 Juan Calavera	A+	3×	35/53	  GET
 Greenfaery	A+	2×	32/53	  GET
 Ty Smart	A+	7×	40/53	  GET
 Brian Neigh	A	2×	24/53	  GET
 Ryan Saldaen	A-	2×	28/53	  GET
 Spencer Byw	A+	2×	16/53	  GET
 Dan Moyer	A+	12×	45/53	  GET
 Macklmore	A+	4×	41/53	  GET
 Falon Higgins	A-	2×	35/53	  GET
 Jordan Bradford	A+	2×	30/53	  GET
 Faellatv	B	2×	5/53	  GET
 007yttik	A	10×	43/53	  GET
 Wayne77	A-	2×	34/53	  GET
 Mrminimii	A	10×	39/53	  GET
 Daniel.chen4092	A+	11×	43/53	  GET
 Arturo Castro	B-	2×	25/53	  GET
 Mel Boo	A+	4×	34/53	  GET
 Chymeron	A+	10×	43/53	  GET
 Xavi Serrat	A+	4×	41/53	  GET
 Hareion	A+	3×	32/53	  GET
 Adam Tanouye	A+	11×	41/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 A_tanouye	A	3×	28/53	  GET
 batiskafo	A+	5×	44/53	  GET
 Byron Lim	A+	3×	41/53	  GET
 Hif Haf	A+	2×	9/53	  GET
 Heroicspiritemiya9029	B	2×	43/53	  GET
 David Jimenez	A+	3×	39/53	  GET
 Anima	A+	3×	31/53	  GET
 Oran123	A+	3×	36/53	  GET
 Anna Sweezy	A+	2×	33/53	  GET
 Aivel :)	A+	4×	35/53	  GET
 Lowkey Lyesmith	A+	2×	26/53	  GET
 Anouk b.	A+	2×	30/53	  GET
 Musleblast The Ultimate Gamer	A	3×	34/53	  GET
 Aldrenaline	A+	2×	16/53	  GET
 Alfred Rivera	A+	2×	44/53	  GET
 Ethelinetenenb	A+	9×	39/53	  GET
 Neonmobster_16724	A+	4×	31/53	  GET
 Tjitze de Boer	A+	3×	20/53	  GET
 Ty Cronin	A+	9×	39/53	  GET
 Escarima	B	2×	9/53	  GET
 David Chhuon	A+	3×	37/53	  GET
 LoudNoise	A+	6×	40/53	  GET
 Arch	A+	6×	44/53	  GET
 Vipul Thakur	A+	5×	27/53	  GET
 Mephisto	A+	2×	26/53	  GET
 Spacegio	A+	2×	36/53	  GET
 David Shingles	A+	7×	41/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Alice	B	2×	20/53	  GET
 Neonmobster_11955	A+	9×	38/53	  GET
 Aza	A+	3×	25/53	  GET
 Shääd Kunkle	A+	2×	44/53	  GET
 Samuele Bella	B	2×	15/53	  GET
 Raimundo	A+	4×	38/53	  GET
 Ivana Yang	A+	4×	36/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Allan_The_Dragon	A-	2×	35/53	  GET
 Kazp	A+	3×	28/53	  GET
 Jessica McCollin	A+	5×	44/53	  GET
 Jimtodd	A+	4×	43/53	  GET
 Jhedy	A+	6×	41/53	  GET
 Neonmobster_2157	A+	2×	35/53	  GET
 Larisse	A+	4×	37/53	  GET
 Greninja Hartmann	A+	4×	38/53	  GET
 Stereo	A+	7×	42/53	  GET
 Rakaputra Paputungan	A	3×	30/53	  GET
 Brokenpanda	A+	5×	46/53	  GET
 RageMove GameOver-QC	A+	6×	41/53	  GET
 Nathan	A+	7×	49/53	  GET
 Buddy2539	A+	2×	37/53	  GET
 Supimjusthere	A+	5×	36/53	  GET
 Mathew Lindau	A+	2×	28/53	  GET
 Hemotapper	C	4×	30/53	  GET
 Lys	A+	5×	29/53	  GET
 George Y. Lee	A+	2×	26/53	  GET
 Djenge_Frett	A+	11×	38/53	  GET
 Rocketslug8	A+	3×	10/53	  GET
 Ako MarkVasquez	A+	3×	29/53	  GET
 Thor Andre Hammer Olsen	A+	2×	39/53	  GET
 Davidhj.net	A+	5×	39/53	  GET
 Mrmayfair	A+	2×	28/53	  GET
 Oliver Sparkes	A+	10×	41/53	  GET
 Jesus Camargo	A+	2×	22/53	  GET
 Koyako	A+	5×	39/53	  GET
 Husky Eldridge	A+	3×	38/53	  GET
 Matt Drake	A+	12×	41/53	  GET
 Pedro.kutsmi	A+	7×	34/53	  GET
 Yhammer	B	2×	17/53	  GET
 Miklo	A+	14×	41/53	  GET
 Acid	A+	5×	38/53	  GET
 Bevanbiko	A+	4×	46/53	  GET
 Aubrey Cool	A	4×	25/53	  GET
 Sltheringirl92	A+	3×	37/53	  GET
 Helen Velich	A	4×	37/53	  GET
 Asonity	A+	2×	41/53	  GET
 Laila Pinto Alves	A+	7×	41/53	  GET
 Neonmobster_19102	A+	13×	44/53	  GET
 Megan Pauls-O'Brien	A+	6×	38/53	  GET
 Shea Donato	A+	2×	28/53	  GET
 Ariasnowline	A	4×	32/53	  GET
 Zenara Panadian	A+	3×	31/53	  GET
 Qazyn	A+	12×	48/53	  GET
 Mandi Carpenter	A+	6×	34/53	  GET
 Weilin Liao	A+	4×	41/53	  GET
 Allahusnackbar	A+	4×	38/53	  GET
 Terrance Davis, Jr.	A+	3×	21/53	  GET
 Isaiah Fitzpatrick	B	3×	21/53	  GET
 Jimmy Killoran	A+	7×	41/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 Weet	B	3×	26/53	  GET
 Bronzepaw	A+	2×	30/53	  GET
 Extremegamer1	A+	3×	33/53	  GET
 Stephen McCarley	A+	2×	35/53	  GET
 Max Dusman	A+	11×	42/53	  GET
 Débora Colpani Zelazny	A+	3×	35/53	  GET
 Glenlantern2814	A	4×	43/53	  GET
 Piclesboy	A+	6×	40/53	  GET
 Amy Reesor	A+	8×	46/53	  GET
 Batsy	A+	7×	38/53	  GET
 Mikuruchu	A+	6×	39/53	  GET
 Tyler Anderson	A+	7×	43/53	  GET
 Emory Cash	B	5×	26/53	  GET
 Kashimma Danner	A+	7×	41/53	  GET
 Ron Martin	A+	12×	42/53	  GET
 Paulor	A	6×	36/53	  GET
 Naomi Deltano	A+	2×	39/53	  GET
 Pao	A+	4×	34/53	  GET
 Mr.bregi	A+	9×	40/53	  GET
 Noah Ortiz	A+	4×	39/53	  GET
 Joanne Marris	A+	9×	44/53	  GET
 Laurenelizabeth	B+	6×	37/53	  GET
 Jedi_Brutus	A+	12×	37/53	  GET
 Ender	A+	4×	41/53	  GET
 Tyler Sutherland	A+	2×	37/53	  GET
 Nivia Dark	A	11×	38/53	  GET
 Linkle	A+	4×	39/53	  GET
 Max Wind	B+	3×	25/53	  GET
 Katherine Wise	A+	7×	37/53	  GET
 Blakestapleton22	A+	7×	40/53	  GET
 Hungryman	A+	6×	42/53	  GET
 Kittyrae3	B	2×	10/53	  GET
 Andy Swinbourne	A	2×	5/53	  GET
 Tibalt	A+	5×	39/53	  GET
 Neonmobster_14484	A+	2×	20/53	  GET
 Serveothers	A+	6×	43/53	  GET
 Hiddenstorms	C	2×	22/53	  GET
 Dan Ho	A+	7×	41/53	  GET
 Pedro Amado	A+	4×	41/53	  GET
 Randy Rodriguez	B+	3×	39/53	  GET
 Midori Kumia	A+	3×	34/53	  GET
 snakes snakes	A+	13×	41/53	  GET
 Rebecca	A+	4×	40/53	  GET
 Matt	A+	11×	47/53	  GET
 Bruno Da Silva	A+	2×	42/53	  GET
 pong0814	A+	3×	40/53	  GET
 Stephanie Damitz	A+	8×	35/53	  GET
 Ap55	A+	6×	35/53	  GET
 Scoutboy	A+	11×	41/53	  GET
 husahusa	A+	4×	38/53	  GET
 Pedro Castella	A+	5×	36/53	  GET
 Reirains	B	3×	25/53	  GET
 Alex	A+	2×	35/53	  GET
 Theinfinitecollector	B	3×	36/53	  GET
 Abdul Marq	A+	6×	41/53	  GET
 Zsuzsa Bányai	A+	6×	37/53	  GET
 Theodore Bek	B-	2×	15/53	  GET
 Danielle	A+	8×	41/53	  GET
 Colleen Machine	A	2×	13/53	  GET
 Highdonut	B+	2×	22/53	  GET
 Marie.lool	A+	4×	40/53	  GET
 Niklas Berg	A+	8×	38/53	  GET
 Jude Dejonge	B+	3×	14/53	  GET
 Lawrence0721	A+	3×	38/53	  GET
 Desiree Wood	A+	4×	30/53	  GET
 Kristina Brungard	A	6×	39/53	  GET
 Kevin Plumley	A	4×	41/53	  GET
 Victor Lizcano	A-	5×	38/53	  GET
 Ramsdenpanganiban13	B	4×	20/53	  GET
 Kuranai	D+	8×	32/53	  GET
 Zanrin	A+	5×	41/53	  GET
 Filmsamurai	A+	6×	38/53	  GET
 Don Chin	A+	3×	25/53	  GET
 James O'Leary	A+	6×	41/53	  GET
 Myrtale Aviña	A+	5×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	44/53	  GET
 Hudson	B+	2×	22/53	  GET
 Burnettjoey	A+	12×	40/53	  GET
 Rayden Kaze	C+	3×	24/53	  GET
 Joshua	A+	6×	38/53	  GET
 Elyzalex	A+	10×	45/53	  GET
 Amber Costley	A+	2×	25/53	  GET
 galliard von Sillein	A+	6×	43/53	  GET
 cecilia barbosa	A+	6×	42/53	  GET
 Samuel Gibson	B-	2×	23/53	  GET
 Sean Neprud	A+	9×	40/53	  GET
 Antialex	A+	6×	39/53	  GET
 milen.danchev.marinov	A+	7×	40/53	  GET
 Faustianhero	A	8×	43/53	  GET
 Ryan	A-	3×	17/53	  GET
 Brendha Lopes	A+	4×	30/53	  GET
 Vanillabliss	A+	5×	46/53	  GET
 Bram Verhagen	A+	7×	38/53	  GET
 Lindsey Mian	A+	8×	45/53	  GET
 Roches Guimarães	A+	3×	53/53	  GET
 Avery H	A+	5×	40/53	  GET
 Johannah Navallo	A+	8×	40/53	  GET
 DMPL	A+	3×	37/53	  GET
 Erob8800	B-	2×	5/53	  GET
 Red Dragonfly	A+	6×	41/53	  GET
 Amemiyatayou	A-	6×	39/53	  GET
 Crazychick7	A+	7×	39/53	  GET
 Shannon Dehne	A+	7×	38/53	  GET
 Emory	A+	6×	42/53	  GET
 Farscape1x	A+	8×	45/53	  GET
 Milleappeal	A	3×	18/53	  GET
 Sissytminus	A	7×	36/53	  GET
 Sugartime101	A+	9×	40/53	  GET
 Kirito	A+	7×	36/53	  GET
 Jimmy Parler	A-	3×	36/53	  GET
 Virgilio Seu	A+	5×	30/53	  GET
 Flussar	A+	5×	27/53	  GET
 Honeyfox	B+	8×	26/53	  GET
 Ananirasbelsky	A-	3×	36/53	  GET
 America	A+	2×	11/53	  GET
 Kayla	A+	6×	42/53	  GET
 Dragonlol1412	A+	2×	32/53	  GET
 Centurianstorm	B	2×	17/53	  GET
 Zachary Nicoll	A+	5×	36/53	  GET
 Damaged	A+	3×	36/53	  GET
 Andrew Phillips	A+	5×	33/53	  GET
 Alexandru Ciuciulin	D+	2×	21/53	  GET
 Ana Vanessa Sampaio	B+	5×	36/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Matthew.robert.mcnally	A+	8×	44/53	  GET
 Tanksoul	D+	8×	40/53	  GET
 ffkei777	A+	10×	43/53	  GET
 HarbingerOne	A+	5×	39/53	  GET
 Stravabro	B	5×	35/53	  GET
 Sunastra TheGreat	A+	3×	41/53	  GET
 Seafoodsurfer	A+	5×	49/53	  GET
 melanie whittall	A+	3×	41/53	  GET
 Alberto López	B+	2×	28/53	  GET
 H2OMelon	A+	9×	42/53	  GET
 Zlaster's Melancholy for the 70%	A+	8×	42/53	  GET
 Andrea Sánchez	A	4×	39/53	  GET
 Narby	A+	7×	51/53	  GET
 Jennifer Dean	A+	3×	42/53	  GET
 Eldagast	A	8×	41/53	  GET
 Emil Lindqvist	A	2×	33/53	  GET
 Kittenpunch	A+	3×	23/53	  GET
 Kendy	A+	2×	37/53	  GET
 Red Fox	B+	2×	13/53	  GET
 Bobo	A+	2×	21/53	  GET
 Kaatje	A+	5×	40/53	  GET
 Zero.monroeville	A+	2×	40/53	  GET
 Alissa Kabat	A+	5×	36/53	  GET
 ALT	C-	3×	19/53	  GET
 Mikhail Desales	A+	3×	28/53	  GET
 Fireigloo	A+	3×	27/53	  GET
 Zelfore	A+	8×	48/53	  GET
 Emerald C	A+	3×	21/53	  GET
 EpiCLicTra	A+	4×	43/53	  GET
 Noirix	D+	2×	27/53	  GET
 Carl Custodio	D	4×	38/53	  GET
 Jay Wu	A	5×	43/53	  GET
 Circuskidg	A+	19×	43/53	  GET
 Kelsey Vines	A	2×	11/53	  GET
 Selnari	A+	4×	41/53	  GET
 Vex Slasher	A+	4×	29/53	  GET
 Vanchatto	A+	9×	35/53	  GET
 Dorothee Rudolph	A+	5×	40/53	  GET
 Neonmobster_12295	A+	2×	31/53	  GET
 Brenda	A+	5×	41/53	  GET
 Chloe Abigail	A+	5×	32/53	  GET
 Andrew Leesman	A+	13×	41/53	  GET
 Serenity Lee	A+	12×	48/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 TheCrowKing	A+	4×	40/53	  GET
 Smoph	B+	2×	5/53	  GET
 Herwiporter	A+	4×	27/53	  GET
 Katrina Rowley	A+	5×	40/53	  GET
 Jacky Yuan	A+	2×	30/53	  GET
 Gabe Nkpe	B+	3×	30/53	  GET
 Mats Leckie	A+	4×	31/53	  GET
 Aline Magalhães	B	5×	22/53	  GET
 Katie Knudson	A+	7×	43/53	  GET
 Maeriafair	A+	9×	25/53	  GET
 Giorgia Loddo	A	15×	41/53	  GET
 Vanguard Maniac	A+	4×	12/53	  GET
 Andrei Cristian Petrilă	A+	8×	49/53	  GET
 Peter Coste	A+	3×	28/53	  GET
 Maria Stacy	A+	9×	42/53	  GET
 Orin	A+	2×	20/53	  GET
 Bryan Flynn	A+	5×	35/53	  GET
 River	A+	11×	51/53	  GET
 Shelmonova	A+	2×	25/53	  GET
 Makayla Chamness	A+	4×	30/53	  GET
 Vaelyx	C+	2×	32/53	  GET
 Jean DaAroAce	A	2×	17/53	  GET
 Foresakenfaerie	A+	3×	34/53	  GET
 nodeus	A+	4×	30/53	  GET
 Chaos	A+	3×	38/53	  GET
 David Tapia	C	6×	44/53	  GET
 Mattino	A-	2×	34/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Nicola19	A+	2×	27/53	  GET
 Winson Goh	A+	12×	43/53	  GET
 Sean343	B-	4×	32/53	  GET
 Boyslie	A	2×	23/53	  GET
 Mikey	A+	8×	42/53	  GET
 CoolVibranium	A+	4×	40/53	  GET
 Sherman Winter	D+	2×	27/53	  GET
 Mark Kats	A+	6×	45/53	  GET
 Akiane	A+	5×	33/53	  GET
 Aaron Lee	A+	3×	34/53	  GET
 Neonmobster_19475	C+	3×	14/53	  GET
 Johnpc123	A	2×	15/53	  GET
 Cydragon	A+	2×	33/53	  GET
 Alberto Bernard	A+	9×	44/53	  GET
 Vaschmir	A+	9×	43/53	  GET
 Psneumn	A	3×	32/53	  GET
 Eodragon	A+	2×	35/53	  GET
 Christopher Krzal	A+	6×	39/53	  GET
 Janetvonmurder	A+	10×	27/53	  GET
 Darryl R. Norbert	B-	4×	19/53	  GET
 Igor Henckes	A	11×	40/53	  GET
 Hey	A-	7×	35/53	  GET
 Leo.v.parker	A-	3×	32/53	  GET
 Briana Wiblitzhouser	A+	6×	40/53	  GET
 Hamiltoon73	A+	5×	28/53	  GET
 ERayque	A+	6×	40/53	  GET
 HowNow MeowNow	A-	3×	30/53	  GET
 artshie	A+	2×	34/53	  GET
 Jenna	A+	3×	32/53	  GET
 Thunderwolf5	A+	5×	42/53	  GET
 Tijana Jevtic	A+	2×	40/53	  GET
 Meo_429	A+	11×	39/53	  GET
 Notz022	A+	7×	41/53	  GET
 Willbk4	D+	2×	25/53	  GET
 Docqb	A+	2×	23/53	  GET
 juju 98	A+	5×	39/53	  GET
 Yopyop	C	2×	19/53	  GET
 Nicodeamus	A+	2×	23/53	  GET
 The Shayminz	B-	4×	23/53	  GET
 Kesart	A+	5×	36/53	  GET
 Kristian Zranchev	B	6×	29/53	  GET
 Yuffie Kamiya	A+	3×	38/53	  GET
 I.m.	A	3×	29/53	  GET
 Riél Shadowveil	A+	9×	46/53	  GET
 Andreea Danielescu	A+	11×	43/53	  GET
 Number Six	A+	3×	40/53	  GET
 Helmer Rivera	B	2×	26/53	  GET
 Ezylryb	A+	13×	46/53	  GET
 Arthur Cua	A+	2×	31/53	  GET
 ziel klynx	A+	5×	40/53	  GET
 Cee Cee	B+	2×	24/53	  GET
 Marc Villaceran	C-	2×	23/53	  GET
 Mtzdiana	A+	3×	33/53	  GET
 Moonkitvelvet	A+	5×	45/53	  GET
 Danilo Perin	A+	2×	29/53	  GET
 Thetoonwizard	A	5×	30/53	  GET
 Ridonkulous	A+	11×	41/53	  GET
 Valpar	A+	4×	24/53	  GET
 lava hawk	A+	5×	39/53	  GET
 Reaver	A+	5×	46/53	  GET
 Cheekylala	A+	3×	37/53	  GET
 Parry Hotter	A+	3×	28/53	  GET
 David Vejlgaard	A+	6×	40/53	  GET
 Rom Andutan	A	3×	37/53	  GET
 Dylan Kingsley	A+	3×	26/53	  GET
 Sally Tseng	A+	6×	42/53	  GET
 Makk	A+	3×	26/53	  GET
 Thatandyguy	A	5×	39/53	  GET
 Andrew Johnson	A+	4×	41/53	  GET
 Grayson Ingram	A+	3×	35/53	  GET
 crainbo	A+	2×	32/53	  GET
 Adrienne Dawley	A	2×	27/53	  GET
 Nendo Taka	C-	1×	6/53	  GET
 Jalen Smith	B+	1×	6/53	  GET
 Anna Ay	B-	1×	4/53	  GET
 jake	A+	1×	27/53	  GET
 Gfoga2	B-	1×	5/53	  GET
 Nekolegacy	B	1×	7/53	  GET
 Neonmobster_16804	A+	1×	30/53	  GET
 Trader Jill	A+	1×	23/53	  GET
 Kang205175	A+	1×	7/53	  GET
 Shelly Gagnon	A+	1×	39/53	  GET
 Emili Bustillos	C	1×	6/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Leslie Guevara	A+	1×	23/53	  GET
 Breanna Zolinski	A+	1×	5/53	  GET
 Ben Knight	C+	1×	23/53	  GET
 DoctorX	A	1×	10/53	  GET
 Hailey Nguyen	C	1×	6/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Jango	A+	1×	14/53	  GET
 Hi LightElf	C-	1×	11/53	  GET
 Han5h0tf1r5t	F	1×	32/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 Markoi	C+	1×	18/53	  GET
 Dalton Hurd	D-	1×	6/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Nevervescent	A+	1×	24/53	  GET
 Engel Crow	C-	1×	6/53	  GET
 Kiah Marthoma	C	1×	5/53	  GET
 Darkthiefcat	F	1×	15/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Jaypi	C	1×	6/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Tabloid A	C+	1×	7/53	  GET
 Dracoulou Hikari	A	1×	16/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Aeon	A+	1×	31/53	  GET
 Mario	A+	1×	24/53	  GET
 Erman Erol	B	1×	17/53	  GET
 Chris23	B+	1×	21/53	  GET
 WolfpackAttackO	A+	1×	13/53	  GET
 Sean	A	1×	22/53	  GET
 Altfb00	B	1×	14/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 KoreKara Gun	D+	1×	8/53	  GET
 Neonmobster_8921	A-	1×	2/53	  GET
 Shana Strife	C-	1×	20/53	  GET
 Dogmom	A+	1×	23/53	  GET
 spooky hami	D-	1×	11/53	  GET
 Sammy Jackles	A+	1×	25/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 EJboy	A+	1×	14/53	  GET
 Michael Jonathan	A+	1×	17/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Donavin Harris	B-	1×	12/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 Myriale Doualias	A	1×	10/53	  GET
 Ryan Cardy	B	1×	6/53	  GET
 Jeffcoonen	B+	1×	6/53	  GET
 Matthew picker	C	1×	6/53	  GET
 Selfyj101	B	1×	6/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Pyrocal	B-	1×	11/53	  GET
 Bunta Yamazaki	A-	1×	4/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Sebastián Bertonasco	C	1×	4/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Geo Edo	A+	1×	4/53	  GET
 Dragan	D-	1×	12/53	  GET
 Eesan	C-	1×	6/53	  GET
 Angelie Romalliv	C	1×	7/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Roxanne Inanis	B-	1×	6/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 mathieu safari	B+	1×	6/53	  GET
 Pablo Rivas	A+	1×	5/53	  GET
 Dj_the_collector	B+	1×	6/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Ghostshock	D+	1×	16/53	  GET
 Mangirdas Riešuta	D	1×	7/53	  GET
 Cave Inn Judge	C	1×	6/53	  GET
 Neonmobster_14791	A	1×	18/53	  GET
 J.	A-	1×	26/53	  GET
 Meow Meow	C-	1×	6/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Zephryl	A+	1×	6/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Collector32	A+	1×	18/53	  GET
 Mjones6275	D	1×	11/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Theseniorreiche	D	1×	24/53	  GET
 Wyatt Downie	A+	1×	5/53	  GET
 Namorath	A	1×	23/53	  GET
 Cheathamhill	A+	1×	26/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Selsword	C	1×	5/53	  GET
 B E	B+	1×	26/53	  GET
 Ian Donahue	B+	1×	20/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 Palas	B-	1×	5/53	  GET
 Bumsley	A+	1×	23/53	  GET
 Norie	A+	1×	12/53	  GET
 Thomas van Dongen	A+	1×	17/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Edgar Tenorio	A+	1×	13/53	  GET
 Nathan Tapia	A	1×	32/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Virginia Lore	A+	1×	13/53	  GET
 Bryan Holland Arts	A+	1×	31/53	  GET
 William Wong	B	1×	16/53	  GET
 Danny Laucik	C	1×	6/53	  GET
 LeotheBOSS2003	B-	1×	9/53	  GET
 Whitetopia	C+	1×	18/53	  GET
 Gin	A+	1×	5/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Ribafajiga6	B+	1×	8/53	  GET
 Chronophobic Blue	C+	1×	9/53	  GET
 Chiibit	A	1×	19/53	  GET
 Cayden OConnor	B	1×	13/53	  GET
 Telmo Manique	C	1×	5/53	  GET
 Todd Espiritu Santo	A-	1×	8/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 Tristan Wilke	A+	1×	11/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Funkylucia200l	B	1×	10/53	  GET
 Shadoki	F	1×	7/53	  GET
 Kiki Lim	C	1×	16/53	  GET
 Adam Robertson	A-	1×	25/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Cybershadow01	C+	1×	4/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 G	A+	1×	10/53	  GET
 Jesse	A	1×	6/53	  GET
 Radesleo59	F	1×	4/53	  GET
 Exonir	B-	1×	6/53	  GET
 2mjt1mqkm	B+	1×	6/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Gage Brier	C-	1×	24/53	  GET
 Hng0325	A+	1×	13/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Katsuya Esper	A+	1×	6/53	  GET
 Brent Brandenburg	A	1×	13/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Miguel Maziero	A+	1×	14/53	  GET
 Haku _	A+	1×	32/53	  GET
 Mysterio13	A+	1×	26/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 BLACK_CAT	A+	1×	12/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Alex Gerd	B	1×	4/53	  GET
 TheSwarmKing	A	1×	6/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 TBG_Hydreigon	C	1×	6/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Marcus Lweis	B	1×	6/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Angel of Death	B	1×	12/53	  GET
 Gregu	A	1×	39/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Rabidcakes	B-	1×	12/53	  GET
 Thechair456	D	1×	14/53	  GET
 Dreamless Nights	A+	1×	6/53	  GET
 Ryem	D+	1×	16/53	  GET
 Jasminehorsegirl8	C-	1×	11/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Kyle Gunderson	B+	1×	22/53	  GET
 Mikael Vaede	A+	1×	39/53	  GET
 Hypocreeper608	B-	1×	9/53	  GET
 wild_tardis	A	1×	24/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Jtthellama	B	1×	15/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Collectoraddicted	A+	1×	21/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 Scarily	C-	1×	7/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Phoebe	A+	1×	14/53	  GET
 Nicole	B+	1×	5/53	  GET
 Dadydie	B	1×	7/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Cori Gordon	C-	1×	8/53	  GET
 Shane ten Brink	B	1×	5/53	  GET
 Pinelf	A+	1×	28/53	  GET
 Jesse Rosado	A+	1×	23/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Rachel Sanpaka	B-	1×	17/53	  GET
 Putinelu Alin	A+	1×	7/53	  GET
 Kithellfire	C	1×	7/53	  GET
 Lynx6089	C	1×	16/53	  GET
 Seth Graham	B+	1×	7/53	  GET
 Donnie H.	C+	1×	6/53	  GET
 Mark Buffalo	F	1×	24/53	  GET
 Whitefire	A-	1×	5/53	  GET
 Philip Dudrick	B-	1×	7/53	  GET
 Strzy	A-	1×	6/53	  GET
 Alex Mena	A-	1×	23/53	  GET
 KyloRenKnight	A+	1×	26/53	  GET
 Neonmobster_18889	B	1×	21/53	  GET
 Marina Richmond	B	1×	6/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Fluffe9911	B-	1×	11/53	  GET
 Jason R	A+	1×	35/53	  GET
 Vincarls15	B+	1×	4/53	  GET
 Gorefat	F	1×	29/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Luisa Maria Rodriguez	B	1×	21/53	  GET
 Forsaken Reaper	A+	1×	3/53	  GET
 Alexis Gaul	A	1×	11/53	  GET
 Malyonaise	B+	1×	6/53	  GET
 Joar Andersson	C	1×	10/53	  GET
 Emman Dela Cruz	F+	1×	18/53	  GET
 Makayla Carr	A+	1×	39/53	  GET
 Beanbear24	A	1×	7/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Natasha Peck	A+	1×	7/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Aquavire	D+	1×	22/53	  GET
 Jordan Jaques	B	1×	4/53	  GET
 Cranberries	B	1×	15/53	  GET
 IdolRoaming	A-	1×	31/53	  GET
 Neonmobster_19593	B	1×	5/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 KevinShasta KevinShasta	B	1×	4/53	  GET
 Tyler Rosenblatt	D+	1×	8/53	  GET
 Ray Weis	A+	1×	5/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Mythgirllily	B	1×	19/53	  GET
 Timwallin5	A	1×	6/53	  GET
 Lucas Sena	D+	1×	3/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Heather Aguilar	B+	1×	15/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Randy	A+	1×	25/53	  GET
 Jeff Persons	C	1×	5/53	  GET
 Chris Harrison	A+	1×	30/53	  GET
 Brandon Hyman	A+	1×	30/53	  GET
 Victor Lozano	B	1×	5/53	  GET
 Beef_ham	A+	1×	10/53	  GET
 Jameson Bowling	C+	1×	7/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 Cecilia Oñederra	A+	1×	6/53	  GET
 MrAce	C+	1×	16/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Ag770	C+	1×	15/53	  GET
 Kata	A+	1×	24/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Seafaeries	A+	1×	15/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Vincent Di Salvo	A+	1×	26/53	  GET
 Joseph	A-	1×	7/53	  GET
 Pugyung	B	1×	22/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Lucifermorningstar	C	1×	6/53	  GET
 Steph	C+	1×	27/53	  GET
 Geekyqueen	A+	1×	6/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Mark	A+	1×	25/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 Partcloud	B	1×	29/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Projectorgod	A+	1×	22/53	  GET
 Raar70	B	1×	6/53	  GET
 Swagmuffins	D+	1×	10/53	  GET
 Christian B Pena	C-	1×	6/53	  GET
 Creepypasterito.777	A	1×	4/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Nomnomman	D	1×	6/53	  GET
 Classically Original	A+	1×	32/53	  GET
 James Miller	A	1×	29/53	  GET
 Totien	C	1×	27/53	  GET
 Csongor Kiss	A+	1×	31/53	  GET
 Taylor Z	A+	1×	29/53	  GET
 Paül James Pionelo	A+	1×	21/53	  GET
 Thereal	B+	1×	24/53	  GET
 Pokemon7499	C+	1×	4/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Itatly	A+	1×	39/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 wyndham anderson	A+	1×	32/53	  GET
 Eric Galarza	B+	1×	23/53	  GET
 NeonNemo	B	1×	23/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 IsRick	B+	1×	16/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 Dillar	A-	1×	19/53	  GET
 Richard Wright	A+	1×	11/53	  GET
 Jako Kamper	A+	1×	10/53	  GET
 Celenya	A+	1×	16/53	  GET
 Dimitrije Nikolic	C	1×	6/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Jason	A+	1×	8/53	  GET
 bakulacity STOP THE NEON NONSENSE	A+	1×	2/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Mschromatic	A	1×	28/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Flamean101	B-	1×	11/53	  GET
 April Newsom	D+	1×	6/53	  GET
 Collect	C-	1×	6/53	  GET
 Abi Texidor Garcia	B+	1×	18/53	  GET
 Aidangygax	B	1×	19/53	  GET
 Jonathan Martinez	C	1×	6/53	  GET
 Eddie McCarty	B-	1×	8/53	  GET
 Gregory Olsen	A	1×	9/53	  GET
 Corramel	A+	1×	15/53	  GET
 Narb2798	C	1×	10/53	  GET
 Sam	A+	1×	35/53	  GET
 Q.g24	A+	1×	31/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Nayrledur	B-	1×	6/53	  GET
 Owen Taylor	C	1×	6/53	  GET
 Kayla Tipping	B-	1×	6/53	  GET
 Melanie Rae	A+	1×	14/53	  GET
 Dizzy_punz	C	1×	11/53	  GET
 Neonmobster_19335	B	1×	9/53	  GET
 Vlasta Novak	F	1×	7/53	  GET
 Ndmenh	A	1×	24/53	  GET
 James Jang	A+	1×	21/53	  GET
 ReDungeon Ganer	B	1×	8/53	  GET
 Mika Poe	A+	1×	10/53	  GET
 Dieselspeed	B	1×	4/53	  GET
 Zaphod Beeblebrox	B-	1×	7/53	  GET
 Jae	B+	1×	8/53	  GET
 Bazameee	B	1×	6/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Kota	A+	1×	34/53	  GET
 Ramiz Yusifov	B-	1×	21/53	  GET
 AnazenArt	A+	1×	8/53	  GET
 No0126	A+	1×	20/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Calhare	B	1×	11/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Felipe	A	1×	32/53	  GET
 Eatsomecake	C	1×	10/53	  GET
 E.vaagland	B-	1×	5/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 CONSIGLIERI3	A+	1×	9/53	  GET
 Laura Lemons	B-	1×	11/53	  GET
 Antonio Ventura III	A+	1×	26/53	  GET
 Andrew Mathis	F+	1×	2/53	  GET
 Blackaxon	D-	1×	11/53	  GET
 Samlenn	A	1×	25/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Linus.salomonsson02	C	1×	6/53	  GET
 Christian Benedict Vallecer	B	1×	24/53	  GET
 Cesare Brighenti	A+	1×	38/53	  GET
 Marius Sanchez	B	1×	5/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Alex Rodriguez	F	1×	16/53	  GET
 JDArePurple	A+	1×	17/53	  GET
 Kate	A+	1×	22/53	  GET
 Ryan Johnson	C	1×	6/53	  GET
 Robovikmachine	C	1×	13/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 ZackAttack	A+	1×	6/53	  GET
 Kit Zhu	B+	1×	6/53	  GET
 Royalchaosmagician	A+	1×	12/53	  GET
 Bidounet	B-	1×	12/53	  GET
 Zsomba	B+	1×	16/53	  GET
 Chignugnugs	A-	1×	12/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 Victor Brito Ferraz	C-	1×	6/53	  GET
 Andy Wang	C-	1×	7/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Fezzdaddy	C-	1×	6/53	  GET
 Hayden	A+	1×	12/53	  GET
 Bbjames	C	1×	11/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Beautypearl13	C	1×	6/53	  GET
 Cody Clayton	B	1×	5/53	  GET
 Christian Soto	D	1×	4/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Soren Stormcrow	B	1×	20/53	  GET
 agro1986	B	1×	2/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Lunarchronicles3274	D	1×	5/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Gustavhyd	B	1×	6/53	  GET
 Dragon Mist	A+	1×	35/53	  GET
 Jonathan Swenson	A+	1×	38/53	  GET
 Halfling23	A+	1×	21/53	  GET
 Kaitlyn Gore	A+	1×	34/53	  GET
 Jules	A+	1×	36/53	  GET
 Kathlina Salvina	A	1×	6/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Ben Frank	A+	1×	11/53	  GET
 Naylor4cards	F	1×	23/53	  GET
 Kyla Ifurung	A-	1×	30/53	  GET
 Lucas oakes	D+	1×	4/53	  GET
 Neonmobster_14239	C-	1×	21/53	  GET
 Yanga	A+	1×	30/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Anmeg	B	1×	10/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Magnaprawn	D+	1×	12/53	  GET
 Jana	A+	1×	32/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Noah Boothby	B	1×	11/53	  GET
 Michael Tommerup	D+	1×	6/53	  GET
 Victoritah	C	1×	26/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 James Bledsoe	A+	1×	3/53	  GET
 Marli O	A-	1×	25/53	  GET
 Vaporeon LovesWaffles	A+	1×	37/53	  GET
 Calvin Estrada	B	1×	11/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Blueninja000	A+	1×	9/53	  GET
 Eve Navarro	B-	1×	24/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Spencey186	B	1×	12/53	  GET
 Mokmokshawarmito	D-	1×	2/53	  GET
 Neo Man	A+	1×	23/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Unvunb	A+	1×	27/53	  GET
 Paradox	A+	1×	29/53	  GET
 Mc_repsaj	A	1×	24/53	  GET
 Hawkwind79	B	1×	19/53	  GET
 Sam Bluh	C	1×	5/53	  GET
 Juanita Bonvillain	A+	1×	38/53	  GET
 Danny Smith	C	1×	19/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Talisa Maurice	A-	1×	10/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Sear Dracnia	A	1×	7/53	  GET
 Namine	A+	1×	23/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Kathleen.uy24	A+	1×	23/53	  GET
 Mosphar	A	1×	32/53	  GET
 Flare7001	A+	1×	8/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Vaderspittbull	B	1×	6/53	  GET
 Vicente Silva	D-	1×	6/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Jenni Parks	D-	1×	2/53	  GET
 Manda Schumacher	B	1×	14/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Josh Kendall	A+	1×	37/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 xephia	B	1×	22/53	  GET
 Mendtoe	B+	1×	6/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Kevin Jonek	B	1×	29/53	  GET
 Crystal Dawn	C	1×	3/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Aeromidd	C+	1×	12/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	27/53	  GET
 Neonmobster_16121	A+	1×	10/53	  GET
 Lea	B+	1×	9/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Rhaegar	C	1×	5/53	  GET
 Cl4cyn	D+	1×	9/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Zipos	A+	1×	10/53	  GET
 Rudolf Dizon	A+	1×	14/53	  GET
 Khaosys Stark	C	1×	4/53	  GET
 Fion Fox	A+	1×	6/53	  GET
 Kyle Nightingale	C-	1×	11/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 Mitzi Robles Centell	B+	1×	17/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Eclecticloset LLC	D+	1×	8/53	  GET
 Friendlycow	C-	1×	12/53	  GET
 Meg	A+	1×	28/53	  GET
 Jesse Herod	A+	1×	6/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Neonmobster_19482	B-	1×	17/53	  GET
 Brawndo	A+	1×	44/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Marc Antonioli	D+	1×	7/53	  GET
 Zoolee	B+	1×	7/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Potatoslayer	A-	1×	6/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Peggy.rapai	B	1×	2/53	  GET
 Marvia Davidson	B	1×	34/53	  GET
 Kidium	B-	1×	6/53	  GET
 Ice24	B+	1×	7/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Briam Vasquez Garcia	D+	1×	12/53	  GET
 Filip Vasovic	B+	1×	19/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Hannah Bridgeman	A+	1×	17/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Deschain	A+	1×	36/53	  GET
 Martin Kundrát	B	1×	2/53	  GET
 Hiphopbob	C+	1×	9/53	  GET
 Neonmobster_14367	B	1×	4/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Ilikeorange	D+	1×	32/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Lenov Bouverie	C	1×	5/53	  GET
 Patrick Smith	C+	1×	20/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Teth	C+	1×	7/53	  GET
 Kiss4ajmuah	A+	1×	9/53	  GET
 Delta_bravo	A	1×	10/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Julie McCaslin	A	1×	7/53	  GET
 Chris Dalakos	A+	1×	31/53	  GET
 Z	B	1×	19/53	  GET
 ShamBam	C	1×	3/53	  GET
 Aistulken	B	1×	6/53	  GET
 Calamari Comedy	F	1×	4/53	  GET
 Sachiko	A+	1×	30/53	  GET
 joshua wilson	A-	1×	6/53	  GET
 Whitewolfgaming	C-	1×	10/53	  GET
 Omgclydiepoo	C	1×	6/53	  GET
 Josh Bugg	A+	1×	4/53	  GET
 Victor Hugo Barros de Souza	C	1×	4/53	  GET
 Mr.unknown	C	1×	6/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Strive	C+	1×	30/53	  GET
 Suttek	F	1×	20/53	  GET
 Beirud PROTESTS NEONMOB CHANGES	F	1×	2/53	  GET
 Flosculous.fox	C	1×	5/53	  GET
 Sam shirlow	A+	1×	6/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Datimie	A+	1×	5/53	  GET
 Les Buchanan	B-	1×	17/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Shivani Goel	A+	1×	13/53	  GET
 Ohlookapanda	A	1×	6/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Poethai	C	1×	22/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Low Yi Ven	B	1×	15/53	  GET
 Richard John Alvin Fernadez	C	1×	8/53	  GET
 Zee Ann Tinkelenberg	D+	1×	6/53	  GET
 Newmanjr.mjn Super Monkey	C	1×	6/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 Leon Persi	A	1×	23/53	  GET
 Caroline Williams	C+	1×	31/53	  GET
 Illogicalquacking	A+	1×	7/53	  GET
 Splendidmellon	D	1×	6/53	  GET
 Neonmobster_9344	B+	1×	16/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Acegkl	B+	1×	22/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Clayton Ramone	A+	1×	34/53	  GET
 Albu Anca Elena	A+	1×	23/53	  GET
 Nadie En Serio A Nadie	B-	1×	18/53	  GET
 Algravesenergy	C	1×	6/53	  GET
 Barry Stickboy	B	1×	13/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Tere	A+	1×	31/53	  GET
 Mintykiller	C+	1×	5/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Simonle0122	B	1×	10/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Colby Stoner	C	1×	22/53	  GET
 R	A+	1×	30/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Abyss Prince	B	1×	15/53	  GET
 Isaiah Richards	B	1×	7/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Björn Wilde	D-	1×	12/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Sando	B+	1×	19/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Cephalopod	A-	1×	21/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Neonmobster_19537	C	1×	8/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Joseph Schreiber	B+	1×	12/53	  GET
 Lak11051999	B-	1×	5/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Druidpower0	A+	1×	8/53	  GET
 Razzle	A+	1×	10/53	  GET
 Pieater	B+	1×	29/53	  GET
 Lucamber0821	B	1×	20/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Tally8tone	B+	1×	8/53	  GET
 Tyler Beattie	A	1×	33/53	  GET
 Millerty	C	1×	4/53	  GET
 Ennio Hsiao	F	1×	4/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Rachel Parker	A	1×	27/53	  GET
 Joe	A+	1×	38/53	  GET
 Cryptec	A+	1×	7/53	  GET
 otter	A+	1×	30/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Leah	A+	1×	6/53	  GET
 Sokita Syllyan	B-	1×	16/53	  GET
 Heartless_kinji	A	1×	6/53	  GET
 Cdprad	A	1×	27/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Raya	B+	1×	14/53	  GET
 Albertfons Fons	C+	1×	7/53	  GET
 Kerrigan Camp	A+	1×	12/53	  GET
 Myers	C-	1×	8/53	  GET
 Zack	A+	1×	22/53	  GET
 frosty	D	1×	15/53	  GET
 Alexander Lototsky	A+	1×	17/53	  GET
 Prismdragon	A-	1×	32/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Shelly Martinez	A+	1×	22/53	  GET
 Catgirl	A-	1×	7/53	  GET
 Brianna Flores	C	1×	14/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Anthony Valdez	A+	1×	6/53	  GET
 cheerful	B+	1×	4/53	  GET
 Heather Mcniel	C+	1×	15/53	  GET
 Jack Crosby	A+	1×	13/53	  GET
 Jazzmine Torres	B	1×	2/53	  GET
 KillerDragon 524	B	1×	6/53	  GET
 Arianosaurus Lobon	B	1×	6/53	  GET
 Trisieratops	A+	1×	2/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Juliana Coronado	C	1×	6/53	  GET
 Alexizfirst	B-	1×	20/53	  GET
 Elizabeth Boudreau	A+	1×	8/53	  GET
 Cloudnimbus	C	1×	6/53	  GET
 lorenzo tirado	C-	1×	12/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Austin Batchelor	B-	1×	6/53	  GET
 Ozan	A-	1×	6/53	  GET
 Millicent M. Tirk	A+	1×	5/53	  GET
 Woodslasher12	C	1×	5/53	  GET
 Xkars	B	1×	7/53	  GET
 Leola Colby	A	1×	7/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Eather	A+	1×	12/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Catie Lambert Soliz	A+	1×	6/53	  GET
 Bmoremob	A+	1×	20/53	  GET
 Sifort2012	A	1×	18/53	  GET
 Louis Gale	A+	1×	11/53	  GET
 Kaya	A+	1×	24/53	  GET
 kevin	A+	1×	19/53	  GET
 Aviel Bitensky	B+	1×	15/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Manuel Alves	A	1×	7/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 quizis18	C	1×	27/53	  GET
 S7XR	C-	1×	13/53	  GET
 Adam Grothen	A	1×	7/53	  GET
 NeonShelter	F	1×	7/53	  GET
 Markus Kukkur	D-	1×	6/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Bentschet	A+	1×	29/53	  GET
 lG-TV	B+	1×	16/53	  GET
 Classe.tn.lady	A+	1×	11/53	  GET
 Lexie West	B+	1×	22/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Alex	A+	1×	9/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 Starcatcher77	A+	1×	6/53	  GET
 Monkey	A+	1×	36/53	  GET
 James Walz	A+	1×	23/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 battleofahero	A+	1×	21/53	  GET
 Squishy Nault	B	1×	6/53	  GET
 0mmxtyadm	B+	1×	6/53	  GET
 Jenny	A+	1×	32/53	  GET
 Neonmobster_15657	A+	1×	31/53	  GET
 Amber Hall	B	1×	5/53	  GET
 Libra R	A+	1×	30/53	  GET
 TrinitySilph	A+	1×	29/53	  GET
 Joann Brown	A	1×	24/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Skywalker	D+	1×	23/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Rachel Andrews	A	1×	25/53	  GET
 R K	B-	1×	30/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 Dappertron	C	1×	5/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 N_crafter	D+	1×	7/53	  GET
 Blankvt	B	1×	23/53	  GET
 Leonardo Vasconcelos	C	1×	16/53	  GET
 Tanna	A+	1×	19/53	  GET
 Sarawut Chetprayoon	A+	1×	23/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 Michelle Davies	C+	1×	30/53	  GET
 Targonca	A+	1×	12/53	  GET
 gobol Minirido	A+	1×	6/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Corrupt	C+	1×	7/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 Janetmartzero	A+	1×	19/53	  GET
 Javier Voorhees	A+	1×	11/53	  GET
 Daepicmonke	A	1×	11/53	  GET
 Aethex	C	1×	17/53	  GET
 Cassidy English	D-	1×	10/53	  GET
 Canaan	B-	1×	19/53	  GET
 Exodusnexus	C+	1×	12/53	  GET
 NeonNani	B-	1×	2/53	  GET
 Mvale2021	D	1×	6/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 Sana	A+	1×	34/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Sonnico	A+	1×	2/53	  GET
 Edd	B-	1×	6/53	  GET
 Thomas Feazelle	A+	1×	16/53	  GET
 Adam Shenton	A	1×	24/53	  GET
 Max	A+	1×	19/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Noelmidgett	A+	1×	16/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Paolo Mandala	B	1×	20/53	  GET
 Mxyzptlk	B+	1×	5/53	  GET
 Manwithbriefcase	B+	1×	11/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Potat	B-	1×	4/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 M.	A+	1×	27/53	  GET
 Sonic1	C	1×	7/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Eugene J	A-	1×	12/53	  GET
 Josh King	C-	1×	16/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Kian Keller	A+	1×	6/53	  GET
 Alex Wasd	B-	1×	5/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Proxy89	A+	1×	16/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Melissa R. Oviedo	D+	1×	6/53	  GET
 katymania15	C+	1×	5/53	  GET
 Drew Stone	A+	1×	20/53	  GET
 Lhstep	A+	1×	9/53	  GET
 Butternutloaf	A+	1×	15/53	  GET
 Dani	C-	1×	7/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 usagi burgerpants	B-	1×	6/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Daniel Bockelmann	A+	1×	16/53	  GET
 Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
 Pure	C-	1×	15/53	  GET
 Left4nerd	B-	1×	7/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Thiago Santos	A	1×	13/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Madison Ingerson	C	1×	19/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Theanimecat	A-	1×	14/53	  GET
 Iamtidj	C-	1×	15/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Tofu Krizpy	A+	1×	11/53	  GET
 Valerie	A	1×	28/53	  GET
 Mychal Keeley	A+	1×	19/53	  GET
 Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 KillerDragon 524	B	1×	6/53	  GET
 Brent Brandenburg	A	1×	13/53	  GET
 Millicent M. Tirk	A+	1×	5/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Myers	C-	1×	8/53	  GET
 Exodusnexus	C+	1×	12/53	  GET
 James Miller	A	1×	29/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Neonmobster_15819	A+	1×	31/53	  GET
 Dalton Hurd	D-	1×	6/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Luciferhart	B	1×	9/53	  GET
 Jesse Herod	A+	1×	6/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 S7XR	C-	1×	13/53	  GET
 Aeromidd	C+	1×	12/53	  GET
 Kyle Ometer	A	1×	35/53	  GET
 LeotheBOSS2003	B-	1×	9/53	  GET
 Mr.unknown	C	1×	6/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Malyonaise	B+	1×	6/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Eatsomecake	C	1×	10/53	  GET
 Fezzdaddy	C-	1×	6/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Pablo Rivas	A+	1×	5/53	  GET
 Nathassya Lourainne	B+	1×	14/53	  GET
 Shivani Goel	A+	1×	13/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Adam Robertson	A-	1×	25/53	  GET
 DoctorX	A	1×	10/53	  GET
 Ryem	D+	1×	16/53	  GET
 Lucas Sena	D+	1×	3/53	  GET
 Unvunb	A+	1×	27/53	  GET
 Jester37	A+	1×	26/53	  GET
 Birkholza713	B-	1×	7/53	  GET
 Kyle Gunderson	B+	1×	22/53	  GET
 Lhstep	A+	1×	9/53	  GET
 Thomas Feazelle	A+	1×	16/53	  GET
 Alex Mena	A-	1×	23/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 TheGalaticT!ki	A	1×	19/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Sifort2012	A	1×	18/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Kiki Lim	C	1×	16/53	  GET
 Breanna Zolinski	A+	1×	5/53	  GET
 Zechariah Weils	A+	1×	11/53	  GET
 Splendidmellon	D	1×	6/53	  GET
 Marius Sanchez	B	1×	5/53	  GET
 Victoritah	C	1×	26/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
 Helena Hajsek	A+	1×	11/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 M.	A+	1×	27/53	  GET
 Haku _	A+	1×	32/53	  GET
 Dieselspeed	B	1×	4/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Sear Dracnia	A	1×	7/53	  GET
 Deschain	A+	1×	36/53	  GET
 Lucas oakes	D+	1×	4/53	  GET
 Zerorat	A+	1×	32/53	  GET
 Butternutloaf	A+	1×	15/53	  GET
 Catie Lambert Soliz	A+	1×	6/53	  GET
 MrAce	C+	1×	16/53	  GET
 Neonmobster_19335	B	1×	9/53	  GET
 Calhare	B	1×	11/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Guillermo Perez	C	1×	14/53	  GET
 Ben Frank	A+	1×	11/53	  GET
