Accessed on Wed Sep 14 2016 22:11:32 GMT-0700 (PDT)
 
×

2717 Owners Of Mouth of the Molten Core
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 James McLeod	A-	9×	38/53	  GET
 Ben Finley	C	3×	20/53	  GET
 Mastur_baker	A+	10×	39/53	  GET
 Jamie-Lee Turner	A+	4×	37/53	  GET
 Dominique Williamson	A+	4×	41/53	  GET
 Tyler	B+	2×	37/53	  GET
 Ce.heil	A+	2×	27/53	  GET
 Simplegeek451	A+	3×	34/53	  GET
 Catherine	A+	3×	39/53	  GET
 Kota	A+	3×	34/53	  GET
 Kristina Wideman	A+	6×	39/53	  GET
 Matt Clark	A-	8×	43/53	  GET
 Dean Robinson	A+	9×	36/53	  GET
 Snippid	A+	4×	45/53	  GET
 Mythicferret	B+	3×	39/53	  GET
 Mel Boo	A+	3×	34/53	  GET
 Megan Pauls-O'Brien	A+	4×	38/53	  GET
 Austin Romine	B+	4×	36/53	  GET
 Dave Wilhelm	A+	3×	44/53	  GET
 hching	A+	8×	46/53	  GET
 Qazyn	A+	4×	48/53	  GET
 Neonmobster_11955	A+	3×	38/53	  GET
 Jack Seath	A+	2×	28/53	  GET
 Jason Rogers	A+	9×	40/53	  GET
 Jeremy Suiter	A+	7×	25/53	  GET
 Zeila	A+	11×	41/53	  GET
 Libra R	A+	2×	30/53	  GET
 Grace Ann Buenaventura	A+	8×	38/53	  GET
 Jesse Rosado	A+	2×	23/53	  GET
 Spinezx	B+	2×	33/53	  GET
 Maffer Hernández	A+	4×	39/53	  GET
 Frank Li	A	2×	6/53	  GET
 Danielle	A+	9×	41/53	  GET
 Dracken	A+	13×	42/53	  GET
 Milleappeal	A	2×	18/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Air	A+	7×	38/53	  GET
 Damaged	A+	3×	36/53	  GET
 Imlostcanuhelpme	A+	3×	44/53	  GET
 Shuunka	A+	7×	48/53	  GET
 husahusa	A+	6×	38/53	  GET
 Glenlantern2814	A	6×	43/53	  GET
 Christopher Krzal	A+	6×	39/53	  GET
 Edilson Alves	A+	3×	32/53	  GET
 Bonnie Melton	F+	2×	29/53	  GET
 Chance Mayhugh	A+	13×	43/53	  GET
 Roches Guimarães	A+	10×	53/53	  GET
 Tom Oude Egberink	A+	3×	39/53	  GET
 Tonyhotmail	A+	5×	27/53	  GET
 SaintsRow	B+	2×	16/53	  GET
 Melissa Lawver	A+	12×	47/53	  GET
 wild_tardis	A	3×	24/53	  GET
 Emmanuel	A+	9×	42/53	  GET
 Yoshii	A	2×	27/53	  GET
 Rebecca	A+	4×	40/53	  GET
 Helen Velich	A	3×	37/53	  GET
 Fodonnell654	B	4×	16/53	  GET
 Jennifer Dean	A+	3×	42/53	  GET
 Nicolas Rewardi	A-	4×	37/53	  GET
 Lyssa Banfield	A+	3×	15/53	  GET
 Cyrion Cynin	A+	3×	19/53	  GET
 KingOGKonaan	A+	4×	39/53	  GET
 Runeclove Gates	B-	2×	29/53	  GET
 Moop	A+	6×	42/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	9×	42/53	  GET
 Carl Custodio	D	2×	38/53	  GET
 Xavion	A+	7×	43/53	  GET
 Erin Rad	A	3×	39/53	  GET
 Tyler O'sullivan	B+	4×	23/53	  GET
 Maxwell Dickinson	A+	2×	32/53	  GET
 Handriantog	A+	4×	34/53	  GET
 Zeynep Ferah	A+	3×	29/53	  GET
 Tejas Prithvi	A+	9×	41/53	  GET
 Riél Shadowveil	A+	6×	46/53	  GET
 Asif Sy	B-	2×	21/53	  GET
 That_dude	C	2×	2/53	  GET
 Nicolas Fimbres	C+	2×	29/53	  GET
 Roux Hannah	A+	2×	23/53	  GET
 Michael Tsiang	A+	9×	37/53	  GET
 Reaver	A+	5×	46/53	  GET
 LittleMonster97	A+	5×	36/53	  GET
 Greenfaery	A+	4×	32/53	  GET
 Ribena	B+	7×	32/53	  GET
 AJ Esquin	D	3×	29/53	  GET
 Reirains	B	2×	25/53	  GET
 Redpanda109	A+	2×	24/53	  GET
 White.kitsune	A+	2×	29/53	  GET
 Sp1r1t_92	A+	6×	33/53	  GET
 CMW	A+	9×	41/53	  GET
 Bruno Da Silva	A+	6×	42/53	  GET
 Florence Caplin	A+	3×	38/53	  GET
 Bryan Flynn	A+	6×	35/53	  GET
 Q Lat	A+	2×	37/53	  GET
 Strange	A+	4×	33/53	  GET
 Herwiporter	A+	4×	27/53	  GET
 Kiwistunz	A+	6×	44/53	  GET
 Nas Vwj	C	4×	35/53	  GET
 Ryumichi	A+	3×	32/53	  GET
 Shääd Kunkle	A+	8×	44/53	  GET
 Natasha Boehm	B+	4×	29/53	  GET
 Anna Monroe	A+	10×	38/53	  GET
 Azore	A+	11×	38/53	  GET
 Bilbo Swaggins	F	2×	18/53	  GET
 Neonmobster_16177	A+	4×	37/53	  GET
 Roguedrummerboy	A	3×	41/53	  GET
 Considerableconfusion	A+	4×	33/53	  GET
 Matheus oliveira	C	7×	42/53	  GET
 Giovannimaghi92	A+	17×	41/53	  GET
 Olivia Lane	A+	5×	40/53	  GET
 Neonmobster_14239	C-	2×	21/53	  GET
 Ezzerhoden	A+	6×	32/53	  GET
 Kiq005	B	2×	14/53	  GET
 Samlenn	A	2×	25/53	  GET
 Robin Bray	A+	8×	53/53	  GET
 Kevin Plumley	A	9×	41/53	  GET
 Marcus conspicous	A+	3×	37/53	  GET
 Neonmobster_4428	A	3×	42/53	  GET
 Kyle Morse	A+	5×	45/53	  GET
 Wax_packs	A+	8×	46/53	  GET
 Maeriafair	A+	2×	25/53	  GET
 Linkle	A+	3×	39/53	  GET
 Rokrevthin	A+	10×	46/53	  GET
 Catpixels	A+	11×	44/53	  GET
 Luiz Wendt	A+	8×	39/53	  GET
 Romaindraws	A+	7×	39/53	  GET
 Severehercules	A+	2×	37/53	  GET
 Grayson Ingram	A+	8×	35/53	  GET
 Valiumsky	B+	4×	34/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Zoila NEEDS more ERs.	A+	11×	46/53	  GET
 Mikhail Desales	A+	2×	28/53	  GET
 Keely Rivers	A+	4×	35/53	  GET
 Leslie Guevara	A+	2×	23/53	  GET
 Raul Prenciu	A-	5×	31/53	  GET
 Neonmobster_12467	A+	5×	32/53	  GET
 Neonmobster_19200	A+	4×	40/53	  GET
 Albertoquinonez	A+	2×	32/53	  GET
 Samuel Scicluna	A+	8×	41/53	  GET
 Amemiyatayou	A-	9×	39/53	  GET
 Parkinglotspinal	D-	3×	24/53	  GET
 Jezel Eguia	A-	5×	29/53	  GET
 Sans22	B+	2×	13/53	  GET
 Artfulizzy	B	2×	26/53	  GET
 Ilsy	A+	7×	38/53	  GET
 Cheyenne Clark	A	7×	39/53	  GET
 Zero.monroeville	A+	5×	40/53	  GET
 Kylieshepard	B-	2×	29/53	  GET
 M.dominguez	A	8×	41/53	  GET
 Spyke	A+	4×	43/53	  GET
 Esmeralda	A+	4×	30/53	  GET
 Altfb00	B	2×	14/53	  GET
 Dan Springer	A+	3×	40/53	  GET
 Neoncard Deals	A+	2×	19/53	  GET
 Nick Sabre	A+	6×	53/53	  GET
 Syn Night	A+	4×	37/53	  GET
 Freef ree	A+	7×	36/53	  GET
 Rosestar55	A+	2×	41/53	  GET
 Haylee Moran	A+	5×	35/53	  GET
 Mike Cundiff	A+	4×	38/53	  GET
 Teddy Bear	A+	4×	35/53	  GET
 William Wong	B	3×	16/53	  GET
 The_Blazing_Prince	A+	2×	41/53	  GET
 Kuranai	D+	5×	32/53	  GET
 Miklo	A+	7×	41/53	  GET
 Laila Pinto Alves	A+	7×	41/53	  GET
 Xxangelpastelxx	A+	3×	23/53	  GET
 John Grahl	A+	4×	36/53	  GET
 David Jimenez	A+	8×	39/53	  GET
 Aubrey Cool	A	2×	25/53	  GET
 Tabitha Amy Rose	A+	5×	40/53	  GET
 Caroline Williams	C+	5×	31/53	  GET
 Doc Whooves	C-	2×	1/53	  GET
 Ganersteam	A+	3×	23/53	  GET
 Everianna Zahkaram	A+	2×	30/53	  GET
 Pete Langlois	A+	2×	15/53	  GET
 Bowen Allen	C-	2×	21/53	  GET
 Undertoad	A+	2×	14/53	  GET
 Thomas Ramos	A+	6×	39/53	  GET
 Ari	A+	3×	35/53	  GET
 Ty Cronin	A+	9×	39/53	  GET
 Brains	A	10×	42/53	  GET
 Marquaaaa	A+	6×	39/53	  GET
 Azi_dreems	B	2×	17/53	  GET
 Neonmobster_16619	A+	3×	33/53	  GET
 Husky Eldridge	A+	2×	38/53	  GET
 Veronica Bohrer	A+	3×	30/53	  GET
 Neonmobster_16884	A+	6×	41/53	  GET
 Sophie Monster Gal Neon	C	2×	6/53	  GET
 Magicpuppy	A+	6×	39/53	  GET
 Joseph Mykut	B	2×	30/53	  GET
 Tsukijinja	D	2×	27/53	  GET
 Drkjedeyes	A+	4×	33/53	  GET
 Kim Kim Del Prado	A+	2×	25/53	  GET
 Magarthryx	A+	3×	39/53	  GET
 Tjulen	C+	4×	32/53	  GET
 Calimali227	A-	5×	20/53	  GET
 Alvasaur {PM FOR TRADE}	A+	2×	28/53	  GET
 Vaporeon LovesWaffles	A+	4×	37/53	  GET
 Narby	A+	8×	51/53	  GET
 Juan Pablo Granados	A+	2×	35/53	  GET
 Jhoremae Eguia	C+	4×	33/53	  GET
 Puddin	A+	7×	27/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Andy Sun	F	3×	33/53	  GET
 Paul Alexandru Geana	A+	4×	35/53	  GET
 Raeverie	A+	4×	39/53	  GET
 Richknot	A	12×	42/53	  GET
 Groggothebard	A+	2×	33/53	  GET
 Michelle Davies	C+	4×	30/53	  GET
 Spencey186	B	2×	12/53	  GET
 Ako MarkVasquez	A+	7×	29/53	  GET
 Max Dusman	A+	10×	42/53	  GET
 Kalin Wood	A+	11×	40/53	  GET
 Mirianrose15	A+	5×	39/53	  GET
 Extremegamer1	A+	4×	33/53	  GET
 Yuffie Kamiya	A+	11×	38/53	  GET
 Mikat	A-	2×	6/53	  GET
 Neonmobster_19651	B	2×	19/53	  GET
 Andreia Ferreira	A+	2×	49/53	  GET
 Vongrak	A+	6×	32/53	  GET
 Raimundo	A+	6×	38/53	  GET
 Erik Derr	A+	6×	43/53	  GET
 Lookdstraction7	D+	2×	21/53	  GET
 Willardandakasha	A+	4×	34/53	  GET
 Lucario	A	4×	38/53	  GET
 Arturo Castro	B-	8×	25/53	  GET
 DaEpikGuy	A+	5×	42/53	  GET
 Scarablabs	A+	2×	23/53	  GET
 Ericka Smith	A+	7×	42/53	  GET
 Jewlz Robertson	A+	5×	37/53	  GET
 Asyouwish	A+	3×	26/53	  GET
 Allen Geneta	A+	2×	43/53	  GET
 Jim Schwanke	A+	3×	28/53	  GET
 Pearson	A+	4×	36/53	  GET
 Ricardo Santos	A+	7×	42/53	  GET
 HarbingerOne	A+	6×	39/53	  GET
 Sirindu	A+	7×	31/53	  GET
 Lianett Ruiz	D	2×	21/53	  GET
 Emily Hugo	A+	3×	22/53	  GET
 DoctorFluffy	A+	9×	42/53	  GET
 Mschromatic	A	4×	28/53	  GET
 Jenna	A+	2×	32/53	  GET
 Ashley Brim	A+	7×	39/53	  GET
 Fer G Mainou	A+	6×	31/53	  GET
 Nkeithart	A+	6×	42/53	  GET
 Angel B	A+	2×	46/53	  GET
 Marc Antoine	A+	10×	46/53	  GET
 Igor Henckes	A	5×	40/53	  GET
 Zxion02	A+	3×	38/53	  GET
 Fejnav	A-	2×	40/53	  GET
 Crazychick7	A+	6×	39/53	  GET
 Grimblood	A+	2×	33/53	  GET
 Avery H	A+	8×	40/53	  GET
 Juanita Bonvillain	A+	3×	38/53	  GET
 Peyton934913	A+	4×	41/53	  GET
 Psylar0	A-	3×	23/53	  GET
 Konrad Koessel	A+	5×	32/53	  GET
 Steve Bono	A+	7×	40/53	  GET
 Jimjimbobim	A+	6×	37/53	  GET
 Pao	A+	4×	34/53	  GET
 [TGL] Dogg	A+	4×	28/53	  GET
 Jtthellama	B	2×	15/53	  GET
 Pranzo	B	3×	28/53	  GET
 Shieldofsheldor	A+	9×	43/53	  GET
 Adrian Wagner	A+	4×	41/53	  GET
 Joshua	A+	2×	38/53	  GET
 Taylor Reeder	A+	11×	42/53	  GET
 Vaelyx	C+	3×	32/53	  GET
 M.	A+	2×	27/53	  GET
 Brokenname	A+	3×	43/53	  GET
 Max Wind	B+	3×	25/53	  GET
 Jens Hviid	A+	5×	33/53	  GET
 Donald Ames	A+	4×	33/53	  GET
 Christian Benedict Vallecer	B	3×	24/53	  GET
 Jackiesscreenscene	A+	11×	41/53	  GET
 Cheese Burger	B+	4×	30/53	  GET
 Insanekitty32	A+	4×	27/53	  GET
 Debra T	A+	2×	42/53	  GET
 Tarielen Veritas	A+	10×	44/53	  GET
 Kabal50100	A+	4×	28/53	  GET
 Josiah DePaoli	A+	13×	39/53	  GET
 Sara	A+	3×	31/53	  GET
 Enma Ai	A+	4×	36/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Elizabeth Egelhoff	A	2×	29/53	  GET
 Jcman7	A+	5×	42/53	  GET
 Mack Caddy	A+	13×	42/53	  GET
 Milvus milvus	A+	3×	30/53	  GET
 Koyako	A+	2×	39/53	  GET
 Josh Kendall	A+	3×	37/53	  GET
 Tauntaunrider	A+	7×	39/53	  GET
 Neonmobster_19558	A	3×	28/53	  GET
 Oz Clockworke	B	3×	26/53	  GET
 Ako FredPrima	A	3×	33/53	  GET
 Midori Kumia	A+	4×	34/53	  GET
 Joanne Marris	A+	9×	44/53	  GET
 Rachel	A+	4×	21/53	  GET
 Evilpellu	A+	7×	43/53	  GET
 Spac3_ac3	A+	4×	39/53	  GET
 David Casey	A+	4×	38/53	  GET
 Redondo1324	A-	3×	31/53	  GET
 Claudia Tinúviel	A+	6×	43/53	  GET
 Graham Viets	A+	8×	42/53	  GET
 Dixon Vew Lim	A+	3×	42/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Random	A+	9×	38/53	  GET
 Alfred Rivera	A+	4×	44/53	  GET
 Jake Obnial	A+	2×	30/53	  GET
 Benhowarth531	A+	6×	38/53	  GET
 Laura	A+	12×	45/53	  GET
 William Collier-Byrd	A+	5×	45/53	  GET
 Roberto Torres	A+	4×	38/53	  GET
 Julia Teles	A+	4×	33/53	  GET
 FADE2GLORY .	A+	3×	38/53	  GET
 Trisha Tan	A+	5×	46/53	  GET
 Lucifiere	A	4×	33/53	  GET
 Valerie	A	2×	28/53	  GET
 Brian Kalish Jr.	A+	3×	37/53	  GET
 Aiko Lune	A+	8×	40/53	  GET
 Archcaster23	A+	3×	30/53	  GET
 Ivanwinarta	B+	2×	34/53	  GET
 Luca Quinio	A	6×	32/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Damon Boothby	A+	5×	35/53	  GET
 Calhare	B	2×	11/53	  GET
 Dawn O'Brien	A+	3×	40/53	  GET
 Aeon	A+	2×	31/53	  GET
 Eugenia Romero	A+	4×	29/53	  GET
 Matthew Barkdull	A+	8×	39/53	  GET
 Sockin	B	2×	38/53	  GET
 Kingcheesepuff	A+	5×	33/53	  GET
 Matthew.robert.mcnally	A+	6×	44/53	  GET
 Foresakenfaerie	A+	3×	34/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Mroz4k	A+	7×	39/53	  GET
 Pausgd	D-	2×	4/53	  GET
 Arutomat	D+	2×	28/53	  GET
 Brodie Bond	A+	4×	42/53	  GET
 niartyzarC	A+	3×	39/53	  GET
 Dominic Flask	A+	9×	53/53	  GET
 Kari Junco	A+	9×	40/53	  GET
 Yardenbh	A+	2×	39/53	  GET
 Haku _	A+	3×	32/53	  GET
 Shadow.rising004	A+	7×	24/53	  GET
 Sara Savastano	A+	2×	35/53	  GET
 IsRick	B+	3×	16/53	  GET
 Hjgst	A	2×	28/53	  GET
 Valerie Dee	A+	6×	41/53	  GET
 John Nero Solace Foulds J.U.B.	A	4×	38/53	  GET
 Taylor	A+	5×	42/53	  GET
 Ipocalypse	A+	14×	47/53	  GET
 zoonrobot	B	5×	26/53	  GET
 Kyra Rheeder-Kleist	A+	4×	40/53	  GET
 Anorak	A+	5×	43/53	  GET
 Gage Strasser	A+	4×	28/53	  GET
 Papercut	A+	9×	50/53	  GET
 Makayla Chamness	A+	3×	30/53	  GET
 Irishgirloriginal	A+	11×	40/53	  GET
 Mateo Gonzalez	A+	6×	36/53	  GET
 Matchbox04ph	A+	4×	31/53	  GET
 Luis Ruiz	A+	4×	39/53	  GET
 Lemonyarn	A+	3×	29/53	  GET
 Sugartime101	A+	8×	40/53	  GET
 Kennedy Floyd	A+	2×	30/53	  GET
 Chris LeDoux	A+	9×	53/53	  GET
 Dan Moyer	A+	11×	45/53	  GET
 Rbcca123	A+	2×	39/53	  GET
 Kelley Hix	A+	4×	43/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Jo Ser	A-	3×	30/53	  GET
 Vincent Di Salvo	A+	3×	26/53	  GET
 Robin Harris	B	3×	32/53	  GET
 Betan	A+	2×	12/53	  GET
 Joe	A+	2×	38/53	  GET
 Andrew Johnson	A+	2×	41/53	  GET
 Collector32	A+	2×	18/53	  GET
 M. Keyes	A+	4×	38/53	  GET
 Rom Andutan	A	2×	37/53	  GET
 Freddy Young	D	2×	16/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Kefir	B+	2×	18/53	  GET
 Gogs	A+	5×	41/53	  GET
 Scott Hajek	A+	8×	39/53	  GET
 Chewbacca68	A+	5×	39/53	  GET
 MarioSun123	A+	2×	39/53	  GET
 Aware	A	4×	34/53	  GET
 Nick Arbeiter	A	9×	41/53	  GET
 Vondarkmoor	A+	8×	37/53	  GET
 Justin Barnes	A+	3×	31/53	  GET
 Dream Eclipse	A+	8×	45/53	  GET
 Tg Error	A+	6×	40/53	  GET
 Zach Hatch	A-	4×	22/53	  GET
 Battlekingomegaman	A+	7×	41/53	  GET
 Luc White	A+	12×	45/53	  GET
 Jcolin80	A+	3×	25/53	  GET
 Vincent Hyde	A+	9×	43/53	  GET
 Zander Gollogly	B	3×	27/53	  GET
 Jared Robinson	A+	8×	33/53	  GET
 juju 98	A+	3×	39/53	  GET
 Craftsman42	A+	11×	41/53	  GET
 Kado.perez	A+	5×	40/53	  GET
 Sean343	B-	5×	32/53	  GET
 Allan_The_Dragon	A-	4×	35/53	  GET
 Tallo Cuevas	D-	2×	12/53	  GET
 Mr.bregi	A+	5×	40/53	  GET
 Jessica Carroll	A+	6×	39/53	  GET
 Cranberries	B	3×	15/53	  GET
 Emily	A-	2×	12/53	  GET
 Joan Collette	A+	2×	31/53	  GET
 Marie.lool	A+	2×	40/53	  GET
 Richard Cross	A+	6×	35/53	  GET
 Mattino	A-	3×	34/53	  GET
 Anthony Guzman	A+	4×	34/53	  GET
 Eleni Panayiotou	A+	8×	45/53	  GET
 Hey	A-	10×	35/53	  GET
 George Saggeth Jr.	A+	9×	45/53	  GET
 Ella.sophi	A+	2×	33/53	  GET
 Michael Mosher	A+	11×	44/53	  GET
 Kevin Tran	A+	2×	21/53	  GET
 Lexie West	B+	4×	22/53	  GET
 Candyloidprocess	A+	6×	38/53	  GET
 Sando	B+	2×	19/53	  GET
 Jojo	A+	2×	36/53	  GET
 Leandro Andre	A+	2×	5/53	  GET
 Hunter Sharum	A+	7×	37/53	  GET
 Lemusland	D	3×	25/53	  GET
 Elijah Huff	A+	4×	42/53	  GET
 Gabriel Guimarães	A	6×	34/53	  GET
 Goodbead40	A+	3×	40/53	  GET
 Doughnutpugs	A+	2×	28/53	  GET
 Adrian F	A+	2×	37/53	  GET
 Luckiistyle	A+	2×	11/53	  GET
 Alissa Kabat	A+	3×	36/53	  GET
 Annelise Knoot	A+	6×	39/53	  GET
 B E	B+	4×	26/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Banana_Bacon	B+	8×	39/53	  GET
 Gage	B-	2×	6/53	  GET
 Eldagast	A	9×	41/53	  GET
 Andreea Danielescu	A+	8×	43/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Eric Walker	A+	4×	39/53	  GET
 Brandt Jones	A+	7×	36/53	  GET
 Cassidy J. Alexander	A+	4×	39/53	  GET
 Fabian_norton	A+	7×	36/53	  GET
 Larisse	A+	15×	37/53	  GET
 Carlos Wijaya	A+	7×	41/53	  GET
 Sabrina	A+	2×	29/53	  GET
 vincent	B+	2×	15/53	  GET
 Cheszali Erestain	A+	8×	43/53	  GET
 Canaan	B-	3×	19/53	  GET
 Rosalyn	C+	2×	34/53	  GET
 Dads Eguia	B	2×	32/53	  GET
 Kendar05	A+	2×	40/53	  GET
 ada	A+	4×	35/53	  GET
 sergio	A+	2×	43/53	  GET
 Lenticular	A+	10×	39/53	  GET
 Lucas Tetrault	A+	4×	43/53	  GET
 Kesart	A+	4×	36/53	  GET
 Anton Samper Rivaya	A+	2×	15/53	  GET
 Thunderwolf5	A+	5×	42/53	  GET
 Dane Atticus Parker	B+	4×	33/53	  GET
 Glenn Blanza	A+	8×	38/53	  GET
 Mazentius	A-	3×	35/53	  GET
 Makayla Carr	A+	3×	39/53	  GET
 Michael Rios	A+	5×	53/53	  GET
 Jack Li	C	3×	21/53	  GET
 Celina Gr	A+	12×	44/53	  GET
 Cee Cee	B+	2×	24/53	  GET
 Dom Foord	A+	2×	29/53	  GET
 Justin Kuntz	A+	5×	29/53	  GET
 Chris	A+	2×	31/53	  GET
 Lawrence0721	A+	5×	38/53	  GET
 Barbie Jatico	B	5×	36/53	  GET
 Mila Theodin	A+	4×	39/53	  GET
 Oracle Saturn	A+	9×	39/53	  GET
 Ragdoll	A+	3×	37/53	  GET
 Marcos Anguiano	A+	5×	42/53	  GET
 Barry Bacon	B+	5×	33/53	  GET
 Victoritah	C	3×	26/53	  GET
 Pam Hetrick	A+	2×	36/53	  GET
 Kieran Gunn	A+	7×	41/53	  GET
 Andrea Sánchez	A	5×	39/53	  GET
 Scribix	A+	2×	22/53	  GET
 Andrew Kennedy	A+	3×	28/53	  GET
 Good Man	A+	5×	38/53	  GET
 Mr.kinkie	B+	4×	9/53	  GET
 Winged Lunacy	A-	4×	39/53	  GET
 Claire	A+	2×	17/53	  GET
 Rachael Mahaffey	A+	3×	39/53	  GET
 Caellis	A+	5×	40/53	  GET
 Yushenglim	A+	4×	38/53	  GET
 Rize	A+	5×	30/53	  GET
 Tridus	A+	3×	23/53	  GET
 Kassidi White	A	5×	38/53	  GET
 Ariasnowline	A	4×	32/53	  GET
 Prt917	B	7×	36/53	  GET
 Miffles Stubbypaws	A+	10×	45/53	  GET
 Weilin Liao	A+	4×	41/53	  GET
 Cinna Lawless	A-	5×	42/53	  GET
 Neonmobster_19482	B-	2×	17/53	  GET
 Deschain	A+	3×	36/53	  GET
 Lapianoman	A+	7×	51/53	  GET
 Red_jj	A+	5×	37/53	  GET
 Zerorat	A+	2×	32/53	  GET
 Flareonchoo	C	2×	7/53	  GET
 Heroicspiritemiya9029	B	10×	43/53	  GET
 DM Domini	A	3×	30/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Grgzhng	A-	6×	43/53	  GET
 Katherine Wise	A+	8×	37/53	  GET
 Claudia	A+	5×	35/53	  GET
 Alex Borrallo	A+	2×	37/53	  GET
 Angie	A	5×	37/53	  GET
 Wangtangsoup	A+	2×	29/53	  GET
 Jaide Winant	A+	7×	34/53	  GET
 F F Wahyudi	F	2×	19/53	  GET
 W I L S O N	A+	2×	42/53	  GET
 Robin Bond	A+	4×	40/53	  GET
 Jeroen Gadellaa	A+	10×	43/53	  GET
 Michael Galindo	A+	8×	39/53	  GET
 SuicidalxBullet	A+	6×	41/53	  GET
 Om Tivi	A+	3×	29/53	  GET
 Renee R	A-	6×	29/53	  GET
 Brawndo	A+	3×	44/53	  GET
 Mosphar	A	8×	32/53	  GET
 Imperator Furiosa	D	2×	22/53	  GET
 Dark Dark	A+	5×	36/53	  GET
 Falgaia	B+	3×	33/53	  GET
 Andrea Torrone	A	3×	48/53	  GET
 Carlos O	A+	2×	32/53	  GET
 Steve Honekai	A+	5×	36/53	  GET
 Rebeldog	A+	4×	45/53	  GET
 Mike Logaz	A+	4×	37/53	  GET
 Peggy JW	A	3×	39/53	  GET
 Neonmobster_4493	A+	5×	42/53	  GET
 Lys	A+	3×	29/53	  GET
 EJboy	A+	2×	14/53	  GET
 Eva Jay	B	2×	16/53	  GET
 jakemacneil	A+	3×	44/53	  GET
 Jbot5k	A+	6×	40/53	  GET
 Paül James Pionelo	A+	3×	21/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Bre	A+	7×	39/53	  GET
 Jimtodd	A+	7×	43/53	  GET
 Neonmobster_17735	A+	6×	40/53	  GET
 Alisa Corgard	A+	2×	15/53	  GET
 Eodragon	A+	3×	35/53	  GET
 Kilian	A+	12×	46/53	  GET
 Lawliet	A+	5×	44/53	  GET
 Lyss	A-	3×	36/53	  GET
 Heidi Utt	A+	4×	42/53	  GET
 Bram Verhagen	A+	4×	38/53	  GET
 Kittiemiaou	A+	7×	43/53	  GET
 Johannah Navallo	A+	7×	40/53	  GET
 slyff	A+	12×	37/53	  GET
 Supimjusthere	A+	5×	36/53	  GET
 Icecheetah	A+	2×	30/53	  GET
 Energywolf	A+	6×	43/53	  GET
 Coocoo617	A+	3×	40/53	  GET
 Monique.ignacio551	A-	3×	33/53	  GET
 Brendha Lopes	A+	4×	30/53	  GET
 Crass	A	7×	44/53	  GET
 Daniel Jaramillo	A+	4×	32/53	  GET
 Neonmobster_811	A+	10×	45/53	  GET
 Papasmurfio	A+	4×	38/53	  GET
 Jewel Winant	A	3×	33/53	  GET
 Care Halverson	A+	4×	38/53	  GET
 August Hopp	A+	2×	28/53	  GET
 Joseph	A+	4×	34/53	  GET
 Hdhd Hdudj	B	3×	9/53	  GET
 Alex Bright	D+	2×	9/53	  GET
 NordicTurtle	A+	6×	47/53	  GET
 Thor Andre Hammer Olsen	A+	5×	39/53	  GET
 Watawatanari	A+	8×	38/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Musleblast The Ultimate Gamer	A	5×	34/53	  GET
 Jason Castick	A+	2×	15/53	  GET
 Melodyvisual_2525 Chicken_Mc-rudedude	A+	2×	13/53	  GET
 Sokita Syllyan	B-	2×	16/53	  GET
 David Chhuon	A+	8×	37/53	  GET
 Chaun Yamat	A+	2×	36/53	  GET
 Mavneo	A	6×	41/53	  GET
 Artemis Cho	A+	10×	43/53	  GET
 Daniel.chen4092	A+	5×	43/53	  GET
 Miryam Mara	B+	7×	49/53	  GET
 Chelsea Adamkewicz	C	2×	21/53	  GET
 Jinxedcross	A+	6×	40/53	  GET
 Jules	A+	6×	36/53	  GET
 Ankenkidz	A+	7×	34/53	  GET
 Gregory Ooi	A+	6×	35/53	  GET
 Laura	A	4×	18/53	  GET
 David Tapia	C	8×	44/53	  GET
 melanie whittall	A+	5×	41/53	  GET
 Matthew Schneider	A+	2×	35/53	  GET
 Carter Brown	D+	2×	26/53	  GET
 Kaosknight	A+	5×	37/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 Filmsamurai	A+	13×	38/53	  GET
 Tallyhamilton10	A+	2×	30/53	  GET
 Carlos Torres	A+	3×	40/53	  GET
 Shawn Steele	A+	15×	41/53	  GET
 Caleb Holmes	A+	3×	40/53	  GET
 Riley Bobadilla	A+	6×	43/53	  GET
 Littleblue	A+	11×	41/53	  GET
 Neonmobster_11920	A-	2×	20/53	  GET
 Sharoontheraccoon	A+	9×	42/53	  GET
 Pr0	A+	6×	43/53	  GET
 Naranda	A+	10×	43/53	  GET
 Kate Anderson	A	5×	37/53	  GET
 Brenda	A+	4×	41/53	  GET
 Firdaus Isa	A+	6×	42/53	  GET
 Dragonite	A+	4×	39/53	  GET
 Erised	A+	6×	38/53	  GET
 Jean DaAroAce	A	2×	17/53	  GET
 Mikey	A+	8×	42/53	  GET
 Mark Schafer	A+	10×	37/53	  GET
 Caesar Nascimento	A-	8×	41/53	  GET
 Mr.lag	A	5×	41/53	  GET
 Zizimaro	A+	6×	48/53	  GET
 Jimena Palma de Gyvés	A+	3×	31/53	  GET
 Jhedy	A+	11×	41/53	  GET
 Espiritudragonae	A+	3×	38/53	  GET
 Chris Harrison	A+	2×	30/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 Symonyan Razornyan	A+	2×	32/53	  GET
 Andrew Starks	A+	14×	41/53	  GET
 Wesley Boone	A+	3×	33/53	  GET
 Robert Mitts	A+	5×	32/53	  GET
 Ty Smart	A+	6×	40/53	  GET
 Sachiko	A+	4×	30/53	  GET
 Shadwe	A+	4×	38/53	  GET
 Vick Alberti	A+	3×	39/53	  GET
 Marshmallowgod	C	2×	20/53	  GET
 Neonmobster_16804	A+	3×	30/53	  GET
 Gabalter	A+	3×	34/53	  GET
 Run14	D	2×	6/53	  GET
 Valpar	A+	2×	24/53	  GET
 Kise77	A	5×	34/53	  GET
 Sirlattius	A+	6×	44/53	  GET
 Neonmobster_7917	A+	3×	43/53	  GET
 Speedy	A+	6×	41/53	  GET
 Iskkdg	A+	3×	31/53	  GET
 crainbo	A+	2×	32/53	  GET
 Ezra	A+	8×	42/53	  GET
 Rubber Duck	A+	3×	30/53	  GET
 Theseniorreiche	D	2×	24/53	  GET
 Mani	A+	2×	34/53	  GET
 Tomas Gumuliauskas	A+	4×	44/53	  GET
 Kyla Ifurung	A-	2×	30/53	  GET
 Ag3ntxii	A+	9×	44/53	  GET
 Amber Miharu	A+	2×	26/53	  GET
 Kathleen.uy24	A+	2×	23/53	  GET
 Cameron Westmoreland	A+	2×	26/53	  GET
 Ivana Yang	A+	4×	36/53	  GET
 Shyyyvee	A+	9×	42/53	  GET
 Owy	B+	2×	27/53	  GET
 Cory Ruda	A+	10×	44/53	  GET
 ziel klynx	A+	5×	40/53	  GET
 Alex Castañeda	A+	2×	35/53	  GET
 Paulo Acacio Ramos	A+	4×	37/53	  GET
 Darkmoon_dancer	A+	9×	41/53	  GET
 Herman Yang	A+	9×	43/53	  GET
 Vossk Hraesvelg	A+	3×	43/53	  GET
 Neonmobster_978	A+	10×	42/53	  GET
 Eli French	A	4×	39/53	  GET
 Pietro Franceschi	B+	3×	34/53	  GET
 Darkcerb38	C-	2×	25/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 John Boster	A+	3×	38/53	  GET
 Branson Strawderman	C+	2×	27/53	  GET
 Steddingsuiter	A+	4×	25/53	  GET
 Thiago Santos	A	2×	13/53	  GET
 Ethan Cornine	A	9×	37/53	  GET
 Luis Ruiz	A+	3×	32/53	  GET
 Demica Wood	A+	3×	37/53	  GET
 Andrew Matthis	C-	2×	15/53	  GET
 Cheryl	A	9×	42/53	  GET
 Maggie White	A+	3×	32/53	  GET
 Jordan	A+	5×	39/53	  GET
 Quintin Hartman	A+	6×	41/53	  GET
 Madison Parler	A+	4×	37/53	  GET
 Jason Rawls	A+	10×	53/53	  GET
 Sunastra TheGreat	A+	6×	41/53	  GET
 Kristian Zranchev	B	2×	29/53	  GET
 David.htc.leaco	A+	3×	34/53	  GET
 Bernardo Salazar Gudiño	A+	4×	39/53	  GET
 Yavonn Smart	A+	8×	35/53	  GET
 Abilene Tapia	A+	3×	40/53	  GET
 Horizon	C+	5×	30/53	  GET
 Jawbone999	A+	3×	39/53	  GET
 Starcatcher77	A+	2×	6/53	  GET
 Neonmobster_14484	A+	3×	20/53	  GET
 Zoanthia	A+	10×	41/53	  GET
 Vanchatto	A+	2×	35/53	  GET
 Rachel	A+	8×	45/53	  GET
 Darth Dali	A+	9×	45/53	  GET
 Mike Stickel	A+	7×	46/53	  GET
 Josh Ku	A+	3×	38/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	2×	28/53	  GET
 Lucamber0821	B	3×	20/53	  GET
 Mangareaderrad	A+	4×	43/53	  GET
 Reia Metherle	A+	4×	41/53	  GET
 Xavi Serrat	A+	8×	41/53	  GET
 stainedaether	A+	3×	36/53	  GET
 MAD 420	A-	3×	28/53	  GET
 Ramiz Yusifov	B-	2×	21/53	  GET
 James Spindor	A+	10×	39/53	  GET
 Morgan Caricchio	A+	7×	42/53	  GET
 Blakestapleton22	A+	4×	40/53	  GET
 Blue Waterfall	A+	2×	34/53	  GET
 Ray Lonsdale	A+	12×	41/53	  GET
 Haruhisouma	A-	2×	28/53	  GET
 Arbiter	C	6×	32/53	  GET
 Thomas Art	A	3×	42/53	  GET
 Calliekins Riegg	A+	4×	44/53	  GET
 Ashtec	A-	2×	28/53	  GET
 Clay Johnson	A+	3×	37/53	  GET
 Neptune Smith	A+	5×	39/53	  GET
 Mark Kats	A+	4×	45/53	  GET
 Walter Kovacs	A+	4×	43/53	  GET
 Mark Fogle	A+	4×	39/53	  GET
 Bill Rockman	A+	2×	34/53	  GET
 Estelien	A	6×	33/53	  GET
 Digisarz	A+	3×	25/53	  GET
 Thehave	B+	5×	29/53	  GET
 Bailey Haddon	B-	3×	27/53	  GET
 Russell Pugh	A+	3×	37/53	  GET
 Whiteyes	B	3×	25/53	  GET
 Schrodingers Box	A+	5×	42/53	  GET
 Silverblazblue	A+	5×	40/53	  GET
 Jacky Yuan	A+	2×	30/53	  GET
 Samuel Yuen	A+	3×	18/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	11×	48/53	  GET
 Neonmobster_16836	C	2×	26/53	  GET
 Zalthaksus Dracorex	B	3×	32/53	  GET
 Psneumn	A	4×	32/53	  GET
 Chris Williams	A+	9×	42/53	  GET
 Cheekylala	A+	5×	37/53	  GET
 Gilian Orphan	B+	4×	40/53	  GET
 David Duncan	A+	3×	43/53	  GET
 Megan F Miller	A+	5×	36/53	  GET
 NeonNemo	B	3×	23/53	  GET
 Tibalt	A+	6×	39/53	  GET
 Tim Ponjican	A+	5×	32/53	  GET
 Gillomee	B	2×	24/53	  GET
 Elrokian Vultaire	A+	2×	21/53	  GET
 Chris B.	A-	3×	26/53	  GET
 Storyteller	A+	2×	38/53	  GET
 Xorj StAnthony	A+	6×	41/53	  GET
 Craven Eudy	A+	4×	36/53	  GET
 Mailey5181	A+	3×	20/53	  GET
 Naylor4cards	F	3×	23/53	  GET
 Daphnegamboa	D+	4×	23/53	  GET
 Llamajesus	A+	4×	34/53	  GET
 Pudjiono_js	A	4×	28/53	  GET
 Orange Baastard	B	2×	21/53	  GET
 Dark	A+	5×	36/53	  GET
 David Selinger	A+	3×	34/53	  GET
 Jacob McDowell	A+	4×	27/53	  GET
 Mike Thomas	A-	2×	14/53	  GET
 Jazzy	A+	3×	30/53	  GET
 Luisa Maria Rodriguez	B	5×	21/53	  GET
 Davekaleta	A+	7×	40/53	  GET
 Alexizfirst	B-	2×	20/53	  GET
 Bogdan Trachev	A+	14×	49/53	  GET
 Kyle Ometer	A	4×	35/53	  GET
 Derek Wellington	A+	7×	42/53	  GET
 Kayley Stephens	A+	2×	36/53	  GET
 Apollo00063	A+	4×	43/53	  GET
 Michael Sinclair	A+	10×	44/53	  GET
 Cooper	A+	2×	39/53	  GET
 Marelle	A+	5×	45/53	  GET
 Ashley Logan	A+	5×	45/53	  GET
 Alfonso Díaz	A+	4×	35/53	  GET
 Kris Gansler	A+	4×	41/53	  GET
 Maridan Valor	A+	5×	39/53	  GET
 Madalina Aldea	A+	4×	37/53	  GET
 Speshbun	B	4×	20/53	  GET
 Shikzu	A+	7×	38/53	  GET
 galliard von Sillein	A+	9×	43/53	  GET
 Johnthesilver	A+	4×	49/53	  GET
 BoB Jenkins	A+	3×	34/53	  GET
 Tere	A+	2×	31/53	  GET
 Claire Verhagen	A+	4×	23/53	  GET
 Redcarrobbie	A+	3×	26/53	  GET
 Dylan Kingsley	A+	2×	26/53	  GET
 Unvunb	A+	6×	27/53	  GET
 Mattias Grendelson	A+	2×	23/53	  GET
 DeltaPeng	A+	2×	18/53	  GET
 Minona	A+	3×	35/53	  GET
 Stormageddon	B	2×	24/53	  GET
 Michelle Titus Parylak	A+	6×	38/53	  GET
 Raven	A+	7×	38/53	  GET
 Snow Star	A	4×	36/53	  GET
 Whitetopia	C+	3×	18/53	  GET
 Serveothers	A+	12×	43/53	  GET
 Ainsel	B	8×	39/53	  GET
 Bevanbiko	A+	11×	46/53	  GET
 Neil Campbell	A+	3×	34/53	  GET
 Tyler Sutherland	A+	4×	37/53	  GET
 Azuresimkin	A+	3×	27/53	  GET
 Q.g24	A+	2×	31/53	  GET
 Neonmobster_14791	A	4×	18/53	  GET
 Sibil Hadzhytodorov	A+	7×	43/53	  GET
 Pinano	A+	7×	12/53	  GET
 Theinfinitecollector	B	2×	36/53	  GET
 Andres Martinez	D+	3×	11/53	  GET
 Mastodon	A+	9×	42/53	  GET
 Antony Moke-Gatt	A	4×	33/53	  GET
 jetsu ku	A+	3×	34/53	  GET
 Batsy	A+	5×	38/53	  GET
 The_anamex	A+	5×	28/53	  GET
 Niki	A-	6×	44/53	  GET
 Ray Ross	A+	7×	42/53	  GET
 Adi	A+	2×	36/53	  GET
 Katie Knudson	A+	4×	43/53	  GET
 Michael Plourde	A+	3×	38/53	  GET
 Juan Leonardo	A+	5×	38/53	  GET
 Marco Sousa	A+	3×	34/53	  GET
 Jaycob Turner	B+	2×	4/53	  GET
 Steph	C+	2×	27/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	6×	26/53	  GET
 Ana Vanessa Sampaio	B+	3×	36/53	  GET
 Shawna Aponte	A+	7×	40/53	  GET
 Jerry Guo	A+	5×	41/53	  GET
 Ender	A+	5×	41/53	  GET
 Bronzepaw	A+	3×	30/53	  GET
 Dvil	A+	5×	40/53	  GET
 Kumi2	A+	3×	33/53	  GET
 Matt Drake	A+	8×	41/53	  GET
 Winson	A+	2×	32/53	  GET
 Yoshikuni Kakeru	A+	5×	38/53	  GET
 David	A+	4×	32/53	  GET
 Phillypu	A+	5×	46/53	  GET
 J K	A+	4×	40/53	  GET
 Sabina Storyteller	A	2×	34/53	  GET
 Paulor	A	3×	36/53	  GET
 Matt Carson	A+	3×	25/53	  GET
 Alice Liddell	A+	5×	42/53	  GET
 Colin McNeil	A+	8×	37/53	  GET
 Jackson Chen	A+	6×	40/53	  GET
 Bruno Justa	A+	4×	24/53	  GET
 Frog Wednesday	A+	6×	33/53	  GET
 Pedro Castella	A+	6×	36/53	  GET
 Cramst Furthart	A+	2×	26/53	  GET
 Electroraptor	A-	2×	30/53	  GET
 Kyle	A+	8×	41/53	  GET
 Malcon Serrano	A+	3×	27/53	  GET
 David Shingles	A+	6×	41/53	  GET
 Fiercefox52	A	2×	22/53	  GET
 Jesterstear	A+	4×	35/53	  GET
 Hungryman	A+	2×	42/53	  GET
 Courtney	A+	15×	53/53	  GET
 Jarid Waniger	A+	4×	28/53	  GET
 ?Mark	A+	12×	44/53	  GET
 Coureton	A+	10×	39/53	  GET
 Zack1gross	B	2×	17/53	  GET
 Charlie.anna	A+	3×	38/53	  GET
 Jizzelnunez	C	2×	10/53	  GET
 Mkrusipro	A+	7×	34/53	  GET
 Buddy2539	A+	4×	37/53	  GET
 Peleg2408	B-	3×	26/53	  GET
 Aviel Bitensky	B+	6×	15/53	  GET
 Grinn.m.n18	B+	2×	33/53	  GET
 Katrina Rowley	A+	3×	40/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Akihirokujo	A+	2×	33/53	  GET
 Jeddediah	A+	2×	38/53	  GET
 Stravabro	B	3×	35/53	  GET
 Sami Khodir	A+	7×	45/53	  GET
 Michelle Holmes	A+	3×	37/53	  GET
 Temperence Lapid	A+	5×	28/53	  GET
 Jennifer	A+	5×	41/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Lauren Voorhees	A+	11×	45/53	  GET
 Alberto López	B+	2×	28/53	  GET
 Joey Valko	A+	4×	48/53	  GET
 Ajax	A+	5×	38/53	  GET
 Greninja Hartmann	A+	7×	38/53	  GET
 Gabriel John Tallungan	D	2×	30/53	  GET
 Smogthebear	A+	2×	39/53	  GET
 xephia	B	6×	22/53	  GET
 Shaman Suresh	A+	8×	44/53	  GET
 Jenny	A+	3×	32/53	  GET
 Dpklingler	A+	2×	31/53	  GET
 Ana Flávia Coetti	B+	4×	38/53	  GET
 pronto_pup	A+	8×	40/53	  GET
 Tantalurina	A+	4×	35/53	  GET
 Anonymous User	A+	4×	25/53	  GET
 Silvia Lopez	B	2×	15/53	  GET
 Diana805	A+	6×	37/53	  GET
 Lilith Wells	A+	5×	38/53	  GET
 Jake K	A+	6×	39/53	  GET
 Neonmobster_12295	A+	3×	31/53	  GET
 SnowBear	A+	6×	44/53	  GET
 Neonmobster_19433	A+	2×	28/53	  GET
 Jimmy Killoran	A+	11×	41/53	  GET
 Jorgf	A+	8×	34/53	  GET
 Vanillabliss	A+	14×	46/53	  GET
 Ganglion	A+	8×	38/53	  GET
 Dan Ho	A+	5×	41/53	  GET
 Sev7n	F	4×	18/53	  GET
 Mercyfortheundead	A+	2×	24/53	  GET
 Shandee+Christopher Nis	A+	4×	38/53	  GET
 Doro Tea	A+	7×	39/53	  GET
 Mark Buffalo	F	3×	24/53	  GET
 Keisiak	A+	6×	38/53	  GET
 Sage H.	B+	2×	23/53	  GET
 Deni Octo	C	2×	30/53	  GET
 Hemotapper	C	2×	30/53	  GET
 RageMove GameOver-QC	A+	11×	41/53	  GET
 Teddy Pendergast	A+	6×	36/53	  GET
 Keano Inonog	A+	3×	29/53	  GET
 Brandon Stewart	A+	3×	34/53	  GET
 Chmeee	A+	6×	44/53	  GET
 ALT	C-	3×	19/53	  GET
 Isrofel	A+	6×	43/53	  GET
 Ray Cintron	B	3×	18/53	  GET
 Patryk Surmacz	A+	9×	37/53	  GET
 Aline Magalhães	B	6×	22/53	  GET
 Kathy Moon	A+	5×	36/53	  GET
 Squirrelization	A+	4×	32/53	  GET
 Boyslie	A	3×	23/53	  GET
 Shane Chipman	A-	2×	18/53	  GET
 Alejandro Schubert	A+	13×	41/53	  GET
 Arthur Cua	A+	3×	31/53	  GET
 Jahn Galt	A+	4×	38/53	  GET
 Nico Oliva	A+	3×	34/53	  GET
 James McBeth	D+	2×	16/53	  GET
 Marvia Davidson	B	3×	34/53	  GET
 Jglamas	A+	5×	30/53	  GET
 Laurenelizabeth	B+	6×	37/53	  GET
 Belchertina4	A+	2×	11/53	  GET
 Christian Mille Malinao	A+	6×	38/53	  GET
 Sithlordbb8	A+	2×	15/53	  GET
 Steve Gomez	A+	9×	42/53	  GET
 Virgilio Seu	A+	2×	30/53	  GET
 Elyzalex	A+	5×	45/53	  GET
 Ryan Tewson	B+	3×	34/53	  GET
 Tallytone	A+	2×	27/53	  GET
 Tera	A+	6×	36/53	  GET
 Tyler Beattie	A	7×	33/53	  GET
 Julie	A+	9×	46/53	  GET
 Rulerofthepotatoes	A+	3×	36/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Jari Marquez	C	3×	23/53	  GET
 Bomber Rita	A+	2×	4/53	  GET
 Jvmagicman	A+	3×	34/53	  GET
 Marc Villaceran	C-	3×	23/53	  GET
 Brittany Evanovich	A+	4×	40/53	  GET
 Eyesofdoma	A+	6×	40/53	  GET
 Adrian Kang	A+	2×	14/53	  GET
 Randallpinkflyd	A+	10×	44/53	  GET
 Tanna	A+	3×	19/53	  GET
 Edru71	A+	7×	43/53	  GET
 Dustinfolk88	A+	2×	20/53	  GET
 Aiden Dennis	A+	2×	20/53	  GET
 Lucie Rose	A+	5×	42/53	  GET
 Thelovelykylie	A	2×	39/53	  GET
 Nathy Loussop	A+	5×	40/53	  GET
 Jeff Martin	A+	2×	34/53	  GET
 Katie Wyman	B+	3×	27/53	  GET
 Danilo Perin	A+	2×	29/53	  GET
 Istanyou	A+	5×	37/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Allan Chaves	A+	2×	23/53	  GET
 Caleb Elder-Hall	A+	3×	39/53	  GET
 Azaes	B	8×	39/53	  GET
 Danilo	A-	6×	39/53	  GET
 Megan Schumacher	A+	5×	40/53	  GET
 Monomi	A-	5×	24/53	  GET
 Arthur.cuellar99	A+	3×	30/53	  GET
 Maousama	A+	2×	35/53	  GET
 Holder	A+	5×	34/53	  GET
 Flussar	A+	2×	27/53	  GET
 Leon Persi	A	3×	23/53	  GET
 Israel A. Candelario	A+	6×	39/53	  GET
 Travguyt123	A+	9×	39/53	  GET
 Zelfore	A+	8×	48/53	  GET
 Hamzaalimian786	B+	10×	38/53	  GET
 Nushie	B	8×	39/53	  GET
 Jay Wu	A	4×	43/53	  GET
 Neo Man	A+	2×	23/53	  GET
 Tony875	A+	4×	24/53	  GET
 Nivia Dark	A	3×	38/53	  GET
 TheCrowKing	A+	5×	40/53	  GET
 Sltheringirl92	A+	7×	37/53	  GET
 Gina	A	11×	41/53	  GET
 Noah	A	2×	31/53	  GET
 Retrosteampunk	A-	3×	33/53	  GET
 Ryan Powell	A	6×	43/53	  GET
 Alex Stewart	A-	6×	29/53	  GET
 Dindeen Jaro	A+	6×	42/53	  GET
 Adam Tanouye	A+	9×	41/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Santiago Gomez	A+	9×	44/53	  GET
 Jessica McCollin	A+	4×	44/53	  GET
 Tony Bolony	A+	6×	48/53	  GET
 Seafoodsurfer	A+	7×	49/53	  GET
 Davidhj.net	A+	5×	39/53	  GET
 Nathan	A+	7×	49/53	  GET
 M	A+	7×	40/53	  GET
 Alfa Yeti	C-	2×	9/53	  GET
 Alex Naomi	A-	5×	27/53	  GET
 Jimmy Parler	A-	6×	36/53	  GET
 Eduardo Arteaga	B-	3×	28/53	  GET
 Jarrett Rhodes	A+	3×	32/53	  GET
 Rian Perez	A+	12×	34/53	  GET
 Normal_guy46	A+	4×	33/53	  GET
 Eclipse	A+	12×	36/53	  GET
 Neonmobster_19515	B+	4×	41/53	  GET
 Neonmobster_9817	A+	9×	36/53	  GET
 Speedygirl	A	8×	32/53	  GET
 Nate Rapai	A+	12×	44/53	  GET
 Red	A+	2×	38/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Mizorath	A+	10×	38/53	  GET
 Sarawut Chetprayoon	A+	2×	23/53	  GET
 Raoul Duke	A+	3×	40/53	  GET
 Robin Jones	A+	3×	35/53	  GET
 Jessica LaDuke	A+	3×	39/53	  GET
 DMPL	A+	7×	37/53	  GET
 Kiki Lim	C	2×	16/53	  GET
 Caspar Parker	A+	3×	38/53	  GET
 David Sepel	A+	4×	38/53	  GET
 Number Six	A+	2×	40/53	  GET
 Rick Sanchez	A+	2×	33/53	  GET
 Briana Wiblitzhouser	A+	5×	40/53	  GET
 James Schaffer	A+	2×	26/53	  GET
 Mrdragonmaker	A-	2×	30/53	  GET
 Andrew Phillips	A+	2×	33/53	  GET
 Rachel Andrews	A	3×	25/53	  GET
 Mike Campbell	A+	4×	27/53	  GET
 Tom Van Damme	A+	7×	38/53	  GET
 Zanrin	A+	7×	41/53	  GET
 Thomas van Dongen	A+	6×	17/53	  GET
 Lianicababia	A+	3×	35/53	  GET
 Rabrugger	A+	7×	40/53	  GET
 Beto	A+	5×	34/53	  GET
 SilverRedstone	A+	6×	40/53	  GET
 Ian McNally	A+	9×	39/53	  GET
 Sally Tseng	A+	11×	42/53	  GET
 DucAnh Le	A+	7×	39/53	  GET
 Morsmihi	A+	2×	31/53	  GET
 Michelle Rhodes	B	5×	30/53	  GET
 Shaze	A+	9×	36/53	  GET
 Calichaos	C	7×	38/53	  GET
 Selnari	A+	4×	41/53	  GET
 artshie	A+	4×	34/53	  GET
 Ambsace	A+	2×	39/53	  GET
 Edgarruiz	A+	6×	39/53	  GET
 Smodahf	A+	2×	34/53	  GET
 A_tanouye	A	4×	28/53	  GET
 Rayden Kaze	C+	2×	24/53	  GET
 Christina Martin	C+	2×	29/53	  GET
 Nytunia	A+	16×	45/53	  GET
 Dragon Mist	A+	2×	35/53	  GET
 The Paper Man	A+	8×	47/53	  GET
 Agnes Lazo	A+	2×	17/53	  GET
 Albu Anca Elena	A+	3×	23/53	  GET
 Nico Hart	A+	2×	45/53	  GET
 R5d4	A+	3×	35/53	  GET
 Psychoraccoon	A+	2×	34/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Pinelf	A+	4×	28/53	  GET
 K Soo Hoo	A+	6×	41/53	  GET
 Reallybored	A+	7×	42/53	  GET
 Duh_nate123	B-	5×	18/53	  GET
 Bubbie	B+	3×	33/53	  GET
 Cesare Brighenti	A+	3×	38/53	  GET
 Kate	A+	2×	22/53	  GET
 Tom Nora	A+	3×	36/53	  GET
 Hsportugal	A+	6×	41/53	  GET
 Chris	A+	5×	34/53	  GET
 Spencer	A+	2×	38/53	  GET
 Maria Stacy	A+	8×	42/53	  GET
 Charles Hartwell	A+	10×	37/53	  GET
 Butterpig	F+	3×	8/53	  GET
 Jaes Overley	A+	6×	34/53	  GET
 Jennifer Ritz	A-	5×	39/53	  GET
 Sean Neprud	A+	7×	40/53	  GET
 Ironox	A+	6×	41/53	  GET
 Raya	B+	2×	14/53	  GET
 CoolVibranium	A+	2×	40/53	  GET
 Fryingpansam93	A+	8×	40/53	  GET
 Cezaro Marcano	C	2×	16/53	  GET
 Zax G	A+	10×	40/53	  GET
 Atlxel	A+	3×	25/53	  GET
 M.C. McLamb	A+	5×	32/53	  GET
 Alexcea	B	2×	11/53	  GET
 Jesse White	B+	2×	15/53	  GET
 Cat Anno	A+	3×	39/53	  GET
 Mcnabbi	A+	11×	43/53	  GET
 James Howarth	A+	5×	38/53	  GET
 Sirhagrid	A+	7×	46/53	  GET
 Playerdox	A-	4×	35/53	  GET
 Leandropeliciari99	A+	9×	42/53	  GET
 Farscape1x	A+	9×	45/53	  GET
 Kendy	A+	6×	37/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Morgan Jacobs-Leahy	A	4×	24/53	  GET
 Trevor Wild	A+	8×	41/53	  GET
 Gage Brier	C-	2×	24/53	  GET
 Joseph Han	A+	6×	37/53	  GET
 Zlaster's Melancholy for the 70%	A+	6×	42/53	  GET
 Mariac	A+	3×	32/53	  GET
 Robby Miller	A+	2×	36/53	  GET
 Tom Dutt	B	3×	33/53	  GET
 A Dot	B-	3×	40/53	  GET
 Jugo	B	2×	27/53	  GET
 Vanessa Holden	A+	4×	43/53	  GET
 S K	A	3×	26/53	  GET
 Shelly Gagnon	A+	2×	39/53	  GET
 Youssef Hachhouch	A+	2×	36/53	  GET
 Eliana	A+	3×	27/53	  GET
 Michael Wallace	A+	9×	46/53	  GET
 Alkimim M. P. C.	A+	9×	42/53	  GET
 Tonylhamil	A+	3×	26/53	  GET
 Carolyn Klassen	A+	4×	34/53	  GET
 snakes snakes	A+	12×	41/53	  GET
 Neonmobster_19661	B+	2×	8/53	  GET
 Shea Donato	A+	4×	28/53	  GET
 James Millington	A	4×	36/53	  GET
 Jedi_Brutus	A+	6×	37/53	  GET
 Meo_429	A+	5×	39/53	  GET
 Scorpiongameryt	A	2×	19/53	  GET
 Raevyn	A-	9×	35/53	  GET
 Maria Camacho	A+	3×	37/53	  GET
 Mrshuff	A+	2×	39/53	  GET
 Yarrum	A	9×	40/53	  GET
 Youplay	A+	2×	16/53	  GET
 Joseph Yagmin	B	2×	14/53	  GET
 Oak Gonzalez	A+	5×	35/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Kim Ico	A+	2×	15/53	  GET
 Sydney._.huang	A+	2×	31/53	  GET
 Bear Daniels	A+	3×	23/53	  GET
 LOL2125hulk What?	A+	6×	39/53	  GET
 Johannes Torreso	B+	2×	28/53	  GET
 Mrminimii	A	3×	39/53	  GET
 Ponti Nishikino	A+	5×	30/53	  GET
 Aleks Palichev	A-	6×	36/53	  GET
 gaboleiro1235	A+	6×	38/53	  GET
 Brian Scarcello	A+	2×	34/53	  GET
 tteokbokki	A+	8×	46/53	  GET
 Lotus	A+	11×	40/53	  GET
 Kashimma Danner	A+	9×	41/53	  GET
 Macklmore	A+	2×	41/53	  GET
 Blueninja000	A+	2×	9/53	  GET
 Ethan Gomez-Roxas	A+	8×	40/53	  GET
 Elyse B	A+	7×	40/53	  GET
 Robert Gronewold	A+	7×	41/53	  GET
 David Phillips	D+	4×	41/53	  GET
 lG-TV	B+	2×	16/53	  GET
 Prismdragon	A-	3×	32/53	  GET
 Franco Hormazabal Labbe	B-	6×	40/53	  GET
 Kikilala	B+	3×	32/53	  GET
 Matzika	A	3×	41/53	  GET
 Titans Fan	A+	8×	35/53	  GET
 Julia	A+	10×	37/53	  GET
 Aleks	A+	9×	39/53	  GET
 A Early	A+	3×	39/53	  GET
 cecilia barbosa	A+	9×	42/53	  GET
 Edrian Villanueva	B	5×	36/53	  GET
 Fireigloo	A+	3×	27/53	  GET
 Victoria Boudreau	A+	3×	29/53	  GET
 Heather Wisham	A+	7×	44/53	  GET
 Zong-Lin Jhuang	A+	10×	42/53	  GET
 Darastrix	A+	6×	38/53	  GET
 Mikael Vaede	A+	4×	39/53	  GET
 Palmito Guloso	B-	4×	35/53	  GET
 Matt	A+	12×	41/53	  GET
 Mtzdiana	A+	3×	33/53	  GET
 Mary Jensen	A+	2×	36/53	  GET
 Tjnoverofett	F	3×	35/53	  GET
 Chris Carey	A+	11×	40/53	  GET
 Shortphatokie	A+	2×	37/53	  GET
 PK Amnuay	A+	6×	41/53	  GET
 Wayne77	A-	2×	34/53	  GET
 Lueluebell	A-	4×	16/53	  GET
 Golden Fish Entertainment	A+	5×	36/53	  GET
 Jacob G	A+	2×	12/53	  GET
 Always_robby	A+	9×	37/53	  GET
 Ashley Herin	A+	4×	45/53	  GET
 The Shayminz	B-	3×	23/53	  GET
 Makotokey	A+	2×	10/53	  GET
 150004679	A	5×	30/53	  GET
 Kata	A+	3×	24/53	  GET
 Heather Aguilar	B+	3×	15/53	  GET
 Tijana Jevtic	A+	6×	40/53	  GET
 Phantasmkira Kira	A	4×	29/53	  GET
 Sam	A+	4×	35/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Emily	A+	7×	37/53	  GET
 Mr E	A	6×	21/53	  GET
 Xaelamie	A+	8×	43/53	  GET
 Ren Son	A+	7×	39/53	  GET
 Rommel Singca	A+	7×	47/53	  GET
 Xelthor	A	3×	35/53	  GET
 Aqua	A+	8×	37/53	  GET
 Paradox	A+	2×	29/53	  GET
 Nicodeamus	A+	3×	23/53	  GET
 Adriana Garcia	C	3×	4/53	  GET
 Irenes	B-	3×	8/53	  GET
 Maureen Tai	A+	8×	40/53	  GET
 Leeandrose	A	2×	24/53	  GET
 Aliensmileyface	A+	3×	32/53	  GET
 Gabatz613	A+	2×	11/53	  GET
 Strange242	D	2×	24/53	  GET
 Chad Fujihara	A+	4×	34/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Bloodasp01	A+	12×	46/53	  GET
 Hironori Taniguchi	A	9×	39/53	  GET
 Hidden_raccoon	B	2×	27/53	  GET
 Neonmobster_17779	A+	3×	34/53	  GET
 Normanus The Undying	A+	6×	40/53	  GET
 Layton	A+	4×	43/53	  GET
 Jason R	A+	2×	35/53	  GET
 Ndruiz	A+	4×	41/53	  GET
 Gaby Chéel	D+	3×	22/53	  GET
 Cherry Elias	A+	3×	29/53	  GET
 Ryan Sz	A+	5×	44/53	  GET
 Sarah Roberson	B+	3×	19/53	  GET
 Enchant04	A+	9×	41/53	  GET
 Dains	A+	4×	36/53	  GET
 Kathleen Cosgrove	A+	8×	38/53	  GET
 Nolan Davis	A+	4×	36/53	  GET
 Laura Lemons	B-	2×	11/53	  GET
 Brian Robison	A-	2×	22/53	  GET
 Yulie Lor	B	2×	21/53	  GET
 Pieater	B+	2×	29/53	  GET
 Dane Smith	A+	2×	31/53	  GET
 Rachel Parker	A	2×	27/53	  GET
 Andrea Barskaya	A+	3×	38/53	  GET
 Jenn	A+	7×	42/53	  GET
 Spaghetti Spaghetti	A+	8×	46/53	  GET
 Vanguard Maniac	A+	4×	12/53	  GET
 Centurianstorm	B	2×	17/53	  GET
 Daryl Caberte	C-	3×	4/53	  GET
 Andrew Leesman	A+	8×	41/53	  GET
 Myrtale Aviña	A+	5×	43/53	  GET
 Bargo Kaboot	A+	5×	35/53	  GET
 Christian Contr	A+	11×	43/53	  GET
 Niklas Berg	A+	7×	38/53	  GET
 KeithB	A+	8×	44/53	  GET
 Diana Jones	A+	7×	40/53	  GET
 Neonmobster_2157	A+	3×	35/53	  GET
 Shatterstar	C-	4×	41/53	  GET
 Darin Grechus	A+	4×	43/53	  GET
 Hamiltoon73	A+	2×	28/53	  GET
 Lean Robledo	A	8×	45/53	  GET
 Stu Dub	A	3×	26/53	  GET
 Krystofer Reich	A+	2×	29/53	  GET
 Nolfinkol	A+	2×	28/53	  GET
 Neon lobster	A+	2×	35/53	  GET
 Jan Co	A+	4×	37/53	  GET
 Zac Kenny	A+	4×	38/53	  GET
 Neonmobster_18890	C+	2×	16/53	  GET
 Ridonkulous	A+	5×	41/53	  GET
 Els Mercken	A+	6×	43/53	  GET
 Darryl R. Norbert	B-	2×	19/53	  GET
 Dj Bear	D+	3×	5/53	  GET
 Sevilyra	A+	8×	44/53	  GET
 Adrian Gison	A+	6×	37/53	  GET
 Marcio Barrios	A+	8×	44/53	  GET
 Kherwin Cheng Chua	A+	3×	36/53	  GET
 Yezi	A+	5×	41/53	  GET
 Sombrus666	A+	7×	40/53	  GET
 Winson Goh	A+	6×	43/53	  GET
 RedLevi	A	8×	38/53	  GET
 Tara Von 6	A+	10×	43/53	  GET
 Enchae	A+	2×	8/53	  GET
 pong0814	A+	2×	40/53	  GET
 Novariel	A	5×	32/53	  GET
 Roah	A+	8×	41/53	  GET
 Hayley Pearson	A+	11×	36/53	  GET
 Toritundra	A+	7×	46/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Patricia Sung	A+	7×	42/53	  GET
 Jeremy	A+	6×	34/53	  GET
 Liam	A+	2×	23/53	  GET
 Neonmobster_17564	A+	4×	32/53	  GET
 Evaagland	A+	4×	35/53	  GET
 Débora Colpani Zelazny	A+	3×	35/53	  GET
 Michael Hunter	A+	2×	39/53	  GET
 Nicki Hoffman	A+	4×	42/53	  GET
 Whitecup	B	2×	8/53	  GET
 Cdprad	A	2×	27/53	  GET
 Deferdus	C	3×	23/53	  GET
 Genrel_id	A+	5×	46/53	  GET
 Adrian Ionita	A+	6×	40/53	  GET
 314ekw	A+	4×	36/53	  GET
 Moonkitvelvet	A+	5×	45/53	  GET
 Caio	A+	6×	37/53	  GET
 Mandi Carpenter	A+	4×	34/53	  GET
 Slobodan Kovacevic	A-	3×	40/53	  GET
 Stephanie Damitz	A+	2×	35/53	  GET
 Rachilli	A+	4×	36/53	  GET
 Lopo Tanini	A+	7×	41/53	  GET
 Sabotage	A	2×	13/53	  GET
 Mineano	A+	9×	37/53	  GET
 Zack Johnson	B-	2×	6/53	  GET
 Soulless Kitsune	A+	5×	41/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Jillian Hyman	A+	3×	35/53	  GET
 James	A+	7×	42/53	  GET
 Zjilch	B+	5×	34/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Fernando Suasnavar	A+	8×	44/53	  GET
 Ivy Liang	A+	5×	41/53	  GET
 Fabled3000	A+	7×	42/53	  GET
 Drag0n630	F	5×	34/53	  GET
 Tanksoul	D+	7×	40/53	  GET
 Alice	B	2×	20/53	  GET
 Jessa	A+	5×	41/53	  GET
 Kelvin Tse	A+	5×	40/53	  GET
 Brian Baron	A+	6×	40/53	  GET
 Korisa Linton	C-	2×	17/53	  GET
 blackdustbloodline	A+	3×	37/53	  GET
 Lizcat14	A+	3×	33/53	  GET
 Majordirewolf	A+	4×	38/53	  GET
 Ben.mpeg	A+	2×	17/53	  GET
 Jth899	A	2×	33/53	  GET
 Marcoman2001	A+	12×	42/53	  GET
 Debolrios	A+	5×	30/53	  GET
 Shelly Martinez	A+	2×	22/53	  GET
 Josh Stevers	A+	4×	36/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Shizuyo	C-	2×	8/53	  GET
 Heather Mcniel	C+	2×	15/53	  GET
 IdolRoaming	A-	4×	31/53	  GET
 Tami CM	A+	4×	41/53	  GET
 Nathan.james.johnston	A+	4×	37/53	  GET
 Bentschet	A+	2×	29/53	  GET
 Solstice Son	A+	6×	38/53	  GET
 OfraJaws	A+	2×	20/53	  GET
 Joed3d4d6	C-	3×	30/53	  GET
 Brokenpanda	A+	8×	46/53	  GET
 Mot	A+	9×	43/53	  GET
 Christine Musal	B	3×	26/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Spacegio	A+	3×	36/53	  GET
 Kumi	A+	8×	44/53	  GET
 Kaiyo	A+	4×	38/53	  GET
 Alexis	A+	3×	6/53	  GET
 Ruemoon	A+	7×	46/53	  GET
 Laylock	C	2×	5/53	  GET
 Falon Higgins	A-	3×	35/53	  GET
 Manga Acero Acero	B+	2×	31/53	  GET
 Tzupy	A-	2×	36/53	  GET
 7dod	A+	8×	39/53	  GET
 Virginia Lore	A+	2×	13/53	  GET
 Myko Viernes	A+	2×	38/53	  GET
 Brianna Schlager	A+	4×	35/53	  GET
 S_man98	A+	8×	40/53	  GET
 Thesden071	A+	2×	29/53	  GET
 Sephiro Patrick Ma	A+	4×	39/53	  GET
 Phoenixdn4	A	9×	34/53	  GET
 Cephalopod	A-	2×	21/53	  GET
 Sara Pope-Ramsey	A+	4×	38/53	  GET
 Ben Jenkinson	A+	7×	45/53	  GET
 Letícia Duarte	A	2×	23/53	  GET
 Piclesboy	A+	6×	40/53	  GET
 Jessica Seargeant	A+	4×	38/53	  GET
 Rafadelpozo98	B+	3×	38/53	  GET
 Waldo Cervantes	A+	2×	29/53	  GET
 Neonmobster_3511 Winfield	A+	10×	40/53	  GET
 Giacomo Maggi	A+	9×	44/53	  GET
 Stewartnascar14	A+	2×	29/53	  GET
 Colby Stoner	C	3×	22/53	  GET
 Desdinova	A+	4×	41/53	  GET
 Austin Ulfers	A+	5×	35/53	  GET
 Neonmobster_18889	B	2×	21/53	  GET
 Zsuzsa Bányai	A+	3×	37/53	  GET
 Schultz1077	A+	3×	37/53	  GET
 Mitchell	A+	2×	30/53	  GET
 Fruity Loopz	A+	6×	35/53	  GET
 Julius Holme	A+	5×	36/53	  GET
 Dazai Osamu	A+	5×	40/53	  GET
 Phelix	A+	3×	38/53	  GET
 Poethai	C	3×	22/53	  GET
 River	A+	9×	51/53	  GET
 RedCrow	A+	8×	40/53	  GET
 Andrei Cristian Petrilă	A+	4×	49/53	  GET
 Michael Kaczmer	A+	3×	34/53	  GET
 Akuma Brighton	A	4×	34/53	  GET
 Joe Ruske	A+	6×	40/53	  GET
 Josiah Fortney	B	3×	32/53	  GET
 All_the_freaks	A+	3×	40/53	  GET
 Hana Cooper	A+	8×	45/53	  GET
 Thunder Soul	A+	7×	35/53	  GET
 Shere Khan	B+	9×	49/53	  GET
 Vaschmir	A+	10×	43/53	  GET
 milen.danchev.marinov	A+	6×	40/53	  GET
 Albertfons Fons	C+	4×	7/53	  GET
 Lenni Fujimaru	A+	4×	36/53	  GET
 Neonmobster_19384	A+	7×	36/53	  GET
 The Geeky Corner	A+	4×	18/53	  GET
 Cosmicconvict	A-	4×	34/53	  GET
 Emeraldlion	A-	3×	27/53	  GET
 Steven Edwards	A+	6×	41/53	  GET
 Eather	A+	3×	12/53	  GET
 Tanner Johnson	A+	2×	30/53	  GET
 Joey Park	A+	9×	41/53	  GET
 HowNow MeowNow	A-	3×	30/53	  GET
 IronFootBoy1234	A+	6×	29/53	  GET
 Verne Ahyong	A+	6×	35/53	  GET
 J.	A-	3×	26/53	  GET
 Partcloud	B	3×	29/53	  GET
 Zmajcek	B+	8×	36/53	  GET
 Jordan Bradford	A+	2×	30/53	  GET
 Lu	B	2×	17/53	  GET
 Ag770	C+	2×	15/53	  GET
 Andrew-David Jahchan	A+	2×	21/53	  GET
 Chasson Skervin	A+	5×	36/53	  GET
 Bencrocker	A+	9×	43/53	  GET
 Ellie Kerr	A+	2×	26/53	  GET
 Monkey	A+	8×	36/53	  GET
 Alex R	A+	14×	36/53	  GET
 Dracoulou Hikari	A	2×	16/53	  GET
 Dung Mücke	C+	7×	40/53	  GET
 Serenity Lee	A+	10×	48/53	  GET
 cm77	A+	3×	38/53	  GET
 Melody Auburn	A+	5×	39/53	  GET
 Enfuegopies Cyugy	A+	4×	39/53	  GET
 Emil Lindqvist	A	6×	33/53	  GET
 Jennifer Shtefan	A+	9×	39/53	  GET
 Willbk4	D+	3×	25/53	  GET
 Asonity	A+	3×	41/53	  GET
 Laura	A-	7×	36/53	  GET
 Rakaputra Paputungan	A	2×	30/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 007yttik	A	5×	43/53	  GET
 Sam Lawrence	A+	2×	10/53	  GET
 Kevin K	A+	3×	40/53	  GET
 Alex	A+	3×	35/53	  GET
 Netinhowdattebayow	B+	9×	35/53	  GET
 Paolo Mandala	B	3×	20/53	  GET
 Kamsvagmilosz	A+	4×	38/53	  GET
 HardyHero	A+	5×	42/53	  GET
 Gozaburo	A+	2×	28/53	  GET
 David Hua	A+	3×	39/53	  GET
 Ianjbohn	A	8×	39/53	  GET
 Jerome	A+	3×	33/53	  GET
 ERayque	A+	10×	40/53	  GET
 Chained Nightmare	A+	25×	52/53	  GET
 Max Maxey	A+	5×	36/53	  GET
 Kaatje	A+	8×	40/53	  GET
 Riley Grant	A+	5×	37/53	  GET
 Gabe Nkpe	B+	3×	30/53	  GET
 WingDings Gaster	A+	7×	33/53	  GET
 Regine Andaya	C-	2×	11/53	  GET
 Izzaro21	A+	7×	34/53	  GET
 Kristina Meloserdoff	A+	2×	42/53	  GET
 Jenelle Carter	A+	2×	13/53	  GET
 Chymeron	A+	9×	43/53	  GET
 Mephisto	A+	2×	26/53	  GET
 Dennis Perlstein	A+	6×	44/53	  GET
 Mary Boulerice	A+	2×	37/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Maryann Wallace	D	6×	37/53	  GET
 Notz022	A+	7×	41/53	  GET
 Kat Hiori	F+	3×	23/53	  GET
 Anna Sweezy	A+	2×	33/53	  GET
 Fallingup	A+	5×	29/53	  GET
 Caitlin L.	A+	3×	37/53	  GET
 Aldana Santillan	B+	5×	27/53	  GET
 Dudeman	A	4×	32/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Dryshark	A+	2×	35/53	  GET
 Kodiburr	A+	7×	38/53	  GET
 Matt	A+	11×	47/53	  GET
 Emory	A+	8×	42/53	  GET
 Chesspiece	B	2×	27/53	  GET
 Loffel	A+	9×	40/53	  GET
 Ana	A+	2×	35/53	  GET
 Robert L Wilson	A+	2×	32/53	  GET
 Kat	A+	5×	45/53	  GET
 Ghostshock	D+	2×	16/53	  GET
 Hareion	A+	4×	32/53	  GET
 draconian Voltage	A+	6×	43/53	  GET
 Neonmobster_15819	A+	3×	31/53	  GET
 Cleanblade	A+	14×	42/53	  GET
 Taty xD	A+	3×	32/53	  GET
 Winnie Lao	A+	3×	44/53	  GET
 Megan wants the old NeonMob back	A+	3×	46/53	  GET
 Rdg001	A+	11×	40/53	  GET
 Ethelinetenenb	A+	10×	39/53	  GET
 CircleArt	A+	4×	41/53	  GET
 Patrickjhart99	C-	3×	13/53	  GET
 Anayalimaindianedota lazo	A+	4×	25/53	  GET
 Tiffani Thrace	A+	6×	40/53	  GET
 Sophiecgeorges	A+	3×	35/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Mcs420	A-	3×	37/53	  GET
 ffkei777	A+	9×	43/53	  GET
 Carine Belzon	A+	7×	40/53	  GET
 Milan Reno	A+	4×	28/53	  GET
 Alberto Bernard	A+	7×	44/53	  GET
 Mohammed Al-Sakiny	A	4×	32/53	  GET
 cheerful	B+	3×	4/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 Magnus504	A+	2×	33/53	  GET
 Kbrubs	A	2×	18/53	  GET
 Eita	A-	10×	31/53	  GET
 Amelia	A+	6×	40/53	  GET
 Sheepylink	A+	5×	40/53	  GET
 Ariane Mahaffey	A+	4×	40/53	  GET
 Tonyhamilt88	A+	5×	26/53	  GET
 Scylla	B-	10×	40/53	  GET
 Elvis	A+	2×	15/53	  GET
 Cramer	A+	9×	41/53	  GET
 Qilin	B	2×	43/53	  GET
 Joe Braz	A+	5×	32/53	  GET
 Lotus	A+	12×	40/53	  GET
 Sevan.pasch	A+	5×	42/53	  GET
 J	A+	5×	32/53	  GET
 J.M. A.N.	A+	13×	41/53	  GET
 Payton Leeann	A+	5×	35/53	  GET
 Chris Held	A+	10×	48/53	  GET
 Jesse Goll	A+	2×	33/53	  GET
 Ananirasbelsky	A-	4×	36/53	  GET
 Gavin Ferguson	A	7×	43/53	  GET
 Eve Navarro	B-	2×	24/53	  GET
 Honeyfox	B+	2×	26/53	  GET
 Goldenace	A+	3×	37/53	  GET
 V4Violetta	A+	2×	28/53	  GET
 Phellippi Fuzyama	A+	8×	37/53	  GET
 Helloscooter	A+	2×	28/53	  GET
 Sean Burdick	A	7×	39/53	  GET
 Cristina Piccin	A+	5×	38/53	  GET
 Peter Coste	A+	2×	28/53	  GET
 Elrilgar	C	2×	9/53	  GET
 Bluebanana	A+	5×	37/53	  GET
 Nathan Tapia	A	4×	32/53	  GET
 RonRidler	A	3×	35/53	  GET
 Llminx	A+	4×	33/53	  GET
 Jason Smith	A+	6×	38/53	  GET
 Nathsic	B-	7×	41/53	  GET
 Sorrowmicasa	B+	6×	38/53	  GET
 Ashe	B+	7×	39/53	  GET
 Hawkwind79	B	4×	19/53	  GET
 Neonmobster_17732	A+	5×	41/53	  GET
 Laila	B+	2×	29/53	  GET
 Sam M	A+	2×	31/53	  GET
 Kariotis21	A+	4×	43/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Cherie Young	A+	6×	42/53	  GET
 Shivani Goel	A+	2×	13/53	  GET
 J B	A+	16×	53/53	  GET
 Daniel	A+	9×	41/53	  GET
 Zenara Panadian	A+	3×	31/53	  GET
 Juicyjarod	D+	2×	9/53	  GET
 kostasthedragon	A+	3×	34/53	  GET
 Julie Gooch	A+	3×	27/53	  GET
 Mitchum	B	3×	33/53	  GET
 TheGalaticT!ki	A	2×	19/53	  GET
 Tyago Neres	A+	4×	30/53	  GET
 Tony Deltano	A+	2×	32/53	  GET
 Da Ne	A+	6×	40/53	  GET
 Jeremy Rupp	A	3×	22/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 James Goulart	A+	7×	39/53	  GET
 Anayame	A+	6×	41/53	  GET
 Adropofbeauty	A	6×	40/53	  GET
 Sammy Jackles	A+	2×	25/53	  GET
 Chaos	A+	8×	38/53	  GET
 Lamaen Monkton	A+	5×	34/53	  GET
 Neonmobster_19102	A+	6×	45/53	  GET
 Jnsmalc	C+	2×	12/53	  GET
 Durfy	A+	6×	40/53	  GET
 Mouseblast	A+	12×	42/53	  GET
 Nkonye Campbell	A+	7×	34/53	  GET
 Leon Yonzon	A	5×	38/53	  GET
 Harleen Quinzel	A+	2×	26/53	  GET
 Shmoo92	A+	2×	24/53	  GET
 Ryan	A+	3×	40/53	  GET
 M0m0	C	3×	22/53	  GET
 Abdul Marq	A+	3×	41/53	  GET
 r00t	A+	8×	41/53	  GET
 RuyGDA	A+	8×	44/53	  GET
 Jerrie Jones	A+	4×	39/53	  GET
 Awesomepasta	A+	3×	35/53	  GET
 Sana	A+	5×	34/53	  GET
 Ernest Mattingly	A+	12×	45/53	  GET
 David Vejlgaard	A+	9×	40/53	  GET
 Lexi Sprague	A	3×	41/53	  GET
 Frawst	A+	9×	47/53	  GET
 Loca	F	2×	31/53	  GET
 Jeremiah	A+	5×	41/53	  GET
 Marco	A+	6×	33/53	  GET
 Neonmobster_19444	C	2×	20/53	  GET
 Zachary Nicoll	A+	2×	36/53	  GET
 Tiffany Tolbert	A+	3×	31/53	  GET
 William La Grue	A+	4×	36/53	  GET
 KyloRenKnight	A+	2×	26/53	  GET
 batiskafo	A+	13×	44/53	  GET
 Oliver Milton	A	3×	39/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Gangmobber	A+	5×	15/53	  GET
 Eric Lam	A+	6×	40/53	  GET
 SilentHeart	A+	4×	34/53	  GET
 Andrewter	A+	6×	48/53	  GET
 TrinitySilph	A+	5×	29/53	  GET
 Josiah Rivera	A+	4×	37/53	  GET
 Malik Wade	A+	12×	40/53	  GET
 SuperPowersuitDweller	B+	2×	16/53	  GET
 Colin P	A+	7×	39/53	  GET
 Evan	A+	2×	40/53	  GET
 Purple_drogger	D+	3×	26/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Doug March	A+	4×	38/53	  GET
 Iflipthecookie	C+	5×	36/53	  GET
 Lolo Le Treize	A+	9×	40/53	  GET
 Hayley	A+	5×	44/53	  GET
 Jaden Tosino	A	2×	38/53	  GET
 Neonmobster_17008	B	2×	32/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Itatly	A+	2×	39/53	  GET
 Sipher Machlan	A+	9×	45/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Neonmobster_15657	A+	3×	31/53	  GET
 Sequoia B.M.	A+	7×	34/53	  GET
 nodeus	A+	6×	30/53	  GET
 Jack_storm_448	A+	3×	31/53	  GET
 Ben Gillbanks	A+	2×	34/53	  GET
 Yicedawn	A+	5×	45/53	  GET
 Apocalypse	A+	4×	39/53	  GET
 Hakaru Muromachi	A+	6×	40/53	  GET
 Adrienne Dawley	A	2×	27/53	  GET
 Dannycram	A	3×	35/53	  GET
 Kristy Klomp	A+	5×	40/53	  GET
 Jose.cardenas	A-	3×	44/53	  GET
 Nicola19	A+	3×	27/53	  GET
 Tyler Anderson	A+	15×	43/53	  GET
 Yanga	A+	2×	30/53	  GET
 Darr3nrocks	A+	7×	40/53	  GET
 Mychal Keeley	A+	2×	19/53	  GET
 Neonmobster_18845	A	2×	31/53	  GET
 jrose	A+	5×	29/53	  GET
 David Smith	A+	5×	41/53	  GET
 David Poulton	A+	9×	48/53	  GET
 Jonathan Swenson	A+	5×	38/53	  GET
 Edward	B+	6×	44/53	  GET
 Hypocreeper608	B-	3×	9/53	  GET
 Luciano Santos	A+	5×	38/53	  GET
 Fadeafterfall	A	3×	25/53	  GET
 Dustin De Leon	C	3×	16/53	  GET
 Benedick Bana	A+	2×	34/53	  GET
 Labfiend	A+	2×	5/53	  GET
 Kyureon Westfall	A+	11×	41/53	  GET
 Victoria	A+	7×	38/53	  GET
 Terence Petit	A	9×	43/53	  GET
 de_sign00	A+	8×	42/53	  GET
 Anhosustali	B	3×	43/53	  GET
 America	A+	4×	11/53	  GET
 Caramel Toffee	A+	4×	43/53	  GET
 Jv1000m	A+	10×	33/53	  GET
 Loss Soul	B-	2×	12/53	  GET
 Amber Costley	A+	2×	25/53	  GET
 Red Dragonfly	A+	5×	41/53	  GET
 Neonmobster_15731	A+	3×	31/53	  GET
 Brad Hoffman	A+	11×	49/53	  GET
 Iniferala	C-	7×	41/53	  GET
 EpiCLicTra	A+	8×	43/53	  GET
 Raissa Andrade	A+	2×	38/53	  GET
 Internmediate	C+	3×	18/53	  GET
 Antialex	A+	13×	39/53	  GET
 Melissa Baldwin	A+	4×	32/53	  GET
 Victor Chiang	A+	7×	44/53	  GET
 Daniel Sigal	A+	6×	45/53	  GET
 zodalx	A+	6×	38/53	  GET
 Cthulhu	A+	6×	44/53	  GET
 Harris Hendra	A+	5×	38/53	  GET
 Arkvenium	A	4×	48/53	  GET
 Fanfare	A	2×	24/53	  GET
 EmVee	A+	9×	45/53	  GET
 Hugh Parsons	C+	3×	33/53	  GET
 Hellivioze	A+	6×	34/53	  GET
 David	A+	6×	40/53	  GET
 M4600	A+	2×	28/53	  GET
 Helmer Rivera	B	3×	26/53	  GET
 Aaron Young	A+	5×	43/53	  GET
 Dimonite	A+	4×	43/53	  GET
 Rachel McCullough	A+	5×	36/53	  GET
 Aubreyanne26	C+	3×	36/53	  GET
 John Villarose VI	A+	6×	41/53	  GET
 Sylvie	A+	2×	26/53	  GET
 Makk	A+	2×	26/53	  GET
 Verywarrior011	A+	5×	39/53	  GET
 Dave Lee	A+	7×	41/53	  GET
 James Glover	B+	7×	38/53	  GET
 Meg	A+	3×	28/53	  GET
 Burnettjoey	A+	7×	40/53	  GET
 Eric Galarza	B+	2×	23/53	  GET
 Ncl.nicoara	A+	4×	41/53	  GET
 Nick	A+	6×	38/53	  GET
 Lgregor	A+	9×	40/53	  GET
 Panlucasek	A	4×	44/53	  GET
 Aba Kashi	A	2×	26/53	  GET
 MrAce	C+	2×	16/53	  GET
 Crys Q	A+	3×	36/53	  GET
 Ms. Marie Mac	A+	9×	41/53	  GET
 Joseph Messner	A+	4×	36/53	  GET
 Djenge_Frett	A+	6×	38/53	  GET
 Oliver Sparkes	A+	3×	41/53	  GET
 Jackjackatomatom	B-	2×	36/53	  GET
 Javisa	A+	3×	40/53	  GET
 Linus Lundahl	A+	5×	33/53	  GET
 Lindsey Mian	A+	8×	45/53	  GET
 Jack LaFleur	A+	5×	43/53	  GET
 Tzel	A+	6×	33/53	  GET
 Neonmobster_1205	A+	6×	41/53	  GET
 Patrick Hirsch	A+	5×	40/53	  GET
 Ketchup	A+	3×	29/53	  GET
 Taimaniac	A	7×	43/53	  GET
 Kaizla Wheaton	A+	4×	49/53	  GET
 Reagan	A-	7×	39/53	  GET
 Stereo	A+	6×	42/53	  GET
 Brandon	A+	3×	33/53	  GET
 Definitely The All-Father	A+	3×	35/53	  GET
 Nikolas0	A+	5×	38/53	  GET
 Toshiro	F	6×	34/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Vinny Vince	A	3×	30/53	  GET
 dozy	A+	8×	43/53	  GET
 Kevin Behrendt	A+	3×	38/53	  GET
 Reece Gallagher	F	2×	17/53	  GET
 jake	A+	2×	27/53	  GET
 Sissytminus	A	7×	36/53	  GET
 Neonmobster_16724	A+	3×	31/53	  GET
 narutofan10	A+	5×	39/53	  GET
 Anastasia Rozynska	A+	3×	39/53	  GET
 Steve Nelson	A+	6×	34/53	  GET
 Nickson.vuong891	A+	6×	40/53	  GET
 Caleb Chou	A+	5×	40/53	  GET
 KucingKecil	A+	5×	38/53	  GET
 Jason Kost	A+	2×	15/53	  GET
 Crimson	A+	3×	30/53	  GET
 Barnaby Weatherall	A+	2×	20/53	  GET
 lava hawk	A+	9×	39/53	  GET
 Kayla	A+	5×	42/53	  GET
 Kimmy Boo	A+	4×	30/53	  GET
 Toapenguin	A+	12×	46/53	  GET
 Ron Martin	A+	13×	42/53	  GET
 Mythka	A+	7×	39/53	  GET
 Violaturtle	A+	5×	35/53	  GET
 Daniel Harris	A	4×	31/53	  GET
 Lizilya	A+	6×	44/53	  GET
 Amy Reesor	A+	7×	46/53	  GET
 Ayumi	A+	6×	37/53	  GET
 Ciol_muse	F	2×	4/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	44/53	  GET
 Timmcanpy	B	5×	37/53	  GET
 Witchwater	A+	8×	41/53	  GET
 Ariana Hydorn	A+	4×	37/53	  GET
 Hayabusa123	A	10×	43/53	  GET
 Faustianhero	A	13×	43/53	  GET
 Kleeko	A+	6×	41/53	  GET
 Ben Frank	A+	2×	11/53	  GET
 Wren Wildfire	A+	7×	38/53	  GET
 Lucaiver	A+	7×	36/53	  GET
 Jean-Philippe Doré	A+	8×	41/53	  GET
 Naud van Dalen	A	8×	42/53	  GET
 Akisaki	A+	6×	17/53	  GET
 Suttek	F	2×	20/53	  GET
 Weet	B	2×	26/53	  GET
 Marcio Marques Soares	A+	5×	44/53	  GET
 Giorgia Loddo	A	5×	41/53	  GET
 Neonmobster_17496	A+	2×	19/53	  GET
 Charlie Bravo4	A+	5×	40/53	  GET
 Arch	A+	8×	44/53	  GET
 Mtgproxymage	A+	10×	32/53	  GET
 Jeff Helton	A+	10×	43/53	  GET
 Jax	A+	2×	34/53	  GET
 Annie	A+	2×	32/53	  GET
 Leeshie	A+	11×	41/53	  GET
 Scoutboy	A+	7×	41/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 William Brown	A+	8×	47/53	  GET
 Ezylryb	A+	9×	46/53	  GET
 Hiddenstorms	C	2×	22/53	  GET
 Sirwafflezthewizard	A+	8×	38/53	  GET
 Caitlin Weeks	A+	4×	30/53	  GET
 H2OMelon	A+	4×	42/53	  GET
 Circuskidg	A+	10×	43/53	  GET
 Jonathan Ross	A+	3×	37/53	  GET
 Ilja	A+	9×	41/53	  GET
 Mseeguia	C+	5×	36/53	  GET
 Byron Lim	A+	2×	41/53	  GET
 Whitefire	A-	2×	5/53	  GET
 Ben Knight	C+	2×	23/53	  GET
 Mihiart	A+	4×	26/53	  GET
 Victor Lizcano	A-	2×	38/53	  GET
 Axelfox1982	A-	8×	38/53	  GET
 Destielgurl	A	3×	34/53	  GET
 Lillian F.	A+	2×	16/53	  GET
 Desiree Wood	A+	3×	30/53	  GET
 Paulo914	A-	5×	40/53	  GET
 Emily Strasser	A+	5×	40/53	  GET
 Britta Bozarth	A	2×	32/53	  GET
 Razvanlothar	B	2×	14/53	  GET
 Morrow	A+	6×	40/53	  GET
 Janetvonmurder	A+	3×	27/53	  GET
 Vinícius Árabe	B	2×	20/53	  GET
 Yhammer	B	4×	17/53	  GET
 Tu Truong	A+	7×	32/53	  GET
 Kirito	A+	5×	36/53	  GET
 Albert Poer	A+	8×	38/53	  GET
 Basquiat	A+	11×	39/53	  GET
 Xander	A+	4×	38/53	  GET
 Noah Ortiz	A+	5×	39/53	  GET
 Rafa Castillo	A+	6×	36/53	  GET
 Han5h0tf1r5t	F	4×	32/53	  GET
 Lastemperor	A+	7×	43/53	  GET
 Urameshi14	B-	4×	36/53	  GET
 Scott Dyer	A+	7×	35/53	  GET
 Rjewd2	A+	5×	38/53	  GET
 Aaron Lee	A+	3×	34/53	  GET
 Thetoonwizard	A	2×	30/53	  GET
 Jana	A+	2×	32/53	  GET
 Scott	A+	12×	41/53	  GET
 Edwin Cortes	A+	4×	36/53	  GET
 Thomas Baker	D+	1×	9/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Sg Day	B+	1×	2/53	  GET
 Nikolai0499	C	1×	10/53	  GET
 Zquilled	C-	1×	11/53	  GET
 Jason	B-	1×	6/53	  GET
 Tracey Munro	A+	1×	5/53	  GET
 Low Yi Ven	B	1×	15/53	  GET
 Goldendreamer	B-	1×	16/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Nekrovski	A+	1×	21/53	  GET
 Esmi	A+	1×	38/53	  GET
 Watcherorca	A+	1×	4/53	  GET
 Niccolo Javier	A	1×	16/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 R	A+	1×	30/53	  GET
 Tyler Rosenblatt	D+	1×	8/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Diane	A+	1×	52/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Smatty	A+	1×	17/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Sdytjylh	C	1×	6/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Rbykarate	A+	1×	7/53	  GET
 Starstartm Unknown	C+	1×	12/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Shahmir Ali	C	1×	6/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Max	A+	1×	12/53	  GET
 Illogicalquacking	A+	1×	7/53	  GET
 Max Woo	A-	1×	10/53	  GET
 Neonmobster_19561	A+	1×	11/53	  GET
 Superkitty8600	B	1×	5/53	  GET
 Mathew Lindau	A+	1×	28/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Ben Skywalker	C+	1×	6/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Erica Cotten	A+	1×	6/53	  GET
 Rmqmmr3	C	1×	5/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Isismavis	C	1×	5/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 Docqb	A+	1×	23/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Songsbeyondthestars	B	1×	14/53	  GET
 Fee1good	B	1×	5/53	  GET
 Steakinator	C	1×	5/53	  GET
 Angelo Sanguir	C-	1×	12/53	  GET
 Luciferhart	B	1×	9/53	  GET
 Ap55	A+	1×	35/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Rachel Kaloczi	C	1×	6/53	  GET
 gothcowboy	A+	1×	37/53	  GET
 Lucasbudder101	C	1×	11/53	  GET
 Garek Brisson	A-	1×	7/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 Velotariat	A+	1×	38/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Hiphopbob	C+	1×	9/53	  GET
 Pamenggay	A+	1×	2/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 Bill Yeung	A	1×	11/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Alex Rodriguez	F	1×	16/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Matthew Greenwood	C	1×	4/53	  GET
 Mike Losagio	B+	1×	22/53	  GET
 S7XR	C-	1×	13/53	  GET
 Björn Wilde	D-	1×	12/53	  GET
 Arye	A+	1×	6/53	  GET
 Michael Jonathan	A+	1×	17/53	  GET
 Winter Knight	A	1×	6/53	  GET
 Lautaro Felino	C	1×	5/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Jonathan Zhou	C-	1×	11/53	  GET
 Cristina García Herrero	F	1×	11/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Marli O	A-	1×	25/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Jewlz1993	B	1×	7/53	  GET
 Mistak3	C-	1×	26/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Hey You're Cool	B-	1×	22/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Einisltu	C	1×	6/53	  GET
 Myriale Doualias	A	1×	10/53	  GET
 Jay McAlpine	B+	1×	18/53	  GET
 KH Missy	A	1×	6/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Adam Sheffer	A+	1×	13/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	27/53	  GET
 Keiko Watanabe	A	1×	20/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Jett Ruocco	D+	1×	34/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Derpy_sqiud	C	1×	5/53	  GET
 Jesse Herod	A+	1×	6/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 David	A+	1×	7/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Aethex	C	1×	17/53	  GET
 Orin	A+	1×	20/53	  GET
 Meeralk	F	1×	6/53	  GET
 Lea	B+	1×	9/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Steel_cavalier	A	1×	6/53	  GET
 Ethan Fitzpatrick	C-	1×	6/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Knoxj15	A+	1×	6/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Smulefan	D+	1×	5/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 Malik Pearson	A-	1×	22/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Jango	A+	1×	14/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Dillar	A-	1×	19/53	  GET
 Jenn Surber	C-	1×	6/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Welshen	B	1×	23/53	  GET
 Amethyst	A+	1×	7/53	  GET
 Chuck Bohatka	A+	1×	36/53	  GET
 Kixi_kay	A+	1×	8/53	  GET
 Michael Phillips	A+	1×	32/53	  GET
 Cthulusaurusrex	A+	1×	18/53	  GET
 Ndmenh	A	1×	24/53	  GET
 Pugyung	B	1×	22/53	  GET
 jilllenotjilly -_-	A+	1×	9/53	  GET
 Griffin Wilkins	C	1×	6/53	  GET
 Rosemary Foley	B	1×	11/53	  GET
 Srhodes	C+	1×	12/53	  GET
 Gloobis	B-	1×	18/53	  GET
 NamTec	B+	1×	18/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Missslenderwolf	A+	1×	13/53	  GET
 Gvaldes2004	C-	1×	8/53	  GET
 Collectoraddicted	A+	1×	21/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Spork Warlock	A+	1×	19/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Matthew Baldone	D-	1×	6/53	  GET
 Zach8302	D+	1×	5/53	  GET
 Isaac Friedman	C-	1×	9/53	  GET
 Kalea Anderson	B	1×	6/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Neonmobster_19504	B-	1×	24/53	  GET
 Kaya	A+	1×	24/53	  GET
 theonlycrystaldragon	A	1×	6/53	  GET
 Ranpo	A+	1×	21/53	  GET
 dobbies	A+	1×	39/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 Tori Brown	B	1×	20/53	  GET
 Billy Howard	D	1×	6/53	  GET
 Kittyrae3	B	1×	10/53	  GET
 Leonardo Algraves	C+	1×	6/53	  GET
 Neonmobster_18226	A	1×	6/53	  GET
 Eanfire	B+	1×	9/53	  GET
 LoudNoise	A+	1×	40/53	  GET
 Mistogen	D-	1×	32/53	  GET
 Edragon	B-	1×	34/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Namine	A+	1×	23/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 Bidounet	B-	1×	12/53	  GET
 Rj Narvarte	A	1×	26/53	  GET
 Phantompapaya	C	1×	23/53	  GET
 Lane Wilman	B-	1×	7/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 Licc	A	1×	6/53	  GET
 Owen.briant	A	1×	9/53	  GET
 Mythgirllily	B	1×	19/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Tim Reiser	B-	1×	5/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Pangoling	A	1×	36/53	  GET
 Jaxxo	C-	1×	7/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Firstiand Chaniago	A+	1×	35/53	  GET
 Rudolf Dizon	A+	1×	14/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Minna Nyqvist	B+	1×	6/53	  GET
 Dtherealk	A-	1×	25/53	  GET
 Amy	A-	1×	2/53	  GET
 Kyla	A+	1×	34/53	  GET
 Zenom24	A+	1×	39/53	  GET
 Sifort2012	A	1×	18/53	  GET
 J K	B+	1×	11/53	  GET
 Maajah Tolston	B-	1×	2/53	  GET
 Acegkl	B+	1×	22/53	  GET
 Johannvictor.art	C+	1×	6/53	  GET
 Classe.tn.lady	A+	1×	11/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 jct0503	C	1×	12/53	  GET
 Haley Williams	D	1×	2/53	  GET
 Falah Falah	B	1×	6/53	  GET
 Monofuse	A-	1×	11/53	  GET
 Max	B-	1×	27/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Ohlookapanda	A	1×	6/53	  GET
 Mevalemadre95	D+	1×	7/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Mich Reece	A+	1×	6/53	  GET
 Howard Atlas	A+	1×	6/53	  GET
 Stephthemom	A+	1×	13/53	  GET
 Jakob Cocking	A+	1×	7/53	  GET
 Aliaali	B	1×	6/53	  GET
 Sean	A	1×	22/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Cain Lachian	C	1×	13/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Varen	B	1×	29/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Karma	A+	1×	2/53	  GET
 Nihlus Feray	C+	1×	5/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Simonle0122	B	1×	10/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Darkraivynn	B	1×	21/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Kazp	A+	1×	28/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 Manda Schumacher	B	1×	14/53	  GET
 Neonmobster_11430	A	1×	5/53	  GET
 Pikapancakes	A-	1×	15/53	  GET
 Putinelu Alin	A+	1×	7/53	  GET
 Colleen Machine	A	1×	13/53	  GET
 Sepanouir	B+	1×	23/53	  GET
 Catherine Mullinax	A+	1×	5/53	  GET
 Barry Stickboy	B	1×	13/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Ryan Leeb	D	1×	15/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Rhagni	B-	1×	14/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Ivison.tyler	D-	1×	20/53	  GET
 Frakterius	B	1×	6/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 No0126	A+	1×	20/53	  GET
 Vlasta Novak	F	1×	7/53	  GET
 Saraluna23	B	1×	5/53	  GET
 Orlando City SC Fan	A+	1×	28/53	  GET
 Rachel	A+	1×	29/53	  GET
 Alex Melrose	D+	1×	10/53	  GET
 Mark Salvador	A	1×	10/53	  GET
 Livia Anderson	A+	1×	34/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Sasha San Pedro	B+	1×	8/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Christian Kiekebusch	D	1×	6/53	  GET
 Jt Caddy	A+	1×	36/53	  GET
 Tia Spykstra	A+	1×	35/53	  GET
 Telung.butak	C-	1×	6/53	  GET
 Mikuruchu	A+	1×	39/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Natalie O'Connor	C-	1×	21/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 MrClean	B-	1×	12/53	  GET
 Mirage Cooper-Karnes	A	1×	20/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Daniel.1225	A+	1×	10/53	  GET
 Jon R	A+	1×	31/53	  GET
 Madison Ingerson	C	1×	19/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Dancee Albright	A+	1×	9/53	  GET
 Windu505	C-	1×	6/53	  GET
 Juniors10	D	1×	7/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Marc_wittig	B-	1×	6/53	  GET
 James Walz	A+	1×	23/53	  GET
 Christopher Sullivan	B+	1×	8/53	  GET
 Kian Keller	A+	1×	6/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Alex Mena	A-	1×	23/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 Brodie1	B+	1×	15/53	  GET
 Aistulken	B	1×	6/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 John Leo Eguia	B+	1×	31/53	  GET
 Bronson Torres	C+	1×	12/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 Fonk	A-	1×	17/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Adria Danielle	A+	1×	7/53	  GET
 Ben Littlewood	A+	1×	31/53	  GET
 Paytonrb01	C-	1×	12/53	  GET
 Alex Alvarez	C	1×	5/53	  GET
 Caleb Hayes	B+	1×	6/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Leon Persi	B+	1×	9/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Wallender	A+	1×	18/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Fx	B	1×	6/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Stronghold336	C-	1×	8/53	  GET
 Redeye	D+	1×	7/53	  GET
 Nicole Proud	A+	1×	15/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Jamtoast	F+	1×	6/53	  GET
 Jinxx	A+	1×	4/53	  GET
 Jhoric Bea	F+	1×	2/53	  GET
 Maxburkhow	B+	1×	11/53	  GET
 Celine Ko	A+	1×	31/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Christopher Pancoast	C	1×	9/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Mark	A+	1×	25/53	  GET
 Zerobudder	B	1×	6/53	  GET
 PrEditor	A+	1×	19/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Cheathamhill	A+	1×	26/53	  GET
 Popshox	A+	1×	6/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 Hiyorivpanda	B	1×	9/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Thereal	B+	1×	24/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Erick Lopez	B+	1×	5/53	  GET
 the dark knight	B-	1×	7/53	  GET
 Jay	A+	1×	22/53	  GET
 Antiunnegative	C	1×	6/53	  GET
 Alddo Rios Valdes	D+	1×	10/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Larala	C-	1×	5/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Rick Sam Bri Herring	C-	1×	5/53	  GET
 Yoav Toobi	B+	1×	5/53	  GET
 Biosaur	A+	1×	12/53	  GET
 Mike K	A+	1×	16/53	  GET
 Pedro.kutsmi	A+	1×	34/53	  GET
 Elizabeth	C+	1×	7/53	  GET
 Xanthias Blue	F+	1×	7/53	  GET
 Greatest Ever	A	1×	10/53	  GET
 Nicki	A+	1×	9/53	  GET
 A-Z AlphaBetha	A+	1×	30/53	  GET
 Matthew	F	1×	12/53	  GET
 Inmortalia Etherea	B-	1×	20/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Juliana	B-	1×	5/53	  GET
 WolfpackAttackO	A+	1×	13/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Melanie Rae	A+	1×	14/53	  GET
 Amorin2001	C	1×	5/53	  GET
 Golfyank	A+	1×	17/53	  GET
 Daniel Salim	A	1×	13/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Jolieboudreaux	C	1×	4/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Marcos Pereira	A-	1×	39/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Meredith Bowen	A	1×	12/53	  GET
 Joann Brown	A	1×	24/53	  GET
 Neonmobster_14771	A	1×	31/53	  GET
 Rhiya Duby	A+	1×	30/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Earl Sagayno	B-	1×	6/53	  GET
 Kate	A-	1×	18/53	  GET
 Exoticknight	C-	1×	6/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Gieglingbrandon	C	1×	15/53	  GET
 Jacko7794	A+	1×	6/53	  GET
 Ryan Warbington	C+	1×	7/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Jester37	A+	1×	26/53	  GET
 Roxanne Inanis	B-	1×	6/53	  GET
 Ilgaj	A+	1×	19/53	  GET
 Neonmobster_19701	B+	1×	7/53	  GET
 Atomic Viking	A	1×	8/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Gami	C	1×	15/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Patrick Edinger	B	1×	7/53	  GET
 Monji22	C+	1×	20/53	  GET
 ReDungeon Ganer	B	1×	8/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Skye Leung	B+	1×	28/53	  GET
 Fergus Sheep	A	1×	11/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Hxchip	A+	1×	38/53	  GET
 FrozenBlood	A+	1×	34/53	  GET
 Dizzy_punz	C	1×	11/53	  GET
 Iamtidj	C-	1×	15/53	  GET
 Dank.pepe.shrek	C	1×	12/53	  GET
 Sailboat	C	1×	26/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Anneka Vasquez	A	1×	14/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Nevervescent	A+	1×	24/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 Lucas Bunn	B	1×	6/53	  GET
 Ryan O'Connor	A	1×	15/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Rene	C	1×	5/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
 Tany	C+	1×	19/53	  GET
 2mjt1mqkm	B+	1×	6/53	  GET
 Samuele Bella	B	1×	15/53	  GET
 Atomicacid7	C+	1×	4/53	  GET
 Ahmad	A	1×	5/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 DoctorX	A	1×	10/53	  GET
 Tonybuizel	C	1×	7/53	  GET
 Ragingpanda	A+	1×	8/53	  GET
 grim neon	A-	1×	30/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Maleek Randall	A+	1×	6/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 Alex	A	1×	6/53	  GET
 Lost_cherryapple	A+	1×	6/53	  GET
 Mitzi Robles Centell	B+	1×	17/53	  GET
 Eldritchomen	D+	1×	23/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 noah tunggal	A+	1×	5/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Kittyhawley	B	1×	6/53	  GET
 Zipos	A+	1×	10/53	  GET
 Fran Shay	B+	1×	17/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Akiane	A+	1×	33/53	  GET
 Brandon Gulizia	A	1×	6/53	  GET
 Jonathan Hamilton	F	1×	5/53	  GET
 Dagger	B+	1×	7/53	  GET
 Anthony Grenier	B-	1×	10/53	  GET
 Paco Paco	A+	1×	9/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Febi Ardi	A	1×	15/53	  GET
 Byanki	B	1×	6/53	  GET
 Dream ART	D+	1×	9/53	  GET
 Suzi DelGrosso	A+	1×	10/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Ninjacathack	A-	1×	16/53	  GET
 Nobot	A+	1×	5/53	  GET
 Adam Robertson	A-	1×	25/53	  GET
 Drunk Chara	B	1×	6/53	  GET
 Neonmobster_19656	B	1×	2/53	  GET
 Josh Studdard	A+	1×	20/53	  GET
 Kreyah	A	1×	39/53	  GET
 Webles87	A+	1×	12/53	  GET
 Woodotc1k	B+	1×	6/53	  GET
 Faellatv	B	1×	5/53	  GET
 otter	A+	1×	30/53	  GET
 Theroyalarmy9	C	1×	6/53	  GET
 Kindaw	C-	1×	4/53	  GET
 Richard Miller	A	1×	23/53	  GET
 Elizabeth Tapia	B	1×	29/53	  GET
 SirBoss25	A	1×	10/53	  GET
 Tommy	A	1×	36/53	  GET
 Stealthcat	D	1×	13/53	  GET
 G	A+	1×	10/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Linivy	A+	1×	33/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Namphamsociu	C+	1×	13/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Chelsie Burgess	A	1×	5/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Kittenpunch	A+	1×	23/53	  GET
 Anthony Valdez	A+	1×	6/53	  GET
 Veronica	C-	1×	21/53	  GET
 Rhopegh	B	1×	6/53	  GET
 Kyle Gunderson	B+	1×	22/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Jubi	A+	1×	15/53	  GET
 Pepe2nest	A+	1×	38/53	  GET
 agro1986	B	1×	2/53	  GET
 K2T C.	A+	1×	22/53	  GET
 joe sheire	B	1×	34/53	  GET
 Daniel Kelly	D+	1×	6/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 sin	A+	1×	29/53	  GET
 R K	B-	1×	30/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Jeremy	A	1×	22/53	  GET
 Churris_x	A	1×	4/53	  GET
 v vendeta	C-	1×	24/53	  GET
 Julesspits	B	1×	6/53	  GET
 William Knox	A	1×	6/53	  GET
 Novictus	A-	1×	6/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 The Ace	B+	1×	16/53	  GET
 Soren Stormcrow	B	1×	20/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Meow Meow	C-	1×	6/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Kimi Hamoy	D	1×	16/53	  GET
 Blackwolfy1990	B	1×	7/53	  GET
 Cyrus Malkin	A+	1×	52/53	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	3/53	  GET
 Shane ten Brink	B	1×	5/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Diego Alejandro Valdez Correa	A	1×	6/53	  GET
 Hi LightElf	C-	1×	11/53	  GET
 Adslon	D+	1×	6/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 Felipe Lima	C+	1×	4/53	  GET
 Matkay	C	1×	4/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Mxqteznjn	B+	1×	6/53	  GET
 Donnie H.	C+	1×	6/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Kayla Tipping	B-	1×	6/53	  GET
 Noah Boothby	B	1×	11/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Royce Rinck	D	1×	17/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Taylor Z	A+	1×	29/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Stephen A. Wilson	A+	1×	31/53	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	2/53	  GET
 Magnapixels	C+	1×	3/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Sergio Pinho	F	1×	5/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Robbie Smith	A+	1×	12/53	  GET
 Dovasing	C+	1×	25/53	  GET
 Alwaysmetara	A+	1×	5/53	  GET
 Proxy89	A+	1×	16/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Aris	A+	1×	14/53	  GET
 Treye Browne	F+	1×	15/53	  GET
 Git13ox	B+	1×	7/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Ken San Diego	D-	1×	6/53	  GET
 Rachel Sampson	A+	1×	19/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 Max	A+	1×	19/53	  GET
 Erob8800	B-	1×	5/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Jimmy Snuff	A-	1×	32/53	  GET
 Chad Knarr	A+	1×	13/53	  GET
 Randy	A+	1×	25/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Stephen Longnecker	F+	1×	14/53	  GET
 Kiss4ajmuah	A+	1×	9/53	  GET
 Mc_repsaj	A	1×	24/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Rachel Duncan	C+	1×	3/53	  GET
 Aceoftricks	B+	1×	11/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Marblepop	B	1×	18/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Randy Ortiz	A	1×	31/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Sabra Jones	A	1×	16/53	  GET
 Trader Jill	A+	1×	23/53	  GET
 Emerald	D	1×	13/53	  GET
 Mary Pieterse	C-	1×	6/53	  GET
 Tripwilson13	A+	1×	2/53	  GET
 Rance Bobadilla	B-	1×	12/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Kevin Hong	A+	1×	31/53	  GET
 Neonmobster_16121	A+	1×	10/53	  GET
 Vex Slasher	A+	1×	29/53	  GET
 Ramen469	F+	1×	13/53	  GET
 Drew Stone	A+	1×	20/53	  GET
 Dappertron	C	1×	5/53	  GET
 Kovag_69	C	1×	6/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Jay	A	1×	15/53	  GET
 Freecam	C	1×	6/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Gami	C	1×	5/53	  GET
 Daepicmonke	A	1×	11/53	  GET
 Sand	B	1×	6/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 Nekolegacy	B	1×	7/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Jg21	D-	1×	33/53	  GET
 Beef_ham	A+	1×	10/53	  GET
 Kiki Redfox	C	1×	12/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Julieta Capuleto	B	1×	6/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Cogkat2406	B-	1×	6/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Bananna Moon	A+	1×	15/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Randy Maness	B	1×	7/53	  GET
 Wayne Carlson	B+	1×	30/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Trevor Lunney	A+	1×	11/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Livefox	A	1×	18/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Lando	A	1×	33/53	  GET
 JAP Design	A	1×	27/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Cori Gordon	C-	1×	8/53	  GET
 Jason	A+	1×	6/53	  GET
 Sonnico	A+	1×	2/53	  GET
 Thatandyguy	A	1×	39/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Kang205175	A+	1×	7/53	  GET
 khkdragon	C	1×	22/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 Heather Cruickshank	C-	1×	14/53	  GET
 Beef_ham	A+	1×	10/53	  GET
 Rbykarate	A+	1×	7/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Putinelu Alin	A+	1×	7/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Adam Sheffer	A+	1×	13/53	  GET
 I.m.	A	1×	29/53	  GET
 Akbeegle Jensen McMillan	C	1×	5/53	  GET
 Pugyung	B	1×	22/53	  GET
 Bronson Torres	C+	1×	12/53	  GET
 Jester37	A+	1×	26/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Jango	A+	1×	14/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Brodinand Bronandez	A+	1×	17/53	  GET
 Logan Back	A	1×	12/53	  GET
 Emil Cryer	C+	1×	7/53	  GET
 Greatest Ever	A	1×	10/53	  GET
 Rachel	A+	1×	29/53	  GET
 Mitzi Robles Centell	B+	1×	17/53	  GET
 Dizzy_punz	C	1×	11/53	  GET
 Aksel Juarez	C	1×	15/53	  GET
 Cboy0512	C-	1×	37/53	  GET
 Gieglingbrandon	C	1×	15/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Jinxx	A+	1×	4/53	  GET
 Jay McAlpine	B+	1×	18/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Endtndke	A-	1×	7/53	  GET
 Javi Marquez Reche	B	1×	18/53	  GET
 Owen.briant	A	1×	9/53	  GET
 Bumsley	A+	1×	23/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Freybo	A	1×	7/53	  GET
 joe sheire	B	1×	34/53	  GET
 Ainas Konstantinovas	C+	1×	6/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Drew Stone	A+	1×	20/53	  GET
 Björn Wilde	D-	1×	12/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Kaya	A+	1×	24/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Jt Caddy	A+	1×	36/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Medvemark7	B	1×	7/53	  GET
 Aislinn Woodward	A+	1×	11/53	  GET
 Isismavis	C	1×	5/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Antonio Ventura III	A+	1×	26/53	  GET
 Simonle0122	B	1×	10/53	  GET
 Windu505	C-	1×	6/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Heidi Rakow	A+	1×	20/53	  GET
 Ketchup Lord	C-	1×	6/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Cody Roder	C+	1×	5/53	  GET
 Alex Melrose	D+	1×	10/53	  GET
 The Ace	B+	1×	16/53	  GET
 Frakterius	B	1×	6/53	  GET
 Lucian Afford	B	1×	6/53	  GET
 Shane ten Brink	B	1×	5/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Rick Sam Bri Herring	C-	1×	5/53	  GET
 Golfyank	A+	1×	17/53	  GET
 Marli O	A-	1×	25/53	  GET
 Malaria Piercy	A-	1×	7/53	  GET
 Chris Petty	C+	1×	6/53	  GET
 Jonathan Hamilton	F	1×	5/53	  GET
 Tommy	A	1×	36/53	  GET
 Alex Rodriguez	F	1×	16/53	  GET
 Sunwusaru	B	1×	25/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Mario	A+	1×	24/53	  GET
 Dereck Yeater	C+	1×	15/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Johannvictor.art	C+	1×	6/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Richard Vidro	F	1×	5/53	  GET
 Fx	B	1×	6/53	  GET
 StrangeSisters	A+	1×	11/53	  GET
 Welshen	B	1×	23/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Nekolegacy	B	1×	7/53	  GET
 Skarlett Wilson	A+	1×	22/53	  GET
 Jg21	D-	1×	33/53	  GET
 Brandon Gulizia	A	1×	6/53	  GET
 Bryce	C	1×	24/53	  GET
 Fool	B+	1×	19/53	  GET
 Parry Hotter	A+	1×	28/53	  GET
 dobbies	A+	1×	39/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Rachel Duncan	C+	1×	3/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 César Otero	B-	1×	9/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Ninjacathack	A-	1×	16/53	  GET
 Randy Ortiz	A	1×	31/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Shelley Morey	B-	1×	14/53	  GET
 Kristen Bacoccini	B	1×	7/53	  GET
 246vipfreezeray	A+	1×	38/53	  GET
 Cthulusaurusrex	A+	1×	18/53	  GET
 Jamtoast	F+	1×	6/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Sawamura Koushi	B+	1×	10/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 Leon Persi	B+	1×	9/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 J K	B+	1×	11/53	  GET
 Serena Pruess	D+	1×	2/53	  GET
 Max	A+	1×	12/53	  GET
 DoctorX	A	1×	10/53	  GET
 Ragingpanda	A+	1×	8/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Charles Coy	D+	1×	21/53	  GET
 Johnsolo	C	1×	6/53	  GET
 Atomicacid7	C+	1×	4/53	  GET
 Nicoleta Andreea	B-	1×	18/53	  GET
 Neonmobster_15207	B	1×	23/53	  GET
 Stealthcat	D	1×	13/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Zerobudder	B	1×	6/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Julieta Capuleto	B	1×	6/53	  GET
 Niccolo Javier	A	1×	16/53	  GET
 Gtiktak	D+	1×	5/53	  GET
 Robbie Smith	A+	1×	12/53	  GET
 Marblepop	B	1×	18/53	  GET
 Noah Boothby	B	1×	11/53	  GET
 Nant Chonnipa	B-	1×	11/53	  GET
 Immissjc	B-	1×	26/53	  GET
 sin	A+	1×	29/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Jon R	A+	1×	31/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Diane	A+	1×	52/53	  GET
 Saraluna23	B	1×	5/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Light Wolf	B+	1×	7/53	  GET
 Takoshaq	A	1×	6/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Austin Shirron	B+	1×	12/53	  GET
 Gregu	A	1×	39/53	  GET
 Darryl	A+	1×	32/53	  GET
 Raian Raben	A+	1×	13/53	  GET
 Ahmad	A	1×	5/53	  GET
 Griffin Wilkins	C	1×	6/53	  GET
 Srhodes	C+	1×	12/53	  GET
 Blackwolfy1990	B	1×	7/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Krystal Timeless	F	1×	20/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Woodotc1k	B+	1×	6/53	  GET
 Dappertron	C	1×	5/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 TheWils 6	A+	1×	16/53	  GET
 Samot Santos	C+	1×	24/53	  GET
 Chuck Bohatka	A+	1×	36/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Kittyhawley	B	1×	6/53	  GET
 Brodie1	B+	1×	15/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Ben Skywalker	C+	1×	6/53	  GET
 noah tunggal	A+	1×	5/53	  GET
 Einisltu	C	1×	6/53	  GET
 Red Noxia	C+	1×	21/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 S7XR	C-	1×	13/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Aceoftricks	B+	1×	11/53	  GET
 Zarinbarkhoff	B+	1×	19/53	  GET
 LoudNoise	A+	1×	40/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Ingram Aguilar	B+	1×	12/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 Stephany Senpai	A-	1×	32/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Paco Paco	A+	1×	9/53	  GET
 Delesa Lc	A+	1×	32/53	  GET
 Kalea Anderson	B	1×	6/53	  GET
 Kwnak79	A+	1×	23/53	  GET
