Accessed on Wed Sep 14 2016 22:24:45 GMT-0700 (PDT)
 
×

2784 Owners Of Stalker of the Mists
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Bram Verhagen	A+	10×	38/53	  GET
 Mtgproxymage	A+	9×	32/53	  GET
 Akuma Brighton	A	3×	34/53	  GET
 Julie	A+	10×	46/53	  GET
 Maureen Tai	A+	6×	40/53	  GET
 r00t	A+	8×	41/53	  GET
 M4600	A+	2×	28/53	  GET
 HowNow MeowNow	A-	4×	30/53	  GET
 Jake K	A+	5×	39/53	  GET
 Caleb Elder-Hall	A+	2×	39/53	  GET
 Youssef Hachhouch	A+	5×	36/53	  GET
 Michelle Rhodes	B	5×	30/53	  GET
 J B	A+	15×	53/53	  GET
 David Tan-Chi	B	2×	25/53	  GET
 Lucas Mattos	F	2×	6/53	  GET
 Joe Ruske	A+	3×	40/53	  GET
 Ainsel	B	8×	39/53	  GET
 Garrett Fitzpatrick	B-	3×	5/53	  GET
 Neonmobster_4493	A+	5×	42/53	  GET
 Chad Fujihara	A+	4×	34/53	  GET
 Avery H	A+	5×	40/53	  GET
 Wayne77	A-	7×	34/53	  GET
 PK Amnuay	A+	3×	41/53	  GET
 Dean Robinson	A+	2×	37/53	  GET
 David Chhuon	A+	4×	37/53	  GET
 Chesspiece	B	3×	27/53	  GET
 Jana	A+	4×	32/53	  GET
 Rei_zer0	A+	3×	30/53	  GET
 David Casey	A+	5×	38/53	  GET
 Marblepop	B	2×	18/53	  GET
 Jimtodd	A+	8×	43/53	  GET
 Laura	A+	20×	45/53	  GET
 Travguyt123	A+	8×	39/53	  GET
 Biosaur	A+	2×	12/53	  GET
 Redondo1324	A-	4×	31/53	  GET
 Carlos Wijaya	A+	4×	41/53	  GET
 Palmito Guloso	B-	8×	35/53	  GET
 Nicki Hoffman	A+	4×	42/53	  GET
 Chasson Skervin	A+	8×	36/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Rulerofthepotatoes	A+	6×	36/53	  GET
 Jimmy Snuff	A-	2×	32/53	  GET
 Christine Musal	B	2×	26/53	  GET
 Diana Jones	A+	7×	40/53	  GET
 Britta Bozarth	A	2×	32/53	  GET
 Professorwilson	A	2×	27/53	  GET
 Eodragon	A+	2×	35/53	  GET
 Amy Reesor	A+	10×	46/53	  GET
 Elizabeth Egelhoff	A	4×	29/53	  GET
 Wowocity	B	2×	11/53	  GET
 Lenni Fujimaru	A+	10×	36/53	  GET
 Aeon	A+	4×	31/53	  GET
 Israel A. Candelario	A+	9×	39/53	  GET
 Ambsace	A+	2×	39/53	  GET
 Aubrey Cool	A	2×	25/53	  GET
 Celine Ko	A+	3×	31/53	  GET
 Joseph	A+	3×	34/53	  GET
 Bilbo Swaggins	F	4×	18/53	  GET
 Kreyah	A	5×	39/53	  GET
 Genrel_id	A+	7×	46/53	  GET
 Riél Shadowveil	A+	7×	46/53	  GET
 A Dot	B-	3×	40/53	  GET
 Noah	A	2×	31/53	  GET
 Jose.cardenas	A-	4×	44/53	  GET
 Jay Wu	A	7×	43/53	  GET
 Halfling23	A+	2×	21/53	  GET
 Tauntaunrider	A+	6×	39/53	  GET
 Jg21	D-	4×	33/53	  GET
 S K	A	4×	26/53	  GET
 Mike Losagio	B+	2×	22/53	  GET
 Mila Theodin	A+	2×	39/53	  GET
 Owen Valzer	A+	4×	24/53	  GET
 Jenn	A+	8×	42/53	  GET
 Rosestar55	A+	3×	41/53	  GET
 Kaitlyn Jewel	B+	4×	33/53	  GET
 Kikilala	B+	5×	32/53	  GET
 Verne Ahyong	A+	3×	35/53	  GET
 DemonsWrath	A	3×	39/53	  GET
 Valerie	A	4×	28/53	  GET
 Alex	A+	2×	9/53	  GET
 Ruemoon	A+	5×	46/53	  GET
 crainbo	A+	5×	32/53	  GET
 Sam Fenn	A	4×	33/53	  GET
 RonRidler	A	3×	35/53	  GET
 Jonathan Swenson	A+	4×	38/53	  GET
 All_the_freaks	A+	3×	40/53	  GET
 Kelley Hix	A+	9×	43/53	  GET
 Phelix	A+	3×	38/53	  GET
 Jan Co	A+	7×	37/53	  GET
 Dudeman	A	4×	32/53	  GET
 Verywarrior011	A+	9×	39/53	  GET
 Jessica Carroll	A+	6×	39/53	  GET
 Vanessa Holden	A+	6×	43/53	  GET
 Julie Gooch	A+	4×	27/53	  GET
 Zxion02	A+	9×	38/53	  GET
 Maxwell Dickinson	A+	2×	32/53	  GET
 Marco Sousa	A+	3×	34/53	  GET
 Jason Rawls	A+	13×	53/53	  GET
 Jeremy Suiter	A+	4×	25/53	  GET
 ALT	C-	2×	19/53	  GET
 Mastur_baker	A+	10×	39/53	  GET
 niartyzarC	A+	5×	39/53	  GET
 Koyako	A+	5×	39/53	  GET
 Yardenbh	A+	4×	39/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 Krystofer Reich	A+	3×	29/53	  GET
 Desdinova	A+	7×	41/53	  GET
 Dark	A+	4×	36/53	  GET
 Hemotapper	C	2×	30/53	  GET
 Michelle Titus Parylak	A+	8×	38/53	  GET
 Jason Rogers	A+	12×	40/53	  GET
 Taylor Reeder	A+	4×	42/53	  GET
 Shyyyvee	A+	6×	42/53	  GET
 Minona	A+	2×	35/53	  GET
 Stereo	A+	2×	42/53	  GET
 Charles Hurtt	A+	4×	36/53	  GET
 Luciferhart	B	2×	9/53	  GET
 Lucario	A	4×	38/53	  GET
 Paul Kenney	B+	2×	9/53	  GET
 Kevin Behrendt	A+	3×	38/53	  GET
 cecilia barbosa	A+	6×	42/53	  GET
 Miklo	A+	8×	41/53	  GET
 David Smith	A+	4×	41/53	  GET
 Jack LaFleur	A+	4×	43/53	  GET
 Joseph Han	A+	6×	37/53	  GET
 Doug March	A+	3×	38/53	  GET
 Bogdan Trachev	A+	6×	49/53	  GET
 Samlenn	A	3×	25/53	  GET
 joe sheire	B	3×	34/53	  GET
 Falgaia	B+	2×	33/53	  GET
 Cthulhu	A+	11×	44/53	  GET
 Neonmobster_17735	A+	5×	40/53	  GET
 Terminal528	D+	2×	4/53	  GET
 314ekw	A+	6×	36/53	  GET
 Chained Nightmare	A+	40×	52/53	  GET
 Calliekins Riegg	A+	9×	44/53	  GET
 Megan Pauls-O'Brien	A+	4×	38/53	  GET
 Débora Colpani Zelazny	A+	4×	35/53	  GET
 Alice Liddell	A+	4×	42/53	  GET
 Jeremy	A+	6×	34/53	  GET
 sergio	A+	6×	43/53	  GET
 Mizorath	A+	10×	38/53	  GET
 Shaaya	A+	4×	37/53	  GET
 Aaron Young	A+	6×	43/53	  GET
 Gabriel John Tallungan	D	2×	30/53	  GET
 Banana_Bacon	B+	4×	39/53	  GET
 Fireigloo	A+	2×	27/53	  GET
 Serene Low	A+	4×	31/53	  GET
 Robin Jones	A+	4×	35/53	  GET
 Qazyn	A+	2×	48/53	  GET
 Hasan.jawad1	A	2×	19/53	  GET
 Patrick Hirsch	A+	5×	40/53	  GET
 Lenticular	A+	11×	39/53	  GET
 Anonymous User	A+	8×	25/53	  GET
 Daniel Salim	A	2×	13/53	  GET
 Pete Langlois	A+	2×	15/53	  GET
 Rebecca	A+	2×	40/53	  GET
 Neonmobster_18889	B	3×	21/53	  GET
 Ivana Yang	A+	3×	36/53	  GET
 Madison Ingerson	C	4×	19/53	  GET
 DoctorFluffy	A+	14×	42/53	  GET
 Vick Alberti	A+	6×	39/53	  GET
 Targonca	A+	2×	12/53	  GET
 Ako FredPrima	A	3×	33/53	  GET
 Rakaputra Paputungan	A	3×	30/53	  GET
 Pedro.kutsmi	A+	4×	34/53	  GET
 Whiteyes	B	3×	25/53	  GET
 Katie Wyman	B+	4×	27/53	  GET
 dobbies	A+	4×	39/53	  GET
 Firdaus Isa	A+	9×	42/53	  GET
 Olivia Lane	A+	4×	40/53	  GET
 Paulo914	A-	8×	40/53	  GET
 Winnie Lao	A+	5×	44/53	  GET
 Guillermo Perez	C	2×	14/53	  GET
 Emeraldlion	A-	2×	27/53	  GET
 Shea Donato	A+	3×	28/53	  GET
 Marcio Barrios	A+	10×	44/53	  GET
 Mats Leckie	A+	4×	31/53	  GET
 Christopher Wheeler	A+	2×	11/53	  GET
 Myko Viernes	A+	4×	38/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Chris Held	A+	6×	48/53	  GET
 Makayla Chamness	A+	3×	30/53	  GET
 Mark Musta	A+	3×	4/53	  GET
 Maffer Hernández	A+	4×	39/53	  GET
 Amemiyatayou	A-	10×	39/53	  GET
 Sachiko	A+	5×	30/53	  GET
 Nathsic	B-	13×	41/53	  GET
 Dads Eguia	B	2×	32/53	  GET
 Damaged	A+	9×	36/53	  GET
 Jerome	A+	2×	33/53	  GET
 Coureton	A+	3×	39/53	  GET
 Joanne Marris	A+	6×	44/53	  GET
 Edwin Cortes	A+	3×	36/53	  GET
 Coocoo617	A+	3×	40/53	  GET
 snakes snakes	A+	5×	41/53	  GET
 Jojo	A+	6×	36/53	  GET
 Erman Erol	B	2×	17/53	  GET
 Megan Schumacher	A+	5×	40/53	  GET
 Firstiand Chaniago	A+	2×	35/53	  GET
 Skye Leung	B+	4×	28/53	  GET
 Mcs420	A-	5×	37/53	  GET
 James McLeod	A-	8×	38/53	  GET
 Care Halverson	A+	4×	38/53	  GET
 Barry Bacon	B+	5×	33/53	  GET
 Dominic Flask	A+	5×	53/53	  GET
 Sara Pope-Ramsey	A+	6×	38/53	  GET
 Mani	A+	2×	34/53	  GET
 Larisse	A+	9×	37/53	  GET
 NeonNemo	B	2×	23/53	  GET
 Atlxel	A+	4×	25/53	  GET
 Shivani Goel	A+	2×	13/53	  GET
 David Vejlgaard	A+	7×	40/53	  GET
 Internmediate	C+	3×	18/53	  GET
 Rad_flyer	C-	2×	33/53	  GET
 Keely Rivers	A+	5×	35/53	  GET
 Lianicababia	A+	5×	35/53	  GET
 Tiffany Tolbert	A+	5×	31/53	  GET
 Terrance Davis, Jr.	A+	2×	21/53	  GET
 Sevilyra	A+	5×	44/53	  GET
 Crass	A	9×	44/53	  GET
 NeOnMoBsTeR MaTt	A+	3×	34/53	  GET
 Max Dusman	A+	10×	42/53	  GET
 Ryan Powell	A	9×	43/53	  GET
 Patricia Sung	A+	8×	42/53	  GET
 Marc Antoine	A+	5×	46/53	  GET
 Mateo Gonzalez	A+	5×	36/53	  GET
 Drag0n630	F	2×	34/53	  GET
 Liam	A+	3×	23/53	  GET
 Collins Estock	A+	3×	36/53	  GET
 Thomas Ramos	A+	8×	39/53	  GET
 Stephany Senpai	A-	3×	32/53	  GET
 Neonmobster_19200	A+	7×	40/53	  GET
 William La Grue	A+	8×	36/53	  GET
 Jo Ser	A-	4×	30/53	  GET
 The Paper Man	A+	8×	47/53	  GET
 Deferdus	C	5×	23/53	  GET
 Sean Burdick	A	2×	39/53	  GET
 Gabrielle G	A+	3×	23/53	  GET
 Sirlattius	A+	6×	44/53	  GET
 James Goulart	A+	3×	39/53	  GET
 CircleArt	A+	5×	41/53	  GET
 Haku _	A+	3×	32/53	  GET
 Edward	B+	6×	44/53	  GET
 Phillypu	A+	5×	46/53	  GET
 Brianna Schlager	A+	3×	35/53	  GET
 Zsuzsa Bányai	A+	4×	37/53	  GET
 Sophiecgeorges	A+	6×	35/53	  GET
 Zeynep Ferah	A+	3×	29/53	  GET
 Coto616	A+	2×	13/53	  GET
 Grimblood	A+	4×	33/53	  GET
 Josh Studdard	A+	4×	20/53	  GET
 Cheszali Erestain	A+	13×	43/53	  GET
 Littleblue	A+	6×	41/53	  GET
 Edrian Villanueva	B	5×	36/53	  GET
 Dane Atticus Parker	B+	2×	33/53	  GET
 Michael Phillips	A+	2×	32/53	  GET
 Chris LeDoux	A+	11×	53/53	  GET
 Rian Perez	A+	6×	34/53	  GET
 Eldagast	A	9×	41/53	  GET
 Josue Garcia Yza	B	2×	22/53	  GET
 Heather Mcniel	C+	2×	15/53	  GET
 Mazentius	A-	5×	35/53	  GET
 Matt	A+	5×	47/53	  GET
 Raoul Duke	A+	5×	40/53	  GET
 Namphamsociu	C+	3×	13/53	  GET
 Vex Slasher	A+	2×	29/53	  GET
 Orange Baastard	B	2×	21/53	  GET
 cm77	A+	6×	38/53	  GET
 Leon Yonzon	A	5×	38/53	  GET
 Aubreyanne26	C+	2×	36/53	  GET
 Jawbone999	A+	5×	39/53	  GET
 Ethan Cornine	A	6×	37/53	  GET
 Mrshuff	A+	3×	39/53	  GET
 Emily	A+	3×	37/53	  GET
 Sylvie	A+	2×	26/53	  GET
 Max Wind	B+	2×	25/53	  GET
 Yulie Lor	B	3×	21/53	  GET
 Lianett Ruiz	D	2×	21/53	  GET
 Valiumsky	B+	4×	34/53	  GET
 Ako RalphLopez	A+	2×	30/53	  GET
 Honeyfox	B+	4×	26/53	  GET
 Leslie Guevara	A+	4×	23/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Shawn Steele	A+	8×	41/53	  GET
 Whitecup	B	5×	8/53	  GET
 Golden Fish Entertainment	A+	5×	36/53	  GET
 Ivy Liang	A+	8×	41/53	  GET
 pronto_pup	A+	8×	40/53	  GET
 Superblooper	C-	2×	12/53	  GET
 Slobodan Kovacevic	A-	8×	40/53	  GET
 Tibalt	A+	4×	39/53	  GET
 LittleMonster97	A+	6×	36/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Matzika	A	4×	41/53	  GET
 Dan Ho	A+	4×	41/53	  GET
 Jacob Baker	B+	2×	17/53	  GET
 Emily Strasser	A+	6×	40/53	  GET
 Huntakilla	A+	2×	34/53	  GET
 Lastemperor	A+	4×	43/53	  GET
 David Tapia	C	5×	44/53	  GET
 Albu Anca Elena	A+	2×	23/53	  GET
 Maria Stacy	A+	8×	42/53	  GET
 Sailboat	C	3×	26/53	  GET
 Mikey	A+	11×	42/53	  GET
 Brian Kalish Jr.	A+	3×	37/53	  GET
 Carlos O	A+	4×	32/53	  GET
 KingOGKonaan	A+	6×	39/53	  GET
 Sydney._.huang	A+	3×	31/53	  GET
 Cramst Furthart	A+	2×	26/53	  GET
 Ghosthorizon	A	2×	25/53	  GET
 13udha	A+	3×	32/53	  GET
 Daniel	A+	13×	41/53	  GET
 Ashley Herin	A+	10×	45/53	  GET
 Aliensmileyface	A+	6×	32/53	  GET
 Tallyhamilton10	A+	2×	30/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Peleg2408	B-	2×	26/53	  GET
 Fruity Loopz	A+	7×	35/53	  GET
 Jeff Martin	A+	3×	34/53	  GET
 Jinxedcross	A+	7×	40/53	  GET
 Jon R	A+	4×	31/53	  GET
 Milan Dionisio Pires	A+	2×	3/53	  GET
 Rize	A+	4×	30/53	  GET
 Tere	A+	4×	31/53	  GET
 Steven Edwards	A+	9×	41/53	  GET
 Shadwe	A+	5×	38/53	  GET
 Andrewter	A+	8×	48/53	  GET
 Tanksoul	D+	8×	40/53	  GET
 Tyler O'sullivan	B+	3×	23/53	  GET
 Matthew.robert.mcnally	A+	6×	44/53	  GET
 ERayque	A+	3×	40/53	  GET
 Neonmobster_15657	A+	2×	31/53	  GET
 George Saggeth Jr.	A+	5×	45/53	  GET
 Chris Dalakos	A+	3×	31/53	  GET
 Tyago Neres	A+	2×	30/53	  GET
 Andrew M. Ratto	A+	2×	31/53	  GET
 Blakestapleton22	A+	10×	40/53	  GET
 Nick Arbeiter	A	9×	41/53	  GET
 Mseeguia	C+	5×	36/53	  GET
 Nicolas Rewardi	A-	7×	37/53	  GET
 Kristoffergoodman Hammoda	A+	3×	21/53	  GET
 Jonathan Ross	A+	5×	37/53	  GET
 Ndmenh	A	3×	24/53	  GET
 Xaelamie	A+	4×	43/53	  GET
 Thomas Feazelle	A+	2×	16/53	  GET
 Bumsley	A+	2×	23/53	  GET
 Jt Caddy	A+	2×	36/53	  GET
 Aetiusreloaded	F	5×	36/53	  GET
 Brandt Jones	A+	4×	36/53	  GET
 Imperator Furiosa	D	2×	22/53	  GET
 Nytunia	A+	8×	45/53	  GET
 Abdul Marq	A+	6×	41/53	  GET
 Andrew Starks	A+	8×	41/53	  GET
 Esmeralda	A+	4×	30/53	  GET
 Fryingpansam93	A+	9×	40/53	  GET
 Joed3d4d6	C-	4×	30/53	  GET
 SuicidalxBullet	A+	12×	41/53	  GET
 Witchwater	A+	7×	41/53	  GET
 Sissytminus	A	10×	36/53	  GET
 Inmortalia Etherea	B-	4×	20/53	  GET
 Zax G	A+	8×	40/53	  GET
 Alynsea	A+	3×	21/53	  GET
 Wren Wildfire	A+	8×	38/53	  GET
 Anthony Guzman	A+	5×	34/53	  GET
 Hazydream	A+	3×	9/53	  GET
 Dan Springer	A+	8×	40/53	  GET
 Richard Cross	A+	5×	35/53	  GET
 husahusa	A+	2×	38/53	  GET
 Courtney	A+	7×	53/53	  GET
 Darastrix	A+	5×	38/53	  GET
 Erised	A+	2×	38/53	  GET
 Edgarruiz	A+	2×	39/53	  GET
 Lowkey Lyesmith	A+	4×	26/53	  GET
 Hakaru Muromachi	A+	5×	41/53	  GET
 Bidounet	B-	2×	12/53	  GET
 Psychoraccoon	A+	9×	34/53	  GET
 David Hua	A+	7×	39/53	  GET
 Marcus conspicous	A+	4×	37/53	  GET
 Alfred Rivera	A+	2×	44/53	  GET
 Gabriel Ashley	A+	2×	22/53	  GET
 GROOTY	A+	3×	40/53	  GET
 Sepanouir	B+	2×	23/53	  GET
 Quintin Hartman	A+	8×	41/53	  GET
 Reaver	A+	10×	46/53	  GET
 Victoria	A+	4×	38/53	  GET
 Carter Brown	D+	3×	26/53	  GET
 Alexander Elliott	A+	4×	36/53	  GET
 Alkimim M. P. C.	A+	8×	42/53	  GET
 Alakae.hikariix	A+	2×	19/53	  GET
 Helloscooter	A+	2×	28/53	  GET
 Kyla	A+	2×	34/53	  GET
 Greenfaery	A+	3×	32/53	  GET
 Eliana	A+	5×	27/53	  GET
 Toritundra	A+	9×	46/53	  GET
 Caramel Toffee	A+	5×	43/53	  GET
 Benhowarth531	A+	11×	38/53	  GET
 Aaron McDermott	A+	3×	22/53	  GET
 MarioSun123	A+	3×	39/53	  GET
 Ashley Logan	A+	4×	45/53	  GET
 gothcowboy	A+	3×	37/53	  GET
 Duh_nate123	B-	2×	18/53	  GET
 Ron Martin	A+	9×	42/53	  GET
 Shääd Kunkle	A+	3×	44/53	  GET
 Wolfgirl1	A	3×	36/53	  GET
 Mitsu sans	C	2×	4/53	  GET
 Mel Boo	A+	3×	34/53	  GET
 Mastodon	A+	7×	42/53	  GET
 Kris Gansler	A+	3×	41/53	  GET
 Smogthebear	A+	2×	39/53	  GET
 Christopher Ward	A+	5×	39/53	  GET
 Suika	A+	2×	14/53	  GET
 Thiago Santos	A	2×	13/53	  GET
 Yezi	A+	4×	41/53	  GET
 Kashimma Danner	A+	6×	41/53	  GET
 Maryann Wallace	D	2×	37/53	  GET
 Herman Yang	A+	7×	43/53	  GET
 Neonmobster_15207	B	2×	23/53	  GET
 Butterpig	F+	3×	8/53	  GET
 Milvus milvus	A+	2×	30/53	  GET
 Naud van Dalen	A	5×	42/53	  GET
 Runeclove Gates	B-	2×	29/53	  GET
 Andy Sun	F	7×	33/53	  GET
 Caesar Nascimento	A-	5×	41/53	  GET
 Kbrubs	A	2×	18/53	  GET
 dozy	A+	8×	43/53	  GET
 Nkeithart	A+	6×	42/53	  GET
 Stravabro	B	9×	35/53	  GET
 Totien	C	2×	27/53	  GET
 Spinezx	B+	4×	33/53	  GET
 Papercut	A+	10×	50/53	  GET
 OfraJaws	A+	3×	20/53	  GET
 Jazzy	A+	3×	30/53	  GET
 Ian McNally	A+	14×	39/53	  GET
 Antiunnegative	C	2×	6/53	  GET
 Andrea Sánchez	A	5×	39/53	  GET
 Amelia	A+	8×	40/53	  GET
 Mikuruchu	A+	6×	39/53	  GET
 Don Chin	A+	2×	25/53	  GET
 Michael Sinclair	A+	14×	44/53	  GET
 Tejas Prithvi	A+	8×	41/53	  GET
 Neonmobster_19482	B-	2×	17/53	  GET
 Electroraptor	A-	4×	30/53	  GET
 Neon lobster	A+	4×	35/53	  GET
 Faustianhero	A	13×	43/53	  GET
 Terence Petit	A	2×	43/53	  GET
 Bronykid101	A-	2×	14/53	  GET
 Ernest Mattingly	A+	9×	45/53	  GET
 Mkrusipro	A+	4×	34/53	  GET
 Tony Bolony	A+	7×	48/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Cheyenne Clark	A	8×	39/53	  GET
 de_sign00	A+	8×	42/53	  GET
 Mark	A+	2×	25/53	  GET
 Melissa Lawver	A+	5×	47/53	  GET
 Zong-Lin Jhuang	A+	4×	42/53	  GET
 Robert Gronewold	A+	9×	41/53	  GET
 Luis Ruiz	A+	3×	39/53	  GET
 Anayalimaindianedota lazo	A+	2×	25/53	  GET
 Thetoonwizard	A	3×	30/53	  GET
 Alejandro Serrano	A+	4×	21/53	  GET
 Brad Hoffman	A+	8×	49/53	  GET
 Kassidi White	A	6×	38/53	  GET
 Giovannimaghi92	A+	11×	41/53	  GET
 M.	A+	2×	27/53	  GET
 Laura	A-	7×	36/53	  GET
 SnowBear	A+	7×	44/53	  GET
 Eleni Panayiotou	A+	9×	45/53	  GET
 Lamaen Monkton	A+	4×	34/53	  GET
 Sipher Machlan	A+	8×	45/53	  GET
 Maria Camacho	A+	3×	37/53	  GET
 Neonmobster_17564	A+	4×	32/53	  GET
 Fabian_norton	A+	4×	36/53	  GET
 [TGL] Dogg	A+	4×	28/53	  GET
 Jennifer	A+	3×	41/53	  GET
 Andrea Torrone	A	10×	48/53	  GET
 Ryan Saldaen	A-	3×	28/53	  GET
 Derpwizard	D	3×	18/53	  GET
 Alex R	A+	7×	36/53	  GET
 Alejandro Schubert	A+	10×	41/53	  GET
 Elijah Huff	A+	4×	42/53	  GET
 Luc White	A+	5×	45/53	  GET
 Renee R	A-	2×	29/53	  GET
 Marshmallowgod	C	2×	20/53	  GET
 Steve Bono	A+	7×	40/53	  GET
 Dave Lee	A+	9×	41/53	  GET
 Arthur.cuellar99	A+	2×	30/53	  GET
 Mithosfall	A+	5×	35/53	  GET
 Tom Dutt	B	2×	33/53	  GET
 Bloodasp01	A+	13×	46/53	  GET
 Nicole Proud	A+	2×	15/53	  GET
 Storyteller	A+	4×	38/53	  GET
 ffkei777	A+	10×	43/53	  GET
 Yure Mazzucco	B	2×	9/53	  GET
 Robert Mitts	A+	3×	32/53	  GET
 Diana805	A+	7×	37/53	  GET
 Caitlin L.	A+	4×	37/53	  GET
 Mjs543	A+	2×	23/53	  GET
 Jvmagicman	A+	3×	34/53	  GET
 John Grahl	A+	2×	36/53	  GET
 Kyureon Westfall	A+	3×	41/53	  GET
 Pugyung	B	2×	22/53	  GET
 Reallybored	A+	12×	42/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Brains	A	3×	42/53	  GET
 Darth Dali	A+	12×	45/53	  GET
 Homero Patino	B+	5×	29/53	  GET
 v vendeta	C-	3×	24/53	  GET
 Heroicspiritemiya9029	B	7×	43/53	  GET
 Mythicferret	B+	2×	39/53	  GET
 Oracle Saturn	A+	12×	39/53	  GET
 Emil Lindqvist	A	4×	33/53	  GET
 DoctorX	A	3×	10/53	  GET
 Serveothers	A+	9×	43/53	  GET
 Jax	A+	2×	34/53	  GET
 Daniel Jaramillo	A+	2×	32/53	  GET
 Vondarkmoor	A+	4×	37/53	  GET
 Emerald C	A+	3×	21/53	  GET
 Darin Grechus	A+	7×	43/53	  GET
 Unvunb	A+	4×	27/53	  GET
 Neonmobster_16177	A+	3×	37/53	  GET
 Moonkitvelvet	A+	13×	45/53	  GET
 John Paul George Eguia	B+	5×	40/53	  GET
 Chris	A+	5×	31/53	  GET
 Ash-Marie Hernandez	A+	2×	10/53	  GET
 Colin McNeil	A+	5×	37/53	  GET
 Rainbowphoenix	C-	2×	9/53	  GET
 Mr.bregi	A+	2×	40/53	  GET
 Ayumi	A+	3×	37/53	  GET
 Rafadelpozo98	B+	7×	38/53	  GET
 Sugartime101	A+	7×	40/53	  GET
 Max	A+	2×	12/53	  GET
 Robin Bray	A+	13×	53/53	  GET
 Anorak	A+	10×	43/53	  GET
 Kalin Wood	A+	6×	40/53	  GET
 Aaron Lee	A+	3×	34/53	  GET
 19merlinp	D+	2×	17/53	  GET
 Bobsboogers100	A+	2×	18/53	  GET
 Puddin	A+	6×	27/53	  GET
 Lotus	A+	5×	40/53	  GET
 Emily Kittelson	A+	4×	41/53	  GET
 Briana Wiblitzhouser	A+	12×	40/53	  GET
 Laila	B+	2×	29/53	  GET
 Neonmobster_12060	B-	7×	33/53	  GET
 Nick	A+	5×	38/53	  GET
 M.dominguez	A	13×	41/53	  GET
 Zmajcek	B+	9×	36/53	  GET
 Ryandogdog	B	2×	22/53	  GET
 Grayson Ingram	A+	2×	35/53	  GET
 Sorrowmicasa	B+	4×	38/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Zoila NEEDS more ERs.	A+	10×	46/53	  GET
 Acid	A+	6×	38/53	  GET
 Kristy Klomp	A+	5×	40/53	  GET
 Soren Stormcrow	B	3×	20/53	  GET
 Stewartnascar14	A+	2×	29/53	  GET
 Samuel Scicluna	A+	8×	41/53	  GET
 Sunz Bautista	F	2×	15/53	  GET
 Rom Andutan	A	5×	37/53	  GET
 Ipocalypse	A+	12×	47/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 HardyHero	A+	4×	42/53	  GET
 Eyesofdoma	A+	5×	40/53	  GET
 Theodore Bek	B-	2×	15/53	  GET
 Dylan	B	4×	21/53	  GET
 Cristina Piccin	A+	7×	38/53	  GET
 Darkcerb38	C-	2×	25/53	  GET
 Dung Mücke	C+	5×	40/53	  GET
 Bill Rockman	A+	3×	34/53	  GET
 Andreia Ferreira	A+	4×	49/53	  GET
 Sockin	B	4×	38/53	  GET
 Joseph Mykut	B	3×	30/53	  GET
 John Villarose VI	A+	6×	41/53	  GET
 Artemis Cho	A+	8×	43/53	  GET
 Phoenixdn4	A	4×	34/53	  GET
 Ivett Jimenez	A+	4×	43/53	  GET
 Mohammed Al-Sakiny	A	4×	32/53	  GET
 Syn Night	A+	2×	37/53	  GET
 Sammy8hammy	B+	3×	31/53	  GET
 Nicknolte	C+	2×	8/53	  GET
 Mc_repsaj	A	3×	24/53	  GET
 Chris Carey	A+	14×	40/53	  GET
 Christopher Krzal	A+	3×	39/53	  GET
 Theinfinitecollector	B	2×	36/53	  GET
 Niklas Berg	A+	3×	38/53	  GET
 Zlaster's Melancholy for the 70%	A+	12×	42/53	  GET
 Ilsy	A+	3×	38/53	  GET
 Mikael Vaede	A+	3×	39/53	  GET
 Juan Leonardo	A+	8×	38/53	  GET
 Oliver Milton	A	10×	39/53	  GET
 Sephiro Patrick Ma	A+	4×	39/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 wyndham anderson	A+	6×	32/53	  GET
 Jennifer	A+	3×	32/53	  GET
 Hamish Larkman	A+	6×	37/53	  GET
 hching	A+	8×	46/53	  GET
 Jesse Goll	A+	3×	33/53	  GET
 Mistogen	D-	2×	32/53	  GET
 Matthew Schneider	A+	3×	35/53	  GET
 Magicpuppy	A+	8×	39/53	  GET
 Grgzhng	A-	6×	43/53	  GET
 Keano Inonog	A+	2×	29/53	  GET
 Scott Hajek	A+	9×	39/53	  GET
 Rachel Andrews	A	4×	25/53	  GET
 Hayabusa123	A	10×	43/53	  GET
 Steph	C+	2×	27/53	  GET
 Matt Carson	A+	2×	25/53	  GET
 Jared Robinson	A+	4×	33/53	  GET
 Lawrence0721	A+	7×	38/53	  GET
 Cosmicconvict	A-	4×	34/53	  GET
 Eita	A-	4×	31/53	  GET
 Azore	A+	4×	38/53	  GET
 The Ace	B+	2×	16/53	  GET
 DucAnh Le	A+	4×	39/53	  GET
 Emory Cash	B	3×	26/53	  GET
 Riley Bobadilla	A+	8×	43/53	  GET
 I.m.	A	2×	29/53	  GET
 Eduardo Arteaga	B-	2×	28/53	  GET
 slyff	A+	12×	37/53	  GET
 Nathan Tapia	A	3×	32/53	  GET
 Axelfox1982	A-	5×	38/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 Jhedy	A+	6×	41/53	  GET
 Adam Tanouye	A+	8×	41/53	  GET
 Victoritah	C	7×	26/53	  GET
 Cinna Lawless	A-	6×	42/53	  GET
 Trevor Wild	A+	14×	41/53	  GET
 Megan F Miller	A+	3×	36/53	  GET
 Thor Andre Hammer Olsen	A+	5×	39/53	  GET
 Maxburkhow	B+	2×	11/53	  GET
 Good Man	A+	9×	38/53	  GET
 Jbot5k	A+	11×	40/53	  GET
 Sara Lyn	B-	4×	22/53	  GET
 Libra R	A	3×	30/53	  GET
 Hugh Parsons	C+	2×	33/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 James Schaffer	A+	4×	26/53	  GET
 noah tunggal	A+	2×	5/53	  GET
 Thomas van Dongen	A+	2×	17/53	  GET
 Delesa Lc	A+	2×	32/53	  GET
 Neonmobster_15731	A+	2×	31/53	  GET
 Azaes	B	2×	39/53	  GET
 Tijana Jevtic	A+	5×	40/53	  GET
 Cory Ruda	A+	7×	44/53	  GET
 Drkjedeyes	A+	3×	33/53	  GET
 Yomanasu	A-	3×	32/53	  GET
 Tami CM	A+	4×	41/53	  GET
 Nevervescent	A+	2×	24/53	  GET
 Erin Rad	A	3×	39/53	  GET
 Luiz Wendt	A+	6×	39/53	  GET
 Bruno Da Silva	A+	3×	42/53	  GET
 Freef ree	A+	9×	36/53	  GET
 Harris Hendra	A+	8×	38/53	  GET
 Jewel Winant	A	2×	33/53	  GET
 Lgregor	A+	6×	40/53	  GET
 Kherwin Cheng Chua	A+	2×	36/53	  GET
 Spencer	A+	4×	38/53	  GET
 Orin	A+	3×	20/53	  GET
 Kyle Morse	A+	7×	45/53	  GET
 Mark Schafer	A+	4×	37/53	  GET
 Spyke	A+	4×	43/53	  GET
 Dannycram	A	3×	35/53	  GET
 Ana Vanessa Sampaio	B+	4×	36/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Marcio Marques Soares	A+	5×	44/53	  GET
 Zerorat	A+	3×	32/53	  GET
 Everianna Zahkaram	A+	3×	30/53	  GET
 Lucamber0821	B	2×	20/53	  GET
 H2OMelon	A+	6×	42/53	  GET
 Neonmobster_17496	A+	2×	19/53	  GET
 Kuranai	D+	5×	32/53	  GET
 Kylieshepard	B-	3×	29/53	  GET
 Mstrkyutie	B-	2×	28/53	  GET
 narutofan10	A+	11×	39/53	  GET
 Andrew Leesman	A+	3×	41/53	  GET
 Aleks Palichev	A-	6×	36/53	  GET
 Bucky Bolo	A	2×	29/53	  GET
 Jester37	A+	2×	26/53	  GET
 Ceven Gates	D+	5×	28/53	  GET
 Alissa Kabat	A+	5×	36/53	  GET
 Dragonair Kumi	A+	5×	33/53	  GET
 Mark Kats	A+	13×	45/53	  GET
 Javi Marquez Reche	B	2×	18/53	  GET
 Hewer Situ	A+	5×	37/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Temperence Lapid	A+	2×	28/53	  GET
 Makayla Carr	A+	3×	39/53	  GET
 Squirrelization	A+	2×	32/53	  GET
 Evan	A+	3×	40/53	  GET
 Thuva Mathetharan	A+	2×	5/53	  GET
 Rachael Mahaffey	A+	3×	39/53	  GET
 Zanrin	A+	2×	41/53	  GET
 Raimundo	A+	4×	38/53	  GET
 Bevanbiko	A+	7×	46/53	  GET
 JAP Design	A	4×	27/53	  GET
 Gavin Ferguson	A	9×	43/53	  GET
 Daniel Sigal	A+	8×	45/53	  GET
 Sam M	A+	5×	31/53	  GET
 Ty Smart	A+	8×	40/53	  GET
 Loss Soul	B-	4×	12/53	  GET
 pong0814	A+	4×	40/53	  GET
 Dtherealk	A-	4×	25/53	  GET
 KeithB	A+	11×	44/53	  GET
 Dorothee Rudolph	A+	2×	40/53	  GET
 Hjgst	A	2×	28/53	  GET
 Dindeen Jaro	A+	10×	42/53	  GET
 Dan Kuo	A+	2×	12/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 Rj Narvarte	A	2×	26/53	  GET
 Joshua	A+	7×	38/53	  GET
 Robby Miller	A+	4×	36/53	  GET
 Eduardo Jimenez	A+	3×	34/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	10×	44/53	  GET
 Lucia Helena Neves	A+	2×	25/53	  GET
 Cboy0512	C-	5×	37/53	  GET
 Hey	A-	9×	35/53	  GET
 Florence Caplin	A+	4×	38/53	  GET
 C-Dog	A+	2×	19/53	  GET
 Snippid	A+	9×	45/53	  GET
 Spacegio	A+	3×	36/53	  GET
 Brim	A+	3×	15/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Maridan Valor	A+	5×	39/53	  GET
 Daniel Mooney	A+	2×	20/53	  GET
 Tzupy	A-	3×	36/53	  GET
 Alberto Bernard	A+	6×	44/53	  GET
 Mirianrose15	A+	3×	39/53	  GET
 Chloe Abigail	A+	3×	32/53	  GET
 Jeff Helton	A+	11×	43/53	  GET
 Zalthaksus Dracorex	B	2×	32/53	  GET
 Neonmobster_18258	B+	2×	5/53	  GET
 Lando	A	3×	33/53	  GET
 Kelvin Tse	A+	8×	40/53	  GET
 Varen	B	5×	29/53	  GET
 Katie Knudson	A+	6×	43/53	  GET
 Cesare Brighenti	A+	3×	38/53	  GET
 Juan Pablo Granados	A+	4×	35/53	  GET
 Jezel Eguia	A-	2×	29/53	  GET
 Ashe	B+	4×	39/53	  GET
 Jean-Philippe Doré	A+	2×	41/53	  GET
 Ridonkulous	A+	7×	41/53	  GET
 Skellybones The Great	C+	3×	25/53	  GET
 Neonmobster_16724	A+	2×	31/53	  GET
 Jaide Winant	A+	7×	34/53	  GET
 Ako MarkVasquez	A+	4×	29/53	  GET
 Jari Marquez	C	2×	23/53	  GET
 Andrew Hillier	D+	3×	15/53	  GET
 Bernardo Salazar Gudiño	A+	11×	39/53	  GET
 Serenity Lee	A+	4×	48/53	  GET
 Peggy JW	A	3×	39/53	  GET
 Justin Kuntz	A+	2×	29/53	  GET
 Romaindraws	A+	7×	39/53	  GET
 Aware	A	5×	34/53	  GET
 Lyss	A-	6×	36/53	  GET
 Hana Cooper	A+	16×	45/53	  GET
 Rudolf Dizon	A+	2×	14/53	  GET
 Shelly Gagnon	A+	2×	39/53	  GET
 Neonmobster_1205	A+	9×	41/53	  GET
 Hungryman	A+	4×	42/53	  GET
 Clayton Ramone	A+	5×	34/53	  GET
 Da Ne	A+	5×	40/53	  GET
 Angel neon Kittycat killa	C	2×	28/53	  GET
 Tjdisco	A+	3×	37/53	  GET
 Farscape1x	A+	13×	45/53	  GET
 Scoutboy	A+	14×	41/53	  GET
 Ncl.nicoara	A+	3×	41/53	  GET
 Crys Q	A+	4×	36/53	  GET
 juju 98	A+	3×	39/53	  GET
 BlueCat	A+	5×	32/53	  GET
 Alessandro Negretti	A+	3×	33/53	  GET
 Moop	A+	10×	42/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Miryam Mara	B+	5×	49/53	  GET
 Jackiesscreenscene	A+	4×	41/53	  GET
 Stephen McCarley	A+	5×	35/53	  GET
 Evilpellu	A+	10×	43/53	  GET
 James Fox Robinson	A+	10×	40/53	  GET
 Owy	B+	2×	27/53	  GET
 Xorj StAnthony	A+	5×	41/53	  GET
 Ezzerhoden	A+	5×	32/53	  GET
 Ty Cronin	A+	4×	39/53	  GET
 Burnettjoey	A+	7×	40/53	  GET
 Ranpo	A+	2×	21/53	  GET
 Claudia Tinúviel	A+	4×	43/53	  GET
 Neonmobster_3511 Winfield	A+	3×	40/53	  GET
 Darkraivynn	B	2×	21/53	  GET
 Kendy	A+	2×	37/53	  GET
 Phantasmkira Kira	A	4×	29/53	  GET
 Ricardo Santos	A+	6×	42/53	  GET
 James	A+	6×	42/53	  GET
 Jape Niggits	B	3×	29/53	  GET
 Tara Von 6	A+	7×	43/53	  GET
 Tommy	A	3×	36/53	  GET
 Carlos Torres	A+	4×	40/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Pdg800	A+	2×	24/53	  GET
 Marcos Pereira	A-	6×	39/53	  GET
 Rachel McCullough	A+	2×	36/53	  GET
 Meowsta	A+	2×	20/53	  GET
 Kiki Lim	C	2×	16/53	  GET
 Brawndo	A+	9×	44/53	  GET
 Joe	A+	2×	38/53	  GET
 HarbingerOne	A+	7×	39/53	  GET
 Aleks	A+	2×	39/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Lawlessfighter	D-	3×	35/53	  GET
 Dovasing	C+	2×	25/53	  GET
 Theresa Story	A+	2×	34/53	  GET
 Darr3nrocks	A+	10×	40/53	  GET
 Espiritudragonae	A+	6×	38/53	  GET
 Kaitlyn Gore	A+	2×	34/53	  GET
 Marie.lool	A+	3×	40/53	  GET
 Dracken	A+	8×	42/53	  GET
 Mariac	A+	2×	32/53	  GET
 Tiffani Thrace	A+	6×	40/53	  GET
 Gabe Nkpe	B+	2×	30/53	  GET
 Jv1000m	A+	11×	33/53	  GET
 Sean Mullan	C+	2×	12/53	  GET
 Nushie	B	11×	39/53	  GET
 Snow Star	A	3×	36/53	  GET
 Michael Galindo	A+	4×	39/53	  GET
 Jessica Seargeant	A+	10×	38/53	  GET
 Amber Costley	A+	2×	25/53	  GET
 Gogs	A+	5×	41/53	  GET
 Eather	A+	8×	12/53	  GET
 Richknot	A	3×	42/53	  GET
 Psneumn	A	3×	32/53	  GET
 Fallingup	A+	2×	29/53	  GET
 Jamie Smith	B+	2×	19/53	  GET
 Nickson.vuong891	A+	12×	40/53	  GET
 Azi_dreems	B	2×	17/53	  GET
 Max	B-	4×	27/53	  GET
 gaboleiro1235	A+	2×	38/53	  GET
 Arthur Cua	A+	2×	31/53	  GET
 K Soo Hoo	A+	9×	41/53	  GET
 Papasmurfio	A+	6×	38/53	  GET
 Shere Khan	B+	3×	49/53	  GET
 Josh Kendall	A+	5×	37/53	  GET
 Vossk Hraesvelg	A+	5×	43/53	  GET
 Sean Neprud	A+	4×	40/53	  GET
 Tg Error	A+	4×	40/53	  GET
 Leeshie	A+	3×	41/53	  GET
 khkdragon	C	2×	22/53	  GET
 KyloRenKnight	A+	2×	26/53	  GET
 Dennis Perlstein	A+	9×	44/53	  GET
 Taylor Z	A+	3×	29/53	  GET
 Linivy	A+	2×	33/53	  GET
 Zach Hatch	A-	2×	22/53	  GET
 Runic Gates	A-	3×	32/53	  GET
 Irishgirloriginal	A+	15×	40/53	  GET
 Sequoia B.M.	A+	5×	34/53	  GET
 Willbk4	D+	2×	25/53	  GET
 Ilja	A+	6×	41/53	  GET
 Hamzaalimian786	B+	7×	38/53	  GET
 Alexandra Campbell	A+	8×	36/53	  GET
 Rachelle R	A+	3×	38/53	  GET
 Catherine	A+	6×	39/53	  GET
 Keiko Watanabe	A	2×	20/53	  GET
 Zac Kenny	A+	4×	38/53	  GET
 Cyroris	A+	5×	40/53	  GET
 SilentHeart	A+	6×	34/53	  GET
 Charlie Bravo4	A+	3×	40/53	  GET
 Meo_429	A+	6×	39/53	  GET
 Victoria Cookie Tolentino	D	2×	12/53	  GET
 RedCrow	A+	6×	40/53	  GET
 Trader Jill	A+	3×	23/53	  GET
 Bailey Haddon	B-	2×	27/53	  GET
 Brokenpanda	A+	8×	46/53	  GET
 Adropofbeauty	A	3×	40/53	  GET
 Tom Van Damme	A+	10×	38/53	  GET
 Bargo Kaboot	A+	4×	35/53	  GET
 Niki	A-	2×	44/53	  GET
 Chymeron	A+	9×	43/53	  GET
 The_anamex	A+	3×	28/53	  GET
 Pedro Castella	A+	4×	36/53	  GET
 Linus Lundahl	A+	4×	33/53	  GET
 DaEpikGuy	A+	8×	42/53	  GET
 S_man98	A+	5×	40/53	  GET
 Kingcheesepuff	A+	6×	33/53	  GET
 Zachary Nicoll	A+	5×	36/53	  GET
 Sara	A+	3×	31/53	  GET
 Corvus Draco	A+	2×	12/53	  GET
 Xavion	A+	6×	43/53	  GET
 Larry Wheeler	C	2×	20/53	  GET
 Hey You're Cool	B-	4×	22/53	  GET
 Sombrus666	A+	9×	40/53	  GET
 Glenn Martin	C-	7×	37/53	  GET
 Djenge_Frett	A+	10×	38/53	  GET
 Mrminimii	A	3×	39/53	  GET
 Pandamistsoldier	A+	4×	27/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Patryk Surmacz	A+	3×	37/53	  GET
 Payton Leeann	A+	5×	35/53	  GET
 Josh Ku	A+	2×	38/53	  GET
 Tabitha Amy Rose	A+	3×	40/53	  GET
 Diane	A+	2×	52/53	  GET
 Leann Thieu	A+	3×	33/53	  GET
 Lyck_1021	A+	2×	17/53	  GET
 Yarrum	A	9×	40/53	  GET
 Jorge Arturo Gonzalez Luque	A+	2×	17/53	  GET
 grim neon	A-	3×	30/53	  GET
 Trisha Tan	A+	6×	46/53	  GET
 Devonstoys	D-	2×	16/53	  GET
 Doro Tea	A+	7×	39/53	  GET
 Winged Lunacy	A-	13×	39/53	  GET
 Scorpiongamer101	A-	2×	32/53	  GET
 Milan Reno	A+	4×	28/53	  GET
 Pranzo	B	2×	28/53	  GET
 Imlostcanuhelpme	A+	3×	44/53	  GET
 Marcoman2001	A+	7×	42/53	  GET
 Monique.ignacio551	A-	2×	33/53	  GET
 Ariana Hydorn	A+	8×	37/53	  GET
 Matt Clark	A-	9×	43/53	  GET
 Marvia Davidson	B	2×	34/53	  GET
 Gregory Ooi	A+	3×	35/53	  GET
 Clay Johnson	A+	5×	37/53	  GET
 Xelthor	A	5×	35/53	  GET
 Rachel	A+	2×	45/53	  GET
 David Shingles	A+	6×	41/53	  GET
 Raya	B+	2×	14/53	  GET
 Erik Valencia	B+	2×	26/53	  GET
 Tony875	A+	2×	24/53	  GET
 Cheathamhill	A+	4×	26/53	  GET
 Novariel	A	7×	32/53	  GET
 Edru71	A+	8×	43/53	  GET
 Inky Seawatir	A-	2×	34/53	  GET
 Jth899	A	2×	33/53	  GET
 Yavonn Smart	A+	3×	35/53	  GET
 Hendrik Lian	B-	2×	38/53	  GET
 Michael Tsiang	A+	4×	37/53	  GET
 Kirito	A+	8×	36/53	  GET
 Jedi_Brutus	A+	10×	37/53	  GET
 Shuunka	A+	9×	48/53	  GET
 Magarthryx	A+	5×	39/53	  GET
 Apollo00063	A+	10×	43/53	  GET
 Jerrie Jones	A+	6×	39/53	  GET
 Kristina Wideman	A+	5×	39/53	  GET
 Emman Dela Cruz	F+	2×	18/53	  GET
 Raevyn	A-	2×	35/53	  GET
 Andrei Cristian Petrilă	A+	6×	49/53	  GET
 Ivison.tyler	D-	2×	20/53	  GET
 Morsmihi	A+	3×	31/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 Quan Nguyen	B+	4×	30/53	  GET
 Lost_cherryapple	A+	2×	6/53	  GET
 Jason Smith	A+	9×	38/53	  GET
 Cherie Young	A+	2×	42/53	  GET
 Kristina Meloserdoff	A+	8×	42/53	  GET
 Morrow	A+	4×	40/53	  GET
 Carolyn Klassen	A+	3×	34/53	  GET
 Drown the children	A+	2×	19/53	  GET
 Brandon Stewart	A+	3×	34/53	  GET
 Speedy	A+	6×	41/53	  GET
 Iflipthecookie	C+	2×	36/53	  GET
 Q Lat	A+	4×	37/53	  GET
 Mandi Carpenter	A+	4×	34/53	  GET
 Pure	C-	2×	15/53	  GET
 Ketchup	A+	5×	29/53	  GET
 Fer G Mainou	A+	2×	31/53	  GET
 Sibil Hadzhytodorov	A+	6×	43/53	  GET
 Chris Williams	A+	10×	42/53	  GET
 Celina Gr	A+	7×	44/53	  GET
 Danielle Knight	A+	2×	12/53	  GET
 Sami Khodir	A+	9×	45/53	  GET
 Definitely The All-Father	A+	9×	35/53	  GET
 James Glover	B+	2×	38/53	  GET
 Taimaniac	A	14×	43/53	  GET
 Jerry Guo	A+	16×	41/53	  GET
 Ryan Tewson	B+	2×	34/53	  GET
 Enchant04	A+	4×	41/53	  GET
 FrozenBlood	A+	6×	34/53	  GET
 Lizilya	A+	12×	44/53	  GET
 Victoria Boudreau	A+	2×	29/53	  GET
 Red Dragonfly	A+	7×	41/53	  GET
 Benedick Bana	A+	3×	34/53	  GET
 Noirix	D+	3×	27/53	  GET
 Bryce	C	4×	24/53	  GET
 Randallpinkflyd	A+	12×	44/53	  GET
 Joe Braz	A+	4×	32/53	  GET
 Notz022	A+	6×	41/53	  GET
 Steddingsuiter	A+	8×	25/53	  GET
 Jaes Overley	A+	3×	34/53	  GET
 Cody Roder	C+	2×	5/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Marcos Anguiano	A+	3×	42/53	  GET
 Haylee Moran	A+	3×	35/53	  GET
 Neonmobster_17008	B	3×	32/53	  GET
 Laila Pinto Alves	A+	9×	41/53	  GET
 Teddy Pendergast	A+	2×	36/53	  GET
 Cramer	A+	12×	41/53	  GET
 Craftsman42	A+	7×	41/53	  GET
 Javisa	A+	3×	40/53	  GET
 Darkmoon_dancer	A+	8×	41/53	  GET
 Eric Walker	A+	4×	39/53	  GET
 Lucifiere	A	2×	33/53	  GET
 Jarrett Rhodes	A+	4×	32/53	  GET
 Marx Dcb	B-	2×	23/53	  GET
 Sharoontheraccoon	A+	11×	42/53	  GET
 Gilian Orphan	B+	2×	40/53	  GET
 Spac3_ac3	A+	4×	39/53	  GET
 Emory	A+	15×	42/53	  GET
 Rdg001	A+	7×	40/53	  GET
 Jackson Chen	A+	5×	40/53	  GET
 RuyGDA	A+	11×	44/53	  GET
 Giacomo Maggi	A+	9×	44/53	  GET
 Lopo Tanini	A+	6×	41/53	  GET
 Barnaby Weatherall	A+	3×	20/53	  GET
 Yopyop	C	2×	19/53	  GET
 Tyler Beattie	A	5×	33/53	  GET
 Anna Monroe	A+	4×	38/53	  GET
 Bluehawaii	A+	2×	8/53	  GET
 Pam Hetrick	A+	5×	36/53	  GET
 Jeremiah	A+	5×	41/53	  GET
 Kevin Plumley	A	5×	41/53	  GET
 Brodinand Bronandez	A+	2×	17/53	  GET
 Rokrevthin	A+	6×	46/53	  GET
 Josiah Fortney	B	6×	32/53	  GET
 Maysterchief	B-	2×	27/53	  GET
 Iperks2012	A+	5×	39/53	  GET
 Scylla	B-	4×	40/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Sevan.pasch	A+	9×	42/53	  GET
 Dramaqueen09	A+	2×	18/53	  GET
 Sheepylink	A+	3×	40/53	  GET
 Russell Pugh	A+	4×	37/53	  GET
 Michael Mosher	A+	4×	44/53	  GET
 Mark Fogle	A+	7×	39/53	  GET
 Shelmonova	A+	2×	25/53	  GET
 Mtzdiana	A+	3×	33/53	  GET
 Jarid Waniger	A+	2×	28/53	  GET
 Ari	A+	3×	35/53	  GET
 Neonmobster_19515	B+	3×	41/53	  GET
 Noah Ortiz	A+	8×	39/53	  GET
 Pietro Franceschi	B+	8×	34/53	  GET
 Victor Lizcano	A-	3×	38/53	  GET
 Istanyou	A+	5×	37/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Tally8hamil	A+	3×	25/53	  GET
 Makk	A+	2×	26/53	  GET
 Eclipse	A+	13×	36/53	  GET
 Severehercules	A+	8×	37/53	  GET
 Aqua	A+	2×	37/53	  GET
 Oliver Sparkes	A+	8×	41/53	  GET
 Jacky Yuan	A+	2×	30/53	  GET
 Frawst	A+	12×	47/53	  GET
 Pearson	A+	5×	36/53	  GET
 Kieran Gunn	A+	11×	41/53	  GET
 Amy Pouse	A+	2×	11/53	  GET
 Annie	A+	2×	32/53	  GET
 zodalx	A+	4×	38/53	  GET
 Charles Coy	D+	3×	21/53	  GET
 ziel klynx	A+	8×	40/53	  GET
 Charrging	B+	5×	31/53	  GET
 Dragonite	A+	9×	39/53	  GET
 Hiddenstorms	C	3×	22/53	  GET
 IsRick	B+	3×	16/53	  GET
 Dan Moyer	A+	23×	45/53	  GET
 Sabina Storyteller	A	3×	34/53	  GET
 Josh Stevers	A+	5×	36/53	  GET
 Halo Wings	A+	3×	38/53	  GET
 ?Mark	A+	14×	44/53	  GET
 Ap55	A+	7×	35/53	  GET
 Dave Wilhelm	A+	6×	44/53	  GET
 Neonmobster_15819	A+	4×	31/53	  GET
 Aiko Lune	A+	6×	40/53	  GET
 James Spindor	A+	5×	39/53	  GET
 Matthew Barkdull	A+	5×	39/53	  GET
 Neonmobster_18492 Morningstar	C	2×	16/53	  GET
 NordicTurtle	A+	6×	47/53	  GET
 EmVee	A+	9×	45/53	  GET
 Lapianoman	A+	9×	51/53	  GET
 Elyzalex	A+	8×	45/53	  GET
 Ariane Mahaffey	A+	4×	40/53	  GET
 Nathan.james.johnston	A+	6×	37/53	  GET
 Giorgia Loddo	A	6×	41/53	  GET
 Itatly	A+	2×	39/53	  GET
 Adrian Gison	A+	7×	37/53	  GET
 Stephanie Damitz	A+	9×	35/53	  GET
 Kumi	A+	5×	44/53	  GET
 Thunderwolf5	A+	8×	42/53	  GET
 Shadow.rising004	A+	11×	24/53	  GET
 Katrina Rowley	A+	5×	40/53	  GET
 Megan wants the old NeonMob back	A+	2×	46/53	  GET
 Fabled3000	A+	15×	42/53	  GET
 EatmyWonderbao Yomyomyom	B	2×	21/53	  GET
 Laurabeth Shepardson	D+	2×	13/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Kaiyo	A+	2×	38/53	  GET
 Kyle Ometer	A	3×	35/53	  GET
 Mattino	A-	4×	34/53	  GET
 Emmanuel	A+	8×	42/53	  GET
 Adi	A+	5×	36/53	  GET
 Gozaburo	A+	3×	28/53	  GET
 Mathieu Hervouët	A	2×	21/53	  GET
 Esmi	A+	4×	38/53	  GET
 Filmsamurai	A+	7×	38/53	  GET
 Deschain	A+	4×	36/53	  GET
 SilverRedstone	A+	2×	40/53	  GET
 SirBoss25	A	2×	10/53	  GET
 Eve Navarro	B-	2×	24/53	  GET
 Antialex	A+	5×	39/53	  GET
 Chris	A+	3×	34/53	  GET
 Aksel Juarez	C	3×	15/53	  GET
 Naranda	A+	3×	43/53	  GET
 Hamiltoon73	A+	3×	28/53	  GET
 IronFootBoy1234	A+	3×	29/53	  GET
 Bryan Flynn	A+	2×	35/53	  GET
 Blankvt	B	2×	23/53	  GET
 Aiden Dennis	A+	2×	20/53	  GET
 Toapenguin	A+	4×	46/53	  GET
 Craven Eudy	A+	2×	36/53	  GET
 Luciano Gauna	B	2×	5/53	  GET
 Dark Dark	A+	9×	36/53	  GET
 Paül James Pionelo	A+	4×	21/53	  GET
 Emerald	D	2×	13/53	  GET
 Chronophobic Blue	C+	2×	9/53	  GET
 Sirhagrid	A+	11×	46/53	  GET
 Musleblast The Ultimate Gamer	A	5×	34/53	  GET
 Kat	A+	6×	45/53	  GET
 Thunder Soul	A+	2×	35/53	  GET
 Annelise Knoot	A+	5×	39/53	  GET
 Dragon Mist	A+	7×	35/53	  GET
 Garfield	A-	4×	23/53	  GET
 Random	A+	5×	38/53	  GET
 Cheryl	A	11×	42/53	  GET
 Wax_packs	A+	3×	46/53	  GET
 Kayla	A+	5×	42/53	  GET
 Fool	B+	2×	19/53	  GET
 Titans Fan	A+	4×	35/53	  GET
 Ag770	C+	2×	15/53	  GET
 Phellippi Fuzyama	A+	6×	37/53	  GET
 A Early	A+	2×	39/53	  GET
 Livia Anderson	A+	3×	34/53	  GET
 0mmxtyadm	B+	2×	6/53	  GET
 Dpklingler	A+	2×	31/53	  GET
 Lauren Voorhees	A+	3×	45/53	  GET
 Circuskidg	A+	11×	43/53	  GET
 James Koeneman	C+	2×	25/53	  GET
 Heather Wisham	A+	3×	44/53	  GET
 Neonmobster_19651	B	2×	19/53	  GET
 Vilana101004	A+	5×	33/53	  GET
 Kata	A+	2×	24/53	  GET
 Jessica McCollin	A+	4×	44/53	  GET
 Alex Castañeda	A+	3×	35/53	  GET
 Ax Trinity	A+	3×	7/53	  GET
 Jesterstear	A+	4×	35/53	  GET
 Mold Chan	A+	2×	8/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Neptune Smith	A+	7×	39/53	  GET
 Ahmad	A	2×	5/53	  GET
 Proxy89	A+	2×	16/53	  GET
 Luciano Santos	A+	7×	38/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Ray Cintron	B	2×	18/53	  GET
 Ankenkidz	A+	3×	34/53	  GET
 William Wisher	A+	2×	33/53	  GET
 Max Woo	A-	2×	10/53	  GET
 Frog Wednesday	A+	4×	33/53	  GET
 Tony Deltano	A+	2×	32/53	  GET
 Miffles Stubbypaws	A+	8×	45/53	  GET
 Xavi Serrat	A+	6×	41/53	  GET
 Han5h0tf1r5t	F	4×	32/53	  GET
 Energywolf	A+	3×	43/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Dixon Vew Lim	A+	7×	42/53	  GET
 dog_scientist444	A+	3×	32/53	  GET
 Loffel	A+	7×	40/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Vincent Hyde	A+	11×	43/53	  GET
 TurtleSea3	A+	3×	26/53	  GET
 artshie	A+	3×	34/53	  GET
 jakemacneil	A+	13×	44/53	  GET
 Zsomba	B+	3×	16/53	  GET
 Helen Velich	A	9×	37/53	  GET
 Winson Goh	A+	10×	43/53	  GET
 Sigleheart1	C-	2×	17/53	  GET
 Kevin K	A+	7×	40/53	  GET
 Lilith Wells	A+	11×	38/53	  GET
 Davidp	A+	3×	23/53	  GET
 Jay	A	2×	15/53	  GET
 Q.g24	A+	3×	31/53	  GET
 Antonio Ventura III	A+	3×	26/53	  GET
 Zoanthia	A+	9×	41/53	  GET
 George Y. Lee	A+	2×	26/53	  GET
 Retrosteampunk	A-	6×	33/53	  GET
 Solstice Son	A+	2×	38/53	  GET
 Roberto Torres	A+	5×	38/53	  GET
 Joseph Cheng	A+	2×	32/53	  GET
 Colin P	A+	6×	39/53	  GET
 Silverblazblue	A+	12×	40/53	  GET
 Aivel :)	A+	4×	35/53	  GET
 Allen Geneta	A+	2×	43/53	  GET
 Waldo Cervantes	A+	4×	29/53	  GET
 Jimmy Parler	A-	3×	36/53	  GET
 Mavneo	A	7×	41/53	  GET
 Jimjimbobim	A+	3×	37/53	  GET
 John Boster	A+	5×	38/53	  GET
 Adrian Wagner	A+	7×	41/53	  GET
 Mike Logaz	A+	5×	37/53	  GET
 Valerie Dee	A+	10×	41/53	  GET
 Mindz	C+	2×	8/53	  GET
 DMPL	A+	8×	37/53	  GET
 Crazychick7	A+	5×	39/53	  GET
 Cooper	A+	5×	39/53	  GET
 Bri200178	D	4×	13/53	  GET
 Malik Wade	A+	7×	40/53	  GET
 Violaturtle	A+	7×	35/53	  GET
 Shannon Dehne	A+	3×	38/53	  GET
 Meg	A+	5×	28/53	  GET
 Victor Chiang	A+	5×	44/53	  GET
 Dominique Williamson	A+	5×	41/53	  GET
 Kari Junco	A+	4×	40/53	  GET
 Neonmobster_4428	A	4×	42/53	  GET
 Hayley	A+	9×	44/53	  GET
 Tonyhamilt88	A+	3×	26/53	  GET
 Carnageru	A+	3×	14/53	  GET
 Bryan Holland Arts	A+	2×	31/53	  GET
 Playerdox	A-	8×	35/53	  GET
 Julia	A+	5×	37/53	  GET
 Jack_storm_448	A+	3×	31/53	  GET
 Max Maxey	A+	3×	36/53	  GET
 Allahusnackbar	A+	4×	38/53	  GET
 Alexizfirst	B-	2×	20/53	  GET
 Tjulen	C+	3×	32/53	  GET
 Catpixels	A+	8×	44/53	  GET
 Helmer Rivera	B	4×	26/53	  GET
 Urameshi14	B-	9×	36/53	  GET
 Antony Moke-Gatt	A	5×	33/53	  GET
 Llamajesus	A+	2×	34/53	  GET
 Demon Azazel	C	2×	12/53	  GET
 Neonmobster_19504	B-	3×	24/53	  GET
 Marvin Sipes	C-	2×	21/53	  GET
 Jahn Galt	A+	9×	38/53	  GET
 Silas Barton	F	2×	9/53	  GET
 Joey Park	A+	4×	41/53	  GET
 Zizimaro	A+	8×	48/53	  GET
 Joseph Messner	A+	6×	36/53	  GET
 Samot Santos	C+	2×	24/53	  GET
 LOL2125hulk What?	A+	4×	39/53	  GET
 Randy Ortiz	A	2×	31/53	  GET
 Nicola19	A+	2×	27/53	  GET
 Nacho1108	B-	4×	32/53	  GET
 Neonmobster_19433	A+	4×	28/53	  GET
 Neonmobster_582	A+	4×	27/53	  GET
 Jonnyshaw123	A+	2×	5/53	  GET
 Ragdoll	A+	5×	37/53	  GET
 Rabrugger	A+	6×	40/53	  GET
 Rafa Castillo	A+	4×	36/53	  GET
 Morgan Caricchio	A+	5×	42/53	  GET
 AJ Esquin	D	3×	29/53	  GET
 Mot	A+	8×	43/53	  GET
 Simplicity	A+	4×	14/53	  GET
 Alex Borrallo	A+	4×	37/53	  GET
 Greninja Hartmann	A+	4×	38/53	  GET
 Aradia Diane Willard	A	4×	32/53	  GET
 Jcman7	A+	7×	42/53	  GET
 Mark Buffalo	F	2×	24/53	  GET
 Tky2626	A+	3×	30/53	  GET
 Bronzepaw	A+	5×	30/53	  GET
 Brian Baron	A+	8×	40/53	  GET
 Lean Robledo	A	9×	45/53	  GET
 Peter Coste	A+	3×	28/53	  GET
 John Leo Eguia	B+	2×	31/53	  GET
 Always_robby	A+	2×	37/53	  GET
 Yicedawn	A+	5×	45/53	  GET
 Sev7n	F	2×	18/53	  GET
 Dylan Lobos	B	2×	6/53	  GET
 Wayne Carlson	B+	3×	30/53	  GET
 Christina Martin	C+	2×	29/53	  GET
 Matt	A+	4×	41/53	  GET
 Naomi Deltano	A+	2×	39/53	  GET
 Dawn O'Brien	A+	6×	40/53	  GET
 Nathy Loussop	A+	9×	40/53	  GET
 Llminx	A+	2×	33/53	  GET
 Hayley Pearson	A+	5×	36/53	  GET
 Kathy Moon	A+	4×	36/53	  GET
 Bencrocker	A+	3×	43/53	  GET
 Ethelinetenenb	A+	9×	39/53	  GET
 Stephen A. Wilson	A+	2×	31/53	  GET
 Charlie.anna	A+	3×	38/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Bubbie	B+	11×	33/53	  GET
 Angie	A	6×	37/53	  GET
 Andreea Danielescu	A+	10×	43/53	  GET
 Neonmobster_11955	A+	7×	38/53	  GET
 Tu Truong	A+	3×	32/53	  GET
 Isrofel	A+	9×	43/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 Lindsey Mian	A+	3×	45/53	  GET
 Caio	A+	6×	37/53	  GET
 Neonmobster_17491	A+	4×	28/53	  GET
 Iamtidj	C-	2×	15/53	  GET
 Neonmobster_16884	A+	6×	41/53	  GET
 Lidia Martin	A+	2×	27/53	  GET
 Sifort2012	A	2×	18/53	  GET
 Tyler Anderson	A+	9×	43/53	  GET
 Alexis Greenleaf	A+	2×	23/53	  GET
 Pieguy2924	C	4×	29/53	  GET
 Raven	A+	5×	38/53	  GET
 Rhiya Duby	A+	4×	30/53	  GET
 Damon Boothby	A+	5×	35/53	  GET
 Johnthesilver	A+	11×	49/53	  GET
 M. Keyes	A+	3×	38/53	  GET
 Cassidy J. Alexander	A+	2×	39/53	  GET
 Shana Strife	C-	2×	20/53	  GET
 Zack Sledge	A+	2×	35/53	  GET
 Chris B.	A-	4×	26/53	  GET
 Oak Gonzalez	A+	12×	35/53	  GET
 Tzel	A+	9×	33/53	  GET
 Vongrak	A+	4×	32/53	  GET
 7dod	A+	5×	39/53	  GET
 Mouseblast	A+	11×	42/53	  GET
 Maeriafair	A+	7×	25/53	  GET
 Redcarrobbie	A+	2×	26/53	  GET
 Kaosknight	A+	6×	37/53	  GET
 Mercyfortheundead	A+	4×	24/53	  GET
 Grinn.m.n18	B+	2×	33/53	  GET
 Filius Ijiastbar	A+	2×	32/53	  GET
 Brandon Hyman	A+	3×	30/53	  GET
 Ray Lonsdale	A+	5×	41/53	  GET
 J K	A+	6×	40/53	  GET
 Kesart	A+	2×	36/53	  GET
 Pao	A+	4×	34/53	  GET
 Velotariat	A+	3×	38/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Soulless Kitsune	A+	11×	41/53	  GET
 Cleanblade	A+	6×	42/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Lucie Rose	A+	6×	42/53	  GET
 Ren Son	A+	2×	39/53	  GET
 David.htc.leaco	A+	4×	34/53	  GET
 Rosalyn	C+	2×	34/53	  GET
 Roah	A+	11×	41/53	  GET
 Hellsliver	A+	6×	33/53	  GET
 Michael Kaczmer	A+	5×	34/53	  GET
 Kyle	A+	7×	41/53	  GET
 Fejnav	A-	4×	40/53	  GET
 Kota	A+	3×	34/53	  GET
 Dustinfolk88	A+	2×	20/53	  GET
 Jens Hviid	A+	2×	33/53	  GET
 That_dude	C	2×	2/53	  GET
 Arutomat	D+	5×	28/53	  GET
 Eric Lam	A+	9×	40/53	  GET
 Sherman Winter	D+	2×	27/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Edilson Alves	A+	2×	32/53	  GET
 Chewbacca68	A+	2×	39/53	  GET
 R	A+	2×	30/53	  GET
 Pr0	A+	7×	43/53	  GET
 TheCrowKing	A+	7×	40/53	  GET
 Battlekingomegaman	A+	2×	41/53	  GET
 Caspar Parker	A+	2×	38/53	  GET
 White.kitsune	A+	5×	29/53	  GET
 Kilian	A+	7×	46/53	  GET
 Shadowslayer900	C+	3×	24/53	  GET
 Raissa Andrade	A+	4×	38/53	  GET
 Redpanda109	A+	3×	24/53	  GET
 Candyloidprocess	A+	4×	38/53	  GET
 150004679	A	5×	30/53	  GET
 Jaden Tosino	A	2×	38/53	  GET
 Christian Mille Malinao	A+	6×	38/53	  GET
 Kendar05	A+	8×	40/53	  GET
 Lucaiver	A+	3×	36/53	  GET
 Allan_The_Dragon	A-	8×	35/53	  GET
 Nate Rapai	A+	2×	44/53	  GET
 Neonmobster_978	A+	7×	42/53	  GET
 Mrdragonmaker	A-	3×	30/53	  GET
 Monkey	A+	5×	36/53	  GET
 Beto	A+	3×	34/53	  GET
 Crimson	A+	2×	30/53	  GET
 Spencer Byw	A+	2×	16/53	  GET
 Red	A+	3×	38/53	  GET
 Arch	A+	8×	44/53	  GET
 Tridus	A+	2×	23/53	  GET
 Igor Henckes	A	14×	40/53	  GET
 Macklmore	A+	2×	41/53	  GET
 Jennifer Dean	A+	4×	42/53	  GET
 Fernando Suasnavar	A+	2×	44/53	  GET
 Puffballofdoom	B	2×	4/53	  GET
 246vipfreezeray	A+	5×	38/53	  GET
 Scott	A+	12×	41/53	  GET
 Zero.monroeville	A+	5×	40/53	  GET
 Rachilli	A+	2×	36/53	  GET
 Vipul Thakur	A+	2×	27/53	  GET
 Travis.k	A+	2×	38/53	  GET
 Rocketslug8	A+	4×	10/53	  GET
 Marco	A+	3×	33/53	  GET
 Wesley Boone	A+	4×	33/53	  GET
 Dains	A+	7×	36/53	  GET
 Glenlantern2814	A	5×	43/53	  GET
 Partcloud	B	2×	29/53	  GET
 Neonmobster_17732	A+	5×	41/53	  GET
 Piclesboy	A+	5×	40/53	  GET
 Mosphar	A	10×	32/53	  GET
 Timelessking	A+	2×	35/53	  GET
 Myrtale Aviña	A+	2×	43/53	  GET
 Panlucasek	A	12×	44/53	  GET
 Ana Flávia Coetti	B+	4×	38/53	  GET
 Jordan	A+	5×	39/53	  GET
 William Collier-Byrd	A+	6×	45/53	  GET
 Johannah Navallo	A+	8×	40/53	  GET
 RageMove GameOver-QC	A+	8×	41/53	  GET
 Brian Scarcello	A+	2×	34/53	  GET
 Brandon	A+	8×	33/53	  GET
 Kaytee Aubin	A-	2×	8/53	  GET
 milen.danchev.marinov	A+	6×	40/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Asonity	A+	5×	41/53	  GET
 M.C. McLamb	A+	5×	32/53	  GET
 Gregu	A	3×	39/53	  GET
 Robert L Wilson	A+	2×	32/53	  GET
 Nas Vwj	C	9×	35/53	  GET
 Eugenia Romero	A+	2×	29/53	  GET
 Derek Wellington	A+	6×	42/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Thatandyguy	A	3×	39/53	  GET
 Kyra Rheeder-Kleist	A+	6×	40/53	  GET
 Kabal50100	A+	2×	28/53	  GET
 Kaizla Wheaton	A+	7×	49/53	  GET
 Selena Stephenson	A+	2×	22/53	  GET
 Robbsterklaw	A+	4×	30/53	  GET
 Falon Higgins	A-	2×	35/53	  GET
 Shaman Suresh	A+	9×	44/53	  GET
 Melody Auburn	A+	9×	39/53	  GET
 Corey Elliott	A+	3×	12/53	  GET
 Sean343	B-	4×	32/53	  GET
 Steve Honekai	A+	4×	36/53	  GET
 Rubber Duck	A+	3×	30/53	  GET
 Linkle	A+	2×	39/53	  GET
 Mistak3	C-	2×	26/53	  GET
 lava hawk	A+	5×	39/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Toshiro	F	8×	34/53	  GET
 Donald Ames	A+	3×	33/53	  GET
 Marc Hatton	A+	3×	39/53	  GET
 Julius Holme	A+	3×	36/53	  GET
 Leandropeliciari99	A+	10×	42/53	  GET
 Davekaleta	A+	6×	40/53	  GET
 Charles Hartwell	A+	4×	37/53	  GET
 Kariotis21	A+	8×	43/53	  GET
 Groggothebard	A+	2×	33/53	  GET
 Ianjbohn	A	3×	39/53	  GET
 Schrodingers Box	A+	9×	42/53	  GET
 Nathan	A+	6×	49/53	  GET
 EpiCLicTra	A+	10×	43/53	  GET
 Arkvenium	A	4×	48/53	  GET
 Red Noxia	C+	3×	21/53	  GET
 Dylan Kingsley	A+	4×	26/53	  GET
 Danilo	A-	4×	39/53	  GET
 Parkinglotspinal	D-	3×	24/53	  GET
 Ndruiz	A+	3×	41/53	  GET
 DJ Jones	A+	2×	28/53	  GET
 Teddy Bear	A+	5×	35/53	  GET
 Jenna	A+	2×	32/53	  GET
 Ender	A+	2×	41/53	  GET
 Nayrz	A+	6×	36/53	  GET
 Ryan Sz	A+	4×	44/53	  GET
 Christian Contr	A+	5×	43/53	  GET
 Qilin	B	5×	43/53	  GET
 Weet	B	4×	26/53	  GET
 Graham Viets	A+	4×	42/53	  GET
 Darryl	A+	4×	32/53	  GET
 River	A+	7×	51/53	  GET
 Nathassya Lourainne	B+	4×	14/53	  GET
 Jennifer Shtefan	A+	14×	39/53	  GET
 Blue Waterfall	A+	6×	34/53	  GET
 Caleb Chou	A+	4×	40/53	  GET
 Gina	A	5×	41/53	  GET
 mon_ridge	A+	6×	40/53	  GET
 Jizzelnunez	C	2×	10/53	  GET
 M	A+	8×	40/53	  GET
 Filip Vasovic	B+	2×	19/53	  GET
 Robin Bond	A+	8×	40/53	  GET
 Kittiemiaou	A+	4×	43/53	  GET
 Elyse B	A+	6×	40/53	  GET
 galliard von Sillein	A+	15×	43/53	  GET
 Lolo Le Treize	A+	6×	40/53	  GET
 Erik Derr	A+	3×	43/53	  GET
 Neonmobster_19384	A+	7×	36/53	  GET
 Calichaos	C	10×	38/53	  GET
 Dazai Osamu	A+	4×	40/53	  GET
 007yttik	A	8×	43/53	  GET
 Kamsvagmilosz	A+	7×	38/53	  GET
 Kleeko	A+	8×	41/53	  GET
 Sunastra TheGreat	A+	2×	41/53	  GET
 Ivanwinarta	B+	3×	34/53	  GET
 Akeli	C-	4×	29/53	  GET
 Paulor	A	6×	36/53	  GET
 Lilypad2568	A+	4×	22/53	  GET
 Cheese Burger	B+	3×	30/53	  GET
 Lemonyarn	A+	2×	29/53	  GET
 Mineano	A+	8×	37/53	  GET
 Morgan Jacobs-Leahy	A	3×	24/53	  GET
 Anhosustali	B	4×	43/53	  GET
 Namine	A+	2×	23/53	  GET
 Nicolas Fimbres	C+	4×	29/53	  GET
 Ben Jenkinson	A+	7×	45/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 Neonmobster_19102	A+	16×	45/53	  GET
 Bre	A+	9×	39/53	  GET
 W I L S O N	A+	4×	42/53	  GET
 Poppi	A+	4×	36/53	  GET
 The_Blazing_Prince	A+	2×	41/53	  GET
 Strange	A+	5×	33/53	  GET
 draconian Voltage	A+	9×	43/53	  GET
 Madison Parler	A+	6×	37/53	  GET
 Ryan	A+	8×	40/53	  GET
 Cat Anno	A+	5×	39/53	  GET
 Shaze	A+	8×	36/53	  GET
 Eldritchomen	D+	2×	23/53	  GET
 Anna Sweezy	A+	2×	33/53	  GET
 Vaelyx	C+	4×	32/53	  GET
 Tjnoverofett	F	2×	35/53	  GET
 Jorgf	A+	3×	34/53	  GET
 Holder	A+	8×	34/53	  GET
 Manga Acero Acero	B+	4×	31/53	  GET
 Jude Dejonge	B+	2×	14/53	  GET
 Durfy	A+	6×	40/53	  GET
 Roux Hannah	A+	2×	23/53	  GET
 sin	A+	2×	29/53	  GET
 Chuck Bohatka	A+	2×	36/53	  GET
 Deni Octo	C	3×	30/53	  GET
 Mschromatic	A	5×	28/53	  GET
 Shikzu	A+	5×	38/53	  GET
 Anima	A+	4×	31/53	  GET
 Colby Stoner	C	2×	22/53	  GET
 Hsportugal	A+	5×	41/53	  GET
 Keisiak	A+	7×	38/53	  GET
 tteokbokki	A+	10×	46/53	  GET
 Ella.sophi	A+	5×	33/53	  GET
 Ezylryb	A+	9×	46/53	  GET
 Andrew Kennedy	A+	4×	28/53	  GET
 Yoshii	A	3×	27/53	  GET
 Neonmobster_12295	A+	2×	31/53	  GET
 Yushenglim	A+	2×	38/53	  GET
 Marc Kenneth Cabato	A+	2×	35/53	  GET
 Reagan	A-	5×	39/53	  GET
 Pepe2nest	A+	2×	38/53	  GET
 Alex Rodriguez	F	2×	16/53	  GET
 Abilene Tapia	A+	4×	40/53	  GET
 Sophie Degroote	A+	3×	30/53	  GET
 Caroline Williams	C+	4×	31/53	  GET
 Nico Hart	A+	5×	45/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 Kise77	A	2×	34/53	  GET
 Adam McFall	A+	2×	38/53	  GET
 Jack Crosby	A+	2×	13/53	  GET
 Normanus The Undying	A+	6×	40/53	  GET
 Izzaro21	A+	6×	34/53	  GET
 Digisarz	A+	3×	25/53	  GET
 Kevondrec	B+	2×	23/53	  GET
 Mrmayfair	A+	5×	28/53	  GET
 Vicbig	B	4×	24/53	  GET
 Shawna Aponte	A+	5×	40/53	  GET
 Lapras	B+	2×	19/53	  GET
 Daniel Bockelmann	A+	2×	16/53	  GET
 J.M. A.N.	A+	9×	41/53	  GET
 Leandro Andre	A+	3×	5/53	  GET
 Matheus oliveira	C	5×	42/53	  GET
 Thelovelykylie	A	3×	39/53	  GET
 Prismdragon	A-	5×	32/53	  GET
 Cain Lachian	C	2×	13/53	  GET
 Foresakenfaerie	A+	6×	34/53	  GET
 Jessa	A+	4×	41/53	  GET
 David Sepel	A+	7×	38/53	  GET
 David	A+	3×	32/53	  GET
 Anayame	A+	6×	41/53	  GET
 Joel Vergara	C	2×	30/53	  GET
 Yoshikuni Kakeru	A+	4×	38/53	  GET
 Weilin Liao	A+	6×	41/53	  GET
 Hironori Taniguchi	A	7×	39/53	  GET
 David Jimenez	A+	5×	39/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	5×	42/53	  GET
 Aba Kashi	A	2×	26/53	  GET
 Jessica LaDuke	A+	7×	39/53	  GET
 Adrienne Dawley	A	3×	27/53	  GET
 Peyton934913	A+	7×	41/53	  GET
 Jenny	A+	3×	32/53	  GET
 Jnucreative Nuñez	D-	6×	25/53	  GET
 Iskkdg	A+	3×	31/53	  GET
 Schultz1077	A+	7×	37/53	  GET
 SuperPowersuitDweller	B+	2×	16/53	  GET
 Maggie White	A+	2×	32/53	  GET
 Andrea Barskaya	A+	7×	38/53	  GET
 Jlynne	A-	2×	19/53	  GET
 Pangoling	A	2×	36/53	  GET
 Raul Prenciu	A-	3×	31/53	  GET
 Steakinator	C	2×	5/53	  GET
 Lucas Tetrault	A+	5×	43/53	  GET
 stainedaether	A+	6×	36/53	  GET
 Zquilled	C-	2×	11/53	  GET
 Bonnie Melton	F+	3×	29/53	  GET
 Joe LoRe	A+	5×	33/53	  GET
 Rachel	A+	4×	29/53	  GET
 Danilo Perin	A+	5×	29/53	  GET
 Batsy	A+	6×	38/53	  GET
 Strive	C+	6×	30/53	  GET
 Breeze Canyon	B+	2×	8/53	  GET
 August Hopp	A+	3×	28/53	  GET
 Pieater	B+	3×	29/53	  GET
 Branson Strawderman	C+	3×	27/53	  GET
 Caleb Holmes	A+	8×	40/53	  GET
 Discountav	A+	2×	27/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Estelien	A	3×	33/53	  GET
 Wangtangsoup	A+	5×	29/53	  GET
 Matt Drake	A+	7×	41/53	  GET
 Ashley Brim	A+	10×	39/53	  GET
 Boss Man	A+	3×	19/53	  GET
 Chance Mayhugh	A+	7×	43/53	  GET
 Juan Calavera	A+	2×	35/53	  GET
 Chmeee	A+	6×	44/53	  GET
 David Selinger	A+	4×	34/53	  GET
 Zacanator	C	2×	21/53	  GET
 A_tanouye	A	5×	28/53	  GET
 Jean Sagot	A-	2×	18/53	  GET
 Arbiter	C	3×	32/53	  GET
 Scott Dyer	A+	6×	35/53	  GET
 Jett Ruocco	D+	4×	34/53	  GET
 Kittenpunch	A+	2×	23/53	  GET
 J	A+	4×	32/53	  GET
 Betan	A+	2×	12/53	  GET
 Enfuegopies Cyugy	A+	2×	39/53	  GET
 Mikhail Desales	A+	2×	28/53	  GET
 Mary Jensen	A+	2×	36/53	  GET
 Akiane	A+	3×	33/53	  GET
 Winson	A+	3×	32/53	  GET
 Mythka	A+	5×	39/53	  GET
 Ag3ntxii	A+	13×	44/53	  GET
 Zeila	A+	9×	41/53	  GET
 Nekobread	B	3×	29/53	  GET
 Eli French	A	6×	39/53	  GET
 Kristina Brungard	A	5×	39/53	  GET
 CMW	A+	5×	41/53	  GET
 Ryumichi	A+	3×	32/53	  GET
 Vanilla	A+	2×	27/53	  GET
 Mitchell	A+	8×	30/53	  GET
 Austin Romine	B+	4×	36/53	  GET
 Taylor	A+	8×	42/53	  GET
 William Brown	A+	9×	47/53	  GET
 Zenom24	A+	7×	39/53	  GET
 Joann Brown	A	2×	24/53	  GET
 Neonmobster_7917	A+	9×	43/53	  GET
 Brendha Lopes	A+	4×	30/53	  GET
 Sarawut Chetprayoon	A+	3×	23/53	  GET
 Marelle	A+	6×	45/53	  GET
 batiskafo	A+	11×	44/53	  GET
 Kathleen Cosgrove	A+	6×	38/53	  GET
 Jake Obnial	A+	5×	30/53	  GET
 Leon Persi	A	2×	23/53	  GET
 Michelle Davies	C+	2×	30/53	  GET
 Rbcca123	A+	6×	39/53	  GET
 Speedygirl	A	2×	32/53	  GET
 Angel B	A+	7×	46/53	  GET
 Awesomesauce3983	D-	3×	22/53	  GET
 Red_jj	A+	6×	37/53	  GET
 Gabriel Guimarães	A	6×	34/53	  GET
 Ramsdenpanganiban13	B	2×	20/53	  GET
 Shandee+Christopher Nis	A+	4×	38/53	  GET
 Nivia Dark	A	6×	38/53	  GET
 Adrian F	A+	8×	37/53	  GET
 Basquiat	A+	5×	39/53	  GET
 Franco Hormazabal Labbe	B-	7×	40/53	  GET
 Walter Kovacs	A+	12×	43/53	  GET
 Grace Ann Buenaventura	A+	5×	38/53	  GET
 Ponti Nishikino	A+	4×	30/53	  GET
 Joao Rio	A+	3×	32/53	  GET
 Santiago Gomez	A+	14×	44/53	  GET
 Lotus	A+	10×	40/53	  GET
 Luisa Maria Rodriguez	B	2×	21/53	  GET
 Jillian Hyman	A+	7×	35/53	  GET
 Darryl R. Norbert	B-	3×	19/53	  GET
 Caellis	A+	5×	40/53	  GET
 Vanchatto	A+	7×	35/53	  GET
 Watawatanari	A+	8×	38/53	  GET
 RedLevi	A	6×	38/53	  GET
 Ananirasbelsky	A-	7×	36/53	  GET
 Zechariah Weils	A+	2×	11/53	  GET
 Ian Donahue	B+	2×	20/53	  GET
 David Duncan	A+	12×	43/53	  GET
 CoolVibranium	A+	9×	40/53	  GET
 M0m0	C	2×	22/53	  GET
 Pyrosdragon	D	2×	20/53	  GET
 LoudNoise	A+	3×	40/53	  GET
 Jamie-Lee Turner	A+	4×	37/53	  GET
 Kevin Jonek	B	3×	29/53	  GET
 Jglamas	A+	2×	30/53	  GET
 Majordirewolf	A+	4×	38/53	  GET
 Jeddediah	A+	4×	38/53	  GET
 Rachel Parker	A	3×	27/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 William Wong	B	2×	16/53	  GET
 Kodiburr	A+	5×	38/53	  GET
 Andrew Phillips	A+	4×	33/53	  GET
 Ironox	A+	7×	41/53	  GET
 Jimmy Killoran	A+	4×	41/53	  GET
 Vanillabliss	A+	9×	46/53	  GET
 Sltheringirl92	A+	2×	37/53	  GET
 Glenn Blanza	A+	5×	38/53	  GET
 Redman48	A+	3×	22/53	  GET
 Classically Original	A+	3×	32/53	  GET
 Joey Valko	A+	7×	48/53	  GET
 Bowen Allen	C-	2×	21/53	  GET
 PokemonToons	B-	2×	15/53	  GET
 Spaghetti Spaghetti	A+	9×	46/53	  GET
 Akihirokujo	A+	2×	33/53	  GET
 James Howarth	A+	4×	38/53	  GET
 Tim Ponjican	A+	2×	32/53	  GET
 Goldenace	A+	4×	37/53	  GET
 Randy Rodriguez	B+	3×	39/53	  GET
 Junganimal	B+	4×	15/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	9×	48/53	  GET
 Goodbead40	A+	4×	40/53	  GET
 Neonmobster_9817	A+	3×	36/53	  GET
 Anton Samper Rivaya	A+	2×	15/53	  GET
 Mrflou	C+	2×	4/53	  GET
 A-Z AlphaBetha	A+	4×	30/53	  GET
 Dario Whateley	C-	3×	10/53	  GET
 Yuffie Kamiya	A+	8×	38/53	  GET
 Tomas Gumuliauskas	A+	5×	44/53	  GET
 Narby	A+	6×	51/53	  GET
 Netinhowdattebayow	B+	2×	35/53	  GET
 Josiah DePaoli	A+	9×	39/53	  GET
 Adrian Ionita	A+	7×	40/53	  GET
 Handriantog	A+	4×	34/53	  GET
 Davidhj.net	A+	7×	39/53	  GET
 Bruno Justa	A+	2×	24/53	  GET
 Michael Plourde	A+	5×	38/53	  GET
 Thomas Art	A	6×	42/53	  GET
 Symonyan Razornyan	A+	5×	32/53	  GET
 Madalina Aldea	A+	6×	37/53	  GET
 Prt917	B	3×	36/53	  GET
 Miguel Tiago	B-	2×	25/53	  GET
 Reia Metherle	A+	4×	41/53	  GET
 Psylar0	A-	3×	23/53	  GET
 David	A+	4×	40/53	  GET
 Walker Mcbryar	B	3×	6/53	  GET
 jrose	A+	6×	29/53	  GET
 Sirwafflezthewizard	A+	6×	38/53	  GET
 R5d4	A+	6×	35/53	  GET
 Cheekylala	A+	4×	37/53	  GET
 Hidden_raccoon	B	4×	27/53	  GET
 Anastasia Rozynska	A+	3×	39/53	  GET
 Roches Guimarães	A+	11×	53/53	  GET
 Kaatje	A+	6×	40/53	  GET
 Cyrus Malkin	A+	2×	52/53	  GET
 N7 Vega	B	6×	23/53	  GET
 Zjilch	B+	7×	34/53	  GET
 Evaagland	A+	2×	35/53	  GET
 Jeroen Gadellaa	A+	13×	43/53	  GET
 Dream Eclipse	A+	8×	45/53	  GET
 Neonmobster_2157	A+	3×	35/53	  GET
 Kado.perez	A+	5×	40/53	  GET
 Air	A+	9×	38/53	  GET
 DM Domini	A	4×	30/53	  GET
 Tyler	B+	9×	37/53	  GET
 Mcnabbi	A+	11×	43/53	  GET
 Michael Hunter	A+	3×	39/53	  GET
 Collectoraddicted	A+	2×	21/53	  GET
 Aquavire	D+	2×	22/53	  GET
 Vaschmir	A+	12×	43/53	  GET
 Pumpkin	A+	2×	20/53	  GET
 Daniel.chen4092	A+	7×	43/53	  GET
 Hawkwind79	B	2×	19/53	  GET
 Ariasnowline	A	4×	32/53	  GET
 David Poulton	A+	16×	48/53	  GET
 Ethan Gomez-Roxas	A+	7×	40/53	  GET
 Brenda	A+	7×	41/53	  GET
 Dimonite	A+	10×	43/53	  GET
 Gangmobber	A+	5×	15/53	  GET
 Brokenname	A+	9×	43/53	  GET
 Ryan O'Connor	A	2×	15/53	  GET
 Ms. Marie Mac	A+	10×	41/53	  GET
 Gami	C	3×	15/53	  GET
 zoonrobot	B	2×	26/53	  GET
 Maousama	A+	5×	35/53	  GET
 IdolRoaming	A-	2×	31/53	  GET
 Oran123	A+	5×	36/53	  GET
 Victor Arzola	A+	2×	9/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 Tom Oude Egberink	A+	8×	39/53	  GET
 Nkonye Campbell	A+	2×	34/53	  GET
 Ganglion	A+	12×	38/53	  GET
 Ray Ross	A+	4×	42/53	  GET
 Alex	A+	5×	35/53	  GET
 Michael Wallace	A+	4×	46/53	  GET
 Kiwistunz	A+	10×	44/53	  GET
 Carine Belzon	A+	8×	40/53	  GET
 Loca	F	3×	31/53	  GET
 Tarielen Veritas	A+	3×	44/53	  GET
 Enma Ai	A+	3×	36/53	  GET
 Ana	A+	3×	35/53	  GET
 Jimena Palma de Gyvés	A+	4×	31/53	  GET
 Alexandru Ciuciulin	D+	2×	21/53	  GET
 Steve Gomez	A+	8×	42/53	  GET
 Byron Lim	A+	9×	41/53	  GET
 Scoots	D	4×	33/53	  GET
 BoB Jenkins	A+	6×	34/53	  GET
 Els Mercken	A+	6×	43/53	  GET
 Mitchum	B	5×	33/53	  GET
 Timmcanpy	B	8×	37/53	  GET
 Shieldofsheldor	A+	4×	43/53	  GET
 Hareion	A+	7×	32/53	  GET
 Ezra	A+	5×	42/53	  GET
 Danielle	A+	10×	41/53	  GET
 Rebeldog	A+	8×	45/53	  GET
 Brodie Bond	A+	2×	42/53	  GET
 Claudia	A+	4×	35/53	  GET
 Taty xD	A+	7×	32/53	  GET
 Git13ox	B+	2×	7/53	  GET
 Scorpiongameryt	A	3×	19/53	  GET
 John Nero Solace Foulds J.U.B.	A	6×	38/53	  GET
 Mike Campbell	A+	3×	27/53	  GET
 Austin Ulfers	A+	5×	35/53	  GET
 Brittany Evanovich	A+	5×	40/53	  GET
 Jugo	B	2×	27/53	  GET
 Demica Wood	A+	2×	37/53	  GET
 Bluebanana	A+	10×	37/53	  GET
 Xander	A+	6×	38/53	  GET
 blackdustbloodline	A+	2×	37/53	  GET
 melanie whittall	A+	6×	41/53	  GET
 Apocalypse	A+	6×	39/53	  GET
 Selnari	A+	6×	41/53	  GET
 Tera	A+	7×	36/53	  GET
 Albert Poer	A+	5×	38/53	  GET
 Zelfore	A+	14×	48/53	  GET
 Layton	A+	16×	43/53	  GET
 Melissa Baldwin	A+	3×	32/53	  GET
 Mangareaderrad	A+	7×	43/53	  GET
 Iniferala	C-	4×	41/53	  GET
 Mack Caddy	A+	9×	42/53	  GET
 Jasminehorsegirl8	C-	2×	11/53	  GET
 Dragonlol1412	A+	5×	32/53	  GET
 NamTec	B+	2×	18/53	  GET
 Jackjackatomatom	B-	5×	36/53	  GET
 Robovikmachine	C	2×	13/53	  GET
 ibragim.dianov1337	C	3×	11/53	  GET
 Tyler Sutherland	A+	4×	37/53	  GET
 Claircayling	B+	1×	3/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Henry Foree	A	1×	2/53	  GET
 Felipe	A	1×	32/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Rachel Kaloczi	C	1×	6/53	  GET
 jake	A+	1×	27/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Leonardo Martìnez	A+	1×	22/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 Charlotta	A+	1×	7/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 Radesleo59	F	1×	4/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Adrian Almanza	D	1×	7/53	  GET
 Tom Williams	B	1×	6/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 Alex.din	A+	1×	12/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Neonmobster_18750	C	1×	6/53	  GET
 Dango_2510	C	1×	2/53	  GET
 Sokita Syllyan	B-	1×	16/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Zaphod Beeblebrox	B-	1×	7/53	  GET
 Rick Sanchez	A+	1×	33/53	  GET
 Dillar	A-	1×	19/53	  GET
 Neonmobster_19637	B+	1×	21/53	  GET
 Tom Gardner	A	1×	7/53	  GET
 Vida Pour	B+	1×	6/53	  GET
 Fx	B	1×	6/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Maleek Randall	A+	1×	6/53	  GET
 Chaotixamayfair	C+	1×	5/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Jules	A+	1×	36/53	  GET
 America	A+	1×	11/53	  GET
 Thereal	B+	1×	24/53	  GET
 Julia Vysotskaya	A+	1×	13/53	  GET
 Jacko7794	A+	1×	6/53	  GET
 Mika Poe	A+	1×	10/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Spacedolphin	B	1×	6/53	  GET
 D M	C	1×	6/53	  GET
 Kairuichan	A+	1×	12/53	  GET
 Alexander Shen	A	1×	11/53	  GET
 Lucina Pérez	A+	1×	33/53	  GET
 Emma Capon	A+	1×	27/53	  GET
 Lma_mihai	B+	1×	6/53	  GET
 Sana	A+	1×	34/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 istormyraveni	B	1×	12/53	  GET
 Rhaegar	C	1×	5/53	  GET
 Jason R	A+	1×	35/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 Daniel Kelly	D+	1×	6/53	  GET
 Josh X	A+	1×	1/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Daybid Tantsi	B+	1×	27/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Joeylromano	A+	1×	8/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Andrei Femei	B	1×	1/53	  GET
 Claire Verhagen	A+	1×	23/53	  GET
 Mikat	A-	1×	6/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 Grecia Arroyo	B+	1×	2/53	  GET
 Whitewolfgaming	C-	1×	10/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Monji22	C+	1×	20/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Edragon	B-	1×	34/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Ayla Kirchner	C-	1×	7/53	  GET
 Waffles213	B+	1×	4/53	  GET
 Speshbun	B	1×	20/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Tavion Green	B-	1×	5/53	  GET
 Allan Chaves	A+	1×	23/53	  GET
 Marie Hancock	A	1×	13/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Z	A-	1×	4/53	  GET
 Eva Jay	B	1×	16/53	  GET
 Emily Hugo	A+	1×	22/53	  GET
 SaintsRow	B+	1×	16/53	  GET
 Tableleg69	A	1×	7/53	  GET
 Whisperwicked	A+	1×	5/53	  GET
 Kartox	B	1×	2/53	  GET
 Javier Mauricio	A-	1×	6/53	  GET
 Starr Lewis	B+	1×	10/53	  GET
 Manda R	B	1×	7/53	  GET
 Sean McPherson	D+	1×	5/53	  GET
 Johnpc123	A	1×	15/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Artking	C	1×	4/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Mysterio13	A+	1×	26/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Ethan Fitzpatrick	C-	1×	6/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Aza	A+	1×	25/53	  GET
 jsly 414	D	1×	24/53	  GET
 jilllenotjilly -_-	A+	1×	9/53	  GET
 Friendlycow	C-	1×	12/53	  GET
 Erob8800	B-	1×	5/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Kumi2	A+	1×	33/53	  GET
 otter	A+	1×	30/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Wallender	A+	1×	18/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Hypocreeper608	B-	1×	9/53	  GET
 Golfyank	A+	1×	17/53	  GET
 Collection Destroyer	C	1×	6/53	  GET
 Infochan	A+	1×	11/53	  GET
 Jellykissx	A+	1×	5/53	  GET
 Malique Cypress	C	1×	6/53	  GET
 Barbie Jatico	B	1×	36/53	  GET
 Neonmobster_19160	A+	1×	7/53	  GET
 Luke Brunswick	A+	1×	30/53	  GET
 Alekzandrb	D-	1×	7/53	  GET
 Chris23	B+	1×	21/53	  GET
 Ed Hand	A+	1×	2/53	  GET
 Alexandra Daphni	A+	1×	23/53	  GET
 Vilgot Berg	D+	1×	11/53	  GET
 Donnie H.	C+	1×	6/53	  GET
 Mirage Cooper-Karnes	A	1×	20/53	  GET
 KoreKara Gun	D+	1×	8/53	  GET
 Emily H.	D	1×	7/53	  GET
 Ben Anderson	B	1×	11/53	  GET
 Suzi DelGrosso	A+	1×	10/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Unrik76	C	1×	17/53	  GET
 Amorin2001	C	1×	5/53	  GET
 Jazzmine Torres	B	1×	2/53	  GET
 Mihiart	A+	1×	26/53	  GET
 Cameron Westmoreland	A+	1×	26/53	  GET
 rayexen07	C	1×	5/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 Andrew Brinkley	B	1×	6/53	  GET
 Caleb Hayes	B+	1×	6/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Kristian Zranchev	B	1×	29/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Chaos	A+	1×	38/53	  GET
 Dokutake	A+	1×	17/53	  GET
 Neonmobster_19593	B	1×	5/53	  GET
 Sushiboy3000	B	1×	6/53	  GET
 Bluequail	C	1×	15/53	  GET
 Lach_ness_394	B-	1×	6/53	  GET
 Katyleigh99	B	1×	5/53	  GET
 Dvil	A+	1×	40/53	  GET
 Ragingpanda	A+	1×	8/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Tsubaki Shinnogami	B	1×	4/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 End	C+	1×	14/53	  GET
 Gungrave77	B-	1×	16/53	  GET
 Yanga	A+	1×	30/53	  GET
 ben thomas	A+	1×	22/53	  GET
 The OG Funk	A	1×	6/53	  GET
 Elizabeth Tapia	B	1×	29/53	  GET
 Dapper McLaren	B	1×	6/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 cheerful	B+	1×	4/53	  GET
 James Millington	A	1×	36/53	  GET
 Hannah Bridgeman	A+	1×	17/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Classe.tn.lady	A+	1×	11/53	  GET
 Number Six	A+	1×	40/53	  GET
 Bob King	A+	1×	20/53	  GET
 J.	A-	1×	26/53	  GET
 Meansotn	B+	1×	5/53	  GET
 Thetrainmain	B-	1×	2/53	  GET
 Aviel Bitensky	B+	1×	15/53	  GET
 Anna Trader	A+	1×	14/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Kazp	A+	1×	28/53	  GET
 Ryan Gentile	B	1×	10/53	  GET
 Dillondreams	A+	1×	8/53	  GET
 Dane Smith	A+	1×	31/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 Neonmobster_19585	C+	1×	5/53	  GET
 EJboy	A+	1×	14/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Paradox	A+	1×	29/53	  GET
 Paco Paco	A+	1×	9/53	  GET
 Poethai	C	1×	22/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Jason	A+	1×	6/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Joel Castley	B	1×	6/53	  GET
 Freybo	A	1×	7/53	  GET
 Kelly Netherland	A+	1×	2/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Andromeda	A+	1×	13/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Nerissa Braza	C	1×	6/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Jshzhng	A+	1×	6/53	  GET
 James Jang	A+	1×	21/53	  GET
 Wagglord	B+	1×	7/53	  GET
 Neonmobster_16804	A+	1×	30/53	  GET
 Damontiareh	C	1×	6/53	  GET
 Mario	A+	1×	24/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Katie DeVault	A+	1×	7/53	  GET
 Kallum Johnson-Lea	A-	1×	15/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Tallytone	A+	1×	27/53	  GET
 Collect	C-	1×	6/53	  GET
 Ce.heil	A+	1×	27/53	  GET
 Julian.rnld	B-	1×	7/53	  GET
 Samantha Wilson	F	1×	6/53	  GET
 Frobert999	B	1×	9/53	  GET
 Seth Sumpter	B+	1×	4/53	  GET
 April Gillespie	B	1×	6/53	  GET
 Beautypearl13	C	1×	6/53	  GET
 E.vaagland	B-	1×	5/53	  GET
 Carl Padilla	A+	1×	7/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Hxchip	A+	1×	38/53	  GET
 Nicki	A+	1×	9/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Wolfia Dragonbell	C	1×	10/53	  GET
 Docqb	A+	1×	23/53	  GET
 Calhare	B	1×	11/53	  GET
 Kyle Gunderson	B+	1×	22/53	  GET
 Kitkatzfosupahcatzez	A+	1×	4/53	  GET
 Jinwoo Yom	B	1×	2/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Sirindu	A+	1×	31/53	  GET
 Cam Tocci	C+	1×	7/53	  GET
 Owen Taylor	C	1×	6/53	  GET
 Hihihi51irock	C	1×	6/53	  GET
 Sithlordbb8	A+	1×	15/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Mr E	A	1×	21/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Flareonchoo	C	1×	7/53	  GET
 Christine Gawlik	C-	1×	7/53	  GET
 Escarima	B	1×	9/53	  GET
 Lbacote08	A	1×	15/53	  GET
 Artgirl62	C+	1×	13/53	  GET
 battleofahero	A+	1×	21/53	  GET
 Drew Leto	A+	1×	26/53	  GET
 Kittyhawley	B	1×	6/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Horizon	C+	1×	30/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Isaac Quimpo	B	1×	7/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Writeros	B+	1×	16/53	  GET
 Nickquest	A-	1×	4/53	  GET
 Armand Datema	A+	1×	5/53	  GET
 Kirill	A+	1×	15/53	  GET
 Danny Smith	C	1×	19/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Ryan Warbington	C+	1×	7/53	  GET
 Pinelf	A+	1×	28/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Koolza	A+	1×	7/53	  GET
 Boon Chuan Lim	A+	1×	20/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 Enchae	A+	1×	8/53	  GET
 Alex Bat	A+	1×	12/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Flussar	A+	1×	27/53	  GET
 jct0503	C	1×	12/53	  GET
 Arturo Castro	B-	1×	25/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Alex Wasd	B-	1×	5/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Alexander Lototsky	A+	1×	17/53	  GET
 Eqrest	B	1×	7/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Nicolas Kincaid	B	1×	7/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Tatazaki	B	1×	6/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 Neo Man	A+	1×	23/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 valio2004	A+	1×	17/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 Ciceron	B	1×	8/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 Linus Vallinder	C+	1×	5/53	  GET
 Candy Papapiggy	A+	1×	12/53	  GET
 Amalanthopi	A	1×	19/53	  GET
 Corramel	A+	1×	15/53	  GET
 Ozan	A-	1×	6/53	  GET
 Kalea Anderson	B	1×	6/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Projectorgod	A+	1×	22/53	  GET
 Cyrion Cynin	A+	1×	19/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Neonmobster_16994	A-	1×	24/53	  GET
 Samuel Gibson	B-	1×	23/53	  GET
 Infamous_shadow8452	A+	1×	8/53	  GET
 Carlos Solano Rodríguez	C+	1×	30/53	  GET
 Neonmobster_11920	A-	1×	20/53	  GET
 joshua wilson	A-	1×	6/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Edgardo shawowski	B	1×	11/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Wiebe Hoekstra	C+	1×	6/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Daniel.1225	A+	1×	10/53	  GET
 Letícia Duarte	A	1×	23/53	  GET
 Jokebossborg	C	1×	6/53	  GET
 Thehave	B+	1×	29/53	  GET
 Maluavatar95	B-	1×	6/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Lucario Derpgames	B-	1×	6/53	  GET
 kevin	A+	1×	19/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Nathan Mekola	B	1×	7/53	  GET
 April Newsom	D+	1×	6/53	  GET
 Greenghost242	A	1×	9/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Kovag_69	C	1×	6/53	  GET
 Randy Maness	B	1×	7/53	  GET
 Dontkill.itnow	B	1×	17/53	  GET
 Asger Skov Karstad	C	1×	7/53	  GET
 Immortalcooki3	C	1×	6/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Sethcahill	B-	1×	6/53	  GET
 Rae	A+	1×	8/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 Kiq005	B	1×	14/53	  GET
 Docgames80	A+	1×	23/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Nolan Davis	A+	1×	36/53	  GET
 Neonmobster_18845	A	1×	31/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Chreagrain	D	1×	8/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Sabotage	A	1×	13/53	  GET
 Kristy Brown	A+	1×	18/53	  GET
 Rob Vardeman	B	1×	21/53	  GET
 Blackrose83	A+	1×	6/53	  GET
 ManWhoWanders	C	1×	10/53	  GET
 Daryl Caberte	C-	1×	4/53	  GET
 Bear Daniels	A+	1×	23/53	  GET
 Orlando City SC Fan	A+	1×	28/53	  GET
 Afrosquirrel	A-	1×	6/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Greatest Ever	A	1×	10/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 Rhagni	B-	1×	14/53	  GET
 Sam	A+	1×	35/53	  GET
 Asyouwish	A+	1×	26/53	  GET
 Purple_drogger	D+	1×	26/53	  GET
 Kohatsune	C+	1×	6/53	  GET
 Boyslie	A	1×	23/53	  GET
 Tonyhotmail	A+	1×	27/53	  GET
 Huffster2	A+	1×	10/53	  GET
 Trevor Lunney	A+	1×	11/53	  GET
 wild_tardis	A	1×	24/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Maksim Loknar	B	1×	6/53	  GET
 Thunder Bolt	A+	1×	24/53	  GET
 brandon	A	1×	6/53	  GET
 mathieu safari	B+	1×	6/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 Alvasaur {PM FOR TRADE}	A+	1×	28/53	  GET
 Funkylucia200l	B	1×	10/53	  GET
 Sans22	B+	1×	13/53	  GET
 Mark McCormack	A+	1×	25/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 WingDings Gaster	A+	1×	33/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Michael Voss	B+	1×	20/53	  GET
 Neonmobster_16121	A+	1×	10/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Miguel Maziero	A+	1×	14/53	  GET
 Tyler Rosenblatt	D+	1×	8/53	  GET
 Vaporeon LovesWaffles	A+	1×	37/53	  GET
 Oheyal	B-	1×	11/53	  GET
 Tpppoh	A-	1×	15/53	  GET
 Herwiporter	A+	1×	27/53	  GET
 Livefox	A	1×	18/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 Cdprad	A	1×	27/53	  GET
 Smodahf	A+	1×	34/53	  GET
 Mark	A+	1×	19/53	  GET
 Elizabeth Boudreau	A+	1×	8/53	  GET
 joshberns	D+	1×	4/53	  GET
 Purplehelicopter	B	1×	6/53	  GET
 The Geeky Corner	A+	1×	18/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Cogkat2406	B-	1×	6/53	  GET
 Leah Froehle	A+	1×	6/53	  GET
 nodeus	A+	1×	30/53	  GET
 Canaan	B-	1×	19/53	  GET
 Paytonrb01	C-	1×	12/53	  GET
 Jacob G	A+	1×	12/53	  GET
 Xandra Mirum	D+	1×	12/53	  GET
 Aweirdanomaly	A+	1×	11/53	  GET
 Debra T	A+	1×	42/53	  GET
 Geekyqueen	A+	1×	6/53	  GET
 That_one_guy111	B	1×	11/53	  GET
 Scott Elliott	C+	1×	7/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 CONSIGLIERI3	A+	1×	9/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
 Smatty	A+	1×	17/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Ben Littlewood	A+	1×	31/53	  GET
 Chikin Nuggetz	B+	1×	7/53	  GET
 Julia Teles	A+	1×	33/53	  GET
 Bananna Moon	A+	1×	15/53	  GET
 Luisperezart	A+	1×	4/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 the dark knight	B-	1×	7/53	  GET
 Norie	A+	1×	12/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Frank Li	A	1×	6/53	  GET
 Ting Chen	C	1×	2/53	  GET
 Neil Tungbaban	D+	1×	18/53	  GET
 Mario Rocchi	C	1×	6/53	  GET
 Harry Prue	C	1×	6/53	  GET
 Paulo Acacio Ramos	A+	1×	37/53	  GET
 Kathlina Salvina	A	1×	6/53	  GET
 Wetling	B	1×	6/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Takoshaq	A	1×	6/53	  GET
 Paul Alexandru Geana	A+	1×	35/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Scribix	A+	1×	22/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Jesse Rosado	A+	1×	23/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Yuvalktamar	A	1×	11/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Kyle Benedict Hizon	B-	1×	23/53	  GET
 Rayden Kaze	C+	1×	24/53	  GET
 Devin	A+	1×	26/53	  GET
 Andrew-David Jahchan	A+	1×	21/53	  GET
 Rachel	A+	1×	21/53	  GET
 Chrisninja17	C	1×	10/53	  GET
 Alice	B	1×	20/53	  GET
 Lylyalgraves	C+	1×	6/53	  GET
 Arlain	A+	1×	19/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Gutsiusmaximus	C	1×	6/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 Alin Munteanu-Calen	C+	1×	7/53	  GET
 Rcw2004	F	1×	10/53	  GET
 cinna	B+	1×	28/53	  GET
 vincent	B+	1×	15/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Coren Dawson	B	1×	5/53	  GET
 Brycec86 Clayton	B	1×	6/53	  GET
 Konrad Koessel	A+	1×	32/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Lewisbaillie97	C	1×	5/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Great.white.media.shark	F	1×	27/53	  GET
 Lightfawe	F	1×	10/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Jennifer Hudson	A+	1×	24/53	  GET
 Aaron Zhao	D+	1×	18/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Nevriks	C	1×	13/53	  GET
 99thking	A+	1×	28/53	  GET
 Pablo Ramirez	A-	1×	18/53	  GET
 Tybro4455	B-	1×	7/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Robin Harris	B	1×	32/53	  GET
 Sarah Pearce	F	1×	19/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Aron	A+	1×	6/53	  GET
 Vulttus	B+	1×	24/53	  GET
 Richard Nixon	B+	1×	35/53	  GET
 Kastiel	B-	1×	16/53	  GET
 Mintykiller	C+	1×	5/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 James McBeth	D+	1×	16/53	  GET
 Edoukun	D-	1×	11/53	  GET
 Rachel Sampson	A+	1×	19/53	  GET
 Ace	B+	1×	5/53	  GET
 Hezardx	C	1×	6/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Griffin Wilkins	C	1×	6/53	  GET
 Katherine Ogg	A+	1×	9/53	  GET
 Neonmobster_14791	A	1×	18/53	  GET
 Endtodem	B	1×	7/53	  GET
 Zapper888	B	1×	6/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Pam Hosford	A-	1×	4/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Sean	A	1×	22/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 Aliaali	B	1×	6/53	  GET
 Kaya	A+	1×	24/53	  GET
 James Miller	A	1×	29/53	  GET
 frosty	D	1×	15/53	  GET
 Mike Thomas	A-	1×	14/53	  GET
 Lauren Sugrue	A+	1×	37/53	  GET
 Manwithbriefcase	B+	1×	11/53	  GET
 Tofu Krizpy	A+	1×	11/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 Kimmy Boo	A+	1×	30/53	  GET
 Orbeez	B	1×	6/53	  GET
 Namorath	A	1×	23/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Sean	A+	1×	10/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Mikhail Gorbachev	A+	1×	13/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Digitalhaunt	A	1×	10/53	  GET
 ada	A+	1×	35/53	  GET
 Gabatz613	A+	1×	11/53	  GET
 Redpenguincollectincards	A+	1×	25/53	  GET
 Sabrina	A+	1×	29/53	  GET
 Ace Rocker	A+	1×	7/53	  GET
 Stronghold336	C-	1×	8/53	  GET
 Geraldo Neto	B-	1×	10/53	  GET
 Lunarchronicles3274	D	1×	5/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 Selsword	C	1×	5/53	  GET
 Lerine	A+	1×	12/53	  GET
 Destielgurl	A	1×	34/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Freyja Miguel	B+	1×	11/53	  GET
 Nicoleta Andreea	B-	1×	18/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Solstice	B	1×	6/53	  GET
 Collinm36 Madden	D	1×	6/53	  GET
 Ferjor	B+	1×	5/53	  GET
 Qara Lilium	A+	1×	12/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Mich Reece	A+	1×	6/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Dpkcards	C	1×	8/53	  GET
 akise 3	B-	1×	7/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Teneroy Galenzo	D-	1×	7/53	  GET
 Fanfare	A	1×	24/53	  GET
 eric	C	1×	4/53	  GET
 Bobo	A+	1×	21/53	  GET
 Normal_guy46	A+	1×	33/53	  GET
 Earl Sagayno	B-	1×	6/53	  GET
 Jason Castick	A+	1×	15/53	  GET
 Lenov Bouverie	C	1×	5/53	  GET
 Catgirl	A-	1×	7/53	  GET
 Bronson Torres	C+	1×	12/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Jesus Camargo	A+	1×	22/53	  GET
 Mailey5181	A+	1×	20/53	  GET
 Coco Yap	A	1×	16/53	  GET
 Thedorctor	A-	1×	4/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Dereck Yeater	C+	1×	15/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Seafaeries	A+	1×	15/53	  GET
 Nikki Nonya Beeswax	A+	1×	27/53	  GET
 Mary Boulerice	A+	1×	37/53	  GET
 Glzluque_6	C+	1×	20/53	  GET
 Jnsmalc	C+	1×	12/53	  GET
 Dracoulou Hikari	A	1×	16/53	  GET
 Knoxj15	A+	1×	6/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 Skrimply	C-	1×	7/53	  GET
 Tany	C+	1×	19/53	  GET
 Animeartist62	A+	1×	17/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Winter Knight	A	1×	6/53	  GET
 Daniel Garcia	C	1×	4/53	  GET
 Granfalloon104	A	1×	11/53	  GET
 Rodrigo Cavalcanti	B	1×	4/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Johannes Torreso	B+	1×	28/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Amiel Obleada	B	1×	5/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Kithellfire	C	1×	7/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 David Stroble	A+	1×	30/53	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	3/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Emerson	A	1×	6/53	  GET
 Dulce Castillo Guzman	B	1×	6/53	  GET
 Evi	A+	1×	38/53	  GET
 Jessica Miller	A+	1×	6/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Dvel230892	A+	1×	15/53	  GET
 Ryan	A-	1×	17/53	  GET
 Ajax	A+	1×	38/53	  GET
 Matthew Conti	B	1×	4/53	  GET
 Caitlin Weeks	A+	1×	30/53	  GET
 Christopher Pancoast	C	1×	9/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 LooLooDog	C+	1×	2/53	  GET
 Exolues Barker	B-	1×	6/53	  GET
 Geoffrey Reesor	A+	1×	17/53	  GET
 Moochan	A+	1×	4/53	  GET
 Animestuffs	B	1×	12/53	  GET
 Reirains	B	1×	25/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Omaralbertorios	C	1×	7/53	  GET
 Logan Beert	C	1×	9/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 BlitzTheWolf115	A+	1×	11/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 xephia	B	1×	22/53	  GET
 Kefir	B+	1×	18/53	  GET
 Lys	A+	1×	29/53	  GET
 Royalchaosmagician	A+	1×	12/53	  GET
 Sfijal	A+	1×	16/53	  GET
 Nikolas0	A+	1×	38/53	  GET
 Faustopolo Dainamait	C	1×	14/53	  GET
 Jamtoast	F+	1×	6/53	  GET
 César Otero	B-	1×	9/53	  GET
 Mclip8x8	F+	1×	6/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Alwaysmetara	A+	1×	5/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Arkhamhunter	C	1×	2/53	  GET
 YoYoBro321	A	1×	7/53	  GET
 Marli O	A-	1×	25/53	  GET
 Japheth	F	1×	2/53	  GET
 Ilgaj	A+	1×	22/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Aceoftricks	B+	1×	11/53	  GET
 Bob King	A+	1×	20/53	  GET
 Tonylhamil	A+	1×	26/53	  GET
 Regine Andaya	C-	1×	11/53	  GET
 Mclip8x8	F+	1×	6/53	  GET
 Hihihi51irock	C	1×	6/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Unrik76	C	1×	17/53	  GET
 Tyler Rosenblatt	D+	1×	8/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 HubbaBubba	C-	1×	2/53	  GET
 Shadowmetaru	A-	1×	28/53	  GET
 Infochan	A+	1×	11/53	  GET
 Chaos	A+	1×	38/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Devin	A+	1×	26/53	  GET
 Buddy2539	A+	1×	37/53	  GET
 Brycec86 Clayton	B	1×	6/53	  GET
 Debra T	A+	1×	42/53	  GET
 Gage Strasser	A+	1×	28/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Celenya	A+	1×	16/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Kyuketsuki_sama	A+	1×	30/53	  GET
 ada	A+	1×	35/53	  GET
 Wicklebee	A	1×	27/53	  GET
 Anouk b.	A+	1×	30/53	  GET
 Mika Poe	A+	1×	10/53	  GET
 Slideloch	B	1×	6/53	  GET
 joshua wilson	A-	1×	6/53	  GET
 Tany	C+	1×	19/53	  GET
 Bryan Horsey	A+	1×	26/53	  GET
 Canaan	B-	1×	19/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Travis Arthofer	C+	1×	11/53	  GET
 Justin Vizcara	B-	1×	18/53	  GET
 No0126	A+	1×	20/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Aris	A+	1×	14/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Icecheetah	A+	1×	30/53	  GET
 Starr Lewis	B+	1×	10/53	  GET
 Jaypi	C	1×	6/53	  GET
 Isaiah Fitzpatrick	B	1×	21/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Knoxj15	A+	1×	6/53	  GET
 Sang Nguyen	A+	1×	28/53	  GET
 Waffles213	B+	1×	4/53	  GET
 Lenov Bouverie	C	1×	5/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Valpar	A+	1×	24/53	  GET
 Nicholaspence	B+	1×	10/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Outlaw5519	C-	1×	4/53	  GET
 jake	A+	1×	27/53	  GET
 Granfalloon104	A	1×	11/53	  GET
 Azuresimkin	A+	1×	27/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Kalea Anderson	B	1×	6/53	  GET
 Ethan Fitzpatrick	C-	1×	6/53	  GET
 Emerson	A	1×	6/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Kairuichan	A+	1×	12/53	  GET
 Lma_mihai	B+	1×	6/53	  GET
 Hannah Bridgeman	A+	1×	17/53	  GET
 Light The Inkling	C	1×	12/53	  GET
 Suzi DelGrosso	A+	1×	10/53	  GET
 Ben Gillbanks	A+	1×	34/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Kim Ico	A+	1×	15/53	  GET
 Luke Gibson	A+	1×	31/53	  GET
 Tremendoustyler	C+	1×	7/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 Kefir	B+	1×	18/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 Matthew Conti	B	1×	4/53	  GET
 Spacedolphin	B	1×	6/53	  GET
 Daniel Kelly	D+	1×	6/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 In Transit Life	A+	1×	20/53	  GET
 Drqb	A+	1×	27/53	  GET
 Mevalemadre95	D+	1×	7/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Doge O Saurus	A	1×	8/53	  GET
 Konrad Koessel	A+	1×	32/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Smatty	A+	1×	17/53	  GET
 Damontiareh	C	1×	6/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Herwiporter	A+	1×	27/53	  GET
 Red Fox	B+	1×	13/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Moochan	A+	1×	4/53	  GET
 Grecia Arroyo	B+	1×	2/53	  GET
 Daryl Caberte	C-	1×	4/53	  GET
 Julian Zapata	A+	1×	5/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Katie DeVault	A+	1×	7/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Coren Dawson	B	1×	5/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Cloudnimbus	C	1×	6/53	  GET
 Aliaali	B	1×	6/53	  GET
 Jtthellama	B	1×	15/53	  GET
 Gungrave77	B-	1×	16/53	  GET
 Neonmobster_19585	C+	1×	5/53	  GET
 Dillar	A-	1×	19/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Churris_x	A	1×	4/53	  GET
 Horizon	C+	1×	30/53	  GET
 Rodrigo Cavalcanti	B	1×	4/53	  GET
 Jason Castick	A+	1×	15/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Richtermelmont	A-	1×	11/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Kithellfire	C	1×	7/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 valio2004	A+	1×	17/53	  GET
 Sam Flores	D+	1×	6/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 America	A+	1×	11/53	  GET
 Sean McPherson	D+	1×	5/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Angel Sanchez	A+	1×	14/53	  GET
 Елена Гришаева	A+	1×	21/53	  GET
 Asyouwish	A+	1×	26/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Olliepop	A+	1×	11/53	  GET
 Cam Tocci	C+	1×	7/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Leonardo Martìnez	A+	1×	22/53	  GET
 Hayden	A+	1×	12/53	  GET
 Maleek Randall	A+	1×	6/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Kenneth Goldbain	C-	1×	31/53	  GET
 Kitkatzfosupahcatzez	A+	1×	4/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Om Tivi	A+	1×	29/53	  GET
 Cydragon	A+	1×	33/53	  GET
 Sleepy	B-	1×	10/53	  GET
 Jason	A+	1×	6/53	  GET
 Blackrose83	A+	1×	6/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Koolza	A+	1×	7/53	  GET
 Thehave	B+	1×	29/53	  GET
 Mark Qi	C-	1×	12/53	  GET
 Rachel Sampson	A+	1×	19/53	  GET
 Kimmy Boo	A+	1×	30/53	  GET
 jetsu ku	A+	1×	34/53	  GET
 Ajax	A+	1×	38/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Jemoutrageous	F	1×	21/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 Bluequail	C	1×	15/53	  GET
 Lewisbaillie97	C	1×	5/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Flamean101	B-	1×	11/53	  GET
 reece duca	A-	1×	9/53	  GET
 Toa47	B-	1×	6/53	  GET
 Eatsomecake	C	1×	10/53	  GET
 Infamous_shadow8452	A+	1×	8/53	  GET
 Lightfawe	F	1×	10/53	  GET
 Ryan	A-	1×	17/53	  GET
 Jinwoo Yom	B	1×	2/53	  GET
 Lerine	A+	1×	12/53	  GET
 Armand Datema	A+	1×	5/53	  GET
 Dom Foord	A+	1×	29/53	  GET
 James Jang	A+	1×	21/53	  GET
 Sage H.	B+	1×	23/53	  GET
 ben thomas	A+	1×	22/53	  GET
 Kate	A-	1×	18/53	  GET
 Linus Vallinder	C+	1×	5/53	  GET
 Khaantravious Bang (aka KingKhonAlt)	A+	1×	6/53	  GET
 jilllenotjilly -_-	A+	1×	9/53	  GET
 Dvel230892	A+	1×	15/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Marli O	A-	1×	25/53	  GET
 Nicki	A+	1×	9/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 Vulttus	B+	1×	24/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Thatgamer10	A+	1×	22/53	  GET
 Tableleg69	A	1×	7/53	  GET
 Aries Padilla	F	1×	6/53	  GET
 Owen Taylor	C	1×	6/53	  GET
 Lyssa Banfield	A+	1×	15/53	  GET
 Mihiart	A+	1×	26/53	  GET
 dalampasigan08	A+	1×	35/53	  GET
 Barbie Jatico	B	1×	36/53	  GET
 Alin Munteanu-Calen	C+	1×	7/53	  GET
 Elvis	A+	1×	15/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Alexander Dekker	A	1×	11/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Funkylucia200l	B	1×	10/53	  GET
 Nickquest	A-	1×	4/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 ManWhoWanders	C	1×	10/53	  GET
 Mikhail Gorbachev	A+	1×	13/53	  GET
 Samantha Wilson	F	1×	6/53	  GET
 Endtodem	B	1×	7/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 Wulfrag	C	1×	6/53	  GET
 Ryan Kang Jia Yi	B-	1×	12/53	  GET
 Jason R	A+	1×	35/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 Kristoffer Lirazan	C-	1×	5/53	  GET
 George Zhang	D+	1×	11/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Gavin Malich	C	1×	17/53	  GET
 Skrimply	C-	1×	7/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Wolf	B	1×	6/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 MaKayla Hegger	A+	1×	14/53	  GET
 EJboy	A+	1×	14/53	  GET
 Fx	B	1×	6/53	  GET
 Copper Gears	C+	1×	10/53	  GET
 Matchbox04ph	A+	1×	31/53	  GET
 Forever_zero16	D+	1×	12/53	  GET
 LooLooDog	C+	1×	2/53	  GET
 Assassincreeper21	A+	1×	12/53	  GET
 joshberns	D+	1×	4/53	  GET
 Johannes Torreso	B+	1×	28/53	  GET
 Z	A-	1×	4/53	  GET
 Jordan Bradford	A+	1×	30/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Claire	A+	1×	17/53	  GET
 Japheth	F	1×	2/53	  GET
 Seafaeries	A+	1×	15/53	  GET
 Aron	A+	1×	6/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 Shane Chipman	A-	1×	18/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Paradox	A+	1×	29/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Alex Naomi	A-	1×	27/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Johnpc123	A	1×	15/53	  GET
