Accessed on Wed Sep 14 2016 23:08:57 GMT-0700 (PDT)
 
×

Loading Owners…
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Redondo1324	A-	4×	31/53	  GET
 Shadowlight1035	A+	4×	31/53	  GET
 Tyler Anderson	A+	3×	43/53	  GET
 DMPL	A+	6×	37/53	  GET
 Jennifer	A+	4×	41/53	  GET
 Wesley Boone	A+	4×	33/53	  GET
 Qazyn	A+	6×	48/53	  GET
 wild_tardis	A	4×	24/53	  GET
 Lapianoman	A+	12×	51/53	  GET
 Varen	B	2×	29/53	  GET
 Maeriafair	A+	7×	25/53	  GET
 Iskkdg	A+	3×	31/53	  GET
 Don Chin	A+	2×	25/53	  GET
 Cat Anno	A+	2×	39/53	  GET
 Matt	A+	11×	47/53	  GET
 A-Z AlphaBetha	A+	6×	30/53	  GET
 Jako Kamper	A+	2×	10/53	  GET
 mon_ridge	A+	3×	40/53	  GET
 Pieater	B+	2×	29/53	  GET
 Carlos O	A+	2×	32/53	  GET
 Glenn Blanza	A+	3×	38/53	  GET
 Linkle	A+	7×	39/53	  GET
 Craftsman42	A+	7×	41/53	  GET
 Andy Sun	F	6×	33/53	  GET
 Calimali227	A-	2×	20/53	  GET
 Ray Lonsdale	A+	8×	41/53	  GET
 Maureen Tai	A+	14×	40/53	  GET
 Joed3d4d6	C-	3×	30/53	  GET
 Jedi_Brutus	A+	7×	37/53	  GET
 Alex Bat	A+	2×	12/53	  GET
 R5d4	A+	3×	35/53	  GET
 Jake Yolen	A-	2×	16/53	  GET
 Fryingpansam93	A+	6×	40/53	  GET
 sergio	A+	6×	43/53	  GET
 Energywolf	A+	4×	43/53	  GET
 Mot	A+	6×	43/53	  GET
 Nathan.james.johnston	A+	5×	37/53	  GET
 Shadowslayer900	C+	2×	24/53	  GET
 Ribena	B+	2×	32/53	  GET
 LOL2125hulk What?	A+	7×	39/53	  GET
 Altfb00	B	2×	14/53	  GET
 Mila Theodin	A+	3×	39/53	  GET
 Rachel	A+	6×	45/53	  GET
 TheCrowKing	A+	4×	40/53	  GET
 Derpwizard	D	2×	18/53	  GET
 Chris	A+	4×	34/53	  GET
 Jvmagicman	A+	3×	34/53	  GET
 Leo.v.parker	A-	2×	32/53	  GET
 Zxion02	A+	9×	38/53	  GET
 Gage Brier	C-	2×	24/53	  GET
 Aradia Diane Willard	A	4×	32/53	  GET
 Annie	A+	4×	32/53	  GET
 Johnpc123	A	3×	15/53	  GET
 Ananirasbelsky	A-	10×	36/53	  GET
 Alex	A+	3×	35/53	  GET
 Yardenbh	A+	12×	39/53	  GET
 Bronson Torres	C+	2×	12/53	  GET
 Jimmy Parler	A-	7×	36/53	  GET
 Vicbig	B	2×	24/53	  GET
 Alex R	A+	9×	36/53	  GET
 Tonylhamil	A+	3×	26/53	  GET
 Tera	A+	6×	36/53	  GET
 The_Blazing_Prince	A+	4×	41/53	  GET
 Falon Higgins	A-	6×	35/53	  GET
 Caitlin L.	A+	5×	37/53	  GET
 Tridus	A+	2×	23/53	  GET
 Ncl.nicoara	A+	3×	41/53	  GET
 Silverblazblue	A+	6×	40/53	  GET
 Neonmobster_4428	A	4×	42/53	  GET
 Dane Smith	A+	4×	31/53	  GET
 Brianna Schlager	A+	6×	35/53	  GET
 Myko Viernes	A+	4×	38/53	  GET
 Shandee+Christopher Nis	A+	3×	38/53	  GET
 Lucasbrito2001	B+	2×	31/53	  GET
 S K	A	3×	26/53	  GET
 Rhiya Duby	A+	5×	30/53	  GET
 Outa Faith	A+	2×	18/53	  GET
 ben thomas	A+	3×	22/53	  GET
 Lolo Le Treize	A+	5×	40/53	  GET
 BlueCat	A+	3×	32/53	  GET
 ziel klynx	A+	5×	40/53	  GET
 David Tan-Chi	B	2×	25/53	  GET
 Vanillabliss	A+	8×	46/53	  GET
 Kathy Moon	A+	3×	36/53	  GET
 R	A+	3×	30/53	  GET
 Schultz1077	A+	3×	37/53	  GET
 Hayabusa123	A	5×	43/53	  GET
 Bronzepaw	A+	2×	30/53	  GET
 Lys	A+	3×	29/53	  GET
 Kamsvagmilosz	A+	6×	38/53	  GET
 Felipe Wentz	D+	2×	11/53	  GET
 Tantalurina	A+	2×	35/53	  GET
 Julius Holme	A+	5×	36/53	  GET
 William Brown	A+	9×	47/53	  GET
 Steve Gomez	A+	11×	42/53	  GET
 Arkvenium	A	3×	48/53	  GET
 Mirianrose15	A+	5×	39/53	  GET
 Luciano Santos	A+	5×	38/53	  GET
 Lopo Tanini	A+	5×	41/53	  GET
 Neonmobster_15731	A+	3×	31/53	  GET
 Sirhagrid	A+	3×	46/53	  GET
 Peter Coste	A+	2×	28/53	  GET
 Bluequail	C	2×	15/53	  GET
 Clay Johnson	A+	2×	37/53	  GET
 Thereal	B+	2×	24/53	  GET
 Kota	A+	3×	34/53	  GET
 Nikolas0	A+	9×	38/53	  GET
 Stephanie Damitz	A+	6×	35/53	  GET
 Kenneth Goldbain	C-	2×	31/53	  GET
 Yomanasu	A-	2×	32/53	  GET
 Lemusland	D	2×	25/53	  GET
 Kyle	A+	6×	41/53	  GET
 Rachel	A+	6×	21/53	  GET
 Lucamber0821	B	4×	20/53	  GET
 David Poulton	A+	7×	48/53	  GET
 Naylor4cards	F	2×	23/53	  GET
 George Saggeth Jr.	A+	4×	45/53	  GET
 Albertoquinonez	A+	3×	34/53	  GET
 EmVee	A+	5×	45/53	  GET
 Taylor Reeder	A+	5×	42/53	  GET
 Shivani Goel	A+	2×	13/53	  GET
 Grace Ann Buenaventura	A+	3×	38/53	  GET
 Greenfaery	A+	2×	32/53	  GET
 Ghosthorizon	A	2×	25/53	  GET
 Chasson Skervin	A+	2×	36/53	  GET
 Mavneo	A	6×	41/53	  GET
 Joey Park	A+	3×	41/53	  GET
 Aiko Lune	A+	8×	40/53	  GET
 Imperator Furiosa	D	2×	22/53	  GET
 Zelfore	A+	12×	48/53	  GET
 Raul Prenciu	A-	2×	31/53	  GET
 Gunner Calaway	A+	4×	41/53	  GET
 Jenna	A+	5×	32/53	  GET
 Gogs	A+	4×	41/53	  GET
 Zach Hatch	A-	2×	22/53	  GET
 Yarrum	A	8×	40/53	  GET
 DemonsWrath	A	8×	39/53	  GET
 Morsmihi	A+	2×	31/53	  GET
 Dragonlol1412	A+	5×	32/53	  GET
 Thunder Soul	A+	6×	35/53	  GET
 Pudjiono_js	A	2×	28/53	  GET
 Anhosustali	B	3×	43/53	  GET
 Ethan Gomez-Roxas	A+	12×	40/53	  GET
 Witchwater	A+	5×	41/53	  GET
 Ambsace	A+	2×	39/53	  GET
 Sugartime101	A+	6×	40/53	  GET
 Celina Gr	A+	8×	44/53	  GET
 Neonmobster_19515	B+	4×	41/53	  GET
 Leandropeliciari99	A+	10×	42/53	  GET
 Ethan Cornine	A	3×	37/53	  GET
 Brains	A	2×	42/53	  GET
 Papasmurfio	A+	4×	38/53	  GET
 August Hopp	A+	2×	28/53	  GET
 Patrick Hirsch	A+	7×	40/53	  GET
 Thatandyguy	A	3×	39/53	  GET
 Jessa	A+	8×	41/53	  GET
 Jack_storm_448	A+	4×	31/53	  GET
 R K	B-	2×	30/53	  GET
 Daniyel Mills	A+	2×	36/53	  GET
 Davidhj.net	A+	7×	39/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 James Fox Robinson	A+	3×	40/53	  GET
 Mage2015	F+	2×	12/53	  GET
 Aware	A	3×	34/53	  GET
 Crass	A	4×	44/53	  GET
 Colleen Machine	A	2×	13/53	  GET
 Kari Junco	A+	8×	40/53	  GET
 Sissytminus	A	5×	36/53	  GET
 Josiah Rivera	A+	3×	37/53	  GET
 Adrian F	A+	5×	37/53	  GET
 SilentHeart	A+	4×	34/53	  GET
 J	A+	4×	32/53	  GET
 Glenn Martin	C-	7×	37/53	  GET
 CARMEN ROSA ARTEAGA	C	2×	13/53	  GET
 Michael Plourde	A+	7×	38/53	  GET
 James Howarth	A+	7×	38/53	  GET
 Isrofel	A+	6×	43/53	  GET
 Bubbie	B+	8×	33/53	  GET
 Thefrozenflame987	A-	2×	6/53	  GET
 Kyle Gunderson	B+	2×	22/53	  GET
 Chrisninja17	C	2×	10/53	  GET
 Luke Gibson	A+	2×	31/53	  GET
 Tony Deltano	A+	4×	32/53	  GET
 Brandon Hyman	A+	4×	30/53	  GET
 Colin McNeil	A+	7×	37/53	  GET
 Oliver Sparkes	A+	10×	41/53	  GET
 IronFootBoy1234	A+	4×	29/53	  GET
 Sevan.pasch	A+	12×	42/53	  GET
 Foresakenfaerie	A+	2×	34/53	  GET
 Angie	A	5×	37/53	  GET
 Caleb Chou	A+	6×	40/53	  GET
 Els Mercken	A+	14×	43/53	  GET
 Partcloud	B	2×	29/53	  GET
 Nico Oliva	A+	2×	34/53	  GET
 Johnthesilver	A+	8×	49/53	  GET
 J K	B+	2×	11/53	  GET
 Adrian Ionita	A+	4×	40/53	  GET
 M	A+	5×	40/53	  GET
 Ana	A+	5×	35/53	  GET
 Gavin Ferguson	A	3×	43/53	  GET
 Robert L Wilson	A+	6×	32/53	  GET
 Neonmobster_11955	A+	2×	38/53	  GET
 Serveothers	A+	10×	43/53	  GET
 Eric Lam	A+	5×	40/53	  GET
 Extremegamer1	A+	3×	33/53	  GET
 Tia Spykstra	A+	2×	35/53	  GET
 Juanita Bonvillain	A+	2×	38/53	  GET
 Bogdan Trachev	A+	2×	49/53	  GET
 Goldendreamer	B-	3×	16/53	  GET
 Brokenname	A+	6×	43/53	  GET
 Shatterstar	C-	4×	41/53	  GET
 Blue Waterfall	A+	5×	34/53	  GET
 Good Man	A+	11×	38/53	  GET
 Vanessa Holden	A+	6×	43/53	  GET
 kleine	B-	2×	12/53	  GET
 Brandon	A+	3×	33/53	  GET
 Steve Nelson	A+	4×	34/53	  GET
 Sequoia B.M.	A+	2×	34/53	  GET
 Neonmobster_19102	A+	16×	45/53	  GET
 Izzaro21	A+	6×	34/53	  GET
 DoctorFluffy	A+	6×	42/53	  GET
 Lemonyarn	A+	3×	29/53	  GET
 Sirlattius	A+	7×	44/53	  GET
 Cyroris	A+	8×	40/53	  GET
 Mohammed Al-Sakiny	A	2×	32/53	  GET
 Number Six	A+	3×	40/53	  GET
 Rubber Duck	A+	2×	30/53	  GET
 Elizabeth Tapia	B	3×	29/53	  GET
 Androx06	D+	2×	8/53	  GET
 Psneumn	A	3×	32/53	  GET
 Mikael Vaede	A+	3×	39/53	  GET
 Giorgia Loddo	A	14×	41/53	  GET
 Debra T	A+	2×	42/53	  GET
 Cesare Brighenti	A+	2×	38/53	  GET
 Leonardo Martìnez	A+	3×	22/53	  GET
 pong0814	A+	3×	40/53	  GET
 Andrew Leesman	A+	3×	41/53	  GET
 Michael Wallace	A+	4×	46/53	  GET
 Brodie Bond	A+	2×	42/53	  GET
 Michael Phillips	A+	2×	32/53	  GET
 Dylan Kingsley	A+	2×	26/53	  GET
 PK Amnuay	A+	7×	41/53	  GET
 Mtgproxymage	A+	14×	32/53	  GET
 Swagmuffins	D+	2×	10/53	  GET
 Imlostcanuhelpme	A+	2×	44/53	  GET
 Jordan Akouka	D+	2×	6/53	  GET
 Carolyn Klassen	A+	3×	34/53	  GET
 Rayden Kaze	C+	2×	24/53	  GET
 Desiree Wood	A+	2×	30/53	  GET
 Filius Ijiastbar	A+	3×	32/53	  GET
 Unvunb	A+	2×	27/53	  GET
 Soren Stormcrow	B	2×	20/53	  GET
 Stephen McCarley	A+	2×	35/53	  GET
 Moop	A+	10×	42/53	  GET
 Reagan	A-	6×	39/53	  GET
 Neonmobster_18845	A	2×	31/53	  GET
 Letícia Duarte	A	4×	23/53	  GET
 Tyler Beattie	A	2×	33/53	  GET
 Libra R	A	2×	30/53	  GET
 Darth Dali	A+	8×	45/53	  GET
 Zack Sledge	A+	2×	35/53	  GET
 Thehave	B+	3×	29/53	  GET
 Ben Knight	C+	4×	23/53	  GET
 Shadwe	A+	5×	38/53	  GET
 Dannycram	A	3×	35/53	  GET
 Jason Rogers	A+	4×	40/53	  GET
 Alexis Greenleaf	A+	2×	23/53	  GET
 Raven	A+	9×	38/53	  GET
 Willbk4	D+	2×	25/53	  GET
 Dpklingler	A+	2×	31/53	  GET
 Doug March	A+	5×	38/53	  GET
 Mitchum	B	4×	33/53	  GET
 Paül James Pionelo	A+	3×	21/53	  GET
 Jimmy Snuff	A-	4×	32/53	  GET
 Dark	A+	3×	36/53	  GET
 Timmcanpy	B	4×	37/53	  GET
 Neonmobster_17735	A+	6×	40/53	  GET
 Naud van Dalen	A	4×	42/53	  GET
 George Y. Lee	A+	3×	26/53	  GET
 Musleblast The Ultimate Gamer	A	4×	34/53	  GET
 Inky Seawatir	A-	4×	34/53	  GET
 Orlando City SC Fan	A+	4×	28/53	  GET
 Peyton934913	A+	6×	41/53	  GET
 Maryann Wallace	D	7×	37/53	  GET
 Nicki Hoffman	A+	5×	42/53	  GET
 GROOTY	A+	4×	40/53	  GET
 Bill Rockman	A+	3×	34/53	  GET
 Marblepop	B	3×	18/53	  GET
 Matthew Barkdull	A+	5×	39/53	  GET
 Acid	A+	4×	38/53	  GET
 Lean Robledo	A	11×	45/53	  GET
 Alejandro Schubert	A+	13×	41/53	  GET
 Neonmobster_15207	B	3×	23/53	  GET
 Keikomushi	D	2×	13/53	  GET
 Raimundo	A+	2×	38/53	  GET
 ada	A+	2×	35/53	  GET
 Honeyfox	B+	5×	26/53	  GET
 Kabal50100	A+	2×	28/53	  GET
 Donald Ames	A+	3×	33/53	  GET
 Watawatanari	A+	10×	38/53	  GET
 gaboleiro1235	A+	4×	38/53	  GET
 Ainsel	B	4×	39/53	  GET
 Vanchatto	A+	3×	35/53	  GET
 Aliensmileyface	A+	4×	32/53	  GET
 Artking	C	2×	4/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Irishgirloriginal	A+	16×	40/53	  GET
 Olivia Lane	A+	5×	40/53	  GET
 Robin Jones	A+	2×	35/53	  GET
 Mcnabbi	A+	5×	43/53	  GET
 Kreyah	A	6×	39/53	  GET
 Ben Littlewood	A+	12×	31/53	  GET
 Mel Boo	A+	6×	34/53	  GET
 Battlekingomegaman	A+	5×	41/53	  GET
 Normanus The Undying	A+	6×	40/53	  GET
 Mrmayfair	A+	3×	28/53	  GET
 grim neon	A-	3×	30/53	  GET
 Malik Wade	A+	4×	40/53	  GET
 Marelle	A+	7×	45/53	  GET
 Shmoo92	A+	4×	24/53	  GET
 Lenticular	A+	7×	39/53	  GET
 Steph	C+	2×	27/53	  GET
 Chuck Bohatka	A+	3×	36/53	  GET
 SuicidalxBullet	A+	9×	41/53	  GET
 Ndruiz	A+	3×	41/53	  GET
 Miffles Stubbypaws	A+	3×	45/53	  GET
 Zizimaro	A+	8×	48/53	  GET
 Goldenace	A+	3×	37/53	  GET
 Ashe	B+	3×	39/53	  GET
 Azore	A+	4×	38/53	  GET
 Granfalloon104	A	3×	11/53	  GET
 Toapenguin	A+	5×	46/53	  GET
 Carine Belzon	A+	7×	40/53	  GET
 Kristina Meloserdoff	A+	6×	42/53	  GET
 Ms. Marie Mac	A+	9×	41/53	  GET
 Allan_The_Dragon	A-	4×	35/53	  GET
 Catherine	A+	3×	39/53	  GET
 Stephen A. Wilson	A+	4×	31/53	  GET
 Neonmobster_16724	A+	3×	31/53	  GET
 Everianna Zahkaram	A+	3×	30/53	  GET
 Retrosteampunk	A-	5×	33/53	  GET
 Chris B.	A-	3×	26/53	  GET
 Teddy Bear	A+	2×	35/53	  GET
 Livefox	A	4×	18/53	  GET
 Urameshi14	B-	4×	36/53	  GET
 Valiumsky	B+	2×	34/53	  GET
 Rachel Parker	A	2×	27/53	  GET
 Samlenn	A	2×	25/53	  GET
 gothcowboy	A+	7×	37/53	  GET
 Neil Tungbaban	D+	2×	18/53	  GET
 dalampasigan08	A+	3×	35/53	  GET
 Victor Lizcano	A-	6×	38/53	  GET
 Jay Wu	A	3×	43/53	  GET
 Louis Gale	A+	2×	11/53	  GET
 Clayton Ramone	A+	3×	34/53	  GET
 Mark Kats	A+	6×	45/53	  GET
 Zenara Panadian	A+	2×	31/53	  GET
 Tiffany Tolbert	A+	2×	31/53	  GET
 James McLeod	A-	7×	38/53	  GET
 Jackson Chen	A+	4×	40/53	  GET
 Ianjbohn	A	3×	39/53	  GET
 Fanfare	A	2×	24/53	  GET
 Sally Higgins	A+	4×	23/53	  GET
 Roberto Torres	A+	8×	38/53	  GET
 Noah	A	2×	31/53	  GET
 Adam Tanouye	A+	4×	41/53	  GET
 Parkinglotspinal	D-	4×	24/53	  GET
 Richard Miller	A	4×	23/53	  GET
 Tom Oude Egberink	A+	3×	39/53	  GET
 Takun Yokaishi	B	2×	12/53	  GET
 Neonmobster_7917	A+	11×	43/53	  GET
 Ana Vanessa Sampaio	B+	2×	36/53	  GET
 Seafaeries	A+	2×	15/53	  GET
 Joshua Galea	C	3×	27/53	  GET
 Jimmy Killoran	A+	4×	41/53	  GET
 Joseph Cheng	A+	3×	32/53	  GET
 Mizorath	A+	11×	38/53	  GET
 Arguscocobean1	B+	2×	21/53	  GET
 Violaturtle	A+	7×	35/53	  GET
 LeotheBOSS2003	B-	2×	9/53	  GET
 Nickson.vuong891	A+	4×	40/53	  GET
 Spacegio	A+	5×	36/53	  GET
 Tally8tone	B+	2×	8/53	  GET
 Melanie Easterbrook	A+	3×	38/53	  GET
 Marvin Sipes	C-	2×	21/53	  GET
 Iniferala	C-	9×	41/53	  GET
 Dan Ho	A+	8×	41/53	  GET
 Azi_dreems	B	2×	17/53	  GET
 Kelley Hix	A+	9×	43/53	  GET
 Glas Galahad	B+	2×	21/53	  GET
 Sebastian Williams	F	2×	10/53	  GET
 Edrian Villanueva	B	6×	36/53	  GET
 Mrminimii	A	10×	39/53	  GET
 Madison Ingerson	C	4×	19/53	  GET
 Neonmobster_16177	A+	2×	37/53	  GET
 Mythka	A+	4×	39/53	  GET
 Angel B	A+	8×	46/53	  GET
 Dave Wilhelm	A+	5×	44/53	  GET
 Zalan030606	C-	4×	26/53	  GET
 Zanrin	A+	9×	41/53	  GET
 Yavonn Smart	A+	5×	35/53	  GET
 Trevor Wild	A+	7×	41/53	  GET
 Jawbone999	A+	7×	39/53	  GET
 Greninja Hartmann	A+	6×	38/53	  GET
 Ricardo Santos	A+	3×	42/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Andreea Danielescu	A+	12×	43/53	  GET
 Mouseblast	A+	7×	42/53	  GET
 Patryk Surmacz	A+	5×	37/53	  GET
 Mark Schafer	A+	11×	37/53	  GET
 Travguyt123	A+	7×	39/53	  GET
 Veronica Bohrer	A+	2×	30/53	  GET
 Jack LaFleur	A+	6×	43/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Valerie Dee	A+	12×	41/53	  GET
 Neonmobster_9344	B+	2×	16/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Slobodan Kovacevic	A-	5×	40/53	  GET
 Hironori Taniguchi	A	3×	39/53	  GET
 Pyrocal	B-	2×	11/53	  GET
 Darastrix	A+	17×	38/53	  GET
 Iven Sims	B	2×	17/53	  GET
 Christian Mille Malinao	A+	7×	38/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Luis Ruiz	A+	7×	39/53	  GET
 Artsyjoey	C	2×	5/53	  GET
 Ron Martin	A+	10×	42/53	  GET
 Jhedy	A+	8×	41/53	  GET
 Adam McFall	A+	4×	38/53	  GET
 Brenda	A+	3×	41/53	  GET
 zodalx	A+	5×	38/53	  GET
 Rosalyn	C+	4×	34/53	  GET
 Emily	A+	3×	37/53	  GET
 Matt Clark	A-	8×	43/53	  GET
 Barry Bacon	B+	4×	33/53	  GET
 Kayley Stephens	A+	5×	36/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Mary Sibayan	A+	5×	28/53	  GET
 Chloe Abigail	A+	4×	32/53	  GET
 Clydellecross	A+	2×	38/53	  GET
 Goodbead40	A+	7×	40/53	  GET
 Erik Derr	A+	11×	43/53	  GET
 Paulo914	A-	5×	40/53	  GET
 Caio	A+	4×	37/53	  GET
 Pumpkin	A+	4×	20/53	  GET
 Jv1000m	A+	8×	33/53	  GET
 jetsu ku	A+	2×	34/53	  GET
 Steven Edwards	A+	6×	41/53	  GET
 Ty Smart	A+	2×	40/53	  GET
 Emil Lindqvist	A	3×	33/53	  GET
 Hey	A-	5×	35/53	  GET
 Sean Neprud	A+	3×	40/53	  GET
 Vilgot Berg	D+	2×	11/53	  GET
 Gustavo Hernandez	C+	3×	28/53	  GET
 Jeff Martin	A+	5×	34/53	  GET
 Alex Naomi	A-	3×	27/53	  GET
 Haruhisouma	A-	4×	28/53	  GET
 Eliana	A+	3×	27/53	  GET
 Fer G Mainou	A+	6×	31/53	  GET
 Supimjusthere	A+	2×	36/53	  GET
 Collector32	A+	2×	18/53	  GET
 Konrad Koessel	A+	4×	32/53	  GET
 Thomas Ramos	A+	6×	39/53	  GET
 ?Mark	A+	5×	44/53	  GET
 Dvil	A+	3×	40/53	  GET
 Tsukijinja	D	2×	27/53	  GET
 Diana Jones	A+	3×	40/53	  GET
 Julia Teles	A+	5×	33/53	  GET
 Richard Nixon	B+	3×	35/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 David Smith	A+	8×	41/53	  GET
 David Vejlgaard	A+	4×	40/53	  GET
 Nick	A+	6×	38/53	  GET
 Ryan Saldaen	A-	2×	28/53	  GET
 Darin Grechus	A+	5×	43/53	  GET
 Neonmobster_9817	A+	12×	36/53	  GET
 Josh	A+	2×	20/53	  GET
 Hamiltoon73	A+	4×	28/53	  GET
 Charlie Bravo4	A+	4×	40/53	  GET
 John Boster	A+	4×	38/53	  GET
 John Paul George Eguia	B+	2×	40/53	  GET
 Jeremiah	A+	5×	41/53	  GET
 Eagle	C	4×	11/53	  GET
 Vongrak	A+	5×	32/53	  GET
 Lu	B	2×	17/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Leon Yonzon	A	3×	38/53	  GET
 Brim	A+	3×	15/53	  GET
 Matthew.robert.mcnally	A+	8×	44/53	  GET
 Artfulizzy	B	3×	26/53	  GET
 I.m.	A	2×	29/53	  GET
 Tom Van Damme	A+	9×	38/53	  GET
 Israel A. Candelario	A+	10×	39/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 Hellsliver	A+	2×	33/53	  GET
 Oak Gonzalez	A+	6×	35/53	  GET
 Devin	A+	2×	26/53	  GET
 Nivia Dark	A	2×	38/53	  GET
 M. Keyes	A+	2×	38/53	  GET
 Juan Pablo Granados	A+	3×	35/53	  GET
 Neonmobster_17732	A+	4×	41/53	  GET
 Theinfinitecollector	B	2×	36/53	  GET
 Shannon Dehne	A+	2×	38/53	  GET
 Alex V	A+	2×	6/53	  GET
 Maffer Hernández	A+	8×	39/53	  GET
 Phelix	A+	2×	38/53	  GET
 Horizon	C+	2×	30/53	  GET
 Lexie West	B+	3×	22/53	  GET
 RedCrow	A+	9×	40/53	  GET
 Handriantog	A+	2×	34/53	  GET
 A_tanouye	A	6×	28/53	  GET
 Kilian	A+	12×	46/53	  GET
 Jglamas	A+	2×	30/53	  GET
 Grimblood	A+	2×	33/53	  GET
 Hiphopbob	C+	3×	9/53	  GET
 Nicolas Fimbres	C+	5×	29/53	  GET
 Neo Man	A+	3×	23/53	  GET
 Joanne Marris	A+	9×	44/53	  GET
 Akihirokujo	A+	2×	33/53	  GET
 Kaizla Wheaton	A+	11×	49/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 Delta_bravo	A	2×	10/53	  GET
 Yezi	A+	4×	41/53	  GET
 Zeila	A+	6×	41/53	  GET
 Matheus oliveira	C	9×	42/53	  GET
 Mats Leckie	A+	4×	31/53	  GET
 The_anamex	A+	2×	28/53	  GET
 Rian Perez	A+	6×	34/53	  GET
 Mike Campbell	A+	2×	27/53	  GET
 Jimena Palma de Gyvés	A+	3×	31/53	  GET
 Jax'em Cronheilm	F	2×	22/53	  GET
 Sheepylink	A+	2×	40/53	  GET
 Cassidy J. Alexander	A+	4×	39/53	  GET
 Florence Caplin	A+	5×	38/53	  GET
 Adropofbeauty	A	6×	40/53	  GET
 Kaosknight	A+	2×	37/53	  GET
 Ray Ross	A+	5×	42/53	  GET
 Maegan Woodford	D	2×	14/53	  GET
 Jerrie Jones	A+	9×	39/53	  GET
 Cheese Burger	B+	3×	30/53	  GET
 Caleb Elder-Hall	A+	2×	39/53	  GET
 Ganglion	A+	9×	38/53	  GET
 Da Ne	A+	5×	40/53	  GET
 Ryan	A+	5×	40/53	  GET
 Atatdriver	A+	6×	44/53	  GET
 Brad Hoffman	A+	10×	49/53	  GET
 Lucie Rose	A+	4×	42/53	  GET
 Raevyn	A-	7×	35/53	  GET
 Vanilla	A+	3×	27/53	  GET
 Scylla	B-	7×	40/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Winson Goh	A+	9×	43/53	  GET
 Andrew Johnson	A+	5×	41/53	  GET
 Lifeliked	A+	2×	23/53	  GET
 Sando	B+	2×	19/53	  GET
 Vilana101004	A+	3×	33/53	  GET
 Lafwyn	A+	4×	35/53	  GET
 Antony Moke-Gatt	A	3×	33/53	  GET
 David	A+	2×	32/53	  GET
 Bencrocker	A+	9×	43/53	  GET
 Erik Valencia	B+	3×	26/53	  GET
 narutofan10	A+	3×	39/53	  GET
 Ivana Yang	A+	2×	36/53	  GET
 Cherie Young	A+	5×	42/53	  GET
 Makayla Carr	A+	3×	39/53	  GET
 Hana Cooper	A+	7×	45/53	  GET
 Jackiesscreenscene	A+	14×	41/53	  GET
 Doughnutpugs	A+	3×	28/53	  GET
 Dtherealk	A-	5×	25/53	  GET
 Rick Sanchez	A+	2×	33/53	  GET
 Eclipse	A+	4×	36/53	  GET
 Seaghdha Ravenson	F	2×	10/53	  GET
 Neonmobster_17008	B	4×	32/53	  GET
 Alexandru Ciuciulin	D+	5×	21/53	  GET
 frosty	D	2×	15/53	  GET
 Gregu	A	4×	39/53	  GET
 Antialex	A+	7×	39/53	  GET
 Kassidi White	A	4×	38/53	  GET
 Kevin Plumley	A	7×	41/53	  GET
 Marc Villaceran	C-	2×	23/53	  GET
 SilverRedstone	A+	3×	40/53	  GET
 Kendy	A+	3×	37/53	  GET
 Jinxedcross	A+	9×	40/53	  GET
 Ashley Herin	A+	10×	45/53	  GET
 Ilikeorange	D+	2×	32/53	  GET
 Kera Levasseur	A+	4×	28/53	  GET
 Akuma Brighton	A	2×	34/53	  GET
 Sammy Jackles	A+	3×	25/53	  GET
 Darkthiefcat	F	2×	15/53	  GET
 Neonmobster_978	A+	9×	42/53	  GET
 Oz Clockworke	B	2×	26/53	  GET
 Scott	A+	12×	41/53	  GET
 Neonmobster_17564	A+	7×	32/53	  GET
 Cheekylala	A+	5×	37/53	  GET
 Daniel	A+	8×	41/53	  GET
 Eita	A-	6×	31/53	  GET
 pronto_pup	A+	6×	40/53	  GET
 Whiteyes	B	4×	25/53	  GET
 Ajax	A+	3×	38/53	  GET
 Hewer Situ	A+	5×	37/53	  GET
 Aleks	A+	3×	39/53	  GET
 Ben Gillbanks	A+	6×	34/53	  GET
 David Jimenez	A+	2×	39/53	  GET
 Jessica McCollin	A+	5×	44/53	  GET
 Hunter Sharum	A+	2×	37/53	  GET
 Winnie Lao	A+	7×	44/53	  GET
 Jamie-Lee Turner	A+	8×	37/53	  GET
 Naranda	A+	9×	43/53	  GET
 Wayne77	A-	7×	34/53	  GET
 Amemiyatayou	A-	7×	39/53	  GET
 Arthur Cua	A+	3×	31/53	  GET
 Christopher Ward	A+	4×	39/53	  GET
 Meo_429	A+	4×	39/53	  GET
 wyndham anderson	A+	4×	32/53	  GET
 Crazychick7	A+	6×	39/53	  GET
 Collectoraddicted	A+	4×	21/53	  GET
 Ariane Mahaffey	A+	2×	40/53	  GET
 Rom Andutan	A	5×	37/53	  GET
 Azuresimkin	A+	2×	27/53	  GET
 Abdul Marq	A+	6×	41/53	  GET
 Alberto Bernard	A+	4×	44/53	  GET
 Xavi Serrat	A+	3×	41/53	  GET
 Kris Gansler	A+	4×	41/53	  GET
 Brokenpanda	A+	6×	46/53	  GET
 Melissa Lawver	A+	8×	48/53	  GET
 Andrei Cristian Petrilă	A+	9×	49/53	  GET
 Ankenkidz	A+	6×	34/53	  GET
 Ben Jenkinson	A+	7×	45/53	  GET
 Joseph Messner	A+	4×	36/53	  GET
 Browniecow	B+	2×	22/53	  GET
 Dads Eguia	B	3×	32/53	  GET
 Damaged	A+	4×	36/53	  GET
 Fireigloo	A+	3×	27/53	  GET
 Amy Reesor	A+	8×	46/53	  GET
 HarbingerOne	A+	5×	39/53	  GET
 Blakestapleton22	A+	10×	40/53	  GET
 William La Grue	A+	4×	36/53	  GET
 Pao	A+	5×	34/53	  GET
 Tere	A+	3×	31/53	  GET
 Nathan	A+	17×	49/53	  GET
 Lucas Tetrault	A+	7×	43/53	  GET
 Solstice Son	A+	5×	38/53	  GET
 Notz022	A+	6×	41/53	  GET
 Ketchup	A+	4×	29/53	  GET
 Neonmobster_19558	A	6×	28/53	  GET
 Sfijal	A+	2×	16/53	  GET
 Lastemperor	A+	8×	43/53	  GET
 Ashley Logan	A+	5×	45/53	  GET
 Esmeralda	A+	4×	30/53	  GET
 Patricia Sung	A+	5×	42/53	  GET
 r00t	A+	3×	41/53	  GET
 Robin Bray	A+	6×	53/53	  GET
 Mikey	A+	9×	42/53	  GET
 Mazentius	A-	4×	35/53	  GET
 Mangareaderrad	A+	2×	43/53	  GET
 Pedro Amado	A+	3×	41/53	  GET
 Josh Kendall	A+	2×	37/53	  GET
 Melody Auburn	A+	9×	39/53	  GET
 Zoila NEEDS more ERs.	A+	7×	46/53	  GET
 Marcos Pereira	A-	8×	39/53	  GET
 Jimjimbobim	A+	5×	37/53	  GET
 Kristina Wideman	A+	7×	39/53	  GET
 Reirains	B	5×	25/53	  GET
 Oliver Milton	A	2×	39/53	  GET
 Alexandra Daphni	A+	4×	23/53	  GET
 Kuranai	D+	3×	32/53	  GET
 Alexis	A+	2×	6/53	  GET
 Cyrus Malkin	A+	6×	52/53	  GET
 Лев Якушев	A+	6×	40/53	  GET
 Kevondrec	B+	6×	23/53	  GET
 Namine	A+	3×	23/53	  GET
 Rafadelpozo98	B+	4×	38/53	  GET
 Tyler	B+	4×	37/53	  GET
 Cee Cee	B+	2×	24/53	  GET
 Jordan	A+	5×	39/53	  GET
 Neonmobster_14644 Fiorella	A+	4×	27/53	  GET
 Diana805	A+	5×	37/53	  GET
 Phillypu	A+	9×	46/53	  GET
 Andreia Ferreira	A+	2×	49/53	  GET
 Andrewter	A+	6×	48/53	  GET
 Doro Tea	A+	4×	39/53	  GET
 Vossk Hraesvelg	A+	5×	43/53	  GET
 Vaporeon LovesWaffles	A+	3×	37/53	  GET
 MrAce	C+	2×	16/53	  GET
 Hamish Larkman	A+	4×	37/53	  GET
 Kherwin Cheng Chua	A+	5×	36/53	  GET
 Always_robby	A+	3×	37/53	  GET
 Joseph Mykut	B	2×	30/53	  GET
 Ayumi	A+	5×	37/53	  GET
 Sailboat	C	3×	26/53	  GET
 Abi Texidor Garcia	B+	4×	18/53	  GET
 Awesomepasta	A+	2×	35/53	  GET
 ACreativeSanctuary	A+	2×	18/53	  GET
 Littleblue	A+	10×	41/53	  GET
 Cooper	A+	3×	39/53	  GET
 Shere Khan	B+	7×	49/53	  GET
 Xorj StAnthony	A+	8×	41/53	  GET
 Kirito	A+	12×	36/53	  GET
 Pandamistsoldier	A+	2×	27/53	  GET
 Colin P	A+	7×	39/53	  GET
 Dane Atticus Parker	B+	4×	33/53	  GET
 Valerie	A	4×	28/53	  GET
 Sachiko	A+	4×	30/53	  GET
 K Soo Hoo	A+	4×	41/53	  GET
 Erin Rad	A	8×	39/53	  GET
 Makayla Chamness	A+	3×	30/53	  GET
 husahusa	A+	4×	38/53	  GET
 Deanrharmon	A+	4×	29/53	  GET
 Aaron Johnston	A+	2×	23/53	  GET
 Thunderwolf5	A+	9×	42/53	  GET
 Magicpuppy	A+	2×	39/53	  GET
 Drkjedeyes	A+	5×	33/53	  GET
 7dod	A+	4×	39/53	  GET
 Michael Tsiang	A+	6×	37/53	  GET
 Royce Rinck	D	2×	17/53	  GET
 Tom Dutt	B	2×	33/53	  GET
 Red Dragonfly	A+	9×	41/53	  GET
 Koyako	A+	4×	39/53	  GET
 Quan Nguyen	B+	3×	30/53	  GET
 Catpixels	A+	10×	44/53	  GET
 Icecheetah	A+	5×	30/53	  GET
 Great.white.media.shark	F	4×	27/53	  GET
 Yhammer	B	4×	17/53	  GET
 Akeli	C-	2×	29/53	  GET
 Snippid	A+	12×	45/53	  GET
 batiskafo	A+	7×	44/53	  GET
 Cosmicconvict	A-	5×	34/53	  GET
 Sara Savastano	A+	7×	35/53	  GET
 draconian Voltage	A+	2×	43/53	  GET
 Freddy Young	D	2×	16/53	  GET
 Daniel Sigal	A+	7×	45/53	  GET
 Andrew Kennedy	A+	3×	28/53	  GET
 Ian McNally	A+	10×	39/53	  GET
 Monique.ignacio551	A-	5×	33/53	  GET
 Jnucreative Nuñez	D-	4×	25/53	  GET
 Enjie Zhang	C	2×	10/53	  GET
 Jo Ser	A-	3×	30/53	  GET
 Rachel Andrews	A	2×	25/53	  GET
 Spencer Hardy	C-	3×	14/53	  GET
 Kevin Behrendt	A+	2×	38/53	  GET
 Victoria Cookie Tolentino	D	3×	12/53	  GET
 Tallytone	A+	4×	27/53	  GET
 Vinny Vince	A	3×	30/53	  GET
 S_man98	A+	9×	40/53	  GET
 Jesse Goll	A+	2×	33/53	  GET
 Lucario	A	8×	38/53	  GET
 Les Buchanan	B-	2×	17/53	  GET
 Rulerofthepotatoes	A+	4×	36/53	  GET
 Kashimma Danner	A+	7×	41/53	  GET
 James	A+	4×	42/53	  GET
 Sunastra TheGreat	A+	3×	41/53	  GET
 Delesa Lc	A+	2×	32/53	  GET
 Diane	A+	5×	52/53	  GET
 007yttik	A	5×	43/53	  GET
 Pietro Franceschi	B+	5×	34/53	  GET
 Lilith Wells	A+	7×	38/53	  GET
 Paolo Mandala	B	2×	20/53	  GET
 Terrance Davis, Jr.	A+	6×	21/53	  GET
 Max Shomber	B-	2×	19/53	  GET
 Tonyhotmail	A+	2×	27/53	  GET
 Luca Quinio	A	4×	32/53	  GET
 Sam	A+	4×	35/53	  GET
 Nayrz	A+	5×	36/53	  GET
 DM Domini	A	5×	30/53	  GET
 Ndmenh	A	2×	24/53	  GET
 Dan Moyer	A+	9×	45/53	  GET
 Nuclearboss25	A+	2×	25/53	  GET
 Sipher Machlan	A+	3×	45/53	  GET
 Lotus	A+	12×	40/53	  GET
 Firdaus Isa	A+	9×	42/53	  GET
 Josh Studdard	A+	2×	20/53	  GET
 Elyzalex	A+	16×	45/53	  GET
 Shawn Wilkes	A+	3×	26/53	  GET
 Jason Kost	A+	2×	15/53	  GET
 Cleanblade	A+	11×	42/53	  GET
 James Spindor	A+	10×	39/53	  GET
 Alkimim M. P. C.	A+	14×	42/53	  GET
 Lowkey Lyesmith	A+	2×	26/53	  GET
 White.kitsune	A+	6×	29/53	  GET
 Daphnegamboa	D+	2×	23/53	  GET
 Sevilyra	A+	8×	44/53	  GET
 KeithB	A+	3×	44/53	  GET
 Manga Acero Acero	B+	4×	31/53	  GET
 Jax	A+	6×	34/53	  GET
 Cheszali Erestain	A+	3×	43/53	  GET
 Briana Wiblitzhouser	A+	10×	40/53	  GET
 Ariasnowline	A	3×	32/53	  GET
 Kalin Wood	A+	5×	40/53	  GET
 Esmi	A+	2×	38/53	  GET
 Ariana Hydorn	A+	8×	37/53	  GET
 Tzel	A+	4×	33/53	  GET
 Kelvin Tse	A+	5×	40/53	  GET
 Bryan Holland Arts	A+	4×	31/53	  GET
 Qilin	B	3×	43/53	  GET
 Psychoraccoon	A+	4×	34/53	  GET
 Bonnie Melton	F+	3×	29/53	  GET
 Jorgf	A+	3×	34/53	  GET
 Ericka Smith	A+	3×	42/53	  GET
 Chewbacca68	A+	5×	39/53	  GET
 Ana Flávia Coetti	B+	5×	38/53	  GET
 Niccolo Javier	A	6×	16/53	  GET
 Keisiak	A+	6×	38/53	  GET
 Ari	A+	5×	35/53	  GET
 Conrad Strong	F	2×	7/53	  GET
 Asonity	A+	5×	41/53	  GET
 Chesspiece	B	3×	27/53	  GET
 Christian Contr	A+	12×	43/53	  GET
 Kingcheesepuff	A+	6×	33/53	  GET
 Kyle Morse	A+	8×	45/53	  GET
 Fiercefox52	A	5×	22/53	  GET
 Chaun Yamat	A+	3×	36/53	  GET
 Jack Li	C	3×	21/53	  GET
 Jeremy	A+	6×	34/53	  GET
 Cboy0512	C-	8×	37/53	  GET
 Michelle Davies	C+	2×	30/53	  GET
 Mosphar	A	4×	32/53	  GET
 Vaschmir	A+	16×	43/53	  GET
 Ragdoll	A+	2×	37/53	  GET
 H2OMelon	A+	7×	42/53	  GET
 Daniel.chen4092	A+	9×	43/53	  GET
 Ritz Altairis	A+	3×	26/53	  GET
 Ethanu1211	C	2×	20/53	  GET
 Jacob Alering	C-	3×	15/53	  GET
 Bluebanana	A+	8×	37/53	  GET
 Stereo	A+	5×	42/53	  GET
 LoudNoise	A+	2×	40/53	  GET
 Damon Boothby	A+	4×	35/53	  GET
 Madalina Aldea	A+	6×	37/53	  GET
 Michelle Rhodes	B	2×	30/53	  GET
 Joe Braz	A+	3×	32/53	  GET
 Vincent Di Salvo	A+	6×	26/53	  GET
 Rachel McCullough	A+	5×	36/53	  GET
 Hjgst	A	4×	28/53	  GET
 Loca	F	2×	31/53	  GET
 Matthew Monroe	A+	2×	22/53	  GET
 Intotheforests	A+	4×	25/53	  GET
 Ernest Mattingly	A+	8×	45/53	  GET
 Raoul Duke	A+	8×	40/53	  GET
 Sang Nguyen	A+	2×	28/53	  GET
 Neonmobster_19200	A+	6×	40/53	  GET
 CoolVibranium	A+	3×	40/53	  GET
 Spyke	A+	4×	43/53	  GET
 Arch	A+	4×	44/53	  GET
 Ilja	A+	9×	41/53	  GET
 Hxchip	A+	5×	38/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Mseeguia	C+	3×	36/53	  GET
 Amelia	A+	6×	40/53	  GET
 Jason Smith	A+	13×	38/53	  GET
 Strange	A+	6×	33/53	  GET
 Hg.lumin	B+	2×	6/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	10×	48/53	  GET
 Divinemomentum	C	3×	21/53	  GET
 Benhowarth531	A+	5×	38/53	  GET
 David Shingles	A+	8×	41/53	  GET
 Souheab.rehan372	B	2×	5/53	  GET
 Han5h0tf1r5t	F	5×	32/53	  GET
 Aivel :)	A+	3×	35/53	  GET
 lava hawk	A+	11×	39/53	  GET
 Farscape1x	A+	10×	45/53	  GET
 Caitlin Weeks	A+	7×	30/53	  GET
 Frog Wednesday	A+	2×	33/53	  GET
 Fonk	A-	2×	17/53	  GET
 Papercut	A+	9×	50/53	  GET
 Noah Ortiz	A+	10×	39/53	  GET
 dog_scientist444	A+	2×	32/53	  GET
 Joshua	A+	9×	38/53	  GET
 Dark Dark	A+	8×	36/53	  GET
 Emory	A+	15×	42/53	  GET
 Daniel Mooney	A+	2×	20/53	  GET
 Norie	A+	2×	12/53	  GET
 Korisa Linton	C-	2×	17/53	  GET
 Jenn	A+	7×	42/53	  GET
 Duh_nate123	B-	2×	18/53	  GET
 Alakae.hikariix	A+	3×	19/53	  GET
 Magarthryx	A+	3×	39/53	  GET
 Willardandakasha	A+	2×	34/53	  GET
 Victoria	A+	12×	38/53	  GET
 Rachel	A+	2×	29/53	  GET
 Maousama	A+	5×	35/53	  GET
 Jana	A+	2×	32/53	  GET
 Selnari	A+	3×	41/53	  GET
 melanie whittall	A+	6×	41/53	  GET
 Rachael Mahaffey	A+	4×	39/53	  GET
 Giovannimaghi92	A+	8×	41/53	  GET
 Pranzo	B	3×	28/53	  GET
 David Phillips	D+	3×	41/53	  GET
 Seafoodsurfer	A+	4×	49/53	  GET
 Jean DaAroAce	A	3×	17/53	  GET
 Jim Schwanke	A+	4×	28/53	  GET
 NordicTurtle	A+	13×	47/53	  GET
 Luca Marino	D-	2×	16/53	  GET
 Mysterio13	A+	2×	26/53	  GET
 Jojo	A+	2×	36/53	  GET
 Scott Dyer	A+	3×	35/53	  GET
 David Tapia	C	8×	44/53	  GET
 Zong-Lin Jhuang	A+	11×	42/53	  GET
 Sarah Roberson	B+	3×	19/53	  GET
 Rachelle R	A+	3×	38/53	  GET
 Larisse	A+	7×	37/53	  GET
 Enchae	A+	2×	8/53	  GET
 Hugh Parsons	C+	3×	33/53	  GET
 Jbot5k	A+	11×	40/53	  GET
 Cinna Lawless	A-	6×	42/53	  GET
 M.C. McLamb	A+	3×	32/53	  GET
 Magnus504	A+	6×	33/53	  GET
 Shaze	A+	14×	36/53	  GET
 Q Lat	A+	10×	37/53	  GET
 Jugo	B	2×	27/53	  GET
 Dindeen Jaro	A+	3×	42/53	  GET
 Atlxel	A+	4×	25/53	  GET
 DaEpikGuy	A+	6×	42/53	  GET
 Caesar Nascimento	A-	4×	41/53	  GET
 Aleks Palichev	A-	5×	36/53	  GET
 Chad Fujihara	A+	6×	34/53	  GET
 Neonmobster_19364	A+	3×	26/53	  GET
 Alex Castañeda	A+	2×	35/53	  GET
 Davekaleta	A+	6×	40/53	  GET
 Noelmidgett	A+	3×	16/53	  GET
 Butterpig	F+	3×	8/53	  GET
 David Selinger	A+	8×	34/53	  GET
 Cramer	A+	5×	41/53	  GET
 Mateo Gonzalez	A+	4×	36/53	  GET
 Guillermo Perez	C	2×	14/53	  GET
 Randallpinkflyd	A+	8×	44/53	  GET
 Vipul Thakur	A+	2×	27/53	  GET
 BLACK_CAT	A+	2×	12/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Alberto López	B+	2×	28/53	  GET
 Lora Bahchevanova	A+	4×	34/53	  GET
 Christian Benedict Vallecer	B	2×	24/53	  GET
 Eric Walker	A+	5×	39/53	  GET
 Zero.monroeville	A+	6×	40/53	  GET
 Dylan	B	4×	21/53	  GET
 Kieran Gunn	A+	6×	41/53	  GET
 Smatty	A+	2×	17/53	  GET
 Josue Garcia Yza	B	3×	22/53	  GET
 Boyslie	A	2×	23/53	  GET
 Phoenixdn4	A	6×	34/53	  GET
 Jason Rawls	A+	16×	53/53	  GET
 Annelise Knoot	A+	8×	39/53	  GET
 Robby Miller	A+	4×	36/53	  GET
 Kazp	A+	2×	28/53	  GET
 Adrian Wagner	A+	5×	41/53	  GET
 Xaelamie	A+	5×	43/53	  GET
 Meowsta	A+	3×	20/53	  GET
 JMGR Jeseetv	B	3×	16/53	  GET
 Dracken	A+	7×	42/53	  GET
 Anthony Guzman	A+	3×	34/53	  GET
 Robert Gronewold	A+	10×	41/53	  GET
 Brandt Jones	A+	6×	36/53	  GET
 Luis Ruiz	A+	3×	32/53	  GET
 Maggie White	A+	4×	32/53	  GET
 Charlie.anna	A+	7×	38/53	  GET
 Jon R	A+	5×	31/53	  GET
 Tara Von 6	A+	11×	43/53	  GET
 Kyla	A+	5×	34/53	  GET
 Shyyyvee	A+	9×	42/53	  GET
 Pangoling	A	3×	36/53	  GET
 Michael Jonathan	A+	2×	17/53	  GET
 Grgzhng	A-	4×	43/53	  GET
 Brandon Stewart	A+	2×	34/53	  GET
 Bevanbiko	A+	7×	46/53	  GET
 Tibalt	A+	6×	39/53	  GET
 Jcolin80	A+	2×	25/53	  GET
 Edward	B+	9×	44/53	  GET
 Herwiporter	A+	2×	27/53	  GET
 MAD 420	A-	5×	28/53	  GET
 Coureton	A+	3×	39/53	  GET
 Andrea Barskaya	A+	6×	38/53	  GET
 Ty Cronin	A+	6×	39/53	  GET
 Storyteller	A+	2×	38/53	  GET
 Andrea Sánchez	A	8×	39/53	  GET
 Caleb Holmes	A+	5×	40/53	  GET
 Matt	A+	14×	41/53	  GET
 Chris Dalakos	A+	2×	31/53	  GET
 Michael Mosher	A+	11×	44/53	  GET
 joe sheire	B	5×	34/53	  GET
 Chance Meyer	B	2×	5/53	  GET
 Vex Slasher	A+	2×	29/53	  GET
 Aaron Young	A+	12×	43/53	  GET
 Roguedrummerboy	A	5×	41/53	  GET
 Harris Hendra	A+	5×	38/53	  GET
 HyperbeastOG	F	2×	20/53	  GET
 Ryan Powell	A	11×	43/53	  GET
 Lamaen Monkton	A+	5×	34/53	  GET
 Robert Mitts	A+	2×	32/53	  GET
 Medvemark7	B	2×	7/53	  GET
 Lizcat14	A+	2×	33/53	  GET
 Timelessking	A+	8×	35/53	  GET
 Kristina Brungard	A	5×	39/53	  GET
 Stravabro	B	5×	35/53	  GET
 Sltheringirl92	A+	4×	37/53	  GET
 Max Dusman	A+	7×	42/53	  GET
 stainedaether	A+	2×	36/53	  GET
 Zeynep Ferah	A+	2×	29/53	  GET
 Eduardo Jimenez	A+	2×	34/53	  GET
 Zenom24	A+	5×	39/53	  GET
 Zsuzsa Bányai	A+	9×	37/53	  GET
 Adi	A+	5×	36/53	  GET
 Extreme Collector	C+	2×	6/53	  GET
 Anonymous User	A+	5×	25/53	  GET
 Amalanthopi	A	2×	19/53	  GET
 Ramsdenpanganiban13	B	2×	20/53	  GET
 Simplegeek451	A+	10×	34/53	  GET
 Piclesboy	A+	3×	40/53	  GET
 Lucina Pérez	A+	4×	33/53	  GET
 LittleMonster97	A+	5×	36/53	  GET
 Jaide Winant	A+	4×	34/53	  GET
 Aubrey Hamilton	A+	3×	16/53	  GET
 Neonmobster_78	B	2×	9/53	  GET
 SnowBear	A+	8×	44/53	  GET
 Marquaaaa	A+	3×	39/53	  GET
 David Casey	A+	6×	38/53	  GET
 Neonmobster_4493	A+	4×	42/53	  GET
 Julie	A+	6×	46/53	  GET
 Russell Pugh	A+	5×	37/53	  GET
 Espiritudragonae	A+	2×	38/53	  GET
 Jerry Guo	A+	14×	41/53	  GET
 Tyler Sutherland	A+	4×	37/53	  GET
 Marcio Marques Soares	A+	13×	44/53	  GET
 Tauntaunrider	A+	8×	39/53	  GET
 Janetvonmurder	A+	3×	27/53	  GET
 NeonNemo	B	3×	23/53	  GET
 Bryan Flynn	A+	8×	35/53	  GET
 Jude Dejonge	B+	2×	14/53	  GET
 Marcos Anguiano	A+	8×	42/53	  GET
 Sombrus666	A+	7×	40/53	  GET
 The Shayminz	B-	2×	23/53	  GET
 Barbie Jatico	B	3×	36/53	  GET
 Jean-Philippe Doré	A+	8×	41/53	  GET
 Dontkill.itnow	B	2×	17/53	  GET
 Marcoman2001	A+	5×	42/53	  GET
 Calliekins Riegg	A+	10×	44/53	  GET
 Laura	A+	12×	45/53	  GET
 Niklas Berg	A+	3×	38/53	  GET
 Emily Strasser	A+	9×	40/53	  GET
 Dream Eclipse	A+	6×	45/53	  GET
 Travis.k	A+	2×	38/53	  GET
 Estelien	A	4×	33/53	  GET
 Spinezx	B+	5×	33/53	  GET
 Jeroennknol	A+	2×	32/53	  GET
 Lizilya	A+	6×	44/53	  GET
 Axelfox1982	A-	7×	38/53	  GET
 Buddy2539	A+	5×	37/53	  GET
 Ryan Mayorga	B+	2×	5/53	  GET
 Weet	B	2×	26/53	  GET
 Coloured Ore Gaming	C	2×	18/53	  GET
 Miryam Mara	B+	4×	49/53	  GET
 CircleArt	A+	4×	41/53	  GET
 Rad_flyer	C-	5×	33/53	  GET
 Tomas Gumuliauskas	A+	6×	44/53	  GET
 Victor Chiang	A+	5×	44/53	  GET
 Taimaniac	A	7×	43/53	  GET
 Shaman Suresh	A+	13×	44/53	  GET
 Jelleke	B+	3×	20/53	  GET
 Djenge_Frett	A+	11×	38/53	  GET
 Neonmobster_2157	A+	2×	35/53	  GET
 Paradox	A+	2×	29/53	  GET
 David Chhuon	A+	6×	37/53	  GET
 Jahn Galt	A+	2×	38/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Ashley Brim	A+	10×	39/53	  GET
 Rdg001	A+	8×	40/53	  GET
 Drew Stone	A+	2×	20/53	  GET
 Sabrina	A+	2×	29/53	  GET
 Neonmobster_3511 Winfield	A+	2×	40/53	  GET
 KyloRenKnight	A+	3×	26/53	  GET
 FrozenBlood	A+	2×	34/53	  GET
 Neonmobster_19693	B	2×	16/53	  GET
 James McBeth	D+	3×	16/53	  GET
 Mikuruchu	A+	4×	39/53	  GET
 John Villarose VI	A+	7×	41/53	  GET
 Cheyenne Clark	A	9×	39/53	  GET
 Shawna Aponte	A+	7×	40/53	  GET
 Red_jj	A+	8×	37/53	  GET
 J.M. A.N.	A+	4×	41/53	  GET
 Scoutboy	A+	6×	41/53	  GET
 Vaelyx	C+	4×	32/53	  GET
 Anayalimaindianedota lazo	A+	3×	25/53	  GET
 Awesomesauce3983	D-	6×	22/53	  GET
 Dimonite	A+	5×	43/53	  GET
 Bobsboogers100	A+	2×	18/53	  GET
 Mary Boulerice	A+	9×	37/53	  GET
 Neonmobster_14484	A+	4×	20/53	  GET
 Wren Wildfire	A+	7×	38/53	  GET
 Asyouwish	A+	5×	26/53	  GET
 cinna	B+	4×	28/53	  GET
 Flussar	A+	3×	27/53	  GET
 Taty xD	A+	8×	32/53	  GET
 Zlaster's Melancholy for the 70%	A+	10×	42/53	  GET
 Gina	A	6×	41/53	  GET
 Wangtangsoup	A+	2×	29/53	  GET
 Chris Williams	A+	11×	42/53	  GET
 Roux Hannah	A+	3×	23/53	  GET
 Kyle Ometer	A	2×	35/53	  GET
 FADE2GLORY .	A+	3×	38/53	  GET
 Gil Reyes Mtz	B+	4×	14/53	  GET
 Daniel Jaramillo	A+	6×	32/53	  GET
 Logan	A+	2×	6/53	  GET
 Dylan Lobos	B	2×	6/53	  GET
 Zjilch	B+	5×	34/53	  GET
 Anima	A+	4×	31/53	  GET
 Riley Bobadilla	A+	14×	43/53	  GET
 Random	A+	5×	38/53	  GET
 Ezzerhoden	A+	4×	32/53	  GET
 Elyse B	A+	4×	40/53	  GET
 Jimtodd	A+	2×	43/53	  GET
 Dains	A+	3×	36/53	  GET
 Bruno Justa	A+	2×	24/53	  GET
 Hayley	A+	4×	44/53	  GET
 Little_bat_draco	A+	2×	23/53	  GET
 KucingKecil	A+	4×	38/53	  GET
 Ender	A+	4×	41/53	  GET
 Veronica Suen	B+	3×	28/53	  GET
 Emily Hugo	A+	2×	22/53	  GET
 Neptune707	C	2×	9/53	  GET
 Evilpellu	A+	7×	43/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Neonmobster_16836	C	2×	26/53	  GET
 Neon lobster	A+	3×	35/53	  GET
 Ag3ntxii	A+	15×	44/53	  GET
 Chained Nightmare	A+	34×	52/53	  GET
 Jennifer Hudson	A+	2×	24/53	  GET
 Brian Baron	A+	4×	40/53	  GET
 Jessica Carroll	A+	4×	39/53	  GET
 Herman Yang	A+	6×	43/53	  GET
 Sibil Hadzhytodorov	A+	15×	43/53	  GET
 William Collier-Byrd	A+	5×	45/53	  GET
 Sophiecgeorges	A+	5×	35/53	  GET
 Jennifer Shtefan	A+	13×	39/53	  GET
 Zacanator	C	3×	21/53	  GET
 TrinitySilph	A+	2×	29/53	  GET
 Kittiemiaou	A+	12×	43/53	  GET
 Aquameringue	B	2×	27/53	  GET
 Evaagland	A+	2×	35/53	  GET
 Jeremy Rupp	A	3×	22/53	  GET
 Joe Ruske	A+	3×	40/53	  GET
 Neonmobster_14771	A	3×	31/53	  GET
 Alissa Kabat	A+	6×	36/53	  GET
 Emmanuel	A+	4×	42/53	  GET
 Robin Bond	A+	3×	41/53	  GET
 Bernardo Salazar Gudiño	A+	9×	39/53	  GET
 Colby Stoner	C	3×	22/53	  GET
 Alfonso Díaz	A+	2×	35/53	  GET
 Caroline Williams	C+	2×	31/53	  GET
 Neonmobster_19637	B+	2×	21/53	  GET
 Banana_Bacon	B+	2×	39/53	  GET
 In Transit Life	A+	2×	20/53	  GET
 Darr3nrocks	A+	3×	40/53	  GET
 Lianicababia	A+	2×	35/53	  GET
 Charles Coy	D+	2×	21/53	  GET
 Mistogen	D-	5×	32/53	  GET
 EpiCLicTra	A+	8×	43/53	  GET
 HardyHero	A+	2×	42/53	  GET
 Anastasia Rozynska	A+	2×	39/53	  GET
 Spork Warlock	A+	2×	19/53	  GET
 Alfred Rivera	A+	5×	44/53	  GET
 Grayson Ingram	A+	4×	35/53	  GET
 Arutomat	D+	2×	28/53	  GET
 kp, yeah!	A+	2×	16/53	  GET
 Danielle	A+	6×	41/53	  GET
 David Hua	A+	6×	39/53	  GET
 Rommel Singca	A+	3×	47/53	  GET
 Ap55	A+	4×	35/53	  GET
 Mary Jensen	A+	2×	36/53	  GET
 Drew Leto	A+	4×	26/53	  GET
 Skywalker	D+	4×	23/53	  GET
 Hellivioze	A+	3×	34/53	  GET
 Hamzaalimian786	B+	5×	38/53	  GET
 Joan Collette	A+	2×	31/53	  GET
 Marcio Barrios	A+	4×	44/53	  GET
 Prenticemononoke	A+	2×	40/53	  GET
 Jan Co	A+	3×	37/53	  GET
 Roches Guimarães	A+	6×	53/53	  GET
 Danny Smith	C	3×	19/53	  GET
 Lauren Sugrue	A+	4×	37/53	  GET
 Leon Persi	A	3×	23/53	  GET
 Ethelinetenenb	A+	9×	39/53	  GET
 Pedro.kutsmi	A+	6×	34/53	  GET
 Aqua	A+	4×	37/53	  GET
 Dan Springer	A+	6×	40/53	  GET
 Joseph Han	A+	3×	37/53	  GET
 Shawn Steele	A+	4×	41/53	  GET
 Jason R	A+	5×	35/53	  GET
 Edru71	A+	5×	43/53	  GET
 Dave Lee	A+	11×	41/53	  GET
 Considerableconfusion	A+	4×	33/53	  GET
 Demica Wood	A+	4×	37/53	  GET
 Spaghetti Spaghetti	A+	12×	46/53	  GET
 Loffel	A+	5×	40/53	  GET
 Nas Vwj	C	4×	35/53	  GET
 Electroraptor	A-	6×	30/53	  GET
 Sharoontheraccoon	A+	5×	42/53	  GET
 Ilsy	A+	4×	38/53	  GET
 Riél Shadowveil	A+	7×	46/53	  GET
 Gabriel John Tallungan	D	2×	30/53	  GET
 Tonyhamilt88	A+	3×	26/53	  GET
 Kendar05	A+	2×	40/53	  GET
 Chance Mayhugh	A+	4×	43/53	  GET
 Jth899	A	3×	33/53	  GET
 Cydragon	A+	3×	33/53	  GET
 Sokita Syllyan	B-	2×	16/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 MarioSun123	A+	5×	39/53	  GET
 Bloodasp01	A+	10×	46/53	  GET
 Steve Honekai	A+	7×	36/53	  GET
 Sleepy	B-	2×	10/53	  GET
 Ryan Sz	A+	8×	44/53	  GET
 Alice Liddell	A+	7×	42/53	  GET
 Jewel Winant	A	2×	33/53	  GET
 Haku _	A+	3×	32/53	  GET
 Kathleen Cosgrove	A+	8×	38/53	  GET
 Roah	A+	4×	41/53	  GET
 sin	A+	2×	29/53	  GET
 David.htc.leaco	A+	3×	34/53	  GET
 Keely Rivers	A+	6×	35/53	  GET
 Nate Rapai	A+	7×	44/53	  GET
 Homero Patino	B+	4×	29/53	  GET
 Igor Henckes	A	16×	40/53	  GET
 Syn Night	A+	3×	37/53	  GET
 Payasosiniestro	B-	2×	12/53	  GET
 Albert Poer	A+	6×	38/53	  GET
 Sana	A+	2×	34/53	  GET
 Rakaputra Paputungan	A	4×	30/53	  GET
 Chaos	A+	7×	38/53	  GET
 Jillian Hyman	A+	2×	35/53	  GET
 Sorrowmicasa	B+	3×	38/53	  GET
 Mattino	A-	3×	34/53	  GET
 Maria Camacho	A+	9×	37/53	  GET
 Erised	A+	3×	38/53	  GET
 Nevervescent	A+	5×	24/53	  GET
 Husky Eldridge	A+	4×	38/53	  GET
 Chymeron	A+	5×	43/53	  GET
 Allahusnackbar	A+	3×	38/53	  GET
 slyff	A+	9×	37/53	  GET
 Jacob G	A+	2×	12/53	  GET
 Felipe Cthulipe	D+	2×	10/53	  GET
 Austin Romine	B+	2×	36/53	  GET
 Chris LeDoux	A+	14×	53/53	  GET
 Jezel Eguia	A-	2×	29/53	  GET
 Rokrevthin	A+	5×	46/53	  GET
 Carl Custodio	D	4×	38/53	  GET
 Richard Cross	A+	5×	35/53	  GET
 Andrew Starks	A+	12×	41/53	  GET
 Monji22	C+	2×	20/53	  GET
 Lilypad2568	A+	2×	22/53	  GET
 Minona	A+	3×	35/53	  GET
 Michael Galindo	A+	2×	39/53	  GET
 Dung Mücke	C+	4×	40/53	  GET
 Toritundra	A+	7×	46/53	  GET
 Dean Robinson	A+	3×	37/53	  GET
 Nicolas Rewardi	A-	5×	37/53	  GET
 Angel Sanchez	A+	2×	14/53	  GET
 Daniel Harris	A	2×	31/53	  GET
 Filmsamurai	A+	9×	38/53	  GET
 Anya Varik	A-	6×	36/53	  GET
 13udha	A+	2×	32/53	  GET
 Neonmobster_15819	A+	3×	31/53	  GET
 David Sepel	A+	2×	38/53	  GET
 Jaden Tosino	A	3×	38/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Tejas Prithvi	A+	7×	41/53	  GET
 Sam Fenn	A	2×	33/53	  GET
 Darkcerb38	C-	2×	25/53	  GET
 MrClean	B-	2×	12/53	  GET
 Anorak	A+	7×	43/53	  GET
 M.dominguez	A	7×	41/53	  GET
 Kayla	A+	3×	42/53	  GET
 Algravesenergy	C	2×	6/53	  GET
 Lindsey Mian	A+	10×	45/53	  GET
 Sigleheart1	C-	3×	17/53	  GET
 Kodiburr	A+	4×	38/53	  GET
 Stewartnascar14	A+	3×	29/53	  GET
 Alexandra Campbell	A+	3×	36/53	  GET
 Candyloidprocess	A+	4×	38/53	  GET
 Matzika	A	3×	41/53	  GET
 Deschain	A+	4×	36/53	  GET
 Keano Inonog	A+	2×	29/53	  GET
 Yushenglim	A+	4×	38/53	  GET
 Jake Obnial	A+	4×	32/53	  GET
 Tommy	A	2×	36/53	  GET
 Enma Ai	A+	4×	36/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 Coocoo617	A+	3×	40/53	  GET
 Squirrelization	A+	3×	32/53	  GET
 Ezra	A+	7×	42/53	  GET
 Meg	A+	3×	28/53	  GET
 Gorefat	F	3×	29/53	  GET
 Wntmt5omy	B	2×	6/53	  GET
 Ren Son	A+	3×	39/53	  GET
 Tabitha Amy Rose	A+	2×	40/53	  GET
 Scott Hajek	A+	6×	39/53	  GET
 Jeddediah	A+	5×	38/53	  GET
 Michael Voss	B+	3×	20/53	  GET
 Nushie	B	8×	39/53	  GET
 Theseniorreiche	D	3×	24/53	  GET
 David Duncan	A+	8×	43/53	  GET
 Austin Ulfers	A+	6×	35/53	  GET
 Gozaburo	A+	2×	28/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 Winged Lunacy	A-	9×	39/53	  GET
 Leann Thieu	A+	4×	33/53	  GET
 Severehercules	A+	4×	37/53	  GET
 Neonmobster_14791	A	3×	18/53	  GET
 Madison Parler	A+	7×	37/53	  GET
 Pedro Castella	A+	5×	36/53	  GET
 Ako MarkVasquez	A+	6×	29/53	  GET
 Smodahf	A+	3×	34/53	  GET
 Drown the children	A+	3×	19/53	  GET
 Celine Ko	A+	3×	31/53	  GET
 Akurei Hoshi	B+	3×	31/53	  GET
 Mike K	A+	2×	16/53	  GET
 Brian Scarcello	A+	5×	34/53	  GET
 Nico Hart	A+	4×	45/53	  GET
 Riley Grant	A+	6×	37/53	  GET
 Kumi	A+	7×	44/53	  GET
 Dragon Mist	A+	6×	35/53	  GET
 Kaatje	A+	5×	40/53	  GET
 Josh Ku	A+	6×	38/53	  GET
 Rbcca123	A+	6×	39/53	  GET
 Niki	A-	2×	44/53	  GET
 RedLevi	A	10×	38/53	  GET
 Archcaster23	A+	3×	30/53	  GET
 Sherman Winter	D+	2×	27/53	  GET
 John Nero Solace Foulds J.U.B.	A	6×	38/53	  GET
 Lucaiver	A+	5×	36/53	  GET
 Deanna Trow	A+	2×	22/53	  GET
 Michelle Holmes	A+	2×	37/53	  GET
 Poppi	A+	3×	36/53	  GET
 Katie Wyman	B+	2×	27/53	  GET
 Edwin Cortes	A+	10×	36/53	  GET
 Alumirito	B-	2×	17/53	  GET
 Q.g24	A+	3×	31/53	  GET
 Walter Kovacs	A+	5×	43/53	  GET
 David	A+	7×	40/53	  GET
 Elrilgar	C	3×	9/53	  GET
 Kyle Benedict Hizon	B-	2×	23/53	  GET
 Moonkitvelvet	A+	6×	45/53	  GET
 cm77	A+	4×	38/53	  GET
 Katrina Rowley	A+	6×	40/53	  GET
 Scoots	D	4×	33/53	  GET
 Acacia Dagwood	C	2×	4/53	  GET
 Jenny	A+	6×	32/53	  GET
 Carlos Torres	A+	7×	40/53	  GET
 Weabozoidburg	B+	2×	31/53	  GET
 Neonmobster_16804	A+	4×	30/53	  GET
 Lexi Sprague	A	4×	41/53	  GET
 Holder	A+	2×	34/53	  GET
 James Walz	A+	6×	23/53	  GET
 Zmajcek	B+	6×	36/53	  GET
 Laila Pinto Alves	A+	8×	41/53	  GET
 Batsy	A+	10×	38/53	  GET
 Csongor Kiss	A+	2×	31/53	  GET
 Jakeb114	B	2×	15/53	  GET
 Jeremy Suiter	A+	8×	25/53	  GET
 Steddingsuiter	A+	12×	25/53	  GET
 Sp1r1t_92	A+	9×	33/53	  GET
 Darkmoon_dancer	A+	8×	41/53	  GET
 Laura	A-	5×	36/53	  GET
 RonRidler	A	4×	35/53	  GET
 Morrow	A+	2×	40/53	  GET
 Mephisto	A+	2×	26/53	  GET
 Puddin	A+	11×	27/53	  GET
 Katie Knudson	A+	2×	43/53	  GET
 Golden Fish Entertainment	A+	8×	36/53	  GET
 Ruemoon	A+	5×	46/53	  GET
 Eyesofdoma	A+	7×	40/53	  GET
 Narby	A+	8×	51/53	  GET
 Tg Error	A+	6×	40/53	  GET
 Glenlantern2814	A	7×	43/53	  GET
 Tijana Jevtic	A+	5×	40/53	  GET
 Ipocalypse	A+	10×	47/53	  GET
 Victoria Boudreau	A+	2×	29/53	  GET
 Xander	A+	2×	38/53	  GET
 Heather Wisham	A+	3×	44/53	  GET
 Tanksoul	D+	6×	40/53	  GET
 Neonmobster_19482	B-	2×	17/53	  GET
 Nick Arbeiter	A	7×	41/53	  GET
 Nathsic	B-	13×	41/53	  GET
 Basquiat	A+	6×	39/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Novariel	A	7×	32/53	  GET
 Luckiistyle	A+	2×	11/53	  GET
 Istanyou	A+	4×	37/53	  GET
 Dragonite	A+	6×	39/53	  GET
 Hsportugal	A+	3×	41/53	  GET
 Kristy Klomp	A+	2×	40/53	  GET
 Adrian Gison	A+	4×	37/53	  GET
 Debolrios	A	5×	30/53	  GET
 Monkey	A+	8×	36/53	  GET
 SaintsRow	B+	2×	16/53	  GET
 Charles Hartwell	A+	4×	37/53	  GET
 Proxy89	A+	3×	16/53	  GET
 Astig	B+	2×	20/53	  GET
 Mastodon	A+	11×	42/53	  GET
 Lauren Voorhees	A+	5×	45/53	  GET
 Jtthellama	B	4×	15/53	  GET
 Derek Wellington	A+	6×	42/53	  GET
 Kim Kim Del Prado	A+	3×	25/53	  GET
 cecilia barbosa	A+	6×	42/53	  GET
 Bre	A+	8×	39/53	  GET
 Bruno Da Silva	A+	7×	42/53	  GET
 Jeroen Gadellaa	A+	8×	45/53	  GET
 Majordirewolf	A+	6×	38/53	  GET
 Lotus	A+	2×	40/53	  GET
 99thking	A+	2×	28/53	  GET
 Virgilio Seu	A+	2×	30/53	  GET
 Mrshuff	A+	3×	39/53	  GET
 Freef ree	A+	11×	36/53	  GET
 Jonathan Ross	A+	6×	37/53	  GET
 Eodragon	A+	3×	35/53	  GET
 Zachary Nicoll	A+	4×	36/53	  GET
 Care Halverson	A+	5×	38/53	  GET
 Rj Narvarte	A	5×	26/53	  GET
 Sara Pope-Ramsey	A+	3×	38/53	  GET
 Dominique Williamson	A+	6×	41/53	  GET
 Ian Donahue	B+	4×	20/53	  GET
 M0m0	C	2×	22/53	  GET
 Dorothee Rudolph	A+	3×	40/53	  GET
 M4600	A+	4×	28/53	  GET
 Tony875	A+	2×	24/53	  GET
 Awesomepiggy17	B+	2×	11/53	  GET
 Om Tivi	A+	2×	29/53	  GET
 Reece Gallagher	F	2×	17/53	  GET
 Jessica Seargeant	A+	5×	38/53	  GET
 Livia Anderson	A+	3×	34/53	  GET
 Michael Sinclair	A+	11×	44/53	  GET
 Jhoremae Eguia	C+	4×	33/53	  GET
 Chris Carey	A+	9×	40/53	  GET
 Rafa Castillo	A+	5×	36/53	  GET
 jakemacneil	A+	9×	44/53	  GET
 Eric Galarza	B+	2×	23/53	  GET
 Youssef Hachhouch	A+	2×	36/53	  GET
 Maria Stacy	A+	9×	42/53	  GET
 jct0503	C	2×	12/53	  GET
 Indika Lockus	B	2×	12/53	  GET
 Durfy	A+	2×	40/53	  GET
 Matthew Nunez	B	2×	5/53	  GET
 Animeartist62	A+	2×	17/53	  GET
 M.	A+	2×	27/53	  GET
 SYOURG3 SYOURG3	A+	2×	5/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	44/53	  GET
 Titans Fan	A+	5×	35/53	  GET
 Jesus Camargo	A+	3×	22/53	  GET
 Fallingup	A+	5×	29/53	  GET
 Richtermelmont	A-	2×	11/53	  GET
 Kathleen.uy24	A+	3×	23/53	  GET
 Evi	A+	4×	38/53	  GET
 Apocalypse	A+	7×	39/53	  GET
 Weilin Liao	A+	8×	41/53	  GET
 Collins Estock	A+	7×	36/53	  GET
 Marvia Davidson	B	4×	34/53	  GET
 Kise77	A	6×	34/53	  GET
 Terence Petit	A	4×	43/53	  GET
 Mark Fogle	A+	2×	39/53	  GET
 Hawkwind79	B	2×	19/53	  GET
 Sarawut Chetprayoon	A+	4×	23/53	  GET
 Jarrett Rhodes	A+	4×	32/53	  GET
 Neptune Smith	A+	4×	39/53	  GET
 Marina Ortiz	A	2×	28/53	  GET
 Halo Wings	A+	3×	38/53	  GET
 Aeon	A+	4×	31/53	  GET
 Mark	A+	2×	25/53	  GET
 Marco Sousa	A+	3×	34/53	  GET
 Serenity Lee	A+	8×	48/53	  GET
 Fool	B+	4×	19/53	  GET
 Layton	A+	6×	43/53	  GET
 Oran123	A+	6×	36/53	  GET
 Josiah Fortney	B	7×	32/53	  GET
 Megan wants the old NeonMob back	A+	4×	46/53	  GET
 Byron Lim	A+	3×	41/53	  GET
 Arbiter	C	3×	32/53	  GET
 Taylor Z	A+	2×	29/53	  GET
 Caellis	A+	3×	40/53	  GET
 Mikhail Desales	A+	6×	28/53	  GET
 Kyuketsuki_sama	A+	2×	30/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Tally8hamil	A+	2×	25/53	  GET
 Jonathan Swenson	A+	3×	38/53	  GET
 Kat	A+	10×	45/53	  GET
 Lenni Fujimaru	A+	5×	36/53	  GET
 Brittany Evanovich	A+	6×	40/53	  GET
 jrose	A+	2×	29/53	  GET
 Iflipthecookie	C+	2×	36/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Paulor	A	9×	36/53	  GET
 Julie Gooch	A+	2×	27/53	  GET
 Hakaru Muromachi	A+	9×	41/53	  GET
 Juan Leonardo	A+	5×	38/53	  GET
 Michelle Titus Parylak	A+	6×	38/53	  GET
 nodeus	A+	3×	30/53	  GET
 Lgregor	A+	6×	40/53	  GET
 [TGL] Dogg	A+	2×	28/53	  GET
 Nexos0506	A+	2×	21/53	  GET
 BoB Jenkins	A+	4×	34/53	  GET
 Gabalter	A+	3×	34/53	  GET
 Kittysenpai	C	3×	20/53	  GET
 Dryshark	A+	3×	35/53	  GET
 Luc White	A+	3×	45/53	  GET
 Nicki	A+	2×	9/53	  GET
 Neonmobster_17779	A+	4×	34/53	  GET
 Azaes	B	5×	39/53	  GET
 Trisha Tan	A+	8×	46/53	  GET
 Claudia Tinúviel	A+	10×	43/53	  GET
 Stormageddon	B	2×	24/53	  GET
 Ironox	A+	12×	41/53	  GET
 Waldo Cervantes	A+	4×	29/53	  GET
 Katherine Wise	A+	3×	37/53	  GET
 NamTec	B+	2×	18/53	  GET
 Artemis Cho	A+	7×	43/53	  GET
 Cheathamhill	A+	2×	26/53	  GET
 Abilene Tapia	A+	7×	40/53	  GET
 Chreagrain	D	2×	8/53	  GET
 Spencer	A+	3×	38/53	  GET
 Luiz Wendt	A+	3×	39/53	  GET
 Verywarrior011	A+	7×	39/53	  GET
 Marshmallowgod	C	4×	20/53	  GET
 Josiah DePaoli	A+	9×	39/53	  GET
 Shääd Kunkle	A+	4×	44/53	  GET
 Lucia Helena Neves	A+	2×	25/53	  GET
 Richknot	A	7×	42/53	  GET
 Mineano	A+	7×	37/53	  GET
 Sally Tseng	A+	5×	42/53	  GET
 Morgan Navarrete	C-	2×	5/53	  GET
 Ivy Liang	A+	2×	41/53	  GET
 Destielgurl	A	2×	34/53	  GET
 Palmito Guloso	B-	3×	35/53	  GET
 Leeshie	A+	5×	41/53	  GET
 The Paper Man	A+	5×	47/53	  GET
 Morgan Caricchio	A+	11×	42/53	  GET
 Rachilli	A+	4×	36/53	  GET
 Randy Rodriguez	B+	2×	39/53	  GET
 Mastur_baker	A+	8×	39/53	  GET
 RageMove GameOver-QC	A+	8×	41/53	  GET
 Giacomo Maggi	A+	8×	44/53	  GET
 Eleni Panayiotou	A+	12×	45/53	  GET
 J B	A+	16×	53/53	  GET
 Joey Valko	A+	9×	48/53	  GET
 A Early	A+	2×	39/53	  GET
 Desdinova	A+	5×	41/53	  GET
 Steve Bono	A+	7×	40/53	  GET
 de_sign00	A+	8×	42/53	  GET
 Pyrosdragon	D	2×	20/53	  GET
 Frawst	A+	6×	47/53	  GET
 Brendha Lopes	A+	2×	30/53	  GET
 314ekw	A+	2×	36/53	  GET
 Kwnak79	A+	3×	23/53	  GET
 James Koeneman	C+	2×	25/53	  GET
 Leslie Guevara	A+	3×	23/53	  GET
 Andrew M. Ratto	A+	2×	31/53	  GET
 Vincent Hyde	A+	4×	43/53	  GET
 Firstiand Chaniago	A+	4×	35/53	  GET
 Mcs420	A-	7×	37/53	  GET
 Speedy	A+	2×	41/53	  GET
 Fejnav	A-	2×	40/53	  GET
 James Goulart	A+	3×	39/53	  GET
 Schrodingers Box	A+	11×	42/53	  GET
 Snow Star	A	6×	36/53	  GET
 Strive	C+	3×	30/53	  GET
 Mr.lag	A	2×	41/53	  GET
 Sophie Degroote	A+	2×	30/53	  GET
 ERayque	A+	5×	40/53	  GET
 Max Maxey	A+	4×	36/53	  GET
 Charrging	B+	3×	31/53	  GET
 Wax_packs	A+	6×	46/53	  GET
 Enchant04	A+	6×	41/53	  GET
 Ako FredPrima	A	4×	33/53	  GET
 Marc Kenneth Cabato	A+	4×	35/53	  GET
 Gabe Nkpe	B+	3×	30/53	  GET
 Mike Losagio	B+	3×	22/53	  GET
 Zax G	A+	6×	40/53	  GET
 Jessica LaDuke	A+	3×	39/53	  GET
 Samuel Gibson	B-	2×	23/53	  GET
 Boon Chuan Lim	A+	2×	20/53	  GET
 Verne Ahyong	A+	4×	35/53	  GET
 Felipe	A	3×	32/53	  GET
 Grizzly_adams008	A-	2×	17/53	  GET
 Peggy JW	A	5×	39/53	  GET
 Cristina Piccin	A+	2×	38/53	  GET
 Akisaki	A+	2×	17/53	  GET
 Heroicspiritemiya9029	B	10×	43/53	  GET
 Danilo	A-	7×	39/53	  GET
 Claire Verhagen	A+	2×	23/53	  GET
 Ryan Tewson	B+	2×	34/53	  GET
 Enfuegopies Cyugy	A+	7×	39/53	  GET
 Anna Borodienko	D+	2×	17/53	  GET
 Joe LoRe	A+	4×	33/53	  GET
 Dixon Vew Lim	A+	7×	42/53	  GET
 Matchbox04ph	A+	3×	31/53	  GET
 Fernando Suasnavar	A+	5×	44/53	  GET
 Gabriel Guimarães	A	6×	34/53	  GET
 Isaiah Fitzpatrick	B	3×	21/53	  GET
 Nicodeamus	A+	3×	23/53	  GET
 Reaver	A+	9×	46/53	  GET
 Ridonkulous	A+	6×	41/53	  GET
 Kesart	A+	4×	36/53	  GET
 Graham Viets	A+	8×	42/53	  GET
 Kleeko	A+	6×	41/53	  GET
 Dawn O'Brien	A+	8×	40/53	  GET
 Kaiyo	A+	4×	38/53	  GET
 Marcus conspicous	A+	3×	37/53	  GET
 Amber Costley	A+	2×	25/53	  GET
 Marc Antoine	A+	7×	46/53	  GET
 Natasha Boehm	B+	2×	29/53	  GET
 Kyureon Westfall	A+	10×	41/53	  GET
 Redcarrobbie	A+	2×	26/53	  GET
 Kaitlyn Gore	A+	3×	34/53	  GET
 Cherry Elias	A+	2×	29/53	  GET
 RuyGDA	A+	8×	44/53	  GET
 Joseph	A+	5×	34/53	  GET
 Koeneketje	C	2×	7/53	  GET
 Parry Hotter	A+	3×	28/53	  GET
 Pr0	A+	7×	43/53	  GET
 Lidia Martin	A+	3×	27/53	  GET
 Yoshikuni Kakeru	A+	2×	38/53	  GET
 Britta Bozarth	A	4×	32/53	  GET
 Cory Ruda	A+	10×	44/53	  GET
 Miguel Tiago	B-	2×	25/53	  GET
 Nytunia	A+	5×	45/53	  GET
 Débora Colpani Zelazny	A+	4×	35/53	  GET
 Maxwell Dickinson	A+	2×	32/53	  GET
 Neonmobster_811	A+	5×	45/53	  GET
 Sam M	A+	2×	31/53	  GET
 artshie	A+	2×	34/53	  GET
 Tarielen Veritas	A+	3×	44/53	  GET
 Dennis Perlstein	A+	8×	44/53	  GET
 Joel Vergara	C	2×	30/53	  GET
 Zoanthia	A+	7×	41/53	  GET
 Cheryl	A	7×	42/53	  GET
 Kate Anderson	A	4×	37/53	  GET
 Deni Octo	C	4×	30/53	  GET
 Cameron Westmoreland	A+	5×	26/53	  GET
 Speedygirl	A	3×	32/53	  GET
 Mschromatic	A	2×	28/53	  GET
 Jewlz Robertson	A+	4×	37/53	  GET
 Michael Rios	A+	4×	53/53	  GET
 Tallyhamilton10	A+	2×	30/53	  GET
 Miklo	A+	11×	41/53	  GET
 Hungryman	A+	7×	42/53	  GET
 Alexander Elliott	A+	8×	36/53	  GET
 Dom Foord	A+	5×	29/53	  GET
 Aldana Santillan	B+	2×	27/53	  GET
 Lawliet	A+	3×	44/53	  GET
 Brawndo	A+	6×	44/53	  GET
 Michael Kaczmer	A+	7×	34/53	  GET
 Gregory Ooi	A+	7×	35/53	  GET
 Fabled3000	A+	10×	42/53	  GET
 Emeraldlion	A-	3×	27/53	  GET
 Eli French	A	6×	39/53	  GET
 Aaron Lee	A+	2×	34/53	  GET
 tteokbokki	A+	4×	46/53	  GET
 Filip Vasovic	B+	2×	19/53	  GET
 Still2benamed	A-	2×	17/53	  GET
 Spac3_ac3	A+	5×	39/53	  GET
 Myrtale Aviña	A+	7×	43/53	  GET
 River	A+	5×	51/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Ponti Nishikino	A+	3×	30/53	  GET
 Sev7n	F	2×	18/53	  GET
 Neonmobster_15657	A+	3×	31/53	  GET
 Fabian_norton	A+	2×	36/53	  GET
 Darryl R. Norbert	B-	3×	19/53	  GET
 Santiago Gomez	A+	6×	44/53	  GET
 Shadowmetaru	A-	3×	28/53	  GET
 Chris Held	A+	6×	48/53	  GET
 Bram Verhagen	A+	9×	38/53	  GET
 Redpanda109	A+	2×	24/53	  GET
 Bryce	C	3×	24/53	  GET
 Shuunka	A+	10×	48/53	  GET
 Yuffie Kamiya	A+	6×	38/53	  GET
 Keiko Watanabe	A	2×	20/53	  GET
 Tiffani Thrace	A+	5×	40/53	  GET
 Chris Harrison	A+	2×	30/53	  GET
 Akurachi	A-	2×	9/53	  GET
 Michael Hunter	A+	8×	39/53	  GET
 Sephiro Patrick Ma	A+	3×	39/53	  GET
 Anna Monroe	A+	2×	38/53	  GET
 Kat Yuki	A+	2×	31/53	  GET
 Jens Hviid	A+	2×	33/53	  GET
 A Dot	B-	4×	40/53	  GET
 Andrew Phillips	A+	6×	33/53	  GET
 Prt917	B	8×	36/53	  GET
 Avery H	A+	8×	40/53	  GET
 Fruity Loopz	A+	8×	35/53	  GET
 Jules	A+	2×	36/53	  GET
 Tofu Krizpy	A+	2×	11/53	  GET
 Kevin Hong	A+	2×	31/53	  GET
 Calichaos	C	8×	38/53	  GET
 Angel of Death	B	2×	12/53	  GET
 Sirwafflezthewizard	A+	11×	38/53	  GET
 Samuel Scicluna	A+	3×	41/53	  GET
 crainbo	A+	4×	32/53	  GET
 Beto	A+	4×	34/53	  GET
 Melissa Baldwin	A+	2×	32/53	  GET
 Xelthor	A	7×	35/53	  GET
 Symonyan Razornyan	A+	4×	32/53	  GET
 Macklmore	A+	8×	41/53	  GET
 Superblooper	C-	3×	12/53	  GET
 W I L S O N	A+	8×	42/53	  GET
 Ezylryb	A+	4×	46/53	  GET
 Panlucasek	A	12×	44/53	  GET
 Joao Rio	A+	4×	32/53	  GET
 Jennifer Dean	A+	5×	42/53	  GET
 Pinelf	A+	3×	28/53	  GET
 Kylieshepard	B-	5×	29/53	  GET
 Josh Stevers	A+	6×	36/53	  GET
 Normal_guy46	A+	3×	33/53	  GET
 Nathy Loussop	A+	6×	40/53	  GET
 Oracle Saturn	A+	9×	39/53	  GET
 Anna Sweezy	A+	4×	33/53	  GET
 Jameshugo	A	2×	24/53	  GET
 Juan Calavera	A+	2×	35/53	  GET
 Dominic Flask	A+	10×	53/53	  GET
 Chris	A+	2×	31/53	  GET
 Playerdox	A-	7×	35/53	  GET
 Nkeithart	A+	6×	42/53	  GET
 Shieldofsheldor	A+	7×	43/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	4×	26/53	  GET
 Bill Yeung	A	2×	11/53	  GET
 John Grahl	A+	4×	36/53	  GET
 Neonmobster_12467	A+	3×	32/53	  GET
 Courtney	A+	5×	53/53	  GET
 Alex Mena	A-	2×	23/53	  GET
 Heather Aguilar	B+	2×	15/53	  GET
 Yicedawn	A+	5×	45/53	  GET
 Max	B-	2×	27/53	  GET
 Scorpiongamer101	A-	2×	32/53	  GET
 DucAnh Le	A+	5×	39/53	  GET
 Apollo00063	A+	6×	43/53	  GET
 Faustianhero	A	11×	43/53	  GET
 Mr.bregi	A+	7×	40/53	  GET
 Nkonye Campbell	A+	2×	34/53	  GET
 Darkraivynn	B	2×	21/53	  GET
 Lawrence0721	A+	6×	38/53	  GET
 Matt Drake	A+	3×	41/53	  GET
 Neonmobster_1205	A+	3×	41/53	  GET
 Johannah Navallo	A+	3×	40/53	  GET
 Javisa	A+	2×	40/53	  GET
 Jcman7	A+	5×	42/53	  GET
 Taylor	A+	3×	42/53	  GET
 Kumi2	A+	3×	33/53	  GET
 Reallybored	A+	7×	42/53	  GET
 Anayame	A+	6×	41/53	  GET
 Mithosfall	A+	3×	35/53	  GET
 Reia Metherle	A+	2×	41/53	  GET
 Air	A+	8×	38/53	  GET
 Sylvie	A+	4×	26/53	  GET
 Midori Kumia	A+	3×	34/53	  GET
 Aubreyanne26	C+	5×	36/53	  GET
 150004679	A	4×	30/53	  GET
 Redvoxel	B	2×	8/53	  GET
 Vondarkmoor	A+	7×	37/53	  GET
 Franco Hormazabal Labbe	B-	11×	40/53	  GET
 Kristian Zranchev	B	2×	29/53	  GET
 Ella.sophi	A+	3×	33/53	  GET
 Pam Hetrick	A+	5×	36/53	  GET
 Kariotis21	A+	4×	43/53	  GET
 Burnettjoey	A+	8×	40/53	  GET
 dozy	A+	7×	43/53	  GET
 Jacky Yuan	A+	2×	30/53	  GET
 galliard von Sillein	A+	10×	43/53	  GET
 Justin Vizcara	B-	2×	18/53	  GET
 Kado.perez	A+	5×	40/53	  GET
 niartyzarC	A+	5×	39/53	  GET
 Jaycob Turner	B+	3×	4/53	  GET
 Iperks2012	A+	4×	39/53	  GET
 Crys Q	A+	2×	36/53	  GET
 Krystofer Reich	A+	3×	29/53	  GET
 Julia	A+	5×	37/53	  GET
 Shadow.rising004	A+	6×	24/53	  GET
 Dudeman	A	2×	32/53	  GET
 Nick Sabre	A+	5×	53/53	  GET
 Xxangelpastelxx	A+	3×	23/53	  GET
 Sean Burdick	A	6×	39/53	  GET
 Arlain	A+	2×	19/53	  GET
 Kikilala	B+	4×	32/53	  GET
 Thomas Art	A	4×	42/53	  GET
 Romaindraws	A+	5×	39/53	  GET
 Jake K	A+	10×	39/53	  GET
 Rize	A+	5×	30/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Maridan Valor	A+	6×	39/53	  GET
 Jeff Helton	A+	12×	43/53	  GET
 Chmeee	A+	8×	44/53	  GET
 Welshen	B	2×	23/53	  GET
 Mythicferret	B+	6×	39/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Payton Leeann	A+	2×	35/53	  GET
 Tori Brown	B	2×	20/53	  GET
 Smogthebear	A+	5×	39/53	  GET
 Jose.cardenas	A-	2×	44/53	  GET
 CMW	A+	6×	41/53	  GET
 Sepanouir	B+	5×	23/53	  GET
 Charles Hurtt	A+	4×	36/53	  GET
 Mike Logaz	A+	6×	37/53	  GET
 Teddy Pendergast	A+	4×	36/53	  GET
 snakes snakes	A+	9×	41/53	  GET
 Pepe2nest	A+	5×	38/53	  GET
 Aline Magalhães	B	2×	22/53	  GET
 lG-TV	B+	2×	16/53	  GET
 Rabrugger	A+	5×	40/53	  GET
 Nicola19	A+	4×	27/53	  GET
 KingOGKonaan	A+	6×	39/53	  GET
 Rebeldog	A+	8×	45/53	  GET
 Robbsterklaw	A+	2×	30/53	  GET
 Soulless Kitsune	A+	9×	41/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
 hching	A+	7×	46/53	  GET
 Hayley Pearson	A+	3×	36/53	  GET
 Edgarruiz	A+	6×	39/53	  GET
 Aislinn Woodward	A+	2×	11/53	  GET
 J K	A+	2×	40/53	  GET
 Nolan Davis	A+	3×	36/53	  GET
 Cthulhu	A+	7×	44/53	  GET
 Carlos Wijaya	A+	6×	41/53	  GET
 Mike Stickel	A+	9×	46/53	  GET
 Eldagast	A	5×	41/53	  GET
 Strange242	D	2×	24/53	  GET
 Lucasmehringer4	B+	3×	29/53	  GET
 Quintin Hartman	A+	7×	41/53	  GET
 Alin Munteanu-Calen	C+	2×	7/53	  GET
 Leeandrose	A	4×	24/53	  GET
 Daniel Tang	B+	3×	18/53	  GET
 Neonmobster_16884	A+	4×	41/53	  GET
 Phellippi Fuzyama	A+	6×	37/53	  GET
 Jape Niggits	B	7×	29/53	  GET
 ffkei777	A+	10×	43/53	  GET
 Shikzu	A+	7×	38/53	  GET
 Emory Cash	B	2×	26/53	  GET
 Mtzdiana	A+	8×	33/53	  GET
 Circuskidg	A+	11×	43/53	  GET
 Emily Kittelson	A+	5×	41/53	  GET
 Demislonzie	B	2×	5/53	  GET
 Genrel_id	A+	11×	46/53	  GET
 Tami CM	A+	7×	41/53	  GET
 milen.danchev.marinov	A+	14×	40/53	  GET
 HowNow MeowNow	A-	3×	30/53	  GET
 Kiwistunz	A+	8×	44/53	  GET
 Kyra Rheeder-Kleist	A+	3×	40/53	  GET
 Mack Caddy	A+	7×	42/53	  GET
 Noirix	D+	5×	27/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Josh King	C-	1×	16/53	  GET
 Melissa R. Oviedo	D+	1×	6/53	  GET
 Julie McCaslin	A	1×	7/53	  GET
 kostasthedragon	A+	1×	34/53	  GET
 Dovasing	C+	1×	25/53	  GET
 Tjnoverofett	F	1×	35/53	  GET
 Kohatsune	C+	1×	6/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Kimi Hamoy	D	1×	16/53	  GET
 Writeros	B+	1×	16/53	  GET
 jsly 414	D	1×	24/53	  GET
 Shortphatokie	A+	1×	37/53	  GET
 Aquavire	D+	1×	22/53	  GET
 Angela Sabetto	A+	1×	4/53	  GET
 Felipe Lima	C+	1×	4/53	  GET
 Neonmobster_19656	B	1×	2/53	  GET
 Christopher Sullivan	B+	1×	8/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Persephone McNair	D	1×	5/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Carter Brown	D+	1×	26/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 Michael Lenehan	B+	1×	2/53	  GET
 Runeclove Gates	B-	1×	29/53	  GET
 dobbies	A+	1×	39/53	  GET
 No0126	A+	1×	20/53	  GET
 Ray Cintron	B	1×	18/53	  GET
 Ben.mpeg	A+	1×	17/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Jamie Smith	B+	1×	19/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 Fion Fox	A+	1×	6/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Chelsea Adamkewicz	C	1×	21/53	  GET
 Ian Estevez	A+	1×	13/53	  GET
 ManWhoWanders	C	1×	10/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 Maitê Acunzo	A+	1×	8/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Bananaman	D+	1×	4/53	  GET
 Zac Kenny	A+	1×	38/53	  GET
 Ghosthound26	D-	1×	6/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Cameron Gray	A+	1×	20/53	  GET
 Sergio Ragno	B	1×	11/53	  GET
 Martin Purgel	C	1×	16/53	  GET
 Tu Truong	A+	1×	32/53	  GET
 Ryan	A-	1×	17/53	  GET
 Drqb	A+	1×	27/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 Papyrus	B+	1×	8/53	  GET
 Daniel Hasoon	B	1×	5/53	  GET
 Jester37	A+	1×	26/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Samantha Wilson	F	1×	6/53	  GET
 Itatly	A+	1×	39/53	  GET
 That_one_guy111	B	1×	11/53	  GET
 Paul Macellones	F	1×	24/53	  GET
 JazzHandsEntertainment	B+	1×	2/53	  GET
 Ares	C-	1×	5/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Jim Dijkman	B	1×	10/53	  GET
 Jlynne	A-	1×	19/53	  GET
 Ham Solo	A+	1×	12/53	  GET
 Bethor	D+	1×	5/53	  GET
 Gami	C	1×	15/53	  GET
 Anmeg	B	1×	10/53	  GET
 Lillian F.	A+	1×	16/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Pieguy2924	C	1×	29/53	  GET
 Adrienne Dawley	A	1×	27/53	  GET
 Fergus Sheep	A	1×	11/53	  GET
 rylanc9	B-	1×	6/53	  GET
 Salvador Jimenez	A+	1×	29/53	  GET
 Jason	A+	1×	6/53	  GET
 Gungrave77	B-	1×	16/53	  GET
 Andrew Hillier	D+	1×	15/53	  GET
 Mi - ga	A+	1×	16/53	  GET
 Lisa Quimby	A-	1×	16/53	  GET
 Csnickyrialb	B	1×	19/53	  GET
 Paul Kenney	B+	1×	9/53	  GET
 FauxPaw	A-	1×	21/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Makk	A+	1×	26/53	  GET
 Pablo Ramirez	A-	1×	18/53	  GET
 Mkrusipro	A+	1×	34/53	  GET
 Lora Malo	B-	1×	6/53	  GET
 Haily Carden	C+	1×	7/53	  GET
 Joshbies	A+	1×	21/53	  GET
 Leonardo Algraves	C+	1×	6/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Eric Liu	A+	1×	29/53	  GET
 Alex Lynn Rose	A-	1×	7/53	  GET
 Aceoftricks	B+	1×	11/53	  GET
 Eduarxo	D+	1×	7/53	  GET
 blackdustbloodline	A+	1×	37/53	  GET
 Neonmobster_19701	B+	1×	7/53	  GET
 Randy Maness	B	1×	7/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 Dappertron	C	1×	5/53	  GET
 Neoncard Deals	A+	1×	19/53	  GET
 Heather Rose	C	1×	2/53	  GET
 Ellie Kerr	A+	1×	26/53	  GET
 Linus.salomonsson02	C	1×	6/53	  GET
 Warherofromthepast	C+	1×	7/53	  GET
 Jazzy	A+	1×	30/53	  GET
 Omgsasuke	B-	1×	13/53	  GET
 Temperence Lapid	A+	1×	28/53	  GET
 Brittany Wall	A+	1×	34/53	  GET
 Anna Ay	B-	1×	4/53	  GET
 Fernanda Monteiro	A+	1×	5/53	  GET
 Sammy Scioli	A+	1×	21/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Linus Lundahl	A+	1×	33/53	  GET
