Accessed on Wed Sep 14 2016 23:14:20 GMT-0700 (PDT)
 
×

2772 Owners Of Voracious Hunger
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Qazyn	A+	9×	48/53	  GET
 Mistogen	D-	2×	32/53	  GET
 Red Noxia	C+	2×	21/53	  GET
 Yotym1maz	B+	2×	4/53	  GET
 Eric Walker	A+	5×	39/53	  GET
 Nacho1108	B-	6×	32/53	  GET
 Nikolas0	A+	4×	38/53	  GET
 Josh Stevers	A+	10×	36/53	  GET
 Joey Valko	A+	15×	48/53	  GET
 Aline Magalhães	B	3×	22/53	  GET
 Ray Lonsdale	A+	7×	41/53	  GET
 Adrian F	A+	3×	37/53	  GET
 Jan Co	A+	5×	37/53	  GET
 Shatterstar	C-	5×	41/53	  GET
 Dessah_rodrigues	D+	2×	9/53	  GET
 Steve Bono	A+	5×	40/53	  GET
 Nayrz	A+	2×	36/53	  GET
 Beto	A+	5×	34/53	  GET
 Ramsdenpanganiban13	B	3×	20/53	  GET
 Emil Lindqvist	A	4×	33/53	  GET
 Jinxedcross	A+	9×	40/53	  GET
 Browniecow	B+	2×	22/53	  GET
 Ivett Jimenez	A+	3×	43/53	  GET
 Neonmobster_4428	A	3×	42/53	  GET
 Tibalt	A+	7×	39/53	  GET
 Roberto Torres	A+	8×	38/53	  GET
 Albert Poer	A+	2×	38/53	  GET
 Kenneth Goldbain	C-	2×	31/53	  GET
 Sephiro Patrick Ma	A+	5×	39/53	  GET
 Spaghetti Spaghetti	A+	11×	46/53	  GET
 Rokrevthin	A+	8×	46/53	  GET
 Sean343	B-	4×	32/53	  GET
 Playerdox	A-	5×	35/53	  GET
 Ethan Cornine	A	3×	37/53	  GET
 jakemacneil	A+	6×	44/53	  GET
 Neonmobster_12467	A+	2×	32/53	  GET
 David Chhuon	A+	3×	37/53	  GET
 Marquaaaa	A+	3×	39/53	  GET
 Drew Leto	A+	4×	26/53	  GET
 Jean-Philippe Doré	A+	5×	41/53	  GET
 Divinemomentum	C	2×	21/53	  GET
 Drag0n630	F	2×	34/53	  GET
 Solstice Son	A+	5×	38/53	  GET
 Daniel.chen4092	A+	3×	43/53	  GET
 Xavi Serrat	A+	6×	41/53	  GET
 Rabrugger	A+	13×	40/53	  GET
 Don Chin	A+	2×	25/53	  GET
 Mcnabbi	A+	11×	43/53	  GET
 A Dot	B-	5×	40/53	  GET
 Daybid Tantsi	B+	2×	27/53	  GET
 Catpixels	A+	12×	44/53	  GET
 The Ace	B+	3×	16/53	  GET
 Jcman7	A+	6×	42/53	  GET
 Robbsterklaw	A+	3×	30/53	  GET
 Kuranai	D+	4×	32/53	  GET
 Jimtodd	A+	3×	43/53	  GET
 Chris	A+	3×	31/53	  GET
 Tridus	A+	2×	23/53	  GET
 Eldritchomen	D+	2×	23/53	  GET
 Ag770	C+	2×	15/53	  GET
 Rafadelpozo98	B+	4×	38/53	  GET
 Ruemoon	A+	6×	46/53	  GET
 Mikey	A+	10×	42/53	  GET
 Branson Strawderman	C+	2×	27/53	  GET
 Richard Nixon	B+	7×	35/53	  GET
 Morgan Caricchio	A+	5×	42/53	  GET
 Adam McFall	A+	3×	38/53	  GET
 CoolVibranium	A+	2×	40/53	  GET
 Thomas Ramos	A+	8×	39/53	  GET
 Kristian Zranchev	B	5×	29/53	  GET
 Joann Brown	A	2×	24/53	  GET
 Nadie En Serio A Nadie	B-	3×	18/53	  GET
 TheGalaticT!ki	A	2×	19/53	  GET
 Willardandakasha	A+	3×	34/53	  GET
 Elaena Stark	D-	2×	4/53	  GET
 Koyako	A+	3×	39/53	  GET
 Eugenia Romero	A+	3×	29/53	  GET
 MrAce	C+	2×	16/53	  GET
 Ryan	A+	4×	40/53	  GET
 Alexandra Campbell	A+	4×	36/53	  GET
 Kat Yuki	A+	3×	31/53	  GET
 Charles Hartwell	A+	7×	37/53	  GET
 Terrance Davis, Jr.	A+	4×	21/53	  GET
 RonRidler	A	3×	35/53	  GET
 Cheekylala	A+	3×	37/53	  GET
 Sachiko	A+	4×	30/53	  GET
 Kamsvagmilosz	A+	12×	38/53	  GET
 Cheyenne Clark	A	7×	39/53	  GET
 Justine Jackson	A+	2×	9/53	  GET
 Q Lat	A+	8×	37/53	  GET
 Jonathan Ross	A+	6×	37/53	  GET
 Abilene Tapia	A+	5×	40/53	  GET
 Matt Drake	A+	7×	41/53	  GET
 Kise77	A	3×	34/53	  GET
 Julia	A+	5×	37/53	  GET
 Kesart	A+	2×	36/53	  GET
 007yttik	A	4×	43/53	  GET
 David Tapia	C	4×	44/53	  GET
 J K	A+	3×	40/53	  GET
 Sevan.pasch	A+	15×	42/53	  GET
 Taty xD	A+	3×	32/53	  GET
 Ethelinetenenb	A+	7×	39/53	  GET
 grim neon	A-	2×	30/53	  GET
 MrClean	B-	2×	12/53	  GET
 Ndruiz	A+	2×	41/53	  GET
 Ericka Smith	A+	2×	42/53	  GET
 Kim Kim Del Prado	A+	3×	25/53	  GET
 Myrtale Aviña	A+	6×	43/53	  GET
 Oracle Saturn	A+	6×	39/53	  GET
 Bubbie	B+	6×	33/53	  GET
 Care Halverson	A+	8×	38/53	  GET
 Vossk Hraesvelg	A+	8×	43/53	  GET
 Marelle	A+	3×	45/53	  GET
 Chasson Skervin	A+	3×	36/53	  GET
 Matzika	A	4×	41/53	  GET
 Zmajcek	B+	5×	36/53	  GET
 Ridonkulous	A+	5×	41/53	  GET
 Austin Ulfers	A+	4×	35/53	  GET
 Marvia Davidson	B	4×	34/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Eclipse1001	C	2×	5/53	  GET
 Kodiburr	A+	3×	38/53	  GET
 Roux Hannah	A+	2×	23/53	  GET
 Giorgia Loddo	A	10×	41/53	  GET
 Marcio Barrios	A+	6×	44/53	  GET
 Lenni Fujimaru	A+	5×	36/53	  GET
 Dragonite	A+	8×	39/53	  GET
 Cheszali Erestain	A+	2×	43/53	  GET
 Jerry Guo	A+	11×	41/53	  GET
 Xelthor	A	7×	35/53	  GET
 Elijah Huff	A+	7×	42/53	  GET
 Peggy JW	A	5×	39/53	  GET
 The_Blazing_Prince	A+	5×	41/53	  GET
 Mschromatic	A	2×	28/53	  GET
 David Selinger	A+	7×	34/53	  GET
 v vendeta	C-	2×	24/53	  GET
 Doge O Saurus	A	2×	8/53	  GET
 Daniel	A+	11×	41/53	  GET
 David Vejlgaard	A+	5×	40/53	  GET
 Mr.bregi	A+	6×	40/53	  GET
 Cassidy J. Alexander	A+	3×	39/53	  GET
 Michael Mosher	A+	8×	44/53	  GET
 Marcio Rodrigues	A	2×	17/53	  GET
 Thor Andre Hammer Olsen	A+	7×	39/53	  GET
 NordicTurtle	A+	7×	47/53	  GET
 Milvus milvus	A+	2×	30/53	  GET
 Kafiel.art	A-	3×	21/53	  GET
 Carlos O	A+	5×	32/53	  GET
 Oak Gonzalez	A+	6×	35/53	  GET
 Kevin Jonek	B	2×	29/53	  GET
 Arturo Castro	B-	2×	25/53	  GET
 Narby	A+	9×	51/53	  GET
 Kyureon Westfall	A+	14×	41/53	  GET
 Bucky Bolo	A	6×	29/53	  GET
 Tom Nora	A+	2×	36/53	  GET
 Sockin	B	6×	38/53	  GET
 Katie Knudson	A+	6×	43/53	  GET
 Chris Held	A+	10×	48/53	  GET
 Darth Dali	A+	11×	45/53	  GET
 Hana Cooper	A+	8×	45/53	  GET
 ben thomas	A+	2×	22/53	  GET
 Nick	A+	4×	38/53	  GET
 Luis Ruiz	A+	6×	32/53	  GET
 Gregu	A	4×	39/53	  GET
 M4600	A+	3×	28/53	  GET
 Mineano	A+	7×	37/53	  GET
 Winnie Lao	A+	9×	44/53	  GET
 Persephone McNair	D	2×	5/53	  GET
 Barry Bacon	B+	3×	33/53	  GET
 KingOGKonaan	A+	2×	39/53	  GET
 Tony Deltano	A+	4×	32/53	  GET
 Snippid	A+	14×	45/53	  GET
 Neonmobster_19504	B-	5×	24/53	  GET
 Shadowlight1035	A+	3×	31/53	  GET
 Mike Logaz	A+	6×	37/53	  GET
 Firdaus Isa	A+	11×	42/53	  GET
 Sydni Foster	C-	2×	6/53	  GET
 Jeff Helton	A+	10×	43/53	  GET
 KeithB	A+	9×	44/53	  GET
 Lifeliked	A+	2×	23/53	  GET
 Kabal50100	A+	5×	28/53	  GET
 Joed3d4d6	C-	4×	30/53	  GET
 Marc Antoine	A+	9×	47/53	  GET
 Gloobis	B-	2×	18/53	  GET
 Natasha Boehm	B+	2×	29/53	  GET
 slyff	A+	5×	37/53	  GET
 Kristy Klomp	A+	4×	40/53	  GET
 Altfb00	B	3×	14/53	  GET
 Eric Liu	A+	3×	29/53	  GET
 RedLevi	A	10×	38/53	  GET
 Andreea Danielescu	A+	11×	43/53	  GET
 Spencer	A+	3×	38/53	  GET
 Aquavire	D+	3×	22/53	  GET
 Laila	B+	2×	29/53	  GET
 Luis Ruiz	A+	4×	39/53	  GET
 Nushie	B	12×	39/53	  GET
 Asonity	A+	2×	41/53	  GET
 Debolrios	A-	5×	30/53	  GET
 Goldenace	A+	6×	37/53	  GET
 Josh Ku	A+	6×	38/53	  GET
 Zsomba	B+	2×	16/53	  GET
 Debra T	A+	2×	42/53	  GET
 Rachael Mahaffey	A+	5×	39/53	  GET
 Om Tivi	A+	2×	29/53	  GET
 Jennifer Hudson	A+	2×	24/53	  GET
 Thatandyguy	A	5×	39/53	  GET
 Joey Park	A+	7×	41/53	  GET
 Pam Hetrick	A+	5×	36/53	  GET
 Jeremy Suiter	A+	8×	25/53	  GET
 Akurei Hoshi	B+	2×	31/53	  GET
 Nathy Loussop	A+	7×	40/53	  GET
 NeOnMoBsTeR MaTt	A+	2×	34/53	  GET
 Darr3nrocks	A+	9×	40/53	  GET
 A_tanouye	A	4×	28/53	  GET
 Tjulen	C+	4×	32/53	  GET
 Papercut	A+	9×	50/53	  GET
 Sam	A+	4×	35/53	  GET
 Rian Perez	A+	6×	34/53	  GET
 MarioSun123	A+	4×	39/53	  GET
 Manwithbriefcase	B+	2×	11/53	  GET
 Novariel	A	5×	32/53	  GET
 Sp1r1t_92	A+	5×	33/53	  GET
 Xander	A+	11×	38/53	  GET
 Salvador Jimenez	A+	3×	29/53	  GET
 Robin Jones	A+	2×	35/53	  GET
 Laurenelizabeth	B+	2×	37/53	  GET
 Herman Yang	A+	6×	43/53	  GET
 Marcio Marques Soares	A+	10×	44/53	  GET
 Ap55	A+	7×	35/53	  GET
 Andrew Leesman	A+	6×	41/53	  GET
 Doughnutpugs	A+	3×	28/53	  GET
 Matheus oliveira	C	7×	42/53	  GET
 Melissa Lawver	A+	8×	48/53	  GET
 Arkvenium	A	6×	48/53	  GET
 Talisa Maurice	A-	2×	10/53	  GET
 Chymeron	A+	12×	43/53	  GET
 Chelsea Adamkewicz	C	3×	21/53	  GET
 Majordirewolf	A+	8×	38/53	  GET
 Kari Junco	A+	6×	40/53	  GET
 Dan Ho	A+	3×	41/53	  GET
 Parry Hotter	A+	3×	28/53	  GET
 Brittany Evanovich	A+	3×	40/53	  GET
 Redondo1324	A-	2×	31/53	  GET
 F F Wahyudi	F	2×	19/53	  GET
 Lopo Tanini	A+	4×	41/53	  GET
 Kyle Morse	A+	7×	45/53	  GET
 Carolyn Klassen	A+	5×	34/53	  GET
 Mindz	C+	2×	8/53	  GET
 Yomanasu	A-	2×	32/53	  GET
 Craven Eudy	A+	5×	36/53	  GET
 Zalthaksus Dracorex	B	3×	32/53	  GET
 Melody Auburn	A+	8×	39/53	  GET
 Chaos	A+	4×	38/53	  GET
 Mark Schafer	A+	7×	37/53	  GET
 Ms. Marie Mac	A+	6×	41/53	  GET
 Débora Colpani Zelazny	A+	6×	35/53	  GET
 Rick Sanchez	A+	2×	33/53	  GET
 Emily Hugo	A+	2×	22/53	  GET
 Yuffie Kamiya	A+	7×	38/53	  GET
 Pangoling	A	4×	36/53	  GET
 James Goulart	A+	4×	39/53	  GET
 Awesomepasta	A+	3×	35/53	  GET
 Elyse B	A+	5×	40/53	  GET
 Maria Stacy	A+	5×	42/53	  GET
 melanie whittall	A+	8×	41/53	  GET
 Isrofel	A+	4×	43/53	  GET
 Joseph Messner	A+	5×	36/53	  GET
 Yavonn Smart	A+	5×	35/53	  GET
 Aqua	A+	5×	37/53	  GET
 Tanna	A+	2×	19/53	  GET
 Jules	A+	5×	36/53	  GET
 Tere	A+	5×	31/53	  GET
 ada	A+	3×	35/53	  GET
 Amy Reesor	A+	9×	46/53	  GET
 W I L S O N	A+	3×	42/53	  GET
 Patryk Surmacz	A+	5×	37/53	  GET
 Spac3_ac3	A+	2×	39/53	  GET
 Neonmobster_16619	A+	2×	33/53	  GET
 Lapianoman	A+	11×	51/53	  GET
 Kariotis21	A+	6×	43/53	  GET
 Ashley Cons-Massey	A+	2×	26/53	  GET
 Taylor Reeder	A+	9×	42/53	  GET
 David.htc.leaco	A+	6×	34/53	  GET
 Whitetopia	C+	3×	18/53	  GET
 Scylla	B-	2×	40/53	  GET
 Leon Yonzon	A	5×	38/53	  GET
 Joshua	A+	4×	38/53	  GET
 Enfuegopies Cyugy	A+	4×	39/53	  GET
 Kat	A+	7×	45/53	  GET
 Youssef Hachhouch	A+	6×	36/53	  GET
 Wicklebee	A	3×	27/53	  GET
 Orange Baastard	B	4×	21/53	  GET
 Ivy Liang	A+	2×	41/53	  GET
 Zong-Lin Jhuang	A+	13×	42/53	  GET
 Acid	A+	4×	38/53	  GET
 Julia Teles	A+	4×	33/53	  GET
 Ethan Gomez-Roxas	A+	7×	40/53	  GET
 Cleanblade	A+	14×	42/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	11×	48/53	  GET
 Maya	C+	2×	7/53	  GET
 Annie	A+	3×	32/53	  GET
 Timelessking	A+	4×	35/53	  GET
 Charrging	B+	2×	31/53	  GET
 Jessica LaDuke	A+	9×	39/53	  GET
 Jason R	A+	3×	35/53	  GET
 EmVee	A+	15×	45/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	6×	42/53	  GET
 Sally Tseng	A+	2×	42/53	  GET
 Krystofer Reich	A+	4×	29/53	  GET
 Akihirokujo	A+	2×	33/53	  GET
 Carine Belzon	A+	9×	40/53	  GET
 [TGL] Dogg	A+	3×	28/53	  GET
 Laura	A	3×	18/53	  GET
 Urameshi14	B-	6×	36/53	  GET
 Livefox	A	3×	22/53	  GET
 Good Man	A+	6×	38/53	  GET
 Evilpellu	A+	10×	43/53	  GET
 Shikzu	A+	3×	38/53	  GET
 Tomas Gumuliauskas	A+	5×	44/53	  GET
 Energywolf	A+	5×	43/53	  GET
 Eclipse	A+	12×	36/53	  GET
 David Shingles	A+	7×	41/53	  GET
 Brokenpanda	A+	6×	46/53	  GET
 Naomi Deltano	A+	2×	39/53	  GET
 Samot Santos	C+	2×	24/53	  GET
 Shelly Martinez	A+	3×	22/53	  GET
 Malik Pearson	A-	2×	22/53	  GET
 Oliver Milton	A	4×	39/53	  GET
 Kyra Rheeder-Kleist	A+	7×	40/53	  GET
 Travguyt123	A+	6×	39/53	  GET
 Prenticemononoke	A+	4×	40/53	  GET
 Eleni Panayiotou	A+	10×	45/53	  GET
 Hewer Situ	A+	3×	37/53	  GET
 Chance Mayhugh	A+	8×	43/53	  GET
 gothcowboy	A+	6×	37/53	  GET
 Shere Khan	B+	4×	49/53	  GET
 Neonmobster_11955	A+	7×	38/53	  GET
 Igor Henckes	A	6×	40/53	  GET
 Bernardo Salazar Gudiño	A+	11×	39/53	  GET
 Andrew Johnson	A+	3×	41/53	  GET
 Seth Graham	B+	2×	7/53	  GET
 Espiritudragonae	A+	3×	38/53	  GET
 Evi	A+	2×	38/53	  GET
 HarbingerOne	A+	7×	39/53	  GET
 Neonmobster_19200	A+	8×	40/53	  GET
 Maeriafair	A+	8×	25/53	  GET
 Isaiah Fitzpatrick	B	2×	21/53	  GET
 Mazentius	A-	3×	35/53	  GET
 Neonmobster_811	A+	5×	45/53	  GET
 Circuskidg	A+	9×	43/53	  GET
 Andrea Sánchez	A	5×	39/53	  GET
 Natalie O'Connor	C-	2×	23/53	  GET
 Bevanbiko	A+	15×	46/53	  GET
 Ag3ntxii	A+	9×	44/53	  GET
 Kittiemiaou	A+	8×	43/53	  GET
 Fernando Suasnavar	A+	5×	44/53	  GET
 Julie	A+	7×	46/53	  GET
 Rdg001	A+	5×	40/53	  GET
 Pinelf	A+	3×	28/53	  GET
 Tzupy	A-	3×	36/53	  GET
 Neonmobster_17008	B	2×	32/53	  GET
 Reia Metherle	A+	9×	41/53	  GET
 Brandt Jones	A+	7×	36/53	  GET
 Zjilch	B+	3×	34/53	  GET
 John Leo Eguia	B+	4×	31/53	  GET
 Shawna Aponte	A+	4×	40/53	  GET
 Supimjusthere	A+	3×	36/53	  GET
 Isaiah Richards	B	2×	7/53	  GET
 Spider_muffet	B	2×	6/53	  GET
 Kendy	A+	2×	37/53	  GET
 Andrea Barskaya	A+	4×	38/53	  GET
 Zsuzsa Bányai	A+	9×	37/53	  GET
 Kota	A+	4×	34/53	  GET
 Jack Seath	A+	2×	28/53	  GET
 Jay McAlpine	B+	3×	18/53	  GET
 Kalin Wood	A+	5×	40/53	  GET
 Goodbead40	A+	4×	40/53	  GET
 Jennifer	A+	5×	32/53	  GET
 Ezzerhoden	A+	7×	32/53	  GET
 Mrminimii	A	5×	39/53	  GET
 Kathy Moon	A+	5×	36/53	  GET
 Jth899	A	6×	33/53	  GET
 Ty Cronin	A+	4×	39/53	  GET
 John Villarose VI	A+	13×	41/53	  GET
 Sokita Syllyan	B-	2×	16/53	  GET
 Itatly	A+	3×	39/53	  GET
 Mtzdiana	A+	3×	33/53	  GET
 Shelly Gagnon	A+	2×	39/53	  GET
 Welshen	B	4×	23/53	  GET
 Edragon	B-	5×	34/53	  GET
 Anhosustali	B	5×	43/53	  GET
 Shaze	A+	7×	36/53	  GET
 Gavin Ferguson	A	11×	43/53	  GET
 Fran Shay	B+	3×	17/53	  GET
 Skye Leung	B+	2×	28/53	  GET
 NamTec	B+	2×	18/53	  GET
 Josh Kendall	A+	3×	37/53	  GET
 Classically Original	A+	2×	32/53	  GET
 Esmeralda	A+	2×	30/53	  GET
 Mark Fogle	A+	5×	39/53	  GET
 HardyHero	A+	6×	42/53	  GET
 Florence Caplin	A+	3×	38/53	  GET
 Daniel Sigal	A+	3×	45/53	  GET
 Matt Clark	A-	5×	43/53	  GET
 Irishgirloriginal	A+	10×	40/53	  GET
 Quicksanders	B+	2×	16/53	  GET
 Hamiltoon73	A+	2×	28/53	  GET
 Jaden Tosino	A	6×	38/53	  GET
 Akuma Brighton	A	3×	34/53	  GET
 Neonmobster_18889	B	3×	21/53	  GET
 Sevilyra	A+	7×	44/53	  GET
 DMPL	A+	7×	37/53	  GET
 Riley Grant	A+	2×	37/53	  GET
 Qilin	B	2×	43/53	  GET
 ?Mark	A+	5×	44/53	  GET
 Rad_flyer	C-	2×	33/53	  GET
 Darastrix	A+	5×	38/53	  GET
 Joseph Cheng	A+	3×	32/53	  GET
 Fer G Mainou	A+	5×	31/53	  GET
 Ashley Brim	A+	7×	39/53	  GET
 Lando	A	2×	33/53	  GET
 Lauren Sugrue	A+	3×	37/53	  GET
 Fabian_norton	A+	5×	36/53	  GET
 Ilsy	A+	4×	38/53	  GET
 Adrienne Dawley	A	4×	27/53	  GET
 Rachelle R	A+	2×	38/53	  GET
 Ella.sophi	A+	2×	33/53	  GET
 Gangmobber	A+	2×	15/53	  GET
 Anastasia Rozynska	A+	6×	39/53	  GET
 Zoila NEEDS more ERs.	A+	14×	46/53	  GET
 Llminx	A+	3×	33/53	  GET
 Caitlin L.	A+	4×	37/53	  GET
 Kali Nelson	A+	2×	33/53	  GET
 Desdinova	A+	4×	41/53	  GET
 Sunastra TheGreat	A+	4×	41/53	  GET
 Hunter Sharum	A+	5×	37/53	  GET
 Ben Jenkinson	A+	12×	45/53	  GET
 Alex Mena	A-	3×	23/53	  GET
 Pedro.kutsmi	A+	2×	34/53	  GET
 Sissytminus	A	6×	36/53	  GET
 Bryan Holland Arts	A+	4×	31/53	  GET
 Ipocalypse	A+	11×	47/53	  GET
 Ryan Sz	A+	4×	44/53	  GET
 Sean Mullan	C+	2×	12/53	  GET
 Raissa Andrade	A+	3×	38/53	  GET
 Victor Brito Ferraz	C-	2×	6/53	  GET
 Proxy89	A+	2×	16/53	  GET
 Peter Coste	A+	3×	28/53	  GET
 Weabozoidburg	B+	3×	31/53	  GET
 Riél Shadowveil	A+	8×	46/53	  GET
 Kaatje	A+	4×	40/53	  GET
 Neonmobster_19384	A+	3×	36/53	  GET
 Sirindu	A+	2×	31/53	  GET
 Jameshugo	A	3×	24/53	  GET
 Fejnav	A-	2×	40/53	  GET
 Redman48	A+	2×	22/53	  GET
 Edrian Villanueva	B	7×	36/53	  GET
 Jude Dejonge	B+	3×	14/53	  GET
 Schultz1077	A+	9×	37/53	  GET
 Jordan Bradford	A+	5×	30/53	  GET
 Discountav	A+	7×	27/53	  GET
 Number Six	A+	2×	40/53	  GET
 Ben Knight	C+	3×	23/53	  GET
 Nicole Proud	A+	2×	15/53	  GET
 V4Violetta	A+	5×	28/53	  GET
 IdolRoaming	A-	5×	31/53	  GET
 Naud van Dalen	A	10×	42/53	  GET
 Raven	A+	7×	38/53	  GET
 Kleeko	A+	12×	41/53	  GET
 Ajax	A+	7×	38/53	  GET
 Jedi_Brutus	A+	4×	37/53	  GET
 Jahn Galt	A+	8×	38/53	  GET
 Lizilya	A+	10×	44/53	  GET
 Milan Reno	A+	3×	28/53	  GET
 Mirianrose15	A+	4×	39/53	  GET
 Erised	A+	3×	38/53	  GET
 Husky Eldridge	A+	5×	38/53	  GET
 Mary Boulerice	A+	4×	37/53	  GET
 Sugartime101	A+	5×	40/53	  GET
 Joe LoRe	A+	2×	33/53	  GET
 The Paper Man	A+	7×	47/53	  GET
 Jesse Goll	A+	6×	33/53	  GET
 Vipul Thakur	A+	2×	27/53	  GET
 Bargo Kaboot	A+	6×	35/53	  GET
 Alissa Kabat	A+	2×	36/53	  GET
 RuyGDA	A+	2×	44/53	  GET
 Mateo Gonzalez	A+	8×	36/53	  GET
 Sirhagrid	A+	7×	46/53	  GET
 Harris Hendra	A+	8×	38/53	  GET
 Red_jj	A+	5×	37/53	  GET
 Anna Monroe	A+	6×	38/53	  GET
 Selnari	A+	4×	41/53	  GET
 Alakae.hikariix	A+	3×	19/53	  GET
 narutofan10	A+	7×	39/53	  GET
 Robin Bray	A+	7×	53/53	  GET
 Emeraldlion	A-	4×	27/53	  GET
 Sean Burdick	A	6×	39/53	  GET
 Tantalurina	A+	3×	35/53	  GET
 Ganersteam	A+	2×	23/53	  GET
 Sean Neprud	A+	8×	40/53	  GET
 Kyuketsuki_sama	A+	3×	30/53	  GET
 Dazai Osamu	A+	4×	40/53	  GET
 Asyouwish	A+	2×	26/53	  GET
 Kikilala	B+	5×	32/53	  GET
 Hxchip	A+	4×	38/53	  GET
 Mangareaderrad	A+	7×	43/53	  GET
 Jvmagicman	A+	2×	34/53	  GET
 Michael Hunter	A+	2×	39/53	  GET
 Vanillabliss	A+	7×	46/53	  GET
 Shade20xx	A+	2×	53/53	  GET
 Prismdragon	A-	5×	32/53	  GET
 Eyesofdoma	A+	4×	40/53	  GET
 Sydney._.huang	A+	2×	31/53	  GET
 Jezel Eguia	A-	5×	29/53	  GET
 Mrmayfair	A+	2×	28/53	  GET
 Helloscooter	A+	2×	28/53	  GET
 Kado.perez	A+	9×	40/53	  GET
 The_collector_	D	2×	15/53	  GET
 Mr E	A	4×	21/53	  GET
 Nathsic	B-	14×	41/53	  GET
 Vongrak	A+	6×	32/53	  GET
 Marcus conspicous	A+	3×	37/53	  GET
 Tg Error	A+	9×	40/53	  GET
 Kassidi White	A	6×	38/53	  GET
 Mastur_baker	A+	5×	39/53	  GET
 Gina	A	6×	41/53	  GET
 Tyler O'sullivan	B+	3×	23/53	  GET
 Infochan	A+	2×	11/53	  GET
 Jape Niggits	B	2×	29/53	  GET
 Toritundra	A+	10×	46/53	  GET
 Symonyan Razornyan	A+	3×	32/53	  GET
 Sara Pope-Ramsey	A+	3×	38/53	  GET
 Eather	A+	4×	12/53	  GET
 Zenom24	A+	3×	39/53	  GET
 Richknot	A	6×	42/53	  GET
 Zlaster's Melancholy for the 70%	A+	5×	42/53	  GET
 Brandon	A+	7×	33/53	  GET
 Dhodg187	A+	2×	40/53	  GET
 cinna	B+	2×	28/53	  GET
 pronto_pup	A+	9×	40/53	  GET
 Kaizla Wheaton	A+	7×	49/53	  GET
 Docgames80	A+	3×	23/53	  GET
 Christine Musal	B	4×	26/53	  GET
 Kristina Brungard	A	6×	39/53	  GET
 Ernest Mattingly	A+	8×	45/53	  GET
 Axelfox1982	A-	10×	38/53	  GET
 Randomonyx	B+	3×	32/53	  GET
 Alice Liddell	A+	6×	42/53	  GET
 Leeshie	A+	7×	41/53	  GET
 Ivison.tyler	D-	2×	20/53	  GET
 Robert Mitts	A+	3×	32/53	  GET
 Farscape1x	A+	12×	45/53	  GET
 Phillypu	A+	3×	46/53	  GET
 Maxwell Dickinson	A+	3×	32/53	  GET
 Ria Drakenheart	B	2×	17/53	  GET
 Jaide Winant	A+	2×	34/53	  GET
 Moop	A+	7×	42/53	  GET
 Ryan Chan	B+	2×	16/53	  GET
 Magicpuppy	A+	6×	39/53	  GET
 Gunner Calaway	A+	6×	41/53	  GET
 Maridan Valor	A+	3×	39/53	  GET
 Han5h0tf1r5t	F	6×	32/53	  GET
 Xavion	A+	4×	43/53	  GET
 246vipfreezeray	A+	3×	38/53	  GET
 Random	A+	6×	38/53	  GET
 All_the_freaks	A+	2×	40/53	  GET
 Cyroris	A+	5×	40/53	  GET
 Cheese Burger	B+	2×	30/53	  GET
 Rachel	A+	6×	45/53	  GET
 Mandi Carpenter	A+	4×	34/53	  GET
 JAP Design	A	2×	27/53	  GET
 Nkeithart	A+	5×	42/53	  GET
 Jbot5k	A+	14×	40/53	  GET
 Randy Rodriguez	B+	3×	39/53	  GET
 Seafoodsurfer	A+	5×	49/53	  GET
 Speedy	A+	7×	41/53	  GET
 DK Mel	A-	3×	27/53	  GET
 Ilikeorange	D+	4×	32/53	  GET
 Psychoraccoon	A+	9×	34/53	  GET
 Lean Robledo	A	17×	45/53	  GET
 Jawbone999	A+	5×	39/53	  GET
 Trisha Tan	A+	11×	46/53	  GET
 Damon Boothby	A+	6×	35/53	  GET
 J.M. A.N.	A+	10×	41/53	  GET
 Wax_packs	A+	8×	46/53	  GET
 Sifort2012	A	3×	18/53	  GET
 Cristina Piccin	A+	4×	38/53	  GET
 Stephen McCarley	A+	2×	35/53	  GET
 Gabriel John Tallungan	D	4×	30/53	  GET
 Brad Hoffman	A+	7×	49/53	  GET
 Kyle	A+	3×	41/53	  GET
 Brittany Wall	A+	2×	34/53	  GET
 James Miller	A	3×	29/53	  GET
 Aiko Lune	A+	5×	40/53	  GET
 Lgregor	A+	10×	40/53	  GET
 Jkliew	B	2×	26/53	  GET
 Shea Donato	A+	3×	28/53	  GET
 Bryan Flynn	A+	9×	35/53	  GET
 Dpklingler	A+	5×	31/53	  GET
 Glenlantern2814	A	7×	43/53	  GET
 Reece Gallagher	F	3×	17/53	  GET
 tteokbokki	A+	11×	46/53	  GET
 Rachel McCullough	A+	4×	36/53	  GET
 Aba Kashi	A	4×	26/53	  GET
 Michael Galindo	A+	7×	39/53	  GET
 Mel Boo	A+	3×	34/53	  GET
 Katrina Rowley	A+	5×	40/53	  GET
 Neonmobster_17732	A+	3×	41/53	  GET
 Niki	A-	6×	44/53	  GET
 Anayame	A+	10×	41/53	  GET
 Chris Dalakos	A+	3×	31/53	  GET
 Grimblood	A+	3×	33/53	  GET
 Jhoremae Eguia	C+	3×	33/53	  GET
 Blakestapleton22	A+	10×	40/53	  GET
 Lucifiere	A	4×	33/53	  GET
 Vincent Hyde	A+	4×	43/53	  GET
 Marc Hatton	A+	2×	39/53	  GET
 Jeremiah	A+	7×	41/53	  GET
 Vaporeon LovesWaffles	A+	4×	37/53	  GET
 Ncl.nicoara	A+	3×	41/53	  GET
 Dom Foord	A+	2×	29/53	  GET
 Shyyyvee	A+	5×	42/53	  GET
 Kris Gansler	A+	6×	41/53	  GET
 Jimena Palma de Gyvés	A+	4×	31/53	  GET
 Eodragon	A+	3×	35/53	  GET
 Tom Oude Egberink	A+	6×	39/53	  GET
 Mikuruchu	A+	7×	39/53	  GET
 Battlekingomegaman	A+	5×	41/53	  GET
 George Y. Lee	A+	2×	26/53	  GET
 Jack_storm_448	A+	3×	31/53	  GET
 Alejandro Schubert	A+	7×	41/53	  GET
 Kayley Stephens	A+	4×	36/53	  GET
 Daphnegamboa	D+	2×	23/53	  GET
 Johannah Navallo	A+	8×	40/53	  GET
 Vanchatto	A+	5×	35/53	  GET
 Taylor	A+	5×	42/53	  GET
 Steve Gomez	A+	11×	42/53	  GET
 Witchwater	A+	7×	41/53	  GET
 Strange242	D	2×	24/53	  GET
 Insanekitty32	A+	2×	27/53	  GET
 Paolo Mandala	B	2×	20/53	  GET
 Sheepylink	A+	6×	40/53	  GET
 Ezra	A+	3×	42/53	  GET
 Candyloidprocess	A+	3×	38/53	  GET
 Atatdriver	A+	4×	44/53	  GET
 khkdragon	C	2×	22/53	  GET
 Steve Nelson	A+	4×	34/53	  GET
 Victor Lizcano	A-	2×	38/53	  GET
 Brendha Lopes	A+	2×	30/53	  GET
 dog_scientist444	A+	3×	32/53	  GET
 Aubreyanne26	C+	7×	36/53	  GET
 Chris	A+	4×	34/53	  GET
 Vennal	B	3×	11/53	  GET
 Derek Wellington	A+	11×	42/53	  GET
 Sombrus666	A+	8×	40/53	  GET
 Cat Anno	A+	2×	39/53	  GET
 Mythka	A+	4×	39/53	  GET
 Herwiporter	A+	2×	27/53	  GET
 Davekaleta	A+	4×	40/53	  GET
 Mila Theodin	A+	3×	39/53	  GET
 Dixon Vew Lim	A+	8×	42/53	  GET
 Thatgamer10	A+	2×	22/53	  GET
 Great.white.media.shark	F	3×	27/53	  GET
 Lotus	A+	5×	40/53	  GET
 Neonmobster_16884	A+	7×	41/53	  GET
 Stuyvie Bastick	D+	2×	18/53	  GET
 Fryingpansam93	A+	9×	40/53	  GET
 Steven Edwards	A+	12×	41/53	  GET
 Chloe Abigail	A+	2×	32/53	  GET
 Shivani Goel	A+	4×	13/53	  GET
 Pdg800	A+	2×	24/53	  GET
 Romaindraws	A+	8×	39/53	  GET
 Rob Vardeman	B	2×	21/53	  GET
 Christopher Krzal	A+	7×	39/53	  GET
 Adam Tanouye	A+	9×	41/53	  GET
 Emily Kittelson	A+	4×	41/53	  GET
 Nolfinkol	A+	2×	28/53	  GET
 Lawliet	A+	3×	44/53	  GET
 Neonmobster_14791	A	2×	18/53	  GET
 Ty Smart	A+	7×	40/53	  GET
 Mary Jensen	A+	3×	36/53	  GET
 Nathan	A+	10×	49/53	  GET
 Patrick Hirsch	A+	4×	40/53	  GET
 Peyton934913	A+	2×	41/53	  GET
 Kumi	A+	3×	44/53	  GET
 Neonmobster_1205	A+	6×	41/53	  GET
 Courtney	A+	14×	53/53	  GET
 Fruitylord	A+	2×	23/53	  GET
 Juan Pablo Granados	A+	7×	35/53	  GET
 Drown the children	A+	4×	19/53	  GET
 Akiane	A+	2×	33/53	  GET
 Kreyah	A	5×	39/53	  GET
 Skellybones The Great	C+	2×	25/53	  GET
 Zoanthia	A+	7×	41/53	  GET
 Enchant04	A+	5×	41/53	  GET
 Lindsey Mian	A+	10×	45/53	  GET
 Mack Caddy	A+	4×	42/53	  GET
 TrinitySilph	A+	2×	29/53	  GET
 Ana Flávia Coetti	B+	4×	38/53	  GET
 Mercyfortheundead	A+	4×	24/53	  GET
 Ilja	A+	7×	41/53	  GET
 Phantompapaya	C	2×	23/53	  GET
 Kevin K	A+	8×	40/53	  GET
 John Johnson	B	2×	6/53	  GET
 The Geeky Corner	A+	3×	18/53	  GET
 Brawndo	A+	5×	44/53	  GET
 batiskafo	A+	7×	44/53	  GET
 Pausgd	D-	2×	4/53	  GET
 Jared Robinson	A+	2×	33/53	  GET
 Naranda	A+	5×	43/53	  GET
 Mephisto	A+	4×	26/53	  GET
 Celenya	A+	3×	16/53	  GET
 Spinezx	B+	4×	33/53	  GET
 Anouk b.	A+	5×	30/53	  GET
 de_sign00	A+	9×	42/53	  GET
 Aware	A	3×	34/53	  GET
 Alexizfirst	B-	2×	20/53	  GET
 Lonk	B	2×	10/53	  GET
 Jenn	A+	9×	42/53	  GET
 Matthew Pruitt	A+	2×	27/53	  GET
 Jon R	A+	2×	31/53	  GET
 Allen Geneta	A+	3×	43/53	  GET
 Caio	A+	10×	37/53	  GET
 Chris Carey	A+	10×	40/53	  GET
 Ritz Altairis	A+	2×	26/53	  GET
 Brian Scarcello	A+	3×	34/53	  GET
 Livia Anderson	A+	6×	34/53	  GET
 David Smith	A+	10×	41/53	  GET
 Jglamas	A+	7×	30/53	  GET
 Nickson.vuong891	A+	7×	40/53	  GET
 Robert Gronewold	A+	9×	41/53	  GET
 mon_ridge	A+	6×	40/53	  GET
 Ben Gillbanks	A+	3×	34/53	  GET
 Estelien	A	5×	33/53	  GET
 Rebeldog	A+	5×	45/53	  GET
 Neonmobster_16804	A+	2×	30/53	  GET
 B E	B+	2×	26/53	  GET
 Tjdisco	A+	3×	37/53	  GET
 Chris Williams	A+	9×	42/53	  GET
 Aleks	A+	5×	39/53	  GET
 artshie	A+	4×	34/53	  GET
 Charlie Bravo4	A+	2×	40/53	  GET
 Tyler Beattie	A	3×	33/53	  GET
 Jim Schwanke	A+	2×	28/53	  GET
 Jaes Overley	A+	6×	34/53	  GET
 Jason Rawls	A+	10×	53/53	  GET
 Totien	C	3×	27/53	  GET
 Shuunka	A+	6×	48/53	  GET
 Calliekins Riegg	A+	12×	44/53	  GET
 Banana_Bacon	B+	7×	39/53	  GET
 Paul Alexandru Geana	A+	3×	35/53	  GET
 Lora Bahchevanova	A+	3×	34/53	  GET
 Dylan Kingsley	A+	3×	26/53	  GET
 Stereo	A+	6×	42/53	  GET
 Javisa	A+	4×	40/53	  GET
 Mohammed Al-Sakiny	A	2×	32/53	  GET
 Bonnie Melton	F+	3×	29/53	  GET
 Jake Obnial	A+	4×	32/53	  GET
 Sans22	B+	2×	13/53	  GET
 Ako RalphLopez	A+	3×	30/53	  GET
 Janetvonmurder	A+	2×	27/53	  GET
 Sara	A+	3×	31/53	  GET
 Reaver	A+	12×	46/53	  GET
 Dylan	B	2×	21/53	  GET
 River	A+	4×	51/53	  GET
 Clayton Ramone	A+	2×	34/53	  GET
 Elle Close	C	2×	11/53	  GET
 Maria Camacho	A+	7×	37/53	  GET
 Batsy	A+	5×	38/53	  GET
 Thomas van Dongen	A+	3×	17/53	  GET
 Mavneo	A	5×	41/53	  GET
 Wayne77	A-	4×	34/53	  GET
 Konrad Koessel	A+	3×	32/53	  GET
 Scott	A+	5×	41/53	  GET
 John Paul George Eguia	B+	4×	40/53	  GET
 Fanfare	A	3×	24/53	  GET
 Drqb	A+	2×	27/53	  GET
 Scoots	D	4×	33/53	  GET
 Tabitha Amy Rose	A+	9×	40/53	  GET
 Xxangelpastelxx	A+	2×	23/53	  GET
 Bogdan Trachev	A+	7×	49/53	  GET
 Brodinand Bronandez	A+	2×	17/53	  GET
 Doro Tea	A+	9×	39/53	  GET
 Tim Ponjican	A+	5×	32/53	  GET
 Cherie Young	A+	3×	42/53	  GET
 WingDings Gaster	A+	4×	33/53	  GET
 Max	A+	2×	12/53	  GET
 Joanne Marris	A+	12×	44/53	  GET
 Jamie Smith	B+	2×	19/53	  GET
 Luisa Maria Rodriguez	B	3×	21/53	  GET
 Cthulhu	A+	5×	44/53	  GET
 Abdul Marq	A+	5×	41/53	  GET
 Ashley Logan	A+	5×	45/53	  GET
 Eshan Mathur	B+	2×	13/53	  GET
 David Hua	A+	3×	39/53	  GET
 Lucie Rose	A+	3×	42/53	  GET
 Syn Night	A+	3×	37/53	  GET
 Ainas Konstantinovas	C+	2×	6/53	  GET
 Eli French	A	9×	39/53	  GET
 DM Domini	A	2×	30/53	  GET
 Seafaeries	A+	2×	15/53	  GET
 lava hawk	A+	3×	39/53	  GET
 Crass	A	9×	44/53	  GET
 Deschain	A+	7×	36/53	  GET
 Tia Spykstra	A+	3×	35/53	  GET
 Lianicababia	A+	3×	35/53	  GET
 Cinna Lawless	A-	6×	42/53	  GET
 Ezylryb	A+	12×	46/53	  GET
 Marcos Anguiano	A+	4×	42/53	  GET
 Janetmartzero	A+	3×	19/53	  GET
 Sipher Machlan	A+	9×	45/53	  GET
 Thelovelykylie	A	4×	39/53	  GET
 Ryumichi	A+	3×	32/53	  GET
 Kaitlyn Jewel	B+	4×	33/53	  GET
 Lbacote08	A	2×	15/53	  GET
 Stephen A. Wilson	A+	2×	31/53	  GET
 Bloodasp01	A+	7×	46/53	  GET
 Dung Mücke	C+	4×	40/53	  GET
 Robin Bond	A+	3×	41/53	  GET
 Roches Guimarães	A+	7×	53/53	  GET
 Tommy	A	2×	36/53	  GET
 Guillermo Perez	C	2×	14/53	  GET
 Laura	A+	12×	45/53	  GET
 Fool	B+	2×	19/53	  GET
 Temperence Lapid	A+	2×	28/53	  GET
 Donald Ames	A+	4×	33/53	  GET
 Raeverie	A+	2×	39/53	  GET
 Nick Arbeiter	A	6×	41/53	  GET
 Ragdoll	A+	4×	37/53	  GET
 David Allen	A+	2×	7/53	  GET
 Carlos Solano Rodríguez	C+	2×	30/53	  GET
 draconian Voltage	A+	6×	43/53	  GET
 Michelle Rhodes	B	2×	30/53	  GET
 Daniel Harris	A	3×	31/53	  GET
 Xaelamie	A+	6×	43/53	  GET
 Soulless Kitsune	A+	5×	41/53	  GET
 Emily Strasser	A+	5×	40/53	  GET
 Alfred Rivera	A+	2×	44/53	  GET
 Jimmy Parler	A-	9×	36/53	  GET
 Jackson Chen	A+	7×	40/53	  GET
 Gavin Williams	D-	2×	6/53	  GET
 Veronica	C-	2×	21/53	  GET
 KyloRenKnight	A+	2×	26/53	  GET
 DucAnh Le	A+	8×	39/53	  GET
 Лев Якушев	A+	3×	40/53	  GET
 Ganglion	A+	12×	38/53	  GET
 Wolfgirl1	A	2×	36/53	  GET
 Falon Higgins	A-	6×	35/53	  GET
 Dan Moyer	A+	11×	45/53	  GET
 Hironori Taniguchi	A	3×	39/53	  GET
 Mseeguia	C+	4×	36/53	  GET
 Jens Hviid	A+	5×	33/53	  GET
 Dark Dark	A+	5×	36/53	  GET
 Lauren Voorhees	A+	8×	45/53	  GET
 Darin Grechus	A+	7×	43/53	  GET
 Honeyfox	B+	2×	26/53	  GET
 James	A+	6×	42/53	  GET
 Emily	A+	3×	37/53	  GET
 Brianna Uknown	C-	3×	13/53	  GET
 Smodahf	A+	3×	34/53	  GET
 Jennifer Dean	A+	8×	42/53	  GET
 Ananirasbelsky	A-	4×	36/53	  GET
 Edru71	A+	7×	43/53	  GET
 Kathleen Cosgrove	A+	5×	38/53	  GET
 David Sepel	A+	9×	38/53	  GET
 Demica Wood	A+	4×	37/53	  GET
 Trader Jill	A+	4×	23/53	  GET
 Digisarz	A+	2×	25/53	  GET
 Kyle Ometer	A	2×	35/53	  GET
 Xorj StAnthony	A+	6×	41/53	  GET
 Lucille Dailey	A+	3×	33/53	  GET
 13udha	A+	4×	32/53	  GET
 Greenfaery	A+	2×	32/53	  GET
 Frawst	A+	11×	47/53	  GET
 Calichaos	C	7×	38/53	  GET
 Squirrelization	A+	5×	32/53	  GET
 MAD 420	A-	3×	28/53	  GET
 Tyler	B+	4×	37/53	  GET
 Adrian Wagner	A+	8×	41/53	  GET
 Toapenguin	A+	11×	46/53	  GET
 Anorak	A+	12×	43/53	  GET
 Neonmobster_14771	A	6×	31/53	  GET
 Lawrence0721	A+	4×	38/53	  GET
 Linivy	A+	2×	33/53	  GET
 Neptune Smith	A+	2×	39/53	  GET
 Miffles Stubbypaws	A+	10×	45/53	  GET
 PK Amnuay	A+	5×	41/53	  GET
 Tonyhotmail	A+	2×	27/53	  GET
 William La Grue	A+	4×	36/53	  GET
 Quintin Hartman	A+	5×	41/53	  GET
 Lynx6089	C	2×	16/53	  GET
 Aleks Palichev	A-	7×	36/53	  GET
 Rjewd2	A+	3×	38/53	  GET
 Keiko Watanabe	A	2×	20/53	  GET
 Mike Corcoran	A+	3×	18/53	  GET
 Adrian Kang	A+	2×	14/53	  GET
 David Duncan	A+	10×	43/53	  GET
 Nico Oliva	A+	3×	34/53	  GET
 Andrew Starks	A+	12×	41/53	  GET
 Jordan	A+	6×	39/53	  GET
 Ivanwinarta	B+	2×	34/53	  GET
 Yoshii	A	2×	27/53	  GET
 Briana Wiblitzhouser	A+	6×	40/53	  GET
 Benhowarth531	A+	5×	38/53	  GET
 Colin P	A+	7×	39/53	  GET
 Eita	A-	5×	31/53	  GET
 Jv1000m	A+	8×	33/53	  GET
 Always_robby	A+	4×	37/53	  GET
 Stephanie Damitz	A+	4×	35/53	  GET
 Filmsamurai	A+	3×	38/53	  GET
 Michelle Davies	C+	3×	30/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Hugh Parsons	C+	2×	33/53	  GET
 Kristina Meloserdoff	A+	10×	42/53	  GET
 Weet	B	2×	26/53	  GET
 Thomas McGuinness	A+	2×	10/53	  GET
 Tzel	A+	3×	33/53	  GET
 Giacomo Maggi	A+	8×	44/53	  GET
 Noirix	D+	4×	27/53	  GET
 ffkei777	A+	9×	43/53	  GET
 Dave Wilhelm	A+	6×	44/53	  GET
 Gabriel Guimarães	A	7×	34/53	  GET
 Delesa Lc	A+	3×	32/53	  GET
 Lucasmehringer4	B+	4×	29/53	  GET
 Cyrion Cynin	A+	4×	19/53	  GET
 Ren Son	A+	2×	39/53	  GET
 Bentschet	A+	2×	29/53	  GET
 Stephany Senpai	A-	2×	32/53	  GET
 TheCrowKing	A+	3×	40/53	  GET
 Tara Von 6	A+	12×	43/53	  GET
 Alddo Rios Valdes	D+	2×	10/53	  GET
 Zeynep Ferah	A+	2×	29/53	  GET
 Quan Nguyen	B+	2×	30/53	  GET
 M.dominguez	A	8×	41/53	  GET
 Dan Springer	A+	9×	40/53	  GET
 Marc Kenneth Cabato	A+	3×	35/53	  GET
 Nekobread	B	3×	30/53	  GET
 Neonmobster_15207	B	4×	23/53	  GET
 Andrew Phillips	A+	2×	33/53	  GET
 Rize	A+	3×	30/53	  GET
 Hassan Bilal	B	2×	6/53	  GET
 Faustianhero	A	9×	43/53	  GET
 Yushenglim	A+	3×	38/53	  GET
 Nick Sabre	A+	7×	53/53	  GET
 Brokenname	A+	11×	43/53	  GET
 Yardenbh	A+	5×	39/53	  GET
 Moonfluff	A+	2×	16/53	  GET
 Mihiart	A+	2×	26/53	  GET
 Cramer	A+	11×	41/53	  GET
 Steddingsuiter	A+	13×	25/53	  GET
 Devonstoys	D-	3×	21/53	  GET
 Courtney Cortez	A+	2×	24/53	  GET
 Pugyung	B	3×	22/53	  GET
 Bronzepaw	A+	5×	30/53	  GET
 Glenn Blanza	A+	6×	38/53	  GET
 Kazp	A+	3×	28/53	  GET
 Joe	A+	2×	38/53	  GET
 Alex Stewart	A-	2×	29/53	  GET
 Ellie Kerr	A+	2×	26/53	  GET
 Wren Wildfire	A+	12×	38/53	  GET
 Richard Cross	A+	5×	35/53	  GET
 James Fox Robinson	A+	7×	40/53	  GET
 Miryam Mara	B+	4×	49/53	  GET
 Titans Fan	A+	10×	35/53	  GET
 Stealthcat	D	3×	13/53	  GET
 Carlos Wijaya	A+	11×	41/53	  GET
 Basquiat	A+	8×	39/53	  GET
 Hellivioze	A+	2×	34/53	  GET
 Maureen Tai	A+	6×	40/53	  GET
 Minona	A+	2×	35/53	  GET
 Tyago Neres	A+	2×	30/53	  GET
 Angie	A	5×	37/53	  GET
 Taylor Z	A+	2×	29/53	  GET
 Enma Ai	A+	4×	36/53	  GET
 Ako FredPrima	A	4×	33/53	  GET
 Cydragon	A+	4×	33/53	  GET
 Krystal Timeless	F	2×	20/53	  GET
 Winged Lunacy	A-	6×	39/53	  GET
 Erin Rad	A	7×	39/53	  GET
 Kirito	A+	5×	36/53	  GET
 Coocoo617	A+	3×	40/53	  GET
 Michelle Titus Parylak	A+	5×	38/53	  GET
 Erik Derr	A+	9×	43/53	  GET
 Eldagast	A	7×	41/53	  GET
 Travis.k	A+	3×	38/53	  GET
 Greninja Hartmann	A+	7×	38/53	  GET
 Lucario	A	8×	38/53	  GET
 Chad Knarr	A+	2×	13/53	  GET
 Spyke	A+	5×	43/53	  GET
 Serveothers	A+	10×	43/53	  GET
 Gilian Orphan	B+	7×	40/53	  GET
 Luciano Santos	A+	10×	38/53	  GET
 Jeroen Gadellaa	A+	7×	45/53	  GET
 Flussar	A+	3×	27/53	  GET
 Adi	A+	5×	36/53	  GET
 Dvil	A+	5×	40/53	  GET
 Sammy Jackles	A+	2×	25/53	  GET
 Sirwafflezthewizard	A+	12×	38/53	  GET
 Gogs	A+	6×	41/53	  GET
 Yicedawn	A+	7×	45/53	  GET
 Neonmobster_9817	A+	10×	36/53	  GET
 Neonmobster_16177	A+	5×	37/53	  GET
 Nate Rapai	A+	3×	44/53	  GET
 Kaiyo	A+	3×	38/53	  GET
 Kit Winters	A+	3×	17/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Elyzalex	A+	9×	45/53	  GET
 Justin Vizcara	B-	4×	18/53	  GET
 Mike Cundiff	A+	2×	38/53	  GET
 Dorothee Rudolph	A+	4×	40/53	  GET
 Jemoutrageous	F	2×	21/53	  GET
 Kimmy Boo	A+	3×	30/53	  GET
 John Nero Solace Foulds J.U.B.	A	5×	38/53	  GET
 Megan F Miller	A+	4×	36/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 Ian Donahue	B+	4×	20/53	  GET
 Gage Brier	C-	3×	24/53	  GET
 Megan wants the old NeonMob back	A+	5×	46/53	  GET
 Mcs420	A-	4×	37/53	  GET
 dalampasigan08	A+	2×	35/53	  GET
 Jay	A	3×	15/53	  GET
 Thunderwolf5	A+	8×	42/53	  GET
 Jhedy	A+	7×	41/53	  GET
 S K	A	6×	26/53	  GET
 Bri200178	D	3×	13/53	  GET
 Edwin Cortes	A+	6×	36/53	  GET
 Leo.v.parker	A-	3×	32/53	  GET
 Angel B	A+	2×	46/53	  GET
 Lookdstraction7	D+	3×	21/53	  GET
 Weilin Liao	A+	7×	41/53	  GET
 Els Mercken	A+	8×	43/53	  GET
 Alkimim M. P. C.	A+	10×	42/53	  GET
 Hamzaalimian786	B+	3×	38/53	  GET
 Kiq005	B	2×	14/53	  GET
 Shadwe	A+	5×	38/53	  GET
 Neonmobster_4493	A+	6×	42/53	  GET
 Mathew Lindau	A+	4×	28/53	  GET
 Brains	A	3×	42/53	  GET
 SilverRedstone	A+	2×	40/53	  GET
 Stravabro	B	7×	35/53	  GET
 Roah	A+	5×	41/53	  GET
 Simplegeek451	A+	6×	34/53	  GET
 Azaes	B	5×	39/53	  GET
 Malik Wade	A+	7×	40/53	  GET
 Funkylucia200l	B	3×	10/53	  GET
 Anya Varik	A-	2×	36/53	  GET
 Stewartnascar14	A+	3×	29/53	  GET
 Lastemperor	A+	4×	43/53	  GET
 Victoria Boudreau	A+	2×	29/53	  GET
 Morrow	A+	4×	40/53	  GET
 Jg21	D-	2×	33/53	  GET
 Diana Jones	A+	6×	40/53	  GET
 Violaturtle	A+	6×	35/53	  GET
 husahusa	A+	3×	38/53	  GET
 Normal_guy46	A+	6×	33/53	  GET
 Riley Bobadilla	A+	7×	43/53	  GET
 Jack Li	C	2×	21/53	  GET
 Puddin	A+	5×	27/53	  GET
 Hamanahamnahama hamana	C	2×	5/53	  GET
 Rommel Singca	A+	7×	47/53	  GET
 ERayque	A+	3×	40/53	  GET
 Scoutboy	A+	6×	41/53	  GET
 Alexander Elliott	A+	4×	36/53	  GET
 Jarrett Rhodes	A+	2×	32/53	  GET
 Raoul Duke	A+	6×	40/53	  GET
 Snow Star	A	5×	36/53	  GET
 Jessa	A+	4×	41/53	  GET
 Michael Kaczmer	A+	2×	34/53	  GET
 Brian Kalish Jr.	A+	2×	37/53	  GET
 Hungryman	A+	6×	42/53	  GET
 A Early	A+	5×	39/53	  GET
 Melanie Easterbrook	A+	4×	38/53	  GET
 Shortphatokie	A+	2×	37/53	  GET
 Hamish Larkman	A+	4×	37/53	  GET
 Zelfore	A+	10×	48/53	  GET
 Tallytone	A+	4×	27/53	  GET
 Annelise Knoot	A+	5×	39/53	  GET
 James O'Leary	A+	3×	41/53	  GET
 Robin Harris	B	2×	32/53	  GET
 Lamaen Monkton	A+	7×	34/53	  GET
 Ankenkidz	A+	3×	34/53	  GET
 Pietro Franceschi	B+	3×	34/53	  GET
 Leon Persi	A	2×	23/53	  GET
 Megan Pauls-O'Brien	A+	3×	38/53	  GET
 Laura	A-	6×	36/53	  GET
 Strange	A+	6×	33/53	  GET
 Joseph Yagmin	B	3×	14/53	  GET
 Sarah Roberson	B+	3×	19/53	  GET
 Vaschmir	A+	11×	43/53	  GET
 Oliver Sparkes	A+	9×	41/53	  GET
 Slobodan Kovacevic	A-	3×	40/53	  GET
 H2OMelon	A+	7×	42/53	  GET
 Chad Fujihara	A+	7×	34/53	  GET
 Dudeman	A	8×	32/53	  GET
 Paulo914	A-	5×	40/53	  GET
 Dean Robinson	A+	3×	37/53	  GET
 Paulor	A	9×	36/53	  GET
 Björn Wilde	D-	2×	12/53	  GET
 Scott Dyer	A+	8×	35/53	  GET
 Vulttus	B+	3×	24/53	  GET
 Sarawut Chetprayoon	A+	2×	23/53	  GET
 Kits Knight	A+	2×	25/53	  GET
 Mtgproxymage	A+	12×	32/53	  GET
 Psneumn	A	4×	32/53	  GET
 Phellippi Fuzyama	A+	4×	37/53	  GET
 Rachilli	A+	5×	36/53	  GET
 Bruno Da Silva	A+	5×	42/53	  GET
 Loca	F	2×	31/53	  GET
 Caspar Parker	A+	4×	38/53	  GET
 Max Maxey	A+	2×	36/53	  GET
 Watawatanari	A+	6×	38/53	  GET
 KucingKecil	A+	5×	38/53	  GET
 Hareion	A+	3×	32/53	  GET
 Diane	A+	3×	52/53	  GET
 battleofahero	A+	2×	21/53	  GET
 Neonmobster_18492 Morningstar	C	2×	16/53	  GET
 Pepe2nest	A+	4×	38/53	  GET
 Iperks2012	A+	6×	39/53	  GET
 Mythicferret	B+	5×	39/53	  GET
 Silverblazblue	A+	6×	40/53	  GET
 Meo_429	A+	5×	39/53	  GET
 xephia	B	5×	22/53	  GET
 Matt	A+	6×	47/53	  GET
 Tony Bolony	A+	3×	48/53	  GET
 Andrewter	A+	6×	48/53	  GET
 Rayden Kaze	C+	2×	24/53	  GET
 Fruity Loopz	A+	5×	35/53	  GET
 Da Ne	A+	5×	40/53	  GET
 Dannycram	A	3×	35/53	  GET
 Myko Viernes	A+	3×	38/53	  GET
 Leann Thieu	A+	5×	33/53	  GET
 Diana805	A+	3×	37/53	  GET
 Ariana Hydorn	A+	4×	37/53	  GET
 Sirlattius	A+	7×	44/53	  GET
 Brenda	A+	5×	41/53	  GET
 Lotus	A+	8×	40/53	  GET
 Verne Ahyong	A+	2×	35/53	  GET
 Ironox	A+	7×	41/53	  GET
 Rubber Duck	A+	2×	30/53	  GET
 Kimi Hamoy	D	2×	16/53	  GET
 Midori Kumia	A+	2×	34/53	  GET
 Pandamistsoldier	A+	2×	27/53	  GET
 Littleblue	A+	8×	41/53	  GET
 Holder	A+	7×	34/53	  GET
 Patrick Rosales	A+	2×	26/53	  GET
 Jewel Winant	A	5×	33/53	  GET
 Joseph Han	A+	9×	37/53	  GET
 Freef ree	A+	14×	36/53	  GET
 Monji22	C+	3×	20/53	  GET
 Grace Ann Buenaventura	A+	15×	38/53	  GET
 Teddy Bear	A+	4×	35/53	  GET
 Unvunb	A+	4×	27/53	  GET
 Pedro Amado	A+	2×	41/53	  GET
 Ponti Nishikino	A+	4×	30/53	  GET
 Coureton	A+	3×	39/53	  GET
 Shawn Steele	A+	12×	41/53	  GET
 James McLeod	A-	6×	38/53	  GET
 Mastodon	A+	14×	42/53	  GET
 Azuresimkin	A+	2×	27/53	  GET
 Nkonye Campbell	A+	2×	34/53	  GET
 Collins Estock	A+	2×	36/53	  GET
 Speedygirl	A	3×	32/53	  GET
 Pr0	A+	7×	43/53	  GET
 Tiffany Tolbert	A+	3×	31/53	  GET
 joe sheire	B	4×	34/53	  GET
 Frog Wednesday	A+	2×	33/53	  GET
 Edward	B+	5×	44/53	  GET
 Simplicity	A+	2×	14/53	  GET
 Ashe	B+	4×	39/53	  GET
 Gabe Nkpe	B+	3×	30/53	  GET
 Walter Kovacs	A+	3×	43/53	  GET
 Danielle	A+	7×	41/53	  GET
 Marie.lool	A+	5×	40/53	  GET
 Shääd Kunkle	A+	5×	44/53	  GET
 stainedaether	A+	6×	36/53	  GET
 Jugo	B	3×	27/53	  GET
 zodalx	A+	5×	38/53	  GET
 Lucamber0821	B	2×	20/53	  GET
 Wangtangsoup	A+	3×	29/53	  GET
 Sang Nguyen	A+	4×	28/53	  GET
 Tony875	A+	2×	24/53	  GET
 Neonmobster_17564	A+	2×	32/53	  GET
 Jessica Seargeant	A+	8×	38/53	  GET
 Theseniorreiche	D	2×	24/53	  GET
 Gavin Malich	C	2×	17/53	  GET
 Ambsace	A+	7×	39/53	  GET
 Simonle0122	B	3×	10/53	  GET
 Samuel Gibson	B-	4×	23/53	  GET
 Joar Andersson	C	2×	10/53	  GET
 Sergio Ragno	B	2×	11/53	  GET
 Reagan	A-	5×	39/53	  GET
 Samuel Scicluna	A+	4×	41/53	  GET
 Sequoia B.M.	A+	4×	34/53	  GET
 Vick Alberti	A+	10×	39/53	  GET
 Oran123	A+	3×	36/53	  GET
 Marco	A+	2×	33/53	  GET
 Max	A+	2×	19/53	  GET
 dozy	A+	5×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	44/53	  GET
 Toshiro	F	3×	34/53	  GET
 Emmanuel	A+	14×	42/53	  GET
 Tyler Anderson	A+	7×	43/53	  GET
 James Howarth	A+	12×	38/53	  GET
 Purple_drogger	D+	3×	26/53	  GET
 Rafa Castillo	A+	5×	36/53	  GET
 Danilo	A-	5×	39/53	  GET
 Jennifer	A+	8×	41/53	  GET
 SilentHeart	A+	5×	34/53	  GET
 Reallybored	A+	11×	42/53	  GET
 Dane Smith	A+	3×	31/53	  GET
 Justin Kuntz	A+	2×	29/53	  GET
 Haku _	A+	3×	32/53	  GET
 Destielgurl	A	5×	34/53	  GET
 Laila Pinto Alves	A+	5×	41/53	  GET
 Nicki Hoffman	A+	5×	42/53	  GET
 Jeremy	A+	9×	34/53	  GET
 Sammy Scioli	A+	2×	21/53	  GET
 Doug March	A+	4×	38/53	  GET
 Cece Donuts	A+	2×	43/53	  GET
 Max Dusman	A+	12×	42/53	  GET
 Yoshikuni Kakeru	A+	7×	38/53	  GET
 Neonmobster_2157	A+	5×	35/53	  GET
 That_one_guy111	B	2×	11/53	  GET
 Kyla Ifurung	A-	2×	30/53	  GET
 Akeli	C	5×	34/53	  GET
 Zerorat	A+	6×	32/53	  GET
 Aaron Young	A+	3×	43/53	  GET
 Agnes Lazo	A+	2×	17/53	  GET
 Ianjbohn	A	4×	39/53	  GET
 Eric Lam	A+	8×	40/53	  GET
 Dryshark	A+	4×	35/53	  GET
 Collector32	A+	3×	18/53	  GET
 Dains	A+	3×	36/53	  GET
 Jessica McCollin	A+	9×	44/53	  GET
 Dimonite	A+	8×	43/53	  GET
 Grinn.m.n18	B+	3×	33/53	  GET
 William Brown	A+	4×	47/53	  GET
 Jango	A+	3×	14/53	  GET
 Thiago Santos	A	2×	13/53	  GET
 FADE2GLORY .	A+	7×	38/53	  GET
 Caleb Chou	A+	8×	40/53	  GET
 Davidp	A+	5×	23/53	  GET
 Zachary Nicoll	A+	4×	36/53	  GET
 Miguel Tiago	B-	3×	25/53	  GET
 Jeddediah	A+	4×	38/53	  GET
 Jose.cardenas	A-	3×	44/53	  GET
 Kumi2	A+	4×	33/53	  GET
 Julius Holme	A+	6×	36/53	  GET
 Bluebanana	A+	12×	37/53	  GET
 Paradox	A+	2×	29/53	  GET
 Celina Gr	A+	13×	44/53	  GET
 Shieldofsheldor	A+	5×	43/53	  GET
 Sylvie	A+	5×	26/53	  GET
 Rbcca123	A+	5×	39/53	  GET
 Lyssa Banfield	A+	3×	15/53	  GET
 DaEpikGuy	A+	6×	42/53	  GET
 Neonmobster_19558	A	4×	28/53	  GET
 Leandropeliciari99	A+	10×	42/53	  GET
 Matthew.robert.mcnally	A+	10×	44/53	  GET
 Artemis Cho	A+	8×	43/53	  GET
 Velotariat	A+	2×	38/53	  GET
 Redpenguincollectincards	A+	4×	25/53	  GET
 Jason Smith	A+	8×	38/53	  GET
 Febi Ardi	A	2×	15/53	  GET
 Israel A. Candelario	A+	8×	39/53	  GET
 Katherine Wise	A+	6×	37/53	  GET
 Tjnoverofett	F	3×	35/53	  GET
 Nathan Tapia	A	2×	32/53	  GET
 Rae Corbett	A+	3×	41/53	  GET
 Ian McNally	A+	8×	39/53	  GET
 Nolan Davis	A+	6×	36/53	  GET
 Barbie Jatico	B	6×	36/53	  GET
 Adrian Ionita	A+	5×	40/53	  GET
 Jett Ruocco	D+	4×	34/53	  GET
 SuicidalxBullet	A+	12×	41/53	  GET
 Greenghost242	A	2×	9/53	  GET
 Carl Custodio	D	3×	38/53	  GET
 Notz022	A+	4×	41/53	  GET
 Johnthesilver	A+	11×	49/53	  GET
 r00t	A+	7×	41/53	  GET
 RedCrow	A+	10×	40/53	  GET
 Archcaster23	A+	3×	30/53	  GET
 Poppi	A+	3×	36/53	  GET
 7dod	A+	4×	39/53	  GET
 Neonmobster_15819	A+	2×	31/53	  GET
 Maryann Wallace	D	4×	37/53	  GET
 Mrshuff	A+	2×	39/53	  GET
 The Shayminz	B-	4×	23/53	  GET
 Neonmobster_978	A+	7×	42/53	  GET
 Sailboat	C	3×	26/53	  GET
 Alex Castañeda	A+	4×	35/53	  GET
 Stormageddon	B	2×	24/53	  GET
 Vincent Di Salvo	A+	2×	26/53	  GET
 Pearson	A+	2×	36/53	  GET
 Djenge_Frett	A+	8×	38/53	  GET
 Craftsman42	A+	12×	41/53	  GET
 Evan	A+	2×	40/53	  GET
 Duh_nate123	B-	2×	18/53	  GET
 Samlenn	A	3×	25/53	  GET
 Yarrum	A	3×	40/53	  GET
 I.m.	A	2×	29/53	  GET
 Falgaia	B+	5×	33/53	  GET
 Charlie.anna	A+	7×	38/53	  GET
 wyndham anderson	A+	2×	32/53	  GET
 Jari Marquez	C	3×	23/53	  GET
 Makayla Carr	A+	2×	39/53	  GET
 Kaosknight	A+	6×	37/53	  GET
 Javier Estevez	A+	3×	23/53	  GET
 Caellis	A+	3×	40/53	  GET
 Matthew Barkdull	A+	7×	39/53	  GET
 Jerome	A+	5×	33/53	  GET
 Severehercules	A+	8×	37/53	  GET
 Lolo Le Treize	A+	7×	40/53	  GET
 Matt	A+	12×	41/53	  GET
 Maousama	A+	3×	35/53	  GET
 Shandee+Christopher Nis	A+	3×	38/53	  GET
 R5d4	A+	6×	35/53	  GET
 Jimjimbobim	A+	4×	37/53	  GET
 Ranpo	A+	2×	21/53	  GET
 Anonymous User	A+	5×	25/53	  GET
 Verywarrior011	A+	8×	39/53	  GET
 Jorgf	A+	9×	34/53	  GET
 Storyteller	A+	3×	38/53	  GET
 Michael Wallace	A+	8×	46/53	  GET
 Yezi	A+	7×	41/53	  GET
 Neonmobster_3511 Winfield	A+	10×	40/53	  GET
 Bbjames	C	2×	11/53	  GET
 Irenes	B-	2×	8/53	  GET
 Sami Khodir	A+	9×	45/53	  GET
 Andy Sun	F	2×	33/53	  GET
 Dovasing	B-	4×	27/53	  GET
 Timmcanpy	B	5×	37/53	  GET
 Cboy0512	C-	4×	37/53	  GET
 Kevin Plumley	A	8×	41/53	  GET
 Thomas Art	A	2×	42/53	  GET
 SnowBear	A+	8×	44/53	  GET
 Nicolas Rewardi	A-	7×	37/53	  GET
 Neonmobster_16724	A+	6×	31/53	  GET
 Dads Eguia	B	3×	32/53	  GET
 Arbiter	C	3×	32/53	  GET
 Avery H	A+	7×	40/53	  GET
 juju 98	A+	2×	39/53	  GET
 Michael Phillips	A+	2×	32/53	  GET
 Tera	A+	6×	36/53	  GET
 Johnpc123	A	2×	15/53	  GET
 cecilia barbosa	A+	7×	42/53	  GET
 Caitlin Weeks	A+	4×	30/53	  GET
 A-Z AlphaBetha	A+	2×	30/53	  GET
 Pieater	B+	4×	29/53	  GET
 Darryl R. Norbert	B-	2×	19/53	  GET
 George Saggeth Jr.	A+	4×	45/53	  GET
 Phoenixdn4	A	3×	34/53	  GET
 Pjotrvdk	D-	2×	10/53	  GET
 Jeff Martin	A+	3×	34/53	  GET
 Lucina Pérez	A+	3×	33/53	  GET
 Loffel	A+	5×	40/53	  GET
 Naylor4cards	F	2×	23/53	  GET
 Spacegio	A+	7×	36/53	  GET
 Mikael Vaede	A+	4×	39/53	  GET
 Lemonyarn	A+	4×	29/53	  GET
 Raimundo	A+	8×	38/53	  GET
 Neonmobster_14218	A+	2×	22/53	  GET
 Sabina Storyteller	A	4×	34/53	  GET
 Andrea Torrone	A	3×	48/53	  GET
 Bob King	A+	2×	20/53	  GET
 Kat Hiori	F+	2×	23/53	  GET
 Chris B.	A-	2×	26/53	  GET
 Ari	A+	3×	35/53	  GET
 Electroraptor	A-	4×	30/53	  GET
 Lucas Tetrault	A+	6×	43/53	  GET
 Jessica Carroll	A+	4×	39/53	  GET
 Thehave	B+	3×	29/53	  GET
 Cory Ruda	A+	10×	44/53	  GET
 Brandon Stewart	A+	4×	34/53	  GET
 Neonmobster_17496	A+	2×	19/53	  GET
 HowNow MeowNow	A-	4×	30/53	  GET
 Neonmobster_17779	A+	3×	34/53	  GET
 Zxion02	A+	3×	38/53	  GET
 Kate Anderson	A	2×	37/53	  GET
 Alex R	A+	11×	36/53	  GET
 Tejas Prithvi	A+	7×	41/53	  GET
 Alberto López	B+	6×	28/53	  GET
 Mizorath	A+	11×	38/53	  GET
 Jerrie Jones	A+	3×	39/53	  GET
 Robby Miller	A+	5×	36/53	  GET
 Letícia Duarte	A	3×	23/53	  GET
 pong0814	A+	5×	40/53	  GET
 Jt Caddy	A+	5×	36/53	  GET
 Git13ox	B+	2×	7/53	  GET
 RageMove GameOver-QC	A+	8×	41/53	  GET
 Giveamananame	C	2×	13/53	  GET
 Sean	A+	2×	10/53	  GET
 Charles Coy	D+	2×	21/53	  GET
 Emma Capon	A+	2×	27/53	  GET
 Shadow.rising004	A+	7×	24/53	  GET
 Ayumi	A+	3×	37/53	  GET
 Mats Leckie	A+	2×	31/53	  GET
 Mkrusipro	A+	5×	34/53	  GET
 Nico Hart	A+	3×	45/53	  GET
 Esmi	A+	2×	38/53	  GET
 Theodore Bek	B-	2×	15/53	  GET
 EatmyWonderbao Yomyomyom	B	2×	21/53	  GET
 Pedro Castella	A+	4×	36/53	  GET
 Juan Calavera	A+	4×	35/53	  GET
 Olivia Lane	A+	5×	40/53	  GET
 Ray Ross	A+	5×	42/53	  GET
 Nevervescent	A+	2×	24/53	  GET
 snakes snakes	A+	9×	41/53	  GET
 Alex Borrallo	A+	6×	37/53	  GET
 Blankvt	B	6×	23/53	  GET
 Neonmobster_15457	A+	2×	27/53	  GET
 Neonmobster_11920	A-	2×	20/53	  GET
 Dtherealk	A-	2×	25/53	  GET
 Air	A+	8×	38/53	  GET
 Jamesmcarthy654	B	2×	5/53	  GET
 Robert L Wilson	A+	4×	32/53	  GET
 Neonmobster_19482	B-	2×	17/53	  GET
 Felipe	A	4×	32/53	  GET
 Lucaiver	A+	6×	36/53	  GET
 Marcos Pereira	A-	3×	39/53	  GET
 Mosphar	A	4×	32/53	  GET
 Marcoman2001	A+	8×	42/53	  GET
 Daniyel Mills	A+	2×	36/53	  GET
 Ender	A+	4×	41/53	  GET
 Kendar05	A+	3×	40/53	  GET
 Mariac	A+	4×	32/53	  GET
 Serenity Lee	A+	5×	48/53	  GET
 Evaagland	A+	5×	35/53	  GET
 Netinhowdattebayow	B+	3×	35/53	  GET
 Victor Chiang	A+	8×	44/53	  GET
 Sally Higgins	A+	2×	23/53	  GET
 NeonNemo	B	3×	23/53	  GET
 Ketchup	A+	2×	29/53	  GET
 Adrian Gison	A+	10×	37/53	  GET
 Luke Brunswick	A+	3×	30/53	  GET
 Mistak3	C-	2×	26/53	  GET
 Vinny Vince	A	2×	30/53	  GET
 David Poulton	A+	7×	48/53	  GET
 Apollo00063	A+	10×	43/53	  GET
 Kylieshepard	B-	3×	29/53	  GET
 Helmer Rivera	B	4×	26/53	  GET
 gaboleiro1235	A+	5×	38/53	  GET
 John Grahl	A+	4×	36/53	  GET
 Allan_The_Dragon	A-	3×	35/53	  GET
 Awesomesauce3983	D-	5×	22/53	  GET
 Zack Sledge	A+	3×	35/53	  GET
 blackdustbloodline	A+	5×	37/53	  GET
 Morgan Jacobs-Leahy	A	3×	24/53	  GET
 Gregory Ooi	A+	3×	35/53	  GET
 Rosestar55	A+	2×	41/53	  GET
 Jay Wu	A	7×	43/53	  GET
 Xanthias Blue	F+	2×	7/53	  GET
 Caleb Holmes	A+	6×	40/53	  GET
 Randy	A+	2×	25/53	  GET
 Nathan.james.johnston	A+	2×	37/53	  GET
 Golden Fish Entertainment	A+	4×	36/53	  GET
 Leonardo Vasconcelos	C	2×	16/53	  GET
 Sibil Hadzhytodorov	A+	13×	43/53	  GET
 Ainsel	B	4×	39/53	  GET
 Zero.monroeville	A+	7×	40/53	  GET
 Aaron Lee	A+	7×	34/53	  GET
 David	A+	4×	40/53	  GET
 Valerie Dee	A+	12×	41/53	  GET
 Hendrik Lian	B-	3×	38/53	  GET
 Joan Collette	A+	6×	31/53	  GET
 Arlain	A+	2×	19/53	  GET
 Bram Verhagen	A+	2×	38/53	  GET
 Joe Ruske	A+	4×	40/53	  GET
 Sepanouir	B+	2×	23/53	  GET
 Keisiak	A+	11×	38/53	  GET
 Asif Sy	B-	3×	21/53	  GET
 Macklmore	A+	5×	41/53	  GET
 Caesar Nascimento	A-	2×	41/53	  GET
 Schrodingers Box	A+	6×	42/53	  GET
 M	A+	3×	40/53	  GET
 Crazychick7	A+	8×	39/53	  GET
 Chained Nightmare	A+	25×	52/53	  GET
 Dindeen Jaro	A+	4×	42/53	  GET
 Rachel	A+	3×	21/53	  GET
 Antony Moke-Gatt	A	8×	33/53	  GET
 Soren Stormcrow	B	3×	20/53	  GET
 Madison Parler	A+	4×	37/53	  GET
 Speshbun	B	2×	20/53	  GET
 Kristina Wideman	A+	7×	39/53	  GET
 Randy Ortiz	A	8×	31/53	  GET
 Linus Lundahl	A+	5×	33/53	  GET
 Ryan Powell	A	19×	43/53	  GET
 Alvasaur {PM FOR TRADE}	A+	2×	28/53	  GET
 Monomi	A-	4×	24/53	  GET
 Royce Rinck	D	2×	17/53	  GET
 Scott Hajek	A+	5×	39/53	  GET
 Christian Mille Malinao	A+	4×	38/53	  GET
 J B	A+	13×	53/53	  GET
 Alessandro Negretti	A+	3×	33/53	  GET
 Prt917	B	3×	36/53	  GET
 Dominique Williamson	A+	7×	41/53	  GET
 Randallpinkflyd	A+	8×	44/53	  GET
 Lapras	B+	2×	19/53	  GET
 Jackiesscreenscene	A+	8×	41/53	  GET
 DemonsWrath	A	4×	39/53	  GET
 Fee1good	B	2×	5/53	  GET
 Nikki Nonya Beeswax	A+	2×	27/53	  GET
 kleine	B-	2×	12/53	  GET
 Victoria	A+	6×	38/53	  GET
 Kelley Hix	A+	9×	43/53	  GET
 Santiago Gomez	A+	11×	44/53	  GET
 Niklas Berg	A+	4×	38/53	  GET
 Dream Eclipse	A+	7×	45/53	  GET
 K Soo Hoo	A+	6×	41/53	  GET
 Tyler Sutherland	A+	5×	37/53	  GET
 Aeon	A+	2×	31/53	  GET
 Larisse	A+	3×	37/53	  GET
 Mouseblast	A+	5×	42/53	  GET
 Johannes Torreso	B+	2×	28/53	  GET
 Kevondrec	B+	3×	23/53	  GET
 Megan Schumacher	A+	2×	40/53	  GET
 Layton	A+	12×	43/53	  GET
 Grayson Ingram	A+	7×	35/53	  GET
 Lilith Wells	A+	6×	38/53	  GET
 Celine Ko	A+	2×	31/53	  GET
 Scorpiongamer101	A-	3×	32/53	  GET
 Damaged	A+	9×	36/53	  GET
 Davidhj.net	A+	5×	39/53	  GET
 Eliana	A+	5×	27/53	  GET
 Matchbox04ph	A+	8×	31/53	  GET
 Ana	A+	5×	35/53	  GET
 Mike Stickel	A+	5×	46/53	  GET
 Gozaburo	A+	4×	28/53	  GET
 ziel klynx	A+	3×	40/53	  GET
 Josiah Fortney	B	3×	32/53	  GET
 Paulo Acacio Ramos	A+	2×	37/53	  GET
 Noah Ortiz	A+	2×	39/53	  GET
 Jojo	A+	5×	36/53	  GET
 Graham Viets	A+	10×	42/53	  GET
 Panlucasek	A	6×	44/53	  GET
 Arch	A+	4×	44/53	  GET
 Christian Contr	A+	11×	43/53	  GET
 Zenara Panadian	A+	3×	31/53	  GET
 Jeremy Rupp	A	2×	22/53	  GET
 Nicodeamus	A+	2×	23/53	  GET
 Sam M	A+	3×	31/53	  GET
 Anthony Guzman	A+	5×	34/53	  GET
 Jeroennknol	A+	7×	32/53	  GET
 Jenny	A+	3×	32/53	  GET
 Kiwistunz	A+	4×	44/53	  GET
 jetsu ku	A+	2×	34/53	  GET
 Michael Sinclair	A+	14×	44/53	  GET
 Raevyn	A-	3×	35/53	  GET
 Cosmicconvict	A-	5×	34/53	  GET
 Jillian Hyman	A+	3×	35/53	  GET
 Adropofbeauty	A	3×	40/53	  GET
 Mroz4k	A+	3×	39/53	  GET
 Nicola19	A+	4×	27/53	  GET
 Azore	A+	6×	38/53	  GET
 Melissa Baldwin	A+	3×	32/53	  GET
 Thunder Soul	A+	5×	35/53	  GET
 Vanessa Holden	A+	8×	43/53	  GET
 Terence Petit	A	4×	43/53	  GET
 Jonathan Swenson	A+	2×	38/53	  GET
 Zeila	A+	8×	41/53	  GET
 CircleArt	A+	6×	41/53	  GET
 Chmeee	A+	4×	44/53	  GET
 Keely Rivers	A+	7×	35/53	  GET
 Chuck Bohatka	A+	4×	36/53	  GET
 Hemotapper	C	5×	30/53	  GET
 Tanksoul	D+	8×	40/53	  GET
 Papasmurfio	A+	2×	38/53	  GET
 Neonmobster_17735	A+	3×	40/53	  GET
 Richard Miller	A	2×	23/53	  GET
 hching	A+	9×	46/53	  GET
 Tonylhamil	A+	2×	26/53	  GET
 Retrosteampunk	A-	2×	33/53	  GET
 Rachel	A+	2×	29/53	  GET
 Shadowslayer900	C+	2×	24/53	  GET
 Nas Vwj	C	8×	35/53	  GET
 Eva Jay	B	4×	16/53	  GET
 314ekw	A+	4×	36/53	  GET
 Dawn O'Brien	A+	3×	40/53	  GET
 Magarthryx	A+	4×	39/53	  GET
 Dark	A+	6×	36/53	  GET
 Sorrowmicasa	B+	6×	38/53	  GET
 Jesterstear	A+	2×	35/53	  GET
 Brandon Hyman	A+	2×	30/53	  GET
 Pieguy2924	C	4×	29/53	  GET
 galliard von Sillein	A+	6×	43/53	  GET
 Zanrin	A+	12×	41/53	  GET
 Neonmobster_14239	C-	5×	21/53	  GET
 Amelia	A+	4×	40/53	  GET
 Ashley Herin	A+	6×	45/53	  GET
 Hidden_raccoon	B	2×	27/53	  GET
 Buddy2539	A+	3×	37/53	  GET
 Neonmobster_19515	B+	6×	41/53	  GET
 Andrew Kennedy	A+	3×	28/53	  GET
 Ivana Yang	A+	8×	36/53	  GET
 Dracken	A+	4×	42/53	  GET
 Genrel_id	A+	13×	46/53	  GET
 Aivel :)	A+	2×	35/53	  GET
 BLACK_CAT	A+	4×	12/53	  GET
 Luckiistyle	A+	2×	11/53	  GET
 Chaun Yamat	A+	2×	36/53	  GET
 Lizcat14	A+	3×	33/53	  GET
 Dragon Mist	A+	5×	35/53	  GET
 Caroline Williams	C+	4×	31/53	  GET
 Rabite Sprite	C-	3×	12/53	  GET
 Patricia Sung	A+	6×	42/53	  GET
 Gungrave77	B-	2×	16/53	  GET
 Aradia Diane Willard	A	2×	32/53	  GET
 Zizimaro	A+	8×	48/53	  GET
 Rosalyn	C+	7×	34/53	  GET
 CMW	A+	9×	41/53	  GET
 Neonmobster_12060	B-	3×	33/53	  GET
 Dane Atticus Parker	B+	2×	33/53	  GET
 Lenticular	A+	6×	39/53	  GET
 Emory	A+	5×	42/53	  GET
 Eugene J	A-	2×	12/53	  GET
 Jewlz Robertson	A+	3×	37/53	  GET
 Neonmobster_12295	A+	4×	31/53	  GET
 Red Dragonfly	A+	11×	41/53	  GET
 Anna Sweezy	A+	3×	33/53	  GET
 Definitely The All-Father	A+	3×	35/53	  GET
 Juan Leonardo	A+	10×	38/53	  GET
 Jimmy Killoran	A+	8×	41/53	  GET
 Lyss	A-	3×	36/53	  GET
 Hey	A-	6×	35/53	  GET
 Giovannimaghi92	A+	6×	41/53	  GET
 John Boster	A+	5×	38/53	  GET
 Clay Johnson	A+	8×	37/53	  GET
 Jcolin80swag	C+	2×	8/53	  GET
 William Collier-Byrd	A+	8×	45/53	  GET
 Heroicspiritemiya9029	B	10×	43/53	  GET
 Darryl	A+	2×	32/53	  GET
 Joe Braz	A+	3×	32/53	  GET
 Liam	A+	2×	23/53	  GET
 J	A+	3×	32/53	  GET
 Trevor Wild	A+	3×	41/53	  GET
 Mattino	A-	3×	34/53	  GET
 Deni Octo	C	3×	30/53	  GET
 Tom Van Damme	A+	10×	38/53	  GET
 Kashimma Danner	A+	8×	41/53	  GET
 David Jimenez	A+	4×	39/53	  GET
 Shaman Suresh	A+	6×	44/53	  GET
 Sharoontheraccoon	A+	7×	42/53	  GET
 Rj Narvarte	A	2×	26/53	  GET
 Smogthebear	A+	3×	39/53	  GET
 Mitchum	B	6×	33/53	  GET
 Kilian	A+	13×	46/53	  GET
 Jack LaFleur	A+	5×	43/53	  GET
 DoctorX	A	2×	10/53	  GET
 Fallingup	A+	4×	29/53	  GET
 Tiffani Thrace	A+	5×	40/53	  GET
 Dave Lee	A+	9×	41/53	  GET
 Ghosthorizon	A	2×	25/53	  GET
 Nytunia	A+	8×	45/53	  GET
 Iniferala	C-	8×	41/53	  GET
 Brian Baron	A+	5×	40/53	  GET
 Christopher Ward	A+	6×	39/53	  GET
 Mot	A+	12×	43/53	  GET
 James Glover	B+	4×	38/53	  GET
 Manga Acero Acero	B+	4×	31/53	  GET
 Jamie-Lee Turner	A+	2×	37/53	  GET
 Richard Wright	A+	2×	11/53	  GET
 Caramel Toffee	A+	2×	43/53	  GET
 Edd	B-	2×	6/53	  GET
 Ricardo Santos	A+	2×	42/53	  GET
 Chewbacca68	A+	2×	39/53	  GET
 Josiah DePaoli	A+	11×	39/53	  GET
 Ron Martin	A+	10×	42/53	  GET
 Chris LeDoux	A+	14×	53/53	  GET
 Kaitlyn Gore	A+	3×	34/53	  GET
 Homero Patino	B+	2×	29/53	  GET
 James Spindor	A+	2×	39/53	  GET
 Colin McNeil	A+	9×	37/53	  GET
 Neonmobster_19102	A+	10×	45/53	  GET
 Michael Tsiang	A+	8×	37/53	  GET
 Jesse Rosado	A+	2×	23/53	  GET
 sergio	A+	9×	43/53	  GET
 Andrei Cristian Petrilă	A+	3×	49/53	  GET
 Allahusnackbar	A+	4×	38/53	  GET
 milen.danchev.marinov	A+	9×	40/53	  GET
 Luc White	A+	10×	45/53	  GET
 Claudia	A+	5×	35/53	  GET
 Skarlett Wilson	A+	2×	22/53	  GET
 Hayabusa123	A	5×	43/53	  GET
 cm77	A+	6×	38/53	  GET
 Strive	C+	2×	30/53	  GET
 Dennis Perlstein	A+	5×	44/53	  GET
 Neonmobster_18845	A	7×	31/53	  GET
 David Casey	A+	10×	38/53	  GET
 Neonmobster_7917	A+	7×	43/53	  GET
 Teddy Pendergast	A+	3×	36/53	  GET
 Libra R	A	2×	30/53	  GET
 Rachel Andrews	A	2×	25/53	  GET
 Claudia Tinúviel	A+	3×	43/53	  GET
 Rom Andutan	A	2×	37/53	  GET
 Jazzy	A+	2×	30/53	  GET
 Antialex	A+	6×	39/53	  GET
 Taimaniac	A	9×	43/53	  GET
 Maffer Hernández	A+	6×	39/53	  GET
 Jake K	A+	6×	39/53	  GET
 Mr.lag	A	4×	41/53	  GET
 R	A+	4×	30/53	  GET
 Luke Gibson	A+	3×	31/53	  GET
 Vex Slasher	A+	3×	29/53	  GET
 Monkey	A+	9×	36/53	  GET
 Daniel Jaramillo	A+	3×	32/53	  GET
 Meowsta	A+	2×	20/53	  GET
 Wayne Carlson	B+	5×	30/53	  GET
 Normanus The Undying	A+	9×	40/53	  GET
 Shana Strife	C-	3×	20/53	  GET
 Roguedrummerboy	A	3×	41/53	  GET
 Charles Hurtt	A+	2×	36/53	  GET
 Sam Fenn	A	3×	33/53	  GET
 Tijana Jevtic	A+	4×	40/53	  GET
 LOL2125hulk What?	A+	4×	39/53	  GET
 Joseph	A+	2×	34/53	  GET
 Russell Pugh	A+	2×	37/53	  GET
 Linkle	A+	2×	39/53	  GET
 Neonmobster_17491	A+	3×	28/53	  GET
 Theinfinitecollector	B	3×	36/53	  GET
 Jason Rogers	A+	10×	40/53	  GET
 Ray Cintron	B	2×	18/53	  GET
 Izzaro21	A+	2×	34/53	  GET
 Ce.heil	A+	4×	27/53	  GET
 Zax G	A+	8×	40/53	  GET
 Jackjackatomatom	B-	8×	36/53	  GET
 Tauntaunrider	A+	13×	39/53	  GET
 Alex Naomi	A-	5×	27/53	  GET
 EpiCLicTra	A+	10×	43/53	  GET
 Miklo	A+	9×	41/53	  GET
 Caleb Elder-Hall	A+	6×	39/53	  GET
 Sana	A+	5×	34/53	  GET
 Carlos Torres	A+	2×	40/53	  GET
 FrozenBlood	A+	3×	34/53	  GET
 Phelix	A+	5×	38/53	  GET
 Zac Kenny	A+	5×	38/53	  GET
 Grgzhng	A-	8×	43/53	  GET
 Franco Hormazabal Labbe	B-	5×	40/53	  GET
 Glenn Martin	C-	2×	37/53	  GET
 Anima	A+	2×	31/53	  GET
 Mithosfall	A+	4×	35/53	  GET
 Kieran Gunn	A+	7×	41/53	  GET
 Cheryl	A	13×	42/53	  GET
 Payton Leeann	A+	8×	35/53	  GET
 Moonkitvelvet	A+	10×	45/53	  GET
 Shadowmetaru	A-	2×	28/53	  GET
 Cooper	A+	5×	39/53	  GET
 Bpaquii	A+	2×	39/53	  GET
 Jennifer Shtefan	A+	14×	39/53	  GET
 Alberto Bernard	A+	11×	44/53	  GET
 Hayley Pearson	A+	2×	36/53	  GET
 Marli O	A-	2×	25/53	  GET
 Dominic Flask	A+	5×	53/53	  GET
 Hakaru Muromachi	A+	6×	41/53	  GET
 Mark Kats	A+	5×	45/53	  GET
 Kevin Hong	A+	4×	31/53	  GET
 Burnettjoey	A+	10×	40/53	  GET
 Steve Honekai	A+	4×	36/53	  GET
 Serene Low	A+	3×	31/53	  GET
 Josiah Rivera	A+	5×	37/53	  GET
 Valiumsky	B+	3×	34/53	  GET
 Crys Q	A+	2×	36/53	  GET
 Fabled3000	A+	8×	42/53	  GET
 Edgarruiz	A+	8×	39/53	  GET
 Maggie White	A+	2×	32/53	  GET
 Adam Robertson	A-	2×	25/53	  GET
 Bre	A+	8×	39/53	  GET
 Fireigloo	A+	5×	27/53	  GET
 Winson Goh	A+	7×	43/53	  GET
 Lys	A+	2×	29/53	  GET
 LittleMonster97	A+	7×	36/53	  GET
 Piclesboy	A+	3×	40/53	  GET
 Mike Losagio	B+	2×	22/53	  GET
 Hsportugal	A+	9×	41/53	  GET
 Blank RobinHood	A+	2×	38/53	  GET
 Dragonair Kumi	A+	6×	33/53	  GET
 Noah	A	3×	31/53	  GET
 Istanyou	A+	6×	37/53	  GET
 Aliensmileyface	A+	8×	32/53	  GET
 Mark Doce	D+	2×	22/53	  GET
 M.C. McLamb	A+	6×	32/53	  GET
 Palmito Guloso	B-	6×	35/53	  GET
 Rakaputra Paputungan	A	4×	30/53	  GET
 Elizabeth Tapia	B	3×	29/53	  GET
 Anonymous User	A+	2×	27/53	  GET
 Bencrocker	A+	12×	43/53	  GET
 LoudNoise	A+	2×	40/53	  GET
 Iskkdg	A+	3×	31/53	  GET
 Kyle Gunderson	B+	2×	22/53	  GET
 Veronica Suen	B+	3×	28/53	  GET
 Vondarkmoor	A+	6×	37/53	  GET
 Max Wind	B+	2×	25/53	  GET
 Kyle Benedict Hizon	B-	5×	23/53	  GET
 Sophiecgeorges	A+	2×	35/53	  GET
 kostasthedragon	A+	6×	34/53	  GET
 crainbo	A+	3×	32/53	  GET
 Michael Plourde	A+	6×	38/53	  GET
 Pixiecheckers	C	1×	4/53	  GET
 N7 Vega	B	1×	23/53	  GET
 Nadia Klinger	B-	1×	6/53	  GET
 Coto616	A+	1×	13/53	  GET
 Anthony Valdez	A+	1×	6/53	  GET
 Neo Man	A+	1×	23/53	  GET
 LusterSoldier	A+	1×	2/53	  GET
 Tdshat Donkin	B	1×	9/53	  GET
 Aethex	C	1×	17/53	  GET
 Daniel Mooney	A+	1×	20/53	  GET
 Haily Carden	C+	1×	7/53	  GET
 Neonmobster_19459	C	1×	19/53	  GET
 Zander Gollogly	B	1×	27/53	  GET
 John Cunnar	A	1×	12/53	  GET
 Kaya	A+	1×	24/53	  GET
 Neonmobster_16008	A+	1×	14/53	  GET
 Ash-Marie Hernandez	A+	1×	10/53	  GET
 Heather Cruickshank	C-	1×	14/53	  GET
 Ramiz Yusifov	B-	1×	21/53	  GET
 Devin	A+	1×	26/53	  GET
 Andrew Matthis	C-	1×	15/53	  GET
 Claire	A+	1×	17/53	  GET
 Karen Elliott	A+	1×	15/53	  GET
 SaintsRow	B+	1×	16/53	  GET
 Eagle	C	1×	11/53	  GET
 Dereck Yeater	C+	1×	15/53	  GET
 Ran Macusi	C	1×	7/53	  GET
 Henry Lim	A+	1×	6/53	  GET
 YoshtheGuardian	A+	1×	15/53	  GET
 Albert Ririe	B-	1×	13/53	  GET
 Jake Yolen	A-	1×	16/53	  GET
 Nukelese	B+	1×	28/53	  GET
 Julia Vysotskaya	A+	1×	13/53	  GET
 Extremegamer1	A+	1×	33/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Collectoraddicted	A+	1×	21/53	  GET
 Foresakenfaerie	A+	1×	34/53	  GET
 J.	A-	1×	26/53	  GET
 Popshox	A+	1×	6/53	  GET
 Warherofromthepast	C+	1×	7/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Melanie Worrall	A+	1×	19/53	  GET
 Micah Lee	C+	1×	4/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 Mychal Keeley	A+	1×	19/53	  GET
 Kata	A+	1×	24/53	  GET
 Neonmobster_14644 Fiorella	A+	1×	27/53	  GET
 Alexis	A+	1×	6/53	  GET
 Neonmobster_15659	A+	1×	21/53	  GET
 Cheathamhill	A+	1×	26/53	  GET
 Imbrunoblue	B	1×	11/53	  GET
 Neonmobster_19591	B-	1×	5/53	  GET
 Hiphopbob	C+	1×	9/53	  GET
 Adam Rose	C	1×	20/53	  GET
 Camille Manning	A+	1×	6/53	  GET
 Matteo Caccioppola	A+	1×	6/53	  GET
 Alvaro Sierra	A+	1×	19/53	  GET
 Larry Wheeler	C	1×	20/53	  GET
 Ben Finley	C	1×	20/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 Sammy8hammy	B+	1×	31/53	  GET
 Azulsmaug	B-	1×	10/53	  GET
 The_anamex	A+	1×	28/53	  GET
 Mysterio13	A+	1×	26/53	  GET
 Illusivemuffin	C	1×	4/53	  GET
 Dragonlol1412	A+	1×	32/53	  GET
 Dan Kuo	A+	1×	12/53	  GET
 Grecia Arroyo	B+	1×	2/53	  GET
 Ramon Cardoso	A+	1×	4/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Pinano	A+	1×	12/53	  GET
 frick the humus	B	1×	7/53	  GET
 Jorden van Valckenborgh	A+	1×	18/53	  GET
 Deanrharmon	A+	1×	29/53	  GET
 Aza	A+	1×	25/53	  GET
 Kefir	B+	1×	18/53	  GET
 TheSwarmKing	A	1×	6/53	  GET
 Eduardo Arteaga	B-	1×	28/53	  GET
 Julian Binz	B	1×	6/53	  GET
 Coco Yap	A	1×	16/53	  GET
 Gabatz613	A+	1×	11/53	  GET
 Neonmobster_18226	A	1×	6/53	  GET
 Jester37	A+	1×	26/53	  GET
 Ozan	A-	1×	6/53	  GET
 DeltaPeng	A+	1×	18/53	  GET
 Still2benamed	A-	1×	17/53	  GET
 Yuvalktamar	A	1×	11/53	  GET
 Rudolf Dizon	A+	1×	14/53	  GET
 Geraldo Neto	B-	1×	10/53	  GET
 David Tan-Chi	B	1×	25/53	  GET
 Belchertina4	A+	1×	11/53	  GET
 otter	A+	1×	30/53	  GET
 Eve Navarro	B-	1×	24/53	  GET
 Bianca Huayamabe	A+	1×	10/53	  GET
 Joel Vergara	C	1×	30/53	  GET
 Hannah Bridgeman	A+	1×	17/53	  GET
 Kevin C	A+	1×	5/53	  GET
 Low Yi Ven	B	1×	15/53	  GET
 Ricky Shah	B-	1×	7/53	  GET
 Alfa Yeti	C-	1×	9/53	  GET
 Patrick Hickman	A+	1×	15/53	  GET
 Deanna Trow	A+	1×	22/53	  GET
 Jacky Yuan	A+	1×	30/53	  GET
 clarice dissell	A+	1×	7/53	  GET
 Thiago B. Guimarães	D	1×	12/53	  GET
 Scribix	A+	1×	22/53	  GET
 Bidounet	B-	1×	12/53	  GET
 Shelby Olive	B	1×	8/53	  GET
 Amber Miharu	A+	1×	26/53	  GET
 Bananaman	D+	1×	4/53	  GET
 Luciano Gauna	B	1×	5/53	  GET
 Bunnymastertanki	C	1×	4/53	  GET
 eric	C	1×	4/53	  GET
 Sethcahill	B-	1×	6/53	  GET
 Dalton Hurd	D-	1×	6/53	  GET
 Anna Leigh	A+	1×	16/53	  GET
 Duncan Grant	B	1×	14/53	  GET
 Neon7777	C+	1×	12/53	  GET
 Red	A+	1×	38/53	  GET
 Spadventure09	B-	1×	22/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Autumn Miller	A+	1×	6/53	  GET
 Matsudaro	C	1×	3/53	  GET
 Nicoleta Andreea	B-	1×	18/53	  GET
 Linus Vallinder	C+	1×	5/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Brianna Flores	C	1×	14/53	  GET
 Neonmobster_19596	B-	1×	7/53	  GET
 Mstrkyutie	B-	1×	28/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Ben Skywalker	C+	1×	6/53	  GET
 Jana	A+	1×	32/53	  GET
 Spencey186	B	1×	12/53	  GET
 Neonmobster_19444	C	1×	20/53	  GET
 Emiller22	B-	1×	6/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Filius Ijiastbar	A+	1×	32/53	  GET
 Wesley Boone	A+	1×	33/53	  GET
 Jarid Waniger	A+	1×	28/53	  GET
 Mark	A+	1×	25/53	  GET
 Valerie	A	1×	28/53	  GET
 Douglas Silva	B+	1×	4/53	  GET
 Ryan Leeb	D	1×	15/53	  GET
 Erik Valencia	B+	1×	26/53	  GET
 Yanga	A+	1×	30/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 TheMay0r	C+	1×	16/53	  GET
 Jonah King	B-	1×	4/53	  GET
 Bobsboogers100	A+	1×	18/53	  GET
 Atomic Viking	A	1×	8/53	  GET
 Edoukun	D-	1×	11/53	  GET
 Darkraivynn	B	1×	21/53	  GET
 CONSIGLIERI3	A+	1×	9/53	  GET
 M.	A+	1×	27/53	  GET
 Emma Hryniewicz	A-	1×	11/53	  GET
 C3olo2	B-	1×	13/53	  GET
 Bryce	C	1×	24/53	  GET
 Geoffrey Reesor	A+	1×	17/53	  GET
 Isaac Ortega Soto	B	1×	6/53	  GET
 Nicknolte	C+	1×	8/53	  GET
 Alexandru Ciuciulin	D+	1×	21/53	  GET
 Dontkill.itnow	B	1×	17/53	  GET
 Jimmy Snuff	A-	1×	32/53	  GET
 Tom Dutt	B	1×	33/53	  GET
 Akisaki	A+	1×	17/53	  GET
 jilllenotjilly -_-	A+	1×	9/53	  GET
 Drkjedeyes	A+	1×	33/53	  GET
 Licc	A	1×	6/53	  GET
 Spiderpig13	B+	1×	13/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Mythgirllily	B	1×	19/53	  GET
 R K	B-	1×	30/53	  GET
 Neonmobster_19585	C+	1×	5/53	  GET
 Dinosaur Mermaid	A	1×	24/53	  GET
 Chng Joe Hui	A+	1×	16/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Ragingpanda	A+	1×	8/53	  GET
 James Millington	A	1×	36/53	  GET
 Mary Lenahan	B-	1×	6/53	  GET
 Tallo Cuevas	D-	1×	12/53	  GET
 Breezy Lou	A+	1×	23/53	  GET
 MK Kim	B	1×	6/53	  GET
 Leito Ledesma	B+	1×	7/53	  GET
 Viktor Koch	A+	1×	20/53	  GET
 Myriale Doualias	A	1×	10/53	  GET
 Chris Iljas	A+	1×	8/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Neonmobster_14484	A+	1×	20/53	  GET
 Joel Castley	B	1×	6/53	  GET
 Neonmobster_18890	C+	1×	16/53	  GET
 Hng0325	A+	1×	13/53	  GET
 istormyraveni	B	1×	12/53	  GET
 Mika Poe	A+	1×	10/53	  GET
 Anthony Pascarella	C	1×	5/53	  GET
 Light The Inkling	C	1×	12/53	  GET
 Jhoric Bea	F+	1×	2/53	  GET
 Cephalopod	B+	1×	21/53	  GET
 Rodrigo Cavalcanti	B	1×	4/53	  GET
 Horizon	C+	1×	30/53	  GET
 Tanner Johnson	A+	1×	30/53	  GET
 Julianna Veneris	A+	1×	11/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Narb2798	C	1×	10/53	  GET
 Meg	A+	1×	28/53	  GET
 Markus Kukkur	D-	1×	6/53	  GET
 Einisltu	C	1×	6/53	  GET
 Q.g24	A+	1×	31/53	  GET
 Juanita Bonvillain	A+	1×	38/53	  GET
 Fluffe9911	B-	1×	11/53	  GET
 Enderwolfbc	B	1×	13/53	  GET
 Cat Degges	A+	1×	20/53	  GET
 PrendorianCrab	A+	1×	19/53	  GET
 Phantasmkira Kira	A	1×	29/53	  GET
 Lueluebell	A-	1×	16/53	  GET
 Cody Allen	C-	1×	6/53	  GET
 Sam Lawrence	A+	1×	10/53	  GET
 Winson	A+	1×	32/53	  GET
 Brandonn Davis	A+	1×	7/53	  GET
 Lora Malo	B-	1×	6/53	  GET
 Rabidcakes	B-	1×	12/53	  GET
 Kirito_mlbc	B+	1×	7/53	  GET
 Corvus Draco	A+	1×	12/53	  GET
 Aris	A+	1×	14/53	  GET
 Chunchunart	B+	1×	14/53	  GET
 Goodnewsprad	B+	1×	11/53	  GET
 Marina Ma	C-	1×	5/53	  GET
 Anthony	C	1×	8/53	  GET
 Victor Vitiello Silva	A+	1×	25/53	  GET
 Thefrozenflame987	A-	1×	6/53	  GET
 Mel Mel	D-	1×	13/53	  GET
 Edou V	D+	1×	12/53	  GET
 Kholek99	A+	1×	21/53	  GET
 Zoe TwoDots	A+	1×	8/53	  GET
 Raluca_vintan	B	1×	6/53	  GET
 Erman Erol	B	1×	17/53	  GET
 Linus E.D.R.	F+	1×	6/53	  GET
 Raian Raben	A+	1×	13/53	  GET
 Koolza	A+	1×	7/53	  GET
 Stu Dub	A	1×	26/53	  GET
 Francisco Bernal	B	1×	6/53	  GET
 Josue Garcia Yza	B	1×	22/53	  GET
 Sabotage	A	1×	13/53	  GET
 Adell Coulliette	C	1×	10/53	  GET
 Lucasbrito2001	B+	1×	31/53	  GET
 That Guy	B+	1×	5/53	  GET
 Matthew Monroe	A+	1×	22/53	  GET
 Animeshark	A+	1×	17/53	  GET
 Josh King	C-	1×	16/53	  GET
 Lidia Martin	A+	1×	27/53	  GET
 The_illusionist	B	1×	3/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Manuel Alves	A	1×	7/53	  GET
 Lúcio Alves	A	1×	15/53	  GET
 Melanie Rae	A+	1×	14/53	  GET
 Jeff Shark	B-	1×	6/53	  GET
 H2Ovanoss2015	C-	1×	3/53	  GET
 Alejandro Serrano	A+	1×	21/53	  GET
 Keira Robertson	C-	1×	10/53	  GET
 Katicorn	A+	1×	7/53	  GET
 sin	A+	1×	29/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Oddmund Andre Solberg	B	1×	7/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Vanilla	A+	1×	27/53	  GET
 Silvia Lopez	B	1×	15/53	  GET
 Tien Lam	A+	1×	27/53	  GET
 Mike Thomas	A-	1×	14/53	  GET
 Shane Fender	A	1×	12/53	  GET
 Christina Martin	C+	1×	29/53	  GET
 Mario	A+	1×	24/53	  GET
 Howard Atlas	A+	1×	6/53	  GET
 Pete Langlois	A+	1×	15/53	  GET
 Cori Gordon	C-	1×	8/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Granfalloon104	A	1×	11/53	  GET
 Matt Carson	A+	1×	25/53	  GET
 Arianosaurus Lobon	B	1×	6/53	  GET
 Neonmobster_11551	A	1×	16/53	  GET
 Daboomer57	C-	1×	12/53	  GET
 CykaMob	A+	1×	27/53	  GET
 Stronghold336	C-	1×	8/53	  GET
 arcticwolf	C-	1×	5/53	  GET
 Mark Musta	A+	1×	4/53	  GET
 Mike Campbell	A+	1×	27/53	  GET
 Frank Li	A	1×	6/53	  GET
 Freyja Miguel	B+	1×	11/53	  GET
 Aceoftricks	B+	1×	11/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 Christian Kiekebusch	D	1×	6/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Paül James Pionelo	A+	1×	21/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Orlando City SC Fan	A+	1×	28/53	  GET
 Albertfons Fons	C+	1×	7/53	  GET
 Yoonjoseph99	A+	1×	8/53	  GET
 Zee Ann Tinkelenberg	D+	1×	6/53	  GET
 Seth Dohrn	B	1×	14/53	  GET
 Jax	A+	1×	34/53	  GET
 Kiki Lim	C	1×	16/53	  GET
 Marc Villaceran	C-	1×	23/53	  GET
 jsly 414	D	1×	24/53	  GET
 Virgocls1982	B+	1×	23/53	  GET
 Gaby Chéel	D+	1×	22/53	  GET
 Animeartist62	A+	1×	17/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Bilik KH	D+	1×	7/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Briam Vasquez Garcia	D+	1×	12/53	  GET
 Neonmobster_17039	A+	1×	18/53	  GET
 Ed Hand	A+	1×	2/53	  GET
 Caleb Hayes	B+	1×	6/53	  GET
 SpaceBatman	B	1×	3/53	  GET
 Sebastian Williams	F	1×	10/53	  GET
 Jaiie Ralen	A+	1×	25/53	  GET
 Lucia Helena Neves	A+	1×	25/53	  GET
 Yhammer	B	1×	17/53	  GET
 dobbies	A+	1×	39/53	  GET
 Jax'em Cronheilm	F	1×	22/53	  GET
 Jack Crosby	A+	1×	13/53	  GET
 Imperator Furiosa	D	1×	22/53	  GET
 Bronykid101	A-	1×	14/53	  GET
 Albertoquinonez	A+	1×	34/53	  GET
 Peleg2408	B-	1×	26/53	  GET
 Atlxel	A+	1×	25/53	  GET
 Heather Mcniel	C+	1×	15/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Emily	A-	1×	12/53	  GET
 Thorsten_79	A+	1×	21/53	  GET
 Ryan	A-	1×	17/53	  GET
 Robbie Smith	A+	1×	12/53	  GET
 Breanna Zolinski	A+	1×	5/53	  GET
 Robert Solly	A+	1×	2/53	  GET
 jake	A+	1×	27/53	  GET
 Sunz Bautista	F	1×	15/53	  GET
 Hellsliver	A+	1×	33/53	  GET
 Neonmobster_19637	B+	1×	21/53	  GET
 Theresa Story	A+	1×	34/53	  GET
 Gtiktak	D+	1×	5/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Joshbies	A+	1×	21/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 HyperbeastOG	F	1×	20/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Wolf Felis	B	1×	12/53	  GET
 Johnathan Tsui	A+	1×	10/53	  GET
 Bronson Torres	C+	1×	12/53	  GET
 Lucas Bunn	B	1×	6/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 Ahmad Al Hussain	B	1×	6/53	  GET
 Fadeafterfall	A	1×	25/53	  GET
 Mark Salvador	A	1×	10/53	  GET
 Kevin Tran	A+	1×	21/53	  GET
 Nelson Morales	B+	1×	6/53	  GET
 Joy794	B-	1×	4/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 Tjalfe Husted	F	1×	6/53	  GET
 Jim Dijkman	B	1×	10/53	  GET
 Professorwilson	A	1×	27/53	  GET
 Aries Padilla	F	1×	6/53	  GET
 Worth Living	A+	1×	13/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 99thking	A+	1×	28/53	  GET
 nordly	A+	1×	6/53	  GET
 IronFootBoy1234	A+	1×	29/53	  GET
 Dubs	C-	1×	6/53	  GET
 Rosemary Foley	B	1×	11/53	  GET
 Marie Hancock	A	1×	13/53	  GET
 K Kerr	A+	1×	26/53	  GET
 Knoxj15	A+	1×	6/53	  GET
 Skywalker	D+	1×	23/53	  GET
 Swagmuffins	D+	1×	10/53	  GET
 Valerie	B+	1×	12/53	  GET
 Aquameringue	B	1×	27/53	  GET
 Namine	A+	1×	23/53	  GET
 Deidri Deane	A+	1×	13/53	  GET
 Tyrantturret	C	1×	6/53	  GET
 Superpx1	C+	1×	8/53	  GET
 Unikittychick	A	1×	6/53	  GET
 Emerald C	A+	1×	21/53	  GET
 Kevin Behrendt	A+	1×	38/53	  GET
 KevinShasta KevinShasta	B	1×	4/53	  GET
 rayexen07	C	1×	5/53	  GET
 ivoryphoenix	D	1×	19/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Kyle Huynh	B-	1×	10/53	  GET
 Magnus504	A+	1×	33/53	  GET
 Lemegeton	A+	1×	15/53	  GET
 JMGR Jeseetv	B	1×	16/53	  GET
 Mauriciovalentinoborges	A+	1×	24/53	  GET
 Exodusnexus	C+	1×	12/53	  GET
 Jelleke	B+	1×	20/53	  GET
 Lu	B	1×	17/53	  GET
 Renee R	A-	1×	29/53	  GET
 Madalina Aldea	A+	1×	37/53	  GET
 Phvdev	B-	1×	12/53	  GET
 Dario Whateley	C-	1×	10/53	  GET
 Dream ART	D+	1×	9/53	  GET
 Ed McCarty	A+	1×	4/53	  GET
 Galeam9	B+	1×	11/53	  GET
 Betan	A+	1×	12/53	  GET
 Nathan Howell	B	1×	5/53	  GET
 Diatomic	A+	1×	6/53	  GET
 Light Wolf	B+	1×	7/53	  GET
 Luca Marino	D-	1×	16/53	  GET
 Leonardo Martìnez	A+	1×	22/53	  GET
 Shannon Dehne	A+	1×	38/53	  GET
 Eduardo Jimenez	A+	1×	34/53	  GET
 PokemonToons	B-	1×	15/53	  GET
 Tany	C+	1×	19/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Jay	A+	1×	22/53	  GET
 Suzi DelGrosso	A+	1×	10/53	  GET
 Hayley	A+	1×	44/53	  GET
 Jaden Mcduffie	C	1×	3/53	  GET
 Matthias Bramfitt	A+	1×	24/53	  GET
 Alin Munteanu-Calen	C+	1×	7/53	  GET
 Victoria Cookie Tolentino	D	1×	12/53	  GET
 Chris Messina	B-	1×	5/53	  GET
 Cynthia Lam	B-	1×	17/53	  GET
 Mitchell	A+	1×	30/53	  GET
 Gage Strasser	A+	1×	28/53	  GET
 Tallyhamilton10	A+	1×	30/53	  GET
 Victor Lozano	B	1×	5/53	  GET
 GROOTY	A+	1×	40/53	  GET
 Scarecrowluk	A	1×	29/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Riley Cowlin	A+	1×	26/53	  GET
 Virginia Lore	A+	1×	13/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Ribafajiga6	B+	1×	8/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Josh	A+	1×	20/53	  GET
 Claude Goeminne	A+	1×	29/53	  GET
 Jenna	A+	1×	32/53	  GET
 Markoi	C+	1×	18/53	  GET
 Alex	A+	1×	6/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Dvel230892	A+	1×	15/53	  GET
 Mauro Russo	B	1×	6/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Dustin De Leon	C	1×	16/53	  GET
 Rulerofthepotatoes	A+	1×	36/53	  GET
 Steph	C+	1×	27/53	  GET
 Sean	A	1×	22/53	  GET
 Melodyvisual_2525 Chicken_Mc-rudedude	A+	1×	13/53	  GET
 Kankants36	A+	1×	23/53	  GET
 Demon Azazel	C	1×	12/53	  GET
 Ohlookapanda	A	1×	6/53	  GET
 Aleandro Paulino	A+	1×	7/53	  GET
 Mark	A+	1×	19/53	  GET
 Demislonzie	B	1×	5/53	  GET
 Alynsea	A+	1×	21/53	  GET
 Alex Bunescu	C	1×	6/53	  GET
 Jordy Veldhuizen	C+	1×	2/53	  GET
 Matt Claymore	A+	1×	26/53	  GET
 Juicyjarod	D+	1×	9/53	  GET
 Jareddbak	C	1×	6/53	  GET
 Myers	C-	1×	8/53	  GET
 Viv Le	B+	1×	6/53	  GET
 Eanfire	B+	1×	9/53	  GET
 Andrew M. Ratto	A+	1×	31/53	  GET
 Downhill	B-	1×	7/53	  GET
 Keevan O'Leary	A-	1×	11/53	  GET
 Alex Bright	D+	1×	9/53	  GET
 Tonyhamilt88	A+	1×	26/53	  GET
 Glzluque_6	C+	1×	20/53	  GET
 Jasminehorsegirl8	C-	1×	11/53	  GET
 Veronica Bohrer	A+	1×	30/53	  GET
 Indika Lockus	B	1×	12/53	  GET
 Taylor Bel	C+	1×	9/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 Jeffcoonen	B+	1×	6/53	  GET
 aprilgoo	A+	1×	4/53	  GET
 Adam Sheffer	A+	1×	13/53	  GET
 Beirud PROTESTS NEONMOB CHANGES	F	1×	2/53	  GET
 Mikeydonuts	A	1×	7/53	  GET
 Ryan Saldaen	A-	1×	28/53	  GET
 Erica	A+	1×	3/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 Blazerzxd	B	1×	5/53	  GET
 Paladiner3	B+	1×	6/53	  GET
 pupu1416	B+	1×	5/53	  GET
 Owen Valzer	A+	1×	24/53	  GET
 Musleblast The Ultimate Gamer	A	1×	34/53	  GET
 Cesare Brighenti	A+	1×	38/53	  GET
 Pyrosdragon	D	1×	20/53	  GET
 Unmqmwttw	B	1×	5/53	  GET
 Andres Martinez	D+	1×	11/53	  GET
 Ryan Tewson	B+	1×	34/53	  GET
 Pao	A+	1×	34/53	  GET
 Juan Oerega	A+	1×	21/53	  GET
 Dragan	D-	1×	12/53	  GET
 Maysterchief	B-	1×	27/53	  GET
 Csongor Kiss	A+	1×	31/53	  GET
 Neonmobster_18258	B+	1×	5/53	  GET
 Kyla	A+	1×	34/53	  GET
 Firstiand Chaniago	A+	1×	35/53	  GET
 Maegan Woodford	D	1×	14/53	  GET
 Neonmobster_9344	B+	1×	16/53	  GET
 Richard John Alvin Fernadez	C	1×	8/53	  GET
 Jacob Baker	B+	1×	17/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Tally8tone	B+	1×	8/53	  GET
 Astig	B+	1×	20/53	  GET
 Wetling	B	1×	6/53	  GET
 Brad8992	A+	1×	24/53	  GET
 Mathieu Hervouët	A	1×	21/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Hasan.jawad1	A	1×	19/53	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	7/53	  GET
 Awesomepiggy17	B+	1×	11/53	  GET
 Darkthiefcat	F	1×	15/53	  GET
 Immissjc	B-	1×	26/53	  GET
 Jesse White	B+	1×	15/53	  GET
 Durfy	A+	1×	40/53	  GET
 Scorpiongameryt	A	1×	19/53	  GET
 Vinícius Árabe	B	1×	20/53	  GET
 Kristoffer Lirazan	C-	1×	5/53	  GET
 Bobbi Arch	A+	1×	14/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Doomsoul1423396	B-	1×	12/53	  GET
 Neonmobster_19442	B	1×	2/53	  GET
 Helen Velich	A	1×	37/53	  GET
 Brandon	C+	1×	13/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Sonic1	C	1×	7/53	  GET
 Whiteyes	B	1×	25/53	  GET
 Jcolin80	A+	1×	25/53	  GET
 Bunnypop	A+	1×	13/53	  GET
 BlitzTheWolf115	A+	1×	11/53	  GET
 Sky Pitmon	A	1×	5/53	  GET
 Halfling23	A+	1×	21/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Elizabeth	C+	1×	7/53	  GET
 Vaelyx	C+	1×	32/53	  GET
 Emerson Jeffery	D-	1×	5/53	  GET
 Gorefat	F	1×	29/53	  GET
 Redcarrobbie	A+	1×	26/53	  GET
 Derek Curtis	A+	1×	12/53	  GET
 Leah Tibbets	C	1×	10/53	  GET
 Faellatv	B	1×	5/53	  GET
 James Schaffer	A+	1×	26/53	  GET
 Lightfawe	F	1×	10/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Dracoulou Hikari	A	1×	16/53	  GET
 Hex16	C+	1×	6/53	  GET
 Anna Macdonald	B	1×	6/53	  GET
 Tami CM	A+	1×	41/53	  GET
 Oliver Kelley	A	1×	14/53	  GET
 Sophie Degroote	A+	1×	30/53	  GET
 Neonmobster_19530	C+	1×	13/53	  GET
 Angel Cruz	B	1×	5/53	  GET
 Joker_s	B	1×	5/53	  GET
 LeotheBOSS2003	B-	1×	9/53	  GET
 Reuben houlahan	A-	1×	17/53	  GET
 Ceven Gates	D+	1×	28/53	  GET
 Marshmallowgod	C	1×	20/53	  GET
 Gabi Monteiro	A-	1×	3/53	  GET
 Chance Meyer	B	1×	5/53	  GET
 Leandro Andre	A+	1×	5/53	  GET
 Julesspits	B	1×	6/53	  GET
 Jlynne	A-	1×	19/53	  GET
 Xandra Mirum	D+	1×	12/53	  GET
 Highdonut	B+	1×	22/53	  GET
 Blackwolfy1990	B	1×	7/53	  GET
 Zoor Märté	C+	1×	20/53	  GET
 Keikomushi	D	1×	13/53	  GET
 Ninjacathack	A-	1×	16/53	  GET
 kevin	A+	1×	19/53	  GET
 César Otero	B-	1×	9/53	  GET
 Razzle	A+	1×	10/53	  GET
 Neonmobster_13262	A+	1×	8/53	  GET
 Cthulusaurusrex	A+	1×	18/53	  GET
 Beanbear24	A	1×	7/53	  GET
 Redeye	D+	1×	7/53	  GET
 Ayla Kirchner	C-	1×	7/53	  GET
 Miguel Maziero	A+	1×	14/53	  GET
 Vilgot Berg	D+	1×	11/53	  GET
 Jeremy	A	1×	22/53	  GET
 Drunk Chara	B	1×	6/53	  GET
 Kbrubs	A	1×	18/53	  GET
 Emilio Salinas	C	1×	2/53	  GET
 Raya	B+	1×	14/53	  GET
 19merlinp	D+	1×	17/53	  GET
 Hailey Nguyen	C	1×	6/53	  GET
 Gami	C	1×	15/53	  GET
 Cara Self	A-	1×	6/53	  GET
 gobol Minirido	A+	1×	6/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 Nivia Dark	A	1×	38/53	  GET
 Victor Arzola	A+	1×	9/53	  GET
 Colleen Machine	A	1×	13/53	  GET
 Hudson	B+	1×	22/53	  GET
 Tiny Queen	A+	1×	6/53	  GET
 Adam Wright	A+	1×	6/53	  GET
 Bill Yeung	A	1×	11/53	  GET
 Thomas Feazelle	A+	1×	16/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Matthew Forsythe	A	1×	19/53	  GET
 Little_bat_draco	A+	1×	23/53	  GET
 Therealbobo34	A	1×	14/53	  GET
 Trevor Lunney	A+	1×	11/53	  GET
 Rhagni	B-	1×	14/53	  GET
 Potat	B-	1×	4/53	  GET
 Jnucreative Nuñez	D-	1×	25/53	  GET
 Makk	A+	1×	26/53	  GET
 Aaron Johnston	A+	1×	23/53	  GET
 Jako Kamper	A+	1×	10/53	  GET
 Samuel Yuen	A+	1×	18/53	  GET
 Considerableconfusion	A+	1×	33/53	  GET
 Selena Stephenson	A+	1×	22/53	  GET
 Peanut89	C-	1×	2/53	  GET
 Patrickjhart99	C-	1×	13/53	  GET
 Ren Ashbell	C+	1×	6/53	  GET
 reece duca	A-	1×	9/53	  GET
 Alumirito	B-	1×	17/53	  GET
 Hayden Brand	C	1×	6/53	  GET
 Kittenpunch	A+	1×	23/53	  GET
 Geo Edo	A+	1×	4/53	  GET
 Fonk	A-	1×	17/53	  GET
 JDArePurple	A+	1×	17/53	  GET
 Coloured Ore Gaming	C	1×	18/53	  GET
 Rosecanbeaturtle	C	1×	4/53	  GET
 Nendo Taka	C-	1×	6/53	  GET
 Rexwrecks	B	1×	6/53	  GET
 Emili Bustillos	C	1×	6/53	  GET
 Kirill	A+	1×	15/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Abyss Prince	B	1×	15/53	  GET
 Virgilio Seu	A+	1×	30/53	  GET
 Kyle Oliveira	F+	1×	12/53	  GET
 Noah S.	B-	1×	4/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 Gibae	C+	1×	5/53	  GET
 Stewart Curry	B+	1×	4/53	  GET
 Jacob McDowell	A+	1×	27/53	  GET
 Joshua thinking of quiting	A+	1×	8/53	  GET
 Jen Knight	A+	1×	18/53	  GET
 K2T C.	A+	1×	22/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Kevin Taylor	A	1×	6/53	  GET
 nodeus	A+	1×	30/53	  GET
 Meow Meow	C-	1×	6/53	  GET
 Lilypad2568	A+	1×	22/53	  GET
 BoB Jenkins	A+	1×	34/53	  GET
 Gutsiusmaximus	C	1×	6/53	  GET
 Milan Dionisio Pires	A+	1×	3/53	  GET
 Dagger	B+	1×	7/53	  GET
 quizis18	C	1×	27/53	  GET
 Angela Sabetto	A+	1×	4/53	  GET
 Wallender	A+	1×	18/53	  GET
 Zacanator	C	1×	21/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Bill Rockman	A+	1×	34/53	  GET
 Milleappeal	A	1×	18/53	  GET
 Waldo Cervantes	A+	1×	29/53	  GET
 Felipe Wentz	D+	1×	11/53	  GET
 Chesspiece	B	1×	27/53	  GET
 Louloubelch36	A	1×	7/53	  GET
 Fiercefox52	A	1×	22/53	  GET
 Brianna Schlager	A+	1×	35/53	  GET
 Zayniac	D-	1×	7/53	  GET
 Sarah Damitz	A	1×	7/53	  GET
 Neonmobster_15731	A+	1×	31/53	  GET
 Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
 Andromeda	A+	1×	13/53	  GET
 Cameron.vaillancourt	A+	1×	24/53	  GET
 Atlasgalloway	B	1×	6/53	  GET
 Mani	A+	1×	34/53	  GET
 Runic Gates	A-	1×	32/53	  GET
 Paul Kenney	B+	1×	9/53	  GET
 Peter Taylor	A+	1×	2/53	  GET
 Calvin Estrada	B	1×	11/53	  GET
 Matthew Russell Perez	F	1×	6/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 AJ Esquin	D	1×	29/53	  GET
 Catherine	A+	1×	39/53	  GET
 Tristan Wilke	A+	1×	11/53	  GET
 Pikapancakes	A-	1×	15/53	  GET
 Lavalle Default	C+	1×	6/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Ronny H	D+	1×	6/53	  GET
 Eatsomecake	C	1×	10/53	  GET
 Adrian Almanza	D	1×	7/53	  GET
 Frenchdavid51	F	1×	20/53	  GET
 Tate James	A	1×	12/53	  GET
 Patrick Smith	C+	1×	20/53	  GET
 Dweeby	B-	1×	6/53	  GET
 Dung Dinh	B	1×	6/53	  GET
 ALT	C-	1×	19/53	  GET
 Cherry Elias	A+	1×	29/53	  GET
 Marx Dcb	B-	1×	23/53	  GET
 Alfonso Díaz	A+	1×	35/53	  GET
 Julie Gooch	A+	1×	27/53	  GET
 Nestor Turano Jr.	B	1×	11/53	  GET
 Eric Galarza	B+	1×	23/53	  GET
 Neonmobster_582	A+	1×	27/53	  GET
 Angel neon Kittycat killa	C	1×	28/53	  GET
 Mattias Grendelson	A+	1×	23/53	  GET
 Andrew Brinkley	B	1×	6/53	  GET
 Brim	A+	1×	15/53	  GET
 Bananna Moon	A+	1×	15/53	  GET
 Shelby Thoonen	B+	1×	13/53	  GET
 Inky Seawatir	A-	1×	34/53	  GET
 Christian Pellacani	B+	1×	18/53	  GET
 Bruno Justa	A+	1×	24/53	  GET
 Sasha San Pedro	B+	1×	8/53	  GET
 Visunuhuy	C+	1×	13/53	  GET
 Hazel Chong	A+	1×	23/53	  GET
 Junganimal	B+	1×	15/53	  GET
 Kayla	A+	1×	42/53	  GET
 Mikhail Desales	A+	1×	28/53	  GET
 Nicolas Fimbres	C+	1×	29/53	  GET
 Waltzer	B	1×	7/53	  GET
 James Sasser	B+	1×	5/53	  GET
 ACreativeSanctuary	A+	1×	18/53	  GET
 Harleen Quinzel	A+	1×	26/53	  GET
 Ithan_85	D-	1×	11/53	  GET
 Allan Chaves	A+	1×	23/53	  GET
 Lerine	A+	1×	12/53	  GET
 Brent Metcalf	A+	1×	6/53	  GET
 Lizette Pretorius	A+	1×	17/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 Veronicafalls	A+	1×	3/53	  GET
 Nayrledur	B-	1×	6/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Tori Brown	B	1×	20/53	  GET
 Shahmir Ali	C	1×	6/53	  GET
 Matthew Baldone	D-	1×	6/53	  GET
 Emily Woods	A+	1×	9/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Boss Man	A+	1×	19/53	  GET
 Victoritah	C	1×	26/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 Suttek	F	1×	20/53	  GET
 Max	B-	1×	27/53	  GET
 Mrdragonmaker	A-	1×	30/53	  GET
 Nathan Saetern	C	1×	4/53	  GET
 Matthew Fraser	B-	1×	2/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 Kittysenpai	C	1×	20/53	  GET
 MadMan534	A	1×	7/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Bobo	A+	1×	21/53	  GET
 Hayden	A+	1×	12/53	  GET
 Amitci2134	C	1×	10/53	  GET
 Lafwyn	A+	1×	35/53	  GET
 Rebecca	A+	1×	40/53	  GET
 Boon Chuan Lim	A+	1×	20/53	  GET
 Sg Day	B+	1×	2/53	  GET
 Jean Sagot	A-	1×	18/53	  GET
 Sltheringirl92	A+	1×	37/53	  GET
 Andrew-David Jahchan	A+	1×	21/53	  GET
 S_man98	A+	1×	40/53	  GET
 mathieu safari	B+	1×	6/53	  GET
 Deankardas	F	1×	6/53	  GET
 Thaymian.rhym	B-	1×	23/53	  GET
 Bmoremob	A+	1×	20/53	  GET
 Kennedy Floyd	A+	1×	30/53	  GET
 Carson Peters	B-	1×	9/53	  GET
 Marblepop	B	1×	18/53	  GET
 Andres133	B-	1×	6/53	  GET
 Cameron Westmoreland	A+	1×	26/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 End	C+	1×	14/53	  GET
 Angelique Jallow	A-	1×	20/53	  GET
 Tanya Iliéva	A+	1×	9/53	  GET
 C-Dog	A+	1×	19/53	  GET
 Adrian Pricopioaia	F+	1×	7/53	  GET
 Mc_repsaj	A	1×	24/53	  GET
 Thanat	D-	1×	9/53	  GET
 Justin Brigham	B	1×	8/53	  GET
 Ilgaj	A+	1×	22/53	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	1/53	  GET
 Ako MarkVasquez	A+	1×	29/53	  GET
 Spencer Hardy	C-	1×	14/53	  GET
 Smulefan	D+	1×	5/53	  GET
 Timwallin5	A	1×	6/53	  GET
 Jo Ser	A-	1×	30/53	  GET
 Kelsey Vines	A	1×	11/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 IsRick	B+	1×	16/53	  GET
 EMILIO3	A	1×	4/53	  GET
 Zhemberz	D+	1×	6/53	  GET
 Johnny Quest	A+	1×	25/53	  GET
 Ryan Gentile	B	1×	10/53	  GET
 Tableleg69	A	1×	7/53	  GET
 Josh Studdard	A+	1×	20/53	  GET
 Andrew Hamilton	A-	1×	7/53	  GET
 David Florin	D+	1×	15/53	  GET
 Partcloud	B	1×	29/53	  GET
 Julieta Capuleto	B	1×	6/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Brian Neigh	A	1×	24/53	  GET
 rotgardens	B	1×	16/53	  GET
 Emilio Polanco	C-	1×	6/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Jose Ignacio Campodonico Fuentes	A+	1×	26/53	  GET
 Renegade Fruitloop	A+	1×	17/53	  GET
 Arath Quilelizarraras	D	1×	5/53	  GET
 Cezaro Marcano	C	1×	16/53	  GET
 Adam Grothen	A	1×	7/53	  GET
 jrose	A+	1×	29/53	  GET
 Zerohcola	B	1×	7/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Bmae.roop1	A+	1×	2/53	  GET
 Icypaws321	A+	1×	6/53	  GET
 Bruno Sales	A-	1×	6/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Cee Cee	B+	1×	24/53	  GET
 Varen	B	1×	29/53	  GET
 DemonikAngelXV	D	1×	11/53	  GET
 Maitê Acunzo	A+	1×	8/53	  GET
 Calimali227	A-	1×	20/53	  GET
 Stephg149	D+	1×	6/53	  GET
 Tky2626	A+	1×	30/53	  GET
 Artfulizzy	B	1×	26/53	  GET
 Aidangygax	B	1×	19/53	  GET
 Intrepid	A+	1×	8/53	  GET
 Abdoolydoo	C	1×	2/53	  GET
 Orin	A+	1×	20/53	  GET
 Butternutloaf	A+	1×	15/53	  GET
 Britta Bozarth	A	1×	32/53	  GET
 Amber Costley	A+	1×	25/53	  GET
 150004679	A	1×	30/53	  GET
 Aaron McDermott	A+	1×	22/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Jason Castick	A+	1×	15/53	  GET
 White.kitsune	A+	1×	29/53	  GET
 M0m0	C	1×	22/53	  GET
 Sabrina	A+	1×	29/53	  GET
 RayFromMars	A+	1×	18/53	  GET
 kp, yeah!	A+	1×	16/53	  GET
 Eira	D	1×	5/53	  GET
 James Jang	A+	1×	21/53	  GET
 K D	A+	1×	6/53	  GET
 Scarablabs	A+	1×	23/53	  GET
 Shelmonova	A+	1×	25/53	  GET
 Aurasaur	B-	1×	4/53	  GET
 Crimson	A+	1×	30/53	  GET
 Thesden071	A+	1×	29/53	  GET
 Psylar0	A-	1×	23/53	  GET
 Diego Torres	D	1×	26/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Anayalimaindianedota lazo	A+	1×	25/53	  GET
 Gillomee	B	1×	24/53	  GET
 Forsaken Reaper	A+	1×	3/53	  GET
 Artfervor	B	1×	5/53	  GET
 Ana Vanessa Sampaio	B+	1×	36/53	  GET
 Evan Forret	C	1×	2/53	  GET
 Chignugnugs	A-	1×	12/53	  GET
 Kixi_kay	A+	1×	8/53	  GET
 Purplehelicopter	B	1×	6/53	  GET
 Neoncard Deals	A+	1×	19/53	  GET
 Daniel Smith	A-	1×	6/53	  GET
 Doodles (Del) Castoni	A+	1×	2/53	  GET
 Julio Mtz	B-	1×	7/53	  GET
 Diego Alejandro Valdez Correa	A	1×	6/53	  GET
 Inmortalia Etherea	B-	1×	20/53	  GET
 Gabalter	A+	1×	34/53	  GET
 Sherman Winter	D+	1×	27/53	  GET
 Niccolo Javier	A	1×	16/53	  GET
 Makotokey	A+	1×	10/53	  GET
 Sando	B+	1×	19/53	  GET
 Glas Galahad	B+	1×	21/53	  GET
 Tanith Grant	B-	1×	7/53	  GET
 Zhu Que	B-	1×	17/53	  GET
 Wagglord	B+	1×	7/53	  GET
 ZOMB13POX	A+	1×	8/53	  GET
 Enrique Rivero	D+	1×	7/53	  GET
 Zack	A+	1×	22/53	  GET
 Ellina Huang	A+	1×	15/53	  GET
 Dillar	A-	1×	19/53	  GET
 Alex	A+	1×	35/53	  GET
 Nexos0506	A+	1×	21/53	  GET
 Ghunterd	B+	1×	26/53	  GET
 Llamajesus	A+	1×	34/53	  GET
 Helena Hajsek	A+	1×	11/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Zaphod Beeblebrox	B-	1×	7/53	  GET
 Acegkl	B+	1×	22/53	  GET
 Pudjiono_js	A	1×	28/53	  GET
 Phantom GHOST_	B	1×	11/53	  GET
 Kwnak79	A+	1×	23/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Joshua Galea	C	1×	27/53	  GET
 Ian Estevez	A+	1×	13/53	  GET
 Thomas Grover	C	1×	7/53	  GET
 Strzy	A-	1×	6/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Rei_zer0	A+	1×	30/53	  GET
 Timmuja	A	1×	27/53	  GET
 Ariasnowline	A	1×	32/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Neonmobster_19364	A+	1×	26/53	  GET
 Tim Reiser	B-	1×	5/53	  GET
 Hawkwind79	B	1×	19/53	  GET
 Madison Ingerson	C	1×	19/53	  GET
 WolfpackAttackO	A+	1×	13/53	  GET
 Sammyschw	B	1×	14/53	  GET
 Alexis Greenleaf	A+	1×	23/53	  GET
 Max Woo	A-	1×	10/53	  GET
 August Hopp	A+	1×	28/53	  GET
 Gieglingbrandon	C	1×	15/53	  GET
 Lucas Mattos	F	1×	6/53	  GET
 Eddie McCarty	B-	1×	8/53	  GET
 Jenna Kaylor	A	1×	9/53	  GET
 Alejandro De Montecristo	C	1×	4/53	  GET
 Kingcheesepuff	A+	1×	33/53	  GET
 Ribena	B+	1×	32/53	  GET
 Garrett Fitzpatrick	B-	1×	5/53	  GET
 Magnapixels	C+	1×	3/53	  GET
 Fezzdaddy	C-	1×	6/53	  GET
 Smatty	A+	1×	17/53	  GET
 Nevriks	C	1×	13/53	  GET
 Smoph	B+	1×	5/53	  GET
 Jay Mocked	F	1×	6/53	  GET
 xxsvdhxx	A+	1×	20/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Chris23	B+	1×	21/53	  GET
 Tally8hamil	A+	1×	25/53	  GET
 Melissa Clem	C+	1×	6/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 Will	A+	1×	10/53	  GET
 Huntakilla	A+	1×	34/53	  GET
 Marc Antonioli	D+	1×	7/53	  GET
 Lyck_1021	A+	1×	17/53	  GET
 Alice	B	1×	20/53	  GET
 Neonmobster_19433	A+	1×	28/53	  GET
 Neon lobster	A+	1×	35/53	  GET
 Zack1gross	B	1×	17/53	  GET
 Megan	A	1×	5/53	  GET
 Ricardo Thomé	A+	1×	5/53	  GET
 Danny	C	1×	6/53	  GET
 wild_tardis	A	1×	24/53	  GET
 Sydney Wright	A+	1×	14/53	  GET
 Runeclove Gates	B-	1×	29/53	  GET
 Ndmenh	A	1×	24/53	  GET
 Mjones6275	D	1×	11/53	  GET
 Zerobudder	B	1×	6/53	  GET
 Nuclearboss25	A+	1×	25/53	  GET
 Kindheartedspirit	A+	1×	20/53	  GET
 Ben Anderson	B	1×	11/53	  GET
 Cayden OConnor	B	1×	13/53	  GET
 Cramst Furthart	A+	1×	26/53	  GET
 Ty Hatch	A+	1×	17/53	  GET
 Aiden Dennis	A+	1×	20/53	  GET
 Hayato Ayanami	C	1×	6/53	  GET
 Jubi	A+	1×	15/53	  GET
 L0z3rfr13nd	C	1×	6/53	  GET
 Dizzy_punz	C	1×	11/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 Moldtriplicate	A+	1×	4/53	  GET
 Srhodes	C+	1×	12/53	  GET
 Bond.brodie4	B	1×	16/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 Skylar	D+	1×	5/53	  GET
 Akbeegle Jensen McMillan	C	1×	5/53	  GET
 Ben.mpeg	A+	1×	17/53	  GET
 Andi_rodrigues	C	1×	8/53	  GET
 Ryem	D+	1×	16/53	  GET
 Xio Box	C-	1×	9/53	  GET
 Hiddenstorms	C	1×	22/53	  GET
 Daryl0101lee	B+	1×	5/53	  GET
 Febri.batak23	B-	1×	6/53	  GET
 zoonrobot	B	1×	26/53	  GET
 Daniel.1225	A+	1×	10/53	  GET
