Accessed on Wed Sep 14 2016 13:02:12 GMT-0700 (PDT)
 
×

423 Owners Of Darkfall Sage
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"DARKFALL 2"
COMPLETION
 Chained Nightmare	A+	6×	13/13	  GET
 Benedick Bana	A+	6×	11/13	  GET
 James Howarth	A+	2×	8/13	  GET
 Winson Goh	A+	2×	9/13	  GET
 Craftsman42	A+	3×	13/13	  GET
 Lithor	A+	2×	8/13	  GET
 Reaver	A+	3×	13/13	  GET
 RRaptor	B+	2×	7/13	  GET
 Simplicity	A+	2×	7/13	  GET
 Cory Ruda	A+	4×	11/13	  GET
 Mimicu	A+	2×	11/13	  GET
 Xavion	A+	3×	10/13	  GET
 Steve Gomez	A+	6×	9/13	  GET
 Gabriel John Tallungan	D	2×	10/13	  GET
 Care Halverson	A+	4×	10/13	  GET
 Patricia Sung	A+	3×	10/13	  GET
 Luis Ruiz	A+	2×	9/13	  GET
 Sarah Roberson	B+	2×	5/13	  GET
 Kalin Wood	A+	2×	10/13	  GET
 Vaschmir	A+	7×	12/13	  GET
 robot ic	A+	3×	11/13	  GET
 Piclesboy	A+	5×	10/13	  GET
 Mastur_baker	A+	2×	10/13	  GET
 Scott Hajek	A+	6×	10/13	  GET
 lava hawk	A+	2×	10/13	  GET
 Jeremy Bickford	A+	2×	9/13	  GET
 Herman Yang	A+	6×	12/13	  GET
 Naylor4cards	F	3×	10/13	  GET
 galliard von Sillein	A+	6×	12/13	  GET
 Ap55	A+	4×	9/13	  GET
 Tauntaunrider	A+	2×	10/13	  GET
 Devin	A+	3×	12/13	  GET
 Kholek99	A+	3×	10/13	  GET
 Richard	A	3×	13/13	  GET
 Lucaiver	A+	7×	10/13	  GET
 Bo Campbell	A+	3×	12/13	  GET
 Edgarruiz	A+	3×	11/13	  GET
 Mrshuff	A+	8×	10/13	  GET
 David	A+	6×	9/13	  GET
 Swagmuffins	D+	2×	4/13	  GET
 Parkinglotspinal	D-	2×	9/13	  GET
 Loveydovey	A+	2×	9/13	  GET
 Alex	A+	4×	11/13	  GET
 shivum kapoor	A	2×	10/13	  GET
 Geekdoescards	A+	2×	9/13	  GET
 Aubreyanne26	C+	4×	10/13	  GET
 Bruno Da Silva	A+	4×	11/13	  GET
 Neonmobster_17587	A+	2×	8/13	  GET
 dalampasigan08	A+	2×	11/13	  GET
 Cayden OConnor	B	4×	11/13	  GET
 Emory	A+	3×	10/13	  GET
 Psylar0	A-	2×	10/13	  GET
 Ezylryb	A+	7×	12/13	  GET
 Vossk Hraesvelg	A+	2×	7/13	  GET
 Everton Barros	A+	3×	9/13	  GET
 Desdinova	A+	3×	10/13	  GET
 Tarielen Veritas	A+	3×	11/13	  GET
 William Collier-Byrd	A+	2×	12/13	  GET
 KyloRenKnight	A+	3×	8/13	  GET
 Darkmoon_dancer	A+	2×	12/13	  GET
 Edru71	A+	4×	11/13	  GET
 Golden Fish Entertainment	A+	3×	11/13	  GET
 batiskafo	A+	6×	10/13	  GET
 Laura	A+	10×	12/13	  GET
 Neptune Smith	A+	10×	10/13	  GET
 Titans Fan	A+	3×	9/13	  GET
 Mathew Lindau	A+	3×	10/13	  GET
 Seth	A+	3×	12/13	  GET
 Marquaaaa	A+	5×	11/13	  GET
 Orlando City SC Fan	A+	3×	12/13	  GET
 Garfield	A-	3×	13/13	  GET
 Antra.soul2	B+	2×	9/13	  GET
 Naud van Dalen	A	4×	8/13	  GET
 Vipul Thakur	A+	2×	13/13	  GET
 Majordirewolf	A+	5×	11/13	  GET
 Zanrin	A+	2×	8/13	  GET
 Celina Gr	A+	6×	13/13	  GET
 Max Dusman	A+	5×	9/13	  GET
 Grayson Ingram	A+	2×	11/13	  GET
 Hungryman	A+	2×	11/13	  GET
 Bmoremob	A+	2×	7/13	  GET
 Varen	B	3×	9/13	  GET
 bs angel	A+	2×	9/13	  GET
 Reece Gallagher	F	3×	8/13	  GET
 David Poulton	A+	5×	9/13	  GET
 Joey Valko	A+	4×	11/13	  GET
 Ashley Herin	A+	6×	12/13	  GET
 Frawst	A+	2×	11/13	  GET
 Luckiistyle	A+	2×	7/13	  GET
 Josh Hinds	A+	4×	12/13	  GET
 Hosta	A+	4×	7/13	  GET
 Andrew Johnson	A+	2×	9/13	  GET
 Power Lion	A+	3×	11/13	  GET
 Bloxy2015	A-	3×	11/13	  GET
 Travguyt123	A+	4×	12/13	  GET
 Randomonyx	B+	2×	7/13	  GET
 jakemacneil	A+	8×	11/13	  GET
 Mosphar	A	2×	11/13	  GET
 Grgzhng	A-	2×	6/13	  GET
 J	A+	5×	10/13	  GET
 Farscape1x	A+	3×	13/13	  GET
 Faustianhero	A	5×	12/13	  GET
 Briana Wiblitzhouser	A+	3×	12/13	  GET
 John Johnson	B	2×	7/13	  GET
 John Nero Solace Foulds J.U.B.	A+	2×	13/13	  GET
 Teh_munky	B+	2×	10/13	  GET
 Veronel	A+	2×	10/13	  GET
 Diane	A+	3×	12/13	  GET
 FrozenBlood	A+	2×	7/13	  GET
 Squirrelization	A+	3×	8/13	  GET
 Coconutsales	A+	3×	11/13	  GET
 Derek Walker	A+	5×	12/13	  GET
 Neonmobster_978	A+	4×	11/13	  GET
 Jennifer	A+	4×	10/13	  GET
 Ivan	B	2×	3/13	  GET
 Orin	A+	3×	11/13	  GET
 Fogosidad	A+	2×	10/13	  GET
 Tpppoh	A-	6×	9/13	  GET
 Gavin Ferguson	A	3×	10/13	  GET
 James Spindor	A+	6×	10/13	  GET
 Mystery Myers	A+	2×	9/13	  GET
 Bryan Paterson	A+	5×	13/13	  GET
 Skarlett Wilson	A+	2×	10/13	  GET
 Ndruiz	A+	4×	11/13	  GET
 Hamish Larkman	A+	3×	12/13	  GET
 Lucas Tetrault	A+	3×	11/13	  GET
 Blankvt	B	2×	9/13	  GET
 Eddboy_24	A	3×	8/13	  GET
 Lydia Mae	A+	2×	9/13	  GET
 Random	A+	3×	9/13	  GET
 Pearson	A+	3×	12/13	  GET
 Brian Stevenson	A+	4×	11/13	  GET
 Ernest Mattingly	A+	2×	12/13	  GET
 Jeremiah	A+	5×	10/13	  GET
 Evaagland	A+	2×	9/13	  GET
 Kwnak79	A+	2×	8/13	  GET
 Makk	A+	2×	13/13	  GET
 Neonmobster_3511 Winfield	A+	2×	13/13	  GET
 Brokenpanda	A+	5×	11/13	  GET
 Colin McNeil	A+	5×	10/13	  GET
 Peter Taylor	A+	2×	11/13	  GET
 Love.TV1	A+	2×	10/13	  GET
 Pablo Rivas	A+	2×	12/13	  GET
 Andreea Danielescu	A+	4×	12/13	  GET
 Rosestar55	A+	2×	9/13	  GET
 DoctorFluffy	A+	9×	11/13	  GET
 Stereo	A+	2×	10/13	  GET
 TheCrowKing	A+	2×	11/13	  GET
 Hellsliver	A+	2×	9/13	  GET
 CoolVibranium	A+	5×	10/13	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	2×	9/13	  GET
 Cheeks	A+	6×	11/13	  GET
 Tom Van Damme	A+	4×	9/13	  GET
 Panlucasek	A	4×	13/13	  GET
 Chris B.	A-	5×	9/13	  GET
 Jackiesscreenscene	A+	8×	10/13	  GET
 Riley Grant	A+	2×	10/13	  GET
 Yomanasu	A-	3×	8/13	  GET
 Toritundra	A+	5×	9/13	  GET
 Teddy Bear	A+	3×	9/13	  GET
 Sean343	B-	5×	11/13	  GET
 Castle Jones	A+	3×	10/13	  GET
 Coureton	A+	5×	10/13	  GET
 Twiggleman	A+	2×	10/13	  GET
 David	A+	2×	11/13	  GET
 Matthew Tso	A+	8×	11/13	  GET
 Mithosfall	A+	4×	9/13	  GET
 Vongrak	A+	2×	11/13	  GET
 Bre	A+	6×	11/13	  GET
 Kayla	A+	2×	9/13	  GET
 Santiago Gomez	A+	2×	13/13	  GET
 Sirhagrid	A+	8×	13/13	  GET
 Poppi	A+	2×	9/13	  GET
 NamTec	B+	2×	4/13	  GET
 Shaman Suresh	A+	5×	10/13	  GET
 Eli French	A	2×	12/13	  GET
 Shikzu	A+	2×	9/13	  GET
 Jv1000m	A+	2×	9/13	  GET
 Pinano	A+	2×	8/13	  GET
 Shawn Steele	A+	10×	11/13	  GET
 Rafadelpozo98	B+	2×	9/13	  GET
 Ian McNally	A+	4×	11/13	  GET
 Cristina Videanu	A+	3×	9/13	  GET
 Dean Robinson	A+	4×	11/13	  GET
 Royal Tenenbaum	A+	3×	7/13	  GET
 George Saggeth Jr.	A+	2×	9/13	  GET
 EmVee	A+	2×	10/13	  GET
 Narby	A+	8×	13/13	  GET
 Jaytheradioguy	A	4×	11/13	  GET
 Charles Hurtt	A+	3×	9/13	  GET
 Jason Rawls	A+	6×	13/13	  GET
 Mr.bregi	A+	5×	10/13	  GET
 Caellis	A+	2×	10/13	  GET
 Tere	A+	3×	8/13	  GET
 Rabrugger	A+	2×	11/13	  GET
 Eduardo Jimenez	A+	6×	12/13	  GET
 Alex R	A+	3×	9/13	  GET
 Bloodasp01	A+	6×	12/13	  GET
 Severehercules	A+	7×	10/13	  GET
 Ana Flávia Coetti	B+	4×	11/13	  GET
 David Stroble	A+	3×	9/13	  GET
 DaEpikGuy	A+	8×	11/13	  GET
 Kathleen.uy24	A+	2×	10/13	  GET
 Djenge_Frett	A+	4×	9/13	  GET
 Emily Strasser	A+	3×	13/13	  GET
 Teddy wants the old NeonMob back	A+	3×	11/13	  GET
 Heidi Rakow	A+	2×	7/13	  GET
 Naruturd	A+	4×	9/13	  GET
 Ryan Powell	A	6×	13/13	  GET
 Lazebones	A+	4×	10/13	  GET
 Morrow	A+	5×	10/13	  GET
 Llamajesus	A+	4×	10/13	  GET
 Rommel Singca	A+	5×	9/13	  GET
 Xén	A+	3×	10/13	  GET
 Matt Drake	A+	7×	12/13	  GET
 Tzel	A+	2×	10/13	  GET
 DM Domini	A-	2×	8/13	  GET
 Crass	A	3×	10/13	  GET
 Yoyo	A+	2×	12/13	  GET
 Matt Carson	A+	2×	9/13	  GET
 jilllenotjilly -_-	A+	3×	10/13	  GET
 Maousama	A+	2×	8/13	  GET
 Kaiyo	A+	4×	12/13	  GET
 NeOnMoBsTeR MaTt	A+	2×	11/13	  GET
 Thunderwolf5	A+	3×	10/13	  GET
 Layton	A+	4×	11/13	  GET
 River	A+	4×	13/13	  GET
 Terence Petit	A	2×	11/13	  GET
 Matthew.robert.mcnally	A+	5×	9/13	  GET
 Dagger	B+	2×	5/13	  GET
 Timmcanpy	B	2×	8/13	  GET
 Dung Mücke	C+	2×	10/13	  GET
 Talisa Maurice	A-	2×	11/13	  GET
 Mobcollectent	A+	2×	8/13	  GET
 Brad Hoffman	A+	3×	13/13	  GET
 Joe Ruske	A+	2×	10/13	  GET
 Dean Kabbout	A+	4×	11/13	  GET
 Arbiter915	A+	2×	12/13	  GET
 Lapianoman	A+	12×	13/13	  GET
 Tyler Beattie	A	3×	9/13	  GET
 Weilin Liao	A+	3×	11/13	  GET
 Peyton934913	A+	7×	10/13	  GET
 Michael Voss	B+	2×	6/13	  GET
 Joseph	A+	2×	8/13	  GET
 Aleks Palichev	A-	3×	11/13	  GET
 Sabrina	A+	2×	13/13	  GET
 Arbiter	C	3×	12/13	  GET
 Anorak	A+	2×	9/13	  GET
 Josh Ku	A+	2×	8/13	  GET
 Evan	A+	2×	11/13	  GET
 Gabe Nkpe	B+	1×	7/13	  GET
 Zizimaro	A+	1×	10/13	  GET
 Allan_The_Dragon	A-	1×	9/13	  GET
 WingDings Gaster	A+	1×	9/13	  GET
 Ajna Onhumies	A+	1×	10/13	  GET
 Luis Ruiz	A+	1×	7/13	  GET
 Redsaber101	C+	1×	5/13	  GET
 Sonnico	A+	1×	2/13	  GET
 CONSIGLIERI3	A+	1×	6/13	  GET
 Contron	B-	1×	8/13	  GET
 Daniyel Mills	A+	1×	7/13	  GET
 Aki Balta	A	1×	8/13	  GET
 Ryandogdog	B	1×	2/13	  GET
 Larisse	A+	1×	2/13	  GET
 TheSwarmKing	A	1×	5/13	  GET
 Debra T	A+	1×	3/13	  GET
 Micaelamagali10	A+	1×	10/13	  GET
 Pixiecheckers	C	1×	5/13	  GET
 Kendar05	A+	1×	10/13	  GET
 Phoenixdn4	A	1×	8/13	  GET
 Kyureon Westfall	A+	1×	11/13	  GET
 Dhodg187	A+	1×	9/13	  GET
 Chad Fujihara	A+	1×	11/13	  GET
 G	A+	1×	2/13	  GET
 Лев Якушев	A+	1×	9/13	  GET
 Ambsace	A+	1×	10/13	  GET
 Malcon Serrano	A+	1×	2/13	  GET
 Quentin Falgas	A+	1×	12/13	  GET
 Low Yi Ven	B	1×	2/13	  GET
 xephia	B	1×	8/13	  GET
 Eodragon	A+	1×	8/13	  GET
 Keikomushi	D	1×	5/13	  GET
 Timmuja	A	1×	9/13	  GET
 Cece Donuts	A+	1×	11/13	  GET
 Michael Hunter	A+	1×	2/13	  GET
 Victor Hugo Barros de Souza	C	1×	4/13	  GET
 Lap Fung Lee	A+	1×	2/13	  GET
 Anna Ay	B-	1×	8/13	  GET
 Bino	A+	1×	6/13	  GET
 Karla Alice Renée	A+	1×	2/13	  GET
 Joel Vergara	C	1×	10/13	  GET
 pong0814	A+	1×	2/13	  GET
 Wangtangsoup	A+	1×	9/13	  GET
 Christopher Krzal	A+	1×	3/13	  GET
 Jarrett Rhodes	A+	1×	8/13	  GET
 Maffer Hernández	A+	1×	5/13	  GET
 Jerome	A+	1×	5/13	  GET
 Mamabat15	A+	1×	8/13	  GET
 Air	A+	1×	11/13	  GET
 Ass4ssintim	B	1×	6/13	  GET
 Muriel_aranda	B-	1×	6/13	  GET
 Dan Moyer	A+	1×	8/13	  GET
 Beeps of Eeps	D+	1×	6/13	  GET
 Allahusnackbar	A+	1×	6/13	  GET
 Anayalimaindianedota lazo	A+	1×	8/13	  GET
 Benjamin Shore	A+	1×	10/13	  GET
 Jaycob Turner	B+	1×	6/13	  GET
 Jackjackatomatom	B-	1×	5/13	  GET
 Mark	A+	1×	4/13	  GET
 Hewer Situ	A+	1×	3/13	  GET
 Kyttiie	A	1×	9/13	  GET
 Scott	A+	1×	5/13	  GET
 Darkslayer Castillo	B+	1×	10/13	  GET
 Aiden Dennis	A+	1×	5/13	  GET
 Narb2798	C	1×	6/13	  GET
 Kelsey Vines	A	1×	10/13	  GET
 FADE2GLORY .	A+	1×	5/13	  GET
 Kimberly Aumada	A+	1×	2/13	  GET
 BLACK_CAT	A+	1×	7/13	  GET
 Reza Pahlevi	F	1×	8/13	  GET
 Tjnoverofett	F	1×	8/13	  GET
 Lucy Heartfilia	A+	1×	10/13	  GET
 Acegkl	B	1×	5/13	  GET
 David Duncan	A+	1×	2/13	  GET
 George Ouellette	A+	1×	5/13	  GET
 Eugenia Romero	A+	1×	8/13	  GET
 Katie Wyman	B+	1×	10/13	  GET
 All_the_freaks	A+	1×	9/13	  GET
 Homero Patino	B+	1×	10/13	  GET
 Trevor Lunney	A+	1×	7/13	  GET
 Ranpo	A+	1×	8/13	  GET
 Jazzy	A+	1×	9/13	  GET
 Zipos	A+	1×	8/13	  GET
 Austin Schrantz	B+	1×	9/13	  GET
 Moonkitvelvet	A+	1×	13/13	  GET
 Daybid Tantsi	B+	1×	6/13	  GET
 EJboy	A+	1×	8/13	  GET
 Phantomstriker14	A	1×	4/13	  GET
 Aeromidd	C+	1×	5/13	  GET
 Lawlessfighter	D-	1×	4/13	  GET
 Speedy	A+	1×	11/13	  GET
 Zack Murphy	A+	1×	6/13	  GET
 Maika	A+	1×	4/13	  GET
 David Tan-Chi	B	1×	8/13	  GET
 Marcos Pereira	A-	1×	7/13	  GET
 Steve Honekai	A+	1×	10/13	  GET
 Prinnyhero	A+	1×	8/13	  GET
 Monicadelirante	A+	1×	8/13	  GET
 Sean	A	1×	11/13	  GET
 David Selinger	A+	1×	10/13	  GET
 W I L S O N	A+	1×	9/13	  GET
 Matt	A+	1×	6/13	  GET
 Boss Man	A+	1×	5/13	  GET
 Whitetopia	C+	1×	9/13	  GET
 Haylee Moran	A+	1×	9/13	  GET
 Neonmobster_17779	A+	1×	10/13	  GET
 Eric Galarza	B+	1×	6/13	  GET
 Austin Ulfers	A+	1×	9/13	  GET
 Jordan Bradford	A+	1×	6/13	  GET
 Cdprad	A	1×	10/13	  GET
 AlyciaNerdyNerd	A-	1×	6/13	  GET
 Mcnabbi	A+	1×	10/13	  GET
 The_Blazing_Prince	A+	1×	8/13	  GET
 Josh	A+	1×	9/13	  GET
 Lisa Lyle	A+	1×	7/13	  GET
 I10kz	A+	1×	2/13	  GET
 Rize	A+	1×	9/13	  GET
 Pedro França	A+	1×	8/13	  GET
 Ryem	D+	1×	7/13	  GET
 Huntakilla	A+	1×	6/13	  GET
 Chris Held	A+	1×	10/13	  GET
 Tristan Wilke	A+	1×	8/13	  GET
 kitty zhang	A+	1×	10/13	  GET
 Kylieshepard	B-	1×	9/13	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	5/13	  GET
 Shivani Goel	A+	1×	9/13	  GET
 Morsmihi	A+	1×	8/13	  GET
 Chrisninja17	C	1×	6/13	  GET
 Iniferala	C-	1×	10/13	  GET
 Mike Logaz	A+	1×	9/13	  GET
 Zac Kenny	A+	1×	11/13	  GET
 Scoots	D	1×	4/13	  GET
 Darryl	A+	1×	8/13	  GET
 TheWils 6	A+	1×	8/13	  GET
 Rabidcakes	B-	1×	9/13	  GET
 Nevriks	C	1×	9/13	  GET
 Josh X	A+	1×	2/13	  GET
 Pranzo	B	1×	8/13	  GET
 Sev7n	F	1×	6/13	  GET
 Kristian Zranchev	B	1×	9/13	  GET
 Javersito	A	1×	8/13	  GET
 Kari Junco	A+	1×	10/13	  GET
 Jeffoids	A+	1×	5/13	  GET
 Julie	A+	1×	4/13	  GET
 Frobert999	B	1×	8/13	  GET
 RuyGDA	A+	1×	11/13	  GET
 Ricardo Santos	A+	1×	9/13	  GET
 Brian Robison	A-	1×	9/13	  GET
 Edrian Villanueva	B	1×	8/13	  GET
 Jack Crosby	A+	1×	7/13	  GET
 Orange Baastard	B	1×	8/13	  GET
 Jollytots	A+	1×	12/13	  GET
 Celenya	A+	1×	4/13	  GET
 Shann TwentyNine	A+	1×	2/13	  GET
 Owen.briant	A	1×	6/13	  GET
 Gus johns	B+	1×	9/13	  GET
 Nushie	B	1×	11/13	  GET
 Claudia	A	1×	10/13	  GET
 Velotariat	A+	1×	8/13	  GET
 Bryhayz	A	1×	9/13	  GET
 Brody Dingess	D-	1×	2/13	  GET
 Hungry Druid	A+	1×	9/13	  GET
 Tridus	A+	1×	10/13	  GET
 Vanilla	A+	1×	8/13	  GET
 Matthew Pruitt	A+	1×	7/13	  GET
 Tera	A+	1×	10/13	  GET
 Natalie O'Connor	C-	1×	5/13	  GET
 Emily Bacher	A+	1×	5/13	  GET
 Mack Caddy	A+	1×	10/13	  GET
 Sorrowmicasa	B+	1×	11/13	  GET
 Phantompapaya	C	1×	9/13	  GET
 Shelly Martinez	A+	1×	9/13	  GET
 Jacob Alering	C-	1×	7/13	  GET
