Accessed on Wed Sep 14 2016 14:52:32 GMT-0700 (PDT)
 
×

1086 Owners Of Angel-Pink
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 rhodychick	A+	2×	35/50	  GET
 Holly Thorwarth	A+	4×	32/50	  GET
 Arthur Tribuzi	A+	5×	41/50	  GET
 Maria Carolina	A+	6×	43/50	  GET
 Saoirse Reddin	B	2×	35/50	  GET
 Shannantay Lewis	B	2×	3/50	  GET
 CL	A	5×	32/50	  GET
 Shadwe	A+	2×	35/50	  GET
 Voryn	A+	3×	25/50	  GET
 Lueluebell	A-	2×	35/50	  GET
 Andrea Barskaya	A+	6×	40/50	  GET
 Paola Casillas	A+	4×	45/50	  GET
 Narcea2	A+	5×	38/50	  GET
 Charlotte Bang	A+	4×	28/50	  GET
 Sheridan Park	A+	2×	28/50	  GET
 Ashley Brim	A+	6×	35/50	  GET
 Yarrum	A	2×	13/50	  GET
 Jeddediah	A+	2×	28/50	  GET
 Lori Hung	A+	4×	41/50	  GET
 Celine	A+	3×	18/50	  GET
 Irishgirloriginal	A+	9×	36/50	  GET
 Miles22	A+	6×	37/50	  GET
 Gregory Ooi	A+	8×	40/50	  GET
 Samuel Gibson	B-	3×	25/50	  GET
 Jewlz Robertson	A+	8×	39/50	  GET
 Kelley Hix	A+	9×	39/50	  GET
 Cheryl NoLikeChanges	A+	4×	38/50	  GET
 Selena Stephenson	A+	2×	28/50	  GET
 Alf Alfa	A+	4×	41/50	  GET
 Animal Chin	A+	3×	40/50	  GET
 Anna Leigh	A+	5×	36/50	  GET
 Derek Walker	A+	3×	37/50	  GET
 Elle W	A+	2×	29/50	  GET
 June Leeloo	A+	4×	37/50	  GET
 Antonio Martinez	A+	5×	33/50	  GET
 Maria A	A+	2×	34/50	  GET
 Jasminetwil	A+	8×	47/50	  GET
 Haku _	A+	2×	21/50	  GET
 Atinyhiccup	A+	2×	25/50	  GET
 Ariane Mahaffey	A+	5×	39/50	  GET
 Arcanamoon	A+	2×	28/50	  GET
 Maria Coker	A+	7×	44/50	  GET
 Tony Deltano	A+	3×	20/50	  GET
 Discountav	A+	8×	41/50	  GET
 Apocalypse	A+	7×	38/50	  GET
 Chreagrain	D	2×	15/50	  GET
 Christopher Krzal	A+	4×	41/50	  GET
 pong0814	A+	3×	39/50	  GET
 Little Clay Friends	F	2×	9/50	  GET
 Thelovelykylie	A	2×	34/50	  GET
 Goh Jun Hui	A+	11×	43/50	  GET
 Animeartist62	A+	6×	36/50	  GET
 Miu900	A+	10×	45/50	  GET
 Norie	A+	3×	29/50	  GET
 Dragonite	A+	9×	37/50	  GET
 Rain Cat	A+	2×	27/50	  GET
 Shaaya	A+	4×	32/50	  GET
 Miriel.elvenwood	B+	2×	20/50	  GET
 Yushenglim	A+	5×	33/50	  GET
 Latuna	A+	2×	33/50	  GET
 Antra_2	A+	4×	27/50	  GET
 Umgenni Kemo	A+	12×	41/50	  GET
 Ed Stych	A+	3×	32/50	  GET
 Emman Dela Cruz	F+	2×	18/50	  GET
 Megan Fernando	A+	2×	41/50	  GET
 Jackie	B	2×	11/50	  GET
 Marielle	A+	4×	36/50	  GET
 Shelia Blendy	A+	4×	37/50	  GET
 Katie Redmon	A+	8×	35/50	  GET
 Castle Jones	A+	9×	36/50	  GET
 Neonmobster_811	A+	8×	43/50	  GET
 Lisa Quimby	A-	3×	9/50	  GET
 Eden.rose571	B+	3×	27/50	  GET
 Byron Lim	A+	3×	30/50	  GET
 Patricia Pereira Lima	A+	9×	44/50	  GET
 Danielle Knight	A+	5×	31/50	  GET
 otter	A+	2×	37/50	  GET
 Aqua	A+	3×	37/50	  GET
 Veronicafalls	A+	2×	20/50	  GET
 Maureen Tai	A+	4×	44/50	  GET
 Susan Roden	A+	3×	39/50	  GET
 Pam Luber	A+	3×	32/50	  GET
 Kate :)	A+	6×	38/50	  GET
 Alice Moonchild	A+	4×	37/50	  GET
 Winter Knight	A	2×	10/50	  GET
 Alex Borrallo	A+	2×	31/50	  GET
 Max Dusman	A+	3×	36/50	  GET
 Honeyfox	B+	5×	28/50	  GET
 Hunter Sharum	A+	5×	43/50	  GET
 Sierra	A+	2×	24/50	  GET
 Msdemauro	A+	2×	16/50	  GET
 Golden Fish Entertainment	A+	4×	20/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Witchwater	A+	3×	27/50	  GET
 Polar .....	A+	2×	27/50	  GET
 Winson	A+	5×	29/50	  GET
 Laura	A	2×	29/50	  GET
 Jo Wolf	A+	2×	23/50	  GET
 Gerettet	A+	2×	34/50	  GET
 Aline Marx	A	2×	25/50	  GET
 Michael Sinclair	A+	3×	36/50	  GET
 Romeo Juliet	D-	2×	7/50	  GET
 Kareann	A+	2×	38/50	  GET
 Sara	A+	3×	22/50	  GET
 Jacob	A+	9×	43/50	  GET
 Patricia Lui	A+	2×	34/50	  GET
 Karla House Mcclain	A+	4×	23/50	  GET
 Claire	A+	4×	28/50	  GET
 Maluavatar95	B-	2×	12/50	  GET
 Alberta Ruiz	A+	3×	24/50	  GET
 Masterchieff	A+	3×	30/50	  GET
 Kobalt Aenethre	A	5×	36/50	  GET
 Floydfan33	A+	6×	40/50	  GET
 Kari Junco	A+	2×	32/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Hsportugal	A+	6×	32/50	  GET
 Cheekylala	A+	2×	35/50	  GET
 Samuel Scicluna	A+	9×	37/50	  GET
 Get Me Quickly	A+	6×	34/50	  GET
 Andromeda	A+	7×	40/50	  GET
 Zoanthia	A+	6×	37/50	  GET
 Rulerofthepotatoes	A+	3×	40/50	  GET
 Varactyls	A+	5×	39/50	  GET
 Rick Sanchez	A	2×	32/50	  GET
 yamaJYT	A+	5×	38/50	  GET
 Stan Ragets	A+	6×	46/50	  GET
 Accennis	A+	4×	38/50	  GET
 Ayumi	A+	2×	32/50	  GET
 Vossk Hraesvelg	A+	2×	26/50	  GET
 Kit Winters	A+	2×	16/50	  GET
 Mythka	A+	4×	42/50	  GET
 Melissa Lawver	A+	6×	45/50	  GET
 Maridan Valor	A+	2×	11/50	  GET
 Ethereal Angel	A+	3×	29/50	  GET
 Dominique Molleur Cohn	C	3×	28/50	  GET
 NordicTurtle	A+	4×	28/50	  GET
 wild_tardis	A	2×	27/50	  GET
 Robert Gronewold	A+	4×	40/50	  GET
 Sage H.	B+	3×	19/50	  GET
 AfanenKittyn	A+	9×	37/50	  GET
 Amelia	A+	2×	29/50	  GET
 Dan Ho	A+	2×	44/50	  GET
 Yezi	A+	2×	30/50	  GET
 Ida	A+	4×	36/50	  GET
 Orion Atherstone	A+	2×	32/50	  GET
 Taylor Z	A+	2×	23/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	2×	35/50	  GET
 Pie Thrower	A+	3×	33/50	  GET
 Lene Vau	A+	6×	41/50	  GET
 Matt Clark	A-	7×	45/50	  GET
 Papercut	A+	8×	50/50	  GET
 Zeynep Ferah	A+	2×	35/50	  GET
 Sascha Tillier	A+	3×	38/50	  GET
 Sukiya	A+	8×	39/50	  GET
 Kevin_zuners	A+	2×	29/50	  GET
 Lyllith	C+	5×	31/50	  GET
 Don Chin	A+	2×	19/50	  GET
 Meo_429	A+	5×	43/50	  GET
 Cheyenne Clark	A	13×	43/50	  GET
 Darkblackrose6669	A+	2×	9/50	  GET
 Dvil	A+	4×	41/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Setep AnkhAtum	F	3×	20/50	  GET
 Mandy Newton	A+	2×	11/50	  GET
 Angel_beto	A+	5×	33/50	  GET
 Yuffie Kamiya	A+	9×	40/50	  GET
 Alex Naomi	A-	4×	25/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 Mark	B+	2×	13/50	  GET
 Julie McCaslin	A	8×	37/50	  GET
 Ezzerhoden	A+	2×	50/50	  GET
 Neonmobster_9817	A+	4×	32/50	  GET
 Shannon Haskins	B+	2×	22/50	  GET
 Laurabeth Shepardson	D+	2×	12/50	  GET
 Hewer Situ	A+	3×	32/50	  GET
 Ariana Hydorn	A+	13×	44/50	  GET
 Rusted Gold	A+	2×	22/50	  GET
 SnowBear	A+	2×	11/50	  GET
 Rareecho	B	2×	5/50	  GET
 Buffykiev	A+	2×	35/50	  GET
 Taryn Hecker	A+	2×	28/50	  GET
 Bnewk2	A+	2×	17/50	  GET
 Debolrios	A+	3×	26/50	  GET
 Larisse	A+	6×	42/50	  GET
 D N	A+	6×	38/50	  GET
 Vincent Hyde	A+	6×	40/50	  GET
 Lexy Nicole	A+	4×	40/50	  GET
 August Hopp	A+	6×	44/50	  GET
 Kelsey Vines	A	6×	17/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Kali Nelson	A+	2×	19/50	  GET
 Vlad Ciule	A+	4×	41/50	  GET
 David Casey	A+	2×	34/50	  GET
 Paty Paty	A+	13×	36/50	  GET
 Chris	A+	2×	23/50	  GET
 Koyako	A+	3×	35/50	  GET
 Nicolas Rewardi	A-	4×	37/50	  GET
 Neonmobsterfool	A+	9×	42/50	  GET
 Sachiko	A+	3×	29/50	  GET
 Digisarz	A+	5×	17/50	  GET
 A Early	A+	4×	43/50	  GET
 Amara Lalita	B+	4×	31/50	  GET
 Honeybee4nier	A+	5×	43/50	  GET
 Bob King	A+	5×	35/50	  GET
 Violet Graham	A+	4×	36/50	  GET
 Steve Honekai	A+	2×	13/50	  GET
 Eric Galarza	B+	4×	29/50	  GET
 Nathan Tapia	A	5×	27/50	  GET
 Megan Schumacher	A+	4×	33/50	  GET
 Foxartgirl	C+	3×	23/50	  GET
 Squeeker	A+	3×	22/50	  GET
 Elizabeth Tapia	B	3×	25/50	  GET
 Katie DeVault	A+	5×	40/50	  GET
 Rebecca Erickson	A+	3×	36/50	  GET
 Terrence Nigel	A	3×	36/50	  GET
 Itatly	A+	3×	24/50	  GET
 ffkei777	A+	3×	36/50	  GET
 Eodragon	A+	2×	30/50	  GET
 Charity Crowe	C+	2×	4/50	  GET
 Emily	A+	3×	40/50	  GET
 Xxangelpastelxx	A+	5×	24/50	  GET
 slyff	A+	2×	15/50	  GET
 Linivy	A+	3×	30/50	  GET
 Teal Newcomb	A+	7×	34/50	  GET
 Urbanjedi	B	2×	22/50	  GET
 Stephanie Collins	D+	2×	12/50	  GET
 cecile chabanon	A+	4×	35/50	  GET
 Nicki Hoffman	A+	4×	41/50	  GET
 Roches Guimarães	A+	3×	34/50	  GET
 Madison Ingerson	C	3×	26/50	  GET
 I10kz	A+	7×	25/50	  GET
 Karen Elliott	A+	2×	39/50	  GET
 Matchbox04ph	A+	2×	17/50	  GET
 Dracken	A+	5×	26/50	  GET
 Cherie Young	A+	10×	38/50	  GET
 Michael Rios	A+	12×	44/50	  GET
 Neonmobster_15207	B	3×	27/50	  GET
 Brian Stevenson	A+	6×	41/50	  GET
 Jacob Pennell	B	2×	4/50	  GET
 Soulless Kitsune	A+	4×	40/50	  GET
 Sydney._.huang	A+	7×	41/50	  GET
 Hanie Cherng	A	2×	30/50	  GET
 Alexizfirst	B-	3×	13/50	  GET
 Angel B	A+	3×	27/50	  GET
 Azuresimkin	A+	7×	31/50	  GET
 Georgia	A+	6×	43/50	  GET
 Aubrey Cool	A	2×	10/50	  GET
 Nicknolte	C+	2×	6/50	  GET
 crowbit	A+	9×	40/50	  GET
 Aaunna F	A-	2×	30/50	  GET
 Struppi	A+	5×	41/50	  GET
 David Tapia	C	2×	42/50	  GET
 Rinni	A+	6×	39/50	  GET
 Chloe Chloe	A+	4×	37/50	  GET
 D.lady	A+	3×	35/50	  GET
 Fernanda Sotillo	D+	2×	5/50	  GET
 Neonmobster_14226	A+	3×	26/50	  GET
 Janetmartzero	A+	5×	34/50	  GET
 Cat Anno	A+	4×	40/50	  GET
 mirror2liquid	A+	4×	28/50	  GET
 Ndruiz	A+	7×	40/50	  GET
 Robin Bond	A+	7×	37/50	  GET
 ?Mark	A+	2×	36/50	  GET
 Smogthebear	A+	6×	29/50	  GET
 Stella Giorgalla	A+	2×	43/50	  GET
 Bpaquii	A+	2×	31/50	  GET
 Peter Messerschmidt	A+	4×	26/50	  GET
 Damaged	A+	5×	36/50	  GET
 Ryan Chan	B+	2×	14/50	  GET
 Diane Quintal	A+	5×	39/50	  GET
 SilentHeart	A+	6×	29/50	  GET
 Zazie Rainyday	A+	7×	39/50	  GET
 Alyssa Iris	A+	5×	42/50	  GET
 Butternutloaf	A+	4×	24/50	  GET
 Pavnus	A+	2×	25/50	  GET
 Sally Higgins	A+	2×	22/50	  GET
 Moonkitvelvet	A+	3×	41/50	  GET
 Zephyria_1992	A+	12×	38/50	  GET
 Jose Martinez	A+	4×	35/50	  GET
 Lola Heart	A+	2×	12/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Destielgurl	A	7×	46/50	  GET
 Terence Petit	A	5×	41/50	  GET
 Mcsquiggins	A+	5×	38/50	  GET
 Redondo1324	A-	6×	28/50	  GET
 Nacho1108	B-	3×	25/50	  GET
 Lissombell	A-	3×	31/50	  GET
 Lewis Cade	A+	13×	44/50	  GET
 Poppi	A+	6×	31/50	  GET
 Ellina Huang	A+	3×	26/50	  GET
 Sequoia B.M.	A+	2×	11/50	  GET
 K2T C.	A+	2×	39/50	  GET
 Jennifer P.	B+	2×	27/50	  GET
 Bijou	A+	2×	28/50	  GET
 Porsha Rich	A+	2×	27/50	  GET
 Qclemrd	A+	7×	44/50	  GET
 Lydia Mae	A+	5×	27/50	  GET
 Teatags	A+	2×	26/50	  GET
 Dahl Lovelace	A+	5×	35/50	  GET
 Ianjbohn	A	2×	34/50	  GET
 Alex.din	A+	3×	32/50	  GET
 dalampasigan08	A+	2×	34/50	  GET
 Kate4ever100	A+	7×	39/50	  GET
 Billy Pomerleau	A	8×	38/50	  GET
 Lifeliked	A+	6×	40/50	  GET
 alunia6191	A	5×	42/50	  GET
 Tinker Punk	A+	4×	36/50	  GET
 Kaitlin Lee	A	4×	38/50	  GET
 Sean Neprud	A+	7×	38/50	  GET
 Sans22	B+	2×	22/50	  GET
 Tomás O'Maoláin	A+	7×	37/50	  GET
 Shareece Tatum	A+	9×	42/50	  GET
 Dawniel Belnap	A+	7×	36/50	  GET
 Ryan Powell	A	7×	48/50	  GET
 Mary Jensen	A+	3×	29/50	  GET
 Neonmobster_3511 Winfield	A+	3×	30/50	  GET
 Filmsamurai	A+	3×	30/50	  GET
 Nathy Loussop	A+	3×	31/50	  GET
 J B	A+	5×	50/50	  GET
 Atatdriver	A+	10×	43/50	  GET
 River	A+	3×	36/50	  GET
 Notz022	A+	5×	32/50	  GET
 Sage	A+	3×	38/50	  GET
 Leslie	A+	5×	37/50	  GET
 Brayden.riley0803	A+	6×	34/50	  GET
 Albu Anca Elena	A+	4×	35/50	  GET
 how-to-save-a-life	A+	2×	15/50	  GET
 KucingKecil	A+	3×	36/50	  GET
 Ricardo Teixeira	A+	6×	38/50	  GET
 Ulisses Lima	A+	5×	28/50	  GET
 Olivia Lane	A+	2×	32/50	  GET
 Aradia Diane Willard	A	6×	36/50	  GET
 shivum kapoor	A	2×	24/50	  GET
 Selnari	A+	4×	37/50	  GET
 Narby	A+	4×	49/50	  GET
 Eriss	A+	2×	36/50	  GET
 Rares Orzan	B	3×	32/50	  GET
 Eclipse	A+	5×	36/50	  GET
 Ivana Yang	A+	4×	35/50	  GET
 AnazenArt	A+	4×	33/50	  GET
 Shannon Dehne	A+	6×	32/50	  GET
 Squirrelization	A+	3×	31/50	  GET
 007yttik	A	5×	38/50	  GET
 Leann Thieu	A+	5×	30/50	  GET
 Lisa Kucish	A+	7×	35/50	  GET
 Jens Hviid	A+	2×	27/50	  GET
 Mohammed Al-Sakiny	A	2×	30/50	  GET
 Kumi	A+	2×	35/50	  GET
 SilentQueen	A+	5×	40/50	  GET
 Meg	A+	2×	17/50	  GET
 Trevor Wild	A+	2×	42/50	  GET
 Paul Gonzalez	A+	13×	42/50	  GET
 FlapJack	A-	7×	44/50	  GET
 Wolfgirl1	A	2×	21/50	  GET
 Patrick Hirsch	A+	10×	41/50	  GET
 Helena Soares	A+	10×	39/50	  GET
 Duncan Huth	A	3×	20/50	  GET
 Katie	A+	6×	34/50	  GET
 Leo.v.parker	A-	2×	25/50	  GET
 arrisriv	A+	7×	44/50	  GET
 Lizilya	A+	6×	44/50	  GET
 Claire	A+	5×	34/50	  GET
 David Yee	A+	2×	9/50	  GET
 Aylianna Littlefeather	A+	6×	40/50	  GET
 Rocie	A+	7×	42/50	  GET
 Agraynel	A+	6×	38/50	  GET
 Kwnak79	A+	7×	37/50	  GET
 Mineano	A+	3×	36/50	  GET
 Brandon Que	A+	2×	26/50	  GET
 Craftsman42	A+	8×	40/50	  GET
 Boon Chuan Lim	A+	11×	42/50	  GET
 Bannerman	B+	2×	26/50	  GET
 hulotte	A+	11×	37/50	  GET
 Michael Tsiang	A+	2×	33/50	  GET
 Kikilala	B+	5×	24/50	  GET
 Bino	A+	2×	15/50	  GET
 Inky Seawatir	A-	2×	28/50	  GET
 Reagan	A-	9×	34/50	  GET
 Neonmobster_11625	A+	3×	30/50	  GET
 Amy Smith	A+	8×	38/50	  GET
 Hxchip	A+	2×	19/50	  GET
 otakuwithnolife	A+	4×	41/50	  GET
 Shirerat Rat	A+	4×	43/50	  GET
 Catherine	A+	6×	44/50	  GET
 Aquameringue	B	3×	21/50	  GET
 Nevervescent	A+	7×	38/50	  GET
 Alice Liddell	A+	4×	21/50	  GET
 Victoria	A+	5×	41/50	  GET
 Chuck Bohatka	A+	3×	30/50	  GET
 Yukiza13	A+	9×	48/50	  GET
 joe sheire	B	2×	34/50	  GET
 Firez Cisneros Alvarado	A+	5×	38/50	  GET
 Daniela	A+	2×	25/50	  GET
 Raidermanny	D+	2×	3/50	  GET
 Gabriel Phoenix	A+	2×	19/50	  GET
 Bonnie Ames	A+	2×	28/50	  GET
 The Geeky Corner	A+	5×	33/50	  GET
 Allan_The_Dragon	A-	6×	35/50	  GET
 Lidia Martin	A+	2×	24/50	  GET
 Rachael Mahaffey	A+	6×	42/50	  GET
 Flahme	A+	9×	44/50	  GET
 Chasson Skervin	A+	3×	32/50	  GET
 Electroraptor	A-	2×	26/50	  GET
 Alexis Elgatian	A+	15×	44/50	  GET
 Clarice Quiliza Osias	A+	5×	37/50	  GET
 Veronica	C-	3×	21/50	  GET
 Ag770	C+	2×	25/50	  GET
 stainedaether	A+	2×	37/50	  GET
 Ktebee	A+	3×	31/50	  GET
 Dark.sonnet	C+	5×	28/50	  GET
 Roux Hannah	A+	2×	32/50	  GET
 Malyssa Latta	A+	3×	36/50	  GET
 Kathleen.uy24	A+	6×	38/50	  GET
 Prismdragon	A-	4×	28/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Sandra8000	A+	5×	39/50	  GET
 melanie whittall	A+	6×	39/50	  GET
 Evilpellu	A+	11×	38/50	  GET
 Vongrak	A+	8×	46/50	  GET
 Rachel	A+	2×	20/50	  GET
 Ben Jenkinson	A+	6×	45/50	  GET
 Jeannine Bolhouse	A+	2×	28/50	  GET
 diver001	A+	4×	32/50	  GET
 Iarlaith Behan	B	3×	34/50	  GET
 Raevyn	A-	2×	29/50	  GET
 Keikomushi	D	4×	27/50	  GET
 Neon lobster	A+	2×	10/50	  GET
 Lilyat221b	A	2×	28/50	  GET
 Squarala	A+	3×	37/50	  GET
 Basquiat	A+	3×	30/50	  GET
 Rudolf Dizon	A+	2×	7/50	  GET
 Etherious6422	A-	4×	30/50	  GET
 Jennifer Haynes	A+	7×	33/50	  GET
 Louis Rudner	A+	2×	21/50	  GET
 Oemmao	A+	5×	34/50	  GET
 Anonymous User	A+	4×	36/50	  GET
 Neonmobster_19561	A+	3×	10/50	  GET
 Enfuegopies Cyugy	A+	2×	26/50	  GET
 Josh Stevers	A+	6×	44/50	  GET
 Zalthaksus Dracorex	B	5×	30/50	  GET
 Martin Purgel	C	2×	10/50	  GET
 Richard Held	B	2×	5/50	  GET
 Elgynkvk	A+	4×	32/50	  GET
 Tantalurina	A+	9×	39/50	  GET
 Golfyank	A+	2×	27/50	  GET
 Q Lat	A+	3×	38/50	  GET
 Saintxmayhem	A+	6×	37/50	  GET
 Devonstoys	D-	3×	31/50	  GET
 Amy Wellington	A+	5×	36/50	  GET
 Maxiyeti	B+	7×	45/50	  GET
 Arlain	A+	2×	20/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Adrian Wagner	A+	9×	44/50	  GET
 Umbra Black	A+	6×	31/50	  GET
 Randy Rodriguez	B+	2×	9/50	  GET
 Tami CM	A+	3×	20/50	  GET
 Ciceron	B	2×	25/50	  GET
 Aleks	A+	10×	40/50	  GET
 Lucario	A	4×	27/50	  GET
 Alexander Ang II	A+	4×	36/50	  GET
 Gruenweiss07	A+	5×	40/50	  GET
 Cherise Slater	A-	5×	28/50	  GET
 Aiko Lune	A+	7×	41/50	  GET
 Simplegeek451	A+	6×	33/50	  GET
 Wangtangsoup	A+	2×	24/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Cassie Cooley	A	5×	40/50	  GET
 Dixon Vew Lim	A+	7×	36/50	  GET
 Eliav Yosef	A-	2×	17/50	  GET
 Jeanette Everson	A+	3×	41/50	  GET
 Kevin Hong	A+	5×	20/50	  GET
 Beto	A+	8×	30/50	  GET
 Starwulfen	A+	3×	36/50	  GET
 Kmarie111	A+	2×	23/50	  GET
 Emily Hugo	A+	5×	26/50	  GET
 Mwolfe	A+	4×	31/50	  GET
 Goldenace	A+	4×	34/50	  GET
 TreeTewn Crash	B+	2×	21/50	  GET
 Jemoutrageous	F	2×	25/50	  GET
 Abilene Tapia	A+	3×	20/50	  GET
 Stormageddon	B	2×	23/50	  GET
 Zero.of.night	A+	6×	39/50	  GET
 Barbara Delgado	A+	2×	17/50	  GET
 Barbie Jatico	B	4×	34/50	  GET
 Neyde R.	A	3×	32/50	  GET
 Naomi Deltano	A+	3×	34/50	  GET
 Bunnypop	A+	2×	10/50	  GET
 Stephanie Bachman	A+	3×	36/50	  GET
 Francisco Quiroga	B+	6×	38/50	  GET
 Jo Ser	A-	9×	29/50	  GET
 Maria Stacy	A+	11×	38/50	  GET
 Julia	A+	9×	38/50	  GET
 Caitlin Chua	A+	7×	33/50	  GET
 Sora Zizer	A+	8×	38/50	  GET
 Claudia Garcia	C+	7×	32/50	  GET
 ben thomas	A+	2×	25/50	  GET
 Daniel Heng	A+	6×	39/50	  GET
 Brenda	A+	4×	33/50	  GET
 Miyuka Szczepanski	A+	5×	38/50	  GET
 Lulustar	B	4×	31/50	  GET
 Roberto Menezes	A+	9×	34/50	  GET
 James Glover	B+	4×	34/50	  GET
 Kevondrec	B+	2×	17/50	  GET
 PK Amnuay	A+	9×	36/50	  GET
 Rachel Sampson	A+	2×	27/50	  GET
 David Duncan	A+	8×	38/50	  GET
 Stephanie Crabtree	A+	3×	31/50	  GET
 stanley baker	A-	5×	37/50	  GET
 Kaylee the Whimsical	A+	5×	25/50	  GET
 Fergus Sheep	A	6×	35/50	  GET
 Eddie Herrera	B+	2×	6/50	  GET
 Anya Varik	A-	5×	37/50	  GET
 Phillip Mcgillen	B	2×	6/50	  GET
 Daniel	A+	7×	35/50	  GET
 Gwenbrown	A+	7×	37/50	  GET
 Satusatu	B-	2×	21/50	  GET
 Care Halverson	A+	3×	28/50	  GET
 PiXLrganic	A	2×	20/50	  GET
 Fryingpansam93	A+	5×	40/50	  GET
 Jeremy Bingaman	A+	2×	38/50	  GET
 Lemina Impaire	A+	3×	28/50	  GET
 Schrodingers Box	A+	5×	39/50	  GET
 Sirindu	A+	5×	39/50	  GET
 Puddin	A+	3×	38/50	  GET
 Jocelyn Wilson	A+	6×	33/50	  GET
 Amanda Bramschreiber	A+	7×	38/50	  GET
 Csnickyrialb	B	3×	13/50	  GET
 Richkrull	A+	3×	31/50	  GET
 Emcrru	A-	4×	38/50	  GET
 Teddy Bear	A+	3×	29/50	  GET
 Hyperplayer7	A	5×	31/50	  GET
 Internmediate	C+	3×	22/50	  GET
 Macklmore	A+	6×	32/50	  GET
 Sweettartsgirl777	A+	5×	39/50	  GET
 Vaporeon LovesWaffles	A+	4×	29/50	  GET
 Fae Kate	A+	4×	42/50	  GET
 Alynsea	A+	3×	38/50	  GET
 Anastasia Rozynska	A+	2×	32/50	  GET
 Noodlemom78	A+	2×	5/50	  GET
 Liz Baker	A-	7×	36/50	  GET
 cdn_chickee	A+	3×	26/50	  GET
 Nadz	A+	10×	42/50	  GET
 Heather Cournoyer	A+	3×	24/50	  GET
 Naylor4cards	F	2×	21/50	  GET
 Pinchproof	A+	4×	30/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Zara Moreno	A-	3×	34/50	  GET
 Mike Logaz	A+	2×	44/50	  GET
 tteokbokki	A+	7×	41/50	  GET
 Jleigh5496	A+	5×	39/50	  GET
 Nicole	A+	2×	25/50	  GET
 Libra R	A+	3×	31/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Neon7777	C+	3×	18/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Terri Long	A+	7×	40/50	  GET
 Amanda Ilovecatcards	A+	6×	38/50	  GET
 Toritundra	A+	7×	38/50	  GET
 Ankenkidz	A+	2×	20/50	  GET
 Michael Bergmaier	A+	3×	50/50	  GET
 Sp1r1t_92	A+	2×	29/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	6×	37/50	  GET
 Barb Ngai	A+	4×	32/50	  GET
 Amanda Petzak	A+	2×	23/50	  GET
 Dave Lee	A+	9×	38/50	  GET
 Cleanpenny	A+	2×	32/50	  GET
 Professorwilson	A	2×	37/50	  GET
 Kyle Ometer	A	3×	27/50	  GET
 Brianna Schlager	A+	5×	30/50	  GET
 Priscilla Rodrigues	B	3×	24/50	  GET
 dream...	A+	5×	41/50	  GET
 Tera	A+	6×	36/50	  GET
 Eyliana	A+	6×	46/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 Undyne	A+	4×	44/50	  GET
 ada	A+	3×	35/50	  GET
 Michael Galindo	A+	2×	30/50	  GET
 Sethcahill	B-	6×	30/50	  GET
 Bomber Rita	A+	12×	29/50	  GET
 Ricardo Thomé	A+	3×	33/50	  GET
 Luc White	A+	2×	41/50	  GET
 Stone8586	C	2×	7/50	  GET
 Chevoque	A+	3×	30/50	  GET
 James Torio	B	2×	4/50	  GET
 Neonmobster_1205	A+	2×	12/50	  GET
 Enma Ai	A+	6×	36/50	  GET
 Kevin Jonek	B+	2×	30/50	  GET
 Amanda	B	2×	21/50	  GET
 Kyla	A+	3×	26/50	  GET
 Huong	A	4×	33/50	  GET
 Mysterio13	A+	6×	32/50	  GET
 Wax_packs	A+	3×	25/50	  GET
 Chesspiece	B	3×	31/50	  GET
 Falah Falah	B	2×	3/50	  GET
 Lena	A+	3×	28/50	  GET
 Malinda Sutherland	A+	3×	20/50	  GET
 Javier Voorhees	A+	2×	22/50	  GET
 Wheelerg	C+	5×	36/50	  GET
 Jenna	A+	3×	28/50	  GET
 Nekobread	B	3×	38/50	  GET
 Caleb Chou	A+	1×	21/50	  GET
 Skarlett Wilson	A+	1×	32/50	  GET
 EatmyWonderbao Yomyomyom	B	1×	17/50	  GET
 Otakukore	A+	1×	11/50	  GET
 Alex	A+	1×	29/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 Elvis	A+	1×	15/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Z.r.999	A	1×	10/50	  GET
 Svt	A+	1×	4/50	  GET
 Miranda Paugh	B+	1×	19/50	  GET
 Caitlin Suarez	A+	1×	6/50	  GET
 Matzika	A	1×	21/50	  GET
 Jessica Gaytan	A+	1×	2/50	  GET
 Kimberly Aumada	A+	1×	10/50	  GET
 Dweeby	B-	1×	5/50	  GET
 Calliekins Riegg	A+	1×	8/50	  GET
 Gdiii	A+	1×	35/50	  GET
 KevinShasta KevinShasta	B	1×	6/50	  GET
 Tara Mccarthy	B	1×	15/50	  GET
 Janterra	C	1×	15/50	  GET
 Pao	A+	1×	32/50	  GET
 Neonmobster_19495	C	1×	5/50	  GET
 Nikki Nonya Beeswax	A+	1×	14/50	  GET
 Dontkill.itnow	B	1×	9/50	  GET
 Ana-Maria Bancila	C-	1×	2/50	  GET
 Hareion	A+	1×	28/50	  GET
 Mo McDonald	B	1×	10/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Grimblood	A+	1×	15/50	  GET
 Leah Oskar	A+	1×	29/50	  GET
 Vex Slasher	A+	1×	6/50	  GET
 Ayla Kirchner	C-	1×	6/50	  GET
 Neonmobster_14218	A+	1×	7/50	  GET
 Kristina Meloserdoff	A+	1×	11/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Geraldo Neto	B-	1×	7/50	  GET
 Jlynne	A-	1×	9/50	  GET
 Mark	A+	1×	13/50	  GET
 Tom Williams	B	1×	6/50	  GET
 Tony875	A+	1×	16/50	  GET
 Magda Garcia	D-	1×	11/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Dani	C-	1×	6/50	  GET
 Kholek99	A+	1×	26/50	  GET
 Moko	A+	1×	16/50	  GET
 Maureen-jay Balanay	A-	1×	14/50	  GET
 Thomas Ramos	A+	1×	13/50	  GET
 Leeandrose	A	1×	14/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Lucas Tetrault	A+	1×	11/50	  GET
 Low Yi Ven	B	1×	9/50	  GET
 Mouseblast	A+	1×	2/50	  GET
 Bekki Bedow	A+	1×	15/50	  GET
 Kristy Brown	A+	1×	8/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Marrisa Brenton	A+	1×	5/50	  GET
 Adropofbeauty	A	1×	13/50	  GET
 Rachel Parker	A	1×	21/50	  GET
 Jmstar	A+	1×	15/50	  GET
 Brent Metcalf	A+	1×	11/50	  GET
 Tay Bea	A+	1×	10/50	  GET
 Jerome	A+	1×	20/50	  GET
 Caroline	C	1×	16/50	  GET
 A-Z AlphaBetha	A+	1×	20/50	  GET
 Vinny Vince	A	1×	20/50	  GET
 Partcloud	B	1×	25/50	  GET
 Alicia P-kizzle	C+	1×	8/50	  GET
 Ryumichi	A+	1×	11/50	  GET
 Seedlings	B	1×	8/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Willbk4	D+	1×	6/50	  GET
 Kang205175	A+	1×	31/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 Neonmobster_18750	C	1×	2/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 James Jang	A+	1×	12/50	  GET
 Truewolf	D-	1×	10/50	  GET
 Maahly	A+	1×	18/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Eath	B-	1×	2/50	  GET
 DeathGod98	A+	1×	22/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Foresakenfaerie	A+	1×	21/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Jim Dijkman	B	1×	7/50	  GET
 Starcatcher77	A+	1×	1/50	  GET
 Neonmobster_19555	B-	1×	8/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Lithia	D+	1×	20/50	  GET
 Koolduh10	B	1×	2/50	  GET
 Ernest Mattingly	A+	1×	9/50	  GET
 Lizette Pretorius	A+	1×	9/50	  GET
 Ghostshock	D+	1×	7/50	  GET
 Laura	A-	1×	4/50	  GET
 Neonmobster_2157	A+	1×	2/50	  GET
 Elizabeth Egelhoff	A	1×	10/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Bethany Fisher	A+	1×	30/50	  GET
 Marco Sousa	A+	1×	8/50	  GET
 Cherry Elias	A+	1×	17/50	  GET
 Steven987	D-	1×	14/50	  GET
 Maria Alzori	A+	1×	16/50	  GET
 Neonmobster_16619	A+	1×	9/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Brandon Stewart	A+	1×	11/50	  GET
 Rocket Newton	B+	1×	5/50	  GET
 Catie Lambert Soliz	A+	1×	7/50	  GET
 dog_scientist444	A+	1×	10/50	  GET
 Thureliz100	C+	1×	2/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Daniela Paglia	A+	1×	6/50	  GET
 Betan	A+	1×	16/50	  GET
 Lucy Heartfilia	A+	1×	12/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Vian	A+	1×	19/50	  GET
 Joy794	B-	1×	8/50	  GET
 Neonmobster_18093	A+	1×	8/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Eodragon1	A+	1×	6/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Peque Panda	B-	1×	21/50	  GET
 Royce Rinck	D	1×	10/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 Vennal	B	1×	18/50	  GET
 Lee_0h91	C	1×	6/50	  GET
 Kathryn Geier	A+	1×	11/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Temperence Lapid	A+	1×	17/50	  GET
 Evan	A+	1×	44/50	  GET
 Kris R	A+	1×	10/50	  GET
 Zmajcek	B+	1×	2/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Julie	A+	1×	19/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Gina	A	1×	26/50	  GET
 Charlie Bravo4	A+	1×	19/50	  GET
 Calhare	B	1×	7/50	  GET
 Datimie	A+	1×	10/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Ashley Adelaide	A+	1×	7/50	  GET
 rotgardens	B	1×	21/50	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	10/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Desirae Young	A+	1×	9/50	  GET
 Lisa	A+	1×	18/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Juanita Bonvillain	A+	1×	7/50	  GET
 FrozenBlood	A+	1×	15/50	  GET
 Carolina Oliveira	A+	1×	10/50	  GET
 Karen Larissa	A	1×	6/50	  GET
 Mushy Shrooms	D+	1×	6/50	  GET
 Alex Eñeco	A+	1×	29/50	  GET
 Charlie Brown	A+	1×	4/50	  GET
 Jay	A+	1×	15/50	  GET
 Mich Reece	A+	1×	3/50	  GET
 Gamer g	A	1×	3/50	  GET
 Diane	A+	1×	4/50	  GET
 Piclesboy	A+	1×	15/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Nihlus Feray	C+	1×	4/50	  GET
 Kowaiixia	A+	1×	15/50	  GET
 Megan wants the old NeonMob back	A+	1×	11/50	  GET
 AJ Jimenez	C+	1×	2/50	  GET
 Robert Wolfe	A+	1×	16/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 SH	A+	1×	11/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Angelica Thomas	B+	1×	6/50	  GET
 Nico Oliva	A+	1×	11/50	  GET
 Trinity Bailey	C+	1×	6/50	  GET
 Venus Michaelis	A+	1×	13/50	  GET
 Courtney	A+	1×	18/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Astrid Schoenly	B	1×	7/50	  GET
 Waltzer	B	1×	6/50	  GET
 Tracy Brown	C	1×	6/50	  GET
 Luciano Gauna	B	1×	6/50	  GET
 Liteya	A+	1×	6/50	  GET
 Altfb00	B	1×	13/50	  GET
 M.C. McLamb	A+	1×	12/50	  GET
 Justin Brigham	B+	1×	3/50	  GET
 Lucamber0821	B	1×	11/50	  GET
 Rkcubed	A-	1×	6/50	  GET
 James Goulart	A+	1×	2/50	  GET
 Claire Howard	A+	1×	14/50	  GET
 Keira Robertson	C-	1×	16/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 1bean	C	1×	14/50	  GET
 Yessenia Martinez	A+	1×	4/50	  GET
 Theanimecat	B	1×	7/50	  GET
 Moshiken	A+	1×	32/50	  GET
 Missy	B+	1×	11/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Blur	A+	1×	2/50	  GET
 Kvoorhees14	A+	1×	2/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Thiago Santos	A	1×	5/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Jenna Mia	A+	1×	22/50	  GET
 Mimicu	A+	1×	19/50	  GET
 Alex Zander	C-	1×	2/50	  GET
 Camille Arana	A	1×	8/50	  GET
 Emily H.	D	1×	2/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Hyperdeath	C	1×	9/50	  GET
 Mika Poe	A+	1×	7/50	  GET
 Beetlebenbauman1	F	1×	9/50	  GET
 Lbacote08	A	1×	36/50	  GET
 Zauni	B+	1×	21/50	  GET
 Maksim Loknar	B	1×	3/50	  GET
 Reyna Pelcastre	A+	1×	10/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Severehercules	A+	1×	25/50	  GET
 Gabriella Betancourt	C	1×	13/50	  GET
 Nick Weidner	B	1×	11/50	  GET
 Dragonair Kumi	A+	1×	15/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Micaelamagali10	A+	1×	5/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Isabel	A-	1×	6/50	  GET
 Ajax	A+	1×	20/50	  GET
 Puzzlez	B	1×	7/50	  GET
 Maris Anamaria	A+	1×	4/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Banana_Bacon	B+	1×	8/50	  GET
 Neonmobster_13433	C	1×	2/50	  GET
 Mrshuff	A+	1×	4/50	  GET
 Alakae.hikariix	A+	1×	19/50	  GET
 Jarrett Rhodes	A+	1×	6/50	  GET
 Jango	A+	1×	6/50	  GET
 Azwarrior	B	1×	10/50	  GET
 Brian Kalish Jr.	A+	1×	27/50	  GET
 Intotheforests	A+	1×	23/50	  GET
 Imperator Furiosa	D	1×	9/50	  GET
 Giulietta Junsan	A+	1×	11/50	  GET
 Gin	A+	1×	8/50	  GET
 Neonmobster_16660	B+	1×	14/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Maegan Woodford	D	1×	7/50	  GET
 Dalton Hurd	D-	1×	3/50	  GET
 jsly 414	D	1×	12/50	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	4/50	  GET
 Yoshii	A	1×	16/50	  GET
 Zero.monroeville	A+	1×	9/50	  GET
 Celina Gr	A+	1×	12/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Capt_Lion	B+	1×	6/50	  GET
 RayFromMars	A+	1×	10/50	  GET
 Phelix	A+	1×	17/50	  GET
 Rad_flyer	C-	1×	2/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Jessica Dyer	B	1×	9/50	  GET
 Isaac Barbosa	D-	1×	13/50	  GET
 Cooper	A+	1×	23/50	  GET
 Alvaro Sierra	A+	1×	13/50	  GET
 Paulo Acacio Ramos	A+	1×	9/50	  GET
 Yanga	A+	1×	15/50	  GET
 Vera	F	1×	4/50	  GET
 Whitney	A+	1×	2/50	  GET
 Gami	C	1×	7/50	  GET
 KingOGKonaan	A+	1×	10/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 Zenara Panadian	A+	1×	18/50	  GET
 Scott	A+	1×	4/50	  GET
 Blakestapleton22	A+	1×	23/50	  GET
 Neonmobster_12138	A+	1×	14/50	  GET
 Pablo Rivas	A+	1×	2/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Stephanie Hachee	C-	1×	2/50	  GET
 Newgamingspies	A+	1×	4/50	  GET
 Bram Verhagen	A+	1×	15/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Skywalker	D+	1×	11/50	  GET
 Betafish	A+	1×	19/50	  GET
 Dylan	B	1×	8/50	  GET
 Winson Goh	A+	1×	16/50	  GET
 Erised	A+	1×	10/50	  GET
 Meri	A-	1×	28/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 Minariku	A+	1×	20/50	  GET
 Mikolaj Kozdron	C-	1×	5/50	  GET
 Kiki Larussa	B	1×	6/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Berko	A+	1×	32/50	  GET
 Esme Gongue	A+	1×	13/50	  GET
 Todd Espiritu Santo	A-	1×	6/50	  GET
 Kerrigan Camp	A+	1×	12/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Zeke	D+	1×	5/50	  GET
 LoudNoise	A+	1×	4/50	  GET
 Love Kaoru	A+	1×	22/50	  GET
 Leo Sarmiento	B	1×	2/50	  GET
 Kimclarkery	A+	1×	15/50	  GET
 Mandi Carpenter	A+	1×	14/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Glenn Blanza	A+	1×	2/50	  GET
 Mary	C	1×	6/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Cramst Furthart	A+	1×	2/50	  GET
 Tyrus Kirk	B+	1×	6/50	  GET
 Annie	A+	1×	41/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Lab Narrowly	C	1×	9/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Dryshark	A+	1×	9/50	  GET
 Gabriela González	A+	1×	20/50	  GET
 Thomas McGuinness	A+	1×	2/50	  GET
 Azaes	B	1×	33/50	  GET
 Duston	B-	1×	7/50	  GET
 Kiki Redfox	C	1×	11/50	  GET
 Kittys Kreations	A	1×	2/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Maya A	A+	1×	12/50	  GET
 Zachary Nicoll	A+	1×	5/50	  GET
 Colin P	A+	1×	12/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Jan Co	A+	1×	15/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Campnoodles	C	1×	5/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Mythicferret	B+	1×	11/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 carol	B-	1×	10/50	  GET
 Tac0cat	C	1×	6/50	  GET
 Deanna Ratliff	A+	1×	6/50	  GET
 Samuel Yuen	A+	1×	20/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 Great.white.media.shark	F	1×	13/50	  GET
 Jazzy	A+	1×	20/50	  GET
 Thief	B-	1×	2/50	  GET
 Neonmobster_17039	A+	1×	3/50	  GET
 Redpanda109	A+	1×	6/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Neonmobster_19683	B	1×	7/50	  GET
 Skyflower	A+	1×	7/50	  GET
 Illusivemuffin	C	1×	4/50	  GET
 Anton Samper Rivaya	A+	1×	15/50	  GET
 Alice	A+	1×	27/50	  GET
 Maika	A+	1×	15/50	  GET
 Ncollins	A+	1×	7/50	  GET
 Hazel Chong	A+	1×	12/50	  GET
 LeotheBOSS2003	B-	1×	7/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Ddixon68	A+	1×	9/50	  GET
 Mak Sigrun	C	1×	2/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Brumalisprae	A+	1×	5/50	  GET
 Tara R	A+	1×	27/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Flare7001	A+	1×	14/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Brittany Evanovich	A+	1×	8/50	  GET
 Antratimonio	A	1×	29/50	  GET
 Benedick Bana	A+	1×	5/50	  GET
 Neonmobster_17292	C-	1×	7/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 Keaton	C	1×	4/50	  GET
 Aidangygax	B	1×	9/50	  GET
 Luna Bear	A+	1×	4/50	  GET
 Kat Yuki	A+	1×	9/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Rosalyn	C+	1×	2/50	  GET
 Sue McCashland	A+	1×	16/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Phantom GHOST_	B	1×	6/50	  GET
 Yardenbh	A+	1×	18/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Giu B	A	1×	12/50	  GET
 Jade Jackson	A+	1×	2/50	  GET
 Loveydovey	A+	1×	4/50	  GET
 dai	A	1×	19/50	  GET
 Miguel Tiago	C+	1×	16/50	  GET
 Selfyj101	B	1×	6/50	  GET
 Claire McCarthy	D+	1×	6/50	  GET
 Mandy Bundy	A+	1×	8/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Welshen	B	1×	2/50	  GET
 Pak001	B	1×	7/50	  GET
 Spac3_ac3	A+	1×	7/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 Contessa Carmilla	C	1×	6/50	  GET
 Kayla Tipping	B-	1×	12/50	  GET
 Mage2015	F+	1×	2/50	  GET
 Krystol Ruiz	A+	1×	2/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Ieashia Robinson	A	1×	7/50	  GET
 Mercyfortheundead	A+	1×	7/50	  GET
 Raphael BN	B	1×	6/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 Musleblast The Ultimate Gamer	A	1×	9/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Dave Leach	A+	1×	4/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Sailboat	C	1×	2/50	  GET
 Rachael Lynn	D	1×	2/50	  GET
 Dlr76	A+	1×	4/50	  GET
 Frost	C	1×	11/50	  GET
 TacticalCat	A+	1×	26/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Nicolle Gnz	A+	1×	25/50	  GET
 Matthew Nunez	B	1×	9/50	  GET
 Aleandro Paulino	A+	1×	7/50	  GET
 Toastbrot_esser	A-	1×	17/50	  GET
 Artisticcrystal12	C	1×	6/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Othea	A+	1×	7/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Sarah Roberson	B+	1×	6/50	  GET
 Anayame	A+	1×	23/50	  GET
 Persephone McNair	D	1×	8/50	  GET
 Neonmobster_10741	D+	1×	6/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Tiffany Donnelly	D	1×	4/50	  GET
 Jason Rogers	A+	1×	19/50	  GET
 Mirianrose15	A+	1×	37/50	  GET
 Ash	A+	1×	24/50	  GET
 Emma	A+	1×	7/50	  GET
 Violetvixen15	C-	1×	5/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 Macaan	A+	1×	4/50	  GET
 Hannah Bridgeman	A+	1×	14/50	  GET
 Trader Jill	A+	1×	22/50	  GET
 dobbies	A+	1×	3/50	  GET
 Jakeb114	B	1×	6/50	  GET
 Screaming seduction	A+	1×	12/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Neonmobster_11480	D-	1×	12/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Nicole Proud	A+	1×	7/50	  GET
 Jasminehorsegirl8	C-	1×	6/50	  GET
 Depozyt	B	1×	7/50	  GET
 Life is a Lie	A+	1×	13/50	  GET
 Kumi2	A+	1×	16/50	  GET
 Zeila	A+	1×	31/50	  GET
 Alea May	C+	1×	7/50	  GET
 Altheas1986	A+	1×	4/50	  GET
 Sara Carreon	A-	1×	15/50	  GET
 Greta	B	1×	2/50	  GET
 Fabian_norton	A+	1×	17/50	  GET
 Anmeg	B	1×	6/50	  GET
 Day Five RT	A+	1×	5/50	  GET
 Kamsvagmilosz	A+	1×	8/50	  GET
 Gesyca	A	1×	28/50	  GET
 Ting Chen	C	1×	2/50	  GET
 Zarinbarkhoff	B+	1×	12/50	  GET
 Barbara Sharpe	A	1×	6/50	  GET
 Lola	A+	1×	17/50	  GET
 Zong-Lin Jhuang	A+	1×	17/50	  GET
 Loc Doan	A+	1×	4/50	  GET
 PAXXXXX	B+	1×	7/50	  GET
 Novariel	A	1×	34/50	  GET
