Accessed on Wed Sep 14 2016 14:55:37 GMT-0700 (PDT)
 
×

1069 Owners Of Blind-Angel
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Narby	A+	6×	49/50	  GET
 Nevervescent	A+	9×	38/50	  GET
 Poppi	A+	2×	31/50	  GET
 K2T C.	A+	7×	39/50	  GET
 Golfyank	A+	2×	27/50	  GET
 Nadz	A+	7×	42/50	  GET
 ada	A+	2×	35/50	  GET
 Chreagrain	D	2×	15/50	  GET
 Mythka	A+	4×	42/50	  GET
 Trevor Wild	A+	6×	42/50	  GET
 Stella Giorgalla	A+	4×	43/50	  GET
 I10kz	A+	4×	25/50	  GET
 Angel_beto	A+	9×	33/50	  GET
 Azaes	B	5×	33/50	  GET
 Damaged	A+	8×	36/50	  GET
 Vlad Ciule	A+	8×	41/50	  GET
 Rosemary Foley	B	2×	12/50	  GET
 Thegoldenapple	B	2×	9/50	  GET
 Larry Wheeler	C	2×	21/50	  GET
 Outa Faith	A+	2×	5/50	  GET
 Alexizfirst	B-	2×	13/50	  GET
 Dracken	A+	5×	26/50	  GET
 Neonmobster_14226	A+	2×	26/50	  GET
 Sascha Tillier	A+	3×	38/50	  GET
 Yuffie Kamiya	A+	10×	40/50	  GET
 Starwulfen	A+	5×	36/50	  GET
 ben thomas	A+	3×	25/50	  GET
 Gabriel Phoenix	A+	2×	19/50	  GET
 Isarose Bluebeans	A+	2×	15/50	  GET
 White.kitsune	A+	6×	33/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Arthur Tribuzi	A+	5×	41/50	  GET
 Rachel	A+	2×	20/50	  GET
 Zephyria_1992	A+	13×	38/50	  GET
 Butternutloaf	A+	2×	24/50	  GET
 007yttik	A	6×	38/50	  GET
 Shannon Haskins	B+	2×	22/50	  GET
 Dominique Molleur Cohn	C	3×	28/50	  GET
 Eyliana	A+	9×	46/50	  GET
 D.lady	A+	2×	35/50	  GET
 Wheelerg	C+	7×	36/50	  GET
 Heidi Utt	A+	4×	37/50	  GET
 Rachael Mahaffey	A+	8×	42/50	  GET
 Narcea2	A+	7×	38/50	  GET
 Lucario	A	3×	27/50	  GET
 Kang205175	A+	3×	31/50	  GET
 Tinker Punk	A+	3×	36/50	  GET
 A Early	A+	3×	43/50	  GET
 Aylianna Littlefeather	A+	6×	40/50	  GET
 Arcanamoon	A+	5×	28/50	  GET
 Alexander Ang II	A+	10×	36/50	  GET
 Itatly	A+	3×	24/50	  GET
 Lilyat221b	A	2×	28/50	  GET
 Kaitlyn Jewel	B+	6×	39/50	  GET
 yamaJYT	A+	7×	38/50	  GET
 Katie	A+	3×	34/50	  GET
 Redondo1324	A-	4×	28/50	  GET
 Lifeliked	A+	6×	40/50	  GET
 Sirindu	A+	3×	39/50	  GET
 Maureen-jay Balanay	A-	2×	14/50	  GET
 Fabian_norton	A+	2×	17/50	  GET
 Terrence Nigel	A	4×	36/50	  GET
 Samuel Yuen	A+	3×	20/50	  GET
 Richkrull	A+	2×	31/50	  GET
 Arkhamhunter	C	2×	5/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Sukiya	A+	8×	39/50	  GET
 Violet Graham	A+	2×	36/50	  GET
 Norie	A+	3×	29/50	  GET
 Alex Eñeco	A+	3×	29/50	  GET
 Nicole	A+	3×	25/50	  GET
 Meow Art	F	2×	10/50	  GET
 Lydia Mae	A+	5×	27/50	  GET
 Louis Rudner	A+	2×	21/50	  GET
 Squirrelization	A+	4×	31/50	  GET
 Boon Chuan Lim	A+	11×	42/50	  GET
 Sophiajoyceng	A+	2×	15/50	  GET
 Little Elfche	A+	2×	3/50	  GET
 Jeanette Everson	A+	3×	41/50	  GET
 Neonmobster_16660	B+	3×	14/50	  GET
 Neil Campbell	A+	4×	29/50	  GET
 Kat Yuki	A+	3×	9/50	  GET
 Barbie Jatico	B	3×	34/50	  GET
 Eodragon	A+	5×	30/50	  GET
 Maxiyeti	B+	6×	45/50	  GET
 Miles22	A+	5×	37/50	  GET
 Inky Seawatir	A-	3×	28/50	  GET
 Francisco Quiroga	B+	3×	38/50	  GET
 Jacob	A+	6×	43/50	  GET
 otakuwithnolife	A+	3×	41/50	  GET
 Julia	A+	9×	38/50	  GET
 Matt Clark	A-	9×	45/50	  GET
 Monomi	A-	4×	19/50	  GET
 Anton Samper Rivaya	A+	2×	15/50	  GET
 tteokbokki	A+	6×	41/50	  GET
 Arlain	A+	2×	20/50	  GET
 Katie Redmon	A+	7×	35/50	  GET
 Melanie Easterbrook	A+	2×	24/50	  GET
 Roches Guimarães	A+	4×	34/50	  GET
 Neonmobster_19604	B	2×	12/50	  GET
 Keikomushi	D	2×	27/50	  GET
 Luc White	A+	6×	41/50	  GET
 Claire	A+	4×	34/50	  GET
 Terri Long	A+	4×	40/50	  GET
 Floydfan33	A+	10×	40/50	  GET
 Monicadelirante	A+	2×	4/50	  GET
 Lulustar	B	4×	31/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 Cassie Cooley	A	6×	40/50	  GET
 Lori Hung	A+	7×	41/50	  GET
 Rulerofthepotatoes	A+	10×	40/50	  GET
 Karen Elliott	A+	3×	39/50	  GET
 Vinny Vince	A	3×	20/50	  GET
 Moonkitvelvet	A+	6×	41/50	  GET
 Dark Dark	A+	2×	32/50	  GET
 Mirage Cooper-Karnes	A	2×	23/50	  GET
 Hewer Situ	A+	2×	32/50	  GET
 Emcrru	A-	6×	38/50	  GET
 Bob King	A+	5×	35/50	  GET
 Dragonair Kumi	A+	2×	15/50	  GET
 Rachel Parker	A	2×	21/50	  GET
 River	A+	2×	36/50	  GET
 Polar .....	A+	2×	27/50	  GET
 Kumi2	A+	2×	16/50	  GET
 Andrea Barskaya	A+	8×	40/50	  GET
 Miu900	A+	15×	45/50	  GET
 Melissa Clem	C+	2×	5/50	  GET
 Wax_packs	A+	2×	25/50	  GET
 Annie	A+	5×	41/50	  GET
 Don Chin	A+	2×	19/50	  GET
 Kym Hamill	A+	3×	17/50	  GET
 Ariana Hydorn	A+	8×	44/50	  GET
 Betafish	A+	3×	19/50	  GET
 Goldenace	A+	7×	34/50	  GET
 CL	A	5×	32/50	  GET
 Caitlin Chua	A+	6×	33/50	  GET
 Maria Alzori	A+	2×	16/50	  GET
 Celine	A+	2×	18/50	  GET
 Magda Garcia	D-	2×	11/50	  GET
 Karolinab100	C+	3×	24/50	  GET
 Guillermo Perez	C	2×	10/50	  GET
 Teddy Bear	A+	3×	29/50	  GET
 Honeybee4nier	A+	5×	43/50	  GET
 Lueluebell	A-	4×	35/50	  GET
 Magarthryx	A+	3×	17/50	  GET
 Undyne	A+	8×	44/50	  GET
 Professorwilson	A	4×	37/50	  GET
 Linivy	A+	2×	30/50	  GET
 Honeyfox	B+	3×	28/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	2×	35/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Paul Gonzalez	A+	10×	42/50	  GET
 Libra R	A+	2×	31/50	  GET
 Varactyls	A+	5×	39/50	  GET
 PiXLrganic	A	2×	20/50	  GET
 Lucasmehringer4	B+	3×	32/50	  GET
 David Duncan	A+	9×	38/50	  GET
 Tantalurina	A+	13×	39/50	  GET
 Josh Stevers	A+	5×	44/50	  GET
 Helena Soares	A+	7×	39/50	  GET
 Zenom24	A+	3×	32/50	  GET
 Holly Thorwarth	A+	2×	32/50	  GET
 Georgia	A+	3×	43/50	  GET
 ?Mark	A+	8×	36/50	  GET
 Mirasha <3	C+	3×	12/50	  GET
 Steve Gomez	A+	4×	38/50	  GET
 Laura	A	2×	29/50	  GET
 Leslie	A+	3×	37/50	  GET
 pong0814	A+	2×	39/50	  GET
 Amy Wellington	A+	4×	36/50	  GET
 Witchwater	A+	3×	27/50	  GET
 Scylla	B-	2×	32/50	  GET
 Patrick Hirsch	A+	8×	41/50	  GET
 Aiko Lune	A+	8×	41/50	  GET
 Qclemrd	A+	8×	44/50	  GET
 Pie Thrower	A+	6×	33/50	  GET
 Destielgurl	A	6×	46/50	  GET
 dog_scientist444	A+	2×	10/50	  GET
 Mandi Carpenter	A+	2×	14/50	  GET
 Dragonite	A+	7×	37/50	  GET
 Hellikitty Callaghan	A-	2×	17/50	  GET
 Robin Bond	A+	6×	37/50	  GET
 Zong-Lin Jhuang	A+	2×	17/50	  GET
 Bluequail	C	2×	5/50	  GET
 Paige D	A+	3×	8/50	  GET
 Buffykiev	A+	6×	35/50	  GET
 Carine Belzon	A+	3×	28/50	  GET
 June Leeloo	A+	4×	37/50	  GET
 Stephanie Crabtree	A+	8×	31/50	  GET
 Evilpellu	A+	5×	38/50	  GET
 Lizette Pretorius	A+	2×	9/50	  GET
 cdn_chickee	A+	4×	26/50	  GET
 Jaes Overley	A+	2×	14/50	  GET
 Erised	A+	3×	10/50	  GET
 Mimicu	A+	2×	19/50	  GET
 PK Amnuay	A+	9×	36/50	  GET
 U1123	B+	2×	10/50	  GET
 Alex Borrallo	A+	2×	31/50	  GET
 Yezi	A+	4×	30/50	  GET
 Alexander Shen	A	3×	33/50	  GET
 Paola Casillas	A+	7×	45/50	  GET
 Ag770	C+	4×	25/50	  GET
 Zazie Rainyday	A+	5×	39/50	  GET
 Puddin	A+	4×	38/50	  GET
 AfanenKittyn	A+	8×	37/50	  GET
 Fergus Sheep	A	7×	35/50	  GET
 Danielle Knight	A+	4×	31/50	  GET
 Shareece Tatum	A+	4×	42/50	  GET
 Dvil	A+	4×	41/50	  GET
 diver001	A+	2×	32/50	  GET
 Jose Martinez	A+	3×	35/50	  GET
 SilentQueen	A+	13×	40/50	  GET
 Screaming seduction	A+	2×	12/50	  GET
 Notz022	A+	3×	32/50	  GET
 Prismdragon	A-	2×	28/50	  GET
 Flahme	A+	6×	44/50	  GET
 Trader Jill	A+	2×	22/50	  GET
 All_the_freaks	A+	2×	28/50	  GET
 Kyle Ometer	A	2×	27/50	  GET
 El Gosiengfiao	A+	3×	27/50	  GET
 Alex	A+	3×	29/50	  GET
 Saoirse Reddin	B	4×	35/50	  GET
 Bomber Rita	A+	12×	29/50	  GET
 Amy Smith	A+	8×	38/50	  GET
 Sandra8000	A+	2×	39/50	  GET
 Neonmobster_811	A+	3×	43/50	  GET
 The_Blazing_Prince	A+	3×	36/50	  GET
 Miriel.elvenwood	B+	3×	20/50	  GET
 Sethcahill	B-	4×	30/50	  GET
 Sally Tseng	A+	2×	40/50	  GET
 Thepinkypikachu	A+	2×	24/50	  GET
 cecile chabanon	A+	3×	35/50	  GET
 Maria Stacy	A+	9×	38/50	  GET
 Steven987	D-	2×	14/50	  GET
 Lulu Fischer	A+	2×	40/50	  GET
 Latuna	A+	2×	33/50	  GET
 Bonnie Ames	A+	2×	28/50	  GET
 Roberto Menezes	A+	5×	34/50	  GET
 Mary Jensen	A+	6×	29/50	  GET
 Ndruiz	A+	6×	40/50	  GET
 Daniel Heng	A+	12×	39/50	  GET
 Janie Tolero	A+	3×	20/50	  GET
 Paty Paty	A+	6×	36/50	  GET
 Liz Baker	A-	6×	36/50	  GET
 Castle Jones	A+	4×	36/50	  GET
 Andromeda	A+	3×	40/50	  GET
 Maureen Tai	A+	13×	44/50	  GET
 Get Me Quickly	A+	6×	34/50	  GET
 Miyuka Szczepanski	A+	3×	38/50	  GET
 Maria Carolina	A+	12×	43/50	  GET
 Dylan Kingsley	A+	2×	15/50	  GET
 Rinni	A+	11×	39/50	  GET
 Zero.of.night	A+	9×	39/50	  GET
 Cláudia Abe	A+	2×	10/50	  GET
 Amara Lalita	B+	6×	31/50	  GET
 Zeynep Ferah	A+	3×	35/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 Patricia Pereira Lima	A+	5×	44/50	  GET
 Zoanthia	A+	8×	37/50	  GET
 Shortphatokie	A+	4×	30/50	  GET
 Animeartist62	A+	2×	36/50	  GET
 AnazenArt	A+	3×	33/50	  GET
 Jens Hviid	A+	2×	27/50	  GET
 FlapJack	A-	10×	44/50	  GET
 Toritundra	A+	5×	38/50	  GET
 Larisse	A+	9×	42/50	  GET
 Robert Gronewold	A+	7×	40/50	  GET
 Ariane Mahaffey	A+	5×	39/50	  GET
 Brianna Schlager	A+	4×	30/50	  GET
 Rebecca Erickson	A+	3×	36/50	  GET
 Selena Stephenson	A+	3×	28/50	  GET
 Sora Zizer	A+	11×	38/50	  GET
 Adrian Wagner	A+	3×	44/50	  GET
 Rocie	A+	9×	42/50	  GET
 Sheridan Park	A+	3×	28/50	  GET
 crowbit	A+	11×	40/50	  GET
 Orion Atherstone	A+	3×	32/50	  GET
 Voryn	A+	2×	25/50	  GET
 Jean Reads	A+	3×	27/50	  GET
 Nekobread	B	3×	38/50	  GET
 Aidangygax	B	3×	9/50	  GET
 EJboy	A+	2×	3/50	  GET
 Meo_429	A+	7×	43/50	  GET
 Vongrak	A+	10×	46/50	  GET
 Nico Hart	A+	2×	22/50	  GET
 Janetmartzero	A+	4×	34/50	  GET
 Taryn Hecker	A+	2×	28/50	  GET
 KucingKecil	A+	2×	36/50	  GET
 Alice Moonchild	A+	6×	37/50	  GET
 Ida	A+	4×	36/50	  GET
 Ed Stych	A+	3×	32/50	  GET
 ffkei777	A+	8×	36/50	  GET
 Alf Alfa	A+	7×	41/50	  GET
 Aleks	A+	13×	40/50	  GET
 Amanda Ilovecatcards	A+	8×	38/50	  GET
 Alyssa Iris	A+	3×	42/50	  GET
 Shääd Kunkle	A+	2×	35/50	  GET
 Maria A	A+	4×	34/50	  GET
 Alexandra Hannum	F+	3×	6/50	  GET
 Firez Cisneros Alvarado	A+	6×	38/50	  GET
 Cheryl NoLikeChanges	A+	6×	38/50	  GET
 Jenna Mia	A+	2×	22/50	  GET
 CrispBacon	A+	4×	43/50	  GET
 Peter Messerschmidt	A+	2×	26/50	  GET
 Mineano	A+	4×	36/50	  GET
 Tomás O'Maoláin	A+	4×	37/50	  GET
 MCPAD3	A+	2×	21/50	  GET
 Alynsea	A+	2×	38/50	  GET
 Jenna	A+	5×	28/50	  GET
 Ktebee	A+	4×	31/50	  GET
 Malyssa Latta	A+	4×	36/50	  GET
 Struppi	A+	6×	41/50	  GET
 Cherie Young	A+	6×	38/50	  GET
 Susan Roden	A+	8×	39/50	  GET
 Brian Kalish Jr.	A+	2×	27/50	  GET
 Caramel Toffee	A+	2×	28/50	  GET
 Phillypu	A+	2×	40/50	  GET
 Zarinbarkhoff	B+	2×	12/50	  GET
 Tony Deltano	A+	3×	20/50	  GET
 Fabiola Rogers	A	2×	19/50	  GET
 Cayleen Allen	C+	2×	9/50	  GET
 Neonmobster_19495	C	2×	5/50	  GET
 Catherine	A+	7×	44/50	  GET
 Hanie Cherng	A	7×	30/50	  GET
 Marielle	A+	3×	36/50	  GET
 Antonio Martinez	A+	4×	33/50	  GET
 Discountav	A+	6×	41/50	  GET
 Chasson Skervin	A+	3×	32/50	  GET
 Lewis Cade	A+	9×	44/50	  GET
 August Hopp	A+	6×	44/50	  GET
 Rain Cat	A+	3×	27/50	  GET
 Kobalt Aenethre	A	6×	36/50	  GET
 Olivia Lane	A+	3×	32/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Basquiat	A+	3×	30/50	  GET
 Elgynkvk	A+	5×	32/50	  GET
 Bobbi Arch	A+	2×	39/50	  GET
 Irishgirloriginal	A+	8×	36/50	  GET
 Piclesboy	A+	2×	15/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 joe sheire	B	4×	34/50	  GET
 Lizilya	A+	9×	44/50	  GET
 Mwolfe	A+	4×	31/50	  GET
 Idkboutmalife	A+	2×	39/50	  GET
 Charlie Bravo4	A+	2×	19/50	  GET
 Duncan Huth	A	2×	20/50	  GET
 Atatdriver	A+	9×	43/50	  GET
 Jamie-Lee Turner	A+	3×	28/50	  GET
 Novariel	A	2×	34/50	  GET
 Cheyenne Clark	A	13×	43/50	  GET
 Aaunna F	A-	2×	30/50	  GET
 Florence Caplin	A+	3×	41/50	  GET
 Randy Rodriguez	B+	2×	9/50	  GET
 D N	A+	4×	38/50	  GET
 Soetkin Emilia	D+	3×	9/50	  GET
 Jo Ser	A-	4×	29/50	  GET
 arrisriv	A+	7×	44/50	  GET
 Sydney._.huang	A+	7×	41/50	  GET
 Ankenkidz	A+	2×	20/50	  GET
 Sierra	A+	3×	24/50	  GET
 Amanda Jain	A+	2×	31/50	  GET
 Elle W	A+	2×	29/50	  GET
 TwinDeer	A+	3×	26/50	  GET
 Anayame	A+	2×	23/50	  GET
 Max Dusman	A+	12×	36/50	  GET
 Sage	A+	2×	38/50	  GET
 Bijou	A+	2×	28/50	  GET
 Severehercules	A+	5×	25/50	  GET
 Claudia Garcia	C+	3×	32/50	  GET
 Antra_2	A+	4×	27/50	  GET
 Saintxmayhem	A+	6×	37/50	  GET
 Moshiken	A+	2×	32/50	  GET
 Kevin_zuners	A+	2×	29/50	  GET
 Jennifer P.	B+	2×	27/50	  GET
 Nickol Protesting	C+	2×	15/50	  GET
 Neonmobster_15207	B	4×	27/50	  GET
 Anastasia Rozynska	A+	3×	32/50	  GET
 Masterchieff	A+	2×	30/50	  GET
 Terence Petit	A	10×	41/50	  GET
 Rares Orzan	B	4×	32/50	  GET
 Todd Espiritu Santo	A-	2×	6/50	  GET
 Julie McCaslin	A	8×	37/50	  GET
 Squarala	A+	5×	37/50	  GET
 Gregory Ooi	A+	5×	40/50	  GET
 Crys Q	A+	2×	27/50	  GET
 Soulless Kitsune	A+	6×	40/50	  GET
 Neyde R.	A	4×	32/50	  GET
 Neonmobsterfool	A+	7×	42/50	  GET
 Shelia Blendy	A+	4×	37/50	  GET
 Simplegeek451	A+	4×	33/50	  GET
 Gesyca	A	3×	28/50	  GET
 Purple	C-	2×	9/50	  GET
 Eric Galarza	B+	4×	29/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Ayumi	A+	4×	32/50	  GET
 Ashlee Mahieu	A+	4×	26/50	  GET
 Reagan	A-	6×	34/50	  GET
 Cherise Slater	A-	4×	28/50	  GET
 Samuel Gibson	B-	2×	25/50	  GET
 Christopher Krzal	A+	5×	41/50	  GET
 Linus Lundahl	A+	2×	11/50	  GET
 Devonstoys	D-	4×	31/50	  GET
 Jocelyn Wilson	A+	6×	33/50	  GET
 Michael Tsiang	A+	3×	33/50	  GET
 Kholek99	A+	3×	26/50	  GET
 Gina	A	5×	26/50	  GET
 Yushenglim	A+	3×	33/50	  GET
 Hunter Sharum	A+	4×	43/50	  GET
 Dan Ho	A+	5×	44/50	  GET
 Samuel Scicluna	A+	13×	37/50	  GET
 Anonymous User	A+	2×	36/50	  GET
 Mcsquiggins	A+	4×	38/50	  GET
 Emily	A+	9×	40/50	  GET
 Oemmao	A+	6×	34/50	  GET
 alunia6191	A	5×	42/50	  GET
 Jasminetwil	A+	5×	47/50	  GET
 Chesspiece	B	2×	31/50	  GET
 Zalthaksus Dracorex	B	2×	30/50	  GET
 Shaaya	A+	4×	32/50	  GET
 Neonmobster_9817	A+	2×	32/50	  GET
 Goh Jun Hui	A+	11×	43/50	  GET
 Daniel	A+	7×	35/50	  GET
 Cat Anno	A+	4×	40/50	  GET
 Jazzy	A+	4×	20/50	  GET
 Nick Weidner	B	2×	11/50	  GET
 Kate4ever100	A+	6×	39/50	  GET
 Derek Walker	A+	6×	37/50	  GET
 Dark.sonnet	C+	3×	28/50	  GET
 dalampasigan08	A+	2×	34/50	  GET
 Yanga	A+	3×	15/50	  GET
 Nacho1108	B-	3×	25/50	  GET
 Kelley Hix	A+	7×	39/50	  GET
 Hsportugal	A+	8×	32/50	  GET
 Mirianrose15	A+	3×	37/50	  GET
 Alex Naomi	A-	3×	25/50	  GET
 Apocalypse	A+	3×	38/50	  GET
 Iskkdg	A+	2×	15/50	  GET
 Chloe Chloe	A+	3×	37/50	  GET
 V4Violetta	A+	2×	25/50	  GET
 stanley baker	A-	5×	37/50	  GET
 Adrian F	A+	3×	8/50	  GET
 Sweettartsgirl777	A+	4×	39/50	  GET
 Kelsey Vines	A	2×	17/50	  GET
 Toastbrot_esser	A-	3×	17/50	  GET
 Alice	A+	2×	27/50	  GET
 Alexis Elgatian	A+	10×	44/50	  GET
 rotgardens	B	2×	21/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Stan Ragets	A+	7×	46/50	  GET
 Hendrik Lian	B-	3×	26/50	  GET
 Byron Lim	A+	3×	30/50	  GET
 NordicTurtle	A+	3×	28/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	10×	37/50	  GET
 Enfuegopies Cyugy	A+	2×	26/50	  GET
 Ruben Galvan	A+	2×	22/50	  GET
 Brenda	A+	4×	33/50	  GET
 Taylor Z	A+	2×	23/50	  GET
 Intotheforests	A+	2×	23/50	  GET
 Nicole Borchers	B	4×	18/50	  GET
 Lyllith	C+	3×	31/50	  GET
 Mark Kats	A+	2×	25/50	  GET
 David Casey	A+	4×	34/50	  GET
 stainedaether	A+	7×	37/50	  GET
 Eriss	A+	3×	36/50	  GET
 Jemoutrageous	F	2×	25/50	  GET
 Jeannine Bolhouse	A+	2×	28/50	  GET
 Karla House Mcclain	A+	2×	23/50	  GET
 Wangtangsoup	A+	2×	24/50	  GET
 Jasna Ertl	A+	4×	36/50	  GET
 Sachiko	A+	5×	29/50	  GET
 Milvus milvus	A+	2×	26/50	  GET
 Vaporeon LovesWaffles	A+	3×	29/50	  GET
 Georgia Mason	A+	2×	24/50	  GET
 Rhiya Duby	A+	2×	10/50	  GET
 Kevin Jonek	B+	6×	30/50	  GET
 Sammyschw	B	2×	11/50	  GET
 Love Kaoru	A+	2×	22/50	  GET
 Kevin Hong	A+	2×	20/50	  GET
 Lorie Folk	A-	3×	32/50	  GET
 Teal Newcomb	A+	2×	34/50	  GET
 Ivana Yang	A+	2×	35/50	  GET
 Nyang Hesatu	A	2×	22/50	  GET
 Dahl Lovelace	A+	3×	35/50	  GET
 Atinyhiccup	A+	2×	25/50	  GET
 Neonmobster_11625	A+	4×	30/50	  GET
 Maria Coker	A+	7×	44/50	  GET
 Lene Vau	A+	7×	41/50	  GET
 Azuresimkin	A+	4×	31/50	  GET
 Fx	B	2×	6/50	  GET
 Neonmobster_11430	A	2×	25/50	  GET
 Ce.heil	A+	3×	28/50	  GET
 ivoryphoenix	D	2×	11/50	  GET
 Eliav Yosef	A-	2×	17/50	  GET
 Fae Kate	A+	10×	42/50	  GET
 Ben Jenkinson	A+	12×	45/50	  GET
 Zeila	A+	4×	31/50	  GET
 Ezzerhoden	A+	4×	50/50	  GET
 William Gemmill	C	2×	7/50	  GET
 melanie whittall	A+	4×	39/50	  GET
 Kikilala	B+	2×	24/50	  GET
 Animal Chin	A+	3×	40/50	  GET
 Tera	A+	4×	36/50	  GET
 Jleigh5496	A+	4×	39/50	  GET
 hulotte	A+	5×	37/50	  GET
 SilentHeart	A+	2×	29/50	  GET
 Winson	A+	4×	29/50	  GET
 Lissombell	A-	3×	31/50	  GET
 Kareann	A+	4×	38/50	  GET
 Chuck Bohatka	A+	5×	30/50	  GET
 Eclipse	A+	8×	36/50	  GET
 Agraynel	A+	4×	38/50	  GET
 Gwenbrown	A+	12×	37/50	  GET
 Gruenweiss07	A+	4×	40/50	  GET
 Jeddediah	A+	3×	28/50	  GET
 Umgenni Kemo	A+	3×	41/50	  GET
 Kaitlin Lee	A	5×	38/50	  GET
 Aline Marx	A	2×	25/50	  GET
 Macklmore	A+	6×	32/50	  GET
 Katie DeVault	A+	7×	40/50	  GET
 Dagmara Wolska	B-	2×	21/50	  GET
 Sean Neprud	A+	4×	38/50	  GET
 Sally Higgins	A+	2×	22/50	  GET
 Erika Romero	A+	3×	33/50	  GET
 Dave Lee	A+	8×	38/50	  GET
 Dixon Vew Lim	A+	9×	36/50	  GET
 Lexy Nicole	A+	5×	40/50	  GET
 J B	A+	11×	50/50	  GET
 Jacquie Neveils	A+	2×	22/50	  GET
 Michael Rios	A+	13×	44/50	  GET
 Meg	A+	2×	17/50	  GET
 Shadowslayer900	C+	2×	26/50	  GET
 Melissa Lawver	A+	5×	45/50	  GET
 Cephalopod	A-	6×	15/50	  GET
 Stephthemom	A+	4×	25/50	  GET
 Tara R	A+	2×	27/50	  GET
 Brittany Heisler	A+	2×	27/50	  GET
 Evermore	A+	3×	20/50	  GET
 wild_tardis	A	4×	27/50	  GET
 Chevoque	A+	3×	30/50	  GET
 Neonmobster_1205	A+	4×	12/50	  GET
 Iarlaith Behan	B	3×	34/50	  GET
 Neonmobster_19585	C+	2×	3/50	  GET
 Nathy Loussop	A+	3×	31/50	  GET
 dream...	A+	6×	41/50	  GET
 Jennifer Haynes	A+	3×	33/50	  GET
 Rick Sanchez	A	2×	32/50	  GET
 Antratimonio	A	3×	29/50	  GET
 Schrodingers Box	A+	6×	39/50	  GET
 Aqua	A+	4×	37/50	  GET
 Imlostcanuhelpme	A+	4×	50/50	  GET
 Erik Vaate	A	2×	28/50	  GET
 Satusatu	B-	2×	21/50	  GET
 Jeremy Bingaman	A+	6×	38/50	  GET
 Thelovelykylie	A	3×	34/50	  GET
 Anya Varik	A-	5×	37/50	  GET
 Barnaby Weatherall	A+	2×	19/50	  GET
 Diane Quintal	A+	4×	39/50	  GET
 Victoria	A+	5×	41/50	  GET
 Ricardo Teixeira	A+	7×	38/50	  GET
 Foxartgirl	C+	3×	23/50	  GET
 Craftsman42	A+	10×	40/50	  GET
 Nicolas Rewardi	A-	8×	37/50	  GET
 Michael Sinclair	A+	8×	36/50	  GET
 Neonmobster_19444	C	2×	15/50	  GET
 Kumi	A+	5×	35/50	  GET
 Ricardo Thomé	A+	4×	33/50	  GET
 A-Z AlphaBetha	A+	2×	20/50	  GET
 Lemina Impaire	A+	3×	28/50	  GET
 Albu Anca Elena	A+	4×	35/50	  GET
 Yukiza13	A+	5×	48/50	  GET
 Leann Thieu	A+	2×	30/50	  GET
 Lbacote08	A	3×	36/50	  GET
 Berko	A+	2×	32/50	  GET
 Gerettet	A+	7×	34/50	  GET
 Ciceron	B	2×	25/50	  GET
 Wolf Felis	B	3×	22/50	  GET
 Vincent Hyde	A+	6×	40/50	  GET
 Aria DuFreak	A+	3×	49/50	  GET
 Papercut	A+	9×	50/50	  GET
 Eden.rose571	B+	4×	27/50	  GET
 Ashley Brim	A+	4×	35/50	  GET
 Nicolle Gnz	A+	2×	25/50	  GET
 Shadwe	A+	2×	35/50	  GET
 Filmsamurai	A+	5×	30/50	  GET
 Stephanie Bachman	A+	2×	36/50	  GET
 Claire	A+	6×	28/50	  GET
 Shannon Dehne	A+	3×	32/50	  GET
 Brian Stevenson	A+	4×	41/50	  GET
 Malinda Sutherland	A+	2×	20/50	  GET
 Shirerat Rat	A+	14×	43/50	  GET
 Skarlett Wilson	A+	3×	32/50	  GET
 Richard Held	B	2×	5/50	  GET
 Dovasing	C+	2×	7/50	  GET
 Anna Leigh	A+	8×	36/50	  GET
 Selnari	A+	4×	37/50	  GET
 Andrea Sánchez	A	5×	32/50	  GET
 Scoots	D	2×	15/50	  GET
 Lena	A+	2×	28/50	  GET
 Huong	A	3×	33/50	  GET
 Wolfgirl1	A	2×	21/50	  GET
 Alberta Ruiz	A+	2×	26/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Cbluksik	A+	2×	24/50	  GET
 Alex.din	A+	5×	32/50	  GET
 Reesa Anderson	A+	3×	25/50	  GET
 Megan Fernando	A+	4×	41/50	  GET
 Fryingpansam93	A+	9×	40/50	  GET
 Aradia Diane Willard	A	4×	36/50	  GET
 mirror2liquid	A+	3×	28/50	  GET
 Kate :)	A+	8×	38/50	  GET
 Javier Voorhees	A+	2×	22/50	  GET
 Ryan Powell	A	9×	48/50	  GET
 Pao	A+	3×	32/50	  GET
 Michel Ehrlich	A+	2×	27/50	  GET
 Q Lat	A+	9×	38/50	  GET
 Neonmobster_3511 Winfield	A+	3×	30/50	  GET
 Jerome	A+	2×	20/50	  GET
 Winter Rose	A+	2×	14/50	  GET
 Watcherorca	A+	2×	20/50	  GET
 Emman Dela Cruz	F+	2×	18/50	  GET
 Madokanna	C+	2×	5/50	  GET
 Roux Hannah	A+	2×	32/50	  GET
 Kuranai	D+	5×	29/50	  GET
 Mike Logaz	A+	2×	44/50	  GET
 Umbra Black	A+	3×	31/50	  GET
 Brandon Que	A+	3×	26/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 Joseph Han	A+	1×	21/50	  GET
 Enma Ai	A+	1×	36/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Evalds Voilaks	C-	1×	6/50	  GET
 Daniela	A+	1×	25/50	  GET
 Alex Zander	C-	1×	2/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Artgirl62	C+	1×	7/50	  GET
 Damontiareh	C	1×	6/50	  GET
 Scott Elliott	C+	1×	6/50	  GET
 Leah Oskar	A+	1×	29/50	  GET
 M.	A+	1×	7/50	  GET
 Ellaura Lowe	D-	1×	8/50	  GET
 Peque Panda	B-	1×	21/50	  GET
 Herwiporter	A+	1×	14/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Dawniel Belnap	A+	1×	36/50	  GET
 Neonmobster_12060	B-	1×	13/50	  GET
 Zinnia	D	1×	3/50	  GET
 Megan	A+	1×	12/50	  GET
 Jlynne	A-	1×	9/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 Keira Robertson	C-	1×	16/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 David Yee	A+	1×	9/50	  GET
 Mamabat15	A+	1×	6/50	  GET
 dobbies	A+	1×	3/50	  GET
 Duston	B-	1×	7/50	  GET
 Ghostshock	D+	1×	7/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Ray Ross	A+	1×	8/50	  GET
 Artemis_twilight	A+	1×	6/50	  GET
 Red Fox	B+	1×	7/50	  GET
 Partcloud	B	1×	25/50	  GET
 Alakae.hikariix	A+	1×	19/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 Csongor Kiss	A+	1×	8/50	  GET
 Hassan Bilal	B	1×	7/50	  GET
 Z.r.999	A	1×	10/50	  GET
 Yuvalktamar	A	1×	5/50	  GET
 Frost	C	1×	11/50	  GET
 Tony875	A+	1×	16/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 EatmyWonderbao Yomyomyom	B	1×	17/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 Meri	A-	1×	28/50	  GET
 Tbomb336	B-	1×	4/50	  GET
 Micaelamagali10	A+	1×	5/50	  GET
 Chris	A+	1×	23/50	  GET
 Zolfarolf	B	1×	7/50	  GET
 Neonmobster_19561	A+	1×	10/50	  GET
 Thunder Bolt	A+	1×	4/50	  GET
 Random	A+	1×	2/50	  GET
 Missy	B+	1×	11/50	  GET
 Aquameringue	B	1×	21/50	  GET
 Ash	A+	1×	24/50	  GET
 Pam Hosford	A-	1×	5/50	  GET
 Tatooinedawn	A+	1×	1/50	  GET
 Teatags	A+	1×	26/50	  GET
 Neonmobster_16619	A+	1×	9/50	  GET
 Mark	B+	1×	13/50	  GET
 sad loser boyfriend	A+	1×	9/50	  GET
 Sdbamlee	C	1×	5/50	  GET
 Princesssky	C	1×	5/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Yarrum	A	1×	13/50	  GET
 Charlotta	A+	1×	2/50	  GET
 Art Star	A+	1×	2/50	  GET
 Whitetopia	C+	1×	1/50	  GET
 Kristina Meloserdoff	A+	1×	11/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Jmstar	A+	1×	15/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Kathryn Geier	A+	1×	11/50	  GET
 Campnoodles	C	1×	5/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Naylor4cards	F	1×	21/50	  GET
 Maffer Hernández	A+	1×	4/50	  GET
 Blank RobinHood	A+	1×	4/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Kaylee the Whimsical	A+	1×	25/50	  GET
 Gungrave77	B-	1×	11/50	  GET
 Weaponxa	A+	1×	14/50	  GET
 SnowBear	A+	1×	11/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Lithia	D+	1×	20/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Tu Truong	A+	1×	7/50	  GET
 Danielle dugard	C+	1×	13/50	  GET
 Ddixon68	A+	1×	9/50	  GET
 Jade	A+	1×	12/50	  GET
 Alexander Zaleski	B	1×	2/50	  GET
 Amaterasu Cain	A+	1×	19/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Emily Hugo	A+	1×	26/50	  GET
 Tridus	A+	1×	8/50	  GET
 Bannerman	B+	1×	26/50	  GET
 Bluehawaii	A+	1×	4/50	  GET
 Shatterstar	C-	1×	5/50	  GET
 Brokenpanda	A+	1×	5/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Sara Lyn	B-	1×	17/50	  GET
 Megan Brunger	D+	1×	4/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Reyna Pelcastre	A+	1×	10/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Ranpo	A+	1×	7/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Otakukore	A+	1×	11/50	  GET
 Kathleen.uy24	A+	1×	38/50	  GET
 Skyflower	A+	1×	7/50	  GET
 Travis Smith	D+	1×	7/50	  GET
 Alyssa Stadvec	B	1×	2/50	  GET
 Denise Gutierrez	A-	1×	6/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 Zenara Panadian	A+	1×	18/50	  GET
 Yardenbh	A+	1×	18/50	  GET
 Altfb00	B	1×	13/50	  GET
 Naranda	A+	1×	27/50	  GET
 Brittany Evanovich	A+	1×	8/50	  GET
 Turbospacedinosaur	A+	1×	6/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 Light Wolf	B+	1×	6/50	  GET
 Amber Raflik	C	1×	7/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Kiki Redfox	C	1×	11/50	  GET
 Kayley Stephens	A+	1×	9/50	  GET
 AlexakaFaustus	A+	1×	10/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Garan Rodgers	A+	1×	10/50	  GET
 Kastiel	B-	1×	8/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 quios ravia	C-	1×	7/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Laurenelizabeth	A-	1×	6/50	  GET
 Erman Erol	B	1×	12/50	  GET
 Artfulizzy	B	1×	10/50	  GET
 Steve Honekai	A+	1×	13/50	  GET
 Tere	A+	1×	16/50	  GET
 Maajah Tolston	B-	1×	2/50	  GET
 Meg	C+	1×	9/50	  GET
 Chris Potato	A+	1×	6/50	  GET
 Mythgirllily	B	1×	9/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Gaby Pacheco	A+	1×	7/50	  GET
 David Tapia	C	1×	42/50	  GET
 jsly 414	D	1×	12/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Jesse White	B+	1×	9/50	  GET
 Lisa	A+	1×	18/50	  GET
 Kmarie111	A+	1×	23/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Brayden.riley0803	A+	1×	34/50	  GET
 Dylan	B	1×	8/50	  GET
 Amanda	B	1×	21/50	  GET
 Keiko Watanabe	A-	1×	10/50	  GET
 Rachel Andrews	A	1×	8/50	  GET
 Ajax	A+	1×	20/50	  GET
 Ohfercryinoutloud	A-	1×	6/50	  GET
 Alice Liddell	A+	1×	21/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Kayla Tipping	B-	1×	12/50	  GET
 Contessa Carmilla	C	1×	6/50	  GET
 Kimclarkery	A+	1×	15/50	  GET
 Vennal	B	1×	18/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Caitlin Weeks	A+	1×	15/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Fardiaz	B-	1×	2/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Jason	A+	1×	15/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Tooniefied	A+	1×	4/50	  GET
 Dustinfolk88	A+	1×	17/50	  GET
 Siera Baker	C	1×	6/50	  GET
 Arye	A+	1×	6/50	  GET
 Catherine Smith	A	1×	6/50	  GET
 Zara Moreno	A-	1×	34/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 Golden Fish Entertainment	A+	1×	20/50	  GET
 Pavnus	A+	1×	25/50	  GET
 Neonmobster_12138	A+	1×	14/50	  GET
 Zachary Nicoll	A+	1×	5/50	  GET
 Brent Metcalf	A+	1×	11/50	  GET
 James Fox Robinson	A+	1×	8/50	  GET
 Tabbi Murphy	A	1×	9/50	  GET
 Srhodes	C+	1×	6/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Leo.v.parker	A-	1×	25/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Camila Peres	A-	1×	5/50	  GET
 Debolrios	A+	1×	26/50	  GET
 otter	A+	1×	37/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Sarahjane2974	B	1×	7/50	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	2/50	  GET
 James Glover	B+	1×	34/50	  GET
 Ieashia Robinson	A	1×	7/50	  GET
 Hyperplayer7	A	1×	31/50	  GET
 Corcevado	B	1×	6/50	  GET
 Astrid Schoenly	B	1×	7/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Desirae Young	A+	1×	9/50	  GET
 Kristy Brown	A+	1×	8/50	  GET
 Illogicalquacking	A+	1×	9/50	  GET
 Sara Carreon	A-	1×	15/50	  GET
 Nick Barrett	A+	1×	4/50	  GET
 Neonmobster_14218	A+	1×	7/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Hayato Ayanami	C	1×	4/50	  GET
 Care Halverson	A+	1×	28/50	  GET
 Paulo Acacio Ramos	A+	1×	9/50	  GET
 Sequoia B.M.	A+	1×	11/50	  GET
 Joe LoRe	A+	1×	3/50	  GET
 Marrisa Brenton	A+	1×	5/50	  GET
 Flakeflake	D	1×	4/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Hazel Chong	A+	1×	12/50	  GET
 Bunnypop	A+	1×	10/50	  GET
 Mandi Arbizu	C+	1×	2/50	  GET
 Nicole	B+	1×	5/50	  GET
 Jeannie Lee	C-	1×	2/50	  GET
 Candy Papapiggy	A+	1×	2/50	  GET
 Michelle Holmes	A+	1×	10/50	  GET
 Great.white.media.shark	F	1×	13/50	  GET
 Courtney	A+	1×	18/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Carmon Davis	A-	1×	12/50	  GET
 Marion KH	D	1×	6/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Sylvie	A+	1×	8/50	  GET
 Gieglingbrandon	C	1×	5/50	  GET
 Pieater	B+	1×	5/50	  GET
 Beto	A+	1×	30/50	  GET
 Andy Wang	C-	1×	5/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Michael Mosher	A+	1×	2/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Kowaiixia	A+	1×	15/50	  GET
 Elaena Stark	D-	1×	6/50	  GET
 Accennis	A+	1×	38/50	  GET
 Ashe Reed	C	1×	7/50	  GET
 Xxangelpastelxx	A+	1×	24/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Noel	A	1×	20/50	  GET
 Pdg800	A+	1×	7/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Lledoux99	A+	1×	4/50	  GET
 Emma	A+	1×	7/50	  GET
 Ashley	A+	1×	12/50	  GET
 Mistwing	A+	1×	8/50	  GET
 Kpop.fml	D	1×	12/50	  GET
 Minariku	A+	1×	20/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Galeam9	B+	1×	6/50	  GET
 Tink	A-	1×	4/50	  GET
 Mikolaj Kozdron	C-	1×	5/50	  GET
 Timelessking	A+	1×	6/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Alice Björnström	D-	1×	6/50	  GET
 Gami	C	1×	7/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Low Yi Ven	B	1×	9/50	  GET
 Jango	A+	1×	6/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Elizabeth Tapia	B	1×	25/50	  GET
 Giulietta Junsan	A+	1×	11/50	  GET
 Fernanda Sotillo	D+	1×	5/50	  GET
 Lafwyn	A+	1×	10/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Matzika	A	1×	21/50	  GET
 Crystal Dawn	C	1×	3/50	  GET
 TacticalCat	A+	1×	26/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Caleb Chou	A+	1×	21/50	  GET
 Rynn Hanna	A+	1×	2/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Mary	C	1×	6/50	  GET
 Pak001	B	1×	7/50	  GET
 Hideonblade	B	1×	3/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 Allan_The_Dragon	A-	1×	35/50	  GET
 Tara Von 6	A+	1×	2/50	  GET
 Lola Heart	A+	1×	12/50	  GET
 Dani	C-	1×	6/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Kamsvagmilosz	A+	1×	8/50	  GET
 Jeremy	A+	1×	3/50	  GET
 Lauren	F+	1×	7/50	  GET
 Rareecho	B	1×	5/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Sydney Wright	A+	1×	8/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Julia Gallego	C	1×	6/50	  GET
 Koyako	A+	1×	35/50	  GET
 Bino	A+	1×	15/50	  GET
 Steven Edwards	A+	1×	2/50	  GET
 Kimberly Aumada	A+	1×	10/50	  GET
 Pearson	A+	1×	10/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Jelleke	B+	1×	14/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Dexydragon	A+	1×	8/50	  GET
 SH	A+	1×	11/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Zauni	B+	1×	21/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 Mercyfortheundead	A+	1×	7/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Ben Williams	A	1×	6/50	  GET
 Joar Andersson	C	1×	7/50	  GET
 Lucas Tetrault	A+	1×	11/50	  GET
 Jacko7794	A+	1×	5/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Falon Higgins	A-	1×	7/50	  GET
 Harold Stiven Casquete Cardozo	C	1×	5/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Sage H.	B+	1×	19/50	  GET
 Raymond Martinez	A	1×	6/50	  GET
 Rize	A+	1×	4/50	  GET
 Alicemoonfrost	B+	1×	4/50	  GET
 Neon7777	C+	1×	18/50	  GET
 Kyla	A+	1×	26/50	  GET
 Phelix	A+	1×	17/50	  GET
 Tyler O'sullivan	B+	1×	7/50	  GET
 Lando	A	1×	16/50	  GET
 Gfoga2	B-	1×	5/50	  GET
 Daviddoner1	C	1×	2/50	  GET
 Mandy Newton	A+	1×	11/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Matthew Nunez	B	1×	9/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 Zeea Moss	A+	1×	7/50	  GET
 Michelle Vigeant	B+	1×	7/50	  GET
 dai	A	1×	19/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Phantomstriker14	A	1×	7/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Phellippi Fuzyama	A+	1×	9/50	  GET
 Zjilch	B+	1×	7/50	  GET
 Legotun	C	1×	5/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Radant5	C	1×	5/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Janterra	C	1×	15/50	  GET
 Matthew	F	1×	2/50	  GET
 Nicole Proud	A+	1×	7/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Cat Wade	A	1×	4/50	  GET
 Ulisses Schulz	B	1×	6/50	  GET
 Luna Siobhan	A-	1×	7/50	  GET
 Virginia Lore	A+	1×	8/50	  GET
 Eodragon1	A+	1×	6/50	  GET
 Elvis	A+	1×	15/50	  GET
 Amelia	A+	1×	29/50	  GET
 Evan	A+	1×	44/50	  GET
 Ellina Huang	A+	1×	26/50	  GET
 Kyuketsuki_sama	A+	1×	23/50	  GET
 Moochan	A+	1×	14/50	  GET
 Gabriela González	A+	1×	20/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 NeonShelter	F	1×	3/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 Ghunterd	B+	1×	3/50	  GET
 Mel Mel	D-	1×	3/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Gabriella Betancourt	C	1×	13/50	  GET
 Angel B	A+	1×	27/50	  GET
 Spencer Hardy	C-	1×	11/50	  GET
 Collector32	A+	1×	4/50	  GET
 Bethany Fisher	A+	1×	30/50	  GET
 Csnickyrialb	B	1×	13/50	  GET
 Frankendoodle	A+	1×	6/50	  GET
 Jinxedcross	A+	1×	2/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Cooper	A+	1×	23/50	  GET
 Cat Degges	A+	1×	11/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Frog Wednesday	A+	1×	10/50	  GET
 Cayden OConnor	B	1×	4/50	  GET
 Ellie Cameron	A	1×	2/50	  GET
 Miguel Tiago	C+	1×	16/50	  GET
 Brandon	C+	1×	12/50	  GET
 Skrimply	C-	1×	10/50	  GET
 Aschlais88	B-	1×	7/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Hiyorivpanda	B	1×	6/50	  GET
 Sara	A+	1×	22/50	  GET
 Dave Leach	A+	1×	4/50	  GET
 Kaylie Howard	B+	1×	10/50	  GET
 Michelle Rhodes	B-	1×	2/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Cleanpenny	A+	1×	32/50	  GET
 Musleblast The Ultimate Gamer	A	1×	9/50	  GET
 Danielle	A+	1×	2/50	  GET
 Amanda Petzak	A+	1×	23/50	  GET
 Grimblood	A+	1×	15/50	  GET
 Rdg001	A+	1×	12/50	  GET
 Jackie	B	1×	11/50	  GET
 Sadie Kimble	C	1×	12/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Millia	A+	1×	6/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Chris23	B+	1×	14/50	  GET
 Duh_nate123	B	1×	14/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Ryan Leeb	D	1×	17/50	  GET
 Ms. Marie Mac	A+	1×	3/50	  GET
 Neonmobster_17646	A+	1×	15/50	  GET
 Sebastián Bertonasco	C	1×	7/50	  GET
 Juanita Bonvillain	A+	1×	7/50	  GET
 Jason Rogers	A+	1×	19/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Bloodysuki	A	1×	4/50	  GET
