Accessed on Wed Sep 14 2016 14:58:29 GMT-0700 (PDT)
 
×

1075 Owners Of Cobalt-Betta
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Christopher Krzal	A+	3×	41/50	  GET
 Andrea Barskaya	A+	5×	40/50	  GET
 dream...	A+	8×	41/50	  GET
 Neyde R.	A	3×	32/50	  GET
 ?Mark	A+	6×	36/50	  GET
 Gerettet	A+	5×	34/50	  GET
 Amy Wellington	A+	4×	36/50	  GET
 Louis Rudner	A+	3×	21/50	  GET
 Sachiko	A+	4×	29/50	  GET
 Foxgirl571	A+	5×	36/50	  GET
 Claudia Garcia	C+	5×	32/50	  GET
 Megan Schumacher	A+	5×	33/50	  GET
 Rulerofthepotatoes	A+	6×	40/50	  GET
 Marielle	A+	4×	36/50	  GET
 Novariel	A	3×	34/50	  GET
 Elizabeth Tapia	B	3×	25/50	  GET
 Chloe Chloe	A+	3×	37/50	  GET
 Claire	A+	5×	28/50	  GET
 Scylla	B-	2×	32/50	  GET
 Zazie Rainyday	A+	10×	39/50	  GET
 Kang205175	A+	2×	31/50	  GET
 Professorwilson	A	2×	37/50	  GET
 Ida	A+	5×	36/50	  GET
 Eodragon	A+	4×	30/50	  GET
 Eden.rose571	B+	4×	27/50	  GET
 Georgia	A+	6×	43/50	  GET
 Peter Messerschmidt	A+	4×	26/50	  GET
 Matt Clark	A-	6×	45/50	  GET
 Smogthebear	A+	4×	29/50	  GET
 Leslie	A+	3×	37/50	  GET
 Alexander Shen	A	3×	33/50	  GET
 Richkrull	A+	3×	31/50	  GET
 Kareann	A+	3×	38/50	  GET
 June Leeloo	A+	4×	37/50	  GET
 Anthony Ostrovsky	B-	2×	5/50	  GET
 Kaitlin Lee	A	6×	38/50	  GET
 Sans22	B+	3×	22/50	  GET
 hulotte	A+	3×	37/50	  GET
 Derek Walker	A+	5×	37/50	  GET
 Floydfan33	A+	7×	40/50	  GET
 Ria Drakenheart	B	4×	18/50	  GET
 Fabian_norton	A+	2×	17/50	  GET
 Michael Tsiang	A+	4×	33/50	  GET
 Susan Roden	A+	2×	39/50	  GET
 Sascha Tillier	A+	4×	38/50	  GET
 River	A+	3×	36/50	  GET
 Nadz	A+	10×	42/50	  GET
 Cbluksik	A+	2×	24/50	  GET
 Shääd Kunkle	A+	2×	35/50	  GET
 Kelley Hix	A+	4×	39/50	  GET
 Ashley Brim	A+	7×	35/50	  GET
 Jens Hviid	A+	3×	27/50	  GET
 Toritundra	A+	8×	38/50	  GET
 Berko	A+	4×	32/50	  GET
 Evilpellu	A+	7×	38/50	  GET
 Foresakenfaerie	A+	2×	21/50	  GET
 Skarlett Wilson	A+	2×	32/50	  GET
 Bannerman	B+	6×	26/50	  GET
 Redondo1324	A-	2×	28/50	  GET
 Kit Winters	A+	5×	16/50	  GET
 Dave Lee	A+	4×	38/50	  GET
 Kowaiixia	A+	3×	15/50	  GET
 Brian Kalish Jr.	A+	3×	27/50	  GET
 Larry Wheeler	C	2×	21/50	  GET
 Tantalurina	A+	5×	39/50	  GET
 Amanda Jain	A+	2×	31/50	  GET
 Karolinab100	C+	6×	24/50	  GET
 Eyliana	A+	12×	46/50	  GET
 Sebastián Bertonasco	C	3×	7/50	  GET
 Cherie Young	A+	9×	38/50	  GET
 TwinDeer	A+	3×	26/50	  GET
 Ricardo Thomé	A+	3×	33/50	  GET
 Bob King	A+	2×	35/50	  GET
 Care Halverson	A+	4×	28/50	  GET
 Atinyhiccup	A+	2×	25/50	  GET
 Varactyls	A+	3×	39/50	  GET
 Shortphatokie	A+	2×	30/50	  GET
 Wangtangsoup	A+	5×	24/50	  GET
 Jleigh5496	A+	5×	39/50	  GET
 D.lady	A+	6×	35/50	  GET
 Laura	A	3×	29/50	  GET
 Liz Baker	A-	6×	36/50	  GET
 The_Blazing_Prince	A+	4×	36/50	  GET
 Zauni	B+	2×	21/50	  GET
 Nacho1108	B-	5×	25/50	  GET
 Norie	A+	4×	29/50	  GET
 Haylee Moran	A+	2×	30/50	  GET
 Aleks	A+	8×	40/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Lizilya	A+	9×	44/50	  GET
 Kennedy Floyd	A+	2×	13/50	  GET
 Saoirse Reddin	B	5×	35/50	  GET
 Tiffany Tolbert	A+	4×	36/50	  GET
 Moonkitvelvet	A+	7×	41/50	  GET
 Rebecca Kelley	A+	3×	34/50	  GET
 Kevin_zuners	A+	4×	29/50	  GET
 Melissa Lawver	A+	5×	45/50	  GET
 Golden Fish Entertainment	A+	6×	20/50	  GET
 Amara Lalita	B+	5×	31/50	  GET
 Leah Oskar	A+	2×	29/50	  GET
 Jeannine Bolhouse	A+	3×	28/50	  GET
 Phillypu	A+	4×	40/50	  GET
 Narcea2	A+	3×	38/50	  GET
 Ezzerhoden	A+	2×	50/50	  GET
 Kyla	A+	3×	26/50	  GET
 Azaes	B	5×	33/50	  GET
 Patrick Hirsch	A+	14×	41/50	  GET
 Hunter Sharum	A+	6×	43/50	  GET
 Inky Seawatir	A-	3×	28/50	  GET
 Screaming seduction	A+	3×	12/50	  GET
 Andy Sun	F	3×	14/50	  GET
 Lilyat221b	A	2×	28/50	  GET
 Pao	A+	2×	32/50	  GET
 Papercut	A+	9×	50/50	  GET
 Kumi2	A+	2×	16/50	  GET
 Dustinfolk88	A+	2×	17/50	  GET
 Steve Gomez	A+	3×	38/50	  GET
 Dracken	A+	2×	26/50	  GET
 Robin Bond	A+	7×	37/50	  GET
 Dan Ho	A+	8×	44/50	  GET
 Hsportugal	A+	8×	32/50	  GET
 Bomber Rita	A+	5×	29/50	  GET
 Electroraptor	A-	2×	26/50	  GET
 Michael Rios	A+	10×	44/50	  GET
 Shelia Blendy	A+	8×	37/50	  GET
 Hannah Bridgeman	A+	5×	14/50	  GET
 Maria Carolina	A+	9×	43/50	  GET
 Maria Zandronaki	A+	2×	18/50	  GET
 Voryn	A+	4×	25/50	  GET
 Hanie Cherng	A	3×	30/50	  GET
 Mythka	A+	6×	42/50	  GET
 Michelle Trask	B	2×	6/50	  GET
 Carl Padilla	A+	2×	6/50	  GET
 Robert Gronewold	A+	4×	40/50	  GET
 Yuffie Kamiya	A+	11×	40/50	  GET
 Neonmobster_3511 Winfield	A+	6×	30/50	  GET
 Kate4ever100	A+	8×	39/50	  GET
 yamaJYT	A+	6×	38/50	  GET
 Rain Cat	A+	2×	27/50	  GET
 Struppi	A+	8×	41/50	  GET
 Sandra8000	A+	4×	39/50	  GET
 Aleandro Paulino	A+	2×	7/50	  GET
 Shareece Tatum	A+	9×	42/50	  GET
 Maria Stacy	A+	7×	38/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Naylor4cards	F	2×	21/50	  GET
 Katie	A+	3×	34/50	  GET
 Cassie Cooley	A	3×	40/50	  GET
 Anonymous User	A+	3×	36/50	  GET
 Kate :)	A+	5×	38/50	  GET
 Dagmara Wolska	B-	2×	21/50	  GET
 melanie whittall	A+	3×	39/50	  GET
 J B	A+	8×	50/50	  GET
 Leeandrose	A	3×	14/50	  GET
 Lisa Kucish	A+	3×	35/50	  GET
 Luc White	A+	6×	41/50	  GET
 Jason Rogers	A+	3×	19/50	  GET
 Libra R	A+	4×	31/50	  GET
 Emily	A+	5×	40/50	  GET
 Goldenace	A+	2×	34/50	  GET
 Kevondrec	B+	3×	17/50	  GET
 Emily Hugo	A+	2×	26/50	  GET
 Randy Rodriguez	B+	2×	9/50	  GET
 Maluavatar95	B-	4×	12/50	  GET
 Rocie	A+	9×	42/50	  GET
 Shawn Steele	A+	3×	26/50	  GET
 Eric Galarza	B+	4×	29/50	  GET
 Teal Newcomb	A+	2×	34/50	  GET
 Caitlin Chua	A+	3×	33/50	  GET
 Zero.of.night	A+	7×	39/50	  GET
 dalampasigan08	A+	4×	34/50	  GET
 Jade	A+	2×	12/50	  GET
 Esmeralda	A+	2×	15/50	  GET
 Josh Stevers	A+	7×	44/50	  GET
 Thepinkypikachu	A+	2×	24/50	  GET
 Eclipse	A+	7×	36/50	  GET
 Y4NK	A+	2×	5/50	  GET
 Jacob	A+	4×	43/50	  GET
 Koyako	A+	4×	35/50	  GET
 Daniela	A+	3×	25/50	  GET
 Apocalypse	A+	2×	38/50	  GET
 Lulu Fischer	A+	6×	40/50	  GET
 Gdiii	A+	2×	35/50	  GET
 Chris	A+	3×	23/50	  GET
 Saintxmayhem	A+	3×	37/50	  GET
 Brianna Schlager	A+	3×	30/50	  GET
 Antra_2	A+	5×	27/50	  GET
 Zoanthia	A+	12×	37/50	  GET
 Zeila	A+	2×	31/50	  GET
 Kuranai	D+	2×	29/50	  GET
 Karen Elliott	A+	7×	39/50	  GET
 Lorie Folk	A-	2×	32/50	  GET
 A Early	A+	4×	43/50	  GET
 Julia	A+	12×	38/50	  GET
 Sukiya	A+	7×	39/50	  GET
 Chris23	B+	2×	14/50	  GET
 David Duncan	A+	8×	38/50	  GET
 PanDemiQ	A+	3×	25/50	  GET
 Chreagrain	D	3×	15/50	  GET
 Albu Anca Elena	A+	4×	35/50	  GET
 ada	A+	3×	35/50	  GET
 Violet Graham	A+	2×	36/50	  GET
 Jewlz Robertson	A+	6×	39/50	  GET
 Vaporeon LovesWaffles	A+	4×	29/50	  GET
 Neonmobster_19651	B	2×	10/50	  GET
 Ricardo Teixeira	A+	8×	38/50	  GET
 Ryan Powell	A	9×	48/50	  GET
 Larisse	A+	3×	42/50	  GET
 Arthur Tribuzi	A+	4×	41/50	  GET
 Vincent Hyde	A+	4×	40/50	  GET
 mirror2liquid	A+	3×	28/50	  GET
 Alexander Ang II	A+	3×	36/50	  GET
 Pavnus	A+	3×	25/50	  GET
 Cheyenne Clark	A	11×	43/50	  GET
 Alakae.hikariix	A+	4×	19/50	  GET
 Lucasmehringer4	B+	5×	32/50	  GET
 Nemesis as Nehvita	A+	2×	15/50	  GET
 Rinni	A+	10×	39/50	  GET
 Erika Romero	A+	2×	33/50	  GET
 Tara R	A+	3×	27/50	  GET
 Hyperplayer7	A	2×	31/50	  GET
 Nekobread	B	7×	38/50	  GET
 Victoria	A+	5×	41/50	  GET
 Jasna Ertl	A+	8×	36/50	  GET
 Jose Martinez	A+	8×	35/50	  GET
 Umgenni Kemo	A+	5×	41/50	  GET
 Romeo Juliet	D-	2×	7/50	  GET
 AfanenKittyn	A+	5×	37/50	  GET
 Clarice Quiliza Osias	A+	2×	37/50	  GET
 Dovasing	C+	2×	7/50	  GET
 Devonstoys	D-	2×	31/50	  GET
 Mineano	A+	6×	36/50	  GET
 Dalton Hurd	D-	2×	3/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	4×	35/50	  GET
 David Casey	A+	5×	34/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Helen Velich	A	2×	3/50	  GET
 Sora Zizer	A+	8×	38/50	  GET
 Charlotte Bang	A+	2×	28/50	  GET
 Sara Lyn	B-	2×	17/50	  GET
 Mike Logaz	A+	6×	44/50	  GET
 007yttik	A	9×	38/50	  GET
 Yezi	A+	7×	30/50	  GET
 Fae	A+	2×	10/50	  GET
 shivum kapoor	A	2×	24/50	  GET
 Dark Dark	A+	4×	32/50	  GET
 Starwulfen	A+	3×	36/50	  GET
 Ayumi	A+	3×	32/50	  GET
 Animeartist62	A+	3×	36/50	  GET
 Mirianrose15	A+	3×	37/50	  GET
 Eatsomecake	C	2×	12/50	  GET
 Zalthaksus Dracorex	B	5×	30/50	  GET
 Miles22	A+	4×	37/50	  GET
 Alex	A+	2×	29/50	  GET
 Olivia Lane	A+	2×	32/50	  GET
 Adrian Wagner	A+	9×	44/50	  GET
 Flahme	A+	6×	44/50	  GET
 Katie DeVault	A+	4×	40/50	  GET
 pong0814	A+	2×	39/50	  GET
 Ed Stych	A+	2×	32/50	  GET
 Gwenbrown	A+	5×	37/50	  GET
 Intotheforests	A+	2×	23/50	  GET
 Zjilch	B+	2×	7/50	  GET
 Rachael Mahaffey	A+	6×	42/50	  GET
 Sarah Morrison	B+	3×	9/50	  GET
 Kmarie111	A+	2×	23/50	  GET
 Lene Vau	A+	2×	41/50	  GET
 Evermore	A+	3×	20/50	  GET
 Icecheetah	A+	6×	39/50	  GET
 Aqua	A+	5×	37/50	  GET
 Lola	A+	2×	17/50	  GET
 Oemmao	A+	6×	34/50	  GET
 Leo.v.parker	A-	2×	25/50	  GET
 Satusatu	B-	3×	21/50	  GET
 Goh Jun Hui	A+	9×	43/50	  GET
 Javier Voorhees	A+	3×	22/50	  GET
 Robert L Wilson	A+	2×	25/50	  GET
 Dawniel Belnap	A+	7×	36/50	  GET
 Cheekylala	A+	3×	35/50	  GET
 Prismdragon	A-	6×	28/50	  GET
 Sierra	A+	2×	24/50	  GET
 Cherise Slater	A-	3×	28/50	  GET
 SilentQueen	A+	11×	40/50	  GET
 Kwnak79	A+	3×	37/50	  GET
 Buffykiev	A+	4×	35/50	  GET
 Brenda	A+	2×	33/50	  GET
 Teddy Bear	A+	5×	29/50	  GET
 Undyne	A+	13×	44/50	  GET
 A-Z AlphaBetha	A+	2×	20/50	  GET
 Shannon Haskins	B+	2×	22/50	  GET
 Brian Stevenson	A+	3×	41/50	  GET
 Martin Purgel	C	2×	10/50	  GET
 Gieglingbrandon	C	2×	5/50	  GET
 Poppi	A+	4×	31/50	  GET
 diver001	A+	2×	32/50	  GET
 Aivel :)	A+	4×	29/50	  GET
 Anna Leigh	A+	3×	36/50	  GET
 Ty Nguyen	A+	3×	20/50	  GET
 Joy794	B-	2×	8/50	  GET
 Zephyria_1992	A+	5×	38/50	  GET
 Aylianna Littlefeather	A+	7×	40/50	  GET
 Caleb Chou	A+	2×	21/50	  GET
 Nicole	A+	2×	25/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	17×	37/50	  GET
 PAXXXXX	B+	2×	7/50	  GET
 Duncan Huth	A	2×	20/50	  GET
 arrisriv	A+	5×	44/50	  GET
 Ianjbohn	A	7×	34/50	  GET
 NordicTurtle	A+	4×	28/50	  GET
 Vian	A+	2×	19/50	  GET
 Lifeliked	A+	10×	40/50	  GET
 Sydney._.huang	A+	9×	41/50	  GET
 Rares Orzan	B	5×	32/50	  GET
 Malinda Sutherland	A+	6×	20/50	  GET
 Laurabeth Shepardson	D+	2×	12/50	  GET
 Nicolas Rewardi	A-	4×	37/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Kariotis21	A+	3×	29/50	  GET
 Alf Alfa	A+	7×	41/50	  GET
 Nathy Loussop	A+	2×	31/50	  GET
 otakuwithnolife	A+	5×	41/50	  GET
 Allan_The_Dragon	A-	5×	35/50	  GET
 Tera	A+	7×	36/50	  GET
 Yarrum	A	2×	13/50	  GET
 Bnewk2	A+	2×	17/50	  GET
 Rebecca Erickson	A+	5×	36/50	  GET
 Internmediate	C+	2×	22/50	  GET
 Sage	A+	4×	38/50	  GET
 Honeybee4nier	A+	7×	43/50	  GET
 Ashtec	A-	2×	26/50	  GET
 Lbacote08	A	2×	36/50	  GET
 Honeyfox	B+	2×	28/50	  GET
 Amy Smith	A+	6×	38/50	  GET
 Kyle Ometer	A	3×	27/50	  GET
 Jenna Mia	A+	2×	22/50	  GET
 Hxchip	A+	2×	19/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Janetmartzero	A+	2×	34/50	  GET
 Qclemrd	A+	10×	44/50	  GET
 Lewis Cade	A+	10×	44/50	  GET
 Simplegeek451	A+	2×	33/50	  GET
 Fae Kate	A+	4×	42/50	  GET
 Rick Sanchez	A	3×	32/50	  GET
 Mcsquiggins	A+	7×	38/50	  GET
 Helena Soares	A+	7×	39/50	  GET
 Alynsea	A+	2×	38/50	  GET
 Dragonite	A+	13×	37/50	  GET
 tteokbokki	A+	10×	41/50	  GET
 Eddboy_24	A	2×	24/50	  GET
 Keira Robertson	C-	2×	16/50	  GET
 K2T C.	A+	4×	39/50	  GET
 maria alcantara	B	4×	20/50	  GET
 Jeremy Bingaman	A+	10×	38/50	  GET
 Betafish	A+	4×	19/50	  GET
 Rainfrost	B	2×	4/50	  GET
 Squirrelization	A+	5×	31/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Hareion	A+	2×	28/50	  GET
 Castle Jones	A+	8×	36/50	  GET
 Paul Gonzalez	A+	9×	42/50	  GET
 Lydia Mae	A+	2×	27/50	  GET
 Iarlaith Behan	B	2×	34/50	  GET
 Gregory Ooi	A+	4×	40/50	  GET
 Maria A	A+	3×	34/50	  GET
 Nevervescent	A+	4×	38/50	  GET
 Reagan	A-	3×	34/50	  GET
 Patricia Lui	A+	2×	34/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 Agraynel	A+	8×	38/50	  GET
 Hewer Situ	A+	3×	32/50	  GET
 Meri	A-	2×	28/50	  GET
 Ariane Mahaffey	A+	4×	39/50	  GET
 Karla House Mcclain	A+	4×	23/50	  GET
 Jamie-Lee Turner	A+	3×	28/50	  GET
 Alex Eñeco	A+	4×	29/50	  GET
 Brayden.riley0803	A+	9×	34/50	  GET
 Sheridan Park	A+	3×	28/50	  GET
 Porsha Rich	A+	2×	27/50	  GET
 Miu900	A+	15×	45/50	  GET
 Jeanette Everson	A+	9×	41/50	  GET
 Stephanie Crabtree	A+	2×	31/50	  GET
 Pie Thrower	A+	3×	33/50	  GET
 Ktebee	A+	3×	31/50	  GET
 Orion Atherstone	A+	5×	32/50	  GET
 Stella Giorgalla	A+	4×	43/50	  GET
 Cat Anno	A+	6×	40/50	  GET
 Stephanie Bachman	A+	3×	36/50	  GET
 Dominique Molleur Cohn	C	3×	28/50	  GET
 Samuel Scicluna	A+	5×	37/50	  GET
 rotgardens	B	2×	21/50	  GET
 RayFromMars	A+	2×	10/50	  GET
 Maria Alzori	A+	2×	16/50	  GET
 SilentHeart	A+	4×	29/50	  GET
 cecile chabanon	A+	2×	35/50	  GET
 Atatdriver	A+	10×	43/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 Kyuketsuki_sama	A+	2×	23/50	  GET
 Priscilla Rodrigues	B	2×	24/50	  GET
 Naranda	A+	2×	27/50	  GET
 Aidangygax	B	2×	9/50	  GET
 Kumi	A+	2×	35/50	  GET
 Daniel	A+	5×	35/50	  GET
 Alex.din	A+	2×	32/50	  GET
 Manda Schumacher	B	2×	8/50	  GET
 Paty Paty	A+	7×	36/50	  GET
 Lando	A	3×	16/50	  GET
 Annie	A+	4×	41/50	  GET
 Lulustar	B	3×	31/50	  GET
 Елена Гришаева	A+	2×	15/50	  GET
 Imlostcanuhelpme	A+	2×	50/50	  GET
 Alex Borrallo	A+	7×	31/50	  GET
 Dragonair Kumi	A+	2×	15/50	  GET
 Zara Moreno	A-	3×	34/50	  GET
 Q Lat	A+	5×	38/50	  GET
 Latuna	A+	4×	33/50	  GET
 Animal Chin	A+	3×	40/50	  GET
 Dahl Lovelace	A+	4×	35/50	  GET
 alunia6191	A	6×	42/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Arlain	A+	2×	20/50	  GET
 Jeddediah	A+	6×	28/50	  GET
 Max Dusman	A+	3×	36/50	  GET
 Jo Ser	A-	3×	29/50	  GET
 Miyuka Szczepanski	A+	5×	38/50	  GET
 KucingKecil	A+	3×	36/50	  GET
 Artfulizzy	B	3×	10/50	  GET
 Julzyfox	B	2×	11/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Reesa Anderson	A+	3×	25/50	  GET
 Yukiza13	A+	12×	48/50	  GET
 Neonmobster_11625	A+	3×	30/50	  GET
 Mwolfe	A+	3×	31/50	  GET
 Aiko Lune	A+	6×	41/50	  GET
 Zenom24	A+	3×	32/50	  GET
 Gabriel Phoenix	A+	2×	19/50	  GET
 Ndruiz	A+	4×	40/50	  GET
 Roches Guimarães	A+	3×	34/50	  GET
 Laurenelizabeth	A-	2×	6/50	  GET
 Get Me Quickly	A+	4×	34/50	  GET
 Patricia Pereira Lima	A+	10×	44/50	  GET
 Ariana Hydorn	A+	5×	44/50	  GET
 Barbie Jatico	B	5×	34/50	  GET
 Ben Jenkinson	A+	12×	45/50	  GET
 Billy Pomerleau	A	3×	38/50	  GET
 Gruenweiss07	A+	4×	40/50	  GET
 Kaitlyn Jewel	B+	3×	39/50	  GET
 Lissombell	A-	2×	31/50	  GET
 Kim Thomas	B-	2×	17/50	  GET
 Puddin	A+	5×	38/50	  GET
 Francisco Quiroga	B+	7×	38/50	  GET
 Florence Caplin	A+	3×	41/50	  GET
 Selnari	A+	4×	37/50	  GET
 Dvil	A+	6×	41/50	  GET
 joe sheire	B	4×	34/50	  GET
 Alyssa Iris	A+	3×	42/50	  GET
 Craftsman42	A+	8×	40/50	  GET
 Claire	A+	3×	34/50	  GET
 Roux Hannah	A+	2×	32/50	  GET
 Andrea Sánchez	A	2×	32/50	  GET
 Jerome	A+	3×	20/50	  GET
 Moshiken	A+	2×	32/50	  GET
 Shannon Dehne	A+	2×	32/50	  GET
 Terrence Nigel	A	4×	36/50	  GET
 Ce.heil	A+	4×	28/50	  GET
 Datimie	A+	4×	10/50	  GET
 Yushenglim	A+	5×	33/50	  GET
 Leann Thieu	A+	3×	30/50	  GET
 Maxiyeti	B+	7×	45/50	  GET
 Neonmobster_811	A+	7×	43/50	  GET
 Arcanamoon	A+	2×	28/50	  GET
 White.kitsune	A+	4×	33/50	  GET
 TacticalCat	A+	3×	26/50	  GET
 Malyssa Latta	A+	6×	36/50	  GET
 Catherine	A+	4×	44/50	  GET
 Aline Marx	A	2×	25/50	  GET
 Chasson Skervin	A+	4×	32/50	  GET
 stainedaether	A+	6×	37/50	  GET
 CL	A	5×	32/50	  GET
 Heather Cournoyer	A+	4×	24/50	  GET
 Holly Thorwarth	A+	5×	32/50	  GET
 Robert Wolfe	A+	3×	16/50	  GET
 Vongrak	A+	5×	46/50	  GET
 Jenna	A+	3×	28/50	  GET
 Mary Jensen	A+	4×	29/50	  GET
 Melanie Easterbrook	A+	4×	24/50	  GET
 Gina	A	4×	26/50	  GET
 Basquiat	A+	2×	30/50	  GET
 Heidi Utt	A+	3×	37/50	  GET
 Lori Hung	A+	4×	41/50	  GET
 Amanda Ilovecatcards	A+	3×	38/50	  GET
 Stan Ragets	A+	12×	46/50	  GET
 Neonmobster_9817	A+	2×	32/50	  GET
 Gesyca	A	4×	28/50	  GET
 Enma Ai	A+	6×	36/50	  GET
 Kari Junco	A+	2×	32/50	  GET
 CrispBacon	A+	5×	43/50	  GET
 Pinchproof	A+	5×	30/50	  GET
 Makenna trep	B	4×	9/50	  GET
 Sethcahill	B-	2×	30/50	  GET
 1bean	C	2×	14/50	  GET
 AnazenArt	A+	3×	33/50	  GET
 Byron Lim	A+	2×	30/50	  GET
 SnowBear	A+	2×	11/50	  GET
 Elgynkvk	A+	4×	32/50	  GET
 Daniel Heng	A+	13×	39/50	  GET
 Yoshii	A	2×	16/50	  GET
 otter	A+	3×	37/50	  GET
 Firez Cisneros Alvarado	A+	5×	38/50	  GET
 Bonnie Ames	A+	5×	28/50	  GET
 Alberto López	B+	2×	7/50	  GET
 Alice Liddell	A+	3×	21/50	  GET
 Kitten45212	C-	2×	5/50	  GET
 Aquameringue	B	2×	21/50	  GET
 Sally Tseng	A+	2×	40/50	  GET
 Fergus Sheep	A	8×	35/50	  GET
 PiXLrganic	A	3×	20/50	  GET
 Neonmobster_14226	A+	2×	26/50	  GET
 Lexy Nicole	A+	10×	40/50	  GET
 Thelovelykylie	A	2×	34/50	  GET
 Andromeda	A+	9×	40/50	  GET
 Samuel Yuen	A+	3×	20/50	  GET
 Tomás O'Maoláin	A+	4×	37/50	  GET
 Paola Casillas	A+	7×	45/50	  GET
 Sally Higgins	A+	4×	22/50	  GET
 Shirerat Rat	A+	10×	43/50	  GET
 Julie McCaslin	A	7×	37/50	  GET
 Sara	A+	2×	22/50	  GET
 Michael Sinclair	A+	6×	36/50	  GET
 Azuresimkin	A+	2×	31/50	  GET
 Wheelerg	C+	4×	36/50	  GET
 Soulless Kitsune	A+	7×	40/50	  GET
 Bijou	A+	4×	28/50	  GET
 August Hopp	A+	6×	44/50	  GET
 Irishgirloriginal	A+	7×	36/50	  GET
 Diane Quintal	A+	8×	39/50	  GET
 Love Kaoru	A+	2×	22/50	  GET
 Nathan Tapia	A	6×	27/50	  GET
 Squeeker	A+	3×	22/50	  GET
 Angel_beto	A+	4×	33/50	  GET
 Jasminetwil	A+	5×	47/50	  GET
 Meo_429	A+	4×	43/50	  GET
 Brandon	C+	2×	12/50	  GET
 ben thomas	A+	3×	25/50	  GET
 Mark Kats	A+	2×	25/50	  GET
 Caroline	C	2×	16/50	  GET
 Zeynep Ferah	A+	3×	35/50	  GET
 Cheryl NoLikeChanges	A+	2×	38/50	  GET
 Omgsasuke	B-	2×	7/50	  GET
 Huong	A	4×	33/50	  GET
 Zach8302	D+	2×	6/50	  GET
 PK Amnuay	A+	4×	36/50	  GET
 Sara Carreon	A-	3×	15/50	  GET
 Maureen Tai	A+	5×	44/50	  GET
 Elle W	A+	2×	29/50	  GET
 Samuel Gibson	B-	2×	25/50	  GET
 Anya Varik	A-	2×	37/50	  GET
 Vlad Ciule	A+	4×	41/50	  GET
 Macklmore	A+	3×	32/50	  GET
 Antonio Martinez	A+	7×	33/50	  GET
 Squarala	A+	5×	37/50	  GET
 Neonmobsterfool	A+	11×	42/50	  GET
 Keikomushi	D	2×	27/50	  GET
 Alex Naomi	A-	3×	25/50	  GET
 Kikilala	B+	2×	24/50	  GET
 Boon Chuan Lim	A+	10×	42/50	  GET
 Bram Verhagen	A+	3×	15/50	  GET
 Amanda Bramschreiber	A+	4×	38/50	  GET
 Sdbamlee	C	2×	5/50	  GET
 ffkei777	A+	9×	36/50	  GET
 Narby	A+	5×	49/50	  GET
 Emman Dela Cruz	F+	2×	18/50	  GET
 Partcloud	B	2×	25/50	  GET
 Destielgurl	A	7×	46/50	  GET
 Sweettartsgirl777	A+	8×	39/50	  GET
 stanley baker	A-	4×	37/50	  GET
 Antratimonio	A	4×	29/50	  GET
 Chevoque	A+	5×	30/50	  GET
 Lena	A+	6×	28/50	  GET
 Sean Neprud	A+	6×	38/50	  GET
 Kobalt Aenethre	A	3×	36/50	  GET
 Schrodingers Box	A+	4×	39/50	  GET
 Claire Howard	A+	3×	14/50	  GET
 Danielle Knight	A+	6×	31/50	  GET
 Terri Long	A+	5×	40/50	  GET
 Fryingpansam93	A+	6×	40/50	  GET
 Katie Redmon	A+	2×	35/50	  GET
 Megan Fernando	A+	6×	41/50	  GET
 Trevor Wild	A+	9×	42/50	  GET
 crowbit	A+	11×	40/50	  GET
 Selena Stephenson	A+	2×	28/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Roberto Menezes	A+	8×	34/50	  GET
 Crys Q	A+	4×	27/50	  GET
 Bobbi Arch	A+	3×	39/50	  GET
 Life is a Lie	A+	4×	13/50	  GET
 Alexis Elgatian	A+	12×	44/50	  GET
 Teatags	A+	2×	26/50	  GET
 Sirindu	A+	4×	39/50	  GET
 Shaaya	A+	5×	32/50	  GET
 Witchwater	A+	2×	27/50	  GET
 Emcrru	A-	8×	38/50	  GET
 Dixon Vew Lim	A+	4×	36/50	  GET
 Alice Moonchild	A+	5×	37/50	  GET
 Discountav	A+	8×	41/50	  GET
 Veronica	C-	3×	21/50	  GET
 Ivana Yang	A+	5×	35/50	  GET
 Maria Coker	A+	11×	44/50	  GET
 Tiffany Whitish Taylor	C+	2×	5/50	  GET
 NeonShelter	F	1×	3/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Butternutloaf	A+	1×	24/50	  GET
 Temperence Lapid	A+	1×	17/50	  GET
 Kesart	A+	1×	4/50	  GET
 Rosemary Foley	B	1×	12/50	  GET
 Mythgirllily	B	1×	9/50	  GET
 Tori Brown	B+	1×	6/50	  GET
 Ellina Huang	A+	1×	26/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Marion KH	D	1×	6/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Jocelyn Wilson	A+	1×	33/50	  GET
 Groggothebard	A+	1×	6/50	  GET
 Ash	A+	1×	24/50	  GET
 Alex	A+	1×	3/50	  GET
 Gregu	A	1×	10/50	  GET
 Great.white.media.shark	F	1×	13/50	  GET
 Karen Larissa	A	1×	6/50	  GET
 Darkblackrose6669	A+	1×	9/50	  GET
 KevinShasta KevinShasta	B	1×	6/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Dryshark	A+	1×	9/50	  GET
 Mamabat15	A+	1×	6/50	  GET
 Raacheelheex	B-	1×	6/50	  GET
 Soetkin Emilia	D+	1×	9/50	  GET
 Depozyt	B	1×	7/50	  GET
 Jessica Williamson	B	1×	6/50	  GET
 Zsomba	B+	1×	5/50	  GET
 Jakeb114	B	1×	6/50	  GET
 Miguel Tiago	C+	1×	16/50	  GET
 Martha Gorman	C	1×	6/50	  GET
 Carol Tong	B	1×	4/50	  GET
 Redwes	A+	1×	3/50	  GET
 Carmon Davis	A-	1×	12/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Maffer Hernández	A+	1×	4/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Karla Alice Renée	A+	1×	17/50	  GET
 Rakaputra Paputungan	A	1×	4/50	  GET
 Jamilla Caballero	B-	1×	6/50	  GET
 Kim Ico	A+	1×	11/50	  GET
 R	A+	1×	2/50	  GET
 Michael Jonathan	A+	1×	5/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Suzie C	A+	1×	6/50	  GET
 Kata	A+	1×	2/50	  GET
 Notz022	A+	1×	32/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Dcymbong	C+	1×	6/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Winson	A+	1×	29/50	  GET
 Blackcat07	A+	1×	7/50	  GET
 Freewinged	C	1×	2/50	  GET
 Love Music	B	1×	2/50	  GET
 Mythicferret	B+	1×	11/50	  GET
 Bino	A+	1×	15/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Bella Tricarico	B	1×	11/50	  GET
 Lithia	D+	1×	20/50	  GET
 Alice	A+	1×	27/50	  GET
 Anneka Vasquez	A+	1×	3/50	  GET
 Cooper	A+	1×	23/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Alvaro Sierra	A+	1×	13/50	  GET
 Severehercules	A+	1×	25/50	  GET
 Catherine Smith	A	1×	6/50	  GET
 Digisarz	A+	1×	17/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Hassan Bilal	B	1×	7/50	  GET
 Imperator Furiosa	D	1×	9/50	  GET
 Bunnypop	A+	1×	10/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Giu B	A	1×	12/50	  GET
 Iliana Petrova (Rabbit)	A+	1×	2/50	  GET
 jsly 414	D	1×	12/50	  GET
 Joar Andersson	C	1×	7/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Kastiel	B-	1×	8/50	  GET
 Megan	A+	1×	12/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Jim Dijkman	B	1×	7/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Xavier Espinosa	D-	1×	10/50	  GET
 Rocket Newton	B+	1×	5/50	  GET
 Garan Rodgers	A+	1×	10/50	  GET
 Phillip Mcgillen	B	1×	6/50	  GET
 Jessica Lynn	B	1×	9/50	  GET
 Lucamber0821	B	1×	11/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Lori Corbett	A	1×	8/50	  GET
 Moko	A+	1×	16/50	  GET
 Aaunna F	A-	1×	30/50	  GET
 Samuele Bella	B	1×	6/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 FADE2GLORY .	A+	1×	15/50	  GET
 Jennifer Ritz	A-	1×	7/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Jokebossborg	C	1×	3/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Roxann Reynolds	A	1×	14/50	  GET
 Lab Narrowly	C	1×	9/50	  GET
 David Tapia	C	1×	42/50	  GET
 KingOGKonaan	A+	1×	10/50	  GET
 Cassandra Sobek	A+	1×	4/50	  GET
 F F Wahyudi	F	1×	13/50	  GET
 Tanzi Spencer	A	1×	6/50	  GET
 Leonardo Algraves	C+	1×	2/50	  GET
 M.dominguez	A	1×	4/50	  GET
 Myers	C-	1×	8/50	  GET
 vincent	B+	1×	8/50	  GET
 Neonmobster_16660	B+	1×	14/50	  GET
 Wolfia Dragonbell	C	1×	11/50	  GET
 Zinnia	D	1×	3/50	  GET
 Neonmobster_19604	B	1×	12/50	  GET
 Nicole Borchers	B	1×	18/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Venus Michaelis	A+	1×	13/50	  GET
 Cat Degges	A+	1×	11/50	  GET
 SH	A+	1×	11/50	  GET
 Neonmobster_17646	A+	1×	15/50	  GET
 Ben Williams	A	1×	6/50	  GET
 Ranpo	A+	1×	7/50	  GET
 Tielk	A+	1×	3/50	  GET
 Lianett Ruiz	D	1×	16/50	  GET
 Josh Kendall	A+	1×	3/50	  GET
 Magda Velden	A+	1×	4/50	  GET
 Neonmobster_19444	C	1×	15/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 Duh_nate123	B	1×	14/50	  GET
 Kpop.fml	D	1×	12/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Nant Chonnipa	B-	1×	2/50	  GET
 Erman Erol	B	1×	12/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Linus Lundahl	A+	1×	11/50	  GET
 Sare Sai	A+	1×	10/50	  GET
 Haku _	A+	1×	21/50	  GET
 Don Chin	A+	1×	19/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Falon Higgins	A-	1×	7/50	  GET
 Jemoutrageous	F	1×	25/50	  GET
 Matzika	A	1×	21/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Jean DaAroAce	A	1×	8/50	  GET
 Cephalopod	A-	1×	15/50	  GET
 Wax_packs	A+	1×	25/50	  GET
 Roman_muteki	A+	1×	5/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 4946groups	B	1×	2/50	  GET
 Lee_0h91	C	1×	6/50	  GET
 RiCo PauLo	D+	1×	7/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Maridan Valor	A+	1×	11/50	  GET
 Neon7777	C+	1×	18/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 Jaycee Atlas	A+	1×	11/50	  GET
 Kindheartedspirit	A+	1×	9/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Caitlin Weeks	A+	1×	15/50	  GET
 Celine	A+	1×	18/50	  GET
 Jessica Dyer	B	1×	9/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Catie Lambert Soliz	A+	1×	7/50	  GET
 Courtney	A+	1×	18/50	  GET
 Missy	B+	1×	11/50	  GET
 Autumn Flansburg	A	1×	2/50	  GET
 Trader Jill	A+	1×	22/50	  GET
 Nyang Hesatu	A	1×	22/50	  GET
 Evan	A+	1×	44/50	  GET
 Veverus	B	1×	7/50	  GET
 Tyler O'sullivan	B+	1×	7/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 D N	A+	1×	38/50	  GET
 Frog Wednesday	A+	1×	10/50	  GET
 Timelessking	A+	1×	6/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Jmstar	A+	1×	15/50	  GET
 Chuck Bohatka	A+	1×	30/50	  GET
 Willardandakasha	A+	1×	11/50	  GET
 Aubrey Cool	A	1×	10/50	  GET
 Cole Rau	A-	1×	2/50	  GET
 Neonmobster_14218	A+	1×	7/50	  GET
 JeremiahBonny Godfrey	B	1×	7/50	  GET
 Ray Ross	A+	1×	8/50	  GET
 Julie Gooch	A+	1×	15/50	  GET
 moon.tree	A	1×	6/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Jizzelnunez	C	1×	4/50	  GET
 Juliana Coronado	C	1×	4/50	  GET
 Amelia	A+	1×	29/50	  GET
 Beto	A+	1×	30/50	  GET
 Rudolf Dizon	A+	1×	7/50	  GET
 Nickol Protesting	C+	1×	15/50	  GET
 Valeria Cavallari	A+	1×	10/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Cleanpenny	A+	1×	32/50	  GET
 Ashley *	B	1×	2/50	  GET
 Sonnico	A+	1×	2/50	  GET
 Betan	A+	1×	16/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	4/50	  GET
 Marina Ortiz	A-	1×	15/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Julieta Capuleto	B	1×	4/50	  GET
 Lemina Impaire	A+	1×	28/50	  GET
 reece duca	A-	1×	5/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 Rhiya Duby	A+	1×	10/50	  GET
 Vennal	B	1×	18/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Lyllith	C+	1×	31/50	  GET
 Monomi	A-	1×	19/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Macaan	A+	1×	4/50	  GET
 Deanna Ratliff	A+	1×	6/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 Maya A	A+	1×	12/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Elaena Stark	D-	1×	6/50	  GET
 Kristina Meloserdoff	A+	1×	11/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Jay	A+	1×	15/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Its.bre	A+	1×	6/50	  GET
 Karma Twelve	B+	1×	2/50	  GET
 Ethan Cornine	A	1×	12/50	  GET
 Mirasha <3	C+	1×	12/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Umbra Black	A+	1×	31/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Scoots	D	1×	15/50	  GET
 Carlos Miguel Ordóñez Soriano	F+	1×	6/50	  GET
 Ciceron	B	1×	25/50	  GET
 Camille Arana	A	1×	8/50	  GET
 Rosalyn	C+	1×	2/50	  GET
 Rdg001	A+	1×	12/50	  GET
 Celina Gr	A+	1×	12/50	  GET
 Chad Fujihara	A+	1×	13/50	  GET
 Makotokey	A+	1×	3/50	  GET
 dog_scientist444	A+	1×	10/50	  GET
 Rachel Parker	A	1×	21/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Toastbrot_esser	A-	1×	17/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 I10kz	A+	1×	25/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Itatly	A+	1×	24/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 Paulo Acacio Ramos	A+	1×	9/50	  GET
 Mirafrazzle	C	1×	2/50	  GET
 Yessenia Martinez	A+	1×	4/50	  GET
 Barbara Delgado	A+	1×	17/50	  GET
 Skywalker	D+	1×	11/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Bouncy_ben	D+	1×	6/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Piclesboy	A+	1×	15/50	  GET
 Bekki Bedow	A+	1×	15/50	  GET
 Masterchieff	A+	1×	30/50	  GET
 Csongor Kiss	A+	1×	8/50	  GET
 Fabiola Rogers	A	1×	19/50	  GET
 Alipop0305	B	1×	7/50	  GET
 Kimclarkery	A+	1×	15/50	  GET
 Anayame	A+	1×	23/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Angel B	A+	1×	27/50	  GET
 Jazzy	A+	1×	20/50	  GET
 Brandon Que	A+	1×	26/50	  GET
 Bluehawaii	A+	1×	4/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 Sadie Kimble	C	1×	12/50	  GET
 Rachilli	A+	1×	19/50	  GET
 James Glover	B+	1×	34/50	  GET
 Neonmobster_19648	C+	1×	2/50	  GET
 Maahly	A+	1×	18/50	  GET
 Kat Yuki	A+	1×	9/50	  GET
 Neonmobster_8921	A-	1×	2/50	  GET
 Maika	A+	1×	15/50	  GET
 Julie	A+	1×	19/50	  GET
 Sue McCashland	A+	1×	16/50	  GET
 DeathGod98	A+	1×	22/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Christian Soto	D	1×	6/50	  GET
 Gungrave77	B-	1×	11/50	  GET
 Suttek	F	1×	15/50	  GET
 Gavin Hood	B+	1×	6/50	  GET
 Ragingblizzard	B-	1×	5/50	  GET
 Hane Renard	A+	1×	2/50	  GET
 Lucario	A	1×	27/50	  GET
 Breeze Canyon	B+	1×	16/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Ryumichi	A+	1×	11/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 DeltaPeng	A+	1×	2/50	  GET
 Veronica Suen	B+	1×	17/50	  GET
 Mary Pieterse	C-	1×	6/50	  GET
 xephia	B	1×	7/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Jasminehorsegirl8	C-	1×	6/50	  GET
 Anastasia Rozynska	A+	1×	32/50	  GET
 CutterL	A	1×	8/50	  GET
 Annatidaephobia	C	1×	5/50	  GET
 Amaterasu Cain	A+	1×	19/50	  GET
 Serenity Lee	A+	1×	2/50	  GET
 Bluejayfilms	B	1×	7/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Hellikitty Callaghan	A-	1×	17/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 Ryan Leeb	D	1×	17/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Meg	A+	1×	17/50	  GET
 Tony Deltano	A+	1×	20/50	  GET
 Accennis	A+	1×	38/50	  GET
 Livia Anderson	A+	1×	10/50	  GET
 Alex Castañeda	A+	1×	6/50	  GET
 Kairuichan	A+	1×	6/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Linivy	A+	1×	30/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Ashlee Mahieu	A+	1×	26/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Gfoga2	B-	1×	5/50	  GET
 Lap Fung Lee	A+	1×	7/50	  GET
 Janterra	C	1×	15/50	  GET
 Lylyalgraves	C+	1×	2/50	  GET
 Ajax	A+	1×	20/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Lucy Heartfilia	A+	1×	12/50	  GET
 Keno	D+	1×	5/50	  GET
 Persephone McNair	D	1×	8/50	  GET
 Qazyn	A+	1×	5/50	  GET
 Emili Bustillos	C	1×	3/50	  GET
 Nicolle Gnz	A+	1×	25/50	  GET
 Josue Garcia Yza	B	1×	6/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 Alicia P-kizzle	C+	1×	8/50	  GET
 Vex Slasher	A+	1×	6/50	  GET
 Giulietta Junsan	A+	1×	11/50	  GET
 Flare7001	A+	1×	14/50	  GET
 Damaged	A+	1×	36/50	  GET
 Mohammed Al-Sakiny	A	1×	30/50	  GET
 Minariku	A+	1×	20/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Cassidy Beaulieu	B-	1×	18/50	  GET
 Scott Elliott	C+	1×	6/50	  GET
 Eriss	A+	1×	36/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Magda Garcia	D-	1×	11/50	  GET
 Cherry Elias	A+	1×	17/50	  GET
 Grace Ann Buenaventura	A+	1×	2/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Ribena	B+	1×	2/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Geraldo Neto	B-	1×	7/50	  GET
 Aria DuFreak	A+	1×	49/50	  GET
 NeOnMoBsTeR MaTt	A+	1×	4/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Raphael BN	B	1×	6/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Barbara Sharpe	A	1×	6/50	  GET
 Chesspiece	B	1×	31/50	  GET
 Adropofbeauty	A	1×	13/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 Kerrigan Camp	A+	1×	12/50	  GET
 Ilumire	C-	1×	4/50	  GET
 Jackie	B	1×	11/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Neonmobster_1205	A+	1×	12/50	  GET
 Katie Hunt	D	1×	6/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 ZackAttack	A+	1×	2/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 Rob Trautner	A+	1×	2/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Xxangelpastelxx	A+	1×	24/50	  GET
 Darkmoon_dancer	A+	1×	4/50	  GET
 Cleanblade	A+	1×	4/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Amanda Jones	B-	1×	12/50	  GET
 Blakestapleton22	A+	1×	23/50	  GET
 Moochan	A+	1×	14/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Magarthryx	A+	1×	17/50	  GET
 Amber Hall	B	1×	9/50	  GET
 Emily Woods	A+	1×	10/50	  GET
 Maegan Woodford	D	1×	7/50	  GET
 Thomas Ramos	A+	1×	13/50	  GET
 Neonmobster_18492 Morningstar	C	1×	14/50	  GET
 Neonmobster_19683	B	1×	7/50	  GET
 Amy Reesor	A+	1×	8/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Willbk4	D+	1×	6/50	  GET
 Sophiajoyceng	A+	1×	15/50	  GET
 Guillermo Perez	C	1×	10/50	  GET
 Foxartgirl	C+	1×	23/50	  GET
 Kaylee the Whimsical	A+	1×	25/50	  GET
 Charlie Bravo4	A+	1×	19/50	  GET
 Adam Shenton	A	1×	9/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Ram_2mil7	A+	1×	3/50	  GET
 sad loser boyfriend	A+	1×	9/50	  GET
 Weaponxa	A+	1×	14/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Sammyschw	B	1×	11/50	  GET
 Nicholas Huang	A-	1×	7/50	  GET
 Brent Metcalf	A+	1×	11/50	  GET
 Calliekins Riegg	A+	1×	8/50	  GET
 Arthur Schocken Gréggio	C+	1×	6/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Aprildlamb	A+	1×	7/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Namine	A+	1×	8/50	  GET
 Danielle dugard	C+	1×	13/50	  GET
 Mimicu	A+	1×	19/50	  GET
 Sang Nguyen	A+	1×	7/50	  GET
 Neonmobster_19561	A+	1×	10/50	  GET
 Mary	C	1×	6/50	  GET
 Palas	B-	1×	5/50	  GET
 slyff	A+	1×	15/50	  GET
 Serenity	C	1×	4/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 Mika Poe	A+	1×	7/50	  GET
 Genrel_id	A+	1×	16/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
