Accessed on Wed Sep 14 2016 15:01:34 GMT-0700 (PDT)
 
×

1090 Owners Of Multi-Betta
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Novariel	A	4×	34/50	  GET
 Eclipse	A+	11×	36/50	  GET
 Andromeda	A+	6×	40/50	  GET
 Accennis	A+	4×	38/50	  GET
 Hunter Sharum	A+	5×	43/50	  GET
 Rachel	A+	4×	20/50	  GET
 Alex Eñeco	A+	2×	29/50	  GET
 Norie	A+	2×	29/50	  GET
 David Duncan	A+	5×	38/50	  GET
 Basquiat	A+	2×	30/50	  GET
 Brian Kalish Jr.	A+	2×	27/50	  GET
 Rocie	A+	9×	42/50	  GET
 Lucario	A	3×	27/50	  GET
 Alakae.hikariix	A+	2×	19/50	  GET
 Alice Moonchild	A+	6×	37/50	  GET
 Goldenace	A+	6×	34/50	  GET
 Sandra8000	A+	9×	39/50	  GET
 Kwnak79	A+	4×	37/50	  GET
 A-Z AlphaBetha	A+	2×	20/50	  GET
 Neonmobster_811	A+	7×	43/50	  GET
 Daniela	A+	3×	25/50	  GET
 Fryingpansam93	A+	6×	40/50	  GET
 Michael Bergmaier	A+	4×	50/50	  GET
 Squarala	A+	3×	37/50	  GET
 Hannah Bridgeman	A+	2×	14/50	  GET
 Alice Liddell	A+	2×	21/50	  GET
 Greenfaery	A+	2×	24/50	  GET
 Barb Ngai	A+	2×	32/50	  GET
 Patricia Pereira Lima	A+	7×	44/50	  GET
 Gina	A	2×	26/50	  GET
 Sascha Tillier	A+	10×	38/50	  GET
 Tony Deltano	A+	2×	20/50	  GET
 Mandy Newton	A+	2×	11/50	  GET
 Gregory Ooi	A+	6×	40/50	  GET
 Dan Ho	A+	9×	44/50	  GET
 Ezzerhoden	A+	4×	50/50	  GET
 Miyuka Szczepanski	A+	11×	38/50	  GET
 Apocalypse	A+	3×	38/50	  GET
 Iskkdg	A+	2×	15/50	  GET
 Kyuketsuki_sama	A+	3×	23/50	  GET
 Nicole	A+	4×	25/50	  GET
 Christopher Krzal	A+	3×	41/50	  GET
 David Casey	A+	2×	34/50	  GET
 Sukiya	A+	9×	39/50	  GET
 dalampasigan08	A+	2×	34/50	  GET
 Stephanie Crabtree	A+	2×	31/50	  GET
 Ag770	C+	2×	25/50	  GET
 Teatags	A+	2×	26/50	  GET
 Irishgirloriginal	A+	13×	36/50	  GET
 Fae	A+	2×	10/50	  GET
 Αλέξης Παναγιώτου	A+	5×	28/50	  GET
 Rairu	B-	2×	6/50	  GET
 Eriss	A+	4×	36/50	  GET
 ada	A+	6×	35/50	  GET
 Jamie-Lee Turner	A+	2×	28/50	  GET
 Gerettet	A+	2×	34/50	  GET
 Oemmao	A+	9×	34/50	  GET
 Cleanpenny	A+	4×	32/50	  GET
 Chevoque	A+	3×	30/50	  GET
 Cheryl NoLikeChanges	A+	6×	38/50	  GET
 Spadventure09	B-	2×	19/50	  GET
 Lisa Kucish	A+	3×	35/50	  GET
 Moshiken	A+	2×	32/50	  GET
 yamaJYT	A+	5×	38/50	  GET
 Shareece Tatum	A+	12×	42/50	  GET
 Umgenni Kemo	A+	10×	41/50	  GET
 Meo_429	A+	6×	43/50	  GET
 007yttik	A	7×	38/50	  GET
 Dustinfolk88	A+	2×	17/50	  GET
 mirror2liquid	A+	4×	28/50	  GET
 RiCo PauLo	D+	2×	7/50	  GET
 Heather Buckner	A+	2×	19/50	  GET
 The_Blazing_Prince	A+	3×	36/50	  GET
 Kaitlin Lee	A	5×	38/50	  GET
 Fergus Sheep	A	2×	35/50	  GET
 Mwolfe	A+	3×	31/50	  GET
 Puddin	A+	5×	38/50	  GET
 Struppi	A+	5×	41/50	  GET
 arrisriv	A+	12×	44/50	  GET
 Raevyn	A-	3×	29/50	  GET
 Lori Hung	A+	5×	41/50	  GET
 Amanda Bramschreiber	A+	3×	38/50	  GET
 Koyako	A+	3×	35/50	  GET
 Dahl Lovelace	A+	7×	35/50	  GET
 Zeila	A+	5×	31/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Vongrak	A+	7×	46/50	  GET
 Azuresimkin	A+	5×	31/50	  GET
 Atatdriver	A+	5×	43/50	  GET
 Helena Soares	A+	7×	39/50	  GET
 V4Violetta	A+	4×	25/50	  GET
 Kevin Hong	A+	3×	20/50	  GET
 Kumi	A+	2×	35/50	  GET
 Lulustar	B	3×	31/50	  GET
 Shääd Kunkle	A+	2×	35/50	  GET
 Sethcahill	B-	2×	30/50	  GET
 Zazie Rainyday	A+	6×	39/50	  GET
 Thepinkypikachu	A+	2×	24/50	  GET
 Kobalt Aenethre	A	4×	36/50	  GET
 Craftsman42	A+	7×	40/50	  GET
 Jocelyn Wilson	A+	5×	33/50	  GET
 Lithia	D+	2×	20/50	  GET
 Life is a Lie	A+	2×	13/50	  GET
 Iarlaith Behan	B	2×	34/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	6×	35/50	  GET
 Shelia Blendy	A+	2×	37/50	  GET
 Mark	B+	2×	13/50	  GET
 SilentHeart	A+	3×	29/50	  GET
 Lena	A+	5×	28/50	  GET
 Dave Lee	A+	7×	38/50	  GET
 Cassie Cooley	A	8×	40/50	  GET
 Lewis Cade	A+	8×	44/50	  GET
 Antonio Martinez	A+	7×	33/50	  GET
 Alex.din	A+	2×	32/50	  GET
 Stormageddon	B	4×	23/50	  GET
 Sirindu	A+	8×	39/50	  GET
 Wolfgirl1	A	2×	21/50	  GET
 Heidi Utt	A+	5×	37/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Andrea Barskaya	A+	9×	40/50	  GET
 Kari Junco	A+	3×	32/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Julie	A+	2×	19/50	  GET
 tteokbokki	A+	10×	41/50	  GET
 Mary Jensen	A+	2×	29/50	  GET
 Evilpellu	A+	7×	38/50	  GET
 Orion Atherstone	A+	2×	32/50	  GET
 Patrick Hirsch	A+	7×	41/50	  GET
 Taylor Z	A+	2×	23/50	  GET
 Ashtec	A-	3×	26/50	  GET
 Amaterasu Cain	A+	2×	19/50	  GET
 Mineano	A+	4×	36/50	  GET
 Amara Lalita	B+	2×	31/50	  GET
 Poppi	A+	9×	31/50	  GET
 Tiffany Tolbert	A+	4×	36/50	  GET
 Rebecca Kelley	A+	4×	34/50	  GET
 Robin Bond	A+	7×	37/50	  GET
 Terence Petit	A	4×	41/50	  GET
 Goh Jun Hui	A+	9×	43/50	  GET
 PK Amnuay	A+	7×	36/50	  GET
 Teal Newcomb	A+	6×	34/50	  GET
 Skarlett Wilson	A+	4×	32/50	  GET
 Dawniel Belnap	A+	6×	36/50	  GET
 Selnari	A+	4×	37/50	  GET
 Zara Moreno	A-	4×	34/50	  GET
 Nico Oliva	A+	2×	11/50	  GET
 Liz Baker	A-	5×	36/50	  GET
 Jake Obnial	A+	2×	6/50	  GET
 NordicTurtle	A+	3×	28/50	  GET
 The Geeky Corner	A+	5×	33/50	  GET
 Amanda Ilovecatcards	A+	4×	38/50	  GET
 ?Mark	A+	2×	36/50	  GET
 Chasson Skervin	A+	3×	32/50	  GET
 Rebecca Erickson	A+	7×	36/50	  GET
 Narby	A+	5×	49/50	  GET
 Zero.of.night	A+	9×	39/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Redondo1324	A-	2×	28/50	  GET
 Bobbi Arch	A+	2×	39/50	  GET
 Aleks	A+	13×	40/50	  GET
 Nicole Borchers	B	3×	18/50	  GET
 diver001	A+	5×	32/50	  GET
 Kuranai	D+	2×	29/50	  GET
 TacticalCat	A+	2×	26/50	  GET
 Ida	A+	4×	36/50	  GET
 Antra_2	A+	3×	27/50	  GET
 Trader Jill	A+	3×	22/50	  GET
 Elgynkvk	A+	4×	32/50	  GET
 Saoirse Reddin	B	5×	35/50	  GET
 Garan Rodgers	A+	2×	10/50	  GET
 Peque Panda	B-	2×	21/50	  GET
 Ivana Yang	A+	4×	35/50	  GET
 Michael Rios	A+	10×	44/50	  GET
 Eric Galarza	B+	5×	29/50	  GET
 Miklo	A+	2×	3/50	  GET
 Billy Pomerleau	A	5×	38/50	  GET
 Malinda Sutherland	A+	2×	20/50	  GET
 Candy Stains	A+	2×	17/50	  GET
 Neonmobster_15207	B	2×	27/50	  GET
 Florence Caplin	A+	3×	41/50	  GET
 Max Dusman	A+	6×	36/50	  GET
 Toritundra	A+	6×	38/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 1bean	C	2×	14/50	  GET
 Chloe Chloe	A+	2×	37/50	  GET
 Papercut	A+	7×	50/50	  GET
 pong0814	A+	6×	39/50	  GET
 crowbit	A+	12×	40/50	  GET
 Ethereal Angel	A+	2×	29/50	  GET
 cecile chabanon	A+	6×	35/50	  GET
 Nevervescent	A+	4×	38/50	  GET
 Jewlz Robertson	A+	7×	39/50	  GET
 Mcsquiggins	A+	2×	38/50	  GET
 Rae Rain	A+	2×	38/50	  GET
 Alf Alfa	A+	3×	41/50	  GET
 Zenom24	A+	4×	32/50	  GET
 Jacko7794	A+	2×	5/50	  GET
 Betafish	A+	2×	19/50	  GET
 Jens Hviid	A+	2×	27/50	  GET
 Castle Jones	A+	3×	36/50	  GET
 Nicolas Rewardi	A-	6×	37/50	  GET
 Stella Giorgalla	A+	4×	43/50	  GET
 Alexis Elgatian	A+	9×	44/50	  GET
 Bijou	A+	4×	28/50	  GET
 Great.white.media.shark	F	2×	13/50	  GET
 Jose Martinez	A+	2×	35/50	  GET
 Vinny Vince	A	2×	20/50	  GET
 Get Me Quickly	A+	10×	34/50	  GET
 Leslie	A+	5×	37/50	  GET
 Azaes	B	2×	33/50	  GET
 Bomber Rita	A+	5×	29/50	  GET
 Steve Gomez	A+	5×	38/50	  GET
 Honeybee4nier	A+	11×	43/50	  GET
 Hanie Cherng	A	2×	30/50	  GET
 Pavnus	A+	2×	25/50	  GET
 Jeddediah	A+	4×	28/50	  GET
 Paul Gonzalez	A+	7×	42/50	  GET
 Danielle Knight	A+	4×	31/50	  GET
 Miles22	A+	5×	37/50	  GET
 Rachel Sampson	A+	2×	27/50	  GET
 Flahme	A+	9×	44/50	  GET
 Adrian Wagner	A+	8×	44/50	  GET
 Ryan Powell	A	10×	48/50	  GET
 Maahly	A+	2×	18/50	  GET
 Laura	A	4×	29/50	  GET
 Patryk Surmacz	A+	2×	14/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Bannerman	B+	2×	26/50	  GET
 Jemoutrageous	F	2×	25/50	  GET
 Chreagrain	D	3×	15/50	  GET
 Mo McDonald	B	2×	10/50	  GET
 Haylee Moran	A+	4×	30/50	  GET
 Thelovelykylie	A	6×	34/50	  GET
 Karen Elliott	A+	6×	39/50	  GET
 Zoanthia	A+	3×	37/50	  GET
 CrispBacon	A+	3×	43/50	  GET
 Patricia Lui	A+	2×	34/50	  GET
 Anya Varik	A-	7×	37/50	  GET
 Bob King	A+	3×	35/50	  GET
 SilentQueen	A+	5×	40/50	  GET
 Ianjbohn	A	4×	34/50	  GET
 Esme Gongue	A+	3×	13/50	  GET
 Care Halverson	A+	2×	28/50	  GET
 Starwulfen	A+	5×	36/50	  GET
 Megan Fernando	A+	4×	41/50	  GET
 Ciceron	B	2×	25/50	  GET
 ffkei777	A+	7×	36/50	  GET
 Georgia	A+	4×	43/50	  GET
 Devonstoys	D-	5×	31/50	  GET
 Pao	A+	3×	32/50	  GET
 Daniel	A+	8×	35/50	  GET
 Dragonite	A+	13×	37/50	  GET
 Cherie Young	A+	3×	38/50	  GET
 Jleigh5496	A+	7×	39/50	  GET
 Jerome	A+	4×	20/50	  GET
 Firez Cisneros Alvarado	A+	8×	38/50	  GET
 Latuna	A+	2×	33/50	  GET
 Masterchieff	A+	4×	30/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Boon Chuan Lim	A+	12×	42/50	  GET
 Reagan	A-	7×	34/50	  GET
 Josiah Fortney	B	2×	6/50	  GET
 Cat Anno	A+	2×	40/50	  GET
 Erik Vaate	A	4×	28/50	  GET
 Jeanette Everson	A+	7×	41/50	  GET
 Nathy Loussop	A+	3×	31/50	  GET
 alunia6191	A	6×	42/50	  GET
 Crys Q	A+	2×	27/50	  GET
 Butternutloaf	A+	4×	24/50	  GET
 Samuel Scicluna	A+	13×	37/50	  GET
 Lene Vau	A+	7×	41/50	  GET
 Mirandajoseph23	A+	2×	17/50	  GET
 Jenna Mia	A+	2×	22/50	  GET
 Vlad Ciule	A+	5×	41/50	  GET
 Floydfan33	A+	3×	40/50	  GET
 Allan_The_Dragon	A-	3×	35/50	  GET
 Ashley Brim	A+	9×	35/50	  GET
 Sierra	A+	2×	24/50	  GET
 Dixon Vew Lim	A+	4×	36/50	  GET
 Berko	A+	3×	32/50	  GET
 TreeTewn Crash	B+	2×	21/50	  GET
 Nekobread	B	5×	38/50	  GET
 Kevin_zuners	A+	2×	29/50	  GET
 rotgardens	B	5×	21/50	  GET
 Amanda Petzak	A+	2×	23/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Bonnie Ames	A+	2×	28/50	  GET
 Anayame	A+	3×	23/50	  GET
 Porsha Rich	A+	2×	27/50	  GET
 Ariana Hydorn	A+	12×	44/50	  GET
 Tinker Punk	A+	2×	36/50	  GET
 Claudia Garcia	C+	3×	32/50	  GET
 Barbie Jatico	B	4×	34/50	  GET
 White.kitsune	A+	4×	33/50	  GET
 D N	A+	4×	38/50	  GET
 Yushenglim	A+	3×	33/50	  GET
 A Early	A+	4×	43/50	  GET
 Jasna Ertl	A+	6×	36/50	  GET
 Violet Graham	A+	2×	36/50	  GET
 Shannon Dehne	A+	2×	32/50	  GET
 Lyllith	C+	3×	31/50	  GET
 Golden Fish Entertainment	A+	2×	20/50	  GET
 Narcea2	A+	9×	38/50	  GET
 Miriel.elvenwood	B+	2×	20/50	  GET
 Maria Carolina	A+	11×	43/50	  GET
 Don Chin	A+	2×	19/50	  GET
 Wax_packs	A+	2×	25/50	  GET
 Alexandra Hannum	F+	2×	6/50	  GET
 Foxgirl571	A+	5×	36/50	  GET
 Roches Guimarães	A+	4×	34/50	  GET
 Tantalurina	A+	7×	39/50	  GET
 Soulless Kitsune	A+	4×	40/50	  GET
 Nicolle Gnz	A+	2×	25/50	  GET
 ben thomas	A+	4×	25/50	  GET
 Alberto López	B+	2×	7/50	  GET
 Wangtangsoup	A+	6×	24/50	  GET
 stanley baker	A-	2×	37/50	  GET
 Sachiko	A+	4×	29/50	  GET
 Tyler O'sullivan	B+	2×	7/50	  GET
 Lydia Mae	A+	6×	27/50	  GET
 Michael Sinclair	A+	5×	36/50	  GET
 Teddy Bear	A+	5×	29/50	  GET
 Stephanie Bachman	A+	4×	36/50	  GET
 Destielgurl	A	6×	46/50	  GET
 Umbra Black	A+	3×	31/50	  GET
 DeathGod98	A+	2×	22/50	  GET
 Neonmobsterfool	A+	8×	42/50	  GET
 Karolinab100	C+	2×	24/50	  GET
 Roux Hannah	A+	2×	32/50	  GET
 Neonmobster_9817	A+	3×	32/50	  GET
 Alyssa Iris	A+	4×	42/50	  GET
 Eyliana	A+	8×	46/50	  GET
 Leo.v.parker	A-	3×	25/50	  GET
 June Leeloo	A+	6×	37/50	  GET
 Larry Wheeler	C	3×	21/50	  GET
 Animal Chin	A+	4×	40/50	  GET
 Michael Tsiang	A+	5×	33/50	  GET
 Jimmy Killoran	A+	3×	29/50	  GET
 Tomás O'Maoláin	A+	8×	37/50	  GET
 Damaged	A+	3×	36/50	  GET
 Alex	A+	5×	29/50	  GET
 Emily	A+	6×	40/50	  GET
 Xxangelpastelxx	A+	3×	24/50	  GET
 Wheelerg	C+	6×	36/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Mohammed Al-Sakiny	A	3×	30/50	  GET
 Kmarie111	A+	3×	23/50	  GET
 Catfish Bartosz	A	2×	6/50	  GET
 Cheekylala	A+	2×	35/50	  GET
 Undyne	A+	9×	44/50	  GET
 Claire	A+	6×	28/50	  GET
 Tera	A+	8×	36/50	  GET
 Joseph Han	A+	3×	21/50	  GET
 Susan Roden	A+	3×	39/50	  GET
 FlapJack	A-	8×	44/50	  GET
 D.lady	A+	5×	35/50	  GET
 Melissa Lawver	A+	8×	45/50	  GET
 Cheyenne Clark	A	8×	43/50	  GET
 Andrea Sánchez	A	4×	32/50	  GET
 Aaunna F	A-	3×	30/50	  GET
 Bekki Bedow	A+	2×	15/50	  GET
 Maria Coker	A+	5×	44/50	  GET
 Angel_beto	A+	2×	33/50	  GET
 Miu900	A+	9×	45/50	  GET
 Ulisses Lima	A+	2×	28/50	  GET
 Kang205175	A+	2×	31/50	  GET
 Mimicu	A+	2×	19/50	  GET
 Diane Quintal	A+	7×	39/50	  GET
 Kelley Hix	A+	3×	39/50	  GET
 Lianett Ruiz	D	2×	16/50	  GET
 Alberta Ruiz	A+	5×	26/50	  GET
 Meg	A+	4×	17/50	  GET
 Katie DeVault	A+	6×	40/50	  GET
 Selena Stephenson	A+	2×	28/50	  GET
 Richkrull	A+	2×	31/50	  GET
 Yardenbh	A+	2×	18/50	  GET
 Ryan Leeb	D	2×	17/50	  GET
 August Hopp	A+	8×	44/50	  GET
 Enma Ai	A+	2×	36/50	  GET
 Caitlin Chua	A+	3×	33/50	  GET
 Kate :)	A+	7×	38/50	  GET
 Neonmobster_3511 Winfield	A+	4×	30/50	  GET
 Catherine	A+	4×	44/50	  GET
 Caramel Toffee	A+	3×	28/50	  GET
 Kate4ever100	A+	4×	39/50	  GET
 melanie whittall	A+	13×	39/50	  GET
 Heather Cournoyer	A+	2×	24/50	  GET
 Jacob	A+	7×	43/50	  GET
 Yuffie Kamiya	A+	3×	40/50	  GET
 Amy Smith	A+	6×	38/50	  GET
 Anna Leigh	A+	7×	36/50	  GET
 Daniel Heng	A+	8×	39/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 Roberto Menezes	A+	10×	34/50	  GET
 Meri	A-	3×	28/50	  GET
 Ayumi	A+	2×	32/50	  GET
 Yezi	A+	5×	30/50	  GET
 Nacho1108	B-	3×	25/50	  GET
 PiXLrganic	A	2×	20/50	  GET
 AnazenArt	A+	3×	33/50	  GET
 Maria Stacy	A+	8×	38/50	  GET
 Dominique Molleur Cohn	C	2×	28/50	  GET
 Antratimonio	A	2×	29/50	  GET
 Pie Thrower	A+	2×	33/50	  GET
 Amy Wellington	A+	5×	36/50	  GET
 Winnie Lao	A+	2×	16/50	  GET
 Ethan Cornine	A	2×	12/50	  GET
 Abilene Tapia	A+	3×	20/50	  GET
 Kit Winters	A+	2×	16/50	  GET
 Shortphatokie	A+	3×	30/50	  GET
 Sora Zizer	A+	7×	38/50	  GET
 Doutzen A.	C-	2×	6/50	  GET
 Naylor4cards	F	3×	21/50	  GET
 Eden.rose571	B+	2×	27/50	  GET
 Sp1r1t_92	A+	2×	29/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Shawn Steele	A+	3×	26/50	  GET
 Mike Logaz	A+	3×	44/50	  GET
 Dark.sonnet	C+	2×	28/50	  GET
 Mythka	A+	4×	42/50	  GET
 Julia	A+	6×	38/50	  GET
 Anna Ay	B-	2×	21/50	  GET
 Gdiii	A+	2×	35/50	  GET
 Lizilya	A+	7×	44/50	  GET
 Evangelina Ledesma	A+	3×	21/50	  GET
 Nihlus Feray	C+	2×	4/50	  GET
 Kevin Jonek	B+	5×	30/50	  GET
 Foxartgirl	C+	5×	23/50	  GET
 Trevor Wild	A+	3×	42/50	  GET
 Zachary Zilba	C	3×	21/50	  GET
 Erika Romero	A+	2×	33/50	  GET
 Vincent Hyde	A+	4×	40/50	  GET
 Darkblackrose6669	A+	2×	9/50	  GET
 F F Wahyudi	F	3×	13/50	  GET
 Q Lat	A+	5×	38/50	  GET
 Shirerat Rat	A+	4×	43/50	  GET
 Ricardo Thomé	A+	5×	33/50	  GET
 dream...	A+	5×	41/50	  GET
 Saintxmayhem	A+	3×	37/50	  GET
 Atinyhiccup	A+	3×	25/50	  GET
 Macklmore	A+	4×	32/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Ndruiz	A+	4×	40/50	  GET
 Jean Reads	A+	5×	27/50	  GET
 Brayden.riley0803	A+	3×	34/50	  GET
 Alex Borrallo	A+	4×	31/50	  GET
 Robert Gronewold	A+	4×	40/50	  GET
 Sophiajoyceng	A+	3×	15/50	  GET
 Brian Stevenson	A+	6×	41/50	  GET
 Matzika	A	2×	21/50	  GET
 Rinni	A+	14×	39/50	  GET
 Itatly	A+	2×	24/50	  GET
 Aylianna Littlefeather	A+	3×	40/50	  GET
 Giulietta Junsan	A+	2×	11/50	  GET
 Holly Thorwarth	A+	5×	32/50	  GET
 Scylla	B-	4×	32/50	  GET
 Lorie Folk	A-	2×	32/50	  GET
 Hsportugal	A+	2×	32/50	  GET
 Kholek99	A+	5×	26/50	  GET
 Brittany Heisler	A+	3×	27/50	  GET
 Ria Drakenheart	B	4×	18/50	  GET
 Lexy Nicole	A+	7×	40/50	  GET
 All_the_freaks	A+	2×	28/50	  GET
 Leah Oskar	A+	4×	29/50	  GET
 Temperence Lapid	A+	3×	17/50	  GET
 Jenna	A+	2×	28/50	  GET
 Rain Cat	A+	2×	27/50	  GET
 Katie	A+	6×	34/50	  GET
 Louis Rudner	A+	3×	21/50	  GET
 Buffykiev	A+	4×	35/50	  GET
 Roxann Reynolds	A	2×	14/50	  GET
 Intotheforests	A+	4×	23/50	  GET
 Arthur Tribuzi	A+	8×	41/50	  GET
 Squirrelization	A+	3×	31/50	  GET
 Kareann	A+	6×	38/50	  GET
 Matt Clark	A-	7×	45/50	  GET
 Discountav	A+	7×	41/50	  GET
 KucingKecil	A+	2×	36/50	  GET
 AfanenKittyn	A+	4×	37/50	  GET
 Rachel Parker	A	2×	21/50	  GET
 Charlotte Bang	A+	2×	28/50	  GET
 Fae Kate	A+	3×	42/50	  GET
 Sheridan Park	A+	3×	28/50	  GET
 Gwenbrown	A+	2×	37/50	  GET
 Grimblood	A+	2×	15/50	  GET
 Phillypu	A+	5×	40/50	  GET
 Dark Dark	A+	3×	32/50	  GET
 Albu Anca Elena	A+	6×	35/50	  GET
 Nickol Protesting	C+	2×	15/50	  GET
 K2T C.	A+	3×	39/50	  GET
 Ajax	A+	2×	20/50	  GET
 J B	A+	10×	50/50	  GET
 Ben Jenkinson	A+	11×	45/50	  GET
 Lifeliked	A+	6×	40/50	  GET
 Severehercules	A+	2×	25/50	  GET
 Larisse	A+	8×	42/50	  GET
 Megan Schumacher	A+	4×	33/50	  GET
 Rachael Mahaffey	A+	9×	42/50	  GET
 Jo Ser	A-	5×	29/50	  GET
 Francisco Quiroga	B+	4×	38/50	  GET
 Mirianrose15	A+	3×	37/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Jmstar	A+	2×	15/50	  GET
 Derek Walker	A+	2×	37/50	  GET
 Rulerofthepotatoes	A+	6×	40/50	  GET
 Maria Alzori	A+	3×	16/50	  GET
 Prismdragon	A-	3×	28/50	  GET
 Maureen Tai	A+	4×	44/50	  GET
 Eliav Yosef	A-	2×	17/50	  GET
 Zephyria_1992	A+	8×	38/50	  GET
 Cbluksik	A+	2×	24/50	  GET
 Terri Long	A+	7×	40/50	  GET
 Shaaya	A+	2×	32/50	  GET
 Leann Thieu	A+	2×	30/50	  GET
 Magarthryx	A+	2×	17/50	  GET
 Yukiza13	A+	5×	48/50	  GET
 Angel B	A+	2×	27/50	  GET
 Aqua	A+	5×	37/50	  GET
 Lemina Impaire	A+	4×	28/50	  GET
 Neonmobster_14226	A+	2×	26/50	  GET
 Neonmobster_17646	A+	2×	15/50	  GET
 Lueluebell	A-	2×	35/50	  GET
 Veronicafalls	A+	2×	20/50	  GET
 Javier Voorhees	A+	2×	22/50	  GET
 Matchbox04ph	A+	2×	17/50	  GET
 Katie Redmon	A+	2×	35/50	  GET
 Janetmartzero	A+	4×	34/50	  GET
 Ruben Galvan	A+	2×	22/50	  GET
 Qclemrd	A+	5×	44/50	  GET
 Ariane Mahaffey	A+	3×	39/50	  GET
 Nadz	A+	8×	42/50	  GET
 stainedaether	A+	3×	37/50	  GET
 Samuel Yuen	A+	2×	20/50	  GET
 Malyssa Latta	A+	2×	36/50	  GET
 Zeynep Ferah	A+	2×	35/50	  GET
 Shadwe	A+	7×	35/50	  GET
 Brandon Que	A+	3×	26/50	  GET
 Dvil	A+	4×	41/50	  GET
 Icecheetah	A+	5×	39/50	  GET
 Jasminetwil	A+	9×	47/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	6×	37/50	  GET
 Alynsea	A+	3×	38/50	  GET
 Aiko Lune	A+	9×	41/50	  GET
 Hyperdeath	C	3×	9/50	  GET
 Paola Casillas	A+	5×	45/50	  GET
 Maria A	A+	2×	34/50	  GET
 Terrence Nigel	A	4×	36/50	  GET
 Anastasia Rozynska	A+	3×	32/50	  GET
 Emily Woods	A+	2×	10/50	  GET
 Hyperplayer7	A	3×	31/50	  GET
 Annie	A+	4×	41/50	  GET
 wild_tardis	A	4×	27/50	  GET
 Josh Stevers	A+	9×	44/50	  GET
 Huong	A	3×	33/50	  GET
 Julie McCaslin	A	8×	37/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Beto	A+	3×	30/50	  GET
 David Tapia	C	6×	42/50	  GET
 Amelia	A+	6×	29/50	  GET
 Anonymous User	A+	3×	36/50	  GET
 Schrodingers Box	A+	4×	39/50	  GET
 Animeartist62	A+	5×	36/50	  GET
 Jacquelyn Love	B	2×	6/50	  GET
 Lulu Fischer	A+	6×	40/50	  GET
 Alexander Ang II	A+	11×	36/50	  GET
 Gabriela González	A+	2×	20/50	  GET
 TwinDeer	A+	2×	26/50	  GET
 Vian	A+	3×	19/50	  GET
 Byron Lim	A+	2×	30/50	  GET
 Sean Neprud	A+	4×	38/50	  GET
 Aidangygax	B	2×	9/50	  GET
 Libra R	A+	3×	31/50	  GET
 Rares Orzan	B	3×	32/50	  GET
 Sara Lyn	B-	2×	17/50	  GET
 joe sheire	B	2×	34/50	  GET
 Elizabeth Tapia	B	2×	25/50	  GET
 Bella Tricarico	B	2×	11/50	  GET
 Sage	A+	3×	38/50	  GET
 Jeremy Bingaman	A+	10×	38/50	  GET
 Kaylee the Whimsical	A+	5×	25/50	  GET
 Luc White	A+	5×	41/50	  GET
 Kariotis21	A+	3×	29/50	  GET
 Aivel :)	A+	3×	29/50	  GET
 Inky Seawatir	A-	2×	28/50	  GET
 Stan Ragets	A+	11×	46/50	  GET
 Maxiyeti	B+	8×	45/50	  GET
 Lissombell	A-	3×	31/50	  GET
 Sydney._.huang	A+	4×	41/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 Moonkitvelvet	A+	8×	41/50	  GET
 Sweettartsgirl777	A+	7×	39/50	  GET
 Maureen-jay Balanay	A-	2×	14/50	  GET
 James Jang	A+	2×	12/50	  GET
 Carnageru	A+	2×	16/50	  GET
 Paty Paty	A+	9×	36/50	  GET
 Ricardo Teixeira	A+	6×	38/50	  GET
 Victoria	A+	11×	41/50	  GET
 Kat Yuki	A+	1×	9/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Jennifer Ritz	A-	1×	7/50	  GET
 Cat Pony	B-	1×	2/50	  GET
 Mythgirllily	B	1×	9/50	  GET
 Blackie Panthy	A+	1×	12/50	  GET
 Alexander Shen	A	1×	33/50	  GET
 Duncan Huth	A	1×	20/50	  GET
 Mobbes	B	1×	6/50	  GET
 Keira Robertson	C-	1×	16/50	  GET
 Bryan Holland Arts	A+	1×	2/50	  GET
 Ellaura Lowe	D-	1×	8/50	  GET
 Isaiah	F	1×	6/50	  GET
 Daniela Paglia	A+	1×	6/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Elle W	A+	1×	29/50	  GET
 Thegoldenapple	B	1×	9/50	  GET
 xxsvdhxx	A+	1×	2/50	  GET
 Arcanamoon	A+	1×	28/50	  GET
 Renkebab	C	1×	6/50	  GET
 Zong-Lin Jhuang	A+	1×	17/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Kiki Redfox	C	1×	11/50	  GET
 Tay Bea	A+	1×	10/50	  GET
 Takoshaq	A-	1×	6/50	  GET
 Phelix	A+	1×	17/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Riko Kitsune	B	1×	6/50	  GET
 Veverus	B	1×	7/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 Zauni	B+	1×	21/50	  GET
 Noel	A	1×	20/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Nicola19	A+	1×	6/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Olivia Lane	A+	1×	32/50	  GET
 Shikzu	A+	1×	2/50	  GET
 Ivanna Shibusawa	B+	1×	5/50	  GET
 Wolfia Dragonbell	C	1×	11/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Courtney	A+	1×	18/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 SH	A+	1×	11/50	  GET
 Neowarmachine	B	1×	12/50	  GET
 Kyla	A+	1×	26/50	  GET
 Veronica	C-	1×	21/50	  GET
 Ryan Chan	B+	1×	14/50	  GET
 Sage H.	B+	1×	19/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Eodragon1	A+	1×	6/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 Sans22	B+	1×	22/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Thomas Ramos	A+	1×	13/50	  GET
 Chris LeDoux	A+	1×	4/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Gesyca	A	1×	28/50	  GET
 BlueScorpion Gaming Youtube	C+	1×	7/50	  GET
 blinx	A+	1×	2/50	  GET
 Alex	A	1×	2/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Ray Ross	A+	1×	8/50	  GET
 Simplegeek451	A+	1×	33/50	  GET
 Ddixon68	A+	1×	9/50	  GET
 Neoncard Deals	A+	1×	3/50	  GET
 Groggothebard	A+	1×	6/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Emily Hugo	A+	1×	26/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Bnewk2	A+	1×	17/50	  GET
 Miguel Tiago	C+	1×	16/50	  GET
 Neonmobster_8921	A-	1×	2/50	  GET
 Andy Sun	F	1×	14/50	  GET
 Naranda	A+	1×	27/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Kevondrec	B+	1×	17/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 Nickson.vuong891	A+	1×	7/50	  GET
 Hungry Druid	A+	1×	5/50	  GET
 otter	A+	1×	37/50	  GET
 Janterra	C	1×	15/50	  GET
 'Liung Hartono'	A+	1×	7/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Neon7777	C+	1×	18/50	  GET
 petitevoid	A+	1×	2/50	  GET
 Hazel Chong	A+	1×	12/50	  GET
 Myers	C-	1×	8/50	  GET
 hulotte	A+	1×	37/50	  GET
 Sarahjane2974	B	1×	7/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Catie Lambert Soliz	A+	1×	7/50	  GET
 Meowsta	A+	1×	8/50	  GET
 Sue McCashland	A+	1×	16/50	  GET
 Zarinbarkhoff	B+	1×	12/50	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	4/50	  GET
 Aumes	B	1×	5/50	  GET
 Gungrave77	B-	1×	11/50	  GET
 Edrian Villanueva	B	1×	2/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Arthur Cua	A+	1×	2/50	  GET
 Ethanu1211	C	1×	17/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Ganersteam	A+	1×	6/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Julie Gooch	A+	1×	15/50	  GET
 Amy Reesor	A+	1×	8/50	  GET
 Barbara Delgado	A+	1×	17/50	  GET
 Skyflu	C-	1×	6/50	  GET
 Squishy Nault	B	1×	2/50	  GET
 Datimie	A+	1×	10/50	  GET
 Harold Stiven Casquete Cardozo	C	1×	5/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Royce Rinck	D	1×	10/50	  GET
 Svt	A+	1×	4/50	  GET
 Josh X	A+	1×	2/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Cephalopod	A-	1×	15/50	  GET
 Chad Fujihara	A+	1×	13/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Ragingblizzard	B-	1×	5/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 SnowBear	A+	1×	11/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Calliekins Riegg	A+	1×	8/50	  GET
 Neonmobster_19651	B	1×	10/50	  GET
 Jeremy	A+	1×	3/50	  GET
 Strzy	A-	1×	4/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 James Glover	B+	1×	34/50	  GET
 Ncollins	A+	1×	7/50	  GET
 Brenda	A+	1×	33/50	  GET
 Monomi	A-	1×	19/50	  GET
 Kindheartedspirit	A+	1×	9/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Tara R	A+	1×	27/50	  GET
 Aresroyal	A+	1×	12/50	  GET
 Josh Kendall	A+	1×	3/50	  GET
 Reesa Anderson	A+	1×	25/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Elizabeth Egelhoff	A	1×	10/50	  GET
 Cherry Elias	A+	1×	17/50	  GET
 Jay	A+	1×	15/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Rob Trautner	A+	1×	2/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Joanne Marris	A+	1×	4/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Winson	A+	1×	29/50	  GET
 Gfoga2	B-	1×	5/50	  GET
 Ehrentrudn	A+	1×	6/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Celine	A+	1×	18/50	  GET
 Nytunia	A+	1×	17/50	  GET
 ShamBam	C	1×	2/50	  GET
 Raacheelheex	B-	1×	6/50	  GET
 Danielle dugard	C+	1×	13/50	  GET
 Toastbrot_esser	A-	1×	17/50	  GET
 Brumalisprae	A+	1×	5/50	  GET
 Lisa Quimby	A-	1×	9/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Lab Narrowly	C	1×	9/50	  GET
 Ktebee	A+	1×	31/50	  GET
 Michael Hunter	A+	1×	2/50	  GET
 Galeam9	B+	1×	6/50	  GET
 Samuele Bella	B	1×	6/50	  GET
 Herwiporter	A+	1×	14/50	  GET
 Alexander Dekker	A	1×	4/50	  GET
 Rakaputra Paputungan	A	1×	4/50	  GET
 Tielk	A+	1×	3/50	  GET
 Pamenggay	A+	1×	4/50	  GET
 Hewer Situ	A+	1×	32/50	  GET
 Frank Montoya	A+	1×	2/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Notz022	A+	1×	32/50	  GET
 Fudgy Sundae	A+	1×	6/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 River	A+	1×	36/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 Kikilala	B+	1×	24/50	  GET
 Tami CM	A+	1×	20/50	  GET
 I10kz	A+	1×	25/50	  GET
 Cat Degges	A+	1×	11/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Dániel	A+	1×	10/50	  GET
 Meow Art	F	1×	10/50	  GET
 Cooper	A+	1×	23/50	  GET
 Varactyls	A+	1×	39/50	  GET
 CL	A	1×	32/50	  GET
 Jackie	B	1×	11/50	  GET
 Kali Nelson	A+	1×	19/50	  GET
 Lilyat221b	A	1×	28/50	  GET
 Digisarz	A+	1×	17/50	  GET
 Yoshii	A	1×	16/50	  GET
 Scoots	D	1×	15/50	  GET
 umandrea	D	1×	5/50	  GET
 Imperator Furiosa	D	1×	9/50	  GET
 Ashley Adelaide	A+	1×	7/50	  GET
 Seafaeries	A+	1×	5/50	  GET
 Nathan Tapia	A	1×	27/50	  GET
 Falon Higgins	A-	1×	7/50	  GET
 Blakestapleton22	A+	1×	23/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 TD G	A+	1×	7/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 John Eduard Caño	C	1×	5/50	  GET
 Nicolas Kincaid	B	1×	6/50	  GET
 Neonmobster_19693	B	1×	2/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Neonmobster_19555	B-	1×	8/50	  GET
 Kristy Brown	A+	1×	8/50	  GET
 rhodychick	A+	1×	35/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Foresakenfaerie	A+	1×	21/50	  GET
 Adriane Lance Jarred Adlawan	C	1×	2/50	  GET
 Alice	A+	1×	27/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Vex Slasher	A+	1×	6/50	  GET
 PrEditor	A+	1×	2/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 r00t	A+	1×	6/50	  GET
 Lizette Pretorius	A+	1×	9/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Brittany Evanovich	A+	1×	8/50	  GET
 Millia	A+	1×	6/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Dontkill.itnow	B	1×	9/50	  GET
 Alex Castañeda	A+	1×	6/50	  GET
 Kpop.fml	D	1×	12/50	  GET
 Moko	A+	1×	16/50	  GET
 dai	A	1×	19/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Zalthaksus Dracorex	B	1×	30/50	  GET
 Mike Santone	B-	1×	7/50	  GET
 Light Wolf	B+	1×	6/50	  GET
 Amanda	B	1×	21/50	  GET
 Infamous_shadow8452	A+	1×	2/50	  GET
 Julia B	B+	1×	8/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Forever_zero16	D+	1×	6/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 satine AMATEUR ODDS ARE A JOKE	A+	1×	4/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Ryley Garcia	B-	1×	1/50	  GET
 Hiyorivpanda	B	1×	6/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 Mythicferret	B+	1×	11/50	  GET
 Anna Sweezy	A+	1×	12/50	  GET
 Maria Zandronaki	A+	1×	18/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 Dweeby	B-	1×	5/50	  GET
 Zolfarolf	B	1×	7/50	  GET
 Nyang Hesatu	A	1×	22/50	  GET
 Willardandakasha	A+	1×	11/50	  GET
 Lucas Tetrault	A+	1×	11/50	  GET
 Neonmobster_18889	B	1×	5/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Csongor Kiss	A+	1×	8/50	  GET
 Mistwing	A+	1×	8/50	  GET
 Mrshuff	A+	1×	4/50	  GET
 Anton Samper Rivaya	A+	1×	15/50	  GET
 Jaycee Atlas	A+	1×	11/50	  GET
 Dean Robinson	A+	1×	2/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Yanga	A+	1×	15/50	  GET
 Giu B	A	1×	12/50	  GET
 Kowaiixia	A+	1×	15/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Ilumire	C-	1×	4/50	  GET
 Luna Siobhan	A-	1×	7/50	  GET
 dog_scientist444	A+	1×	10/50	  GET
 Lafwyn	A+	1×	10/50	  GET
 Jewlz1993	B	1×	5/50	  GET
 Ellina Huang	A+	1×	26/50	  GET
 Chris	A+	1×	23/50	  GET
 Dancee Albright	A+	1×	13/50	  GET
 Nicole	B+	1×	5/50	  GET
 Tu Truong	A+	1×	7/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Caroline	C	1×	16/50	  GET
 BannedByBlank	D-	1×	6/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Vennal	B	1×	18/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Xubiod	A	1×	6/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Jason	A+	1×	15/50	  GET
 Tabbi Murphy	A	1×	9/50	  GET
 Rosemary Foley	B	1×	12/50	  GET
 Adrian F	A+	1×	8/50	  GET
 Marco Sousa	A+	1×	8/50	  GET
 Moochan	A+	1×	14/50	  GET
 Ari	A+	1×	2/50	  GET
 Genrel_id	A+	1×	16/50	  GET
 CandyDeLight	A+	1×	4/50	  GET
 Zeea Moss	A+	1×	7/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Tac0cat	C	1×	6/50	  GET
 Xkars	B	1×	6/50	  GET
 Tink	A-	1×	4/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Winter Knight	A	1×	10/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Ashlee Mahieu	A+	1×	26/50	  GET
 Fatalscythe	B	1×	4/50	  GET
 Tom Dutt	B	1×	6/50	  GET
 Ben Williams	A	1×	6/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 Mandi Carpenter	A+	1×	14/50	  GET
 Hng0325	A+	1×	10/50	  GET
 Marion KH	D	1×	6/50	  GET
 Phellippi Fuzyama	A+	1×	9/50	  GET
 Neonmobster_19647	B	1×	2/50	  GET
 Adam Shenton	A	1×	9/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Aweirdanomaly	A+	1×	4/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 Trinity Bailey	C+	1×	6/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Eatsomecake	C	1×	12/50	  GET
 Sadie Kimble	C	1×	12/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Elvis	A+	1×	15/50	  GET
 Lisa Axelsson	A+	1×	2/50	  GET
 FADE2GLORY .	A+	1×	15/50	  GET
 Caleb Chou	A+	1×	21/50	  GET
 Depozyt	B	1×	7/50	  GET
 Josh Nelson	D-	1×	4/50	  GET
 Tombolo	A+	1×	5/50	  GET
 Kelsey Vines	A	1×	17/50	  GET
 Steve Honekai	A+	1×	13/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Its.bre	A+	1×	6/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Winson Goh	A+	1×	16/50	  GET
 Honeyfox	B+	1×	28/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 v vendeta	C-	1×	2/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 Jazzy	A+	1×	20/50	  GET
 Dango_2510	C	1×	2/50	  GET
 Chris23	B+	1×	14/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Annatidaephobia	C	1×	5/50	  GET
 Lbacote08	A	1×	36/50	  GET
 Evarochi	D+	1×	6/50	  GET
 Amber Raflik	C	1×	7/50	  GET
 Aurora Guadoni	A	1×	5/50	  GET
 Love Music	B	1×	2/50	  GET
 Hagar Bitran Bitran	B	1×	2/50	  GET
 Cayleen Allen	C+	1×	9/50	  GET
 Saku AntiqueGarden	B	1×	5/50	  GET
 Sammyschw	B	1×	11/50	  GET
 Maluavatar95	B-	1×	12/50	  GET
 César Otero	B-	1×	2/50	  GET
 Adrian Pricopioaia	F+	1×	2/50	  GET
 Claire	A+	1×	34/50	  GET
 Jordan Jaques	B	1×	3/50	  GET
 B B	A+	1×	2/50	  GET
 Anthony Ostrovsky	B-	1×	5/50	  GET
 Chesspiece	B	1×	31/50	  GET
 Fx	B	1×	6/50	  GET
 Jana	A+	1×	6/50	  GET
 Emma	A+	1×	7/50	  GET
 River Darling	C+	1×	5/50	  GET
 Golfyank	A+	1×	27/50	  GET
 TJ Arnold	B-	1×	3/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Rick Sanchez	A	1×	32/50	  GET
 Emily Kittelson	A+	1×	2/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Gami	C	1×	4/50	  GET
 Kim Ico	A+	1×	11/50	  GET
 Neonmobster_19636	B	1×	7/50	  GET
 Arlain	A+	1×	20/50	  GET
 Rachel Sanpaka	B-	1×	7/50	  GET
 Lucamber0821	B	1×	11/50	  GET
 Quatoes Wread	A+	1×	2/50	  GET
 Neonmobster_17039	A+	1×	3/50	  GET
 Brianna Schlager	A+	1×	30/50	  GET
 Kris R	A+	1×	10/50	  GET
 Myra	C	1×	6/50	  GET
 Deferdus	C	1×	2/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Noelmidgett	A+	1×	5/50	  GET
 Zenara Panadian	A+	1×	18/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 Cody Clayton	B	1×	6/50	  GET
 Leeandrose	A	1×	14/50	  GET
 RayFromMars	A+	1×	10/50	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	10/50	  GET
 Neonmobster_16660	B+	1×	14/50	  GET
 Zhenya Borovkovs	D+	1×	5/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Andrew Hamilton	B+	1×	8/50	  GET
 Mati River	D+	1×	6/50	  GET
 Lisa	A+	1×	18/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Nikki Nonya Beeswax	A+	1×	14/50	  GET
 Gami	C	1×	7/50	  GET
 Jvmagicman	A+	1×	2/50	  GET
 Aprildlamb	A+	1×	7/50	  GET
 Maya A	A+	1×	12/50	  GET
 Jason Rogers	A+	1×	19/50	  GET
 jsly 414	D	1×	12/50	  GET
 Erised	A+	1×	10/50	  GET
 Stereo	A+	1×	2/50	  GET
 Hareion	A+	1×	28/50	  GET
 Pam Hetrick	A+	1×	6/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 Christopher Wheeler	A+	1×	5/50	  GET
 Benedick Bana	A+	1×	5/50	  GET
 Neonmobster_10741	D+	1×	6/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 Adam Wright	A+	1×	6/50	  GET
 Aliaali	B	1×	6/50	  GET
 Winter Rose	A+	1×	14/50	  GET
 Evan	A+	1×	44/50	  GET
 Costar Mihai Alexandru	B-	1×	4/50	  GET
 Marielle	A+	1×	36/50	  GET
 Weaponxa	A+	1×	14/50	  GET
 Kimberly Aumada	A+	1×	10/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Partcloud	B	1×	25/50	  GET
 Cassidy Beaulieu	B-	1×	18/50	  GET
 Magikarp6 Splash Splash - fear me >:3	A+	1×	6/50	  GET
 Gregu	A	1×	10/50	  GET
 Aubrey Hamilton	A+	1×	6/50	  GET
 Ash	A+	1×	24/50	  GET
 Yhammer	B	1×	8/50	  GET
 Linivy	A+	1×	30/50	  GET
 No0126	A+	1×	14/50	  GET
 Neonmobster_19691	B	1×	2/50	  GET
 Dovasing	C+	1×	7/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Haruhisouma	A-	1×	4/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Marina Ortiz	A-	1×	15/50	  GET
 JeremiahBonny Godfrey	B	1×	7/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 Gaby Pacheco	A+	1×	7/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Riley Cowlin	A+	1×	11/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Dracken	A+	1×	26/50	  GET
 Csnickyrialb	B	1×	13/50	  GET
 Carolina Oliveira	A+	1×	10/50	  GET
 Kumi2	A+	1×	16/50	  GET
 Tony875	A+	1×	16/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 James Torio	B	1×	4/50	  GET
 Keikomushi	D	1×	27/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Magda Garcia	D-	1×	11/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Kimclarkery	A+	1×	15/50	  GET
 Livia Anderson	A+	1×	10/50	  GET
 Gage Brier	C-	1×	12/50	  GET
 Alicia P-kizzle	C+	1×	8/50	  GET
 Namine	A+	1×	8/50	  GET
 Miranda Paugh	B+	1×	19/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Bethany Fisher	A+	1×	30/50	  GET
 carol	B-	1×	10/50	  GET
