Accessed on Wed Sep 14 2016 15:03:30 GMT-0700 (PDT)
 
×

1074 Owners Of Phyllum-Angel
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 F F Wahyudi	F	3×	13/50	  GET
 Cláudia Abe	A+	2×	10/50	  GET
 Amy Smith	A+	5×	38/50	  GET
 Barb Ngai	A+	2×	32/50	  GET
 Alyssa Iris	A+	2×	42/50	  GET
 TreeTewn Crash	B+	2×	21/50	  GET
 Rachel Sampson	A+	3×	27/50	  GET
 Orion Atherstone	A+	4×	32/50	  GET
 Lola	A+	2×	17/50	  GET
 Sp1r1t_92	A+	4×	29/50	  GET
 Leah Oskar	A+	5×	29/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Larry Wheeler	C	3×	21/50	  GET
 Cooper	A+	2×	23/50	  GET
 Georgia	A+	7×	43/50	  GET
 Katie	A+	4×	34/50	  GET
 Kmarie111	A+	3×	23/50	  GET
 Eric Galarza	B+	4×	29/50	  GET
 Roches Guimarães	A+	4×	34/50	  GET
 Brayden.riley0803	A+	8×	34/50	  GET
 Poppi	A+	3×	31/50	  GET
 Sirindu	A+	8×	39/50	  GET
 Aiko Lune	A+	6×	41/50	  GET
 Kelley Hix	A+	11×	39/50	  GET
 Damaged	A+	2×	36/50	  GET
 Lisa Kucish	A+	4×	35/50	  GET
 Schrodingers Box	A+	8×	39/50	  GET
 Sandra8000	A+	3×	39/50	  GET
 Kathleen.uy24	A+	2×	38/50	  GET
 Papercut	A+	5×	50/50	  GET
 Tantalurina	A+	7×	39/50	  GET
 Michael Tsiang	A+	5×	33/50	  GET
 August Hopp	A+	6×	44/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	3×	35/50	  GET
 ffkei777	A+	5×	36/50	  GET
 Ariana Hydorn	A+	14×	44/50	  GET
 Bobbi Arch	A+	4×	39/50	  GET
 Firez Cisneros Alvarado	A+	5×	38/50	  GET
 Michael Rios	A+	5×	44/50	  GET
 AnazenArt	A+	4×	33/50	  GET
 Aqua	A+	5×	37/50	  GET
 Francisco Quiroga	B+	8×	38/50	  GET
 Grayson Ingram	A+	2×	22/50	  GET
 Adam McFall	A+	2×	17/50	  GET
 Patricia Lui	A+	7×	34/50	  GET
 Terri Long	A+	5×	40/50	  GET
 Eden.rose571	B+	4×	27/50	  GET
 Zoanthia	A+	7×	37/50	  GET
 Redondo1324	A-	4×	28/50	  GET
 mirror2liquid	A+	3×	28/50	  GET
 Fae	A+	3×	10/50	  GET
 Neonmobster_15819	A+	3×	26/50	  GET
 Emcrru	A-	2×	38/50	  GET
 Reesa Anderson	A+	2×	25/50	  GET
 Cheyenne Clark	A	7×	43/50	  GET
 Alex Eñeco	A+	5×	29/50	  GET
 Kevin_zuners	A+	2×	29/50	  GET
 Alberta Ruiz	A+	3×	26/50	  GET
 Melissa Lawver	A+	12×	45/50	  GET
 Joseph Han	A+	2×	21/50	  GET
 Stephthemom	A+	2×	25/50	  GET
 Koyako	A+	5×	35/50	  GET
 Q Lat	A+	6×	38/50	  GET
 Susan Roden	A+	4×	39/50	  GET
 Cleanpenny	A+	2×	32/50	  GET
 Hxchip	A+	2×	19/50	  GET
 Chevoque	A+	3×	30/50	  GET
 Empty_whale	A+	2×	16/50	  GET
 crowbit	A+	12×	40/50	  GET
 Neonmobster_19444	C	2×	15/50	  GET
 Partcloud	B	3×	25/50	  GET
 Mikolaj Kozdron	C-	2×	5/50	  GET
 Anonymous User	A+	2×	36/50	  GET
 otter	A+	5×	37/50	  GET
 Kym Hamill	A+	2×	17/50	  GET
 Xristos Panagiotou	B-	3×	16/50	  GET
 Sachiko	A+	7×	29/50	  GET
 Itatly	A+	2×	24/50	  GET
 Quinn Nelson	C-	2×	1/50	  GET
 Leslie	A+	6×	37/50	  GET
 Dvil	A+	2×	41/50	  GET
 Shortphatokie	A+	2×	30/50	  GET
 Zeynep Ferah	A+	3×	35/50	  GET
 Sethcahill	B-	6×	30/50	  GET
 Αλέξης Παναγιώτου	A+	3×	28/50	  GET
 Stan Ragets	A+	7×	46/50	  GET
 Lbacote08	A	4×	36/50	  GET
 Shelly Gagnon	A+	3×	41/50	  GET
 Sage	A+	3×	38/50	  GET
 Skarlett Wilson	A+	6×	32/50	  GET
 Animal Chin	A+	2×	40/50	  GET
 ben thomas	A+	4×	25/50	  GET
 PanDemiQ	A+	4×	25/50	  GET
 Cat Anno	A+	5×	40/50	  GET
 Terrence Nigel	A	7×	36/50	  GET
 Adropofbeauty	A	3×	13/50	  GET
 Megan Schumacher	A+	6×	33/50	  GET
 Sean Neprud	A+	6×	38/50	  GET
 Hsportugal	A+	6×	32/50	  GET
 Sara Lyn	B-	2×	17/50	  GET
 Ida	A+	6×	36/50	  GET
 Maluavatar95	B-	2×	12/50	  GET
 Palas	B-	2×	5/50	  GET
 Lene Vau	A+	3×	41/50	  GET
 Liz Baker	A-	11×	36/50	  GET
 Sora Zizer	A+	8×	38/50	  GET
 how-to-save-a-life	A+	3×	15/50	  GET
 Jeddediah	A+	3×	28/50	  GET
 Lori Hung	A+	3×	41/50	  GET
 Samuel Scicluna	A+	8×	37/50	  GET
 Imlostcanuhelpme	A+	7×	50/50	  GET
 Zenara Panadian	A+	2×	18/50	  GET
 Elizabeth Tapia	B	4×	25/50	  GET
 Tinker Punk	A+	4×	36/50	  GET
 Apocalypse	A+	9×	38/50	  GET
 stainedaether	A+	5×	37/50	  GET
 Sydney._.huang	A+	12×	41/50	  GET
 Tera	A+	4×	36/50	  GET
 Esme Gongue	A+	2×	13/50	  GET
 Mike Logaz	A+	3×	44/50	  GET
 Crys Q	A+	2×	27/50	  GET
 Angel_beto	A+	4×	33/50	  GET
 Ellina Huang	A+	3×	26/50	  GET
 Trader Jill	A+	2×	22/50	  GET
 Arcanamoon	A+	3×	28/50	  GET
 Oemmao	A+	2×	34/50	  GET
 TwinDeer	A+	2×	26/50	  GET
 Selnari	A+	3×	37/50	  GET
 Discountav	A+	8×	41/50	  GET
 alunia6191	A	3×	42/50	  GET
 Fergus Sheep	A	9×	35/50	  GET
 Ashlee Mahieu	A+	3×	26/50	  GET
 Jasminetwil	A+	10×	47/50	  GET
 Dark Dark	A+	3×	32/50	  GET
 Ayumi	A+	8×	32/50	  GET
 007yttik	A	10×	38/50	  GET
 Cayleen Allen	C+	2×	9/50	  GET
 Idkboutmalife	A+	4×	39/50	  GET
 Jenna	A+	6×	28/50	  GET
 Maureen Tai	A+	5×	44/50	  GET
 Yukiza13	A+	7×	48/50	  GET
 Alexis Elgatian	A+	13×	44/50	  GET
 Nikki Nonya Beeswax	A+	2×	14/50	  GET
 Anya Varik	A-	6×	37/50	  GET
 cecile chabanon	A+	2×	35/50	  GET
 Bonnie Ames	A+	2×	28/50	  GET
 Emily	A+	3×	40/50	  GET
 Undyne	A+	15×	44/50	  GET
 Kariotis21	A+	4×	29/50	  GET
 Saintxmayhem	A+	5×	37/50	  GET
 Veronica	C-	2×	21/50	  GET
 Britta Bozarth	A	4×	34/50	  GET
 Dan Kuo	A+	2×	22/50	  GET
 Eddboy_24	A	2×	24/50	  GET
 ?Mark	A+	3×	36/50	  GET
 Peque Panda	B-	3×	21/50	  GET
 Lulustar	B	4×	31/50	  GET
 Beetlebenbauman1	F	2×	9/50	  GET
 cdn_chickee	A+	3×	26/50	  GET
 David Casey	A+	4×	34/50	  GET
 Jazzy	A+	5×	20/50	  GET
 Love Kaoru	A+	2×	22/50	  GET
 Brittany Heisler	A+	4×	27/50	  GET
 Digisarz	A+	2×	17/50	  GET
 Honeybee4nier	A+	8×	43/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 FrozenBlood	A+	3×	15/50	  GET
 Milvus milvus	A+	3×	26/50	  GET
 Alice Moonchild	A+	5×	37/50	  GET
 Alf Alfa	A+	4×	41/50	  GET
 Anayame	A+	2×	23/50	  GET
 Smogthebear	A+	2×	29/50	  GET
 Caitlin Weeks	A+	2×	15/50	  GET
 Floydfan33	A+	11×	40/50	  GET
 Shadwe	A+	3×	35/50	  GET
 Ricardo Teixeira	A+	8×	38/50	  GET
 Rachael Mahaffey	A+	5×	42/50	  GET
 Amara Lalita	B+	5×	31/50	  GET
 Zeila	A+	2×	31/50	  GET
 Aleks	A+	7×	40/50	  GET
 Jo Wolf	A+	2×	23/50	  GET
 Gdiii	A+	5×	35/50	  GET
 Antra_2	A+	5×	27/50	  GET
 Shareece Tatum	A+	9×	42/50	  GET
 Ricardo Thomé	A+	2×	33/50	  GET
 June Leeloo	A+	3×	37/50	  GET
 Kevin Jonek	B+	2×	30/50	  GET
 Kate4ever100	A+	13×	39/50	  GET
 Chuck Bohatka	A+	3×	30/50	  GET
 Sage H.	B+	2×	19/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Celine	A+	2×	18/50	  GET
 stanley baker	A-	7×	37/50	  GET
 Zero.of.night	A+	13×	39/50	  GET
 Holly Thorwarth	A+	3×	32/50	  GET
 Claudia Garcia	C+	5×	32/50	  GET
 Amy Wellington	A+	6×	36/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Jason Rogers	A+	3×	19/50	  GET
 Mary Jensen	A+	2×	29/50	  GET
 Ty Nguyen	A+	2×	20/50	  GET
 Severehercules	A+	6×	25/50	  GET
 Barbie Jatico	B	6×	34/50	  GET
 Arthur Tribuzi	A+	5×	41/50	  GET
 Lizilya	A+	9×	44/50	  GET
 Robin Bond	A+	8×	37/50	  GET
 Kuranai	D+	3×	29/50	  GET
 Struppi	A+	4×	41/50	  GET
 Kaitlyn Jewel	B+	3×	39/50	  GET
 Luc White	A+	5×	41/50	  GET
 Meri	A-	4×	28/50	  GET
 Animeartist62	A+	5×	36/50	  GET
 Ashley Brim	A+	4×	35/50	  GET
 Jaes Overley	A+	3×	14/50	  GET
 PK Amnuay	A+	8×	36/50	  GET
 Neonmobster_811	A+	5×	43/50	  GET
 Life is a Lie	A+	2×	13/50	  GET
 Lab Narrowly	C	2×	9/50	  GET
 Aylianna Littlefeather	A+	3×	40/50	  GET
 Kyle Ometer	A	4×	27/50	  GET
 Larisse	A+	4×	42/50	  GET
 Elle W	A+	5×	29/50	  GET
 Kobalt Aenethre	A	4×	36/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Adrian Wagner	A+	9×	44/50	  GET
 Alynsea	A+	6×	38/50	  GET
 yamaJYT	A+	4×	38/50	  GET
 Julie McCaslin	A	7×	37/50	  GET
 Ashley Adelaide	A+	3×	7/50	  GET
 Antratimonio	A	5×	29/50	  GET
 Clarice Quiliza Osias	A+	4×	37/50	  GET
 dream...	A+	7×	41/50	  GET
 SilentQueen	A+	5×	40/50	  GET
 Rachel	A+	2×	20/50	  GET
 Zauni	B+	2×	21/50	  GET
 Maxiyeti	B+	3×	45/50	  GET
 Mcsquiggins	A+	5×	38/50	  GET
 Robert Gronewold	A+	13×	40/50	  GET
 Goldenace	A+	7×	34/50	  GET
 Irishgirloriginal	A+	7×	36/50	  GET
 James Glover	B+	3×	34/50	  GET
 Veronica Suen	B+	2×	17/50	  GET
 Bomber Rita	A+	8×	29/50	  GET
 River	A+	4×	36/50	  GET
 Kyla	A+	3×	26/50	  GET
 Priscilla Rodrigues	B	2×	24/50	  GET
 V4Violetta	A+	4×	25/50	  GET
 Ryan Powell	A	15×	48/50	  GET
 Bunnypop	A+	3×	10/50	  GET
 Rashae1996	A+	2×	4/50	  GET
 Naranda	A+	3×	27/50	  GET
 Lexi Sprague	A	2×	12/50	  GET
 Olivia Lane	A+	3×	32/50	  GET
 Simplegeek451	A+	2×	33/50	  GET
 Victoria	A+	9×	41/50	  GET
 Winson	A+	2×	29/50	  GET
 Jeannine Bolhouse	A+	4×	28/50	  GET
 Teal Newcomb	A+	6×	34/50	  GET
 Kyuketsuki_sama	A+	3×	23/50	  GET
 Maria Carolina	A+	11×	43/50	  GET
 Kevin Hong	A+	2×	20/50	  GET
 Witchwater	A+	3×	27/50	  GET
 Julie	A+	2×	19/50	  GET
 A Early	A+	2×	43/50	  GET
 Sweettartsgirl777	A+	10×	39/50	  GET
 Yuffie Kamiya	A+	10×	40/50	  GET
 Mike Ritz	B-	2×	4/50	  GET
 Ktebee	A+	4×	31/50	  GET
 Julia	A+	5×	38/50	  GET
 Bannerman	B+	3×	26/50	  GET
 Gabriel Phoenix	A+	2×	19/50	  GET
 Evilpellu	A+	4×	38/50	  GET
 Zazie Rainyday	A+	8×	39/50	  GET
 Riley Cowlin	A+	2×	11/50	  GET
 Eriss	A+	4×	36/50	  GET
 Bob King	A+	5×	35/50	  GET
 D N	A+	3×	38/50	  GET
 Helena Soares	A+	8×	39/50	  GET
 Aradia Diane Willard	A	2×	36/50	  GET
 arrisriv	A+	13×	44/50	  GET
 Megan Fernando	A+	3×	41/50	  GET
 Derek Walker	A+	3×	37/50	  GET
 Kareann	A+	3×	38/50	  GET
 Norie	A+	5×	29/50	  GET
 Toastbrot_esser	A-	2×	17/50	  GET
 Lexy Nicole	A+	3×	40/50	  GET
 Josh Stevers	A+	9×	44/50	  GET
 Enma Ai	A+	2×	36/50	  GET
 Berko	A+	4×	32/50	  GET
 Jose Martinez	A+	9×	35/50	  GET
 Emily Woods	A+	2×	10/50	  GET
 Atatdriver	A+	9×	43/50	  GET
 Jimmy Killoran	A+	2×	29/50	  GET
 Kristi Wiltz	D+	2×	4/50	  GET
 Cheryl NoLikeChanges	A+	7×	38/50	  GET
 Moonkitvelvet	A+	8×	41/50	  GET
 Valeria Cavallari	A+	2×	10/50	  GET
 Jeanette Everson	A+	3×	41/50	  GET
 Get Me Quickly	A+	4×	34/50	  GET
 CL	A	3×	32/50	  GET
 Shannon Haskins	B+	4×	22/50	  GET
 Qclemrd	A+	5×	44/50	  GET
 pong0814	A+	2×	39/50	  GET
 Castle Jones	A+	3×	36/50	  GET
 Teatags	A+	2×	26/50	  GET
 Fryingpansam93	A+	7×	40/50	  GET
 Lianett Ruiz	D	2×	16/50	  GET
 Purple	C-	2×	9/50	  GET
 Haku _	A+	3×	21/50	  GET
 Electroraptor	A-	3×	26/50	  GET
 Fx	B	2×	6/50	  GET
 Jo Ser	A-	3×	29/50	  GET
 Etherious6422	A-	3×	30/50	  GET
 Ria Drakenheart	B	3×	18/50	  GET
 Soulless Kitsune	A+	4×	40/50	  GET
 Dawniel Belnap	A+	2×	36/50	  GET
 Louise Bergstrand	B	2×	3/50	  GET
 Toritundra	A+	5×	38/50	  GET
 Hanie Cherng	A	6×	30/50	  GET
 Tomás O'Maoláin	A+	10×	37/50	  GET
 Karen Elliott	A+	4×	39/50	  GET
 Nicolas Rewardi	A-	3×	37/50	  GET
 Lifeliked	A+	4×	40/50	  GET
 David Tapia	C	5×	42/50	  GET
 Ce.heil	A+	2×	28/50	  GET
 Stormageddon	B	2×	23/50	  GET
 Cassidy Beaulieu	B-	2×	18/50	  GET
 Xxangelpastelxx	A+	2×	24/50	  GET
 Urbanjedi	B	3×	22/50	  GET
 Jens Hviid	A+	2×	27/50	  GET
 Parry Hotter	A+	2×	29/50	  GET
 ada	A+	5×	35/50	  GET
 Cherise Slater	A-	3×	28/50	  GET
 Florence Caplin	A+	3×	41/50	  GET
 Max Dusman	A+	3×	36/50	  GET
 Rares Orzan	B	4×	32/50	  GET
 Claire Howard	A+	2×	14/50	  GET
 tteokbokki	A+	6×	41/50	  GET
 wild_tardis	A	2×	27/50	  GET
 Christopher Krzal	A+	6×	41/50	  GET
 melanie whittall	A+	5×	39/50	  GET
 Nicole	A+	6×	25/50	  GET
 Umgenni Kemo	A+	5×	41/50	  GET
 Matt Clark	A-	5×	45/50	  GET
 Terence Petit	A	4×	41/50	  GET
 Kim Ico	A+	2×	11/50	  GET
 Yezi	A+	6×	30/50	  GET
 Hunter Sharum	A+	9×	43/50	  GET
 Andrea Barskaya	A+	5×	40/50	  GET
 Andromeda	A+	2×	40/50	  GET
 Sammyschw	B	2×	11/50	  GET
 Fae Kate	A+	6×	42/50	  GET
 Stephanie Crabtree	A+	3×	31/50	  GET
 Thelovelykylie	A	2×	34/50	  GET
 Huong	A	5×	33/50	  GET
 Flahme	A+	9×	44/50	  GET
 Anna Leigh	A+	8×	36/50	  GET
 Selena Stephenson	A+	2×	28/50	  GET
 Janie Tolero	A+	3×	20/50	  GET
 Lyllith	C+	3×	31/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Azuresimkin	A+	3×	31/50	  GET
 Jewlz Robertson	A+	9×	39/50	  GET
 Kerrigan Camp	A+	2×	12/50	  GET
 Goh Jun Hui	A+	15×	43/50	  GET
 Mythka	A+	6×	42/50	  GET
 Butternutloaf	A+	2×	24/50	  GET
 Claire	A+	2×	28/50	  GET
 Barbara Delgado	A+	3×	17/50	  GET
 Wangtangsoup	A+	3×	24/50	  GET
 AfanenKittyn	A+	8×	37/50	  GET
 NordicTurtle	A+	2×	28/50	  GET
 Notz022	A+	3×	32/50	  GET
 Isaac Barbosa	D-	2×	13/50	  GET
 Latuna	A+	4×	33/50	  GET
 Kholek99	A+	5×	26/50	  GET
 Lissombell	A-	3×	31/50	  GET
 Squeeker	A+	2×	22/50	  GET
 Inky Seawatir	A-	4×	28/50	  GET
 Chris	A+	2×	23/50	  GET
 David Duncan	A+	8×	38/50	  GET
 Aquameringue	B	2×	21/50	  GET
 Mark	A+	2×	13/50	  GET
 Kaylee the Whimsical	A+	4×	25/50	  GET
 Roberto Menezes	A+	4×	34/50	  GET
 Bijou	A+	2×	28/50	  GET
 Miyuka Szczepanski	A+	7×	38/50	  GET
 Boon Chuan Lim	A+	6×	42/50	  GET
 Wheelerg	C+	6×	36/50	  GET
 Robert L Wilson	A+	3×	25/50	  GET
 Miles22	A+	7×	37/50	  GET
 Buffykiev	A+	6×	35/50	  GET
 Craftsman42	A+	6×	40/50	  GET
 Naomi Deltano	A+	2×	34/50	  GET
 Keira Robertson	C-	2×	16/50	  GET
 Bekki Bedow	A+	2×	15/50	  GET
 Dark.sonnet	C+	3×	28/50	  GET
 Don Chin	A+	4×	19/50	  GET
 Jemoutrageous	F	2×	25/50	  GET
 Caitlin Chua	A+	7×	33/50	  GET
 Phillypu	A+	5×	40/50	  GET
 Dave Lee	A+	3×	38/50	  GET
 Aaunna F	A-	3×	30/50	  GET
 Alexander Ang II	A+	8×	36/50	  GET
 Makenna trep	B	2×	9/50	  GET
 Vian	A+	2×	19/50	  GET
 Narby	A+	5×	49/50	  GET
 Laura	A	5×	29/50	  GET
 D.lady	A+	4×	35/50	  GET
 Caleb Chou	A+	2×	21/50	  GET
 Daniel Heng	A+	11×	39/50	  GET
 Ivana Yang	A+	8×	35/50	  GET
 Dominique Molleur Cohn	C	3×	28/50	  GET
 Paty Paty	A+	8×	36/50	  GET
 Dragonite	A+	9×	37/50	  GET
 Wax_packs	A+	4×	25/50	  GET
 hulotte	A+	2×	37/50	  GET
 Care Halverson	A+	3×	28/50	  GET
 Rocie	A+	10×	42/50	  GET
 Ianjbohn	A	3×	34/50	  GET
 KucingKecil	A+	4×	36/50	  GET
 Lemina Impaire	A+	3×	28/50	  GET
 Katie Redmon	A+	5×	35/50	  GET
 Yarrum	A	3×	13/50	  GET
 Libra R	A+	7×	31/50	  GET
 Agraynel	A+	5×	38/50	  GET
 Ezzerhoden	A+	5×	50/50	  GET
 Starwulfen	A+	5×	36/50	  GET
 Ag770	C+	5×	25/50	  GET
 Tridus	A+	2×	8/50	  GET
 Nevervescent	A+	4×	38/50	  GET
 Brian Kalish Jr.	A+	4×	27/50	  GET
 Scylla	B-	6×	32/50	  GET
 Lando	A	3×	16/50	  GET
 Jocelyn Wilson	A+	3×	33/50	  GET
 Jacob	A+	13×	43/50	  GET
 Miu900	A+	8×	45/50	  GET
 Candy Stains	A+	2×	17/50	  GET
 Maria A	A+	2×	34/50	  GET
 Thiago Santos	A	2×	5/50	  GET
 Dan Ho	A+	3×	44/50	  GET
 Ciceron	B	3×	25/50	  GET
 Neonmobster_15207	B	4×	27/50	  GET
 Cherie Young	A+	7×	38/50	  GET
 Kaitlin Lee	A	3×	38/50	  GET
 Anton Samper Rivaya	A+	2×	15/50	  GET
 carol	B-	2×	10/50	  GET
 Icecheetah	A+	7×	39/50	  GET
 Ariane Mahaffey	A+	3×	39/50	  GET
 Sascha Tillier	A+	4×	38/50	  GET
 Brian Stevenson	A+	6×	41/50	  GET
 Raevyn	A-	2×	29/50	  GET
 Paola Casillas	A+	4×	45/50	  GET
 Macklmore	A+	6×	32/50	  GET
 Intotheforests	A+	2×	23/50	  GET
 Vincent Hyde	A+	6×	40/50	  GET
 Genrel_id	A+	3×	16/50	  GET
 Michael Bergmaier	A+	2×	50/50	  GET
 Charlotte Bang	A+	4×	28/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Jeremy Bingaman	A+	8×	38/50	  GET
 Marielle	A+	6×	36/50	  GET
 Nacho1108	B-	2×	25/50	  GET
 Lena	A+	7×	28/50	  GET
 Alberth Moreira	B	2×	3/50	  GET
 Satusatu	B-	3×	21/50	  GET
 JeremiahBonny Godfrey	B	2×	7/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Maria Coker	A+	4×	44/50	  GET
 Ndruiz	A+	3×	40/50	  GET
 Patricia Pereira Lima	A+	10×	44/50	  GET
 Reagan	A-	5×	34/50	  GET
 Bethany Fisher	A+	2×	30/50	  GET
 Hewer Situ	A+	4×	32/50	  GET
 Antonio Martinez	A+	14×	33/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Shirerat Rat	A+	11×	43/50	  GET
 Rebecca Erickson	A+	5×	36/50	  GET
 Cassie Cooley	A	7×	40/50	  GET
 Violet Graham	A+	4×	36/50	  GET
 White.kitsune	A+	2×	33/50	  GET
 Mirianrose15	A+	3×	37/50	  GET
 Sheridan Park	A+	2×	28/50	  GET
 Jmstar	A+	3×	15/50	  GET
 Neonmobster_11625	A+	2×	30/50	  GET
 Puddin	A+	10×	38/50	  GET
 Danielle Knight	A+	4×	31/50	  GET
 Anastasia Rozynska	A+	3×	32/50	  GET
 Billy Pomerleau	A	5×	38/50	  GET
 Ben Jenkinson	A+	5×	45/50	  GET
 Paul Gonzalez	A+	7×	42/50	  GET
 Amanda Bramschreiber	A+	4×	38/50	  GET
 Phelix	A+	2×	17/50	  GET
 Megan	A+	2×	12/50	  GET
 CrispBacon	A+	8×	43/50	  GET
 Sally Higgins	A+	3×	22/50	  GET
 Destielgurl	A	3×	46/50	  GET
 Devonstoys	D-	2×	31/50	  GET
 Amanda Ilovecatcards	A+	4×	38/50	  GET
 Sukiya	A+	5×	39/50	  GET
 Kate :)	A+	5×	38/50	  GET
 Matchbox04ph	A+	2×	17/50	  GET
 Pie Thrower	A+	2×	33/50	  GET
 Rinni	A+	8×	39/50	  GET
 Peter Messerschmidt	A+	3×	26/50	  GET
 Evan	A+	3×	44/50	  GET
 Abilene Tapia	A+	2×	20/50	  GET
 Rulerofthepotatoes	A+	8×	40/50	  GET
 Patrick Hirsch	A+	5×	41/50	  GET
 Stephanie Bachman	A+	2×	36/50	  GET
 r00t	A+	3×	6/50	  GET
 Golden Fish Entertainment	A+	2×	20/50	  GET
 Nekobread	B	5×	38/50	  GET
 Narcea2	A+	6×	38/50	  GET
 Claire	A+	4×	34/50	  GET
 Creativedreamer44	B+	2×	5/50	  GET
 Suttek	F	2×	15/50	  GET
 Tiffany Tolbert	A+	2×	36/50	  GET
 Gregory Ooi	A+	3×	40/50	  GET
 Zara Moreno	A-	4×	34/50	  GET
 Sierra	A+	2×	24/50	  GET
 Daniel	A+	15×	35/50	  GET
 Meo_429	A+	3×	43/50	  GET
 Filmsamurai	A+	2×	30/50	  GET
 Enfuegopies Cyugy	A+	2×	26/50	  GET
 Atinyhiccup	A+	2×	25/50	  GET
 Teddy Bear	A+	5×	29/50	  GET
 Gerettet	A+	4×	34/50	  GET
 Stella Giorgalla	A+	4×	43/50	  GET
 Chesspiece	B	4×	31/50	  GET
 Elgynkvk	A+	4×	32/50	  GET
 Evermore	A+	2×	20/50	  GET
 Annie	A+	3×	41/50	  GET
 Nadz	A+	7×	42/50	  GET
 Zalthaksus Dracorex	B	2×	30/50	  GET
 Allan_The_Dragon	A-	4×	35/50	  GET
 Catherine	A+	2×	44/50	  GET
 Lulu Fischer	A+	7×	40/50	  GET
 Tony Deltano	A+	4×	20/50	  GET
 Brianna Schlager	A+	4×	30/50	  GET
 Dracken	A+	2×	26/50	  GET
 Eclipse	A+	7×	36/50	  GET
 Albu Anca Elena	A+	5×	35/50	  GET
 Eyliana	A+	6×	46/50	  GET
 Accennis	A+	4×	38/50	  GET
 Diane Quintal	A+	3×	39/50	  GET
 Nathan Tapia	A	5×	27/50	  GET
 Purple_drogger	D+	2×	7/50	  GET
 Angel B	A+	2×	27/50	  GET
 Shelia Blendy	A+	3×	37/50	  GET
 Professorwilson	A	2×	37/50	  GET
 Kwnak79	A+	6×	37/50	  GET
 Dixon Vew Lim	A+	3×	36/50	  GET
 Maria Stacy	A+	8×	38/50	  GET
 Lidia Martin	A+	4×	24/50	  GET
 Naylor4cards	F	3×	21/50	  GET
 Haylee Moran	A+	2×	30/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Pao	A+	2×	32/50	  GET
 Javier Voorhees	A+	2×	22/50	  GET
 Neonmobsterfool	A+	5×	42/50	  GET
 Lorie Folk	A-	5×	32/50	  GET
 Steve Honekai	A+	2×	13/50	  GET
 Ethan Cornine	A	3×	12/50	  GET
 Ulisses Lima	A+	2×	28/50	  GET
 Vongrak	A+	6×	46/50	  GET
 Shannon Dehne	A+	3×	32/50	  GET
 Kaylie Howard	B+	3×	10/50	  GET
 joe sheire	B	5×	34/50	  GET
 Foxgirl571	A+	3×	36/50	  GET
 Shääd Kunkle	A+	3×	35/50	  GET
 Kali Nelson	A+	2×	19/50	  GET
 Pavnus	A+	3×	25/50	  GET
 Dexydragon	A+	2×	8/50	  GET
 Maria Zandronaki	A+	2×	18/50	  GET
 Trevor Wild	A+	3×	42/50	  GET
 TacticalCat	A+	5×	26/50	  GET
 Piclesboy	A+	2×	15/50	  GET
 Gina	A	3×	26/50	  GET
 Hyperplayer7	A	2×	31/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 otakuwithnolife	A+	3×	41/50	  GET
 Jaycee Atlas	A+	2×	11/50	  GET
 Rain Cat	A+	3×	27/50	  GET
 Mineano	A+	7×	36/50	  GET
 Emily Hugo	A+	3×	26/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	37/50	  GET
 Neonmobster_9817	A+	2×	32/50	  GET
 Steve Gomez	A+	8×	38/50	  GET
 Golfyank	A+	4×	27/50	  GET
 Mimicu	A+	2×	19/50	  GET
 Raphael BN	B	2×	6/50	  GET
 Jleigh5496	A+	6×	39/50	  GET
 Skrimply	C-	2×	10/50	  GET
 J B	A+	12×	50/50	  GET
 Zenom24	A+	6×	32/50	  GET
 Lydia Mae	A+	4×	27/50	  GET
 Mwolfe	A+	2×	31/50	  GET
 Jourdanbg	B	2×	4/50	  GET
 Tay Bea	A+	3×	10/50	  GET
 Kumi	A+	5×	35/50	  GET
 Novariel	A	4×	34/50	  GET
 Azaes	B	5×	33/50	  GET
 Leo.v.parker	A-	3×	25/50	  GET
 Vlad Ciule	A+	3×	41/50	  GET
 Squarala	A+	4×	37/50	  GET
 Zephyria_1992	A+	8×	38/50	  GET
 Dahl Lovelace	A+	9×	35/50	  GET
 Caroline	C	3×	16/50	  GET
 Lueluebell	A-	2×	35/50	  GET
 Gwenbrown	A+	5×	37/50	  GET
 Alice	A+	2×	27/50	  GET
 Mohammed Al-Sakiny	A	4×	30/50	  GET
 Samuel Gibson	B-	2×	25/50	  GET
 Taylor Z	A+	4×	23/50	  GET
 Foxartgirl	C+	7×	23/50	  GET
 Lewis Cade	A+	8×	44/50	  GET
 Kpop.fml	D	2×	12/50	  GET
 Jessica Dyer	B	1×	9/50	  GET
 Datimie	A+	1×	10/50	  GET
 Neoncard Deals	A+	1×	3/50	  GET
 Noobisity	C	1×	2/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Lilyat221b	A	1×	28/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Nicolas Kincaid	B	1×	6/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Barbara Sharpe	A	1×	6/50	  GET
 Beto	A+	1×	30/50	  GET
 Karma Twelve	B+	1×	2/50	  GET
 Courtney	A+	1×	18/50	  GET
 Yanga	A+	1×	15/50	  GET
 Neonmobster_19683	B	1×	7/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Aresroyal	A+	1×	12/50	  GET
 George Wilkins	A+	1×	5/50	  GET
 Ranpo	A+	1×	7/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Meg	A+	1×	17/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Amanda Petzak	A+	1×	23/50	  GET
 Charlie Bravo4	A+	1×	19/50	  GET
 Anna Sweezy	A+	1×	12/50	  GET
 aprilgoo	A+	1×	19/50	  GET
 Sadie Kimble	C	1×	12/50	  GET
 Celina Gr	A+	1×	12/50	  GET
 Amethyst	A+	1×	18/50	  GET
 Elvis	A+	1×	15/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Loveydovey	A+	1×	4/50	  GET
 Tara Davis	D+	1×	7/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Catherine Smith	A	1×	6/50	  GET
 Art Collector	B+	1×	2/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Bluequail	C	1×	5/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Chreagrain	D	1×	15/50	  GET
 Nyang Hesatu	A	1×	22/50	  GET
 Zarinbarkhoff	B+	1×	12/50	  GET
 Manwithbriefcase	B+	1×	6/50	  GET
 Gage Brier	C-	1×	12/50	  GET
 Mirafrazzle	C	1×	2/50	  GET
 Neon7777	C+	1×	18/50	  GET
 Tjnoverofett	F	1×	3/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 Martha Gorman	C	1×	6/50	  GET
 Chris23	B+	1×	14/50	  GET
 Andy Sun	F	1×	14/50	  GET
 Malinda Sutherland	A+	1×	20/50	  GET
 Chad Fujihara	A+	1×	13/50	  GET
 Jenna Mia	A+	1×	22/50	  GET
 Alex.din	A+	1×	32/50	  GET
 Shadowslayer900	C+	1×	26/50	  GET
 Neonmobster_19648	C+	1×	2/50	  GET
 Linivy	A+	1×	30/50	  GET
 Myriale Doualias	A	1×	10/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Hareion	A+	1×	28/50	  GET
 Shelby Night	A+	1×	1/50	  GET
 Weaponxa	A+	1×	14/50	  GET
 Pearson	A+	1×	10/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Lucia Pizzicotti	A	1×	3/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Carmon Davis	A-	1×	12/50	  GET
 Zjilch	B+	1×	7/50	  GET
 Michael Sinclair	A+	1×	36/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Aubrey Cool	A	1×	10/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Doutzen A.	C-	1×	6/50	  GET
 Maria Alzori	A+	1×	16/50	  GET
 Johnathan Tsui	A+	1×	2/50	  GET
 Jamilla Caballero	B-	1×	6/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Fabian_norton	A+	1×	17/50	  GET
 Shea Donato	A+	1×	4/50	  GET
 Minariku	A+	1×	20/50	  GET
 Monomi	A-	1×	19/50	  GET
 Millia	A+	1×	6/50	  GET
 Julia B	B+	1×	8/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Freyja Miguel	B+	1×	2/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Betan	A+	1×	16/50	  GET
 SnowBear	A+	1×	11/50	  GET
 Jake Obnial	A+	1×	6/50	  GET
 Savannah Ruiz	A	1×	5/50	  GET
 Wolfgirl1	A	1×	21/50	  GET
 Missy	B+	1×	11/50	  GET
 Amanda	B	1×	21/50	  GET
 Tara R	A+	1×	27/50	  GET
 Lap Fung Lee	A+	1×	7/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Nicolle Gnz	A+	1×	25/50	  GET
 Giu B	A	1×	12/50	  GET
 Spac3_ac3	A+	1×	7/50	  GET
 Duston	B-	1×	7/50	  GET
 Dessa	C+	1×	2/50	  GET
 Reyna Pelcastre	A+	1×	10/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Kiki Larussa	B	1×	6/50	  GET
 Bino	A+	1×	15/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Breezybee26	C-	1×	13/50	  GET
 Setep AnkhAtum	F	1×	20/50	  GET
 Aumes	B	1×	5/50	  GET
 Ray Ross	A+	1×	8/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 Jaiie Ralen	A+	1×	17/50	  GET
 Anmeg	B	1×	6/50	  GET
 Bram Verhagen	A+	1×	15/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Neonmobster_14226	A+	1×	26/50	  GET
 NeOnMoBsTeR MaTt	A+	1×	4/50	  GET
 Tiffany Whitish Taylor	C+	1×	5/50	  GET
 Ulisses Schulz	B	1×	6/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Roxann Reynolds	A	1×	14/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Puzzlez	B	1×	7/50	  GET
 Alexander Dekker	A	1×	4/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Fabiola Rogers	A	1×	19/50	  GET
 James Schaffer	A+	1×	14/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Vennal	B	1×	18/50	  GET
 Zsomba	B+	1×	5/50	  GET
 Sebastián Bertonasco	C	1×	7/50	  GET
 Little Elfche	A+	1×	3/50	  GET
 Ram_2mil7	A+	1×	3/50	  GET
 Albertfons Fons	C+	1×	3/50	  GET
 Hyperdeath	C	1×	9/50	  GET
 Frankendoodle	A+	1×	6/50	  GET
 Virginia Lore	A+	1×	8/50	  GET
 Ernest Mattingly	A+	1×	9/50	  GET
 Allicesomerville	B	1×	2/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Rdg001	A+	1×	12/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Jack Stephens	C	1×	2/50	  GET
 Saoirse Reddin	B	1×	35/50	  GET
 Cephalopod	A-	1×	15/50	  GET
 I10kz	A+	1×	25/50	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	4/50	  GET
 Nicole Borchers	B	1×	18/50	  GET
 Royce Rinck	D	1×	10/50	  GET
 Noelmidgett	A+	1×	5/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Rachel Parker	A	1×	21/50	  GET
 Sophiajoyceng	A+	1×	15/50	  GET
 Willardandakasha	A+	1×	11/50	  GET
 Cristina García Herrero	F	1×	13/50	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	10/50	  GET
 Tooniefied	A+	1×	4/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 Tom Dutt	B	1×	6/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Stereo	A+	1×	2/50	  GET
 Tabbi Murphy	A	1×	9/50	  GET
 Jennifer P.	B+	1×	27/50	  GET
 Sylvie	A+	1×	8/50	  GET
 Abeyantchorus	A+	1×	5/50	  GET
 Michelle Vigeant	B+	1×	7/50	  GET
 Kikilala	B+	1×	24/50	  GET
 Phellippi Fuzyama	A+	1×	9/50	  GET
 Rairu	B-	1×	6/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Shelby	F+	1×	7/50	  GET
 Gruenweiss07	A+	1×	40/50	  GET
 Gabriela González	A+	1×	20/50	  GET
 Brittany Evanovich	A+	1×	8/50	  GET
 Carlene Joy	A	1×	7/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Leeandrose	A	1×	14/50	  GET
 Namine	A+	1×	8/50	  GET
 Ren Son	A+	1×	5/50	  GET
 Nkeithart	A+	1×	6/50	  GET
 Temperence Lapid	A+	1×	17/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Hungryman	A+	1×	4/50	  GET
 Kumi Memes	A	1×	8/50	  GET
 Neil Campbell	A+	1×	29/50	  GET
 Lucario	A	1×	27/50	  GET
 Darkblackrose6669	A+	1×	9/50	  GET
 Carnageru	A+	1×	16/50	  GET
 César Otero	B-	1×	2/50	  GET
 Foresakenfaerie	A+	1×	21/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Israel Ruiz	A+	1×	9/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Illogicalquacking	A+	1×	9/50	  GET
 Jessica Williamson	B	1×	6/50	  GET
 Mistwing	A+	1×	8/50	  GET
 David Yee	A+	1×	9/50	  GET
 Amanda Jones	B-	1×	12/50	  GET
 Turbospacedinosaur	A+	1×	6/50	  GET
 Samuel Yuen	A+	1×	20/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 Esmeralda	A+	1×	15/50	  GET
 PiXLrganic	A	1×	20/50	  GET
 Jayson Domingo	A+	1×	6/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Blackcat07	A+	1×	7/50	  GET
 Silvia Lopez	B	1×	13/50	  GET
 Miranda Paugh	B+	1×	19/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Moochan	A+	1×	14/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
 Flare7001	A+	1×	14/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Ting Chen	C	1×	2/50	  GET
 Noelle M. Brooks	A+	1×	3/50	  GET
 Catie Lambert Soliz	A+	1×	7/50	  GET
 Yoshii	A	1×	16/50	  GET
 Alexander Shen	A	1×	33/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Anna Trader	A+	1×	16/50	  GET
 CutterL	A	1×	8/50	  GET
 Neon lobster	A+	1×	10/50	  GET
 Joar Andersson	C	1×	7/50	  GET
 Aleandro Paulino	A+	1×	7/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Kathryn Geier	A+	1×	11/50	  GET
 Lucaiver	A+	1×	2/50	  GET
 Daniela	A+	1×	25/50	  GET
 Megan wants the old NeonMob back	A+	1×	11/50	  GET
 Bunnypotato	B+	1×	6/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Alice Björnström	D-	1×	6/50	  GET
 Duh_nate123	B	1×	14/50	  GET
 Johannes Torreso	B+	1×	2/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Jay	A+	1×	15/50	  GET
 Alakae.hikariix	A+	1×	19/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Michelle Trask	B	1×	6/50	  GET
 Outa Faith	A+	1×	5/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Kitten45212	C-	1×	5/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Definitely The All-Father	A+	1×	5/50	  GET
 Phantomstriker14	A	1×	7/50	  GET
 Ryan Chan	B+	1×	18/50	  GET
 Annabell Stutzmann	A+	1×	2/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 Jerome	A+	1×	20/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 Y4NK	A+	1×	5/50	  GET
 Nick R	C+	1×	4/50	  GET
 Neonmobster_18093	A+	1×	8/50	  GET
 Alex Borrallo	A+	1×	31/50	  GET
 Maya A	A+	1×	12/50	  GET
 Crankey Jesterbean	A+	1×	9/50	  GET
 Honeyfox	B+	1×	28/50	  GET
 Rosa Rivera-Salgado	B	1×	2/50	  GET
 Emma	A+	1×	7/50	  GET
 Brenda	A+	1×	33/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Ed Stych	A+	1×	32/50	  GET
 Cat Degges	A+	1×	11/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Nick Weidner	B	1×	11/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Zong-Lin Jhuang	A+	1×	17/50	  GET
 Neonmobster_19651	B	1×	10/50	  GET
 Julie Gooch	A+	1×	15/50	  GET
 Emily H.	D	1×	2/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Kumi2	A+	1×	16/50	  GET
 Amethyst Crystal	B+	1×	2/50	  GET
 Jade Jackson	A+	1×	2/50	  GET
 Calliekins Riegg	A+	1×	8/50	  GET
 James Fox Robinson	A+	1×	8/50	  GET
 Magda Garcia	D-	1×	11/50	  GET
 John Eduard Caño	C	1×	5/50	  GET
 Rosemary Foley	B	1×	12/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Janetmartzero	A+	1×	34/50	  GET
 Ieashia Robinson	A	1×	7/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Maureen-jay Balanay	A-	1×	14/50	  GET
 Scarlettsiren	A+	1×	3/50	  GET
 Isaiah	F	1×	6/50	  GET
 Kennedy Floyd	A+	1×	13/50	  GET
 Janterra	C	1×	15/50	  GET
 Bella Tricarico	B	1×	11/50	  GET
 Neonmobster_16660	B+	1×	14/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Brokenpanda	A+	1×	5/50	  GET
 Mikayla Wichlacz	A+	1×	4/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Dryshark	A+	1×	9/50	  GET
 Lafwyn	A+	1×	10/50	  GET
 Cheekylala	A+	1×	35/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Matthew Nunez	B	1×	9/50	  GET
 Kat Yuki	A+	1×	9/50	  GET
 Caramel Toffee	A+	1×	28/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Winter Knight	A	1×	10/50	  GET
 Aidangygax	B	1×	9/50	  GET
 TD G	A+	1×	7/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Kang205175	A+	1×	31/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Prismdragon	A-	1×	28/50	  GET
 Myers	C-	1×	8/50	  GET
 Lola Heart	A+	1×	12/50	  GET
 Winter Rose	A+	1×	14/50	  GET
 KingOGKonaan	A+	1×	10/50	  GET
 Farscape1x	A+	1×	2/50	  GET
 Greenghost242	A	1×	15/50	  GET
 Umbra Black	A+	1×	31/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Rick Sanchez	A	1×	32/50	  GET
 Neonmobster_13433	C	1×	2/50	  GET
 Voryn	A+	1×	25/50	  GET
 Phvdev	B-	1×	19/50	  GET
 Moko	A+	1×	16/50	  GET
 Skyflower	A+	1×	7/50	  GET
 Marco Sousa	A+	1×	8/50	  GET
 Vinny Vince	A	1×	20/50	  GET
 Neonmobster_18492 Morningstar	C	1×	14/50	  GET
 Masterchieff	A+	1×	30/50	  GET
 Josh Kendall	A+	1×	3/50	  GET
 Groggothebard	A+	1×	6/50	  GET
 Max Shomber	B-	1×	8/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Jackie	B	1×	11/50	  GET
 Xubiod	A	1×	6/50	  GET
 Alipop0305	B	1×	7/50	  GET
 Xkars	B	1×	6/50	  GET
 Trinity Bailey	C+	1×	6/50	  GET
 Miriel.elvenwood	B+	1×	20/50	  GET
 Suzi DelGrosso	A+	1×	30/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Soetkin Emilia	D+	1×	9/50	  GET
 Brent Metcalf	A+	1×	11/50	  GET
 Othea	A+	1×	7/50	  GET
 Dave Leach	A+	1×	4/50	  GET
 Gesyca	A	1×	28/50	  GET
 Miklo	A+	1×	3/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Kayla Tipping	B-	1×	12/50	  GET
 Tom Williams	B	1×	6/50	  GET
 Julzyfox	B	1×	11/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Kevondrec	B+	1×	17/50	  GET
 Nico Oliva	A+	1×	11/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Alex Castañeda	A+	1×	6/50	  GET
 Sarah Morrison	B+	1×	9/50	  GET
 Tanzi Spencer	A	1×	6/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Tom Nora	A+	1×	31/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 Thirdfloordraft	F	1×	10/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Caitlin Suarez	A+	1×	6/50	  GET
 Reece Gallagher	F	1×	4/50	  GET
 SH	A+	1×	11/50	  GET
 Aubrey Hamilton	A+	1×	6/50	  GET
 Jbot5k	A+	1×	2/50	  GET
 Omgsasuke	B-	1×	7/50	  GET
 Mary	C	1×	6/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Red Fox	B+	1×	7/50	  GET
 Lisa	A+	1×	18/50	  GET
 Denise	A+	1×	2/50	  GET
 K Kerr	A+	1×	6/50	  GET
 Alvaro Sierra	A+	1×	13/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Owen Valzer	A+	1×	23/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Charlie Brown	A+	1×	4/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 Supercali Espialidosa	A+	1×	2/50	  GET
 Magikarp6 Splash Splash - fear me >:3	A+	1×	6/50	  GET
 Christian Soto	D	1×	6/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 Mandi Carpenter	A+	1×	14/50	  GET
 Yeleste	A+	1×	4/50	  GET
 A-Z AlphaBetha	A+	1×	20/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 diver001	A+	1×	32/50	  GET
 Lucamber0821	B	1×	11/50	  GET
 Moshiken	A+	1×	32/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 Neonmobster_19385	B	1×	2/50	  GET
 Venus Michaelis	A+	1×	13/50	  GET
 Rjg426	A+	1×	2/50	  GET
 Zolfarolf	B	1×	7/50	  GET
 Kowaiixia	A+	1×	15/50	  GET
 dai	A	1×	19/50	  GET
 Mo McDonald	B	1×	10/50	  GET
 Steven Hamilton	D-	1×	2/50	  GET
 Karla Alice Renée	A+	1×	17/50	  GET
 Ajax	A+	1×	20/50	  GET
 Markus Kukkur	D-	1×	5/50	  GET
 Rudolf Dizon	A+	1×	7/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Vaporeon LovesWaffles	A+	1×	29/50	  GET
 Cheshire Madhatter	C	1×	7/50	  GET
 Isis	B+	1×	2/50	  GET
 moon.tree	A	1×	6/50	  GET
 Meg	C+	1×	9/50	  GET
 Fabro Hailsatan	C-	1×	25/50	  GET
 Truewolf	D-	1×	10/50	  GET
 Nickson.vuong891	A+	1×	7/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 Frog Wednesday	A+	1×	10/50	  GET
 James Jang	A+	1×	12/50	  GET
 Liam Wiseman	A+	1×	6/50	  GET
 Yardenbh	A+	1×	18/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Lisa Quimby	A-	1×	9/50	  GET
 Matzika	A	1×	21/50	  GET
 Sara	A+	1×	22/50	  GET
 Pam Hetrick	A+	1×	6/50	  GET
 Mark	B+	1×	13/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Dragonair Kumi	A+	1×	15/50	  GET
 Megan F Miller	A+	1×	2/50	  GET
 FADE2GLORY .	A+	1×	15/50	  GET
 Byron Lim	A+	1×	30/50	  GET
