Accessed on Wed Sep 14 2016 15:06:43 GMT-0700 (PDT)
 
×

1047 Owners Of Pterois-Lion
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Umgenni Kemo	A+	9×	41/50	  GET
 Thegoldenapple	B	2×	9/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Neonmobster_16660	B+	2×	14/50	  GET
 Melissa Lawver	A+	11×	45/50	  GET
 Digisarz	A+	2×	17/50	  GET
 Andromeda	A+	10×	40/50	  GET
 aprilgoo	A+	2×	19/50	  GET
 Jennifer P.	B+	2×	27/50	  GET
 Redondo1324	A-	3×	28/50	  GET
 Rain Cat	A+	2×	27/50	  GET
 Amethyst	A+	2×	18/50	  GET
 Violet Graham	A+	4×	36/50	  GET
 Honeyfox	B+	8×	28/50	  GET
 Notz022	A+	3×	32/50	  GET
 Teal Newcomb	A+	4×	34/50	  GET
 Porsha Rich	A+	2×	27/50	  GET
 Greenfaery	A+	2×	24/50	  GET
 Squarala	A+	4×	37/50	  GET
 Narcea2	A+	7×	38/50	  GET
 Colin P	A+	2×	12/50	  GET
 Matt Clark	A-	10×	45/50	  GET
 Sydney._.huang	A+	6×	41/50	  GET
 Ida	A+	3×	36/50	  GET
 Ashley Brim	A+	5×	35/50	  GET
 dream...	A+	6×	41/50	  GET
 Elizabeth Tapia	B	3×	25/50	  GET
 Sweettartsgirl777	A+	7×	39/50	  GET
 Lucasmehringer4	B+	3×	32/50	  GET
 Kwnak79	A+	3×	37/50	  GET
 Stan Ragets	A+	6×	46/50	  GET
 Jleigh5496	A+	9×	39/50	  GET
 Shirerat Rat	A+	6×	43/50	  GET
 Lewis Cade	A+	8×	44/50	  GET
 Lena	A+	3×	28/50	  GET
 Lueluebell	A-	9×	35/50	  GET
 The_Blazing_Prince	A+	4×	36/50	  GET
 Jenna	A+	4×	28/50	  GET
 Yuffie Kamiya	A+	10×	40/50	  GET
 Animal Chin	A+	5×	40/50	  GET
 Masterchieff	A+	2×	30/50	  GET
 Allan_The_Dragon	A-	4×	35/50	  GET
 Max Dusman	A+	6×	36/50	  GET
 Kevin_zuners	A+	7×	29/50	  GET
 Stephanie Bachman	A+	3×	36/50	  GET
 Kimi Hamoy	D	2×	2/50	  GET
 Arthur Tribuzi	A+	3×	41/50	  GET
 Yardenbh	A+	5×	18/50	  GET
 Elle W	A+	3×	29/50	  GET
 Leann Thieu	A+	2×	30/50	  GET
 Icecheetah	A+	5×	39/50	  GET
 Maria Stacy	A+	9×	38/50	  GET
 Vaporeon LovesWaffles	A+	2×	29/50	  GET
 Patricia Pereira Lima	A+	7×	44/50	  GET
 Starwulfen	A+	4×	36/50	  GET
 Castle Jones	A+	3×	36/50	  GET
 Michael Bergmaier	A+	2×	50/50	  GET
 Leah Oskar	A+	2×	29/50	  GET
 Hyperplayer7	A	5×	31/50	  GET
 Ryan Powell	A	16×	48/50	  GET
 Urbanjedi	B	3×	22/50	  GET
 Iarlaith Behan	B	3×	34/50	  GET
 Alexander Ang II	A+	7×	36/50	  GET
 Claire	A+	3×	34/50	  GET
 Chasson Skervin	A+	3×	32/50	  GET
 Winson	A+	8×	29/50	  GET
 Terrence Nigel	A	3×	36/50	  GET
 diver001	A+	2×	32/50	  GET
 Lexy Nicole	A+	4×	40/50	  GET
 Lemina Impaire	A+	5×	28/50	  GET
 Teddy Bear	A+	7×	29/50	  GET
 Alex.din	A+	2×	32/50	  GET
 Selnari	A+	7×	37/50	  GET
 Maegan Woodford	D	2×	7/50	  GET
 Anna Leigh	A+	9×	36/50	  GET
 Zenom24	A+	3×	32/50	  GET
 Paul Gonzalez	A+	6×	42/50	  GET
 Luc White	A+	7×	41/50	  GET
 Paty Paty	A+	9×	36/50	  GET
 Kelley Hix	A+	4×	39/50	  GET
 Vlad Ciule	A+	6×	41/50	  GET
 Banana_Bacon	B+	2×	8/50	  GET
 Zauni	B+	3×	21/50	  GET
 Mary Jensen	A+	3×	29/50	  GET
 Weaponxa	A+	3×	14/50	  GET
 Heidi Utt	A+	2×	37/50	  GET
 Rebecca Kelley	A+	2×	34/50	  GET
 Suzi DelGrosso	A+	3×	30/50	  GET
 Huong	A	7×	33/50	  GET
 Patricia Lui	A+	4×	34/50	  GET
 Antonio Martinez	A+	5×	33/50	  GET
 Shadwe	A+	5×	35/50	  GET
 Andrea Barskaya	A+	5×	40/50	  GET
 Naomi Deltano	A+	2×	34/50	  GET
 Brandon Que	A+	2×	26/50	  GET
 Mythka	A+	4×	42/50	  GET
 Dvil	A+	6×	41/50	  GET
 stainedaether	A+	5×	37/50	  GET
 Yushenglim	A+	4×	33/50	  GET
 Rachel Sampson	A+	2×	27/50	  GET
 AnazenArt	A+	2×	33/50	  GET
 Sara	A+	2×	22/50	  GET
 Screaming seduction	A+	2×	12/50	  GET
 tteokbokki	A+	7×	41/50	  GET
 Katie DeVault	A+	8×	40/50	  GET
 Moonkitvelvet	A+	7×	41/50	  GET
 Ed Stych	A+	2×	32/50	  GET
 Robin Bond	A+	12×	37/50	  GET
 Hanie Cherng	A	5×	30/50	  GET
 Janetmartzero	A+	4×	34/50	  GET
 Destielgurl	A	9×	46/50	  GET
 Bomber Rita	A+	9×	29/50	  GET
 ffkei777	A+	8×	36/50	  GET
 Mandi Carpenter	A+	2×	14/50	  GET
 Yukiza13	A+	3×	48/50	  GET
 Alexis Elgatian	A+	12×	44/50	  GET
 Chloe Chloe	A+	5×	37/50	  GET
 Jeddediah	A+	4×	28/50	  GET
 Maria Coker	A+	13×	44/50	  GET
 Zara Moreno	A-	5×	34/50	  GET
 Poppi	A+	3×	31/50	  GET
 Dahl Lovelace	A+	7×	35/50	  GET
 Livia Anderson	A+	2×	10/50	  GET
 Annie	A+	12×	41/50	  GET
 Saoirse Reddin	B	4×	35/50	  GET
 D N	A+	2×	38/50	  GET
 Antratimonio	A	2×	29/50	  GET
 Firez Cisneros Alvarado	A+	3×	38/50	  GET
 Angel_beto	A+	5×	33/50	  GET
 Mohammed Al-Sakiny	A	2×	30/50	  GET
 Holly Thorwarth	A+	2×	32/50	  GET
 Joseph Han	A+	2×	21/50	  GET
 otter	A+	3×	37/50	  GET
 Phillypu	A+	5×	40/50	  GET
 mirror2liquid	A+	2×	28/50	  GET
 Lucy Heartfilia	A+	2×	12/50	  GET
 Ryan Leeb	D	2×	17/50	  GET
 Sheridan Park	A+	3×	28/50	  GET
 melanie whittall	A+	9×	39/50	  GET
 Ricardo Thomé	A+	4×	33/50	  GET
 Christopher Krzal	A+	3×	41/50	  GET
 Gerettet	A+	5×	34/50	  GET
 Papercut	A+	9×	50/50	  GET
 Cbluksik	A+	2×	24/50	  GET
 Bannerman	B+	4×	26/50	  GET
 Daniel Heng	A+	5×	39/50	  GET
 Apocalypse	A+	3×	38/50	  GET
 jsly 414	D	2×	12/50	  GET
 Amanda Ilovecatcards	A+	7×	38/50	  GET
 Ulisses Lima	A+	2×	28/50	  GET
 Gesyca	A	2×	28/50	  GET
 Rachael Mahaffey	A+	4×	42/50	  GET
 Michael Rios	A+	8×	44/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 Shannon Dehne	A+	2×	32/50	  GET
 Ellina Huang	A+	2×	26/50	  GET
 Vongrak	A+	8×	46/50	  GET
 Cassie Cooley	A	5×	40/50	  GET
 AfanenKittyn	A+	9×	37/50	  GET
 Eclipse	A+	8×	36/50	  GET
 Kaitlin Lee	A	5×	38/50	  GET
 Gruenweiss07	A+	2×	40/50	  GET
 Foresakenfaerie	A+	2×	21/50	  GET
 CrispBacon	A+	3×	43/50	  GET
 J B	A+	12×	50/50	  GET
 Squeeker	A+	2×	22/50	  GET
 Frost	C	2×	11/50	  GET
 Thelovelykylie	A	4×	34/50	  GET
 Claire	A+	5×	28/50	  GET
 Kate :)	A+	7×	38/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Aumes	B	2×	5/50	  GET
 Tony Deltano	A+	2×	20/50	  GET
 Alex Borrallo	A+	4×	31/50	  GET
 Nicole Borchers	B	3×	18/50	  GET
 Devonstoys	D-	2×	31/50	  GET
 Novariel	A	4×	34/50	  GET
 Bijou	A+	6×	28/50	  GET
 Roberto Menezes	A+	7×	34/50	  GET
 Jasminetwil	A+	6×	47/50	  GET
 Florence Caplin	A+	3×	41/50	  GET
 Julia	A+	3×	38/50	  GET
 Jake Yolen	A-	2×	6/50	  GET
 Intotheforests	A+	3×	23/50	  GET
 Lene Vau	A+	4×	41/50	  GET
 Dagmara Wolska	B-	2×	21/50	  GET
 Kyle Ometer	A	3×	27/50	  GET
 Nicolle Gnz	A+	2×	25/50	  GET
 Ianjbohn	A	8×	34/50	  GET
 Fabian_norton	A+	2×	17/50	  GET
 Sierra	A+	3×	24/50	  GET
 Catherine	A+	7×	44/50	  GET
 Richkrull	A+	3×	31/50	  GET
 Caitlin Weeks	A+	3×	15/50	  GET
 Kumi	A+	2×	35/50	  GET
 Ayumi	A+	6×	32/50	  GET
 Brianna Schlager	A+	3×	30/50	  GET
 Peter Messerschmidt	A+	4×	26/50	  GET
 Maluavatar95	B-	2×	12/50	  GET
 Josh Stevers	A+	5×	44/50	  GET
 Umbra Black	A+	3×	31/50	  GET
 Hsportugal	A+	4×	32/50	  GET
 Sara Carreon	A-	3×	15/50	  GET
 Puddin	A+	7×	38/50	  GET
 Noelle M. Brooks	A+	2×	3/50	  GET
 Billy Pomerleau	A	4×	38/50	  GET
 Care Halverson	A+	3×	28/50	  GET
 Macklmore	A+	2×	32/50	  GET
 Nevervescent	A+	5×	38/50	  GET
 Moshiken	A+	5×	32/50	  GET
 FADE2GLORY .	A+	2×	15/50	  GET
 Dracken	A+	3×	26/50	  GET
 Caitlin Chua	A+	3×	33/50	  GET
 Neonmobster_11480	D-	3×	12/50	  GET
 Rachel	A+	3×	20/50	  GET
 Sora Zizer	A+	16×	38/50	  GET
 Brayden.riley0803	A+	4×	34/50	  GET
 Aylianna Littlefeather	A+	7×	40/50	  GET
 Brenda	A+	2×	33/50	  GET
 Cheryl NoLikeChanges	A+	6×	38/50	  GET
 Soetkin Emilia	D+	3×	9/50	  GET
 Simplegeek451	A+	3×	33/50	  GET
 Kareann	A+	3×	38/50	  GET
 Alice	A+	2×	27/50	  GET
 Crys Q	A+	2×	27/50	  GET
 Maria A	A+	4×	34/50	  GET
 Xristos Panagiotou	B-	2×	16/50	  GET
 Ben Jenkinson	A+	12×	45/50	  GET
 River	A+	3×	36/50	  GET
 Cat Degges	A+	2×	11/50	  GET
 Rachel Parker	A	2×	21/50	  GET
 A Early	A+	7×	43/50	  GET
 Francisco Quiroga	B+	10×	38/50	  GET
 joe sheire	B	3×	34/50	  GET
 Mineano	A+	5×	36/50	  GET
 Soulless Kitsune	A+	9×	40/50	  GET
 Ezzerhoden	A+	7×	50/50	  GET
 Chris	A+	2×	23/50	  GET
 Vincent Hyde	A+	2×	40/50	  GET
 Sarah McMullan	A+	2×	45/50	  GET
 Winter Rose	A+	2×	14/50	  GET
 Arcanamoon	A+	4×	28/50	  GET
 Gregory Ooi	A+	7×	40/50	  GET
 Kathleen.uy24	A+	4×	38/50	  GET
 Dixon Vew Lim	A+	6×	36/50	  GET
 Maria Alzori	A+	3×	16/50	  GET
 Reagan	A-	5×	34/50	  GET
 Jeanette Everson	A+	4×	41/50	  GET
 Lbacote08	A	5×	36/50	  GET
 Nihlus Feray	C+	2×	4/50	  GET
 Louis Rudner	A+	2×	21/50	  GET
 Zsomba	B+	2×	5/50	  GET
 Life is a Lie	A+	2×	13/50	  GET
 Filmsamurai	A+	4×	30/50	  GET
 Zeke	D+	2×	5/50	  GET
 Robert L Wilson	A+	4×	25/50	  GET
 Neonmobster_17646	A+	2×	15/50	  GET
 Foxgirl571	A+	2×	36/50	  GET
 Partcloud	B	2×	25/50	  GET
 Zero.of.night	A+	12×	39/50	  GET
 Lisa Kucish	A+	2×	35/50	  GET
 Nicolas Rewardi	A-	6×	37/50	  GET
 Kyla	A+	3×	26/50	  GET
 Golfyank	A+	3×	27/50	  GET
 ada	A+	7×	35/50	  GET
 Nicole	A+	3×	25/50	  GET
 Brian Stevenson	A+	3×	41/50	  GET
 Fergus Sheep	A	3×	35/50	  GET
 Goldenace	A+	5×	34/50	  GET
 Nyang Hesatu	A	2×	22/50	  GET
 Oemmao	A+	5×	34/50	  GET
 maria alcantara	B	5×	20/50	  GET
 Irishgirloriginal	A+	7×	36/50	  GET
 Cleanpenny	A+	4×	32/50	  GET
 Toritundra	A+	10×	38/50	  GET
 Wangtangsoup	A+	3×	24/50	  GET
 Neil Campbell	A+	3×	29/50	  GET
 Neonmobster_15207	B	4×	27/50	  GET
 Emcrru	A-	8×	38/50	  GET
 Jacob	A+	9×	43/50	  GET
 007yttik	A	7×	38/50	  GET
 Amy Wellington	A+	2×	36/50	  GET
 Ethereal Angel	A+	4×	29/50	  GET
 Melanie Easterbrook	A+	2×	24/50	  GET
 hulotte	A+	5×	37/50	  GET
 Neonmobster_811	A+	9×	43/50	  GET
 Helena Soares	A+	14×	39/50	  GET
 arrisriv	A+	13×	44/50	  GET
 Dexydragon	A+	2×	8/50	  GET
 CL	A	6×	32/50	  GET
 Barbie Jatico	B	3×	34/50	  GET
 Anya Varik	A-	6×	37/50	  GET
 Leslie	A+	6×	37/50	  GET
 Mirianrose15	A+	5×	37/50	  GET
 Emily Hugo	A+	4×	26/50	  GET
 Rulerofthepotatoes	A+	5×	40/50	  GET
 Antra_2	A+	2×	27/50	  GET
 Chevoque	A+	3×	30/50	  GET
 Kobalt Aenethre	A	6×	36/50	  GET
 Javier Voorhees	A+	3×	22/50	  GET
 Ashtec	A-	3×	26/50	  GET
 Wheelerg	C+	6×	36/50	  GET
 Ariane Mahaffey	A+	11×	39/50	  GET
 Liz Baker	A-	8×	36/50	  GET
 Varactyls	A+	2×	39/50	  GET
 Evilpellu	A+	9×	38/50	  GET
 Mcsquiggins	A+	4×	38/50	  GET
 Alex Naomi	A-	5×	25/50	  GET
 Dragonite	A+	6×	37/50	  GET
 Toastbrot_esser	A-	2×	17/50	  GET
 Lori Hung	A+	4×	41/50	  GET
 KucingKecil	A+	2×	36/50	  GET
 Tantalurina	A+	10×	39/50	  GET
 Kowaiixia	A+	4×	15/50	  GET
 Imlostcanuhelpme	A+	4×	50/50	  GET
 Duncan Huth	A	2×	20/50	  GET
 Rebecca Erickson	A+	3×	36/50	  GET
 Boon Chuan Lim	A+	7×	42/50	  GET
 Sandra8000	A+	10×	39/50	  GET
 Cat Anno	A+	7×	40/50	  GET
 Chesspiece	B	4×	31/50	  GET
 Zoanthia	A+	3×	37/50	  GET
 Laura	A	4×	29/50	  GET
 alunia6191	A	4×	42/50	  GET
 Malinda Sutherland	A+	3×	20/50	  GET
 Zalthaksus Dracorex	B	2×	30/50	  GET
 Hendrik Lian	B-	2×	26/50	  GET
 Sare Sai	A+	2×	10/50	  GET
 Sean Neprud	A+	4×	38/50	  GET
 Sally Higgins	A+	4×	22/50	  GET
 David Duncan	A+	6×	38/50	  GET
 Samuel Yuen	A+	2×	20/50	  GET
 James Glover	B+	3×	34/50	  GET
 Michael Tsiang	A+	2×	33/50	  GET
 Ivana Yang	A+	3×	35/50	  GET
 Jewlz Robertson	A+	5×	39/50	  GET
 Jason Rogers	A+	4×	19/50	  GET
 Lorie Folk	A-	2×	32/50	  GET
 Victoria	A+	10×	41/50	  GET
 Michael Galindo	A+	2×	30/50	  GET
 Paola Casillas	A+	5×	45/50	  GET
 pong0814	A+	8×	39/50	  GET
 Sally Tseng	A+	3×	40/50	  GET
 Azuresimkin	A+	9×	31/50	  GET
 Vian	A+	2×	19/50	  GET
 Katie Redmon	A+	4×	35/50	  GET
 Neyde R.	A	4×	32/50	  GET
 Neonmobster_12060	B-	2×	13/50	  GET
 V4Violetta	A+	2×	25/50	  GET
 Ariana Hydorn	A+	9×	44/50	  GET
 Dave Lee	A+	11×	38/50	  GET
 Michael Sinclair	A+	2×	36/50	  GET
 Aradia Diane Willard	A	4×	36/50	  GET
 Voryn	A+	4×	25/50	  GET
 Amaterasu Cain	A+	2×	19/50	  GET
 Hewer Situ	A+	2×	32/50	  GET
 Wax_packs	A+	2×	25/50	  GET
 Katie	A+	2×	34/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Neonmobster_1205	A+	2×	12/50	  GET
 Cephalopod	A-	2×	15/50	  GET
 D.lady	A+	5×	35/50	  GET
 Meo_429	A+	6×	43/50	  GET
 Brian Kalish Jr.	A+	4×	27/50	  GET
 Olivia Lane	A+	5×	32/50	  GET
 Alyssa Iris	A+	6×	42/50	  GET
 Aline Marx	A	2×	25/50	  GET
 Animeartist62	A+	6×	36/50	  GET
 Dan Ho	A+	8×	44/50	  GET
 Jacquie Neveils	A+	2×	22/50	  GET
 Jamie-Lee Turner	A+	2×	28/50	  GET
 Matchbox04ph	A+	2×	17/50	  GET
 Eyliana	A+	8×	46/50	  GET
 Fryingpansam93	A+	5×	40/50	  GET
 Neonmobster_3511 Winfield	A+	3×	30/50	  GET
 Phvdev	B-	3×	19/50	  GET
 Rick Sanchez	A	2×	32/50	  GET
 Squirrelization	A+	3×	31/50	  GET
 Honeybee4nier	A+	9×	43/50	  GET
 Stella Giorgalla	A+	8×	43/50	  GET
 Libra R	A+	4×	31/50	  GET
 Rashae1996	A+	2×	4/50	  GET
 Nathan Tapia	A	3×	27/50	  GET
 Ashlee Mahieu	A+	3×	26/50	  GET
 Miles22	A+	5×	37/50	  GET
 Jasna Ertl	A+	4×	36/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	2×	35/50	  GET
 Zazie Rainyday	A+	4×	39/50	  GET
 Jocelyn Wilson	A+	6×	33/50	  GET
 Sascha Tillier	A+	7×	38/50	  GET
 Maria Zandronaki	A+	2×	18/50	  GET
 Aqua	A+	3×	37/50	  GET
 Kaylee the Whimsical	A+	3×	25/50	  GET
 Susan Roden	A+	3×	39/50	  GET
 Saintxmayhem	A+	3×	37/50	  GET
 Georgia	A+	3×	43/50	  GET
 Neonmobsterfool	A+	10×	42/50	  GET
 Megan Schumacher	A+	3×	33/50	  GET
 Tomás O'Maoláin	A+	9×	37/50	  GET
 Hellikitty Callaghan	A-	3×	17/50	  GET
 Setep AnkhAtum	F	2×	20/50	  GET
 Whisperwicked	A+	2×	21/50	  GET
 Atatdriver	A+	11×	43/50	  GET
 Amy Smith	A+	3×	38/50	  GET
 Narby	A+	6×	49/50	  GET
 Kate4ever100	A+	9×	39/50	  GET
 Malyssa Latta	A+	2×	36/50	  GET
 Azaes	B	3×	33/50	  GET
 Terence Petit	A	2×	41/50	  GET
 Danielle Knight	A+	3×	31/50	  GET
 Bram Verhagen	A+	2×	15/50	  GET
 Enma Ai	A+	11×	36/50	  GET
 Yezi	A+	7×	30/50	  GET
 Jemoutrageous	F	2×	25/50	  GET
 Hunter Sharum	A+	10×	43/50	  GET
 Witchwater	A+	2×	27/50	  GET
 White.kitsune	A+	4×	33/50	  GET
 Isarose Bluebeans	A+	3×	15/50	  GET
 Derek Walker	A+	6×	37/50	  GET
 Dustinfolk88	A+	2×	17/50	  GET
 Nicki Hoffman	A+	3×	41/50	  GET
 Schrodingers Box	A+	6×	39/50	  GET
 Jimmy Killoran	A+	2×	29/50	  GET
 Tara Mccarthy	B	2×	15/50	  GET
 Anton Samper Rivaya	A+	2×	15/50	  GET
 Berko	A+	5×	32/50	  GET
 Bella Tricarico	B	2×	11/50	  GET
 Ktebee	A+	2×	31/50	  GET
 Damaged	A+	6×	36/50	  GET
 Nadz	A+	7×	42/50	  GET
 Maahly	A+	2×	18/50	  GET
 Nikki Nonya Beeswax	A+	3×	14/50	  GET
 Neonmobster_15819	A+	4×	26/50	  GET
 Sirindu	A+	4×	39/50	  GET
 Agraynel	A+	6×	38/50	  GET
 Adrian Wagner	A+	5×	44/50	  GET
 Samuel Scicluna	A+	5×	37/50	  GET
 Jo Ser	A-	3×	29/50	  GET
 June Leeloo	A+	3×	37/50	  GET
 Patrick Hirsch	A+	5×	41/50	  GET
 PK Amnuay	A+	5×	36/50	  GET
 Trevor Wild	A+	3×	42/50	  GET
 Alice Moonchild	A+	3×	37/50	  GET
 Anonymous User	A+	2×	36/50	  GET
 Grimblood	A+	2×	15/50	  GET
 Rinni	A+	9×	39/50	  GET
 Zephyria_1992	A+	9×	38/50	  GET
 yamaJYT	A+	3×	38/50	  GET
 Nicknolte	C+	2×	6/50	  GET
 Koyako	A+	2×	35/50	  GET
 Ndruiz	A+	9×	40/50	  GET
 Julie McCaslin	A	10×	37/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	7×	37/50	  GET
 Miriel.elvenwood	B+	3×	20/50	  GET
 Karen Elliott	A+	3×	39/50	  GET
 Goh Jun Hui	A+	6×	43/50	  GET
 Rocie	A+	5×	42/50	  GET
 Professorwilson	A	2×	37/50	  GET
 Shareece Tatum	A+	10×	42/50	  GET
 Golden Fish Entertainment	A+	2×	20/50	  GET
 Diane Quintal	A+	14×	39/50	  GET
 Jeremy Bingaman	A+	7×	38/50	  GET
 Spadventure09	B-	2×	19/50	  GET
 Latuna	A+	2×	33/50	  GET
 Maria Carolina	A+	10×	43/50	  GET
 Lilyat221b	A	5×	28/50	  GET
 Scylla	B-	4×	32/50	  GET
 Blakestapleton22	A+	3×	23/50	  GET
 Beto	A+	3×	30/50	  GET
 Lydia Mae	A+	2×	27/50	  GET
 Madison Ingerson	C	3×	26/50	  GET
 Alynsea	A+	2×	38/50	  GET
 dalampasigan08	A+	3×	34/50	  GET
 Daniela	A+	2×	25/50	  GET
 K2T C.	A+	3×	39/50	  GET
 Veronica	C-	3×	21/50	  GET
 Dragonair Kumi	A+	2×	15/50	  GET
 Miyuka Szczepanski	A+	3×	38/50	  GET
 Nacho1108	B-	2×	25/50	  GET
 rotgardens	B	2×	21/50	  GET
 Amara Lalita	B+	3×	31/50	  GET
 Cherie Young	A+	5×	38/50	  GET
 Sukiya	A+	11×	39/50	  GET
 Craftsman42	A+	5×	40/50	  GET
 Grayson Ingram	A+	2×	22/50	  GET
 Eriss	A+	3×	36/50	  GET
 Robert Gronewold	A+	4×	40/50	  GET
 Vennal	B	2×	18/50	  GET
 Lando	A	3×	16/50	  GET
 Scoots	D	2×	15/50	  GET
 Xxangelpastelxx	A+	3×	24/50	  GET
 SilentQueen	A+	5×	40/50	  GET
 Aresroyal	A+	2×	12/50	  GET
 Sachiko	A+	5×	29/50	  GET
 Norie	A+	3×	29/50	  GET
 Charlotte Bang	A+	3×	28/50	  GET
 Sethcahill	B-	3×	30/50	  GET
 Alf Alfa	A+	10×	41/50	  GET
 Nickol Protesting	C+	2×	15/50	  GET
 Lulustar	B	2×	31/50	  GET
 Caramel Toffee	A+	5×	28/50	  GET
 Emily	A+	6×	40/50	  GET
 Cheyenne Clark	A	8×	43/50	  GET
 NordicTurtle	A+	2×	28/50	  GET
 Neonmobster_18492 Morningstar	C	2×	14/50	  GET
 Discountav	A+	7×	41/50	  GET
 Aaunna F	A-	6×	30/50	  GET
 Aivel :)	A+	6×	29/50	  GET
 Orion Atherstone	A+	7×	32/50	  GET
 Butternutloaf	A+	3×	24/50	  GET
 Mike Logaz	A+	2×	44/50	  GET
 Barbara Delgado	A+	2×	17/50	  GET
 Etherious6422	A-	2×	30/50	  GET
 Jens Hviid	A+	4×	27/50	  GET
 Flahme	A+	3×	44/50	  GET
 Megan Fernando	A+	5×	41/50	  GET
 ?Mark	A+	3×	36/50	  GET
 Buffykiev	A+	3×	35/50	  GET
 cecile chabanon	A+	2×	35/50	  GET
 Alex Eñeco	A+	3×	29/50	  GET
 Vanessa Holden	A+	2×	28/50	  GET
 Prismdragon	A-	2×	28/50	  GET
 Shaaya	A+	2×	32/50	  GET
 Lulu Fischer	A+	3×	40/50	  GET
 Steve Gomez	A+	6×	38/50	  GET
 FlapJack	A-	3×	44/50	  GET
 Neonmobster_11625	A+	2×	30/50	  GET
 Cheekylala	A+	3×	35/50	  GET
 Eden.rose571	B+	2×	27/50	  GET
 Daniel	A+	7×	35/50	  GET
 Get Me Quickly	A+	2×	34/50	  GET
 August Hopp	A+	5×	44/50	  GET
 Lisa	A+	4×	18/50	  GET
 Fae Kate	A+	6×	42/50	  GET
 Mika Poe	A+	2×	7/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 Fabro Hailsatan	C-	4×	25/50	  GET
 Elizabeth Egelhoff	A	2×	10/50	  GET
 Idkboutmalife	A+	5×	39/50	  GET
 Wolfgirl1	A	2×	21/50	  GET
 Skarlett Wilson	A+	4×	32/50	  GET
 Maxiyeti	B+	2×	45/50	  GET
 Shannon Haskins	B+	2×	22/50	  GET
 Αλέξης Παναγιώτου	A+	2×	28/50	  GET
 Gwenbrown	A+	4×	37/50	  GET
 Accennis	A+	2×	38/50	  GET
 Larisse	A+	5×	42/50	  GET
 Fabiola Rogers	A	2×	19/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	2×	9/50	  GET
 Blackie Panthy	A+	3×	12/50	  GET
 Aiko Lune	A+	2×	41/50	  GET
 Mysterio13	A+	7×	32/50	  GET
 Albu Anca Elena	A+	10×	35/50	  GET
 Inky Seawatir	A-	3×	28/50	  GET
 Tera	A+	5×	36/50	  GET
 Stephanie Crabtree	A+	2×	31/50	  GET
 Shelia Blendy	A+	3×	37/50	  GET
 Maureen Tai	A+	7×	44/50	  GET
 Lucario	A	3×	27/50	  GET
 Dawniel Belnap	A+	5×	36/50	  GET
 Neonmobster_9817	A+	2×	32/50	  GET
 Roches Guimarães	A+	2×	34/50	  GET
 Duston	B-	2×	7/50	  GET
 Amanda	B	3×	21/50	  GET
 Nekobread	B	12×	38/50	  GET
 Lifeliked	A+	12×	40/50	  GET
 ben thomas	A+	2×	25/50	  GET
 Rae Rain	A+	2×	38/50	  GET
 Reesa Anderson	A+	3×	25/50	  GET
 Ricardo Teixeira	A+	4×	38/50	  GET
 Dark Dark	A+	2×	32/50	  GET
 Polar .....	A+	3×	27/50	  GET
 Struppi	A+	2×	41/50	  GET
 Bob King	A+	6×	35/50	  GET
 Marielle	A+	2×	36/50	  GET
 Kumi2	A+	2×	16/50	  GET
 Ciceron	B	5×	25/50	  GET
 Evan	A+	2×	44/50	  GET
 Floydfan33	A+	10×	40/50	  GET
 Lizilya	A+	6×	44/50	  GET
 crowbit	A+	5×	40/50	  GET
 Miu900	A+	8×	45/50	  GET
 Aleks	A+	7×	40/50	  GET
 Sans22	B+	3×	22/50	  GET
 Kennedy Floyd	A+	2×	13/50	  GET
 Arlain	A+	2×	20/50	  GET
 Elgynkvk	A+	5×	32/50	  GET
 Tinker Punk	A+	2×	36/50	  GET
 Qclemrd	A+	4×	44/50	  GET
 Gaby Pacheco	A+	2×	7/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 David Tapia	C	5×	42/50	  GET
 Kikilala	B+	7×	24/50	  GET
 Amanda Bramschreiber	A+	6×	38/50	  GET
 sad loser boyfriend	A+	2×	9/50	  GET
 Undyne	A+	8×	44/50	  GET
 Byron Lim	A+	2×	30/50	  GET
 Q Lat	A+	7×	38/50	  GET
 Roux Hannah	A+	2×	32/50	  GET
 Jean Reads	A+	3×	27/50	  GET
 Sage	A+	2×	38/50	  GET
 Flakeflake	D	3×	4/50	  GET
 Ag770	C+	2×	25/50	  GET
 Tiffany Tolbert	A+	5×	36/50	  GET
 Vinny Vince	A	1×	20/50	  GET
 Sue McCashland	A+	1×	16/50	  GET
 Ashley *	B	1×	2/50	  GET
 Buddy2539	A+	1×	15/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Jessica Trask	A+	1×	19/50	  GET
 Sara Pope-Ramsey	A+	1×	3/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Sara Pitkavish	B+	1×	11/50	  GET
 Red Fox	B+	1×	7/50	  GET
 Kimclarkery	A+	1×	15/50	  GET
 Saku AntiqueGarden	B	1×	5/50	  GET
 Sevilyra	A+	1×	4/50	  GET
 Julieta Capuleto	B	1×	4/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 Ehrentrudn	A+	1×	6/50	  GET
 Forever_zero16	D+	1×	6/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Om Tivi	A+	1×	4/50	  GET
 Mimicu	A+	1×	19/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Bunnypop	A+	1×	10/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
 Madokanna	C+	1×	5/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 NeOnMoBsTeR MaTt	A+	1×	4/50	  GET
 Magarthryx	A+	1×	17/50	  GET
 Kang205175	A+	1×	31/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Marina Ortiz	A-	1×	15/50	  GET
 Jo Wolf	A+	1×	23/50	  GET
 William Gemmill	C	1×	7/50	  GET
 Carlos O	A+	1×	2/50	  GET
 Michelle Trask	B	1×	6/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Nico Oliva	A+	1×	11/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Bonnie Ames	A+	1×	28/50	  GET
 Garan Rodgers	A+	1×	10/50	  GET
 K Kerr	A+	1×	6/50	  GET
 petitevoid	A+	1×	2/50	  GET
 Naranda	A+	1×	27/50	  GET
 Carolina Oliveira	A+	1×	10/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Kpop.fml	D	1×	12/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Neonmobster_17716	B	1×	5/50	  GET
 Internmediate	C+	1×	22/50	  GET
 Tink	A-	1×	4/50	  GET
 Moko	A+	1×	16/50	  GET
 Sydney Wright	A+	1×	8/50	  GET
 Raissa Andrade	A+	1×	8/50	  GET
 Gage Brier	C-	1×	12/50	  GET
 Gabriela González	A+	1×	20/50	  GET
 I10kz	A+	1×	25/50	  GET
 Kastiel	B-	1×	8/50	  GET
 vincent	B+	1×	8/50	  GET
 Cheszali Erestain	A+	1×	8/50	  GET
 Renee Rune	C+	1×	10/50	  GET
 Yoshii	A	1×	16/50	  GET
 Y4NK	A+	1×	5/50	  GET
 Bethany Fisher	A+	1×	30/50	  GET
 M.C. McLamb	A+	1×	12/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 Yu Cheng Chang	C+	1×	6/50	  GET
 Samantha Long	A+	1×	13/50	  GET
 Tony875	A+	1×	16/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Kim Thomas	B-	1×	17/50	  GET
 Crankey Jesterbean	A+	1×	9/50	  GET
 Kiran Khan	A+	1×	22/50	  GET
 Amalanthopi	A	1×	7/50	  GET
 Indika Lockus	B	1×	7/50	  GET
 Little Elfche	A+	1×	3/50	  GET
 Brent Metcalf	A+	1×	11/50	  GET
 Alakae.hikariix	A+	1×	19/50	  GET
 Fernanda Sotillo	D+	1×	5/50	  GET
 satine AMATEUR ODDS ARE A JOKE	A+	1×	4/50	  GET
 James Torio	B	1×	4/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Abeyantchorus	A+	1×	5/50	  GET
 Tabbi Murphy	A	1×	9/50	  GET
 Alex	A+	1×	29/50	  GET
 'Liung Hartono'	A+	1×	7/50	  GET
 Pao	A+	1×	32/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Sarah Morrison	B+	1×	9/50	  GET
 Zero.monroeville	A+	1×	9/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Blackcat07	A+	1×	7/50	  GET
 Emman Dela Cruz	F+	1×	18/50	  GET
 Zinnia	D	1×	3/50	  GET
 Durfy	A+	1×	6/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 AlexakaFaustus	A+	1×	10/50	  GET
 Tori Brown	B+	1×	6/50	  GET
 Marion KH	D	1×	6/50	  GET
 Keikomushi	D	1×	27/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 Megan wants the old NeonMob back	A+	1×	11/50	  GET
 Noel	A	1×	20/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Anastasia Rozynska	A+	1×	32/50	  GET
 Betafish	A+	1×	19/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Kittyrae3	B	1×	6/50	  GET
 Kris R	A+	1×	10/50	  GET
 Ezra	A+	1×	4/50	  GET
 Alfianto	D-	1×	7/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Monomi	A-	1×	19/50	  GET
 Jose Martinez	A+	1×	35/50	  GET
 Skrimply	C-	1×	10/50	  GET
 Rairu	B-	1×	6/50	  GET
 Xxsansxx	C	1×	11/50	  GET
 Jessie	B-	1×	4/50	  GET
 Timelessking	A+	1×	6/50	  GET
 Karla House Mcclain	A+	1×	23/50	  GET
 Phantompapaya	C	1×	2/50	  GET
 Jenna Mia	A+	1×	22/50	  GET
 Tara R	A+	1×	27/50	  GET
 Gregu	A	1×	10/50	  GET
 Dillondreams	A+	1×	13/50	  GET
 Cassidy English	D-	1×	15/50	  GET
 Kairuichan	A+	1×	6/50	  GET
 how-to-save-a-life	A+	1×	15/50	  GET
 Svt	A+	1×	4/50	  GET
 Mythicferret	B+	1×	11/50	  GET
 Steven987	D-	1×	14/50	  GET
 Aquameringue	B	1×	21/50	  GET
 Matthew Nunez	B	1×	9/50	  GET
 DeathGod98	A+	1×	22/50	  GET
 Michael Jonathan	A+	1×	5/50	  GET
 Ria Drakenheart	B	1×	18/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Laurabeth Shepardson	D+	1×	12/50	  GET
 Dylan	B	1×	8/50	  GET
 Love Kaoru	A+	1×	22/50	  GET
 Sara Lyn	B-	1×	17/50	  GET
 Bkisler2910	A+	1×	2/50	  GET
 Takoshaq	A-	1×	6/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Rhiya Duby	A+	1×	10/50	  GET
 Neonmobster_19585	C+	1×	3/50	  GET
 Lyllith	C+	1×	31/50	  GET
 Sage H.	B+	1×	19/50	  GET
 Caleb Chou	A+	1×	21/50	  GET
 Jessica Carroll	A+	1×	7/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Puzzlez	B	1×	7/50	  GET
 Redpanda109	A+	1×	6/50	  GET
 Megan	A+	1×	12/50	  GET
 Alberto López	B+	1×	7/50	  GET
 Green Gummy Bear	A+	1×	2/50	  GET
 Lafwyn	A+	1×	10/50	  GET
 Anthony Mims	A+	1×	2/50	  GET
 Deanna Ratliff	A+	1×	6/50	  GET
 Veronicafalls	A+	1×	20/50	  GET
 Satusatu	B-	1×	21/50	  GET
 Robin Jones	A+	1×	4/50	  GET
 Taylor Z	A+	1×	23/50	  GET
 Darkblackrose6669	A+	1×	9/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Jay	A+	1×	15/50	  GET
 Herwiporter	A+	1×	14/50	  GET
 Brokenpanda	A+	1×	5/50	  GET
 Charlie Bravo4	A+	1×	19/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Maya A	A+	1×	12/50	  GET
 Mercyfortheundead	A+	1×	7/50	  GET
 Arianne Montecillo	B	1×	2/50	  GET
 Arye	A+	1×	6/50	  GET
 Xandra Mirum	D+	1×	7/50	  GET
 Dan Kuo	A+	1×	22/50	  GET
 Truewolf	D-	1×	10/50	  GET
 G	A+	1×	5/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Kendar05	A+	1×	8/50	  GET
 Keiko Watanabe	A-	1×	10/50	  GET
 Gabriella Betancourt	C	1×	13/50	  GET
 Britta Bozarth	A	1×	34/50	  GET
 Amelia	A+	1×	29/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Tom Nora	A+	1×	31/50	  GET
 Aidan Shaw	B+	1×	8/50	  GET
 Yuvalktamar	A	1×	5/50	  GET
 Dani	C-	1×	6/50	  GET
 Emory	A+	1×	2/50	  GET
 Teatags	A+	1×	26/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 David Casey	A+	1×	34/50	  GET
 Mrshuff	A+	1×	4/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Haku _	A+	1×	21/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Adam Shenton	A	1×	9/50	  GET
 Zhenya Borovkovs	D+	1×	5/50	  GET
 1bean	C	1×	14/50	  GET
 Juliana Coronado	C	1×	4/50	  GET
 Neowarmachine	B	1×	12/50	  GET
 Coolstace Offical_stace	A+	1×	20/50	  GET
 Ajax	A+	1×	20/50	  GET
 Caroline	C	1×	16/50	  GET
 Rareecho	B	1×	5/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Dcymbong	C+	1×	6/50	  GET
 Lianett Ruiz	D	1×	16/50	  GET
 Catherine Smith	A	1×	6/50	  GET
 Neonmobster_18756	A-	1×	7/50	  GET
 Astrid Schoenly	B	1×	7/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Rhymershouse	A+	1×	2/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 Jerome	A+	1×	20/50	  GET
 Tombolo	A+	1×	5/50	  GET
 Anayame	A+	1×	23/50	  GET
 Cheshire Madhatter	C	1×	7/50	  GET
 Christyslilgalaxy	A+	1×	4/50	  GET
 Atinyhiccup	A+	1×	25/50	  GET
 Trisha Anne Ymbang	C	1×	8/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 Nico Hart	A+	1×	22/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Camille Arana	A	1×	8/50	  GET
 Hannah Bridgeman	A+	1×	14/50	  GET
 chrome crowpez	C-	1×	5/50	  GET
 No0126	A+	1×	14/50	  GET
 Alice Liddell	A+	1×	21/50	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	10/50	  GET
 Brandon Hyman	A+	1×	2/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Justin Crowe	A+	1×	2/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Karolinab100	C+	1×	24/50	  GET
 Mich Reece	A+	1×	3/50	  GET
 Israel Ruiz	A+	1×	9/50	  GET
 RiCo PauLo	D+	1×	7/50	  GET
 Hassan Bilal	B	1×	7/50	  GET
 Loc Doan	A+	1×	4/50	  GET
 Julie	A+	1×	19/50	  GET
 Itatly	A+	1×	24/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Light Wolf	B+	1×	6/50	  GET
 Neonmobster_12138	A+	1×	14/50	  GET
 Bryan Holland Arts	A+	1×	2/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 Erik Vaate	A	1×	28/50	  GET
 Zong-Lin Jhuang	A+	1×	17/50	  GET
 Sirhagrid	A+	1×	9/50	  GET
 Mo McDonald	B	1×	10/50	  GET
 Piclesboy	A+	1×	15/50	  GET
 Matzika	A	1×	21/50	  GET
 Stellalina	C+	1×	2/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Terri Long	A+	1×	40/50	  GET
 Emily Strasser	A+	1×	6/50	  GET
 Jan Co	A+	1×	15/50	  GET
 Claudia Garcia	C+	1×	32/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 Jessica Dyer	B	1×	9/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Veronica Suen	B+	1×	17/50	  GET
 Songsbeyondthestars	B	1×	6/50	  GET
 Phantomstriker14	A	1×	7/50	  GET
 Iskkdg	A+	1×	15/50	  GET
 Calhare	B	1×	7/50	  GET
 Severehercules	A+	1×	25/50	  GET
 Taryn Hecker	A+	1×	28/50	  GET
 Neonmobster_19561	A+	1×	10/50	  GET
 Pinchproof	A+	1×	30/50	  GET
 Mark	A+	1×	13/50	  GET
 Kyuketsuki_sama	A+	1×	23/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Temperence Lapid	A+	1×	17/50	  GET
 Melissa Holt	A	1×	13/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Ruben Galvan	A+	1×	22/50	  GET
 Neonmobster_19691	B	1×	2/50	  GET
 Kathryn Geier	A+	1×	11/50	  GET
 Mati River	D+	1×	6/50	  GET
 DoctorFluffy	A+	1×	2/50	  GET
 Aprildlamb	A+	1×	7/50	  GET
 Gina	A	1×	26/50	  GET
 Yanga	A+	1×	15/50	  GET
 Jelleke	B+	1×	14/50	  GET
 Zeila	A+	1×	31/50	  GET
 Meagan Hicks	A	1×	4/50	  GET
 Nicole Proud	A+	1×	7/50	  GET
 Qazyn	A+	1×	5/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Linivy	A+	1×	30/50	  GET
 Makenna trep	B	1×	9/50	  GET
 SH	A+	1×	11/50	  GET
 Isaac Barbosa	D-	1×	13/50	  GET
 Larry Wheeler	C	1×	21/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Cláudia Abe	A+	1×	10/50	  GET
 Miranda Paugh	B+	1×	19/50	  GET
 Julzyfox	B	1×	11/50	  GET
 Spencer Hardy	C-	1×	11/50	  GET
 Ulisses Schulz	B	1×	6/50	  GET
 Eatsomecake	C	1×	12/50	  GET
 Amy Reesor	A+	1×	8/50	  GET
 Xkars	B	1×	6/50	  GET
 Hazel Chong	A+	1×	12/50	  GET
 Kassidi White	A	1×	13/50	  GET
 Brandonn Davis	A+	1×	6/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Seedlings	B	1×	8/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Jason	A+	1×	15/50	  GET
 Amanda Petzak	A+	1×	23/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Raimundo	A+	1×	2/50	  GET
 Rdg001	A+	1×	12/50	  GET
 moon.tree	A	1×	6/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Dániel	A+	1×	10/50	  GET
 Mirandajoseph23	A+	1×	17/50	  GET
 M.	A+	1×	7/50	  GET
 Neonmobster_17292	C-	1×	7/50	  GET
 Robert Wolfe	A+	1×	16/50	  GET
 Richard Held	B	1×	5/50	  GET
 Mark	B+	1×	13/50	  GET
 Ddixon68	A+	1×	9/50	  GET
 Selfyj101	B	1×	6/50	  GET
 Brumalisprae	A+	1×	5/50	  GET
 Elvis	A+	1×	15/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 Kmarie111	A+	1×	23/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Lieze	C	1×	4/50	  GET
 Jacky Yuan	A+	1×	4/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Lola	A+	1×	17/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Nickson.vuong891	A+	1×	7/50	  GET
 Jarrett Rhodes	A+	1×	6/50	  GET
 Fancyfox37	C	1×	3/50	  GET
 Galeam9	B+	1×	6/50	  GET
 Kaitie Clink	A+	1×	23/50	  GET
 Andrew Hamilton	B+	1×	8/50	  GET
 Logan Mcvay	C	1×	5/50	  GET
 PanDemiQ	A+	1×	25/50	  GET
 Suttek	F	1×	15/50	  GET
 Cristina García Herrero	F	1×	13/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Jennika Kooiker	A-	1×	2/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Candy Stains	A+	1×	17/50	  GET
 Juanita Bonvillain	A+	1×	7/50	  GET
 Peque Panda	B-	1×	21/50	  GET
 Damontiareh	C	1×	6/50	  GET
 Fiona Mason	A	1×	2/50	  GET
 Neonmobster_19592	B	1×	5/50	  GET
 Definitely The All-Father	A+	1×	5/50	  GET
 Cooper	A+	1×	23/50	  GET
 valio2004	A+	1×	2/50	  GET
 Sabrina Gomez	A+	1×	13/50	  GET
 Sync Atk - Trade me!	A+	1×	6/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Adrian F	A+	1×	8/50	  GET
 LoudNoise	A+	1×	4/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 PiXLrganic	A	1×	20/50	  GET
 Eileen McMahon	A+	1×	2/50	  GET
 Kelsey Vines	A	1×	17/50	  GET
 TreeTewn Crash	B+	1×	21/50	  GET
 Violet Mikaashi	A-	1×	13/50	  GET
 Angelica Thomas	B+	1×	6/50	  GET
 Marrisa Brenton	A+	1×	5/50	  GET
 Cristian Florez	A+	1×	17/50	  GET
 Kevin Hong	A+	1×	20/50	  GET
 Kali Nelson	A+	1×	19/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Adriana Garcia	C	1×	7/50	  GET
 Empty_whale	A+	1×	16/50	  GET
 Pr0	A+	1×	2/50	  GET
 Myriale Doualias	A	1×	10/50	  GET
 PAXXXXX	B+	1×	7/50	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	4/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Michelle Vigeant	B+	1×	7/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 DemonsWrath	A	1×	4/50	  GET
 Lola Heart	A+	1×	12/50	  GET
 Kumi Memes	A	1×	8/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Reyna Pelcastre	A+	1×	10/50	  GET
 Nightmaremoon Black cat	B+	1×	2/50	  GET
 Celine	A+	1×	18/50	  GET
 Tom Dutt	B	1×	6/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Brandon Stewart	A+	1×	11/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Nick Weidner	B	1×	11/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Zarinbarkhoff	B+	1×	12/50	  GET
 Winter Knight	A	1×	10/50	  GET
 Emily Kittelson	A+	1×	2/50	  GET
 Chris LeDoux	A+	1×	4/50	  GET
 Giu B	A	1×	12/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Pavnus	A+	1×	25/50	  GET
 Anthony Ostrovsky	B-	1×	5/50	  GET
 Turbospacedinosaur	A+	1×	6/50	  GET
 Angel B	A+	1×	27/50	  GET
 Maridan Valor	A+	1×	11/50	  GET
 Ethanu1211	C	1×	17/50	  GET
 Kristi Wiltz	D+	1×	4/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Melissa Clem	C+	1×	5/50	  GET
 Linus Lundahl	A+	1×	11/50	  GET
 dai	A	1×	19/50	  GET
 Carnageru	A+	1×	16/50	  GET
 Cutelittlemuffin123	B	1×	5/50	  GET
 Amanda Jones	B-	1×	12/50	  GET
 Brittany Evanovich	A+	1×	8/50	  GET
 Tridus	A+	1×	8/50	  GET
 ivoryphoenix	D	1×	11/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Flare7001	A+	1×	14/50	  GET
 Michelle Holmes	A+	1×	10/50	  GET
 Adam McFall	A+	1×	17/50	  GET
 Ghostshock	D+	1×	7/50	  GET
 Jacquelyn Love	B	1×	6/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Elissa Bernardine	D+	1×	3/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Cody Allen	C-	1×	6/50	  GET
 Arkhamhunter	C	1×	5/50	  GET
