Accessed on Sun Oct 09 2016 11:20:55 GMT-0700 (PDT)
 
×

819 Owners Of Four-armed Fury
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Neonmobster_17732	A	2×	43/53	  GET
 Toritundra	A+	2×	49/53	  GET
 Alberto Bernard	A+	2×	50/53	  GET
 Brokenpanda	A+	3×	46/53	  GET
 Alkimim M. P. C.	A+	2×	45/53	  GET
 Hayabusa123	A+	2×	49/53	  GET
 Marcoman2001	A+	2×	43/53	  GET
 Joseph Cheng	A+	2×	42/53	  GET
 Ryan	A+	2×	45/53	  GET
 Ashley Logan	A+	2×	47/53	  GET
 M. Keyes	A+	2×	42/53	  GET
 Cleanblade	A+	2×	45/53	  GET
 Crazychick7	A+	2×	44/53	  GET
 Cheszali Erestain	A+	2×	46/53	  GET
 Banana_Bacon	C	2×	39/53	  GET
 J B	A+	2×	53/53	  GET
 Nicolas Fimbres	B-	2×	39/53	  GET
 Chmeee	A	3×	46/53	  GET
 Ian McNally	A+	2×	42/53	  GET
 Chris Williams	A+	2×	46/53	  GET
 Miklo	A+	2×	46/53	  GET
 Mastodon	A+	3×	47/53	  GET
 Hana Cooper	A+	2×	48/53	  GET
 Travguyt123	A+	2×	43/53	  GET
 Jinxedcross	A+	2×	46/53	  GET
 Calliekins Riegg	A+	2×	45/53	  GET
 Dereck Yeater	F+	2×	18/53	  GET
 Big Cat	A+	2×	36/53	  GET
 Iflipthecookie	B-	2×	43/53	  GET
 Eldagast	A+	2×	46/53	  GET
 HardyHero	A	2×	47/53	  GET
 Angie	D+	2×	39/53	  GET
 Youssef Hachhouch	A+	2×	43/53	  GET
 Piclesboy	A+	2×	46/53	  GET
 Bluebanana	A+	2×	41/53	  GET
 Brad Hoffman	A+	2×	49/53	  GET
 Roguedrummerboy	A-	2×	46/53	  GET
 Jeff Martin	A	2×	37/53	  GET
 Michael Rios	C	3×	53/53	  GET
 Emory	A+	2×	51/53	  GET
 Ipocalypse	A+	2×	48/53	  GET
 Shuunka	A+	2×	50/53	  GET
 George Saggeth Jr.	A+	2×	49/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	49/53	  GET
 Frawst	A+	2×	49/53	  GET
 Brokenname	A+	2×	45/53	  GET
 Matheus oliveira	C+	2×	44/53	  GET
 Devout Faith	C	2×	50/53	  GET
 Chris Carey	B+	2×	44/53	  GET
 Joey Valko	A+	2×	52/53	  GET
 Tony Bolony	A+	2×	53/53	  GET
 Dan Ho	A+	1×	42/53	  GET
 Caesar Nascimento	A+	1×	45/53	  GET
 Yoshikuni Kakeru	A+	1×	43/53	  GET
 Personman120	A	1×	24/53	  GET
 Andreia Ferreira	A+	1×	53/53	  GET
 Kaosknight	A+	1×	42/53	  GET
 RuyGDA	A+	1×	46/53	  GET
 Marco	A+	1×	45/53	  GET
 Trevor Wild	A+	1×	42/53	  GET
 Tauntaunrider	A+	1×	41/53	  GET
 Nacho1108	B-	1×	40/53	  GET
 Payasosiniestro	B-	1×	26/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Ag3ntxii	A+	1×	44/53	  GET
 Keiko Watanabe	B+	1×	24/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Witchwater	A+	1×	43/53	  GET
 Patryk Surmacz	A+	1×	43/53	  GET
 Lucasmehringer4	A+	1×	39/53	  GET
 Snippid	A+	1×	48/53	  GET
 Vanillabliss	A+	1×	52/53	  GET
 Rae Corbett	A+	1×	45/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Wax_packs	A+	1×	49/53	  GET
 Jessa	A+	1×	41/53	  GET
 Lolo Le Treize	A+	1×	44/53	  GET
 niartyzarC	A+	1×	45/53	  GET
 Makayla Carr	A+	1×	42/53	  GET
 Raeverie	A+	1×	50/53	  GET
 Eodragon	A+	1×	36/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Filmsamurai	A+	1×	42/53	  GET
 Igor Henckes	A+	1×	46/53	  GET
 Llminx	A+	1×	38/53	  GET
 Littleblue	A+	1×	43/53	  GET
 lava hawk	A+	1×	44/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Laila Pinto Alves	A+	1×	42/53	  GET
 Kevin Taylor	A	1×	6/53	  GET
 Sunastra TheGreat	A	1×	42/53	  GET
 Cristina Piccin	A+	1×	42/53	  GET
 SilverRedstone	A	1×	40/53	  GET
 Mythka	A+	1×	44/53	  GET
 spooky hami	D	1×	11/53	  GET
 Nicki Hoffman	A+	1×	45/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Lenticular	A+	1×	39/53	  GET
 Pequisa	A+	1×	53/53	  GET
 Phillypu	A+	1×	48/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Myrtale Aviña	A+	1×	44/53	  GET
 Antialex	A+	1×	44/53	  GET
 Gabriel John Tallungan	D	1×	35/53	  GET
 Diana Jones	A+	1×	45/53	  GET
 Zacanator	C	1×	21/53	  GET
 Hsportugal	A+	1×	45/53	  GET
 Mr.bregi	A+	1×	43/53	  GET
 Seafoodsurfer	A+	1×	53/53	  GET
 Notz022	A+	1×	41/53	  GET
 DJ Jones	A+	1×	31/53	  GET
 Sockin	C+	1×	42/53	  GET
 Urameshi14	C+	1×	36/53	  GET
 Adam Robertson	B	1×	28/53	  GET
 Zeila	A+	1×	45/53	  GET
 Bevanbiko	A+	1×	47/53	  GET
 Raissa Andrade	A+	1×	41/53	  GET
 Shyyyvee	A+	1×	42/53	  GET
 Teddy Pendergast	A+	1×	44/53	  GET
 Sean Neprud	A+	1×	44/53	  GET
 Josh Ku	A+	1×	39/53	  GET
 Verywarrior011	A+	1×	41/53	  GET
 Riél Shadowveil	B+	1×	46/53	  GET
 Artemis Cho	A	1×	44/53	  GET
 David Sepel	A+	1×	46/53	  GET
 Quicksanders	A+	1×	20/53	  GET
 MadMan534	A+	1×	26/53	  GET
 Sailboat	C	1×	26/53	  GET
 Cooper	A+	1×	39/53	  GET
 Marina Ortiz	A+	1×	35/53	  GET
 Ultra Sigma	A+	1×	33/53	  GET
 Rafa Castillo	A+	1×	43/53	  GET
 Shere Khan	A+	1×	53/53	  GET
 Irishgirloriginal	A-	1×	42/53	  GET
 Hayley	A+	1×	44/53	  GET
 Thetoonwizard	A	1×	36/53	  GET
 K Soo Hoo	A+	1×	42/53	  GET
 Aivel :)	A+	1×	36/53	  GET
 Scoutboy	A+	1×	42/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Trecelobos	D+	1×	7/53	  GET
 Dudeman	A+	1×	38/53	  GET
 Zoila NEEDS more ERs.	A+	1×	47/53	  GET
 Ricardo Santos	A+	1×	44/53	  GET
 Tarielen Veritas	A+	1×	47/53	  GET
 Dan Moyer	A+	1×	46/53	  GET
 Sammson	B+	1×	20/53	  GET
 Edward	B+	1×	44/53	  GET
 Ethelinetenenb	A	1×	41/53	  GET
 Kendar05	A+	1×	45/53	  GET
 Stereo	A	1×	43/53	  GET
 Maffer Hernández	A+	1×	46/53	  GET
 The Paper Man	A+	1×	48/53	  GET
 Jshzhng	A+	1×	6/53	  GET
 Soulless Kitsune	A+	1×	42/53	  GET
 Eduardo Arteaga	C+	1×	38/53	  GET
 Skyflower	A	1×	11/53	  GET
 Weabozoidburg	B	1×	31/53	  GET
 Ben Jenkinson	A+	1×	46/53	  GET
 hching	B+	1×	47/53	  GET
 Albertoquinonez	A+	1×	42/53	  GET
 Airoh	C	1×	6/53	  GET
 Sarah Roberson	B+	1×	22/53	  GET
 Pandamistsoldier	A+	1×	43/53	  GET
 r00t	A+	1×	46/53	  GET
 Jennifer Shtefan	A+	1×	48/53	  GET
 Michelle Holmes	B+	1×	39/53	  GET
 The_collector_	D	1×	35/53	  GET
 Lapianoman	A+	1×	52/53	  GET
 MAD 420	B+	1×	29/53	  GET
 Kate	A+	1×	41/53	  GET
 Fernando Suasnavar	A	1×	44/53	  GET
 Fryingpansam93	A+	1×	42/53	  GET
 Oliver Sparkes	A+	1×	49/53	  GET
 Jack LaFleur	A+	1×	46/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Ana	A+	1×	40/53	  GET
 Jonathan Swenson	A+	1×	41/53	  GET
 EpiCLicTra	A+	1×	47/53	  GET
 Majordirewolf	A+	1×	40/53	  GET
 Oran123	B	1×	37/53	  GET
 ada	A+	1×	38/53	  GET
 Calichaos	C	1×	39/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Alikys	A+	1×	50/53	  GET
 Kieran Gunn	A+	1×	42/53	  GET
 Sage H.	C+	1×	23/53	  GET
 Vipul Thakur	A	1×	34/53	  GET
 Darastrix	B	1×	42/53	  GET
 Dave Wilhelm	A+	1×	49/53	  GET
 Yardenbh	A+	1×	45/53	  GET
 ZorinZ	A+	1×	34/53	  GET
 Vinny Vince	A	1×	38/53	  GET
 The_Blazing_Prince	A+	1×	43/53	  GET
 Darth Dali	A+	1×	48/53	  GET
 zodalx	A+	1×	45/53	  GET
 Bowserboy129	B-	1×	18/53	  GET
 Julius Holme	A+	1×	39/53	  GET
 Cherie Young	A	1×	43/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Richard Son	B	1×	38/53	  GET
 Takun Yokaishi	B+	1×	47/53	  GET
 Glenlantern2814	A+	1×	43/53	  GET
 Neonmobster_2157	A+	1×	41/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 Poethai	C	1×	22/53	  GET
 SnowBear	A+	1×	46/53	  GET
 Heather Wisham	A+	1×	48/53	  GET
 Joanne Marris	A	1×	53/53	  GET
 Tejas Prithvi	A+	1×	45/53	  GET
 Spaghetti Spaghetti	A+	1×	50/53	  GET
 All_the_freaks	A+	1×	42/53	  GET
 Sirhagrid	A+	1×	48/53	  GET
 Cheryl	A+	1×	44/53	  GET
 Diane	A+	1×	52/53	  GET
 Leslie Guevara	A+	1×	36/53	  GET
 Ben Frank	A+	1×	22/53	  GET
 Shawn Steele	A+	1×	44/53	  GET
 Ezra	A+	1×	49/53	  GET
 Scorpiongamer101	A+	1×	34/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Ray Ross	A+	1×	43/53	  GET
 Gregu	A+	1×	39/53	  GET
 Enderpig	C	1×	7/53	  GET
 Luc White	A+	1×	47/53	  GET
 Edrian Villanueva	C	1×	37/53	  GET
 Car 02	A+	1×	30/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Glenn Martin	C-	1×	40/53	  GET
 Loffel	A+	1×	44/53	  GET
 Erik Derr	A+	1×	46/53	  GET
 Doug March	A+	1×	45/53	  GET
 Lucina Pérez	A+	1×	40/53	  GET
 Anorak	A+	1×	45/53	  GET
 White.kitsune	A+	1×	37/53	  GET
 Лев Якушев	A+	1×	42/53	  GET
 Zelfore	A+	1×	49/53	  GET
 Emily Kittelson	A	1×	41/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Ben Knight	C	1×	42/53	  GET
 Pr0	A+	1×	47/53	  GET
 Alissa Kabat	A+	1×	42/53	  GET
 Jules	A+	1×	36/53	  GET
 Adam McFall	B	1×	40/53	  GET
 Aleks	A+	1×	45/53	  GET
 7dod	A+	1×	41/53	  GET
 Scylla	B	1×	43/53	  GET
 Jake K	B+	1×	43/53	  GET
 Johnpc123	A+	1×	36/53	  GET
 Dani	D+	1×	7/53	  GET
 Evilpellu	A+	1×	46/53	  GET
 Ivan Leybag	D+	1×	15/53	  GET
 Red Dragonfly	A+	1×	44/53	  GET
 Arch	A+	1×	44/53	  GET
 Jimmy Killoran	A+	1×	43/53	  GET
 Dpklingler	A+	1×	42/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Ivett Jimenez	A+	1×	46/53	  GET
 Alfonso Díaz	A+	1×	40/53	  GET
 Chymeron	A+	1×	44/53	  GET
 Julie	A+	1×	49/53	  GET
 Shatterstar	D+	1×	41/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Jennifer Ritz	A+	1×	44/53	  GET
 314ekw	B+	1×	37/53	  GET
 Krystofer Reich	A+	1×	38/53	  GET
 Nate Rapai	A+	1×	46/53	  GET
 Johnsolo	C	1×	12/53	  GET
 Carlos Torres	A+	1×	44/53	  GET
 NordicTurtle	A+	1×	50/53	  GET
 Prenticemononoke	A+	1×	46/53	  GET
 Andreea Danielescu	A+	1×	49/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Firdaus Isa	A+	1×	46/53	  GET
 PrEditor	A+	1×	41/53	  GET
 PK Amnuay	A+	1×	49/53	  GET
 Tjdisco	A+	1×	41/53	  GET
 David Phillips	F+	1×	45/53	  GET
 Tanksoul	B	1×	49/53	  GET
 Dawn O'Brien	A+	1×	41/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Number Six	A+	1×	40/53	  GET
 Walter Kovacs	A	1×	43/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Dindeen Jaro	B+	1×	43/53	  GET
 Patrick Hirsch	A+	1×	45/53	  GET
 Schrodingers Box	A+	1×	44/53	  GET
 dog_scientist444	A+	1×	42/53	  GET
 Energywolf	A+	1×	43/53	  GET
 Normanus The Undying	A+	1×	43/53	  GET
 Jerome	A+	1×	33/53	  GET
 Ivy Liang	A+	1×	45/53	  GET
 Matthias Bramfitt	A+	1×	41/53	  GET
 Agnes Lazo	A+	1×	25/53	  GET
 Good Man	A+	1×	42/53	  GET
 Caleb Elder-Hall	A+	1×	45/53	  GET
 Kirchhoff42	A+	1×	23/53	  GET
 Cameron	A+	1×	34/53	  GET
 Andrewter	A+	1×	51/53	  GET
 Dennis Perlstein	A+	1×	45/53	  GET
 Brianna Flores	B	1×	37/53	  GET
 Marshmallowgod	C	1×	38/53	  GET
 Catpixels	A+	1×	47/53	  GET
 Kaizla Wheaton	A+	1×	53/53	  GET
 Neonmobster_19515	A+	1×	45/53	  GET
 Mddozymog	B-	1×	6/53	  GET
 Melody Auburn	A+	1×	43/53	  GET
 Jason	B-	1×	13/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 Pikachu004	B	1×	6/53	  GET
 Phellippi Fuzyama	A	1×	41/53	  GET
 Rubber Duck	A-	1×	30/53	  GET
 Ashtec	A+	1×	45/53	  GET
 Jakeb114	A-	1×	42/53	  GET
 Iperks2012	A-	1×	39/53	  GET
 Benedick Bana	A	1×	36/53	  GET
 Maryann Wallace	D	1×	40/53	  GET
 Mark Fogle	A+	1×	41/53	  GET
 Atomulet	B	1×	6/53	  GET
 Zoanthia	A+	1×	46/53	  GET
 Boyslie	A+	1×	35/53	  GET
 Lamaen Monkton	A+	1×	41/53	  GET
 Jt Caddy	A	1×	37/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Smogthebear	A+	1×	41/53	  GET
 Tiffani Thrace	A+	1×	43/53	  GET
 David	B+	1×	41/53	  GET
 Jennifer	A+	1×	43/53	  GET
 Edru71	A+	1×	43/53	  GET
 Brawndo	A+	1×	47/53	  GET
 AwesomeFox555	A-	1×	31/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Joshua	A+	1×	41/53	  GET
 Avery H	A+	1×	45/53	  GET
 ffkei777	A+	1×	45/53	  GET
 Lianett Ruiz	D	1×	32/53	  GET
 Minariku	A+	1×	14/53	  GET
 007yttik	A+	1×	43/53	  GET
 Thunder Soul	A+	1×	42/53	  GET
 Sorrowmicasa	A+	1×	46/53	  GET
 Lgregor	A+	1×	45/53	  GET
 Raven	A+	1×	46/53	  GET
 Demonic_rain_	A+	1×	37/53	  GET
 Chris Held	A+	1×	50/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Shaze	A+	1×	37/53	  GET
 Sara	A	1×	33/53	  GET
 Tommy	A	1×	38/53	  GET
 Taylor	A-	1×	43/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Luislurks	B	1×	8/53	  GET
 Franco Hormazabal Labbe	B-	1×	43/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 Jkliew	B-	1×	27/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 W I L S O N	A+	1×	44/53	  GET
 Riley Bobadilla	B-	1×	44/53	  GET
 Ncl.nicoara	A+	1×	45/53	  GET
 dozy	A+	1×	48/53	  GET
 Gogs	A+	1×	42/53	  GET
 Minona	A+	1×	41/53	  GET
 Pearson	A+	1×	40/53	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	52/53	  GET
 Julia Vysotskaya	A+	1×	27/53	  GET
 Lastemperor	A+	1×	44/53	  GET
 Nathan.james.johnston	A+	1×	43/53	  GET
 Matthew.robert.mcnally	A+	1×	45/53	  GET
 Christian Contr	A+	1×	45/53	  GET
 Writeros	B+	1×	20/53	  GET
 A Dot	B-	1×	40/53	  GET
 Michael Sinclair	A+	1×	48/53	  GET
 Marcio Barrios	A+	1×	47/53	  GET
 Jonathan Ross	A+	1×	40/53	  GET
 Victor Chiang	A+	1×	47/53	  GET
 Kyle	A+	1×	42/53	  GET
 Devonstoys	D+	1×	21/53	  GET
 Andrei Cristian Petrilă	A+	1×	53/53	  GET
 Tyler Anderson	A+	1×	48/53	  GET
 narutofan10	A+	1×	42/53	  GET
 Cam Tocci	C+	1×	7/53	  GET
 Angel B	A+	1×	46/53	  GET
 David Tapia	D+	1×	44/53	  GET
 Justin Fedick	A+	1×	37/53	  GET
 Mila Theodin	A+	1×	45/53	  GET
 Alex V	A+	1×	41/53	  GET
 Intotheforests	A+	1×	28/53	  GET
 River	A+	1×	52/53	  GET
 Guilherme de Souza	C	1×	6/53	  GET
 Hawkenarse	C-	1×	23/53	  GET
 Michael Wallace	A+	1×	50/53	  GET
 DK Mel	B	1×	27/53	  GET
 Mr.lag	A-	1×	41/53	  GET
 Farscape1x	A+	1×	47/53	  GET
 Colin HYJ	A+	1×	33/53	  GET
 Layton	A+	1×	46/53	  GET
 Kherwin Cheng Chua	A+	1×	47/53	  GET
 L8ncoln	A+	1×	39/53	  GET
 Burnzz	B-	1×	14/53	  GET
 Riley Devlin	C	1×	5/53	  GET
 Coto616	A+	1×	38/53	  GET
 Sami Khodir	C+	1×	45/53	  GET
 FrozenBlood	B-	1×	36/53	  GET
 Ethan Gomez-Roxas	A+	1×	44/53	  GET
 Romaindraws	A+	1×	43/53	  GET
 Nathan	B+	1×	50/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Cinna Lawless	A	1×	45/53	  GET
 Pepe Vásquez	A+	1×	38/53	  GET
 James Millington	A+	1×	36/53	  GET
 Matt	A+	1×	42/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Marcio Marques Soares	A+	1×	47/53	  GET
 Adi	A+	1×	37/53	  GET
 Oliver Milton	A+	1×	40/53	  GET
 Nkeithart	A+	1×	44/53	  GET
 Vulttus	A+	1×	41/53	  GET
 Linkle	A+	1×	43/53	  GET
 Anya Varik	A+	1×	37/53	  GET
 Michael Plourde	A+	1×	52/53	  GET
 Katie Knudson	B+	1×	43/53	  GET
 Psneumn	A-	1×	32/53	  GET
 Cesare Brighenti	A+	1×	44/53	  GET
 Ella	B	1×	25/53	  GET
 Neonmobster_19102	A+	1×	46/53	  GET
 Matthew Barkdull	A+	1×	46/53	  GET
 Nico Oliva	A+	1×	39/53	  GET
 Pablo Ramirez	A+	1×	26/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Chaun Yamat	A+	1×	39/53	  GET
 Kayla	A	1×	42/53	  GET
 Briana Wiblitzhouser	A-	1×	40/53	  GET
 Zach Hatch	A-	1×	33/53	  GET
 Fejnav	A	1×	44/53	  GET
 John Grahl	A+	1×	40/53	  GET
 Virgilio Seu	A+	1×	34/53	  GET
 Anonymous User	A+	1×	31/53	  GET
 Cyroris	A+	1×	41/53	  GET
 Chloe Abigail	A+	1×	34/53	  GET
 Mychal Keeley	A	1×	35/53	  GET
 Chippy	C	1×	11/53	  GET
 Allan_The_Dragon	B+	1×	36/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Yicedawn	A+	1×	50/53	  GET
 Popzap	C+	1×	30/53	  GET
 Scott Hajek	A+	1×	45/53	  GET
 Lucas Tetrault	A+	1×	46/53	  GET
 Jackiesscreenscene	A+	1×	42/53	  GET
 Gabrielle G	A	1×	29/53	  GET
 Aaron Young	A+	1×	50/53	  GET
 Shawn Wilkes	A+	1×	43/53	  GET
 David Jimenez	A+	1×	48/53	  GET
 Gabriel Mestrallet	C	1×	35/53	  GET
 Olivia Lane	A+	1×	42/53	  GET
 Xavion	A+	1×	43/53	  GET
 Neonmobster_811	A+	1×	46/53	  GET
 Matt	A+	1×	49/53	  GET
 Jessica LaDuke	A+	1×	40/53	  GET
 tteokbokki	A+	1×	47/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Mikey	A+	1×	44/53	  GET
 Imlostcanuhelpme	A	1×	44/53	  GET
 Joe Ruske	A+	1×	41/53	  GET
 Qurose	C+	1×	33/53	  GET
 Joao Rio	A+	1×	36/53	  GET
 Darr3nrocks	A+	1×	41/53	  GET
 Narby	A+	1×	53/53	  GET
 Adam Tanouye	A+	1×	48/53	  GET
 Mestra06	A-	1×	9/53	  GET
 James Spindor	A+	1×	43/53	  GET
 Steve Bono	A+	1×	41/53	  GET
 Craftsman42	A+	1×	47/53	  GET
 Neptune Smith	A+	1×	40/53	  GET
 Bailey Haddon	B-	1×	29/53	  GET
 Randallpinkflyd	A+	1×	49/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 [TGL] Dogg	A+	1×	44/53	  GET
 Danielle	A	1×	41/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Neonmobster_16177	A+	1×	38/53	  GET
 Anthony Neff	B	1×	7/53	  GET
 Sevan.pasch	A+	1×	45/53	  GET
 Zong-Lin Jhuang	A+	1×	44/53	  GET
 T N	A+	1×	38/53	  GET
 James Howarth	A+	1×	45/53	  GET
 Spencer	A	1×	38/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Autumn Miller	A+	1×	11/53	  GET
 Jeroen Gadellaa	A+	1×	49/53	  GET
 Sharoontheraccoon	A+	1×	47/53	  GET
 Gunner Calaway	A+	1×	44/53	  GET
 Drew Leto	A+	1×	44/53	  GET
 Wesley Boone	A+	1×	35/53	  GET
 Syn Night	A+	1×	42/53	  GET
 Daniel Armas	A+	1×	40/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Sally Higgins	A+	1×	31/53	  GET
 Els Mercken	A+	1×	49/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Boon Chuan Lim	A+	1×	40/53	  GET
 Samot Santos	A	1×	34/53	  GET
 Skylar	D+	1×	17/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Cyrus Malkin	A+	1×	53/53	  GET
 EatmyWonderbao Yomyomyom	C	1×	21/53	  GET
 Alex Bat	A+	1×	18/53	  GET
 Trisha Tan	A-	1×	46/53	  GET
 Lys	A+	1×	42/53	  GET
 I.m.	A-	1×	33/53	  GET
 Mot	A+	1×	47/53	  GET
 Moonkitvelvet	A+	1×	53/53	  GET
 Suzi DelGrosso	A+	1×	12/53	  GET
 Doughnutpugs	A+	1×	42/53	  GET
 Kirito	A+	1×	42/53	  GET
 Riley Grant	A+	1×	38/53	  GET
 Myers	C-	1×	8/53	  GET
 Melissa Lawver	A+	1×	50/53	  GET
 Laura	A+	1×	50/53	  GET
 Layla Shadow	B-	1×	13/53	  GET
 Winnie Lao	A+	1×	46/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 William La Grue	A+	1×	42/53	  GET
 Ashtroboy	B	1×	6/53	  GET
 Sabrina	A+	1×	41/53	  GET
 Sipher Machlan	A+	1×	46/53	  GET
 Emily Strasser	A+	1×	44/53	  GET
 Neonmobster_14484	A+	1×	29/53	  GET
 Kat	A	1×	45/53	  GET
 B E	A-	1×	40/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Prince Jacob	A	1×	15/53	  GET
 Potatoslayer	A+	1×	29/53	  GET
 Aliaali	B	1×	6/53	  GET
 Heidi Utt	A+	1×	44/53	  GET
 Hunter Sharum	A+	1×	45/53	  GET
 Qilin	B-	1×	43/53	  GET
 Darryl	A-	1×	34/53	  GET
 Ben Crocker	A	1×	49/53	  GET
 Claudia	B+	1×	35/53	  GET
 Abe Lincolnstine	A+	1×	17/53	  GET
 Pawel	B+	1×	21/53	  GET
 Speedy	A+	1×	42/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Nushie	B	1×	42/53	  GET
 Lucille Dailey	A+	1×	35/53	  GET
 Ray Lonsdale	A+	1×	46/53	  GET
 Ivana Yang	A+	1×	44/53	  GET
 EmVee	A+	1×	46/53	  GET
 Air	A+	1×	43/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Darkmoon_dancer	A+	1×	42/53	  GET
 Rosalyn	C-	1×	34/53	  GET
 Brian Scarcello	A+	1×	43/53	  GET
 Reaver	A+	1×	50/53	  GET
 Asonity	A+	1×	41/53	  GET
 Kankants36	A+	1×	26/53	  GET
 J.M. A.N.	A+	1×	42/53	  GET
 Q Lat	A+	1×	40/53	  GET
 Peter Coste	A+	1×	39/53	  GET
 Count Snackula	B-	1×	7/53	  GET
 Andrea Barskaya	A+	1×	40/53	  GET
 Abdul Marq	A+	1×	46/53	  GET
 Bosqueartistico	A	1×	6/53	  GET
 Mcnabbi	A+	1×	47/53	  GET
 Verne Ahyong	A+	1×	44/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Anna Sweezy	A+	1×	40/53	  GET
 pong0814	A+	1×	42/53	  GET
 Caleb Hayes	A	1×	36/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Ambsace	A+	1×	40/53	  GET
 Djsteh	C-	1×	7/53	  GET
 Zac Parsons	A+	1×	27/53	  GET
 Thunderwolf5	B-	1×	42/53	  GET
 Marcos Anguiano	A+	1×	44/53	  GET
 Reallybored	A+	1×	46/53	  GET
 Jade Jackson	A+	1×	32/53	  GET
 No.42	A+	1×	47/53	  GET
 William Collier-Byrd	A+	1×	47/53	  GET
 Kelsey Vines	A+	1×	25/53	  GET
 Eric Walker	A	1×	39/53	  GET
 Highdonut	B	1×	22/53	  GET
 Stronghold336	D+	1×	12/53	  GET
 Enchant04	A+	1×	44/53	  GET
 Dieselspeed	C+	1×	4/53	  GET
 Enrique López Rodríguez	B-	1×	12/53	  GET
 Zquilled	D+	1×	11/53	  GET
 Chance Mayhugh	B	1×	43/53	  GET
 Jhedy	A+	1×	47/53	  GET
 Paco Paco	A+	1×	38/53	  GET
 Kari Junco	A+	1×	45/53	  GET
 Laurabeth Shepardson	F+	1×	14/53	  GET
 Tomas Gumuliauskas	A	1×	47/53	  GET
 Kado.perez	A+	1×	45/53	  GET
 Husky Eldridge	A+	1×	39/53	  GET
 Jeremiah	A	1×	41/53	  GET
 Tanna	A+	1×	41/53	  GET
 Dave Lee	A-	1×	45/53	  GET
 Claudia Tinúviel	A+	1×	47/53	  GET
 Lotus	A-	1×	40/53	  GET
 Sheldon Vanover	B+	1×	37/53	  GET
 Frog Wednesday	A+	1×	35/53	  GET
 John Villarose VI	A+	1×	48/53	  GET
 Hayley Pearson	A+	1×	39/53	  GET
 Tara Von 6	A+	1×	44/53	  GET
 Kilian	A+	1×	53/53	  GET
 Nickson.vuong891	A+	1×	42/53	  GET
 Blakestapleton22	A+	1×	41/53	  GET
 Andres133	B-	1×	31/53	  GET
 Tijana Jevtic	A+	1×	43/53	  GET
 Julia Teles	A+	1×	43/53	  GET
 Cheyenne Clark	A+	1×	40/53	  GET
 Jonathan Zhou	C-	1×	33/53	  GET
 Macklmore	A+	1×	42/53	  GET
 Sp1r1t_92	A+	1×	38/53	  GET
 Red	A+	1×	39/53	  GET
 Collins Estock	A+	1×	47/53	  GET
 Ethanu1211	C-	1×	20/53	  GET
 Alice	A+	1×	45/53	  GET
 DoctorFluffy	A+	1×	44/53	  GET
 Ilja	A+	1×	46/53	  GET
 Luis Ruiz	A+	1×	45/53	  GET
 Neonmobster_19911	A-	1×	23/53	  GET
 Erised	A+	1×	41/53	  GET
 Jakub Hill	A-	1×	42/53	  GET
 Aquavire	D	1×	32/53	  GET
 Chewbacca68	A+	1×	45/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Patrick Rosales	A+	1×	46/53	  GET
 Aqua	A+	1×	37/53	  GET
 Shaman Suresh	A+	1×	46/53	  GET
 Coocoo617	A+	1×	44/53	  GET
 Wetling	A+	1×	34/53	  GET
 Kits Knight	A	1×	29/53	  GET
 Arkvenium	B+	1×	48/53	  GET
 Gavin Ferguson	A+	1×	53/53	  GET
 CMW	A+	1×	43/53	  GET
 Shieldofsheldor	A+	1×	48/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Nick	A	1×	40/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Roah	A+	1×	44/53	  GET
 Mike Cundiff	A+	1×	40/53	  GET
 Johnthesilver	A+	1×	53/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Daniel Sigal	A+	1×	46/53	  GET
 Danilo	C+	1×	39/53	  GET
 Drag0n630	C	1×	41/53	  GET
 Jeff Helton	A+	1×	46/53	  GET
 Nkonye Campbell	A+	1×	40/53	  GET
 David Smith	A+	1×	46/53	  GET
 Joseph Han	A+	1×	41/53	  GET
 Jaden Tosino	A	1×	39/53	  GET
 Edilson Alves	A+	1×	41/53	  GET
 Bogdan Trachev	A+	1×	51/53	  GET
 Mouseblast	A+	1×	43/53	  GET
 Dracken	A+	1×	48/53	  GET
 Marc Antoine	A+	1×	50/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 BlueCat	A+	1×	38/53	  GET
 Theinfinitecollector	B	1×	38/53	  GET
 Jtthellama	A+	1×	44/53	  GET
 Archcaster23	A+	1×	32/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Ruemoon	A-	1×	46/53	  GET
 William Brown	A+	1×	47/53	  GET
 Vossk Hraesvelg	A+	1×	50/53	  GET
 Elijah Huff	A+	1×	50/53	  GET
 Akihirokujo	A+	1×	42/53	  GET
 Jim Todd	A+	1×	52/53	  GET
 Stephen McCarley	A	1×	35/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 Kristian Zranchev	A+	1×	43/53	  GET
 Amelia	A+	1×	41/53	  GET
 Mtzdiana	A+	1×	39/53	  GET
 husahusa	A+	1×	42/53	  GET
 Lawrence0721	A+	1×	40/53	  GET
 Coureton	A+	1×	40/53	  GET
 Panlucasek	A+	1×	48/53	  GET
 F F Wahyudi	A+	1×	32/53	  GET
 Ana Flávia Coetti	B-	1×	38/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Cassidy J. Alexander	A-	1×	41/53	  GET
 Max Maxey	A+	1×	40/53	  GET
 Rayden Kaze	A+	1×	38/53	  GET
 Desiree Wood	A	1×	30/53	  GET
 David Poulton	A+	1×	53/53	  GET
 Aaron Lee	A+	1×	35/53	  GET
 Magarthryx	A+	1×	40/53	  GET
 Allen Geneta	A+	1×	44/53	  GET
 Rachel	A+	1×	45/53	  GET
 Robin Bond	A+	1×	47/53	  GET
 Mr E	A+	1×	42/53	  GET
 Sokita Syllyan	A+	1×	41/53	  GET
 Darkcerb38	D+	1×	25/53	  GET
 DemonsWrath	A+	1×	42/53	  GET
 Slobodan Kovacevic	A	1×	42/53	  GET
 Dokutake	A	1×	20/53	  GET
 Cramer	A+	1×	49/53	  GET
 batiskafo	A+	1×	47/53	  GET
 Xyrexy	A+	1×	42/53	  GET
 Amy Reesor	A	1×	50/53	  GET
 Estelien	B-	1×	35/53	  GET
 Neonmobster_17735	A+	1×	41/53	  GET
 Ericka Smith	A+	1×	44/53	  GET
 Azore	A+	1×	39/53	  GET
 Morfinjes	A+	1×	36/53	  GET
 ?Mark	A+	1×	46/53	  GET
 Alfred Rivera	A+	1×	49/53	  GET
 Neonmobster_14218	A+	1×	32/53	  GET
 Brenda	A+	1×	42/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 galliard von Sillein	A+	1×	47/53	  GET
 Henry	A+	1×	33/53	  GET
 Heather Mcniel	C	1×	17/53	  GET
 Sltheringirl92	A+	1×	39/53	  GET
 Mavneo	A+	1×	38/53	  GET
 Nadie En Serio A Nadie	A	1×	31/53	  GET
 Eleni Panayiotou	A+	1×	50/53	  GET
 Aiko Lune	A+	1×	42/53	  GET
 jakemacneil	A+	1×	46/53	  GET
 Zsuzsa Bányai	A+	1×	42/53	  GET
 Carine Belzon	A+	1×	44/53	  GET
 Pixelart	B+	1×	6/53	  GET
 Kevin K	C+	1×	41/53	  GET
 Matthew Schneider	A+	1×	42/53	  GET
 Craven Eudy	A+	1×	38/53	  GET
 Jenn	A+	1×	42/53	  GET
 Wren Wildfire	A+	1×	39/53	  GET
 Benhowarth531	A+	1×	45/53	  GET
 Kelley Hix	A+	1×	45/53	  GET
 Steve Gomez	A+	1×	49/53	  GET
 Hakaru Muromachi	A+	1×	42/53	  GET
 Chris B.	A+	1×	37/53	  GET
 Neonmobster_19855	B	1×	23/53	  GET
 Raoul Duke	A+	1×	42/53	  GET
 Barnaby Weatherall	A+	1×	39/53	  GET
 Fruity Loopz	A-	1×	35/53	  GET
 Neonmobster_19661	B	1×	8/53	  GET
 Jean-Philippe Doré	A+	1×	45/53	  GET
 Jillian Hyman	A+	1×	38/53	  GET
 Daniel	B+	1×	41/53	  GET
 Lawliet	A+	1×	49/53	  GET
 Sirlattius	A+	1×	48/53	  GET
 Darin Grechus	A	1×	47/53	  GET
 Ren Son	A+	1×	40/53	  GET
 Brian Baron	A+	1×	45/53	  GET
 Ernest Mattingly	A+	1×	48/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Kashimma Danner	A+	1×	41/53	  GET
 Rae Rain	A+	1×	32/53	  GET
 Mith	C+	1×	18/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Debra T	A+	1×	43/53	  GET
 de_sign00	A+	1×	45/53	  GET
 Nick Arbeiter	A-	1×	42/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Dontkill.itnow	C	1×	34/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Victoria	A+	1×	43/53	  GET
 Nayrz	A+	1×	39/53	  GET
 Mrdragonmaker	A+	1×	39/53	  GET
 Emily	A+	1×	38/53	  GET
 Ironox	A+	1×	45/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 Bucky Bolo	B-	1×	30/53	  GET
 The Wolverine	B+	1×	5/53	  GET
 Kyzeeruz	D	1×	17/53	  GET
 Michelle Titus Parylak	A+	1×	39/53	  GET
 Vincent Hyde	A+	1×	45/53	  GET
 Max Nachlinger	A+	1×	41/53	  GET
 Ryan Sz	A+	1×	45/53	  GET
 Animeshark	A+	1×	43/53	  GET
 Phantasmkira Kira	A+	1×	36/53	  GET
 Courtney	A+	1×	53/53	  GET
 SuicidalxBullet	A+	1×	43/53	  GET
 Kreyah	A	1×	44/53	  GET
 Jens Hviid	A+	1×	35/53	  GET
 4000778	B+	1×	23/53	  GET
 M	A+	1×	40/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Spyke	A+	1×	48/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Vick Alberti	A+	1×	42/53	  GET
 Julian Binz	B	1×	6/53	  GET
 Valerie Dee	A+	1×	46/53	  GET
 Orin	A+	1×	20/53	  GET
 Joey Park	A+	1×	43/53	  GET
 Sevilyra	A	1×	44/53	  GET
 Rajmund Nagy	A+	1×	37/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Charlie.anna	A+	1×	43/53	  GET
 Andrea Torrone	A	1×	49/53	  GET
 Xandra Mirum	D	1×	12/53	  GET
 Hannah Bridgeman	A+	1×	22/53	  GET
 Koeneketje	C	1×	7/53	  GET
 Andrew Starks	A+	1×	43/53	  GET
 Jg21	D-	1×	36/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	49/53	  GET
 Onubeatricesimona	A+	1×	38/53	  GET
 Neonmobster_2439	B-	1×	27/53	  GET
 Adrian Ionita	A+	1×	42/53	  GET
 Caramel Toffee	A+	1×	44/53	  GET
 Matzika	A	1×	42/53	  GET
 Kiwistunz	A+	1×	47/53	  GET
 Kate	B+	1×	20/53	  GET
 Lopo Tanini	A	1×	41/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Mangareaderrad	A-	1×	43/53	  GET
 slyff	A+	1×	44/53	  GET
 Daniyel Mills	A+	1×	41/53	  GET
