Accessed on Thu Sep 15 2016 00:28:43 GMT-0700 (PDT)
 
×

573 Owners Of Four-armed Fury
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Cyrus Malkin	A+	2×	52/53	  GET
 Marcos Anguiano	A+	2×	42/53	  GET
 Marcoman2001	A+	2×	42/53	  GET
 Alkimim M. P. C.	A+	2×	42/53	  GET
 Banana_Bacon	B+	2×	39/53	  GET
 Angie	A	2×	37/53	  GET
 Brokenname	A+	2×	43/53	  GET
 Ivett Jimenez	A+	2×	43/53	  GET
 Michael Rios	A+	3×	53/53	  GET
 Tyler Anderson	A+	2×	43/53	  GET
 Soulless Kitsune	A+	2×	41/53	  GET
 J B	A+	2×	53/53	  GET
 Winnie Lao	A+	2×	44/53	  GET
 Matt	A+	2×	47/53	  GET
 Tijana Jevtic	A+	2×	40/53	  GET
 Matheus oliveira	C	2×	42/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	44/53	  GET
 Reallybored	A+	2×	42/53	  GET
 George Saggeth Jr.	A+	2×	45/53	  GET
 Eodragon	A+	1×	35/53	  GET
 Desiree Wood	A+	1×	30/53	  GET
 Darkmoon_dancer	A+	1×	41/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Joseph Han	A+	1×	37/53	  GET
 Emily Kittelson	A+	1×	41/53	  GET
 Artemis Cho	A+	1×	43/53	  GET
 Blakestapleton22	A+	1×	40/53	  GET
 Jake K	A+	1×	40/53	  GET
 Tara Von 6	A+	1×	43/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Aaron Lee	A+	1×	34/53	  GET
 Benedick Bana	A+	1×	34/53	  GET
 Tomas Gumuliauskas	A+	1×	44/53	  GET
 Brian Robison	A-	1×	22/53	  GET
 Archcaster23	A+	1×	30/53	  GET
 Jerome	A+	1×	33/53	  GET
 Orin	A+	1×	20/53	  GET
 Cheyenne Clark	A	1×	39/53	  GET
 Riél Shadowveil	A+	1×	46/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Sailboat	C	1×	26/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 zodalx	A+	1×	38/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Neonmobster_17491	A+	1×	28/53	  GET
 Magarthryx	A+	1×	39/53	  GET
 Trisha Tan	A+	1×	46/53	  GET
 Frawst	A+	1×	47/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Kiwistunz	A+	1×	44/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 BlueCat	A+	1×	32/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Bevanbiko	A+	1×	46/53	  GET
 Aiko Lune	A+	1×	40/53	  GET
 James Spindor	A+	1×	39/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 James O'Leary	A+	1×	41/53	  GET
 dozy	A+	1×	43/53	  GET
 Zoila NEEDS more ERs.	A+	1×	46/53	  GET
 Narby	A+	1×	51/53	  GET
 Sarah Roberson	B+	1×	19/53	  GET
 Grizzly_adams008	A-	1×	17/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Mark Fogle	A+	1×	39/53	  GET
 Sp1r1t_92	A+	1×	33/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Zeila	A+	1×	41/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Neonmobster_14484	A+	1×	20/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 Nayrz	A+	1×	36/53	  GET
 Mcnabbi	A+	1×	44/53	  GET
 Mangareaderrad	A+	1×	43/53	  GET
 Qazyn	A+	1×	48/53	  GET
 Kaizla Wheaton	A+	1×	49/53	  GET
 Darth Dali	A+	1×	45/53	  GET
 Ethelinetenenb	A+	1×	39/53	  GET
 EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 spooky hami	D-	1×	11/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Cameron	B	1×	6/53	  GET
 Edward	B+	1×	44/53	  GET
 Kevin K	A+	1×	40/53	  GET
 Sirlattius	A+	1×	44/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 Pdg800	A+	1×	24/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Kat	A+	1×	45/53	  GET
 Filmsamurai	A+	1×	38/53	  GET
 Mr.bregi	A+	1×	40/53	  GET
 Schrodingers Box	A+	1×	42/53	  GET
 Reaver	A+	1×	46/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Seafoodsurfer	A+	1×	49/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Adam McFall	A+	1×	38/53	  GET
 Kyle	A+	1×	41/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Jessa	A+	1×	41/53	  GET
 Tjdisco	A+	1×	38/53	  GET
 dog_scientist444	A+	1×	32/53	  GET
 W I L S O N	A+	1×	42/53	  GET
 Darryl	A+	1×	32/53	  GET
 Avery H	A+	1×	40/53	  GET
 Gabriel John Tallungan	D	1×	30/53	  GET
 Eldagast	A	1×	41/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Maeriafair	A+	1×	26/53	  GET
 Qilin	B	1×	43/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 Calliekins Riegg	A+	1×	44/53	  GET
 Shadowyoshi	D-	1×	17/53	  GET
 PK Amnuay	A+	1×	41/53	  GET
 Azore	A+	1×	38/53	  GET
 Gregory Ooi	A+	1×	35/53	  GET
 tteokbokki	A+	1×	46/53	  GET
 Abdul Marq	A+	1×	41/53	  GET
 Ian McNally	A+	1×	39/53	  GET
 Ipocalypse	A+	1×	47/53	  GET
 Mikey	A+	1×	42/53	  GET
 Greenfaery	A+	1×	32/53	  GET
 Phellippi Fuzyama	A+	1×	37/53	  GET
 Michelle Titus Parylak	A+	1×	38/53	  GET
 Mazentius	A-	1×	35/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 Jens Hviid	A+	1×	33/53	  GET
 Enchant04	A+	1×	41/53	  GET
 Hayley	A+	1×	44/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Laura	A+	1×	45/53	  GET
 Anonymous User	A+	1×	27/53	  GET
 Claudia	A+	1×	35/53	  GET
 Iperks2012	A+	1×	39/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	48/53	  GET
 Neonmobster_17735	A+	1×	40/53	  GET
 Jules	A+	1×	36/53	  GET
 Ironox	A+	1×	41/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Supimjusthere	A+	1×	36/53	  GET
 River	A+	1×	51/53	  GET
 Jennifer	A+	1×	41/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 Steve Gomez	A+	1×	42/53	  GET
 Mavneo	A	1×	41/53	  GET
 Nick Arbeiter	A	1×	41/53	  GET
 Fruity Loopz	A+	1×	35/53	  GET
 Notz022	A+	1×	41/53	  GET
 Weabozoidburg	B+	1×	31/53	  GET
 Jenn	A+	1×	42/53	  GET
 Ncl.nicoara	A+	1×	41/53	  GET
 Lotus	A+	1×	40/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Doughnutpugs	A+	1×	28/53	  GET
 Nick	A+	1×	38/53	  GET
 Darkcerb38	C-	1×	25/53	  GET
 hching	A+	1×	46/53	  GET
 Neonmobster_19661	B+	1×	8/53	  GET
 slyff	A+	1×	37/53	  GET
 Dream Eclipse	A+	1×	45/53	  GET
 Adi	A+	1×	36/53	  GET
 Joey Park	A+	1×	41/53	  GET
 Victor Chiang	A+	1×	44/53	  GET
 PrEditor	A+	1×	19/53	  GET
 Ag3ntxii	A+	1×	44/53	  GET
 Adam Robertson	A-	1×	25/53	  GET
 Neil Campbell	A+	1×	34/53	  GET
 Joshua	A+	1×	38/53	  GET
 Ericka Smith	A+	1×	42/53	  GET
 Rae Rain	A+	1×	25/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Sockin	B	1×	38/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Asonity	A+	1×	41/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Abe Lincolnstine	A+	1×	12/53	  GET
 B E	B+	1×	26/53	  GET
 Bailey Haddon	B-	1×	27/53	  GET
 Gregu	A	1×	39/53	  GET
 Debra T	A+	1×	42/53	  GET
 Zelfore	A+	1×	48/53	  GET
 Igor Henckes	A	1×	40/53	  GET
 Matzika	A	1×	41/53	  GET
 314ekw	A+	1×	36/53	  GET
 Gogs	A+	1×	41/53	  GET
 Spencer	A+	1×	38/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Roah	A+	1×	41/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Hawkenarse	D+	1×	6/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 James Millington	A	1×	36/53	  GET
 galliard von Sillein	A+	1×	43/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Coureton	A+	1×	39/53	  GET
 Vanillabliss	A+	1×	46/53	  GET
 Linkle	A+	1×	39/53	  GET
 Shieldofsheldor	A+	1×	43/53	  GET
 Rae Corbett	A+	1×	41/53	  GET
 Shaze	A+	1×	36/53	  GET
 Marc Antoine	A+	1×	47/53	  GET
 Dracken	A+	1×	42/53	  GET
 Briana Wiblitzhouser	A+	1×	40/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Katie Knudson	A+	1×	43/53	  GET
 Hana Cooper	A+	1×	46/53	  GET
 Jakeb114	B	1×	15/53	  GET
 Farscape1x	A+	1×	45/53	  GET
 White.kitsune	A	1×	29/53	  GET
 Lenticular	A+	1×	39/53	  GET
 007yttik	A	1×	43/53	  GET
 Carine Belzon	A+	1×	40/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 William Brown	A+	1×	47/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Nate Rapai	A+	1×	44/53	  GET
 Ana Flávia Coetti	B+	1×	38/53	  GET
 Fryingpansam93	A+	1×	40/53	  GET
 Caesar Nascimento	A-	1×	42/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Panlucasek	A	1×	44/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Oliver Sparkes	A+	1×	41/53	  GET
 Mike Cundiff	A+	1×	38/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Amelia	A+	1×	40/53	  GET
 de_sign00	A+	1×	42/53	  GET
 Zquilled	C-	1×	11/53	  GET
 Normanus The Undying	A+	1×	40/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Danielle	A+	1×	41/53	  GET
 Drew Leto	A+	1×	26/53	  GET
 F F Wahyudi	F	1×	19/53	  GET
 Brawndo	A+	1×	44/53	  GET
 Fernando Suasnavar	A+	1×	44/53	  GET
 Hakaru Muromachi	A+	1×	41/53	  GET
 Shuunka	A+	1×	48/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Zoanthia	A+	1×	41/53	  GET
 David Sepel	A+	1×	38/53	  GET
 Ricardo Santos	A+	1×	42/53	  GET
 Urameshi14	B-	1×	36/53	  GET
 Max Maxey	A+	1×	36/53	  GET
 Jesterstear	A+	1×	35/53	  GET
 Possiblypsychotic	B	1×	6/53	  GET
 Brian Baron	A+	1×	40/53	  GET
 Kayla	A+	1×	42/53	  GET
 Airoh	C	1×	6/53	  GET
 Franco Hormazabal Labbe	B-	1×	40/53	  GET
 Laurabeth Shepardson	D+	1×	13/53	  GET
 Chymeron	A+	1×	43/53	  GET
 Wesley Boone	A+	1×	33/53	  GET
 Ben Frank	A+	1×	11/53	  GET
 Kherwin Cheng Chua	A+	1×	36/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Matt Clark	A-	1×	43/53	  GET
 Emily	A+	1×	37/53	  GET
 Yoshikuni Kakeru	A+	1×	38/53	  GET
 Zach Hatch	A-	1×	24/53	  GET
 Tom Nora	A+	1×	36/53	  GET
 HardyHero	A+	1×	42/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Cesare Brighenti	A+	1×	38/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Sami Khodir	A+	1×	45/53	  GET
 Johnthesilver	A+	1×	49/53	  GET
 Cherie Young	A+	1×	42/53	  GET
 Spaghetti Spaghetti	A+	1×	46/53	  GET
 Kashimma Danner	A+	1×	41/53	  GET
 Tony Bolony	A+	1×	48/53	  GET
 Dani	C-	1×	7/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 Danilo	A-	1×	39/53	  GET
 Albertoquinonez	A+	1×	34/53	  GET
 Stephen McCarley	A+	1×	35/53	  GET
 Guilherme de Souza	C	1×	6/53	  GET
 Energywolf	A+	1×	43/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Andreea Danielescu	A+	1×	43/53	  GET
 Jonathan Ross	A+	1×	37/53	  GET
 Chance Mayhugh	A+	1×	43/53	  GET
 Kate	A-	1×	18/53	  GET
 Courtney	A+	1×	53/53	  GET
 Red Dragonfly	A+	1×	41/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 Rayden Kaze	C+	1×	24/53	  GET
 Angel B	A+	1×	46/53	  GET
 Cam Tocci	C+	1×	7/53	  GET
 Layton	A+	1×	43/53	  GET
 Kevin Taylor	A	1×	6/53	  GET
 The Wolverine	B+	1×	5/53	  GET
 Psneumn	A	1×	32/53	  GET
 Cooper	A+	1×	39/53	  GET
 Joao Rio	A+	1×	32/53	  GET
 ffkei777	A+	1×	43/53	  GET
 Rebeldog	A+	1×	45/53	  GET
 Ryan	A+	1×	40/53	  GET
 Neonmobster_3511 Winfield	A+	1×	40/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 Nkeithart	A+	1×	42/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Scylla	B-	1×	40/53	  GET
 Solstice Son	A+	1×	38/53	  GET
 Chaun Yamat	A+	1×	36/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Estelien	A	1×	33/53	  GET
 Christian Contr	A+	1×	43/53	  GET
 Ashley Logan	A+	1×	45/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Thunderwolf5	A+	1×	42/53	  GET
 Marco	A+	1×	33/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Randallpinkflyd	A+	1×	44/53	  GET
 Devonstoys	D-	1×	21/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Stronghold336	C-	1×	8/53	  GET
 Benhowarth531	A+	1×	38/53	  GET
 Neonmobster_16177	A+	1×	37/53	  GET
 Arch	A+	1×	44/53	  GET
 husahusa	A+	1×	38/53	  GET
 Matt	A+	1×	41/53	  GET
 Amy Reesor	A+	1×	46/53	  GET
 Ellaura Lowe	D-	1×	8/53	  GET
 Ethanu1211	C	1×	20/53	  GET
 Diane	A+	1×	52/53	  GET
 Zacanator	C	1×	21/53	  GET
 Sage H.	B+	1×	23/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Spyke	A+	1×	43/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Alberto Bernard	A+	1×	44/53	  GET
 Lastemperor	A+	1×	43/53	  GET
 Myers	C-	1×	8/53	  GET
 Myrtale Aviña	A+	1×	43/53	  GET
 Lucille Dailey	A+	1×	33/53	  GET
 Anna Borodienko	D+	1×	17/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Nathan	A+	1×	49/53	  GET
 Alex Bat	A+	1×	12/53	  GET
 Cleanblade	A+	1×	42/53	  GET
 Lys	A+	1×	29/53	  GET
 Zac Parsons	A	1×	16/53	  GET
 Toritundra	A+	1×	46/53	  GET
 Thunder Soul	A+	1×	35/53	  GET
 Tommy	A	1×	36/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Andrew Starks	A+	1×	41/53	  GET
 Dpklingler	A+	1×	31/53	  GET
 Travguyt123	A+	1×	39/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Dan Moyer	A+	1×	45/53	  GET
 Darastrix	A+	1×	38/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Krystofer Reich	A+	1×	29/53	  GET
 Crazychick7	A+	1×	39/53	  GET
 Number Six	A+	1×	40/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Trevor Wild	A+	1×	41/53	  GET
 pong0814	A+	1×	40/53	  GET
 Scoutboy	A+	1×	41/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Sean Neprud	A+	1×	40/53	  GET
 Littleblue	A+	1×	41/53	  GET
 Pixelart	A-	1×	6/53	  GET
 Papercut	A+	1×	50/53	  GET
 Danvader64	B+	1×	9/53	  GET
 Dindeen Jaro	A+	1×	42/53	  GET
 Evilpellu	A+	1×	43/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Scorpiongamer101	A-	1×	32/53	  GET
 Michael Sinclair	A+	1×	44/53	  GET
 Laila Pinto Alves	A+	1×	41/53	  GET
 Charlie.anna	A+	1×	38/53	  GET
 Boon Chuan Lim	A+	1×	20/53	  GET
 David Tapia	C	1×	44/53	  GET
 Loffel	A+	1×	40/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Mot	A+	1×	43/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Ryan Sz	A+	1×	44/53	  GET
 Walter Kovacs	A+	1×	43/53	  GET
 Cheszali Erestain	A+	1×	43/53	  GET
 Jared Robinson	A+	1×	33/53	  GET
 Verywarrior011	A+	1×	39/53	  GET
 Nico Oliva	A+	1×	34/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Rares Orzan	B	1×	34/53	  GET
 Kari Junco	A+	1×	40/53	  GET
 Kelley Hix	A+	1×	43/53	  GET
 Anya Varik	A-	1×	36/53	  GET
 Julian Binz	B	1×	6/53	  GET
 Aivel :)	A+	1×	35/53	  GET
 Cassidy J. Alexander	A+	1×	39/53	  GET
 Chris Williams	A+	1×	42/53	  GET
 Cinna Lawless	A	1×	42/53	  GET
 Logan Back	A	1×	12/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Mschromatic	A+	1×	28/53	  GET
 Jeremiah	A+	1×	41/53	  GET
 Calichaos	C	1×	38/53	  GET
 Nadie En Serio A Nadie	B-	1×	18/53	  GET
 EmVee	A+	1×	45/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Alfonso Díaz	A+	1×	35/53	  GET
 Glenn Martin	C-	1×	37/53	  GET
 Kits Knight	A+	1×	25/53	  GET
 Jkliew	B	1×	26/53	  GET
 Moonkitvelvet	A+	1×	45/53	  GET
 Wren Wildfire	A+	1×	38/53	  GET
 Chris Held	A+	1×	48/53	  GET
 Lucasmehringer4	B+	1×	29/53	  GET
 Jackiesscreenscene	A+	1×	41/53	  GET
 Taylor	A+	1×	42/53	  GET
 Ernest Mattingly	A+	1×	45/53	  GET
 Witchwater	A+	1×	41/53	  GET
 7dod	A+	1×	39/53	  GET
 Brenda	A+	1×	41/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Vipul Thakur	A+	1×	27/53	  GET
 r00t	A+	1×	41/53	  GET
 MAD 420	A-	1×	28/53	  GET
 Dereck Yeater	C+	1×	15/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Nicki Hoffman	A+	1×	42/53	  GET
 Luc White	A+	1×	45/53	  GET
 Jt Caddy	A+	1×	36/53	  GET
 Matthew.robert.mcnally	A+	1×	44/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Kelvin Tse	A+	1×	40/53	  GET
 Xavion	A+	1×	43/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Neonmobster_2157	A+	1×	35/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Neptune Smith	A+	1×	39/53	  GET
 Macklmore	A+	1×	41/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 Xandra Mirum	D+	1×	12/53	  GET
 Raven	A+	1×	38/53	  GET
 Husky Eldridge	A+	1×	38/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 Jessica LaDuke	A+	1×	39/53	  GET
 Alejandro Schubert	A+	1×	41/53	  GET
 Patrick Hirsch	A+	1×	40/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 Jack LaFleur	A+	1×	43/53	  GET
 Marcio Barrios	A+	1×	44/53	  GET
 SilverRedstone	A+	1×	40/53	  GET
 Sara	A+	1×	31/53	  GET
 Ethan Gomez-Roxas	A+	1×	40/53	  GET
 Yicedawn	A+	1×	45/53	  GET
 Kado.perez	A+	1×	40/53	  GET
 The_Blazing_Prince	A+	1×	41/53	  GET
 Steve Bono	A+	1×	40/53	  GET
 FrozenBlood	A+	1×	34/53	  GET
 Dudeman	A	1×	32/53	  GET
 Watawatanari	A+	1×	38/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Michael Plourde	A+	1×	38/53	  GET
 Shyyyvee	A+	1×	42/53	  GET
 Darr3nrocks	A+	1×	40/53	  GET
 Marina Ortiz	A	1×	28/53	  GET
 Jonathan Swenson	A+	1×	38/53	  GET
 Dawn O'Brien	A+	1×	40/53	  GET
 Shawn Steele	A+	1×	41/53	  GET
 Phillypu	A+	1×	46/53	  GET
 CMW	A+	1×	41/53	  GET
 Matthew Schneider	A+	1×	35/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Allen Geneta	A+	1×	43/53	  GET
 Poethai	C	1×	22/53	  GET
 Alexisgod	D+	1×	6/53	  GET
 Snippid	A+	1×	45/53	  GET
 Gavin Ferguson	A	1×	43/53	  GET
 Austin Romine	B+	1×	36/53	  GET
 A Dot	B-	1×	40/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Caspar Parker	A+	1×	38/53	  GET
 ada	A+	1×	35/53	  GET
 Edrian Villanueva	B	1×	36/53	  GET
 Oliver Milton	A	1×	39/53	  GET
 William Collier-Byrd	A+	1×	45/53	  GET
 Andrewter	A+	1×	48/53	  GET
 Sharoontheraccoon	A+	1×	43/53	  GET
 M	A+	1×	40/53	  GET
 Koeneketje	C	1×	7/53	  GET
 Fruitylord	A+	1×	23/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Emily Strasser	A+	1×	40/53	  GET
 Ben Knight	C+	1×	23/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Jeff Martin	A+	1×	34/53	  GET
 lava hawk	A+	1×	39/53	  GET
 Rachel	A+	1×	45/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 Highdonut	B+	1×	22/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Glenlantern2814	A	1×	43/53	  GET
 DK Mel	A-	1×	27/53	  GET
 Syn Night	A+	1×	37/53	  GET
 Air	A+	1×	38/53	  GET
 K Soo Hoo	A+	1×	41/53	  GET
 Matthew Barkdull	A+	1×	39/53	  GET
 Dokutake	A+	1×	17/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Veronica Suen	B+	1×	28/53	  GET
 Bowserboy129	B	1×	18/53	  GET
 Heather Mcniel	C+	1×	15/53	  GET
 Rafa Castillo	A+	1×	36/53	  GET
 Anorak	A+	1×	43/53	  GET
 Olivia Lane	A+	1×	40/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Sunastra TheGreat	A+	1×	41/53	  GET
 mon_ridge	A+	1×	40/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Andrea Barskaya	A+	1×	38/53	  GET
 Débora Colpani Zelazny	A+	1×	35/53	  GET
 Erik Derr	A+	1×	43/53	  GET
 Daniel	A+	1×	41/53	  GET
 Allan_The_Dragon	A-	1×	35/53	  GET
 Marshmallowgod	C	1×	20/53	  GET
 Edru71	A+	1×	43/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Minona	A+	1×	35/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Neonmobster_14218	A+	1×	22/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Cramer	A+	1×	41/53	  GET
 Anhosustali	B	1×	43/53	  GET
 Hayley Pearson	A+	1×	36/53	  GET
 Bosqueartistico	A-	1×	6/53	  GET
 Jeff Helton	A+	1×	43/53	  GET
 Keiko Watanabe	A	1×	20/53	  GET
 Craven Eudy	A+	1×	36/53	  GET
 Frog Wednesday	A+	1×	33/53	  GET
 Chmeee	A+	1×	44/53	  GET
 Majordirewolf	A+	1×	38/53	  GET
 Dieselspeed	B	1×	4/53	  GET
 Riley Devlin	C	1×	5/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Nathy Loussop	A+	1×	40/53	  GET
 Лев Якушев	A+	1×	40/53	  GET
 Riley Grant	A+	1×	37/53	  GET
 Piclesboy	A+	1×	40/53	  GET
 Dennis Perlstein	A+	1×	44/53	  GET
 Makayla Carr	A+	1×	39/53	  GET
 Aliaali	B	1×	6/53	  GET
 Jshzhng	A+	1×	6/53	  GET
 Eleni Panayiotou	A+	1×	45/53	  GET
