Accessed on Thu Sep 15 2016 00:30:12 GMT-0700 (PDT)
 
×

544 Owners Of Nobilis, Pride's Roar
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Om Tivi	A+	2×	29/53	  GET
 Sockin	B	2×	38/53	  GET
 John Nero Solace Foulds J.U.B.	A	2×	38/53	  GET
 Irishgirloriginal	A+	2×	40/53	  GET
 Wax_packs	A+	2×	46/53	  GET
 Johnthesilver	A+	2×	49/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	48/53	  GET
 Shaman Suresh	A+	2×	44/53	  GET
 Nytunia	A+	2×	45/53	  GET
 Bevanbiko	A+	2×	46/53	  GET
 Layton	A+	2×	43/53	  GET
 Bruno Da Silva	A+	2×	42/53	  GET
 William Collier-Byrd	A+	3×	45/53	  GET
 Chained Nightmare	A+	3×	52/53	  GET
 River	A+	3×	51/53	  GET
 Cyrus Malkin	A+	2×	52/53	  GET
 Kiwistunz	A+	2×	44/53	  GET
 J B	A+	4×	53/53	  GET
 Els Mercken	A+	2×	43/53	  GET
 Poppi	A+	1×	36/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Taimaniac	A	1×	43/53	  GET
 James	A+	1×	42/53	  GET
 Pinelf	A+	1×	28/53	  GET
 Bloodasp01	A+	1×	46/53	  GET
 Phillypu	A+	1×	46/53	  GET
 FADE2GLORY .	A+	1×	38/53	  GET
 James Fox Robinson	A+	1×	40/53	  GET
 Acid	A+	1×	38/53	  GET
 Vilana101004	A+	1×	33/53	  GET
 Gavin Ferguson	A	1×	43/53	  GET
 Neonmobster_19200	A+	1×	40/53	  GET
 Katie Knudson	A+	1×	43/53	  GET
 Haku _	A+	1×	33/53	  GET
 Ashe	B+	1×	39/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Chris	A+	1×	34/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 Jay Wu	A	1×	43/53	  GET
 Sara Lyn	B-	1×	22/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Jenny	A+	1×	32/53	  GET
 Kristina Werdenberg	A+	1×	12/53	  GET
 Sara Pope-Ramsey	A+	1×	38/53	  GET
 Ray Ross	A+	1×	42/53	  GET
 Drown the children	A+	1×	19/53	  GET
 Alkimim M. P. C.	A+	1×	42/53	  GET
 Samuel Scicluna	A+	1×	41/53	  GET
 Diamond_rose	A+	1×	11/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Luca Quinio	A	1×	32/53	  GET
 White_rose17	C-	1×	8/53	  GET
 Grace Ann Buenaventura	A+	1×	38/53	  GET
 Dudeman	A	1×	32/53	  GET
 Neonmobster_4428	A	1×	42/53	  GET
 CMW	A+	1×	41/53	  GET
 Vossk Hraesvelg	A+	1×	43/53	  GET
 Renee R	A-	1×	29/53	  GET
 Maria Stacy	A+	1×	42/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 Ironox	A+	1×	41/53	  GET
 Israel A. Candelario	A+	1×	39/53	  GET
 Rosestar55	A+	1×	41/53	  GET
 Kelley Hix	A+	1×	43/53	  GET
 Katherine Wise	A+	1×	37/53	  GET
 Josiah Rivera	A+	1×	37/53	  GET
 Minona	A+	1×	35/53	  GET
 Sevilyra	A+	1×	44/53	  GET
 Hungryman	A+	1×	42/53	  GET
 EmVee	A+	1×	45/53	  GET
 Mephisto	A+	1×	26/53	  GET
 Cyroris	A+	1×	40/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Debra T	A+	1×	42/53	  GET
 Leann Thieu	A+	1×	33/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Juan Leonardo	A+	1×	38/53	  GET
 Kristina Meloserdoff	A+	1×	42/53	  GET
 Steven Edwards	A+	1×	41/53	  GET
 Oracle Saturn	A+	1×	39/53	  GET
 Cristina García Herrero	F	1×	11/53	  GET
 Jeff Helton	A+	1×	43/53	  GET
 Brittany Evanovich	A+	1×	40/53	  GET
 Sigleheart1	C-	1×	17/53	  GET
 Nushie	B	1×	39/53	  GET
 Ivanwinarta	B+	1×	34/53	  GET
 tteokbokki	A+	1×	46/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Nathan	A+	1×	49/53	  GET
 Panlucasek	A	1×	44/53	  GET
 Neonmobster_16177	A+	1×	37/53	  GET
 Coureton	A+	1×	39/53	  GET
 Sally Higgins	A+	1×	23/53	  GET
 Shmoo92	A+	1×	24/53	  GET
 Jvmagicman	A+	1×	34/53	  GET
 James Glover	B+	1×	38/53	  GET
 Alice Liddell	A+	1×	42/53	  GET
 Mitchum	B	1×	33/53	  GET
 Giorgia Loddo	A	1×	41/53	  GET
 DJ Jones	A+	1×	28/53	  GET
 Ganglion	A+	1×	38/53	  GET
 Thor Andre Hammer Olsen	A+	1×	39/53	  GET
 Annelise Knoot	A+	1×	39/53	  GET
 Diana Jones	A+	1×	40/53	  GET
 istormyraveni	B	1×	12/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Ron Martin	A+	1×	42/53	  GET
 Paul Kenney	B+	1×	9/53	  GET
 Miryam Mara	B+	1×	49/53	  GET
 Ari	A+	1×	35/53	  GET
 Yushenglim	A+	1×	38/53	  GET
 Ian McNally	A+	1×	39/53	  GET
 Stravabro	B	1×	35/53	  GET
 NordicTurtle	A+	1×	47/53	  GET
 Witchwater	A+	1×	41/53	  GET
 Imlostcanuhelpme	A+	1×	44/53	  GET
 Vanguard Maniac	A+	1×	12/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Hien-Thien Duong	D	1×	6/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Christopher Krzal	A+	1×	39/53	  GET
 H2OMelon	A+	1×	42/53	  GET
 Naylor4cards	F	1×	23/53	  GET
 Scoutboy	A+	1×	41/53	  GET
 Riél Shadowveil	A+	1×	46/53	  GET
 Kat	A+	1×	45/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 Energywolf	A+	1×	43/53	  GET
 Lastemperor	A+	1×	43/53	  GET
 Jennifer Dean	A+	1×	42/53	  GET
 M	A+	1×	40/53	  GET
 Roberto Torres	A+	1×	38/53	  GET
 David Shingles	A+	1×	41/53	  GET
 Hironori Taniguchi	A	1×	39/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Angie	A	1×	37/53	  GET
 Clydellecross	A+	1×	38/53	  GET
 Dragonmage	D-	1×	4/53	  GET
 Ariasnowline	A	1×	32/53	  GET
 Shadowlight1035	A+	1×	31/53	  GET
 Megan Brunger	D+	1×	20/53	  GET
 Tiffani Thrace	A+	1×	40/53	  GET
 Myrtale Aviña	A+	1×	43/53	  GET
 Sean Burdick	A	1×	39/53	  GET
 Lolo Le Treize	A+	1×	40/53	  GET
 Grgzhng	A-	1×	43/53	  GET
 Normal_guy46	A+	1×	33/53	  GET
 Cece Donuts	A+	1×	43/53	  GET
 Raoul Duke	A+	1×	40/53	  GET
 Andreea Danielescu	A+	1×	43/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 Charles Hartwell	A+	1×	37/53	  GET
 Elle Close	C	1×	11/53	  GET
 Qazyn	A+	1×	48/53	  GET
 Ezra	A+	1×	42/53	  GET
 Tarielen Veritas	A+	1×	44/53	  GET
 Gunner Calaway	A+	1×	41/53	  GET
 White.kitsune	A	1×	29/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Arthur Cua	A+	1×	31/53	  GET
 ffkei777	A+	1×	43/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Mikuruchu	A+	1×	39/53	  GET
 Adam Tanouye	A+	1×	41/53	  GET
 Naranda	A+	1×	43/53	  GET
 John Leo Eguia	B+	1×	31/53	  GET
 Mot	A+	1×	43/53	  GET
 Reaver	A+	1×	46/53	  GET
 Joshua	A+	1×	38/53	  GET
 Gina	A	1×	41/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Evi	A+	1×	38/53	  GET
 Farscape1x	A+	1×	45/53	  GET
 Awesomesauce3983	D-	1×	22/53	  GET
 Aldana Santillan	B+	1×	27/53	  GET
 Courtney	A+	1×	53/53	  GET
 Heidi Utt	A+	1×	42/53	  GET
 Igor Henckes	A	1×	40/53	  GET
 artshie	A+	1×	34/53	  GET
 TurtleSea3	A+	1×	26/53	  GET
 Jennifer Ritz	A-	1×	39/53	  GET
 Fryingpansam93	A+	1×	40/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Gameologist	A+	1×	25/53	  GET
 Leon Yonzon	A	1×	38/53	  GET
 Aistulken	B	1×	6/53	  GET
 Robert L Wilson	A+	1×	32/53	  GET
 Intotheforests	A+	1×	25/53	  GET
 Crazychick7	A+	1×	39/53	  GET
 Edragon	B-	1×	34/53	  GET
 William Brown	A+	1×	47/53	  GET
 RedCrow	A+	1×	40/53	  GET
 Hayley Pearson	A+	1×	36/53	  GET
 Lexi Sprague	A	1×	41/53	  GET
 Kayley Stephens	A+	1×	36/53	  GET
 Eric Lam	A+	1×	40/53	  GET
 Nolfinkol	A+	1×	28/53	  GET
 Courtney Cortez	A+	1×	24/53	  GET
 Mary Collett	B-	1×	10/53	  GET
 Frawst	A+	1×	47/53	  GET
 Albert Poer	A+	1×	38/53	  GET
 Darryl R. Norbert	B-	1×	19/53	  GET
 Dung Mücke	C+	1×	40/53	  GET
 Emily	A+	1×	37/53	  GET
 Tony Bolony	A+	1×	48/53	  GET
 Lucaiver	A+	1×	36/53	  GET
 Santiago Gomez	A+	1×	44/53	  GET
 Matt Drake	A+	1×	41/53	  GET
 Dannycram	A	1×	35/53	  GET
 SilverRedstone	A+	1×	40/53	  GET
 Adrian Ionita	A+	1×	40/53	  GET
 Leeandrose	A	1×	24/53	  GET
 Yuffie Kamiya	A+	1×	38/53	  GET
 Vanilla	A+	1×	27/53	  GET
 James Millington	A	1×	36/53	  GET
 Haruhisouma	A-	1×	28/53	  GET
 Nas Vwj	C	1×	35/53	  GET
 Kristoffergoodman Hammoda	A+	1×	21/53	  GET
 Ben Jenkinson	A+	1×	45/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Natasha Boehm	B+	1×	29/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Kat Yuki	A+	1×	31/53	  GET
 Serveothers	A+	1×	43/53	  GET
 Nkeithart	A+	1×	42/53	  GET
 Manda Schumacher	B	1×	14/53	  GET
 Sare Sai	A+	1×	17/53	  GET
 Nick Sabre	A+	1×	53/53	  GET
 Luis Ruiz	A+	1×	32/53	  GET
 Good Man	A+	1×	38/53	  GET
 Joseph Cheng	A+	1×	32/53	  GET
 Unrik76	C	1×	17/53	  GET
 Loffel	A+	1×	40/53	  GET
 Quan Nguyen	B+	1×	30/53	  GET
 Ray Lonsdale	A+	1×	41/53	  GET
 Shuunka	A+	1×	48/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Normanus The Undying	A+	1×	40/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 Rdg001	A+	1×	40/53	  GET
 Patrick Rosales	A+	1×	26/53	  GET
 Seafoodsurfer	A+	1×	49/53	  GET
 Neonmobster_16836	C	1×	26/53	  GET
 Tibalt	A+	1×	39/53	  GET
 Josh Studdard	A+	1×	20/53	  GET
 Genrel_id	A+	1×	46/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Aetiusreloaded	F	1×	36/53	  GET
 Ashley Logan	A+	1×	45/53	  GET
 hching	A+	1×	46/53	  GET
 Stuyvie Bastick	D+	1×	18/53	  GET
 Groggothebard	A+	1×	33/53	  GET
 Jose.cardenas	A-	1×	44/53	  GET
 Scott Hajek	A+	1×	39/53	  GET
 Ndruiz	A+	1×	41/53	  GET
 jakemacneil	A+	1×	44/53	  GET
 Naud van Dalen	A	1×	42/53	  GET
 Angel B	A+	1×	46/53	  GET
 Oscar Contreras	D-	1×	5/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Melanie Easterbrook	A+	1×	38/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Scoots	D	1×	33/53	  GET
 Diane	A+	1×	52/53	  GET
 Mythicferret	B+	1×	39/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Damon Boothby	A+	1×	35/53	  GET
 David Hua	A+	1×	39/53	  GET
 Valenthong	C+	1×	12/53	  GET
 Phoenixmark	B+	1×	6/53	  GET
 Neonmobster_978	A+	1×	42/53	  GET
 Thesden071	A+	1×	29/53	  GET
 dozy	A+	1×	43/53	  GET
 Cosmicconvict	A-	1×	34/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 Naomi Deltano	A+	1×	39/53	  GET
 David Chhuon	A+	1×	37/53	  GET
 Joan Collette	A+	1×	31/53	  GET
 David Phillips	D+	1×	41/53	  GET
 Sam Fenn	A	1×	33/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 Chris Held	A+	1×	48/53	  GET
 Yarrum	A	1×	40/53	  GET
 Laura	A+	1×	45/53	  GET
 Arch	A+	1×	44/53	  GET
 Nevervescent	A+	1×	24/53	  GET
 Caleb Chou	A+	1×	40/53	  GET
 Mineano	A+	1×	37/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Dixon Vew Lim	A+	1×	42/53	  GET
 Cassidy J. Alexander	A+	1×	39/53	  GET
 Maxwell Dickinson	A+	1×	32/53	  GET
 Catpixels	A+	1×	44/53	  GET
 Dorothee Rudolph	A+	1×	40/53	  GET
 Willardandakasha	A+	1×	34/53	  GET
 Spaghetti Spaghetti	A+	1×	46/53	  GET
 niartyzarC	A+	1×	39/53	  GET
 Ako MarkVasquez	A+	1×	29/53	  GET
 Eshan Mathur	B+	1×	13/53	  GET
 Gabriel Guimarães	A	1×	34/53	  GET
 Jeremiah	A+	1×	41/53	  GET
 Zarinbarkhoff	B+	1×	19/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Emmanuel	A+	1×	42/53	  GET
 Johnpc123	A	1×	15/53	  GET
 Coocoo617	A+	1×	40/53	  GET
 Neonmobster_1140	A+	1×	16/53	  GET
 Red_jj	A+	1×	37/53	  GET
 Lawliet	A+	1×	44/53	  GET
 Mack Caddy	A+	1×	42/53	  GET
 Randomonyx	B+	1×	32/53	  GET
 Akuma Brighton	A	1×	34/53	  GET
 Jean-Philippe Doré	A+	1×	41/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Danielle	A+	1×	41/53	  GET
 Max Shomber	B-	1×	19/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Doug March	A+	1×	38/53	  GET
 Gil Reyes Mtz	B+	1×	14/53	  GET
 Dragoness129	A+	1×	13/53	  GET
 Ilikeorange	D+	1×	32/53	  GET
 Peyton934913	A+	1×	41/53	  GET
 Evan	A+	1×	40/53	  GET
 Phoenixdn4	A	1×	34/53	  GET
 Lotus	A+	1×	40/53	  GET
 Pao	A+	1×	34/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Bre	A+	1×	39/53	  GET
 Lizilya	A+	1×	44/53	  GET
 Andrewter	A+	1×	48/53	  GET
 Ms. Marie Mac	A+	1×	41/53	  GET
 Rjewd2	A+	1×	38/53	  GET
 Hunter Sharum	A+	1×	37/53	  GET
 Lucy Heartfilia	A+	1×	31/53	  GET
 Tomas Gumuliauskas	A+	1×	44/53	  GET
 Luc White	A+	1×	45/53	  GET
 Narby	A+	1×	51/53	  GET
 Kittiemiaou	A+	1×	43/53	  GET
 Chloe Abigail	A+	1×	32/53	  GET
 Quicksanders	B+	1×	16/53	  GET
 CircleArt	A+	1×	41/53	  GET
 Michael Mosher	A+	1×	44/53	  GET
 J K	A+	1×	40/53	  GET
 Kaizla Wheaton	A+	1×	49/53	  GET
 Marco Sousa	A+	1×	34/53	  GET
 dobbies	A+	1×	39/53	  GET
 Julie	A+	1×	46/53	  GET
 Lgregor	A+	1×	40/53	  GET
 Roguedrummerboy	A	1×	41/53	  GET
 Sirwafflezthewizard	A+	1×	38/53	  GET
 Eleni Panayiotou	A+	1×	45/53	  GET
 Mateo Gonzalez	A+	1×	36/53	  GET
 Ryan	A+	1×	40/53	  GET
 Matt	A+	1×	47/53	  GET
 S_man98	A+	1×	40/53	  GET
 Danilo Perin	A+	1×	29/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Brokenpanda	A+	1×	46/53	  GET
 Mikey	A+	1×	42/53	  GET
 Melodyvisual_2525 Chicken_Mc-rudedude	A+	1×	13/53	  GET
 Evaagland	A+	1×	35/53	  GET
 Jinxedcross	A+	1×	40/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Vaschmir	A+	1×	43/53	  GET
 Cheese Burger	B+	1×	30/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 James Goulart	A+	1×	39/53	  GET
 Marc Antoine	A+	1×	47/53	  GET
 Matthew.robert.mcnally	A+	1×	44/53	  GET
 Trisha Tan	A+	1×	46/53	  GET
 Αλέξης Παναγιώτου	A+	1×	21/53	  GET
 Jerrie Jones	A+	1×	39/53	  GET
 Bencrocker	A+	1×	43/53	  GET
 Neonmobster_17732	A+	1×	41/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 Tg Error	A+	1×	41/53	  GET
 Yezi	A+	1×	41/53	  GET
 Qilin	B	1×	43/53	  GET
 Jan Co	A+	1×	37/53	  GET
 Mizorath	A+	1×	38/53	  GET
 zodalx	A+	1×	38/53	  GET
 Ashley Brim	A+	1×	39/53	  GET
 Romaindraws	A+	1×	39/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Kirito	A+	1×	36/53	  GET
 Vanessa Holden	A+	1×	43/53	  GET
 Chaos	A+	1×	38/53	  GET
 Dagger	B+	1×	7/53	  GET
 Joe LoRe	A+	1×	33/53	  GET
 Ericka Smith	A+	1×	42/53	  GET
 Shadoki	F	1×	7/53	  GET
 Brandt Jones	A+	1×	36/53	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
 Daniel.chen4092	A+	1×	43/53	  GET
 Kaiyo	A+	1×	38/53	  GET
 Hayabusa123	A	1×	43/53	  GET
 Toapenguin	A+	1×	46/53	  GET
 Marcos Pereira	A-	1×	39/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 Speshbun	B	1×	20/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Kesart	A+	1×	36/53	  GET
 M.dominguez	A	1×	41/53	  GET
 HardyHero	A+	1×	42/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Enma Ai	A+	1×	36/53	  GET
 Allan Chaves	A+	1×	23/53	  GET
 Dindeen Jaro	A+	1×	42/53	  GET
 Drqb	A+	1×	27/53	  GET
 Mroz4k	A+	1×	39/53	  GET
 Mistak3	C-	1×	26/53	  GET
 de_sign00	A+	1×	42/53	  GET
 Sissytminus	A	1×	36/53	  GET
 Steve Gomez	A+	1×	42/53	  GET
 Megan Pauls-O'Brien	A+	1×	38/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Tommy	A	1×	36/53	  GET
 Neonmobster_17008	B	1×	32/53	  GET
 akise 3	B-	1×	7/53	  GET
 Papercut	A+	1×	50/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Gabbie Waffer Wants The Old Neonmob Back	A+	1×	28/53	  GET
 Notz022	A+	1×	41/53	  GET
 Leeshie	A+	1×	41/53	  GET
 Kota	A+	1×	34/53	  GET
 Toritundra	A+	1×	46/53	  GET
 Shatterstar	C-	1×	41/53	  GET
 Anastasia Rozynska	A+	1×	39/53	  GET
 Matt	A+	1×	41/53	  GET
 Mjs543	A+	1×	23/53	  GET
 Matheus oliveira	C	1×	42/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Bucky Bolo	A	1×	29/53	  GET
 Kyureon Westfall	A+	1×	41/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Andrew Johnson	A+	1×	41/53	  GET
 Xavi Serrat	A+	1×	41/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Dave Wilhelm	A+	1×	44/53	  GET
 Pedro Amado	A+	1×	41/53	  GET
 Zack Sledge	A+	1×	35/53	  GET
 pronto_pup	A+	1×	40/53	  GET
 Bogdan Trachev	A+	1×	49/53	  GET
 Sailboat	C	1×	26/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Leandropeliciari99	A+	1×	42/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Gustavo Hernandez	C+	1×	28/53	  GET
 Florence Caplin	A+	1×	38/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Maffer Hernández	A+	1×	39/53	  GET
 Browniecow	B+	1×	22/53	  GET
 Dulce Castillo Guzman	B	1×	6/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Arutomat	D+	1×	28/53	  GET
 Moonkitvelvet	A+	1×	45/53	  GET
 Hana Cooper	A+	1×	46/53	  GET
 nodeus	A+	1×	30/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Sabina Storyteller	A	1×	34/53	  GET
 Aqua	A+	1×	37/53	  GET
 Michael Rios	A+	1×	53/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 draconian Voltage	A+	1×	43/53	  GET
 ibragim.dianov1337	C	1×	11/53	  GET
 Elrokian Vultaire	A+	1×	21/53	  GET
 Reia Metherle	A+	1×	41/53	  GET
 melanie whittall	A+	1×	41/53	  GET
 Anorak	A+	1×	43/53	  GET
 Koeneketje	C	1×	7/53	  GET
 Chad Fujihara	A+	1×	34/53	  GET
 Mseeguia	C+	1×	36/53	  GET
 Matthew Tso	A+	1×	27/53	  GET
 Neonmobster_7917	A+	1×	43/53	  GET
 Nathan.james.johnston	A+	1×	37/53	  GET
 Erin Rad	A	1×	39/53	  GET
 Bargo Kaboot	A+	1×	35/53	  GET
 Jack Seath	A+	1×	28/53	  GET
 Isaac Ortega Soto	B	1×	6/53	  GET
 Milan Reno	A+	1×	28/53	  GET
 Victor Chiang	A+	1×	44/53	  GET
 Kristy Klomp	A+	1×	40/53	  GET
 Dragonite	A+	1×	39/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 Ivy Liang	A+	1×	41/53	  GET
 Mary Sibayan	A+	1×	28/53	  GET
 Neonmobster_11955	A+	1×	38/53	  GET
 Izzaro21	A+	1×	34/53	  GET
 Random	A+	1×	38/53	  GET
 Neptune707	C	1×	9/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Alfred Rivera	A+	1×	44/53	  GET
 Katie Wyman	B+	1×	27/53	  GET
 Jimtodd	A+	1×	43/53	  GET
 Thunderwolf5	A+	1×	42/53	  GET
 Lawrence0721	A+	1×	38/53	  GET
 Tim Ponjican	A+	1×	32/53	  GET
 Kit Winters	A+	1×	19/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Kilian	A+	1×	46/53	  GET
 Mr.lag	A	1×	41/53	  GET
 Reallybored	A+	1×	42/53	  GET
 Glenlantern2814	A	1×	43/53	  GET
 Blankvt	B	1×	23/53	  GET
 Lianett Ruiz	D	1×	21/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Mark Kats	A+	1×	45/53	  GET
 Q Lat	A+	1×	37/53	  GET
 Sirlattius	A+	1×	44/53	  GET
 Thetoonwizard	A	1×	30/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Zelfore	A+	1×	48/53	  GET
 Madison Parler	A+	1×	37/53	  GET
 Edwin Cortes	A+	1×	36/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Mark Doce	D+	1×	22/53	  GET
 Hemotapper	C	1×	30/53	  GET
 Brawndo	A+	1×	44/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Amy Reesor	A+	1×	46/53	  GET
 Arthur.cuellar99	A+	1×	30/53	  GET
 Zachary Dyment	D-	1×	6/53	  GET
 Briana Wiblitzhouser	A+	1×	40/53	  GET
 Lilith Wells	A+	1×	38/53	  GET
 Zeila	A+	1×	41/53	  GET
 Joey Valko	A+	1×	48/53	  GET
 James Jang	A+	1×	21/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Shyyyvee	A+	1×	42/53	  GET
 Daniel	A+	1×	41/53	  GET
 Neonmobster_1205	A+	1×	41/53	  GET
 Graham Viets	A+	1×	42/53	  GET
 Kris Gansler	A+	1×	41/53	  GET
 Jason Rogers	A+	1×	40/53	  GET
 Ipocalypse	A+	1×	47/53	  GET
