Accessed on Thu Sep 15 2016 00:30:57 GMT-0700 (PDT)
 
×

555 Owners Of Nvigarz, Death's Lance
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
 Lotus	A+	2×	40/53	  GET
 Qazyn	A+	2×	48/53	  GET
 David Phillips	D+	2×	41/53	  GET
 Myrtale Aviña	A+	2×	43/53	  GET
 Matt	A+	2×	47/53	  GET
 Mouseblast	A+	2×	42/53	  GET
 J B	A+	6×	53/53	  GET
 Courtney	A+	2×	53/53	  GET
 Firstiand Chaniago	A+	2×	35/53	  GET
 Snippid	A+	2×	45/53	  GET
 Michael Rios	A+	2×	53/53	  GET
 Gina	A	2×	41/53	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	48/53	  GET
 Mroz4k	A+	2×	39/53	  GET
 DoctorFluffy	A+	2×	42/53	  GET
 Aetiusreloaded	F	2×	36/53	  GET
 Joey Valko	A+	2×	48/53	  GET
 Nathsic	B-	2×	41/53	  GET
 Jean-Philippe Doré	A+	2×	41/53	  GET
 Tony Bolony	A+	2×	48/53	  GET
 CMW	A+	2×	41/53	  GET
 Nick Sabre	A+	2×	53/53	  GET
 Cyrus Malkin	A+	3×	52/53	  GET
 Ernest Mattingly	A+	2×	45/53	  GET
 Ryan Powell	A	2×	43/53	  GET
 M.dominguez	A	2×	41/53	  GET
 Nickson.vuong891	A+	2×	40/53	  GET
 J K	A+	2×	40/53	  GET
 Enchant04	A+	2×	41/53	  GET
 Zelfore	A+	2×	48/53	  GET
 Pr0	A+	2×	43/53	  GET
 Bevanbiko	A+	2×	46/53	  GET
 ziel klynx	A+	2×	40/53	  GET
 Jbot5k	A+	2×	40/53	  GET
 Miryam Mara	B+	2×	49/53	  GET
 kostasthedragon	A+	2×	34/53	  GET
 Zoor Märté	C+	1×	21/53	  GET
 Jenna	A+	1×	32/53	  GET
 Evaagland	A+	1×	35/53	  GET
 Adrian F	A+	1×	37/53	  GET
 H2OMelon	A+	1×	42/53	  GET
 vincent	B+	1×	15/53	  GET
 WolfpackAttackO	A+	1×	13/53	  GET
 Colin McNeil	A+	1×	37/53	  GET
 Durfy	A+	1×	40/53	  GET
 Porcelain Parasite	B	1×	19/53	  GET
 Josh Ku	A+	1×	38/53	  GET
 Toapenguin	A+	1×	46/53	  GET
 Chaos	A+	1×	38/53	  GET
 Lucas Tetrault	A+	1×	43/53	  GET
 Arch	A+	1×	44/53	  GET
 Julia Teles	A+	1×	33/53	  GET
 Rokrevthin	A+	1×	46/53	  GET
 Grandcouturiernui	D-	1×	9/53	  GET
 Kimi Hamoy	D	1×	16/53	  GET
 Jaes Overley	A+	1×	34/53	  GET
 Ruemoon	A+	1×	46/53	  GET
 r00t	A+	1×	41/53	  GET
 batiskafo	A+	1×	44/53	  GET
 Moonkitvelvet	A+	1×	45/53	  GET
 Andrew Leesman	A+	1×	41/53	  GET
 Dhodg187	A+	1×	40/53	  GET
 All_the_freaks	A+	1×	40/53	  GET
 Diane	A+	1×	52/53	  GET
 TheCrowKing	A+	1×	40/53	  GET
 Falon Higgins	A-	1×	35/53	  GET
 DucAnh Le	A+	1×	39/53	  GET
 Vincent Hyde	A+	1×	43/53	  GET
 William Brown	A+	1×	47/53	  GET
 Jason Rogers	A+	1×	40/53	  GET
 Cristina Piccin	A+	1×	38/53	  GET
 Mastodon	A+	1×	42/53	  GET
 Shaaya	A+	1×	37/53	  GET
 Naranda	A+	1×	43/53	  GET
 The Paper Man	A+	1×	47/53	  GET
 Arguscocobean1	B+	1×	21/53	  GET
 Zoila NEEDS more ERs.	A+	1×	46/53	  GET
 Riél Shadowveil	A+	1×	46/53	  GET
 Kittiemiaou	A+	1×	43/53	  GET
 Teddy Pendergast	A+	1×	36/53	  GET
 Carine Belzon	A+	1×	40/53	  GET
 Lapianoman	A+	1×	51/53	  GET
 Chris Held	A+	1×	48/53	  GET
 Hungry Druid	A+	1×	21/53	  GET
 Megan F Miller	A+	1×	36/53	  GET
 Xavion	A+	1×	43/53	  GET
 Keisiak	A+	1×	38/53	  GET
 Artemis Cho	A+	1×	43/53	  GET
 gaboleiro1235	A+	1×	38/53	  GET
 Daniyel Mills	A+	1×	36/53	  GET
 Luiz Wendt	A+	1×	39/53	  GET
 Andreia Ferreira	A+	1×	49/53	  GET
 Mikey	A+	1×	42/53	  GET
 Ben Jenkinson	A+	1×	45/53	  GET
 Jhedy	A+	1×	41/53	  GET
 Sugartime101	A+	1×	40/53	  GET
 Santiago Gomez	A+	1×	44/53	  GET
 Collins Estock	A+	1×	36/53	  GET
 Daniel Harris	A	1×	31/53	  GET
 David Smith	A+	1×	41/53	  GET
 Arkvenium	A	1×	48/53	  GET
 Shääd Kunkle	A+	1×	44/53	  GET
 Edgarruiz	A+	1×	39/53	  GET
 Wax_packs	A+	1×	46/53	  GET
 Goodbead40	A+	1×	40/53	  GET
 Miffles Stubbypaws	A+	1×	45/53	  GET
 juju 98	A+	1×	39/53	  GET
 Estelien	A	1×	33/53	  GET
 Darr3nrocks	A+	1×	40/53	  GET
 Eleni Panayiotou	A+	1×	45/53	  GET
 Victor Chiang	A+	1×	44/53	  GET
 Kaiyo	A+	1×	38/53	  GET
 Chesspiece	B	1×	27/53	  GET
 Poppi	A+	1×	36/53	  GET
 Matt	A+	1×	41/53	  GET
 Elyse B	A+	1×	40/53	  GET
 Cedo Snad	C-	1×	6/53	  GET
 Hagar Bitran Bitran	B	1×	5/53	  GET
 Colin P	A+	1×	39/53	  GET
 Joanne Marris	A+	1×	44/53	  GET
 Firdaus Isa	A+	1×	42/53	  GET
 Chance Mayhugh	A+	1×	43/53	  GET
 Brian Baron	A+	1×	40/53	  GET
 Carnageru	A+	1×	14/53	  GET
 Jason Rawls	A+	1×	53/53	  GET
 Bruno Da Silva	A+	1×	42/53	  GET
 Rad_flyer	C-	1×	33/53	  GET
 Gavin Ferguson	A	1×	43/53	  GET
 Lindsey Mian	A+	1×	45/53	  GET
 Qilin	B	1×	43/53	  GET
 Heather Wisham	A+	1×	44/53	  GET
 Zoanthia	A+	1×	41/53	  GET
 Zack	A+	1×	22/53	  GET
 Neonmobster_12060	B-	1×	33/53	  GET
 Spacedolphin	B	1×	6/53	  GET
 Marcos Anguiano	A+	1×	42/53	  GET
 Payasosiniestro	B-	1×	12/53	  GET
 Ian Donahue	B+	1×	20/53	  GET
 Yicedawn	A+	1×	45/53	  GET
 Lenticular	A+	1×	39/53	  GET
 Toritundra	A+	1×	46/53	  GET
 Glenlantern2814	A	1×	43/53	  GET
 Adrian Ionita	A+	1×	40/53	  GET
 Jimmy Parler	A-	1×	36/53	  GET
 Bogdan Trachev	A+	1×	49/53	  GET
 Gunner Calaway	A+	1×	41/53	  GET
 Mike Stickel	A+	1×	46/53	  GET
 Sierra Plumley	B	1×	21/53	  GET
 007yttik	A	1×	43/53	  GET
 Ethan Cornine	A	1×	37/53	  GET
 Vinny Vince	A	1×	30/53	  GET
 George Saggeth Jr.	A+	1×	45/53	  GET
 Liam	A+	1×	23/53	  GET
 Carl Custodio	D	1×	38/53	  GET
 Eric Lam	A+	1×	40/53	  GET
 Fernando Suasnavar	A+	1×	44/53	  GET
 Morrow	A+	1×	40/53	  GET
 Mike K	A+	1×	16/53	  GET
 Neonmobster_19515	B+	1×	41/53	  GET
 Zenara Panadian	A+	1×	31/53	  GET
 Loca	F	1×	31/53	  GET
 Jack LaFleur	A+	1×	43/53	  GET
 Ryan	A+	1×	40/53	  GET
 Zanrin	A+	1×	41/53	  GET
 Allahusnackbar	A+	1×	38/53	  GET
 K Soo Hoo	A+	1×	41/53	  GET
 James Koeneman	C+	1×	25/53	  GET
 Mattino	A-	1×	34/53	  GET
 Ethelinetenenb	A+	1×	39/53	  GET
 Nicki Hoffman	A+	1×	42/53	  GET
 Neonmobster_17779	A+	1×	34/53	  GET
 David Shingles	A+	1×	41/53	  GET
 zodalx	A+	1×	38/53	  GET
 Fanfare	A	1×	24/53	  GET
 Xavier Espinosa	D-	1×	11/53	  GET
 Byron Lim	A+	1×	41/53	  GET
 Awesomepasta	A+	1×	35/53	  GET
 Samuel Scicluna	A+	1×	41/53	  GET
 Zeila	A+	1×	41/53	  GET
 Ipocalypse	A+	1×	47/53	  GET
 Crass	A	1×	44/53	  GET
 Pam Hetrick	A+	1×	36/53	  GET
 Kyra Rheeder-Kleist	A+	1×	40/53	  GET
 Marco	A+	1×	33/53	  GET
 Chris Iljas	A+	1×	8/53	  GET
 Nytunia	A+	1×	45/53	  GET
 John Johnson	B	1×	6/53	  GET
 Allan_The_Dragon	A-	1×	35/53	  GET
 Raimundo	A+	1×	38/53	  GET
 Evi	A+	1×	38/53	  GET
 Andrei Cristian Petrilă	A+	1×	49/53	  GET
 Always_robby	A+	1×	37/53	  GET
 LittleMonster97	A+	1×	36/53	  GET
 Lizcat14	A+	1×	33/53	  GET
 Panlucasek	A	1×	44/53	  GET
 David Casey	A+	1×	38/53	  GET
 Thatandyguy	A	1×	39/53	  GET
 Angel B	A+	1×	46/53	  GET
 M. Keyes	A+	1×	38/53	  GET
 Haylee Moran	A+	1×	35/53	  GET
 Herman Yang	A+	1×	43/53	  GET
 Trisha Tan	A+	1×	46/53	  GET
 Rafadelpozo98	B+	1×	38/53	  GET
 Scylla	B-	1×	40/53	  GET
 Debra T	A+	1×	42/53	  GET
 Mot	A+	1×	43/53	  GET
 Spencer	A+	1×	38/53	  GET
 Adrian Wagner	A+	1×	41/53	  GET
 Ashley Logan	A+	1×	45/53	  GET
 Daniel.chen4092	A+	1×	43/53	  GET
 EmVee	A+	1×	45/53	  GET
 SnowBear	A+	1×	44/53	  GET
 Spaghetti Spaghetti	A+	1×	46/53	  GET
 Pranzo	B	1×	28/53	  GET
 Rosalyn	C+	1×	34/53	  GET
 Rachel	A+	1×	45/53	  GET
 Youssef Hachhouch	A+	1×	36/53	  GET
 HowNow MeowNow	A-	1×	30/53	  GET
 Celina Gr	A+	1×	44/53	  GET
 Matheus oliveira	C	1×	42/53	  GET
 Nick Arbeiter	A	1×	41/53	  GET
 Halo Wings	A+	1×	38/53	  GET
 Robin Bond	A+	1×	41/53	  GET
 Michael Sinclair	A+	1×	44/53	  GET
 cm77	A+	1×	38/53	  GET
 Isrofel	A+	1×	43/53	  GET
 Roches Guimarães	A+	1×	53/53	  GET
 Sdytjylh	C	1×	6/53	  GET
 Briana Wiblitzhouser	A+	1×	40/53	  GET
 Shaman Suresh	A+	1×	44/53	  GET
 Tjitze de Boer	A+	1×	20/53	  GET
 Kristina Brungard	A	1×	39/53	  GET
 Niki	A-	1×	44/53	  GET
 Iflipthecookie	C+	1×	36/53	  GET
 Joe Ruske	A+	1×	40/53	  GET
 Helen Velich	A	1×	37/53	  GET
 ZorinZ	A+	1×	24/53	  GET
 Reagan	A-	1×	39/53	  GET
 Everianna Zahkaram	A+	1×	30/53	  GET
 Travguyt123	A+	1×	39/53	  GET
 Bloodasp01	A+	1×	46/53	  GET
 Asif Sy	B-	1×	21/53	  GET
 Sibil Hadzhytodorov	A+	1×	43/53	  GET
 Xaelamie	A+	1×	43/53	  GET
 Kali Nelson	A+	1×	33/53	  GET
 Barnaby Weatherall	A+	1×	20/53	  GET
 Johannah Navallo	A+	1×	40/53	  GET
 Lowkey Lyesmith	A+	1×	26/53	  GET
 Nathan	A+	1×	49/53	  GET
 Annelise Knoot	A+	1×	39/53	  GET
 Pedro Castella	A+	1×	36/53	  GET
 Faustianhero	A	1×	43/53	  GET
 Maria Stacy	A+	1×	42/53	  GET
 Schultz1077	A+	1×	37/53	  GET
 Kyle Morse	A+	1×	45/53	  GET
 Handriantog	A+	1×	34/53	  GET
 Raul Prenciu	A-	1×	31/53	  GET
 Rommel Singca	A+	1×	47/53	  GET
 Megan wants the old NeonMob back	A+	1×	46/53	  GET
 Pietro Franceschi	B+	1×	34/53	  GET
 Kaatje	A+	1×	40/53	  GET
 Divinemomentum	C	1×	21/53	  GET
 A Early	A+	1×	39/53	  GET
 Crazychick7	A+	1×	39/53	  GET
 Shadowmetaru	A-	1×	28/53	  GET
 Itatly	A+	1×	39/53	  GET
 Moop	A+	1×	42/53	  GET
 Joe Braz	A+	1×	32/53	  GET
 Michael Wallace	A+	1×	46/53	  GET
 Raissa Andrade	A+	1×	38/53	  GET
 John Nero Solace Foulds J.U.B.	A	1×	38/53	  GET
 Jillian Hyman	A+	1×	35/53	  GET
 Johnthesilver	A+	1×	49/53	  GET
 Lucasbrito2001	B+	1×	31/53	  GET
 William Wisher	A+	1×	33/53	  GET
 I.m.	A	1×	29/53	  GET
 Calliekins Riegg	A+	1×	44/53	  GET
 Farscape1x	A+	1×	45/53	  GET
 Shadwe	A+	1×	38/53	  GET
 frosty	D	1×	15/53	  GET
 Papasmurfio	A+	1×	38/53	  GET
 Cthulhu	A+	1×	44/53	  GET
 Novariel	A	1×	32/53	  GET
 Bpaquii	A+	1×	39/53	  GET
 Dominic Flask	A+	1×	53/53	  GET
 David Hua	A+	1×	39/53	  GET
 Esmeralda	A+	1×	30/53	  GET
 Elyzalex	A+	1×	45/53	  GET
 Chuck Bohatka	A+	1×	36/53	  GET
 Pao	A+	1×	34/53	  GET
 Randy Rodriguez	B+	1×	39/53	  GET
 Travis.k	A+	1×	38/53	  GET
 Prenticemononoke	A+	1×	40/53	  GET
 Darin Grechus	A+	1×	43/53	  GET
 Taylor Reeder	A+	1×	43/53	  GET
 EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
 Ty Smart	A+	1×	40/53	  GET
 Mage2015	F+	1×	12/53	  GET
 Tsukijinja	D	1×	27/53	  GET
 Mats Leckie	A+	1×	31/53	  GET
 Marcio Marques Soares	A+	1×	44/53	  GET
 Ashley Cons-Massey	A+	1×	26/53	  GET
 Ryandogdog	B	1×	22/53	  GET
 Chris Harrison	A+	1×	30/53	  GET
 David	A+	1×	32/53	  GET
 milen.danchev.marinov	A+	1×	40/53	  GET
 Pwzysk	A+	1×	17/53	  GET
 Kaitlyn Jewel	B+	1×	33/53	  GET
 Robin Bray	A+	1×	53/53	  GET
 Chris LeDoux	A+	1×	53/53	  GET
 Carlos Torres	A+	1×	40/53	  GET
 Christopher Ward	A+	1×	39/53	  GET
 Amy Reesor	A+	1×	46/53	  GET
 Jhoremae Eguia	C+	1×	33/53	  GET
 Cherie Young	A+	1×	42/53	  GET
 David Duncan	A+	1×	43/53	  GET
 Laura	A+	1×	45/53	  GET
 Juan Pablo Granados	A+	1×	35/53	  GET
 Sipher Machlan	A+	1×	45/53	  GET
 Laila Pinto Alves	A+	1×	41/53	  GET
 Lizilya	A+	1×	44/53	  GET
 Zalthaksus Dracorex	B	1×	32/53	  GET
 Apollo00063	A+	1×	43/53	  GET
 Homero Patino	B+	1×	29/53	  GET
 Caitlin L.	A+	1×	37/53	  GET
 Ezylryb	A+	1×	46/53	  GET
 Machaela Etheredge	C	1×	5/53	  GET
 Hidden_raccoon	B	1×	27/53	  GET
 Cinna Lawless	A	1×	42/53	  GET
 Zero.monroeville	A+	1×	40/53	  GET
 DaEpikGuy	A+	1×	42/53	  GET
 Reia Metherle	A+	1×	41/53	  GET
 Valerie Dee	A+	1×	41/53	  GET
 Sirhagrid	A+	1×	46/53	  GET
 Mcs420	A-	1×	37/53	  GET
 Dream ART	D+	1×	9/53	  GET
 Ericka Smith	A+	1×	42/53	  GET
 Andrew Starks	A+	1×	41/53	  GET
 Brian Kalish Jr.	A+	1×	37/53	  GET
 Dominique Williamson	A+	1×	41/53	  GET
 Amyunicorn	B+	1×	10/53	  GET
 Hsportugal	A+	1×	41/53	  GET
 Tanna	A+	1×	19/53	  GET
 Oheyal	B-	1×	11/53	  GET
 Ashley Brim	A+	1×	39/53	  GET
 Edward	B+	1×	44/53	  GET
 Eric Walker	A+	1×	39/53	  GET
 KucingKecil	A+	1×	38/53	  GET
 DemonsWrath	A	1×	39/53	  GET
 Grace Ann Buenaventura	A+	1×	38/53	  GET
 Scott Dyer	A+	1×	35/53	  GET
 Katie Knudson	A+	1×	43/53	  GET
 Vaschmir	A+	1×	43/53	  GET
 Mel Boo	A+	1×	34/53	  GET
 Stormageddon	B	1×	24/53	  GET
 ffkei777	A+	1×	43/53	  GET
 Chad Fujihara	A+	1×	34/53	  GET
 Storyteller	A+	1×	38/53	  GET
 Kleeko	A+	1×	41/53	  GET
 Phillypu	A+	1×	46/53	  GET
 Marcio Barrios	A+	1×	44/53	  GET
 Reaver	A+	1×	46/53	  GET
 Sharoontheraccoon	A+	1×	43/53	  GET
 Sydney._.huang	A+	1×	31/53	  GET
 Ivett Jimenez	A+	1×	43/53	  GET
 Karl Eisenbraun	A+	1×	9/53	  GET
 Chris	A+	1×	31/53	  GET
 Elijah Huff	A+	1×	42/53	  GET
 Filmsamurai	A+	1×	38/53	  GET
 Jkliew	B	1×	26/53	  GET
 Cleanblade	A+	1×	42/53	  GET
 Redpenguincollectincards	A+	1×	25/53	  GET
 Kingcheesepuff	A+	1×	33/53	  GET
 Yezi	A+	1×	41/53	  GET
 Nathan Mekola	B	1×	7/53	  GET
 Joseph Mykut	B	1×	30/53	  GET
 Jaden Tosino	A	1×	38/53	  GET
 Zong-Lin Jhuang	A+	1×	42/53	  GET
 ?Mark	A+	1×	44/53	  GET
 Jessica Carroll	A+	1×	39/53	  GET
 Yomanasu	A-	1×	32/53	  GET
 Charlie.anna	A+	1×	38/53	  GET
 Anya Varik	A-	1×	36/53	  GET
 HardyHero	A+	1×	42/53	  GET
 Melissa Lawver	A+	1×	48/53	  GET
 Neonmobster_19102	A+	1×	45/53	  GET
 Ariane Mahaffey	A+	1×	40/53	  GET
 Nacho1108	B-	1×	32/53	  GET
 Zxion02	A+	1×	38/53	  GET
 Aiko Lune	A+	1×	40/53	  GET
 Michelle Holmes	A+	1×	37/53	  GET
 Daniel	A+	1×	41/53	  GET
 tteokbokki	A+	1×	46/53	  GET
 Rachelle R	A+	1×	38/53	  GET
 Tricky Sleeves	A+	1×	2/53	  GET
 Zephryl	A+	1×	6/53	  GET
 Kumi	A+	1×	44/53	  GET
 Mjones6275	D	1×	11/53	  GET
 Lean Robledo	A	1×	45/53	  GET
 Definitely The All-Father	A+	1×	35/53	  GET
 William Collier-Byrd	A+	1×	45/53	  GET
 Kate Anderson	A	1×	37/53	  GET
 Ivana Yang	A+	1×	36/53	  GET
 Azaes	B	1×	39/53	  GET
 Vanchatto	A+	1×	35/53	  GET
 Jean DaAroAce	A	1×	17/53	  GET
 Lauren Voorhees	A+	1×	45/53	  GET
 Darryl	A+	1×	32/53	  GET
 Jerry Guo	A+	1×	41/53	  GET
 Apocalypse	A+	1×	39/53	  GET
 CircleArt	A+	1×	41/53	  GET
 John Villarose VI	A+	1×	41/53	  GET
 Robert Mitts	A+	1×	32/53	  GET
 Hendrik Lian	B-	1×	38/53	  GET
 Andrea Torrone	A	1×	48/53	  GET
 Basquiat	A+	1×	39/53	  GET
 Max Maxey	A+	1×	36/53	  GET
 Jeremy	A+	1×	34/53	  GET
 Amemiyatayou	A-	1×	39/53	  GET
 Blue Waterfall	A+	1×	34/53	  GET
 Jessica McCollin	A+	1×	44/53	  GET
 Thelovelykylie	A	1×	39/53	  GET
 Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
 Brodie Bond	A+	1×	42/53	  GET
 Cheryl	A	1×	42/53	  GET
 Nelson Kossuga	A+	1×	26/53	  GET
 Bre	A+	1×	39/53	  GET
 Brains	A	1×	42/53	  GET
 S_man98	A+	1×	40/53	  GET
 Maroon_biochemist	B	1×	9/53	  GET
 Sequoia B.M.	A+	1×	34/53	  GET
 Circuskidg	A+	1×	43/53	  GET
 Caramel Toffee	A+	1×	43/53	  GET
 Daniel Sigal	A+	1×	45/53	  GET
 Walter Kovacs	A+	1×	43/53	  GET
 Varen	B	1×	29/53	  GET
 Red	A+	1×	38/53	  GET
 Kariotis21	A+	1×	43/53	  GET
 Olivia Lane	A+	1×	40/53	  GET
 Frawst	A+	1×	47/53	  GET
 River	A+	1×	51/53	  GET
 Sara Savastano	A+	1×	35/53	  GET
 Melissa Baldwin	A+	1×	32/53	  GET
 Soulless Kitsune	A+	1×	41/53	  GET
 Jojo	A+	1×	36/53	  GET
 Glenn Blanza	A+	1×	38/53	  GET
 Avery H	A+	1×	40/53	  GET
 Rubber Duck	A+	1×	30/53	  GET
 Hana Cooper	A+	1×	46/53	  GET
 Makayla Chamness	A+	1×	30/53	  GET
 Pangoling	A	1×	36/53	  GET
 Vanillabliss	A+	1×	46/53	  GET
 Shuunka	A+	1×	48/53	  GET
 Jimmy Killoran	A+	1×	41/53	  GET
 NeOnMoBsTeR MaTt	A+	1×	34/53	  GET
 Marc Antoine	A+	1×	47/53	  GET
 Superblooper	C-	1×	12/53	  GET
 Rhymershouse	A+	1×	33/53	  GET
 Nico Hart	A+	1×	45/53	  GET
 Nekobread	B	1×	30/53	  GET
 RuyGDA	A+	1×	44/53	  GET
 Cheekylala	A+	1×	37/53	  GET
 Peter Coste	A+	1×	28/53	  GET
 Brokenname	A+	1×	43/53	  GET
 Charlie Bravo4	A+	1×	40/53	  GET
 Brianna Uknown	C-	1×	13/53	  GET
 A Dot	B-	1×	40/53	  GET
 Naylor4cards	F	1×	23/53	  GET
 Narby	A+	1×	51/53	  GET
 Paul Kenney	B+	1×	9/53	  GET
 Harris Hendra	A+	1×	38/53	  GET
 Jeroen Gadellaa	A+	1×	45/53	  GET
 Lexie West	B+	1×	22/53	  GET
 Zalan030606	C-	1×	26/53	  GET
 narutofan10	A+	1×	39/53	  GET
 Tabitha Amy Rose	A+	1×	40/53	  GET
 Animeshark	A+	1×	17/53	  GET
 Marcus Albers	A+	1×	12/53	  GET
 DMPL	A+	1×	37/53	  GET
 Sally Tseng	A+	1×	42/53	  GET
 Dave Wilhelm	A+	1×	44/53	  GET
 Zizimaro	A+	1×	48/53	  GET
 Oracle Saturn	A+	1×	39/53	  GET
 Yardenbh	A+	1×	39/53	  GET
 Ashley Herin	A+	1×	45/53	  GET
 Mithosfall	A+	1×	35/53	  GET
 Greninja Hartmann	A+	1×	38/53	  GET
 Caleb Hayes	B+	1×	6/53	  GET
 David Poulton	A+	1×	48/53	  GET
 Hayley	A+	1×	44/53	  GET
 Tauntaunrider	A+	1×	39/53	  GET
 Papercut	A+	1×	50/53	  GET
 Serenity Lee	A+	1×	48/53	  GET
 Claudia Tinúviel	A+	1×	43/53	  GET
 Alexander Elliott	A+	1×	36/53	  GET
 Tomas Gumuliauskas	A+	1×	44/53	  GET
 KeithB	A+	1×	44/53	  GET
 Nathan.james.johnston	A+	1×	37/53	  GET
 Kat	A+	1×	45/53	  GET
 Lopo Tanini	A+	1×	41/53	  GET
 Quintin Hartman	A+	1×	41/53	  GET
 Weet	B	1×	26/53	  GET
 Ayumi	A+	1×	37/53	  GET
 Verne Ahyong	A+	1×	35/53	  GET
 Ashtec	A-	1×	28/53	  GET
 Justin Barnes	A+	1×	31/53	  GET
 Ren Son	A+	1×	39/53	  GET
 Nate Rapai	A+	1×	44/53	  GET
 David Jimenez	A+	1×	39/53	  GET
 Spencer Lutz	B+	1×	11/53	  GET
 Ron Martin	A+	1×	42/53	  GET
 Alex Stewart	A-	1×	29/53	  GET
 Littleblue	A+	1×	41/53	  GET
 Laila	B+	1×	29/53	  GET
 Kim Kim Del Prado	A+	1×	25/53	  GET
 Alice Liddell	A+	1×	42/53	  GET
 Heroicspiritemiya9029	B	1×	43/53	  GET
 Lucario Derpgames	B-	1×	6/53	  GET
 Marelle	A+	1×	45/53	  GET
 Ricardo Santos	A+	1×	42/53	  GET
 Jeremy Rupp	A	1×	22/53	  GET
 Shere Khan	B+	1×	49/53	  GET
 Neonmobster_811	A+	1×	45/53	  GET
 Gabrielle G	A+	1×	23/53	  GET
 Aubreyanne26	C+	1×	36/53	  GET
 Dvil	A+	1×	40/53	  GET
 Ambsace	A+	1×	39/53	  GET
 Vossk Hraesvelg	A+	1×	43/53	  GET
 Nekrovski	A+	1×	21/53	  GET
 Tejas Prithvi	A+	1×	41/53	  GET
 Shade20xx	A+	1×	53/53	  GET
 Sean Neprud	A+	1×	40/53	  GET
 Gozaburo	A+	1×	28/53	  GET
 Chained Nightmare	A+	1×	52/53	  GET
 M.C. McLamb	A+	1×	32/53	  GET
 Leo.v.parker	A-	1×	32/53	  GET
 Jameshugo	A	1×	24/53	  GET
 Hungryman	A+	1×	42/53	  GET
 EpiCLicTra	A+	1×	43/53	  GET
 Thomas Art	A	1×	42/53	  GET
 Derpwizard	D	1×	18/53	  GET
 Shawn Steele	A+	1×	41/53	  GET
 Drew Leto	A+	1×	26/53	  GET
 Brad Hoffman	A+	1×	49/53	  GET
 Outa Faith	A+	1×	18/53	  GET
 Pudgypoppins	D+	1×	12/53	  GET
 Carlos Wijaya	A+	1×	41/53	  GET
 Mila Theodin	A+	1×	39/53	  GET
 galliard von Sillein	A+	1×	43/53	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	44/53	  GET
 Skellybones The Great	C+	1×	25/53	  GET
 Hugh Parsons	C+	1×	34/53	  GET
 Nevriks	C	1×	13/53	  GET
 Lawlessfighter	D-	1×	35/53	  GET
 Kaizla Wheaton	A+	1×	49/53	  GET
