Accessed on Thu Oct 06 2016 10:15:51 GMT-0700 (PDT)
 
×

43 Owners Of Chubsenstein
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Izzaro21	A+	4×	37/64	  GET
 Doughnutpugs	A+	2×	29/64	  GET
 Kyle	A+	2×	17/64	  GET
 Sierra Spritzqueen	A+	3×	40/64	  GET
 Bobit_rex	A-	2×	26/64	  GET
 Simona Svetoslavova	A+	2×	22/64	  GET
 Joey Valko	A+	4×	48/64	  GET
 Little Elfche	A+	2×	47/64	  GET
 Eodragon	A+	2×	39/64	  GET
 Thegamingkitten64	A+	2×	5/64	  GET
 DeltaPeng	A+	2×	33/64	  GET
 Milan Dionisio Pires	A+	2×	50/64	  GET
 Magne Risvoll	C	1×	7/64	  GET
 Notausername	C	1×	9/64	  GET
 Kollin Tran	B	1×	6/64	  GET
 Tabloid A	C+	1×	13/64	  GET
 Hungryman	A+	1×	2/64	  GET
 John Nero Solace Foulds J.U.B.	A+	1×	2/64	  GET
 R5d4	A+	1×	24/64	  GET
 Neonmobster_19561	A+	1×	7/64	  GET
 Amanda Ilovecatcards	A+	1×	2/64	  GET
 Hyperdeath	B-	1×	4/64	  GET
 Hamish Larkman	A+	1×	8/64	  GET
 Cheesetim21	F	1×	13/64	  GET
 Danny D	A+	1×	41/64	  GET
 Taylor	A+	1×	7/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Ranpo	A+	1×	11/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Bompy	A+	1×	20/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Wren Wildfire	A+	1×	20/64	  GET
 Lotus	A	1×	3/64	  GET
 Yanga	A	1×	25/64	  GET
 Evangelina Ledesma	A+	1×	2/64	  GET
 Allahusnackbar	A+	1×	44/64	  GET
 Ty Nguyen	A+	1×	37/64	  GET
 Megan wants the old NeonMob back	A+	1×	2/64	  GET
 Blank RobinHood	A+	1×	33/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Danielle Knight	A	1×	9/64	  GET
