Accessed on Thu Oct 06 2016 10:16:41 GMT-0700 (PDT)
 
×

40 Owners Of Frizitt
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Johnaxae	A+	3×	24/64	  GET
 Allahusnackbar	A+	2×	44/64	  GET
 Kyle Sparks	A+	3×	44/64	  GET
 A-Z AlphaBetha	B+	2×	30/64	  GET
 Seafaeries	A+	2×	31/64	  GET
 Rhymershouse	A+	2×	34/64	  GET
 Yanga	A	2×	25/64	  GET
 Little Elfche	A+	2×	47/64	  GET
 Doughnutpugs	A+	1×	29/64	  GET
 Rachel Andrews	A+	1×	22/64	  GET
 Minhuitstella	A+	1×	2/64	  GET
 Billy Pomerleau	A+	1×	34/64	  GET
 Powerthegreat	A+	1×	39/64	  GET
 Ty Nguyen	A+	1×	37/64	  GET
 Daepicsquid	B	1×	9/64	  GET
 Jaiie Ralen	A+	1×	18/64	  GET
 Brandon Que	A+	1×	32/64	  GET
 Exodusnexus	B-	1×	16/64	  GET
 Sierra Spritzqueen	A+	1×	40/64	  GET
 Wren Wildfire	A+	1×	20/64	  GET
 Witchwater	A+	1×	9/64	  GET
 Hamish Larkman	A+	1×	8/64	  GET
 Redpanda109	A+	1×	40/64	  GET
 Lazebones	A+	1×	26/64	  GET
 Blank RobinHood	A+	1×	33/64	  GET
 Bamboo	D+	1×	12/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Eodragon	A+	1×	39/64	  GET
 Luigigamer109	B	1×	6/64	  GET
 Dancee Albright	B	1×	8/64	  GET
 Katie Smith	B	1×	12/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Yhammer	A+	1×	24/64	  GET
 Anne Spijkstra	B	1×	24/64	  GET
 Kollin Tran	B	1×	6/64	  GET
 Max Koehler	C	1×	13/64	  GET
 Samuel Gibson	B-	1×	4/64	  GET
 Neonmobster_19701	C-	1×	16/64	  GET
 Joey Valko	A+	1×	48/64	  GET
 Milan Dionisio Pires	A+	1×	50/64	  GET
