Accessed on Thu Oct 06 2016 10:17:31 GMT-0700 (PDT)
 
×

46 Owners Of Grilled Chubs
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Redpanda109	A+	2×	40/64	  GET
 Danny D	A+	2×	41/64	  GET
 Ty Nguyen	A+	3×	37/64	  GET
 Izzaro21	A+	3×	37/64	  GET
 Joey Valko	A+	2×	48/64	  GET
 Hauptmann Fox	B+	3×	21/64	  GET
 Little Elfche	A+	3×	47/64	  GET
 Billy Pomerleau	A+	2×	34/64	  GET
 DeltaPeng	A+	2×	33/64	  GET
 Milan Dionisio Pires	A+	7×	50/64	  GET
 Powerthegreat	A+	2×	39/64	  GET
 Eodragon	A+	2×	39/64	  GET
 Allahusnackbar	A+	1×	44/64	  GET
 Brandonn Davis	A+	1×	8/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 sarabellum - going to give it one more try... : |	A+	1×	35/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Kyle	A+	1×	17/64	  GET
 Bobit_rex	A-	1×	26/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Michelle Holmes	A+	1×	28/64	  GET
 Johnaxae	A+	1×	24/64	  GET
 Katie Smith	B	1×	12/64	  GET
 Mcmuffinman3d	B-	1×	6/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Theedoo	C	1×	12/64	  GET
 Sierra Spritzqueen	A+	1×	40/64	  GET
 Lazebones	A+	1×	26/64	  GET
 Yessenia Martinez	A+	1×	2/64	  GET
 Taylor	A+	1×	7/64	  GET
 Davidp	A+	1×	2/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 David Duncan	A-	1×	2/64	  GET
 Seafaeries	A+	1×	31/64	  GET
 Brandon Que	A+	1×	32/64	  GET
 Dillondreams	A+	1×	18/64	  GET
 Dario	B	1×	30/64	  GET
 Exodusnexus	B-	1×	16/64	  GET
 Richard Billings	C	1×	13/64	  GET
 DemonsWrath	A+	1×	2/64	  GET
 Shelly Gagnon	A+	1×	2/64	  GET
 Catie Lambert Soliz	A	1×	2/64	  GET
 Neonmobster_18141	A	1×	22/64	  GET
 Anna Trader	B+	1×	9/64	  GET
