Accessed on Thu Oct 06 2016 10:19:36 GMT-0700 (PDT)
 
×

45 Owners Of King Chubs imposter
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 sarabellum - going to give it one more try... : |	A+	3×	35/64	  GET
 Little Elfche	A+	3×	47/64	  GET
 Brandon Que	A+	4×	32/64	  GET
 Izzaro21	A+	2×	37/64	  GET
 Allahusnackbar	A+	4×	44/64	  GET
 Lazebones	A+	2×	26/64	  GET
 Billy Pomerleau	A+	2×	34/64	  GET
 Rhymershouse	A+	2×	34/64	  GET
 Milan Dionisio Pires	A+	5×	50/64	  GET
 TheGalaticT!ki	A	2×	11/64	  GET
 Danny D	A+	2×	41/64	  GET
 Ty Nguyen	A+	2×	37/64	  GET
 A-Z AlphaBetha	B+	2×	30/64	  GET
 Doughnutpugs	A+	2×	29/64	  GET
 Dillondreams	A+	1×	18/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Joey Valko	A+	1×	48/64	  GET
 Matthew.robert.mcnally	A+	1×	23/64	  GET
 Yhammer	A+	1×	24/64	  GET
 Taylor	A+	1×	7/64	  GET
 Rize	A+	1×	4/64	  GET
 Liam Wiseman	A+	1×	6/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Katie DeVault	A+	1×	2/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Keano Inonog	B+	1×	15/64	  GET
 Eodragon	A+	1×	39/64	  GET
 Chignugnugs	B+	1×	6/64	  GET
 Jacob McDowell	A	1×	5/64	  GET
 Yanga	A	1×	25/64	  GET
 Bobit_rex	A-	1×	26/64	  GET
 Walker Mcbryar	C+	1×	2/64	  GET
 Kelly Netherland	A+	1×	2/64	  GET
 Hauptmann Fox	B+	1×	21/64	  GET
 Jaiie Ralen	A+	1×	18/64	  GET
 Pinchproof	A	1×	4/64	  GET
 Gabrielle	A-	1×	13/64	  GET
 Jenn Surber	B-	1×	25/64	  GET
 Neonmobster_15659	A+	1×	16/64	  GET
 Sierra Spritzqueen	A+	1×	40/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Failure Face	A+	1×	4/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Bompy	A+	1×	20/64	  GET
