Accessed on Thu Oct 06 2016 10:20:51 GMT-0700 (PDT)
 
×

44 Owners Of Tornado
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Doughnutpugs	A+	2×	29/64	  GET
 Ty Nguyen	A+	2×	37/64	  GET
 Danny D	A+	2×	41/64	  GET
 R5d4	A+	3×	24/64	  GET
 Allahusnackbar	A+	2×	44/64	  GET
 Bobit_rex	A-	3×	26/64	  GET
 Neo Man	A+	2×	31/64	  GET
 Max Koehler	C	2×	13/64	  GET
 Redpanda109	A+	4×	40/64	  GET
 Milan Dionisio Pires	A+	2×	50/64	  GET
 Skye Leung	C+	2×	18/64	  GET
 Little Elfche	A+	3×	47/64	  GET
 Joey Valko	A+	6×	48/64	  GET
 Rhymershouse	A+	2×	34/64	  GET
 Ranpo	A+	1×	11/64	  GET
 Pixelatedtears	A+	1×	31/64	  GET
 Matthew.robert.mcnally	A+	1×	23/64	  GET
 Jenn Surber	B-	1×	25/64	  GET
 Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	2/64	  GET
 Yhammer	A+	1×	24/64	  GET
 Vaporeon LovesWaffles	A+	1×	13/64	  GET
 Homestuck_wizzard	C+	1×	13/64	  GET
 Eodragon	A+	1×	39/64	  GET
 Izzaro21	A+	1×	37/64	  GET
 Seafaeries	A+	1×	31/64	  GET
 Theedoo	C	1×	12/64	  GET
 Johnaxae	A+	1×	24/64	  GET
 Jv1000m	B	1×	22/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Lievezz	B	1×	8/64	  GET
 Lazebones	A+	1×	26/64	  GET
 Kyle Sparks	A+	1×	44/64	  GET
 Alexander Dekker	A+	1×	7/64	  GET
 sarabellum - going to give it one more try... : |	A+	1×	35/64	  GET
 DeltaPeng	A+	1×	33/64	  GET
 Hauptmann Fox	B+	1×	21/64	  GET
 Rachel Andrews	A+	1×	22/64	  GET
 Sierra Spritzqueen	A+	1×	40/64	  GET
 Alex	A+	1×	10/64	  GET
 Lap Fung Lee	A+	1×	9/64	  GET
 Liam Wiseman	A+	1×	6/64	  GET
 Wyattwulff	B	1×	8/64	  GET
 Powerthegreat	A+	1×	39/64	  GET
 Bamboo	D+	1×	12/64	  GET
