Collected on: 16-09-10
14 Owners Of Caller of the Apocalypse [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
fabled3000  Fabled3000	A+	1×	41/53	  GET
masterprogram00  Mike Logaz	A+	1×	37/53	  GET
catrick777  Emmanuel	A+	1×	41/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
nathsic  Nathsic	B	1×	41/53	  GET
daniellehulston  Danielle	A+	1×	40/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
pedrocastella  Pedro Castella	A+	1×	36/53	  GET
davestl  Dave Wilhelm	A+	1×	42/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
keystroke  Kyle Gunderson	B+	1×	22/53	  GET
aquifer_808  Robert Gronewold	A+	1×	39/53	  GET