Collected on: 16-09-10
12 Owners Of Death Hoarder [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
qt  Q Lat	A+	1×	35/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
neonmobster_19526  Neonmobster_19526	B	1×	5/53	  GET
hching  hching	A+	1×	46/53	  GET
oraclesaturn  Oracle Saturn	A+	1×	39/53	  GET
reaver  Reaver	A+	1×	45/53	  GET
shaze  Shaze	A+	1×	34/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
iona_farsight  Korisa Linton	C-	1×	17/53	  GET
aaronlouiep_tagle  ALT	C-	1×	19/53	  GET