Collected on: 16-09-10
10 Owners Of Drak, the Unfathomable [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
liberatumente  Carlos O	A+	1×	32/53	  GET
redondo1324  Redondo1324	A-	1×	31/53	  GET
fabian_norton  Fabian_norton	A+	1×	36/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
ramiz.yusifov  Ramiz Yusifov	B-	1×	20/53	  GET
cthulipe  Felipe Cthulipe	D+	1×	10/53	  GET
demoledorkidnovas11211  Christian Contr	A+	1×	43/53	  GET
neonmobster_16177  Neonmobster_16177	A+	1×	37/53	  GET
farscape1x  Farscape1x	A+	1×	43/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET