Collected on: 16-09-10
21 Owners Of Four-armed Fury [Process]
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
alkimim.dante  Alkimim M. P. C.	A+	1×	40/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
shadown_snakes  snakes snakes	A+	1×	40/53	  GET
spadventure09  Spadventure09	B-	1×	22/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
revolutionofm  M	A+	1×	39/53	  GET
brianbaron1995  Brian Baron	A+	1×	37/53	  GET
j.renee8  Jessica Seargeant	A+	1×	38/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
daveli  David Tapia	C	1×	44/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
mcnabbi  Mcnabbi	A+	1×	42/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
zeila  Zeila	A+	1×	40/53	  GET
demoledorkidnovas11211  Christian Contr	A+	1×	43/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET