Collected on: 16-09-09
1649 Owners Of Avarice, the Helmseeker
All collectors with one or more of these.
COLLECTOR TRADER
GRADE # OWNED 
"AVATARS"
COMPLETION
shieldofsheldor  Shieldofsheldor  A+  2×  42/53   GET
alea_iacta_est_catalina  FrozenBlood  A+  2×  34/53   GET
greenfaery  Greenfaery  A+  2×  30/53   GET
nick.retius  Nick Sabre A+  9×  53/53   GET
jedi_brutus  Jedi_Brutus  A+  3×  35/53   GET
deaexitium  Aubreyanne26  A 2×  36/53   GET
tmsgmlsks  Tomas Gumuliauskas A+  4×  43/53   GET
nushie  Nushie  B-  5×  39/53   GET
f.tanini  Lopo Tanini A+  2×  41/53   GET
daveli  David Tapia C 5×  44/53   GET
niviadark  Nivia Dark A+  3×  38/53   GET
scoops_magoops  Ryan  A+  2×  39/53   GET
davidhj.net  Davidhj.net  A+  2×  37/53   GET
terrificjamboree  Max Dusman  A+  2×  41/53   GET
adanielescu  Andreea Danielescu A+  2×  41/53   GET
ianmcnally22  Ian McNally A+  3×  38/53   GET
fabled3000  Fabled3000  A+  4×  41/53   GET
veloursrose  Jax  A+  4×  34/53   GET
darthkaczmer  Michael Kaczmer A+  2×  34/53   GET
mobe13  Andrew Leesman  A+  3×  41/53   GET
neonmobster_3511  Neonmobster_3511 Winfield A+  3×  40/53   GET
mefinsf  Mark Fogle A+  3×  35/53   GET
kawaiichan  Celine Ko A+  2×  28/53   GET
neonmobster_17779  Neonmobster_17779  A+  2×  33/53   GET
cheetahsally8  Sally Tseng  A+  3×  42/53   GET
cthulhu  Cthulhu  A+  2×  44/53   GET
mr.bregi  Mr.bregi  A+  3×  40/53   GET
arkangel221  Vanessa Holden A+  4×  43/53   GET
drbuz  Akuma Brighton A 2×  34/53   GET
grgzhng  Grgzhng  A 2×  43/53   GET
circuskidg  Circuskidg  A+  2×  43/53   GET
acid  Acid  A+  2×  37/53   GET
tonybolony73  Tony Bolony A+  3×  46/53   GET
domm  Dominique Williamson  A+  2×  40/53   GET
nordicturtle  NordicTurtle  A+  2×  46/53   GET
nickson.vuong891  Nickson.vuong891  A+  2×  40/53   GET
raven  Raven  A+  6×  37/53   GET
jorgf  Jorgf  A+  2×  34/53   GET
phillypu  Phillypu  A+  2×  44/53   GET
silvermelowldy  J B A+  10× 53/53   GET
calichaos  Calichaos  C 4×  37/53   GET
zeynepferah  Zeynep Ferah A+  2×  27/53   GET
yardenbh  Yardenbh  A+  4×  32/53   GET
m.dominguez  M.dominguez  A+  2×  40/53   GET
misscobwebs  Anna Monroe  A+  2×  38/53   GET
dungmuecke  Dung Muecke D+  2×  40/53   GET
papercut  Papercut  A+  4×  49/53   GET
greninja  Greninja Hartmann A+  2×  38/53   GET
midorithegreat  Midori Kumia  A+  3×  34/53   GET
renee.rose  Renee R A-  2×  29/53   GET
neonmobster_4493  Neonmobster_4493  A+  2×  39/53   GET
falgaia  Falgaia  A 2×  33/53   GET
246vipfreezeray  246vipfreezeray  A+  2×  38/53   GET
zero.monroeville  Zero.monroeville  A+  2×  39/53   GET
jimmyruseman  James O'Leary A+  2×  38/53   GET
thecrown08499  Neonmobster_811  A+  3×  41/53   GET
melody.auburn  Melody Auburn  A+  4×  38/53   GET
kilian  Kilian  A+  2×  41/53   GET
scylla  Scylla  C+  2×  40/53   GET
queenieb  Jillian Hyman A+  2×  34/53   GET
kado.perez  Kado.perez  A+  2×  39/53   GET
neonmobster_19200  Neonmobster_19200  A+  2×  38/53   GET
dagre  Darin Grechus  A+  2×  41/53   GET
solsticeson  Solstice Son A+  5×  38/53   GET
mouseblast  Mouseblast  A+  3×  42/53   GET
itatly  Itatly  A+  2×  32/53   GET
jinxedcross  Jinxedcross  A+  2×  39/53   GET
shatterstar  Shatterstar  C+  2×  41/53   GET
statisticallyaverage  Joanne Marris A+  2×  43/53   GET
netinhowdattebayow  Netinhowdattebayow  B+  3×  35/53   GET
goldenace  Goldenace  A+  3×  36/53   GET
dragonflyviolet  Myrtale Aviña  A+  2×  42/53   GET
darkhellkite  Zong-Lin Jhuang A+  2×  41/53   GET
mec7z  Mike Cundiff A+  2×  37/53   GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES A+  4×  42/53   GET
tannerwj  Tanner Johnson  A+  2×  21/53   GET
hemotapper  Hemotapper  C 2×  29/53   GET
qmnguyen  Quan Nguyen B+  3×  30/53   GET
matchbox04ph  Matchbox04ph  A 3×  32/53   GET
artemischo2011  Artemis Cho A+  2×  42/53   GET
ravenfeather613  River  A+  2×  51/53   GET
neonmobster_17564  Neonmobster_17564  A+  2×  31/53   GET
sakirkla  Scott A+  3×  41/53   GET
neonmobster_16836  Neonmobster_16836  C 2×  24/53   GET
kassidirobertsart  Kassidi White  A+  2×  37/53   GET
zarinbarkhoff  Zarinbarkhoff  B+  2×  19/53   GET
gunslinger  Deschain  A+  2×  38/53   GET
dindeen_jaro  Dindeen Jaro  A+  2×  41/53   GET
beto  Beto  A+  4×  34/53   GET
rad_flyer  Rad_flyer  B+  2×  33/53   GET
maridanvalor  Maridan Valor A+  2×  37/53   GET
miss.lyss  Lyss A-  3×  36/53   GET
johnthesilver  Johnthesilver  A+  4×  49/53   GET
jcman7  Jcman7  A+  3×  40/53   GET
cyriosrae  Alfonso Díaz A+  3×  35/53   GET
keisiak  Keisiak  A+  2×  38/53   GET
turtleguyy  Zachary Nicoll  A+  3×  35/53   GET
7dod  7dod  A+  3×  39/53   GET
evaagland  Evaagland  A+  2×  33/53   GET
a_tanouye  A_tanouye  A 3×  28/53   GET
nanamiya  Serenity Lee  A+  2×  46/53   GET
nachuky_19  Jose Ignacio Campodonico Fuentes  A+  2×  25/53   GET
highly_disturbed_420  Lindsey Mian  A+  2×  44/53   GET
urameshi14  Urameshi14  B+  2×  36/53   GET
skynetwow  Chris LeDoux A+  4×  53/53   GET
stevego  Steve Gomez  A+  3×  42/53   GET
kumi  Kumi  A+  2×  44/53   GET
neonmobster_16884  Neonmobster_16884  A+  2×  41/53   GET
gentletauros  Andy Sun  F 3×  33/53   GET
aradiadiane  Aradia Diane Willard A 2×  32/53   GET
toapenguin  Toapenguin  A+  3×  45/53   GET
marelle  Marelle  A+  2×  45/53   GET
acetycholine98  Mary Boulerice  A+  2×  36/53   GET
kiwistunz  Kiwistunz  A+  2×  42/53   GET
littleblue  Littleblue  A+  5×  40/53   GET
charmingcard  Charmingcard  A 2×  17/53   GET
chaoswastaken  Chaos  A+  3×  38/53   GET
grimblood  Grimblood  A+  2×  31/53   GET
shade20xx  Shade20xx  A+  3×  53/53   GET
neonmobster_12877  Joseph Yagmin  B 2×  14/53   GET
vampires_rule_earth  Emma Capon A+  2×  23/53   GET
matzika  Matzika  A 3×  41/53   GET
asyouwish  Asyouwish  A+  2×  26/53   GET
thomasart  Thomas Art A 2×  42/53   GET
serveothers  Serveothers  A+  3×  43/53   GET
winson09  Winson Goh  A+  2×  42/53   GET
marcosjp79  Marcos Pereira  A+  2×  37/53   GET
kaitlynjewel  Kaitlyn Jewel B+  2×  33/53   GET
doctorfluffy  DoctorFluffy  A+  2×  41/53   GET
glenlantern2814  Glenlantern2814  A 2×  43/53   GET
zoila.joanna  Zoila NEEDS more ERs. A+  2×  42/53   GET
bobasdf123  Ren Son A+  2×  34/53   GET
greycross  Nathan A+  3×  46/53   GET
taimaniac  Taimaniac  A+  4×  41/53   GET
drdracken  Dracken  A+  2×  41/53   GET
heroicspiritemiya9029  Heroicspiritemiya9029  B-  3×  43/53   GET
hand_von_khezzara  Kevin Behrendt A+  3×  38/53   GET
mizorath  Mizorath  A+  3×  38/53   GET
shelmonova  Shelmonova  A+  2×  25/53   GET
sammy8hammy  Sammy8hammy  B 2×  20/53   GET
notz022  Notz022  A+  3×  41/53   GET
honeynavz_83  Johannah Navallo  A+  2×  40/53   GET
cardmasterdave  David Phillips  D+  2×  25/53   GET
cmw  CMW  A+  2×  39/53   GET
huntersharum  Hunter Sharum A+  2×  26/53   GET
rebeldog  Rebeldog  A+  2×  45/53   GET
intotheforests  Intotheforests  A+  2×  24/53   GET
mouse_matson  Bonnie Melton F+  2×  25/53   GET
cosmicconvict  Cosmicconvict  A-  2×  34/53   GET
smacfarland  Sam  A+  2×  35/53   GET
chmeee  Chmeee  A+  2×  43/53   GET
mad_lea  Maffer Hernández A+  2×  36/53   GET
neonmobster_19102  Neonmobster_19102  A+  2×  42/53   GET
dreamtech  Emory  A+  2×  40/53   GET
lolole13  Lolo Le Treize  A+  2×  40/53   GET
lapianoman  Lapianoman  A+  3×  49/53   GET
kodiburr  Kodiburr  A+  2×  38/53   GET
hermancyang  Herman Yang  A+  2×  43/53   GET
eddievaliant  Josiah DePaoli  A+  5×  39/53   GET
patricia.sung  Patricia Sung  A+  2×  40/53   GET
aloahaheyox  Wayne77  A+  3×  34/53   GET
nekomeli  Aqua  A+  2×  36/53   GET
xaelamie  Xaelamie  A+  2×  40/53   GET
tarielen  Tarielen Veritas  A+  2×  44/53   GET
zeila  Zeila  A+  3×  40/53   GET
sirlattius  Sirlattius  A+  2×  43/53   GET
carlosmw  Carlos Wijaya A+  2×  40/53   GET
macusto  Golden Fish Entertainment  A+  2×  35/53   GET
winterprism  Laura  A-  2×  36/53   GET
funu555  Classically Original A+  2×  29/53   GET
lenzman  Andrew Johnson A+  2×  41/53   GET
apocalypse  Apocalypse  A+  2×  36/53   GET
krs24rbn  Chris Held  A+  4×  46/53   GET
bern_628  Bernardo Salazar Gudiño A+  3×  38/53   GET
jay.d.wu  Jay Wu  A+  3×  42/53   GET
quinn.the.whisperer  Avery H  A+  6×  40/53   GET
slyff  slyff  A+  2×  37/53   GET
chefkplumley13  Kevin Plumley A+  3×  38/53   GET
angelrariel  Randy Rodriguez  B+  2×  39/53   GET
chance_mayhugh  Chance Mayhugh  A+  4×  43/53   GET
strange  Strange  A+  2×  33/53   GET
draco.shiny  Dragonair Kumi A+  2×  32/53   GET
atatdriver  Atatdriver  A+  2×  44/53   GET
huffleryan  Ryan Sz A+  3×  41/53   GET
meo_429  Meo_429  A+  2×  39/53   GET
richknot  Richknot  A+  3×  40/53   GET
kathiori  Kat Hiori F+  2×  18/53   GET
silverredstone  SilverRedstone  A+  2×  39/53   GET
scoutboy  Scoutboy  A+  2×  39/53   GET
lailalory  Laila Pinto Alves  A+  3×  41/53   GET
vongrak  Vongrak  A+  2×  31/53   GET
neonmobster_12947  Storyteller  A+  2×  38/53   GET
watawatanari  Watawatanari  A+  3×  38/53   GET
ericka_smith  Ericka Smith  A+  3×  42/53   GET
monique.ignacio551  Monique.ignacio551  A 2×  33/53   GET
mkats13  Mark Kats  A+  4×  43/53   GET
alphame  Kayla  A+  2×  42/53   GET
mad_in_space  Moop  A+  4×  41/53   GET
reavisual  Robin Bray A+  2×  53/53   GET
tontonrider  Tauntaunrider  A+  2×  39/53   GET
gerean  Brandon A+  2×  30/53   GET
lytic  Veronica Suen  B+  5×  28/53   GET
stravabro  Stravabro  B 2×  31/53   GET
neonmobster_17732  Neonmobster_17732  A+  4×  39/53   GET
lordjack1994  Giacomo Maggi A+  3×  42/53   GET
thunderwolf5  Thunderwolf5  A+  5×  42/53   GET
dpfox13  Danilo A 3×  39/53   GET
podshinchan23  Rian Perez A+  2×  34/53   GET
benedickbana  Benedick Bana A+  2×  30/53   GET
allahusnackbar  Allahusnackbar  A+  2×  36/53   GET
jimtodd  Jimtodd  A+  3×  41/53   GET
red_jj  Red_jj  A+  2×  36/53   GET
robot9000  Luis Ruiz  A+  3×  39/53   GET
idony  Ce.heil  A+  2×  20/53   GET
arkvenium  Arkvenium  A 3×  48/53   GET
kaosknight  Kaosknight  A+  2×  35/53   GET
edn507  Edwin Cortes  A+  2×  35/53   GET
devilscontractjpm  Sephiro Patrick Ma A+  4×  37/53   GET
mistressofpink  Cheyenne Clark  A 4×  39/53   GET
tomnora  Tom Nora A+  3×  32/53   GET
mrantony2you  Antony Moke-Gatt  A+  2×  32/53   GET
dark1  Dark Dark  A+  3×  36/53   GET
normanus  Normanus The Undying  A+  3×  37/53   GET
phantompapaya  Phantompapaya  C 2×  19/53   GET
stormblest  Dan Moyer A+  5×  45/53   GET
aquifer_808  Robert Gronewold A+  3×  39/53   GET
neonmobster_978  Neonmobster_978  A+  2×  42/53   GET
nytunia  Nytunia  A+  2×  45/53   GET
dsigal  Daniel Sigal  A+  4×  45/53   GET
nathant  Nathan Tapia A 2×  32/53   GET
squishface  Matt  A+  2×  43/53   GET
ariane.mahaffey  Ariane Mahaffey  A+  3×  39/53   GET
angelicdruid  Angel B A+  3×  46/53   GET
jahngalt  Jahn Galt A+  2×  37/53   GET
chainednightmare  Chained Nightmare A+  11× 50/53   GET
nekocchi  Melissa Lawver  A+  5×  47/53   GET
mariosun123  MarioSun123  A+  3×  37/53   GET
r3dsnake999  Michael Aube C 2×  5/53    GET
elifrench42  Eli French A-  2×  37/53   GET
jv5000m  Joey Valko A+  3×  48/53   GET
knmdave  Barbie Jatico  B+  2×  36/53   GET
ansekishokuchimamire  Alfred Rivera A+  2×  43/53   GET
craftsman42  Craftsman42  A+  3×  40/53   GET
mikuruchu  Mikuruchu  A+  2×  38/53   GET
kylieshepard  Kylieshepard  A+  2×  29/53   GET
ella.sophi  Ella.sophi  A+  3×  33/53   GET
draconianvoltage  draconian Voltage A+  2×  43/53   GET
mangareaderrad  Mangareaderrad  A+  3×  43/53   GET
marchdoe  Doug March  A+  2×  35/53   GET
zlaster  Zlaster's Melancholy for the 70% A+  3×  42/53   GET
djenge_frett  Djenge_Frett  A+  3×  37/53   GET
onjikun  J K  A+  2×  39/53   GET
anima  Anima  A+  2×  31/53   GET
yousaidmacbeth  Cory Ruda A+  2×  44/53   GET
theshogungun  Gunner Calaway  A+  2×  38/53   GET
darastrix  Darastrix  A+  2×  38/53   GET
redlevi  RedLevi  A+  3×  40/53   GET
hakaru32  Hakaru Muromachi  A+  3×  40/53   GET
michael_rios  Michael Rios  A+  4×  53/53   GET
soohoo  K Soo Hoo A+  3×  40/53   GET
juantopofortress  Juan Leonardo A+  2×  38/53   GET
silverblazblue  Silverblazblue  A+  4×  40/53   GET
yuffiegp  Yuffie Kamiya A+  3×  38/53   GET
estelien  Estelien  A 3×  33/53   GET
senseifrog  Jeremiah  A+  2×  41/53   GET
kitoflove  Arbiter  C 2×  28/53   GET
waitingallday  Jason Smith  A+  4×  37/53   GET
tjulen  Tjulen  C+  4×  29/53   GET
mitchel_ua  Alejandro Schubert  A+  3×  39/53   GET
surpassgod4  Eclipse  A+  2×  35/53   GET
apollo00063  Apollo00063  A+  5×  43/53   GET
sufferinghuachi  Alice Liddell  A+  2×  41/53   GET
byron2114  Byron Lim  A+  2×  39/53   GET
shandeeandchristopher  Shandee+Christopher Nis  A+  4×  38/53   GET
silencedheart  SilentHeart  A+  2×  34/53   GET
javisa  Javisa  A+  2×  40/53   GET
zaxzilla  Zax G A+  2×  39/53   GET
zmajcek  Zmajcek  B+  2×  36/53   GET
inky_seawatir  Inky Seawatir  A+  2×  34/53   GET
jakeid57  Jake K  A+  2×  37/53   GET
lauralouise  Laura  A+  2×  44/53   GET
evi  Evi  A+  2×  35/53   GET
kingjohnvi  John Villarose VI A+  2×  41/53   GET
harbingerone  HarbingerOne  A+  3×  38/53   GET
toritundra  Toritundra  A+  2×  46/53   GET
datdotdoe  Jhedy  A+  2×  39/53   GET
kaizla  Kaizla Wheaton  A+  2×  47/53   GET
hamzaalimian786  Hamzaalimian786  B+  3×  38/53   GET
mchlhunter20602  Michael Hunter A+  2×  39/53   GET
mateoadangonzalez  Mateo Gonzalez A+  3×  36/53   GET
neonmobster_9817  Neonmobster_9817  A+  2×  35/53   GET
cyroris  Cyroris  A+  2×  40/53   GET
criegg92  Calliekins Riegg  A+  2×  43/53   GET
tzupy  Tzupy  A-  4×  36/53   GET
mastur_baker  Mastur_baker  A+  3×  39/53   GET
demoledorkidnovas11211  Christian Contr A+  3×  43/53   GET
veesilva  EmVee A+  3×  44/53   GET
isrofel  Isrofel  A+  3×  42/53   GET
snowbear  SnowBear  A+  2×  43/53   GET
pandora_you2  Celina Gr A+  3×  42/53   GET
akizure  John Paul George Eguia A 2×  40/53   GET
olinmercury  Oliver Sparkes A+  2×  41/53   GET
amemiyatayou  Amemiyatayou  A+  2×  36/53   GET
thecrowking  TheCrowKing  A+  4×  39/53   GET
azarain7  Damon Boothby A+  2×  35/53   GET
mavneo  Mavneo  A+  2×  41/53   GET
yabbyscraps  Yavonn Smart A+  2×  34/53   GET
paperman  The Paper Man A+  2×  45/53   GET
diablo06  Luca Quinio A 2×  32/53   GET
flybypilot63  Ray Lonsdale  A+  5×  40/53   GET
sociallyawkward  Adi  A+  2×  36/53   GET
moskin09  Michael Mosher  A+  5×  43/53   GET
jesterstear  Jesterstear  A+  2×  32/53   GET
nicoprotoss  Nico Oliva A+  2×  33/53   GET
michael.mosher213  Mikey  A+  3×  39/53   GET
wingedlunacy  Winged Lunacy A 3×  38/53   GET
hens  Hendrik Lian  B-  2×  38/53   GET
jacksonneedshelp  Jackson Chen  A+  2×  40/53   GET
genrel_id  Genrel_id  A+  2×  44/53   GET
reddragonfly  Red Dragonfly A+  2×  40/53   GET
hellsliver  Hellsliver  A-  2×  33/53   GET
wolffelis72  Wolf Felis B 2×  7/53    GET
kyureon_westfall  Kyureon Westfall  A+  4×  41/53   GET
chymeron  Chymeron  A+  3×  42/53   GET
punkster_rockman  Tom Dutt  B 4×  33/53   GET
candyloidprocess  Candyloidprocess  A+  3×  36/53   GET
strawderman  Branson Strawderman  C+  2×  27/53   GET
gavvvvvvin123  Gavin Ferguson A-  5×  43/53   GET
frankito_bkn_13  Franco Hormazabal Labbe  B-  4×  38/53   GET
pieguy2924  Pieguy2924  C 2×  29/53   GET
dreameclipse  Dream Eclipse A+  3×  43/53   GET
horsethief24  Collins Estock  A+  4×  36/53   GET
cyanita  Juanita Bonvillain A+  4×  37/53   GET
caiofgo  Caio A+  2×  33/53   GET
palominosky  Julie  A+  2×  44/53   GET
marciobarrios  Marcio Barrios A+  3×  44/53   GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.  A+  4×  41/53   GET
engine09  Leon Yonzon A 2×  37/53   GET
seafoodsurfer  Seafoodsurfer  A+  3×  47/53   GET
matthew.robert.mcnally  Matthew.robert.mcnally  A+  5×  42/53   GET
btrachev  Bogdan Trachev  A+  5×  49/53   GET
sergiocornaga  sergio A+  2×  42/53   GET
meitaka  Jenn A+  2×  42/53   GET
xaviserrat  Xavi Serrat A+  3×  40/53   GET
battlekingomegaman  Battlekingomegaman  A+  2×  41/53   GET
dv  David Vejlgaard A+  3×  40/53   GET
skykinglight  KingOGKonaan  A+  3×  35/53   GET
cleanblade  Cleanblade  A 3×  41/53   GET
temujiiin  Matt A+  4×  39/53   GET
zelfore  Zelfore  A+  3×  46/53   GET
paladino112  Ricardo Santos A+  4×  42/53   GET
nicolasprasetya96  Nicolas Rewardi  A-  2×  37/53   GET
timedjupiter  Josiah Rivera A+  2×  37/53   GET
magarthryx  Magarthryx  A+  2×  39/53   GET
landqsh  Quintin Hartman  A+  3×  40/53   GET
coureton  Coureton  A+  2×  39/53   GET
vintagekenwood  Brad Hoffman  A+  3×  44/53   GET
nyumi  Hey  A+  2×  35/53   GET
lawliet_te  Lawliet A+  2×  43/53   GET
isteinier  Ilja A+  4×  41/53   GET
kise77  Kise77  A+  4×  34/53   GET
thomasramos17  Thomas Ramos A-  2×  39/53   GET
sherekhan  Shere Khan A+  5×  48/53   GET
littlesurskit  Luc White  A+  2×  45/53   GET
spacegio  Spacegio  A 2×  36/53   GET
benjenkinson  Ben Jenkinson A+  2×  44/53   GET
bencrocker  Bencrocker  A 3×  42/53   GET
riel_shvl  Riél Shadowveil  A+  5×  44/53   GET
skulluxe  Dan Springer  A+  2×  40/53   GET
handriantog  Handriantog  A+  2×  31/53   GET
blakestapleton22  Blakestapleton22  A+  2×  40/53   GET
netinhow_asdf  Palmito Guloso B+  2×  35/53   GET
stewartnascar14  Stewartnascar14  A+  2×  27/53   GET
psugothcowboy  gothcowboy A+  2×  36/53   GET
nathsic  Nathsic  B 2×  41/53   GET
yicedawn  Yicedawn  A+  2×  41/53   GET
de_sign00  de_sign00  A+  3×  41/53   GET
sirhagrid  Sirhagrid  A+  2×  43/53   GET
ecdoctor  Neonmobster_19160 A+  2×  7/53    GET
jeddediah  Jeddediah  A+  2×  37/53   GET
randomonyx  Randomonyx  B+  2×  32/53   GET
flamingknight11  Jacky Yuan A+  2×  30/53   GET
mastermom  A Dot  B-  2×  35/53   GET
niklasberg90  Niklas Berg A+  2×  37/53   GET
rebelske  Els Mercken A+  3×  42/53   GET
sevan.pasch  Sevan.pasch  A+  3×  41/53   GET
farscape1x  Farscape1x  A+  3×  43/53   GET
phellippi.kiyoshi  Phellippi Fuzyama  A+  2×  37/53   GET
mpsinclair  Michael Sinclair  A+  2×  43/53   GET
colkid  Harris Hendra A+  2×  38/53   GET
hsportugal  Hsportugal  A+  3×  40/53   GET
bevanbiko  Bevanbiko  A+  5×  45/53   GET
ncl.nicoara  Ncl.nicoara  A+  3×  41/53   GET
ffkei777  ffkei777  A+  2×  43/53   GET
ulakanakulot  Tom Van Damme A+  3×  38/53   GET
rachelinanutshell  Rachel A+  2×  27/53   GET
victorchiang62  Victor Chiang A+  2×  41/53   GET
rawr_xoxo  Jamie-Lee Turner A+  2×  37/53   GET
02012  Dains  A+  2×  35/53   GET
rorschach  Walter Kovacs  A+  3×  43/53   GET
jasonjrr  Jason R A+  2×  35/53   GET
cozmokhan  Scott Hajek  A+  4×  37/53   GET
goodbead40  Goodbead40  A+  3×  40/53   GET
kingkhon  Malik Wade  A 2×  38/53   GET
kaity_lindsey  Kaitlyn Gore A+  2×  34/53   GET
prt917  Prt917  B 3×  35/53   GET
cumbermum  Diane  A+  2×  51/53   GET
hypermonkey06  Andrew Starks  A+  2×  41/53   GET
wizard.chipmunk  Maria Stacy  A+  3×  42/53   GET
lizmarian7373  Lizilya  A+  2×  41/53   GET
mrcreel79  James Goulart  A+  2×  39/53   GET
cdp  Colin P  A+  2×  38/53   GET
derekwellington13  Derek Wellington A+  2×  42/53   GET
vaschmir  Vaschmir  A+  4×  41/53   GET
pangoling  Pangoling  A 2×  36/53   GET
007yttik  007yttik  A 3×  43/53   GET
maihgread  Heather Wisham A+  2×  44/53   GET
shaze  Shaze  A+  3×  34/53   GET
zizimaro  Zizimaro  A+  3×  48/53   GET
sombrus666  Sombrus666  A+  2×  39/53   GET
hching  hching  A+  3×  46/53   GET
jackiesscreenscene  Jackiesscreenscene  A+  3×  41/53   GET
qilin  Qilin  B 2×  43/53   GET
candestep  Israel A. Candelario A+  4×  39/53   GET
dragonmist2  Dragon Mist  A+  2×  35/53   GET
stelholm  Shawn Steele  A+  2×  41/53   GET
inspacenoonecanhearyoumeme  Cinna Lawless B+  2×  41/53   GET
dangerdom  Dominic Flask  A+  3×  53/53   GET
ivoryphoenix  ivoryphoenix  D 2×  19/53   GET
crownamedmrbluejay  Tyler A 4×  37/53   GET
konradkoessel  Konrad Koessel A+  2×  32/53   GET
loudnoise  LoudNoise  A+  2×  39/53   GET
gregu  Gregu  A+  2×  39/53   GET
dragonlol1412  Dragonlol1412  A+  2×  32/53   GET
bondue  Robin Bond  A+  2×  39/53   GET
irishgirloriginal  Irishgirloriginal  A+  4×  40/53   GET
tteokbokki  tteokbokki  A+  7×  43/53   GET
xeroxi  Caitlin L.  A+  2×  37/53   GET
ap55  Ap55  A+  2×  32/53   GET
mot  Mot  A+  2×  42/53   GET
moonkitvelvet  Moonkitvelvet  A+  2×  45/53   GET
pipipink  PK Amnuay A+  2×  41/53   GET
erayque  ERayque  A 2×  38/53   GET
neonmobster_19515  Neonmobster_19515  B+  2×  38/53   GET
ridonkulous  Ridonkulous  A+  2×  40/53   GET
tibalt  Tibalt  A+  2×  39/53   GET
witchwater  Witchwater  A+  2×  41/53   GET
jeremeyc  Jeremy  A+  3×  34/53   GET
missmaven  Jennifer Dean  A+  2×  41/53   GET
ducanhle1794  DucAnh Le A+  3×  39/53   GET
romaindraws  Romaindraws  A+  2×  38/53   GET
mcnabbi  Mcnabbi  A+  4×  42/53   GET
ivett  Ivett Jimenez  A+  4×  42/53   GET
sibilx  Sibil Hadzhytodorov A+  4×  42/53   GET
mnkboy907  David Duncan A+  2×  42/53   GET
ramstockton  Robby Miller A+  3×  36/53   GET
ikue  Chris Carey A+  3×  40/53   GET
randomine  Random A+  3×  38/53   GET
roah  Roah  A+  3×  41/53   GET
redman48  Redman48  A+  2×  22/53   GET
yesechey  Cheryl  A+  4×  41/53   GET
lastemperor  Lastemperor  A+  2×  43/53   GET
vballachick820  Hana Cooper A+  5×  45/53   GET
krmyn  Kathy Moon A+  2×  32/53   GET
jackfrost  Claire Verhagen  A+  2×  23/53   GET
neonmobster_19100  Fireigloo  A+  2×  26/53   GET
kittiemiaou  Kittiemiaou  A+  2×  42/53   GET
hungryman  Hungryman  A+  4×  41/53   GET
severehercules  Severehercules  A+  3×  37/53   GET
edgarruiz  Edgarruiz  A+  3×  39/53   GET
elaryan  Aleks  A+  3×  39/53   GET
milkinudders  Spencer A+  3×  38/53   GET
solarisnight06  Care Halverson  A+  2×  38/53   GET
batiskafo  batiskafo  A+  2×  43/53   GET
californiagirl4  Abilene Tapia  A-  2×  35/53   GET
galaxygriffon  Husky Eldridge A+  2×  36/53   GET
bbaltimorebrown  William Brown  A+  3×  46/53   GET
lora.bah  Lora Bahchevanova A+  3×  32/53   GET
rdg001  Rdg001  A+  4×  40/53   GET
sting  ?Mark  A+  3×  43/53   GET
reaver  Reaver  A+  2×  45/53   GET
alberto08bernard  Alberto Bernard A+  3×  42/53   GET
wax_packs  Wax_packs  A+  7×  45/53   GET
baddeacon  Sean Neprud  A+  6×  39/53   GET
r00t  r00t  A+  2×  38/53   GET
eroshinobi  Ernest Mattingly  A+  5×  45/53   GET
steven522  Steven Edwards A+  6×  41/53   GET
s_man98  S_man98  A+  3×  39/53   GET
bazsa  Zsuzsa Bányai  A+  2×  31/53   GET
robot9000rocks  Luis Ruiz A 2×  32/53   GET
jvmagicman  Jvmagicman  A+  2×  34/53   GET
conightshade  Kim Kim Del Prado A+  2×  24/53   GET
unvunb  Unvunb  A+  2×  26/53   GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows A+  5×  48/53   GET
katpotato  Kat  A+  3×  45/53   GET
lucastetrault  Lucas Tetrault A+  4×  40/53   GET
zenimot  Tom Oude Egberink  A+  2×  36/53   GET
shadowslayer900  Shadowslayer900  B+  2×  23/53   GET
hardyhero  HardyHero  A+  4×  42/53   GET
ashleyraelogan  Ashley Logan  A+  2×  44/53   GET
wallymunster  Michael Wallace A+  2×  44/53   GET
rochesfagner  Roches Guimarães  A+  3×  53/53   GET
linkagomesango_fer  Fer G Mainou  A+  2×  31/53   GET
pinkfuzzy90  Falon Higgins  C+  3×  34/53   GET
vcsgesta1996  Runeclove Gates B-  2×  29/53   GET
charrging  Charrging  B+  2×  31/53   GET
shyyyvee  Shyyyvee  A+  4×  42/53   GET
mastodon  Mastodon  A+  3×  42/53   GET
leoarzeuz  Leonardo Martìnez  A+  2×  18/53   GET
katdr  Katrina Rowley A+  2×  40/53   GET
rokrevthin  Rokrevthin  A+  3×  45/53   GET
neonmobster_17333  Laurenelizabeth  A+  3×  37/53   GET
torresca247  Carlos Torres  A+  2×  33/53   GET
kalinwood  Kalin Wood A+  5×  39/53   GET
crass  Crass  A+  2×  44/53   GET
neon_nexus  Charles Hurtt A+  2×  35/53   GET
dazai  Dazai Osamu  A+  2×  40/53   GET
dkmelmo  DK Mel A-  2×  27/53   GET
brawdoforever  Brawndo  A+  2×  42/53   GET
planybe  Youssef Hachhouch  A+  2×  36/53   GET
samikhodir  Sami Khodir A+  3×  45/53   GET
caitlin.wks  Caitlin Weeks  A 2×  25/53   GET
elyzalex  Elyzalex  A+  4×  45/53   GET
neon22  Mark Schafer  A+  5×  37/53   GET
cmmartin631  Christina Martin C+  2×  23/53   GET
davestl  Dave Wilhelm A+  2×  42/53   GET
soulfox  Soulless Kitsune A+  3×  41/53   GET
djimenez  David Jimenez A+  2×  39/53   GET
bunbunbun  Miffles Stubbypaws A+  2×  45/53   GET
weble1992  Jerrie Jones A+  2×  39/53   GET
russell.pugh1  Russell Pugh A+  2×  37/53   GET
mcculloughgirl.rachel  Rachel McCullough  A+  2×  34/53   GET
umbiss  Florence Caplin A+  2×  37/53   GET
mythicferret  Mythicferret  B+  4×  39/53   GET
goldentorchic  Joseph Mykut B 3×  20/53   GET
arawdeal  Titans Fan  A+  2×  33/53   GET
paulo914  Paulo914  A-  3×  36/53   GET
khanous  Neonmobster_11955  A+  2×  38/53   GET
ariana_marie1994  Ariana Hydorn A+  2×  29/53   GET
elen.panayiotou  Eleni Panayiotou A+  2×  45/53   GET
chavezec65  Sipher Machlan  A+  3×  42/53   GET
pr0  Pr0  A+  2×  43/53   GET
midnightsaphire  Jessica Carroll  A+  2×  39/53   GET
pikuechu  Freef ree A+  2×  36/53   GET
lights  Tabitha Amy Rose  A+  3×  40/53   GET
mithosfall  Mithosfall  A+  2×  35/53   GET
r.libra  Libra R  A+  2×  28/53   GET
mariac  Mariac  A+  2×  31/53   GET
luizaugustow_1  Luiz Wendt  A 2×  38/53   GET
chaosmage250  Christopher Ward  A+  2×  39/53   GET
liljoy62  Jordan  A+  5×  38/53   GET
glassarrow  Xander  A+  2×  37/53   GET
sangomez666  Santiago Gomez A+  4×  44/53   GET
shuunka  Shuunka  A+  6×  46/53   GET
frawst  Frawst  A+  4×  45/53   GET
neonmobster_11297  Angel neon Kittycat killa  C+  2×  28/53   GET
jamesfoxrob  James Fox Robinson A+  3×  40/53   GET
tanksoul  Tanksoul  D+  3×  39/53   GET
justthemann  J  A+  3×  32/53   GET
thereal  Thereal  B+  2×  24/53   GET
jpmorgan66  GROOTY  A+  2×  40/53   GET
cheekylala  Cheekylala  A+  2×  35/53   GET
raresorzan  Rares Orzan A-  2×  34/53   GET
rachaelmahaffey  Rachael Mahaffey A+  2×  34/53   GET
larisse  Larisse  A+  2×  36/53   GET
zanrin  Zanrin  A+  3×  40/53   GET
asonity  Asonity  A+  2×  41/53   GET
sgb1975  Steve Bono A+  2×  40/53   GET
dimonite  Dimonite  A+  2×  43/53   GET
rulerofthepotatoes  Rulerofthepotatoes  A+  2×  34/53   GET
narby  Narby  A+  2×  49/53   GET
dianaj  Diana Jones A+  2×  40/53   GET
kyrovin  Chris  A+  2×  30/53   GET
dmpl  DMPL  A+  2×  37/53   GET
ashinhoc  Jeff Helton A+  2×  42/53   GET
theharbingerofsuck  Shääd Kunkle  A+  2×  44/53   GET
j571_98  Durfy  A+  2×  39/53   GET
organicgolem  Tim Ponjican  A+  2×  30/53   GET
ladygaara28  Cassidy English  D-  2×  6/53    GET
ronridler  RonRidler  A 2×  35/53   GET
deanjrobinson  Dean Robinson  A+  2×  35/53   GET
redcrow  RedCrow  A+  2×  39/53   GET
daemith  Лев Якушев A+  4×  39/53   GET
sltheringirl92  Sltheringirl92  A+  2×  33/53   GET
reagantrac  Reagan  A 2×  39/53   GET
victorlizcano77  Victor Lizcano A 2×  38/53   GET
rafadelpozo98  Rafadelpozo98  B+  2×  38/53   GET
calyvorri  Megan wants the old NeonMob back A+  2×  46/53   GET
giovannimaghi92  Giovannimaghi92  A+  5×  39/53   GET
chewbacca68  Chewbacca68  A+  2×  39/53   GET
caleb.d.holmes  Caleb Holmes  A+  4×  40/53   GET
neonmobster_14239  Neonmobster_14239  C 2×  21/53   GET
pronto_pup  pronto_pup  A+  3×  38/53   GET
eldritchomen  Eldritchomen  D+  2×  23/53   GET
colouredoregaming  Coloured Ore Gaming  C 2×  18/53   GET
onisemus777  Chris Williams A+  4×  40/53   GET
wiccaesar  Caesar Nascimento  A-  2×  41/53   GET
leo.v.parker  Leo.v.parker  B+  2×  31/53   GET
countessv  Valerie Dee  A+  4×  41/53   GET
blue.lightcycle  Wren Wildfire  A+  6×  37/53   GET
leandropeliciari99  Leandropeliciari99  A+  3×  42/53   GET
suicidalxbullet  SuicidalxBullet  A+  6×  39/53   GET
rushian  Luciano Santos A+  3×  38/53   GET
verhagen25  Bram Verhagen A+  2×  38/53   GET
rbcca123  Rbcca123  A+  2×  38/53   GET
hamishlarkman  Hamish Larkman A+  2×  38/53   GET
modmiles  John Grahl  A+  2×  34/53   GET
bcokbejg  Riley Bobadilla A+  2×  39/53   GET
cm77  cm77  A+  2×  38/53   GET
thatandyguy  Thatandyguy  A 2×  39/53   GET
sirwafflezthewizard  Sirwafflezthewizard  A+  4×  38/53   GET
huffster  Elijah Huff A+  2×  39/53   GET
ganglion  Ganglion  A+  4×  38/53   GET
pedrocastella  Pedro Castella A+  2×  36/53   GET
saco.morto  Matheus oliveira  C 2×  41/53   GET
kbrungard  Kristina Brungard  A+  2×  39/53   GET
sgiathatch  Madison Parler  A+  2×  37/53   GET
shatnerrulze  Matt Clark  A+  3×  42/53   GET
motai  Maureen Tai  A+  3×  39/53   GET
jaegis  Adrian Gison  A+  6×  37/53   GET
snippid  Snippid  A+  2×  43/53   GET
ponti  Ponti Nishikino  A+  2×  31/53   GET
duckyofdoom  Shawna Aponte  A+  2×  38/53   GET
feywriter  Mary Jensen  A+  3×  35/53   GET
ag3ntxii  Ag3ntxii  A+  4×  43/53   GET
rbruggs  Rabrugger  A+  3×  40/53   GET
khaleecee  Cece Donuts  A+  2×  43/53   GET
kknudson  Katie Knudson A+  2×  43/53   GET
david_shingles  David Shingles  A+  2×  41/53   GET
anniewolf  Jules  A+  3×  32/53   GET
jennifer  Jennifer  A+  2×  29/53   GET
bubbie  Bubbie  B+  2×  35/53   GET
timmcanpy  Timmcanpy  B 2×  35/53   GET
rawls2d2  Jason Rawls A+  3×  52/53   GET
jarunik  Jens Hviid A+  2×  32/53   GET
andrewter  Andrewter  A+  3×  47/53   GET
daniel.chen4092  Daniel.chen4092  A+  2×  42/53   GET
krystalce  Kristina Wideman A+  2×  37/53   GET
epiclictra  EpiCLicTra  A+  2×  42/53   GET
sharoontheraccoon  Sharoontheraccoon  A+  2×  40/53   GET
edftaz  Taylor Reeder A+  2×  41/53   GET
esmi  Esmi  A+  2×  36/53   GET
caleb.rch  Caleb Chou A+  2×  38/53   GET
grpotestades  Kreyah  A 3×  37/53   GET
ironox  Ironox  A+  1×  41/53   GET
prismdragon  Prismdragon  A-  1×  29/53   GET
artcua  Arthur Cua  A+  1×  31/53   GET
alumirito  Alumirito  B-  1×  17/53   GET
kasboy  Hironori Taniguchi  A+  1×  39/53   GET
dreamart  Dream ART D+  1×  9/53    GET
cjktoybay  Christopher Krzal  A+  1×  37/53   GET
strobelight777  David Stroble A+  1×  30/53   GET
bookworm5501  Leeshie A+  1×  41/53   GET
cykamob  CykaMob  A+  1×  2/53    GET
dr  Jack Seath  A+  1×  28/53   GET
lotusangel  Lotus A+  1×  40/53   GET
drqb  Drqb  A+  1×  25/53   GET
gabyhp_03  Gaby Chéel D+  1×  22/53   GET
ghosthorizon  Ghosthorizon  A 1×  22/53   GET
cboy0512  Cboy0512  C-  1×  34/53   GET
dhodg187  Dhodg187  A+  1×  39/53   GET
timeofdying  Liz  B-  1×  7/53    GET
blueberrycitrus  Brenda A+  1×  38/53   GET
bentschet  Bentschet  A+  1×  29/53   GET
its.bre  Its.bre  A+  1×  4/53    GET
jose.cardenas  Jose.cardenas  B+  1×  41/53   GET
jrisidore  Michael Galindo  A+  1×  39/53   GET
spaghetti  Spaghetti Spaghetti  A+  1×  44/53   GET
tgerror  Tg Error A+  1×  40/53   GET
mkrusipro  Mkrusipro  A+  1×  30/53   GET
jcolin80  Jcolin80  A+  1×  25/53   GET
timmuja  Timmuja  A 1×  27/53   GET
phelix  Phelix  A-  1×  38/53   GET
nascarfann88  Jason Rogers  A+  1×  35/53   GET
wildhe4rt  Gogs A+  1×  40/53   GET
isaiahfitzpatrick  Isaiah Fitzpatrick B 1×  21/53   GET
dasqua  Giorgia Loddo A+  1×  40/53   GET
ribafajiga6  Ribafajiga6  B+  1×  8/53    GET
somnambulist  William Collier-Byrd  A+  1×  45/53   GET
pong0814  pong0814  A+  1×  40/53   GET
atlxel  Atlxel  A+  1×  25/53   GET
v1ckylee  Tori Brown  A 1×  20/53   GET
alkimim.dante  Alkimim M. P. C. A+  1×  40/53   GET
neonmobster_11530  Halo Wings A+  1×  40/53   GET
cklassen  Carolyn Klassen A+  1×  31/53   GET
kirimeko  Kirimeko  B 1×  6/53    GET
abashed  Gavin Williams D-  1×  6/53    GET
gregory.ooixj  Gregory Ooi  A+  1×  34/53   GET
llamajesus  Llamajesus  A+  1×  33/53   GET
neonmobster_19384  Neonmobster_19384  A+  1×  28/53   GET
jthegamer13  Jay McAlpine B+  1×  11/53   GET
daveselinger  David Selinger  A+  1×  34/53   GET
burnettjoey  Burnettjoey  A+  1×  39/53   GET
outafaith  Outa Faith A+  1×  18/53   GET
jaiieralen411  Jaiie Ralen  A+  1×  25/53   GET
jct0503  jct0503  C 1×  12/53   GET
dcmvp  Don Chin A+  1×  22/53   GET
courtney784  Courtney A+  1×  53/53   GET
jacunnar  John Cunnar A 1×  12/53   GET
niartyzarc  niartyzarC  A+  1×  38/53   GET
erderr  Erik Derr A+  1×  43/53   GET
fejnav  Fejnav  A 1×  38/53   GET
michan031406  Keira Robertson C-  1×  10/53   GET
rize  Rize  A+  1×  28/53   GET
davekaleta  Davekaleta  A+  1×  35/53   GET
mjs543  Mjs543  A 1×  20/53   GET
jester37  Jester37  A+  1×  26/53   GET
birkholza713  Birkholza713  B-  1×  7/53    GET
rytyshyronakay666  Phantasmkira Kira  A+  1×  26/53   GET
neonmobster_16619  Neonmobster_16619  A+  1×  32/53   GET
mitchum  Mitchum  B 1×  33/53   GET
lemusland  Lemusland  D 1×  25/53   GET
white_rose17  White_rose17  C-  1×  8/53    GET
docqb  Docqb  A+  1×  23/53   GET
dflorin  David Florin D+  1×  15/53   GET
lilith  Lilith Wells  A+  1×  38/53   GET
natgeo  Eric Walker A+  1×  38/53   GET
blackfirephoneix  Bill Rockman  A+  1×  29/53   GET
bryanhollandarts  Bryan Holland Arts  A+  1×  30/53   GET
toolbot  Alex Stewart A-  1×  29/53   GET
lady_erone  Mathew Lindau A+  1×  25/53   GET
ankenkidz  Ankenkidz  A+  1×  34/53   GET
doctorwhiterose  Thomas Baker D+  1×  9/53    GET
azote  Filius Ijiastbar A+  1×  32/53   GET
foresakenfaerie  Foresakenfaerie  A+  1×  32/53   GET
art3mes  Maria Camacho  A 1×  37/53   GET
zachweston  Jeremy  A+  1×  22/53   GET
miklo  Miklo  A+  1×  40/53   GET
siriusblack  Rj Narvarte  A+  1×  26/53   GET
q.g24  Q.g24  B+  1×  31/53   GET
redcarrobbie  Redcarrobbie  A+  1×  26/53   GET
horizon  Horizon  C+  1×  30/53   GET
manta.birostris  Alberto Correa O'Reilly  B-  1×  7/53    GET
taravonvi  Tara Von 6 A+  1×  43/53   GET
aktone  Adam Tanouye  A+  1×  40/53   GET
flyingporcupine  Teddy Pendergast A+  1×  30/53   GET
scraptor  Thor Andre Hammer Olsen A+  1×  37/53   GET
surpassgod2  Dragonite  A+  1×  38/53   GET
nameyour  Good Man  A+  1×  38/53   GET
still2benamed  Still2benamed  A 1×  17/53   GET
barnaby.weatherall93  Barnaby Weatherall  A+  1×  20/53   GET
diana805  Diana805  A 1×  37/53   GET
wilsonxwilson  W I L S O N  A+  1×  39/53   GET
kendar05  Kendar05  A+  1×  39/53   GET
oran123  Oran123  A+  1×  35/53   GET
paigegwen  Paige Davison  D+  1×  6/53    GET
altfb00  Altfb00  B 1×  14/53   GET
brains  Brains  A 1×  42/53   GET
dank.pepe.shrek  Dank.pepe.shrek  C 1×  12/53   GET
doughnutpugs  Doughnutpugs  A 1×  17/53   GET
dillondreams  Dillondreams  B-  1×  8/53    GET
romwell.andutan  Rom Andutan  A+  1×  36/53   GET
naud  Naud van Dalen  A 1×  41/53   GET
carameltoffee0909  Caramel Toffee A+  1×  39/53   GET
iskkdg  Iskkdg  A+  1×  31/53   GET
sans22  Sans22  B+  1×  13/53   GET
cortezillustration  Courtney Cortez A+  1×  24/53   GET
mosphar  Mosphar  A-  1×  31/53   GET
urmomma6666  frick the humus  B 1×  7/53    GET
nicohart  Nico Hart A+  1×  45/53   GET
grizzly_adams008  Grizzly_adams008  A 1×  17/53   GET
aetiusreloaded  Aetiusreloaded  F 1×  32/53   GET
bluejayfilms  Bluejayfilms  B 1×  8/53    GET
duh_nate123  Duh_nate123  B+  1×  18/53   GET
luciferhart  Luciferhart  B 1×  9/53    GET
semperfelix  Matthew Pruitt A+  1×  25/53   GET
allentotingski  Allen Geneta  A+  1×  41/53   GET
marss  Marcio Rodrigues A 1×  13/53   GET
ff7emily  Emily H.  D 1×  7/53    GET
jdijkman  Jim Dijkman B 1×  10/53   GET
pearson  Pearson  A+  1×  36/53   GET
imlostcanuhelpme  Imlostcanuhelpme  A+  1×  43/53   GET
winson  Winson  A+  1×  29/53   GET
juancalavera  Juan Calavera A+  1×  30/53   GET
morgan.caricchio23  Morgan Caricchio  A+  1×  42/53   GET
willardandakasha  Willardandakasha  A+  1×  32/53   GET
connorw19  Blank RobinHood  A+  1×  37/53   GET
adrianm.ionita  Adrian Ionita A 1×  40/53   GET
noelmidgett  Noelmidgett  A+  1×  16/53   GET
janetvonmurder  Janetvonmurder  A+  1×  24/53   GET
lucillemarie00  Lucille Dailey  A+  1×  33/53   GET
tespirit  Todd Espiritu Santo B+  1×  8/53    GET
sketch.ink  Anthony Valdez  A+  1×  6/53    GET
axt13  Jax'em Cronheilm F 1×  22/53   GET
kefir  Kefir  B+  1×  18/53   GET
stephensnake63  Stephen McCarley  A+  1×  35/53   GET
phoenixdn4  Phoenixdn4  A 1×  34/53   GET
stack714  Nick  A+  1×  38/53   GET
saintdill  Edilson Alves  A+  1×  24/53   GET
eliana  Eliana  A+  1×  27/53   GET
cadburymilk  Brittany Evanovich A+  1×  40/53   GET
spindor2  James Spindor A+  1×  39/53   GET
hibari18  Luce Louise A+  1×  12/53   GET
jth899  Jth899  A+  1×  31/53   GET
kmw523  Kari Junco  A+  1×  40/53   GET
adrian42  Adrian F  A+  1×  36/53   GET
dragonsdaught30  Rae Corbett  A+  1×  41/53   GET
xorjxiv  Xorj StAnthony A+  1×  39/53   GET
scarred4life22  Brian Scarcello A+  1×  31/53   GET
justinbailey  Gabriel Ashley  A+  1×  22/53   GET
crazychick7  Crazychick7  A+  1×  37/53   GET
eric_yuanfu  Eric Liu A+  1×  29/53   GET
cooper_005  Cooper  A+  1×  39/53   GET
nope  Charles Coy D+  1×  21/53   GET
blackdustbloodline  blackdustbloodline  A 1×  37/53   GET
safari22  Jenny A+  1×  32/53   GET
thebombdigitty  Jayden Armour B 1×  5/53    GET
derfington  Dave Lee  A+  1×  41/53   GET
zoonrobot  zoonrobot  B-  1×  23/53   GET
bronzepaw  Bronzepaw  A+  1×  29/53   GET
enchant04  Enchant04  A+  1×  41/53   GET
swimcap  Shannon Dehne  A+  1×  38/53   GET
reallybored  Reallybored  A 1×  39/53   GET
kittykat895  Annelise Knoot A+  1×  37/53   GET
r3dwarlord  Red A+  1×  38/53   GET
coocoo617  Coocoo617  A+  1×  37/53   GET
skyli_vongola  Cheszali Erestain  A+  1×  38/53   GET
sparrohuntress  Hailey Nguyen C 1×  6/53    GET
vaporeonloveswaffles  Vaporeon LovesWaffles A+  1×  37/53   GET
mrstar  Austin Ulfers A 1×  35/53   GET
valsiedoodles  Valerie  A-  1×  12/53   GET
jpgamerde1  Jean-Philippe Doré  A+  1×  39/53   GET
piclesboy  Piclesboy  A+  1×  37/53   GET
neonmobster_2157  Neonmobster_2157  A+  1×  32/53   GET
judd42  Jonathan Ross A+  1×  33/53   GET
nikolas0  Nikolas0  A+  1×  37/53   GET
cyrusthevirus  Cyrus Malkin A+  1×  52/53   GET
forten14  Tommy A+  1×  36/53   GET
bpaquii  Bpaquii  A+  1×  37/53   GET
kazp  Kazp  A+  1×  28/53   GET
jokerakaheadshot  Joshua thinking of quiting  A+  1×  8/53    GET
cooltrek73  Albert Poer A+  1×  38/53   GET
neuroticartist  Emily Strasser  A+  1×  36/53   GET
digital.uzice  Slobodan Kovacevic A-  1×  40/53   GET
weabozoidburg  Weabozoidburg  B+  1×  31/53   GET
schultz1077  Schultz1077  A+  1×  37/53   GET
tera  Tera  A+  1×  36/53   GET
galliard  galliard von Sillein  A-  1×  42/53   GET
barry_bacon  Barry Bacon  B-  1×  30/53   GET
eyesofdoma  Eyesofdoma  A+  1×  35/53   GET
rosestar55  Rosestar55  A+  1×  40/53   GET
aguzman1821  Anthony Guzman A+  1×  34/53   GET
ivanwinarta  Ivanwinarta  B+  1×  29/53   GET
gurt999  Eddie McCarty  C+  1×  8/53    GET
rollafattie  James McLeod A+  1×  38/53   GET
smogthebear  Smogthebear  A+  1×  37/53   GET
legotun  Legotun  C 1×  7/53    GET
edwardwillems.willems10  Edward A-  1×  44/53   GET
stereosky  Stereo A+  1×  41/53   GET
otaku330  Mila Theodin  A+  1×  39/53   GET
thebluefool  Tyler Anderson A+  1×  42/53   GET
cenx  Jassen Glz  A 1×  6/53    GET
bruh  Supa Bruh A+  1×  6/53    GET
sheepylink  Sheepylink  A+  1×  38/53   GET
tallyhamilton10  Tallyhamilton10  A+  1×  20/53   GET
akkhima  Dinosaur Mermaid A 1×  24/53   GET
oddboddd  Anastasia Rozynska  A+  1×  38/53   GET
sammyjackles  Sammy Jackles A+  1×  24/53   GET
alphabet  A-Z AlphaBetha  A+  1×  30/53   GET
musti  Musti  C-  1×  7/53    GET
rafter242  Mark A+  1×  25/53   GET
ethelinetenenb  Ethelinetenenb  A 1×  39/53   GET
americanartifex  Andrew M. Ratto  A+  1×  31/53   GET
ktml  Kelvin Tse  A+  1×  38/53   GET
dm  Evan  A+  1×  40/53   GET
shelley.stupidhead  Shelley Morey B-  1×  14/53   GET
ashtec  Ashtec  B+  1×  20/53   GET
isidorswande  Isidor Swande D+  1×  3/53    GET
herohalv4  Sage H.  A-  1×  23/53   GET
ironclaw_  Geoffrey Reesor  A+  1×  32/53   GET
samfenn100  Sam Fenn  A 1×  30/53   GET
kerriganish  Kerrigan Camp  A+  1×  12/53   GET
neonmobster_19475  Neonmobster_19475  C+  1×  14/53   GET
fryingpansam93  Fryingpansam93  A+  1×  38/53   GET
alexandradaphni  Alexandra Daphni A+  1×  23/53   GET
munchyy  Heather  A+  1×  9/53    GET
godspeedpinks  Eric Galarza A-  1×  23/53   GET
cmp381  Claudia A+  1×  35/53   GET
quicksanders  Quicksanders  B+  1×  16/53   GET
nkeithart  Nkeithart  A+  1×  41/53   GET
brezillathesmall  Bre A+  1×  39/53   GET
rogue  DemonsWrath  A+  1×  39/53   GET
angelns1  Lauren Sugrue A+  1×  37/53   GET
moon13  Jessica Lynn  B+  1×  14/53   GET
lucario  Lucario  A+  1×  38/53   GET
yushenglim  Yushenglim  A+  1×  38/53   GET
ilsy  Ilsy  A 1×  36/53   GET
1punchkid  Clayton Ramone A+  1×  34/53   GET
youredamaged  Damaged A+  1×  34/53   GET
jnucreative  Jnucreative Nuñez  D-  1×  25/53   GET
abyss_prince  Abyss Prince  B 1×  6/53    GET
basquiat  Basquiat  A+  1×  39/53   GET
skelllybones  Skellybones The Great C+  1×  24/53   GET
loffel  Loffel  A+  1×  40/53   GET
mirianrose15  Mirianrose15  A+  1×  40/53   GET
neptune707  Neptune707  C 1×  9/53    GET
eldagast  Eldagast  A+  1×  40/53   GET
kithellfire  Kithellfire  C 1×  7/53    GET
dannicherie  Danielle Knight  A+  1×  11/53   GET
jbot5k  Jbot5k  A+  1×  40/53   GET
redengeongamer  ReDungeon Ganer B 1×  8/53    GET
silvericon2000  Nico Scheurer C+  1×  7/53    GET
scarecrowluk  Scarecrowluk  A+  1×  19/53   GET
qazyn  Qazyn  A+  1×  45/53   GET
lizette_pretorius  Lizette Pretorius  A+  1×  17/53   GET
shaaya  Shaaya  A+  1×  37/53   GET
katyleigh99  Katyleigh99  B 1×  5/53    GET
kikilala  Kikilala  A+  1×  32/53   GET
neonmobster_15659  Neonmobster_15659  A 1×  21/53   GET
wolfgirl1  Wolfgirl1  A+  1×  36/53   GET
gamer97426  James McBeth  D+  1×  16/53   GET
hidden_raccoon  Hidden_raccoon  B 1×  26/53   GET
han5h0tf1r5t  Han5h0tf1r5t  F 1×  32/53   GET
luisandre.co  Dvil  A+  1×  37/53   GET
selenaxoxo  Selena Stephenson A+  1×  22/53   GET
mr.rongm  Ron Martin  A+  1×  42/53   GET
vickfoxx  Vick Alberti  A+  1×  38/53   GET
greyshade77  Sean Burdick A 1×  33/53   GET
yoursuperman35  Bruno Da Silva  A+  1×  40/53   GET
love_tvxq_hero  Gabbie Waffer Wants The Old Neonmob Back  A+  1×  15/53   GET
shortwired  Cassidy J. Alexander  A+  1×  37/53   GET
circleartman  CircleArt A+  1×  41/53   GET
lune  Aiko Lune A+  1×  39/53   GET
hayabusa123  Hayabusa123  A 1×  42/53   GET
hsyuen02  Samuel Yuen A+  1×  18/53   GET
great.white.media.shark  Great.white.media.shark  F 1×  27/53   GET
eita  Eita  A 1×  31/53   GET
marcoh  Marc Antoine  A+  1×  45/53   GET
magnumdonger  cinna B+  1×  27/53   GET
brianbaron1995  Brian Baron A+  1×  37/53   GET
smodahf  Smodahf  A+  1×  33/53   GET
jeroennknol  Jeroennknol  A+  1×  29/53   GET
mercyfortheundead  Mercyfortheundead  A+  1×  17/53   GET
heidi.utt  Heidi Utt  A+  1×  42/53   GET
zerobudder  Zerobudder  B 1×  6/53    GET
falconerd  Andrew Kennedy A 1×  21/53   GET
ralia  Amelia A+  1×  40/53   GET
neonmobster_12193  Craven Eudy  A+  1×  35/53   GET
lawlessfighter  Lawlessfighter  D 1×  35/53   GET
m.k.  M. Keyes  A 1×  38/53   GET
arch  Arch  A+  1×  43/53   GET
allan_the_dragon  Allan_The_Dragon  B+  1×  34/53   GET
meowsta  Meowsta  A+  1×  20/53   GET
shikzu  Shikzu  A+  1×  38/53   GET
selene_2789  Helen Velich A-  1×  30/53   GET
ainsel  Ainsel  B 1×  39/53   GET
jari25  Jari Marquez  C+  1×  23/53   GET
hellivioze  Hellivioze  A+  1×  34/53   GET
psychoraccoon  Psychoraccoon  A+  1×  34/53   GET
orick12  Mike Losagio B+  1×  22/53   GET
sierraplumley  Sierra Plumley B 1×  21/53   GET
ajax  Ajax  A+  1×  38/53   GET
grifkilla51  Matthew Schneider  A+  1×  32/53   GET
neonmobster_19596  Neonmobster_19596  B-  1×  7/53    GET
firstpersonwinner  Kevin K  A+  1×  32/53   GET
rez  Rosalyn  C+  1×  33/53   GET
graysonmingram  Grayson Ingram  A+  1×  35/53   GET
jackjackatomatom  Jackjackatomatom  B-  1×  36/53   GET
magicpuppy  Magicpuppy  A+  1×  37/53   GET
majordirewolf  Majordirewolf  A+  1×  38/53   GET
themilkdromedagalaxy  Andromeda A+  1×  13/53   GET
evilsend  Joe Braz  A+  1×  25/53   GET
toniic  Lauren Voorhees A+  1×  42/53   GET
jaws11  Jewel Winant  A 1×  33/53   GET
butterman629  Ethan Cornine A+  1×  37/53   GET
speedy  Speedy  A+  1×  38/53   GET
finioacerbus  Amy Reesor  A+  1×  44/53   GET
ari_desu  Ari A+  1×  30/53   GET
cw  Cameron Westmoreland  A+  1×  22/53   GET
rheine  Rakaputra Paputungan  A 1×  29/53   GET
tallkenneth  Kenneth Goldbain C-  1×  31/53   GET
izzaro21  Izzaro21  A+  1×  33/53   GET
xbrutallionx  Wayne Carlson B+  1×  30/53   GET
anyavarik  Anya Varik B 1×  35/53   GET
pyrosdragon  Pyrosdragon  D 1×  20/53   GET
nolfinkol  Nolfinkol  A+  1×  24/53   GET
lifeliked  Lifeliked  A+  1×  21/53   GET
iscarletllove  Lotus  A+  1×  40/53   GET
vossk  Vossk Hraesvelg  A+  1×  43/53   GET
revilonreverse  Oliver Milton A 1×  38/53   GET
jennifer206351  Jennifer Shtefan  A+  1×  39/53   GET
cathann  Catherine  A+  1×  38/53   GET
neonmobster_14771  Neonmobster_14771  A 1×  29/53   GET
ditofer93  Diego Torres D 1×  26/53   GET
dannycram  Dannycram  A+  1×  35/53   GET
mayemerald28  Ashley Brim A+  1×  38/53   GET
jbradford369  Jordan Bradford A+  1×  29/53   GET
donortiz  Noah Ortiz  A+  1×  39/53   GET
nekraen  Kris Gansler A+  1×  40/53   GET
frogger_bomb  Paul Alexandru Geana  A+  1×  26/53   GET
pedro.kutsmi  Pedro.kutsmi  A+  1×  34/53   GET
ladybunny  Sabina Storyteller A 1×  34/53   GET
oyasumibunbun  usagi burgerpants  B+  1×  6/53    GET
artfulizzy  Artfulizzy  B 1×  19/53   GET
designerofawesome  Laura Lemons B-  1×  11/53   GET
justinkuntz  Justin Kuntz A+  1×  28/53   GET
selnari  Selnari  A+  1×  41/53   GET
raventaur  Maxwell Dickinson  A+  1×  32/53   GET
tiffani.thrace  Tiffani Thrace  A+  1×  39/53   GET
gasaggeth211  George Saggeth Jr.  A+  1×  44/53   GET
theseniorreiche  Theseniorreiche  D 1×  24/53   GET
starshines  Kristy Brown  A+  1×  16/53   GET
desdinova  Desdinova  A+  1×  40/53   GET
tjdisco  Tjdisco  A+  1×  31/53   GET
cloud9  Debra T A+  1×  42/53   GET
lolokoto  Anonymous User  A+  1×  21/53   GET
drkangel87  Nicole Proud  A+  1×  15/53   GET
neonname  Rachel Kaloczi  C 1×  6/53    GET
daepikguy  DaEpikGuy  A+  1×  40/53   GET
considerableconfusion  Considerableconfusion  A+  1×  33/53   GET
eidolon1976  Jennifer Ritz  A+  1×  39/53   GET
chroi9  Kelley Hix  A+  1×  42/53   GET
drewh6400  Andrew Hillier D+  1×  15/53   GET
morrow  Morrow  A+  1×  40/53   GET
gnaist  Michael Tsiang  A+  1×  36/53   GET
wolvesluvsc  Maegan Woodford  D 1×  10/53   GET
branem54  Elyse B A+  1×  40/53   GET
mryoung2014  Aaron Young  A+  1×  41/53   GET
imperator.furiosa  Imperator Furiosa  D 1×  18/53   GET
wangtangsoup  Wangtangsoup  A+  1×  29/53   GET
neonmobster_18258  Neonmobster_18258  B+  1×  5/53    GET
tallorete  Tallo Cuevas D-  1×  12/53   GET
anhosustali  Anhosustali  A-  1×  43/53   GET
schrodingers_box  Schrodingers Box  A+  1×  41/53   GET
galaxyglenn  Glenn Blanza A+  1×  37/53   GET
yazazion  Neonmobster_16994 A 1×  24/53   GET
crywolfbaby  Maggie White A+  1×  29/53   GET
narutofan10  narutofan10  A+  1×  37/53   GET
sgagnon71  Shelly Gagnon  A+  1×  38/53   GET
mjbarkdull  Matthew Barkdull  A+  1×  37/53   GET
bryanhorsey  Bryan Horsey A+  1×  17/53   GET
rjewd2  Rjewd2  A+  1×  38/53   GET
the_anamex  The_anamex  A+  1×  28/53   GET
22lava44  lava hawk A+  1×  39/53   GET
iperks2012  Iperks2012  A+  1×  39/53   GET
hanzonist  Joseph Han A+  1×  37/53   GET
i.m.  I.m.  A-  1×  24/53   GET
rayachris  Raya B+  1×  14/53   GET
crypticdog  Louis Gale  A+  1×  11/53   GET
parkinglotspinal  Parkinglotspinal  D-  1×  23/53   GET
tmsutherland  Tyler Sutherland  A+  1×  37/53   GET
navi  Navi  C 1×  35/53   GET
brennabrumfield  Brenna Brumfield D-  1×  15/53   GET
michelleholmespcc  Michelle Holmes  A+  1×  35/53   GET
chocalate4213  Neonmobster_12467  A+  1×  32/53   GET
viniciusarabe  Vinícius Árabe B+  1×  20/53   GET
cramer  Cramer  A+  1×  39/53   GET
nephrym  Natalie O'Connor C-  1×  20/53   GET
flyingbunnyninja  Flyingbunnyninja  B 1×  5/53    GET
lhcneves  Lucia Helena Neves  A+  1×  25/53   GET
alyssa.tim  Darth Dali  A+  1×  45/53   GET
max.shomber  Max Shomber  B-  1×  19/53   GET
jett.ruocco  Jett Ruocco  D+  1×  34/53   GET
ezylryb  Ezylryb  A+  1×  44/53   GET
tooswift  Darryl  A+  1×  30/53   GET
darkmoon_dancer  Darkmoon_dancer  A+  1×  40/53   GET
amcfall09  Adam McFall  A+  1×  38/53   GET
helpmedoe123  Sherman Winter  C-  1×  27/53   GET
donaldames65  Donald Ames A+  1×  33/53   GET
leandro_javi  Lean Robledo  B 1×  44/53   GET
neonmobster_19651  Neonmobster_19651  B 1×  10/53   GET
theroyalarmy9  Theroyalarmy9  C 1×  6/53    GET
smd08  Stephanie Damitz A+  1×  35/53   GET
dovasing  Dovasing  C+  1×  20/53   GET
kamsvagmilosz  Kamsvagmilosz  A+  1×  36/53   GET
agilebeast  Javier Estevez  A+  1×  23/53   GET
natespad  Nathan Mekola B 1×  7/53    GET
neonmobster_16030  grim neon  A+  1×  28/53   GET
tachy892  Tami CM A 1×  37/53   GET
redpenguincollectincards  Redpenguincollectincards  A+  1×  25/53   GET
20dperez2  SuperPowersuitDweller  B+  1×  10/53   GET
chichigethayayo  Johnny Quest A+  1×  25/53   GET
dashmirage  Rommel Singca A+  1×  43/53   GET
chrdalakos  Chris Dalakos A+  1×  29/53   GET
joydom29  Trisha Tan  A+  1×  46/53   GET
geoylee1  George Y. Lee A+  1×  24/53   GET
dogmom  Dogmom  A+  1×  23/53   GET
ahkrin  Josh Studdard A+  1×  16/53   GET
shadown_snakes  snakes snakes A+  1×  40/53   GET
adagovic  Victoria  A+  1×  36/53   GET
bwiblitz  Briana Wiblitzhouser  A+  1×  40/53   GET
yivana.yang  Ivana Yang A+  1×  35/53   GET
nayrz  Nayrz  A+  1×  35/53   GET
tonyhamilt88  Tonyhamilt88  A+  1×  25/53   GET
tky2626  Tky2626  A+  1×  30/53   GET
corramel  Corramel  A+  1×  14/53   GET
bennysmumma  Naomi Deltano  A+  1×  39/53   GET
dorotheerudolph  Dorothee Rudolph A+  1×  40/53   GET
jpgaboleiro  gaboleiro1235  A+  1×  38/53   GET
andre_kint  Andrea Torrone  A 1×  47/53   GET
kwnak79  Kwnak79  A+  1×  23/53   GET
kirito90  Kirito  A 1×  29/53   GET
milen.danchev.marinov  milen.danchev.marinov  A+  1×  40/53   GET
devindevout  Devin  A+  1×  26/53   GET
pixelnourish  Kate Anderson A 1×  37/53   GET
juliusholme  Julius Holme A+  1×  35/53   GET
thelovelykylie  Thelovelykylie  A+  1×  38/53   GET
ryuzaki_5  Spyke  A+  1×  43/53   GET
alatariel.lomelin  Claudia Tinúviel A 1×  41/53   GET
jimmy.snuff  Jimmy Snuff  A-  1×  32/53   GET
poppi  Poppi  A+  1×  36/53   GET
goop  Mack Caddy  A+  1×  41/53   GET
jshzhng  Jshzhng  A+  1×  6/53    GET
vanillabliss  Vanillabliss  A+  1×  44/53   GET
neonmobster_15564  LittleMonster97  A+  1×  34/53   GET
boilpoil  Marco A+  1×  25/53   GET
theannmain  Veronica Bohrer A+  1×  29/53   GET
drumguy1234  C-Dog  A+  1×  19/53   GET
exile142000  Justin Brigham B+  1×  8/53    GET
ghunterd  Ghunterd  B+  1×  26/53   GET
150004679  150004679  A 1×  29/53   GET
neonmobster_7917  Neonmobster_7917  A+  1×  40/53   GET
lemegeton  Lemegeton  A+  1×  15/53   GET
kaatje  Kaatje  A+  1×  40/53   GET
azuresimkin  Azuresimkin  A+  1×  27/53   GET
dane  Da Ne A+  1×  39/53   GET
kwade  Kyle Morse A+  1×  45/53   GET
geckoman  Evan Forret C 1×  2/53    GET
mtgproxymage  Mtgproxymage  A+  1×  32/53   GET
mr.lag  Mr.lag  A 1×  41/53   GET
infernus  Riley Grant A+  1×  37/53   GET
enfuegopies  Enfuegopies Cyugy  A+  1×  32/53   GET
hareion  Hareion  A+  1×  31/53   GET
keystroke  Kyle Gunderson B+  1×  22/53   GET
tews625  Ryan Tewson  B+  1×  34/53   GET
losssoul  Loss Soul B-  1×  12/53   GET
adrenalynn799  Joann Brown  A 1×  24/53   GET
tejasprithvi  Tejas Prithvi A+  1×  40/53   GET
nstev12  Noah A 1×  31/53   GET
darr3nrocks  Darr3nrocks  A+  1×  38/53   GET
brokenname  Brokenname  A+  1×  40/53   GET
diode78  Charlie Bravo4 A+  1×  40/53   GET
lenoblue3  Lenov Bouverie C 1×  5/53    GET
tany  Tany  C+  1×  19/53   GET
macellonespaul  Paul Macellones F 1×  24/53   GET
infinitymax  Matt Drake A+  1×  41/53   GET
catpixels  Catpixels  A+  1×  42/53   GET
ambsace  Ambsace  A+  1×  39/53   GET
stitch164  Jonathan Swenson A+  1×  36/53   GET
kafiel.art  Kafiel.art  A-  1×  21/53   GET
dungeon.story  Brian Kalish Jr. A+  1×  36/53   GET
tash.0  Natasha Boehm B+  1×  29/53   GET
ludemon  Lucina Pérez A+  1×  28/53   GET
espiritudragonae  Espiritudragonae  A+  1×  38/53   GET
pugyung  Pugyung  B 1×  19/53   GET
gimli_luque  Jorge Arturo Gonzalez Luque  A+  1×  17/53   GET
arutomat  Arutomat  C-  1×  28/53   GET
dweeby  Dweeby  B-  1×  6/53    GET
vynalith  Jared Robinson  A+  1×  33/53   GET
nanimeli  Melissa Baldwin A+  1×  32/53   GET
fadeafterfall  Fadeafterfall  B+  1×  25/53   GET
potate  Richard Nixon B+  1×  35/53   GET
kleeko  Kleeko  A+  1×  40/53   GET
thebeanstalker  Sean  A+  1×  22/53   GET
spacepuffin7  Jerry Guo A+  1×  40/53   GET
helloscooter  Helloscooter  A+  1×  27/53   GET
kucingkecil  KucingKecil  A+  1×  37/53   GET
badmonkey715  Ty Smart  A+  1×  36/53   GET
hyperbeastog  HyperbeastOG  F 1×  20/53   GET
fx  Fx  B 1×  6/53    GET
mikapoe  Mika Poe A+  1×  10/53   GET
kylia_azf14  Low Yi Ven B 1×  15/53   GET
vioxandex  Chaun Yamat  A+  1×  36/53   GET
duifje  Doutzen A.  C-  1×  7/53    GET
skywalker228  Misaka Harute B+  1×  7/53    GET
david.htc.leaco  David.htc.leaco  A+  1×  34/53   GET
whitetopia  Whitetopia  C+  1×  18/53   GET
koyako  Koyako  A+  1×  39/53   GET
evilsk8mbstr  Neonmobster_17496 A+  1×  18/53   GET
bumsley  Bumsley  A+  1×  21/53   GET
mystarryspace  Aba Kashi  A+  1×  26/53   GET
m.man  Marcus conspicous  A 1×  34/53   GET
faustopolodainamait  Faustopolo Dainamait C 1×  14/53   GET
zackenny  Zac Kenny A+  1×  38/53   GET
lukeb2000  Luke Brunswick A+  1×  30/53   GET
ragemove  RageMove GameOver-QC  A+  1×  41/53   GET
freshwater  Julia A+  1×  37/53   GET
neonmobster_19558  Neonmobster_19558  A 1×  28/53   GET
dzelazny  Débora Colpani Zelazny  A+  1×  32/53   GET
deparcae  Dixon Vew Lim A+  1×  39/53   GET
maestrodesigns  Jeroen Gadellaa A+  1×  43/53   GET
hugh_parsons  Hugh Parsons  C+  1×  31/53   GET
rockjar  Payton Leeann  A+  1×  35/53   GET
kariotis21  Kariotis21  A+  1×  43/53   GET
lightfawe  Lightfawe  F 1×  10/53   GET
kippo2008  Nicholas Teo C 1×  7/53    GET
drake28034  Daniel Harris A+  1×  31/53   GET
lando  Lando  A-  1×  33/53   GET
coolstace  Coolstace Offical_stace  A+  1×  5/53    GET
alexenguis  Alex Borrallo A+  1×  37/53   GET
allanwagner  Allan Chaves A+  1×  23/53   GET
spaceaztec  Adam Rose C 1×  20/53   GET
loimprevisto  Daniyel Mills A+  1×  35/53   GET
crimsonlessblood  Crimson A+  1×  30/53   GET
barnes  Justin Barnes A+  1×  31/53   GET
loca  Loca  F 1×  31/53   GET
caydee  Kimi Hamoy  D 1×  16/53   GET
apollo  Apollo  D+  1×  6/53    GET
magnaprawn  Magnaprawn  D+  1×  12/53   GET
redeye  Redeye  D+  1×  7/53    GET
air  Air  A+  1×  36/53   GET
makayla1996  Makayla Carr A+  1×  35/53   GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer  A 1×  31/53   GET
mineano  Mineano  A+  1×  36/53   GET
motherpucker36  Motherpucker36  B 1×  6/53    GET
olane1  Olivia Lane A+  1×  40/53   GET
fergus_the_sheep  Fergus Sheep  A+  1×  11/53   GET
yoyobro321  YoYoBro321  A 1×  7/53    GET
littledollonashelf  Demica Wood A+  1×  35/53   GET
baby.dzy.cx  Anneka Vasquez A+  1×  14/53   GET
pixellab  Josh Ku A+  1×  38/53   GET
dwyneyeater  Dereck Yeater  B-  1×  15/53   GET
roguedrummerboy  Roguedrummerboy  A 1×  41/53   GET
kieke  Christian Kiekebusch D 1×  6/53    GET
cdprad  Cdprad  A+  1×  23/53   GET
aquameringue  Aquameringue  B 1×  22/53   GET
bananaman42  Banana Man A+  1×  10/53   GET
marie.lool  Marie.lool  A+  1×  40/53   GET
neonmobster_13781  Neonmobster_13781  B+  1×  5/53    GET
dustbunny  Melanie Easterbrook  A+  1×  38/53   GET
helmer.e.rivera  Helmer Rivera  B 1×  24/53   GET
cheshirecat89  Jessa  A+  1×  39/53   GET
thewils  TheWils 6  A+  1×  16/53   GET
theshayminz  The Shayminz B-  1×  23/53   GET
artsiekittie  Robin Jones A+  1×  35/53   GET
danielmooney  Daniel Mooney A+  1×  20/53   GET
lyck_1021  Lyck_1021  A+  1×  17/53   GET
castinbronze  otter A+  1×  36/53   GET
haruhisouma  Haruhisouma  B 1×  17/53   GET
zacanator  Zacanator  C 1×  21/53   GET
lifewarped  Glenn Martin  C-  1×  32/53   GET
banana_bacon  Banana_Bacon  A-  1×  37/53   GET
psneumn  Psneumn  A 1×  32/53   GET
zoanthia  Zoanthia  A+  1×  41/53   GET
simplegeek451  Simplegeek451  A+  1×  33/53   GET
314ekw  314ekw  A+  1×  35/53   GET
basedsage  Nolan Davis  A+  1×  36/53   GET
jagoandlitefoot  Jack LaFleur A+  1×  42/53   GET
emegelhoff  Elizabeth Egelhoff  A+  1×  28/53   GET
jinxmoongardens  Bianca Huayamabe A+  1×  10/53   GET
dafunkymunky  Ryan Powell A 1×  42/53   GET
esmeralda  Esmeralda  A+  1×  27/53   GET
cresendra  Hayley Pearson A+  1×  34/53   GET
imallsmiles1431.4  Mary Lenahan B 1×  6/53    GET
nodeus  nodeus  A 1×  28/53   GET
chumpbuster  Bryan Flynn  A+  1×  35/53   GET
number6  Number Six A+  1×  40/53   GET
p3paula  Pao  A+  1×  30/53   GET
ilikeorange  Ilikeorange  D+  1×  29/53   GET
adamolz  Adam Sheffer A+  1×  13/53   GET
yura_sakasagamy  Alex Castañeda A+  1×  32/53   GET
mega.man03  Bobo  A+  1×  6/53    GET
ciceron  Ciceron  B 1×  8/53    GET
marcio1988  Marcio Marques Soares A+  1×  43/53   GET
ivyliang  Ivy Liang A+  1×  37/53   GET
fade2glory  FADE2GLORY .  A+  1×  38/53   GET
n3rdb33r3  Patrick Hirsch A+  1×  37/53   GET
extra  Andrei Cristian Petrilă  A+  1×  46/53   GET
jkcaddy  Jt Caddy A+  1×  36/53   GET
n_crafter  N_crafter  D+  1×  7/53    GET
xnathy  Nathy Loussop A 1×  38/53   GET
andreia_dragon  Andreia Ferreira  A+  1×  48/53   GET
smileyjuca98  juju 98 A+  1×  39/53   GET
hillstylelife  Carter Brown D+  1×  22/53   GET
zsomba  Zsomba  B 1×  13/53   GET
thedude72  Marc Hatton  A 1×  39/53   GET
neonmobster_19530  Neonmobster_19530  B-  1×  13/53   GET
catrick777  Emmanuel  A+  1×  41/53   GET
thatstotallykyle  Kyle  A+  1×  40/53   GET
esquilet  Letícia Duarte  A+  1×  23/53   GET
sixsixx  Jimmy Killoran A+  1×  39/53   GET
alexciuciulin  Alexandru Ciuciulin  C 1×  17/53   GET
axelfox1982  Axelfox1982  A+  1×  38/53   GET
kyrasteyn  Kyra Rheeder-Kleist  A+  1×  40/53   GET
demon_dudeyt  Ty Cronin A+  1×  36/53   GET
krakenalamode  Krystal Timeless D+  1×  19/53   GET
orangeblossom17  Ms. Marie Mac  A+  1×  41/53   GET
katiebugcosgrove  Kathleen Cosgrove A+  1×  38/53   GET
baconator  Jaden Tosino A 1×  38/53   GET
adventuregirl4  Sarah Roberson  B+  1×  19/53   GET
lexi798632  Lexi Sprague  A+  1×  41/53   GET
onion  Graham Viets A+  1×  42/53   GET
saresai  Sare Sai A+  1×  17/53   GET
seafaeries  Seafaeries  A+  1×  15/53   GET
neosgt  Jean Sagot  B+  1×  17/53   GET
ov3rthr0w  James  A+  1×  40/53   GET
iniferala  Iniferala  C-  1×  38/53   GET
monji22  Monji22  B-  1×  17/53   GET
countessjj  Jessica McCollin  A+  1×  43/53   GET
energywolf  Energywolf  A+  1×  43/53   GET
spac3_ac3  Spac3_ac3  A+  1×  37/53   GET
elizenlight  Canaan B-  1×  19/53   GET
marcos.anguiano  Marcos Anguiano  A+  1×  39/53   GET
clydellecross  Clydellecross  A+  1×  38/53   GET
discountav  Discountav  A+  1×  21/53   GET
derpmuffin107  Madison Ingerson C 1×  15/53   GET
darkangel_confusedcritic  Ako RalphLopez  A+  1×  25/53   GET
ruinedtrash457  Jack Perrin A 1×  5/53    GET
oraclesaturn  Oracle Saturn A+  1×  39/53   GET
lawrence0721  Lawrence0721  A+  1×  33/53   GET
neonmobster_582  Neonmobster_582  A 1×  25/53   GET
filmsamurai  Filmsamurai  A+  1×  36/53   GET
tragon960902  David Hua A+  1×  35/53   GET
brodiebond  Brodie Bond A+  1×  42/53   GET
piklover324  Winnie Lao A+  1×  42/53   GET
maxburkhow  Maxburkhow  B+  1×  11/53   GET
danho.kl  Dan Ho  A+  1×  40/53   GET
peggyjw59  Peggy JW A+  1×  39/53   GET
morgan.fluff100  Morgan Jacobs-Leahy  A 1×  18/53   GET
angelgirliey12  Erin Rad  A+  1×  39/53   GET
mroz4k  Mroz4k  A 1×  38/53   GET
jewlzkristine  Jewlz Robertson  A+  1×  32/53   GET
kill3rp3nguin6  Austin Romine B+  1×  36/53   GET
neonmobster_17558  Neonmobster_17558  D+  1×  3/53    GET
furiosa  Kimmy Boo  A+  1×  30/53   GET
snowdust  Jennifer  A+  1×  40/53   GET
izzysi  izzy Si A+  1×  7/53    GET
terranocha  Tere  A+  1×  31/53   GET
mvale2021  Mvale2021  D 1×  6/53    GET
kechong98  Kevin Hong A+  1×  31/53   GET
mnkgrl101  Megan  A 1×  5/53    GET
timelordkitty13  Emily  A+  1×  37/53   GET
jlm  James Miller A 1×  26/53   GET
mantissquirrle  Charles Hartwell  A+  1×  37/53   GET
daemonwii  The Scout  A+  1×  6/53    GET
davidc534  David Chhuon A+  1×  36/53   GET
andymatthis  Andrew Matthis C-  1×  15/53   GET
jimenapal12  Jimena Palma de Gyvés  A+  1×  31/53   GET
zenom24  Zenom24  A+  1×  36/53   GET
slothpower  Julia Teles A+  1×  22/53   GET
sissytminus  Sissytminus  A 1×  36/53   GET
seaenblue7  Rae Rain  A+  1×  18/53   GET
mrminimii  Mrminimii  A 1×  39/53   GET
midakinda  Cherie Young A+  1×  41/53   GET
shmoo92  Shmoo92  A+  1×  24/53   GET
sorrowmicasa  Sorrowmicasa  B+  1×  36/53   GET
electroraptor  Electroraptor  A-  1×  29/53   GET
dessah_rodrigues  Dessah_rodrigues  D+  1×  9/53    GET
peppyskeppy  Dane Smith A+  1×  31/53   GET
awesomepasta  Awesomepasta  A+  1×  34/53   GET
ketchuplord  Ketchup Lord C-  1×  6/53    GET
goodvibesonly  Mi - ga  A+  1×  16/53   GET
druidwarrior65  David Smith A+  1×  39/53   GET
neonmobster_16008  Neonmobster_16008  A+  1×  14/53   GET
dragoness129  Dragoness129  A+  1×  13/53   GET
ginauz  Gina  A-  1×  41/53   GET
travis.k  Travis.k  A+  1×  38/53   GET
extremegamer1  Extremegamer1  A 1×  27/53   GET
la_whisky  Livia Anderson B 1×  34/53   GET
neonmobster_19537  Neonmobster_19537  C 1×  8/53    GET
azi_dreems  Azi_dreems  B 1×  17/53   GET
uniglitter81  Jessica LaDuke  A+  1×  38/53   GET
meltedfreezepop  Brianna Schlager A+  1×  34/53   GET
dudeman  Dudeman  A 1×  31/53   GET
neilobleada  Amiel Obleada  B 1×  5/53    GET
zwii  DM Domini A 1×  29/53   GET
toootaku  Enma Ai A+  1×  36/53   GET
vyhoffman  Nicki Hoffman  A+  1×  41/53   GET
h_thrasher  Heather Mcniel  C+  1×  15/53   GET
zodalx  zodalx  A+  1×  34/53   GET
rhymershouse  Rhymershouse  A+  1×  33/53   GET
zeneto1  J.M. A.N.  A+  1×  41/53   GET
darlfae  Doro Tea A+  1×  39/53   GET
linked  Edoukun D-  1×  11/53   GET
icecheetah  Icecheetah  A+  1×  30/53   GET
dog_scientist444  dog_scientist444  A+  1×  30/53   GET
evaj  Eva Jay B 1×  16/53   GET
jamesh371  James Howarth  A+  1×  37/53   GET
xyberdameon  David Poulton  A+  1×  45/53   GET
snowbal_97  Rafa Castillo A 1×  34/53   GET
openwaterswim  Jaes Overley A+  1×  30/53   GET
robctorres  Roberto Torres  A+  1×  35/53   GET
leatherface  wyndham anderson A+  1×  32/53   GET
chiibit  Chiibit  A 1×  19/53   GET
arclantis  Joel Vergara B-  1×  30/53   GET
5daydreams  Nelson Kossuga  A+  1×  25/53   GET
morsmihi  Morsmihi  A+  1×  27/53   GET
blackmesapietro  Pietro Franceschi  B 1×  31/53   GET
spinezx  Spinezx  B+  1×  31/53   GET
unitat0  Neonmobster_11430  A+  1×  5/53    GET
tiaspykstra  Tia Spykstra A+  1×  35/53   GET
adherin1  Ashley Herin  A+  1×  45/53   GET
velotariat  Velotariat  A+  1×  38/53   GET
brokenpanda  Brokenpanda  A+  1×  44/53   GET
professorwilson  Professorwilson  A 1×  27/53   GET
elyk0  Kyle A+  1×  4/53    GET
jeff.martin  Jeff Martin  A+  1×  32/53   GET
gabalter  Gabalter  A+  1×  29/53   GET
gillomee  Gillomee  B 1×  24/53   GET
robokymk2  Jan Co A 1×  37/53   GET
mi_ry_ah  Miryam Mara A-  1×  49/53   GET
darknite_johanne  Yoshikuni Kakeru  A+  1×  34/53   GET
thedavidcasey  David Casey  A+  1×  39/53   GET
faustianhero  Faustianhero  A 1×  41/53   GET
skye.leung  Skye Leung  B+  1×  28/53   GET
mtitusparylak  Michelle Titus Parylak A+  1×  37/53   GET
sweezy_goob92  Anna Sweezy  A+  1×  32/53   GET
elrokianvultaire  Elrokian Vultaire A+  1×  21/53   GET
abrenholt  v vendeta  C-  1×  22/53   GET
dperlste  Dennis Perlstein  A+  1×  44/53   GET
neonmobster_18845  Neonmobster_18845  A 1×  30/53   GET
artking  Artking  C 1×  4/53    GET
freddyyng  Freddy Young D-  1×  7/53    GET
prince_empyrean  Brandon Stewart  A+  1×  32/53   GET
anavls1305  Ana Vanessa Sampaio B+  1×  36/53   GET
hoxbrito  Victor Brito Ferraz C-  1×  6/53    GET
ciappels  Cesare Brighenti  A+  1×  38/53   GET
zerorat  Zerorat  A+  1×  31/53   GET
jruske  Joe Ruske A+  1×  36/53   GET
eesan  Eesan  C-  1×  6/53    GET
rotgardens  rotgardens  B-  1×  16/53   GET
dozyghost  dozy A+  1×  42/53   GET
kierangunn  Kieran Gunn A+  1×  40/53   GET
nathan.james.johnston  Nathan.james.johnston  A+  1×  32/53   GET
maxwmcd  Max  B 1×  27/53   GET
bluewaterfall  Blue Waterfall A+  1×  34/53   GET
jakemacneil  jakemacneil  A+  1×  44/53   GET
neonmobster_16724  Neonmobster_16724  A+  1×  25/53   GET
tictaek  Aaron Johnston A+  1×  23/53   GET
dragoneye8691  Nick Arbeiter  A+  1×  39/53   GET
meggymarie225  Megan Schumacher A+  1×  37/53   GET
yoshi  Alex A+  1×  35/53   GET
griffinx  A Early A+  1×  39/53   GET
azaes  Azaes  A-  1×  39/53   GET
bbranden  Brent Brandenburg A 1×  13/53   GET
chlo.abigail  Chloe Abigail A+  1×  29/53   GET
ender  Ender  A+  1×  41/53   GET
aubreymc92  Aubrey Cool A 1×  25/53   GET
shadwe  Shadwe  A+  1×  36/53   GET
mrace  MrAce  C+  1×  16/53   GET
kungfuhippie  August Hopp A+  1×  28/53   GET
sparoes  Sergio Pinho F 1×  5/53    GET
jon234  Jon234  B-  1×  12/53   GET
playerdox  Playerdox  A-  1×  34/53   GET
joed3d4d6  Joed3d4d6  C-  1×  30/53   GET
dadsleo7  Dads Eguia  A-  1×  32/53   GET
raulprenciu  Raul Prenciu A-  1×  31/53   GET
warlock  Reia Metherle  A 1×  40/53   GET
lucifiere  Lucifiere  A 1×  33/53   GET
dragne  Jacob McDowell  A+  1×  23/53   GET
msterkyutie  Mstrkyutie B+  1×  28/53   GET
bilboswaggins  Bilbo Swaggins F 1×  18/53   GET
saltyproof  Bryce C+  1×  21/53   GET
mellow90  Andrew Phillips A+  1×  33/53   GET
randallpinkflyd  Randallpinkflyd  A+  1×  42/53   GET
bone  Lúcio Alves A 1×  7/53    GET
pedrocastroamado  Pedro Amado A+  1×  39/53   GET
flameingfox  Z  B 1×  15/53   GET
snowstar  Snow Star A+  1×  34/53   GET
sunastra  Sunastra TheGreat A+  1×  41/53   GET
emilaemaekae  Emily Kittelson A+  1×  41/53   GET
nater  Nate Rapai A+  1×  41/53   GET
kholek99  Kholek99  B+  1×  21/53   GET
herwiporter  Herwiporter  A+  1×  26/53   GET
ashe  Ashe  A-  1×  39/53   GET
highness  Fernando Suasnavar  A+  1×  43/53   GET
kristoffergoodman  Kristoffergoodman Hammoda  A+  1×  21/53   GET
ellegrenn  Angelie Romalliv C 1×  7/53    GET
maousama  Maousama  A+  1×  36/53   GET
neonmobster_9344  Neonmobster_9344  B+  1×  13/53   GET
sandowitdacards  Sando  B+  1×  19/53   GET
layton  Layton  A+  1×  42/53   GET
meliboo  Mel Boo  A+  1×  34/53   GET
carine.belzon  Carine Belzon  A+  1×  37/53   GET
theinfinitecollector  Theinfinitecollector  A+  1×  36/53   GET
animoomoo  Leon Persi A+  1×  23/53   GET
warrior37  Daniel A+  1×  38/53   GET
sleepy_the_titan  Sleepy  B-  1×  10/53   GET
zackbgs  Nikolay Zh.  A+  1×  3/53    GET
bobsboogers100  Bobsboogers100  A+  1×  18/53   GET
brad8992  Brad8992  A+  1×  24/53   GET
vulttus  Vulttus  B+  1×  22/53   GET
ambermiharu  Amber Miharu A+  1×  26/53   GET
bloodsired  jrose A+  1×  24/53   GET
wednesdayfrog  Frog Wednesday A+  1×  31/53   GET
8bit  Christian Mille Malinao A+  1×  37/53   GET
rlove  Ryan Saldaen B+  1×  10/53   GET
bluedragon_mage  Dawn O'Brien A 1×  40/53   GET
bloodasp01  Bloodasp01  A+  1×  46/53   GET
zxion02  Zxion02  A+  1×  35/53   GET
lookdstraction7  Lookdstraction7  D+  1×  21/53   GET
dakingofla  Myko Viernes  A+  1×  38/53   GET
weet  Weet  B 1×  26/53   GET
bonnsyvue  Nas Vwj  C 1×  35/53   GET
quoiagrl  Sequoia B.M.  A+  1×  30/53   GET
benhowarth531  Benhowarth531  A+  1×  35/53   GET
astig  Astig  A+  1×  18/53   GET
xelthor  Xelthor  A 1×  34/53   GET
neonlobster  Neon lobster A+  1×  34/53   GET
sterlingsilver02  Adrian Wagner A+  1×  40/53   GET
hazeljoychong  Hazel Chong  A+  1×  23/53   GET
benthomas  ben thomas A+  1×  22/53   GET
doug_fany  Neo Man  A+  1×  21/53   GET
lol2125hulk  LOL2125hulk What?  A+  1×  39/53   GET
jugo  Jugo  A-  1×  25/53   GET
sophiemonstergal  Sophie Monster Gal Neon C 1×  6/53    GET
jenna  Jenna  A+  1×  28/53   GET
melmar  melanie whittall  A+  1×  39/53   GET
fifi_la_flea  Sara  A+  1×  28/53   GET
mickcosmic  Michael Plourde A+  1×  36/53   GET
ninjabro  Orlando City SC Fan A+  1×  28/53   GET
aivelka  Aivel :) A+  1×  34/53   GET
satyrkin  Joe A+  1×  33/53   GET
batsy  Batsy  A+  1×  37/53   GET
kristyklomp  Kristy Klomp A+  1×  40/53   GET
razelle  Alvasaur {PM FOR TRADE}  A+  1×  28/53   GET
redfoxx  Red Fox  B+  1×  13/53   GET
eclecticeel  Tijana Jevtic  A+  1×  40/53   GET
exoblade  Shaman Suresh A+  1×  42/53   GET
lianett_14  Lianett Ruiz  D 1×  19/53   GET
kdash31  Miguel Angel Rangel Torpey D+  1×  12/53   GET
ziel.klynx  ziel klynx  A+  1×  38/53   GET
danperin  Danilo Perin  A+  1×  26/53   GET
bonus_f  Felipe A-  1×  31/53   GET
aethex  Aethex  C 1×  17/53   GET
supimjusthere  Supimjusthere  A+  1×  36/53   GET
mr_e  Mr E  A 1×  6/53    GET
darryl  Darryl R. Norbert B-  1×  19/53   GET
lenticular  Lenticular  A+  1×  38/53   GET
omtivi  Om Tivi A+  1×  29/53   GET
neonmobster_14644  Neonmobster_14644 Fiorella A+  1×  25/53   GET
zero_vidro  Richard Vidro F 1×  5/53    GET
unrik76  Unrik76  C 1×  7/53    GET
thealphamelon  B E  B+  1×  24/53   GET
maysterchief  Maysterchief  B-  1×  23/53   GET
euro_draciel  Lenni Fujimaru  A+  1×  35/53   GET
h2omelon  H2OMelon  A+  1×  42/53   GET
mkolanko  Mike K  A+  1×  16/53   GET
wubbles417  J.  A-  1×  26/53   GET
holder  Holder  A+  1×  33/53   GET
zombiniki  Niki A 1×  43/53   GET
raithy  Neonmobster_4428  A+  1×  42/53   GET
macklmore  Macklmore  A+  1×  40/53   GET
paulor  Paulor  A 1×  35/53   GET
laila  Laila  B+  1×  29/53   GET
iboo  Rachel  A+  1×  44/53   GET
endtndke  Endtndke  A 1×  7/53    GET
idolroaming  IdolRoaming  A 1×  31/53   GET
teddy  Teddy Bear B-  1×  38/53   GET
manwithbriefcase  Manwithbriefcase  A-  1×  11/53   GET
cdschain  Ana Flávia Coetti B+  1×  38/53   GET
geoffrey  G A+  1×  10/53   GET
jetsuku  jetsu ku A+  1×  34/53   GET
emit_86  Alexander Elliott  A+  1×  36/53   GET
antialex  Antialex  A+  1×  37/53   GET
ruygda  RuyGDA  A+  1×  44/53   GET
catanno  Cat Anno A+  1×  38/53   GET
marcoman2001  Marcoman2001  A+  1×  42/53   GET
doualias13  Myriale Doualias  A 1×  6/53    GET
lucierose318  Lucie Rose  A+  1×  40/53   GET
raissagabrielle  Raissa Andrade A+  1×  36/53   GET
jakeobnial  Jake Obnial A+  1×  29/53   GET
vinny_vince  Vinny Vince  B+  1×  28/53   GET
dryshark  Dryshark  A+  1×  32/53   GET
wyvern90  Michael Phillips  A+  1×  30/53   GET
marquaaaa  Marquaaaa  A+  1×  38/53   GET
razzle  Razzle  A+  1×  10/53   GET
marinaortizdeak  Marina Ortiz B-  1×  20/53   GET
marshmallowgod  Marshmallowgod  C 1×  18/53   GET
gloverman  James Glover B+  1×  38/53   GET
daniellehulston  Danielle A+  1×  40/53   GET
usso  Joey Park A+  1×  41/53   GET
dark.rai  Raimundo  A+  1×  38/53   GET
christine54  Christine Musal  B 1×  26/53   GET
artsyjoey  Artsyjoey  C 1×  5/53    GET
xavion  Xavion  A+  1×  43/53   GET
lizcat14  Lizcat14  A+  1×  33/53   GET
bluebanana  Bluebanana  A+  1×  37/53   GET
zhengyingl2004  Aaron Lee A+  1×  34/53   GET
honeyfox  Honeyfox  B+  1×  20/53   GET
eiremouse3  Michelle Rhodes B+  1×  30/53   GET
limitless  Terence Petit  B+  1×  37/53   GET
bethor  Bethor  D+  1×  5/53    GET
edragon  Edragon  B-  1×  34/53   GET
kgreen21191  Kashimma Danner  A+  1×  40/53   GET
007fearmonger  Drew Leto  A+  1×  23/53   GET
asharkz  Neonmobster_17735  A+  1×  40/53   GET
edru71  Edru71  A+  1×  43/53   GET
glzluque_6  Glzluque_6  A-  1×  20/53   GET
djspeed  DJ Jones A+  1×  28/53   GET
thorsten_79  Thorsten_79  A+  1×  21/53   GET
kevinjonek24  Kevin Jonek A-  1×  29/53   GET
daser  David  A+  1×  39/53   GET
toshiro  Toshiro  F 1×  34/53   GET
antonsamper  Anton Samper Rivaya  A+  1×  15/53   GET
cobalt108  Cayden OConnor B-  1×  13/53   GET
caellis  Caellis  A+  1×  40/53   GET
srhodes  Srhodes  C+  1×  12/53   GET
neonmobster_13668  Vilana101004 A+  1×  22/53   GET
revolutionofm  M  A+  1×  39/53   GET
fabian_norton  Fabian_norton  A+  1×  36/53   GET
saiyajin  Conrad Strong F 1×  7/53    GET
ruemoon  Ruemoon  A+  1×  45/53   GET
grinn.m.n18  Grinn.m.n18  B+  1×  32/53   GET
jacobvining  Anorak A+  1×  40/53   GET
jsly414  jsly 414 D 1×  20/53   GET
the_blazing_prince  The_Blazing_Prince  A+  1×  39/53   GET
midnightstorms  Kyla  A+  1×  34/53   GET
patryksurmacz  Patryk Surmacz A+  1×  35/53   GET
tdshat  Tdshat Donkin B 1×  9/53    GET
travguyt123  Travguyt123  A+  1×  38/53   GET
epilepticzebra  Ray Ross  A+  1×  42/53   GET
fire911xx  Fire911xx  D+  1×  2/53    GET
_gaster_  WingDings Gaster  A+  1×  33/53   GET
hakkunkun  Haku _ A+  1×  31/53   GET
robovikmachine  Robovikmachine  C 1×  13/53   GET
the.prophet  Royce Rinck  D+  1×  17/53   GET
vittrio  John Boster  A+  1×  36/53   GET
mahlus333  Josh King  C-  1×  16/53   GET
whitefire  Whitefire  A-  1×  5/53    GET
ragdoll  Ragdoll  A+  1×  37/53   GET
hxchip  Hxchip  A+  1×  38/53   GET
lufixdesigns  Tyler Beattie A+  1×  33/53   GET
neonmobster_19652  Neonmobster_19652  B+  1×  5/53    GET
mauriciovalentinoborges  Mauriciovalentinoborges  A+  1×  24/53   GET
akisaki  Akisaki  A+  1×  13/53   GET
shadowyoshi  Shadowyoshi  D-  1×  17/53   GET
nerdygingergal  Keely Rivers  A+  1×  35/53   GET
projectorgod  Projectorgod  A+  1×  22/53   GET
jhen_datsme03  Jhoremae Eguia B-  1×  33/53   GET
robbsterklaw  Robbsterklaw  A+  1×  30/53   GET
sevilyra  Sevilyra  A+  1×  44/53   GET
gfoga2  Gfoga2  B 1×  5/53    GET
negentropy  Eric Lam  A+  1×  40/53   GET
african_menace  Gabe Nkpe B+  1×  23/53   GET
lumberel  Lidia Martin  A+  1×  25/53   GET
turtlesea3  TurtleSea3  A+  1×  20/53   GET
missingmeelodius  Weilin Liao A+  1×  40/53   GET
neonmobster_17008  Neonmobster_17008  B 1×  32/53   GET
wgmeets  Randy Ortiz  A-  1×  30/53   GET
vincentjhyde  Vincent Hyde  A+  1×  43/53   GET
sadgirltwerking  Annie  A+  1×  32/53   GET
convalescence  Hayley A+  1×  42/53   GET
beapositiveforce  Renee Hines A+  1×  3/53    GET
aria51r  Rebecca  A+  1×  39/53   GET
dalampasigan08  dalampasigan08  A+  1×  33/53   GET
demona_hope  Crys Q A+  1×  36/53   GET
all_the_freaks  All_the_freaks  A+  1×  39/53   GET
sydney._.huang  Sydney._.huang  A+  1×  31/53   GET
yarrum  Yarrum  A+  1×  40/53   GET
evilpellu  Evilpellu  A+  1×  42/53   GET
keilen13  Alin Munteanu-Calen C+  1×  7/53    GET
dramaqueen09  Dramaqueen09  A+  1×  18/53   GET
h1brd  Marco Sousa  A+  1×  32/53   GET
is2008cp4a23  Joseph Cheng  A+  1×  19/53   GET
moldtriplicate  Moldtriplicate  A+  1×  4/53    GET
dumbpeeps  joe sheire B-  1×  33/53   GET
deferdus  Deferdus  C+  1×  23/53   GET
lafwyn  Lafwyn  A+  1×  32/53   GET