Collected on: 16-09-10
1677 Owners Of Avatar of Intrigue
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
scarred4life22  Brian Scarcello	A+	2×	31/53	  GET
lolole13  Lolo Le Treize	A+	2×	40/53	  GET
brokenname  Brokenname	A+	4×	40/53	  GET
tyagoneres  Tyago Neres	A+	2×	25/53	  GET
mon_ridge  mon_ridge	A+	2×	34/53	  GET
rebeldog  Rebeldog	A+	3×	45/53	  GET
morrow  Morrow	A+	4×	40/53	  GET
magicpuppy  Magicpuppy	A+	2×	37/53	  GET
honeynavz_83  Johannah Navallo	A+	2×	40/53	  GET
ironox  Ironox	A+	3×	41/53	  GET
cdilha  cecilia barbosa	A+	2×	37/53	  GET
cozmokhan  Scott Hajek	A+	2×	37/53	  GET
lizmarian7373  Lizilya	A+	2×	41/53	  GET
isrofel  Isrofel	A+	2×	42/53	  GET
bevanbiko  Bevanbiko	A+	2×	45/53	  GET
bluebanana  Bluebanana	A+	3×	37/53	  GET
kraswa  Bowen Allen	C-	2×	16/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	3×	42/53	  GET
skywalker  Skywalker	D+	3×	23/53	  GET
naranda  Naranda	A+	2×	39/53	  GET
n3rdb33r3  Patrick Hirsch	A+	2×	37/53	  GET
stewartnascar14  Stewartnascar14	A+	2×	27/53	  GET
courtney784  Courtney	A+	4×	53/53	  GET
asharkz  Neonmobster_17735	A+	3×	40/53	  GET
johnthesilver  Johnthesilver	A+	4×	49/53	  GET
sirlattius  Sirlattius	A+	2×	43/53	  GET
ariasnowline  Ariasnowline	A	4×	28/53	  GET
finioacerbus  Amy Reesor	A-	3×	44/53	  GET
jacksonneedshelp  Jackson Chen	A+	2×	40/53	  GET
xaviserrat  Xavi Serrat	A+	2×	40/53	  GET
khkdragon  khkdragon	C	2×	22/53	  GET
bobasdf123  Ren Son	A+	3×	34/53	  GET
cosmicconvict  Cosmicconvict	A-	3×	34/53	  GET
khaleecee  Cece Donuts	A+	2×	43/53	  GET
mrminimii  Mrminimii	A	3×	39/53	  GET
aloahaheyox  Wayne77	A+	3×	34/53	  GET
buddy2539  Buddy2539	A+	2×	37/53	  GET
angelicdruid  Angel B	A+	2×	46/53	  GET
naud  Naud van Dalen	A	2×	41/53	  GET
chaosxo  Chris	A+	2×	34/53	  GET
oraclesaturn  Oracle Saturn	A+	3×	39/53	  GET
erderr  Erik Derr	A+	2×	43/53	  GET
temujiiin  Matt	A+	3×	39/53	  GET
riel_shvl  Riél Shadowveil	A+	2×	44/53	  GET
sepanouir  Sepanouir	B+	2×	20/53	  GET
mr.rongm  Ron Martin	A+	2×	42/53	  GET
davidc534  David Chhuon	A+	3×	36/53	  GET
zackenny  Zac Kenny	A+	2×	38/53	  GET
neonmobster_19459  Neonmobster_19459	C	2×	19/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	2×	40/53	  GET
colkid  Harris Hendra	A+	2×	38/53	  GET
vintagekenwood  Brad Hoffman	A+	2×	44/53	  GET
motai  Maureen Tai	A+	3×	39/53	  GET
antialex  Antialex	A+	3×	37/53	  GET
kassidirobertsart  Kassidi White	A+	2×	37/53	  GET
mayemerald28  Ashley Brim	A+	4×	38/53	  GET
bookworm5501  Leeshie	A+	2×	41/53	  GET
willardandakasha  Willardandakasha	A+	2×	32/53	  GET
stevego  Steve Gomez	A+	4×	42/53	  GET
jahngalt  Jahn Galt	A+	2×	37/53	  GET
jpmorgan66  GROOTY	A+	3×	40/53	  GET
zaxzilla  Zax G	A+	2×	39/53	  GET
lawliet_te  Lawliet	A+	2×	43/53	  GET
binarymoon  Ben Gillbanks	A+	3×	34/53	  GET
portmantwelve  Trevor Wild	A+	4×	40/53	  GET
badmonkey715  Ty Smart	A+	2×	36/53	  GET
loudnoise  LoudNoise	A+	3×	39/53	  GET
shaze  Shaze	A+	3×	34/53	  GET
nekocchi  Melissa Lawver	A+	3×	47/53	  GET
gnaist  Michael Tsiang	A+	2×	36/53	  GET
wgmeets  Randy Ortiz	A-	2×	30/53	  GET
jv5000m  Joey Valko	A+	4×	48/53	  GET
marcosjp79  Marcos Pereira	A+	2×	37/53	  GET
thomasart  Thomas Art	A	2×	42/53	  GET
banana_bacon  Banana_Bacon	A-	3×	37/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	3×	38/53	  GET
fryingpansam93  Fryingpansam93	A+	2×	38/53	  GET
piclesboy  Piclesboy	A+	2×	37/53	  GET
de_sign00  de_sign00	A+	6×	41/53	  GET
keithb  KeithB	A+	2×	42/53	  GET
benjenkinson  Ben Jenkinson	A+	4×	44/53	  GET
joed3d4d6  Joed3d4d6	C-	2×	30/53	  GET
travis.k  Travis.k	A+	3×	38/53	  GET
iboo  Rachel	A+	3×	44/53	  GET
misscobwebs  Anna Monroe	A+	4×	38/53	  GET
jennifer206351  Jennifer Shtefan	A+	3×	39/53	  GET
nanimeli  Melissa Baldwin	A+	2×	32/53	  GET
kodiburr  Kodiburr	A+	2×	38/53	  GET
silverredstone  SilverRedstone	A+	2×	39/53	  GET
goodbead40  Goodbead40	A+	2×	40/53	  GET
wolfgirl1  Wolfgirl1	A+	2×	36/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	2×	40/53	  GET
gnaukr  R K	B-	3×	24/53	  GET
cumbermum  Diane	A+	2×	51/53	  GET
s_man98  S_man98	A+	3×	39/53	  GET
faustianhero  Faustianhero	A	2×	42/53	  GET
ashleyraelogan  Ashley Logan	A+	2×	44/53	  GET
olinmercury  Oliver Sparkes	A+	4×	41/53	  GET
mrshuff  Mrshuff	A+	2×	25/53	  GET
vanillabliss  Vanillabliss	A+	3×	44/53	  GET
demoledorkidnovas11211  Christian Contr	A+	3×	43/53	  GET
apocalypse  Apocalypse	A+	4×	36/53	  GET
neonmobster_18889  Neonmobster_18889	B	2×	21/53	  GET
cadburymilk  Brittany Evanovich	A+	3×	40/53	  GET
silvermelowldy  J B	A+	13×	53/53	  GET
californiagirl4  Abilene Tapia	A-	2×	35/53	  GET
draconianvoltage  draconian Voltage	A+	2×	43/53	  GET
epiclictra  EpiCLicTra	A+	5×	42/53	  GET
daepikguy  DaEpikGuy	A+	2×	40/53	  GET
aquifer_808  Robert Gronewold	A+	3×	39/53	  GET
neonmobster_16884  Neonmobster_16884	A+	2×	41/53	  GET
stelholm  Shawn Steele	A+	3×	41/53	  GET
snowstar  Snow Star	A+	3×	34/53	  GET
arch  Arch	A+	3×	43/53	  GET
mi_ry_ah  Miryam Mara	A-	2×	49/53	  GET
midnightsaphire  Jessica Carroll	A+	3×	39/53	  GET
sibilx  Sibil Hadzhytodorov	A+	3×	42/53	  GET
lufixdesigns  Tyler Beattie	A+	2×	33/53	  GET
scylla  Scylla	C+	3×	40/53	  GET
kaatje  Kaatje	A+	3×	40/53	  GET
adrian42  Adrian F	A+	3×	36/53	  GET
stephensnake63  Stephen McCarley	A+	2×	35/53	  GET
toootaku  Enma Ai	A+	2×	36/53	  GET
sugartime101  Sugartime101	A+	3×	39/53	  GET
witchwater  Witchwater	A+	4×	41/53	  GET
narby  Narby	A+	5×	49/53	  GET
shyyyvee  Shyyyvee	A+	2×	42/53	  GET
ender  Ender	A+	2×	41/53	  GET
sociallyawkward  Adi	A+	2×	36/53	  GET
jrdsctt  Jarid Waniger	A+	2×	28/53	  GET
veesilva  EmVee	A+	2×	44/53	  GET
mnkboy907  David Duncan	A+	5×	42/53	  GET
eldagast  Eldagast	A+	4×	40/53	  GET
chainednightmare  Chained Nightmare	A+	17×	50/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
mrantony2you  Antony Moke-Gatt	A+	2×	32/53	  GET
craftsman42  Craftsman42	A+	4×	40/53	  GET
jkcaddy  Jt Caddy	A+	2×	36/53	  GET
adropofbeauty  Adropofbeauty	A	2×	38/53	  GET
hanzonist  Joseph Han	A+	3×	37/53	  GET
rokrevthin  Rokrevthin	A+	2×	45/53	  GET
bluecatpk  BlueCat	A+	2×	31/53	  GET
marciobarrios  Marcio Barrios	A+	4×	44/53	  GET
hypermonkey06  Andrew Starks	A+	2×	41/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
artfulizzy  Artfulizzy	B	2×	19/53	  GET
derekwellington13  Derek Wellington	A+	3×	42/53	  GET
nushie  Nushie	B-	2×	39/53	  GET
reddragonfly  Red Dragonfly	A+	2×	40/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	2×	41/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	2×	34/53	  GET
igorhenckes  Igor Henckes	A+	2×	40/53	  GET
bloodsired  jrose	A+	4×	24/53	  GET
artemischo2011  Artemis Cho	A+	2×	42/53	  GET
neonmobster_16619  Neonmobster_16619	A+	2×	32/53	  GET
burnettjoey  Burnettjoey	A+	2×	39/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
alberto08bernard  Alberto Bernard	A+	3×	42/53	  GET
nytunia  Nytunia	A+	5×	45/53	  GET
organicgolem  Tim Ponjican	A+	2×	30/53	  GET
rdg001  Rdg001	A+	4×	40/53	  GET
michael_rios  Michael Rios	A+	4×	53/53	  GET
toolbot  Alex Stewart	A-	2×	29/53	  GET
jetsuku  jetsu ku	A+	2×	34/53	  GET
neonmobster_12295  Neonmobster_12295	A+	2×	29/53	  GET
brokenpanda  Brokenpanda	A+	2×	44/53	  GET
druidwarrior65  David Smith	A+	2×	39/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	3×	38/53	  GET
j.renee8  Jessica Seargeant	A+	3×	38/53	  GET
btrachev  Bogdan Trachev	A+	3×	49/53	  GET
kendar05  Kendar05	A+	4×	39/53	  GET
mirianrose15  Mirianrose15	A+	2×	40/53	  GET
mad_in_space  Moop	A+	3×	41/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
bryanhorsey  Bryan Horsey	A+	2×	17/53	  GET
terrificjamboree  Max Dusman	A+	4×	41/53	  GET
anniewolf  Jules	A+	2×	32/53	  GET
miklo  Miklo	A+	3×	40/53	  GET
openwaterswim  Jaes Overley	A+	3×	30/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
cramer  Cramer	A+	2×	39/53	  GET
statisticallyaverage  Joanne Marris	A+	2×	43/53	  GET
normal_guy46  Normal_guy46	A+	2×	32/53	  GET
wildhe4rt  Gogs	A+	2×	40/53	  GET
wingedlunacy  Winged Lunacy	A	3×	38/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
hardyhero  HardyHero	A+	3×	42/53	  GET
ashe  Ashe	A-	2×	39/53	  GET
jackjackatomatom  Jackjackatomatom	B-	2×	36/53	  GET
shuunka  Shuunka	A+	3×	46/53	  GET
xbrutallionx  Wayne Carlson	B+	2×	30/53	  GET
mryoung2014  Aaron Young	A+	4×	41/53	  GET
sombrus666  Sombrus666	A+	5×	39/53	  GET
robot9000rocks  Luis Ruiz	A	2×	32/53	  GET
pronto_pup  pronto_pup	A+	2×	38/53	  GET
yuffiegp  Yuffie Kamiya	A+	3×	38/53	  GET
darklirium666  Aldana Santillan	A	2×	25/53	  GET
mineano  Mineano	A+	2×	36/53	  GET
monkeyconcepts  Monkey	A	2×	36/53	  GET
evilpellu  Evilpellu	A+	2×	42/53	  GET
marcos.anguiano  Marcos Anguiano	A+	2×	39/53	  GET
vynalith  Jared Robinson	A+	3×	33/53	  GET
gentletauros  Andy Sun	F	6×	33/53	  GET
clemintineblitz  Makayla Chamness	A+	2×	14/53	  GET
playerdox  Playerdox	A-	2×	35/53	  GET
spac3_ac3  Spac3_ac3	A+	3×	37/53	  GET
downhill  Downhill	B	2×	7/53	  GET
chumpbuster  Bryan Flynn	A+	2×	35/53	  GET
vanchatto  Vanchatto	A+	2×	34/53	  GET
bencrocker  Bencrocker	A	5×	42/53	  GET
jbradford369  Jordan Bradford	A+	2×	29/53	  GET
kiwistunz  Kiwistunz	A+	2×	42/53	  GET
tteokbokki  tteokbokki	A+	2×	43/53	  GET
nodeus  nodeus	A	2×	28/53	  GET
dreameclipse  Dream Eclipse	A+	2×	43/53	  GET
razelle  Alvasaur {PM FOR TRADE}	A+	2×	28/53	  GET
judd42  Jonathan Ross	A+	2×	33/53	  GET
akizure  John Paul George Eguia	A	3×	40/53	  GET
thunderwolf5  Thunderwolf5	A+	3×	42/53	  GET
warlock  Reia Metherle	A	2×	40/53	  GET
notz022  Notz022	A+	5×	41/53	  GET
reaver  Reaver	A+	7×	45/53	  GET
missmaven  Jennifer Dean	A+	3×	41/53	  GET
elaryan  Aleks	A+	3×	39/53	  GET
pipipink  PK Amnuay	A+	2×	41/53	  GET
jacobvining  Anorak	A+	5×	40/53	  GET
melmar  melanie whittall	A+	2×	39/53	  GET
linkagomesango_fer  Fer G Mainou	A+	2×	31/53	  GET
kingkhon  Malik Wade	A	3×	38/53	  GET
butterman629  Ethan Cornine	A+	2×	37/53	  GET
trinitysilph  TrinitySilph	A+	2×	28/53	  GET
luizaugustow_1  Luiz Wendt	A	2×	38/53	  GET
daser  David	A+	3×	39/53	  GET
jcman7  Jcman7	A+	2×	40/53	  GET
juliusholme  Julius Holme	A+	3×	35/53	  GET
h1brd  Marco Sousa	A+	2×	32/53	  GET
neonmobster_19289  Neonmobster_19289	C+	2×	8/53	  GET
josephmessner11  Joseph Messner	A+	2×	34/53	  GET
phillypu  Phillypu	A+	2×	44/53	  GET
derfington  Dave Lee	A+	2×	41/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
hudsontbb1  Bucky Bolo	A+	2×	29/53	  GET
recoma  Colin McNeil	A+	2×	36/53	  GET
greycross  Nathan	A+	4×	46/53	  GET
kknudson  Katie Knudson	A+	2×	43/53	  GET
callmemyth  Taylor	A+	2×	39/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
bbaltimorebrown  William Brown	A+	2×	46/53	  GET
jewlzkristine  Jewlz Robertson	A+	2×	32/53	  GET
goop  Mack Caddy	A+	5×	41/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	2×	44/53	  GET
neon22  Mark Schafer	A+	2×	37/53	  GET
watawatanari  Watawatanari	A+	2×	38/53	  GET
raresorzan  Rares Orzan	A-	2×	34/53	  GET
destielgurl  Destielgurl	A+	2×	34/53	  GET
skulluxe  Dan Springer	A+	2×	40/53	  GET
sufferinghuachi  Alice Liddell	A+	2×	41/53	  GET
ridonkulous  Ridonkulous	A+	2×	40/53	  GET
magnumdonger  cinna	B+	2×	27/53	  GET
llamajesus  Llamajesus	A+	2×	33/53	  GET
arkangel221  Vanessa Holden	A+	2×	43/53	  GET
crazychick7  Crazychick7	A+	2×	37/53	  GET
kaizla  Kaizla Wheaton	A+	3×	47/53	  GET
lenticular  Lenticular	A+	2×	38/53	  GET
andrewter  Andrewter	A+	3×	47/53	  GET
adrianm.ionita  Adrian Ionita	A+	3×	40/53	  GET
wilsonxwilson  W I L S O N	A+	2×	39/53	  GET
dsigal  Daniel Sigal	A+	2×	45/53	  GET
johnpgranados  Juan Pablo Granados	A+	2×	33/53	  GET
schrodingers_box  Schrodingers Box	A+	4×	42/53	  GET
drdracken  Dracken	A+	3×	41/53	  GET
frolicsomequipster  Tjitze de Boer	A+	2×	20/53	  GET
planybe  Youssef Hachhouch	A+	2×	36/53	  GET
rafadelpozo98  Rafadelpozo98	B+	2×	38/53	  GET
panlucasek  Panlucasek	A+	4×	42/53	  GET
toapenguin  Toapenguin	A+	2×	45/53	  GET
yousaidmacbeth  Cory Ruda	A+	3×	44/53	  GET
knmdave  Barbie Jatico	B+	2×	36/53	  GET
cyberboarder5000  Jarrett Rhodes	A	2×	29/53	  GET
blackfirephoneix  Bill Rockman	A+	3×	29/53	  GET
travguyt123  Travguyt123	A+	3×	38/53	  GET
dragonsdaught30  Rae Corbett	A+	2×	41/53	  GET
richknot  Richknot	A+	3×	40/53	  GET
chuboha  Chuck Bohatka	A+	2×	35/53	  GET
pr0  Pr0	A+	3×	43/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	3×	42/53	  GET
lexi798632  Lexi Sprague	A+	2×	41/53	  GET
grgzhng  Grgzhng	A	4×	43/53	  GET
22lava44  lava hawk	A+	3×	39/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
cdp  Colin P	A+	2×	38/53	  GET
swimcap  Shannon Dehne	A+	2×	38/53	  GET
kittiemiaou  Kittiemiaou	A+	2×	42/53	  GET
chymeron  Chymeron	A+	2×	42/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	2×	33/53	  GET
verywarrior011  Verywarrior011	A+	3×	39/53	  GET
jose.cardenas  Jose.cardenas	B+	2×	41/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	2×	43/53	  GET
byron2114  Byron Lim	A+	4×	39/53	  GET
stephany.jacqueline  Stephany Senpai	A-	3×	32/53	  GET
snowdust  Jennifer	A+	2×	40/53	  GET
zeneto1  J.M. A.N.	A+	2×	41/53	  GET
neonmobster_978  Neonmobster_978	A+	4×	42/53	  GET
stravabro  Stravabro	B	3×	31/53	  GET
thatandyguy  Thatandyguy	A	2×	39/53	  GET
r3dwarlord  Red	A+	2×	38/53	  GET
animefan62  Sean	A+	2×	9/53	  GET
tobymacrulez7  Josiah Fortney	B-	2×	31/53	  GET
unvunb  Unvunb	A+	2×	26/53	  GET
cleanblade  Cleanblade	A	4×	41/53	  GET
acetycholine98  Mary Boulerice	A+	2×	36/53	  GET
roah  Roah	A+	2×	41/53	  GET
nathanhowell498  Nathan Howell	B	2×	5/53	  GET
stormblest  Dan Moyer	A+	7×	45/53	  GET
ragdoll  Ragdoll	A+	2×	37/53	  GET
solsticeson  Solstice Son	A+	3×	38/53	  GET
cloud9  Debra T	A+	3×	42/53	  GET
art3mes  Maria Camacho	A	2×	37/53	  GET
akureihoshi  Akurei Hoshi	A-	2×	31/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	2×	38/53	  GET
papercut  Papercut	A+	5×	49/53	  GET
roguedrummerboy  Roguedrummerboy	A	2×	41/53	  GET
dperlste  Dennis Perlstein	A+	2×	44/53	  GET
jcolin80  Jcolin80	A+	2×	25/53	  GET
silverblazblue  Silverblazblue	A+	2×	40/53	  GET
littleblue  Littleblue	A+	2×	40/53	  GET
palominosky  Julie	A+	3×	44/53	  GET
giovannimaghi92  Giovannimaghi92	A+	5×	39/53	  GET
spindor2  James Spindor	A+	3×	39/53	  GET
missingmeelodius  Weilin Liao	A+	2×	40/53	  GET
dark1  Dark Dark	A+	3×	36/53	  GET
skykinglight  KingOGKonaan	A+	3×	35/53	  GET
arawdeal  Titans Fan	A+	2×	33/53	  GET
paulo914  Paulo914	A-	2×	36/53	  GET
ffkei777  ffkei777	A+	2×	43/53	  GET
rawhunter  Alex R	A+	3×	34/53	  GET
vyhoffman  Nicki Hoffman	A+	2×	41/53	  GET
8bit  Christian Mille Malinao	A+	2×	37/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	2×	40/53	  GET
mantissquirrle  Charles Hartwell	A+	2×	37/53	  GET
wax_packs  Wax_packs	A+	2×	45/53	  GET
lupatatasam  Andrea Sánchez	A+	3×	37/53	  GET
brezillathesmall  Bre	A+	6×	39/53	  GET
apollo00063  Apollo00063	A+	4×	43/53	  GET
catrick777  Emmanuel	A+	3×	41/53	  GET
pikuechu  Freef ree	A+	3×	36/53	  GET
rogue  DemonsWrath	A+	2×	39/53	  GET
kaiyo  Kaiyo	A+	3×	35/53	  GET
quinn.the.whisperer  Avery H	A+	3×	40/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
zoanthia  Zoanthia	A+	4×	41/53	  GET
pedrocastroamado  Pedro Amado	A+	2×	39/53	  GET
danperin  Danilo Perin	A+	2×	26/53	  GET
dragonflyviolet  Myrtale Aviña	A+	2×	42/53	  GET
chroi9  Kelley Hix	A+	2×	42/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	2×	43/53	  GET
ragemove  RageMove GameOver-QC	A+	2×	41/53	  GET
mouseblast  Mouseblast	A+	4×	42/53	  GET
mrfruitloopz  Fruity Loopz	A+	2×	35/53	  GET
m.dominguez  M.dominguez	A+	2×	40/53	  GET
qazyn  Qazyn	A+	4×	45/53	  GET
davekaleta  Davekaleta	A+	3×	35/53	  GET
eddievaliant  Josiah DePaoli	A+	3×	39/53	  GET
jorgf  Jorgf	A+	2×	34/53	  GET
redlevi  RedLevi	A+	2×	40/53	  GET
yusseffams  Abdul Marq	A+	4×	39/53	  GET
kawaiichan  Celine Ko	A+	2×	28/53	  GET
luisandre.co  Dvil	A+	3×	37/53	  GET
pixelnourish  Kate Anderson	A	4×	37/53	  GET
griffinx  A Early	A+	2×	39/53	  GET
vondarkmoor  Vondarkmoor	A+	3×	35/53	  GET
neonmobster_17333  Laurenelizabeth	A+	2×	37/53	  GET
taravonvi  Tara Von 6	A+	3×	43/53	  GET
rawls2d2  Jason Rawls	A+	3×	52/53	  GET
daniellehulston  Danielle	A+	3×	40/53	  GET
waitingallday  Jason Smith	A+	2×	37/53	  GET
ramstockton  Robby Miller	A+	2×	36/53	  GET
mseeguia  Mseeguia	B	2×	36/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	2×	40/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	3×	37/53	  GET
meloserdoff  Kristina Meloserdoff	A+	4×	40/53	  GET
onion  Graham Viets	A+	2×	42/53	  GET
nathsic  Nathsic	B	2×	41/53	  GET
poppi  Poppi	A+	2×	36/53	  GET
krmyn  Kathy Moon	A+	2×	32/53	  GET
parryhotter  Parry Hotter	A+	2×	26/53	  GET
toniic  Lauren Voorhees	A+	2×	42/53	  GET
vcsgesta  Runic Gates	A-	3×	32/53	  GET
carine.belzon  Carine Belzon	A+	2×	38/53	  GET
coocoo617  Coocoo617	A+	2×	37/53	  GET
asonity  Asonity	A+	2×	41/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
loca  Loca	F	2×	31/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	4×	40/53	  GET
ronridler  RonRidler	A	2×	35/53	  GET
dark.rai  Raimundo	A+	3×	38/53	  GET
jrisidore  Michael Galindo	A+	3×	39/53	  GET
sevilyra  Sevilyra	A+	3×	44/53	  GET
wallymunster  Michael Wallace	A+	3×	44/53	  GET
littlebigl1f3  Marc Villaceran	C-	2×	23/53	  GET
lenzman  Andrew Johnson	A+	4×	41/53	  GET
vaschmir  Vaschmir	A+	4×	41/53	  GET
jaws22  Jaide Winant	A+	3×	34/53	  GET
zenimot  Tom Oude Egberink	A+	2×	36/53	  GET
ianmcnally22  Ian McNally	A+	3×	38/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	3×	34/53	  GET
danho.kl  Dan Ho	A+	2×	40/53	  GET
raventaur  Maxwell Dickinson	A+	2×	32/53	  GET
exoblade  Shaman Suresh	A+	3×	42/53	  GET
nayrz  Nayrz	A+	2×	35/53	  GET
rochesfagner  Roches Guimarães	A+	5×	53/53	  GET
lucario  Lucario	A+	2×	38/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	5×	41/53	  GET
donortiz  Noah Ortiz	A+	5×	39/53	  GET
alphame  Kayla	A+	2×	42/53	  GET
scoots  Scoots	D	2×	27/53	  GET
taco.wolfen  Brandt Jones	A+	4×	36/53	  GET
cmw  CMW	A+	2×	39/53	  GET
azarain7  Damon Boothby	A+	2×	35/53	  GET
sangomez666  Santiago Gomez	A+	2×	44/53	  GET
nathant  Nathan Tapia	A	2×	32/53	  GET
neonmobster_19200  Neonmobster_19200	A+	2×	38/53	  GET
gerean  Brandon	A+	2×	30/53	  GET
romaindraws  Romaindraws	A+	5×	38/53	  GET
verhagen25  Bram Verhagen	A+	2×	38/53	  GET
dangerdom  Dominic Flask	A+	3×	53/53	  GET
draco.shiny  Dragonair Kumi	A+	2×	32/53	  GET
kata  Kata	A+	2×	24/53	  GET
tjnoverofett  Tjnoverofett	F	4×	33/53	  GET
countessv  Valerie Dee	A+	2×	41/53	  GET
kumi  Kumi	A+	3×	44/53	  GET
redcrow  RedCrow	A+	2×	39/53	  GET
daniel.chen4092  Daniel.chen4092	A+	5×	42/53	  GET
scoutboy  Scoutboy	A+	2×	39/53	  GET
darastrix  Darastrix	A+	3×	38/53	  GET
toritundra  Toritundra	A+	2×	46/53	  GET
niklasberg90  Niklas Berg	A+	3×	37/53	  GET
shadown_snakes  snakes snakes	A+	3×	40/53	  GET
prt917  Prt917	B	3×	35/53	  GET
hching  hching	A+	4×	46/53	  GET
kyle_ometer  Kyle Ometer	A	3×	34/53	  GET
carlosmw  Carlos Wijaya	A+	2×	40/53	  GET
batiskafo  batiskafo	A+	2×	43/53	  GET
poormansxmas  Marvia Davidson	B	4×	30/53	  GET
timelessking  Timelessking	A+	2×	35/53	  GET
andrea.barskaya  Andrea Barskaya	A+	2×	37/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
paladino112  Ricardo Santos	A+	3×	42/53	  GET
shikzu  Shikzu	A+	5×	38/53	  GET
tremendoustyler  Tremendoustyler	C+	2×	7/53	  GET
basquiat  Basquiat	A+	3×	39/53	  GET
glenlantern2814  Glenlantern2814	A	5×	43/53	  GET
wcervantes  Waldo Cervantes	A+	3×	20/53	  GET
cyriosrae  Alfonso Díaz	A+	2×	35/53	  GET
angie386  Angie	A	2×	33/53	  GET
h2omelon  H2OMelon	A+	2×	42/53	  GET
neonmobster_17564  Neonmobster_17564	A+	2×	31/53	  GET
koyako  Koyako	A+	3×	39/53	  GET
xavion  Xavion	A+	4×	43/53	  GET
convalescence  Hayley	A+	2×	42/53	  GET
nameyour  Good Man	A+	2×	38/53	  GET
punkster_rockman  Tom Dutt	B	2×	33/53	  GET
taimaniac  Taimaniac	A+	2×	41/53	  GET
nanamiya  Serenity Lee	A+	2×	46/53	  GET
countessjj  Jessica McCollin	A+	3×	43/53	  GET
crass  Crass	A+	3×	44/53	  GET
nitemove  Joseph	A+	2×	34/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
lucasbudder101  Lucasbudder101	C	2×	11/53	  GET
yesechey  Cheryl	A+	4×	42/53	  GET
reirains  Reirains	B+	2×	25/53	  GET
mosphar  Mosphar	A-	2×	31/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
joydom29  Trisha Tan	A+	4×	46/53	  GET
sherekhan  Shere Khan	A+	2×	48/53	  GET
007yttik  007yttik	A	2×	43/53	  GET
keisiak  Keisiak	A+	2×	38/53	  GET
turtleguyy  Zachary Nicoll	A+	2×	35/53	  GET
orangeblossom17  Ms. Marie Mac	A+	4×	41/53	  GET
bonus_f  Felipe	A-	3×	31/53	  GET
dimonite  Dimonite	A+	2×	43/53	  GET
usso  Joey Park	A+	2×	41/53	  GET
kyureon_westfall  Kyureon Westfall	A+	5×	41/53	  GET
neonlobster  Neon lobster	A+	2×	34/53	  GET
jglamas  Jglamas	A+	2×	26/53	  GET
deaexitium  Aubreyanne26	A-	2×	36/53	  GET
flyingcolors15  Caspar Parker	A	2×	31/53	  GET
ulakanakulot  Tom Van Damme	A+	4×	38/53	  GET
kgreen21191  Kashimma Danner	A+	2×	40/53	  GET
mcnabbi  Mcnabbi	A+	2×	42/53	  GET
dungeon.story  Brian Kalish Jr.	A+	3×	36/53	  GET
crowie  Alberto López	B+	2×	22/53	  GET
limitless  Terence Petit	B+	2×	37/53	  GET
sevan.pasch  Sevan.pasch	A+	2×	41/53	  GET
freakie_dude  Jo Ser	A-	2×	28/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	41/53	  GET
raithy  Neonmobster_4428	A+	2×	42/53	  GET
marelle  Marelle	A+	2×	45/53	  GET
criegg92  Calliekins Riegg	A+	5×	43/53	  GET
silencedheart  SilentHeart	A+	2×	34/53	  GET
mastur_baker  Mastur_baker	A+	6×	39/53	  GET
mpsinclair  Michael Sinclair	A+	2×	43/53	  GET
uniglitter81  Jessica LaDuke	A+	2×	38/53	  GET
kingjohnvi  John Villarose VI	A+	2×	41/53	  GET
akeli  Akeli	B-	3×	29/53	  GET
grimmripperr  Haylee Moran	A+	2×	35/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	2×	30/53	  GET
weet  Weet	B	2×	26/53	  GET
jeremeyc  Jeremy	A+	2×	34/53	  GET
kilian  Kilian	A+	2×	41/53	  GET
lailalory  Laila Pinto Alves	A+	4×	41/53	  GET
piklover324  Winnie Lao	A+	2×	42/53	  GET
vinny_vince  Vinny Vince	B+	2×	28/53	  GET
aguzman1821  Anthony Guzman	A+	2×	34/53	  GET
jay.d.wu  Jay Wu	A+	8×	42/53	  GET
mythicferret  Mythicferret	B+	2×	39/53	  GET
batsy  Batsy	A+	4×	37/53	  GET
layton  Layton	A+	4×	42/53	  GET
mtgproxymage  Mtgproxymage	A+	3×	32/53	  GET
dv  David Vejlgaard	A+	2×	40/53	  GET
uesuri  Wesley Boone	A+	3×	30/53	  GET
soohoo  K Soo Hoo	A+	2×	40/53	  GET
ikue  Chris Carey	A+	4×	40/53	  GET
alyssa.tim  Darth Dali	A+	2×	45/53	  GET
maestermagus  Josh Stevers	A+	2×	27/53	  GET
dindeen_jaro  Dindeen Jaro	A+	3×	41/53	  GET
blue.lightcycle  Wren Wildfire	A+	3×	37/53	  GET
cooltrek73  Albert Poer	A+	3×	38/53	  GET
cthulhu  Cthulhu	A+	2×	44/53	  GET
circleartman  CircleArt	A+	2×	41/53	  GET
r.libra  Libra R	A+	2×	28/53	  GET
freshwater  Julia	A+	4×	37/53	  GET
mobe13  Andrew Leesman	A+	5×	41/53	  GET
katpotato  Kat	A+	2×	45/53	  GET
kumi2  Kumi2	A+	2×	32/53	  GET
marcoh  Marc Antoine	A+	3×	45/53	  GET
farscape1x  Farscape1x	A+	2×	43/53	  GET
yezi  Yezi	A+	4×	40/53	  GET
smodahf  Smodahf	A+	2×	33/53	  GET
ginauz  Gina	A-	4×	41/53	  GET
mr.bregi  Mr.bregi	A+	2×	40/53	  GET
qt  Q Lat	A+	2×	35/53	  GET
jawbone999  Jawbone999	A+	2×	38/53	  GET
dafunkymunky  Ryan Powell	A	4×	42/53	  GET
sissytminus  Sissytminus	A	2×	36/53	  GET
timmcanpy  Timmcanpy	B	4×	36/53	  GET
fabled3000  Fabled3000	A+	3×	41/53	  GET
digital.uzice  Slobodan Kovacevic	A-	2×	40/53	  GET
hakaru32  Hakaru Muromachi	A+	4×	40/53	  GET
samikhodir  Sami Khodir	A+	3×	45/53	  GET
urameshi14  Urameshi14	B+	2×	36/53	  GET
caleb.d.holmes  Caleb Holmes	A+	2×	40/53	  GET
caleb.rch  Caleb Chou	A+	2×	38/53	  GET
flyingporcupine  Teddy Pendergast	A+	2×	30/53	  GET
rebelske  Els Mercken	A+	3×	42/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
rize  Rize	A+	2×	28/53	  GET
hsportugal  Hsportugal	A+	3×	40/53	  GET
sakirkla  Scott	A+	2×	41/53	  GET
grpotestades  Kreyah	A	3×	37/53	  GET
shade20xx  Shade20xx	A+	3×	53/53	  GET
domm  Dominique Williamson	A+	2×	40/53	  GET
liberatumente  Carlos O	A+	3×	32/53	  GET
filmsamurai  Filmsamurai	A+	2×	36/53	  GET
victorchiang62  Victor Chiang	A+	2×	41/53	  GET
allentotingski  Allen Geneta	A+	3×	41/53	  GET
dragonmist2  Dragon Mist	A+	3×	35/53	  GET
reallybored  Reallybored	A	3×	39/53	  GET
daemith  Лев Якушев	A+	2×	39/53	  GET
edgarruiz  Edgarruiz	A+	2×	39/53	  GET
vballachick820  Hana Cooper	A+	3×	45/53	  GET
bluewaterfall  Blue Waterfall	A+	2×	34/53	  GET
glasgalahad  Glas Galahad	B+	3×	21/53	  GET
kierangunn  Kieran Gunn	A+	2×	40/53	  GET
paulor  Paulor	A	4×	35/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
epilepticzebra  Ray Ross	A+	2×	42/53	  GET
supimjusthere  Supimjusthere	A+	2×	36/53	  GET
dragoneye8691  Nick Arbeiter	A+	2×	39/53	  GET
rez  Rosalyn	C+	3×	33/53	  GET
harbingerone  HarbingerOne	A+	2×	38/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
meganfmiller  Megan F Miller	A+	2×	36/53	  GET
bondue  Robin Bond	A+	3×	40/53	  GET
mandi  Mandi Carpenter	A+	2×	32/53	  GET
tontonrider  Tauntaunrider	A+	2×	39/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	3×	42/53	  GET
macusto  Golden Fish Entertainment	A+	2×	35/53	  GET
leandropeliciari99  Leandropeliciari99	A+	2×	42/53	  GET
elifrench42  Eli French	A-	4×	37/53	  GET
tejasprithvi  Tejas Prithvi	A+	2×	40/53	  GET
gorefat  Gorefat	F+	2×	29/53	  GET
umbiss  Florence Caplin	A+	3×	37/53	  GET
sirhagrid  Sirhagrid	A+	4×	43/53	  GET
neonmobster_19102  Neonmobster_19102	A+	4×	42/53	  GET
steven522  Steven Edwards	A+	3×	41/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
serveothers  Serveothers	A+	3×	43/53	  GET
ananirasbelsky  Ananirasbelsky	A-	2×	35/53	  GET
_barback  Mathieu Hervouët	A-	2×	18/53	  GET
blackmesapietro  Pietro Franceschi	B	2×	31/53	  GET
vossk  Vossk Hraesvelg	A+	2×	43/53	  GET
desdinova  Desdinova	A+	5×	40/53	  GET
mitchel_ua  Alejandro Schubert	A+	4×	39/53	  GET
midorithegreat  Midori Kumia	A+	2×	34/53	  GET
cyrusthevirus  Cyrus Malkin	A+	3×	52/53	  GET
m.  M.	A+	2×	27/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	2×	42/53	  GET
chance_mayhugh  Chance Mayhugh	A+	3×	43/53	  GET
navi  Navi	C	4×	35/53	  GET
nick.retius  Nick Sabre	A+	9×	53/53	  GET
ezylryb  Ezylryb	A+	5×	44/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
aj_esking  AJ Esquin	D	2×	29/53	  GET
lgregor  Lgregor	A+	2×	39/53	  GET
littledollonashelf  Demica Wood	A+	2×	35/53	  GET
brawdoforever  Brawndo	A+	3×	42/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
nekraen  Kris Gansler	A+	2×	40/53	  GET
n.fimbres.mexica  Nicolas Fimbres	C+	2×	26/53	  GET
paperman  The Paper Man	A+	2×	45/53	  GET
adanielescu  Andreea Danielescu	A+	5×	41/53	  GET
nordicturtle  NordicTurtle	A+	3×	46/53	  GET
catpixels  Catpixels	A+	2×	42/53	  GET
feywriter  Mary Jensen	A+	2×	35/53	  GET
dashmirage  Rommel Singca	A+	5×	43/53	  GET
frenchdavid51  Frenchdavid51	F+	2×	20/53	  GET
kill3rp3nguin6  Austin Romine	B+	2×	36/53	  GET
iscarletllove  Lotus	A+	3×	40/53	  GET
david_shingles  David Shingles	A+	4×	41/53	  GET
podshinchan23  Rian Perez	A+	2×	34/53	  GET
soulfox  Soulless Kitsune	A+	2×	41/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	4×	34/53	  GET
frawst  Frawst	A+	3×	45/53	  GET
snowbear  SnowBear	A+	4×	43/53	  GET
nicohart  Nico Hart	A+	2×	45/53	  GET
mefinsf  Mark Fogle	A+	2×	35/53	  GET
campbellmr  Mike Campbell	A+	2×	26/53	  GET
psylar0  Psylar0	A-	2×	21/53	  GET
ganglion  Ganglion	A+	4×	38/53	  GET
tibalt  Tibalt	A+	3×	39/53	  GET
strangesisters  StrangeSisters	B	2×	12/53	  GET
olane1  Olivia Lane	A+	2×	40/53	  GET
jimtodd  Jimtodd	A+	2×	41/53	  GET
captainspazzo  Bargo Kaboot	A+	2×	35/53	  GET
ziel.klynx  ziel klynx	A+	5×	38/53	  GET
ashinhoc  Jeff Helton	A+	4×	42/53	  GET
elyzalex  Elyzalex	A+	3×	45/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	2×	36/53	  GET
ghostshock  Ghostshock	D+	2×	16/53	  GET
onisemus777  Chris Williams	A+	3×	40/53	  GET
raven  Raven	A+	2×	37/53	  GET
rorschach  Walter Kovacs	A+	3×	43/53	  GET
jamesh371  James Howarth	A+	2×	37/53	  GET
ncl.nicoara  Ncl.nicoara	A+	2×	41/53	  GET
keano.inonog  Keano Inonog	A+	3×	29/53	  GET
somnambulist  William Collier-Byrd	A+	2×	45/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
vickfoxx  Vick Alberti	A+	2×	38/53	  GET
suicidalxbullet  SuicidalxBullet	A+	6×	39/53	  GET
tantalurina  Tantalurina	A+	3×	35/53	  GET
galaxyglenn  Glenn Blanza	A+	3×	37/53	  GET
bloodasp01  Bloodasp01	A+	2×	46/53	  GET
meo_429  Meo_429	A+	2×	39/53	  GET
nyumi  Hey	A+	2×	35/53	  GET
djenge_frett  Djenge_Frett	A+	3×	37/53	  GET
jeroennknol  Jeroennknol	A+	2×	29/53	  GET
nikolas0  Nikolas0	A+	3×	37/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
shelmonova  Shelmonova	A+	1×	25/53	  GET
mjs543  Mjs543	A	1×	20/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
firstpersonwinner  Kevin K	A+	1×	32/53	  GET
sp1r1t_92  Sp1r1t_92	A+	1×	33/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
mary_merdette17  Mary Sibayan	A	1×	24/53	  GET
dpfox13  Danilo	A	1×	39/53	  GET
neonmobster_15564  LittleMonster97	A+	1×	34/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
nightwake  Trevor Lunney	A+	1×	11/53	  GET
sltheringirl92  Sltheringirl92	A+	1×	33/53	  GET
pandora_you2  Celina Gr	A+	1×	42/53	  GET
infernus  Riley Grant	A+	1×	37/53	  GET
willistmoth  Willistmoth	F+	1×	7/53	  GET
pugyung  Pugyung	B	1×	19/53	  GET
larala  Larala	C-	1×	5/53	  GET
xsushix  Patrick Rosales	A+	1×	26/53	  GET
collectfulcrafter  Jonathan Martinez	C	1×	6/53	  GET
evil_me_pearl  Inday Angelie	C	1×	6/53	  GET
teddy  Teddy Bear	B-	1×	38/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
neonmobster_14239  Neonmobster_14239	C	1×	21/53	  GET
scarypancakez  Danny Laucik	C	1×	6/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
tmsutherland  Tyler Sutherland	A+	1×	37/53	  GET
faustopolodainamait  Faustopolo Dainamait	C	1×	14/53	  GET
alberthmoreira  Alberth Moreira	B	1×	4/53	  GET
safari22  Jenny	A+	1×	32/53	  GET
mihiart  Mihiart	A+	1×	26/53	  GET
7dod  7dod	A+	1×	39/53	  GET
dkmelmo  DK Mel	A-	1×	27/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
phatomghost_  Phantom GHOST_	B	1×	11/53	  GET
sweet.sour.volleyball.queen6  Nadia Klinger	B-	1×	6/53	  GET
ag3ntxii  Ag3ntxii	A+	1×	43/53	  GET
thecrown08499  Neonmobster_811	A+	1×	41/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
scoops_magoops  Ryan	A+	1×	39/53	  GET
schtschv  Ivan	B	1×	6/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
kaosknight  Kaosknight	A+	1×	35/53	  GET
enchant04  Enchant04	A+	1×	41/53	  GET
scribix  Scribix	A+	1×	20/53	  GET
pikapancakes  Pikapancakes	B+	1×	6/53	  GET
neonmobster_19518  Neonmobster_19518	C	1×	10/53	  GET
arkvenium  Arkvenium	A	1×	48/53	  GET
matthewconti8  Matthew Conti	B	1×	4/53	  GET
kitoflove  Arbiter	C	1×	28/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
winson  Winson	A+	1×	29/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
is2008cp4a23  Joseph Cheng	A+	1×	19/53	  GET
neonmobster_15580  Magnus504	A+	1×	25/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
aquavire  Aquavire	D+	1×	22/53	  GET
smd08  Stephanie Damitz	A+	1×	35/53	  GET
ducanhle1794  DucAnh Le	A+	1×	39/53	  GET
linuslundahl  Linus Lundahl	A+	1×	33/53	  GET
justthemann  J	A+	1×	32/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
gamer97426  James McBeth	D+	1×	16/53	  GET
davestl  Dave Wilhelm	A+	1×	42/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
atatdriver  Atatdriver	A+	1×	44/53	  GET
imperator.furiosa  Imperator Furiosa	D	1×	22/53	  GET
marccabato  Marc Kenneth Cabato	A+	1×	35/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
zalan030606  Zalan030606	C-	1×	26/53	  GET
emhugo  Emily Hugo	A+	1×	22/53	  GET
crownamedmrbluejay  Tyler	A	1×	37/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
duckyofdoom  Shawna Aponte	A+	1×	38/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
elf101  Juan Oerega	A+	1×	21/53	  GET
doctorfluffy  DoctorFluffy	A+	1×	41/53	  GET
squishface  Matt	A+	1×	43/53	  GET
aiden_dennis  Aiden Dennis	A+	1×	20/53	  GET
saintdill  Edilson Alves	A+	1×	24/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
emeraldlion  Emeraldlion	A	1×	27/53	  GET
funnyside  Kbrubs	A	1×	18/53	  GET
ashdiewelt  Steve Nelson	A+	1×	34/53	  GET
neonmobster_12193  Craven Eudy	A+	1×	35/53	  GET
irishgirloriginal  Irishgirloriginal	A+	1×	40/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
synnight358  Syn Night	A+	1×	36/53	  GET
whitetopia  Whitetopia	C+	1×	18/53	  GET
moldduplicate  Moldduplicate	A+	1×	6/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
neonmobster_17039  Neonmobster_17039	A+	1×	18/53	  GET
jedi_brutus  Jedi_Brutus	A+	1×	35/53	  GET
lemusland  Lemusland	D	1×	25/53	  GET
mschammel1  Mary Collett	B-	1×	10/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
mitchell.malig  husahusa	A+	1×	34/53	  GET
hayleylowe12  Hayley Lowe	C	1×	7/53	  GET
littlelor  Yulie Lor	B	1×	21/53	  GET
david.htc.leaco  David.htc.leaco	A+	1×	34/53	  GET
xxderpydragonxx  Xxderpydragonxx	D	1×	6/53	  GET
evilsend  Joe Braz	A+	1×	28/53	  GET
genrel_id  Genrel_id	A+	1×	44/53	  GET
jv1000m  Jv1000m	A+	1×	33/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	1×	37/53	  GET
tiaspykstra  Tia Spykstra	A+	1×	35/53	  GET
azaes  Azaes	A-	1×	39/53	  GET
jokerakaheadshot  Joshua thinking of quiting	A+	1×	8/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	1×	38/53	  GET
nevervescent  Nevervescent	A+	1×	24/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	1×	25/53	  GET
infinitymax  Matt Drake	A+	1×	41/53	  GET
nuju345  Nuju345	C	1×	6/53	  GET
blakestapleton22  Blakestapleton22	A+	1×	40/53	  GET
lionheartgfx  Leonard Zc	B-	1×	4/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	1×	43/53	  GET
nomnomcat  Bryan Sinagra	B+	1×	30/53	  GET
mavneo  Mavneo	A+	1×	41/53	  GET
negentropy  Eric Lam	A+	1×	40/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
amemiyatayou  Amemiyatayou	A+	1×	36/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
m.man  Marcus conspicous	A	1×	34/53	  GET
rei.andrews  Rachel Andrews	A	1×	25/53	  GET
jugo  Jugo	B+	1×	25/53	  GET
mr.lag  Mr.lag	A	1×	41/53	  GET
pantherx  Meredith Bowen	A	1×	12/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
neonmobster_15657  Neonmobster_15657	A+	1×	26/53	  GET
brianbaron1995  Brian Baron	A+	1×	37/53	  GET
noirix  Noirix	D+	1×	25/53	  GET
mirumsjunkdrawer  Xandra Mirum	D+	1×	12/53	  GET
muhammadshifa6  Muhammad Shifa	B	1×	6/53	  GET
patryksurmacz  Patryk Surmacz	A+	1×	35/53	  GET
ancaelenaalbu  Albu Anca Elena	A+	1×	23/53	  GET
fadeafterfall  Fadeafterfall	B+	1×	25/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
deadpoolmeatball  Micah Lee	B-	1×	4/53	  GET
bildform  J K	B+	1×	6/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
bruh  Supa Bruh	A+	1×	6/53	  GET
neonmobster_19436  Drown the children	A+	1×	19/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
jett.ruocco  Jett Ruocco	D+	1×	34/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
phantompapaya  Phantompapaya	C	1×	19/53	  GET
ekastoft  Emil Cryer	B-	1×	7/53	  GET
leathalchicken  Neonmobster_14791	A	1×	18/53	  GET
spencey186  Spencey186	B	1×	12/53	  GET
alexlynnrose  Alex Lynn Rose	A-	1×	6/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
larisse  Larisse	A+	1×	36/53	  GET
brains  Brains	A	1×	42/53	  GET
chrdalakos  Chris Dalakos	A+	1×	29/53	  GET
snowbal_97  Rafa Castillo	A	1×	34/53	  GET
galliard  galliard von Sillein	A-	1×	42/53	  GET
alexandanna_sid  Anna Macdonald	B	1×	6/53	  GET
firdawesome  Firdaus Isa	A+	1×	40/53	  GET
harleenquinzel  Harleen Quinzel	A+	1×	21/53	  GET
bmoremob  Bmoremob	A+	1×	20/53	  GET
tjdisco  Tjdisco	A+	1×	31/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
jari25  Jari Marquez	C+	1×	23/53	  GET
dnis2012  Deni Octo	C	1×	27/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
cjktoybay  Christopher Krzal	A+	1×	37/53	  GET
jeddediah  Jeddediah	A+	1×	37/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
ezzerhoden  Ezzerhoden	A+	1×	31/53	  GET
c2ccards  Jason Kost	A+	1×	6/53	  GET
milythael  Milythael	A+	1×	1/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
ggs.sunnybautista  Sunz Bautista	F	1×	15/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
renjyellix  R	A+	1×	30/53	  GET
skye.leung  Skye Leung	B+	1×	28/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
darthkaczmer  Michael Kaczmer	A+	1×	34/53	  GET
pete_coste  Peter Coste	A+	1×	25/53	  GET
skrimply  Skrimply	C	1×	7/53	  GET
blueninja000  Blueninja000	A+	1×	9/53	  GET
ap55  Ap55	A+	1×	32/53	  GET
fauxee  FauxPaw	A-	1×	21/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
rocket12052000  Neonmobster_1205	A+	1×	35/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
dragoness129  Dragoness129	A+	1×	13/53	  GET
evi  Evi	A+	1×	35/53	  GET
bobmittsva  Robert Mitts	A+	1×	27/53	  GET
tgerror  Tg Error	A+	1×	40/53	  GET
hiddenmickey  MaKayla Hegger	A+	1×	14/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
fallingup  Fallingup	A+	1×	26/53	  GET
timedjupiter  Josiah Rivera	A+	1×	37/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
jamesfoxrob  James Fox Robinson	A+	1×	40/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
chris23  Chris23	B+	1×	20/53	  GET
sinfulpagan  sin	A+	1×	29/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
tankgirl51  Janetmartzero	A+	1×	16/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
nascarfann88  Jason Rogers	A+	1×	35/53	  GET
edftaz  Taylor Reeder	A+	1×	41/53	  GET
morsmihi  Morsmihi	A+	1×	27/53	  GET
semperfelix  Matthew Pruitt	A+	1×	25/53	  GET
javisa  Javisa	A+	1×	40/53	  GET
mad_lea  Maffer Hernández	A+	1×	36/53	  GET
peggyjw59  Peggy JW	A+	1×	39/53	  GET
evilsk8mbstr  Neonmobster_17496	A+	1×	18/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
marylpieterse2003  Mary Pieterse	C-	1×	6/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
idony  Ce.heil	A+	1×	20/53	  GET
superscioli  Sammy Scioli	A+	1×	21/53	  GET
cassilda  Cee Cee	B+	1×	24/53	  GET
benedickbana  Benedick Bana	A+	1×	30/53	  GET
lytic  Veronica Suen	B+	1×	28/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
ithan_85  Ithan_85	D-	1×	11/53	  GET
lando  Lando	A-	1×	33/53	  GET
jennifer  Jennifer	A+	1×	29/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
cdprad  Cdprad	A+	1×	23/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
anny.helen87  Nicoleta Andreea	B+	1×	18/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
gwynethclim  Kiki Lim	C	1×	16/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
ezagentrules  Ezra	A+	1×	37/53	  GET
meggymarie225  Megan Schumacher	A+	1×	37/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
eira  Eira	D	1×	5/53	  GET
zeila  Zeila	A+	1×	40/53	  GET
emory  Emory Cash	B	1×	26/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
danielmooney  Daniel Mooney	A+	1×	20/53	  GET
ellsoleart23  Regine Andaya	C-	1×	11/53	  GET
matej.dvoracek.gpdc  Doge O Saurus	A	1×	8/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
cynical_candies  Cynthia Lam	B-	1×	17/53	  GET
helpmedoe123  Sherman Winter	C-	1×	27/53	  GET
macklmore  Macklmore	A+	1×	40/53	  GET
corwag  Cory W.	B+	1×	15/53	  GET
sgiathatch  Madison Parler	A+	1×	37/53	  GET
fabian_norton  Fabian_norton	A+	1×	36/53	  GET
kesart  Kesart	A+	1×	34/53	  GET
dragoblaze  Corey Elliott	A+	1×	11/53	  GET
partcloud  Partcloud	B	1×	29/53	  GET
krakenalamode  Krystal Timeless	D+	1×	19/53	  GET
ericka_smith  Ericka Smith	A+	1×	42/53	  GET
zanrin  Zanrin	A+	1×	40/53	  GET
drumguy1234  C-Dog	A+	1×	19/53	  GET
alissakabat  Alissa Kabat	A	1×	32/53	  GET
diamond_rose  Diamond_rose	A+	1×	6/53	  GET
shadowslayer900  Shadowslayer900	B+	1×	23/53	  GET
atomicacid7  Atomicacid7	C+	1×	4/53	  GET
inakirchner  Ayla Kirchner	C-	1×	7/53	  GET
still2benamed  Still2benamed	A	1×	17/53	  GET
eyesofdoma  Eyesofdoma	A+	1×	35/53	  GET
drkjedeyes  Drkjedeyes	A+	1×	33/53	  GET
maxx0757  Max	A+	1×	15/53	  GET
plastichex  Erik Miller	A+	1×	2/53	  GET
tielk  Tielk	A+	1×	2/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
internmediate  Internmediate	C+	1×	18/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
victorlizcano77  Victor Lizcano	A	1×	38/53	  GET
benhowarth531  Benhowarth531	A+	1×	35/53	  GET
zackbgs  Nikolay Zh.	A+	1×	3/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
smogthebear  Smogthebear	A+	1×	37/53	  GET
deuce59  Alex Mena	A-	1×	23/53	  GET
darr3nrocks  Darr3nrocks	A+	1×	38/53	  GET
shatnerrulze  Matt Clark	A+	1×	42/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
ryno106  Ryan O'Connor	A	1×	15/53	  GET
jamesmillington007  James Millington	A+	1×	36/53	  GET
euro_draciel  Lenni Fujimaru	A+	1×	35/53	  GET
kplevasseur  Kera Levasseur	A+	1×	26/53	  GET
lucasbrito2001  Lucasbrito2001	B-	1×	24/53	  GET
edru71  Edru71	A+	1×	43/53	  GET
slyff  slyff	A+	1×	37/53	  GET
matzika  Matzika	A	1×	41/53	  GET
japdiseno  JAP Design	A	1×	27/53	  GET
decreator  Chris	B+	1×	5/53	  GET
anoukb.  Anouk b.	A+	1×	30/53	  GET
ella.sophi  Ella.sophi	A+	1×	33/53	  GET
zacanator  Zacanator	C	1×	21/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
surpassgod4  Eclipse	A+	1×	35/53	  GET
misstrusted  Katherine Wise	A+	1×	36/53	  GET
kristyklomp  Kristy Klomp	A+	1×	40/53	  GET
trademaster  Ray Cintron	B	1×	12/53	  GET
basedvitruvian  Virgilio Seu	A+	1×	25/53	  GET
jenga  Patrick Smith	C+	1×	20/53	  GET
rheine  Rakaputra Paputungan	A	1×	29/53	  GET
scarleo  Leandro Andre	A+	1×	5/53	  GET
pronetodrift  Zechariah Weils	A+	1×	11/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
therealbobo34  Therealbobo34	A	1×	14/53	  GET
turtlesea3  TurtleSea3	A+	1×	20/53	  GET
mastodon  Mastodon	A+	1×	42/53	  GET
lucaiver  Lucaiver	A+	1×	34/53	  GET
morgan.fluff100  Morgan Jacobs-Leahy	A	1×	18/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
dmpl  DMPL	A+	1×	37/53	  GET
jana  Jana	A+	1×	32/53	  GET
novariel  Novariel	A	1×	32/53	  GET
r00t  r00t	A+	1×	38/53	  GET
chesspiece  Chesspiece	B+	1×	27/53	  GET
bentschet  Bentschet	A+	1×	29/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
brian.robison.1991  Brian Robison	A-	1×	22/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
neonmobster_15659  Neonmobster_15659	A	1×	21/53	  GET
fancygolem_88  Lavalle Default	C+	1×	6/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
graysonmingram  Grayson Ingram	A+	1×	35/53	  GET
tsnak  Sam M	A+	1×	31/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
quintendesmyter  Quinten Desmyter	B-	1×	6/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
neonnemo  NeonNemo	B	1×	23/53	  GET
hatarumanare  Mazentius	A	1×	35/53	  GET
ndruiz  Ndruiz	A+	1×	40/53	  GET
dobbies  dobbies	A+	1×	32/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
neonmobster_19100  Fireigloo	A+	1×	26/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	1×	37/53	  GET
kerrnundrum  K Kerr	A+	1×	24/53	  GET
estelien  Estelien	A	1×	33/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	1×	40/53	  GET
shadwe  Shadwe	A+	1×	36/53	  GET
thaymian.rhym  Thaymian.rhym	B	1×	23/53	  GET
kankants  Kankants36	A+	1×	23/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
magnaprawn  Magnaprawn	D+	1×	12/53	  GET
coppergears  Copper Gears	C+	1×	10/53	  GET
raykaze  Rayden Kaze	C+	1×	22/53	  GET
shinigamikitty  Kat Yuki	A+	1×	30/53	  GET
marcoman2001  Marcoman2001	A+	1×	42/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
ivanwinarta  Ivanwinarta	B+	1×	29/53	  GET
rednoxia  Red Noxia	C+	1×	21/53	  GET
matthewmonroe  Matthew Monroe	A+	1×	22/53	  GET
box_of_crap  Adell Coulliette	C	1×	10/53	  GET
hareion  Hareion	A+	1×	31/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
mercyfortheundead  Mercyfortheundead	A+	1×	17/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
mlgdogemaster1248  Jack Crosby	A+	1×	13/53	  GET
rockjar  Payton Leeann	A+	1×	35/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
coolstace  Coolstace Offical_stace	A+	1×	5/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
purple_drogger  Purple_drogger	D+	1×	22/53	  GET
chpella  Christian Pellacani	B+	1×	18/53	  GET
evenav34  Eve Navarro	B	1×	24/53	  GET
suebeth333  Suzi DelGrosso	A+	1×	10/53	  GET
flussar  Flussar	A+	1×	25/53	  GET
akihirokujo  Akihirokujo	A+	1×	30/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
zenom24  Zenom24	A+	1×	37/53	  GET
hihiuk123  Thomas Rad	A+	1×	7/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
stevehonekai  Steve Honekai	A+	1×	36/53	  GET
scarycreeper  Daniel Hasoon	B	1×	5/53	  GET
ladymeridia  Jojo	A+	1×	36/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
mjbarkdull  Matthew Barkdull	A+	1×	37/53	  GET
mkats13  Mark Kats	A+	1×	43/53	  GET
mot  Mot	A+	1×	42/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
onjikun  J K	A+	1×	39/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
hakkunkun  Haku _	A+	1×	31/53	  GET
dog_scientist444  dog_scientist444	A+	1×	30/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
baddeacon  Sean Neprud	A+	1×	39/53	  GET
yuremazzucco  Yure Mazzucco	B	1×	9/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	1×	37/53	  GET
bribriforever16  Brianna Uknown	C-	1×	13/53	  GET
theshogungun  Gunner Calaway	A+	1×	38/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
trenidi  Alexis Gaul	A	1×	11/53	  GET
j571_98  Durfy	A+	1×	39/53	  GET
randallpinkflyd  Randallpinkflyd	A+	1×	42/53	  GET
turtlewithswag  Treye Browne	D-	1×	15/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
ico.kim127  Kim Ico	A+	1×	15/53	  GET
sagib_02  Samuel Gibson	B	1×	18/53	  GET
ankenkidz  Ankenkidz	A+	1×	34/53	  GET
demona_hope  Crys Q	A+	1×	36/53	  GET
abi_tex  Abi Texidor Garcia	B	1×	14/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
prince_empyrean  Brandon Stewart	A+	1×	32/53	  GET
dtherealk  Dtherealk	A	1×	25/53	  GET
kazp  Kazp	A+	1×	28/53	  GET
novictus  Novictus	A	1×	6/53	  GET
aetiusreloaded  Aetiusreloaded	F	1×	32/53	  GET
zero.monroeville  Zero.monroeville	A+	1×	39/53	  GET
sirindu  Sirindu	A+	1×	23/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
dakingofla  Myko Viernes	A+	1×	38/53	  GET
mmorpg97  Kristian Zranchev	B	1×	27/53	  GET
bluequail  Bluequail	C	1×	15/53	  GET
legotun  Legotun	C	1×	7/53	  GET
potate  Richard Nixon	B+	1×	35/53	  GET
eithniel  Eithniel Heldrane	C+	1×	6/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
natgeo  Eric Walker	A+	1×	38/53	  GET
camargojesus  Jesus Camargo	A+	1×	22/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
eroshinobi  Ernest Mattingly	A+	1×	45/53	  GET
abyss_prince  Abyss Prince	B	1×	6/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
conswa  Collection Destroyer	C	1×	6/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
neonmobster_19558  Neonmobster_19558	A	1×	28/53	  GET
nephrym  Natalie O'Connor	C-	1×	20/53	  GET
zmajcek  Zmajcek	B+	1×	36/53	  GET
imbrunoblue  Imbrunoblue	B	1×	11/53	  GET
mithosfall  Mithosfall	A+	1×	35/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	1×	37/53	  GET
moskin09  Michael Mosher	A+	1×	43/53	  GET
deferdus  Deferdus	C+	1×	23/53	  GET
mehhh  Chng Joe Hui	A+	1×	16/53	  GET
zomdini  Alex Rodriguez	F	1×	16/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
michael.mosher213  Mikey	A+	1×	39/53	  GET
asiansurprise  Tien Lam	A+	1×	21/53	  GET
redvoxel  Redvoxel	B	1×	8/53	  GET
reuben.houlahan  Reuben houlahan	A+	1×	17/53	  GET
markbuffalo18  Mark Buffalo	F	1×	24/53	  GET
kholek99  Kholek99	B+	1×	21/53	  GET
cmmartin631  Christina Martin	C+	1×	23/53	  GET
wiccaesar  Caesar Nascimento	A-	1×	41/53	  GET
zhemberz  Zhemberz	D+	1×	6/53	  GET
isteinier  Ilja	A+	1×	41/53	  GET
doughnutpugs  Doughnutpugs	A	1×	17/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
goldenace  Goldenace	A+	1×	36/53	  GET
sammy8hammy  Sammy8hammy	B	1×	20/53	  GET
gozaburo  Gozaburo	A+	1×	28/53	  GET
eqrest  Eqrest	B	1×	7/53	  GET
jeff.martin  Jeff Martin	A+	1×	32/53	  GET
deparcae  Dixon Vew Lim	A+	1×	39/53	  GET
m4600  M4600	A+	1×	25/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
chaotixamayfair  Chaotixamayfair	C+	1×	5/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
bbranden  Brent Brandenburg	A	1×	13/53	  GET
lucas.abadio  Lucas Mattos	F	1×	6/53	  GET
toshiro  Toshiro	F	1×	34/53	  GET
baileygrrr  Bailey Haddon	C+	1×	24/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
lamaen  Lamaen Monkton	A+	1×	30/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
tzupy  Tzupy	A-	1×	36/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
grendelson  Mattias Grendelson	A+	1×	8/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
yitzki  Jason	B+	1×	6/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
redman48  Redman48	A+	1×	22/53	  GET
kitcat494  Norie	A+	1×	11/53	  GET
munchyy  Heather	A+	1×	9/53	  GET
kiahmarthoma1  Kiah Marthoma	C	1×	5/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
jape  Jape Niggits	B	1×	29/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
artshie  artshie	A+	1×	31/53	  GET
jingling  Jing Lu	F	1×	5/53	  GET
anazenart  AnazenArt	A+	1×	5/53	  GET
kariotis21  Kariotis21	A+	1×	43/53	  GET
xxsvdhxx  xxsvdhxx	A	1×	20/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
daveli  David Tapia	C	1×	44/53	  GET
takunyokaishi  Takun Yokaishi	B	1×	12/53	  GET
tictaek  Aaron Johnston	A+	1×	23/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
landqsh  Quintin Hartman	A+	1×	40/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
silvericon2000  Nico Scheurer	C+	1×	7/53	  GET
number6  Number Six	A+	1×	40/53	  GET
stephthemom  Stephthemom	A+	1×	13/53	  GET
the_anamex  The_anamex	A+	1×	28/53	  GET
alexpanayiotou50  Αλέξης Παναγιώτου	A+	1×	12/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
edrian1998  Edrian Villanueva	B	1×	36/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
matman833  Matthew Forsythe	A	1×	19/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
luciferhart  Luciferhart	B	1×	9/53	  GET
zodalx  zodalx	A+	1×	34/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	1×	40/53	  GET
red_jj  Red_jj	A+	1×	36/53	  GET
caellis  Caellis	A+	1×	40/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
hamishlarkman  Hamish Larkman	A+	1×	38/53	  GET
gasaggeth211  George Saggeth Jr.	A+	1×	44/53	  GET
chara201x  Sally Higgins	A+	1×	23/53	  GET
kdash31  Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
tany  Tany	C+	1×	19/53	  GET
amalanthopi  Amalanthopi	A	1×	19/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
ethelinetenenb  Ethelinetenenb	A	1×	39/53	  GET
ainsel  Ainsel	B	1×	39/53	  GET
engine09  Leon Yonzon	A	1×	37/53	  GET
lean_aenard  Seaghdha Ravenson	F	1×	10/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
goodvibesonly  Mi - ga	A+	1×	16/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
mrhallowz  Colby Stoner	C	1×	19/53	  GET
celderhall  Caleb Elder-Hall	A+	1×	35/53	  GET
shatterstar  Shatterstar	C+	1×	41/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
sethdohrn  Seth Dohrn	B	1×	13/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
holder  Holder	A+	1×	33/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	1×	34/53	  GET
lordxanubis  Dj Bear	C-	1×	5/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
frankendoodle  Frankendoodle	A+	1×	8/53	  GET
xephia  xephia	B	1×	22/53	  GET
sierraplumley  Sierra Plumley	B	1×	21/53	  GET
zorinz  ZorinZ	A+	1×	9/53	  GET
ov3rthr0w  James	A+	1×	41/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	1×	32/53	  GET
ilikeorange  Ilikeorange	D+	1×	29/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
meitaka  Jenn	A+	1×	42/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
dokutake  Dokutake	A+	1×	12/53	  GET
m0m0  M0m0	C	1×	11/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
zolfarolf  Zolfarolf	B	1×	6/53	  GET
tiffani.thrace  Tiffani Thrace	A+	1×	39/53	  GET
hmrakow  Heidi Rakow	A+	1×	20/53	  GET
elizamyth  Ana	A+	1×	31/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
dank.pepe.shrek  Dank.pepe.shrek	C	1×	12/53	  GET
kang205175  Kang205175	A+	1×	6/53	  GET
evader13  Bob King	A+	1×	20/53	  GET
kado.perez  Kado.perez	A+	1×	39/53	  GET
masterprogram00  Mike Logaz	A+	1×	37/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
littlesurskit  Luc White	A+	1×	45/53	  GET
preditor  PrEditor	A+	1×	15/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
gibae  Gibae	B-	1×	5/53	  GET
andrewdavid  Andrew-David Jahchan	A+	1×	21/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
felipe.univercidade  Felipe Lima	C+	1×	4/53	  GET
denieru  Daniel Aguayo	A+	1×	4/53	  GET
tallyhamilton10  Tallyhamilton10	A+	1×	20/53	  GET
mrdragonmaker  Mrdragonmaker	A-	1×	19/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	1×	31/53	  GET
no0126  No0126	A+	1×	19/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
kingcheesepuff  Kingcheesepuff	A+	1×	30/53	  GET
jinxedcross  Jinxedcross	A+	1×	39/53	  GET
arclantis  Joel Vergara	B-	1×	30/53	  GET
tenxia  Tenxia PROTESTS NEONMOB CHANGES!!!!	A+	1×	6/53	  GET
davidhj.net  Davidhj.net	A+	1×	37/53	  GET
sting  ?Mark	A+	1×	43/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
cboy0512  Cboy0512	C-	1×	34/53	  GET
kasboy  Hironori Taniguchi	A+	1×	39/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
wubbles417  J.	A-	1×	26/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
carsonpeters1  Carson Peters	B	1×	9/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
calhare  Calhare	B	1×	11/53	  GET
youredamaged  Damaged	A+	1×	34/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
jojo_mochi  Jojo Mochi	B+	1×	7/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
totien13  Totien	C	1×	23/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
superpowerflowergirl  Laura	A	1×	16/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
furgetter  FURGETTER	C	1×	5/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
shanecezra  Shane Chipman	A-	1×	18/53	  GET
lucastetrault  Lucas Tetrault	A+	1×	40/53	  GET
owy  Owy	A-	1×	27/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
bidounet  Bidounet	B-	1×	12/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
eru  Eru	D	1×	10/53	  GET
edn507  Edwin Cortes	A+	1×	35/53	  GET
neonjunkie  Dreamless Nights	A+	1×	6/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
neonmobster_18845  Neonmobster_18845	A	1×	30/53	  GET
kbrungard  Kristina Brungard	A+	1×	39/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
namphamsociu  Namphamsociu	B-	1×	7/53	  GET
revilonreverse  Oliver Milton	A+	1×	38/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
cyroris  Cyroris	A+	1×	40/53	  GET
mrcreel79  James Goulart	A+	1×	39/53	  GET
kittysenpai  Kittysenpai	C	1×	16/53	  GET
neonmobster_17732  Neonmobster_17732	A+	1×	39/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
accioserenity  Kayley Stephens	A+	1×	36/53	  GET
chaosmage250  Christopher Ward	A+	1×	39/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
marquaaaa  Marquaaaa	A+	1×	38/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
cheshirecat89  Jessa	A+	1×	39/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
modmiles  John Grahl	A+	1×	34/53	  GET
lhcneves  Lucia Helena Neves	A+	1×	25/53	  GET
sweet_imaginary  Sweet_imaginary	B	1×	8/53	  GET
spacegio  Spacegio	A	1×	36/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
n7vega  N7 Vega	B+	1×	23/53	  GET
sheepylink  Sheepylink	A+	1×	38/53	  GET
candestep  Israel A. Candelario	A+	1×	39/53	  GET
tonyhamilt88  Tonyhamilt88	A+	1×	25/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
velotariat  Velotariat	A+	1×	38/53	  GET
thehave  Thehave	B+	1×	29/53	  GET
wangtangsoup  Wangtangsoup	A+	1×	29/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
androx06  Androx06	D+	1×	8/53	  GET
kuranai  Kuranai	D+	1×	32/53	  GET
rmiller777  Richard Miller	A+	1×	23/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
neonmobster_19444  Neonmobster_19444	C	1×	20/53	  GET
beto  Beto	A+	1×	34/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
neonmobster_14771  Neonmobster_14771	A	1×	29/53	  GET
dm  Evan	A+	1×	40/53	  GET
jnucreative  Jnucreative Nuñez	D-	1×	25/53	  GET
chichigethayayo  Johnny Quest	A+	1×	25/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
hjgst  Hjgst	A	1×	28/53	  GET
severehercules  Severehercules	A+	1×	37/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
akiane  Akiane	A	1×	33/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
lmr1001  Luisa Maria Rodriguez	B	1×	20/53	  GET
luigiagv  Luis CarTi	B-	1×	7/53	  GET
pearson  Pearson	A+	1×	36/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
teth  Teth	C+	1×	7/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
akpanda  Akbeegle Jensen McMillan	C	1×	5/53	  GET
246vipfreezeray  246vipfreezeray	A+	1×	38/53	  GET
xelthor  Xelthor	A	1×	35/53	  GET
rei_zer0  Rei_zer0	A+	1×	30/53	  GET
curliefries  Stuyvie Bastick	D	1×	18/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
matchbox04ph  Matchbox04ph	A	1×	32/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
monkeybutler  Ben Finley	C	1×	20/53	  GET
gabrieljohntallungan  Gabriel John Tallungan	D	1×	25/53	  GET
a_tanouye  A_tanouye	A	1×	28/53	  GET
saberous  Christopher Luciano	C	1×	6/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
theb1gvinnie  Vincent Di Salvo	A+	1×	26/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
rcardy  Ryan Cardy	B	1×	6/53	  GET
lak11051999  Lak11051999	B-	1×	5/53	  GET
mikeyt406  Michael Tommerup	D+	1×	6/53	  GET
mariac  Mariac	A+	1×	31/53	  GET
eita  Eita	A	1×	31/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
mtso  Matthew Tso	A+	1×	26/53	  GET
jbot5k  Jbot5k	A+	1×	40/53	  GET
revolutionofm  M	A+	1×	39/53	  GET
squishy157  Squishy Nault	B+	1×	6/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
dogmom  Dogmom	A+	1×	23/53	  GET
lastemperor  Lastemperor	A+	1×	43/53	  GET
cydragon  Cydragon	A+	1×	32/53	  GET
neon7777  Neon7777	B-	1×	12/53	  GET
elizenlight  Canaan	B-	1×	19/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
pepe2nest  Pepe2nest	A+	1×	38/53	  GET
jacko7794  Jacko7794	A+	1×	6/53	  GET
jackfrost  Claire Verhagen	A+	1×	23/53	  GET
air  Air	A+	1×	36/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
ponti  Ponti Nishikino	A+	1×	31/53	  GET
axelfox1982  Axelfox1982	A+	1×	38/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
ipocalypse  Ipocalypse	A+	1×	45/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
majordirewolf  Majordirewolf	A+	1×	38/53	  GET
dr  Jack Seath	A+	1×	28/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
smacfarland  Sam	A+	1×	35/53	  GET
neonmobster_7917  Neonmobster_7917	A+	1×	40/53	  GET
bilboswaggins  Bilbo Swaggins	F	1×	18/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
strawderman  Branson Strawderman	C+	1×	27/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
mrstar  Austin Ulfers	A	1×	35/53	  GET
calvine7a7  Calvin Estrada	B	1×	11/53	  GET
ryumichi  Ryumichi	A+	1×	22/53	  GET
fezzdaddy  Fezzdaddy	C-	1×	6/53	  GET
alphabet  A-Z AlphaBetha	A+	1×	30/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
possiblypsychotic  Possiblypsychotic	B	1×	6/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
grimblood  Grimblood	A+	1×	31/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	1×	37/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
fcfcutepiezfff  Shana Strife	C	1×	20/53	  GET
twiztidlildevil  Krystofer Reich	A+	1×	15/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
doualias13  Myriale Doualias	A	1×	6/53	  GET
heroicseagull  James Schaffer	A+	1×	26/53	  GET
selene_2789  Helen Velich	A-	1×	30/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
tarielen  Tarielen Veritas	A+	1×	44/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
quoiagrl  Sequoia B.M.	A+	1×	30/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
acid  Acid	A+	1×	37/53	  GET
surpassgod2  Dragonite	A+	1×	38/53	  GET
dethlok  Arturo Castro	B-	1×	24/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
lightwolf  Light Wolf	B+	1×	7/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
agila90  Gustavo Hernandez	C+	1×	27/53	  GET
chicharo_500  César Otero	B-	1×	9/53	  GET
cm77  cm77	A+	1×	38/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
dylankingsley45  Dylan Kingsley	A+	1×	26/53	  GET
quicksanders  Quicksanders	B+	1×	16/53	  GET
gelopsychedelico  Angelo Sanguir	C-	1×	12/53	  GET
dadydie  Dadydie	B+	1×	7/53	  GET
sammyjackles  Sammy Jackles	A+	1×	24/53	  GET
porcelainparasite  Porcelain Parasite	B+	1×	18/53	  GET
aubreymc92  Aubrey Cool	A	1×	25/53	  GET
dcmvp  Don Chin	A+	1×	22/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
dsepel  David Sepel	A+	1×	37/53	  GET
greyshade77  Sean Burdick	A	1×	33/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
hot_meztisa  Karen Elliott	A+	1×	15/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	1×	38/53	  GET
bucky01234  Francisco Romero	A+	1×	5/53	  GET
_kuma_  Kuma	A	1×	13/53	  GET
geoylee1  George Y. Lee	A+	1×	24/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
neonmobster_19637  Neonmobster_19637	B+	1×	14/53	  GET
loknarmaksim  Maksim Loknar	B	1×	6/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
kittenpunch  Kittenpunch	A+	1×	14/53	  GET
highdonut  Highdonut	B+	1×	22/53	  GET
zoor.marte  Zoor Märté	C+	1×	20/53	  GET
jayxwolf  Jay	A	1×	15/53	  GET
yoshtheguardian  YoshtheGuardian	A+	1×	13/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
dasqua  Giorgia Loddo	A+	1×	40/53	  GET
jvmagicman  Jvmagicman	A+	1×	34/53	  GET
handriantog  Handriantog	A+	1×	31/53	  GET
mrgamenuke  Zander Gollogly	B-	1×	21/53	  GET
ironclaw_  Geoffrey Reesor	A+	1×	32/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
vc_tolentino  Victoria Cookie Tolentino	C-	1×	12/53	  GET
jagoandlitefoot  Jack LaFleur	A+	1×	42/53	  GET
kriziajade06  Kastiel	C+	1×	12/53	  GET
saco.morto  Matheus oliveira	C	1×	41/53	  GET
patricia.sung  Patricia Sung	A+	1×	40/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
maxwmcd  Max	B	1×	27/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
zpiitfiire  Oak Gonzalez	A+	1×	34/53	  GET
origamidragon19  Daniel Smith	A-	1×	6/53	  GET
mrace  MrAce	C+	1×	16/53	  GET
darkcerb38  Darkcerb38	C-	1×	25/53	  GET
igthorn  Claude Goeminne	A+	1×	27/53	  GET
mangakitty  Anayame	A+	1×	37/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
thomasedwardgrover  Thomas Grover	C	1×	7/53	  GET
ariana_marie1994  Ariana Hydorn	A+	1×	29/53	  GET
robokymk2  Jan Co	A+	1×	37/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
imp.pyre  Neil Hynley Gil	B	1×	7/53	  GET
iniferala  Iniferala	C-	1×	39/53	  GET
shadowlight1035  Shadowlight1035	A	1×	26/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
lyck_1021  Lyck_1021	A+	1×	17/53	  GET
fairygirl321  Natasha Peck	A-	1×	7/53	  GET
qilin  Qilin	B	1×	43/53	  GET
allanwagner  Allan Chaves	A+	1×	23/53	  GET
wizard.chipmunk  Maria Stacy	A+	1×	42/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
dragne  Jacob McDowell	A+	1×	23/53	  GET
samfenn100  Sam Fenn	A	1×	30/53	  GET
neonmobster_19590  Neonmobster_19590	B	1×	7/53	  GET
okami_san  Jacob Alering	C	1×	15/53	  GET
melody.auburn  Melody Auburn	A+	1×	38/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
vampires_rule_earth  Emma Capon	A+	1×	23/53	  GET
hellsliver  Hellsliver	A-	1×	33/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
cheetahsally8  Sally Tseng	A+	1×	42/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
netinhow_asdf  Palmito Guloso	B+	1×	35/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	1×	31/53	  GET
flybypilot63  Ray Lonsdale	A+	1×	40/53	  GET
kevinjonek24  Kevin Jonek	A-	1×	29/53	  GET
manguita23  Manga Acero Acero	B+	1×	31/53	  GET
gaara_th3_desert  Havid Moenir	A+	1×	6/53	  GET
senseifrog  Jeremiah	A+	1×	41/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
hillstylelife  Carter Brown	D+	1×	22/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
crookedspider1  Will	A	1×	10/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
vaderspittbull  Vaderspittbull	A	1×	6/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
anyavarik  Anya Varik	B	1×	35/53	  GET
wednesdayfrog  Frog Wednesday	A+	1×	31/53	  GET
jtkendall  Josh Kendall	A+	1×	36/53	  GET
spinezx  Spinezx	B+	1×	31/53	  GET
mikuruchu  Mikuruchu	A+	1×	38/53	  GET
bumsley  Bumsley	A+	1×	21/53	  GET
bubbie  Bubbie	B+	1×	35/53	  GET
dadsleo7  Dads Eguia	A-	1×	32/53	  GET
peyton934913  Peyton934913	A+	1×	35/53	  GET
asiajones1410  Asiajones1410	B	1×	2/53	  GET
megbrunger  Megan Brunger	C-	1×	20/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
cantrainallthetimeforme  Mecsha May	C	1×	8/53	  GET
patrickjhart99  Patrickjhart99	C-	1×	13/53	  GET
neonmobster_19384  Neonmobster_19384	A+	1×	28/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
herohalv4  Sage H.	A-	1×	23/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
gloobis  Gloobis	B-	1×	18/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
jth899  Jth899	A	1×	33/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
sorrowmicasa  Sorrowmicasa	B+	1×	36/53	  GET
verne.ahyong  Verne Ahyong	A+	1×	30/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
rayfrommars  RayFromMars	A+	1×	15/53	  GET
clydellecross  Clydellecross	A+	1×	38/53	  GET
minona  Minona	A+	1×	28/53	  GET
aktone  Adam Tanouye	A+	1×	40/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
darkraivynn  Darkraivynn	B	1×	21/53	  GET
immissjc  Immissjc	B-	1×	26/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
kalinwood  Kalin Wood	A+	1×	39/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	1×	35/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
esquilet  Letícia Duarte	A+	1×	23/53	  GET
airacabauatan  Aira Cabauatan	B	1×	2/53	  GET
randomine  Random	A+	1×	38/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
chocalate4213  Neonmobster_12467	A+	1×	32/53	  GET
pedrocastella  Pedro Castella	A+	1×	36/53	  GET
gameologist  Gameologist	A+	1×	23/53	  GET
lauralouise  Laura	A+	1×	44/53	  GET
rbruggs  Rabrugger	A+	1×	40/53	  GET
winson09  Winson Goh	A+	1×	42/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
docgames80  Docgames80	A+	1×	23/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
wolfia  Wolfia Dragonbell	C	1×	10/53	  GET
psychoraccoon  Psychoraccoon	A+	1×	34/53	  GET
lowert  Csongor Kiss	A+	1×	20/53	  GET
neonmobster_16008  Neonmobster_16008	A+	1×	14/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
laila  Laila	B+	1×	29/53	  GET
kafiel.art  Kafiel.art	A-	1×	21/53	  GET
stufizey  Stu Dub	A	1×	26/53	  GET
d.w.k.  Corvus Draco	A+	1×	7/53	  GET
02012  Dains	A+	1×	35/53	  GET
reapertday  BoB Jenkins	A+	1×	34/53	  GET
gabyhp_03  Gaby Chéel	D+	1×	22/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
telmo386  Telmo Manique	C	1×	5/53	  GET
jade_knight  Jade	A+	1×	8/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET