Collected on: 16-09-10
1655 Owners of Fortunebearer
All collectors with one or more of these.
COLLECTOR TRADER
GRADE # OWNED 
"AVATARS"
COMPLETION
zizimaro  Zizimaro  A+  2×  48/53   GET
jamesh371  James Howarth  A+  3×  37/53   GET
greycross  Nathan A+  2×  46/53   GET
notz022  Notz022  A+  2×  41/53   GET
rheine  Rakaputra Paputungan  A 2×  29/53   GET
midnightsaphire  Jessica Carroll  A+  3×  39/53   GET
papercut  Papercut  A+  3×  49/53   GET
diablo06  Luca Quinio A 2×  32/53   GET
hungryman  Hungryman  A+  3×  41/53   GET
mobe13  Andrew Leesman  A+  2×  41/53   GET
nanamiya  Serenity Lee  A+  3×  46/53   GET
mad_lea  Maffer Hernández A+  2×  36/53   GET
tgerror  Tg Error A+  2×  40/53   GET
j.renee8  Jessica Seargeant A+  4×  38/53   GET
gabrielgguimaraes21  Gabriel Guimarães  A+  4×  34/53   GET
ashleyraelogan  Ashley Logan  A+  2×  44/53   GET
erderr  Erik Derr A+  5×  43/53   GET
bevanbiko  Bevanbiko  A+  4×  45/53   GET
marciobarrios  Marcio Barrios A+  3×  44/53   GET
neonmobster_978  Neonmobster_978  A+  4×  42/53   GET
akiane  Akiane  A 2×  33/53   GET
acetycholine98  Mary Boulerice  A+  2×  36/53   GET
onion  Graham Viets A+  2×  42/53   GET
moonkitvelvet  Moonkitvelvet  A+  3×  45/53   GET
marcoh  Marc Antoine  A+  2×  45/53   GET
velotariat  Velotariat  A+  2×  38/53   GET
sibilx  Sibil Hadzhytodorov A+  2×  42/53   GET
kknudson  Katie Knudson A+  2×  43/53   GET
surpassgod4  Eclipse  A+  2×  35/53   GET
criegg92  Calliekins Riegg  A+  3×  43/53   GET
macklmore  Macklmore  A+  2×  40/53   GET
mr.rongm  Ron Martin  A+  4×  42/53   GET
normanus  Normanus The Undying  A+  2×  37/53   GET
ezzerhoden  Ezzerhoden  A+  3×  31/53   GET
schultz1077  Schultz1077  A+  3×  37/53   GET
adanielescu  Andreea Danielescu A+  3×  41/53   GET
mithosfall  Mithosfall  A+  2×  35/53   GET
kyle_ometer  Kyle Ometer  A 2×  34/53   GET
aliensmileyface  Aliensmileyface  A+  2×  31/53   GET
drake28034  Daniel Harris A+  2×  31/53   GET
demona_hope  Crys Q A+  2×  36/53   GET
neonmobster_12060  Neonmobster_12060  C+  4×  30/53   GET
scoutboy  Scoutboy  A+  4×  39/53   GET
wicklebee  Wicklebee  A+  2×  27/53   GET
daepikguy  DaEpikGuy  A+  3×  40/53   GET
bencrocker  Bencrocker  A 3×  42/53   GET
bildform  J K B+  2×  6/53    GET
olinmercury  Oliver Sparkes A+  2×  41/53   GET
ralia  Amelia A+  3×  40/53   GET
royboytapper06  Maryann Wallace D 2×  35/53   GET
sixsixx  Jimmy Killoran A+  2×  39/53   GET
tteokbokki  tteokbokki  A+  5×  43/53   GET
cleanblade  Cleanblade  A 2×  41/53   GET
neonmobster_12947  Storyteller  A+  2×  38/53   GET
countessjj  Jessica McCollin  A+  2×  43/53   GET
californiagirl4  Abilene Tapia  A-  2×  35/53   GET
shaze  Shaze  A+  5×  34/53   GET
navi  Navi  C 2×  35/53   GET
neonnemo  NeonNemo  B 2×  23/53   GET
theharbingerofsuck  Shääd Kunkle  A+  3×  44/53   GET
loca  Loca  F 2×  31/53   GET
kyuketsuki_sama  Kyuketsuki_sama  A 2×  25/53   GET
serveothers  Serveothers  A+  3×  43/53   GET
benjenkinson  Ben Jenkinson A+  3×  44/53   GET
mkats13  Mark Kats  A+  2×  43/53   GET
chymeron  Chymeron  A+  4×  42/53   GET
vinny_vince  Vinny Vince  B+  2×  28/53   GET
yuffiegp  Yuffie Kamiya A+  4×  38/53   GET
zpiitfiire  Oak Gonzalez  A+  2×  34/53   GET
bloodasp01  Bloodasp01  A+  3×  46/53   GET
spindor2  James Spindor A+  3×  39/53   GET
thomasramos17  Thomas Ramos A-  3×  39/53   GET
mi_ry_ah  Miryam Mara A-  4×  49/53   GET
marcio1988  Marcio Marques Soares A+  4×  43/53   GET
infinitymax  Matt Drake A+  2×  41/53   GET
warrior37  Daniel A+  5×  38/53   GET
fluffbiggs  Ben Knight  B-  2×  16/53   GET
edwardwillems.willems10  Edward A-  3×  44/53   GET
rawr_xoxo  Jamie-Lee Turner A+  4×  37/53   GET
recoma  Colin McNeil  A+  4×  36/53   GET
yohomos  Marvin Sipes C-  2×  21/53   GET
shadown_snakes  snakes snakes A+  3×  40/53   GET
vincentjhyde  Vincent Hyde  A+  4×  43/53   GET
midakinda  Cherie Young A+  4×  41/53   GET
phillypu  Phillypu  A+  3×  44/53   GET
jaegis  Adrian Gison  A+  2×  37/53   GET
blueberrycitrus  Brenda A+  2×  38/53   GET
nytunia  Nytunia  A+  2×  45/53   GET
yicedawn  Yicedawn  A+  2×  41/53   GET
glenlantern2814  Glenlantern2814  A 3×  43/53   GET
heroicspiritemiya9029  Heroicspiritemiya9029  B-  2×  43/53   GET
silvermelowldy  J B A+  17× 53/53   GET
cydragon  Cydragon  A+  5×  32/53   GET
david_shingles  David Shingles  A+  2×  41/53   GET
thesden071  Thesden071  A+  3×  20/53   GET
simplegeek451  Simplegeek451  A+  2×  33/53   GET
lafwyn  Lafwyn  A+  2×  32/53   GET
lenticular  Lenticular  A+  4×  38/53   GET
roah  Roah  A+  2×  41/53   GET
richknot  Richknot  A+  3×  40/53   GET
lol2125hulk  LOL2125hulk What?  A+  2×  39/53   GET
playerdox  Playerdox  A-  4×  35/53   GET
ffkei777  ffkei777  A+  5×  43/53   GET
tonybolony73  Tony Bolony A+  2×  46/53   GET
kodiburr  Kodiburr  A+  2×  38/53   GET
linkagomesango_fer  Fer G Mainou  A+  2×  31/53   GET
branem54  Elyse B A+  4×  40/53   GET
randallpinkflyd  Randallpinkflyd  A+  2×  42/53   GET
circleartman  CircleArt A+  3×  41/53   GET
darknite_johanne  Yoshikuni Kakeru  A+  2×  34/53   GET
ashinhoc  Jeff Helton A+  2×  42/53   GET
f.tanini  Lopo Tanini A+  6×  41/53   GET
temujiiin  Matt A+  2×  39/53   GET
dpfox13  Danilo A 2×  39/53   GET
ethelinetenenb  Ethelinetenenb  A 3×  39/53   GET
thunderwolf5  Thunderwolf5  A+  3×  42/53   GET
toshiro  Toshiro  F 4×  34/53   GET
dperlste  Dennis Perlstein  A+  2×  44/53   GET
arclantis  Joel Vergara B-  2×  30/53   GET
baddeacon  Sean Neprud  A+  2×  39/53   GET
prismdragon  Prismdragon  A-  3×  29/53   GET
andre_kint  Andrea Torrone  A 2×  47/53   GET
pinelf  Pinelf  A+  2×  28/53   GET
cthulhu  Cthulhu  A+  2×  44/53   GET
akureihoshi  Akurei Hoshi A-  2×  31/53   GET
mariosun123  MarioSun123  A+  2×  37/53   GET
ajax  Ajax  A+  4×  38/53   GET
h_thrasher  Heather Mcniel  C+  2×  15/53   GET
jahngalt  Jahn Galt A+  4×  37/53   GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES A+  2×  42/53   GET
kaizla  Kaizla Wheaton  A+  2×  47/53   GET
dadsleo7256479  John Leo Eguia  B+  2×  31/53   GET
calichaos  Calichaos  C 2×  37/53   GET
theshogungun  Gunner Calaway  A+  3×  38/53   GET
jlm  James Miller A 2×  26/53   GET
skykinglight  KingOGKonaan  A+  2×  35/53   GET
goodbead40  Goodbead40  A+  2×  40/53   GET
chumpbuster  Bryan Flynn  A+  3×  35/53   GET
rochesfagner  Roches Guimarães  A+  2×  53/53   GET
evilpellu  Evilpellu  A+  2×  42/53   GET
falconerd  Andrew Kennedy A 2×  21/53   GET
helpmedoe123  Sherman Winter  C-  2×  27/53   GET
xyberdameon  David Poulton  A+  2×  45/53   GET
nathsic  Nathsic  B 3×  41/53   GET
eddievaliant  Josiah DePaoli  A+  5×  39/53   GET
darkangel_confusedcritic_826  Ako FredPrima A-  2×  32/53   GET
cdilha  cecilia barbosa A+  2×  37/53   GET
jay0910  Joshua A+  2×  35/53   GET
miss.lyss  Lyss A-  2×  36/53   GET
thetoonwizard  Thetoonwizard  A 2×  30/53   GET
gentletauros  Andy Sun  F 2×  33/53   GET
gnaist  Michael Tsiang  A+  3×  36/53   GET
mseeguia  Mseeguia  B 2×  36/53   GET
mouseblast  Mouseblast  A+  2×  42/53   GET
mitchel_ua  Alejandro Schubert  A+  2×  39/53   GET
cramer  Cramer  A+  5×  39/53   GET
missingmeelodius  Weilin Liao A+  3×  40/53   GET
diana805  Diana805  A 3×  37/53   GET
sting  ?Mark  A+  6×  43/53   GET
m.k.  M. Keyes  A 2×  38/53   GET
circuskidg  Circuskidg  A+  4×  43/53   GET
verywarrior011  Verywarrior011  A+  2×  39/53   GET
weble1992  Jerrie Jones A+  2×  39/53   GET
neptuneislikeaboss  Neptune Smith A 2×  35/53   GET
iniferala  Iniferala  C-  8×  39/53   GET
flybypilot63  Ray Lonsdale  A+  3×  40/53   GET
firstpersonwinner  Kevin K  A+  4×  32/53   GET
flamingknight11  Jacky Yuan A+  2×  30/53   GET
derekwellington13  Derek Wellington A+  3×  42/53   GET
grgzhng  Grgzhng  A 3×  43/53   GET
gerean  Brandon A+  2×  30/53   GET
elaryan  Aleks  A+  3×  39/53   GET
extra  Andrei Cristian Petrilă  A+  3×  46/53   GET
ulakanakulot  Tom Van Damme A+  4×  38/53   GET
domm  Dominique Williamson  A+  2×  40/53   GET
zmajcek  Zmajcek  B+  2×  36/53   GET
zelfore  Zelfore  A+  2×  46/53   GET
hching  hching  A+  4×  46/53   GET
xavion  Xavion  A+  2×  43/53   GET
battlekingomegaman  Battlekingomegaman  A+  2×  41/53   GET
hakaru32  Hakaru Muromachi  A+  4×  40/53   GET
panlucasek  Panlucasek  A+  2×  42/53   GET
accioserenity  Kayley Stephens  A+  2×  36/53   GET
mrcreel79  James Goulart  A+  2×  39/53   GET
shadwe  Shadwe  A+  2×  36/53   GET
missmaven  Jennifer Dean  A+  3×  41/53   GET
kumi  Kumi  A+  2×  44/53   GET
smd08  Stephanie Damitz A+  2×  35/53   GET
lapianoman  Lapianoman  A+  3×  49/53   GET
poppi  Poppi  A+  2×  36/53   GET
buddy2539  Buddy2539  A+  3×  37/53   GET
terrificjamboree  Max Dusman  A+  5×  41/53   GET
skynetwow  Chris LeDoux A+  5×  53/53   GET
stelholm  Shawn Steele  A+  2×  41/53   GET
neonmobster_19102  Neonmobster_19102  A+  2×  42/53   GET
griffinx  A Early A+  2×  39/53   GET
rawls2d2  Jason Rawls A+  3×  52/53   GET
yusseffams  Abdul Marq  A+  2×  39/53   GET
sirlattius  Sirlattius  A+  3×  43/53   GET
snippid  Snippid  A+  3×  43/53   GET
kittiemiaou  Kittiemiaou  A+  2×  42/53   GET
kechong98  Kevin Hong A+  2×  31/53   GET
jvmagicman  Jvmagicman  A+  2×  34/53   GET
yesechey  Cheryl  A+  4×  42/53   GET
umbiss  Florence Caplin A+  4×  37/53   GET
kaiyo  Kaiyo  A+  2×  35/53   GET
jimjimbobim  Jimjimbobim  A+  2×  35/53   GET
neonmobster_4493  Neonmobster_4493  A+  3×  39/53   GET
travis.k  Travis.k  A+  2×  38/53   GET
chewbacca68  Chewbacca68  A+  2×  39/53   GET
mirianrose15  Mirianrose15  A+  3×  40/53   GET
ruygda  RuyGDA  A+  2×  44/53   GET
mroz4k  Mroz4k  A+  3×  38/53   GET
jose.cardenas  Jose.cardenas  B+  2×  41/53   GET
dark1  Dark Dark  A+  3×  36/53   GET
r5d4  R5d4  A+  2×  35/53   GET
robot9000  Luis Ruiz  A+  3×  39/53   GET
mastur_baker  Mastur_baker  A+  2×  39/53   GET
slyff  slyff  A+  2×  37/53   GET
meloserdoff  Kristina Meloserdoff A+  2×  40/53   GET
jbot5k  Jbot5k  A+  3×  40/53   GET
krivdragonborn  Paolo Mandala B 2×  20/53   GET
brokenpanda  Brokenpanda  A+  2×  44/53   GET
ivett  Ivett Jimenez  A+  5×  42/53   GET
matthew.robert.mcnally  Matthew.robert.mcnally  A+  2×  42/53   GET
lufixdesigns  Tyler Beattie A+  3×  33/53   GET
azote  Filius Ijiastbar A+  3×  32/53   GET
scoops_magoops  Ryan  A+  3×  39/53   GET
q.g24  Q.g24  B+  2×  31/53   GET
chainednightmare  Chained Nightmare A+  14× 50/53   GET
graceyanne.iseki  Grace Ann Buenaventura  A+  3×  38/53   GET
cm77  cm77  A+  3×  38/53   GET
smogthebear  Smogthebear  A+  2×  37/53   GET
janetvonmurder  Janetvonmurder  A+  3×  24/53   GET
cresendra  Hayley Pearson A+  2×  34/53   GET
piclesboy  Piclesboy  A+  2×  37/53   GET
frawst  Frawst  A+  3×  45/53   GET
fabled3000  Fabled3000  A+  4×  41/53   GET
frankito_bkn_13  Franco Hormazabal Labbe  B-  2×  38/53   GET
toritundra  Toritundra  A+  4×  46/53   GET
motai  Maureen Tai  A+  2×  39/53   GET
mastodon  Mastodon  A+  6×  42/53   GET
giovannimaghi92  Giovannimaghi92  A+  3×  39/53   GET
mateoadangonzalez  Mateo Gonzalez A+  5×  36/53   GET
leandro_javi  Lean Robledo  B 2×  44/53   GET
ironox  Ironox  A+  5×  41/53   GET
snowdust  Jennifer  A+  2×  40/53   GET
jrisidore  Michael Galindo  A+  2×  39/53   GET
extremegamer1  Extremegamer1  A 2×  27/53   GET
mcnabbi  Mcnabbi  A+  2×  42/53   GET
crass  Crass  A+  3×  44/53   GET
sirindu  Sirindu  A+  2×  23/53   GET
pearson  Pearson  A+  2×  36/53   GET
mistressofpink  Cheyenne Clark  A 2×  39/53   GET
ronridler  RonRidler  A 3×  35/53   GET
snowbear  SnowBear  A+  4×  43/53   GET
cheshirecat89  Jessa  A+  4×  39/53   GET
brawdoforever  Brawndo  A+  2×  42/53   GET
mikuruchu  Mikuruchu  A+  2×  38/53   GET
tibalt  Tibalt  A+  4×  39/53   GET
benhowarth531  Benhowarth531  A+  2×  35/53   GET
kata  Kata  A+  3×  24/53   GET
nantnant  Nant Chonnipa B 2×  5/53    GET
cyroris  Cyroris  A+  5×  40/53   GET
koyako  Koyako  A+  2×  39/53   GET
exoblade  Shaman Suresh A+  2×  42/53   GET
hochulia  Julia Vysotskaya  A+  2×  11/53   GET
oraclesaturn  Oracle Saturn A+  2×  39/53   GET
paladino112  Ricardo Santos A+  3×  42/53   GET
minona  Minona  A+  2×  28/53   GET
drkjedeyes  Drkjedeyes  A+  2×  33/53   GET
jcman7  Jcman7  A+  4×  40/53   GET
mpsinclair  Michael Sinclair  A+  4×  43/53   GET
devilscontractjpm  Sephiro Patrick Ma A+  3×  37/53   GET
kota  Kota  A+  2×  34/53   GET
natgeo  Eric Walker A+  3×  38/53   GET
iscarletllove  Lotus  A+  4×  40/53   GET
pete_coste  Peter Coste A+  2×  25/53   GET
cooltrek73  Albert Poer A+  3×  38/53   GET
frenchdavid51  Frenchdavid51  F+  2×  20/53   GET
debolrios  Debolrios  A+  2×  30/53   GET
blue.lightcycle  Wren Wildfire  A+  3×  37/53   GET
caiofgo  Caio A+  2×  33/53   GET
mad_in_space  Moop  A+  6×  41/53   GET
jglamas  Jglamas  A+  2×  26/53   GET
caveinnjudge  Cave Inn Judge  C 2×  6/53    GET
bondue  Robin Bond  A+  2×  40/53   GET
monkeyconcepts  Monkey  A 5×  36/53   GET
mnkboy907  David Duncan A+  2×  42/53   GET
drdracken  Dracken  A+  3×  41/53   GET
cumbermum  Diane  A+  3×  51/53   GET
ov3rthr0w  James  A+  2×  41/53   GET
callmemyth  Taylor  A+  2×  39/53   GET
timelessking  Timelessking  A+  2×  35/53   GET
nick.retius  Nick Sabre A+  11× 53/53   GET
sissytminus  Sissytminus  A 2×  36/53   GET
chaosmage250  Christopher Ward  A+  2×  39/53   GET
tontonrider  Tauntaunrider  A+  3×  39/53   GET
solsticeson  Solstice Son A+  2×  38/53   GET
dovasing  Dovasing  C+  2×  20/53   GET
neonmobster_19200  Neonmobster_19200  A+  3×  38/53   GET
artshie  artshie  A+  2×  31/53   GET
lauralouise  Laura  A+  5×  44/53   GET
niviadark  Nivia Dark A+  2×  38/53   GET
marquaaaa  Marquaaaa  A+  3×  38/53   GET
donortiz  Noah Ortiz  A+  2×  39/53   GET
alatariel.lomelin  Claudia Tinúviel A 2×  41/53   GET
lawliet_te  Lawliet A+  2×  43/53   GET
davestl  Dave Wilhelm A+  3×  42/53   GET
neonmobster_3511  Neonmobster_3511 Winfield A+  2×  40/53   GET
squishface  Matt  A+  5×  43/53   GET
apollo00063  Apollo00063  A+  2×  43/53   GET
ponti  Ponti Nishikino  A+  3×  31/53   GET
scraptor  Thor Andre Hammer Olsen A+  2×  37/53   GET
xaviserrat  Xavi Serrat A+  2×  40/53   GET
tooswift  Darryl  A+  2×  30/53   GET
maridanvalor  Maridan Valor A+  2×  37/53   GET
lgregor  Lgregor  A+  2×  39/53   GET
anavls1305  Ana Vanessa Sampaio B+  3×  36/53   GET
sorrowmicasa  Sorrowmicasa  B+  4×  36/53   GET
duh_nate123  Duh_nate123  B+  2×  18/53   GET
taimaniac  Taimaniac  A+  4×  41/53   GET
dagre  Darin Grechus  A+  2×  41/53   GET
phellippi.kiyoshi  Phellippi Fuzyama  A+  3×  37/53   GET
morrow  Morrow  A+  3×  40/53   GET
btrachev  Bogdan Trachev  A+  2×  49/53   GET
pandora_you2  Celina Gr A+  2×  42/53   GET
daniel.chen4092  Daniel.chen4092  A+  4×  42/53   GET
adrianm.ionita  Adrian Ionita A+  4×  40/53   GET
h2omelon  H2OMelon  A+  2×  42/53   GET
modmiles  John Grahl  A+  2×  34/53   GET
wizard.chipmunk  Maria Stacy  A+  3×  42/53   GET
otaku330  Mila Theodin  A+  3×  39/53   GET
piklover324  Winnie Lao A+  2×  42/53   GET
joshbies  Joshbies  A+  2×  21/53   GET
esquilet  Letícia Duarte  A+  2×  23/53   GET
edru71  Edru71  A+  3×  43/53   GET
yoursuperman35  Bruno Da Silva  A+  3×  40/53   GET
raventaur  Maxwell Dickinson  A+  2×  32/53   GET
patricia.sung  Patricia Sung  A+  2×  40/53   GET
ziel.klynx  ziel klynx  A+  2×  38/53   GET
draconianvoltage  draconian Voltage A+  2×  43/53   GET
vballachick820  Hana Cooper A+  2×  45/53   GET
steven522  Steven Edwards A+  2×  41/53   GET
sombrus666  Sombrus666  A+  2×  39/53   GET
reallybored  Reallybored  A 3×  39/53   GET
energywolf  Energywolf  A+  2×  43/53   GET
gasaggeth211  George Saggeth Jr.  A+  3×  44/53   GET
sherekhan  Shere Khan A+  2×  48/53   GET
sgb1975  Steve Bono A+  3×  40/53   GET
isteinier  Ilja A+  2×  41/53   GET
soulfox  Soulless Kitsune A+  3×  41/53   GET
vortexlol  Samuel Scicluna  A+  2×  37/53   GET
shuunka  Shuunka  A+  2×  46/53   GET
eternity_waits  M.C. McLamb A+  4×  31/53   GET
waitingallday  Jason Smith  A+  2×  37/53   GET
johnthesilver  Johnthesilver  A+  4×  49/53   GET
galliard  galliard von Sillein  A-  7×  42/53   GET
jett.ruocco  Jett Ruocco  D+  2×  34/53   GET
redcrow  RedCrow  A+  4×  39/53   GET
coureton  Coureton  A+  2×  39/53   GET
neonmobster_16030  grim neon  A 2×  28/53   GET
vaelyx  Vaelyx  C 2×  24/53   GET
naud  Naud van Dalen  A 3×  41/53   GET
surpassgod2  Dragonite  A+  4×  38/53   GET
rbruggs  Rabrugger  A+  3×  40/53   GET
kesart  Kesart  A+  2×  34/53   GET
tanksoul  Tanksoul  D+  3×  39/53   GET
kristyklomp  Kristy Klomp A+  3×  40/53   GET
redlevi  RedLevi  A+  2×  40/53   GET
mon_ridge  mon_ridge  A+  2×  34/53   GET
daser  David  A+  4×  39/53   GET
juantopofortress  Juan Leonardo A+  2×  38/53   GET
mizorath  Mizorath  A+  2×  38/53   GET
kyrovin  Chris  A+  3×  30/53   GET
kilian  Kilian  A+  3×  41/53   GET
pudgypoppins  Pudgypoppins  D+  2×  12/53   GET
meitaka  Jenn A+  4×  42/53   GET
goldenace  Goldenace  A+  2×  36/53   GET
meo_429  Meo_429  A+  2×  39/53   GET
faustianhero  Faustianhero  A 2×  42/53   GET
atatdriver  Atatdriver  A+  4×  44/53   GET
winson09  Winson Goh  A+  2×  42/53   GET
digital.uzice  Slobodan Kovacevic A-  3×  40/53   GET
mjbarkdull  Matthew Barkdull  A+  3×  37/53   GET
edftaz  Taylor Reeder A+  3×  41/53   GET
planybe  Youssef Hachhouch  A+  3×  36/53   GET
senseifrog  Jeremiah  A+  2×  41/53   GET
hayabusa123  Hayabusa123  A 3×  42/53   GET
lilith  Lilith Wells  A+  2×  38/53   GET
arch  Arch  A+  3×  43/53   GET
stickel  Mike Stickel A+  2×  40/53   GET
nascarfann88  Jason Rogers  A+  2×  35/53   GET
zoanthia  Zoanthia  A+  5×  41/53   GET
neonmobster_16884  Neonmobster_16884  A+  2×  41/53   GET
nikolas0  Nikolas0  A+  2×  37/53   GET
moskin09  Michael Mosher  A+  3×  43/53   GET
toniic  Lauren Voorhees A+  4×  42/53   GET
jennifer206351  Jennifer Shtefan  A+  3×  39/53   GET
shieldofsheldor  Shieldofsheldor  A+  2×  42/53   GET
lune  Aiko Lune A+  2×  39/53   GET
adamshentonofficial  Adam Shenton A 2×  18/53   GET
negentropy  Eric Lam  A+  3×  40/53   GET
ezylryb  Ezylryb  A+  2×  44/53   GET
eldagast  Eldagast  A+  2×  40/53   GET
firdawesome  Firdaus Isa  A+  5×  40/53   GET
tiaspykstra  Tia Spykstra A+  2×  35/53   GET
solarisnight06  Care Halverson  A+  2×  38/53   GET
theseniorreiche  Theseniorreiche  D 2×  24/53   GET
alea_iacta_est_catalina  FrozenBlood  A+  2×  34/53   GET
zlaster  Zlaster's Melancholy for the 70% A+  2×  42/53   GET
statisticallyaverage  Joanne Marris A+  2×  43/53   GET
galaxyglenn  Glenn Blanza A+  2×  37/53   GET
elen.panayiotou  Eleni Panayiotou A+  6×  45/53   GET
edgarruiz  Edgarruiz  A+  4×  39/53   GET
onisemus777  Chris Williams A+  2×  40/53   GET
hermancyang  Herman Yang  A+  2×  43/53   GET
phantompapaya  Phantompapaya  C 2×  19/53   GET
thatandyguy  Thatandyguy  A 2×  39/53   GET
zacanator  Zacanator  C 2×  21/53   GET
azore  Azore  A+  2×  36/53   GET
rotgardens  rotgardens  B-  2×  16/53   GET
emeraldlion  Emeraldlion  A 2×  27/53   GET
nekocchi  Melissa Lawver  A+  4×  47/53   GET
davekaleta  Davekaleta  A+  2×  35/53   GET
derpwizard  Derpwizard  C-  2×  18/53   GET
chfuji  Chad Fujihara A+  2×  34/53   GET
rosestar55  Rosestar55  A+  2×  41/53   GET
insanekitty32  Insanekitty32  A 2×  16/53   GET
blakestapleton22  Blakestapleton22  A+  3×  40/53   GET
diesel.navarro  Definitely The All-Father B+  2×  26/53   GET
dragoneye8691  Nick Arbeiter  A+  3×  39/53   GET
rad_flyer  Rad_flyer  B+  3×  33/53   GET
ruemoon  Ruemoon  A+  2×  45/53   GET
romaindraws  Romaindraws  A+  3×  38/53   GET
milen.danchev.marinov  milen.danchev.marinov  A+  3×  40/53   GET
ndruiz  Ndruiz  A+  2×  40/53   GET
bern_628  Bernardo Salazar Gudiño A+  2×  38/53   GET
jakemacneil  jakemacneil  A+  3×  44/53   GET
nayrz  Nayrz  A+  2×  35/53   GET
hxchip  Hxchip  A+  2×  38/53   GET
sergiocornaga  sergio A+  2×  42/53   GET
kiwistunz  Kiwistunz  A+  3×  42/53   GET
dreamtech  Emory  A+  5×  40/53   GET
adrian42  Adrian F  A+  2×  36/53   GET
calyvorri  Megan wants the old NeonMob back A+  3×  46/53   GET
marcoman2001  Marcoman2001  A+  2×  42/53   GET
sufferinghuachi  Alice Liddell  A+  3×  41/53   GET
darklirium666  Aldana Santillan A 2×  25/53   GET
lexi798632  Lexi Sprague  A+  2×  41/53   GET
ncl.nicoara  Ncl.nicoara  A+  4×  41/53   GET
nekraen  Kris Gansler A+  2×  40/53   GET
holder  Holder  A+  3×  33/53   GET
quinn.the.whisperer  Avery H  A+  2×  40/53   GET
lamaen  Lamaen Monkton  A+  2×  30/53   GET
inspacenoonecanhearyoumeme  Cinna Lawless B+  2×  41/53   GET
brianbaron1995  Brian Baron A+  3×  37/53   GET
i.m.  I.m.  A-  4×  24/53   GET
khaleecee  Cece Donuts  A+  4×  43/53   GET
vongrak  Vongrak  A+  2×  31/53   GET
neonmobster_11530  Halo Wings A+  2×  40/53   GET
ankenkidz  Ankenkidz  A+  2×  34/53   GET
snowstar  Snow Star A+  2×  34/53   GET
rez  Rosalyn  C+  2×  33/53   GET
mtitusparylak  Michelle Titus Parylak A+  4×  37/53   GET
courtney784  Courtney A+  4×  53/53   GET
aquavire  Aquavire  D+  2×  22/53   GET
number6  Number Six A+  2×  40/53   GET
diode78  Charlie Bravo4 A+  3×  40/53   GET
willlagrue  William La Grue A+  2×  29/53   GET
edn507  Edwin Cortes  A+  2×  35/53   GET
stevego  Steve Gomez  A+  3×  42/53   GET
timelordkitty13  Emily  A+  2×  37/53   GET
goop  Mack Caddy  A+  2×  41/53   GET
goldentorchic  Joseph Mykut B 2×  20/53   GET
zoila.joanna  Zoila NEEDS more ERs. A+  2×  42/53   GET
rachilli  Rachilli  A+  2×  34/53   GET
wax_packs  Wax_packs  A+  6×  45/53   GET
alphame  Kayla  A+  2×  42/53   GET
caleb.rch  Caleb Chou A+  2×  38/53   GET
travguyt123  Travguyt123  A+  3×  38/53   GET
highly_disturbed_420  Lindsey Mian  A+  3×  44/53   GET
vaschmir  Vaschmir  A+  2×  41/53   GET
lenzman  Andrew Johnson A+  2×  41/53   GET
marcosjp79  Marcos Pereira  A+  2×  37/53   GET
niartyzarc  niartyzarC  A+  2×  38/53   GET
bluewaterfall  Blue Waterfall A+  2×  34/53   GET
shade20xx  Shade20xx  A+  2×  53/53   GET
cathann  Catherine  A+  3×  38/53   GET
8bit  Christian Mille Malinao A+  2×  37/53   GET
paperman  The Paper Man A+  4×  45/53   GET
cheekylala  Cheekylala  A+  2×  35/53   GET
blackmesapietro  Pietro Franceschi  B 2×  31/53   GET
lailalory  Laila Pinto Alves  A+  5×  41/53   GET
elitekiwi  Victoria Boudreau  A+  2×  27/53   GET
bobasdf123  Ren Son A+  2×  34/53   GET
jpcelltime  Jimmy Parler  A 3×  34/53   GET
ironfootboy1234  IronFootBoy1234  A-  2×  22/53   GET
andrewter  Andrewter  A+  2×  47/53   GET
badmonkey715  Ty Smart  A+  4×  36/53   GET
adherin1  Ashley Herin  A+  2×  45/53   GET
mrminimii  Mrminimii  A 2×  39/53   GET
yousaidmacbeth  Cory Ruda A+  2×  44/53   GET
bbaltimorebrown  William Brown  A+  3×  46/53   GET
nyumi  Hey  A+  2×  35/53   GET
rdg001  Rdg001  A+  4×  40/53   GET
veesilva  EmVee A+  4×  44/53   GET
jennifer  Jennifer  A+  2×  29/53   GET
kyureon_westfall  Kyureon Westfall  A+  3×  41/53   GET
hihihi51irock  Hihihi51irock  C 2×  6/53    GET
emilaemaekae  Emily Kittelson A+  3×  41/53   GET
akizure  John Paul George Eguia A 2×  40/53   GET
dasqua  Giorgia Loddo A+  2×  40/53   GET
filmsamurai  Filmsamurai  A+  3×  36/53   GET
tragon960902  David Hua A+  2×  35/53   GET
craftsman42  Craftsman42  A+  3×  40/53   GET
nerdygingergal  Keely Rivers  A+  2×  35/53   GET
hens  Hendrik Lian  B-  2×  38/53   GET
kingkhon  Malik Wade  A 2×  38/53   GET
celderhall  Caleb Elder-Hall  A+  2×  35/53   GET
pronto_pup  pronto_pup  A+  5×  38/53   GET
dungeon.story  Brian Kalish Jr. A+  3×  36/53   GET
mc_repsaj  Mc_repsaj  B 3×  9/53    GET
7dod  7dod  A+  2×  39/53   GET
narby  Narby  A+  2×  49/53   GET
manguita23  Manga Acero Acero B+  2×  31/53   GET
chris23  Chris23  B+  3×  20/53   GET
tyrian13  Sara Savastano  A+  2×  31/53   GET
taylorbear1017  Taylor Bel  C+  2×  9/53    GET
limitless  Terence Petit  B+  3×  37/53   GET
zodalx  zodalx  A+  2×  34/53   GET
sirwafflezthewizard  Sirwafflezthewizard  A+  2×  38/53   GET
hanzonist  Joseph Han A+  2×  37/53   GET
violaturtle  Violaturtle  A+  2×  32/53   GET
rockjar  Payton Leeann  A+  4×  35/53   GET
veloursrose  Jax  A+  2×  34/53   GET
raven  Raven  A+  2×  37/53   GET
xelthor  Xelthor  A 5×  35/53   GET
darr3nrocks  Darr3nrocks  A+  2×  38/53   GET
jester37  Jester37  A+  2×  26/53   GET
verhagen25  Bram Verhagen A+  2×  38/53   GET
pranzo  Pranzo  B 3×  27/53   GET
jacksonneedshelp  Jackson Chen  A+  6×  40/53   GET
cozmokhan  Scott Hajek  A+  2×  37/53   GET
scarred4life22  Brian Scarcello A+  3×  31/53   GET
ganglion  Ganglion  A+  3×  38/53   GET
aware  Aware  A-  2×  34/53   GET
mayemerald28  Ashley Brim A+  3×  38/53   GET
krs24rbn  Chris Held  A+  5×  46/53   GET
eclecticeel  Tijana Jevtic  A+  3×  40/53   GET
larisse  Larisse  A+  2×  36/53   GET
neonmobster_15207  Neonmobster_15207  B 2×  23/53   GET
alkimim.dante  Alkimim M. P. C. A+  2×  40/53   GET
silverredstone  SilverRedstone  A+  2×  39/53   GET
desdinova  Desdinova  A+  3×  40/53   GET
liljoy62  Jordan  A+  2×  38/53   GET
reaver  Reaver  A+  7×  45/53   GET
mrmayfair  Mrmayfair  A+  3×  28/53   GET
jay.d.wu  Jay Wu  A+  7×  42/53   GET
zombiniki  Niki A 2×  43/53   GET
jon234  Jon234  B-  2×  12/53   GET
pipipink  PK Amnuay A+  5×  41/53   GET
elifrench42  Eli French A-  2×  37/53   GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows A+  6×  48/53   GET
reavisual  Robin Bray A+  5×  53/53   GET
kamsvagmilosz  Kamsvagmilosz  A+  2×  36/53   GET
rushian  Luciano Santos A+  5×  38/53   GET
candestep  Israel A. Candelario A+  2×  39/53   GET
hamishlarkman  Hamish Larkman A+  2×  38/53   GET
engine09  Leon Yonzon A 2×  37/53   GET
ag3ntxii  Ag3ntxii  A+  2×  43/53   GET
nancy.lapid  Temperence Lapid A+  4×  24/53   GET
glasgalahad  Glas Galahad B+  2×  21/53   GET
007yttik  007yttik  A 2×  43/53   GET
jacobvining  Anorak A+  2×  40/53   GET
enchant04  Enchant04  A+  2×  41/53   GET
dsepel  David Sepel A+  3×  37/53   GET
narutofan10  narutofan10  A+  3×  37/53   GET
spaghetti  Spaghetti Spaghetti  A+  7×  44/53   GET
toootaku  Enma Ai A+  2×  36/53   GET
highness  Fernando Suasnavar  A+  2×  43/53   GET
layton  Layton  A+  4×  42/53   GET
robokymk2  Jan Co A+  2×  37/53   GET
doctorfluffy  DoctorFluffy  A+  2×  41/53   GET
carlosmw  Carlos Wijaya A+  3×  40/53   GET
vanchatto  Vanchatto  A+  2×  34/53   GET
nokasaki  Leslie Guevara  A 2×  18/53   GET
ragemove  RageMove GameOver-QC  A+  2×  41/53   GET
seafoodsurfer  Seafoodsurfer  A+  3×  47/53   GET
zaxzilla  Zax G A+  2×  39/53   GET
mitchell.malig  husahusa  A+  3×  34/53   GET
allan_the_dragon  Allan_The_Dragon  B+  2×  34/53   GET
rebelske  Els Mercken A+  3×  42/53   GET
hypermonkey06  Andrew Starks  A+  3×  41/53   GET
azarain7  Damon Boothby A+  2×  35/53   GET
barnaby.weatherall93  Barnaby Weatherall  A+  2×  20/53   GET
strange  Strange  A+  2×  33/53   GET
ianmcnally22  Ian McNally A+  3×  38/53   GET
chassonskervin  Chasson Skervin A+  2×  35/53   GET
pikuechu  Freef ree A+  2×  36/53   GET
smacfarland  Sam  A+  3×  35/53   GET
aktone  Adam Tanouye  A+  2×  40/53   GET
darkhellkite  Zong-Lin Jhuang A+  6×  41/53   GET
de_sign00  de_sign00  A+  4×  41/53   GET
alberto08bernard  Alberto Bernard A+  2×  42/53   GET
linivy  Linivy  A+  3×  33/53   GET
stereosky  Stereo A+  2×  41/53   GET
kingjohnvi  John Villarose VI A+  3×  41/53   GET
zeneto1  J.M. A.N.  A+  4×  41/53   GET
dylankingsley45  Dylan Kingsley A+  3×  26/53   GET
grpotestades  Kreyah  A 2×  37/53   GET
kendar05  Kendar05  A+  2×  39/53   GET
sean343  Sean343  B-  2×  30/53   GET
rachelinanutshell  Rachel A+  2×  27/53   GET
melody.auburn  Melody Auburn  A+  2×  38/53   GET
_gaster_  WingDings Gaster  A+  3×  33/53   GET
isrofel  Isrofel  A+  4×  42/53   GET
taravonvi  Tara Von 6 A+  3×  43/53   GET
joydom29  Trisha Tan  A+  2×  46/53   GET
qazyn  Qazyn  A+  2×  45/53   GET
michael_rios  Michael Rios  A+  6×  53/53   GET
arawdeal  Titans Fan  A+  3×  33/53   GET
paulo914  Paulo914  A-  4×  36/53   GET
neonmobster_7917  Neonmobster_7917  A+  2×  40/53   GET
queenieb  Jillian Hyman A+  3×  34/53   GET
ashe  Ashe  A-  2×  39/53   GET
thereal  Thereal  B+  2×  24/53   GET
batiskafo  batiskafo  A+  3×  43/53   GET
nicolasprasetya96  Nicolas Rewardi  A-  5×  37/53   GET
hardyhero  HardyHero  A+  5×  42/53   GET
v1ckylee  Tori Brown  A-  2×  20/53   GET
severehercules  Severehercules  A+  4×  37/53   GET
hsportugal  Hsportugal  A+  2×  40/53   GET
ivyliang  Ivy Liang A+  2×  37/53   GET
sangomez666  Santiago Gomez A+  2×  44/53   GET
nickson.vuong891  Nickson.vuong891  A+  2×  40/53   GET
keisiak  Keisiak  A+  2×  38/53   GET
wallymunster  Michael Wallace A+  2×  45/53   GET
johnpgranados  Juan Pablo Granados  A+  2×  33/53   GET
nkeithart  Nkeithart  A+  3×  41/53   GET
masterprogram00  Mike Logaz A+  2×  37/53   GET
kise77  Kise77  A 4×  34/53   GET
miklo  Miklo  A+  2×  40/53   GET
epilepticzebra  Ray Ross  A+  2×  42/53   GET
arkangel221  Vanessa Holden A+  2×  43/53   GET
vossk  Vossk Hraesvelg  A+  2×  43/53   GET
bluedragon_mage  Dawn O'Brien A 3×  40/53   GET
winterprism  Laura  A-  5×  36/53   GET
cloud9  Debra T A+  2×  42/53   GET
dragonflyviolet  Myrtale Aviña  A+  2×  42/53   GET
pixelnourish  Kate Anderson A 3×  37/53   GET
xaelamie  Xaelamie  A+  2×  40/53   GET
phoenixdn4  Phoenixdn4  A 3×  34/53   GET
toapenguin  Toapenguin  A+  2×  45/53   GET
mandi  Mandi Carpenter  A+  3×  32/53   GET
nater  Nate Rapai A+  3×  41/53   GET
eyesofdoma  Eyesofdoma  A+  2×  35/53   GET
david.htc.leaco  David.htc.leaco  A+  3×  34/53   GET
lastemperor  Lastemperor  A+  3×  43/53   GET
youredamaged  Damaged A+  2×  34/53   GET
dindeen_jaro  Dindeen Jaro  A+  2×  41/53   GET
reddragonfly  Red Dragonfly A+  2×  40/53   GET
dhodg187  Dhodg187  A+  2×  39/53   GET
m.dominguez  M.dominguez  A+  2×  40/53   GET
dreameclipse  Dream Eclipse A+  6×  43/53   GET
xeroxi  Caitlin L.  A+  2×  37/53   GET
cyrusthevirus  Cyrus Malkin A+  4×  52/53   GET
deaexitium  Aubreyanne26  A-  2×  36/53   GET
sevan.pasch  Sevan.pasch  A+  3×  41/53   GET
watawatanari  Watawatanari  A+  2×  38/53   GET
rebeldog  Rebeldog  A+  2×  45/53   GET
datdotdoe  Jhedy  A+  2×  39/53   GET
dflorin  David Florin D+  1×  15/53   GET
matman833  Matthew Forsythe A 1×  19/53   GET
zachweston  Jeremy  A+  1×  22/53   GET
lucastetrault  Lucas Tetrault A+  1×  40/53   GET
tzupy  Tzupy  A-  1×  36/53   GET
samvtheworld  Sam shirlow A+  1×  6/53    GET
fade2glory  FADE2GLORY .  A+  1×  38/53   GET
jana  Jana  A+  1×  32/53   GET
e.jimenez020799  Eduardo Jimenez  A+  1×  30/53   GET
raykaze  Rayden Kaze  C+  1×  22/53   GET
considerableconfusion  Considerableconfusion  A+  1×  33/53   GET
almndeyes  Heather Aguilar  B+  1×  15/53   GET
xorjxiv  Xorj StAnthony A+  1×  39/53   GET
stainedaether  stainedaether  A+  1×  35/53   GET
momishere  Rubber Duck  A+  1×  30/53   GET
rick_sanchez  Rick Sanchez  A+  1×  29/53   GET
gameologist  Gameologist  A+  1×  23/53   GET
camargojesus  Jesus Camargo A+  1×  22/53   GET
narb2798  Narb2798  C 1×  10/53   GET
ajikuntoaji7  Aji Kuntoaji  A+  1×  4/53    GET
mot  Mot  A+  1×  42/53   GET
phorden  Deanrharmon  A+  1×  23/53   GET
strobelight777  David Stroble A+  1×  30/53   GET
magarthryx  Magarthryx  A+  1×  39/53   GET
prince_empyrean  Brandon Stewart  A+  1×  32/53   GET
mkrusipro  Mkrusipro  A+  1×  30/53   GET
zwii  DM Domini A 1×  29/53   GET
carine.belzon  Carine Belzon  A+  1×  38/53   GET
ezagentrules  Ezra  A+  1×  37/53   GET
adamolz  Adam Sheffer A+  1×  13/53   GET
grammaticalgabe  Gabrielle G  A+  1×  23/53   GET
angelicdruid  Angel B A+  1×  46/53   GET
aptrick  Patrick Harrell  A 1×  5/53    GET
clydellecross  Clydellecross  A+  1×  38/53   GET
jakeid57  Jake K  A+  1×  37/53   GET
sulcon  Cameron Cooke C+  1×  6/53    GET
nekomeli  Aqua  A+  1×  36/53   GET
hillstylelife  Carter Brown D+  1×  22/53   GET
lianicababia  Lianicababia  A+  1×  34/53   GET
basedsage  Nolan Davis  A+  1×  36/53   GET
alexandradaphni  Alexandra Daphni A+  1×  23/53   GET
loffel  Loffel  A+  1×  40/53   GET
ainsel  Ainsel  B 1×  39/53   GET
dustbunny  Melanie Easterbrook  A+  1×  38/53   GET
lirtara  Katie Cathey B 1×  8/53    GET
stingerx77  NeOnMoBsTeR MaTt  B 1×  33/53   GET
blankvt  Blankvt  B 1×  17/53   GET
246vipfreezeray  246vipfreezeray  A+  1×  38/53   GET
countessv  Valerie Dee  A+  1×  41/53   GET
byron2114  Byron Lim  A+  1×  39/53   GET
fabian_norton  Fabian_norton  A+  1×  36/53   GET
naylor4cards  Naylor4cards  F 1×  21/53   GET
dieselspeed  Dieselspeed  B 1×  4/53    GET
n3rdb33r3  Patrick Hirsch A+  1×  37/53   GET
theinfinitecollector  Theinfinitecollector  A+  1×  36/53   GET
alexandersshen  Alexander Shen  A 1×  11/53   GET
imperator.furiosa  Imperator Furiosa  D 1×  22/53   GET
neonmobster_19030  Neonmobster_19030  A-  1×  16/53   GET
its.bre  Its.bre  A+  1×  4/53    GET
vaporeonloveswaffles  Vaporeon LovesWaffles A+  1×  37/53   GET
webjyezy  Jye Turner  C 1×  4/53    GET
22lava44  lava hawk A+  1×  39/53   GET
bobsboogers100  Bobsboogers100  A+  1×  18/53   GET
soohoo  K Soo Hoo A+  1×  40/53   GET
internmediate  Internmediate  C+  1×  18/53   GET
amcfall09  Adam McFall  A+  1×  38/53   GET
icewind91  Jim Schwanke A+  1×  26/53   GET
insanaty  Sana  A+  1×  34/53   GET
sachiko  Sachiko  A+  1×  30/53   GET
peyton934913  Peyton934913  A+  1×  35/53   GET
jackiesscreenscene  Jackiesscreenscene  A+  1×  41/53   GET
punkster_rockman  Tom Dutt  B 1×  33/53   GET
angelns1  Lauren Sugrue A+  1×  37/53   GET
podshinchan23  Rian Perez A+  1×  34/53   GET
magnumdonger  cinna B+  1×  27/53   GET
gregu  Gregu  A+  1×  39/53   GET
314ekw  314ekw  A+  1×  35/53   GET
twistedbard  Mike Elder D+  1×  7/53    GET
kixi_kay  Kixi_kay  A+  1×  7/53    GET
theb1gvinnie  Vincent Di Salvo  A+  1×  26/53   GET
bazsa  Zsuzsa Bányai  A+  1×  31/53   GET
horizon  Horizon  C+  1×  30/53   GET
tmsgmlsks  Tomas Gumuliauskas A+  1×  43/53   GET
dorotheerudolph  Dorothee Rudolph A+  1×  40/53   GET
j2inztokm  J2inztokm  A-  1×  5/53    GET
scarablabs  Scarablabs  A+  1×  23/53   GET
ink_sans58  Bella Tricarico B 1×  4/53    GET
marie.lool  Marie.lool  A+  1×  40/53   GET
josephmessner11  Joseph Messner A+  1×  34/53   GET
shaaya  Shaaya  A+  1×  37/53   GET
mangareaderrad  Mangareaderrad  A+  1×  43/53   GET
marelle  Marelle  A+  1×  45/53   GET
aquameringue  Aquameringue  B 1×  22/53   GET
neonmobster_19444  Neonmobster_19444  C 1×  20/53   GET
lifeliked  Lifeliked  A+  1×  21/53   GET
galaxygriffon  Husky Eldridge A+  1×  36/53   GET
misscobwebs  Anna Monroe  A+  1×  38/53   GET
catpixels  Catpixels  A+  1×  42/53   GET
c3olo2  C3olo2  B-  1×  13/53   GET
maihgread  Heather Wisham A+  1×  44/53   GET
yoshi  Alex A+  1×  35/53   GET
sailboat  Sailboat  C 1×  25/53   GET
trashpack0110  Ethan Gomez-Roxas  A+  1×  40/53   GET
jeremeyc  Jeremy  A+  1×  34/53   GET
andrea.barskaya  Andrea Barskaya  A+  1×  37/53   GET
robctorres  Roberto Torres  A+  1×  35/53   GET
vioxandex  Chaun Yamat  A+  1×  36/53   GET
nicohart  Nico Hart A+  1×  45/53   GET
lucario  Lucario  A+  1×  38/53   GET
wildhe4rt  Gogs A+  1×  40/53   GET
brittabozarth  Britta Bozarth A 1×  32/53   GET
jg21  Jg21  D-  1×  31/53   GET
huffleryan  Ryan Sz A+  1×  41/53   GET
wyvern90  Michael Phillips  A+  1×  30/53   GET
brodiebond  Brodie Bond A+  1×  42/53   GET
farscape1x  Farscape1x  A+  1×  43/53   GET
semperfelix  Matthew Pruitt A+  1×  25/53   GET
falgaia  Falgaia  A-  1×  33/53   GET
nealelevi_19887  Neale Levi B-  1×  4/53    GET
mythka  Mythka  A+  1×  36/53   GET
chefkplumley13  Kevin Plumley A+  1×  38/53   GET
gloverman  James Glover B+  1×  38/53   GET
maousama  Maousama  A+  1×  36/53   GET
mefinsf  Mark Fogle A+  1×  35/53   GET
qilin  Qilin  B 1×  43/53   GET
symonyan  Symonyan Razornyan  A+  1×  31/53   GET
axelfox1982  Axelfox1982  A+  1×  38/53   GET
organicgolem  Tim Ponjican  A+  1×  30/53   GET
mikat  Mikat  A-  1×  6/53    GET
fool  Fool  A-  1×  19/53   GET
shatterstar  Shatterstar  C+  1×  41/53   GET
jasminehorsegirl8  Jasminehorsegirl8  C-  1×  11/53   GET
max.shomber  Max Shomber  B-  1×  19/53   GET
spadventure09  Spadventure09  B-  1×  22/53   GET
forten14  Tommy A+  1×  36/53   GET
keithb  KeithB  A+  1×  42/53   GET
redcarrobbie  Redcarrobbie  A+  1×  26/53   GET
barry_bacon  Barry Bacon  B-  1×  30/53   GET
nordicturtle  NordicTurtle  A+  1×  46/53   GET
battleofahero  battleofahero  A+  1×  20/53   GET
mavneo  Mavneo  A+  1×  41/53   GET
hewergundam  Hewer Situ A+  1×  35/53   GET
prenticemononoke  Prenticemononoke  A+  1×  35/53   GET
19merlinp  19merlinp  D+  1×  12/53   GET
tobymacrulez7  Josiah Fortney B-  1×  31/53   GET
verne.ahyong  Verne Ahyong  A+  1×  30/53   GET
hamzaalimian786  Hamzaalimian786  B+  1×  38/53   GET
grimblood  Grimblood  A+  1×  31/53   GET
neuroticartist  Emily Strasser  A+  1×  36/53   GET
sleepychinchilla  Lane Wilman B-  1×  7/53    GET
dreamart  Dream ART D+  1×  9/53    GET
zoonrobot  zoonrobot  B-  1×  23/53   GET
aceoftricks  Aceoftricks  A-  1×  11/53   GET
fuhrisk  Sang Nguyen  A+  1×  28/53   GET
ashdiewelt  Steve Nelson  A+  1×  34/53   GET
cadburymilk  Brittany Evanovich A+  1×  40/53   GET
pixellab  Josh Ku A+  1×  38/53   GET
japdiseno  JAP Design A 1×  27/53   GET
kingcheesepuff  Kingcheesepuff  A+  1×  30/53   GET
swimcap  Shannon Dehne  A+  1×  38/53   GET
rogue  DemonsWrath  A+  1×  39/53   GET
faellatv  Faellatv  B 1×  5/53    GET
neonmobster_9344  Neonmobster_9344  B+  1×  13/53   GET
somnambulist  William Collier-Byrd  A+  1×  45/53   GET
dragonlol1412  Dragonlol1412  A+  1×  32/53   GET
tjdisco  Tjdisco  A+  1×  31/53   GET
stevehonekai  Steve Honekai A+  1×  36/53   GET
fifi_la_flea  Sara  A+  1×  28/53   GET
sharkdrakevisekh  Kyle Huynh  B-  1×  10/53   GET
beyondnever  Loretti Bordiano B 1×  7/53    GET
iamauniquecpd  Gregory Olsen  A 1×  9/53    GET
ale.negretti  Alessandro Negretti A+  1×  33/53   GET
neonmobster_16619  Neonmobster_16619  A+  1×  32/53   GET
dragonmist2  Dragon Mist  A+  1×  35/53   GET
aloahaheyox  Wayne77  A+  1×  34/53   GET
always_robby  Always_robby  A+  1×  35/53   GET
stack714  Nick  A+  1×  38/53   GET
art3mes  Maria Camacho  A 1×  37/53   GET
cdharrison  Chris Harrison  A+  1×  19/53   GET
jimmyruseman  James O'Leary A+  1×  38/53   GET
littledollonashelf  Demica Wood A+  1×  35/53   GET
kgreen21191  Kashimma Danner  A+  1×  40/53   GET
spymaster356  Stephen A. Wilson A+  1×  31/53   GET
pudjiono_js  Pudjiono_js  A+  1×  28/53   GET
tivenca07  Harold Stiven Casquete Cardozo C 1×  2/53    GET
projectorgod  Projectorgod  A+  1×  22/53   GET
djenge_frett  Djenge_Frett  A+  1×  37/53   GET
darkangel_confusedcritic  Ako RalphLopez  A+  1×  25/53   GET
shadowmetaru  Shadowmetaru  B+  1×  25/53   GET
sirhagrid  Sirhagrid  A+  1×  43/53   GET
judd42  Jonathan Ross A+  1×  33/53   GET
vyhoffman  Nicki Hoffman  A+  1×  41/53   GET
greenfaery  Greenfaery  A+  1×  30/53   GET
tmsutherland  Tyler Sutherland  A+  1×  37/53   GET
finioacerbus  Amy Reesor  A-  1×  44/53   GET
allentotingski  Allen Geneta  A+  1×  41/53   GET
neonmobster_19100  Fireigloo  A+  1×  26/53   GET
foresakenfaerie  Foresakenfaerie  A+  1×  32/53   GET
dpklingler  Dpklingler  A+  1×  31/53   GET
neon22  Mark Schafer  A+  1×  37/53   GET
raulprenciu  Raul Prenciu A-  1×  31/53   GET
tinyqueen  Tiny Queen A+  1×  6/53    GET
wilsonxwilson  W I L S O N  A+  1×  39/53   GET
rocket12052000  Neonmobster_1205  A+  1×  35/53   GET
bahsuo  David A+  1×  26/53   GET
witchwater  Witchwater  A+  1×  41/53   GET
gloobis  Gloobis  B-  1×  18/53   GET
jruske  Joe Ruske A+  1×  36/53   GET
littleblue  Littleblue  A+  1×  40/53   GET
chigaloot  D M  C 1×  6/53    GET
skelllybones  Skellybones The Great C+  1×  24/53   GET
safari22  Jenny A+  1×  32/53   GET
dangerdom  Dominic Flask  A+  1×  53/53   GET
professorwilson  Professorwilson  A 1×  27/53   GET
llminx  Llminx  A+  1×  33/53   GET
cthulipe  Felipe Cthulipe D+  1×  10/53   GET
leoarzeuz  Leonardo Martìnez  A+  1×  18/53   GET
teddyb_jr  Terrance Davis, Jr.  A+  1×  20/53   GET
belchertina4  Belchertina4  A+  1×  11/53   GET
thebeanstalker  Sean  A+  1×  22/53   GET
red_jj  Red_jj  A+  1×  36/53   GET
javisa  Javisa  A+  1×  40/53   GET
ariasnowline  Ariasnowline  A 1×  28/53   GET
peggyjw59  Peggy JW A+  1×  39/53   GET
nevriks  Nevriks  C 1×  13/53   GET
stitch164  Jonathan Swenson A+  1×  36/53   GET
nameyour  Good Man  A+  1×  38/53   GET
genrel_id  Genrel_id  A+  1×  44/53   GET
brian.robison.1991  Brian Robison A-  1×  22/53   GET
caleb.d.holmes  Caleb Holmes  A+  1×  40/53   GET
arielxoxo  Arielxoxo  B-  1×  7/53    GET
leatherface  wyndham anderson A+  1×  32/53   GET
raro  Danny C 1×  6/53    GET
kitcat494  Norie  A+  1×  11/53   GET
eodragon  Eodragon  A+  1×  33/53   GET
daemonwii  The Scout  A+  1×  6/53    GET
grifkilla51  Matthew Schneider  A+  1×  32/53   GET
aj_esking  AJ Esquin  D 1×  29/53   GET
yaboycollector  Tony875 A+  1×  24/53   GET
luizaugustow_1  Luiz Wendt  A 1×  38/53   GET
adrenalynn799  Joann Brown  A 1×  24/53   GET
qt  Q Lat A+  1×  35/53   GET
mrantony2you  Antony Moke-Gatt  A+  1×  32/53   GET
theannmain  Veronica Bohrer A+  1×  29/53   GET
mythicferret  Mythicferret  B+  1×  39/53   GET
rafter242  Mark A+  1×  25/53   GET
elrokianvultaire  Elrokian Vultaire A+  1×  21/53   GET
mr.lag  Mr.lag  A 1×  41/53   GET
cevengates123  Ceven Gates  C-  1×  28/53   GET
altfb00  Altfb00  B 1×  14/53   GET
barnes  Justin Barnes A+  1×  31/53   GET
mtso  Matthew Tso A+  1×  26/53   GET
rei.andrews  Rachel Andrews A 1×  25/53   GET
justinkuntz  Justin Kuntz A+  1×  28/53   GET
lavender  Neonmobster_14484 A+  1×  19/53   GET
matchbox04ph  Matchbox04ph  A 1×  32/53   GET
crimsonlessblood  Crimson A+  1×  30/53   GET
tjnoverofett  Tjnoverofett  F 1×  33/53   GET
honeynavz_83  Johannah Navallo  A+  1×  40/53   GET
olane1  Olivia Lane A+  1×  40/53   GET
awesomepasta  Awesomepasta  A+  1×  34/53   GET
acid  Acid  A+  1×  37/53   GET
tictaek  Aaron Johnston A+  1×  23/53   GET
warlock  Reia Metherle  A 1×  40/53   GET
thebeardedbugg  Josh Bugg A+  1×  4/53    GET
zalthaksus  Zalthaksus Dracorex B 1×  32/53   GET
orangeblossom17  Ms. Marie Mac  A+  1×  41/53   GET
jsasser1999  James Sasser A 1×  5/53    GET
colkid  Harris Hendra A+  1×  38/53   GET
russell.pugh1  Russell Pugh A+  1×  37/53   GET
onjikun  J K  A+  1×  39/53   GET
neonmobster_18492  Neonmobster_18492 Morningstar  C 1×  16/53   GET
mlcn12  Malcon Serrano  A+  1×  23/53   GET
acdream7215  Acdream7215  B 1×  2/53    GET
andrewdavid  Andrew-David Jahchan A+  1×  21/53   GET
laila  Laila  B+  1×  29/53   GET
thomasart  Thomas Art A 1×  42/53   GET
melmar  melanie whittall  A+  1×  39/53   GET
michael.mosher213  Mikey  A+  1×  39/53   GET
kafiel.art  Kafiel.art  A-  1×  21/53   GET
electroraptor  Electroraptor  A-  1×  29/53   GET
jasonjrr  Jason R A+  1×  35/53   GET
thorsten_79  Thorsten_79  A+  1×  21/53   GET
krakenalamode  Krystal Timeless D+  1×  19/53   GET
istanyou  Istanyou  A+  1×  32/53   GET
spacepuffin7  Jerry Guo A+  1×  40/53   GET
sweezy_goob92  Anna Sweezy  A+  1×  32/53   GET
neonmobster_15928  Dom Foord  A+  1×  29/53   GET
connorw19  Blank RobinHood  A+  1×  37/53   GET
fnlintx  Raoul Duke A+  1×  34/53   GET
zoeraptor  Z  A-  1×  2/53    GET
neonmobster_15657  Neonmobster_15657  A+  1×  26/53   GET
tyagoneres  Tyago Neres A+  1×  25/53   GET
riel_shvl  Riél Shadowveil  A+  1×  44/53   GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.  A+  1×  41/53   GET
littlelor  Yulie Lor  B 1×  21/53   GET
hudsontbb1  Bucky Bolo  A+  1×  29/53   GET
kikilala  Kikilala  A+  1×  32/53   GET
carameltoffee0909  Caramel Toffee A+  1×  39/53   GET
jaamiiss  Jaamiiss  A+  1×  8/53    GET
alexenguis  Alex Borrallo A+  1×  37/53   GET
knmdave  Barbie Jatico  B+  1×  36/53   GET
dmpl  DMPL  A+  1×  37/53   GET
willbk4  Willbk4  D+  1×  25/53   GET
marinaortizdeak  Marina Ortiz B-  1×  20/53   GET
ktml  Kelvin Tse  A+  1×  38/53   GET
dsigal  Daniel Sigal  A+  1×  45/53   GET
r.warbinc22  Ryan Warbington  C+  1×  7/53    GET
haptic  Jerome  A+  1×  30/53   GET
vexslasher2  Vex Slasher  A+  1×  29/53   GET
baconator  Jaden Tosino A 1×  38/53   GET
gungrave77  Gungrave77  B 1×  16/53   GET
druidwarrior65  David Smith A+  1×  39/53   GET
nachuky_19  Jose Ignacio Campodonico Fuentes  A+  1×  25/53   GET
sans22  Sans22  B+  1×  13/53   GET
lordjack1994  Giacomo Maggi A+  1×  42/53   GET
meliboo  Mel Boo  A+  1×  34/53   GET
ariana_marie1994  Ariana Hydorn A+  1×  29/53   GET
arutomat  Arutomat  C-  1×  28/53   GET
asharkz  Neonmobster_17735  A+  1×  40/53   GET
ariane.mahaffey  Ariane Mahaffey  A+  1×  39/53   GET
shanecezra  Shane Chipman A-  1×  18/53   GET
edragon  Edragon  B-  1×  34/53   GET
pedrocastroamado  Pedro Amado A+  1×  39/53   GET
dobbies  dobbies  A+  1×  32/53   GET
reagantrac  Reagan  A 1×  39/53   GET
gorefat  Gorefat  F+  1×  29/53   GET
sunastra  Sunastra TheGreat A+  1×  41/53   GET
skulluxe  Dan Springer  A+  1×  40/53   GET
kmw523  Kari Junco  A+  1×  40/53   GET
cdp  Colin P  A+  1×  38/53   GET
asiansurprise  Tien Lam A+  1×  21/53   GET
rabite  Rabite Sprite C 1×  12/53   GET
lukeb2000  Luke Brunswick A+  1×  30/53   GET
dadsleo7  Dads Eguia  A-  1×  32/53   GET
rollafattie  James McLeod A+  1×  38/53   GET
dv  David Vejlgaard A+  1×  40/53   GET
darkmoon_dancer  Darkmoon_dancer  A+  1×  40/53   GET
deanjrobinson  Dean Robinson  A+  1×  35/53   GET
cdschain  Ana Flávia Coetti B+  1×  38/53   GET
rbcca123  Rbcca123  A+  1×  38/53   GET
harbingerone  HarbingerOne  A+  1×  38/53   GET
shyyyvee  Shyyyvee  A+  1×  42/53   GET
tzel  Tzel  A+  1×  33/53   GET
cheathamhill  Cheathamhill  A+  1×  21/53   GET
julesspits  Julesspits  B 1×  6/53    GET
pumpkinhead  Pumpkin  A+  1×  20/53   GET
martinez_99andres  Andres Martinez  D+  1×  6/53    GET
fallingup  Fallingup  A+  1×  26/53   GET
captainspazzo  Bargo Kaboot A+  1×  35/53   GET
lotrluver14  Emily  A 1×  11/53   GET
milkinudders  Spencer A+  1×  38/53   GET
linuslundahl  Linus Lundahl A+  1×  33/53   GET
elizamyth  Ana  A+  1×  31/53   GET
thelovelykylie  Thelovelykylie  A+  1×  38/53   GET
mchlhunter20602  Michael Hunter A+  1×  39/53   GET
leo.v.parker  Leo.v.parker  B+  1×  31/53   GET
butterman629  Ethan Cornine A+  1×  37/53   GET
dianaj  Diana Jones A+  1×  40/53   GET
jinxedcross  Jinxedcross  A+  1×  39/53   GET
ertmagert  Ryan A-  1×  17/53   GET
schrodingers_box  Schrodingers Box  A+  1×  42/53   GET
leah_eileen  Leah A+  1×  6/53    GET
niklasberg90  Niklas Berg A+  1×  37/53   GET
jnucreative  Jnucreative Nuñez  D-  1×  25/53   GET
thedavidcasey  David Casey  A+  1×  39/53   GET
wangtangsoup  Wangtangsoup  A+  1×  29/53   GET
beto  Beto  A+  1×  34/53   GET
hyena_1990  Ako MarkVasquez A+  1×  24/53   GET
rjewd2  Rjewd2  A+  1×  38/53   GET
vittrio  John Boster  A+  1×  36/53   GET
prt917  Prt917  B 1×  35/53   GET
sgagnon71  Shelly Gagnon  A+  1×  38/53   GET
skyli_vongola  Cheszali Erestain  A+  1×  38/53   GET
hyperbeastog  HyperbeastOG  F 1×  20/53   GET
kaitlynjewel  Kaitlyn Jewel B+  1×  33/53   GET
rorschach  Walter Kovacs  A+  1×  43/53   GET
jv1000m  Jv1000m  A+  1×  33/53   GET
atomicmelmon  Dylan B 1×  20/53   GET
momoart63  Dan Kuo  A+  1×  11/53   GET
neonmobster_19436  Drown the children A+  1×  19/53   GET
jesterstear  Jesterstear  A+  1×  32/53   GET
kuranai  Kuranai  D+  1×  32/53   GET
jeroennknol  Jeroennknol  A+  1×  29/53   GET
jdarepurple  JDArePurple  A+  1×  8/53    GET
edo.arte  Eduardo Arteaga B-  1×  28/53   GET
daveli  David Tapia C 1×  44/53   GET
uniglitter81  Jessica LaDuke  A+  1×  38/53   GET
pong0814  pong0814  A+  1×  40/53   GET
espiritudragonae  Espiritudragonae  A+  1×  38/53   GET
freshwater  Julia A+  1×  37/53   GET
sugartime101  Sugartime101  A+  1×  39/53   GET
rafadelpozo98  Rafadelpozo98  B+  1×  38/53   GET
lotusangel  Lotus A+  1×  40/53   GET
cmp381  Claudia A+  1×  35/53   GET
davidc534  David Chhuon A+  1×  36/53   GET
prendoriancrab  PrendorianCrab  A+  1×  19/53   GET
jagoandlitefoot  Jack LaFleur A+  1×  42/53   GET
toolbot  Alex Stewart A-  1×  29/53   GET
demoledorkidnovas11211  Christian Contr A+  1×  43/53   GET
ansekishokuchimamire  Alfred Rivera A+  1×  43/53   GET
neonmobster_14771  Neonmobster_14771  A 1×  29/53   GET
caitlin.wks  Caitlin Weeks  A 1×  25/53   GET
candypiggy  Candy Papapiggy A+  1×  6/53    GET
kierangunn  Kieran Gunn A+  1×  40/53   GET
asonity  Asonity  A+  1×  41/53   GET
christyslilgalaxy  Christyslilgalaxy  A+  1×  2/53    GET
arguscocobean1  Arguscocobean1  A+  1×  21/53   GET
ndmenh  Ndmenh  A 1×  24/53   GET
pedro.kutsmi  Pedro.kutsmi  A+  1×  34/53   GET
eatmywonderbao  EatmyWonderbao Yomyomyom  B 1×  21/53   GET
neonmobster_12295  Neonmobster_12295  A+  1×  29/53   GET
ramstockton  Robby Miller A+  1×  36/53   GET
adagovic  Victoria  A+  1×  36/53   GET
ginauz  Gina  A-  1×  41/53   GET
ellie.kerr515  Ellie Kerr A+  1×  26/53   GET
arcticfreeze17  Kevin Tran  A+  1×  21/53   GET
neonmobster_16177  Neonmobster_16177  A+  1×  37/53   GET
wayfaringchild  David A+  1×  7/53    GET
mtzdiana  Mtzdiana  A+  1×  32/53   GET
katiebugcosgrove  Kathleen Cosgrove A+  1×  38/53   GET
mrace  MrAce  C+  1×  16/53   GET
daniellehulston  Danielle A+  1×  40/53   GET
stephany.jacqueline  Stephany Senpai  A-  1×  32/53   GET
meltedfreezepop  Brianna Schlager A+  1×  34/53   GET
awesomesauce3983  Awesomesauce3983  D-  1×  19/53   GET
shortphatokie  Shortphatokie  A+  1×  36/53   GET
raeverie  Raeverie  A+  1×  29/53   GET
ravenfeather613  River  A+  1×  51/53   GET
aaronlouiep_tagle  ALT  C-  1×  19/53   GET
victorlizcano77  Victor Lizcano A 1×  38/53   GET
inky_seawatir  Inky Seawatir  A+  1×  34/53   GET
candyloidprocess  Candyloidprocess  A+  1×  36/53   GET
diatomic  Diatomic  A+  1×  6/53    GET
alex.lototsky  Alexander Lototsky A+  1×  17/53   GET
angelrariel  Randy Rodriguez  B+  1×  39/53   GET
noirix  Noirix  D+  1×  25/53   GET
ianjbohn  Ianjbohn  A+  1×  39/53   GET
souheab.rehan  Extreme Collector  B-  1×  6/53    GET
batsy  Batsy  A+  1×  37/53   GET
weabozoidburg  Weabozoidburg  B+  1×  31/53   GET
stewartnascar14  Stewartnascar14  A+  1×  27/53   GET
thebluefool  Tyler Anderson A+  1×  42/53   GET
d3vil_k_first  Firstiand Chaniago A+  1×  26/53   GET
keikomushi  Keikomushi  D 1×  13/53   GET
icecheetah  Icecheetah  A+  1×  30/53   GET
rchrdcrss  Richard Cross  A+  1×  34/53   GET
selene_2789  Helen Velich A-  1×  30/53   GET
megspobrien  Megan Pauls-O'Brien  A+  1×  38/53   GET
jawbone999  Jawbone999  A+  1×  38/53   GET
esmeralda  Esmeralda  A+  1×  27/53   GET
neonlobster  Neon lobster A+  1×  34/53   GET
revilonreverse  Oliver Milton A+  1×  38/53   GET
grimmripperr  Haylee Moran  A+  1×  35/53   GET
adropofbeauty  Adropofbeauty  A 1×  38/53   GET
zoetje  Soetkin Emilia  D+  1×  7/53    GET
eldritchomen  Eldritchomen  D+  1×  23/53   GET
007fearmonger  Drew Leto  A+  1×  23/53   GET
leathalchicken  Neonmobster_14791 A 1×  18/53   GET
gregory.ooixj  Gregory Ooi  A+  1×  34/53   GET
sunwusaru  Sunwusaru  B 1×  21/53   GET
bryanhollandarts  Bryan Holland Arts  A+  1×  30/53   GET
wiccaesar  Caesar Nascimento  A-  1×  41/53   GET
pr0  Pr0  A+  1×  43/53   GET
chaotixamayfair  Chaotixamayfair  C+  1×  5/53    GET
chmeee  Chmeee  A+  1×  43/53   GET
ribena  Ribena  A 1×  24/53   GET
meggymarie225  Megan Schumacher A+  1×  37/53   GET
lando  Lando  A-  1×  33/53   GET
paladiner3  Paladiner3  B+  1×  6/53    GET
mosphar  Mosphar  A-  1×  31/53   GET
qeius  Manda R  B 1×  7/53    GET
calimali227  Calimali227  A+  1×  20/53   GET
thekissfromhell  Milan Reno A+  1×  28/53   GET
docqb  Docqb  A+  1×  23/53   GET
kang2ting  K2T C. A+  1×  22/53   GET
mrfruitloopz  Fruity Loopz  A+  1×  35/53   GET
mitchum  Mitchum  B 1×  33/53   GET
neon_nexus  Charles Hurtt A+  1×  35/53   GET
intransitlife  In Transit Life  A+  1×  20/53   GET
ruinedtrash457  Jack Perrin A 1×  5/53    GET
allahusnackbar  Allahusnackbar  A+  1×  36/53   GET
munchyy  Heather  A+  1×  9/53    GET
spacegio  Spacegio  A 1×  36/53   GET
srhodes  Srhodes  C+  1×  12/53   GET
katdr  Katrina Rowley A+  1×  40/53   GET
carmenrosa  CARMEN ROSA ARTEAGA C 1×  13/53   GET
linkle  Linkle  A+  1×  32/53   GET
lolole13  Lolo Le Treize  A+  1×  40/53   GET
cooper_005  Cooper  A+  1×  39/53   GET
ella.sophi  Ella.sophi  A+  1×  33/53   GET
trinitysilph  TrinitySilph  A+  1×  28/53   GET
tondel  Tony Deltano  A+  1×  32/53   GET
jacunnar  John Cunnar A 1×  12/53   GET
african_menace  Gabe Nkpe B+  1×  23/53   GET
lupatatasam  Andrea Sánchez A+  1×  37/53   GET
vhazza  Vhari Lannigan  C+  1×  11/53   GET
zxion02  Zxion02  A+  1×  35/53   GET
makayla1996  Makayla Carr A+  1×  35/53   GET
winteracecat  Kit Winters A+  1×  13/53   GET
colouredoregaming  Coloured Ore Gaming  C 1×  18/53   GET
alumirito  Alumirito  B-  1×  17/53   GET
chavezec65  Sipher Machlan  A+  1×  42/53   GET
potate  Richard Nixon B+  1×  35/53   GET
neonmobster_582  Neonmobster_582  A 1×  25/53   GET
luisandre.co  Dvil  A+  1×  37/53   GET
bonus_f  Felipe A-  1×  31/53   GET
evenav34  Eve Navarro B 1×  24/53   GET
f2mandrewstone84  Drew Stone  A+  1×  18/53   GET
phatomghost_  Phantom GHOST_  B 1×  11/53   GET
tarielen  Tarielen Veritas  A+  1×  44/53   GET
nephrym  Natalie O'Connor C-  1×  20/53   GET
sdonato500  Shea Donato A+  1×  28/53   GET
hakkunkun  Haku _ A+  1×  31/53   GET
dannycram  Dannycram  A+  1×  35/53   GET
jv5000m  Joey Valko A+  1×  48/53   GET
usso  Joey Park A+  1×  41/53   GET
ben.mpeg  Ben.mpeg  A+  1×  17/53   GET
frolicsomequipster  Tjitze de Boer  A+  1×  20/53   GET
darthkaczmer  Michael Kaczmer A+  1×  34/53   GET
rayfrommars  RayFromMars  A+  1×  15/53   GET
owy  Owy  A-  1×  27/53   GET
dimonite  Dimonite  A+  1×  43/53   GET
matzika  Matzika  A 1×  41/53   GET
zhengyingl2004  Aaron Lee A+  1×  34/53   GET
kado.perez  Kado.perez  A+  1×  39/53   GET
ninjabro  Orlando City SC Fan A+  1×  28/53   GET
sakirkla  Scott A+  1×  41/53   GET
eroshinobi  Ernest Mattingly  A+  1×  45/53   GET
dweeby  Dweeby  B-  1×  6/53    GET
reecejeg  Reece Gallagher F 1×  17/53   GET
zanrin  Zanrin  A+  1×  40/53   GET
guitargod0209  Guitargod0209  C-  1×  5/53    GET
epiclictra  EpiCLicTra  A+  1×  42/53   GET
neonmobster_19364  Neonmobster_19364  A+  1×  26/53   GET
barrystickboy  Barry Stickboy B 1×  13/53   GET
duckyofdoom  Shawna Aponte  A+  1×  38/53   GET
bookworm5501  Leeshie A+  1×  41/53   GET
agila90  Gustavo Hernandez  C+  1×  27/53   GET
dozyghost  dozy A+  1×  42/53   GET
misstrusted  Katherine Wise A+  1×  36/53   GET
danho.kl  Dan Ho  A+  1×  40/53   GET
sadgirltwerking  Annie  A+  1×  32/53   GET
black_cat  BLACK_CAT  A-  1×  7/53    GET
deuce59  Alex Mena  A-  1×  23/53   GET
huntakilla  Huntakilla  A+  1×  34/53   GET
aradiadiane  Aradia Diane Willard A 1×  32/53   GET
smileyjuca98  juju 98 A+  1×  39/53   GET
katpotato  Kat  A+  1×  45/53   GET
pamenggay  Pamenggay  A+  1×  2/53    GET
papasmurfio  Papasmurfio  A-  1×  34/53   GET
bigdaddyyugi  Zack Sledge A+  1×  33/53   GET
jedi_brutus  Jedi_Brutus  A+  1×  35/53   GET
ciappels  Cesare Brighenti  A+  1×  38/53   GET
mr.bregi  Mr.bregi  A+  1×  40/53   GET
averill  Aviel Bitensky B+  1×  13/53   GET
carnes.christian  Christian D+  1×  8/53    GET
sterlingsilver02  Adrian Wagner A+  1×  40/53   GET
myrageness  Mirage Cooper-Karnes  A-  1×  13/53   GET
grinn.m.n18  Grinn.m.n18  B+  1×  32/53   GET
fryingpansam93  Fryingpansam93  A+  1×  38/53   GET
zeynepferah  Zeynep Ferah A+  1×  27/53   GET
shikzu  Shikzu  A+  1×  38/53   GET
elf101  Juan Oerega A+  1×  21/53   GET
immissjc  Immissjc  B-  1×  26/53   GET
neonmobster_12193  Craven Eudy  A+  1×  35/53   GET
chaoswastaken  Chaos  A+  1×  38/53   GET
pieater  Pieater  A-  1×  29/53   GET
izzaro21  Izzaro21  A+  1×  33/53   GET
kendyjustin  Kendy  A+  1×  35/53   GET
meeralk  Meeralk  F 1×  6/53    GET
rhymershouse  Rhymershouse  A+  1×  33/53   GET
mvaede  Mikael Vaede  A+  1×  36/53   GET
pangoling  Pangoling  A 1×  36/53   GET
everianna  Everianna Zahkaram A+  1×  28/53   GET
basedvitruvian  Virgilio Seu  A+  1×  25/53   GET
kawaiichan  Celine Ko A+  1×  28/53   GET
neonmobster_17732  Neonmobster_17732  A+  1×  39/53   GET
ronaldotomasis  Orange Baastard B 1×  20/53   GET
redman48  Redman48  A+  1×  22/53   GET
dragonsdaught30  Rae Corbett  A+  1×  41/53   GET
lucierose318  Lucie Rose  A+  1×  40/53   GET
palominosky  Julie  A+  1×  44/53   GET
silverblazblue  Silverblazblue  A+  1×  40/53   GET
bonnsyvue  Nas Vwj  C 1×  35/53   GET
omnichrome  Christian Benedict Vallecer B 1×  11/53   GET
yomanasu  Yomanasu  A 1×  32/53   GET
kaatje  Kaatje  A+  1×  40/53   GET
cyanita  Juanita Bonvillain A+  1×  38/53   GET
brendhalopes  Brendha Lopes A+  1×  14/53   GET
oran123  Oran123  A+  1×  35/53   GET
bwiblitz  Briana Wiblitzhouser  A+  1×  40/53   GET
tallkenneth  Kenneth Goldbain C-  1×  31/53   GET
yarrum  Yarrum  A+  1×  40/53   GET
kittyrae3  Kittyrae3  B 1×  10/53   GET
magicpuppy  Magicpuppy  A+  1×  37/53   GET
doug_fany  Neo Man  A+  1×  21/53   GET
erayque  ERayque  A 1×  38/53   GET
griffin.wilkins  Griffin Wilkins  C 1×  6/53    GET
jeddediah  Jeddediah  A+  1×  37/53   GET
erman.erol  Erman Erol  B 1×  14/53   GET
jtkendall  Josh Kendall A+  1×  36/53   GET
shandeeandchristopher  Shandee+Christopher Nis  A+  1×  38/53   GET
unvunb  Unvunb  A+  1×  26/53   GET
animelover96  Lucy Heartfilia A+  1×  30/53   GET
ashtec  Ashtec  B+  1×  20/53   GET
freakie_dude  Jo Ser  A-  1×  28/53   GET
sara_samples  Sara Samples  A+  1×  2/53    GET
vintagekenwood  Brad Hoffman  A+  1×  44/53   GET
portmantwelve  Trevor Wild  A+  1×  40/53   GET
frogger_bomb  Paul Alexandru Geana  A+  1×  26/53   GET
stormblest  Dan Moyer A+  1×  45/53   GET
ryumichi  Ryumichi  A+  1×  22/53   GET
drbuz  Akuma Brighton A 1×  34/53   GET
bluebanana  Bluebanana  A+  1×  37/53   GET
maxthetradester  Max Maxey  A+  1×  32/53   GET
kr25x6  Cristina Piccin A+  1×  38/53   GET
dracofear  Matthew  A+  1×  8/53    GET
lolokoto  Anonymous User  A+  1×  21/53   GET
r00t  r00t  A+  1×  38/53   GET
ridonkulous  Ridonkulous  A+  1×  40/53   GET
lights  Tabitha Amy Rose  A+  1×  40/53   GET
roguedrummerboy  Roguedrummerboy  A 1×  41/53   GET
caellis  Caellis  A+  1×  40/53   GET
frejyasdaeg  Jesse Goll A+  1×  29/53   GET
i_am_nimrod  Jon R  A+  1×  27/53   GET
psugothcowboy  gothcowboy A+  1×  36/53   GET
kleeko  Kleeko  A+  1×  40/53   GET
m.  M.  A+  1×  27/53   GET
sevilyra  Sevilyra  A+  1×  44/53   GET
tyler.siemssen  CoolVibranium A+  1×  37/53   GET
rayachris  Raya B+  1×  14/53   GET
saintdill  Edilson Alves  A+  1×  24/53   GET
p3paula  Pao  A+  1×  30/53   GET
firehammer  Matthew Nunez B 1×  5/53    GET
eita  Eita  A 1×  31/53   GET
mryoung2014  Aaron Young  A+  1×  41/53   GET
esmi  Esmi  A+  1×  36/53   GET
tejasprithvi  Tejas Prithvi A+  1×  40/53   GET
ikue  Chris Carey A+  1×  40/53   GET
heidi.utt  Heidi Utt  A+  1×  42/53   GET
xnathy  Nathy Loussop A 1×  38/53   GET
thaymian.rhym  Thaymian.rhym  B 1×  23/53   GET
blackdustbloodline  blackdustbloodline  A 1×  37/53   GET
lizmarian7373  Lizilya  A+  1×  41/53   GET
mjalbers  Marcus Albers A+  1×  6/53    GET
gavvvvvvin123  Gavin Ferguson A-  1×  43/53   GET
mmorpg97  Kristian Zranchev B 1×  27/53   GET
renee.rose  Renee R A-  1×  29/53   GET
m0m0  M0m0  C 1×  11/53   GET
catrick777  Emmanuel  A+  1×  41/53   GET
coocoo617  Coocoo617  A+  1×  37/53   GET
sheepnwolf96  Emman Dela Cruz F+  1×  11/53   GET
lawlessfighter  Lawlessfighter  D 1×  35/53   GET
asyouwish  Asyouwish  A+  1×  26/53   GET
vanillabliss  Vanillabliss  A+  1×  44/53   GET
aetiusreloaded  Aetiusreloaded  F 1×  32/53   GET
cortezillustration  Courtney Cortez A+  1×  24/53   GET
thecrowking  TheCrowKing  A+  1×  39/53   GET
j571_98  Durfy  A+  1×  39/53   GET
alberthmoreira  Alberth Moreira B 1×  4/53    GET
hellsliver  Hellsliver  A-  1×  33/53   GET
clay  Clay Johnson  A+  1×  37/53   GET
maestermagus  Josh Stevers  A+  1×  27/53   GET
elyzalex  Elyzalex  A+  1×  45/53   GET
igthorn  Claude Goeminne  A+  1×  27/53   GET
helmer.e.rivera  Helmer Rivera  B 1×  24/53   GET
alexroslyn00  Alexandra Campbell  A+  1×  34/53   GET
jenna  Jenna  A+  1×  28/53   GET
taco.wolfen  Brandt Jones A+  1×  36/53   GET
huffster  Elijah Huff A+  1×  39/53   GET
reijubv  Jubi A+  1×  15/53   GET
michelleholmespcc  Michelle Holmes  A+  1×  35/53   GET
elf.light  Hi LightElf  C-  1×  11/53   GET
daemith  Лев Якушев A+  1×  39/53   GET
h1brd  Marco Sousa  A+  1×  32/53   GET
bennysmumma  Naomi Deltano  A+  1×  39/53   GET
devindevout  Devin  A+  1×  26/53   GET
mitchell_mc  Mitchell A+  1×  29/53   GET
darkcerb38  Darkcerb38  C-  1×  25/53   GET
kirito_mlbc  Kirito_mlbc  B+  1×  7/53    GET
juliusholme  Julius Holme A+  1×  35/53   GET
nuclearboss25  Nuclearboss25  A+  1×  22/53   GET
iperks2012  Iperks2012  A+  1×  39/53   GET
thegalatictiki  TheGalaticT!ki  A-  1×  19/53   GET
dazai  Dazai Osamu  A+  1×  40/53   GET
pepe2nest  Pepe2nest  A+  1×  38/53   GET
thatstotallykyle  Kyle  A+  1×  40/53   GET
jpmorgan66  GROOTY  A+  1×  40/53   GET
atlxel  Atlxel  A+  1×  25/53   GET
evilsend  Joe Braz  A+  1×  28/53   GET
psneumn  Psneumn  A 1×  32/53   GET
sharoontheraccoon  Sharoontheraccoon  A+  1×  40/53   GET
jamesmillington007  James Millington  A+  1×  36/53   GET
deparcae  Dixon Vew Lim A+  1×  39/53   GET
kyrasteyn  Kyra Rheeder-Kleist  A+  1×  40/53   GET
dogmom  Dogmom  A+  1×  23/53   GET
zenom24  Zenom24  A+  1×  37/53   GET
poormansxmas  Marvia Davidson B 1×  30/53   GET
writeros  Writeros  A-  1×  16/53   GET
alimareempire  Alimare Empire A-  1×  1/53    GET
shortwired  Cassidy J. Alexander  A+  1×  37/53   GET
vinidoggll  [TGL] Dogg  A+  1×  27/53   GET
axt13  Jax'em Cronheilm F 1×  22/53   GET
whyat1872  Wyatt Downie A+  1×  5/53    GET
davidhj.net  Davidhj.net  A+  1×  37/53   GET
greyshade77  Sean Burdick A 1×  33/53   GET
yardenbh  Yardenbh  A+  1×  32/53   GET
herohalv4  Sage H.  A-  1×  23/53   GET
marcos.anguiano  Marcos Anguiano  A+  1×  39/53   GET
bbranden  Brent Brandenburg A 1×  13/53   GET
super_javis2  Javi Marquez Reche  B 1×  18/53   GET
glzluque_6  Glzluque_6  A-  1×  20/53   GET
dryshark  Dryshark  A+  1×  32/53   GET
edrian1998  Edrian Villanueva B 1×  36/53   GET
andreia_dragon  Andreia Ferreira  A+  1×  48/53   GET
kpyeah  kp, yeah! A 1×  14/53   GET
landqsh  Quintin Hartman  A+  1×  40/53   GET
iboo  Rachel  A+  1×  44/53   GET
littlesurskit  Luc White  A+  1×  45/53   GET
aiden_dennis  Aiden Dennis  A+  1×  20/53   GET
fadeafterfall  Fadeafterfall  B+  1×  25/53   GET
aguzman1821  Anthony Guzman A+  1×  34/53   GET
biosaur  Biosaur  A+  1×  12/53   GET
flareonchoo  Flareonchoo  C 1×  7/53    GET
darastrix  Darastrix  A+  1×  38/53   GET
stephensnake63  Stephen McCarley  A+  1×  35/53   GET
reapertday  BoB Jenkins A+  1×  34/53   GET
aron_  Aron A+  1×  6/53    GET
nacho1108  Nacho1108  C+  1×  21/53   GET
marshmallowgod  Marshmallowgod  C 1×  18/53   GET
ladyamalthea78  Nikki Nonya Beeswax A+  1×  27/53   GET
ender  Ender  A+  1×  41/53   GET
wingedlunacy  Winged Lunacy A 1×  38/53   GET
tableleg69  Tableleg69  A 1×  7/53    GET
jimtodd  Jimtodd  A+  1×  42/53   GET
speedy  Speedy  A+  1×  39/53   GET
lmr1001  Luisa Maria Rodriguez  B 1×  20/53   GET
morgan.fluff100  Morgan Jacobs-Leahy  A 1×  18/53   GET
patryksurmacz  Patryk Surmacz A+  1×  35/53   GET
valio2004  valio2004  A+  1×  17/53   GET
enriquerivero  Enrique Rivero D+  1×  7/53    GET
crazychick7  Crazychick7  A+  1×  37/53   GET
nstev12  Noah A 1×  31/53   GET
netinhow_asdf  Palmito Guloso B+  1×  35/53   GET
skye.leung  Skye Leung  B+  1×  28/53   GET
thefrozenflame987  Thefrozenflame987  B+  1×  6/53    GET
tews625  Ryan Tewson  B+  1×  34/53   GET
dumbpeeps  joe sheire B-  1×  33/53   GET
tritonenneptunus  Leah Tibbets  C 1×  10/53   GET
ada  ada  A+  1×  32/53   GET
toby200  Gage Strasser  A+  1×  27/53   GET
jackjackatomatom  Jackjackatomatom  B-  1×  36/53   GET
chance_mayhugh  Chance Mayhugh  A+  1×  43/53   GET
samikhodir  Sami Khodir A+  1×  45/53   GET
butws21  Raian Raben  A+  1×  13/53   GET
fauxee  FauxPaw A-  1×  21/53   GET
alyssa.tim  Darth Dali  A+  1×  45/53   GET
rulerofthepotatoes  Rulerofthepotatoes  A+  1×  34/53   GET
jorgf  Jorgf  A+  1×  34/53   GET
teddy  Teddy Bear B-  1×  38/53   GET
neonmobster_19433  Neonmobster_19433  A+  1×  26/53   GET
brains  Brains  A 1×  42/53   GET
tiffani.thrace  Tiffani Thrace  A+  1×  39/53   GET
hareion  Hareion  A+  1×  31/53   GET
binarymoon  Ben Gillbanks A+  1×  34/53   GET
kivelluke  Luke Kivell  C-  1×  7/53    GET
azaes  Azaes  A-  1×  39/53   GET
stufizey  Stu Dub A 1×  26/53   GET
morgan.caricchio23  Morgan Caricchio  A+  1×  42/53   GET
neonmobster_14644  Neonmobster_14644 Fiorella A+  1×  26/53   GET
kumi2  Kumi2  A+  1×  32/53   GET
mpl  Mats Leckie  A+  1×  27/53   GET
banana_bacon  Banana_Bacon  A-  1×  37/53   GET
maxburkhow  Maxburkhow  B+  1×  11/53   GET
castinbronze  otter A+  1×  36/53   GET
smodahf  Smodahf  A+  1×  33/53   GET
mlgdogemaster1248  Jack Crosby  A+  1×  13/53   GET
inmortalia  Inmortalia Etherea  B-  1×  20/53   GET
officialmarkmccormack  Mark McCormack A+  1×  25/53   GET
yezi  Yezi  A+  1×  40/53   GET
gunslinger  Deschain  A+  1×  38/53   GET
pinkfuzzy90  Falon Higgins  C+  1×  34/53   GET
neonmobster_11920  Neonmobster_11920  A+  1×  20/53   GET
zenimot  Tom Oude Egberink  A+  1×  36/53   GET
wcervantes  Waldo Cervantes A+  1×  20/53   GET
isaiahdoesgames  Isaiah Richards  B 1×  7/53    GET
spinezx  Spinezx  B+  1×  31/53   GET
hemotapper  Hemotapper  C 1×  29/53   GET
dzelazny  Débora Colpani Zelazny  A+  1×  32/53   GET
lilypad2568  Lilypad2568  A+  1×  22/53   GET
ananirasbelsky  Ananirasbelsky  A-  1×  35/53   GET
hellivioze  Hellivioze  A+  1×  34/53   GET
sammy8hammy  Sammy8hammy  B 1×  20/53   GET
alynsea  Alynsea  A+  1×  21/53   GET
evi  Evi  A+  1×  35/53   GET
konradkoessel  Konrad Koessel A+  1×  32/53   GET
bunbunbun  Miffles Stubbypaws A+  1×  45/53   GET
peppermint282003  Christine Shimada D+  1×  6/53    GET
wgmeets  Randy Ortiz  A-  1×  30/53   GET
kerrnundrum  K Kerr A+  1×  24/53   GET
neonmobster_18845  Neonmobster_18845  A 1×  30/53   GET
kasboy  Hironori Taniguchi  A+  1×  39/53   GET
leonard_ii  Neil Tungbaban  D+  1×  18/53   GET
dlcfireflies  Delesa Lc A+  1×  30/53   GET
fejnav  Fejnav  A 1×  38/53   GET
madeline841  Madalina Aldea A+  1×  37/53   GET
willardandakasha  Willardandakasha  A+  1×  32/53   GET
makk  Makk  A+  1×  17/53   GET
kbrungard  Kristina Brungard  A+  1×  39/53   GET
oddboddd  Anastasia Rozynska  A+  1×  38/53   GET
cob  Cob  C-  1×  3/53    GET
rokrevthin  Rokrevthin  A+  1×  45/53   GET
recneps  Spencer Byw  A+  1×  13/53   GET
tera  Tera  A+  1×  36/53   GET
antialex  Antialex  A+  1×  37/53   GET
dnis2012  Deni Octo C 1×  27/53   GET
maestrodesigns  Jeroen Gadellaa A+  1×  43/53   GET
jarunik  Jens Hviid A+  1×  32/53   GET
krystalce  Kristina Wideman A+  1×  37/53   GET
goldendreamer  Goldendreamer  B-  1×  16/53   GET
greninja  Greninja Hartmann A+  1×  38/53   GET
sgiathatch  Madison Parler  A+  1×  37/53   GET
auberon  Oz Clockworke  A 1×  26/53   GET
igorhenckes  Igor Henckes A+  1×  40/53   GET
akihirokujo  Akihirokujo  A+  1×  30/53   GET
samlenn  Samlenn  A+  1×  25/53   GET
deferdus  Deferdus  C+  1×  23/53   GET
josh_gamester313  Duke Joshua Mishima D 1×  5/53    GET
satyrkin  Joe A+  1×  33/53   GET
derfington  Dave Lee  A+  1×  41/53   GET
docgames80  Docgames80  A+  1×  23/53   GET
badwolfbayy  Mandi Arbizu C+  1×  2/53    GET
nukelese  Nukelese  B+  1×  28/53   GET
angelgirliey12  Erin Rad  A+  1×  39/53   GET
banksfan14  Scott Dyer  A+  1×  34/53   GET
mygreendiscopark  Marina Ma C-  1×  5/53    GET
loudnoise  LoudNoise  A+  1×  39/53   GET
kittykat895  Annelise Knoot A+  1×  37/53   GET
stephanoxz  Steph C+  1×  27/53   GET
aeromidd  Aeromidd  C+  1×  12/53   GET
hatarumanare  Mazentius A 1×  35/53   GET
bubbie  Bubbie  B+  1×  35/53   GET
arkvenium  Arkvenium  A 1×  48/53   GET
dalampasigan08  dalampasigan08  A+  1×  33/53   GET
kevondrec  Kevondrec  B+  1×  22/53   GET
shelmonova  Shelmonova  A+  1×  25/53   GET
lizcat14  Lizcat14  A+  1×  33/53   GET
nomnomcat  Bryan Sinagra  B+  1×  30/53   GET
flyingcolors15  Caspar Parker A 1×  31/53   GET
randomonyx  Randomonyx  B+  1×  32/53   GET
artemischo2011  Artemis Cho A+  1×  42/53   GET
pedrocastella  Pedro Castella A+  1×  36/53   GET
ramiz.yusifov  Ramiz Yusifov  B-  1×  20/53   GET
thedude72  Marc Hatton  A 1×  39/53   GET
anniewolf  Jules  A+  1×  32/53   GET
bpaquii  Bpaquii  A+  1×  37/53   GET
convalescence  Hayley A+  1×  42/53   GET
psychoraccoon  Psychoraccoon  A+  1×  34/53   GET
neonmobster_17491  Neonmobster_17491  A+  1×  28/53   GET
all_the_freaks  All_the_freaks  A+  1×  39/53   GET
ducanhle1794  DucAnh Le A+  1×  39/53   GET
silencedheart  SilentHeart  A+  1×  34/53   GET
cramst  Cramst Furthart A+  1×  25/53   GET
yushenglim  Yushenglim  A+  1×  38/53   GET
benbob181  Ben Littlewood A 1×  26/53   GET
cboy0512  Cboy0512  C-  1×  34/53   GET
shadowlight1035  Shadowlight1035  A 1×  26/53   GET
marccabato  Marc Kenneth Cabato A+  1×  35/53   GET
mec7z  Mike Cundiff A+  1×  37/53   GET
neonmobster_19558  Neonmobster_19558  A 1×  28/53   GET
white.kitsune  White.kitsune  A+  1×  26/53   GET
ryuzaki_5  Spyke  A+  1×  43/53   GET
jth899  Jth899  A 1×  33/53   GET
scribix  Scribix  A+  1×  20/53   GET
saco.morto  Matheus oliveira  C 1×  41/53   GET
victorchiang62  Victor Chiang A+  1×  41/53   GET
naranda  Naranda  A+  1×  39/53   GET
vondarkmoor  Vondarkmoor  A+  1×  35/53   GET
samot3_pt  Samot Santos C+  1×  21/53   GET
digisarz  Digisarz  A+  1×  22/53   GET
psylar0  Psylar0  A-  1×  21/53   GET
bobmittsva  Robert Mitts  A+  1×  27/53   GET
moon13  Jessica Lynn  B+  1×  14/53   GET
yuremazzucco  Yure Mazzucco B 1×  9/53    GET
dunnaj  Alejandro De Montecristo  C 1×  4/53    GET
xkars  Xkars  B 1×  7/53    GET
puddin  Puddin  A+  1×  22/53   GET
aplleme  Ronny H  C-  1×  6/53    GET
mrshuff  Mrshuff  A+  1×  25/53   GET
neonmobster_14239  Neonmobster_14239  C 1×  21/53   GET
tjulen  Tjulen  C+  1×  29/53   GET
llamajesus  Llamajesus  A+  1×  33/53   GET
kirito90  Kirito  A 1×  29/53   GET
jaws11  Jewel Winant  A 1×  33/53   GET
ghunterd  Ghunterd  B+  1×  26/53   GET
crywolfbaby  Maggie White A+  1×  29/53   GET
emit_86  Alexander Elliott  A+  1×  36/53   GET
dafunkymunky  Ryan Powell A 1×  42/53   GET
irishgirloriginal  Irishgirloriginal  A+  1×  40/53   GET
chocalate4213  Neonmobster_12467  A+  1×  32/53   GET
catanno  Cat Anno A+  1×  38/53   GET
scoots  Scoots  D 1×  27/53   GET
gilianxxx  Gilian Orphan  A-  1×  36/53   GET
vickfoxx  Vick Alberti  A+  1×  38/53   GET
demon_dudeyt  Ty Cronin A+  1×  36/53   GET
zero.monroeville  Zero.monroeville  A+  1×  39/53   GET
lizette_pretorius  Lizette Pretorius  A+  1×  17/53   GET
nathan.james.johnston  Nathan.james.johnston  A+  1×  32/53   GET
midnightstorms  Kyla  A+  1×  34/53   GET
m.man  Marcus conspicous  A 1×  34/53   GET
purple_drogger  Purple_drogger  D+  1×  22/53   GET
tpppoh  Tpppoh  A+  1×  15/53   GET
ofrajaws  OfraJaws  A+  1×  15/53   GET
sociallyawkward  Adi  A+  1×  36/53   GET
jaws22  Jaide Winant  A+  1×  34/53   GET
handriantog  Handriantog  A+  1×  31/53   GET
lizbaker90  Liz Baker A-  1×  6/53    GET
zeila  Zeila  A+  1×  40/53   GET
raresorzan  Rares Orzan A-  1×  34/53   GET
neonmobster_19515  Neonmobster_19515  B+  1×  38/53   GET
hand_von_khezzara  Kevin Behrendt A+  1×  38/53   GET
hjgst  Hjgst  A 1×  28/53   GET
jaller_100  Christian Descalsota  D-  1×  5/53    GET
raissagabrielle  Raissa Andrade A+  1×  36/53   GET
marchdoe  Doug March  A+  1×  35/53   GET
ludemon  Lucina Pérez A+  1×  28/53   GET
bentschet  Bentschet  A+  1×  29/53   GET
lys  Lys  A+  1×  24/53   GET
collinm36  Collinm36 Madden D 1×  6/53    GET
kwade  Kyle Morse A+  1×  45/53   GET
pokemontoons  PokemonToons  B 1×  15/53   GET
thecollecter777  Ketchup  A+  1×  23/53   GET
ericka_smith  Ericka Smith  A+  1×  42/53   GET
isaiahfitzpatrick  Isaiah Fitzpatrick B 1×  21/53   GET
dm  Evan  A+  1×  40/53   GET
kalid086  Kali Nelson A+  1×  31/53   GET
animeartist62  Animeartist62  A+  1×  17/53   GET
lapras  Lapras  B+  1×  19/53   GET
erised  Erised  A+  1×  31/53   GET
shatnerrulze  Matt Clark  A+  1×  42/53   GET
razelle  Alvasaur {PM FOR TRADE}  A+  1×  28/53   GET
cheetahsally8  Sally Tseng  A+  1×  42/53   GET
allanwagner  Allan Chaves A+  1×  23/53   GET
boyslie  Boyslie  A 1×  23/53   GET
ap55  Ap55  A+  1×  32/53   GET
typicalthrill  Matt Carson  A+  1×  19/53   GET
siriusblack  Rj Narvarte  A+  1×  26/53   GET
crownamedmrbluejay  Tyler A 1×  37/53   GET
darthspacegrass  Joe LoRe A+  1×  33/53   GET
delion  Jeremy Rupp A 1×  22/53   GET
neonmobster_17333  Laurenelizabeth  A+  1×  37/53   GET
erikmv55  Erik Valencia B+  1×  26/53   GET
brokenname  Brokenname  A+  1×  40/53   GET
retrosteampunk  Retrosteampunk  A-  1×  33/53   GET
dashmirage  Rommel Singca A+  1×  43/53   GET
kevinjonek24  Kevin Jonek A-  1×  29/53   GET
weidnerfour  Nick Weidner B 1×  11/53   GET
qmnguyen  Quan Nguyen B+  1×  30/53   GET
dellickaine  Mark A+  1×  19/53   GET
neonmobster_16115  Monomi B-  1×  22/53   GET
zalan030606  Zalan030606  C-  1×  26/53   GET
zackenny  Zac Kenny A+  1×  38/53   GET
rawhunter  Alex R A+  1×  34/53   GET
mobbes  Mobbes  B 1×  4/53    GET
mrstar  Austin Ulfers A 1×  35/53   GET
tachy892  Tami CM A 1×  37/53   GET
jallowangelique  Angelique Jallow A-  1×  20/53   GET
frankendoodle  Frankendoodle  A+  1×  8/53    GET
animoomoo  Leon Persi A+  1×  23/53   GET
s_man98  S_man98  A+  1×  39/53   GET
lhcneves  Lucia Helena Neves  A+  1×  25/53   GET
sifort2012  Sifort2012  A 1×  15/53   GET
gabalter  Gabalter  A+  1×  29/53   GET
aria51r  Rebecca  A+  1×  39/53   GET
randomine  Random A+  1×  38/53   GET
trancegamer  Christopher Wheeler  A+  1×  11/53   GET
selnari  Selnari  A+  1×  41/53   GET
ilikeorange  Ilikeorange  D+  1×  29/53   GET
basquiat  Basquiat  A+  1×  39/53   GET
imlostcanuhelpme  Imlostcanuhelpme  A+  1×  43/53   GET
darkrunner  Jalen Smith B+  1×  6/53    GET
hezardx  Hezardx  C 1×  6/53    GET