Collected on: 16-09-10
1681 Owners Of Judge of Hell's Pass
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
winson09  Winson Goh	A+	2×	42/53	  GET
alsifer  Alvaro Sierra	A+	2×	17/53	  GET
rjewd2  Rjewd2	A+	3×	38/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	2×	34/53	  GET
cadburymilk  Brittany Evanovich	A+	4×	40/53	  GET
desdinova  Desdinova	A+	2×	40/53	  GET
lucierose318  Lucie Rose	A+	2×	40/53	  GET
jamesh371  James Howarth	A+	4×	37/53	  GET
jarunik  Jens Hviid	A+	2×	32/53	  GET
cynical_candies  Cynthia Lam	B-	2×	17/53	  GET
kumi  Kumi	A+	2×	44/53	  GET
bbaltimorebrown  William Brown	A+	4×	46/53	  GET
vossk  Vossk Hraesvelg	A+	2×	43/53	  GET
nodeus  nodeus	A	2×	28/53	  GET
vyhoffman  Nicki Hoffman	A+	2×	41/53	  GET
lolole13  Lolo Le Treize	A+	2×	40/53	  GET
mr.bregi  Mr.bregi	A+	2×	40/53	  GET
mcnabbi  Mcnabbi	A+	2×	42/53	  GET
arch  Arch	A+	2×	43/53	  GET
victorchiang62  Victor Chiang	A+	3×	41/53	  GET
kyle_ometer  Kyle Ometer	A	2×	34/53	  GET
azaes  Azaes	A-	3×	39/53	  GET
debolrios  Debolrios	A+	2×	30/53	  GET
ellsoleart23  Regine Andaya	C-	2×	11/53	  GET
lucastetrault  Lucas Tetrault	A+	2×	40/53	  GET
hareion  Hareion	A+	2×	31/53	  GET
adanielescu  Andreea Danielescu	A+	3×	41/53	  GET
snowbal_97  Rafa Castillo	A	2×	34/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
alexroslyn00  Alexandra Campbell	A+	2×	34/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	2×	34/53	  GET
wildhe4rt  Gogs	A+	2×	40/53	  GET
nordicturtle  NordicTurtle	A+	3×	46/53	  GET
majordirewolf  Majordirewolf	A+	3×	38/53	  GET
redlevi  RedLevi	A+	3×	40/53	  GET
openwaterswim  Jaes Overley	A+	3×	30/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	2×	37/53	  GET
nicodeamus  Nicodeamus	A+	2×	11/53	  GET
reaver  Reaver	A+	4×	45/53	  GET
bazsa  Zsuzsa Bányai	A+	2×	31/53	  GET
galaxyglenn  Glenn Blanza	A+	2×	37/53	  GET
lastemperor  Lastemperor	A+	2×	43/53	  GET
brezillathesmall  Bre	A+	3×	39/53	  GET
vortexlol  Samuel Scicluna	A+	3×	37/53	  GET
giovannimaghi92  Giovannimaghi92	A+	4×	39/53	  GET
rawls2d2  Jason Rawls	A+	4×	52/53	  GET
rachilli  Rachilli	A+	2×	34/53	  GET
papercut  Papercut	A+	2×	49/53	  GET
reavisual  Robin Bray	A+	4×	53/53	  GET
ashleyraelogan  Ashley Logan	A+	2×	44/53	  GET
ilsy  Ilsy	A	2×	36/53	  GET
erderr  Erik Derr	A+	3×	43/53	  GET
ap55  Ap55	A+	3×	32/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	2×	32/53	  GET
narby  Narby	A+	4×	49/53	  GET
silvermelowldy  J B	A+	8×	53/53	  GET
keisiak  Keisiak	A+	2×	38/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	3×	38/53	  GET
neuroticartist  Emily Strasser	A+	2×	36/53	  GET
onisemus777  Chris Williams	A+	4×	40/53	  GET
kingcheesepuff  Kingcheesepuff	A+	3×	30/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
mvaede  Mikael Vaede	A+	2×	36/53	  GET
caiofgo  Caio	A+	2×	33/53	  GET
dnis2012  Deni Octo	C	2×	27/53	  GET
cumbermum  Diane	A+	2×	51/53	  GET
djenge_frett  Djenge_Frett	A+	3×	37/53	  GET
candestep  Israel A. Candelario	A+	3×	39/53	  GET
cdp  Colin P	A+	2×	38/53	  GET
thomasramos17  Thomas Ramos	A-	2×	39/53	  GET
extremegamer1  Extremegamer1	A	3×	27/53	  GET
portmantwelve  Trevor Wild	A+	3×	40/53	  GET
mrcreel79  James Goulart	A+	2×	39/53	  GET
ridonkulous  Ridonkulous	A+	3×	40/53	  GET
edgarruiz  Edgarruiz	A+	4×	39/53	  GET
gasaggeth211  George Saggeth Jr.	A+	2×	44/53	  GET
edragon  Edragon	B-	2×	34/53	  GET
digital.uzice  Slobodan Kovacevic	A-	2×	40/53	  GET
de_sign00  de_sign00	A+	2×	41/53	  GET
pinkfuzzy90  Falon Higgins	C+	3×	34/53	  GET
livesquid  Brandon Hyman	A+	2×	29/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	2×	34/53	  GET
vc_tolentino  Victoria Cookie Tolentino	C-	2×	12/53	  GET
stewartnascar14  Stewartnascar14	A+	2×	27/53	  GET
thomasart  Thomas Art	A	2×	42/53	  GET
seafoodsurfer  Seafoodsurfer	A+	4×	47/53	  GET
unvunb  Unvunb	A+	2×	26/53	  GET
blackdustbloodline  blackdustbloodline	A	3×	37/53	  GET
niklasberg90  Niklas Berg	A+	4×	37/53	  GET
zxion02  Zxion02	A+	2×	35/53	  GET
orangeblossom17  Ms. Marie Mac	A+	2×	41/53	  GET
nanamiya  Serenity Lee	A+	2×	46/53	  GET
quinn.the.whisperer  Avery H	A+	3×	40/53	  GET
cyroris  Cyroris	A+	2×	40/53	  GET
mkats13  Mark Kats	A+	3×	43/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	3×	43/53	  GET
dreamtech  Emory	A+	3×	40/53	  GET
jape  Jape Niggits	B	2×	29/53	  GET
rbcca123  Rbcca123	A+	2×	38/53	  GET
kgreen21191  Kashimma Danner	A+	2×	40/53	  GET
stereosky  Stereo	A+	3×	41/53	  GET
xaelamie  Xaelamie	A+	3×	40/53	  GET
nytunia  Nytunia	A+	2×	45/53	  GET
esquilet  Letícia Duarte	A+	2×	23/53	  GET
lucifiere  Lucifiere	A	2×	33/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
cozmokhan  Scott Hajek	A+	2×	37/53	  GET
spac3_ac3  Spac3_ac3	A+	3×	37/53	  GET
jari25  Jari Marquez	C+	2×	23/53	  GET
thecrowking  TheCrowKing	A+	3×	39/53	  GET
zeila  Zeila	A+	4×	40/53	  GET
uesuri  Wesley Boone	A+	2×	30/53	  GET
vaelyx  Vaelyx	C	2×	24/53	  GET
marcio1988  Marcio Marques Soares	A+	2×	43/53	  GET
thunderwolf5  Thunderwolf5	A+	3×	42/53	  GET
vinidoggll  [TGL] Dogg	A+	2×	27/53	  GET
frejyasdaeg  Jesse Goll	A+	2×	29/53	  GET
rochesfagner  Roches Guimarães	A+	2×	53/53	  GET
sgiathatch  Madison Parler	A+	2×	37/53	  GET
slyff  slyff	A+	5×	37/53	  GET
witchwater  Witchwater	A+	3×	41/53	  GET
vondarkmoor  Vondarkmoor	A+	2×	35/53	  GET
mi_ry_ah  Miryam Mara	A-	2×	49/53	  GET
thewils  TheWils 6	A+	2×	16/53	  GET
red_jj  Red_jj	A+	5×	36/53	  GET
shyyyvee  Shyyyvee	A+	3×	42/53	  GET
ipocalypse  Ipocalypse	A+	3×	45/53	  GET
schrodingers_box  Schrodingers Box	A+	4×	42/53	  GET
hxchip  Hxchip	A+	2×	38/53	  GET
kilian  Kilian	A+	2×	41/53	  GET
hamishlarkman  Hamish Larkman	A+	2×	38/53	  GET
ragemove  RageMove GameOver-QC	A+	2×	41/53	  GET
neonmobster_19444  Neonmobster_19444	C	3×	20/53	  GET
irishgirloriginal  Irishgirloriginal	A+	2×	40/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
sgb1975  Steve Bono	A+	2×	40/53	  GET
akiane  Akiane	A	3×	33/53	  GET
nascarfann88  Jason Rogers	A+	4×	35/53	  GET
cheetahsally8  Sally Tseng	A+	2×	42/53	  GET
xyberdameon  David Poulton	A+	3×	45/53	  GET
mineano  Mineano	A+	2×	36/53	  GET
palominosky  Julie	A+	5×	44/53	  GET
edftaz  Taylor Reeder	A+	4×	41/53	  GET
craftsman42  Craftsman42	A+	2×	40/53	  GET
shatterstar  Shatterstar	C+	2×	41/53	  GET
rafadelpozo98  Rafadelpozo98	B+	3×	38/53	  GET
mnkboy907  David Duncan	A+	2×	42/53	  GET
mitchell.malig  husahusa	A+	3×	34/53	  GET
sunastra  Sunastra TheGreat	A+	2×	41/53	  GET
morrow  Morrow	A+	5×	40/53	  GET
stompy309  J.U.B.	A+	3×	27/53	  GET
gillomee  Gillomee	B	2×	24/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	2×	30/53	  GET
tarielen  Tarielen Veritas	A+	3×	44/53	  GET
stevego  Steve Gomez	A+	3×	42/53	  GET
david_shingles  David Shingles	A+	3×	41/53	  GET
maihgread  Heather Wisham	A+	3×	44/53	  GET
somnambulist  William Collier-Byrd	A+	2×	45/53	  GET
flybypilot63  Ray Lonsdale	A+	5×	40/53	  GET
jtkendall  Josh Kendall	A+	2×	36/53	  GET
missmaven  Jennifer Dean	A+	2×	41/53	  GET
tjack  Aeon	A+	2×	25/53	  GET
randallpinkflyd  Randallpinkflyd	A+	2×	42/53	  GET
istanyou  Istanyou	A+	2×	32/53	  GET
sombrus666  Sombrus666	A+	3×	39/53	  GET
elaryan  Aleks	A+	2×	39/53	  GET
ulakanakulot  Tom Van Damme	A+	6×	38/53	  GET
tomnora  Tom Nora	A+	2×	32/53	  GET
neonmobster_7917  Neonmobster_7917	A+	2×	40/53	  GET
richknot  Richknot	A+	2×	40/53	  GET
zoanthia  Zoanthia	A+	4×	41/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
david.htc.leaco  David.htc.leaco	A+	2×	34/53	  GET
xelthor  Xelthor	A	4×	35/53	  GET
ndruiz  Ndruiz	A+	3×	40/53	  GET
courtney784  Courtney	A+	3×	53/53	  GET
pete_coste  Peter Coste	A+	2×	25/53	  GET
artsiekittie  Robin Jones	A+	2×	35/53	  GET
igorhenckes  Igor Henckes	A+	2×	40/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	4×	41/53	  GET
number6  Number Six	A+	2×	40/53	  GET
aktone  Adam Tanouye	A+	2×	40/53	  GET
catpixels  Catpixels	A+	5×	42/53	  GET
ivett  Ivett Jimenez	A+	3×	42/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	5×	43/53	  GET
neonmobster_17333  Laurenelizabeth	A+	3×	37/53	  GET
greycross  Nathan	A+	2×	46/53	  GET
neonmobster_9817  Neonmobster_9817	A+	2×	35/53	  GET
revilonreverse  Oliver Milton	A+	2×	38/53	  GET
riel_shvl  Riél Shadowveil	A+	2×	44/53	  GET
kendar05  Kendar05	A+	2×	39/53	  GET
sugartime101  Sugartime101	A+	3×	39/53	  GET
sakirkla  Scott	A+	2×	41/53	  GET
batsy  Batsy	A+	5×	37/53	  GET
mergewulf  MergeWulf	B	2×	5/53	  GET
keithb  KeithB	A+	4×	42/53	  GET
ikue  Chris Carey	A+	7×	40/53	  GET
raevyn  Raevyn	A-	2×	33/53	  GET
tera  Tera	A+	2×	36/53	  GET
007yttik  007yttik	A	2×	43/53	  GET
jkcaddy  Jt Caddy	A+	2×	36/53	  GET
sissytminus  Sissytminus	A	3×	36/53	  GET
acetycholine98  Mary Boulerice	A+	4×	36/53	  GET
dafunkymunky  Ryan Powell	A	2×	42/53	  GET
jacksonneedshelp  Jackson Chen	A+	3×	40/53	  GET
skelllybones  Skellybones The Great	C+	2×	24/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
mrminimii  Mrminimii	A	2×	39/53	  GET
krystalce  Kristina Wideman	A+	2×	37/53	  GET
kise77  Kise77	A	2×	34/53	  GET
urameshi14  Urameshi14	B+	3×	36/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	2×	42/53	  GET
basquiat  Basquiat	A+	3×	39/53	  GET
thatstotallykyle  Kyle	A+	2×	40/53	  GET
vittrio  John Boster	A+	3×	36/53	  GET
maysterchief  Maysterchief	B-	2×	23/53	  GET
elifrench42  Eli French	A-	2×	37/53	  GET
ag3ntxii  Ag3ntxii	A+	2×	43/53	  GET
iskkdg  Iskkdg	A+	2×	31/53	  GET
dashmirage  Rommel Singca	A+	3×	43/53	  GET
ganglion  Ganglion	A+	2×	38/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	5×	32/53	  GET
jpcelltime  Jimmy Parler	A	2×	34/53	  GET
nater  Nate Rapai	A+	2×	41/53	  GET
darr3nrocks  Darr3nrocks	A+	2×	38/53	  GET
zackenny  Zac Kenny	A+	2×	38/53	  GET
hsyuen02  Samuel Yuen	A+	2×	18/53	  GET
nathsic  Nathsic	B	4×	41/53	  GET
grinn.m.n18  Grinn.m.n18	B+	2×	32/53	  GET
meliboo  Mel Boo	A+	4×	34/53	  GET
cmw  CMW	A+	2×	39/53	  GET
melody.auburn  Melody Auburn	A+	2×	38/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	2×	37/53	  GET
neonmobster_19102  Neonmobster_19102	A+	4×	42/53	  GET
ronridler  RonRidler	A	2×	35/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	2×	40/53	  GET
maxwmcd  Max	B	2×	27/53	  GET
safari22  Jenny	A+	2×	32/53	  GET
battlekingomegaman  Battlekingomegaman	A+	2×	41/53	  GET
nashkael  Zjilch	B+	2×	31/53	  GET
farscape1x  Farscape1x	A+	2×	43/53	  GET
zmajcek  Zmajcek	B+	2×	36/53	  GET
royboytapper06  Maryann Wallace	D	4×	35/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	2×	38/53	  GET
zombiniki  Niki	A	2×	43/53	  GET
littlesurskit  Luc White	A+	2×	45/53	  GET
rachelinanutshell  Rachel	A+	2×	27/53	  GET
reallybored  Reallybored	A	3×	39/53	  GET
monkeyconcepts  Monkey	A	5×	36/53	  GET
brokenpanda  Brokenpanda	A+	3×	44/53	  GET
uniglitter81  Jessica LaDuke	A+	5×	38/53	  GET
caitlin.wks  Caitlin Weeks	A	2×	25/53	  GET
deaexitium  Aubreyanne26	A-	3×	36/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
daniellehulston  Danielle	A+	4×	40/53	  GET
doctorfluffy  DoctorFluffy	A+	2×	41/53	  GET
peyton934913  Peyton934913	A+	2×	35/53	  GET
btrachev  Bogdan Trachev	A+	4×	49/53	  GET
johnpgranados  Juan Pablo Granados	A+	2×	33/53	  GET
ezzerhoden  Ezzerhoden	A+	2×	31/53	  GET
aquifer_808  Robert Gronewold	A+	2×	39/53	  GET
snowdust  Jennifer	A+	2×	40/53	  GET
hsportugal  Hsportugal	A+	2×	40/53	  GET
krs24rbn  Chris Held	A+	4×	46/53	  GET
branem54  Elyse B	A+	3×	40/53	  GET
bloodasp01  Bloodasp01	A+	4×	46/53	  GET
noirix  Noirix	D+	2×	25/53	  GET
colkid  Harris Hendra	A+	2×	38/53	  GET
mangakitty  Anayame	A+	3×	37/53	  GET
robctorres  Roberto Torres	A+	3×	35/53	  GET
terrificjamboree  Max Dusman	A+	2×	41/53	  GET
mrdragonmaker  Mrdragonmaker	A-	2×	19/53	  GET
ashe  Ashe	A-	3×	39/53	  GET
air  Air	A+	2×	36/53	  GET
navi  Navi	C	3×	35/53	  GET
agila90  Gustavo Hernandez	C+	2×	27/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	4×	40/53	  GET
dane  Da Ne	A+	5×	39/53	  GET
flussar  Flussar	A+	2×	25/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
unikittychick  Unikittychick	A	2×	6/53	  GET
apollo00063  Apollo00063	A+	3×	43/53	  GET
knmdave  Barbie Jatico	B+	2×	36/53	  GET
mitchum  Mitchum	B	2×	33/53	  GET
maxthetradester  Max Maxey	A+	2×	32/53	  GET
melmar  melanie whittall	A+	2×	39/53	  GET
cyrusthevirus  Cyrus Malkin	A+	7×	52/53	  GET
timmcanpy  Timmcanpy	B	2×	36/53	  GET
mr.lag  Mr.lag	A	3×	41/53	  GET
rucbarm22  Julianna Veneris	A+	2×	10/53	  GET
thecrown08499  Neonmobster_811	A+	3×	41/53	  GET
nick.retius  Nick Sabre	A+	13×	53/53	  GET
daveselinger  David Selinger	A+	2×	34/53	  GET
playerdox  Playerdox	A-	2×	35/53	  GET
chance_mayhugh  Chance Mayhugh	A+	5×	43/53	  GET
chainednightmare  Chained Nightmare	A+	11×	50/53	  GET
marie.lool  Marie.lool	A+	2×	40/53	  GET
love_tvxq_hero  Gabbie Waffer Wants The Old Neonmob Back	A+	2×	15/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
adagovic  Victoria	A+	2×	36/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
michael.mosher213  Mikey	A+	6×	39/53	  GET
hatarumanare  Mazentius	A	2×	35/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	2×	40/53	  GET
toootaku  Enma Ai	A+	2×	36/53	  GET
temujiiin  Matt	A+	3×	39/53	  GET
samikhodir  Sami Khodir	A+	2×	45/53	  GET
marcoh  Marc Antoine	A+	2×	45/53	  GET
sangomez666  Santiago Gomez	A+	2×	44/53	  GET
gnaist  Michael Tsiang	A+	2×	36/53	  GET
juantopofortress  Juan Leonardo	A+	2×	38/53	  GET
qt  Q Lat	A+	2×	35/53	  GET
mobe13  Andrew Leesman	A+	2×	41/53	  GET
shieldofsheldor  Shieldofsheldor	A+	3×	42/53	  GET
andrewter  Andrewter	A+	2×	47/53	  GET
lauralouise  Laura	A+	3×	44/53	  GET
silverblazblue  Silverblazblue	A+	2×	40/53	  GET
nameyour  Good Man	A+	3×	38/53	  GET
vincentjhyde  Vincent Hyde	A+	3×	43/53	  GET
pipipink  PK Amnuay	A+	2×	41/53	  GET
mastermom  A Dot	B-	2×	35/53	  GET
lenzman  Andrew Johnson	A+	3×	41/53	  GET
yesechey  Cheryl	A+	3×	42/53	  GET
isteinier  Ilja	A+	2×	41/53	  GET
tejasprithvi  Tejas Prithvi	A+	3×	40/53	  GET
neonmobster_15564  LittleMonster97	A+	2×	34/53	  GET
greyshade77  Sean Burdick	A	4×	33/53	  GET
crazychick7  Crazychick7	A+	2×	37/53	  GET
psneumn  Psneumn	A	2×	32/53	  GET
josue.garcia  Josue Garcia Yza	B-	2×	21/53	  GET
yousaidmacbeth  Cory Ruda	A+	3×	44/53	  GET
oraclesaturn  Oracle Saturn	A+	5×	39/53	  GET
countessv  Valerie Dee	A+	4×	41/53	  GET
glassarrow  Xander	A+	3×	37/53	  GET
downer05  Tyler O'sullivan	B	2×	23/53	  GET
dv  David Vejlgaard	A+	5×	40/53	  GET
kleeko  Kleeko	A+	2×	40/53	  GET
patryksurmacz  Patryk Surmacz	A+	2×	35/53	  GET
christine54  Christine Musal	B	2×	26/53	  GET
akeli  Akeli	B-	2×	29/53	  GET
grgzhng  Grgzhng	A	5×	43/53	  GET
sashkopal  Aleks Palichev	A-	4×	36/53	  GET
brodiebond  Brodie Bond	A+	2×	42/53	  GET
mryoung2014  Aaron Young	A+	3×	41/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	3×	41/53	  GET
tzupy  Tzupy	A-	2×	36/53	  GET
eddievaliant  Josiah DePaoli	A+	2×	39/53	  GET
druidwarrior65  David Smith	A+	2×	39/53	  GET
butterman629  Ethan Cornine	A+	2×	37/53	  GET
chaosmage250  Christopher Ward	A+	2×	39/53	  GET
fcfcutepiezfff  Shana Strife	C	2×	20/53	  GET
neonmobster_19200  Neonmobster_19200	A+	2×	38/53	  GET
zaxzilla  Zax G	A+	3×	39/53	  GET
pinelf  Pinelf	A+	2×	28/53	  GET
vongrak  Vongrak	A+	3×	31/53	  GET
benjenkinson  Ben Jenkinson	A+	3×	44/53	  GET
tontonrider  Tauntaunrider	A+	3×	39/53	  GET
winterprism  Laura	A-	3×	36/53	  GET
ainsel  Ainsel	B	2×	39/53	  GET
chaosxo  Chris	A+	2×	34/53	  GET
miklo  Miklo	A+	4×	40/53	  GET
drdracken  Dracken	A+	3×	41/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	2×	33/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	2×	40/53	  GET
piclesboy  Piclesboy	A+	3×	37/53	  GET
arkangel221  Vanessa Holden	A+	4×	43/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	2×	36/53	  GET
zeneto1  J.M. A.N.	A+	2×	41/53	  GET
jeddediah  Jeddediah	A+	3×	37/53	  GET
mastodon  Mastodon	A+	3×	42/53	  GET
s_man98  S_man98	A+	2×	39/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	2×	37/53	  GET
fejnav  Fejnav	A	2×	38/53	  GET
motai  Maureen Tai	A+	3×	39/53	  GET
blakestapleton22  Blakestapleton22	A+	4×	40/53	  GET
matchbox04ph  Matchbox04ph	A	3×	32/53	  GET
soulfox  Soulless Kitsune	A+	2×	41/53	  GET
lamaen  Lamaen Monkton	A+	2×	30/53	  GET
02012  Dains	A+	2×	35/53	  GET
gerean  Brandon	A+	3×	30/53	  GET
tolbert_butler  Tiffany Tolbert	A+	2×	29/53	  GET
wingedlunacy  Winged Lunacy	A	3×	38/53	  GET
kalinwood  Kalin Wood	A+	3×	39/53	  GET
antialex  Antialex	A+	2×	37/53	  GET
marciobarrios  Marcio Barrios	A+	2×	44/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	2×	42/53	  GET
rockjar  Payton Leeann	A+	5×	35/53	  GET
iscarletllove  Lotus	A+	3×	40/53	  GET
taravonvi  Tara Von 6	A+	2×	43/53	  GET
jaegis  Adrian Gison	A+	3×	37/53	  GET
neon22  Mark Schafer	A+	2×	37/53	  GET
elyzalex  Elyzalex	A+	2×	45/53	  GET
daemith  Лев Якушев	A+	2×	39/53	  GET
goop  Mack Caddy	A+	3×	41/53	  GET
neonmobster_17008  Neonmobster_17008	B	2×	32/53	  GET
toshiro  Toshiro	F	2×	34/53	  GET
kwade  Kyle Morse	A+	2×	45/53	  GET
toapenguin  Toapenguin	A+	4×	45/53	  GET
pandora_you2  Celina Gr	A+	3×	42/53	  GET
mtgproxymage  Mtgproxymage	A+	4×	32/53	  GET
extra  Andrei Cristian Petrilă	A+	2×	46/53	  GET
meitaka  Jenn	A+	2×	42/53	  GET
neonmobster_12193  Craven Eudy	A+	4×	35/53	  GET
mavneo  Mavneo	A+	2×	41/53	  GET
tgerror  Tg Error	A+	3×	40/53	  GET
alyssa.tim  Darth Dali	A+	3×	45/53	  GET
mouseblast  Mouseblast	A+	2×	42/53	  GET
suicidalxbullet  SuicidalxBullet	A+	2×	39/53	  GET
onion  Graham Viets	A+	3×	42/53	  GET
bluebanana  Bluebanana	A+	3×	37/53	  GET
derfington  Dave Lee	A+	3×	41/53	  GET
catanno  Cat Anno	A+	3×	38/53	  GET
rebeldog  Rebeldog	A+	4×	45/53	  GET
eroshinobi  Ernest Mattingly	A+	3×	45/53	  GET
ianmcnally22  Ian McNally	A+	4×	38/53	  GET
blue.lightcycle  Wren Wildfire	A+	2×	37/53	  GET
demoledorkidnovas11211  Christian Contr	A+	2×	43/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
euro_draciel  Lenni Fujimaru	A+	2×	35/53	  GET
liljoy62  Jordan	A+	2×	38/53	  GET
veloursrose  Jax	A+	2×	34/53	  GET
kado.perez  Kado.perez	A+	2×	39/53	  GET
matzika  Matzika	A	2×	41/53	  GET
duckyofdoom  Shawna Aponte	A+	3×	38/53	  GET
zelfore  Zelfore	A+	3×	46/53	  GET
freshwater  Julia	A+	5×	37/53	  GET
falconerd  Andrew Kennedy	A	2×	21/53	  GET
danho.kl  Dan Ho	A+	2×	40/53	  GET
jakeid57  Jake K	A+	3×	37/53	  GET
aradiadiane  Aradia Diane Willard	A	2×	32/53	  GET
dasqua  Giorgia Loddo	A+	3×	40/53	  GET
missingmeelodius  Weilin Liao	A+	2×	40/53	  GET
shaze  Shaze	A+	3×	34/53	  GET
netinhow_asdf  Palmito Guloso	B+	2×	35/53	  GET
pranzo  Pranzo	B	2×	27/53	  GET
bonnsyvue  Nas Vwj	C	2×	35/53	  GET
daepikguy  DaEpikGuy	A+	2×	40/53	  GET
scoops_magoops  Ryan	A+	2×	39/53	  GET
ananirasbelsky  Ananirasbelsky	A-	2×	35/53	  GET
sufferinghuachi  Alice Liddell	A+	2×	41/53	  GET
magicpuppy  Magicpuppy	A+	3×	37/53	  GET
gentletauros  Andy Sun	F	2×	33/53	  GET
energywolf  Energywolf	A+	5×	43/53	  GET
cheeseburgerking10th  Cheese Burger	B+	2×	30/53	  GET
skykinglight  KingOGKonaan	A+	2×	35/53	  GET
genrel_id  Genrel_id	A+	3×	44/53	  GET
jv5000m  Joey Valko	A+	6×	48/53	  GET
adrian42  Adrian F	A+	3×	36/53	  GET
xavion  Xavion	A+	3×	43/53	  GET
ericka_smith  Ericka Smith	A+	3×	42/53	  GET
mpsinclair  Michael Sinclair	A+	2×	43/53	  GET
ncl.nicoara  Ncl.nicoara	A+	2×	41/53	  GET
raresorzan  Rares Orzan	A-	2×	34/53	  GET
yusseffams  Abdul Marq	A+	4×	39/53	  GET
sltheringirl92  Sltheringirl92	A+	2×	33/53	  GET
misscobwebs  Anna Monroe	A+	2×	38/53	  GET
cyanita  Juanita Bonvillain	A+	2×	38/53	  GET
dimonite  Dimonite	A+	3×	43/53	  GET
nickson.vuong891  Nickson.vuong891	A+	2×	40/53	  GET
ariana_marie1994  Ariana Hydorn	A+	2×	29/53	  GET
lilith  Lilith Wells	A+	3×	38/53	  GET
davidc534  David Chhuon	A+	2×	36/53	  GET
dragonflyviolet  Myrtale Aviña	A+	2×	42/53	  GET
raithy  Neonmobster_4428	A+	2×	42/53	  GET
finioacerbus  Amy Reesor	A-	4×	44/53	  GET
rawhunter  Alex R	A+	2×	34/53	  GET
mad_lea  Maffer Hernández	A+	2×	36/53	  GET
j.renee8  Jessica Seargeant	A+	2×	38/53	  GET
hellsliver  Hellsliver	A-	2×	33/53	  GET
deuce59  Alex Mena	A-	3×	23/53	  GET
badmonkey715  Ty Smart	A+	4×	36/53	  GET
reddragonfly  Red Dragonfly	A+	5×	40/53	  GET
johnthesilver  Johnthesilver	A+	4×	49/53	  GET
koyako  Koyako	A+	2×	39/53	  GET
davestl  Dave Wilhelm	A+	4×	42/53	  GET
neonmobster_17732  Neonmobster_17732	A+	2×	39/53	  GET
michael_rios  Michael Rios	A+	4×	53/53	  GET
ktml  Kelvin Tse	A+	2×	38/53	  GET
meo_429  Meo_429	A+	3×	39/53	  GET
jrisidore  Michael Galindo	A+	3×	39/53	  GET
cdschain  Ana Flávia Coetti	B+	3×	38/53	  GET
panlucasek  Panlucasek	A+	2×	42/53	  GET
kazp  Kazp	A+	2×	28/53	  GET
chymeron  Chymeron	A+	4×	42/53	  GET
vballachick820  Hana Cooper	A+	2×	45/53	  GET
mythicferret  Mythicferret	B+	2×	39/53	  GET
soohoo  K Soo Hoo	A+	2×	40/53	  GET
sdamata  Sabrina	A+	3×	24/53	  GET
scarred4life22  Brian Scarcello	A+	2×	31/53	  GET
leo.v.parker  Leo.v.parker	B+	2×	31/53	  GET
notz022  Notz022	A+	2×	41/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	3×	37/53	  GET
lights  Tabitha Amy Rose	A+	2×	40/53	  GET
brianbaron1995  Brian Baron	A+	2×	37/53	  GET
retrosteampunk  Retrosteampunk	A-	2×	33/53	  GET
enchant04  Enchant04	A+	2×	41/53	  GET
larisse  Larisse	A+	4×	36/53	  GET
neonmobster_978  Neonmobster_978	A+	3×	42/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
redcrow  RedCrow	A+	3×	39/53	  GET
warrior37  Daniel	A+	2×	38/53	  GET
saco.morto  Matheus oliveira	C	3×	41/53	  GET
senseifrog  Jeremiah	A+	2×	41/53	  GET
narutofan10  narutofan10	A+	2×	37/53	  GET
macklmore  Macklmore	A+	2×	40/53	  GET
arkvenium  Arkvenium	A	3×	48/53	  GET
katpotato  Kat	A+	2×	45/53	  GET
circuskidg  Circuskidg	A+	3×	43/53	  GET
leannthieu15  Leann Thieu	A+	2×	30/53	  GET
greatemowaffle  James Koeneman	C+	2×	25/53	  GET
lapianoman  Lapianoman	A+	3×	49/53	  GET
lenticular  Lenticular	A+	2×	38/53	  GET
cloud9  Debra T	A+	2×	42/53	  GET
cthulhu  Cthulhu	A+	3×	44/53	  GET
ezylryb  Ezylryb	A+	2×	44/53	  GET
limitless  Terence Petit	B+	2×	37/53	  GET
sirhagrid  Sirhagrid	A+	2×	43/53	  GET
severehercules  Severehercules	A+	6×	37/53	  GET
kierangunn  Kieran Gunn	A+	3×	40/53	  GET
saintdill  Edilson Alves	A+	2×	24/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	3×	43/53	  GET
smogthebear  Smogthebear	A+	2×	37/53	  GET
zero.monroeville  Zero.monroeville	A+	2×	39/53	  GET
youredamaged  Damaged	A+	4×	34/53	  GET
ashinhoc  Jeff Helton	A+	2×	42/53	  GET
tibalt  Tibalt	A+	3×	39/53	  GET
olinmercury  Oliver Sparkes	A+	4×	41/53	  GET
tiaspykstra  Tia Spykstra	A+	2×	35/53	  GET
kitoflove  Arbiter	C	3×	28/53	  GET
piklover324  Winnie Lao	A+	2×	42/53	  GET
gloverman  James Glover	B+	4×	38/53	  GET
hypermonkey06  Andrew Starks	A+	4×	41/53	  GET
light_the_inkling  Light The Inkling	C	2×	10/53	  GET
13udha  13udha	A+	2×	21/53	  GET
mattino  Mattino	B	2×	23/53	  GET
hakaru32  Hakaru Muromachi	A+	2×	40/53	  GET
symonyan  Symonyan Razornyan	A+	2×	31/53	  GET
paulor  Paulor	A	2×	35/53	  GET
ender  Ender	A+	3×	41/53	  GET
daveli  David Tapia	C	6×	44/53	  GET
ayumi  Ayumi	A+	2×	37/53	  GET
umbiss  Florence Caplin	A+	2×	37/53	  GET
neonmobster_15457  Neonmobster_15457	A+	2×	22/53	  GET
darastrix  Darastrix	A+	4×	38/53	  GET
shuunka  Shuunka	A+	4×	46/53	  GET
shadwe  Shadwe	A+	4×	36/53	  GET
angelrariel  Randy Rodriguez	B+	2×	39/53	  GET
dpfox13  Danilo	A	2×	39/53	  GET
neonmobster_12947  Storyteller	A+	2×	38/53	  GET
marcosjp79  Marcos Pereira	A+	3×	37/53	  GET
hayabusa123  Hayabusa123	A	2×	42/53	  GET
skynetwow  Chris LeDoux	A+	2×	53/53	  GET
batiskafo  batiskafo	A+	2×	43/53	  GET
hching  hching	A+	2×	46/53	  GET
highly_disturbed_420  Lindsey Mian	A+	3×	44/53	  GET
toritundra  Toritundra	A+	3×	46/53	  GET
veesilva  EmVee	A+	3×	44/53	  GET
rad_flyer  Rad_flyer	B+	3×	33/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	3×	31/53	  GET
ironox  Ironox	A+	3×	41/53	  GET
vaschmir  Vaschmir	A+	4×	41/53	  GET
theannmain  Veronica Bohrer	A+	2×	29/53	  GET
catrick777  Emmanuel	A+	2×	41/53	  GET
espiritudragonae  Espiritudragonae	A+	2×	38/53	  GET
candyloidprocess  Candyloidprocess	A+	2×	36/53	  GET
dmpl  DMPL	A+	2×	37/53	  GET
mitchel_ua  Alejandro Schubert	A+	3×	39/53	  GET
iniferala  Iniferala	C-	3×	39/53	  GET
neonmobster_16177  Neonmobster_16177	A+	3×	37/53	  GET
silverredstone  SilverRedstone	A+	4×	39/53	  GET
h2omelon  H2OMelon	A+	5×	42/53	  GET
saltyproof  Bryce	C+	2×	21/53	  GET
mjbarkdull  Matthew Barkdull	A+	3×	37/53	  GET
yicedawn  Yicedawn	A+	2×	41/53	  GET
goodbead40  Goodbead40	A+	2×	40/53	  GET
ladymeridia  Jojo	A+	2×	36/53	  GET
collectorsport  Max Wind	B	2×	25/53	  GET
jacobvining  Anorak	A+	3×	40/53	  GET
8bit  Christian Mille Malinao	A+	4×	37/53	  GET
lexi798632  Lexi Sprague	A+	2×	41/53	  GET
all_the_freaks  All_the_freaks	A+	3×	39/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
sheepylink  Sheepylink	A+	3×	38/53	  GET
sherekhan  Shere Khan	A+	4×	48/53	  GET
that_one_guy111  That_one_guy111	B	2×	11/53	  GET
benhowarth531  Benhowarth531	A+	2×	35/53	  GET
phillypu  Phillypu	A+	3×	44/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
jahngalt  Jahn Galt	A+	3×	37/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
ziel.klynx  ziel klynx	A+	2×	38/53	  GET
leandropeliciari99  Leandropeliciari99	A+	2×	42/53	  GET
dindeen_jaro  Dindeen Jaro	A+	3×	41/53	  GET
blackmesapietro  Pietro Franceschi	B	2×	31/53	  GET
calichaos  Calichaos	C	2×	37/53	  GET
countessjj  Jessica McCollin	A+	2×	43/53	  GET
anyavarik  Anya Varik	B	2×	35/53	  GET
meggymarie225  Megan Schumacher	A+	3×	37/53	  GET
ada  ada	A+	2×	32/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	2×	37/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	4×	40/53	  GET
paulo914  Paulo914	A-	3×	36/53	  GET
shade20xx  Shade20xx	A+	3×	53/53	  GET
jv1000m  Jv1000m	A+	2×	33/53	  GET
jizzelnunez  Jizzelnunez	C	2×	10/53	  GET
aeromidd  Aeromidd	C+	2×	12/53	  GET
zpiitfiire  Oak Gonzalez	A+	3×	34/53	  GET
dark1  Dark Dark	A+	2×	36/53	  GET
crass  Crass	A+	4×	44/53	  GET
kittiemiaou  Kittiemiaou	A+	3×	42/53	  GET
marquaaaa  Marquaaaa	A+	3×	38/53	  GET
vanillabliss  Vanillabliss	A+	2×	44/53	  GET
nkeithart  Nkeithart	A+	3×	41/53	  GET
waitingallday  Jason Smith	A+	3×	37/53	  GET
nayrz  Nayrz	A+	4×	35/53	  GET
daniel.chen4092  Daniel.chen4092	A+	2×	42/53	  GET
mastur_baker  Mastur_baker	A+	5×	39/53	  GET
jakemacneil  jakemacneil	A+	2×	44/53	  GET
wax_packs  Wax_packs	A+	6×	45/53	  GET
mayemerald28  Ashley Brim	A+	2×	38/53	  GET
kingkhon  Malik Wade	A	4×	38/53	  GET
sting  ?Mark	A+	2×	43/53	  GET
squishface  Matt	A+	3×	43/53	  GET
kristyklomp  Kristy Klomp	A+	2×	40/53	  GET
lizmarian7373  Lizilya	A+	4×	41/53	  GET
raven  Raven	A+	3×	37/53	  GET
qazyn  Qazyn	A+	5×	45/53	  GET
rbruggs  Rabrugger	A+	2×	40/53	  GET
moonkitvelvet  Moonkitvelvet	A+	3×	45/53	  GET
alberto08bernard  Alberto Bernard	A+	5×	42/53	  GET
stack714  Nick	A+	3×	38/53	  GET
aguzman1821  Anthony Guzman	A+	2×	34/53	  GET
japdiseno  JAP Design	A	2×	27/53	  GET
kasboy  Hironori Taniguchi	A+	3×	39/53	  GET
toolbot  Alex Stewart	A-	2×	29/53	  GET
mantissquirrle  Charles Hartwell	A+	3×	37/53	  GET
pronto_pup  pronto_pup	A+	3×	38/53	  GET
axelfox1982  Axelfox1982	A+	7×	38/53	  GET
watawatanari  Watawatanari	A+	3×	38/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
derekwellington13  Derek Wellington	A+	3×	42/53	  GET
pieguy2924  Pieguy2924	C	3×	29/53	  GET
smodahf  Smodahf	A+	2×	33/53	  GET
missk02  Kaya	A+	2×	24/53	  GET
draconianvoltage  draconian Voltage	A+	3×	43/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	2×	30/53	  GET
qilin  Qilin	B	2×	43/53	  GET
kyureon_westfall  Kyureon Westfall	A+	2×	41/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	2×	42/53	  GET
celderhall  Caleb Elder-Hall	A+	2×	35/53	  GET
faustianhero  Faustianhero	A	4×	42/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
willlagrue  William La Grue	A+	2×	29/53	  GET
always_robby  Always_robby	A+	2×	35/53	  GET
edo.arte  Eduardo Arteaga	B-	2×	28/53	  GET
meloserdoff  Kristina Meloserdoff	A+	3×	40/53	  GET
jay0910  Joshua	A+	1×	35/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
mouse_matson  Bonnie Melton	F+	1×	25/53	  GET
m.dominguez  M.dominguez	A+	1×	40/53	  GET
csnickyrialb  Csnickyrialb	B	1×	19/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
modest.alchemist  Malaria Piercy	A-	1×	7/53	  GET
totien13  Totien	C	1×	23/53	  GET
anhosustali  Anhosustali	A-	1×	43/53	  GET
white_rose17  White_rose17	C-	1×	8/53	  GET
epiclictra  EpiCLicTra	A+	1×	42/53	  GET
verhagen25  Bram Verhagen	A+	1×	38/53	  GET
jeanetteeverson  Jeanette Everson	A+	1×	10/53	  GET
neonmobster_16008  Neonmobster_16008	A+	1×	14/53	  GET
joker22  Jako Kamper	A+	1×	10/53	  GET
willbk4  Willbk4	D+	1×	25/53	  GET
lirtara  Katie Cathey	B	1×	8/53	  GET
kuranai  Kuranai	D+	1×	32/53	  GET
derpwizard  Derpwizard	C-	1×	18/53	  GET
captainersatz  Captainersatz	C+	1×	7/53	  GET
negentropy  Eric Lam	A+	1×	40/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
littledollonashelf  Demica Wood	A+	1×	35/53	  GET
mythgirllily  Mythgirllily	B	1×	19/53	  GET
jamesfoxrob  James Fox Robinson	A+	1×	40/53	  GET
stelholm  Shawn Steele	A+	1×	41/53	  GET
statisticallyaverage  Joanne Marris	A+	1×	43/53	  GET
bevanbiko  Bevanbiko	A+	1×	45/53	  GET
smacfarland  Sam	A+	1×	35/53	  GET
destielgurl  Destielgurl	A+	1×	34/53	  GET
eagle  Eagle	C	1×	11/53	  GET
j571_98  Durfy	A+	1×	39/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
vulttus  Vulttus	B+	1×	22/53	  GET
erised  Erised	A+	1×	31/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
chroi9  Kelley Hix	A+	1×	42/53	  GET
digisarz  Digisarz	A+	1×	22/53	  GET
dogmom  Dogmom	A+	1×	23/53	  GET
jg21  Jg21	D-	1×	31/53	  GET
olane1  Olivia Lane	A+	1×	40/53	  GET
delion  Jeremy Rupp	A	1×	22/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
sevenlego  Andy Isom	A+	1×	11/53	  GET
nicola19  Nicola19	A+	1×	30/53	  GET
jennifer206351  Jennifer Shtefan	A+	1×	39/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
granfalloon104  Granfalloon104	A	1×	11/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
horsethief24  Collins Estock	A+	1×	36/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
peggyjw59  Peggy JW	A+	1×	39/53	  GET
cresendra  Hayley Pearson	A+	1×	34/53	  GET
thiago_b_g  Thiago B. Guimarães	D	1×	12/53	  GET
oyasumibunbun  usagi burgerpants	B+	1×	6/53	  GET
jeff.martin  Jeff Martin	A+	1×	32/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
angelgirliey12  Erin Rad	A+	1×	39/53	  GET
flamean101  Flamean101	B-	1×	5/53	  GET
acid  Acid	A+	1×	37/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	1×	36/53	  GET
erikmv55  Erik Valencia	B+	1×	26/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
liberatumente  Carlos O	A+	1×	32/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
timedjupiter  Josiah Rivera	A+	1×	37/53	  GET
neonmobster_14771  Neonmobster_14771	A	1×	29/53	  GET
eatmywonderbao  EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
minona  Minona	A+	1×	28/53	  GET
laila  Laila	B+	1×	29/53	  GET
wolvesluvsc  Maegan Woodford	D	1×	10/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
rdg001  Rdg001	A+	1×	40/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
banana_bacon  Banana_Bacon	A-	1×	37/53	  GET
theshogungun  Gunner Calaway	A+	1×	38/53	  GET
moskin09  Michael Mosher	A+	1×	43/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
sophie_degroote  Sophie Degroote	A+	1×	28/53	  GET
mpl  Mats Leckie	A+	1×	27/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
steven522  Steven Edwards	A+	1×	41/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
xsushix  Patrick Rosales	A+	1×	26/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
teddy  Teddy Bear	B-	1×	38/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
kbrungard  Kristina Brungard	A+	1×	39/53	  GET
ilumire462  Ilumire	C-	1×	6/53	  GET
recneps  Spencer Byw	A+	1×	13/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
baileygrrr  Bailey Haddon	C+	1×	24/53	  GET
atomicmelmon  Dylan	B	1×	20/53	  GET
shadowyoshi  Shadowyoshi	D-	1×	17/53	  GET
sorenstormcrow  Soren Stormcrow	B+	1×	20/53	  GET
averyjade_21221021  Ash-Marie Hernandez	A+	1×	10/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	1×	37/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
dakingofla  Myko Viernes	A+	1×	38/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
pumpkinhead  Pumpkin	A+	1×	20/53	  GET
lemegeton  Lemegeton	A+	1×	15/53	  GET
zoetje  Soetkin Emilia	D+	1×	7/53	  GET
masterprogram00  Mike Logaz	A+	1×	37/53	  GET
silencedheart  SilentHeart	A+	1×	34/53	  GET
tallyhamilton10  Tallyhamilton10	A+	1×	20/53	  GET
thetoonwizard  Thetoonwizard	A	1×	30/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
lhstep  Lhstep	A+	1×	9/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
mrstar  Austin Ulfers	A	1×	35/53	  GET
kingjohnvi  John Villarose VI	A+	1×	41/53	  GET
chassonskervin  Chasson Skervin	A+	1×	35/53	  GET
brian.robison.1991  Brian Robison	A-	1×	22/53	  GET
jimtodd  Jimtodd	A+	1×	41/53	  GET
renjyellix  R	A+	1×	30/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
macusto  Golden Fish Entertainment	A+	1×	35/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
edrian1998  Edrian Villanueva	B	1×	36/53	  GET
solsticeson  Solstice Son	A+	1×	38/53	  GET
mad_in_space  Moop	A+	1×	41/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
still2benamed  Still2benamed	A	1×	17/53	  GET
errorx21  Ashley Cons-Massey	A+	1×	26/53	  GET
dr  Jack Seath	A+	1×	28/53	  GET
verywarrior011  Verywarrior011	A+	1×	39/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
nomnomcat  Bryan Sinagra	B+	1×	30/53	  GET
zerorat  Zerorat	A+	1×	31/53	  GET
verne.ahyong  Verne Ahyong	A+	1×	30/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
n3bula  Jude Dejonge	A-	1×	14/53	  GET
circleartman  CircleArt	A+	1×	41/53	  GET
kota  Kota	A+	1×	34/53	  GET
aware  Aware	A-	1×	34/53	  GET
kawaiichan  Celine Ko	A+	1×	28/53	  GET
agedbeef  Cringe	B+	1×	6/53	  GET
insanekitty32  Insanekitty32	A	1×	16/53	  GET
tidusvssora  Brian Neigh	A	1×	24/53	  GET
zanrin  Zanrin	A+	1×	40/53	  GET
cm77  cm77	A+	1×	38/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
buddy2539  Buddy2539	A+	1×	37/53	  GET
dwaagons  Alex	A+	1×	9/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
forever_zero16  Forever_zero16	D+	1×	12/53	  GET
jenga  Patrick Smith	C+	1×	20/53	  GET
skullgames56  Jordan Jaques	B	1×	4/53	  GET
yezi  Yezi	A+	1×	40/53	  GET
unii  Im Unii	C+	1×	11/53	  GET
chichigethayayo  Johnny Quest	A+	1×	25/53	  GET
roah  Roah	A+	1×	41/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
tyrantturret  Tyrantturret	C	1×	6/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
srhodes  Srhodes	C+	1×	12/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
brawdoforever  Brawndo	A+	1×	42/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
midnightsaphire  Jessica Carroll	A+	1×	39/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
bronzepaw  Bronzepaw	A+	1×	29/53	  GET
romwell.andutan  Rom Andutan	A+	1×	36/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
meganfmiller  Megan F Miller	A+	1×	36/53	  GET
neonmobster_19590  Neonmobster_19590	B	1×	7/53	  GET
reapertday  BoB Jenkins	A+	1×	34/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
toniic  Lauren Voorhees	A+	1×	42/53	  GET
shatnerrulze  Matt Clark	A+	1×	42/53	  GET
kvoorhees14  Kvoorhees14	A+	1×	2/53	  GET
pikuechu  Freef ree	A+	1×	36/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
aandru_20cm  Alex Bunescu	C+	1×	6/53	  GET
jamesmillington007  James Millington	A+	1×	36/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
dm  Evan	A+	1×	40/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
arclantis  Joel Vergara	B-	1×	30/53	  GET
asharkz  Neonmobster_17735	A+	1×	40/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
fabled3000  Fabled3000	A+	1×	41/53	  GET
nicohart  Nico Hart	A+	1×	45/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	1×	38/53	  GET
robtraut33  Rob Trautner	A+	1×	2/53	  GET
sherryahlquist  Gage Brier	C-	1×	24/53	  GET
writeros  Writeros	A-	1×	16/53	  GET
highdonut  Highdonut	B+	1×	22/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
suika  Suika	A+	1×	14/53	  GET
anoukb.  Anouk b.	A+	1×	30/53	  GET
noapplejuiec4u  Bunta Yamazaki	A-	1×	4/53	  GET
spacepuffin7  Jerry Guo	A+	1×	40/53	  GET
layton  Layton	A+	1×	42/53	  GET
kungfuhippie  August Hopp	A+	1×	28/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	1×	48/53	  GET
akizure  John Paul George Eguia	A	1×	40/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
jonsnow  Aksel Juarez	C	1×	15/53	  GET
samuele.bella  Samuele Bella	B	1×	6/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	41/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
kathiori  Kat Hiori	F+	1×	18/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
angel_a97  Angel Sanchez	A+	1×	14/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
seansolo8  Sfijal	A+	1×	16/53	  GET
cklassen  Carolyn Klassen	A+	1×	31/53	  GET
fuhrisk  Sang Nguyen	A+	1×	28/53	  GET
qlnelson  Quinn Nelson	C-	1×	6/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	1×	38/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
taimaniac  Taimaniac	A+	1×	41/53	  GET
fallenar  Scott Elliott	C+	1×	7/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
kknudson  Katie Knudson	A+	1×	43/53	  GET
davekaleta  Davekaleta	A+	1×	35/53	  GET
drewh6400  Andrew Hillier	D+	1×	15/53	  GET
kaosknight  Kaosknight	A+	1×	35/53	  GET
awesomepasta  Awesomepasta	A+	1×	34/53	  GET
thebeanstalker  Sean	A+	1×	22/53	  GET
sanguine_creeper  Sanguine_creeper	D+	1×	4/53	  GET
br00t4l17y  Brent Metcalf	A+	1×	6/53	  GET
dracofear  Matthew	A+	1×	8/53	  GET
mystarryspace  Aba Kashi	A+	1×	26/53	  GET
luisulisesverde  Ulises Reyes	B-	1×	6/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
zachweston  Jeremy	A+	1×	22/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
javisa  Javisa	A+	1×	40/53	  GET
spadventure09  Spadventure09	B-	1×	22/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
serveothers  Serveothers	A+	1×	43/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
neonmobster_19558  Neonmobster_19558	A	1×	28/53	  GET
landqsh  Quintin Hartman	A+	1×	40/53	  GET
neonmobster_17564  Neonmobster_17564	A+	1×	31/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
bbsherinian  Bbsherinian	C	1×	2/53	  GET
raeverie  Raeverie	A+	1×	29/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	1×	26/53	  GET
redman48  Redman48	A+	1×	22/53	  GET
browniecow  Browniecow	B+	1×	22/53	  GET
burak.aslan.130  Serkan Burak Aslan	A+	1×	5/53	  GET
fairygirl321  Natasha Peck	A-	1×	7/53	  GET
cheshirecat89  Jessa	A+	1×	39/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
eddysha  Edgardo shawowski	B	1×	11/53	  GET
daser  David	A+	1×	39/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
redpenguincollectincards  Redpenguincollectincards	A+	1×	25/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
candypiggy  Candy Papapiggy	A+	1×	6/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
kaatje  Kaatje	A+	1×	40/53	  GET
skulluxe  Dan Springer	A+	1×	40/53	  GET
chrispanag.91  Xristos Panagiotou	B-	1×	2/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
biosaur  Biosaur	A+	1×	12/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
alphabet  A-Z AlphaBetha	A+	1×	30/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
herwiporter  Herwiporter	A+	1×	26/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
cassilda  Cee Cee	B+	1×	24/53	  GET
marcoman2001  Marcoman2001	A+	1×	42/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
loca  Loca	F	1×	31/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
huntakilla  Huntakilla	A+	1×	34/53	  GET
anomalous_underdog  Brodinand Bronandez	A+	1×	17/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
alexlynnrose  Alex Lynn Rose	A-	1×	6/53	  GET
violaturtle  Violaturtle	A+	1×	32/53	  GET
mistogen  Mistogen	D-	1×	24/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
kabal50100  Kabal50100	A+	1×	25/53	  GET
v4violetta  V4Violetta	A+	1×	27/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
georgezrocks  George Zhang	D+	1×	11/53	  GET
genesfartpiano1  Genesfartpiano1	A	1×	3/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
tankgirl51  Janetmartzero	A+	1×	16/53	  GET
sockin  Sockin	B	1×	29/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
exoblade  Shaman Suresh	A+	1×	42/53	  GET
doughnutpugs  Doughnutpugs	A	1×	17/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
songbird2421  Sabra Jones	A	1×	12/53	  GET
goldenace  Goldenace	A+	1×	36/53	  GET
mrfruitloopz  Fruity Loopz	A+	1×	35/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
jaiieralen411  Jaiie Ralen	A+	1×	25/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
revolutionofm  M	A+	1×	39/53	  GET
lizette_pretorius  Lizette Pretorius	A+	1×	17/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
winson  Winson	A+	1×	29/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
trancekatt  Larry Wheeler	D+	1×	20/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
deferdus  Deferdus	C+	1×	23/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
davidp  Davidp	A+	1×	23/53	  GET
carnageru  Carnageru	A	1×	14/53	  GET
ethelinetenenb  Ethelinetenenb	A	1×	39/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
rchrdcrss  Richard Cross	A+	1×	34/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
jordynfrye29  Marie Hancock	A	1×	13/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
jorgf  Jorgf	A+	1×	34/53	  GET
isrofel  Isrofel	A+	1×	42/53	  GET
jeandaaroace  Jean DaAroAce	A+	1×	17/53	  GET
love_manga_love  Valerie	A+	1×	28/53	  GET
thunder.bolt  Thunder Bolt	A+	1×	24/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
onjikun  J K	A+	1×	39/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
tiffani.thrace  Tiffani Thrace	A+	1×	39/53	  GET
baby.dzy.cx  Anneka Vasquez	A+	1×	14/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
kata  Kata	A+	1×	24/53	  GET
donortiz  Noah Ortiz	A+	1×	39/53	  GET
mineshack215  Max	A+	1×	12/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
fool  Fool	A-	1×	19/53	  GET
hamanahamnahama  Hamanahamnahama hamana	C	1×	5/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
kallum.jlea  Kallum Johnson-Lea	A-	1×	15/53	  GET
marqi  Mark Qi	C-	1×	12/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
kikilala  Kikilala	A+	1×	32/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
fartist  Radesleo59	F	1×	4/53	  GET
annaleigh  Anna Leigh	A+	1×	16/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
keano.inonog  Keano Inonog	A+	1×	29/53	  GET
sdonato500  Shea Donato	A+	1×	28/53	  GET
joshberns  joshberns	D+	1×	4/53	  GET
coconutsales  Coconutsales	A+	1×	14/53	  GET
doomsoul1423396  Doomsoul1423396	B-	1×	12/53	  GET
imperator.furiosa  Imperator Furiosa	D	1×	22/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
nkonye.c  Nkonye Campbell	A+	1×	27/53	  GET
alexthebat13  Alex Bat	A+	1×	11/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	1×	41/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
justanotherobsessor  Sydney Wright	A+	1×	14/53	  GET
eldritchomen  Eldritchomen	D+	1×	23/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
dsepel  David Sepel	A+	1×	37/53	  GET
mclip8x8  Mclip8x8	F+	1×	6/53	  GET
liamwaggster  Wagglord	B+	1×	7/53	  GET
jbot5k  Jbot5k	A+	1×	40/53	  GET
edd2319  Edd	B-	1×	6/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
prince_empyrean  Brandon Stewart	A+	1×	32/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
elf101  Juan Oerega	A+	1×	21/53	  GET
ironfootboy1234  IronFootBoy1234	A-	1×	22/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
scylla  Scylla	C+	1×	40/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
n3rdb33r3  Patrick Hirsch	A+	1×	37/53	  GET
thatandyguy  Thatandyguy	A	1×	39/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
wiccaesar  Caesar Nascimento	A-	1×	41/53	  GET
swimcap  Shannon Dehne	A+	1×	38/53	  GET
benthomas  ben thomas	A+	1×	22/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
fnlintx  Raoul Duke	A+	1×	34/53	  GET
vickfoxx  Vick Alberti	A+	1×	38/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
fernwehstravaiger  Les Buchanan	B	1×	13/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	1×	38/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
jana  Jana	A+	1×	32/53	  GET
turtlewithswag  Treye Browne	D-	1×	15/53	  GET
virgocls1982  Virgocls1982	A+	1×	23/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
themay0r  TheMay0r	C+	1×	16/53	  GET
i10kz  I10kz	A+	1×	13/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
nancy.lapid  Temperence Lapid	A+	1×	24/53	  GET
neonmobster_19526  Neonmobster_19526	B	1×	5/53	  GET
jeroennknol  Jeroennknol	A+	1×	29/53	  GET
projectorgod  Projectorgod	A+	1×	22/53	  GET
tstro2222  Trevor Strojek	A+	1×	7/53	  GET
lemusland  Lemusland	D	1×	25/53	  GET
ivanwinarta  Ivanwinarta	B+	1×	29/53	  GET
zsomba  Zsomba	B	1×	13/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
neonmobster_17039  Neonmobster_17039	A+	1×	18/53	  GET
alexandersshen  Alexander Shen	A	1×	11/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
austnbatch  Austin Batchelor	B-	1×	6/53	  GET
ben.mpeg  Ben.mpeg	A+	1×	17/53	  GET
jon234  Jon234	B-	1×	12/53	  GET
andy.es  Andy Swinbourne	A	1×	5/53	  GET
jinxedcross  Jinxedcross	A+	1×	39/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
anima  Anima	A+	1×	31/53	  GET
strive  Strive	C+	1×	30/53	  GET
binarymoon  Ben Gillbanks	A+	1×	34/53	  GET
tacolongcat  Tacolongcat	F	1×	2/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
lucasbudder101  Lucasbudder101	C	1×	11/53	  GET
ray301  Rachel Sanpaka	B	1×	15/53	  GET
joed3d4d6  Joed3d4d6	C-	1×	30/53	  GET
cobalt108  Cayden OConnor	B-	1×	13/53	  GET
ndmenh  Ndmenh	A	1×	24/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
usso  Joey Park	A+	1×	41/53	  GET
parasiempreemora  Qara Lilium	A+	1×	11/53	  GET
prismdragon  Prismdragon	A-	1×	29/53	  GET
jacobbaker  Jacob Baker	B+	1×	17/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
lady_erone  Mathew Lindau	A+	1×	25/53	  GET
filmsamurai  Filmsamurai	A+	1×	36/53	  GET
chumpbuster  Bryan Flynn	A+	1×	35/53	  GET
randomine  Random	A+	1×	38/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
vintagekenwood  Brad Hoffman	A+	1×	44/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
visible_yet_unseen  Cheshire Madhatter	C	1×	8/53	  GET
helloscooter  Helloscooter	A+	1×	27/53	  GET
infernus  Riley Grant	A+	1×	37/53	  GET
kraswa  Bowen Allen	C-	1×	16/53	  GET
lufixdesigns  Tyler Beattie	A+	1×	33/53	  GET
nachuky_19  Jose Ignacio Campodonico Fuentes	A+	1×	25/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
cthulipe  Felipe Cthulipe	D+	1×	10/53	  GET
surpassgod4  Eclipse	A+	1×	35/53	  GET
chmeee  Chmeee	A+	1×	43/53	  GET
judd42  Jonathan Ross	A+	1×	33/53	  GET
valsiedoodles  Valerie	A-	1×	12/53	  GET
speedygirl  Speedygirl	A-	1×	28/53	  GET
001  Amyunicorn	B+	1×	10/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
jacklibrookline  Jack Li	B	1×	21/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
midorithegreat  Midori Kumia	A+	1×	34/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
shelley.stupidhead  Shelley Morey	B-	1×	14/53	  GET
frawst  Frawst	A+	1×	45/53	  GET
toa47  Toa47	B-	1×	6/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
akihirokujo  Akihirokujo	A+	1×	30/53	  GET
littlebigl1f3  Marc Villaceran	C-	1×	23/53	  GET
crownamedmrbluejay  Tyler	A	1×	37/53	  GET
bilboswaggins  Bilbo Swaggins	F	1×	18/53	  GET
animoomoo  Leon Persi	A+	1×	23/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
vampires_rule_earth  Emma Capon	A+	1×	23/53	  GET
mary_merdette17  Mary Sibayan	A	1×	24/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
cramer  Cramer	A+	1×	39/53	  GET
blackfirephoneix  Bill Rockman	A+	1×	29/53	  GET
chris23  Chris23	B+	1×	20/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
fifi_la_flea  Sara	A+	1×	28/53	  GET
danielmooney  Daniel Mooney	A+	1×	20/53	  GET
pepe2nest  Pepe2nest	A+	1×	38/53	  GET
cydragon  Cydragon	A+	1×	32/53	  GET
trucker.wife  Jenna Kaylor	A-	1×	5/53	  GET
sand645491  Sand	B	1×	6/53	  GET
trinitysilph  TrinitySilph	A+	1×	28/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
lobox_jmgr  JMGR Jeseetv	B	1×	11/53	  GET
lean_aenard  Seaghdha Ravenson	F	1×	10/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
surpassgod2  Dragonite	A+	1×	38/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
phorden  Deanrharmon	A+	1×	23/53	  GET
robot9000rocks  Luis Ruiz	A	1×	32/53	  GET
inbox.bfortner  Brandon Fortner	A-	1×	2/53	  GET
nathant  Nathan Tapia	A	1×	32/53	  GET
ilgaj  Ilgaj	A+	1×	19/53	  GET
fierass.mensheir  Niccolo Javier	A+	1×	12/53	  GET
neechizore  Robert Jackley	A-	1×	6/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
scarablabs  Scarablabs	A+	1×	23/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
vynalith  Jared Robinson	A+	1×	33/53	  GET
tyagoneres  Tyago Neres	A+	1×	25/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
joydom29  Trisha Tan	A+	1×	46/53	  GET
invader05  Prince Jacob	A+	1×	6/53	  GET
hillstylelife  Carter Brown	D+	1×	22/53	  GET
mikuruchu  Mikuruchu	A+	1×	38/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
alexcea  Alexcea	B	1×	11/53	  GET
ancaelenaalbu  Albu Anca Elena	A+	1×	23/53	  GET
anniewolf  Jules	A+	1×	32/53	  GET
sirlattius  Sirlattius	A+	1×	43/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	1×	40/53	  GET
scoutboy  Scoutboy	A+	1×	39/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
parryhotter  Parry Hotter	A+	1×	26/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
kankants  Kankants36	A+	1×	23/53	  GET
eyesofdoma  Eyesofdoma	A+	1×	35/53	  GET
thekissfromhell  Milan Reno	A+	1×	28/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
jabroni  Jay	A+	1×	16/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
datdotdoe  Jhedy	A+	1×	39/53	  GET
skye.leung  Skye Leung	B+	1×	28/53	  GET
outafaith  Outa Faith	A+	1×	18/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
simplegeek451  Simplegeek451	A+	1×	33/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
burnettjoey  Burnettjoey	A+	1×	39/53	  GET
ov3rthr0w  James	A+	1×	41/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
ludemon  Lucina Pérez	A+	1×	28/53	  GET
hawkenarse  Hawkenarse	C-	1×	6/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
xephia  xephia	B	1×	22/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
megbrunger  Megan Brunger	C-	1×	20/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
crainbo  crainbo	A+	1×	29/53	  GET
sean343  Sean343	B-	1×	30/53	  GET
pedrocastella  Pedro Castella	A+	1×	36/53	  GET
elizamyth  Ana	A+	1×	31/53	  GET
white.kitsune  White.kitsune	A+	1×	26/53	  GET
stormblest  Dan Moyer	A+	1×	45/53	  GET
josephmessner11  Joseph Messner	A+	1×	34/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
neonkiss_2020  Emerald C	A+	1×	20/53	  GET
evilsk8mbstr  Neonmobster_17496	A+	1×	18/53	  GET
purple_drogger  Purple_drogger	D+	1×	22/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
emory  Emory Cash	B	1×	26/53	  GET
oran123  Oran123	A+	1×	35/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
minerva  Aaron Zhao	D+	1×	18/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
helpmedoe123  Sherman Winter	C-	1×	27/53	  GET
basedvitruvian  Virgilio Seu	A+	1×	25/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
saintayanami  Hayato Ayanami	C+	1×	6/53	  GET
moonfluff  Moonfluff	A+	1×	11/53	  GET
jallowangelique  Angelique Jallow	A-	1×	20/53	  GET
rheine  Rakaputra Paputungan	A	1×	29/53	  GET
jcman7  Jcman7	A+	1×	40/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	1×	37/53	  GET
azarain7  Damon Boothby	A+	1×	35/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
goelshivani1  Shivani Goel	B+	1×	5/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
jester37  Jester37	A+	1×	26/53	  GET
bluewaterfall  Blue Waterfall	A+	1×	34/53	  GET
caellis  Caellis	A+	1×	40/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
bobmittsva  Robert Mitts	A+	1×	27/53	  GET
fauxee  FauxPaw	A-	1×	21/53	  GET
lune  Aiko Lune	A+	1×	39/53	  GET
enderstar08  Enderstar08	C-	1×	5/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
hungrydruid  Hungry Druid	A+	1×	21/53	  GET
amalanthopi  Amalanthopi	A	1×	19/53	  GET
marccabato  Marc Kenneth Cabato	A+	1×	35/53	  GET
stevehonekai  Steve Honekai	A+	1×	36/53	  GET
centurianstorm  Centurianstorm	B	1×	17/53	  GET
elizenlight  Canaan	B-	1×	19/53	  GET
n7vega  N7 Vega	B+	1×	23/53	  GET
thatcephalopod.sam  Cephalopod	B+	1×	10/53	  GET
paladino112  Ricardo Santos	A+	1×	42/53	  GET
watcherorca  Watcherorca	A+	1×	4/53	  GET
xaviserrat  Xavi Serrat	A+	1×	40/53	  GET
alexpanayiotou50  Αλέξης Παναγιώτου	A+	1×	12/53	  GET
galliard  galliard von Sillein	A-	1×	42/53	  GET
maluavatar95  Maluavatar95	B+	1×	6/53	  GET
mandi  Mandi Carpenter	A+	1×	32/53	  GET
kyle.olivetree  Kyle Oliveira	F+	1×	12/53	  GET
jagoandlitefoot  Jack LaFleur	A+	1×	42/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
kripton  Béla Vajda	A	1×	6/53	  GET
artshie  artshie	A+	1×	31/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
grammaticalgabe  Gabrielle G	A+	1×	23/53	  GET
mad  MAD 420	A-	1×	23/53	  GET
delta_bravo  Delta_bravo	A	1×	10/53	  GET
tmsutherland  Tyler Sutherland	A+	1×	37/53	  GET
roguedrummerboy  Roguedrummerboy	A	1×	41/53	  GET
fabian_norton  Fabian_norton	A+	1×	36/53	  GET
brad8992  Brad8992	A+	1×	24/53	  GET
nomnomman  Nomnomman	D	1×	6/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
hyperbeastog  HyperbeastOG	F	1×	20/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
djspeed  DJ Jones	A+	1×	28/53	  GET
poethai  Poethai	C	1×	22/53	  GET
kylorenknight  KyloRenKnight	A+	1×	21/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
igthorn  Claude Goeminne	A+	1×	27/53	  GET
podshinchan23  Rian Perez	A+	1×	34/53	  GET
darlfae  Doro Tea	A+	1×	39/53	  GET
badtzmaru715  Bahamut_Xero	A-	1×	1/53	  GET
considerableconfusion  Considerableconfusion	A+	1×	33/53	  GET
_gaster_  WingDings Gaster	A+	1×	33/53	  GET
thexowner  Ran Macusi	C+	1×	7/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
shikzu  Shikzu	A+	1×	38/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
theoneandonlyace  Theoneandonlyace	F	1×	7/53	  GET
carine.belzon  Carine Belzon	A+	1×	38/53	  GET
littlelor  Yulie Lor	B	1×	21/53	  GET
wubbles417  J.	A-	1×	26/53	  GET
bbjames  Bbjames	C	1×	11/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
khadijahhumaraabdulaleemsidek  Bilik KH	D+	1×	7/53	  GET
endtndke  Endtndke	A	1×	7/53	  GET
lvfarrill  Danddgamesonly Farrill	B	1×	6/53	  GET
theone  Conrad Lee	A+	1×	3/53	  GET
jetsuku  jetsu ku	A+	1×	34/53	  GET
carlosmw  Carlos Wijaya	A+	1×	40/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	1×	25/53	  GET
trancegamer  Christopher Wheeler	A+	1×	11/53	  GET
ankenkidz  Ankenkidz	A+	1×	34/53	  GET
ffkei777  ffkei777	A+	1×	43/53	  GET
jugo  Jugo	B+	1×	25/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
neonmobster_19030  Neonmobster_19030	A-	1×	16/53	  GET
ragdoll  Ragdoll	A+	1×	37/53	  GET
yugioh_dustin  Dustin De Leon	C	1×	11/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
dragonsnake159f  Jason Giang	D+	1×	6/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
recoma  Colin McNeil	A+	1×	36/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
patricia.sung  Patricia Sung	A+	1×	40/53	  GET
aldrenaline  Aldrenaline	A+	1×	16/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
digitalhaunt  Digitalhaunt	A-	1×	9/53	  GET
imbrunoblue  Imbrunoblue	B	1×	11/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
neonmobster_15659  Neonmobster_15659	A	1×	21/53	  GET
harleenquinzel  Harleen Quinzel	A+	1×	21/53	  GET
lizcat14  Lizcat14	A+	1×	33/53	  GET
jinxmoongardens  Bianca Huayamabe	A+	1×	10/53	  GET
sp1r1t_92  Sp1r1t_92	A+	1×	33/53	  GET
redpanda109  Redpanda109	B+	1×	24/53	  GET
marelle  Marelle	A+	1×	45/53	  GET
meansotn  Meansotn	A-	1×	5/53	  GET
funnyside  Kbrubs	A	1×	18/53	  GET
neonmobster_19433  Neonmobster_19433	A+	1×	26/53	  GET
zenom24  Zenom24	A+	1×	37/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
l0z3rfr13nd  L0z3rfr13nd	C+	1×	6/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
bryanhollandarts  Bryan Holland Arts	A+	1×	30/53	  GET
kaiyo  Kaiyo	A+	1×	35/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
acj  Alexander Dekker	A+	1×	11/53	  GET
macellonespaul  Paul Macellones	F	1×	24/53	  GET
demona_hope  Crys Q	A+	1×	36/53	  GET
lando  Lando	A-	1×	33/53	  GET
kodiburr  Kodiburr	A+	1×	38/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
lizbaker90  Liz Baker	A-	1×	6/53	  GET
magnaprawn  Magnaprawn	D+	1×	12/53	  GET
ryandogdog  Ryandogdog	B	1×	22/53	  GET
pandamistsoldier  Pandamistsoldier	A+	1×	9/53	  GET
jrdsctt  Jarid Waniger	A+	1×	28/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
nushie  Nushie	B-	1×	39/53	  GET
shadown_snakes  snakes snakes	A+	1×	40/53	  GET
azuresimkin  Azuresimkin	A+	1×	27/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
19merlinp  19merlinp	D+	1×	12/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
evilpellu  Evilpellu	A+	1×	42/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
spencey186  Spencey186	B	1×	12/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
littleblue  Littleblue	A+	1×	40/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
crimson_pj  Paül James Pionelo	A+	1×	18/53	  GET
pantherx  Meredith Bowen	A	1×	12/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
morgan.fluff100  Morgan Jacobs-Leahy	A	1×	18/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
normanus  Normanus The Undying	A+	1×	37/53	  GET
porrita.krisa  Cristina García Herrero	F	1×	11/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
allahusnackbar  Allahusnackbar	A+	1×	36/53	  GET
mjs543  Mjs543	A	1×	20/53	  GET
darthspacegrass  Joe LoRe	A+	1×	33/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
bahsuo  David	A+	1×	26/53	  GET
jaws22  Jaide Winant	A+	1×	34/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
californiagirl4  Abilene Tapia	A-	1×	35/53	  GET
mydinosaurs  Mydinosaurs	B	1×	2/53	  GET
llminx  Llminx	A+	1×	33/53	  GET
ezagentrules  Ezra	A+	1×	37/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
neonmobster_4493  Neonmobster_4493	A+	1×	39/53	  GET
mot  Mot	A+	1×	42/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
iboo  Rachel	A+	1×	44/53	  GET
tespirit  Todd Espiritu Santo	B+	1×	8/53	  GET
spymaster356  Stephen A. Wilson	A+	1×	31/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
naud  Naud van Dalen	A	1×	41/53	  GET
spinezx  Spinezx	B+	1×	31/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
mcculloughgirl.rachel  Rachel McCullough	A+	1×	34/53	  GET
rocketslug8  Rocketslug8	A+	1×	10/53	  GET
amemiyatayou  Amemiyatayou	A+	1×	36/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
krivdragonborn  Paolo Mandala	B	1×	20/53	  GET
cassity282  Cat Degges	A+	1×	20/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
anmeg  Anmeg	B	1×	10/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
supimjusthere  Supimjusthere	A+	1×	36/53	  GET
caleb.d.holmes  Caleb Holmes	A+	1×	40/53	  GET
stravabro  Stravabro	B	1×	31/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
synnight358  Syn Night	A+	1×	36/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
arcticfreeze17  Kevin Tran	A+	1×	21/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
koolza  Koolza	A+	1×	7/53	  GET
jennifer  Jennifer	A+	1×	29/53	  GET
rai.chama  Anne Ma	C+	1×	4/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
fanfare  Fanfare	A+	1×	19/53	  GET
juliusholme  Julius Holme	A+	1×	35/53	  GET
evader13  Bob King	A+	1×	20/53	  GET
tsikanoy  David Tan-Chi	B	1×	25/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
jaws11  Jewel Winant	A	1×	33/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
007fearmonger  Drew Leto	A+	1×	23/53	  GET
thedavidcasey  David Casey	A+	1×	39/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
romaindraws  Romaindraws	A+	1×	38/53	  GET
edru71  Edru71	A+	1×	43/53	  GET
brains  Brains	A	1×	42/53	  GET
bubbie  Bubbie	B+	1×	35/53	  GET
kaizla  Kaizla Wheaton	A+	1×	47/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
pearson  Pearson	A+	1×	36/53	  GET
lucasbrito2001  Lucasbrito2001	B-	1×	24/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
neonmobster_19504  Neonmobster_19504	B-	1×	24/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
omtivi  Om Tivi	A+	1×	29/53	  GET
ducanhle1794  DucAnh Le	A+	1×	39/53	  GET
kostasthedragon  kostasthedragon	B+	1×	21/53	  GET
rotgardens  rotgardens	B-	1×	16/53	  GET
paperman  The Paper Man	A+	1×	45/53	  GET
gage  Gage	B-	1×	6/53	  GET
meowsta  Meowsta	A+	1×	20/53	  GET
adrianm.ionita  Adrian Ionita	A+	1×	40/53	  GET
pixelnourish  Kate Anderson	A	1×	37/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	1×	44/53	  GET
lucario  Lucario	A+	1×	38/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
shadowlight1035  Shadowlight1035	A	1×	26/53	  GET
fiercefox52  Fiercefox52	A	1×	22/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
winterknight  Winter Knight	A+	1×	6/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
sifort2012  Sifort2012	A	1×	15/53	  GET
crypticdog  Louis Gale	A+	1×	11/53	  GET
ronaldotomasis  Orange Baastard	B	1×	20/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
timelessking  Timelessking	A+	1×	35/53	  GET
wilsonxwilson  W I L S O N	A+	1×	39/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
flare7001  Flare7001	A+	1×	8/53	  GET
pob_wahyudi  F F Wahyudi	F	1×	16/53	  GET
leathalchicken  Neonmobster_14791	A	1×	18/53	  GET
callmemyth  Taylor	A+	1×	39/53	  GET
sailboat  Sailboat	C	1×	25/53	  GET
dreameclipse  Dream Eclipse	A+	1×	43/53	  GET
daphnegamboa  Daphnegamboa	C-	1×	23/53	  GET
poppi  Poppi	A+	1×	36/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
r00t  r00t	A+	1×	38/53	  GET
neonmobster_16884  Neonmobster_16884	A+	1×	41/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
cortezillustration  Courtney Cortez	A+	1×	24/53	  GET
thehave  Thehave	B+	1×	29/53	  GET
dflorin  David Florin	D+	1×	15/53	  GET
tannerwj  Tanner Johnson	A+	1×	21/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	1×	38/53	  GET
shortwired  Cassidy J. Alexander	A+	1×	37/53	  GET
gabyhp_03  Gaby Chéel	D+	1×	22/53	  GET
normal_guy46  Normal_guy46	A+	1×	32/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
lerine  Lerine	A+	1×	11/53	  GET
jelleke  Jelleke	B+	1×	20/53	  GET
cramst  Cramst Furthart	A+	1×	25/53	  GET
deparcae  Dixon Vew Lim	A+	1×	39/53	  GET
rez  Rosalyn	C+	1×	33/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
aetiusreloaded  Aetiusreloaded	F	1×	32/53	  GET
h.m.bridgeman  Hannah Bridgeman	A+	1×	17/53	  GET
eyelessjackman2  akise 3	B-	1×	7/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
jeremeyc  Jeremy	A+	1×	34/53	  GET
mishmoosha  Mani	A+	1×	25/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
lys  Lys	A+	1×	24/53	  GET
psugothcowboy  gothcowboy	A+	1×	36/53	  GET
reirains  Reirains	B+	1×	25/53	  GET
super_javis2  Javi Marquez Reche	B	1×	18/53	  GET
dragonlol1412  Dragonlol1412	A+	1×	32/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
littlebabysice  Hdhd Hdudj	B	1×	9/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
strange  Strange	A+	1×	33/53	  GET
clydellecross  Clydellecross	A+	1×	38/53	  GET
mcs420  Mcs420	B-	1×	26/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
psylar0  Psylar0	A-	1×	21/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
albertoquinonez  Albertoquinonez	A+	1×	32/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
kiera.summer  Chelsea Adamkewicz	C	1×	19/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
end  End	C+	1×	14/53	  GET
kleine  kleine	B-	1×	12/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	1×	25/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
kits  Kits Knight	A+	1×	18/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
neonmobster_19460  lG-TV	B+	1×	16/53	  GET
marss  Marcio Rodrigues	A	1×	13/53	  GET
infinitymax  Matt Drake	A+	1×	41/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
mjones6275  Mjones6275	D	1×	11/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
nephrym  Natalie O'Connor	C-	1×	20/53	  GET
janetvonmurder  Janetvonmurder	A+	1×	24/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
iamauniquecpd  Gregory Olsen	A	1×	9/53	  GET
brokenname  Brokenname	A+	1×	40/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
mizorath  Mizorath	A+	1×	38/53	  GET
arguscocobean1  Arguscocobean1	A+	1×	21/53	  GET
tragon960902  David Hua	A+	1×	35/53	  GET
nokasaki  Leslie Guevara	A	1×	18/53	  GET
vizcara_justin  Justin Vizcara	C+	1×	5/53	  GET
yardenbh  Yardenbh	A+	1×	32/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
solarisnight06  Care Halverson	A+	1×	38/53	  GET
zodalx  zodalx	A+	1×	34/53	  GET
jacunnar  John Cunnar	A	1×	12/53	  GET
allentotingski  Allen Geneta	A+	1×	41/53	  GET
grizzly_adams008  Grizzly_adams008	A	1×	17/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
idolroaming  IdolRoaming	A	1×	31/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
justthemann  J	A+	1×	32/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
eita  Eita	A	1×	31/53	  GET
7dod  7dod	A+	1×	39/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
hex16  Hex16	B-	1×	6/53	  GET
erayque  ERayque	A	1×	38/53	  GET
lynn604  S K	A+	1×	24/53	  GET
neonbearmonster94  Sam Flores	D+	1×	6/53	  GET
anime_lover_154  Shawn Wilkes	A+	1×	10/53	  GET
mrmayfair  Mrmayfair	A+	1×	28/53	  GET
kwyzar  Jesse Rosado	A+	1×	23/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
ari_desu  Ari	A+	1×	30/53	  GET
queenieb  Jillian Hyman	A+	1×	34/53	  GET
eldagast  Eldagast	A+	1×	40/53	  GET
tantalurina  Tantalurina	A+	1×	35/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
thewhitewolf  Danny Smith	C+	1×	19/53	  GET
tjnoverofett  Tjnoverofett	F	1×	33/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
quoiagrl  Sequoia B.M.	A+	1×	30/53	  GET
hanzonist  Joseph Han	A+	1×	37/53	  GET
littleblackrabbit  Taylor Z	A+	1×	29/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
makk  Makk	A+	1×	17/53	  GET
foresakenfaerie  Foresakenfaerie	A+	1×	32/53	  GET
herohalv4  Sage H.	A-	1×	23/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	1×	35/53	  GET
jnucreative  Jnucreative Nuñez	D-	1×	25/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
skywalker  Skywalker	D+	1×	23/53	  GET
cevengates123  Ceven Gates	C-	1×	28/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
elitekiwi  Victoria Boudreau	A+	1×	27/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
camerondgray  Cameron Gray	A+	1×	15/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET