Collected on: 16-09-10
1715 Owners Of Lord of Swords
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
cramer  Cramer	A+	2×	39/53	  GET
kilian  Kilian	A+	2×	41/53	  GET
serveothers  Serveothers	A+	3×	43/53	  GET
cdp  Colin P	A+	2×	38/53	  GET
dtherealk  Dtherealk	A	2×	25/53	  GET
nickson.vuong891  Nickson.vuong891	A+	2×	40/53	  GET
lenticular  Lenticular	A+	4×	38/53	  GET
kyureon_westfall  Kyureon Westfall	A+	5×	41/53	  GET
soohoo  K Soo Hoo	A+	2×	40/53	  GET
davidhj.net  Davidhj.net	A+	3×	37/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	3×	40/53	  GET
vossk  Vossk Hraesvelg	A+	5×	43/53	  GET
jagoandlitefoot  Jack LaFleur	A+	2×	42/53	  GET
watawatanari  Watawatanari	A+	3×	38/53	  GET
jahngalt  Jahn Galt	A+	2×	37/53	  GET
hanzonist  Joseph Han	A+	2×	37/53	  GET
lotusangel  Lotus	A+	2×	40/53	  GET
weabozoidburg  Weabozoidburg	B+	2×	31/53	  GET
theshogungun  Gunner Calaway	A+	2×	38/53	  GET
edru71  Edru71	A+	2×	43/53	  GET
paperman  The Paper Man	A+	3×	45/53	  GET
hillstylelife  Carter Brown	D+	2×	22/53	  GET
caellis  Caellis	A+	2×	40/53	  GET
niklasberg90  Niklas Berg	A+	2×	37/53	  GET
cjktoybay  Christopher Krzal	A+	2×	37/53	  GET
batsy  Batsy	A+	4×	37/53	  GET
galliard  galliard von Sillein	A-	3×	42/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	2×	42/53	  GET
toniic  Lauren Voorhees	A+	4×	42/53	  GET
farscape1x  Farscape1x	A+	2×	43/53	  GET
stormblest  Dan Moyer	A+	8×	45/53	  GET
quoiagrl  Sequoia B.M.	A+	3×	30/53	  GET
liljoy62  Jordan	A+	4×	38/53	  GET
umbiss  Florence Caplin	A+	2×	37/53	  GET
ironox  Ironox	A+	4×	41/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	2×	43/53	  GET
tanksoul  Tanksoul	D+	2×	39/53	  GET
meggymarie225  Megan Schumacher	A+	5×	37/53	  GET
neonmobster_9817  Neonmobster_9817	A+	3×	35/53	  GET
jennifer206351  Jennifer Shtefan	A+	2×	39/53	  GET
nstev12  Noah	A	2×	31/53	  GET
wizard.chipmunk  Maria Stacy	A+	3×	42/53	  GET
yousaidmacbeth  Cory Ruda	A+	3×	44/53	  GET
daveli  David Tapia	C	6×	44/53	  GET
brokenname  Brokenname	A+	2×	40/53	  GET
ganglion  Ganglion	A+	2×	38/53	  GET
randallpinkflyd  Randallpinkflyd	A+	3×	42/53	  GET
crownamedmrbluejay  Tyler	A	2×	37/53	  GET
parryhotter  Parry Hotter	A+	2×	26/53	  GET
african_menace  Gabe Nkpe	B+	2×	23/53	  GET
acid  Acid	A+	2×	37/53	  GET
ravenfeather613  River	A+	2×	51/53	  GET
ducanhle1794  DucAnh Le	A+	2×	39/53	  GET
noirix  Noirix	D+	2×	25/53	  GET
ribena  Ribena	A	2×	24/53	  GET
vondarkmoor  Vondarkmoor	A+	2×	35/53	  GET
brawdoforever  Brawndo	A+	3×	42/53	  GET
adrianm.ionita  Adrian Ionita	A+	2×	40/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
lapianoman  Lapianoman	A+	7×	49/53	  GET
carlosmw  Carlos Wijaya	A+	3×	40/53	  GET
rebelske  Els Mercken	A+	2×	42/53	  GET
macklmore  Macklmore	A+	4×	40/53	  GET
tantalurina  Tantalurina	A+	2×	35/53	  GET
david.htc.leaco  David.htc.leaco	A+	2×	34/53	  GET
violaturtle  Violaturtle	A+	3×	32/53	  GET
mineano  Mineano	A+	2×	36/53	  GET
carine.belzon  Carine Belzon	A+	3×	38/53	  GET
kbrungard  Kristina Brungard	A+	2×	39/53	  GET
hching  hching	A+	2×	46/53	  GET
surpassgod2  Dragonite	A+	4×	38/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	2×	42/53	  GET
fabian_norton  Fabian_norton	A+	2×	36/53	  GET
jv5000m  Joey Valko	A+	6×	48/53	  GET
pipipink  PK Amnuay	A+	2×	41/53	  GET
dungmuecke  Dung Muecke	C-	2×	40/53	  GET
travguyt123  Travguyt123	A+	2×	38/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
donortiz  Noah Ortiz	A+	3×	39/53	  GET
meitaka  Jenn	A+	2×	42/53	  GET
shadown_snakes  snakes snakes	A+	5×	40/53	  GET
silverlife992003  Carl Custodio	D	2×	31/53	  GET
dimonite  Dimonite	A+	2×	43/53	  GET
vaschmir  Vaschmir	A+	3×	41/53	  GET
rebeldog  Rebeldog	A+	2×	45/53	  GET
neonmobster_19558  Neonmobster_19558	A	2×	28/53	  GET
tobymacrulez7  Josiah Fortney	B-	2×	31/53	  GET
neonmobster_17333  Laurenelizabeth	A+	2×	37/53	  GET
linus.vallinder8  Linus Vallinder	C+	2×	5/53	  GET
drkjedeyes  Drkjedeyes	A+	2×	33/53	  GET
lexi798632  Lexi Sprague	A+	4×	41/53	  GET
nerdygingergal  Keely Rivers	A+	3×	35/53	  GET
mastur_baker  Mastur_baker	A+	3×	39/53	  GET
patricia.sung  Patricia Sung	A+	2×	40/53	  GET
luisandre.co  Dvil	A+	2×	37/53	  GET
ayumi  Ayumi	A+	2×	37/53	  GET
marelle  Marelle	A+	2×	45/53	  GET
britwall120  Brittany Wall	A+	2×	24/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	2×	40/53	  GET
william_productions  William Wisher	A+	2×	33/53	  GET
convalescence  Hayley	A+	3×	42/53	  GET
shade20xx  Shade20xx	A+	3×	53/53	  GET
lucastetrault  Lucas Tetrault	A+	2×	40/53	  GET
ainsel  Ainsel	B	3×	39/53	  GET
greninja  Greninja Hartmann	A+	2×	38/53	  GET
neonmobster_17008  Neonmobster_17008	B	2×	32/53	  GET
kingjohnvi  John Villarose VI	A+	3×	41/53	  GET
7dod  7dod	A+	3×	39/53	  GET
wax_packs  Wax_packs	A+	3×	45/53	  GET
portmantwelve  Trevor Wild	A+	2×	40/53	  GET
zoanthia  Zoanthia	A+	4×	41/53	  GET
revolutionofm  M	A+	3×	39/53	  GET
wingedlunacy  Winged Lunacy	A	3×	38/53	  GET
monique.ignacio551  Monique.ignacio551	A	2×	33/53	  GET
genrel_id  Genrel_id	A+	4×	44/53	  GET
toootaku  Enma Ai	A+	4×	36/53	  GET
roah  Roah	A+	3×	41/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	2×	38/53	  GET
kgreen21191  Kashimma Danner	A+	4×	40/53	  GET
rochesfagner  Roches Guimarães	A+	3×	53/53	  GET
tzupy  Tzupy	A-	2×	36/53	  GET
eldagast  Eldagast	A+	2×	40/53	  GET
themay0r  TheMay0r	C+	2×	16/53	  GET
kristyklomp  Kristy Klomp	A+	2×	40/53	  GET
thekissfromhell  Milan Reno	A+	2×	28/53	  GET
evi  Evi	A+	2×	35/53	  GET
tellis  Hey You're Cool	B-	2×	22/53	  GET
papercut  Papercut	A+	2×	49/53	  GET
neonmobster_978  Neonmobster_978	A+	2×	42/53	  GET
hamishlarkman  Hamish Larkman	A+	2×	38/53	  GET
anhosustali  Anhosustali	A-	3×	43/53	  GET
isteinier  Ilja	A+	2×	41/53	  GET
manwhowanders  ManWhoWanders	C+	2×	10/53	  GET
scylla  Scylla	C+	2×	40/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	2×	25/53	  GET
keithb  KeithB	A+	3×	42/53	  GET
missmaven  Jennifer Dean	A+	4×	41/53	  GET
snowbear  SnowBear	A+	2×	43/53	  GET
meloserdoff  Kristina Meloserdoff	A+	5×	40/53	  GET
daser  David	A+	4×	39/53	  GET
mikuruchu  Mikuruchu	A+	3×	38/53	  GET
keikomushi  Keikomushi	D	2×	13/53	  GET
zackattack1199  Zack	A+	3×	22/53	  GET
qt  Q Lat	A+	2×	35/53	  GET
rawhunter  Alex R	A+	2×	34/53	  GET
verywarrior011  Verywarrior011	A+	2×	39/53	  GET
dakingofla  Myko Viernes	A+	2×	38/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	41/53	  GET
aquifer_808  Robert Gronewold	A+	2×	39/53	  GET
dperlste  Dennis Perlstein	A+	2×	44/53	  GET
joed3d4d6  Joed3d4d6	C-	2×	30/53	  GET
wubbles417  J.	A-	2×	26/53	  GET
samikhodir  Sami Khodir	A+	4×	45/53	  GET
qilin  Qilin	B	2×	43/53	  GET
vballachick820  Hana Cooper	A+	3×	45/53	  GET
dark.rai  Raimundo	A+	2×	38/53	  GET
izzaro21  Izzaro21	A+	3×	33/53	  GET
sissytminus  Sissytminus	A	2×	36/53	  GET
torresca247  Carlos Torres	A+	2×	33/53	  GET
burnettjoey  Burnettjoey	A+	4×	39/53	  GET
normanus  Normanus The Undying	A+	4×	37/53	  GET
hakaru32  Hakaru Muromachi	A+	4×	40/53	  GET
youredamaged  Damaged	A+	2×	34/53	  GET
nkeithart  Nkeithart	A+	3×	41/53	  GET
cooper_005  Cooper	A+	2×	39/53	  GET
kado.perez  Kado.perez	A+	3×	39/53	  GET
mobe13  Andrew Leesman	A+	2×	41/53	  GET
jcman7  Jcman7	A+	2×	40/53	  GET
paulo914  Paulo914	A-	2×	36/53	  GET
kalinwood  Kalin Wood	A+	3×	39/53	  GET
ashdiewelt  Steve Nelson	A+	2×	34/53	  GET
blue.lightcycle  Wren Wildfire	A+	3×	37/53	  GET
hatarumanare  Mazentius	A	2×	35/53	  GET
ffkei777  ffkei777	A+	3×	43/53	  GET
ivanwinarta  Ivanwinarta	B+	2×	29/53	  GET
itmeya  Itmeya	C	2×	4/53	  GET
payasosiniestro  Payasosiniestro	B-	2×	12/53	  GET
adanielescu  Andreea Danielescu	A+	2×	41/53	  GET
dpfox13  Danilo	A	3×	39/53	  GET
dangerdom  Dominic Flask	A+	7×	53/53	  GET
maxthetradester  Max Maxey	A+	3×	32/53	  GET
dafunkymunky  Ryan Powell	A	3×	42/53	  GET
phillypu  Phillypu	A+	3×	44/53	  GET
paladino112  Ricardo Santos	A+	5×	42/53	  GET
kechong98  Kevin Hong	A+	2×	31/53	  GET
bbaltimorebrown  William Brown	A+	3×	46/53	  GET
drdracken  Dracken	A+	3×	41/53	  GET
elizamyth  Ana	A+	2×	31/53	  GET
kendar05  Kendar05	A+	3×	39/53	  GET
scoutboy  Scoutboy	A+	4×	39/53	  GET
waitingallday  Jason Smith	A+	3×	37/53	  GET
saco.morto  Matheus oliveira	C	2×	41/53	  GET
darthkaczmer  Michael Kaczmer	A+	2×	34/53	  GET
jlm  James Miller	A	2×	26/53	  GET
davekaleta  Davekaleta	A+	3×	35/53	  GET
mercyfortheundead  Mercyfortheundead	A+	2×	17/53	  GET
idolroaming  IdolRoaming	A	3×	31/53	  GET
pepe2nest  Pepe2nest	A+	2×	38/53	  GET
neonmobster_19102  Neonmobster_19102	A+	3×	42/53	  GET
smd08  Stephanie Damitz	A+	2×	35/53	  GET
courtney784  Courtney	A+	3×	53/53	  GET
lawlessfighter  Lawlessfighter	D	2×	35/53	  GET
shuunka  Shuunka	A+	4×	46/53	  GET
strive  Strive	C+	4×	30/53	  GET
moonkitvelvet  Moonkitvelvet	A+	2×	45/53	  GET
neonmobster_17779  Neonmobster_17779	A+	3×	33/53	  GET
ragdoll  Ragdoll	A+	3×	37/53	  GET
skyli_vongola  Cheszali Erestain	A+	2×	38/53	  GET
stereosky  Stereo	A+	2×	41/53	  GET
steven522  Steven Edwards	A+	2×	41/53	  GET
jrisidore  Michael Galindo	A+	2×	39/53	  GET
vintagekenwood  Brad Hoffman	A+	3×	44/53	  GET
suicidalxbullet  SuicidalxBullet	A+	2×	39/53	  GET
btrachev  Bogdan Trachev	A+	4×	49/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	4×	33/53	  GET
simplegeek451  Simplegeek451	A+	3×	33/53	  GET
butterman629  Ethan Cornine	A+	2×	37/53	  GET
sashkopal  Aleks Palichev	A-	2×	36/53	  GET
vincentjhyde  Vincent Hyde	A+	2×	43/53	  GET
aetiusreloaded  Aetiusreloaded	F	2×	32/53	  GET
baddeacon  Sean Neprud	A+	5×	39/53	  GET
cthulhu  Cthulhu	A+	2×	44/53	  GET
spacepuffin7  Jerry Guo	A+	2×	40/53	  GET
punkster_rockman  Tom Dutt	B	3×	33/53	  GET
mr.rongm  Ron Martin	A+	2×	42/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
piscesuniverse  Sydney Frazier	B	2×	5/53	  GET
dsigal  Daniel Sigal	A+	2×	45/53	  GET
solsticeson  Solstice Son	A+	2×	38/53	  GET
tachy892  Tami CM	A	2×	37/53	  GET
countessjj  Jessica McCollin	A+	2×	43/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
nameyour  Good Man	A+	2×	38/53	  GET
weble1992  Jerrie Jones	A+	3×	39/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	2×	43/53	  GET
fnlintx  Raoul Duke	A+	2×	34/53	  GET
rad_flyer  Rad_flyer	B+	2×	33/53	  GET
partcloud  Partcloud	B	2×	29/53	  GET
daphnegamboa  Daphnegamboa	C-	2×	23/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	4×	37/53	  GET
stack714  Nick	A+	3×	38/53	  GET
robokymk2  Jan Co	A+	2×	37/53	  GET
hellivioze  Hellivioze	A+	2×	34/53	  GET
m.k.  M. Keyes	A	2×	38/53	  GET
randomonyx  Randomonyx	B+	2×	32/53	  GET
marcoman2001  Marcoman2001	A+	3×	42/53	  GET
estelien  Estelien	A	2×	33/53	  GET
synnight358  Syn Night	A+	2×	36/53	  GET
ashleyraelogan  Ashley Logan	A+	3×	44/53	  GET
winson  Winson	A+	2×	29/53	  GET
linivy  Linivy	A+	2×	33/53	  GET
clydellecross  Clydellecross	A+	2×	38/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
reaver  Reaver	A+	5×	45/53	  GET
soulfox  Soulless Kitsune	A+	3×	41/53	  GET
benjenkinson  Ben Jenkinson	A+	4×	44/53	  GET
jeroennknol  Jeroennknol	A+	2×	29/53	  GET
reavisual  Robin Bray	A+	3×	53/53	  GET
chaosmage250  Christopher Ward	A+	2×	39/53	  GET
calichaos  Calichaos	C	2×	37/53	  GET
candyloidprocess  Candyloidprocess	A+	2×	36/53	  GET
schrodingers_box  Schrodingers Box	A+	5×	42/53	  GET
ikue  Chris Carey	A+	6×	40/53	  GET
eroshinobi  Ernest Mattingly	A+	4×	45/53	  GET
debolrios  Debolrios	A+	2×	30/53	  GET
flybypilot63  Ray Lonsdale	A+	5×	40/53	  GET
brokenpanda  Brokenpanda	A+	2×	44/53	  GET
nordicturtle  NordicTurtle	A+	2×	46/53	  GET
tmsutherland  Tyler Sutherland	A+	2×	37/53	  GET
number6  Number Six	A+	2×	40/53	  GET
homeyslice  Homero Patino	A	3×	29/53	  GET
mitchell.malig  husahusa	A+	2×	34/53	  GET
candestep  Israel A. Candelario	A+	3×	39/53	  GET
mad_in_space  Moop	A+	2×	41/53	  GET
krmyn  Kathy Moon	A+	2×	32/53	  GET
nathsic  Nathsic	B	3×	41/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
stainedaether  stainedaether	A+	2×	35/53	  GET
faustianhero  Faustianhero	A	2×	42/53	  GET
warrior37  Daniel	A+	3×	38/53	  GET
kknudson  Katie Knudson	A+	2×	43/53	  GET
horsethief24  Collins Estock	A+	3×	36/53	  GET
daniel.chen4092  Daniel.chen4092	A+	2×	42/53	  GET
highly_disturbed_420  Lindsey Mian	A+	2×	44/53	  GET
jedi_brutus  Jedi_Brutus	A+	4×	35/53	  GET
victorlizcano77  Victor Lizcano	A	2×	38/53	  GET
mosphar  Mosphar	A-	2×	31/53	  GET
romaindraws  Romaindraws	A+	2×	38/53	  GET
janetvonmurder  Janetvonmurder	A+	2×	24/53	  GET
daniellehulston  Danielle	A+	4×	40/53	  GET
mythicferret  Mythicferret	B+	4×	39/53	  GET
jay0910  Joshua	A+	3×	35/53	  GET
neonmobster_7917  Neonmobster_7917	A+	2×	40/53	  GET
shyyyvee  Shyyyvee	A+	2×	42/53	  GET
reapertday  BoB Jenkins	A+	2×	34/53	  GET
alphabet  A-Z AlphaBetha	A+	2×	30/53	  GET
alissakabat  Alissa Kabat	A	2×	32/53	  GET
sammy8hammy  Sammy8hammy	B	2×	20/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	2×	38/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
still2benamed  Still2benamed	A	2×	17/53	  GET
meo_429  Meo_429	A+	2×	39/53	  GET
neuroticartist  Emily Strasser	A+	2×	36/53	  GET
mryoung2014  Aaron Young	A+	2×	41/53	  GET
lgregor  Lgregor	A+	4×	39/53	  GET
mcnabbi  Mcnabbi	A+	4×	42/53	  GET
palominosky  Julie	A+	4×	44/53	  GET
chymeron  Chymeron	A+	4×	42/53	  GET
catrick777  Emmanuel	A+	2×	41/53	  GET
sangomez666  Santiago Gomez	A+	5×	44/53	  GET
magarthryx  Magarthryx	A+	2×	39/53	  GET
h1brd  Marco Sousa	A+	2×	32/53	  GET
lemusland  Lemusland	D	2×	25/53	  GET
vyhoffman  Nicki Hoffman	A+	2×	41/53	  GET
usso  Joey Park	A+	2×	41/53	  GET
david_shingles  David Shingles	A+	4×	41/53	  GET
sherekhan  Shere Khan	A+	3×	48/53	  GET
frawst  Frawst	A+	2×	45/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	5×	42/53	  GET
arch  Arch	A+	2×	43/53	  GET
loffel  Loffel	A+	5×	40/53	  GET
leonard_ii  Neil Tungbaban	D+	2×	18/53	  GET
chainednightmare  Chained Nightmare	A+	13×	50/53	  GET
veesilva  EmVee	A+	2×	44/53	  GET
taravonvi  Tara Von 6	A+	4×	43/53	  GET
cresendra  Hayley Pearson	A+	2×	34/53	  GET
angie386  Angie	A	2×	33/53	  GET
nater  Nate Rapai	A+	2×	41/53	  GET
crazychick7  Crazychick7	A+	3×	37/53	  GET
aktone  Adam Tanouye	A+	2×	40/53	  GET
edrian1998  Edrian Villanueva	B	3×	36/53	  GET
olane1  Olivia Lane	A+	5×	40/53	  GET
witchwater  Witchwater	A+	2×	41/53	  GET
dashmirage  Rommel Singca	A+	2×	43/53	  GET
kassidirobertsart  Kassidi White	A+	2×	37/53	  GET
nayrz  Nayrz	A+	2×	35/53	  GET
cumbermum  Diane	A+	2×	51/53	  GET
yuffiegp  Yuffie Kamiya	A+	2×	38/53	  GET
iniferala  Iniferala	C-	3×	39/53	  GET
skynetwow  Chris LeDoux	A+	3×	53/53	  GET
basedsage  Nolan Davis	A+	2×	36/53	  GET
alberto08bernard  Alberto Bernard	A+	3×	42/53	  GET
tontonrider  Tauntaunrider	A+	2×	39/53	  GET
neonmobster_12193  Craven Eudy	A+	5×	35/53	  GET
circleartman  CircleArt	A+	2×	41/53	  GET
mattino  Mattino	B	2×	23/53	  GET
bobasdf123  Ren Son	A+	2×	34/53	  GET
nekocchi  Melissa Lawver	A+	3×	47/53	  GET
tjulen  Tjulen	C+	2×	29/53	  GET
onisemus777  Chris Williams	A+	2×	40/53	  GET
taco.wolfen  Brandt Jones	A+	2×	36/53	  GET
olinmercury  Oliver Sparkes	A+	3×	41/53	  GET
arkvenium  Arkvenium	A	3×	48/53	  GET
rbruggs  Rabrugger	A+	2×	40/53	  GET
pronto_pup  pronto_pup	A+	2×	38/53	  GET
bondue  Robin Bond	A+	2×	40/53	  GET
kittiemiaou  Kittiemiaou	A+	2×	42/53	  GET
toapenguin  Toapenguin	A+	4×	45/53	  GET
deanjrobinson  Dean Robinson	A+	2×	35/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	3×	35/53	  GET
neonmobster_15564  LittleMonster97	A+	2×	34/53	  GET
orangeblossom17  Ms. Marie Mac	A+	3×	41/53	  GET
246vipfreezeray  246vipfreezeray	A+	2×	38/53	  GET
darastrix  Darastrix	A+	4×	38/53	  GET
randomine  Random	A+	3×	38/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
zelfore  Zelfore	A+	3×	46/53	  GET
davidc534  David Chhuon	A+	3×	36/53	  GET
surpassgod4  Eclipse	A+	2×	35/53	  GET
sirhagrid  Sirhagrid	A+	3×	43/53	  GET
mr.lag  Mr.lag	A	2×	41/53	  GET
michael_rios  Michael Rios	A+	3×	53/53	  GET
reagantrac  Reagan	A	4×	39/53	  GET
krs24rbn  Chris Held	A+	3×	46/53	  GET
cyriosrae  Alfonso Díaz	A+	2×	35/53	  GET
zombiniki  Niki	A	2×	43/53	  GET
lailalory  Laila Pinto Alves	A+	2×	41/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
edo.arte  Eduardo Arteaga	B-	2×	28/53	  GET
hardyhero  HardyHero	A+	4×	42/53	  GET
hungryman  Hungryman	A+	4×	41/53	  GET
rbcca123  Rbcca123	A+	2×	38/53	  GET
apollo00063  Apollo00063	A+	2×	43/53	  GET
awesomepasta  Awesomepasta	A+	2×	34/53	  GET
insanaty  Sana	A+	2×	34/53	  GET
cathann  Catherine	A+	2×	38/53	  GET
taimaniac  Taimaniac	A+	4×	41/53	  GET
darryl  Darryl R. Norbert	B-	2×	19/53	  GET
mi_ry_ah  Miryam Mara	A-	3×	49/53	  GET
daemith  Лев Якушев	A+	2×	39/53	  GET
circuskidg  Circuskidg	A+	2×	43/53	  GET
drbuz  Akuma Brighton	A	2×	34/53	  GET
clay  Clay Johnson	A+	2×	37/53	  GET
ananirasbelsky  Ananirasbelsky	A-	3×	35/53	  GET
jg21  Jg21	D-	2×	31/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
scoops_magoops  Ryan	A+	2×	39/53	  GET
akureihoshi  Akurei Hoshi	A-	2×	31/53	  GET
narby  Narby	A+	6×	49/53	  GET
quinn.the.whisperer  Avery H	A+	3×	40/53	  GET
silverblazblue  Silverblazblue	A+	4×	40/53	  GET
spinezx  Spinezx	B+	2×	31/53	  GET
ironclaw_  Geoffrey Reesor	A+	2×	32/53	  GET
ian  Ian Donahue	B	2×	17/53	  GET
andrewter  Andrewter	A+	4×	47/53	  GET
poppi  Poppi	A+	3×	36/53	  GET
aguzman1821  Anthony Guzman	A+	2×	34/53	  GET
thatandyguy  Thatandyguy	A	3×	39/53	  GET
irishgirloriginal  Irishgirloriginal	A+	2×	40/53	  GET
notz022  Notz022	A+	3×	41/53	  GET
daxs  Jacob Olivas	B+	2×	4/53	  GET
kingcheesepuff  Kingcheesepuff	A+	2×	30/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	6×	48/53	  GET
cyroris  Cyroris	A+	2×	40/53	  GET
peleg2408  Peleg2408	B-	3×	24/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
filmsamurai  Filmsamurai	A+	2×	36/53	  GET
marcio1988  Marcio Marques Soares	A+	3×	43/53	  GET
hermancyang  Herman Yang	A+	4×	43/53	  GET
onion  Graham Viets	A+	3×	42/53	  GET
mitchel_ua  Alejandro Schubert	A+	3×	39/53	  GET
colkid  Harris Hendra	A+	2×	38/53	  GET
mastermom  A Dot	B-	4×	35/53	  GET
helpmedoe123  Sherman Winter	C-	2×	27/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	4×	38/53	  GET
katpotato  Kat	A+	2×	45/53	  GET
diablo06  Luca Quinio	A	2×	32/53	  GET
bluedragon_mage  Dawn O'Brien	A	2×	40/53	  GET
tteokbokki  tteokbokki	A+	4×	43/53	  GET
landqsh  Quintin Hartman	A+	4×	40/53	  GET
chewbacca68  Chewbacca68	A+	2×	39/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
mnkboy907  David Duncan	A+	2×	42/53	  GET
craftsman42  Craftsman42	A+	4×	40/53	  GET
ov3rthr0w  James	A+	3×	41/53	  GET
ralia  Amelia	A+	2×	40/53	  GET
erderr  Erik Derr	A+	3×	43/53	  GET
motai  Maureen Tai	A+	3×	39/53	  GET
pandora_you2  Celina Gr	A+	3×	42/53	  GET
stevego  Steve Gomez	A+	5×	42/53	  GET
cydragon  Cydragon	A+	2×	32/53	  GET
xelthor  Xelthor	A	2×	35/53	  GET
evilpellu  Evilpellu	A+	2×	42/53	  GET
symonyan  Symonyan Razornyan	A+	2×	31/53	  GET
negentropy  Eric Lam	A+	3×	40/53	  GET
nekraen  Kris Gansler	A+	2×	40/53	  GET
cboy0512  Cboy0512	C-	2×	34/53	  GET
raithy  Neonmobster_4428	A+	2×	42/53	  GET
ezylryb  Ezylryb	A+	2×	44/53	  GET
cm77  cm77	A+	3×	38/53	  GET
fryingpansam93  Fryingpansam93	A+	3×	38/53	  GET
dianaj  Diana Jones	A+	2×	40/53	  GET
shortwired  Cassidy J. Alexander	A+	2×	37/53	  GET
vanillabliss  Vanillabliss	A+	6×	44/53	  GET
demoledorkidnovas11211  Christian Contr	A+	4×	43/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	3×	43/53	  GET
eyesofdoma  Eyesofdoma	A+	2×	35/53	  GET
chmeee  Chmeee	A+	4×	43/53	  GET
druidwarrior65  David Smith	A+	3×	39/53	  GET
speshbun  Speshbun	B	2×	20/53	  GET
mroz4k  Mroz4k	A+	2×	38/53	  GET
dzelazny  Débora Colpani Zelazny	A+	2×	32/53	  GET
elyzalex  Elyzalex	A+	2×	45/53	  GET
ag3ntxii  Ag3ntxii	A+	4×	43/53	  GET
zhengyingl2004  Aaron Lee	A+	2×	34/53	  GET
bluebanana  Bluebanana	A+	5×	37/53	  GET
panlucasek  Panlucasek	A+	2×	42/53	  GET
marcosjp79  Marcos Pereira	A+	4×	37/53	  GET
chocalate4213  Neonmobster_12467	A+	2×	32/53	  GET
neonmobster_16030  grim neon	A	2×	28/53	  GET
dragoneye8691  Nick Arbeiter	A+	2×	39/53	  GET
neonmobster_4493  Neonmobster_4493	A+	4×	39/53	  GET
j571_98  Durfy	A+	2×	39/53	  GET
patryksurmacz  Patryk Surmacz	A+	2×	35/53	  GET
kaizla  Kaizla Wheaton	A+	3×	47/53	  GET
layton  Layton	A+	2×	42/53	  GET
neonmobster_16884  Neonmobster_16884	A+	3×	41/53	  GET
jamesh371  James Howarth	A+	2×	37/53	  GET
neonmobster_12295  Neonmobster_12295	A+	2×	29/53	  GET
gnaist  Michael Tsiang	A+	4×	36/53	  GET
littleblue  Littleblue	A+	2×	40/53	  GET
mastodon  Mastodon	A+	2×	42/53	  GET
countessv  Valerie Dee	A+	2×	41/53	  GET
ale.negretti  Alessandro Negretti	A+	2×	33/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	2×	41/53	  GET
redlevi  RedLevi	A+	4×	40/53	  GET
wiccaesar  Caesar Nascimento	A-	3×	41/53	  GET
mtgproxymage  Mtgproxymage	A+	2×	32/53	  GET
mangakitty  Anayame	A+	2×	37/53	  GET
kwade  Kyle Morse	A+	2×	45/53	  GET
ridonkulous  Ridonkulous	A+	3×	40/53	  GET
rize  Rize	A+	2×	28/53	  GET
axelfox1982  Axelfox1982	A+	2×	38/53	  GET
greycross  Nathan	A+	4×	46/53	  GET
raulprenciu  Raul Prenciu	A-	2×	31/53	  GET
huffleryan  Ryan Sz	A+	3×	41/53	  GET
anniewolf  Jules	A+	3×	32/53	  GET
oran123  Oran123	A+	3×	35/53	  GET
n3rdb33r3  Patrick Hirsch	A+	3×	37/53	  GET
victorchiang62  Victor Chiang	A+	4×	41/53	  GET
bevanbiko  Bevanbiko	A+	4×	45/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	2×	44/53	  GET
sting  ?Mark	A+	4×	43/53	  GET
leo.v.parker  Leo.v.parker	B+	2×	31/53	  GET
zackenny  Zac Kenny	A+	2×	38/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	2×	41/53	  GET
rorschach  Walter Kovacs	A+	3×	43/53	  GET
thebluefool  Tyler Anderson	A+	2×	42/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
jacobvining  Anorak	A+	2×	40/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	2×	30/53	  GET
kucingkecil  KucingKecil	A+	2×	37/53	  GET
lordjack1994  Giacomo Maggi	A+	2×	42/53	  GET
dane  Da Ne	A+	2×	39/53	  GET
sergiocornaga  sergio	A+	2×	42/53	  GET
neonmobster_19515  Neonmobster_19515	B+	2×	38/53	  GET
leandropeliciari99  Leandropeliciari99	A+	2×	42/53	  GET
bcokbejg  Riley Bobadilla	A+	2×	39/53	  GET
zanrin  Zanrin	A+	4×	40/53	  GET
honeynavz_83  Johannah Navallo	A+	2×	40/53	  GET
sakirkla  Scott	A+	2×	41/53	  GET
sombrus666  Sombrus666	A+	2×	39/53	  GET
magicpuppy  Magicpuppy	A+	2×	37/53	  GET
lastemperor  Lastemperor	A+	3×	43/53	  GET
oddboddd  Anastasia Rozynska	A+	2×	38/53	  GET
tejasprithvi  Tejas Prithvi	A+	3×	40/53	  GET
kirito90  Kirito	A	2×	29/53	  GET
harleymatt  Matthew	F	2×	12/53	  GET
trinitysilph  TrinitySilph	A+	2×	28/53	  GET
ulakanakulot  Tom Van Damme	A+	3×	38/53	  GET
angelicdruid  Angel B	A+	2×	46/53	  GET
mavneo  Mavneo	A+	2×	41/53	  GET
marciobarrios  Marcio Barrios	A+	2×	44/53	  GET
cooltrek73  Albert Poer	A+	2×	38/53	  GET
dreameclipse  Dream Eclipse	A+	5×	43/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	2×	39/53	  GET
amemiyatayou  Amemiyatayou	A+	2×	36/53	  GET
lune  Aiko Lune	A+	4×	39/53	  GET
zizimaro  Zizimaro	A+	2×	48/53	  GET
yesechey  Cheryl	A+	4×	42/53	  GET
gloverman  James Glover	B+	2×	38/53	  GET
majordirewolf  Majordirewolf	A+	3×	38/53	  GET
timmcanpy  Timmcanpy	B	4×	36/53	  GET
ipocalypse  Ipocalypse	A+	4×	45/53	  GET
naud  Naud van Dalen	A	3×	41/53	  GET
psneumn  Psneumn	A	2×	32/53	  GET
wolfgirl1  Wolfgirl1	A+	2×	36/53	  GET
psychoraccoon  Psychoraccoon	A+	2×	34/53	  GET
morgan.fluff100  Morgan Jacobs-Leahy	A	2×	18/53	  GET
desdinova  Desdinova	A+	2×	40/53	  GET
kittykat895  Annelise Knoot	A+	4×	37/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
doctorwhiterose  Thomas Baker	D+	2×	9/53	  GET
redcrow  RedCrow	A+	3×	39/53	  GET
meganfmiller  Megan F Miller	A+	2×	36/53	  GET
statisticallyaverage  Joanne Marris	A+	2×	43/53	  GET
igorhenckes  Igor Henckes	A+	3×	40/53	  GET
cheshirecat89  Jessa	A+	3×	39/53	  GET
littlesurskit  Luc White	A+	2×	45/53	  GET
s_man98  S_man98	A+	2×	39/53	  GET
prismdragon  Prismdragon	A-	2×	29/53	  GET
freshwater  Julia	A+	4×	37/53	  GET
neonmobster_19200  Neonmobster_19200	A+	4×	38/53	  GET
theinfinitecollector  Theinfinitecollector	A+	2×	36/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	2×	43/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
goldenace  Goldenace	A+	3×	36/53	  GET
drakenheart  Daze	B	2×	14/53	  GET
xsushix  Patrick Rosales	A+	2×	26/53	  GET
spac3_ac3  Spac3_ac3	A+	3×	37/53	  GET
de_sign00  de_sign00	A+	2×	41/53	  GET
azore  Azore	A+	5×	36/53	  GET
feywriter  Mary Jensen	A+	3×	35/53	  GET
planybe  Youssef Hachhouch	A+	2×	36/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
nick.retius  Nick Sabre	A+	6×	53/53	  GET
shinigamikitty  Kat Yuki	A+	2×	30/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	2×	40/53	  GET
zerorat  Zerorat	A+	2×	31/53	  GET
caleb.d.holmes  Caleb Holmes	A+	4×	40/53	  GET
mrcreel79  James Goulart	A+	2×	39/53	  GET
artemischo2011  Artemis Cho	A+	3×	42/53	  GET
mkats13  Mark Kats	A+	2×	43/53	  GET
donaldames65  Donald Ames	A+	2×	33/53	  GET
mithosfall  Mithosfall	A+	2×	35/53	  GET
rawls2d2  Jason Rawls	A+	4×	52/53	  GET
eddievaliant  Josiah DePaoli	A+	6×	39/53	  GET
lucifiere  Lucifiere	A	2×	33/53	  GET
xavion  Xavion	A+	2×	43/53	  GET
derekwellington13  Derek Wellington	A+	2×	42/53	  GET
asharkz  Neonmobster_17735	A+	3×	40/53	  GET
yarrum  Yarrum	A+	3×	40/53	  GET
ladymeridia  Jojo	A+	2×	36/53	  GET
ragemove  RageMove GameOver-QC	A+	2×	41/53	  GET
thunderwolf5  Thunderwolf5	A+	2×	42/53	  GET
welshen  Welshen	B	2×	18/53	  GET
qazyn  Qazyn	A+	2×	45/53	  GET
rez  Rosalyn	C+	2×	33/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	3×	31/53	  GET
sevan.pasch  Sevan.pasch	A+	3×	41/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	2×	36/53	  GET
terrificjamboree  Max Dusman	A+	3×	41/53	  GET
stravabro  Stravabro	B	2×	31/53	  GET
silvermelowldy  J B	A+	16×	53/53	  GET
dv  David Vejlgaard	A+	4×	40/53	  GET
yohomos  Marvin Sipes	C-	2×	21/53	  GET
ktml  Kelvin Tse	A+	2×	38/53	  GET
jenna  Jenna	A+	2×	28/53	  GET
sockin  Sockin	B	2×	29/53	  GET
nuclearboss25  Nuclearboss25	A+	1×	22/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
bazsa  Zsuzsa Bányai	A+	1×	31/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
lunarchronicles3274  Lunarchronicles3274	D	1×	5/53	  GET
brian.robison.1991  Brian Robison	A-	1×	22/53	  GET
tgerror  Tg Error	A+	1×	40/53	  GET
larisse  Larisse	A+	1×	36/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
hakkunkun  Haku _	A+	1×	31/53	  GET
crass  Crass	A+	1×	44/53	  GET
milkinudders  Spencer	A+	1×	38/53	  GET
hjgst  Hjgst	A	1×	28/53	  GET
peppermint282003  Christine Shimada	D+	1×	6/53	  GET
thebombdigitty  Jayden Armour	B	1×	5/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
azuresimkin  Azuresimkin	A+	1×	27/53	  GET
thesden071  Thesden071	A+	1×	20/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
scoots  Scoots	D	1×	27/53	  GET
skrimply  Skrimply	C	1×	7/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
horizon  Horizon	C+	1×	30/53	  GET
yuvalktamar  Yuvalktamar	A	1×	11/53	  GET
jarunik  Jens Hviid	A+	1×	32/53	  GET
kraswa  Bowen Allen	C-	1×	16/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
shun2828  Mark Salvador	A	1×	4/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
shmoo92  Shmoo92	A+	1×	24/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
nicohart  Nico Hart	A+	1×	45/53	  GET
adventuregirl4  Sarah Roberson	B+	1×	19/53	  GET
captainersatz  Captainersatz	C+	1×	7/53	  GET
frostysnow  frosty	D	1×	15/53	  GET
sailboat  Sailboat	C	1×	25/53	  GET
narutofan10  narutofan10	A+	1×	37/53	  GET
tiaspykstra  Tia Spykstra	A+	1×	35/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
icewind91  Jim Schwanke	A+	1×	26/53	  GET
skelllybones  Skellybones The Great	C+	1×	24/53	  GET
chfuji  Chad Fujihara	A+	1×	34/53	  GET
tomnora  Tom Nora	A+	1×	32/53	  GET
chumpbuster  Bryan Flynn	A+	1×	35/53	  GET
infinitymax  Matt Drake	A+	1×	41/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
bsincy98  Ben Sinclair	C	1×	5/53	  GET
sheepylink  Sheepylink	A+	1×	38/53	  GET
i10kz  I10kz	A+	1×	13/53	  GET
jester37  Jester37	A+	1×	26/53	  GET
jorgf  Jorgf	A+	1×	34/53	  GET
jinxedcross  Jinxedcross	A+	1×	39/53	  GET
mariac  Mariac	A+	1×	31/53	  GET
knmdave  Barbie Jatico	B+	1×	36/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
neoncarddeals  Neoncard Deals	A+	1×	18/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
alexthebat13  Alex Bat	A+	1×	11/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	1×	34/53	  GET
banksfan14  Scott Dyer	A+	1×	34/53	  GET
mmorpg97  Kristian Zranchev	B	1×	27/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
kathleen.uy24  Kathleen.uy24	A+	1×	19/53	  GET
spencey186  Spencey186	B	1×	12/53	  GET
garfield  Garfield	A+	1×	23/53	  GET
haruhisouma  Haruhisouma	B	1×	17/53	  GET
iskkdg  Iskkdg	A+	1×	31/53	  GET
benedickbana  Benedick Bana	A+	1×	30/53	  GET
jangounglazed  Jango	A+	1×	14/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
true.amigo  True.amigo	F+	1×	7/53	  GET
animoomoo  Leon Persi	A+	1×	23/53	  GET
spacegio  Spacegio	A	1×	36/53	  GET
bryanhorsey  Bryan Horsey	A+	1×	17/53	  GET
h2omelon  H2OMelon	A+	1×	42/53	  GET
josephmessner11  Joseph Messner	A+	1×	34/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
jtkendall  Josh Kendall	A+	1×	36/53	  GET
neonmobster_17732  Neonmobster_17732	A+	1×	39/53	  GET
vinny_vince  Vinny Vince	B+	1×	28/53	  GET
midorithegreat  Midori Kumia	A+	1×	34/53	  GET
lbarnum2001  MrClean	B-	1×	12/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	1×	37/53	  GET
brianbaron1995  Brian Baron	A+	1×	37/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
sweezy_goob92  Anna Sweezy	A+	1×	32/53	  GET
wangtangsoup  Wangtangsoup	A+	1×	29/53	  GET
barnes  Justin Barnes	A+	1×	31/53	  GET
_kuma_  Kuma	A	1×	13/53	  GET
shelley.stupidhead  Shelley Morey	B-	1×	14/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
lemegeton  Lemegeton	A+	1×	15/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
neonmobster_13262  Neonmobster_13262	A+	1×	8/53	  GET
sp1r1t_92  Sp1r1t_92	A+	1×	33/53	  GET
veloursrose  Jax	A+	1×	34/53	  GET
grifkilla51  Matthew Schneider	A+	1×	32/53	  GET
ravenkrantz  Chad Knarr	A+	1×	13/53	  GET
ziel.klynx  ziel klynx	A+	1×	38/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
goodvibesonly  Mi - ga	A+	1×	16/53	  GET
jth899  Jth899	A	1×	33/53	  GET
chassonskervin  Chasson Skervin	A+	1×	35/53	  GET
zxion02  Zxion02	A+	1×	35/53	  GET
lolole13  Lolo Le Treize	A+	1×	40/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	1×	40/53	  GET
ady.re.dodson  Adriana Garcia	C	1×	4/53	  GET
always_robby  Always_robby	A+	1×	35/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
shaze  Shaze	A+	1×	34/53	  GET
rick_sanchez  Rick Sanchez	A+	1×	29/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
maestermagus  Josh Stevers	A+	1×	27/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
leannthieu15  Leann Thieu	A+	1×	30/53	  GET
kaosknight  Kaosknight	A+	1×	35/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
prince_empyrean  Brandon Stewart	A+	1×	32/53	  GET
scarred4life22  Brian Scarcello	A+	1×	31/53	  GET
fajowywalczak  Jacek Walczak	C	1×	7/53	  GET
accioserenity  Kayley Stephens	A+	1×	36/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
mrjrcapo22  Luciano Gauna	B	1×	5/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
adrian42  Adrian F	A+	1×	36/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
mind_wandered_off  Elvis	A+	1×	15/53	  GET
vittrio  John Boster	A+	1×	36/53	  GET
frakked  Tjalfe Husted	F	1×	6/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
adrenalynn799  Joann Brown	A	1×	24/53	  GET
stephanoxz  Steph	C+	1×	27/53	  GET
unvunb  Unvunb	A+	1×	26/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
juantopofortress  Juan Leonardo	A+	1×	38/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
cdilha  cecilia barbosa	A+	1×	37/53	  GET
strawderman  Branson Strawderman	C+	1×	27/53	  GET
atatdriver  Atatdriver	A+	1×	44/53	  GET
poormansxmas  Marvia Davidson	B	1×	30/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
n7vega  N7 Vega	B+	1×	23/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
edragon  Edragon	B-	1×	34/53	  GET
n.fimbres.mexica  Nicolas Fimbres	C+	1×	26/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
gillomee  Gillomee	B	1×	24/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
adamshentonofficial  Adam Shenton	A	1×	18/53	  GET
sltheringirl92  Sltheringirl92	A+	1×	33/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
_gaster_  WingDings Gaster	A+	1×	33/53	  GET
valenthong  Valenthong	C+	1×	12/53	  GET
sinfulpagan  sin	A+	1×	29/53	  GET
brains  Brains	A	1×	42/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
batiskafo  batiskafo	A+	1×	43/53	  GET
nicodeamus  Nicodeamus	A+	1×	11/53	  GET
shane.e.fender  Shane Fender	A	1×	12/53	  GET
elifrench42  Eli French	A-	1×	37/53	  GET
internmediate  Internmediate	C+	1×	18/53	  GET
goldendreamer  Goldendreamer	B-	1×	16/53	  GET
paulor  Paulor	A	1×	35/53	  GET
thomas_d  Thomas van Dongen	A+	1×	12/53	  GET
r00t  r00t	A+	1×	38/53	  GET
lobox_jmgr  JMGR Jeseetv	B	1×	11/53	  GET
n3bula  Jude Dejonge	A-	1×	14/53	  GET
goodbead40  Goodbead40	A+	1×	40/53	  GET
kiwistunz  Kiwistunz	A+	1×	42/53	  GET
alexlynnrose  Alex Lynn Rose	A-	1×	6/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
flagg151  Grant Nerdcore	C+	1×	6/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
cjsully13  Christopher Sullivan	B+	1×	8/53	  GET
theace  The Ace	B+	1×	16/53	  GET
wicklebee  Wicklebee	A+	1×	27/53	  GET
thedavidcasey  David Casey	A+	1×	39/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
mishmoosha  Mani	A+	1×	25/53	  GET
chpella  Christian Pellacani	B+	1×	18/53	  GET
rachelinanutshell  Rachel	A+	1×	27/53	  GET
mirumsjunkdrawer  Xandra Mirum	D+	1×	12/53	  GET
antonsamper  Anton Samper Rivaya	A+	1×	15/53	  GET
yhammer  Yhammer	B	1×	11/53	  GET
dannicherie  Danielle Knight	A+	1×	11/53	  GET
dadsleo7  Dads Eguia	A-	1×	32/53	  GET
cdharrison  Chris Harrison	A+	1×	19/53	  GET
tjack  Aeon	A+	1×	25/53	  GET
jorden.vanvalckenborgh  Jorden van Valckenborgh	A+	1×	13/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
benhowarth531  Benhowarth531	A+	1×	35/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
air  Air	A+	1×	36/53	  GET
stufizey  Stu Dub	A	1×	26/53	  GET
bbjames  Bbjames	C	1×	11/53	  GET
severehercules  Severehercules	A+	1×	37/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
marlio  Marli O	B+	1×	25/53	  GET
huntersharum  Hunter Sharum	A+	1×	26/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
m4600  M4600	A+	1×	25/53	  GET
cozmokhan  Scott Hajek	A+	1×	37/53	  GET
megpandora  Meg	A	1×	24/53	  GET
ezagentrules  Ezra	A+	1×	37/53	  GET
bryanhollandarts  Bryan Holland Arts	A+	1×	30/53	  GET
zenom24  Zenom24	A+	1×	37/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
koyako  Koyako	A+	1×	39/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
jglamas  Jglamas	A+	1×	26/53	  GET
raventaur  Maxwell Dickinson	A+	1×	32/53	  GET
nancy.lapid  Temperence Lapid	A+	1×	24/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
enchant04  Enchant04	A+	1×	41/53	  GET
recoma  Colin McNeil	A+	1×	36/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
jamesfoxrob  James Fox Robinson	A+	1×	40/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
vicbig  Vicbig	B	1×	19/53	  GET
spaghetti  Spaghetti Spaghetti	A+	1×	44/53	  GET
bloodsired  jrose	A+	1×	24/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	1×	38/53	  GET
ricky.s.shah  Ricky Shah	B-	1×	7/53	  GET
lytic  Veronica Suen	B+	1×	28/53	  GET
mcculloughgirl.rachel  Rachel McCullough	A+	1×	34/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
macusto  Golden Fish Entertainment	A+	1×	35/53	  GET
ianmcnally22  Ian McNally	A+	1×	38/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
miklo  Miklo	A+	1×	40/53	  GET
zayniac  Zayniac	D-	1×	7/53	  GET
veronacusthedragon  Robin Harris	B	1×	26/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
groggothebard  Groggothebard	C+	1×	17/53	  GET
mizorath  Mizorath	A+	1×	38/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
neonmobster_16115  Monomi	B-	1×	22/53	  GET
ryuu  Julieta Capuleto	B	1×	6/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
archcaster23  Archcaster23	A+	1×	30/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
nanamiya  Serenity Lee	A+	1×	46/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
agilebeast  Javier Estevez	A+	1×	23/53	  GET
flyingcolors15  Caspar Parker	A	1×	31/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
eiremouse3  Michelle Rhodes	B+	1×	30/53	  GET
justinkuntz  Justin Kuntz	A+	1×	28/53	  GET
lotrluver14  Emily	A	1×	11/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
thiago.kzao  Thiago Santos	A+	1×	13/53	  GET
mitchum  Mitchum	B	1×	33/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
pixelnourish  Kate Anderson	A	1×	37/53	  GET
grinn.m.n18  Grinn.m.n18	B+	1×	32/53	  GET
marqi  Mark Qi	C-	1×	12/53	  GET
ender  Ender	A+	1×	41/53	  GET
swimcap  Shannon Dehne	A+	1×	38/53	  GET
novariel  Novariel	A	1×	32/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	1×	41/53	  GET
edftaz  Taylor Reeder	A+	1×	41/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
elekid360  Anonymous User	A+	1×	25/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
cubsfanp  Neonmobster_78	A-	1×	9/53	  GET
nokiko  Armand Datema	A+	1×	5/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
msterkyutie  Mstrkyutie	B+	1×	28/53	  GET
darthspacegrass  Joe LoRe	A+	1×	33/53	  GET
dovasing  Dovasing	C+	1×	20/53	  GET
electroraptor  Electroraptor	A-	1×	29/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
goop  Mack Caddy	A+	1×	41/53	  GET
ethelinetenenb  Ethelinetenenb	A	1×	39/53	  GET
tarta  Tarta	A+	1×	15/53	  GET
jelleke  Jelleke	B+	1×	20/53	  GET
melmar  melanie whittall	A+	1×	39/53	  GET
winson09  Winson Goh	A+	1×	42/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
rancebobadilla  Rance Bobadilla	B	1×	12/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
shadowrainbow  Shelby Thoonen	A-	1×	13/53	  GET
cyb3rcards  Coco Yap	A	1×	16/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
ada  ada	A+	1×	32/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
dracofear  Matthew	A+	1×	8/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
basedvitruvian  Virgilio Seu	A+	1×	25/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
nashkael  Zjilch	B+	1×	31/53	  GET
13udha  13udha	A+	1×	21/53	  GET
barry_bacon  Barry Bacon	B-	1×	30/53	  GET
02012  Dains	A+	1×	35/53	  GET
v4violetta  V4Violetta	A+	1×	27/53	  GET
agila90  Gustavo Hernandez	C+	1×	27/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
f2mandrewstone84  Drew Stone	A+	1×	18/53	  GET
akizure  John Paul George Eguia	A	1×	40/53	  GET
hungrydruid  Hungry Druid	A+	1×	21/53	  GET
jemoutrageous  Jemoutrageous	F	1×	16/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
dadsleo7256479  John Leo Eguia	B+	1×	31/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	1×	40/53	  GET
geoffrey  G	A+	1×	10/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	1×	43/53	  GET
spaceaztec  Adam Rose	C	1×	20/53	  GET
kasboy  Hironori Taniguchi	A+	1×	39/53	  GET
martinez_99andres  Andres Martinez	D+	1×	6/53	  GET
zombiemilojames  Wolf	B	1×	6/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
jpcelltime  Jimmy Parler	A	1×	34/53	  GET
ariana_marie1994  Ariana Hydorn	A+	1×	29/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
iscarletllove  Lotus	A+	1×	40/53	  GET
nobee  Noah Boothby	B	1×	11/53	  GET
masterprogram00  Mike Logaz	A+	1×	37/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
mary_merdette17  Mary Sibayan	A	1×	24/53	  GET
fernwehstravaiger  Les Buchanan	B	1×	13/53	  GET
grimblood  Grimblood	A+	1×	31/53	  GET
reallybored  Reallybored	A	1×	39/53	  GET
virgocls1982  Virgocls1982	A+	1×	23/53	  GET
digital.uzice  Slobodan Kovacevic	A-	1×	40/53	  GET
wilsonxwilson  W I L S O N	A+	1×	39/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
lilypad2568  Lilypad2568	A+	1×	22/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
michan031406  Keira Robertson	C-	1×	10/53	  GET
cmw  CMW	A+	1×	39/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
kierangunn  Kieran Gunn	A+	1×	40/53	  GET
pyrosdragon  Pyrosdragon	D	1×	20/53	  GET
sgiathatch  Madison Parler	A+	1×	37/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	1×	29/53	  GET
natgeo  Eric Walker	A+	1×	38/53	  GET
rosenquarts  Deanna Trow	A+	1×	22/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
azaes  Azaes	A-	1×	39/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
lauralouise  Laura	A+	1×	44/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
tibalt  Tibalt	A+	1×	39/53	  GET
ncl.nicoara  Ncl.nicoara	A+	1×	41/53	  GET
p3paula  Pao	A+	1×	30/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	1×	37/53	  GET
collectorsport  Max Wind	B	1×	25/53	  GET
love_manga_love  Valerie	A+	1×	28/53	  GET
valiumsky  Valiumsky	B	1×	25/53	  GET
pikuechu  Freef ree	A+	1×	36/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
m0m0  M0m0	C	1×	11/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
semperfelix  Matthew Pruitt	A+	1×	25/53	  GET
rafter242  Mark	A+	1×	25/53	  GET
ramen469  Ramen469	F+	1×	13/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
doughnutpugs  Doughnutpugs	A	1×	17/53	  GET
potate  Richard Nixon	B+	1×	35/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
matzika  Matzika	A	1×	41/53	  GET
nick  Nick Barrett	A+	1×	4/53	  GET
icecheetah  Icecheetah	A+	1×	30/53	  GET
djenge_frett  Djenge_Frett	A+	1×	37/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
toshiro  Toshiro	F	1×	34/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	1×	38/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
isrofel  Isrofel	A+	1×	42/53	  GET
chara201x  Sally Higgins	A+	1×	23/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
tbonecapone  Travis Arthofer	C+	1×	11/53	  GET
duckyofdoom  Shawna Aponte	A+	1×	38/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
azarain7  Damon Boothby	A+	1×	35/53	  GET
lockenlotus  Indika Lockus	B	1×	12/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
nataku_custom  Luke Genovese	C-	1×	6/53	  GET
markus.kukkur  Markus Kukkur	D	1×	6/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
manguita23  Manga Acero Acero	B+	1×	31/53	  GET
jakeid57  Jake K	A+	1×	37/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
vortexlol  Samuel Scicluna	A+	1×	37/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
leathalchicken  Neonmobster_14791	A	1×	18/53	  GET
nerdyplatypus  Katie Wyman	B+	1×	22/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
cheekylala  Cheekylala	A+	1×	35/53	  GET
neonmobster_14771  Neonmobster_14771	A	1×	29/53	  GET
danperin  Danilo Perin	A+	1×	26/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
neonmobster_11794  Neonmobster_11794	C+	1×	6/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
brycec86  Brycec86 Clayton	B	1×	6/53	  GET
kits  Kits Knight	A+	1×	18/53	  GET
ilikeorange  Ilikeorange	D+	1×	29/53	  GET
zaxzilla  Zax G	A+	1×	39/53	  GET
bone  Lúcio Alves	A	1×	7/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
ella.sophi  Ella.sophi	A+	1×	33/53	  GET
strange  Strange	A+	1×	33/53	  GET
netinhow_asdf  Palmito Guloso	B+	1×	35/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
eita  Eita	A	1×	31/53	  GET
kovag_69  Kovag_69	C	1×	6/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
exoblade  Shaman Suresh	A+	1×	42/53	  GET
arclantis  Joel Vergara	B-	1×	30/53	  GET
neonmobster_19526  Neonmobster_19526	B	1×	5/53	  GET
unii  Im Unii	C+	1×	11/53	  GET
discountav  Discountav	A+	1×	21/53	  GET
sorenstormcrow  Soren Stormcrow	B+	1×	20/53	  GET
neonmobster_11551  Neonmobster_11551	A	1×	16/53	  GET
saltyproof  Bryce	C+	1×	21/53	  GET
monkeyconcepts  Monkey	A	1×	36/53	  GET
enderwolfbc  Enderwolfbc	B	1×	13/53	  GET
melody.auburn  Melody Auburn	A+	1×	38/53	  GET
neonmobster_15374  Neonmobster_15374	C+	1×	13/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
neonmobster_15580  Magnus504	A+	1×	25/53	  GET
lufixdesigns  Tyler Beattie	A+	1×	33/53	  GET
totien13  Totien	C	1×	23/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
moskin09  Michael Mosher	A+	1×	43/53	  GET
zack1gross  Zack1gross	B	1×	12/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
littledollonashelf  Demica Wood	A+	1×	35/53	  GET
kazp  Kazp	A+	1×	28/53	  GET
mangus24k  Mangus24k	C	1×	5/53	  GET
neonmobster_17039  Neonmobster_17039	A+	1×	18/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
skulluxe  Dan Springer	A+	1×	40/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
adamtwright  Adam Wright	A+	1×	6/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
lizcat14  Lizcat14	A+	1×	33/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
jari25  Jari Marquez	C+	1×	23/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
tsnak  Sam M	A+	1×	31/53	  GET
aloahaheyox  Wayne77	A+	1×	34/53	  GET
draconianvoltage  draconian Voltage	A+	1×	43/53	  GET
lucario  Lucario	A+	1×	38/53	  GET
ekastoft  Emil Cryer	B-	1×	7/53	  GET
gula87  Елена Гришаева	A+	1×	12/53	  GET
jbot5k  Jbot5k	A+	1×	40/53	  GET
fluffibere  Brandon	C+	1×	9/53	  GET
boonchuan  Boon Chuan Lim	A+	1×	3/53	  GET
yusseffams  Abdul Marq	A+	1×	39/53	  GET
vaderspittbull  Vaderspittbull	A	1×	6/53	  GET
spindor2  James Spindor	A+	1×	39/53	  GET
verhagen25  Bram Verhagen	A+	1×	38/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
tragon960902  David Hua	A+	1×	35/53	  GET
ahrem  Ryan Leeb	D+	1×	15/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
anomalous_underdog  Brodinand Bronandez	A+	1×	17/53	  GET
javisa  Javisa	A+	1×	40/53	  GET
ray301  Rachel Sanpaka	B	1×	15/53	  GET
engine09  Leon Yonzon	A	1×	37/53	  GET
corramel  Corramel	A+	1×	14/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
cupkate  Kate	A+	1×	15/53	  GET
demonswordalpha  Duncan Grant	B	1×	14/53	  GET
hyperbeastog  HyperbeastOG	F	1×	20/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
kodiburr  Kodiburr	A+	1×	38/53	  GET
vynalith  Jared Robinson	A+	1×	33/53	  GET
nekrovski  Nekrovski	A	1×	16/53	  GET
mouseblast  Mouseblast	A+	1×	42/53	  GET
bonnsyvue  Nas Vwj	C	1×	35/53	  GET
somnambulist  William Collier-Byrd	A+	1×	45/53	  GET
s7xr  S7XR	C-	1×	13/53	  GET
nkonye.c  Nkonye Campbell	A+	1×	27/53	  GET
markbuffalo18  Mark Buffalo	F	1×	24/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
teth  Teth	C+	1×	7/53	  GET
zeila  Zeila	A+	1×	40/53	  GET
elrokianvultaire  Elrokian Vultaire	A+	1×	21/53	  GET
willbk4  Willbk4	D+	1×	25/53	  GET
smogthebear  Smogthebear	A+	1×	37/53	  GET
toolbot  Alex Stewart	A-	1×	29/53	  GET
neonmobster_13781  Neonmobster_13781	B+	1×	5/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
binarymoon  Ben Gillbanks	A+	1×	34/53	  GET
morrow  Morrow	A+	1×	40/53	  GET
atomicmelmon  Dylan	B	1×	20/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
valio2004  valio2004	A+	1×	17/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	1×	28/53	  GET
pieguy2924  Pieguy2924	C	1×	29/53	  GET
helloscooter  Helloscooter	A+	1×	27/53	  GET
jaws11  Jewel Winant	A	1×	33/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
tru_blue22  Mike Thomas	A-	1×	14/53	  GET
falgaia  Falgaia	A-	1×	33/53	  GET
grammaticalgabe  Gabrielle G	A+	1×	23/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
jewlzkristine  Jewlz Robertson	A+	1×	32/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
moldduplicate  Moldduplicate	A+	1×	6/53	  GET
gorbachev  Mikhail Gorbachev	A+	1×	13/53	  GET
macellonespaul  Paul Macellones	F	1×	24/53	  GET
psugothcowboy  gothcowboy	A+	1×	36/53	  GET
reddragonfly  Red Dragonfly	A+	1×	40/53	  GET
kota  Kota	A+	1×	34/53	  GET
kevondrec  Kevondrec	B+	1×	22/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
robctorres  Roberto Torres	A+	1×	35/53	  GET
blakestapleton22  Blakestapleton22	A+	1×	40/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
ico.kim127  Kim Ico	A+	1×	15/53	  GET
neonmobster_1140  Neonmobster_1140	A+	1×	6/53	  GET
naylor4cards  Naylor4cards	F	1×	21/53	  GET
killermagic_29  Unknwn Cal	D+	1×	6/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
benbob181  Ben Littlewood	A	1×	26/53	  GET
i_am_nimrod  Jon R	A+	1×	27/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
chrdalakos  Chris Dalakos	A+	1×	29/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	1×	31/53	  GET
ashinhoc  Jeff Helton	A+	1×	42/53	  GET
oraclesaturn  Oracle Saturn	A+	1×	39/53	  GET
lawrence0721  Lawrence0721	A+	1×	33/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
raar70  Raar70	B	1×	6/53	  GET
mtso  Matthew Tso	A+	1×	26/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
sammyjackles  Sammy Jackles	A+	1×	24/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
nowdster  Kherwin Cheng Chua	A+	1×	26/53	  GET
organicgolem  Tim Ponjican	A+	1×	30/53	  GET
littlebigl1f3  Marc Villaceran	C-	1×	23/53	  GET
elf.light  Hi LightElf	C-	1×	11/53	  GET
no0126  No0126	A+	1×	19/53	  GET
jape  Jape Niggits	B	1×	29/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
shatnerrulze  Matt Clark	A+	1×	42/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
keano.inonog  Keano Inonog	A+	1×	29/53	  GET
erman.erol  Erman Erol	B	1×	14/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
cdprad  Cdprad	A+	1×	23/53	  GET
outafaith  Outa Faith	A+	1×	18/53	  GET
theseniorreiche  Theseniorreiche	D	1×	24/53	  GET
junganimal  Junganimal	B+	1×	15/53	  GET
lowert  Csongor Kiss	A+	1×	20/53	  GET
edn507  Edwin Cortes	A+	1×	35/53	  GET
hsportugal  Hsportugal	A+	1×	40/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
playerdox  Playerdox	A-	1×	35/53	  GET
neonmobster_19637  Neonmobster_19637	B+	1×	14/53	  GET
mreserviceman  Riley Cowlin	A+	1×	25/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
yuki_xiao2  Mel Mel	D-	1×	6/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
buddy2539  Buddy2539	A+	1×	37/53	  GET
zalan030606  Zalan030606	C-	1×	26/53	  GET
314ekw  314ekw	A+	1×	35/53	  GET
yezi  Yezi	A+	1×	40/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
sherryahlquist  Gage Brier	C-	1×	24/53	  GET
gentletauros  Andy Sun	F	1×	33/53	  GET
tatazaki  Tatazaki	B	1×	6/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
basquiat  Basquiat	A+	1×	39/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	1×	26/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
llamajesus  Llamajesus	A+	1×	33/53	  GET
gilreyes0728  Gil Reyes Mtz	B+	1×	4/53	  GET
reirains  Reirains	B+	1×	25/53	  GET
cassilda  Cee Cee	B+	1×	24/53	  GET
lenzman  Andrew Johnson	A+	1×	41/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
super_javis2  Javi Marquez Reche	B	1×	18/53	  GET
liberatumente  Carlos O	A+	1×	32/53	  GET
fcfcutepiezfff  Shana Strife	C	1×	20/53	  GET
erayque  ERayque	A	1×	38/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
vickfoxx  Vick Alberti	A+	1×	38/53	  GET
dragonlol1412  Dragonlol1412	A+	1×	32/53	  GET
ninjacathack  Ninjacathack	A	1×	16/53	  GET
intransitlife  In Transit Life	A+	1×	20/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
ragdolldark  Dark	A+	1×	28/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
cloud9  Debra T	A+	1×	42/53	  GET
mantissquirrle  Charles Hartwell	A+	1×	37/53	  GET
jnsmalc  Jnsmalc	C+	1×	12/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
lady_erone  Mathew Lindau	A+	1×	25/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
alex_diego_gordo  Diego Alejandro Valdez Correa	A	1×	6/53	  GET
cameron.vaillancourt  Cameron.vaillancourt	A+	1×	24/53	  GET
ariasnowline  Ariasnowline	A	1×	28/53	  GET
neon22  Mark Schafer	A+	1×	37/53	  GET
artshie  artshie	A+	1×	31/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
mandi  Mandi Carpenter	A+	1×	32/53	  GET
zodalx  zodalx	A+	1×	34/53	  GET
vontono  Barry Volkov	A+	1×	14/53	  GET
salmin  Mauro Russo	B	1×	6/53	  GET
i.m.  I.m.	A-	1×	24/53	  GET
mihiart  Mihiart	A+	1×	26/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
derpwizard  Derpwizard	C-	1×	18/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
rchrdcrss  Richard Cross	A+	1×	34/53	  GET
allentotingski  Allen Geneta	A+	1×	41/53	  GET
cyanita  Juanita Bonvillain	A+	1×	38/53	  GET
mrshuff  Mrshuff	A+	1×	25/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
mew122718  Gavin Malich	C	1×	17/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
dnis2012  Deni Octo	C	1×	27/53	  GET
altfb00  Altfb00	B	1×	14/53	  GET
allahusnackbar  Allahusnackbar	A+	1×	36/53	  GET
eliana  Eliana	A+	1×	27/53	  GET
parkinglotspinal  Parkinglotspinal	D-	1×	23/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
jthegamer13  Jay McAlpine	B+	1×	11/53	  GET
jugo  Jugo	B+	1×	25/53	  GET
mrstar  Austin Ulfers	A	1×	35/53	  GET
funnyside  Kbrubs	A	1×	18/53	  GET
dogedoo  Dogedoo	F	1×	4/53	  GET
sdytjylh  Sdytjylh	B-	1×	6/53	  GET
chroi9  Kelley Hix	A+	1×	42/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
senseifrog  Jeremiah	A+	1×	41/53	  GET
catpixels  Catpixels	A+	1×	42/53	  GET
mistogen  Mistogen	D-	1×	24/53	  GET
rtg_lp  Roux Hannah	A+	1×	26/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
riesiel  Rachel Sampson	A+	1×	19/53	  GET
tonythebestpony  Anthony Ostrovsky	B-	1×	5/53	  GET
tarielen  Tarielen Veritas	A+	1×	44/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
mad  MAD 420	A-	1×	23/53	  GET
duifje  Doutzen A.	C-	1×	7/53	  GET
neobomb  TheSwarmKing	A-	1×	6/53	  GET
dm  Evan	A+	1×	40/53	  GET
sagib_02  Samuel Gibson	B	1×	18/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
bluecatpk  BlueCat	A+	1×	31/53	  GET
alphame  Kayla	A+	1×	42/53	  GET
bluescorpiongamingyt  BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
dreamtech  Emory	A+	1×	40/53	  GET
thomas.feazelle  Thomas Feazelle	A+	1×	16/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
devonstoys  Devonstoys	D	1×	12/53	  GET
sorrow84  Sorrow84	A+	1×	2/53	  GET
sports.girl2009  Michelle Davies	C+	1×	28/53	  GET
yoshtheguardian  YoshtheGuardian	A+	1×	13/53	  GET
justthemann  J	A+	1×	32/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
tallorete  Tallo Cuevas	D-	1×	12/53	  GET
peggyjw59  Peggy JW	A+	1×	39/53	  GET
thewhitewolf  Danny Smith	C+	1×	19/53	  GET
camargojesus  Jesus Camargo	A+	1×	22/53	  GET
ronridler  RonRidler	A	1×	35/53	  GET
erielle  Kristina Werdenberg	A+	1×	12/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
quiggles789  Julie Gooch	A+	1×	23/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
meatloaf1991  Zac Parsons	A	1×	11/53	  GET
mjbarkdull  Matthew Barkdull	A+	1×	37/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
gabalter  Gabalter	A+	1×	29/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	1×	38/53	  GET
joshbies  Joshbies	A+	1×	21/53	  GET
ilsy  Ilsy	A	1×	36/53	  GET
nascarfann88  Jason Rogers	A+	1×	35/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
dudeman  Dudeman	A	1×	31/53	  GET
onetake  Onetake	A+	1×	18/53	  GET
maridelana  Maridelana	B	1×	8/53	  GET
dindeen_jaro  Dindeen Jaro	A+	1×	41/53	  GET
atlxel  Atlxel	A+	1×	25/53	  GET
tallkenneth  Kenneth Goldbain	C-	1×	31/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
matman833  Matthew Forsythe	A	1×	19/53	  GET
kata  Kata	A+	1×	24/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
mythka  Mythka	A+	1×	36/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
rdg001  Rdg001	A+	1×	40/53	  GET
falconerd  Andrew Kennedy	A	1×	21/53	  GET
ashe  Ashe	A-	1×	39/53	  GET
dragoblaze  Corey Elliott	A+	1×	11/53	  GET
giovannimaghi92  Giovannimaghi92	A+	1×	39/53	  GET
adamisapoa  Adam Robertson	B+	1×	20/53	  GET
rei.andrews  Rachel Andrews	A	1×	25/53	  GET
thousandmasks  Pablo Ramirez	A	1×	17/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
derpy_sqiud  Derpy_sqiud	C	1×	5/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
munchyy  Heather	A+	1×	9/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
sirlattius  Sirlattius	A+	1×	43/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
fruitylord  Fruitylord	A+	1×	23/53	  GET
mot  Mot	A+	1×	42/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
mpsinclair  Michael Sinclair	A+	1×	43/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
coconutsales  Coconutsales	A+	1×	14/53	  GET
a.melrose206  Alex Melrose	D+	1×	10/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
dmpl  DMPL	A+	1×	37/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	1×	32/53	  GET
bananaman42  Banana Man	A+	1×	10/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
saintsrow  SaintsRow	B+	1×	9/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
csnickyrialb  Csnickyrialb	B	1×	19/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
nytunia  Nytunia	A+	1×	45/53	  GET
jewlz1993  Jewlz1993	B	1×	7/53	  GET
elaryan  Aleks	A+	1×	39/53	  GET
tarian_stephenson  Markoi	C	1×	7/53	  GET
dylankingsley45  Dylan Kingsley	A+	1×	26/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
drqb  Drqb	A+	1×	25/53	  GET
supimjusthere  Supimjusthere	A+	1×	36/53	  GET
zero.monroeville  Zero.monroeville	A+	1×	39/53	  GET
doug_fany  Neo Man	A+	1×	21/53	  GET
sdamata  Sabrina	A+	1×	24/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
1punchkid  Clayton Ramone	A+	1×	34/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
spadventure09  Spadventure09	B-	1×	22/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
blackfirephoneix  Bill Rockman	A+	1×	29/53	  GET
mikeyt406  Michael Tommerup	D+	1×	6/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
ronaldotomasis  Orange Baastard	B	1×	20/53	  GET
sufferinghuachi  Alice Liddell	A+	1×	41/53	  GET
neonmobster_15207  Neonmobster_15207	B	1×	23/53	  GET
peopleschampion  Alejandro Serrano	A+	1×	21/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
gerean  Brandon	A+	1×	30/53	  GET
grendelson  Mattias Grendelson	A+	1×	8/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
aware  Aware	A-	1×	34/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
illusiontracions  Viktor Koch	A	1×	20/53	  GET
zeneto1  J.M. A.N.	A+	1×	41/53	  GET
bomber17  Bomber Rita	A+	1×	4/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
icypaws321  Icypaws321	A+	1×	6/53	  GET
albertoquinonez  Albertoquinonez	A+	1×	32/53	  GET
modmiles  John Grahl	A+	1×	34/53	  GET
alexciuciulin  Alexandru Ciuciulin	C	1×	17/53	  GET
doctorfluffy  DoctorFluffy	A+	1×	41/53	  GET
manckin  Cass	A+	1×	12/53	  GET
anima  Anima	A+	1×	31/53	  GET
luizaugustow_1  Luiz Wendt	A	1×	38/53	  GET
graysonmingram  Grayson Ingram	A+	1×	35/53	  GET
xaviserrat  Xavi Serrat	A+	1×	40/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
mythgirllily  Mythgirllily	B	1×	19/53	  GET
deaexitium  Aubreyanne26	A-	1×	36/53	  GET
vcsgesta1996  Runeclove Gates	B-	1×	29/53	  GET
dokutake  Dokutake	A+	1×	12/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
blackmesapietro  Pietro Franceschi	B	1×	31/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
hardy.shardy.spencer  Spencer Hardy	C-	1×	11/53	  GET
chance_mayhugh  Chance Mayhugh	A+	1×	43/53	  GET
mon_ridge  mon_ridge	A+	1×	34/53	  GET
zoolee  Zoolee	B+	1×	7/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
slothpower  Julia Teles	A+	1×	23/53	  GET
hareion  Hareion	A+	1×	31/53	  GET
hawkenarse  Hawkenarse	C-	1×	6/53	  GET
neonmobster_19062  Wallender	A+	1×	17/53	  GET
jeddediah  Jeddediah	A+	1×	37/53	  GET
exonir  Exonir	B-	1×	6/53	  GET
brezillathesmall  Bre	A+	1×	39/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
zeynepferah  Zeynep Ferah	A+	1×	27/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
beto  Beto	A+	1×	34/53	  GET
kise77  Kise77	A	1×	34/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
jordynfrye29  Marie Hancock	A	1×	13/53	  GET
hiddenstorms  Hiddenstorms	C	1×	18/53	  GET
ionizer  Neonmobster_19482	B	1×	17/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
turtlesea3  TurtleSea3	A+	1×	20/53	  GET
marquaaaa  Marquaaaa	A+	1×	38/53	  GET
tyrantturret  Tyrantturret	C	1×	6/53	  GET
harleenquinzel  Harleen Quinzel	A+	1×	21/53	  GET
derfington  Dave Lee	A+	1×	41/53	  GET
forlorndamsel  Angel of Death	B	1×	12/53	  GET
suebeth333  Suzi DelGrosso	A+	1×	10/53	  GET
bubbie  Bubbie	B+	1×	35/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
neonmobster_16724  Neonmobster_16724	A+	1×	25/53	  GET
markdoce  Mark Doce	C+	1×	22/53	  GET
flameingfox  Z	B	1×	15/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
zarinbarkhoff  Zarinbarkhoff	B+	1×	19/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
pumpkinhead  Pumpkin	A+	1×	20/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
wednesdayfrog  Frog Wednesday	A+	1×	31/53	  GET
jkcaddy  Jt Caddy	A+	1×	36/53	  GET
laila  Laila	B+	1×	29/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
dragonflyviolet  Myrtale Aviña	A+	1×	42/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
rocket12052000  Neonmobster_1205	A+	1×	35/53	  GET
krystalce  Kristina Wideman	A+	1×	37/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
isaiahfitzpatrick  Isaiah Fitzpatrick	B	1×	21/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
flyingporcupine  Teddy Pendergast	A+	1×	30/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
allanwagner  Allan Chaves	A+	1×	23/53	  GET
neonmobster_17491  Neonmobster_17491	A+	1×	28/53	  GET
jacksonneedshelp  Jackson Chen	A+	1×	40/53	  GET
lamaen  Lamaen Monkton	A+	1×	30/53	  GET
huntakilla  Huntakilla	A+	1×	34/53	  GET
redpanda109  Redpanda109	B+	1×	24/53	  GET
richknot  Richknot	A+	1×	40/53	  GET
j.renee8  Jessica Seargeant	A+	1×	38/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
bmj2k  Ace Rocker	A+	1×	7/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
minona  Minona	A+	1×	28/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
neonmobster_19100  Fireigloo	A+	1×	26/53	  GET
mskrystala  Krystal Dragon	C	1×	7/53	  GET
jennifer  Jennifer	A+	1×	29/53	  GET
shadwe  Shadwe	A+	1×	36/53	  GET
gasaggeth211  George Saggeth Jr.	A+	1×	44/53	  GET
matthewmonroe  Matthew Monroe	A+	1×	22/53	  GET
snowstar  Snow Star	A+	1×	34/53	  GET
kaatje  Kaatje	A+	1×	40/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
edgarruiz  Edgarruiz	A+	1×	39/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
red_jj  Red_jj	A+	1×	36/53	  GET
night999shade  Antonio Ventura III	A+	1×	16/53	  GET
joydom29  Trisha Tan	A+	1×	46/53	  GET
shatterstar  Shatterstar	C+	1×	41/53	  GET
teddy  Teddy Bear	B-	1×	38/53	  GET
foresakenfaerie  Foresakenfaerie	A+	1×	32/53	  GET
ndmenh  Ndmenh	A	1×	24/53	  GET
skykinglight  KingOGKonaan	A+	1×	35/53	  GET
cheetahsally8  Sally Tseng	A+	1×	42/53	  GET
diana805  Diana805	A	1×	37/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
arigi  Gami	C+	1×	15/53	  GET
timedjupiter  Josiah Rivera	A+	1×	37/53	  GET
zomdini  Alex Rodriguez	F	1×	16/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
zorinz  ZorinZ	A+	1×	9/53	  GET
solarisnight06  Care Halverson	A+	1×	38/53	  GET
dark1  Dark Dark	A+	1×	36/53	  GET
antialex  Antialex	A+	1×	37/53	  GET
brad8992  Brad8992	A+	1×	24/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
istanyou  Istanyou	A+	1×	32/53	  GET
khabeelahgirl  Rachel Parker	A	1×	21/53	  GET
juicyjarod  Juicyjarod	D+	1×	9/53	  GET
royboytapper06  Maryann Wallace	D	1×	35/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
peyton934913  Peyton934913	A+	1×	35/53	  GET
alyssa.tim  Darth Dali	A+	1×	45/53	  GET
wayfaringchild  David	A+	1×	7/53	  GET
strange242  Strange242	D	1×	10/53	  GET
greta  Greta	B	1×	6/53	  GET
neonmobster_9344  Neonmobster_9344	B+	1×	13/53	  GET
sadgirltwerking  Annie	A+	1×	32/53	  GET
bluefromage  Bruno Justa	A+	1×	20/53	  GET
ae1274  Ag770	C+	1×	15/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
asiansurprise  Tien Lam	A+	1×	21/53	  GET
damontiareh  Damontiareh	C	1×	6/53	  GET
iboo  Rachel	A+	1×	44/53	  GET
anmeg  Anmeg	B	1×	10/53	  GET
lynx6089  Lynx6089	C	1×	10/53	  GET
jizzelnunez  Jizzelnunez	C	1×	10/53	  GET
neonmobster_17880  Kennedy Floyd	A+	1×	25/53	  GET
corwag  Cory W.	B+	1×	15/53	  GET
prt917  Prt917	B	1×	35/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
lotadams  Lot Adams	A+	1×	2/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
scorpiongameryt  Scorpiongameryt	A+	1×	19/53	  GET
jetsuku  jetsu ku	A+	1×	34/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
ninjabro  Orlando City SC Fan	A+	1×	28/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
bumsley  Bumsley	A+	1×	21/53	  GET
seanthemcmuffin  Sean McPherson	D+	1×	5/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
euro_draciel  Lenni Fujimaru	A+	1×	35/53	  GET
vastowen456  Owen Taylor	C	1×	6/53	  GET
epiclictra  EpiCLicTra	A+	1×	42/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET
stevehonekai  Steve Honekai	A+	1×	36/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
phantompapaya  Phantompapaya	C	1×	19/53	  GET
piklover324  Winnie Lao	A+	1×	42/53	  GET
esalaresalar  Sara Lyn	B-	1×	20/53	  GET
sgb1975  Steve Bono	A+	1×	40/53	  GET
hypermonkey06  Andrew Starks	A+	1×	41/53	  GET
fonk  Fonk	A+	1×	17/53	  GET
mad_lea  Maffer Hernández	A+	1×	36/53	  GET
nyumi  Hey	A+	1×	35/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
theb1gvinnie  Vincent Di Salvo	A+	1×	26/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
pumpulaattori  Minna Nyqvist	B+	1×	6/53	  GET
rei_zer0  Rei_zer0	A+	1×	30/53	  GET
pearson  Pearson	A+	1×	36/53	  GET
mayemerald28  Ashley Brim	A+	1×	38/53	  GET
ndruiz  Ndruiz	A+	1×	40/53	  GET
jasonjrr  Jason R	A+	1×	35/53	  GET
neonmobster_18889  Neonmobster_18889	B	1×	21/53	  GET
silencedheart  SilentHeart	A+	1×	34/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
coolstace  Coolstace Offical_stace	A+	1×	5/53	  GET
ericka_smith  Ericka Smith	A+	1×	42/53	  GET
lys  Lys	A+	1×	24/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
slovecek  Tom Gardner	A	1×	7/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
superpx1  Superpx1	C+	1×	8/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
pixellab  Josh Ku	A+	1×	38/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
arawdeal  Titans Fan	A+	1×	33/53	  GET
nathant  Nathan Tapia	A	1×	32/53	  GET
lizmarian7373  Lizilya	A+	1×	41/53	  GET
erikmv55  Erik Valencia	B+	1×	26/53	  GET
typicalthrill  Matt Carson	A+	1×	19/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
firdawesome  Firdaus Isa	A+	1×	40/53	  GET
crowie  Alberto López	B+	1×	22/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
vilgotlove  Vilgot Berg	D+	1×	11/53	  GET
patrickjhart99  Patrickjhart99	C-	1×	13/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
smacfarland  Sam	A+	1×	35/53	  GET
demonaru  Sebastian Williams	F	1×	10/53	  GET
rjewd2  Rjewd2	A+	1×	38/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
temujiiin  Matt	A+	1×	39/53	  GET
deferdus  Deferdus	C+	1×	23/53	  GET
dasqua  Giorgia Loddo	A+	1×	40/53	  GET
chaosxo  Chris	A+	1×	34/53	  GET
maysterchief  Maysterchief	B-	1×	23/53	  GET
vulttus  Vulttus	B+	1×	22/53	  GET
bobsboogers100  Bobsboogers100	A+	1×	18/53	  GET
shikzu  Shikzu	A+	1×	38/53	  GET
nushie  Nushie	B-	1×	39/53	  GET
gabyhp_03  Gaby Chéel	D+	1×	22/53	  GET
normal_guy46  Normal_guy46	A+	1×	32/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
jeff.martin  Jeff Martin	A+	1×	32/53	  GET
fabled3000  Fabled3000	A+	1×	41/53	  GET
owenvalzer  Owen Valzer	A+	1×	24/53	  GET
kitoflove  Arbiter	C	1×	28/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
smariusdp  Marius Sanchez	B	1×	5/53	  GET
jeffshark  Jeff Shark	B-	1×	6/53	  GET
puddin  Puddin	A+	1×	22/53	  GET
terranocha  Tere	A+	1×	31/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
dragonmist2  Dragon Mist	A+	1×	35/53	  GET
blam_dealvarado  Blam_dealvarado	A+	1×	3/53	  GET
misscobwebs  Anna Monroe	A+	1×	38/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
uniglitter81  Jessica LaDuke	A+	1×	38/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
davestl  Dave Wilhelm	A+	1×	42/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
rmiller777  Richard Miller	A+	1×	23/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
heylukegibson  Luke Gibson	A+	1×	29/53	  GET
dog_scientist444  dog_scientist444	A+	1×	30/53	  GET