Collected on: 16-09-10
1700 Owners Of Stoneborn Cyclops
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
jinxedcross  Jinxedcross	A+	2×	39/53	  GET
jg21  Jg21	D-	2×	31/53	  GET
krs24rbn  Chris Held	A+	2×	46/53	  GET
shadown_snakes  snakes snakes	A+	3×	40/53	  GET
dragonsdaught30  Rae Corbett	A+	2×	41/53	  GET
motai  Maureen Tai	A+	3×	39/53	  GET
thecrowking  TheCrowKing	A+	2×	39/53	  GET
nkeithart  Nkeithart	A+	3×	41/53	  GET
olane1  Olivia Lane	A+	2×	40/53	  GET
bobasdf123  Ren Son	A+	3×	34/53	  GET
314ekw  314ekw	A+	2×	35/53	  GET
axelfox1982  Axelfox1982	A+	3×	38/53	  GET
toapenguin  Toapenguin	A+	5×	45/53	  GET
smacfarland  Sam	A+	3×	35/53	  GET
tru_blue22  Mike Thomas	A-	2×	14/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	5×	43/53	  GET
juantopofortress  Juan Leonardo	A+	2×	38/53	  GET
prince_empyrean  Brandon Stewart	A+	3×	32/53	  GET
lando  Lando	A-	2×	33/53	  GET
h2omelon  H2OMelon	A+	2×	42/53	  GET
tontonrider  Tauntaunrider	A+	2×	39/53	  GET
zodalx  zodalx	A+	2×	34/53	  GET
potate  Richard Nixon	B+	3×	35/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	2×	35/53	  GET
neonmobster_16619  Neonmobster_16619	A+	2×	32/53	  GET
goop  Mack Caddy	A+	5×	41/53	  GET
derfington  Dave Lee	A+	2×	41/53	  GET
rocket12052000  Neonmobster_1205	A+	4×	35/53	  GET
renee.rose  Renee R	A-	3×	29/53	  GET
skulluxe  Dan Springer	A+	2×	40/53	  GET
ezzerhoden  Ezzerhoden	A+	2×	31/53	  GET
angie386  Angie	A	2×	33/53	  GET
fallingup  Fallingup	A+	2×	26/53	  GET
sibilx  Sibil Hadzhytodorov	A+	2×	42/53	  GET
leandro_javi  Lean Robledo	B	2×	44/53	  GET
tibalt  Tibalt	A+	3×	39/53	  GET
davekaleta  Davekaleta	A+	2×	35/53	  GET
mcs420  Mcs420	B-	3×	26/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	3×	33/53	  GET
lucastetrault  Lucas Tetrault	A+	4×	40/53	  GET
ladymeridia  Jojo	A+	2×	36/53	  GET
phillypu  Phillypu	A+	2×	44/53	  GET
mec7z  Mike Cundiff	A+	3×	37/53	  GET
mastodon  Mastodon	A+	3×	42/53	  GET
ashleyraelogan  Ashley Logan	A+	2×	44/53	  GET
mism_asif  Asif Sy	B-	2×	16/53	  GET
veronacusthedragon  Robin Harris	B	2×	26/53	  GET
jimmyruseman  James O'Leary	A+	3×	38/53	  GET
darthkaczmer  Michael Kaczmer	A+	2×	34/53	  GET
mastur_baker  Mastur_baker	A+	4×	39/53	  GET
dreamtech  Emory	A+	3×	40/53	  GET
jarunik  Jens Hviid	A+	3×	32/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	2×	38/53	  GET
zeila  Zeila	A+	3×	40/53	  GET
skykinglight  KingOGKonaan	A+	4×	35/53	  GET
epiclictra  EpiCLicTra	A+	2×	42/53	  GET
kiwistunz  Kiwistunz	A+	2×	42/53	  GET
qilin  Qilin	B	2×	43/53	  GET
vaschmir  Vaschmir	A+	2×	41/53	  GET
ribena  Ribena	A	2×	24/53	  GET
stereosky  Stereo	A+	5×	41/53	  GET
mrfruitloopz  Fruity Loopz	A+	4×	35/53	  GET
sting  ?Mark	A+	4×	43/53	  GET
lapianoman  Lapianoman	A+	2×	49/53	  GET
sydney._.huang  Sydney._.huang	A+	2×	31/53	  GET
raithy  Neonmobster_4428	A+	3×	42/53	  GET
mi_ry_ah  Miryam Mara	A-	5×	49/53	  GET
igorhenckes  Igor Henckes	A+	4×	40/53	  GET
johnpgranados  Juan Pablo Granados	A+	3×	33/53	  GET
victorchiang62  Victor Chiang	A+	2×	41/53	  GET
extra  Andrei Cristian Petrilă	A+	3×	46/53	  GET
leandropeliciari99  Leandropeliciari99	A+	5×	42/53	  GET
sterlingsilver02  Adrian Wagner	A+	2×	40/53	  GET
llminx  Llminx	A+	2×	33/53	  GET
shatterstar  Shatterstar	C+	2×	41/53	  GET
nerdyplatypus  Katie Wyman	B+	2×	22/53	  GET
landqsh  Quintin Hartman	A+	3×	40/53	  GET
clydellecross  Clydellecross	A+	4×	38/53	  GET
prt917  Prt917	B	2×	35/53	  GET
zmajcek  Zmajcek	B+	3×	36/53	  GET
mnkboy907  David Duncan	A+	2×	42/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
zombiniki  Niki	A	2×	43/53	  GET
ipocalypse  Ipocalypse	A+	4×	45/53	  GET
adrian42  Adrian F	A+	2×	36/53	  GET
snowstar  Snow Star	A+	2×	34/53	  GET
battlekingomegaman  Battlekingomegaman	A+	2×	41/53	  GET
lizmarian7373  Lizilya	A+	4×	41/53	  GET
edgarruiz  Edgarruiz	A+	3×	39/53	  GET
cm77  cm77	A+	3×	38/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	2×	43/53	  GET
drdracken  Dracken	A+	2×	41/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	2×	39/53	  GET
adanielescu  Andreea Danielescu	A+	5×	41/53	  GET
chance_mayhugh  Chance Mayhugh	A+	3×	43/53	  GET
dflorin  David Florin	D+	2×	15/53	  GET
thunderwolf5  Thunderwolf5	A+	6×	42/53	  GET
mangakitty  Anayame	A+	2×	37/53	  GET
dark1  Dark Dark	A+	4×	36/53	  GET
akiane  Akiane	A	2×	33/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
nick.retius  Nick Sabre	A+	7×	53/53	  GET
mythka  Mythka	A+	2×	36/53	  GET
fryingpansam93  Fryingpansam93	A+	2×	38/53	  GET
sakirkla  Scott	A+	3×	41/53	  GET
schrodingers_box  Schrodingers Box	A+	2×	42/53	  GET
bluebanana  Bluebanana	A+	5×	37/53	  GET
yousaidmacbeth  Cory Ruda	A+	2×	44/53	  GET
jett.ruocco  Jett Ruocco	D+	3×	34/53	  GET
zanrin  Zanrin	A+	3×	40/53	  GET
moonkitvelvet  Moonkitvelvet	A+	2×	45/53	  GET
sheepylink  Sheepylink	A+	2×	38/53	  GET
mpsinclair  Michael Sinclair	A+	2×	43/53	  GET
yesechey  Cheryl	A+	3×	42/53	  GET
hypermonkey06  Andrew Starks	A+	5×	41/53	  GET
brokenname  Brokenname	A+	2×	40/53	  GET
macusto  Golden Fish Entertainment	A+	2×	35/53	  GET
pandora_you2  Celina Gr	A+	3×	42/53	  GET
destielgurl  Destielgurl	A+	3×	34/53	  GET
jasonjrr  Jason R	A+	2×	35/53	  GET
krivdragonborn  Paolo Mandala	B	2×	20/53	  GET
mr.lag  Mr.lag	A	2×	41/53	  GET
kasboy  Hironori Taniguchi	A+	4×	39/53	  GET
mariosun123  MarioSun123	A+	2×	37/53	  GET
bazsa  Zsuzsa Bányai	A+	5×	31/53	  GET
shaze  Shaze	A+	2×	34/53	  GET
mobe13  Andrew Leesman	A+	2×	41/53	  GET
californiagirl4  Abilene Tapia	A-	3×	35/53	  GET
elaryan  Aleks	A+	4×	39/53	  GET
sunastra  Sunastra TheGreat	A+	2×	41/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	2×	32/53	  GET
marciobarrios  Marcio Barrios	A+	3×	44/53	  GET
mcnabbi  Mcnabbi	A+	3×	42/53	  GET
supimjusthere  Supimjusthere	A+	3×	36/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
ulakanakulot  Tom Van Damme	A+	8×	38/53	  GET
exoblade  Shaman Suresh	A+	4×	42/53	  GET
tgerror  Tg Error	A+	2×	40/53	  GET
kaizla  Kaizla Wheaton	A+	2×	47/53	  GET
nekraen  Kris Gansler	A+	2×	40/53	  GET
mad_in_space  Moop	A+	2×	41/53	  GET
daveli  David Tapia	C	3×	44/53	  GET
ankenkidz  Ankenkidz	A+	2×	34/53	  GET
olinmercury  Oliver Sparkes	A+	2×	41/53	  GET
jakeid57  Jake K	A+	3×	37/53	  GET
pipipink  PK Amnuay	A+	2×	41/53	  GET
ludemon  Lucina Pérez	A+	2×	28/53	  GET
xavion  Xavion	A+	2×	43/53	  GET
catrick777  Emmanuel	A+	2×	41/53	  GET
hanzonist  Joseph Han	A+	2×	37/53	  GET
gwynethclim  Kiki Lim	C	2×	16/53	  GET
jruske  Joe Ruske	A+	2×	36/53	  GET
engine09  Leon Yonzon	A	4×	37/53	  GET
zeneto1  J.M. A.N.	A+	3×	41/53	  GET
trancekatt  Larry Wheeler	D+	2×	20/53	  GET
nikolas0  Nikolas0	A+	3×	37/53	  GET
qt  Q Lat	A+	2×	35/53	  GET
josephmessner11  Joseph Messner	A+	3×	34/53	  GET
unvunb  Unvunb	A+	4×	26/53	  GET
zalthaksus  Zalthaksus Dracorex	B	2×	32/53	  GET
lowert  Csongor Kiss	A+	2×	20/53	  GET
mouseblast  Mouseblast	A+	5×	42/53	  GET
masterprogram00  Mike Logaz	A+	2×	37/53	  GET
rorschach  Walter Kovacs	A+	3×	43/53	  GET
squishface  Matt	A+	6×	43/53	  GET
derekwellington13  Derek Wellington	A+	3×	42/53	  GET
navi  Navi	C	4×	35/53	  GET
kyureon_westfall  Kyureon Westfall	A+	3×	41/53	  GET
jakemacneil  jakemacneil	A+	4×	44/53	  GET
jape  Jape Niggits	B	2×	29/53	  GET
nordicturtle  NordicTurtle	A+	2×	46/53	  GET
johnthesilver  Johnthesilver	A+	6×	49/53	  GET
neonmobster_15819  Neonmobster_15819	A+	2×	22/53	  GET
circleartman  CircleArt	A+	2×	41/53	  GET
genrel_id  Genrel_id	A+	4×	44/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	3×	38/53	  GET
cheekylala  Cheekylala	A+	2×	35/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
oraclesaturn  Oracle Saturn	A+	3×	39/53	  GET
matzika  Matzika	A	3×	41/53	  GET
sevan.pasch  Sevan.pasch	A+	4×	41/53	  GET
samikhodir  Sami Khodir	A+	3×	45/53	  GET
kittiemiaou  Kittiemiaou	A+	3×	42/53	  GET
theshayminz  The Shayminz	B-	2×	23/53	  GET
xorjxiv  Xorj StAnthony	A+	2×	39/53	  GET
reagantrac  Reagan	A	2×	39/53	  GET
arkvenium  Arkvenium	A	2×	48/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	2×	43/53	  GET
acid  Acid	A+	2×	37/53	  GET
dasqua  Giorgia Loddo	A+	2×	40/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	2×	44/53	  GET
cheshirecat89  Jessa	A+	3×	39/53	  GET
terranocha  Tere	A+	2×	31/53	  GET
sirlattius  Sirlattius	A+	2×	43/53	  GET
ananirasbelsky  Ananirasbelsky	A-	2×	35/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	3×	40/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	2×	37/53	  GET
carlosmw  Carlos Wijaya	A+	2×	40/53	  GET
kuranai  Kuranai	D+	3×	32/53	  GET
idolroaming  IdolRoaming	A	4×	31/53	  GET
hellsliver  Hellsliver	A-	2×	33/53	  GET
dmpl  DMPL	A+	2×	37/53	  GET
panlucasek  Panlucasek	A+	4×	42/53	  GET
firdawesome  Firdaus Isa	A+	2×	40/53	  GET
wizard.chipmunk  Maria Stacy	A+	3×	42/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
cyriosrae  Alfonso Díaz	A+	2×	35/53	  GET
mirianrose15  Mirianrose15	A+	2×	40/53	  GET
chaoswastaken  Chaos	A+	2×	38/53	  GET
reaver  Reaver	A+	3×	45/53	  GET
burnettjoey  Burnettjoey	A+	3×	39/53	  GET
patricia.sung  Patricia Sung	A+	2×	40/53	  GET
electroraptor  Electroraptor	A-	3×	29/53	  GET
rollafattie  James McLeod	A+	2×	38/53	  GET
azaes  Azaes	A-	2×	39/53	  GET
kknudson  Katie Knudson	A+	2×	43/53	  GET
alinelimamagalhaes  Aline Magalhães	B	2×	22/53	  GET
varen  Varen	B	2×	28/53	  GET
sgiathatch  Madison Parler	A+	3×	37/53	  GET
jamesfoxrob  James Fox Robinson	A+	3×	40/53	  GET
yoursuperman35  Bruno Da Silva	A+	2×	40/53	  GET
david_shingles  David Shingles	A+	2×	41/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	3×	42/53	  GET
neonmobster_17008  Neonmobster_17008	B	2×	32/53	  GET
finioacerbus  Amy Reesor	A-	2×	44/53	  GET
ironox  Ironox	A+	2×	41/53	  GET
noirix  Noirix	D+	2×	25/53	  GET
02012  Dains	A+	2×	35/53	  GET
dozyghost  dozy	A+	2×	42/53	  GET
senseifrog  Jeremiah	A+	3×	41/53	  GET
crass  Crass	A+	4×	44/53	  GET
infinitymax  Matt Drake	A+	2×	41/53	  GET
xyberdameon  David Poulton	A+	4×	45/53	  GET
willardandakasha  Willardandakasha	A+	2×	32/53	  GET
sangomez666  Santiago Gomez	A+	2×	44/53	  GET
mefinsf  Mark Fogle	A+	2×	35/53	  GET
ashinhoc  Jeff Helton	A+	3×	42/53	  GET
ericka_smith  Ericka Smith	A+	2×	42/53	  GET
misstrusted  Katherine Wise	A+	3×	36/53	  GET
nushie  Nushie	B-	2×	39/53	  GET
aquifer_808  Robert Gronewold	A+	3×	39/53	  GET
eroshinobi  Ernest Mattingly	A+	3×	45/53	  GET
jagoandlitefoot  Jack LaFleur	A+	2×	42/53	  GET
8bit  Christian Mille Malinao	A+	2×	37/53	  GET
giovannimaghi92  Giovannimaghi92	A+	2×	39/53	  GET
knmdave  Barbie Jatico	B+	2×	36/53	  GET
andre_kint  Andrea Torrone	A	2×	47/53	  GET
skynetwow  Chris LeDoux	A+	4×	53/53	  GET
artshie  artshie	A+	2×	31/53	  GET
mavneo  Mavneo	A+	2×	41/53	  GET
246vipfreezeray  246vipfreezeray	A+	3×	38/53	  GET
stevehonekai  Steve Honekai	A+	6×	36/53	  GET
nytunia  Nytunia	A+	2×	45/53	  GET
roah  Roah	A+	2×	41/53	  GET
raeverie  Raeverie	A+	2×	29/53	  GET
fabled3000  Fabled3000	A+	5×	41/53	  GET
terrificjamboree  Max Dusman	A+	2×	41/53	  GET
marquaaaa  Marquaaaa	A+	2×	38/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	2×	42/53	  GET
hakkunkun  Haku _	A+	2×	31/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	48/53	  GET
reapertday  BoB Jenkins	A+	2×	34/53	  GET
reallybored  Reallybored	A	5×	39/53	  GET
criegg92  Calliekins Riegg	A+	6×	43/53	  GET
gabalter  Gabalter	A+	2×	29/53	  GET
blue.lightcycle  Wren Wildfire	A+	5×	37/53	  GET
nicohart  Nico Hart	A+	3×	45/53	  GET
poppi  Poppi	A+	2×	36/53	  GET
warlock  Reia Metherle	A	3×	40/53	  GET
davestl  Dave Wilhelm	A+	3×	42/53	  GET
somnambulist  William Collier-Byrd	A+	3×	45/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	4×	40/53	  GET
zero.monroeville  Zero.monroeville	A+	5×	39/53	  GET
niartyzarc  niartyzarC	A+	2×	38/53	  GET
owy  Owy	A-	2×	27/53	  GET
amemiyatayou  Amemiyatayou	A+	2×	36/53	  GET
highness  Fernando Suasnavar	A+	7×	43/53	  GET
shikzu  Shikzu	A+	3×	38/53	  GET
ikue  Chris Carey	A+	4×	40/53	  GET
slyff  slyff	A+	5×	37/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	2×	34/53	  GET
katpotato  Kat	A+	3×	45/53	  GET
tantalurina  Tantalurina	A+	2×	35/53	  GET
ahrem  Ryan Leeb	D+	2×	15/53	  GET
daniel.chen4092  Daniel.chen4092	A+	3×	42/53	  GET
alexenguis  Alex Borrallo	A+	2×	37/53	  GET
lordjack1994  Giacomo Maggi	A+	2×	42/53	  GET
eclecticeel  Tijana Jevtic	A+	4×	40/53	  GET
zxion02  Zxion02	A+	3×	35/53	  GET
thundersoul  Thunder Soul	A+	3×	34/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	2×	28/53	  GET
paul.kenney  Paul Kenney	A	2×	9/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
travguyt123  Travguyt123	A+	4×	38/53	  GET
iboo  Rachel	A+	4×	44/53	  GET
taravonvi  Tara Von 6	A+	3×	43/53	  GET
spaghetti  Spaghetti Spaghetti	A+	3×	44/53	  GET
mrstar  Austin Ulfers	A	2×	35/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	2×	36/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
ashdiewelt  Steve Nelson	A+	2×	34/53	  GET
donaldames65  Donald Ames	A+	2×	33/53	  GET
pepe2nest  Pepe2nest	A+	2×	38/53	  GET
frawst  Frawst	A+	3×	45/53	  GET
mikuruchu  Mikuruchu	A+	2×	38/53	  GET
azote  Filius Ijiastbar	A+	3×	32/53	  GET
theshogungun  Gunner Calaway	A+	3×	38/53	  GET
doctorfluffy  DoctorFluffy	A+	4×	41/53	  GET
mkats13  Mark Kats	A+	2×	43/53	  GET
winterprism  Laura	A-	3×	36/53	  GET
xelthor  Xelthor	A	2×	35/53	  GET
mangareaderrad  Mangareaderrad	A+	2×	43/53	  GET
onion  Graham Viets	A+	3×	42/53	  GET
mrcreel79  James Goulart	A+	3×	39/53	  GET
thecrown08499  Neonmobster_811	A+	2×	41/53	  GET
rdg001  Rdg001	A+	2×	40/53	  GET
brianbaron1995  Brian Baron	A+	2×	37/53	  GET
mastermom  A Dot	B-	2×	35/53	  GET
hching  hching	A+	2×	46/53	  GET
jcolin80  Jcolin80	A+	2×	25/53	  GET
dazai  Dazai Osamu	A+	2×	40/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
huffleryan  Ryan Sz	A+	2×	41/53	  GET
purple_drogger  Purple_drogger	D+	2×	22/53	  GET
air  Air	A+	2×	36/53	  GET
akizure  John Paul George Eguia	A	2×	40/53	  GET
hellivioze  Hellivioze	A+	3×	34/53	  GET
bevanbiko  Bevanbiko	A+	2×	45/53	  GET
cozmokhan  Scott Hajek	A+	4×	37/53	  GET
goodbead40  Goodbead40	A+	3×	40/53	  GET
scoutboy  Scoutboy	A+	2×	39/53	  GET
007yttik  007yttik	A	4×	43/53	  GET
amber.costley  Amber Costley	A+	2×	24/53	  GET
baddeacon  Sean Neprud	A+	2×	39/53	  GET
neonlobster  Neon lobster	A+	3×	34/53	  GET
j.renee8  Jessica Seargeant	A+	4×	38/53	  GET
zizimaro  Zizimaro	A+	2×	48/53	  GET
niviadark  Nivia Dark	A+	2×	38/53	  GET
thatandyguy  Thatandyguy	A	3×	39/53	  GET
wiccaesar  Caesar Nascimento	A-	3×	41/53	  GET
shuunka  Shuunka	A+	2×	46/53	  GET
deparcae  Dixon Vew Lim	A+	3×	39/53	  GET
evilpellu  Evilpellu	A+	3×	42/53	  GET
antialex  Antialex	A+	3×	37/53	  GET
astig  Astig	A+	2×	18/53	  GET
ariana_marie1994  Ariana Hydorn	A+	2×	29/53	  GET
cramer  Cramer	A+	2×	39/53	  GET
rochesfagner  Roches Guimarães	A+	3×	53/53	  GET
marcoman2001  Marcoman2001	A+	3×	42/53	  GET
snippid  Snippid	A+	3×	43/53	  GET
ov3rthr0w  James	A+	3×	41/53	  GET
richknot  Richknot	A+	3×	40/53	  GET
thebluefool  Tyler Anderson	A+	2×	42/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	3×	40/53	  GET
revilonreverse  Oliver Milton	A+	6×	38/53	  GET
rjewd2  Rjewd2	A+	5×	38/53	  GET
ag3ntxii  Ag3ntxii	A+	4×	43/53	  GET
vinidoggll  [TGL] Dogg	A+	2×	27/53	  GET
dragonflyviolet  Myrtale Aviña	A+	2×	42/53	  GET
flybypilot63  Ray Lonsdale	A+	7×	40/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	2×	36/53	  GET
artemischo2011  Artemis Cho	A+	2×	42/53	  GET
michael_rios  Michael Rios	A+	5×	53/53	  GET
nekocchi  Melissa Lawver	A+	5×	47/53	  GET
papercut  Papercut	A+	4×	49/53	  GET
dafunkymunky  Ryan Powell	A	6×	42/53	  GET
marcio1988  Marcio Marques Soares	A+	2×	43/53	  GET
rokrevthin  Rokrevthin	A+	5×	45/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
andrewter  Andrewter	A+	2×	47/53	  GET
jrisidore  Michael Galindo	A+	4×	39/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	5×	37/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
edru71  Edru71	A+	2×	43/53	  GET
ada  ada	A+	2×	32/53	  GET
krystalce  Kristina Wideman	A+	2×	37/53	  GET
barnes  Justin Barnes	A+	2×	31/53	  GET
kaatje  Kaatje	A+	4×	40/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
keystroke  Kyle Gunderson	B+	2×	22/53	  GET
daser  David	A+	4×	39/53	  GET
witchwater  Witchwater	A+	3×	41/53	  GET
kado.perez  Kado.perez	A+	3×	39/53	  GET
michael.mosher213  Mikey	A+	3×	39/53	  GET
ffkei777  ffkei777	A+	5×	43/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
koyako  Koyako	A+	3×	39/53	  GET
loudnoise  LoudNoise	A+	3×	39/53	  GET
kota  Kota	A+	3×	34/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
keithb  KeithB	A+	4×	42/53	  GET
m.dominguez  M.dominguez	A+	2×	40/53	  GET
brawdoforever  Brawndo	A+	2×	42/53	  GET
wingedlunacy  Winged Lunacy	A	4×	38/53	  GET
arkangel221  Vanessa Holden	A+	2×	43/53	  GET
lawliet_te  Lawliet	A+	2×	43/53	  GET
desdinova  Desdinova	A+	2×	40/53	  GET
neonmobster_7917  Neonmobster_7917	A+	2×	40/53	  GET
ponti  Ponti Nishikino	A+	2×	31/53	  GET
midnightsaphire  Jessica Carroll	A+	2×	39/53	  GET
cyrusthevirus  Cyrus Malkin	A+	3×	52/53	  GET
yezi  Yezi	A+	2×	40/53	  GET
demoledorkidnovas11211  Christian Contr	A+	6×	43/53	  GET
harbingerone  HarbingerOne	A+	2×	38/53	  GET
emilaemaekae  Emily Kittelson	A+	3×	41/53	  GET
bbaltimorebrown  William Brown	A+	3×	46/53	  GET
planybe  Youssef Hachhouch	A+	3×	36/53	  GET
randomine  Random	A+	3×	38/53	  GET
kr25x6  Cristina Piccin	A+	2×	38/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
shyyyvee  Shyyyvee	A+	2×	42/53	  GET
lastemperor  Lastemperor	A+	4×	43/53	  GET
artsiekittie  Robin Jones	A+	3×	35/53	  GET
violaturtle  Violaturtle	A+	2×	32/53	  GET
statisticallyaverage  Joanne Marris	A+	2×	43/53	  GET
de_sign00  de_sign00	A+	4×	41/53	  GET
jedi_brutus  Jedi_Brutus	A+	5×	35/53	  GET
stevego  Steve Gomez	A+	3×	42/53	  GET
sissytminus  Sissytminus	A	4×	36/53	  GET
marelle  Marelle	A+	5×	45/53	  GET
allentotingski  Allen Geneta	A+	2×	41/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
ragemove  RageMove GameOver-QC	A+	3×	41/53	  GET
mrminimii  Mrminimii	A	3×	39/53	  GET
cdilha  cecilia barbosa	A+	5×	37/53	  GET
waitingallday  Jason Smith	A+	2×	37/53	  GET
raevyn  Raevyn	A-	2×	33/53	  GET
batsy  Batsy	A+	2×	37/53	  GET
nanimeli  Melissa Baldwin	A+	2×	32/53	  GET
taco.wolfen  Brandt Jones	A+	2×	36/53	  GET
joydom29  Trisha Tan	A+	2×	46/53	  GET
notz022  Notz022	A+	2×	41/53	  GET
silvermelowldy  J B	A+	9×	53/53	  GET
n3rdb33r3  Patrick Hirsch	A+	2×	37/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	3×	38/53	  GET
zelfore  Zelfore	A+	3×	46/53	  GET
angelrariel  Randy Rodriguez	B+	2×	39/53	  GET
mr.rongm  Ron Martin	A+	4×	42/53	  GET
nater  Nate Rapai	A+	2×	41/53	  GET
evi  Evi	A+	2×	35/53	  GET
ezagentrules  Ezra	A+	2×	37/53	  GET
ganglion  Ganglion	A+	3×	38/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	2×	41/53	  GET
dobbies  dobbies	A+	2×	32/53	  GET
wallymunster  Michael Wallace	A+	3×	45/53	  GET
redcrow  RedCrow	A+	2×	39/53	  GET
nukelese  Nukelese	B+	2×	28/53	  GET
sugartime101  Sugartime101	A+	3×	39/53	  GET
bencrocker  Bencrocker	A	3×	42/53	  GET
neon22  Mark Schafer	A+	2×	37/53	  GET
aktone  Adam Tanouye	A+	3×	40/53	  GET
youredamaged  Damaged	A+	2×	34/53	  GET
ap55  Ap55	A+	2×	32/53	  GET
cthulhu  Cthulhu	A+	4×	44/53	  GET
zoanthia  Zoanthia	A+	3×	41/53	  GET
silverblazblue  Silverblazblue	A+	2×	40/53	  GET
r.libra  Libra R	A+	2×	28/53	  GET
lenticular  Lenticular	A+	2×	38/53	  GET
edrian1998  Edrian Villanueva	B	4×	36/53	  GET
tzupy  Tzupy	A-	2×	36/53	  GET
vintagekenwood  Brad Hoffman	A+	2×	44/53	  GET
spinezx  Spinezx	B+	4×	31/53	  GET
jamesh371  James Howarth	A+	3×	37/53	  GET
ethelinetenenb  Ethelinetenenb	A	3×	39/53	  GET
cyanita  Juanita Bonvillain	A+	2×	38/53	  GET
usso  Joey Park	A+	3×	41/53	  GET
istanyou  Istanyou	A+	3×	32/53	  GET
bcokbejg  Riley Bobadilla	A+	2×	39/53	  GET
daveselinger  David Selinger	A+	5×	34/53	  GET
hamishlarkman  Hamish Larkman	A+	3×	38/53	  GET
nanamiya  Serenity Lee	A+	3×	46/53	  GET
jacksonneedshelp  Jackson Chen	A+	2×	40/53	  GET
gasaggeth211  George Saggeth Jr.	A+	3×	44/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
ragdoll  Ragdoll	A+	3×	37/53	  GET
steven522  Steven Edwards	A+	3×	41/53	  GET
cooltrek73  Albert Poer	A+	2×	38/53	  GET
miklo  Miklo	A+	3×	40/53	  GET
naud  Naud van Dalen	A	3×	41/53	  GET
infernus  Riley Grant	A+	2×	37/53	  GET
lauralouise  Laura	A+	6×	44/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
scoots  Scoots	D	2×	27/53	  GET
freshwater  Julia	A+	2×	37/53	  GET
selene_2789  Helen Velich	A-	2×	30/53	  GET
mythicferret  Mythicferret	B+	2×	39/53	  GET
hardyhero  HardyHero	A+	2×	42/53	  GET
greycross  Nathan	A+	4×	46/53	  GET
galliard  galliard von Sillein	A-	2×	42/53	  GET
thomasramos17  Thomas Ramos	A-	3×	39/53	  GET
cdp  Colin P	A+	2×	38/53	  GET
rawls2d2  Jason Rawls	A+	3×	52/53	  GET
shieldofsheldor  Shieldofsheldor	A+	2×	42/53	  GET
ducanhle1794  DucAnh Le	A+	3×	39/53	  GET
keisiak  Keisiak	A+	2×	38/53	  GET
revolutionofm  M	A+	2×	39/53	  GET
paulo914  Paulo914	A-	3×	36/53	  GET
bloodasp01  Bloodasp01	A+	5×	46/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
pete_coste  Peter Coste	A+	2×	25/53	  GET
neonmobster_19504  Neonmobster_19504	B-	3×	24/53	  GET
novariel  Novariel	A	2×	32/53	  GET
serveothers  Serveothers	A+	2×	43/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	2×	39/53	  GET
neonmobster_15657  Neonmobster_15657	A+	2×	26/53	  GET
liberatumente  Carlos O	A+	3×	32/53	  GET
phelix  Phelix	A-	3×	38/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
stelholm  Shawn Steele	A+	2×	41/53	  GET
winson09  Winson Goh	A+	2×	42/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
judd42  Jonathan Ross	A+	2×	33/53	  GET
dashmirage  Rommel Singca	A+	4×	43/53	  GET
simplegeek451  Simplegeek451	A+	2×	33/53	  GET
adrianm.ionita  Adrian Ionita	A+	2×	40/53	  GET
courtney784  Courtney	A+	6×	53/53	  GET
ndruiz  Ndruiz	A+	3×	40/53	  GET
taimaniac  Taimaniac	A+	3×	41/53	  GET
ianjbohn  Ianjbohn	A+	3×	39/53	  GET
candestep  Israel A. Candelario	A+	2×	39/53	  GET
watawatanari  Watawatanari	A+	4×	38/53	  GET
crownamedmrbluejay  Tyler	A	2×	37/53	  GET
morrow  Morrow	A+	2×	40/53	  GET
punkster_rockman  Tom Dutt	B	4×	33/53	  GET
ironfootboy1234  IronFootBoy1234	A-	2×	22/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	3×	42/53	  GET
dhodg187  Dhodg187	A+	2×	39/53	  GET
dperlste  Dennis Perlstein	A+	3×	44/53	  GET
vickfoxx  Vick Alberti	A+	2×	38/53	  GET
shatnerrulze  Matt Clark	A+	2×	42/53	  GET
quoiagrl  Sequoia B.M.	A+	3×	30/53	  GET
veesilva  EmVee	A+	2×	44/53	  GET
grandcouturiernui  Grandcouturiernui	D-	2×	9/53	  GET
faustianhero  Faustianhero	A	5×	42/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	3×	40/53	  GET
drbuz  Akuma Brighton	A	2×	34/53	  GET
sufferinghuachi  Alice Liddell	A+	2×	41/53	  GET
llamajesus  Llamajesus	A+	2×	33/53	  GET
littlesurskit  Luc White	A+	2×	45/53	  GET
hxchip  Hxchip	A+	2×	38/53	  GET
darthspacegrass  Joe LoRe	A+	2×	33/53	  GET
i.m.  I.m.	A-	2×	24/53	  GET
mayemerald28  Ashley Brim	A+	3×	38/53	  GET
cdschain  Ana Flávia Coetti	B+	2×	38/53	  GET
lenzman  Andrew Johnson	A+	2×	41/53	  GET
jahngalt  Jahn Galt	A+	3×	37/53	  GET
lora.bah  Lora Bahchevanova	A+	2×	32/53	  GET
neonmobster_9817  Neonmobster_9817	A+	2×	35/53	  GET
arawdeal  Titans Fan	A+	2×	33/53	  GET
chainednightmare  Chained Nightmare	A+	6×	50/53	  GET
hsportugal  Hsportugal	A+	3×	40/53	  GET
podshinchan23  Rian Perez	A+	2×	34/53	  GET
synnight358  Syn Night	A+	3×	36/53	  GET
dpfox13  Danilo	A	2×	39/53	  GET
ajax  Ajax	A+	2×	38/53	  GET
neonmobster_978  Neonmobster_978	A+	3×	42/53	  GET
erderr  Erik Derr	A+	2×	43/53	  GET
binarymoon  Ben Gillbanks	A+	2×	34/53	  GET
jay.d.wu  Jay Wu	A+	4×	42/53	  GET
jv5000m  Joey Valko	A+	6×	48/53	  GET
rebelske  Els Mercken	A+	2×	42/53	  GET
daphnegamboa  Daphnegamboa	C-	3×	23/53	  GET
basquiat  Basquiat	A+	2×	39/53	  GET
eita  Eita	A	2×	31/53	  GET
linuslundahl  Linus Lundahl	A+	2×	33/53	  GET
makayla1996  Makayla Carr	A+	3×	35/53	  GET
mon_ridge  mon_ridge	A+	3×	34/53	  GET
daemith  Лев Якушев	A+	2×	39/53	  GET
silverredstone  SilverRedstone	A+	2×	39/53	  GET
keikomushi  Keikomushi	D	2×	13/53	  GET
alphabet  A-Z AlphaBetha	A+	2×	30/53	  GET
cumbermum  Diane	A+	2×	51/53	  GET
uniglitter81  Jessica LaDuke	A+	2×	38/53	  GET
dindeen_jaro  Dindeen Jaro	A+	3×	41/53	  GET
midakinda  Cherie Young	A+	3×	41/53	  GET
lexi798632  Lexi Sprague	A+	4×	41/53	  GET
n.fimbres.mexica  Nicolas Fimbres	C+	2×	26/53	  GET
wax_packs  Wax_packs	A+	4×	45/53	  GET
tragon960902  David Hua	A+	2×	35/53	  GET
tsnak  Sam M	A+	2×	31/53	  GET
circuskidg  Circuskidg	A+	4×	43/53	  GET
randomonyx  Randomonyx	B+	3×	32/53	  GET
convalescence  Hayley	A+	2×	42/53	  GET
tobymacrulez7  Josiah Fortney	B-	2×	31/53	  GET
evaagland  Evaagland	A+	2×	33/53	  GET
orangeblossom17  Ms. Marie Mac	A+	2×	41/53	  GET
elifrench42  Eli French	A-	2×	37/53	  GET
kilian  Kilian	A+	3×	41/53	  GET
neonmobster_19200  Neonmobster_19200	A+	3×	38/53	  GET
shade20xx  Shade20xx	A+	3×	53/53	  GET
chymeron  Chymeron	A+	2×	42/53	  GET
marcosjp79  Marcos Pereira	A+	2×	37/53	  GET
stormblest  Dan Moyer	A+	7×	45/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	2×	37/53	  GET
fade2glory  FADE2GLORY .	A+	2×	38/53	  GET
kristyklomp  Kristy Klomp	A+	3×	40/53	  GET
digital.uzice  Slobodan Kovacevic	A-	2×	40/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	2×	40/53	  GET
beto  Beto	A+	2×	34/53	  GET
lgregor  Lgregor	A+	4×	39/53	  GET
deaexitium  Aubreyanne26	A-	2×	36/53	  GET
severehercules  Severehercules	A+	2×	37/53	  GET
kgreen21191  Kashimma Danner	A+	2×	40/53	  GET
paperman  The Paper Man	A+	2×	45/53	  GET
neonmobster_14771  Neonmobster_14771	A	2×	29/53	  GET
iscarletllove  Lotus	A+	3×	40/53	  GET
donortiz  Noah Ortiz	A+	2×	39/53	  GET
neonmobster_16884  Neonmobster_16884	A+	2×	41/53	  GET
huffster  Elijah Huff	A+	2×	39/53	  GET
kalinwood  Kalin Wood	A+	4×	39/53	  GET
narby  Narby	A+	3×	49/53	  GET
jv1000m  Jv1000m	A+	3×	33/53	  GET
rebeldog  Rebeldog	A+	2×	45/53	  GET
nathsic  Nathsic	B	2×	41/53	  GET
dreameclipse  Dream Eclipse	A+	2×	43/53	  GET
enchant04  Enchant04	A+	4×	41/53	  GET
btrachev  Bogdan Trachev	A+	4×	49/53	  GET
horizon  Horizon	C+	2×	30/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
dethlok  Arturo Castro	B-	2×	24/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	2×	32/53	  GET
buddy2539  Buddy2539	A+	2×	37/53	  GET
marchdoe  Doug March	A+	4×	35/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	2×	41/53	  GET
seanmm  Sean Mullan	C	2×	12/53	  GET
morsmihi  Morsmihi	A+	2×	27/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
jennifer206351  Jennifer Shtefan	A+	1×	39/53	  GET
neonmobster_19102  Neonmobster_19102	A+	1×	42/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
speshbun  Speshbun	B	1×	20/53	  GET
alberto08bernard  Alberto Bernard	A+	1×	42/53	  GET
mot  Mot	A+	1×	42/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
swimcap  Shannon Dehne	A+	1×	38/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
sophiemonstergal  Sophie Monster Gal Neon	C	1×	6/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
zackenny  Zac Kenny	A+	1×	38/53	  GET
13udha  13udha	A+	1×	21/53	  GET
megbrunger  Megan Brunger	C-	1×	20/53	  GET
onisemus777  Chris Williams	A+	1×	40/53	  GET
marblepop  Marblepop	B	1×	18/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
bobsboogers100  Bobsboogers100	A+	1×	18/53	  GET
garekbrisson  Garek Brisson	A-	1×	7/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
chara201x  Sally Higgins	A+	1×	23/53	  GET
cheetahsally8  Sally Tseng	A+	1×	42/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	1×	34/53	  GET
geoedo  Geo Edo	A+	1×	4/53	  GET
javisa  Javisa	A+	1×	40/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
jbradford369  Jordan Bradford	A+	1×	29/53	  GET
sirindu  Sirindu	A+	1×	23/53	  GET
kangjiayi2211  Ryan Kang Jia Yi	B-	1×	12/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
vanillabliss  Vanillabliss	A+	1×	44/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	1×	38/53	  GET
nacho1108  Nacho1108	C+	1×	21/53	  GET
manguita23  Manga Acero Acero	B+	1×	31/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
dv  David Vejlgaard	A+	1×	40/53	  GET
vanchatto  Vanchatto	A+	1×	34/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	1×	31/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
ender  Ender	A+	1×	41/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	1×	30/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
zachweston  Jeremy	A+	1×	22/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
mitchel_ua  Alejandro Schubert	A+	1×	39/53	  GET
laila  Laila	B+	1×	29/53	  GET
yanga  Yanga	A+	1×	30/53	  GET
normanus  Normanus The Undying	A+	1×	37/53	  GET
thecollecter777  Ketchup	A+	1×	23/53	  GET
r00t  r00t	A+	1×	38/53	  GET
ridonkulous  Ridonkulous	A+	1×	40/53	  GET
eliana  Eliana	A+	1×	27/53	  GET
meo_429  Meo_429	A+	1×	39/53	  GET
nicki  Nicki	A	1×	10/53	  GET
tyler.siemssen  CoolVibranium	A+	1×	37/53	  GET
mlcn12  Malcon Serrano	A+	1×	23/53	  GET
austin07  Austin07	B	1×	6/53	  GET
kaosknight  Kaosknight	A+	1×	35/53	  GET
surpassgod2  Dragonite	A+	1×	38/53	  GET
squirtlexd  Aleandro Paulino	A+	1×	7/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	1×	26/53	  GET
gimli_luque  Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
redondo1324  Redondo1324	A-	1×	31/53	  GET
makk  Makk	A+	1×	17/53	  GET
asyouwish  Asyouwish	A+	1×	26/53	  GET
mistogen  Mistogen	D-	1×	24/53	  GET
campbellmr  Mike Campbell	A+	1×	26/53	  GET
tallkenneth  Kenneth Goldbain	C-	1×	31/53	  GET
jcolin80swag  Jcolin80swag	C+	1×	8/53	  GET
melmar  melanie whittall	A+	1×	39/53	  GET
umbiss  Florence Caplin	A+	1×	37/53	  GET
dzelazny  Débora Colpani Zelazny	A+	1×	32/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
lucasmehringer4  Lucasmehringer4	B	1×	24/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
ranpo  Ranpo	A+	1×	19/53	  GET
dane  Da Ne	A+	1×	39/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
gnaist  Michael Tsiang	A+	1×	36/53	  GET
meitaka  Jenn	A+	1×	42/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
kriziajade06  Kastiel	C+	1×	12/53	  GET
jabroni  Jay	A+	1×	16/53	  GET
anniewolf  Jules	A+	1×	32/53	  GET
daboomer57  Daboomer57	C-	1×	12/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
dogmom  Dogmom	A+	1×	23/53	  GET
jacobbaker  Jacob Baker	B+	1×	17/53	  GET
piklover324  Winnie Lao	A+	1×	42/53	  GET
jkcaddy  Jt Caddy	A+	1×	36/53	  GET
recoma  Colin McNeil	A+	1×	36/53	  GET
sleepy_the_titan  Sleepy	B-	1×	10/53	  GET
hillstylelife  Carter Brown	D+	1×	22/53	  GET
druidwarrior65  David Smith	A+	1×	39/53	  GET
dragotale67  Xavier Espinosa	D-	1×	11/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
bronzepaw  Bronzepaw	A+	1×	29/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
tnadxom0i  Tnadxom0i	B+	1×	6/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
darkrunner  Jalen Smith	B+	1×	6/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
duckyofdoom  Shawna Aponte	A+	1×	38/53	  GET
dsepel  David Sepel	A+	1×	37/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
tjack  Aeon	A+	1×	25/53	  GET
kise77  Kise77	A	1×	34/53	  GET
ramiroacz  Ramiro Castaños	C-	1×	6/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
willbk4  Willbk4	D+	1×	25/53	  GET
neonmobster_150  Neonmobster_150	C	1×	6/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
vaultboy232  Tony Gomez	D+	1×	5/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	1×	40/53	  GET
ziel.klynx  ziel klynx	A+	1×	38/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
kevotron  Kevin Taylor	A	1×	6/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
pronetodrift  Zechariah Weils	A+	1×	11/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
mitchell.malig  husahusa	A+	1×	34/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
falgaia  Falgaia	A-	1×	33/53	  GET
neonmobster_19384  Neonmobster_19384	A+	1×	28/53	  GET
soulfox  Soulless Kitsune	A+	1×	41/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
ambermiharu  Amber Miharu	A+	1×	26/53	  GET
fvasovicj  Filip Vasovic	B+	1×	17/53	  GET
ninjabro  Orlando City SC Fan	A+	1×	28/53	  GET
chiellee  Chie	A+	1×	3/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
angel_a97  Angel Sanchez	A+	1×	14/53	  GET
victorlizcano77  Victor Lizcano	A	1×	38/53	  GET
glzluque_6  Glzluque_6	A-	1×	20/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
tarielen  Tarielen Veritas	A+	1×	44/53	  GET
myrageness  Mirage Cooper-Karnes	A-	1×	13/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
benthomas  ben thomas	A+	1×	22/53	  GET
liambarrow  Liam Barrow	B	1×	10/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
eesan  Eesan	C-	1×	6/53	  GET
mathieu.safari  mathieu safari	B+	1×	6/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	1×	40/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
spac3_ac3  Spac3_ac3	A+	1×	37/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
elizamyth  Ana	A+	1×	31/53	  GET
red_jj  Red_jj	A+	1×	36/53	  GET
mustabeenthere  Mark Musta	A+	1×	4/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
smogthebear  Smogthebear	A+	1×	37/53	  GET
marccabato  Marc Kenneth Cabato	A+	1×	35/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
megarose  Megan Fernando	A+	1×	2/53	  GET
toshiro  Toshiro	F	1×	34/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
jallowangelique  Angelique Jallow	A-	1×	20/53	  GET
dakingofla  Myko Viernes	A+	1×	38/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
phatomghost_  Phantom GHOST_	B	1×	11/53	  GET
thehave  Thehave	B+	1×	29/53	  GET
samot3_pt  Samot Santos	C+	1×	21/53	  GET
sdamata  Sabrina	A+	1×	24/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
davidhj.net  Davidhj.net	A+	1×	37/53	  GET
rez  Rosalyn	C+	1×	33/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
calvine7a7  Calvin Estrada	B	1×	11/53	  GET
emhugo  Emily Hugo	A+	1×	22/53	  GET
rayraven  Brandon Gulizia	A	1×	6/53	  GET
zackj2003  Zack Johnson	B-	1×	6/53	  GET
razzle  Razzle	A+	1×	10/53	  GET
benjenkinson  Ben Jenkinson	A+	1×	44/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
hibari18  Luce Louise	A+	1×	12/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
tjnoverofett  Tjnoverofett	F	1×	33/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
downer05  Tyler O'sullivan	B	1×	23/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
sombrus666  Sombrus666	A+	1×	39/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
jeddediah  Jeddediah	A+	1×	37/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
layton  Layton	A+	1×	42/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
stephensnake63  Stephen McCarley	A+	1×	35/53	  GET
akkhima  Dinosaur Mermaid	A	1×	24/53	  GET
pranzo  Pranzo	B	1×	27/53	  GET
gabrieljohntallungan  Gabriel John Tallungan	D	1×	25/53	  GET
hamiltoon73  Hamiltoon73	A+	1×	20/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET
verywarrior011  Verywarrior011	A+	1×	39/53	  GET
caellis  Caellis	A+	1×	40/53	  GET
qazyn  Qazyn	A+	1×	45/53	  GET
larisse  Larisse	A+	1×	36/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
darr3nrocks  Darr3nrocks	A+	1×	38/53	  GET
safari22  Jenny	A+	1×	32/53	  GET
cdprad  Cdprad	A+	1×	23/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
spacepuffin7  Jerry Guo	A+	1×	40/53	  GET
awesomepasta  Awesomepasta	A+	1×	34/53	  GET
nevriks  Nevriks	C	1×	13/53	  GET
omtivi  Om Tivi	A+	1×	29/53	  GET
warrior37  Daniel	A+	1×	38/53	  GET
regsa2000  Asger Skov Karstad	C	1×	7/53	  GET
leannthieu15  Leann Thieu	A+	1×	30/53	  GET
kylia_azf14  Low Yi Ven	B	1×	15/53	  GET
browniecow  Browniecow	B+	1×	22/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
kirsteen_dreamz  Christine Gawlik	C	1×	7/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
bluecatpk  BlueCat	A+	1×	31/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
mistak3  Mistak3	C-	1×	26/53	  GET
quizis18  quizis18	C	1×	16/53	  GET
thedragonlab  Tanith Grant	B-	1×	7/53	  GET
vontono  Barry Volkov	A+	1×	14/53	  GET
run14  Run14	D	1×	6/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
brokenpanda  Brokenpanda	A+	1×	44/53	  GET
peggyjw59  Peggy JW	A+	1×	39/53	  GET
_barback  Mathieu Hervouët	A-	1×	18/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
abrenholt  v vendeta	C-	1×	22/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
hewergundam  Hewer Situ	A+	1×	35/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
psugothcowboy  gothcowboy	A+	1×	36/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
jbot5k  Jbot5k	A+	1×	40/53	  GET
purplehelicopter  Purplehelicopter	B	1×	6/53	  GET
neonmobster16567  Jason	A+	1×	8/53	  GET
alexandradaphni  Alexandra Daphni	A+	1×	23/53	  GET
rabite  Rabite Sprite	C	1×	12/53	  GET
tomnora  Tom Nora	A+	1×	32/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
annaleigh  Anna Leigh	A+	1×	16/53	  GET
johannvictor.art  Johannvictor.art	C+	1×	6/53	  GET
7dod  7dod	A+	1×	39/53	  GET
sltheringirl92  Sltheringirl92	A+	1×	33/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
southuhnboi  Zach Hatch	A-	1×	17/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
accioserenity  Kayley Stephens	A+	1×	36/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
jakeobnial  Jake Obnial	A+	1×	29/53	  GET
robokymk2  Jan Co	A+	1×	37/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
h1brd  Marco Sousa	A+	1×	32/53	  GET
kitoflove  Arbiter	C	1×	28/53	  GET
monkeyconcepts  Monkey	A	1×	36/53	  GET
twiztidlildevil  Krystofer Reich	A+	1×	15/53	  GET
jeanetteeverson  Jeanette Everson	A+	1×	10/53	  GET
flyingporcupine  Teddy Pendergast	A+	1×	30/53	  GET
isaacfriedman  Isaac Friedman	C-	1×	9/53	  GET
bri200178  Bri200178	D+	1×	13/53	  GET
camargojesus  Jesus Camargo	A+	1×	22/53	  GET
mercyfortheundead  Mercyfortheundead	A+	1×	17/53	  GET
maousama  Maousama	A+	1×	36/53	  GET
zwii  DM Domini	A	1×	29/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
dellickaine  Mark	A+	1×	19/53	  GET
marss  Marcio Rodrigues	A	1×	13/53	  GET
rosan_nys  Taty xD	A+	1×	31/53	  GET
samlenn  Samlenn	A+	1×	25/53	  GET
neonmobster_19030  Neonmobster_19030	A-	1×	16/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
brains  Brains	A	1×	42/53	  GET
tjulen  Tjulen	C+	1×	29/53	  GET
mithosfall  Mithosfall	A+	1×	35/53	  GET
maestermagus  Josh Stevers	A+	1×	27/53	  GET
jangounglazed  Jango	A+	1×	14/53	  GET
vongrak  Vongrak	A+	1×	31/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
charrging  Charrging	B+	1×	31/53	  GET
vicbig  Vicbig	B	1×	19/53	  GET
mtz  Julio Mtz	B-	1×	7/53	  GET
marlio  Marli O	B+	1×	25/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	1×	34/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
barry_bacon  Barry Bacon	B-	1×	30/53	  GET
nomnomcat  Bryan Sinagra	B+	1×	30/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
zpiitfiire  Oak Gonzalez	A+	1×	34/53	  GET
trinitysilph  TrinitySilph	A+	1×	28/53	  GET
rick_sanchez  Rick Sanchez	A+	1×	29/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
cydragon  Cydragon	A+	1×	32/53	  GET
sunwusaru  Sunwusaru	B	1×	21/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
abelincolnstine  Abe Lincolnstine	A+	1×	12/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
rareecho  Rareecho	B	1×	5/53	  GET
cyb3rcards  Coco Yap	A	1×	16/53	  GET
kivelluke  Luke Kivell	C-	1×	7/53	  GET
jayxwolf  Jay	A	1×	15/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
meloserdoff  Kristina Meloserdoff	A+	1×	40/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
jennifer613425  Jennifer Hudson	A+	1×	24/53	  GET
neonmobster_18492  Neonmobster_18492 Morningstar	C	1×	16/53	  GET
reddragonfly  Red Dragonfly	A+	1×	40/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
hawkwind79  Hawkwind79	B	1×	9/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
jon234  Jon234	B-	1×	12/53	  GET
parryhotter  Parry Hotter	A+	1×	26/53	  GET
patryksurmacz  Patryk Surmacz	A+	1×	35/53	  GET
tpppoh  Tpppoh	A+	1×	15/53	  GET
fajowywalczak  Jacek Walczak	C	1×	7/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
firstpersonwinner  Kevin K	A+	1×	32/53	  GET
neonmobster_16008  Neonmobster_16008	A+	1×	14/53	  GET
nicholaspence  Nicholaspence	B+	1×	10/53	  GET
redlevi  RedLevi	A+	1×	40/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
euro_draciel  Lenni Fujimaru	A+	1×	35/53	  GET
temujiiin  Matt	A+	1×	39/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
riesiel  Rachel Sampson	A+	1×	19/53	  GET
teddyb_jr  Terrance Davis, Jr.	A+	1×	20/53	  GET
animoomoo  Leon Persi	A+	1×	23/53	  GET
myers  Myers	C-	1×	8/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
sdonato500  Shea Donato	A+	1×	28/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
no0126  No0126	A+	1×	19/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
jameshugo  Jameshugo	A	1×	22/53	  GET
v4violetta  V4Violetta	A+	1×	27/53	  GET
jlm  James Miller	A	1×	26/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
nuju345  Nuju345	C	1×	6/53	  GET
jetsuku  jetsu ku	A+	1×	34/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	1×	46/53	  GET
renjyellix  R	A+	1×	30/53	  GET
gollum.the.dark  Victor Vitiello Silva	A	1×	9/53	  GET
jeff.martin  Jeff Martin	A+	1×	32/53	  GET
outafaith  Outa Faith	A+	1×	18/53	  GET
tragion  kevin	A+	1×	19/53	  GET
coocoo617  Coocoo617	A+	1×	37/53	  GET
daniellehulston  Danielle	A+	1×	40/53	  GET
vittrio  John Boster	A+	1×	36/53	  GET
wilsonxwilson  W I L S O N	A+	1×	39/53	  GET
jari25  Jari Marquez	C+	1×	23/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
scylla  Scylla	C+	1×	40/53	  GET
sinfulpagan  sin	A+	1×	29/53	  GET
bentschet  Bentschet	A+	1×	29/53	  GET
elyzalex  Elyzalex	A+	1×	45/53	  GET
hakaru32  Hakaru Muromachi	A+	1×	40/53	  GET
m.man  Marcus conspicous	A	1×	34/53	  GET
asiansurprise  Tien Lam	A+	1×	21/53	  GET
dovasing  Dovasing	C+	1×	20/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
strive  Strive	C+	1×	30/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
darastrix  Darastrix	A+	1×	38/53	  GET
kirimeko  Kirimeko	B	1×	6/53	  GET
kallum.jlea  Kallum Johnson-Lea	A-	1×	15/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
rawhunter  Alex R	A+	1×	34/53	  GET
nameyour  Good Man	A+	1×	38/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
goldenace  Goldenace	A+	1×	36/53	  GET
chassonskervin  Chasson Skervin	A+	1×	35/53	  GET
nayrz  Nayrz	A+	1×	35/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
dadsleo7  Dads Eguia	A-	1×	32/53	  GET
sgb1975  Steve Bono	A+	1×	40/53	  GET
draconianvoltage  draconian Voltage	A+	1×	43/53	  GET
demona_hope  Crys Q	A+	1×	36/53	  GET
danvader64  Danvader64	B+	1×	9/53	  GET
ncl.nicoara  Ncl.nicoara	A+	1×	41/53	  GET
uesuri  Wesley Boone	A+	1×	30/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
littlebigl1f3  Marc Villaceran	C-	1×	23/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
sarahpearce1423  Sarah Pearce	F	1×	11/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
pieguy2924  Pieguy2924	C	1×	29/53	  GET
dm  Evan	A+	1×	40/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
spymaster356  Stephen A. Wilson	A+	1×	31/53	  GET
pyrosdragon  Pyrosdragon	D	1×	20/53	  GET
kyle.olivetree  Kyle Oliveira	F+	1×	12/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
spindor2  James Spindor	A+	1×	39/53	  GET
tdshat  Tdshat Donkin	B	1×	9/53	  GET
cmw  CMW	A+	1×	39/53	  GET
neonmobster_12193  Craven Eudy	A+	1×	35/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
veloursrose  Jax	A+	1×	34/53	  GET
darkcerb38  Darkcerb38	C-	1×	25/53	  GET
tjdisco  Tjdisco	A+	1×	31/53	  GET
netinhow_asdf  Palmito Guloso	B+	1×	35/53	  GET
pantherx  Meredith Bowen	A	1×	12/53	  GET
sethcahill  Sethcahill	C+	1×	6/53	  GET
debolrios  Debolrios	A+	1×	30/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
suicidalxbullet  SuicidalxBullet	A+	1×	39/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
catpixels  Catpixels	A+	1×	42/53	  GET
meganfmiller  Megan F Miller	A+	1×	36/53	  GET
digi  Digi	B	1×	4/53	  GET
neonmobster_14239  Neonmobster_14239	C	1×	21/53	  GET
intothemaw  Chris B.	A	1×	24/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
tiffani.thrace  Tiffani Thrace	A+	1×	39/53	  GET
lufixdesigns  Tyler Beattie	A+	1×	33/53	  GET
speedygirl  Speedygirl	A-	1×	28/53	  GET
neonmobster_17333  Laurenelizabeth	A+	1×	37/53	  GET
scribix  Scribix	A+	1×	20/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
kbrungard  Kristina Brungard	A+	1×	39/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	1×	34/53	  GET
idquimpo  Isaac Quimpo	B+	1×	7/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
chaosmage250  Christopher Ward	A+	1×	39/53	  GET
kirito_mlbc  Kirito_mlbc	B+	1×	7/53	  GET
porcelainparasite  Porcelain Parasite	B+	1×	18/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
neonmobster_19530  Neonmobster_19530	B-	1×	13/53	  GET
lhcneves  Lucia Helena Neves	A+	1×	25/53	  GET
edftaz  Taylor Reeder	A+	1×	41/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
cosmicconvict  Cosmicconvict	A-	1×	34/53	  GET
nephrym  Natalie O'Connor	C-	1×	20/53	  GET
e.vaagland  E.vaagland	B-	1×	5/53	  GET
zaxzilla  Zax G	A+	1×	39/53	  GET
batiskafo  batiskafo	A+	1×	43/53	  GET
kyle_ometer  Kyle Ometer	A	1×	34/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
andrewdavid  Andrew-David Jahchan	A+	1×	21/53	  GET
flyingekoe  Zachary Dyment	D-	1×	6/53	  GET
palominosky  Julie	A+	1×	44/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
evilsend  Joe Braz	A+	1×	28/53	  GET
neonmobster_4493  Neonmobster_4493	A+	1×	39/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	1×	31/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
lysanat  Lyssa Banfield	A+	1×	15/53	  GET
normal_guy46  Normal_guy46	A+	1×	32/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
yoshii  Yoshii	A+	1×	27/53	  GET
bronykid101  Bronykid101	B+	1×	14/53	  GET
cezaro  Cezaro Marcano	C	1×	16/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
digisarz  Digisarz	A+	1×	22/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
ibragim.dianov1337  ibragim.dianov1337	C+	1×	11/53	  GET
150004679  150004679	A	1×	29/53	  GET
leonard_ii  Neil Tungbaban	D+	1×	18/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
sheepnwolf96  Emman Dela Cruz	F+	1×	11/53	  GET
macellonespaul  Paul Macellones	F	1×	24/53	  GET
grinn.m.n18  Grinn.m.n18	B+	1×	32/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
mantissquirrle  Charles Hartwell	A+	1×	37/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
d3vil_k_first  Firstiand Chaniago	A+	1×	26/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
neo_bear  Bear Daniels	A+	1×	23/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
giraffesrule18  Kate	A-	1×	18/53	  GET
andyevan100  Andy Wang	C-	1×	7/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
number6  Number Six	A+	1×	40/53	  GET
tany  Tany	C+	1×	19/53	  GET
alex.lototsky  Alexander Lototsky	A+	1×	17/53	  GET
chrispetty3  Chris Petty	C+	1×	6/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
almndeyes  Heather Aguilar	B+	1×	15/53	  GET
benfrank  Ben Frank	A+	1×	7/53	  GET
wyvern90  Michael Phillips	A+	1×	30/53	  GET
sawamurakoushi  Sawamura Koushi	A-	1×	10/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
centurianstorm  Centurianstorm	B	1×	17/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
zackattack1199  Zack	A+	1×	22/53	  GET
edoukun  Edou V	C-	1×	12/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
narutofan10  narutofan10	A+	1×	37/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
littleblue  Littleblue	A+	1×	40/53	  GET
isteinier  Ilja	A+	1×	41/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
mizorath  Mizorath	A+	1×	38/53	  GET
missingmeelodius  Weilin Liao	A+	1×	40/53	  GET
timedjupiter  Josiah Rivera	A+	1×	37/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
laylock  Laylock	C	1×	5/53	  GET
jester37  Jester37	A+	1×	26/53	  GET
flyingcolors15  Caspar Parker	A	1×	31/53	  GET
jeremeyc  Jeremy	A+	1×	34/53	  GET
psychoraccoon  Psychoraccoon	A+	1×	34/53	  GET
minona  Minona	A+	1×	28/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
jingling  Jing Lu	F	1×	5/53	  GET
briamvasquez  Briam Vasquez Garcia	D+	1×	12/53	  GET
thiago_b_g  Thiago B. Guimarães	D	1×	12/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
shortwired  Cassidy J. Alexander	A+	1×	37/53	  GET
neonmobster_13400  Neonmobster_13400	B	1×	4/53	  GET
inmortalia  Inmortalia Etherea	B-	1×	20/53	  GET
leo.v.parker  Leo.v.parker	B+	1×	31/53	  GET
omgclydiepoo  Omgclydiepoo	C	1×	6/53	  GET
butws21  Raian Raben	A+	1×	13/53	  GET
ainsel  Ainsel	B	1×	39/53	  GET
saco.morto  Matheus oliveira	C	1×	41/53	  GET
grimblood  Grimblood	A+	1×	31/53	  GET
immissjc  Immissjc	B-	1×	26/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
okami_san  Jacob Alering	C	1×	15/53	  GET
lerine  Lerine	A+	1×	11/53	  GET
a.melrose206  Alex Melrose	D+	1×	10/53	  GET
randallpinkflyd  Randallpinkflyd	A+	1×	42/53	  GET
lemegeton  Lemegeton	A+	1×	15/53	  GET
kesart  Kesart	A+	1×	34/53	  GET
jvmagicman  Jvmagicman	A+	1×	34/53	  GET
handriantog  Handriantog	A+	1×	31/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
cyroris  Cyroris	A+	1×	40/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
blakestapleton22  Blakestapleton22	A+	1×	40/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
sherekhan  Shere Khan	A+	1×	48/53	  GET
alyssa.tim  Darth Dali	A+	1×	45/53	  GET
cobalt108  Cayden OConnor	B-	1×	13/53	  GET
raventaur  Maxwell Dickinson	A+	1×	32/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
bryanhorsey  Bryan Horsey	A+	1×	17/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
flagg151  Grant Nerdcore	C+	1×	6/53	  GET
brodie1  Brodie1	A-	1×	15/53	  GET
suttek  Suttek	F	1×	20/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
dragoness129  Dragoness129	A+	1×	13/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
collecter2349  lorenzo tirado	C-	1×	12/53	  GET
cantrainallthetimeforme  Mecsha May	C	1×	8/53	  GET
potating  x	A+	1×	1/53	  GET
gtiktak  Gtiktak	D+	1×	5/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
oran123  Oran123	A+	1×	35/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
poethai  Poethai	C	1×	22/53	  GET
tonyhamilt88  Tonyhamilt88	A+	1×	25/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
jr41901  Richard Held	B	1×	6/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
banakafalata  Chris	C-	1×	2/53	  GET
shmoo92  Shmoo92	A+	1×	24/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
lapras  Lapras	B+	1×	19/53	  GET
mineano  Mineano	A+	1×	36/53	  GET
scarypancakez  Danny Laucik	C	1×	6/53	  GET
ellie.kerr515  Ellie Kerr	A+	1×	26/53	  GET
great.white.media.shark  Great.white.media.shark	F	1×	27/53	  GET
fane  Kiwi Hammerschmidt	A+	1×	6/53	  GET
ironclaw_  Geoffrey Reesor	A+	1×	32/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
kendar05  Kendar05	A+	1×	39/53	  GET
alexcea  Alexcea	B	1×	11/53	  GET
izzaro21  Izzaro21	A+	1×	33/53	  GET
phantompapaya  Phantompapaya	C	1×	19/53	  GET
vballachick820  Hana Cooper	A+	1×	45/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	1×	37/53	  GET
craftsman42  Craftsman42	A+	1×	40/53	  GET
chumpbuster  Bryan Flynn	A+	1×	35/53	  GET
wolvesluvsc  Maegan Woodford	D	1×	10/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	41/53	  GET
evenav34  Eve Navarro	B	1×	24/53	  GET
meggymarie225  Megan Schumacher	A+	1×	37/53	  GET
jaymockedstudios  Jay Mocked	F	1×	6/53	  GET
paramorebuddy33  Kayla Tipping	B	1×	6/53	  GET
ofrajaws  OfraJaws	A+	1×	15/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
thetoonwizard  Thetoonwizard	A	1×	30/53	  GET
always_robby  Always_robby	A+	1×	35/53	  GET
grgzhng  Grgzhng	A	1×	43/53	  GET
mfreedman.mail  Mfreedman.mail	B	1×	10/53	  GET
misscobwebs  Anna Monroe	A+	1×	38/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
portmantwelve  Trevor Wild	A+	1×	40/53	  GET
neonmobster_19537  Neonmobster_19537	C	1×	8/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
neonmobster_12060  Neonmobster_12060	C+	1×	30/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
boilpoil  Marco	A+	1×	25/53	  GET
reynarex  Reynarex	C	1×	3/53	  GET
qmnguyen  Quan Nguyen	B+	1×	30/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
romwell.andutan  Rom Andutan	A+	1×	36/53	  GET
megpandora  Meg	A	1×	24/53	  GET
aubreymc92  Aubrey Cool	A	1×	25/53	  GET
shelster  Shelly Martinez	A+	1×	20/53	  GET
thesden071  Thesden071	A+	1×	20/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
mstory4873  Theresa Story	A+	1×	27/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
neonmobster_19460  lG-TV	B+	1×	16/53	  GET
left4nerd  Left4nerd	B-	1×	7/53	  GET
erised  Erised	A+	1×	31/53	  GET
sherryahlquist  Gage Brier	C-	1×	24/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
mrcoinlaundry  Mrcoinlaundry	D+	1×	3/53	  GET
chroi9  Kelley Hix	A+	1×	42/53	  GET
seansolo8  Sfijal	A+	1×	16/53	  GET
verhagen25  Bram Verhagen	A+	1×	38/53	  GET
pikuechu  Freef ree	A+	1×	36/53	  GET
zoonrobot  zoonrobot	B-	1×	23/53	  GET
vyhoffman  Nicki Hoffman	A+	1×	41/53	  GET
rayexen07  rayexen07	C	1×	5/53	  GET
danielmooney  Daniel Mooney	A+	1×	20/53	  GET
whitetopia  Whitetopia	C+	1×	18/53	  GET
caster1996  Trader Joe	F	1×	6/53	  GET
timwallin5  Timwallin5	A	1×	6/53	  GET
asharkz  Neonmobster_17735	A+	1×	40/53	  GET
camerondgray  Cameron Gray	A+	1×	15/53	  GET
benhowarth531  Benhowarth531	A+	1×	35/53	  GET
sadgirltwerking  Annie	A+	1×	32/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
blackacid  Dani	C-	1×	7/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
bahsuo  David	A+	1×	26/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
sockin  Sockin	B	1×	29/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
theoctoberbear  TheOctoberBear	A+	1×	7/53	  GET
tyagoneres  Tyago Neres	A+	1×	25/53	  GET
cloud9  Debra T	A+	1×	42/53	  GET
neonmobster_17880  Kennedy Floyd	A+	1×	25/53	  GET
aquameringue  Aquameringue	B	1×	22/53	  GET
negentropy  Eric Lam	A+	1×	40/53	  GET
willlagrue  William La Grue	A+	1×	29/53	  GET
erayque  ERayque	A	1×	38/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
scorpiongameryt  Scorpiongameryt	A+	1×	19/53	  GET
lys  Lys	A+	1×	24/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
farscape1x  Farscape1x	A+	1×	43/53	  GET
eddievaliant  Josiah DePaoli	A+	1×	39/53	  GET
intransitlife  In Transit Life	A+	1×	20/53	  GET
spinoffjoe  Joseph Schreiber	B+	1×	12/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
gamer97426  James McBeth	D+	1×	16/53	  GET
eddysha  Edgardo shawowski	B	1×	11/53	  GET
natgeo  Eric Walker	A+	1×	38/53	  GET
onjikun  J K	A+	1×	39/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
cjktoybay  Christopher Krzal	A+	1×	37/53	  GET
reijubv  Jubi	A+	1×	15/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
bluescorpiongamingyt  BlueScorpion Gaming Youtube	C+	1×	13/53	  GET
chmeee  Chmeee	A+	1×	43/53	  GET
lifewarped  Glenn Martin	C-	1×	32/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
jcman7  Jcman7	A+	1×	40/53	  GET
toootaku  Enma Ai	A+	1×	36/53	  GET
toniic  Lauren Voorhees	A+	1×	42/53	  GET
mandi  Mandi Carpenter	A+	1×	32/53	  GET
neuroticartist  Emily Strasser	A+	1×	36/53	  GET
tellis  Hey You're Cool	B-	1×	22/53	  GET
neon7777  Neon7777	B-	1×	12/53	  GET
n7vega  N7 Vega	B+	1×	23/53	  GET
elf101  Juan Oerega	A+	1×	21/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
j571_98  Durfy	A+	1×	39/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
scarred4life22  Brian Scarcello	A+	1×	31/53	  GET
luizaugustow_1  Luiz Wendt	A	1×	38/53	  GET
cynical_candies  Cynthia Lam	B-	1×	17/53	  GET
vovie000  Viet	A+	1×	6/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
neonmobster_11920  Neonmobster_11920	A+	1×	20/53	  GET
bloodsired  jrose	A+	1×	24/53	  GET
mellow90  Andrew Phillips	A+	1×	33/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
alexpanayiotou50  Αλέξης Παναγιώτου	A+	1×	12/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	1×	37/53	  GET
zeynepferah  Zeynep Ferah	A+	1×	27/53	  GET
erikmv55  Erik Valencia	B+	1×	26/53	  GET
lucasbrito2001  Lucasbrito2001	B-	1×	24/53	  GET
kripton  Béla Vajda	A	1×	6/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
bbranden  Brent Brandenburg	A	1×	13/53	  GET
edn507  Edwin Cortes	A+	1×	35/53	  GET
kodiburr  Kodiburr	A+	1×	38/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
grpotestades  Kreyah	A	1×	37/53	  GET
isrofel  Isrofel	A+	1×	42/53	  GET
isaiahfitzpatrick  Isaiah Fitzpatrick	B	1×	21/53	  GET
brezillathesmall  Bre	A+	1×	39/53	  GET
dkmelmo  DK Mel	A-	1×	27/53	  GET
timelessking  Timelessking	A+	1×	35/53	  GET
evilsk8mbstr  Neonmobster_17496	A+	1×	18/53	  GET
forever_zero16  Forever_zero16	D+	1×	12/53	  GET
jay0910  Joshua	A+	1×	35/53	  GET
fatlard  Fatlard	B	1×	3/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
miniamigo  Malik Pearson	A	1×	22/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
demonaru  Sebastian Williams	F	1×	10/53	  GET
neosgt  Jean Sagot	B+	1×	17/53	  GET
djenge_frett  Djenge_Frett	A+	1×	37/53	  GET
drondo  Iven Sims	B	1×	14/53	  GET
moskin09  Michael Mosher	A+	1×	43/53	  GET
justanotherobsessor  Sydney Wright	A+	1×	14/53	  GET
kittysenpai  Kittysenpai	C	1×	16/53	  GET
neonmobster_14218  Neonmobster_14218	A+	1×	22/53	  GET
banana_bacon  Banana_Bacon	A-	1×	37/53	  GET
dtherealk  Dtherealk	A	1×	25/53	  GET
eru  Eru	D	1×	10/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
rancebobadilla  Rance Bobadilla	B	1×	12/53	  GET
lucifiere  Lucifiere	A	1×	33/53	  GET
zhuquejapanese  Zhu Que	B	1×	17/53	  GET
stravabro  Stravabro	B	1×	31/53	  GET
faustopolodainamait  Faustopolo Dainamait	C	1×	14/53	  GET
malique.cypress  Malique Cypress	C	1×	6/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
minerva  Aaron Zhao	D+	1×	18/53	  GET
jacobvining  Anorak	A+	1×	40/53	  GET
matttheshark  Matt Ortega	A+	1×	6/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
cmmartin631  Christina Martin	C+	1×	23/53	  GET
caleb.d.holmes  Caleb Holmes	A+	1×	40/53	  GET
neonmobster_15564  LittleMonster97	A+	1×	34/53	  GET
dionne88  Dionne88	C	1×	4/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	1×	37/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
vcsgesta1996  Runeclove Gates	B-	1×	29/53	  GET
collmc  Lea	B	1×	9/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
bonus_f  Felipe	A-	1×	31/53	  GET
melody.auburn  Melody Auburn	A+	1×	38/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
phorden  Deanrharmon	A+	1×	23/53	  GET
mrshuff  Mrshuff	A+	1×	25/53	  GET
mitchum  Mitchum	B	1×	33/53	  GET
carine.belzon  Carine Belzon	A+	1×	38/53	  GET
kathiori  Kat Hiori	F+	1×	18/53	  GET
vanillia  Vanilla	A+	1×	27/53	  GET
piclesboy  Piclesboy	A+	1×	37/53	  GET
legolegend215  Anthony Martinez	B	1×	6/53	  GET
welshen  Welshen	B	1×	18/53	  GET
bonnsyvue  Nas Vwj	C	1×	35/53	  GET
dweeby  Dweeby	B-	1×	6/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
artcua  Arthur Cua	A+	1×	31/53	  GET
sagib_02  Samuel Gibson	B	1×	18/53	  GET
diana805  Diana805	A	1×	37/53	  GET
dvel230892  Dvel230892	A+	1×	15/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
fifi_la_flea  Sara	A+	1×	28/53	  GET
thunder.bolt  Thunder Bolt	A+	1×	24/53	  GET
sean343  Sean343	B-	1×	30/53	  GET
lilithgreen13  Björn Wilde	D-	1×	12/53	  GET
dragoblaze  Corey Elliott	A+	1×	11/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
redcarrobbie  Redcarrobbie	A+	1×	26/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
celenya  Celenya	A+	1×	16/53	  GET
solsticeson  Solstice Son	A+	1×	38/53	  GET
xnathy  Nathy Loussop	A	1×	38/53	  GET
bryanhollandarts  Bryan Holland Arts	A+	1×	30/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
typicalthrill  Matt Carson	A+	1×	19/53	  GET
halfling23  Halfling23	A+	1×	21/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
pinchproof  Pinchproof	A+	1×	2/53	  GET
jana  Jana	A+	1×	32/53	  GET
scoops_magoops  Ryan	A+	1×	39/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
luigiagv  Luis CarTi	B-	1×	7/53	  GET
hudsontbb1  Bucky Bolo	A+	1×	29/53	  GET
foresakenfaerie  Foresakenfaerie	A+	1×	32/53	  GET
mad  MAD 420	A-	1×	23/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
apollo00063  Apollo00063	A+	1×	43/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
daepicmonke  Daepicmonke	A	1×	11/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
valpar  Valpar	A-	1×	17/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
hexphoenix  Matteo Caccioppola	A+	1×	6/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
matchbox04ph  Matchbox04ph	A	1×	32/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
sorrowmicasa  Sorrowmicasa	B+	1×	36/53	  GET
neechizore  Robert Jackley	A-	1×	6/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
pumpkinhead  Pumpkin	A+	1×	20/53	  GET
bulletproofend  Kiki Redfox	C	1×	10/53	  GET
idony  Ce.heil	A+	1×	20/53	  GET
doctormex  Doctormex	B	1×	11/53	  GET
kindheartedspirit  Kindheartedspirit	A+	1×	19/53	  GET
dlcfireflies  Delesa Lc	A+	1×	30/53	  GET
kazp  Kazp	A+	1×	28/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
kaiyo  Kaiyo	A+	1×	35/53	  GET
zack1gross  Zack1gross	B	1×	12/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	1×	25/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
fx  Fx	B	1×	6/53	  GET
vossk  Vossk Hraesvelg	A+	1×	43/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
rafter242  Mark	A+	1×	25/53	  GET
jaws22  Jaide Winant	A+	1×	34/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
dragonlol1412  Dragonlol1412	A+	1×	32/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
ahkrin  Josh Studdard	A+	1×	16/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
pedrocastella  Pedro Castella	A+	1×	36/53	  GET
callmemyth  Taylor	A+	1×	39/53	  GET
jtkendall  Josh Kendall	A+	1×	36/53	  GET
neonbearmonster94  Sam Flores	D+	1×	6/53	  GET
rockjar  Payton Leeann	A+	1×	35/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
bubbie  Bubbie	B+	1×	35/53	  GET
ninjacathack  Ninjacathack	A	1×	16/53	  GET
jth899  Jth899	A	1×	33/53	  GET
lifeliked  Lifeliked	A+	1×	21/53	  GET
cesarbalchilian  Cesarbalchilian	C	1×	5/53	  GET
arutomat  Arutomat	C-	1×	28/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
narb2798  Narb2798	C	1×	10/53	  GET
holder  Holder	A+	1×	33/53	  GET
smodahf  Smodahf	A+	1×	33/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
romaindraws  Romaindraws	A+	1×	38/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
neonmobster_17732  Neonmobster_17732	A+	1×	39/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
viniciusarabe  Vinícius Árabe	B+	1×	20/53	  GET
azarain7  Damon Boothby	A+	1×	35/53	  GET
bluewaterfall  Blue Waterfall	A+	1×	34/53	  GET
kyuketsuki_sama  Kyuketsuki_sama	A	1×	25/53	  GET
flareonchoo  Flareonchoo	C	1×	7/53	  GET
rchrdcrss  Richard Cross	A+	1×	34/53	  GET
brian.robison.1991  Brian Robison	A-	1×	22/53	  GET
dizzy_punz  Dizzy_punz	C	1×	11/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
countessv  Valerie Dee	A+	1×	41/53	  GET
amalanthopi  Amalanthopi	A	1×	19/53	  GET
banksfan14  Scott Dyer	A+	1×	34/53	  GET
kingjohnvi  John Villarose VI	A+	1×	41/53	  GET
trademaster  Ray Cintron	B	1×	12/53	  GET
yohomos  Marvin Sipes	C-	1×	21/53	  GET
paulor  Paulor	A	1×	35/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
animestuffs  Animestuffs	B	1×	12/53	  GET
lemonyarn  Lemonyarn	A+	1×	24/53	  GET
lolole13  Lolo Le Treize	A+	1×	40/53	  GET
hyena_1990  Ako MarkVasquez	A+	1×	24/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
maxthetradester  Max Maxey	A+	1×	32/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
stitch164  Jonathan Swenson	A+	1×	36/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
xxsvdhxx  xxsvdhxx	A	1×	20/53	  GET
manwhowanders  ManWhoWanders	C+	1×	10/53	  GET
madukes0830  Cheryl NoLikeChanges	A+	1×	5/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
ralia  Amelia	A+	1×	40/53	  GET
kittypow192  Kittypow192	D+	1×	5/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
maggied  Maggie Disher	B	1×	4/53	  GET
neonmobster_18889  Neonmobster_18889	B	1×	21/53	  GET
colkid  Harris Hendra	A+	1×	38/53	  GET
spacegio  Spacegio	A	1×	36/53	  GET
neonmobster_15580  Magnus504	A+	1×	25/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	1×	25/53	  GET
paladino112  Ricardo Santos	A+	1×	42/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
ajp98  Anthony Pascarella	C	1×	5/53	  GET
emerald  Emerald	D	1×	13/53	  GET
sigleheart1  Sigleheart1	C	1×	17/53	  GET
vonholten  Randy	A+	1×	25/53	  GET
nashkael  Zjilch	B+	1×	31/53	  GET
iskkdg  Iskkdg	A+	1×	31/53	  GET
tmsutherland  Tyler Sutherland	A+	1×	37/53	  GET
chaosintoorder667  Kaytee Aubin	A-	1×	8/53	  GET
yuffiegp  Yuffie Kamiya	A+	1×	38/53	  GET
jcastick  Jason Castick	A+	1×	15/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
coto616  Coto616	A+	1×	10/53	  GET
alfa_yeti  Alfa Yeti	C-	1×	9/53	  GET
pjotrvdk  Pjotrvdk	D-	1×	10/53	  GET
clemintineblitz  Makayla Chamness	A+	1×	14/53	  GET
archilord_zero  Luis Daniel Mancilla de Jesus	B	1×	4/53	  GET
pixelnourish  Kate Anderson	A	1×	37/53	  GET
101  Jeff Persons	C	1×	5/53	  GET
raven  Raven	A+	1×	37/53	  GET
sans22  Sans22	B+	1×	13/53	  GET
queenieb  Jillian Hyman	A+	1×	34/53	  GET
discountav  Discountav	A+	1×	21/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
slothpower  Julia Teles	A+	1×	23/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
theladydove  Alex Naomi	A-	1×	27/53	  GET
horsethief24  Collins Estock	A+	1×	36/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
lytic  Veronica Suen	B+	1×	28/53	  GET
irishgirloriginal  Irishgirloriginal	A+	1×	40/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
rhaegar  Rhaegar	C	1×	5/53	  GET
neonmobster_12295  Neonmobster_12295	A+	1×	29/53	  GET
rafadelpozo98  Rafadelpozo98	B+	1×	38/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
juliusholme  Julius Holme	A+	1×	35/53	  GET
tyrantturret  Tyrantturret	C	1×	6/53	  GET
cathann  Catherine	A+	1×	38/53	  GET
glasgalahad  Glas Galahad	B+	1×	21/53	  GET
coolstace  Coolstace Offical_stace	A+	1×	5/53	  GET
sophie_degroote  Sophie Degroote	A+	1×	28/53	  GET
dimonite  Dimonite	A+	1×	43/53	  GET
ashe  Ashe	A-	1×	39/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
lianett_14  Lianett Ruiz	D	1×	19/53	  GET
dragoneye8691  Nick Arbeiter	A+	1×	39/53	  GET
kierangunn  Kieran Gunn	A+	1×	40/53	  GET
austinsimmons_24  Austin Simmons	C	1×	6/53	  GET
frolicsomequipster  Tjitze de Boer	A+	1×	20/53	  GET
aware  Aware	A-	1×	34/53	  GET
tejasprithvi  Tejas Prithvi	A+	1×	40/53	  GET
mr.kinkie  Mr.kinkie	B+	1×	9/53	  GET
omgsasuke  Omgsasuke	C+	1×	11/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
stack714  Nick	A+	1×	38/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
arian.lobon.f  Arianosaurus Lobon	B	1×	6/53	  GET
toby200  Gage Strasser	A+	1×	27/53	  GET
chaosxo  Chris	A+	1×	34/53	  GET
crazychick7  Crazychick7	A+	1×	37/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
huntersharum  Hunter Sharum	A+	1×	26/53	  GET
darkraivynn  Darkraivynn	B	1×	21/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
considerableconfusion  Considerableconfusion	A+	1×	33/53	  GET
tyhatch  Ty Hatch	A+	1×	13/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	1×	43/53	  GET
mew122718  Gavin Malich	C	1×	17/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
frogger_bomb  Paul Alexandru Geana	A+	1×	26/53	  GET
fnlintx  Raoul Duke	A+	1×	34/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
charmingcard  Charmingcard	A	1×	17/53	  GET
toolbot  Alex Stewart	A-	1×	29/53	  GET
azore  Azore	A+	1×	36/53	  GET
greyshade77  Sean Burdick	A	1×	33/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
royboytapper06  Maryann Wallace	D	1×	35/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
lucario  Lucario	A+	1×	38/53	  GET
mistressofpink  Cheyenne Clark	A	1×	39/53	  GET
missmaven  Jennifer Dean	A+	1×	41/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
elrokianvultaire  Elrokian Vultaire	A+	1×	21/53	  GET
starshines  Kristy Brown	A+	1×	16/53	  GET
monique.ignacio551  Monique.ignacio551	A	1×	33/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
goldenmechafrezia  TJ Arnold	B-	1×	6/53	  GET