Collected on: 16-09-10
1670 Owners Of The Reaper King
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
mavneo  Mavneo	A+	2×	41/53	  GET
unitat0  Neonmobster_11430	A+	3×	5/53	  GET
neonmobster_19200  Neonmobster_19200	A+	6×	38/53	  GET
otaku330  Mila Theodin	A+	2×	39/53	  GET
skywalker  Skywalker	D+	3×	23/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
cm77  cm77	A+	3×	38/53	  GET
yezi  Yezi	A+	3×	40/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	2×	36/53	  GET
derfington  Dave Lee	A+	2×	41/53	  GET
winterprism  Laura	A-	3×	36/53	  GET
silvermelowldy  J B	A+	13×	53/53	  GET
solarisnight06  Care Halverson	A+	2×	38/53	  GET
daniel.chen4092  Daniel.chen4092	A+	2×	42/53	  GET
konradkoessel  Konrad Koessel	A+	3×	32/53	  GET
missmaven  Jennifer Dean	A+	2×	41/53	  GET
nicohart  Nico Hart	A+	2×	45/53	  GET
jvmagicman  Jvmagicman	A+	2×	34/53	  GET
misscobwebs  Anna Monroe	A+	2×	38/53	  GET
jawbone999  Jawbone999	A+	2×	38/53	  GET
ikue  Chris Carey	A+	3×	40/53	  GET
richknot  Richknot	A+	3×	40/53	  GET
trancekatt  Larry Wheeler	D+	2×	20/53	  GET
dragonsdaught30  Rae Corbett	A+	3×	41/53	  GET
bunbunbun  Miffles Stubbypaws	A+	4×	45/53	  GET
mot  Mot	A+	2×	42/53	  GET
benbob181  Ben Littlewood	A	2×	26/53	  GET
dimonite  Dimonite	A+	2×	43/53	  GET
warlock  Reia Metherle	A	3×	40/53	  GET
druidwarrior65  David Smith	A+	2×	39/53	  GET
shinigamikitty  Kat Yuki	A+	2×	30/53	  GET
reavisual  Robin Bray	A+	4×	53/53	  GET
brokenpanda  Brokenpanda	A+	3×	44/53	  GET
neonmobster_19030  Neonmobster_19030	A-	2×	16/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
zmajcek  Zmajcek	B+	3×	36/53	  GET
senseifrog  Jeremiah	A+	2×	41/53	  GET
megpandora  Meg	A	3×	24/53	  GET
ag3ntxii  Ag3ntxii	A+	2×	43/53	  GET
j571_98  Durfy	A+	3×	39/53	  GET
chainednightmare  Chained Nightmare	A+	10×	50/53	  GET
donortiz  Noah Ortiz	A+	2×	39/53	  GET
nick.retius  Nick Sabre	A+	10×	53/53	  GET
somnambulist  William Collier-Byrd	A+	2×	45/53	  GET
ayumi  Ayumi	A+	4×	37/53	  GET
energywolf  Energywolf	A+	2×	43/53	  GET
teddy  Teddy Bear	B-	2×	38/53	  GET
tsikanoy  David Tan-Chi	B	2×	25/53	  GET
jamesmillington007  James Millington	A+	2×	36/53	  GET
elyzalex  Elyzalex	A+	2×	45/53	  GET
baddeacon  Sean Neprud	A+	3×	39/53	  GET
fabled3000  Fabled3000	A+	5×	41/53	  GET
caiofgo  Caio	A+	3×	33/53	  GET
watawatanari  Watawatanari	A+	3×	38/53	  GET
anhosustali  Anhosustali	A-	2×	43/53	  GET
william_productions  William Wisher	A+	2×	33/53	  GET
ladyamalthea78  Nikki Nonya Beeswax	A+	2×	27/53	  GET
lora.bah  Lora Bahchevanova	A+	4×	32/53	  GET
eliana  Eliana	A+	2×	27/53	  GET
jinxedcross  Jinxedcross	A+	4×	39/53	  GET
edftaz  Taylor Reeder	A+	2×	41/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	3×	36/53	  GET
michael.mosher213  Mikey	A+	2×	39/53	  GET
ilsy  Ilsy	A	2×	36/53	  GET
iperks2012  Iperks2012	A+	3×	39/53	  GET
solsticeson  Solstice Son	A+	4×	38/53	  GET
almndeyes  Heather Aguilar	B+	2×	15/53	  GET
mirianrose15  Mirianrose15	A+	2×	40/53	  GET
chaosmage250  Christopher Ward	A+	3×	39/53	  GET
rosan_nys  Taty xD	A+	2×	31/53	  GET
naud  Naud van Dalen	A	2×	41/53	  GET
kaizla  Kaizla Wheaton	A+	2×	47/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
krs24rbn  Chris Held	A+	2×	46/53	  GET
callmemyth  Taylor	A+	4×	39/53	  GET
verhagen25  Bram Verhagen	A+	2×	38/53	  GET
veesilva  EmVee	A+	2×	44/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	3×	25/53	  GET
luizaugustow_1  Luiz Wendt	A	2×	38/53	  GET
jkcaddy  Jt Caddy	A+	2×	36/53	  GET
mythka  Mythka	A+	4×	36/53	  GET
palominosky  Julie	A+	2×	44/53	  GET
intothemaw  Chris B.	A	3×	24/53	  GET
gasaggeth211  George Saggeth Jr.	A+	3×	44/53	  GET
urameshi14  Urameshi14	B+	2×	36/53	  GET
vondarkmoor  Vondarkmoor	A+	2×	35/53	  GET
mcnabbi  Mcnabbi	A+	3×	42/53	  GET
glassarrow  Xander	A+	2×	37/53	  GET
davidc534  David Chhuon	A+	3×	36/53	  GET
de_sign00  de_sign00	A+	4×	41/53	  GET
rytyshyronakay666  Phantasmkira Kira	A+	2×	26/53	  GET
blue.lightcycle  Wren Wildfire	A+	4×	37/53	  GET
shadwe  Shadwe	A+	2×	36/53	  GET
melmar  melanie whittall	A+	2×	39/53	  GET
redcrow  RedCrow	A+	3×	39/53	  GET
pikuechu  Freef ree	A+	3×	36/53	  GET
rogue  DemonsWrath	A+	2×	39/53	  GET
btrachev  Bogdan Trachev	A+	3×	49/53	  GET
warrior37  Daniel	A+	2×	38/53	  GET
madeline841  Madalina Aldea	A+	2×	37/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
johnpgranados  Juan Pablo Granados	A+	2×	33/53	  GET
xioakiyo  Xio Box	C-	2×	9/53	  GET
zackenny  Zac Kenny	A+	5×	38/53	  GET
neonmobster_15819  Neonmobster_15819	A+	2×	22/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
iboo  Rachel	A+	2×	44/53	  GET
duckyofdoom  Shawna Aponte	A+	2×	38/53	  GET
vanchatto  Vanchatto	A+	4×	34/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
alissakabat  Alissa Kabat	A	3×	32/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	5×	40/53	  GET
xaelamie  Xaelamie	A+	2×	40/53	  GET
exoblade  Shaman Suresh	A+	2×	42/53	  GET
ella.sophi  Ella.sophi	A+	3×	33/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
mrminimii  Mrminimii	A	4×	39/53	  GET
brokenname  Brokenname	A+	4×	40/53	  GET
bbaltimorebrown  William Brown	A+	4×	46/53	  GET
steven522  Steven Edwards	A+	4×	41/53	  GET
magicpuppy  Magicpuppy	A+	2×	37/53	  GET
neonmobster_978  Neonmobster_978	A+	3×	42/53	  GET
olinmercury  Oliver Sparkes	A+	2×	41/53	  GET
recoma  Colin McNeil	A+	2×	36/53	  GET
temujiiin  Matt	A+	3×	39/53	  GET
marelle  Marelle	A+	3×	45/53	  GET
toritundra  Toritundra	A+	3×	46/53	  GET
kierangunn  Kieran Gunn	A+	2×	40/53	  GET
gnaukr  R K	B-	2×	24/53	  GET
bobvbob  Derek Curtis	A+	2×	12/53	  GET
mon_ridge  mon_ridge	A+	2×	34/53	  GET
h1brd  Marco Sousa	A+	2×	32/53	  GET
glenlantern2814  Glenlantern2814	A	2×	43/53	  GET
vaelyx  Vaelyx	C	2×	24/53	  GET
reallybored  Reallybored	A	5×	39/53	  GET
cooltrek73  Albert Poer	A+	3×	38/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	2×	33/53	  GET
zero.monroeville  Zero.monroeville	A+	2×	39/53	  GET
uniglitter81  Jessica LaDuke	A+	2×	38/53	  GET
reaver  Reaver	A+	6×	45/53	  GET
paperman  The Paper Man	A+	4×	45/53	  GET
skynetwow  Chris LeDoux	A+	3×	53/53	  GET
neonmobster_4493  Neonmobster_4493	A+	4×	39/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	4×	44/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	2×	34/53	  GET
adrianm.ionita  Adrian Ionita	A+	2×	40/53	  GET
openwaterswim  Jaes Overley	A+	2×	30/53	  GET
johnthesilver  Johnthesilver	A+	2×	49/53	  GET
branem54  Elyse B	A+	2×	40/53	  GET
squishface  Matt	A+	2×	43/53	  GET
shikzu  Shikzu	A+	4×	38/53	  GET
jahngalt  Jahn Galt	A+	2×	37/53	  GET
shaze  Shaze	A+	3×	34/53	  GET
007fearmonger  Drew Leto	A+	2×	23/53	  GET
grgzhng  Grgzhng	A	3×	43/53	  GET
meloserdoff  Kristina Meloserdoff	A+	2×	40/53	  GET
thomasart  Thomas Art	A	3×	42/53	  GET
nashkael  Zjilch	B+	2×	31/53	  GET
bluewaterfall  Blue Waterfall	A+	2×	34/53	  GET
potate  Richard Nixon	B+	2×	35/53	  GET
enchant04  Enchant04	A+	2×	41/53	  GET
toshiro  Toshiro	F	2×	34/53	  GET
ericka_smith  Ericka Smith	A+	4×	42/53	  GET
m.dominguez  M.dominguez	A+	2×	40/53	  GET
yuffiegp  Yuffie Kamiya	A+	3×	38/53	  GET
ganglion  Ganglion	A+	2×	38/53	  GET
angelgirliey12  Erin Rad	A+	2×	39/53	  GET
cmw  CMW	A+	3×	39/53	  GET
arch  Arch	A+	4×	43/53	  GET
riel_shvl  Riél Shadowveil	A+	2×	44/53	  GET
artismic  Tara Davis	D+	2×	11/53	  GET
timmcanpy  Timmcanpy	B	3×	36/53	  GET
thekissfromhell  Milan Reno	A+	2×	28/53	  GET
piclesboy  Piclesboy	A+	4×	37/53	  GET
pandora_you2  Celina Gr	A+	2×	42/53	  GET
siriusblack  Rj Narvarte	A+	2×	26/53	  GET
meitaka  Jenn	A+	3×	42/53	  GET
jasonjrr  Jason R	A+	2×	35/53	  GET
qt  Q Lat	A+	2×	35/53	  GET
calichaos  Calichaos	C	2×	37/53	  GET
motai  Maureen Tai	A+	2×	39/53	  GET
colkid  Harris Hendra	A+	2×	38/53	  GET
midakinda  Cherie Young	A+	2×	41/53	  GET
valiumsky  Valiumsky	B	2×	25/53	  GET
lufixdesigns  Tyler Beattie	A+	2×	33/53	  GET
portmantwelve  Trevor Wild	A+	3×	40/53	  GET
reagantrac  Reagan	A	2×	39/53	  GET
dadsleo7256479  John Leo Eguia	B+	2×	31/53	  GET
pedrocastroamado  Pedro Amado	A+	3×	39/53	  GET
ezzerhoden  Ezzerhoden	A+	4×	31/53	  GET
jesterstear  Jesterstear	A+	2×	32/53	  GET
rei_zer0  Rei_zer0	A+	3×	30/53	  GET
onisemus777  Chris Williams	A+	3×	40/53	  GET
mandi  Mandi Carpenter	A+	2×	32/53	  GET
kendar05  Kendar05	A+	3×	39/53	  GET
revolutionofm  M	A+	3×	39/53	  GET
javisa  Javisa	A+	2×	40/53	  GET
eddievaliant  Josiah DePaoli	A+	3×	39/53	  GET
banksfan14  Scott Dyer	A+	2×	34/53	  GET
bloodasp01  Bloodasp01	A+	5×	46/53	  GET
danvader64  Danvader64	B+	2×	9/53	  GET
draconianvoltage  draconian Voltage	A+	3×	43/53	  GET
fnlintx  Raoul Duke	A+	3×	34/53	  GET
h2omelon  H2OMelon	A+	3×	42/53	  GET
soohoo  K Soo Hoo	A+	7×	40/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	4×	34/53	  GET
zelfore  Zelfore	A+	3×	46/53	  GET
shatnerrulze  Matt Clark	A+	2×	42/53	  GET
lgregor  Lgregor	A+	2×	39/53	  GET
wolfgirl1  Wolfgirl1	A+	2×	36/53	  GET
nordicturtle  NordicTurtle	A+	5×	46/53	  GET
isrofel  Isrofel	A+	2×	42/53	  GET
huffleryan  Ryan Sz	A+	3×	41/53	  GET
ironox  Ironox	A+	2×	41/53	  GET
patricia.sung  Patricia Sung	A+	2×	40/53	  GET
robokymk2  Jan Co	A+	2×	37/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	3×	42/53	  GET
caellis  Caellis	A+	2×	40/53	  GET
iflipthecookie  Iflipthecookie	C	2×	34/53	  GET
lastemperor  Lastemperor	A+	2×	43/53	  GET
edo.arte  Eduardo Arteaga	B-	2×	28/53	  GET
vossk  Vossk Hraesvelg	A+	5×	43/53	  GET
juantopofortress  Juan Leonardo	A+	2×	38/53	  GET
smodahf  Smodahf	A+	2×	33/53	  GET
thetoonwizard  Thetoonwizard	A	2×	30/53	  GET
zeila  Zeila	A+	2×	40/53	  GET
zach8302  Zach8302	D+	2×	5/53	  GET
adherin1  Ashley Herin	A+	2×	45/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	2×	40/53	  GET
jtkendall  Josh Kendall	A+	2×	36/53	  GET
tallytone  Tallytone	A+	2×	21/53	  GET
galaxygriffon  Husky Eldridge	A+	2×	36/53	  GET
mjbarkdull  Matthew Barkdull	A+	2×	37/53	  GET
verne.ahyong  Verne Ahyong	A+	2×	30/53	  GET
freshwater  Julia	A+	2×	37/53	  GET
falgaia  Falgaia	A-	2×	33/53	  GET
seafoodsurfer  Seafoodsurfer	A+	3×	47/53	  GET
cheshirecat89  Jessa	A+	2×	39/53	  GET
masterprogram00  Mike Logaz	A+	3×	37/53	  GET
galliard  galliard von Sillein	A-	6×	42/53	  GET
jcman7  Jcman7	A+	2×	40/53	  GET
infernus  Riley Grant	A+	2×	37/53	  GET
littleblue  Littleblue	A+	2×	40/53	  GET
kumi  Kumi	A+	2×	44/53	  GET
neonmobster_19460  lG-TV	B+	2×	16/53	  GET
mkats13  Mark Kats	A+	3×	43/53	  GET
arkvenium  Arkvenium	A	3×	48/53	  GET
thatandyguy  Thatandyguy	A	2×	39/53	  GET
jaws22  Jaide Winant	A+	3×	34/53	  GET
benjenkinson  Ben Jenkinson	A+	4×	44/53	  GET
cozmokhan  Scott Hajek	A+	4×	37/53	  GET
kaosknight  Kaosknight	A+	2×	35/53	  GET
deferdus  Deferdus	C+	2×	23/53	  GET
blackdustbloodline  blackdustbloodline	A	2×	37/53	  GET
leo.v.parker  Leo.v.parker	B+	3×	31/53	  GET
toapenguin  Toapenguin	A+	3×	45/53	  GET
synnight358  Syn Night	A+	2×	36/53	  GET
melody.auburn  Melody Auburn	A+	2×	38/53	  GET
dragonflyviolet  Myrtale Aviña	A+	3×	42/53	  GET
aeromidd  Aeromidd	C+	2×	12/53	  GET
prt917  Prt917	B	3×	35/53	  GET
royboytapper06  Maryann Wallace	D	2×	35/53	  GET
artemischo2011  Artemis Cho	A+	3×	42/53	  GET
ethelinetenenb  Ethelinetenenb	A	2×	39/53	  GET
edn507  Edwin Cortes	A+	3×	35/53	  GET
chavezec65  Sipher Machlan	A+	4×	42/53	  GET
moskin09  Michael Mosher	A+	3×	43/53	  GET
ragdolldark  Dark	A+	2×	28/53	  GET
neuroticartist  Emily Strasser	A+	2×	36/53	  GET
suicidalxbullet  SuicidalxBullet	A+	3×	39/53	  GET
yesechey  Cheryl	A+	4×	42/53	  GET
animoomoo  Leon Persi	A+	2×	23/53	  GET
highly_disturbed_420  Lindsey Mian	A+	2×	44/53	  GET
kaatje  Kaatje	A+	2×	40/53	  GET
dasqua  Giorgia Loddo	A+	3×	40/53	  GET
stufizey  Stu Dub	A	2×	26/53	  GET
silverlife992003  Carl Custodio	D	2×	31/53	  GET
nameyour  Good Man	A+	3×	38/53	  GET
fryingpansam93  Fryingpansam93	A+	3×	38/53	  GET
epiclictra  EpiCLicTra	A+	5×	42/53	  GET
phillypu  Phillypu	A+	4×	44/53	  GET
horsethief24  Collins Estock	A+	2×	36/53	  GET
neonmobster_19102  Neonmobster_19102	A+	4×	42/53	  GET
yushenglim  Yushenglim	A+	2×	38/53	  GET
pinelf  Pinelf	A+	4×	28/53	  GET
arutomat  Arutomat	C-	2×	28/53	  GET
kilian  Kilian	A+	4×	41/53	  GET
niklasberg90  Niklas Berg	A+	2×	37/53	  GET
yanga  Yanga	A+	2×	30/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	3×	41/53	  GET
pr0  Pr0	A+	4×	43/53	  GET
tomnora  Tom Nora	A+	3×	32/53	  GET
statisticallyaverage  Joanne Marris	A+	2×	43/53	  GET
missingmeelodius  Weilin Liao	A+	3×	40/53	  GET
velotariat  Velotariat	A+	2×	38/53	  GET
verywarrior011  Verywarrior011	A+	4×	39/53	  GET
keystroke  Kyle Gunderson	B+	2×	22/53	  GET
paulo914  Paulo914	A-	3×	36/53	  GET
shatterstar  Shatterstar	C+	2×	41/53	  GET
lucifiere  Lucifiere	A	2×	33/53	  GET
kristyklomp  Kristy Klomp	A+	2×	40/53	  GET
convalescence  Hayley	A+	3×	42/53	  GET
tiffani.thrace  Tiffani Thrace	A+	2×	39/53	  GET
jpcelltime  Jimmy Parler	A	4×	34/53	  GET
neonmobster_16177  Neonmobster_16177	A+	2×	37/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	2×	40/53	  GET
theshogungun  Gunner Calaway	A+	2×	38/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	3×	45/53	  GET
kgreen21191  Kashimma Danner	A+	4×	40/53	  GET
cheetahsally8  Sally Tseng	A+	2×	42/53	  GET
queenieb  Jillian Hyman	A+	2×	34/53	  GET
djenge_frett  Djenge_Frett	A+	7×	37/53	  GET
toniic  Lauren Voorhees	A+	2×	42/53	  GET
wingedlunacy  Winged Lunacy	A	2×	38/53	  GET
aetiusreloaded  Aetiusreloaded	F	2×	32/53	  GET
shortwired  Cassidy J. Alexander	A+	2×	37/53	  GET
m.k.  M. Keyes	A	2×	38/53	  GET
rawhunter  Alex R	A+	2×	34/53	  GET
orangeblossom17  Ms. Marie Mac	A+	2×	41/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	4×	38/53	  GET
katdr  Katrina Rowley	A+	3×	40/53	  GET
samikhodir  Sami Khodir	A+	4×	45/53	  GET
akizure  John Paul George Eguia	A	2×	40/53	  GET
cumbermum  Diane	A+	3×	51/53	  GET
cadburymilk  Brittany Evanovich	A+	3×	40/53	  GET
natgeo  Eric Walker	A+	2×	38/53	  GET
slyff  slyff	A+	2×	37/53	  GET
gnaist  Michael Tsiang	A+	2×	36/53	  GET
infinitymax  Matt Drake	A+	2×	41/53	  GET
ulakanakulot  Tom Van Damme	A+	6×	38/53	  GET
akeli  Akeli	B-	3×	29/53	  GET
mr.rongm  Ron Martin	A+	2×	42/53	  GET
aware  Aware	A-	2×	34/53	  GET
ender  Ender	A+	2×	41/53	  GET
nkeithart  Nkeithart	A+	2×	41/53	  GET
youredamaged  Damaged	A+	4×	34/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	5×	40/53	  GET
ruemoon  Ruemoon	A+	3×	45/53	  GET
dmpl  DMPL	A+	2×	37/53	  GET
cathann  Catherine	A+	3×	38/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
jeremeyc  Jeremy	A+	3×	34/53	  GET
catpixels  Catpixels	A+	2×	42/53	  GET
justthemann  J	A+	3×	32/53	  GET
marccabato  Marc Kenneth Cabato	A+	2×	35/53	  GET
aquifer_808  Robert Gronewold	A+	3×	39/53	  GET
scoots  Scoots	D	2×	27/53	  GET
lexi798632  Lexi Sprague	A+	3×	41/53	  GET
danperin  Danilo Perin	A+	2×	26/53	  GET
azaes  Azaes	A-	2×	39/53	  GET
stitch164  Jonathan Swenson	A+	2×	36/53	  GET
carine.belzon  Carine Belzon	A+	2×	38/53	  GET
reecejeg  Reece Gallagher	F	2×	17/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
peyton934913  Peyton934913	A+	2×	35/53	  GET
rbcca123  Rbcca123	A+	2×	38/53	  GET
shuunka  Shuunka	A+	2×	46/53	  GET
dakingofla  Myko Viernes	A+	2×	38/53	  GET
tarielen  Tarielen Veritas	A+	2×	44/53	  GET
yomanasu  Yomanasu	A	2×	32/53	  GET
paladino112  Ricardo Santos	A+	3×	42/53	  GET
bonus_f  Felipe	A-	2×	31/53	  GET
rorschach  Walter Kovacs	A+	3×	43/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
skykinglight  KingOGKonaan	A+	2×	35/53	  GET
iska  Ismail Ali	B+	2×	5/53	  GET
lys  Lys	A+	2×	24/53	  GET
vickfoxx  Vick Alberti	A+	3×	38/53	  GET
poppi  Poppi	A+	2×	36/53	  GET
jennifer  Jennifer	A+	2×	29/53	  GET
qmnguyen  Quan Nguyen	B+	2×	30/53	  GET
nater  Nate Rapai	A+	4×	41/53	  GET
dpfox13  Danilo	A	2×	39/53	  GET
sangomez666  Santiago Gomez	A+	5×	44/53	  GET
pong0814  pong0814	A+	2×	40/53	  GET
mpsinclair  Michael Sinclair	A+	2×	43/53	  GET
mstory4873  Theresa Story	A+	2×	27/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
krystalce  Kristina Wideman	A+	3×	37/53	  GET
vballachick820  Hana Cooper	A+	3×	45/53	  GET
hypermonkey06  Andrew Starks	A+	3×	41/53	  GET
farscape1x  Farscape1x	A+	4×	43/53	  GET
lizmarian7373  Lizilya	A+	3×	41/53	  GET
chaosxo  Chris	A+	2×	34/53	  GET
shade20xx  Shade20xx	A+	2×	53/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	2×	29/53	  GET
prismdragon  Prismdragon	A-	2×	29/53	  GET
wild_tardis  wild_tardis	A	2×	18/53	  GET
sombrus666  Sombrus666	A+	2×	39/53	  GET
revilonreverse  Oliver Milton	A+	2×	38/53	  GET
piklover324  Winnie Lao	A+	3×	42/53	  GET
timelessking  Timelessking	A+	2×	35/53	  GET
iskkdg  Iskkdg	A+	2×	31/53	  GET
randallpinkflyd  Randallpinkflyd	A+	2×	42/53	  GET
iniferala  Iniferala	C-	6×	39/53	  GET
clydellecross  Clydellecross	A+	3×	38/53	  GET
hakaru32  Hakaru Muromachi	A+	2×	40/53	  GET
thousandmasks  Pablo Ramirez	A	2×	17/53	  GET
lucario  Lucario	A+	2×	38/53	  GET
neonmobster_17732  Neonmobster_17732	A+	2×	39/53	  GET
roah  Roah	A+	2×	41/53	  GET
axelfox1982  Axelfox1982	A+	2×	38/53	  GET
ncl.nicoara  Ncl.nicoara	A+	2×	41/53	  GET
nyumi  Hey	A+	2×	35/53	  GET
zodalx  zodalx	A+	2×	34/53	  GET
peggyjw59  Peggy JW	A+	2×	39/53	  GET
faustianhero  Faustianhero	A	2×	42/53	  GET
dlean  Dlean	C	2×	5/53	  GET
dragoneye8691  Nick Arbeiter	A+	2×	39/53	  GET
jaws11  Jewel Winant	A	2×	33/53	  GET
dozyghost  dozy	A+	2×	42/53	  GET
mariac  Mariac	A+	2×	31/53	  GET
schrodingers_box  Schrodingers Box	A+	4×	42/53	  GET
negentropy  Eric Lam	A+	4×	40/53	  GET
albertoquinonez  Albertoquinonez	A+	2×	32/53	  GET
macusto  Golden Fish Entertainment	A+	2×	35/53	  GET
jamesfoxrob  James Fox Robinson	A+	2×	40/53	  GET
sherekhan  Shere Khan	A+	2×	48/53	  GET
ridonkulous  Ridonkulous	A+	3×	40/53	  GET
katpotato  Kat	A+	4×	45/53	  GET
nytunia  Nytunia	A+	5×	45/53	  GET
cleanblade  Cleanblade	A	5×	41/53	  GET
thomasramos17  Thomas Ramos	A-	4×	39/53	  GET
mizorath  Mizorath	A+	3×	38/53	  GET
daniellehulston  Danielle	A+	3×	40/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
graysonmingram  Grayson Ingram	A+	5×	35/53	  GET
californiagirl4  Abilene Tapia	A-	2×	35/53	  GET
fsulunky  Jen Knight	A+	2×	14/53	  GET
ffkei777  ffkei777	A+	2×	43/53	  GET
vintagekenwood  Brad Hoffman	A+	4×	44/53	  GET
tejasprithvi  Tejas Prithvi	A+	2×	40/53	  GET
gerean  Brandon	A+	2×	30/53	  GET
greycross  Nathan	A+	3×	46/53	  GET
vittrio  John Boster	A+	2×	36/53	  GET
viniciusarabe  Vinícius Árabe	B+	2×	20/53	  GET
andrewter  Andrewter	A+	3×	47/53	  GET
binarymoon  Ben Gillbanks	A+	3×	34/53	  GET
davestl  Dave Wilhelm	A+	2×	42/53	  GET
hungryman  Hungryman	A+	3×	41/53	  GET
selnari  Selnari	A+	3×	41/53	  GET
mtzdiana  Mtzdiana	A+	5×	32/53	  GET
derekwellington13  Derek Wellington	A+	6×	42/53	  GET
redlevi  RedLevi	A+	2×	40/53	  GET
stormblest  Dan Moyer	A+	4×	45/53	  GET
dhodg187  Dhodg187	A+	3×	39/53	  GET
chance_mayhugh  Chance Mayhugh	A+	2×	43/53	  GET
alberto08bernard  Alberto Bernard	A+	4×	42/53	  GET
greyshade77  Sean Burdick	A	4×	33/53	  GET
morrow  Morrow	A+	2×	40/53	  GET
connorw19  Blank RobinHood	A+	2×	37/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	2×	40/53	  GET
hens  Hendrik Lian	B-	2×	38/53	  GET
eroshinobi  Ernest Mattingly	A+	5×	45/53	  GET
sakirkla  Scott	A+	3×	41/53	  GET
kyureon_westfall  Kyureon Westfall	A+	3×	41/53	  GET
goop  Mack Caddy	A+	5×	41/53	  GET
jagoandlitefoot  Jack LaFleur	A+	2×	42/53	  GET
filmsamurai  Filmsamurai	A+	3×	36/53	  GET
ap55  Ap55	A+	2×	32/53	  GET
bubbie  Bubbie	B+	3×	35/53	  GET
isteinier  Ilja	A+	3×	41/53	  GET
marcoman2001  Marcoman2001	A+	2×	42/53	  GET
zoanthia  Zoanthia	A+	4×	41/53	  GET
milkinudders  Spencer	A+	3×	38/53	  GET
bevanbiko  Bevanbiko	A+	4×	45/53	  GET
nstev12  Noah	A	2×	31/53	  GET
ziel.klynx  ziel klynx	A+	2×	38/53	  GET
papercut  Papercut	A+	3×	49/53	  GET
leandro_javi  Lean Robledo	B	3×	44/53	  GET
demoledorkidnovas11211  Christian Contr	A+	3×	43/53	  GET
shadown_snakes  snakes snakes	A+	2×	40/53	  GET
beto  Beto	A+	2×	34/53	  GET
p3paula  Pao	A+	2×	30/53	  GET
firdawesome  Firdaus Isa	A+	3×	40/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	3×	43/53	  GET
thunderwolf5  Thunderwolf5	A+	2×	42/53	  GET
david_shingles  David Shingles	A+	2×	41/53	  GET
collecter2349  lorenzo tirado	C-	2×	12/53	  GET
marquaaaa  Marquaaaa	A+	4×	38/53	  GET
xeroxi  Caitlin L.	A+	3×	37/53	  GET
edru71  Edru71	A+	2×	43/53	  GET
witchwater  Witchwater	A+	4×	41/53	  GET
pronto_pup  pronto_pup	A+	3×	38/53	  GET
r5d4  R5d4	A+	2×	35/53	  GET
nathsic  Nathsic	B	3×	41/53	  GET
narby  Narby	A+	9×	49/53	  GET
bobasdf123  Ren Son	A+	2×	34/53	  GET
yivana.yang  Ivana Yang	A+	2×	35/53	  GET
deparcae  Dixon Vew Lim	A+	2×	39/53	  GET
stack714  Nick	A+	3×	38/53	  GET
flybypilot63  Ray Lonsdale	A+	3×	40/53	  GET
neon22  Mark Schafer	A+	4×	37/53	  GET
ashleyraelogan  Ashley Logan	A+	3×	44/53	  GET
moonkitvelvet  Moonkitvelvet	A+	2×	45/53	  GET
rbruggs  Rabrugger	A+	3×	40/53	  GET
mistressofpink  Cheyenne Clark	A	2×	39/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	2×	41/53	  GET
ivyliang  Ivy Liang	A+	2×	37/53	  GET
xorjxiv  Xorj StAnthony	A+	2×	39/53	  GET
psychoraccoon  Psychoraccoon	A+	3×	34/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	4×	41/53	  GET
jth899  Jth899	A	2×	33/53	  GET
desdinova  Desdinova	A+	3×	40/53	  GET
stravabro  Stravabro	B	2×	31/53	  GET
kaiyo  Kaiyo	A+	2×	35/53	  GET
kise77  Kise77	A	2×	34/53	  GET
catrick777  Emmanuel	A+	4×	41/53	  GET
randomine  Random	A+	4×	38/53	  GET
makayla1996  Makayla Carr	A+	2×	35/53	  GET
glzluque_6  Glzluque_6	A-	2×	20/53	  GET
neonmobster_17779  Neonmobster_17779	A+	2×	33/53	  GET
lol2125hulk  LOL2125hulk What?	A+	2×	39/53	  GET
thecrown08499  Neonmobster_811	A+	5×	41/53	  GET
littlesurskit  Luc White	A+	2×	45/53	  GET
vaschmir  Vaschmir	A+	2×	41/53	  GET
number6  Number Six	A+	2×	40/53	  GET
rochesfagner  Roches Guimarães	A+	3×	53/53	  GET
nekocchi  Melissa Lawver	A+	6×	47/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	3×	37/53	  GET
ashinhoc  Jeff Helton	A+	4×	42/53	  GET
maihgread  Heather Wisham	A+	3×	44/53	  GET
j.renee8  Jessica Seargeant	A+	6×	38/53	  GET
eclecticeel  Tijana Jevtic	A+	3×	40/53	  GET
ragdoll  Ragdoll	A+	3×	37/53	  GET
rokrevthin  Rokrevthin	A+	3×	45/53	  GET
dcmvp  Don Chin	A+	3×	22/53	  GET
crass  Crass	A+	2×	44/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	4×	42/53	  GET
brianbaron1995  Brian Baron	A+	5×	37/53	  GET
engine09  Leon Yonzon	A	2×	37/53	  GET
chymeron  Chymeron	A+	2×	42/53	  GET
nascarfann88  Jason Rogers	A+	2×	35/53	  GET
alyssa.tim  Darth Dali	A+	2×	45/53	  GET
rchrdcrss  Richard Cross	A+	3×	34/53	  GET
onion  Graham Viets	A+	3×	42/53	  GET
linuslundahl  Linus Lundahl	A+	3×	33/53	  GET
azote  Filius Ijiastbar	A+	3×	32/53	  GET
xnathy  Nathy Loussop	A	3×	38/53	  GET
tsukijinja  Tsukijinja	D	2×	25/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
lenzman  Andrew Johnson	A+	2×	41/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	3×	35/53	  GET
raeverie  Raeverie	A+	2×	29/53	  GET
jakeid57  Jake K	A+	3×	37/53	  GET
lune  Aiko Lune	A+	2×	39/53	  GET
spadventure09  Spadventure09	B-	2×	22/53	  GET
rockjar  Payton Leeann	A+	2×	35/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	2×	38/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	2×	46/53	  GET
pearson  Pearson	A+	2×	36/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	4×	42/53	  GET
lucierose318  Lucie Rose	A+	2×	40/53	  GET
emilaemaekae  Emily Kittelson	A+	2×	41/53	  GET
esmeralda  Esmeralda	A+	2×	27/53	  GET
aguzman1821  Anthony Guzman	A+	2×	34/53	  GET
sevan.pasch  Sevan.pasch	A+	4×	41/53	  GET
sibilx  Sibil Hadzhytodorov	A+	5×	42/53	  GET
sufferinghuachi  Alice Liddell	A+	3×	41/53	  GET
layton  Layton	A+	5×	42/53	  GET
digital.uzice  Slobodan Kovacevic	A-	2×	40/53	  GET
courtney784  Courtney	A+	6×	53/53	  GET
brawdoforever  Brawndo	A+	2×	42/53	  GET
cyanita  Juanita Bonvillain	A+	4×	38/53	  GET
dudeman  Dudeman	A	2×	31/53	  GET
meo_429  Meo_429	A+	2×	39/53	  GET
lailalory  Laila Pinto Alves	A+	2×	41/53	  GET
bcokbejg  Riley Bobadilla	A+	2×	39/53	  GET
jonsnow  Aksel Juarez	C	2×	15/53	  GET
ipocalypse  Ipocalypse	A+	2×	45/53	  GET
mantissquirrle  Charles Hartwell	A+	2×	37/53	  GET
chroi9  Kelley Hix	A+	2×	42/53	  GET
criegg92  Calliekins Riegg	A+	2×	43/53	  GET
igorhenckes  Igor Henckes	A+	3×	40/53	  GET
daveli  David Tapia	C	3×	44/53	  GET
vanillabliss  Vanillabliss	A+	3×	44/53	  GET
neonmobster_9817  Neonmobster_9817	A+	3×	35/53	  GET
highness  Fernando Suasnavar	A+	3×	43/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	5×	48/53	  GET
reijubv  Jubi	A+	2×	15/53	  GET
tibalt  Tibalt	A+	3×	39/53	  GET
sirlattius  Sirlattius	A+	2×	43/53	  GET
yousaidmacbeth  Cory Ruda	A+	2×	44/53	  GET
mitchel_ua  Alejandro Schubert	A+	3×	39/53	  GET
irishgirloriginal  Irishgirloriginal	A+	3×	40/53	  GET
miklo  Miklo	A+	2×	40/53	  GET
ivett  Ivett Jimenez	A+	3×	42/53	  GET
mi_ry_ah  Miryam Mara	A-	5×	49/53	  GET
midnightsaphire  Jessica Carroll	A+	2×	39/53	  GET
neonmobster_2157  Neonmobster_2157	A+	2×	32/53	  GET
winson09  Winson Goh	A+	3×	42/53	  GET
southuhnboi  Zach Hatch	A-	2×	17/53	  GET
h2ovanoss2015  H2Ovanoss2015	C-	3×	3/53	  GET
craftsman42  Craftsman42	A+	3×	40/53	  GET
lynn604  S K	A+	2×	24/53	  GET
keithb  KeithB	A+	4×	42/53	  GET
stelholm  Shawn Steele	A+	2×	41/53	  GET
victorchiang62  Victor Chiang	A+	4×	41/53	  GET
dreameclipse  Dream Eclipse	A+	2×	43/53	  GET
dv  David Vejlgaard	A+	2×	40/53	  GET
marie.lool  Marie.lool	A+	2×	40/53	  GET
turtlewithswag  Treye Browne	D-	2×	15/53	  GET
ainsel  Ainsel	B	3×	39/53	  GET
tgerror  Tg Error	A+	2×	40/53	  GET
peleg2408  Peleg2408	B-	2×	24/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
jennifer206351  Jennifer Shtefan	A+	3×	39/53	  GET
diana805  Diana805	A	4×	37/53	  GET
dane  Da Ne	A+	3×	39/53	  GET
zanrin  Zanrin	A+	4×	40/53	  GET
mehhh  Chng Joe Hui	A+	2×	16/53	  GET
jeff.martin  Jeff Martin	A+	2×	32/53	  GET
all_the_freaks  All_the_freaks	A+	2×	39/53	  GET
benhowarth531  Benhowarth531	A+	2×	35/53	  GET
tmsutherland  Tyler Sutherland	A+	2×	37/53	  GET
leandropeliciari99  Leandropeliciari99	A+	4×	42/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	42/53	  GET
tantalurina  Tantalurina	A+	2×	35/53	  GET
apollo00063  Apollo00063	A+	4×	43/53	  GET
cyrusthevirus  Cyrus Malkin	A+	6×	52/53	  GET
xyberdameon  David Poulton	A+	4×	45/53	  GET
podshinchan23  Rian Perez	A+	2×	34/53	  GET
rawls2d2  Jason Rawls	A+	2×	52/53	  GET
marciobarrios  Marcio Barrios	A+	3×	44/53	  GET
michael_rios  Michael Rios	A+	4×	53/53	  GET
vinny_vince  Vinny Vince	B+	2×	28/53	  GET
travguyt123  Travguyt123	A+	2×	38/53	  GET
izzaro21  Izzaro21	A+	2×	33/53	  GET
ralia  Amelia	A+	2×	40/53	  GET
skyli_vongola  Cheszali Erestain	A+	5×	38/53	  GET
ivison.tyler  Ivison.tyler	D-	2×	10/53	  GET
stevego  Steve Gomez	A+	3×	42/53	  GET
zenimot  Tom Oude Egberink	A+	2×	36/53	  GET
ninenaf  Sarawut Chetprayoon	A+	2×	11/53	  GET
normanus  Normanus The Undying	A+	2×	37/53	  GET
redpanda109  Redpanda109	B+	2×	24/53	  GET
02012  Dains	A+	2×	35/53	  GET
liljoy62  Jordan	A+	2×	38/53	  GET
bluebanana  Bluebanana	A+	4×	37/53	  GET
robctorres  Roberto Torres	A+	3×	35/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	2×	40/53	  GET
giovannimaghi92  Giovannimaghi92	A+	2×	39/53	  GET
dnis2012  Deni Octo	C	3×	27/53	  GET
larisse  Larisse	A+	2×	36/53	  GET
lauralouise  Laura	A+	2×	44/53	  GET
mikuruchu  Mikuruchu	A+	2×	38/53	  GET
kwade  Kyle Morse	A+	3×	45/53	  GET
weabozoidburg  Weabozoidburg	B+	2×	31/53	  GET
wednesdayfrog  Frog Wednesday	A+	2×	31/53	  GET
khanous  Neonmobster_11955	A+	3×	38/53	  GET
thehave  Thehave	B+	3×	29/53	  GET
justinbailey  Gabriel Ashley	A+	3×	22/53	  GET
majordirewolf  Majordirewolf	A+	3×	38/53	  GET
dagre  Darin Grechus	A+	3×	41/53	  GET
snowbal_97  Rafa Castillo	A	2×	34/53	  GET
scraptor  Thor Andre Hammer Olsen	A+	2×	37/53	  GET
narutofan10  narutofan10	A+	3×	37/53	  GET
marchdoe  Doug March	A+	2×	35/53	  GET
joydom29  Trisha Tan	A+	5×	46/53	  GET
lolole13  Lolo Le Treize	A+	3×	40/53	  GET
rebelske  Els Mercken	A+	3×	42/53	  GET
charrging  Charrging	B+	2×	31/53	  GET
romaindraws  Romaindraws	A+	2×	38/53	  GET
sterlingsilver02  Adrian Wagner	A+	2×	40/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
sethdohrn  Seth Dohrn	B	1×	13/53	  GET
foresakenfaerie  Foresakenfaerie	A+	1×	32/53	  GET
cathoucg  Catherine Corriveau-Gariépy	B-	1×	9/53	  GET
zxion02  Zxion02	A+	1×	35/53	  GET
chefkplumley13  Kevin Plumley	A+	1×	38/53	  GET
theace  The Ace	B+	1×	16/53	  GET
maroon_biochemist  Maroon_biochemist	B	1×	9/53	  GET
thaymian.rhym  Thaymian.rhym	B	1×	23/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
ninjabro  Orlando City SC Fan	A+	1×	28/53	  GET
jbradford369  Jordan Bradford	A+	1×	29/53	  GET
mrfruitloopz  Fruity Loopz	A+	1×	35/53	  GET
monkeyconcepts  Monkey	A	1×	36/53	  GET
candestep  Israel A. Candelario	A+	1×	39/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
mcs420  Mcs420	B-	1×	26/53	  GET
anyavarik  Anya Varik	B	1×	35/53	  GET
surpassgod4  Eclipse	A+	1×	35/53	  GET
marinaortizdeak  Marina Ortiz	B-	1×	20/53	  GET
fuhrisk  Sang Nguyen	A+	1×	28/53	  GET
kagekoneko  Starr Lewis	A+	1×	10/53	  GET
drakenheart  Daze	B	1×	14/53	  GET
romwell.andutan  Rom Andutan	A+	1×	36/53	  GET
ananirasbelsky  Ananirasbelsky	A-	1×	35/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
flakeflake  Flakeflake	D	1×	6/53	  GET
ribena  Ribena	A	1×	24/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
trinitysilph  TrinitySilph	A+	1×	28/53	  GET
waitingallday  Jason Smith	A+	1×	37/53	  GET
gula87  Елена Гришаева	A+	1×	12/53	  GET
mr.lag  Mr.lag	A	1×	41/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
orick12  Mike Losagio	B+	1×	22/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
chunchunart  Chunchunart	A	1×	14/53	  GET
decreator  Chris	B+	1×	5/53	  GET
crywolfbaby  Maggie White	A+	1×	29/53	  GET
scarecrowluk  Scarecrowluk	A+	1×	19/53	  GET
ndruiz  Ndruiz	A+	1×	40/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
joshbies  Joshbies	A+	1×	21/53	  GET
david.htc.leaco  David.htc.leaco	A+	1×	34/53	  GET
246vipfreezeray  246vipfreezeray	A+	1×	38/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
archcaster23  Archcaster23	A+	1×	30/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
ironclaw_  Geoffrey Reesor	A+	1×	32/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
christine54  Christine Musal	B	1×	26/53	  GET
shelia  Shelia Blendy	A+	1×	4/53	  GET
benedickbana  Benedick Bana	A+	1×	30/53	  GET
ethanattack3  Ethanattack3	C+	1×	5/53	  GET
espiritudragonae  Espiritudragonae	A+	1×	38/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
spaceaztec  Adam Rose	C	1×	20/53	  GET
sepanouir  Sepanouir	B+	1×	20/53	  GET
swimcap  Shannon Dehne	A+	1×	38/53	  GET
qazyn  Qazyn	A+	1×	45/53	  GET
grinn.m.n18  Grinn.m.n18	B+	1×	32/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
jeandaaroace  Jean DaAroAce	A+	1×	17/53	  GET
funnyside  Kbrubs	A	1×	18/53	  GET
emeraldlion  Emeraldlion	A	1×	27/53	  GET
ghunterd  Ghunterd	B+	1×	26/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
fromageous  Fromageous	B	1×	7/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
cyriosrae  Alfonso Díaz	A+	1×	35/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	1×	30/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
corwag  Cory W.	B+	1×	15/53	  GET
willlagrue  William La Grue	A+	1×	29/53	  GET
xelthor  Xelthor	A	1×	35/53	  GET
landqsh  Quintin Hartman	A+	1×	40/53	  GET
zeneto1  J.M. A.N.	A+	1×	41/53	  GET
jrisidore  Michael Galindo	A+	1×	39/53	  GET
juancalavera  Juan Calavera	A+	1×	30/53	  GET
knightowl697  Rachel	A+	1×	21/53	  GET
bluefromage  Bruno Justa	A+	1×	20/53	  GET
fcfcutepiezfff  Shana Strife	C	1×	20/53	  GET
evi  Evi	A+	1×	35/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
kindheartedspirit  Kindheartedspirit	A+	1×	19/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
battleofahero  battleofahero	A+	1×	20/53	  GET
jewlzkristine  Jewlz Robertson	A+	1×	32/53	  GET
timelady  Timelady	B+	1×	10/53	  GET
jbot5k  Jbot5k	A+	1×	40/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
matzika  Matzika	A	1×	41/53	  GET
morsmihi  Morsmihi	A+	1×	27/53	  GET
calimali227  Calimali227	A+	1×	20/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
sports.girl2009  Michelle Davies	C+	1×	28/53	  GET
sporkwarlock  Spork Warlock	A+	1×	19/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
ryno106  Ryan O'Connor	A	1×	15/53	  GET
pumpkinhead  Pumpkin	A+	1×	20/53	  GET
sandowitdacards  Sando	B+	1×	19/53	  GET
celderhall  Caleb Elder-Hall	A+	1×	35/53	  GET
lavender  Neonmobster_14484	A+	1×	19/53	  GET
gabrieljohntallungan  Gabriel John Tallungan	D	1×	25/53	  GET
hasan.jawad1  Hasan.jawad1	A-	1×	15/53	  GET
bigdaddyyugi  Zack Sledge	A+	1×	33/53	  GET
epilepticzebra  Ray Ross	A+	1×	42/53	  GET
terrificjamboree  Max Dusman	A+	1×	41/53	  GET
vanillia  Vanilla	A+	1×	27/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
raithy  Neonmobster_4428	A+	1×	42/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
spac3_ac3  Spac3_ac3	A+	1×	37/53	  GET
potatoslayer  Potatoslayer	A-	1×	6/53	  GET
doctorfluffy  DoctorFluffy	A+	1×	41/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
joey2gud  Joar Andersson	C	1×	10/53	  GET
tremendoustyler  Tremendoustyler	C+	1×	7/53	  GET
joshua.galea  Joshua Galea	C	1×	15/53	  GET
sophiecgeorges  Sophiecgeorges	A+	1×	31/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
parryhotter  Parry Hotter	A+	1×	26/53	  GET
tash.0  Natasha Boehm	B+	1×	29/53	  GET
kankants  Kankants36	A+	1×	23/53	  GET
thatstotallykyle  Kyle	A+	1×	40/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
sgiathatch  Madison Parler	A+	1×	37/53	  GET
neonmobster_19652  Neonmobster_19652	B+	1×	5/53	  GET
tidusvssora  Brian Neigh	A	1×	24/53	  GET
suika  Suika	A+	1×	14/53	  GET
poke_ryan  Ryan Mayorga	B+	1×	5/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
shadowrainbow  Shelby Thoonen	A-	1×	13/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
_kuma_  Kuma	A	1×	13/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
flamingknight11  Jacky Yuan	A+	1×	30/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
imbrunoblue  Imbrunoblue	B	1×	11/53	  GET
matchbox04ph  Matchbox04ph	A	1×	32/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
cresendra  Hayley Pearson	A+	1×	34/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
mryoung2014  Aaron Young	A+	1×	41/53	  GET
demona_hope  Crys Q	A+	1×	36/53	  GET
rhebbetgirl  Rhebbetgirl	B+	1×	4/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
caleb.d.holmes  Caleb Holmes	A+	1×	40/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
tragion  kevin	A+	1×	19/53	  GET
ozan1995  Ozan	A-	1×	6/53	  GET
jacobvining  Anorak	A+	1×	40/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
kingjohnvi  John Villarose VI	A+	1×	41/53	  GET
q.g24  Q.g24	B+	1×	31/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
eddysha  Edgardo shawowski	B	1×	11/53	  GET
jademnky29  Jessica Trask	A+	1×	8/53	  GET
pyrosdragon  Pyrosdragon	D	1×	20/53	  GET
neonmobster_14644  Neonmobster_14644 Fiorella	A+	1×	26/53	  GET
allentotingski  Allen Geneta	A+	1×	41/53	  GET
neonmobster_16619  Neonmobster_16619	A+	1×	32/53	  GET
mpl  Mats Leckie	A+	1×	27/53	  GET
frakked  Tjalfe Husted	F	1×	6/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
cesarbalchilian  Cesarbalchilian	C	1×	5/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	1×	30/53	  GET
wiccaesar  Caesar Nascimento	A-	1×	41/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
jthegamer13  Jay McAlpine	B+	1×	11/53	  GET
taravonvi  Tara Von 6	A+	1×	43/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
jct0503  jct0503	C	1×	12/53	  GET
marcos.anguiano  Marcos Anguiano	A+	1×	39/53	  GET
m.  M.	A+	1×	27/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
owy  Owy	A-	1×	27/53	  GET
kathleen.uy24  Kathleen.uy24	A+	1×	19/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	1×	43/53	  GET
dsepel  David Sepel	A+	1×	37/53	  GET
robbsterklaw  Robbsterklaw	A+	1×	30/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
zacanator  Zacanator	C	1×	21/53	  GET
fauxee  FauxPaw	A-	1×	21/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
genesfartpiano1  Genesfartpiano1	A	1×	3/53	  GET
estelien  Estelien	A	1×	33/53	  GET
no0126  No0126	A+	1×	19/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
dreamtech  Emory	A+	1×	40/53	  GET
jeanetteeverson  Jeanette Everson	A+	1×	10/53	  GET
skulluxe  Dan Springer	A+	1×	40/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	1×	40/53	  GET
7dod  7dod	A+	1×	39/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
african_menace  Gabe Nkpe	B+	1×	23/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
zeynepferah  Zeynep Ferah	A+	1×	27/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
manguita23  Manga Acero Acero	B+	1×	31/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
goodbead40  Goodbead40	A+	1×	40/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	1×	32/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
ibragim.dianov1337  ibragim.dianov1337	C+	1×	11/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
mitchell.malig  husahusa	A+	1×	34/53	  GET
pantherx  Meredith Bowen	A	1×	12/53	  GET
friendlycow  Friendlycow	C	1×	12/53	  GET
xaviserrat  Xavi Serrat	A+	1×	40/53	  GET
always_robby  Always_robby	A+	1×	35/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
strange  Strange	A+	1×	33/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
khabeelahgirl  Rachel Parker	A	1×	21/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
davidp  Davidp	A+	1×	23/53	  GET
alea_iacta_est_catalina  FrozenBlood	A+	1×	34/53	  GET
chichigethayayo  Johnny Quest	A+	1×	25/53	  GET
rize  Rize	A+	1×	28/53	  GET
mism_asif  Asif Sy	B-	1×	16/53	  GET
snowdust  Jennifer	A+	1×	40/53	  GET
serveothers  Serveothers	A+	1×	43/53	  GET
sherryahlquist  Gage Brier	C-	1×	24/53	  GET
olane1  Olivia Lane	A+	1×	40/53	  GET
ahmadalialhussain  Ahmad Al Hussain	B	1×	6/53	  GET
kiwistunz  Kiwistunz	A+	1×	42/53	  GET
mr.kinkie  Mr.kinkie	B+	1×	9/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
nekomeli  Aqua	A+	1×	36/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
miss.lyss  Lyss	A-	1×	36/53	  GET
dnevnihejter  Mario	A+	1×	24/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
esmi  Esmi	A+	1×	36/53	  GET
mkrusipro  Mkrusipro	A+	1×	30/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
kang2ting  K2T C.	A+	1×	22/53	  GET
rudolf751  Rudolf Dizon	A+	1×	14/53	  GET
angie386  Angie	A	1×	33/53	  GET
sunastra  Sunastra TheGreat	A+	1×	41/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
gimli_luque  Jorge Arturo Gonzalez Luque	A+	1×	17/53	  GET
shadowlight1035  Shadowlight1035	A	1×	26/53	  GET
rei.andrews  Rachel Andrews	A	1×	25/53	  GET
jv5000m  Joey Valko	A+	1×	48/53	  GET
neo_bear  Bear Daniels	A+	1×	23/53	  GET
jlynne  Jlynne	A+	1×	19/53	  GET
daemith  Лев Якушев	A+	1×	39/53	  GET
varen  Varen	B	1×	28/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
prendoriancrab  PrendorianCrab	A+	1×	19/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
fanfare  Fanfare	A+	1×	19/53	  GET
colouredoregaming  Coloured Ore Gaming	C	1×	18/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
speedygirl  Speedygirl	A-	1×	28/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
ff7emily  Emily H.	D	1×	7/53	  GET
alphame  Kayla	A+	1×	42/53	  GET
hatarumanare  Mazentius	A	1×	35/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
v1ckylee  Tori Brown	A-	1×	20/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
basquiat  Basquiat	A+	1×	39/53	  GET
mistogen  Mistogen	D-	1×	24/53	  GET
amethyst  Amethyst	A+	1×	7/53	  GET
cboy0512  Cboy0512	C-	1×	34/53	  GET
banana_bacon  Banana_Bacon	A-	1×	37/53	  GET
ov3rthr0w  James	A+	1×	41/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
neonmobster_16724  Neonmobster_16724	A+	1×	25/53	  GET
batiskafo  batiskafo	A+	1×	43/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
rafter242  Mark	A+	1×	25/53	  GET
kafiel.art  Kafiel.art	A-	1×	21/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
freeyourhead86  Veronica	D	1×	20/53	  GET
darlfae  Doro Tea	A+	1×	39/53	  GET
andrewbrinkley  Andrew Brinkley	B	1×	6/53	  GET
ladymeridia  Jojo	A+	1×	36/53	  GET
jimenapal12  Jimena Palma de Gyvés	A+	1×	31/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
whitecup  Whitecup	B	1×	8/53	  GET
forlorndamsel  Angel of Death	B	1×	12/53	  GET
scylla  Scylla	C+	1×	40/53	  GET
nekraen  Kris Gansler	A+	1×	40/53	  GET
chpella  Christian Pellacani	B+	1×	18/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
munchyy  Heather	A+	1×	9/53	  GET
miniamigo  Malik Pearson	A	1×	22/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
parkinglotspinal  Parkinglotspinal	D-	1×	23/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
adrenalynn799  Joann Brown	A	1×	24/53	  GET
neonmobster_13781  Neonmobster_13781	B+	1×	5/53	  GET
tera  Tera	A+	1×	36/53	  GET
fabian_norton  Fabian_norton	A+	1×	36/53	  GET
jlapinskas0824  Jonas Lapinskas	C	1×	7/53	  GET
lilypad2568  Lilypad2568	A+	1×	22/53	  GET
wangtangsoup  Wangtangsoup	A+	1×	29/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
cmmartin631  Christina Martin	C+	1×	23/53	  GET
jarunik  Jens Hviid	A+	1×	32/53	  GET
sabotage  Sabotage	A	1×	13/53	  GET
cevengates123  Ceven Gates	C-	1×	28/53	  GET
considerableconfusion  Considerableconfusion	A+	1×	33/53	  GET
niviadark  Nivia Dark	A+	1×	38/53	  GET
acj  Alexander Dekker	A+	1×	11/53	  GET
adamshentonofficial  Adam Shenton	A	1×	18/53	  GET
jacunnar  John Cunnar	A	1×	12/53	  GET
oheyal  Oheyal	B-	1×	11/53	  GET
yardenbh  Yardenbh	A+	1×	32/53	  GET
mjs543  Mjs543	A	1×	20/53	  GET
electroraptor  Electroraptor	A-	1×	29/53	  GET
rancebobadilla  Rance Bobadilla	B	1×	12/53	  GET
fire911xx  Fire911xx	D+	1×	2/53	  GET
kungfuhippie  August Hopp	A+	1×	28/53	  GET
jimmy.snuff  Jimmy Snuff	A-	1×	32/53	  GET
kiera.summer  Chelsea Adamkewicz	C	1×	19/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
crazychick7  Crazychick7	A+	1×	37/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
thomasedwardgrover  Thomas Grover	C	1×	7/53	  GET
nushie  Nushie	B-	1×	39/53	  GET
alynsea  Alynsea	A+	1×	21/53	  GET
meltedfreezepop  Brianna Schlager	A+	1×	34/53	  GET
haptic  Jerome	A+	1×	30/53	  GET
thorsten_79  Thorsten_79	A+	1×	21/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
zenom24  Zenom24	A+	1×	37/53	  GET
amalanthopi  Amalanthopi	A	1×	19/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
kittiemiaou  Kittiemiaou	A+	1×	42/53	  GET
roguedrummerboy  Roguedrummerboy	A	1×	41/53	  GET
doctorwhiterose  Thomas Baker	D+	1×	9/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
ggs.sunnybautista  Sunz Bautista	F	1×	15/53	  GET
jack_storm_448  Jack_storm_448	A+	1×	31/53	  GET
sadgirltwerking  Annie	A+	1×	32/53	  GET
wicklebee  Wicklebee	A+	1×	27/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
stealthcat  Stealthcat	D	1×	13/53	  GET
vyhoffman  Nicki Hoffman	A+	1×	41/53	  GET
arclantis  Joel Vergara	B-	1×	30/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
namine  Namine	A+	1×	23/53	  GET
theorist  Enjie Zhang	C	1×	10/53	  GET
victorlizcano77  Victor Lizcano	A	1×	38/53	  GET
cantrainallthetimeforme  Mecsha May	C	1×	8/53	  GET
i_am_nimrod  Jon R	A+	1×	27/53	  GET
phorden  Deanrharmon	A+	1×	23/53	  GET
jana  Jana	A+	1×	32/53	  GET
leeandrose  Leeandrose	A+	1×	23/53	  GET
agila90  Gustavo Hernandez	C+	1×	27/53	  GET
neonmobster_17564  Neonmobster_17564	A+	1×	31/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
kylorenknight  KyloRenKnight	A+	1×	21/53	  GET
mmorpg97  Kristian Zranchev	B	1×	27/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
mad  MAD 420	A-	1×	23/53	  GET
moldduplicate  Moldduplicate	A+	1×	6/53	  GET
saintdill  Edilson Alves	A+	1×	24/53	  GET
benthomas  ben thomas	A+	1×	22/53	  GET
baby.dzy.cx  Anneka Vasquez	A+	1×	14/53	  GET
mitchell_mc  Mitchell	A+	1×	29/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
mas420n  Mas420n	A-	1×	2/53	  GET
darthblizzard  Neonmobster_18887	B-	1×	11/53	  GET
harith_azhar  Ritz Altairis	A+	1×	18/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
neonmobster_17880  Kennedy Floyd	A+	1×	25/53	  GET
firstpersonwinner  Kevin K	A+	1×	32/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
geoylee1  George Y. Lee	A+	1×	24/53	  GET
monkeybutler  Ben Finley	C	1×	20/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
samuele.bella  Samuele Bella	B	1×	6/53	  GET
hareion  Hareion	A+	1×	31/53	  GET
navi  Navi	C	1×	35/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
macklmore  Macklmore	A+	1×	40/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
usso  Joey Park	A+	1×	41/53	  GET
ashdiewelt  Steve Nelson	A+	1×	34/53	  GET
inky_seawatir  Inky Seawatir	A+	1×	34/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
aubreymc92  Aubrey Cool	A	1×	25/53	  GET
ariana_marie1994  Ariana Hydorn	A+	1×	29/53	  GET
hudsontbb1  Bucky Bolo	A+	1×	29/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
meganfmiller  Megan F Miller	A+	1×	36/53	  GET
ravenmondengel  Engel Crow	C-	1×	6/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
rheine  Rakaputra Paputungan	A	1×	29/53	  GET
neonmobster_15564  LittleMonster97	A+	1×	34/53	  GET
rick_sanchez  Rick Sanchez	A+	1×	29/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	1×	32/53	  GET
kylia_azf14  Low Yi Ven	B	1×	15/53	  GET
ivanwinarta  Ivanwinarta	B+	1×	29/53	  GET
kplevasseur  Kera Levasseur	A+	1×	26/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
astrodiver  Jorge Marme	B	1×	6/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
fenit  Fenit	B+	1×	9/53	  GET
mnkboy907  David Duncan	A+	1×	42/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
neon7777  Neon7777	B-	1×	12/53	  GET
dellickaine  Mark	A+	1×	19/53	  GET
kwnak79  Kwnak79	A+	1×	23/53	  GET
cheathamhill  Cheathamhill	A+	1×	21/53	  GET
lucaiver  Lucaiver	A+	1×	34/53	  GET
techieasian  Noah Lee	C-	1×	4/53	  GET
rachelinanutshell  Rachel	A+	1×	27/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
zoor.marte  Zoor Märté	C+	1×	20/53	  GET
retrosteampunk  Retrosteampunk	A-	1×	33/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
owlene  Alexis Greenleaf	A+	1×	16/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
strawderman  Branson Strawderman	C+	1×	27/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
1punchkid  Clayton Ramone	A+	1×	34/53	  GET
azarain7  Damon Boothby	A+	1×	35/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
qilin  Qilin	B	1×	43/53	  GET
tjulen  Tjulen	C+	1×	29/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	1×	37/53	  GET
awesomepasta  Awesomepasta	A+	1×	34/53	  GET
adrian42  Adrian F	A+	1×	36/53	  GET
chmeee  Chmeee	A+	1×	43/53	  GET
hellivioze  Hellivioze	A+	1×	34/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
shello  Shelby Olive	B+	1×	8/53	  GET
dobbies  dobbies	A+	1×	32/53	  GET
mtgproxymage  Mtgproxymage	A+	1×	32/53	  GET
rjewd2  Rjewd2	A+	1×	38/53	  GET
akire  Erika Romero	A+	1×	6/53	  GET
cdilha  cecilia barbosa	A+	1×	37/53	  GET
winson  Winson	A+	1×	29/53	  GET
nanamiya  Serenity Lee	A+	1×	46/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
cyb3rcards  Coco Yap	A	1×	16/53	  GET
alphabet  A-Z AlphaBetha	A+	1×	30/53	  GET
inakirchner  Ayla Kirchner	C-	1×	7/53	  GET
starshines  Kristy Brown	A+	1×	16/53	  GET
rednoxia  Red Noxia	C+	1×	21/53	  GET
novariel  Novariel	A	1×	32/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
carlosmw  Carlos Wijaya	A+	1×	40/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
wyvern90  Michael Phillips	A+	1×	30/53	  GET
hellsliver  Hellsliver	A-	1×	33/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	1×	32/53	  GET
writeros  Writeros	A-	1×	16/53	  GET
silverblazblue  Silverblazblue	A+	1×	40/53	  GET
akkhima  Dinosaur Mermaid	A	1×	24/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
dark1  Dark Dark	A+	1×	36/53	  GET
sorrowmicasa  Sorrowmicasa	B+	1×	36/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
neonmobster_19364  Neonmobster_19364	A+	1×	26/53	  GET
willardandakasha  Willardandakasha	A+	1×	32/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
chocalate4213  Neonmobster_12467	A+	1×	32/53	  GET
alexpanayiotou50  Αλέξης Παναγιώτου	A+	1×	12/53	  GET
allahusnackbar  Allahusnackbar	A+	1×	36/53	  GET
dkmelmo  DK Mel	A-	1×	27/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
still2benamed  Still2benamed	A	1×	17/53	  GET
gabrielgguimaraes21  Gabriel Guimarães	A+	1×	34/53	  GET
herwiporter  Herwiporter	A+	1×	26/53	  GET
erised  Erised	A+	1×	31/53	  GET
nuclearboss25  Nuclearboss25	A+	1×	22/53	  GET
dragoness129  Dragoness129	A+	1×	13/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
mouseblast  Mouseblast	A+	1×	42/53	  GET
gorbachev  Mikhail Gorbachev	A+	1×	13/53	  GET
cydragon  Cydragon	A+	1×	32/53	  GET
eva_theotherone  eva_theotherone	A+	1×	5/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
jorgf  Jorgf	A+	1×	34/53	  GET
sheepylink  Sheepylink	A+	1×	38/53	  GET
ghosthorizon  Ghosthorizon	A	1×	22/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
aradiadiane  Aradia Diane Willard	A	1×	32/53	  GET
madhattersball  Adrienne Dawley	B+	1×	19/53	  GET
taco.wolfen  Brandt Jones	A+	1×	36/53	  GET
dafunkymunky  Ryan Powell	A	1×	42/53	  GET
ragemove  RageMove GameOver-QC	A+	1×	41/53	  GET
tallkenneth  Kenneth Goldbain	C-	1×	31/53	  GET
rebeldog  Rebeldog	A+	1×	45/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	1×	43/53	  GET
pikapancakes  Pikapancakes	B+	1×	6/53	  GET
mikhailpaolo26  Mikhail Desales	A+	1×	28/53	  GET
great.white.media.shark  Great.white.media.shark	F	1×	27/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
ithan_85  Ithan_85	D-	1×	11/53	  GET
acid  Acid	A+	1×	37/53	  GET
arigi  Gami	C+	1×	15/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
lucianafford85  Lucian Afford	B	1×	6/53	  GET
neonmobster_14771  Neonmobster_14771	A	1×	29/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
tallyhamilton10  Tallyhamilton10	A+	1×	20/53	  GET
the_anamex  The_anamex	A+	1×	28/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
mastur_baker  Mastur_baker	A+	1×	39/53	  GET
lando  Lando	A-	1×	33/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
darr3nrocks  Darr3nrocks	A+	1×	38/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
sachiko  Sachiko	A+	1×	30/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
scarablabs  Scarablabs	A+	1×	23/53	  GET
neonmobster_15657  Neonmobster_15657	A+	1×	26/53	  GET
cloud9  Debra T	A+	1×	42/53	  GET
kangjiayi2211  Ryan Kang Jia Yi	B-	1×	12/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
grifkilla51  Matthew Schneider	A+	1×	32/53	  GET
epictacoseater  Epictacoseater	A+	1×	2/53	  GET
britwall120  Brittany Wall	A+	1×	24/53	  GET
planybe  Youssef Hachhouch	A+	1×	36/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
hamishlarkman  Hamish Larkman	A+	1×	38/53	  GET
projectorgod  Projectorgod	A+	1×	22/53	  GET
malique.cypress  Malique Cypress	C	1×	6/53	  GET
cameron.vaillancourt  Cameron.vaillancourt	A+	1×	24/53	  GET
hanzonist  Joseph Han	A+	1×	37/53	  GET
sergiocornaga  sergio	A+	1×	42/53	  GET
sltheringirl92  Sltheringirl92	A+	1×	33/53	  GET
aldrenaline  Aldrenaline	A+	1×	16/53	  GET
holder  Holder	A+	1×	33/53	  GET
shane.e.fender  Shane Fender	A	1×	12/53	  GET
bananaman42  Banana Man	A+	1×	10/53	  GET
nathant  Nathan Tapia	A	1×	32/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
euro_draciel  Lenni Fujimaru	A+	1×	35/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
rocket12052000  Neonmobster_1205	A+	1×	35/53	  GET
selenaxoxo  Selena Stephenson	A+	1×	22/53	  GET
icewind91  Jim Schwanke	A+	1×	26/53	  GET
ryandogdog  Ryandogdog	B	1×	22/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
tzel  Tzel	A+	1×	33/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
surpassgod2  Dragonite	A+	1×	38/53	  GET
bmoremob  Bmoremob	A+	1×	20/53	  GET
juliusholme  Julius Holme	A+	1×	35/53	  GET
smd08  Stephanie Damitz	A+	1×	35/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
destielgurl  Destielgurl	A+	1×	34/53	  GET
chfuji  Chad Fujihara	A+	1×	34/53	  GET
neonmobster_16884  Neonmobster_16884	A+	1×	41/53	  GET
kata  Kata	A+	1×	24/53	  GET
cassilda  Cee Cee	B+	1×	24/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
iscarletllove  Lotus	A+	1×	40/53	  GET
asonity  Asonity	A+	1×	41/53	  GET
angel_a97  Angel Sanchez	A+	1×	14/53	  GET
nayrz  Nayrz	A+	1×	35/53	  GET
dalampasigan08  dalampasigan08	A+	1×	33/53	  GET
kittysenpai  Kittysenpai	C	1×	16/53	  GET
neonmobster_16115  Monomi	B-	1×	22/53	  GET
mrshuff  Mrshuff	A+	1×	25/53	  GET
loganbeert  Logan Beert	C	1×	9/53	  GET
puckisid  Cyrion Cynin	A+	1×	19/53	  GET
bronykid101  Bronykid101	B+	1×	14/53	  GET
atatdriver  Atatdriver	A+	1×	44/53	  GET
centurianstorm  Centurianstorm	B	1×	17/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
hsportugal  Hsportugal	A+	1×	40/53	  GET
frejyasdaeg  Jesse Goll	A+	1×	29/53	  GET
ronridler  RonRidler	A	1×	35/53	  GET
thebeanstalker  Sean	A+	1×	22/53	  GET
psneumn  Psneumn	A	1×	32/53	  GET
lianicababia  Lianicababia	A+	1×	34/53	  GET
quinn.the.whisperer  Avery H	A+	1×	40/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
stephensnake63  Stephen McCarley	A+	1×	35/53	  GET
jamesh371  James Howarth	A+	1×	37/53	  GET
kyarako  Josh	A+	1×	18/53	  GET
mangakitty  Anayame	A+	1×	37/53	  GET
mrcreel79  James Goulart	A+	1×	39/53	  GET
antialex  Antialex	A+	1×	37/53	  GET
bencrocker  Bencrocker	A	1×	42/53	  GET
bronzepaw  Bronzepaw	A+	1×	29/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
symonyan  Symonyan Razornyan	A+	1×	31/53	  GET
r00t  r00t	A+	1×	38/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
russell.pugh1  Russell Pugh	A+	1×	37/53	  GET
akisaki  Akisaki	A+	1×	13/53	  GET
crimson_pj  Paül James Pionelo	A+	1×	18/53	  GET
alumirito  Alumirito	B-	1×	17/53	  GET
neonmobster_12566  Whiteyes	B	1×	25/53	  GET
drkjedeyes  Drkjedeyes	A+	1×	33/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
kyle_ometer  Kyle Ometer	A	1×	34/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
chesspiece  Chesspiece	B+	1×	27/53	  GET
neonmobster_15457  Neonmobster_15457	A+	1×	22/53	  GET
jsly414  jsly 414	D	1×	20/53	  GET
moka87  Mohammed Al-Sakiny	A	1×	30/53	  GET
aaronlouiep_tagle  ALT	C-	1×	19/53	  GET
citingbracelet5  Greatest Ever	A	1×	7/53	  GET
c3olo2  C3olo2	B-	1×	13/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
lowert  Csongor Kiss	A+	1×	20/53	  GET
lucastetrault  Lucas Tetrault	A+	1×	40/53	  GET
rmiller777  Richard Miller	A+	1×	23/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
yura_sakasagamy  Alex Castañeda	A+	1×	32/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
neonmobster_7917  Neonmobster_7917	A+	1×	40/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
evil_me_pearl  Inday Angelie	C	1×	6/53	  GET
mystarryspace  Aba Kashi	A+	1×	26/53	  GET
ludemon  Lucina Pérez	A+	1×	28/53	  GET
emiller22  Emiller22	B-	1×	6/53	  GET
herohalv4  Sage H.	A-	1×	23/53	  GET
crownamedmrbluejay  Tyler	A	1×	37/53	  GET
white_rose17  White_rose17	C-	1×	8/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
kwyzar  Jesse Rosado	A+	1×	23/53	  GET
cuzwhythehecknot  Johannes Torreso	B+	1×	28/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
midorithegreat  Midori Kumia	A+	1×	34/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
hayleylowe12  Hayley Lowe	C	1×	7/53	  GET
overmobster372  Kirill	A+	1×	10/53	  GET
daphnegamboa  Daphnegamboa	C-	1×	23/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
cdp  Colin P	A+	1×	38/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
sting  ?Mark	A+	1×	43/53	  GET
max.shomber  Max Shomber	B-	1×	19/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
artsiekittie  Robin Jones	A+	1×	35/53	  GET
tontonrider  Tauntaunrider	A+	1×	39/53	  GET
neonjunkie  Dreamless Nights	A+	1×	6/53	  GET
vcsgesta  Runic Gates	A-	1×	32/53	  GET
asyouwish  Asyouwish	A+	1×	26/53	  GET
kingkhon  Malik Wade	A	1×	38/53	  GET
neon_nexus  Charles Hurtt	A+	1×	35/53	  GET
clay  Clay Johnson	A+	1×	37/53	  GET
adanielescu  Andreea Danielescu	A+	1×	41/53	  GET
briamvasquez  Briam Vasquez Garcia	D+	1×	12/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
horizon  Horizon	C+	1×	30/53	  GET
keyhole  Michael Voss	A	1×	20/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
jimmyruseman  James O'Leary	A+	1×	38/53	  GET
taviongreen47  Tavion Green	B-	1×	5/53	  GET
buddy2539  Buddy2539	A+	1×	37/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	1×	38/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
zhengyingl2004  Aaron Lee	A+	1×	34/53	  GET
cyberboarder5000  Jarrett Rhodes	A	1×	29/53	  GET
grandcouturiernui  Grandcouturiernui	D-	1×	9/53	  GET
xavion  Xavion	A+	1×	43/53	  GET
tridus  Tridus	A+	1×	23/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
bilboswaggins  Bilbo Swaggins	F	1×	18/53	  GET
kesart  Kesart	A+	1×	34/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
severehercules  Severehercules	A+	1×	37/53	  GET
brains  Brains	A	1×	42/53	  GET
air  Air	A+	1×	36/53	  GET
kalinwood  Kalin Wood	A+	1×	39/53	  GET
cthulhu  Cthulhu	A+	1×	44/53	  GET
cannongreenleaf  Daniel Bockelmann	A+	1×	14/53	  GET
rareecho  Rareecho	B	1×	5/53	  GET
mrdragonmaker  Mrdragonmaker	A-	1×	19/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
ironfootboy1234  IronFootBoy1234	A-	1×	22/53	  GET
kota  Kota	A+	1×	34/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	1×	38/53	  GET
enchae  Enchae	A+	1×	8/53	  GET
darastrix  Darastrix	A+	1×	38/53	  GET
bobmittsva  Robert Mitts	A+	1×	27/53	  GET
countessv  Valerie Dee	A+	1×	41/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	1×	38/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
tiaspykstra  Tia Spykstra	A+	1×	35/53	  GET
mobe13  Andrew Leesman	A+	1×	41/53	  GET
eldagast  Eldagast	A+	1×	40/53	  GET
neonmobster_12193  Craven Eudy	A+	1×	35/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
huntakilla  Huntakilla	A+	1×	34/53	  GET
lordjack1994  Giacomo Maggi	A+	1×	42/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
sashkopal  Aleks Palichev	A-	1×	36/53	  GET
soulfox  Soulless Kitsune	A+	1×	41/53	  GET
mouse_matson  Bonnie Melton	F+	1×	25/53	  GET
drondo  Iven Sims	B	1×	14/53	  GET
spymaster356  Stephen A. Wilson	A+	1×	31/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
tachy892  Tami CM	A	1×	37/53	  GET
ptrcktms  Patrick Tomas	B-	1×	8/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
ljh1738  Liam Harding	B	1×	5/53	  GET
psugothcowboy  gothcowboy	A+	1×	36/53	  GET
melucky_charms  Scott Hutchinson	B	1×	6/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
lamaen  Lamaen Monkton	A+	1×	30/53	  GET
umbiss  Florence Caplin	A+	1×	37/53	  GET
lianett_14  Lianett Ruiz	D	1×	19/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
organicgolem  Tim Ponjican	A+	1×	30/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
edragon  Edragon	B-	1×	34/53	  GET
reddragonfly  Red Dragonfly	A+	1×	40/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
birkholza713  Birkholza713	B-	1×	7/53	  GET
typicalthrill  Matt Carson	A+	1×	19/53	  GET
judd42  Jonathan Ross	A+	1×	33/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
kitoflove  Arbiter	C	1×	28/53	  GET
jcastick  Jason Castick	A+	1×	15/53	  GET
gozaburo  Gozaburo	A+	1×	28/53	  GET
ryumichi  Ryumichi	A+	1×	22/53	  GET
evilpellu  Evilpellu	A+	1×	42/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
jrdsctt  Jarid Waniger	A+	1×	28/53	  GET
sophie_degroote  Sophie Degroote	A+	1×	28/53	  GET
caydee  Kimi Hamoy	D	1×	16/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
skylar  Skylar	A-	1×	5/53	  GET
thunder.bolt  Thunder Bolt	A+	1×	24/53	  GET
thesden071  Thesden071	A+	1×	20/53	  GET
elhan99  Elhan99	A-	1×	6/53	  GET
denieru  Daniel Aguayo	A+	1×	4/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	41/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
314ekw  314ekw	A+	1×	35/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
jugo  Jugo	B+	1×	25/53	  GET
helpmedoe123  Sherman Winter	C-	1×	27/53	  GET
tonyhamilt88  Tonyhamilt88	A+	1×	25/53	  GET
mastodon  Mastodon	A+	1×	42/53	  GET
markbuffalo18  Mark Buffalo	F	1×	24/53	  GET
mellow90  Andrew Phillips	A+	1×	33/53	  GET
patryksurmacz  Patryk Surmacz	A+	1×	35/53	  GET
jeddediah  Jeddediah	A+	1×	37/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
hching  hching	A+	1×	46/53	  GET
dvel230892  Dvel230892	A+	1×	15/53	  GET
campbellmr  Mike Campbell	A+	1×	26/53	  GET
vva  Victor Arzola	A+	1×	9/53	  GET
pipipink  PK Amnuay	A+	1×	41/53	  GET
goldentorchic  Joseph Mykut	B	1×	20/53	  GET
aktone  Adam Tanouye	A+	1×	40/53	  GET
grimblood  Grimblood	A+	1×	31/53	  GET
blakestapleton22  Blakestapleton22	A+	1×	40/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
tanksoul  Tanksoul	D+	1×	39/53	  GET
kefir  Kefir	B+	1×	18/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
keano.inonog  Keano Inonog	A+	1×	29/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
missk02  Kaya	A+	1×	24/53	  GET
sgb1975  Steve Bono	A+	1×	40/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
zaxzilla  Zax G	A+	1×	39/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
burnettjoey  Burnettjoey	A+	1×	39/53	  GET
corramel  Corramel	A+	1×	14/53	  GET
jenna  Jenna	A+	1×	28/53	  GET
pepe2nest  Pepe2nest	A+	1×	38/53	  GET
tjdisco  Tjdisco	A+	1×	31/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	1×	37/53	  GET
acetycholine98  Mary Boulerice	A+	1×	36/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
koyako  Koyako	A+	1×	39/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
ambermiharu  Amber Miharu	A+	1×	26/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
liberatumente  Carlos O	A+	1×	32/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
tragon960902  David Hua	A+	1×	35/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
pokemontoons  PokemonToons	B	1×	15/53	  GET
caleb.rch  Caleb Chou	A+	1×	38/53	  GET
katiegene14  Katie DeVault	A+	1×	7/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
scoutboy  Scoutboy	A+	1×	39/53	  GET
nikolas0  Nikolas0	A+	1×	37/53	  GET
icecheetah  Icecheetah	A+	1×	30/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	1×	37/53	  GET
kingcheesepuff  Kingcheesepuff	A+	1×	30/53	  GET
brian.robison.1991  Brian Robison	A-	1×	22/53	  GET
cramst  Cramst Furthart	A+	1×	25/53	  GET
austin07  Austin07	B	1×	6/53	  GET
ponti  Ponti Nishikino	A+	1×	31/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
anima  Anima	A+	1×	31/53	  GET
timedjupiter  Josiah Rivera	A+	1×	37/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	1×	25/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
akureihoshi  Akurei Hoshi	A-	1×	31/53	  GET
raro  Danny	C	1×	6/53	  GET
edrian1998  Edrian Villanueva	B	1×	36/53	  GET
nukelese  Nukelese	B+	1×	28/53	  GET
shyyyvee  Shyyyvee	A+	1×	42/53	  GET
i10kz  I10kz	A+	1×	13/53	  GET
dindeen_jaro  Dindeen Jaro	A+	1×	41/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
jacksonneedshelp  Jackson Chen	A+	1×	40/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
adamisapoa  Adam Robertson	B+	1×	20/53	  GET
neonmobster_11551  Neonmobster_11551	A	1×	16/53	  GET
batsy  Batsy	A+	1×	37/53	  GET
lemusland  Lemusland	D	1×	25/53	  GET
nolfinkol  Nolfinkol	A+	1×	24/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
davidhj.net  Davidhj.net	A+	1×	37/53	  GET
samfenn100  Sam Fenn	A	1×	30/53	  GET
dragonlol1412  Dragonlol1412	A+	1×	32/53	  GET
azore  Azore	A+	1×	36/53	  GET
neonmobster_19558  Neonmobster_19558	A	1×	28/53	  GET
elaryan  Aleks	A+	1×	39/53	  GET
pure  Pure	C-	1×	15/53	  GET
dm  Evan	A+	1×	40/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
arcticfreeze17  Kevin Tran	A+	1×	21/53	  GET
maousama  Maousama	A+	1×	36/53	  GET
akiane  Akiane	A	1×	33/53	  GET
unii  Im Unii	C+	1×	11/53	  GET
mishmoosha  Mani	A+	1×	25/53	  GET
lukeb2000  Luke Brunswick	A+	1×	30/53	  GET
bbjames  Bbjames	C	1×	11/53	  GET
tolbert_butler  Tiffany Tolbert	A+	1×	29/53	  GET
oran123  Oran123	A+	1×	35/53	  GET
jaeisjacobs  Jae	B+	1×	8/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
maxwmcd  Max	B	1×	27/53	  GET
marblepop  Marblepop	B	1×	18/53	  GET
fadeafterfall  Fadeafterfall	B+	1×	25/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
cassity282  Cat Degges	A+	1×	20/53	  GET
kittypow192  Kittypow192	D+	1×	5/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
rdg001  Rdg001	A+	1×	40/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
kallum.jlea  Kallum Johnson-Lea	A-	1×	15/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
spacedolphin  Spacedolphin	B	1×	6/53	  GET
asharkz  Neonmobster_17735	A+	1×	40/53	  GET
jedi_brutus  Jedi_Brutus	A+	1×	35/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
donavin250  Donavin Harris	B-	1×	12/53	  GET
sdbamlee  Sdbamlee	C	1×	6/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
beanbear24  Beanbear24	A	1×	7/53	  GET
loknarmaksim  Maksim Loknar	B	1×	6/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
lotadams  Lot Adams	A+	1×	2/53	  GET
demon_dudeyt  Ty Cronin	A+	1×	36/53	  GET
lyck_1021  Lyck_1021	A+	1×	17/53	  GET
giveamananame  Giveamananame	C+	1×	13/53	  GET
stephthemom  Stephthemom	A+	1×	13/53	  GET
unlucky13black  Ellaura Lowe	D	1×	8/53	  GET
adamolz  Adam Sheffer	A+	1×	13/53	  GET
missslenderwolf  Missslenderwolf	A+	1×	13/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
cyroris  Cyroris	A+	1×	40/53	  GET
medvemark7  Medvemark7	B	1×	7/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
kevondrec  Kevondrec	B+	1×	22/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	1×	28/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
ladymanda1816  Manda Schumacher	B	1×	12/53	  GET
neuelx  Demon Azazel	C+	1×	6/53	  GET
neonmobster_19459  Neonmobster_19459	C	1×	19/53	  GET
ellie.kerr515  Ellie Kerr	A+	1×	26/53	  GET
kasboy  Hironori Taniguchi	A+	1×	39/53	  GET
tsnak  Sam M	A+	1×	31/53	  GET
genrel_id  Genrel_id	A+	1×	44/53	  GET
giraffesrule18  Kate	A-	1×	18/53	  GET
vinidoggll  [TGL] Dogg	A+	1×	27/53	  GET
cramer  Cramer	A+	1×	39/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
lucillemarie00  Lucille Dailey	A+	1×	33/53	  GET
dashmirage  Rommel Singca	A+	1×	43/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
mrgamenuke  Zander Gollogly	B-	1×	21/53	  GET
jeroennknol  Jeroennknol	A+	1×	29/53	  GET
fezzdaddy  Fezzdaddy	C-	1×	6/53	  GET
drdracken  Dracken	A+	1×	41/53	  GET
punkster_rockman  Tom Dutt	B	1×	33/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
naylor4cards  Naylor4cards	F	1×	21/53	  GET
val_shadewalker  Logan Back	A	1×	12/53	  GET
daveselinger  David Selinger	A+	1×	34/53	  GET
erayque  ERayque	A	1×	38/53	  GET
erderr  Erik Derr	A+	1×	43/53	  GET
jose.cardenas  Jose.cardenas	B+	1×	41/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
mvaede  Mikael Vaede	A+	1×	36/53	  GET
frawst  Frawst	A+	1×	45/53	  GET
timelordkitty13  Emily	A+	1×	37/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
ianmcnally22  Ian McNally	A+	1×	38/53	  GET
elifrench42  Eli French	A-	1×	37/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
that_one_guy111  That_one_guy111	B	1×	11/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	1×	32/53	  GET
nowdster  Kherwin Cheng Chua	A+	1×	26/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
stormageddon  Stormageddon	B	1×	16/53	  GET
satinesfm  satine AMATEUR ODDS ARE A JOKE	A+	1×	2/53	  GET
mineano  Mineano	A+	1×	36/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
zpiitfiire  Oak Gonzalez	A+	1×	34/53	  GET
kknudson  Katie Knudson	A+	1×	43/53	  GET
loca  Loca	F	1×	31/53	  GET
owenvalzer  Owen Valzer	A+	1×	24/53	  GET
neonkiss_2020  Emerald C	A+	1×	20/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
sammy8hammy  Sammy8hammy	B	1×	20/53	  GET
hawkwind79  Hawkwind79	B	1×	9/53	  GET
magnumdonger  cinna	B+	1×	27/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
renee.rose  Renee R	A-	1×	29/53	  GET
eyesofdoma  Eyesofdoma	A+	1×	35/53	  GET