Collected on: 16-09-10
1705 Owners Of Wingless Roc of Hunraan Hills
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
gula87  Елена Гришаева	A+	2×	12/53	  GET
khanous  Neonmobster_11955	A+	2×	38/53	  GET
arthur.cuellar99  Arthur.cuellar99	A+	2×	30/53	  GET
dsigal  Daniel Sigal	A+	2×	45/53	  GET
qazyn  Qazyn	A+	3×	45/53	  GET
thatandyguy  Thatandyguy	A	2×	39/53	  GET
atatdriver  Atatdriver	A+	2×	44/53	  GET
dimonite  Dimonite	A+	3×	43/53	  GET
crownamedmrbluejay  Tyler	A	3×	37/53	  GET
qilin  Qilin	B	2×	43/53	  GET
rawls2d2  Jason Rawls	A+	3×	52/53	  GET
ronridler  RonRidler	A	2×	35/53	  GET
mrcreel79  James Goulart	A+	2×	39/53	  GET
demon_dudeyt  Ty Cronin	A+	2×	36/53	  GET
witchwater  Witchwater	A+	4×	41/53	  GET
goldenace  Goldenace	A+	2×	36/53	  GET
paperman  The Paper Man	A+	6×	45/53	  GET
greninja  Greninja Hartmann	A+	2×	38/53	  GET
alissakabat  Alissa Kabat	A	3×	32/53	  GET
ladyblackwood  Sara Pope-Ramsey	A+	2×	35/53	  GET
shadwe  Shadwe	A+	3×	36/53	  GET
h2omelon  H2OMelon	A+	4×	42/53	  GET
nicohart  Nico Hart	A+	2×	45/53	  GET
barry_bacon  Barry Bacon	B-	2×	30/53	  GET
littlesurskit  Luc White	A+	2×	45/53	  GET
danho.kl  Dan Ho	A+	2×	40/53	  GET
ravenfeather613  River	A+	3×	51/53	  GET
kangjiayi2211  Ryan Kang Jia Yi	B-	2×	12/53	  GET
hypermonkey06  Andrew Starks	A+	2×	41/53	  GET
esalaresalar  Sara Lyn	B-	2×	20/53	  GET
eyesofdoma  Eyesofdoma	A+	2×	35/53	  GET
neonmobster_18845  Neonmobster_18845	A	2×	30/53	  GET
tgerror  Tg Error	A+	2×	40/53	  GET
jetsuku  jetsu ku	A+	2×	34/53	  GET
ryumichi  Ryumichi	A+	2×	22/53	  GET
zoanthia  Zoanthia	A+	8×	41/53	  GET
shuunka  Shuunka	A+	2×	46/53	  GET
artsiekittie  Robin Jones	A+	2×	35/53	  GET
tyler.siemssen  CoolVibranium	A+	2×	37/53	  GET
lastemperor  Lastemperor	A+	2×	43/53	  GET
infernus  Riley Grant	A+	2×	37/53	  GET
skykinglight  KingOGKonaan	A+	2×	35/53	  GET
destielgurl  Destielgurl	A+	2×	34/53	  GET
_barback  Mathieu Hervouët	A-	2×	18/53	  GET
djenge_frett  Djenge_Frett	A+	2×	37/53	  GET
neonmobster_17880  Kennedy Floyd	A+	2×	25/53	  GET
elyzalex  Elyzalex	A+	6×	45/53	  GET
ironox  Ironox	A+	2×	41/53	  GET
v4violetta  V4Violetta	A+	2×	27/53	  GET
royboytapper06  Maryann Wallace	D	2×	35/53	  GET
gentletauros  Andy Sun	F	2×	33/53	  GET
uniglitter81  Jessica LaDuke	A+	2×	38/53	  GET
jamesfoxrob  James Fox Robinson	A+	2×	40/53	  GET
sevilyra  Sevilyra	A+	3×	44/53	  GET
blue.lightcycle  Wren Wildfire	A+	2×	37/53	  GET
mythicferret  Mythicferret	B+	2×	39/53	  GET
nashkael  Zjilch	B+	2×	31/53	  GET
giovannimaghi92  Giovannimaghi92	A+	4×	39/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	41/53	  GET
sean343  Sean343	B-	2×	30/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	2×	43/53	  GET
yousaidmacbeth  Cory Ruda	A+	3×	44/53	  GET
ramsdenpanganiban13  Ramsdenpanganiban13	B	2×	20/53	  GET
spaghetti  Spaghetti Spaghetti	A+	2×	44/53	  GET
jruske  Joe Ruske	A+	2×	36/53	  GET
david_shingles  David Shingles	A+	2×	41/53	  GET
vulttus  Vulttus	B+	2×	22/53	  GET
nerdygingergal  Keely Rivers	A+	2×	35/53	  GET
narby  Narby	A+	11×	49/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	2×	42/53	  GET
randallpinkflyd  Randallpinkflyd	A+	2×	42/53	  GET
epilepticzebra  Ray Ross	A+	2×	42/53	  GET
daemith  Лев Якушев	A+	3×	39/53	  GET
midakinda  Cherie Young	A+	5×	41/53	  GET
kingjohnvi  John Villarose VI	A+	2×	41/53	  GET
lucierose318  Lucie Rose	A+	4×	40/53	  GET
m.dominguez  M.dominguez	A+	3×	40/53	  GET
miklo  Miklo	A+	2×	40/53	  GET
dsepel  David Sepel	A+	2×	37/53	  GET
hellivioze  Hellivioze	A+	2×	34/53	  GET
mr.rongm  Ron Martin	A+	2×	42/53	  GET
panlucasek  Panlucasek	A+	2×	42/53	  GET
vickfoxx  Vick Alberti	A+	2×	38/53	  GET
countessjj  Jessica McCollin	A+	2×	43/53	  GET
evilpellu  Evilpellu	A+	2×	42/53	  GET
euro_draciel  Lenni Fujimaru	A+	3×	35/53	  GET
sakirkla  Scott	A+	4×	41/53	  GET
jcolin80  Jcolin80	A+	3×	25/53	  GET
de_sign00  de_sign00	A+	4×	41/53	  GET
grpotestades  Kreyah	A	2×	37/53	  GET
honeynavz_83  Johannah Navallo	A+	3×	40/53	  GET
ralia  Amelia	A+	2×	40/53	  GET
sibilx  Sibil Hadzhytodorov	A+	3×	42/53	  GET
theshogungun  Gunner Calaway	A+	3×	38/53	  GET
emilaemaekae  Emily Kittelson	A+	2×	41/53	  GET
lune  Aiko Lune	A+	2×	39/53	  GET
vondarkmoor  Vondarkmoor	A+	3×	35/53	  GET
piclesboy  Piclesboy	A+	2×	37/53	  GET
majordirewolf  Majordirewolf	A+	2×	38/53	  GET
snippid  Snippid	A+	2×	43/53	  GET
lifewarped  Glenn Martin	C-	2×	32/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	8×	42/53	  GET
victorchiang62  Victor Chiang	A+	2×	41/53	  GET
smogthebear  Smogthebear	A+	3×	37/53	  GET
winterprism  Laura	A-	3×	36/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	3×	40/53	  GET
angie386  Angie	A	2×	33/53	  GET
zelfore  Zelfore	A+	2×	46/53	  GET
willardandakasha  Willardandakasha	A+	2×	32/53	  GET
isrofel  Isrofel	A+	4×	42/53	  GET
zeila  Zeila	A+	5×	40/53	  GET
hayabusa123  Hayabusa123	A	4×	42/53	  GET
kaizla  Kaizla Wheaton	A+	5×	47/53	  GET
sgb1975  Steve Bono	A+	2×	40/53	  GET
kise77  Kise77	A	2×	34/53	  GET
ndruiz  Ndruiz	A+	2×	40/53	  GET
darknite_johanne  Yoshikuni Kakeru	A+	2×	34/53	  GET
apocalypse  Apocalypse	A+	2×	36/53	  GET
basquiat  Basquiat	A+	3×	39/53	  GET
mastur_baker  Mastur_baker	A+	3×	39/53	  GET
ov3rthr0w  James	A+	4×	41/53	  GET
seafoodsurfer  Seafoodsurfer	A+	4×	47/53	  GET
paulo914  Paulo914	A-	2×	36/53	  GET
jimmyruseman  James O'Leary	A+	2×	38/53	  GET
sockin  Sockin	B	2×	29/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	2×	43/53	  GET
nikolas0  Nikolas0	A+	2×	37/53	  GET
iniferala  Iniferala	C-	2×	39/53	  GET
littleblue  Littleblue	A+	3×	40/53	  GET
smd08  Stephanie Damitz	A+	2×	35/53	  GET
jrdsctt  Jarid Waniger	A+	2×	28/53	  GET
azore  Azore	A+	2×	36/53	  GET
milkinudders  Spencer	A+	2×	38/53	  GET
yesechey  Cheryl	A+	3×	42/53	  GET
chainednightmare  Chained Nightmare	A+	11×	50/53	  GET
urameshi14  Urameshi14	B+	2×	36/53	  GET
dianaj  Diana Jones	A+	3×	40/53	  GET
firdawesome  Firdaus Isa	A+	5×	40/53	  GET
courtney784  Courtney	A+	3×	53/53	  GET
dakingofla  Myko Viernes	A+	2×	38/53	  GET
stravabro  Stravabro	B	2×	31/53	  GET
greyshade77  Sean Burdick	A	4×	33/53	  GET
brad8992  Brad8992	A+	2×	24/53	  GET
sombrus666  Sombrus666	A+	3×	39/53	  GET
miss.lyss  Lyss	A-	2×	36/53	  GET
bevanbiko  Bevanbiko	A+	3×	45/53	  GET
drbuz  Akuma Brighton	A	2×	34/53	  GET
1punchkid  Clayton Ramone	A+	2×	34/53	  GET
roah  Roah	A+	2×	41/53	  GET
fabled3000  Fabled3000	A+	2×	41/53	  GET
qmnguyen  Quan Nguyen	B+	2×	30/53	  GET
mistak3  Mistak3	C-	2×	26/53	  GET
considerableconfusion  Considerableconfusion	A+	3×	33/53	  GET
crainbo  crainbo	A+	2×	29/53	  GET
teddy  Teddy Bear	B-	3×	38/53	  GET
cyroris  Cyroris	A+	2×	40/53	  GET
intothemaw  Chris B.	A	2×	24/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	2×	32/53	  GET
dangerdom  Dominic Flask	A+	2×	53/53	  GET
jackfrost  Claire Verhagen	A+	2×	23/53	  GET
ivett  Ivett Jimenez	A+	2×	42/53	  GET
ulakanakulot  Tom Van Damme	A+	2×	38/53	  GET
nekomeli  Aqua	A+	3×	36/53	  GET
cloud9  Debra T	A+	3×	42/53	  GET
mavneo  Mavneo	A+	2×	41/53	  GET
maihgread  Heather Wisham	A+	2×	44/53	  GET
wiccaesar  Caesar Nascimento	A-	2×	41/53	  GET
shadown_snakes  snakes snakes	A+	2×	40/53	  GET
moonkitvelvet  Moonkitvelvet	A+	2×	45/53	  GET
leandropeliciari99  Leandropeliciari99	A+	4×	42/53	  GET
nexos0506  Nexos0506	A+	2×	15/53	  GET
sirwafflezthewizard  Sirwafflezthewizard	A+	3×	38/53	  GET
sunastra  Sunastra TheGreat	A+	3×	41/53	  GET
pronto_pup  pronto_pup	A+	2×	38/53	  GET
kamsvagmilosz  Kamsvagmilosz	A+	2×	36/53	  GET
mi_ry_ah  Miryam Mara	A-	5×	49/53	  GET
mouseblast  Mouseblast	A+	4×	42/53	  GET
silvermelowldy  J B	A+	17×	53/53	  GET
vynalith  Jared Robinson	A+	2×	33/53	  GET
russell.pugh1  Russell Pugh	A+	2×	37/53	  GET
scoops_magoops  Ryan	A+	3×	39/53	  GET
chefkplumley13  Kevin Plumley	A+	3×	38/53	  GET
suicidalxbullet  SuicidalxBullet	A+	5×	39/53	  GET
victorlizcano77  Victor Lizcano	A	4×	38/53	  GET
davidhj.net  Davidhj.net	A+	2×	37/53	  GET
jay.d.wu  Jay Wu	A+	6×	42/53	  GET
jinxedcross  Jinxedcross	A+	2×	39/53	  GET
zoolee  Zoolee	B+	2×	7/53	  GET
bumsley  Bumsley	A+	2×	21/53	  GET
gunslinger  Deschain	A+	2×	38/53	  GET
countessv  Valerie Dee	A+	4×	41/53	  GET
angelrariel  Randy Rodriguez	B+	2×	39/53	  GET
umbiss  Florence Caplin	A+	2×	37/53	  GET
mad_in_space  Moop	A+	2×	41/53	  GET
mtitusparylak  Michelle Titus Parylak	A+	2×	37/53	  GET
quinn.the.whisperer  Avery H	A+	2×	40/53	  GET
thedavidcasey  David Casey	A+	2×	39/53	  GET
aware  Aware	A-	3×	34/53	  GET
gilianxxx  Gilian Orphan	A-	2×	36/53	  GET
sergiocornaga  sergio	A+	2×	42/53	  GET
kwade  Kyle Morse	A+	4×	45/53	  GET
freshwater  Julia	A+	2×	37/53	  GET
eldagast  Eldagast	A+	2×	40/53	  GET
cramst  Cramst Furthart	A+	2×	25/53	  GET
nick.retius  Nick Sabre	A+	8×	53/53	  GET
datdotdoe  Jhedy	A+	2×	39/53	  GET
olinmercury  Oliver Sparkes	A+	3×	41/53	  GET
celderhall  Caleb Elder-Hall	A+	3×	35/53	  GET
uesuri  Wesley Boone	A+	3×	30/53	  GET
iscarletllove  Lotus	A+	4×	40/53	  GET
alberto08bernard  Alberto Bernard	A+	3×	42/53	  GET
andre_kint  Andrea Torrone	A	3×	47/53	  GET
mangareaderrad  Mangareaderrad	A+	2×	43/53	  GET
marelle  Marelle	A+	3×	45/53	  GET
jv5000m  Joey Valko	A+	2×	48/53	  GET
toapenguin  Toapenguin	A+	2×	45/53	  GET
pearson  Pearson	A+	3×	36/53	  GET
mayemerald28  Ashley Brim	A+	2×	38/53	  GET
dreamtech  Emory	A+	3×	40/53	  GET
narutofan10  narutofan10	A+	4×	37/53	  GET
scylla  Scylla	C+	3×	40/53	  GET
lexi798632  Lexi Sprague	A+	2×	41/53	  GET
ashe  Ashe	A-	2×	39/53	  GET
nordicturtle  NordicTurtle	A+	3×	46/53	  GET
n3rdb33r3  Patrick Hirsch	A+	2×	37/53	  GET
cleanblade  Cleanblade	A	4×	41/53	  GET
goodbead40  Goodbead40	A+	3×	40/53	  GET
somnambulist  William Collier-Byrd	A+	3×	45/53	  GET
thebluefool  Tyler Anderson	A+	3×	42/53	  GET
mythka  Mythka	A+	4×	36/53	  GET
lenticular  Lenticular	A+	4×	38/53	  GET
ericka_smith  Ericka Smith	A+	3×	42/53	  GET
colouredoregaming  Coloured Ore Gaming	C	2×	18/53	  GET
jacobvining  Anorak	A+	4×	40/53	  GET
owenvalzer  Owen Valzer	A+	2×	24/53	  GET
cyrusthevirus  Cyrus Malkin	A+	6×	52/53	  GET
axelfox1982  Axelfox1982	A+	2×	38/53	  GET
ezagentrules  Ezra	A+	2×	37/53	  GET
rebelske  Els Mercken	A+	7×	42/53	  GET
darr3nrocks  Darr3nrocks	A+	2×	38/53	  GET
thehave  Thehave	B+	2×	29/53	  GET
lucasmehringer4  Lucasmehringer4	B	2×	24/53	  GET
verywarrior011  Verywarrior011	A+	2×	39/53	  GET
playerdox  Playerdox	A-	2×	35/53	  GET
travis.k  Travis.k	A+	3×	38/53	  GET
wallymunster  Michael Wallace	A+	2×	45/53	  GET
travguyt123  Travguyt123	A+	2×	38/53	  GET
epiclictra  EpiCLicTra	A+	3×	42/53	  GET
dragonmist2  Dragon Mist	A+	2×	35/53	  GET
warrior37  Daniel	A+	2×	38/53	  GET
tzupy  Tzupy	A-	2×	36/53	  GET
lgregor  Lgregor	A+	2×	39/53	  GET
safari22  Jenny	A+	2×	32/53	  GET
lucastetrault  Lucas Tetrault	A+	2×	40/53	  GET
palominosky  Julie	A+	3×	44/53	  GET
sirlattius  Sirlattius	A+	3×	43/53	  GET
graysonmingram  Grayson Ingram	A+	4×	35/53	  GET
krivdragonborn  Paolo Mandala	B	3×	20/53	  GET
vioxandex  Chaun Yamat	A+	2×	36/53	  GET
joey2gud  Joar Andersson	C	2×	10/53	  GET
branem54  Elyse B	A+	2×	40/53	  GET
vanchatto  Vanchatto	A+	3×	34/53	  GET
daniellehulston  Danielle	A+	2×	40/53	  GET
willbk4  Willbk4	D+	2×	25/53	  GET
temujiiin  Matt	A+	5×	39/53	  GET
shieldofsheldor  Shieldofsheldor	A+	5×	42/53	  GET
ruemoon  Ruemoon	A+	3×	45/53	  GET
vaporeonloveswaffles  Vaporeon LovesWaffles	A+	3×	37/53	  GET
banksfan14  Scott Dyer	A+	2×	34/53	  GET
mikuruchu  Mikuruchu	A+	3×	38/53	  GET
selene_2789  Helen Velich	A-	3×	30/53	  GET
terranocha  Tere	A+	2×	31/53	  GET
supimjusthere  Supimjusthere	A+	2×	36/53	  GET
dane  Da Ne	A+	3×	39/53	  GET
surpassgod4  Eclipse	A+	4×	35/53	  GET
notz022  Notz022	A+	2×	41/53	  GET
paladino112  Ricardo Santos	A+	2×	42/53	  GET
edru71  Edru71	A+	3×	43/53	  GET
missingmeelodius  Weilin Liao	A+	6×	40/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
jtkendall  Josh Kendall	A+	2×	36/53	  GET
criegg92  Calliekins Riegg	A+	2×	43/53	  GET
edrian1998  Edrian Villanueva	B	2×	36/53	  GET
genrel_id  Genrel_id	A+	3×	44/53	  GET
gerean  Brandon	A+	2×	30/53	  GET
e.jimenez020799  Eduardo Jimenez	A+	2×	30/53	  GET
andrewter  Andrewter	A+	3×	47/53	  GET
phillypu  Phillypu	A+	4×	44/53	  GET
cooltrek73  Albert Poer	A+	2×	38/53	  GET
coureton  Coureton	A+	2×	39/53	  GET
olane1  Olivia Lane	A+	3×	40/53	  GET
layton  Layton	A+	3×	42/53	  GET
lolole13  Lolo Le Treize	A+	6×	40/53	  GET
hsportugal  Hsportugal	A+	3×	40/53	  GET
mistogen  Mistogen	D-	2×	24/53	  GET
chance_mayhugh  Chance Mayhugh	A+	3×	43/53	  GET
kyle_ometer  Kyle Ometer	A	2×	34/53	  GET
michael.mosher213  Mikey	A+	2×	39/53	  GET
zanrin  Zanrin	A+	3×	40/53	  GET
rosan_nys  Taty xD	A+	2×	31/53	  GET
rochesfagner  Roches Guimarães	A+	5×	53/53	  GET
noirix  Noirix	D+	2×	25/53	  GET
yanga  Yanga	A+	3×	30/53	  GET
exoblade  Shaman Suresh	A+	4×	42/53	  GET
nytunia  Nytunia	A+	2×	45/53	  GET
kristyklomp  Kristy Klomp	A+	3×	40/53	  GET
angelicdruid  Angel B	A+	3×	46/53	  GET
neonmobster_15564  LittleMonster97	A+	3×	34/53	  GET
allahusnackbar  Allahusnackbar	A+	2×	36/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	3×	42/53	  GET
bondue  Robin Bond	A+	2×	40/53	  GET
bobasdf123  Ren Son	A+	3×	34/53	  GET
mrminimii  Mrminimii	A	2×	39/53	  GET
jose.cardenas  Jose.cardenas	B+	2×	41/53	  GET
krs24rbn  Chris Held	A+	2×	46/53	  GET
chymeron  Chymeron	A+	3×	42/53	  GET
mastodon  Mastodon	A+	6×	42/53	  GET
jacksonneedshelp  Jackson Chen	A+	3×	40/53	  GET
bigdaddyyugi  Zack Sledge	A+	3×	33/53	  GET
zero.monroeville  Zero.monroeville	A+	2×	39/53	  GET
jkcaddy  Jt Caddy	A+	4×	36/53	  GET
kyureon_westfall  Kyureon Westfall	A+	4×	41/53	  GET
convalescence  Hayley	A+	2×	42/53	  GET
stealthcat  Stealthcat	D	2×	13/53	  GET
enchant04  Enchant04	A+	3×	41/53	  GET
statisticallyaverage  Joanne Marris	A+	2×	43/53	  GET
kefir  Kefir	B+	3×	18/53	  GET
spacepuffin7  Jerry Guo	A+	2×	40/53	  GET
yusseffams  Abdul Marq	A+	2×	39/53	  GET
pedrocastella  Pedro Castella	A+	2×	36/53	  GET
coocoo617  Coocoo617	A+	2×	37/53	  GET
raeverie  Raeverie	A+	2×	29/53	  GET
reddragonfly  Red Dragonfly	A+	6×	40/53	  GET
khkdragon  khkdragon	C	2×	22/53	  GET
faustianhero  Faustianhero	A	3×	42/53	  GET
kariotis21  Kariotis21	A+	2×	43/53	  GET
infinitymax  Matt Drake	A+	2×	41/53	  GET
ag3ntxii  Ag3ntxii	A+	2×	43/53	  GET
kassidirobertsart  Kassidi White	A+	3×	37/53	  GET
rdg001  Rdg001	A+	2×	40/53	  GET
steven522  Steven Edwards	A+	2×	41/53	  GET
pandora_you2  Celina Gr	A+	3×	42/53	  GET
richknot  Richknot	A+	2×	40/53	  GET
duckyofdoom  Shawna Aponte	A+	2×	38/53	  GET
phellippi.kiyoshi  Phellippi Fuzyama	A+	2×	37/53	  GET
stevehonekai  Steve Honekai	A+	3×	36/53	  GET
bunbunbun  Miffles Stubbypaws	A+	3×	45/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	2×	37/53	  GET
dperlste  Dennis Perlstein	A+	3×	44/53	  GET
7dod  7dod	A+	2×	39/53	  GET
lucario  Lucario	A+	3×	38/53	  GET
punkster_rockman  Tom Dutt	B	2×	33/53	  GET
ashleyraelogan  Ashley Logan	A+	3×	44/53	  GET
djimenez  David Jimenez	A+	2×	39/53	  GET
catpixels  Catpixels	A+	3×	42/53	  GET
esmi  Esmi	A+	2×	36/53	  GET
kraswa  Bowen Allen	C-	2×	16/53	  GET
xavion  Xavion	A+	3×	43/53	  GET
cosmicconvict  Cosmicconvict	A-	2×	34/53	  GET
wingedlunacy  Winged Lunacy	A	4×	38/53	  GET
wangtangsoup  Wangtangsoup	A+	2×	29/53	  GET
mateoadangonzalez  Mateo Gonzalez	A+	3×	36/53	  GET
stack714  Nick	A+	2×	38/53	  GET
neonmobster_13668  Vilana101004	A+	2×	22/53	  GET
spac3_ac3  Spac3_ac3	A+	2×	37/53	  GET
cyanita  Juanita Bonvillain	A+	3×	38/53	  GET
shinigamikitty  Kat Yuki	A+	2×	30/53	  GET
dpfox13  Danilo	A	3×	39/53	  GET
colkid  Harris Hendra	A+	3×	38/53	  GET
patryksurmacz  Patryk Surmacz	A+	2×	35/53	  GET
marciobarrios  Marcio Barrios	A+	2×	44/53	  GET
pixelnourish  Kate Anderson	A	2×	37/53	  GET
willlagrue  William La Grue	A+	2×	29/53	  GET
clydellecross  Clydellecross	A+	2×	38/53	  GET
redondo1324  Redondo1324	A-	2×	31/53	  GET
toniic  Lauren Voorhees	A+	2×	42/53	  GET
baconator  Jaden Tosino	A	4×	38/53	  GET
larisse  Larisse	A+	2×	36/53	  GET
king_richard_coeurdeleon  Kyle Benedict Hizon	B-	3×	17/53	  GET
sangomez666  Santiago Gomez	A+	2×	44/53	  GET
mitchum  Mitchum	B	2×	33/53	  GET
jakeid57  Jake K	A+	3×	37/53	  GET
bluedragon_mage  Dawn O'Brien	A	6×	40/53	  GET
midnightsaphire  Jessica Carroll	A+	3×	39/53	  GET
edftaz  Taylor Reeder	A+	2×	41/53	  GET
toritundra  Toritundra	A+	3×	46/53	  GET
arclantis  Joel Vergara	B-	2×	30/53	  GET
gasaggeth211  George Saggeth Jr.	A+	2×	44/53	  GET
nerdyplatypus  Katie Wyman	B+	3×	22/53	  GET
timelordkitty13  Emily	A+	3×	37/53	  GET
mryoung2014  Aaron Young	A+	2×	41/53	  GET
sirhagrid  Sirhagrid	A+	3×	43/53	  GET
shatterstar  Shatterstar	C+	2×	41/53	  GET
jennifer206351  Jennifer Shtefan	A+	2×	39/53	  GET
raithy  Neonmobster_4428	A+	2×	42/53	  GET
nekrovski  Nekrovski	A	2×	16/53	  GET
neuroticartist  Emily Strasser	A+	2×	36/53	  GET
kevinjonek24  Kevin Jonek	A-	2×	29/53	  GET
xaelamie  Xaelamie	A+	2×	40/53	  GET
melody.auburn  Melody Auburn	A+	2×	38/53	  GET
drkjedeyes  Drkjedeyes	A+	2×	33/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	5×	46/53	  GET
flybypilot63  Ray Lonsdale	A+	5×	40/53	  GET
markbuffalo18  Mark Buffalo	F	3×	24/53	  GET
omtivi  Om Tivi	A+	2×	29/53	  GET
nyumi  Hey	A+	2×	35/53	  GET
timelessking  Timelessking	A+	2×	35/53	  GET
nameyour  Good Man	A+	2×	38/53	  GET
jvmagicman  Jvmagicman	A+	2×	34/53	  GET
demoledorkidnovas11211  Christian Contr	A+	2×	43/53	  GET
minona  Minona	A+	2×	28/53	  GET
edwardwillems.willems10  Edward	A-	3×	44/53	  GET
jeddediah  Jeddediah	A+	2×	37/53	  GET
mr.lag  Mr.lag	A	4×	41/53	  GET
fruitylord  Fruitylord	A+	2×	23/53	  GET
melmar  melanie whittall	A+	2×	39/53	  GET
mariosun123  MarioSun123	A+	3×	37/53	  GET
crookedspider1  Will	A	2×	10/53	  GET
soohoo  K Soo Hoo	A+	2×	40/53	  GET
dv  David Vejlgaard	A+	3×	40/53	  GET
stelholm  Shawn Steele	A+	4×	41/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
magicpuppy  Magicpuppy	A+	3×	37/53	  GET
mineano  Mineano	A+	4×	36/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	2×	38/53	  GET
tejasprithvi  Tejas Prithvi	A+	2×	40/53	  GET
vcsgesta  Runic Gates	A-	2×	32/53	  GET
psugothcowboy  gothcowboy	A+	2×	36/53	  GET
hermancyang  Herman Yang	A+	3×	43/53	  GET
davestl  Dave Wilhelm	A+	2×	42/53	  GET
vittrio  John Boster	A+	3×	36/53	  GET
pixellab  Josh Ku	A+	2×	38/53	  GET
zaxzilla  Zax G	A+	4×	39/53	  GET
candestep  Israel A. Candelario	A+	2×	39/53	  GET
dreameclipse  Dream Eclipse	A+	4×	43/53	  GET
romaindraws  Romaindraws	A+	6×	38/53	  GET
nekraen  Kris Gansler	A+	3×	40/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	2×	38/53	  GET
netinhow_asdf  Palmito Guloso	B+	2×	35/53	  GET
frogger_bomb  Paul Alexandru Geana	A+	2×	26/53	  GET
neonmobster_19102  Neonmobster_19102	A+	2×	42/53	  GET
cheetahsally8  Sally Tseng	A+	3×	42/53	  GET
condensedmatterchewie  Charlie.anna	A+	2×	31/53	  GET
hewergundam  Hewer Situ	A+	2×	35/53	  GET
crass  Crass	A+	4×	44/53	  GET
jett.ruocco  Jett Ruocco	D+	2×	34/53	  GET
kalid086  Kali Nelson	A+	2×	31/53	  GET
veesilva  EmVee	A+	3×	44/53	  GET
insanaty  Sana	A+	2×	34/53	  GET
ashinhoc  Jeff Helton	A+	6×	42/53	  GET
iriska212  Leon Persi	B+	2×	9/53	  GET
smacfarland  Sam	A+	2×	35/53	  GET
farscape1x  Farscape1x	A+	3×	43/53	  GET
tzel  Tzel	A+	4×	33/53	  GET
ganglion  Ganglion	A+	4×	38/53	  GET
mcculloughgirl.rachel  Rachel McCullough	A+	2×	34/53	  GET
q.g24  Q.g24	B+	4×	31/53	  GET
trashpack0110  Ethan Gomez-Roxas	A+	3×	40/53	  GET
motai  Maureen Tai	A+	4×	39/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	3×	43/53	  GET
xaviserrat  Xavi Serrat	A+	2×	40/53	  GET
jrisidore  Michael Galindo	A+	4×	39/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
bbaltimorebrown  William Brown	A+	3×	46/53	  GET
sorrowmicasa  Sorrowmicasa	B+	2×	36/53	  GET
robokymk2  Jan Co	A+	3×	37/53	  GET
daveli  David Tapia	C	3×	44/53	  GET
the_forgiven_one  Neonmobster_15731	A+	2×	31/53	  GET
catrick777  Emmanuel	A+	5×	41/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	2×	43/53	  GET
cmw  CMW	A+	3×	39/53	  GET
redcrow  RedCrow	A+	6×	39/53	  GET
juancalavera  Juan Calavera	A+	3×	30/53	  GET
sting  ?Mark	A+	3×	43/53	  GET
darkangel_confusedcritic_826  Ako FredPrima	A-	2×	32/53	  GET
galliard  galliard von Sillein	A-	2×	42/53	  GET
dafunkymunky  Ryan Powell	A	4×	42/53	  GET
diana805  Diana805	A	2×	37/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	2×	41/53	  GET
isteinier  Ilja	A+	3×	41/53	  GET
skynetwow  Chris LeDoux	A+	3×	53/53	  GET
314ekw  314ekw	A+	2×	35/53	  GET
aquifer_808  Robert Gronewold	A+	4×	39/53	  GET
neonmobster_3511  Neonmobster_3511 Winfield	A+	2×	40/53	  GET
wax_packs  Wax_packs	A+	4×	45/53	  GET
bluebanana  Bluebanana	A+	2×	37/53	  GET
turtlesea3  TurtleSea3	A+	2×	20/53	  GET
shade20xx  Shade20xx	A+	2×	53/53	  GET
ffkei777  ffkei777	A+	3×	43/53	  GET
zeneto1  J.M. A.N.	A+	3×	41/53	  GET
fabian_norton  Fabian_norton	A+	2×	36/53	  GET
californiagirl4  Abilene Tapia	A-	2×	35/53	  GET
johnthesilver  Johnthesilver	A+	6×	49/53	  GET
bencrocker  Bencrocker	A	4×	42/53	  GET
stormblest  Dan Moyer	A+	6×	45/53	  GET
peyton934913  Peyton934913	A+	2×	35/53	  GET
kado.perez  Kado.perez	A+	6×	39/53	  GET
timedjupiter  Josiah Rivera	A+	3×	37/53	  GET
speshbun  Speshbun	B	2×	20/53	  GET
mpl  Mats Leckie	A+	2×	27/53	  GET
bryanhorsey  Bryan Horsey	A+	3×	17/53	  GET
mrfruitloopz  Fruity Loopz	A+	3×	35/53	  GET
brawdoforever  Brawndo	A+	2×	42/53	  GET
tontonrider  Tauntaunrider	A+	3×	39/53	  GET
meloserdoff  Kristina Meloserdoff	A+	2×	40/53	  GET
justinbailey  Gabriel Ashley	A+	2×	22/53	  GET
iflipthecookie  Iflipthecookie	C	2×	34/53	  GET
marcosjp79  Marcos Pereira	A+	2×	37/53	  GET
darlfae  Doro Tea	A+	2×	39/53	  GET
outafaith  Outa Faith	A+	2×	18/53	  GET
youredamaged  Damaged	A+	3×	34/53	  GET
scoutboy  Scoutboy	A+	2×	39/53	  GET
deparcae  Dixon Vew Lim	A+	2×	39/53	  GET
frawst  Frawst	A+	2×	45/53	  GET
lauralouise  Laura	A+	2×	44/53	  GET
hakkunkun  Haku _	A+	2×	31/53	  GET
j.renee8  Jessica Seargeant	A+	2×	38/53	  GET
kittiemiaou  Kittiemiaou	A+	4×	42/53	  GET
nobee  Noah Boothby	B	2×	11/53	  GET
rbruggs  Rabrugger	A+	2×	40/53	  GET
neon22  Mark Schafer	A+	2×	37/53	  GET
cboy0512  Cboy0512	C-	2×	34/53	  GET
mcnabbi  Mcnabbi	A+	5×	42/53	  GET
weble1992  Jerrie Jones	A+	2×	39/53	  GET
ziggyfrogsuit  Neonmobster_16804	A+	3×	24/53	  GET
bluefromage  Bruno Justa	A+	2×	20/53	  GET
cumbermum  Diane	A+	3×	51/53	  GET
kbrungard  Kristina Brungard	A+	2×	39/53	  GET
sociallyawkward  Adi	A+	2×	36/53	  GET
littledollonashelf  Demica Wood	A+	2×	35/53	  GET
retrosteampunk  Retrosteampunk	A-	2×	33/53	  GET
kendar05  Kendar05	A+	2×	39/53	  GET
rafadelpozo98  Rafadelpozo98	B+	3×	38/53	  GET
yezi  Yezi	A+	2×	40/53	  GET
senseifrog  Jeremiah	A+	4×	41/53	  GET
hakaru32  Hakaru Muromachi	A+	3×	40/53	  GET
dragoneye8691  Nick Arbeiter	A+	2×	39/53	  GET
adanielescu  Andreea Danielescu	A+	2×	41/53	  GET
psychoraccoon  Psychoraccoon	A+	2×	34/53	  GET
laila  Laila	B+	2×	29/53	  GET
dashmirage  Rommel Singca	A+	4×	43/53	  GET
kaatje  Kaatje	A+	4×	40/53	  GET
nanamiya  Serenity Lee	A+	2×	46/53	  GET
thecrowking  TheCrowKing	A+	2×	39/53	  GET
redlevi  RedLevi	A+	2×	40/53	  GET
reavisual  Robin Bray	A+	3×	53/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
cheshirecat89  Jessa	A+	2×	39/53	  GET
milleappeal  Milleappeal	A	3×	12/53	  GET
mot  Mot	A+	2×	42/53	  GET
terrificjamboree  Max Dusman	A+	3×	41/53	  GET
nushie  Nushie	B-	2×	39/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	3×	41/53	  GET
vanillabliss  Vanillabliss	A+	3×	44/53	  GET
benjenkinson  Ben Jenkinson	A+	3×	44/53	  GET
iskkdg  Iskkdg	A+	2×	31/53	  GET
masterprogram00  Mike Logaz	A+	3×	37/53	  GET
ianmcnally22  Ian McNally	A+	3×	38/53	  GET
vossk  Vossk Hraesvelg	A+	4×	43/53	  GET
batiskafo  batiskafo	A+	3×	43/53	  GET
druidwarrior65  David Smith	A+	3×	39/53	  GET
baddeacon  Sean Neprud	A+	2×	39/53	  GET
iboo  Rachel	A+	3×	44/53	  GET
randomine  Random	A+	3×	38/53	  GET
limitless  Terence Petit	B+	2×	37/53	  GET
selnari  Selnari	A+	4×	41/53	  GET
hjgst  Hjgst	A	2×	28/53	  GET
poormansxmas  Marvia Davidson	B	2×	30/53	  GET
rawhunter  Alex R	A+	2×	34/53	  GET
ariasnowline  Ariasnowline	A	4×	28/53	  GET
mnkboy907  David Duncan	A+	4×	42/53	  GET
neonmobster_16884  Neonmobster_16884	A+	3×	41/53	  GET
irishgirloriginal  Irishgirloriginal	A+	3×	40/53	  GET
erderr  Erik Derr	A+	3×	43/53	  GET
btrachev  Bogdan Trachev	A+	2×	49/53	  GET
michael_rios  Michael Rios	A+	9×	53/53	  GET
zpiitfiire  Oak Gonzalez	A+	6×	34/53	  GET
lawlessfighter  Lawlessfighter	D	2×	35/53	  GET
saco.morto  Matheus oliveira	C	2×	41/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	3×	41/53	  GET
sadgirltwerking  Annie	A+	2×	32/53	  GET
_gaster_  WingDings Gaster	A+	3×	33/53	  GET
dank.pepe.shrek  Dank.pepe.shrek	C	2×	12/53	  GET
adrian42  Adrian F	A+	2×	36/53	  GET
apollo00063  Apollo00063	A+	2×	43/53	  GET
alphame  Kayla	A+	3×	42/53	  GET
bern_628  Bernardo Salazar Gudiño	A+	3×	38/53	  GET
collectorsport  Max Wind	B	2×	25/53	  GET
clay  Clay Johnson	A+	2×	37/53	  GET
meganfmiller  Megan F Miller	A+	3×	36/53	  GET
mr.bregi  Mr.bregi	A+	2×	40/53	  GET
ethelinetenenb  Ethelinetenenb	A	3×	39/53	  GET
marcoman2001  Marcoman2001	A+	2×	42/53	  GET
dasqua  Giorgia Loddo	A+	4×	40/53	  GET
kilian  Kilian	A+	2×	41/53	  GET
winson09  Winson Goh	A+	2×	42/53	  GET
emit_86  Alexander Elliott	A+	3×	36/53	  GET
dmpl  DMPL	A+	4×	37/53	  GET
yuffiegp  Yuffie Kamiya	A+	6×	38/53	  GET
chaosmage250  Christopher Ward	A+	3×	39/53	  GET
nekocchi  Melissa Lawver	A+	2×	47/53	  GET
gnaist  Michael Tsiang	A+	2×	36/53	  GET
i_am_nimrod  Jon R	A+	2×	27/53	  GET
javisa  Javisa	A+	2×	40/53	  GET
draconianvoltage  draconian Voltage	A+	3×	43/53	  GET
verhagen25  Bram Verhagen	A+	3×	38/53	  GET
portmantwelve  Trevor Wild	A+	2×	40/53	  GET
mkats13  Mark Kats	A+	4×	43/53	  GET
jbot5k  Jbot5k	A+	4×	40/53	  GET
taco.wolfen  Brandt Jones	A+	2×	36/53	  GET
fryingpansam93  Fryingpansam93	A+	2×	38/53	  GET
joydom29  Trisha Tan	A+	4×	46/53	  GET
shikzu  Shikzu	A+	3×	38/53	  GET
jagoandlitefoot  Jack LaFleur	A+	2×	42/53	  GET
cthulhu  Cthulhu	A+	5×	44/53	  GET
arch  Arch	A+	3×	43/53	  GET
cramer  Cramer	A+	3×	39/53	  GET
enfuegopies  Enfuegopies Cyugy	A+	3×	32/53	  GET
lapianoman  Lapianoman	A+	2×	49/53	  GET
oraclesaturn  Oracle Saturn	A+	2×	39/53	  GET
reallybored  Reallybored	A	2×	39/53	  GET
vincentjhyde  Vincent Hyde	A+	2×	43/53	  GET
eroshinobi  Ernest Mattingly	A+	5×	45/53	  GET
speedygirl  Speedygirl	A-	3×	28/53	  GET
niklasberg90  Niklas Berg	A+	3×	37/53	  GET
cathann  Catherine	A+	2×	38/53	  GET
highness  Fernando Suasnavar	A+	2×	43/53	  GET
nicoprotoss  Nico Oliva	A+	3×	33/53	  GET
thatstotallykyle  Kyle	A+	3×	40/53	  GET
tallkenneth  Kenneth Goldbain	C-	3×	31/53	  GET
mad_lea  Maffer Hernández	A+	3×	36/53	  GET
zerorat  Zerorat	A+	2×	31/53	  GET
taimaniac  Taimaniac	A+	3×	41/53	  GET
nathsic  Nathsic	B	4×	41/53	  GET
aliensmileyface  Aliensmileyface	A+	2×	31/53	  GET
meitaka  Jenn	A+	4×	42/53	  GET
ambsace  Ambsace	A+	2×	39/53	  GET
aguzman1821  Anthony Guzman	A+	2×	34/53	  GET
naud  Naud van Dalen	A	4×	41/53	  GET
darastrix  Darastrix	A+	4×	38/53	  GET
kaosknight  Kaosknight	A+	2×	35/53	  GET
ridonkulous  Ridonkulous	A+	2×	40/53	  GET
musleblast_the_ultimate_gamer  Musleblast The Ultimate Gamer	A	2×	31/53	  GET
brokenpanda  Brokenpanda	A+	3×	44/53	  GET
cyberboarder5000  Jarrett Rhodes	A	3×	29/53	  GET
llminx  Llminx	A+	2×	33/53	  GET
rokrevthin  Rokrevthin	A+	3×	45/53	  GET
reaver  Reaver	A+	4×	45/53	  GET
nickson.vuong891  Nickson.vuong891	A+	3×	40/53	  GET
neonmobster_9817  Neonmobster_9817	A+	2×	35/53	  GET
eddievaliant  Josiah DePaoli	A+	2×	39/53	  GET
grgzhng  Grgzhng	A	2×	43/53	  GET
amemiyatayou  Amemiyatayou	A+	3×	36/53	  GET
taylorbear1017  Taylor Bel	C+	2×	9/53	  GET
lordjack1994  Giacomo Maggi	A+	2×	42/53	  GET
timmcanpy  Timmcanpy	B	2×	36/53	  GET
wilsonxwilson  W I L S O N	A+	3×	39/53	  GET
papercut  Papercut	A+	4×	49/53	  GET
moskin09  Michael Mosher	A+	2×	43/53	  GET
cresendra  Hayley Pearson	A+	5×	34/53	  GET
samfenn100  Sam Fenn	A	2×	30/53	  GET
edgarruiz  Edgarruiz	A+	2×	39/53	  GET
dark1  Dark Dark	A+	2×	36/53	  GET
ezylryb  Ezylryb	A+	5×	44/53	  GET
ruygda  RuyGDA	A+	2×	44/53	  GET
zizimaro  Zizimaro	A+	2×	48/53	  GET
macellonespaul  Paul Macellones	F	2×	24/53	  GET
binarymoon  Ben Gillbanks	A+	2×	34/53	  GET
keithb  KeithB	A+	5×	42/53	  GET
ender  Ender	A+	2×	41/53	  GET
accioserenity  Kayley Stephens	A+	3×	36/53	  GET
negentropy  Eric Lam	A+	3×	40/53	  GET
8bit  Christian Mille Malinao	A+	2×	37/53	  GET
peggyjw59  Peggy JW	A+	2×	39/53	  GET
white.kitsune  White.kitsune	A+	2×	26/53	  GET
daser  David	A+	3×	39/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	2×	40/53	  GET
surpassgod2  Dragonite	A+	2×	38/53	  GET
lucillemarie00  Lucille Dailey	A+	3×	33/53	  GET
brianbaron1995  Brian Baron	A+	2×	37/53	  GET
xsushix  Patrick Rosales	A+	2×	26/53	  GET
drdracken  Dracken	A+	4×	41/53	  GET
natgeo  Eric Walker	A+	4×	38/53	  GET
mitchell_mc  Mitchell	A+	3×	29/53	  GET
schultz1077  Schultz1077	A+	2×	37/53	  GET
kgreen21191  Kashimma Danner	A+	1×	40/53	  GET
tyhatch  Ty Hatch	A+	1×	13/53	  GET
lizabethb  Elizabeth Boudreau	A+	1×	8/53	  GET
sashkopal  Aleks Palichev	A-	1×	36/53	  GET
thecrown08499  Neonmobster_811	A+	1×	41/53	  GET
missk02  Kaya	A+	1×	24/53	  GET
sigleheart1  Sigleheart1	C	1×	17/53	  GET
invader05  Prince Jacob	A+	1×	6/53	  GET
kazp  Kazp	A+	1×	28/53	  GET
thedude72  Marc Hatton	A	1×	39/53	  GET
drag0n630  Drag0n630	F	1×	27/53	  GET
alinelimamagalhaes  Aline Magalhães	B	1×	22/53	  GET
vintagekenwood  Brad Hoffman	A+	1×	44/53	  GET
kalinwood  Kalin Wood	A+	1×	39/53	  GET
candyloidprocess  Candyloidprocess	A+	1×	36/53	  GET
akkhima  Dinosaur Mermaid	A	1×	24/53	  GET
bookworm5501  Leeshie	A+	1×	41/53	  GET
valpar  Valpar	A-	1×	17/53	  GET
number6  Number Six	A+	1×	40/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
elaryan  Aleks	A+	1×	39/53	  GET
makayla1996  Makayla Carr	A+	1×	35/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
recoma  Colin McNeil	A+	1×	36/53	  GET
theangrycyborg  Kert Crockett	B	1×	7/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
aktone  Adam Tanouye	A+	1×	40/53	  GET
lizcat14  Lizcat14	A+	1×	33/53	  GET
ojoom  James Jang	A+	1×	21/53	  GET
pm96.mp  Martin Purgel	C	1×	12/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
escarima  Escarima	B	1×	9/53	  GET
sterlingsilver02  Adrian Wagner	A+	1×	40/53	  GET
patricia.sung  Patricia Sung	A+	1×	40/53	  GET
hemotapper  Hemotapper	C	1×	29/53	  GET
yazazion  Neonmobster_16994	A	1×	24/53	  GET
hamishlarkman  Hamish Larkman	A+	1×	38/53	  GET
lucasbrito2001  Lucasbrito2001	B-	1×	24/53	  GET
gameologist  Gameologist	A+	1×	23/53	  GET
lando  Lando	A-	1×	33/53	  GET
starlightbunny  Kyla Ifurung	A	1×	30/53	  GET
r.libra  Libra R	A+	1×	28/53	  GET
sgagnon71  Shelly Gagnon	A+	1×	38/53	  GET
wreckingsquid114  Dancee Albright	A+	1×	9/53	  GET
p3paula  Pao	A+	1×	30/53	  GET
anomalous_underdog  Brodinand Bronandez	A+	1×	17/53	  GET
marss  Marcio Rodrigues	A	1×	13/53	  GET
stephany.jacqueline  Stephany Senpai	A-	1×	32/53	  GET
aprilgoo  aprilgoo	A+	1×	4/53	  GET
landqsh  Quintin Hartman	A+	1×	40/53	  GET
ezzerhoden  Ezzerhoden	A+	1×	31/53	  GET
kumi2  Kumi2	A+	1×	32/53	  GET
zayniac  Zayniac	D-	1×	7/53	  GET
calichaos  Calichaos	C	1×	37/53	  GET
lufixdesigns  Tyler Beattie	A+	1×	33/53	  GET
mtgproxymage  Mtgproxymage	A+	1×	32/53	  GET
thatcephalopod.sam  Cephalopod	B+	1×	10/53	  GET
chmeee  Chmeee	A+	1×	43/53	  GET
gorbachev  Mikhail Gorbachev	A+	1×	13/53	  GET
zxion02  Zxion02	A+	1×	35/53	  GET
reuben.houlahan  Reuben houlahan	A+	1×	17/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
wolfarc732  Wolfarc732	B-	1×	6/53	  GET
flyingcolors15  Caspar Parker	A	1×	31/53	  GET
neonmobster_11297  Angel neon Kittycat killa	C+	1×	28/53	  GET
ivyliang  Ivy Liang	A+	1×	37/53	  GET
cdharrison  Chris Harrison	A+	1×	19/53	  GET
daniel.chen4092  Daniel.chen4092	A+	1×	42/53	  GET
midnightstorms  Kyla	A+	1×	34/53	  GET
kiwistunz  Kiwistunz	A+	1×	42/53	  GET
ethanu1211  Ethanu1211	C	1×	9/53	  GET
vcsgesta1996  Runeclove Gates	B-	1×	29/53	  GET
monkeyconcepts  Monkey	A	1×	36/53	  GET
netinhowdattebayow  Netinhowdattebayow	B+	1×	35/53	  GET
monique.ignacio551  Monique.ignacio551	A	1×	33/53	  GET
marquaaaa  Marquaaaa	A+	1×	38/53	  GET
edn507  Edwin Cortes	A+	1×	35/53	  GET
mrdragonmaker  Mrdragonmaker	A-	1×	19/53	  GET
jth899  Jth899	A	1×	33/53	  GET
onion  Graham Viets	A+	1×	42/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
bloodsired  jrose	A+	1×	24/53	  GET
digital.uzice  Slobodan Kovacevic	A-	1×	40/53	  GET
neo_bear  Bear Daniels	A+	1×	23/53	  GET
blackdustbloodline  blackdustbloodline	A	1×	37/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
inmortalia  Inmortalia Etherea	B-	1×	20/53	  GET
azi_dreems  Azi_dreems	B	1×	17/53	  GET
kanga2002  That Guy	B+	1×	4/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
arkvenium  Arkvenium	A	1×	48/53	  GET
kylieshepard  Kylieshepard	A+	1×	29/53	  GET
suttek  Suttek	F	1×	20/53	  GET
madeline841  Madalina Aldea	A+	1×	37/53	  GET
millicenttirk  Millicent M. Tirk	A+	1×	5/53	  GET
poethai  Poethai	C	1×	22/53	  GET
antialex  Antialex	A+	1×	37/53	  GET
projectorgod  Projectorgod	A+	1×	22/53	  GET
skywalker  Skywalker	D+	1×	23/53	  GET
littlebigl1f3  Marc Villaceran	C-	1×	23/53	  GET
mysticsavage  Virginia Lore	A+	1×	4/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
02012  Dains	A+	1×	35/53	  GET
queenieb  Jillian Hyman	A+	1×	34/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
dragoblaze  Corey Elliott	A+	1×	11/53	  GET
blueberrycitrus  Brenda	A+	1×	38/53	  GET
tankgirl51  Janetmartzero	A+	1×	16/53	  GET
jcman7  Jcman7	A+	1×	40/53	  GET
mystarryspace  Aba Kashi	A+	1×	26/53	  GET
jeffshark  Jeff Shark	B-	1×	6/53	  GET
harbingerone  HarbingerOne	A+	1×	38/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
mitchell.malig  husahusa	A+	1×	34/53	  GET
derfington  Dave Lee	A+	1×	41/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
officialmarkmccormack  Mark McCormack	A+	1×	25/53	  GET
callmemyth  Taylor	A+	1×	39/53	  GET
tonyhotmail  Tonyhotmail	A	1×	24/53	  GET
ricky.s.shah  Ricky Shah	B-	1×	7/53	  GET
monji22  Monji22	C+	1×	17/53	  GET
digitalhaunt  Digitalhaunt	A-	1×	9/53	  GET
halfling23  Halfling23	A+	1×	21/53	  GET
tjulen  Tjulen	C+	1×	29/53	  GET
pyrocal  Pyrocal	B	1×	11/53	  GET
helloscooter  Helloscooter	A+	1×	27/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
morsmihi  Morsmihi	A+	1×	27/53	  GET
enriquerivero  Enrique Rivero	D+	1×	7/53	  GET
lilith  Lilith Wells	A+	1×	38/53	  GET
bilboswaggins  Bilbo Swaggins	F	1×	18/53	  GET
pudgypoppins  Pudgypoppins	D+	1×	12/53	  GET
hmrakow  Heidi Rakow	A+	1×	20/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
phelix  Phelix	A-	1×	38/53	  GET
auberon  Oz Clockworke	A	1×	26/53	  GET
rocket12052000  Neonmobster_1205	A+	1×	35/53	  GET
hellsliver  Hellsliver	A-	1×	33/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
immissjc  Immissjc	B-	1×	26/53	  GET
celenya  Celenya	A+	1×	16/53	  GET
veronacusthedragon  Robin Harris	B	1×	26/53	  GET
derpy_sqiud  Derpy_sqiud	C	1×	5/53	  GET
thatgamer10  Thatgamer10	A+	1×	18/53	  GET
acycle212  Guillermo Perez	C+	1×	14/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
errorx21  Ashley Cons-Massey	A+	1×	26/53	  GET
anyavarik  Anya Varik	B	1×	35/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
kiq005  Kiq005	B	1×	11/53	  GET
justthemann  J	A+	1×	32/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
crimsonlessblood  Crimson	A+	1×	30/53	  GET
ansekishokuchimamire  Alfred Rivera	A+	1×	43/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
slyff  slyff	A+	1×	37/53	  GET
m.man  Marcus conspicous	A	1×	34/53	  GET
kiera.summer  Chelsea Adamkewicz	C	1×	19/53	  GET
unluckykuroneko  Unluckykuroneko	A+	1×	6/53	  GET
ncl.nicoara  Ncl.nicoara	A+	1×	41/53	  GET
tews625  Ryan Tewson	B+	1×	34/53	  GET
neonlobster  Neon lobster	A+	1×	34/53	  GET
darkmoon_dancer  Darkmoon_dancer	A+	1×	40/53	  GET
sierraplumley  Sierra Plumley	B	1×	21/53	  GET
pedrocastroamado  Pedro Amado	A+	1×	39/53	  GET
kota  Kota	A+	1×	34/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
livesquid  Brandon Hyman	A+	1×	29/53	  GET
matman833  Matthew Forsythe	A	1×	19/53	  GET
averill  Aviel Bitensky	B+	1×	13/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
dovasing  Dovasing	C+	1×	20/53	  GET
zoor.marte  Zoor Märté	C+	1×	20/53	  GET
ariane.mahaffey  Ariane Mahaffey	A+	1×	39/53	  GET
neonmobster_19062  Wallender	A+	1×	17/53	  GET
smodahf  Smodahf	A+	1×	33/53	  GET
extremegamer1  Extremegamer1	A	1×	27/53	  GET
misstrusted  Katherine Wise	A+	1×	36/53	  GET
r5d4  R5d4	A+	1×	35/53	  GET
grifkilla51  Matthew Schneider	A+	1×	32/53	  GET
ginauz  Gina	A-	1×	41/53	  GET
pedro.kutsmi  Pedro.kutsmi	A+	1×	34/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
jpcelltime  Jimmy Parler	A	1×	34/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	1×	38/53	  GET
neonmobster_12060  Neonmobster_12060	C+	1×	30/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
aloahaheyox  Wayne77	A+	1×	34/53	  GET
lueluebell  Lueluebell	B	1×	9/53	  GET
neonmobster_19436  Drown the children	A+	1×	19/53	  GET
almndeyes  Heather Aguilar	B+	1×	15/53	  GET
stompy309  J.U.B.	A+	1×	27/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
icecheetah  Icecheetah	A+	1×	30/53	  GET
evi  Evi	A+	1×	35/53	  GET
mantissquirrle  Charles Hartwell	A+	1×	37/53	  GET
souheab.rehan  Extreme Collector	B-	1×	6/53	  GET
tanchi_david  Daybid Tantsi	B+	1×	26/53	  GET
mosphar  Mosphar	A-	1×	31/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET
a_tanouye  A_tanouye	A	1×	28/53	  GET
desdinova  Desdinova	A+	1×	40/53	  GET
kesart  Kesart	A+	1×	34/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
pauloacacio  Paulo Acacio Ramos	A+	1×	25/53	  GET
circleartman  CircleArt	A+	1×	41/53	  GET
rawr_xoxo  Jamie-Lee Turner	A+	1×	37/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
emegelhoff  Elizabeth Egelhoff	A+	1×	28/53	  GET
jglamas  Jglamas	A+	1×	26/53	  GET
neonmobster_19384  Neonmobster_19384	A+	1×	28/53	  GET
dragotale67  Xavier Espinosa	D-	1×	11/53	  GET
captainspazzo  Bargo Kaboot	A+	1×	35/53	  GET
kpyeah  kp, yeah!	A	1×	14/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
ladybunny  Sabina Storyteller	A	1×	34/53	  GET
bmoremob  Bmoremob	A+	1×	20/53	  GET
aivelka  Aivel :)	A+	1×	34/53	  GET
darthkaczmer  Michael Kaczmer	A+	1×	34/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
nathant  Nathan Tapia	A	1×	32/53	  GET
loca  Loca	F	1×	31/53	  GET
andyg  Andyg	C+	1×	7/53	  GET
zenimot  Tom Oude Egberink	A+	1×	36/53	  GET
boda49  Joao Rio	A+	1×	32/53	  GET
kasboy  Hironori Taniguchi	A+	1×	39/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
ciappels  Cesare Brighenti	A+	1×	38/53	  GET
msterkyutie  Mstrkyutie	B+	1×	28/53	  GET
thundersoul  Thunder Soul	A+	1×	34/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
neonmobster_582  Neonmobster_582	A	1×	25/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
junganimal  Junganimal	B+	1×	15/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
patrickpjansen  Patrickpjansen	B	1×	6/53	  GET
turtleguyy  Zachary Nicoll	A+	1×	35/53	  GET
strawderman  Branson Strawderman	C+	1×	27/53	  GET
mrvardeman  Rob Vardeman	B	1×	21/53	  GET
dizzy_punz  Dizzy_punz	C	1×	11/53	  GET
bluejayfilms  Bluejayfilms	B	1×	8/53	  GET
mitchel_ua  Alejandro Schubert	A+	1×	39/53	  GET
pepe2nest  Pepe2nest	A+	1×	38/53	  GET
saintdill  Edilson Alves	A+	1×	24/53	  GET
doug_fany  Neo Man	A+	1×	21/53	  GET
keyhole  Michael Voss	A	1×	20/53	  GET
squirrelization  Squirrelization	A+	1×	29/53	  GET
maxburkhow  Maxburkhow	B+	1×	11/53	  GET
lawrence0721  Lawrence0721	A+	1×	33/53	  GET
tpppoh  Tpppoh	A+	1×	15/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
knmdave  Barbie Jatico	B+	1×	36/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
jape  Jape Niggits	B	1×	29/53	  GET
theannmain  Veronica Bohrer	A+	1×	29/53	  GET
thetrainmain  Thetrainmain	B-	1×	2/53	  GET
fluffibere  Brandon	C+	1×	9/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
neonkiss_2020  Emerald C	A+	1×	20/53	  GET
neobomb  TheSwarmKing	A-	1×	6/53	  GET
severehercules  Severehercules	A+	1×	37/53	  GET
mpsinclair  Michael Sinclair	A+	1×	43/53	  GET
jewlz1993  Jewlz1993	B	1×	7/53	  GET
ragdoll  Ragdoll	A+	1×	37/53	  GET
teddyb_jr  Terrance Davis, Jr.	A+	1×	20/53	  GET
yohomos  Marvin Sipes	C-	1×	21/53	  GET
eugeromero13  Eugenia Romero	A+	1×	29/53	  GET
hand_von_khezzara  Kevin Behrendt	A+	1×	38/53	  GET
dcmvp  Don Chin	A+	1×	22/53	  GET
angelns1  Lauren Sugrue	A+	1×	37/53	  GET
neonmobster_19433  Neonmobster_19433	A+	1×	26/53	  GET
midorithegreat  Midori Kumia	A+	1×	34/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
velotariat  Velotariat	A+	1×	38/53	  GET
roguedrummerboy  Roguedrummerboy	A	1×	41/53	  GET
toys4b  Maurycy	B	1×	6/53	  GET
irenes  Irenes	C+	1×	8/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
shatnerrulze  Matt Clark	A+	1×	42/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
jorden.vanvalckenborgh  Jorden van Valckenborgh	A+	1×	13/53	  GET
donaldames65  Donald Ames	A+	1×	33/53	  GET
fodonnell654  Fodonnell654	B	1×	16/53	  GET
keystroke  Kyle Gunderson	B+	1×	22/53	  GET
ddewing  Ddewing	A-	1×	6/53	  GET
psneumn  Psneumn	A	1×	32/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
rachilli  Rachilli	A+	1×	34/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
joed3d4d6  Joed3d4d6	C-	1×	30/53	  GET
akeli  Akeli	B-	1×	29/53	  GET
ecleticloset  Elle Close	B-	1×	11/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
sufferinghuachi  Alice Liddell	A+	1×	41/53	  GET
artshie  artshie	A+	1×	31/53	  GET
wowocity  Wowocity	B	1×	11/53	  GET
redpanda109  Redpanda109	B+	1×	24/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
edragon  Edragon	B-	1×	34/53	  GET
mirianrose15  Mirianrose15	A+	1×	40/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
nacho1108  Nacho1108	C+	1×	21/53	  GET
sissytminus  Sissytminus	A	1×	36/53	  GET
kodiburr  Kodiburr	A+	1×	38/53	  GET
amber.costley  Amber Costley	A+	1×	24/53	  GET
theoneandonlyace  Theoneandonlyace	F	1×	7/53	  GET
meggymarie225  Megan Schumacher	A+	1×	37/53	  GET
pipipink  PK Amnuay	A+	1×	41/53	  GET
neonmobster_19460  lG-TV	B+	1×	16/53	  GET
leonard_ii  Neil Tungbaban	D+	1×	18/53	  GET
kdash31  Miguel Angel Rangel Torpey	D+	1×	12/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
andrewdavid  Andrew-David Jahchan	A+	1×	21/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
scorpiongamer101  Scorpiongamer101	A-	1×	25/53	  GET
icewind91  Jim Schwanke	A+	1×	26/53	  GET
toolbot  Alex Stewart	A-	1×	29/53	  GET
snowdust  Jennifer	A+	1×	40/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
shelley.stupidhead  Shelley Morey	B-	1×	14/53	  GET
poppi  Poppi	A+	1×	36/53	  GET
neonmobster_17732  Neonmobster_17732	A+	1×	39/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
paulor  Paulor	A	1×	35/53	  GET
schrodingers_box  Schrodingers Box	A+	1×	42/53	  GET
ciceron  Ciceron	B	1×	8/53	  GET
tky2626  Tky2626	A+	1×	30/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
freakie_dude  Jo Ser	A-	1×	28/53	  GET
weet  Weet	B	1×	26/53	  GET
sherekhan  Shere Khan	A+	1×	48/53	  GET
bonnsyvue  Nas Vwj	C	1×	35/53	  GET
elsword_ara_  Elizabeth	C+	1×	7/53	  GET
waitingallday  Jason Smith	A+	1×	37/53	  GET
ianjbohn  Ianjbohn	A+	1×	39/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
onisemus777  Chris Williams	A+	1×	40/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	1×	40/53	  GET
brains  Brains	A	1×	42/53	  GET
koyako  Koyako	A+	1×	39/53	  GET
brokenname  Brokenname	A+	1×	40/53	  GET
cw  Cameron Westmoreland	A+	1×	25/53	  GET
diablo06  Luca Quinio	A	1×	32/53	  GET
aubreymc92  Aubrey Cool	A	1×	25/53	  GET
vortexlol  Samuel Scicluna	A+	1×	37/53	  GET
neonmobster_12295  Neonmobster_12295	A+	1×	29/53	  GET
alexandradaphni  Alexandra Daphni	A+	1×	23/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
navi  Navi	C	1×	35/53	  GET
murilofakk  Murilofakk	B	1×	12/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
jedi_brutus  Jedi_Brutus	A+	1×	35/53	  GET
arkangel221  Vanessa Holden	A+	1×	43/53	  GET
toby200  Gage Strasser	A+	1×	27/53	  GET
fluffbiggs  Ben Knight	B-	1×	16/53	  GET
chewbacca68  Chewbacca68	A+	1×	39/53	  GET
stevego  Steve Gomez	A+	1×	42/53	  GET
gloverman  James Glover	B+	1×	38/53	  GET
aldrenaline  Aldrenaline	A+	1×	16/53	  GET
goodvibesonly  Mi - ga	A+	1×	16/53	  GET
ivanwinarta  Ivanwinarta	B+	1×	29/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
eodragon  Eodragon	A+	1×	33/53	  GET
bidounet  Bidounet	B-	1×	12/53	  GET
energywolf  Energywolf	A+	1×	43/53	  GET
tridus  Tridus	A+	1×	23/53	  GET
johnsolo  Johnsolo	C	1×	6/53	  GET
gage  Gage	B-	1×	6/53	  GET
sevan.pasch  Sevan.pasch	A+	1×	41/53	  GET
meltedfreezepop  Brianna Schlager	A+	1×	34/53	  GET
starshines  Kristy Brown	A+	1×	16/53	  GET
morrow  Morrow	A+	1×	40/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
kerrnundrum  K Kerr	A+	1×	24/53	  GET
mendtoe  Mendtoe	A-	1×	6/53	  GET
kaiyo  Kaiyo	A+	1×	35/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
sepanouir  Sepanouir	B+	1×	20/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
dnevnihejter  Mario	A+	1×	24/53	  GET
marchdoe  Doug March	A+	1×	35/53	  GET
hxchip  Hxchip	A+	1×	38/53	  GET
jangounglazed  Jango	A+	1×	14/53	  GET
theogfunk  The OG Funk	A	1×	6/53	  GET
somerandomweirdo  Freyja Miguel	A+	1×	9/53	  GET
dazai  Dazai Osamu	A+	1×	40/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
caellis  Caellis	A+	1×	40/53	  GET
dryshark  Dryshark	A+	1×	32/53	  GET
cklassen  Carolyn Klassen	A+	1×	31/53	  GET
tsikanoy  David Tan-Chi	B	1×	25/53	  GET
nitemove  Joseph	A+	1×	34/53	  GET
luizaugustow_1  Luiz Wendt	A	1×	38/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
eidolon1976  Jennifer Ritz	A+	1×	39/53	  GET
neonmobster_15580  Magnus504	A+	1×	25/53	  GET
mattclaymore  Matt Claymore	A+	1×	26/53	  GET
romwell.andutan  Rom Andutan	A+	1×	36/53	  GET
yabbyscraps  Yavonn Smart	A+	1×	34/53	  GET
bbranden  Brent Brandenburg	A	1×	13/53	  GET
strive  Strive	C+	1×	30/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
akizure  John Paul George Eguia	A	1×	40/53	  GET
downer05  Tyler O'sullivan	B	1×	23/53	  GET
superscioli  Sammy Scioli	A+	1×	21/53	  GET
gregory.ooixj  Gregory Ooi	A+	1×	34/53	  GET
darkangel_confusedcritic  Ako RalphLopez	A+	1×	25/53	  GET
bobsboogers100  Bobsboogers100	A+	1×	18/53	  GET
minerva  Aaron Zhao	D+	1×	18/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
mschromatic  Mschromatic	A+	1×	28/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
dorotheerudolph  Dorothee Rudolph	A+	1×	40/53	  GET
hching  hching	A+	1×	46/53	  GET
serveothers  Serveothers	A+	1×	43/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
skye.leung  Skye Leung	B+	1×	28/53	  GET
mrace  MrAce	C+	1×	16/53	  GET
krmyn  Kathy Moon	A+	1×	32/53	  GET
maousama  Maousama	A+	1×	36/53	  GET
niartyzarc  niartyzarC	A+	1×	38/53	  GET
maestrodesigns  Jeroen Gadellaa	A+	1×	43/53	  GET
jacklibrookline  Jack Li	B	1×	21/53	  GET
hibari18  Luce Louise	A+	1×	12/53	  GET
nukelese  Nukelese	B+	1×	28/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
golfyank  Golfyank	A+	1×	17/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
asharkz  Neonmobster_17735	A+	1×	40/53	  GET
missmaven  Jennifer Dean	A+	1×	41/53	  GET
zwii  DM Domini	A	1×	29/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
sheepylink  Sheepylink	A+	1×	38/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
squishface  Matt	A+	1×	43/53	  GET
shandeeandchristopher  Shandee+Christopher Nis	A+	1×	38/53	  GET
docgames80  Docgames80	A+	1×	23/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
josephmessner11  Joseph Messner	A+	1×	34/53	  GET
ducanhle1794  DucAnh Le	A+	1×	39/53	  GET
stlongnecker  Stephen Longnecker	F+	1×	14/53	  GET
cevengates123  Ceven Gates	C-	1×	28/53	  GET
roscoben  roscoben	D-	1×	5/53	  GET
ice24  Ice24	B+	1×	7/53	  GET
fauxee  FauxPaw	A-	1×	21/53	  GET
heylukegibson  Luke Gibson	A+	1×	29/53	  GET
kirito90  Kirito	A	1×	29/53	  GET
breezylou  Breezy Lou	A+	1×	23/53	  GET
strange  Strange	A+	1×	33/53	  GET
thiago_b_g  Thiago B. Guimarães	D	1×	12/53	  GET
f2mandrewstone84  Drew Stone	A+	1×	18/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
neonmobster_19475  Neonmobster_19475	C+	1×	14/53	  GET
annaleigh  Anna Leigh	A+	1×	16/53	  GET
razvanlothar  Razvanlothar	B	1×	14/53	  GET
jorgf  Jorgf	A+	1×	34/53	  GET
zackattack1199  Zack	A+	1×	22/53	  GET
shanecezra  Shane Chipman	A-	1×	18/53	  GET
huntakilla  Huntakilla	A+	1×	34/53	  GET
allentotingski  Allen Geneta	A+	1×	41/53	  GET
timmuja  Timmuja	A	1×	27/53	  GET
s7xr  S7XR	C-	1×	13/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
jasonjrr  Jason R	A+	1×	35/53	  GET
thetoonwizard  Thetoonwizard	A	1×	30/53	  GET
silverredstone  SilverRedstone	A+	1×	39/53	  GET
always_robby  Always_robby	A+	1×	35/53	  GET
funu555  Classically Original	A+	1×	29/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
davidc534  David Chhuon	A+	1×	36/53	  GET
tmsutherland  Tyler Sutherland	A+	1×	37/53	  GET
usso  Joey Park	A+	1×	41/53	  GET
jaws22  Jaide Winant	A+	1×	34/53	  GET
ionizer  Neonmobster_19482	B	1×	17/53	  GET
ryandogdog  Ryandogdog	B	1×	22/53	  GET
maysterchief  Maysterchief	B-	1×	23/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
neoncatdragon  clarice dissell	A+	1×	7/53	  GET
thesden071  Thesden071	A+	1×	20/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
swimcap  Shannon Dehne	A+	1×	38/53	  GET
jpmorgan66  GROOTY	A+	1×	40/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
mew122718  Gavin Malich	C	1×	17/53	  GET
mtso  Matthew Tso	A+	1×	26/53	  GET
erayque  ERayque	A	1×	38/53	  GET
bazsa  Zsuzsa Bányai	A+	1×	31/53	  GET
cjktoybay  Christopher Krzal	A+	1×	37/53	  GET
sailboat  Sailboat	C	1×	25/53	  GET
diatomic  Diatomic	A+	1×	6/53	  GET
mtzdiana  Mtzdiana	A+	1×	32/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
tarielen  Tarielen Veritas	A+	1×	44/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
connorw19  Blank RobinHood	A+	1×	37/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
is2008cp4a23  Joseph Cheng	A+	1×	19/53	  GET
ella.sophi  Ella.sophi	A+	1×	33/53	  GET
katpotato  Kat	A+	1×	45/53	  GET
bunnypotato  Bunnypotato	B+	1×	5/53	  GET
tondel  Tony Deltano	A+	1×	32/53	  GET
chroi9  Kelley Hix	A+	1×	42/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
andy.es  Andy Swinbourne	A	1×	5/53	  GET
jnsmalc  Jnsmalc	C+	1×	12/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
pantherx  Meredith Bowen	A	1×	12/53	  GET
nstev12  Noah	A	1×	31/53	  GET
light_the_inkling  Light The Inkling	C	1×	10/53	  GET
deuce59  Alex Mena	A-	1×	23/53	  GET
internmediate  Internmediate	C+	1×	18/53	  GET
moon13  Jessica Lynn	B+	1×	14/53	  GET
wildhe4rt  Gogs	A+	1×	40/53	  GET
git13ox  Git13ox	B+	1×	7/53	  GET
mrgamenuke  Zander Gollogly	B-	1×	21/53	  GET
ganersteam  Ganersteam	A	1×	23/53	  GET
bowserboy129  Bowserboy129	B	1×	18/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
neonmobster_17333  Laurenelizabeth	A+	1×	37/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
acid  Acid	A+	1×	37/53	  GET
acetycholine98  Mary Boulerice	A+	1×	36/53	  GET
gdiii  Gdiii	A+	1×	2/53	  GET
kristoffergoodman  Kristoffergoodman Hammoda	A+	1×	21/53	  GET
kang2ting  K2T C.	A+	1×	22/53	  GET
medvemark7  Medvemark7	B	1×	7/53	  GET
parkinglotspinal  Parkinglotspinal	D-	1×	23/53	  GET
vilgotlove  Vilgot Berg	D+	1×	11/53	  GET
thomas.feazelle  Thomas Feazelle	A+	1×	16/53	  GET
weabozoidburg  Weabozoidburg	B+	1×	31/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
catastrophicsage  Brody Dingess	D-	1×	5/53	  GET
neonmobster_16030  grim neon	A	1×	28/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
normanus  Normanus The Undying	A+	1×	37/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
milktea12  Lu	B	1×	17/53	  GET
zmajcek  Zmajcek	B+	1×	36/53	  GET
feywriter  Mary Jensen	A+	1×	35/53	  GET
dtherealk  Dtherealk	A	1×	25/53	  GET
adventuregirl4  Sarah Roberson	B+	1×	19/53	  GET
tarta  Tarta	A+	1×	15/53	  GET
juantopofortress  Juan Leonardo	A+	1×	38/53	  GET
kittyrae3  Kittyrae3	B	1×	10/53	  GET
garfield  Garfield	A+	1×	23/53	  GET
akiane  Akiane	A	1×	33/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
andrea.barskaya  Andrea Barskaya	A+	1×	37/53	  GET
kholek99  Kholek99	B+	1×	21/53	  GET
air  Air	A+	1×	36/53	  GET
22lava44  lava hawk	A+	1×	39/53	  GET
carmenrosa  CARMEN ROSA ARTEAGA	C	1×	13/53	  GET
ghunterd  Ghunterd	B+	1×	26/53	  GET
rulerofthepotatoes  Rulerofthepotatoes	A+	1×	34/53	  GET
cdilha  cecilia barbosa	A+	1×	37/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
taravonvi  Tara Von 6	A+	1×	43/53	  GET
tera  Tera	A+	1×	36/53	  GET
neonmobster_19100  Fireigloo	A+	1×	26/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
dragne  Jacob McDowell	A+	1×	23/53	  GET
r00t  r00t	A+	1×	38/53	  GET
yoshi  Alex	A+	1×	35/53	  GET
noelmidgett  Noelmidgett	A+	1×	16/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
alexandersshen  Alexander Shen	A	1×	11/53	  GET
novariel  Novariel	A	1×	32/53	  GET
jbradford369  Jordan Bradford	A+	1×	29/53	  GET
angelgirliey12  Erin Rad	A+	1×	39/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
matthewthestar2  Matthewthestar2	B	1×	5/53	  GET
adagovic  Victoria	A+	1×	36/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
sophie_degroote  Sophie Degroote	A+	1×	28/53	  GET
esmeralda  Esmeralda	A+	1×	27/53	  GET
danperin  Danilo Perin	A+	1×	26/53	  GET
craftsman42  Craftsman42	A+	1×	40/53	  GET
valiumsky  Valiumsky	B	1×	25/53	  GET
thunderwolf5  Thunderwolf5	A+	1×	42/53	  GET
riesiel  Rachel Sampson	A+	1×	19/53	  GET
robovikmachine  Robovikmachine	C	1×	13/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
songsbeyondthestars  Songsbeyondthestars	B	1×	7/53	  GET
lucaiver  Lucaiver	A+	1×	34/53	  GET
ndmenh  Ndmenh	A	1×	24/53	  GET
stronghold336  Stronghold336	C-	1×	8/53	  GET
akureihoshi  Akurei Hoshi	A-	1×	31/53	  GET
stephensnake63  Stephen McCarley	A+	1×	35/53	  GET
tyagoneres  Tyago Neres	A+	1×	25/53	  GET
satyrkin  Joe	A+	1×	33/53	  GET
xorjxiv  Xorj StAnthony	A+	1×	39/53	  GET
ikue  Chris Carey	A+	1×	40/53	  GET
soulfox  Soulless Kitsune	A+	1×	41/53	  GET
losssoul  Loss Soul	B-	1×	12/53	  GET
chumpbuster  Bryan Flynn	A+	1×	35/53	  GET
katymania15  katymania15	C+	1×	5/53	  GET
jaegis  Adrian Gison	A+	1×	37/53	  GET
crowie  Alberto López	B+	1×	22/53	  GET
professorwilson  Professorwilson	A	1×	27/53	  GET
welshen  Welshen	B	1×	18/53	  GET
watawatanari  Watawatanari	A+	1×	38/53	  GET
daetrty  Matthew picker	C	1×	6/53	  GET
cdschain  Ana Flávia Coetti	B+	1×	38/53	  GET
lotusangel  Lotus	A+	1×	40/53	  GET
ramstockton  Robby Miller	A+	1×	36/53	  GET
owy  Owy	A-	1×	27/53	  GET
zhuquejapanese  Zhu Que	B	1×	17/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
astig  Astig	A+	1×	18/53	  GET
rafter242  Mark	A+	1×	25/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
proxy89  Proxy89	A+	1×	16/53	  GET
gamer97426  James McBeth	D+	1×	16/53	  GET
seafaeries  Seafaeries	A+	1×	15/53	  GET
eita  Eita	A	1×	31/53	  GET
onjikun  J K	A+	1×	39/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
cellissimo  Katherine Ogg	A+	1×	9/53	  GET
jaws11  Jewel Winant	A	1×	33/53	  GET
lemegeton  Lemegeton	A+	1×	15/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
pokemontoons  PokemonToons	B	1×	15/53	  GET
lafwyn  Lafwyn	A+	1×	32/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
yushenglim  Yushenglim	A+	1×	38/53	  GET
kittykat895  Annelise Knoot	A+	1×	37/53	  GET
pikuechu  Freef ree	A+	1×	36/53	  GET
vault0820  NamTec	A-	1×	18/53	  GET
emory  Emory Cash	B	1×	26/53	  GET
reece  reece duca	A-	1×	6/53	  GET
bonus_f  Felipe	A-	1×	31/53	  GET
matzika  Matzika	A	1×	41/53	  GET
agilebeast  Javier Estevez	A+	1×	23/53	  GET
yoyobro321  YoYoBro321	A	1×	7/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
battlekingomegaman  Battlekingomegaman	A+	1×	41/53	  GET
mephisto  Mephisto	A+	1×	15/53	  GET
rick_sanchez  Rick Sanchez	A+	1×	29/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
americanartifex  Andrew M. Ratto	A+	1×	31/53	  GET
cheeseburgerking10th  Cheese Burger	B+	1×	30/53	  GET
cortezillustration  Courtney Cortez	A+	1×	24/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
fejnav  Fejnav	A	1×	38/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
banannamoon  Bananna Moon	A+	1×	15/53	  GET
pdg800  Pdg800	A+	1×	24/53	  GET
ainsel  Ainsel	B	1×	39/53	  GET
yarrum  Yarrum	A+	1×	40/53	  GET
potate  Richard Nixon	B+	1×	35/53	  GET
jeanythekitty  Jeanythekitty	A+	1×	2/53	  GET
iperks2012  Iperks2012	A+	1×	39/53	  GET
caiofgo  Caio	A+	1×	33/53	  GET
thereal  Thereal	B+	1×	24/53	  GET
toootaku  Enma Ai	A+	1×	36/53	  GET
knightguy203  Haley Williams	D	1×	2/53	  GET
jv1000m  Jv1000m	A+	1×	33/53	  GET
sassyllama  Sassyllama	A	1×	4/53	  GET
leathalchicken  Neonmobster_14791	A	1×	18/53	  GET
animelover96  Lucy Heartfilia	A+	1×	30/53	  GET
nomnomcat  Bryan Sinagra	B+	1×	30/53	  GET
theb1gvinnie  Vincent Di Salvo	A+	1×	26/53	  GET
dragonflyviolet  Myrtale Aviña	A+	1×	42/53	  GET
draco.shiny  Dragonair Kumi	A+	1×	32/53	  GET
raventaur  Maxwell Dickinson	A+	1×	32/53	  GET
cooper_005  Cooper	A+	1×	39/53	  GET
steel_cavalier  Steel_cavalier	A	1×	6/53	  GET
namorath  Namorath	A+	1×	23/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
aquavire  Aquavire	D+	1×	22/53	  GET
neonmobster_14644  Neonmobster_14644 Fiorella	A+	1×	26/53	  GET
podshinchan23  Rian Perez	A+	1×	34/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
ragdolldark  Dark	A+	1×	28/53	  GET
neonmobster_16177  Neonmobster_16177	A+	1×	37/53	  GET
mizorath  Mizorath	A+	1×	38/53	  GET
jimmy.snuff  Jimmy Snuff	A-	1×	32/53	  GET
ale.negretti  Alessandro Negretti	A+	1×	33/53	  GET
andrewbrinkley  Andrew Brinkley	B	1×	6/53	  GET
adrianm.ionita  Adrian Ionita	A+	1×	40/53	  GET
tobymacrulez7  Josiah Fortney	B-	1×	31/53	  GET
danielsolano  Carlos Solano Rodríguez	C+	1×	29/53	  GET
val_shadewalker  Logan Back	A	1×	12/53	  GET
brezillathesmall  Bre	A+	1×	39/53	  GET
wyvern90  Michael Phillips	A+	1×	30/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
fadeafterfall  Fadeafterfall	B+	1×	25/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
aiden_dennis  Aiden Dennis	A+	1×	20/53	  GET
maxthetradester  Max Maxey	A+	1×	32/53	  GET
intotheforests  Intotheforests	A+	1×	24/53	  GET
shello  Shelby Olive	B+	1×	8/53	  GET
pezguy  Pezguy	C	1×	5/53	  GET
aj_esking  AJ Esquin	D	1×	29/53	  GET
maestermagus  Josh Stevers	A+	1×	27/53	  GET
makk  Makk	A+	1×	17/53	  GET
snowstar  Snow Star	A+	1×	34/53	  GET
kippo2008  Nicholas Teo	C	1×	7/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
pong0814  pong0814	A+	1×	40/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
lapras  Lapras	B+	1×	19/53	  GET
revilonreverse  Oliver Milton	A+	1×	38/53	  GET
mary_merdette17  Mary Sibayan	A	1×	24/53	  GET
lady_erone  Mathew Lindau	A+	1×	25/53	  GET
nkonye.c  Nkonye Campbell	A+	1×	27/53	  GET
dog_scientist444  dog_scientist444	A+	1×	30/53	  GET
j.sousaassuncao  Jéssica Assunção	C+	1×	9/53	  GET
linkagomesango_fer  Fer G Mainou	A+	1×	31/53	  GET
lawliet_te  Lawliet	A+	1×	43/53	  GET
jackjackatomatom  Jackjackatomatom	B-	1×	36/53	  GET
gillomee  Gillomee	B	1×	24/53	  GET
jewlzkristine  Jewlz Robertson	A+	1×	32/53	  GET
tstro2222  Trevor Strojek	A+	1×	7/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
amcfall09  Adam McFall	A+	1×	38/53	  GET
xxangelpastelxx  Xxangelpastelxx	A+	1×	23/53	  GET
quoiagrl  Sequoia B.M.	A+	1×	30/53	  GET
butternutloaf  Butternutloaf	A+	1×	15/53	  GET
epictacoseater  Epictacoseater	A+	1×	2/53	  GET
seaenblue7  Rae Rain	A+	1×	18/53	  GET
ultamitespidey  TBG_Hydreigon	C	1×	6/53	  GET
kevondrec  Kevondrec	B+	1×	22/53	  GET
evader13  Bob King	A+	1×	20/53	  GET
burnettjoey  Burnettjoey	A+	1×	39/53	  GET
pugyung  Pugyung	B	1×	19/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
anhosustali  Anhosustali	A-	1×	43/53	  GET
246vipfreezeray  246vipfreezeray	A+	1×	38/53	  GET
rebeldog  Rebeldog	A+	1×	45/53	  GET
antifragile  Agnes Lazo	A+	1×	17/53	  GET
150004679  150004679	A	1×	29/53	  GET
misscobwebs  Anna Monroe	A+	1×	38/53	  GET
artismic  Tara Davis	D+	1×	11/53	  GET
neonmobster_15928  Dom Foord	A+	1×	29/53	  GET
kungfuhippie  August Hopp	A+	1×	28/53	  GET
jamesh371  James Howarth	A+	1×	37/53	  GET
neonmobster_16115  Monomi	B-	1×	22/53	  GET
robot9000  Luis Ruiz	A+	1×	39/53	  GET
lufutu  Tu Truong	A+	1×	32/53	  GET
shortphatokie  Shortphatokie	A+	1×	36/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
handriantog  Handriantog	A+	1×	31/53	  GET
theimaginenation  Melanie Rae	A	1×	14/53	  GET
fajowywalczak  Jacek Walczak	C	1×	7/53	  GET
j2inztokm  J2inztokm	A-	1×	5/53	  GET
oddboddd  Anastasia Rozynska	A+	1×	38/53	  GET
kaoticjazzy  Jazzy	A+	1×	30/53	  GET
herocreeper1  Marx Dcb	B	1×	23/53	  GET
dustbunny  Melanie Easterbrook	A+	1×	38/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
thunder.bolt  Thunder Bolt	A+	1×	24/53	  GET
hudsontbb1  Bucky Bolo	A+	1×	29/53	  GET
anayalimaindianedota  Anayalimaindianedota lazo	A+	1×	25/53	  GET
aza  Aza	A+	1×	10/53	  GET
cthulipe  Felipe Cthulipe	D+	1×	10/53	  GET
loganbeert  Logan Beert	C	1×	9/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
fool  Fool	A-	1×	19/53	  GET
rushian  Luciano Santos	A+	1×	38/53	  GET
trademaster  Ray Cintron	B	1×	12/53	  GET
danny  Daniel Jaramillo	A+	1×	32/53	  GET
otomirks  Emerson	A+	1×	6/53	  GET
derekwellington13  Derek Wellington	A+	1×	42/53	  GET
toa47  Toa47	B-	1×	6/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
eiriee  Eiriee	A-	1×	14/53	  GET
neonmobster_978  Neonmobster_978	A+	1×	42/53	  GET
alexciuciulin  Alexandru Ciuciulin	C	1×	17/53	  GET
mobe13  Andrew Leesman	A+	1×	41/53	  GET
crazychick7  Crazychick7	A+	1×	37/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
fenit  Fenit	B+	1×	9/53	  GET
racerboy  Racerboy	D	1×	2/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
bulletproofend  Kiki Redfox	C	1×	10/53	  GET
jawbone999  Jawbone999	A+	1×	38/53	  GET
mefinsf  Mark Fogle	A+	1×	35/53	  GET
deanjrobinson  Dean Robinson	A+	1×	35/53	  GET
samikhodir  Sami Khodir	A+	1×	45/53	  GET
mithosfall  Mithosfall	A+	1×	35/53	  GET
shadowmetaru  Shadowmetaru	B+	1×	25/53	  GET
ribena  Ribena	A	1×	24/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
aries_samurai  Alex	A+	1×	6/53	  GET
flareonchoo  Flareonchoo	C	1×	7/53	  GET
raresorzan  Rares Orzan	A-	1×	34/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	1×	44/53	  GET
edo.arte  Eduardo Arteaga	B-	1×	28/53	  GET
fnlintx  Raoul Duke	A+	1×	34/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
jonathanzbh  Jonathan Zhou	C-	1×	11/53	  GET
carlosmw  Carlos Wijaya	A+	1×	40/53	  GET
cydragon  Cydragon	A+	1×	32/53	  GET
dkmelmo  DK Mel	A-	1×	27/53	  GET
coconutsales  Coconutsales	A+	1×	14/53	  GET
eclecticeel  Tijana Jevtic	A+	1×	40/53	  GET
hieilover17  Caroline Williams	B-	1×	31/53	  GET
tiffani.thrace  Tiffani Thrace	A+	1×	39/53	  GET
cmp381  Claudia	A+	1×	35/53	  GET
marblepop  Marblepop	B	1×	18/53	  GET
ari_desu  Ari	A+	1×	30/53	  GET
neonmobster_16008  Neonmobster_16008	A+	1×	14/53	  GET
veloursrose  Jax	A+	1×	34/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
vballachick820  Hana Cooper	A+	1×	45/53	  GET
katdr  Katrina Rowley	A+	1×	40/53	  GET
kimi_hakkinen  Serene Low	A+	1×	31/53	  GET
kierangunn  Kieran Gunn	A+	1×	40/53	  GET
typicalthrill  Matt Carson	A+	1×	19/53	  GET
archcaster23  Archcaster23	A+	1×	30/53	  GET
suebeth333  Suzi DelGrosso	A+	1×	10/53	  GET
elecangland  Elecangland	C	1×	6/53	  GET
macusto  Golden Fish Entertainment	A+	1×	35/53	  GET
spacegio  Spacegio	A	1×	36/53	  GET
goop  Mack Caddy	A+	1×	41/53	  GET
strange242  Strange242	D	1×	10/53	  GET
mrantony2you  Antony Moke-Gatt	A+	1×	32/53	  GET
robot9000rocks  Luis Ruiz	A	1×	32/53	  GET
ipocalypse  Ipocalypse	A+	1×	45/53	  GET
littleblackrabbit  Taylor Z	A+	1×	29/53	  GET
pudjiono_js  Pudjiono_js	A+	1×	28/53	  GET
planybe  Youssef Hachhouch	A+	1×	36/53	  GET
hsyuen02  Samuel Yuen	A+	1×	18/53	  GET
dethlok  Arturo Castro	B-	1×	24/53	  GET
alkimim.dante  Alkimim M. P. C.	A+	1×	40/53	  GET
azaes  Azaes	A-	1×	39/53	  GET
ragemove  RageMove GameOver-QC	A+	1×	41/53	  GET
stereosky  Stereo	A+	1×	41/53	  GET
orangeblossom17  Ms. Marie Mac	A+	1×	41/53	  GET
jahngalt  Jahn Galt	A+	1×	37/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
catanno  Cat Anno	A+	1×	38/53	  GET
wubbles417  J.	A-	1×	26/53	  GET
zalan030606  Zalan030606	C-	1×	26/53	  GET
jjimenezy4  Salvador Jimenez	A+	1×	28/53	  GET
neonmobster_19515  Neonmobster_19515	B+	1×	38/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
leatherface  wyndham anderson	A+	1×	32/53	  GET
rjewd2  Rjewd2	A+	1×	38/53	  GET
linkarn24  Emil Lindqvist	A	1×	29/53	  GET
ene_jr  Nestor Turano Jr.	B-	1×	11/53	  GET
supersandwich  Joey Dillon	C	1×	8/53	  GET
ray301  Rachel Sanpaka	B	1×	15/53	  GET
thelovelykylie  Thelovelykylie	A+	1×	38/53	  GET
solarisnight06  Care Halverson	A+	1×	38/53	  GET
unii  Im Unii	C+	1×	11/53	  GET
liambarrow  Liam Barrow	B	1×	10/53	  GET
nicolasprasetya96  Nicolas Rewardi	A-	1×	37/53	  GET
j571_98  Durfy	A+	1×	39/53	  GET
vaelyx  Vaelyx	C	1×	24/53	  GET
curliefries  Stuyvie Bastick	D	1×	18/53	  GET
prenticemononoke  Prenticemononoke	A+	1×	35/53	  GET
dm  Evan	A+	1×	40/53	  GET
african_menace  Gabe Nkpe	B+	1×	23/53	  GET
nobot  Nobot	A+	1×	5/53	  GET
synnight358  Syn Night	A+	1×	36/53	  GET
imperator.furiosa  Imperator Furiosa	D	1×	22/53	  GET
ilovepie123321  Laurabeth Shepardson	D+	1×	13/53	  GET
deltapeng  DeltaPeng	A+	1×	18/53	  GET
zacanator  Zacanator	C	1×	21/53	  GET
mism_asif  Asif Sy	B-	1×	16/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
alyssa.tim  Darth Dali	A+	1×	45/53	  GET
jelleke  Jelleke	B+	1×	20/53	  GET
iamauniquecpd  Gregory Olsen	A	1×	9/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
peppyskeppy  Dane Smith	A+	1×	31/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
neonmobster_16836  Neonmobster_16836	C	1×	24/53	  GET
basedvitruvian  Virgilio Seu	A+	1×	25/53	  GET
ilikeorange  Ilikeorange	D+	1×	29/53	  GET
vexslasher2  Vex Slasher	A+	1×	29/53	  GET
kknudson  Katie Knudson	A+	1×	43/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
bethmora  Milvus milvus	A+	1×	30/53	  GET
grizzly_adams008  Grizzly_adams008	A	1×	17/53	  GET
tomnora  Tom Nora	A+	1×	32/53	  GET
awesomesauce3983  Awesomesauce3983	D-	1×	19/53	  GET
gabrieljohntallungan  Gabriel John Tallungan	D	1×	25/53	  GET
kaity_lindsey  Kaitlyn Gore	A+	1×	34/53	  GET
josue.garcia  Josue Garcia Yza	B-	1×	21/53	  GET
cozmokhan  Scott Hajek	A+	1×	37/53	  GET
bmj2k  Ace Rocker	A+	1×	7/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
jimjimbobim  Jimjimbobim	A+	1×	35/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
neonmobster_17779  Neonmobster_17779	A+	1×	33/53	  GET
castinbronze  otter	A+	1×	36/53	  GET
glassarrow  Xander	A+	1×	37/53	  GET
cameron.vaillancourt  Cameron.vaillancourt	A+	1×	24/53	  GET
vanillia  Vanilla	A+	1×	27/53	  GET
ertmagert  Ryan	A-	1×	17/53	  GET
judd42  Jonathan Ross	A+	1×	33/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
sorenstormcrow  Soren Stormcrow	B+	1×	20/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
neonmobster_7917  Neonmobster_7917	A+	1×	40/53	  GET
kagekoneko  Starr Lewis	A+	1×	10/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
neonmobster_15207  Neonmobster_15207	B	1×	23/53	  GET
ladymeridia  Jojo	A+	1×	36/53	  GET
theinfinitecollector  Theinfinitecollector	A+	1×	36/53	  GET
jeroennknol  Jeroennknol	A+	1×	29/53	  GET
bryanhollandarts  Bryan Holland Arts	A+	1×	30/53	  GET
hanzonist  Joseph Han	A+	1×	37/53	  GET
david.htc.leaco  David.htc.leaco	A+	1×	34/53	  GET
salmin  Mauro Russo	B	1×	6/53	  GET
thomasramos17  Thomas Ramos	A-	1×	39/53	  GET
donortiz  Noah Ortiz	A+	1×	39/53	  GET
rhodoniteshard  Reece	A+	1×	1/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
frejyasdaeg  Jesse Goll	A+	1×	29/53	  GET
magarthryx  Magarthryx	A+	1×	39/53	  GET
herwiporter  Herwiporter	A+	1×	26/53	  GET
drqb  Drqb	A+	1×	25/53	  GET
deaexitium  Aubreyanne26	A-	1×	36/53	  GET
jallowangelique  Angelique Jallow	A-	1×	20/53	  GET
pranzo  Pranzo	B	1×	27/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
momentaryobsessions  Momentaryobsessions	C	1×	6/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
caleb.d.holmes  Caleb Holmes	A+	1×	40/53	  GET
krakenalamode  Krystal Timeless	D+	1×	19/53	  GET
miniamigo  Malik Pearson	A	1×	22/53	  GET
christine54  Christine Musal	B	1×	26/53	  GET
tragon960902  David Hua	A+	1×	35/53	  GET
jezeleguia  Jezel Eguia	A	1×	29/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
shyyyvee  Shyyyvee	A+	1×	42/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
dannycram  Dannycram	A+	1×	35/53	  GET
patchhickz  Patrick Hickman	A+	1×	15/53	  GET
dobbies  dobbies	A+	1×	32/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
neonmobster_19030  Neonmobster_19030	A-	1×	16/53	  GET
lumberel  Lidia Martin	A+	1×	26/53	  GET
delion  Jeremy Rupp	A	1×	22/53	  GET
rachaelmahaffey  Rachael Mahaffey	A+	1×	34/53	  GET
prince_empyrean  Brandon Stewart	A+	1×	32/53	  GET
tjack  Aeon	A+	1×	25/53	  GET
jakemacneil  jakemacneil	A+	1×	44/53	  GET
jlapinskas0824  Jonas Lapinskas	C	1×	7/53	  GET
barlean  Neil Campbell	A+	1×	34/53	  GET
zackenny  Zac Kenny	A+	1×	38/53	  GET
kendyjustin  Kendy	A+	1×	35/53	  GET
lbarnum2001  MrClean	B-	1×	12/53	  GET
tibalt  Tibalt	A+	1×	39/53	  GET
ggs.sunnybautista  Sunz Bautista	F	1×	15/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
heidi.utt  Heidi Utt	A+	1×	42/53	  GET
neonmobster_15457  Neonmobster_15457	A+	1×	22/53	  GET
theladydove  Alex Naomi	A-	1×	27/53	  GET
animoomoo  Leon Persi	A+	1×	23/53	  GET
reijubv  Jubi	A+	1×	15/53	  GET
linivy  Linivy	A+	1×	33/53	  GET
kingkhon  Malik Wade	A	1×	38/53	  GET
asyouwish  Asyouwish	A+	1×	26/53	  GET
little_bat_draco  Little_bat_draco	A+	1×	23/53	  GET
kuranai  Kuranai	D+	1×	32/53	  GET
grinn.m.n18  Grinn.m.n18	B+	1×	32/53	  GET
lupatatasam  Andrea Sánchez	A+	1×	37/53	  GET
vyhoffman  Nicki Hoffman	A+	1×	41/53	  GET
eme  Emily Woods	A+	1×	9/53	  GET
mseeguia  Mseeguia	B	1×	36/53	  GET
trancekatt  Larry Wheeler	D+	1×	20/53	  GET
solsticeson  Solstice Son	A+	1×	38/53	  GET
lean_aenard  Seaghdha Ravenson	F	1×	10/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
frenchdavid51  Frenchdavid51	F+	1×	20/53	  GET
jagnzet  Noel GoesDigital	A+	1×	6/53	  GET
tsukijinja  Tsukijinja	D	1×	25/53	  GET
tiaspykstra  Tia Spykstra	A+	1×	35/53	  GET
simplegeek451  Simplegeek451	A+	1×	33/53	  GET
duh_nate123  Duh_nate123	B+	1×	18/53	  GET
mjcelizabeth  Elizabeth Tapia	B+	1×	29/53	  GET
blackfirephoneix  Bill Rockman	A+	1×	29/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
linuslundahl  Linus Lundahl	A+	1×	33/53	  GET
ilsy  Ilsy	A	1×	36/53	  GET
neonmobster_17491  Neonmobster_17491	A+	1×	28/53	  GET
m4600  M4600	A+	1×	25/53	  GET
lizmarian7373  Lizilya	A+	1×	41/53	  GET
dragonsdaught30  Rae Corbett	A+	1×	41/53	  GET
chlo.abigail  Chloe Abigail	A+	1×	29/53	  GET
whateverandblah  Randy Maness	B	1×	7/53	  GET
sans22  Sans22	B+	1×	13/53	  GET
anoukb.  Anouk b.	A+	1×	30/53	  GET
dindeen_jaro  Dindeen Jaro	A+	1×	41/53	  GET
khaleecee  Cece Donuts	A+	1×	43/53	  GET
toshiro  Toshiro	F	1×	34/53	  GET
raevyn  Raevyn	A-	1×	33/53	  GET
marccabato  Marc Kenneth Cabato	A+	1×	35/53	  GET
neonmobster_14239  Neonmobster_14239	C	1×	21/53	  GET
meo_429  Meo_429	A+	1×	39/53	  GET
dpklingler  Dpklingler	A+	1×	31/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
ajax  Ajax	A+	1×	38/53	  GET
lenzman  Andrew Johnson	A+	1×	41/53	  GET
unvunb  Unvunb	A+	1×	26/53	  GET