Accessed on Sun Sep 11 2016 04:10:05 GMT-0700 (PDT)
 
×

1611 Owners Of Flower Queen
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Tasha Lohr	F	2×	44/96	  GET
 Nama Senpai	F	7×	96/96	  GET
 Happy The Dog	D+	5×	94/96	  GET
 Grimm Georgie	D+	2×	53/96	  GET
 Zoe	D-	7×	89/96	  GET
 Mateusz Maciejewski	F	3×	77/96	  GET
 Al~Len	A+	3×	63/96	  GET
 Amanda	F	3×	63/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Dmitry K	A+	5×	91/96	  GET
 Cade Miller	B+	5×	87/96	  GET
 Justine Sarrosa	F	3×	93/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Emi	A+	3×	96/96	  GET
 Timothy Gray	D-	2×	50/96	  GET
 Ghostsofthings	F	10×	95/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Seymour	A+	2×	92/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Vlad Ciule	A+	4×	96/96	  GET
 Morexette	F+	3×	85/96	  GET
 Ryan Powell	A	4×	96/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Julianna Montoya	D+	5×	96/96	  GET
 Nero Straspark	D-	16×	96/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Ales k	F	6×	96/96	  GET
 blue caped	A	5×	96/96	  GET
 Alej V	C	3×	84/96	  GET
 Nitaldevilliers	D	7×	94/96	  GET
 Ira	C-	2×	76/96	  GET
 Maxkennedy	C	2×	28/96	  GET
 Nick Thomas	D+	6×	96/96	  GET
 Dario Ortiz Puerto	C+	3×	64/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 andy	C	3×	11/96	  GET
 Trippydaniel	C	2×	7/96	  GET
 Elka	D	4×	96/96	  GET
 Cesar Tellez	B-	6×	93/96	  GET
 Cindyne Torres	A+	7×	94/96	  GET
 Hiasobi	A+	7×	90/96	  GET
 bas e.	D-	3×	96/96	  GET
 Animund	F	2×	78/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 Khara Baughan	D+	3×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Fox Solo	F+	9×	94/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 Alisa Frincke	F	4×	84/96	  GET
 Marcio Barrios	A+	7×	96/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Courtny Cotten	F	2×	19/96	  GET
 Chelsea Hantken	D	7×	91/96	  GET
 Samuel Couto	B+	2×	96/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Angela Moore	B	4×	85/96	  GET
 ShellCat	C-	6×	95/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Lazymummy	C-	3×	67/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Sarah Charlton	A	3×	96/96	  GET
 Josh Kendall	A+	6×	96/96	  GET
 Adam Arfman	D	5×	96/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	96/96	  GET
 Mr. Lemonade	D+	2×	12/96	  GET
 Damien	A+	2×	96/96	  GET
 Patrick Brodie	F	2×	88/96	  GET
 Reza Firmansyah	F	2×	54/96	  GET
 Nuri Abdur-Rauf	A+	9×	96/96	  GET
 Violet	A	3×	92/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Matthew Allen	A+	6×	96/96	  GET
 Karla Flores	A+	4×	57/96	  GET
 Devon Lindquist	C	2×	4/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 Ryan Davis	A+	7×	96/96	  GET
 Dionekong	A	3×	73/96	  GET
 Maite Durano	F	3×	50/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Ha-Anh Dinh	D	5×	96/96	  GET
 Shaii Tisaluna	D+	3×	62/96	  GET
 Bobo Nana	F	3×	64/96	  GET
 Kristina Drabenstot	F	4×	85/96	  GET
 Jenna Goebel	A+	6×	94/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Pas	A-	10×	96/96	  GET
 Jackie Zhang	F	4×	94/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Dinah Griego	A+	2×	90/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Rogie King	F	6×	96/96	  GET
 Samuel Kraft	A	4×	96/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Alexia Aponte	F	6×	88/96	  GET
 babi fer	F	3×	65/96	  GET
 Junkyardromance	C	3×	59/96	  GET
 Amie Arfman	F	6×	77/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 desire tomas	C+	5×	96/96	  GET
 Ajax Boyle	D	5×	86/96	  GET
 Outa Faith	A+	5×	91/96	  GET
 Sergio Pinho	F	4×	96/96	  GET
 Zippydanger	F	5×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 George S.	F	3×	60/96	  GET
 Judecampbell	B-	2×	18/96	  GET
 Paola Casillas	A	6×	96/96	  GET
 Steve Corbett	A+	6×	96/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Martoko	A-	2×	56/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Brittany Manthei	A+	8×	96/96	  GET
 reece duca	A-	4×	96/96	  GET
 Lucie Ling	F	10×	96/96	  GET
 Daniel Dyrda	A+	2×	96/96	  GET
 Josh Ku	A+	4×	95/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 movaki2707	F	3×	85/96	  GET
 Lyk	D-	2×	82/96	  GET
 Ksenia Os	D-	4×	96/96	  GET
 Lap Fung Lee	A+	3×	95/96	  GET
 Gih GM	F	6×	93/96	  GET
 Shelly Brown-Elkins	A+	6×	90/96	  GET
 Naj Newcot	B	6×	96/96	  GET
 susan Orlando	A+	8×	96/96	  GET
 Irina Solop	B-	3×	92/96	  GET
 Skutes Tenaw	B	6×	93/96	  GET
 Drix Mok	A	4×	68/96	  GET
 Jeremy Mallia	C	9×	96/96	  GET
 Machelle Selken	B	5×	92/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Vera Chan	C	2×	7/96	  GET
 Ariel Leopard	B	7×	83/96	  GET
 Candoh	A+	4×	96/96	  GET
 colle owino	C+	2×	81/96	  GET
 Rae Ma	A	3×	81/96	  GET
 Andreanna Kostantas-Ducceschi	B+	6×	96/96	  GET
 Victoria Roden	B	5×	84/96	  GET
 Jordan Batch	B+	13×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Zozee	D	4×	96/96	  GET
 K Berk	A+	4×	78/96	  GET
 Corina Dransutavicius	D	5×	96/96	  GET
 System	A+	3×	92/96	  GET
 Vanessa Patata	F	3×	92/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Isabelle	C-	8×	95/96	  GET
 Daniel Vedamuthu	A+	5×	96/96	  GET
 Fede DB	B-	2×	24/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 hululu	D+	2×	27/96	  GET
 Mike Armstrong	A+	3×	96/96	  GET
 Joe Wadlington	C+	2×	96/96	  GET
 Fl47	D+	4×	5/96	  GET
 Jazmin Medina	B+	4×	91/96	  GET
 Amandine Crepin	F	3×	94/96	  GET
 Jaryd Alfonso Ramos	F+	4×	85/96	  GET
 Ross Quigley	A+	12×	96/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Shane Boyce	A+	3×	96/96	  GET
 OtakuMiki	D	2×	68/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Elise Inferrera	D	7×	95/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Grace Pariante	A+	7×	94/96	  GET
 martim o	D-	4×	80/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 amelie	F+	2×	95/96	  GET
 Jelanithompson	B	7×	96/96	  GET
 Ian Donahue	B	6×	88/96	  GET
 Eric Reynolds	F+	7×	96/96	  GET
 Hung Truong	A+	2×	35/96	  GET
 Ryan Blair	F	9×	96/96	  GET
 Kevin Chang	F	3×	84/96	  GET
 Jack Kopix	D+	4×	96/96	  GET
 Laura Jäger	B	5×	90/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Jennifer Stavros	F	5×	93/96	  GET
 katrinacastillo	D+	2×	96/96	  GET
 Jovan Todorovic	B+	5×	95/96	  GET
 Kelsey Tommerup	A+	5×	95/96	  GET
 Ninoslav Hundak	A+	3×	89/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Randomnoone	B	3×	96/96	  GET
 Csongor Kiss	A+	6×	96/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 Ben Keating	A	3×	92/96	  GET
 Cédric Heim	B	4×	96/96	  GET
 J Paukune	A+	8×	96/96	  GET
 Sarah Savage	C	2×	7/96	  GET
 Laura G	A-	4×	93/96	  GET
 eleni	F	2×	67/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Kya Bean	D-	6×	96/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Tristanearl_	C+	7×	96/96	  GET
 Erin Toh	F	4×	96/96	  GET
 Shay Cheney	F	2×	57/96	  GET
 Pixie Clay	A+	8×	96/96	  GET
 Rubens Andrade	F	2×	33/96	  GET
 Shiroshi	D-	3×	87/96	  GET
 Ben Rick	C	2×	3/96	  GET
 Ryan Clark	F	5×	77/96	  GET
 Skitty	F	3×	28/96	  GET
 J.L. Elliott	F	3×	96/96	  GET
 Rebecca Pavlik	F	5×	95/96	  GET
 Unexpectedfruit	C	7×	96/96	  GET
 Pøky Po	A+	9×	96/96	  GET
 Oli Odd	F+	5×	87/96	  GET
 Madalina Constantin	D-	3×	94/96	  GET
 Cdprad	A	6×	94/96	  GET
 nowheresafe	A+	8×	96/96	  GET
 Armand Datema	A+	4×	96/96	  GET
 Kerry Kao	D	8×	96/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 Cynthia Wandell	F	2×	18/96	  GET
 Sergio Camalich	A+	6×	89/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Gwen Brinsmead	A-	5×	96/96	  GET
 xxdiabolik	D	4×	83/96	  GET
 Keegan Wreden	C	3×	96/96	  GET
 Willis Dell	A+	9×	96/96	  GET
 Melissa Tran	D	6×	96/96	  GET
 Stelliform	A+	5×	82/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 R	A	5×	96/96	  GET
 Débora Peixoto	F	3×	61/96	  GET
 Lisa Railey	A+	5×	96/96	  GET
 tristan heles	F	5×	89/96	  GET
 Donneli Hinds	D+	2×	54/96	  GET
 Danielle Wolf	F+	3×	84/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Richard Walker	B-	2×	72/96	  GET
 Eugenia Villafañe	B+	3×	96/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 Benjamin I Meszaros	F	6×	96/96	  GET
 Chaotic Atmospheres	D	6×	96/96	  GET
 John Rutherford	F+	2×	8/96	  GET
 Gaia14	F	2×	69/96	  GET
 Andy Kimbrell	B+	4×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Kimberly Marie	C+	4×	96/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Happixdesign	F	3×	54/96	  GET
 Joe K	A+	7×	96/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Jack McNicol	A	5×	93/96	  GET
 James Mathias	A+	6×	96/96	  GET
 Joyce Ann Martin	A	10×	96/96	  GET
 Anna Kulikova	A+	8×	96/96	  GET
 Emilios	A	2×	92/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Eda Wina	A+	2×	73/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 Amanda Petzak	A+	9×	95/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Janina Raymundo	C-	6×	96/96	  GET
 sZXZ	C	3×	70/96	  GET
 Abe Rahey	F	3×	56/96	  GET
 Federico Rampazzo	C+	9×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Nora Hoagg	C-	2×	41/96	  GET
 Ihniwid	C	3×	42/96	  GET
 Helena Che	F	3×	93/96	  GET
 Елена Казарян	B	7×	96/96	  GET
 Matthew Tso	A+	6×	96/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Katie Murray	F	8×	96/96	  GET
 dave	A-	3×	96/96	  GET
 Vanna Emia	D+	2×	46/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 matisse9	F+	9×	96/96	  GET
 Anabelle Michelle	C	6×	86/96	  GET
 Anna	B	2×	76/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Orchid.lain	A	3×	69/96	  GET
 Hazim Sami	A	4×	96/96	  GET
 Youssef Hachhouch	A+	7×	96/96	  GET
 Morgana D'Almeida	D	2×	75/96	  GET
 Muffin E. Goodness	A+	8×	95/96	  GET
 Delaney Shea	C	3×	81/96	  GET
 James Montagna	B	5×	85/96	  GET
 Alexander Trigo Faundez	D+	2×	93/96	  GET
 Drasorius	D-	3×	85/96	  GET
 Mysteriouscube	A	4×	96/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 diver001	A+	5×	90/96	  GET
 Thiago Torres	A	8×	96/96	  GET
 Blake Vosburgh	F	6×	96/96	  GET
 Dani	A-	5×	96/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 juliboo3232	B-	10×	96/96	  GET
 Amber Loftus	D	3×	61/96	  GET
 Elena V	F+	4×	63/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Tim Plunkett	C	5×	88/96	  GET
 Linden	B	2×	96/96	  GET
 G. Hussain Chinoy	A-	9×	92/96	  GET
 Kmiller4175	B+	9×	96/96	  GET
 Débora Peixoto	F	4×	95/96	  GET
 Jonathan Tommerup	C	7×	96/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 Neko	C-	6×	83/96	  GET
 Erodriguez	C-	6×	89/96	  GET
 6d 69 63 68 61 65 6c	B	4×	96/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Lou	C	3×	65/96	  GET
 jess116	A+	5×	86/96	  GET
 John Carlo Katigbak	F	2×	29/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 ellie	F+	2×	76/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 David Mead	A	5×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Ben Guy	B-	8×	96/96	  GET
 Alla K	D+	4×	52/96	  GET
 xara xara	C	3×	89/96	  GET
 alunia6191	A+	4×	96/96	  GET
 Stephanie Colon	F	4×	96/96	  GET
 missinsane2413	C-	2×	7/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 Kristen Tully	F	3×	84/96	  GET
 Louis Gale	A+	4×	95/96	  GET
 BlackOrchid	A+	7×	95/96	  GET
 Sergey Barsukov	A+	6×	96/96	  GET
 Devi De Leon	A	4×	94/96	  GET
 Jonathan Hildreth	A+	4×	93/96	  GET
 Erin Skidmore	B-	5×	90/96	  GET
 Jenny Hawkyard	F	2×	76/96	  GET
 Christina Eynem	F	2×	91/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Luscius Aregon	D+	3×	87/96	  GET
 Jarett	C	5×	96/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 AB Bright	A+	3×	96/96	  GET
 Kinsey Wohlers	C	2×	35/96	  GET
 Mikael Vaede	A+	3×	94/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Doug March	A+	4×	96/96	  GET
 Pickettlane	A+	7×	96/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Emily Colage	F+	2×	36/96	  GET
 tzina	F	2×	52/96	  GET
 Frederik Krüger	D	2×	18/96	  GET
 C K	A+	2×	93/96	  GET
 Caitlin Pasqualone	A+	7×	94/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Michelle Lam	F+	5×	64/96	  GET
 John Fee	F	8×	96/96	  GET
 Bryan Horsey	A+	5×	89/96	  GET
 andy t	A	2×	96/96	  GET
 erinlizm	C+	18×	96/96	  GET
 Ciaran Reinhardt	A+	4×	96/96	  GET
 garry	A+	4×	96/96	  GET
 Jireh Silva	A+	2×	62/96	  GET
 Aika V	A+	4×	96/96	  GET
 Emily Hugo	A+	6×	93/96	  GET
 Stes	D	4×	76/96	  GET
 Karla Araujo	A+	3×	96/96	  GET
 E A	D	5×	96/96	  GET
 Rhiannon	D+	4×	93/96	  GET
 Lari Elovainio	A+	4×	96/96	  GET
 Travis Galloway	D+	6×	96/96	  GET
 Justin Mezzell	F	7×	96/96	  GET
 Xenass	C	7×	94/96	  GET
 Thereturnofthesuperman	C-	2×	6/96	  GET
 Julia Notkina	A+	2×	96/96	  GET
 Ray Zink	C	2×	96/96	  GET
 Tejas Prithvi	A+	2×	96/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Ashley Lawson	A	11×	96/96	  GET
 Jnucreative Nuñez	D-	4×	91/96	  GET
 Ksenia Kovardina	D+	3×	96/96	  GET
 Stevo FC	B+	6×	92/96	  GET
 Mario Ortega	C+	2×	88/96	  GET
 Sergey Shirokov	A	4×	95/96	  GET
 Renato Ahoop	C	2×	49/96	  GET
 Dean Robinson	A+	4×	91/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Nate Rapai	A+	7×	96/96	  GET
 Maureen Tai	A+	5×	96/96	  GET
 goycotwo	D-	2×	44/96	  GET
 Jennifer	A+	8×	96/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Julia Candalisa	F+	8×	95/96	  GET
 Jocelyn Wilson	A+	8×	96/96	  GET
 Mjerk	A+	3×	96/96	  GET
 Bruno Filós	D+	3×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Gabu	B-	6×	96/96	  GET
 rhodychick	A+	3×	87/96	  GET
 Brittany Hildreth	C	2×	75/96	  GET
 athena wong	B-	2×	92/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 James Sanders	F+	2×	96/96	  GET
 Jerica Kelly	A+	8×	96/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Limpy	C-	2×	15/96	  GET
 kittygorawrx3	A	6×	96/96	  GET
 Suzanne Duca	A+	2×	96/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Paul Wilde	B+	6×	96/96	  GET
 Peekaboohime	D-	3×	92/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Raquel Román Parrado	A+	6×	96/96	  GET
 Ming Li	C-	3×	59/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Rui Soares	F	3×	47/96	  GET
 Jeremy Dunck	C	9×	89/96	  GET
 Catherine De la Sablonnière	D+	4×	75/96	  GET
 Steve McKinney	A+	4×	90/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Michael Liendl	B	5×	96/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Luraae	A+	3×	96/96	  GET
 Paulina Passi	B-	4×	96/96	  GET
 Evan Burgess	D+	2×	10/96	  GET
 Wenzhu Wei	F	3×	91/96	  GET
 Ignacio	A+	4×	96/96	  GET
 k em	F	3×	96/96	  GET
 Lindsey Marie	D+	4×	88/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Babi Peixoto	F	3×	76/96	  GET
 Kimi S	D	4×	93/96	  GET
 myr_heille	A+	2×	96/96	  GET
 David Poulton	A+	3×	96/96	  GET
 Cedric Vdh	A-	3×	76/96	  GET
 Amanda Busby	A	3×	96/96	  GET
 Josh Hinds	A+	5×	94/96	  GET
 Jarjake	B	2×	96/96	  GET
 Lisa	D+	5×	96/96	  GET
 Elizabeth.anne1983	D	3×	92/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 Jennifer Marie	C+	6×	96/96	  GET
 Oscar Borges	F	2×	60/96	  GET
 sevsnapelove09	C	4×	71/96	  GET
 Kewfest	A+	3×	96/96	  GET
 Kevin Henke	A+	7×	96/96	  GET
 Ariel Espiritu Santo	A	6×	96/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Kalin Wood	A+	3×	85/96	  GET
 Monica Nunes	A	7×	96/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Tentakid Okto-bits	D+	10×	96/96	  GET
 Iri Vincent	F	4×	91/96	  GET
 Alyssa Cole	B-	5×	96/96	  GET
 Ning Ting	D	3×	27/96	  GET
 Breeis	D-	2×	48/96	  GET
 Sarah Kuehnle	A+	3×	95/96	  GET
 Becky Whitelaw	C	7×	96/96	  GET
 Smitty	A+	3×	96/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Erista Barista	A+	4×	96/96	  GET
 Haku	C-	3×	48/96	  GET
 Beth	A	2×	90/96	  GET
 Lylium	D-	2×	32/96	  GET
 Michael Tommerup	D+	9×	95/96	  GET
 Porsha Rich	A+	3×	93/96	  GET
 OohLalaKimmeh	A+	3×	88/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Abbie V.	A+	2×	76/96	  GET
 Craig Coles	A-	7×	96/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Kennedyr	C-	3×	27/96	  GET
 chmop	A+	5×	96/96	  GET
 Jelena	B	3×	96/96	  GET
 Josh Parrish	A+	2×	96/96	  GET
 Chris Williams	A+	9×	96/96	  GET
 Georgia	A+	2×	96/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Ben Frank	A+	3×	86/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Lance Cookson	A-	7×	96/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Alban Allée	F	6×	96/96	  GET
 MK	A	5×	96/96	  GET
 Bevanbiko	A+	3×	96/96	  GET
 Gad Tash	B	2×	18/96	  GET
 Scheng465	C+	3×	88/96	  GET
 Emily Krafft	F+	4×	61/96	  GET
 Sarah McMullan	A+	3×	96/96	  GET
 Micah Laaker	A+	3×	96/96	  GET
 Celine Oon	A+	8×	85/96	  GET
 Lovelli Fuad	D-	10×	94/96	  GET
 Monitor	A-	8×	96/96	  GET
 Colleen Legree	F	6×	89/96	  GET
 Kim Moon	C+	3×	46/96	  GET
 Julio Gómez García	A+	7×	96/96	  GET
 Laura	A+	6×	96/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Kris Callejas	F	4×	96/96	  GET
 jesibunni	C+	2×	96/96	  GET
 Naomi Thompson	B	6×	96/96	  GET
 elizabeth	A	4×	94/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 Markus Wienberg	F	2×	42/96	  GET
 Martina Quezado	C	2×	17/96	  GET
 Lauren042503	C	2×	16/96	  GET
 $heisse Bandito	A+	4×	96/96	  GET
 David Lopez	F	2×	93/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Matiza	F	7×	59/96	  GET
 Kefl	D-	2×	69/96	  GET
 Moustachers	D+	2×	1/96	  GET
 Jorge Medrano	A+	4×	96/96	  GET
 Julia Vysotskaya	A+	6×	96/96	  GET
 Лев Якушев	A+	8×	96/96	  GET
 Justin Fedick	B	7×	96/96	  GET
 Michikana	C+	2×	36/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 Ricardo Toit	C	6×	92/96	  GET
 Maddie Rourke	F	4×	87/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Pancake	D+	4×	94/96	  GET
 ana_i	A	6×	93/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Erik Vaate	A	5×	96/96	  GET
 Aaron F	B	2×	89/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Pierre Ammeloot	A+	2×	75/96	  GET
 Julie Nisbet	A	8×	96/96	  GET
 Zachary Nicoll	A+	4×	96/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Liliana Melendez	A+	2×	96/96	  GET
 Extreme Weasel Juggler	B	7×	96/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Opticvinyl	B-	4×	96/96	  GET
 Yiling Changues	D+	10×	96/96	  GET
 crowbit	A+	3×	96/96	  GET
 Asces05	A+	11×	96/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 Nafisa	D	3×	84/96	  GET
 Gene Kwatny	A+	5×	96/96	  GET
 Ryan Caronongan	C-	2×	15/96	  GET
 Garan Rodgers	A+	5×	96/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 Jayson Marquez	D-	5×	96/96	  GET
 Dan Nieuwland	B+	5×	96/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Anthony DURAND	A+	5×	96/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Vivian Emily	F+	5×	96/96	  GET
 Metukika	A	6×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 David Allen	A+	4×	96/96	  GET
 Jay Wu	A+	3×	96/96	  GET
 Andrew Leesman	A+	7×	96/96	  GET
 Thomas Clément	F	2×	76/96	  GET
 eleni pap	F	3×	54/96	  GET
 sasuki azumi	B-	5×	92/96	  GET
 didabean	D	6×	96/96	  GET
 ChanChi Ong	F	5×	96/96	  GET
 donroyco	A+	4×	95/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Habblesthecat	A-	2×	96/96	  GET
 Cloudbreath	B-	5×	96/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 Alex Louw	A+	4×	96/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Cincyfaith	C	2×	18/96	  GET
 Gina Mallonee	C+	2×	79/96	  GET
 Beautiosity	B+	3×	77/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 jay erwin	F	3×	81/96	  GET
 Maike Vierkant	F	6×	96/96	  GET
 Polzert Tan	D	3×	29/96	  GET
 Netschketsch	C-	5×	83/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Alyssa Nicoll	A-	6×	96/96	  GET
 Anthony Exler	D+	3×	24/96	  GET
 Aaron Irizarry	F	3×	76/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Dj	A+	6×	75/96	  GET
 Eyeexist	C-	2×	6/96	  GET
 CherubiAngel	C	2×	67/96	  GET
 Jv1c3	A+	5×	92/96	  GET
 Doodles (Del) Castoni	A+	8×	96/96	  GET
 Menoyui	F	2×	72/96	  GET
 Jesse Brack	B+	3×	95/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Mymy Mey	F	6×	90/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 IdolRoaming	A	6×	96/96	  GET
 Carrie Myers	A	3×	93/96	  GET
 Neko	C+	2×	52/96	  GET
 Chris Carey	A+	4×	96/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Nuno Sousa	F	2×	43/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Ivelin Peychev	C-	7×	96/96	  GET
 Christian Hartmann	A-	5×	96/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Aleksandra Dimitrijevic	B+	3×	13/96	  GET
 Justine U	A	6×	96/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 Caio Beltrao - ilustract	B	14×	96/96	  GET
 Janegatsby	A+	7×	96/96	  GET
 Sarah Geddry	A+	5×	96/96	  GET
 Juan Camilo	C+	5×	96/96	  GET
 Xinxi	A	11×	96/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Neoblackguard	A+	9×	91/96	  GET
 Cheyenne Clark	A	5×	96/96	  GET
 Jose Martinez	A+	7×	80/96	  GET
 Maria Dot	A	7×	96/96	  GET
 Andreia Alves	F+	4×	96/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Filipp Trialikov	F	9×	90/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Billy Knapper	A+	4×	84/96	  GET
 Marc De Souza	D	3×	74/96	  GET
 J K	A+	5×	96/96	  GET
 Karinni.p7	D	2×	39/96	  GET
 Antoine Llorca	C	6×	61/96	  GET
 Ryanjmack	A+	4×	96/96	  GET
 Feras Khagani	F	2×	14/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Amlyreze	C-	7×	85/96	  GET
 Andy Peninger	B	3×	72/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 Irene M	A+	4×	90/96	  GET
 J P	F	7×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Elizabeth Kidder	A+	8×	93/96	  GET
 Leon Yonzon	A	9×	96/96	  GET
 Kyra Rheeder-Kleist	A+	2×	24/96	  GET
 Alice	D	2×	90/96	  GET
 Cassandra Barrett	A+	3×	96/96	  GET
 Megan wants the old NeonMob back	A+	4×	96/96	  GET
 Justin Kendall	B+	5×	96/96	  GET
 Mia von Sillein	C+	6×	96/96	  GET
 Chris Messina	B-	5×	95/96	  GET
 Calvin H	F	3×	87/96	  GET
 Annie Piphany	A+	6×	96/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 Iamtotal	A+	2×	16/96	  GET
 Caroline Critchlow	A+	2×	28/96	  GET
 miam miam	A-	2×	78/96	  GET
 Nicholas Kinloch	B+	6×	85/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Jamie Hunter	B	4×	90/96	  GET
 Magda Dams	A+	3×	96/96	  GET
 Gencie Salter	A-	6×	89/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Falloutpilot	F+	4×	85/96	  GET
 Ryan Brill	F	2×	73/96	  GET
 Renee Ya	D	4×	96/96	  GET
 Tim Latshaw	A	6×	93/96	  GET
 Layton	A+	6×	89/96	  GET
 Stephanie Liu	A-	4×	96/96	  GET
 Juliet Lauser	A+	8×	96/96	  GET
 Suzie C	A+	3×	96/96	  GET
 Melanie Easterbrook	A+	4×	96/96	  GET
 ztudentkhen	F+	3×	79/96	  GET
 Avery CL	D	2×	96/96	  GET
 Marius Milea	F	5×	94/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Faroma	D+	1×	15/96	  GET
 Zipporahairmail	C	1×	15/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Stacey Teal	D+	1×	6/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Winnie Lao	A+	1×	2/96	  GET
 Marcel RB	C	1×	2/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Hermie Jr. Cornejo	D	1×	9/96	  GET
 Becca W	A-	1×	54/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 April Mae Berza	D+	1×	6/96	  GET
 Carol Su	C	1×	64/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Naru Thon	C	1×	8/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 B Zell	A+	1×	95/96	  GET
 Nkvp	C-	1×	8/96	  GET
 Kegan Lee Heke	C	1×	8/96	  GET
 Thenerdypixel	D-	1×	13/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Fluffyfarts	D	1×	2/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Gaby.rezende	C-	1×	9/96	  GET
 Ain Berces	C	1×	8/96	  GET
 Nick Barrett	A+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Joel Glovier	A-	1×	8/96	  GET
 BrieBunny	F	1×	24/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Whitney	B+	1×	73/96	  GET
 Vanessa Zanini	A+	1×	8/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Della Chen	B	1×	63/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Eric Su	C-	1×	46/96	  GET
 sally s	C-	1×	70/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Loke LucCs Salvatore	D	1×	8/96	  GET
 ethel manibo	B	1×	14/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Edouard Duplessis	C+	1×	8/96	  GET
 Justine Peña	C	1×	8/96	  GET
 Jack La	F	1×	21/96	  GET
 Kingrasp	D+	1×	12/96	  GET
 Nisha Gulati	C	1×	4/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Dichroic	D	1×	45/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Cheryl Ann	D+	1×	6/96	  GET
 Neolyth	C	1×	17/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Astrid Pinel	C-	1×	5/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 nikol	F	1×	75/96	  GET
 Wmihalarias	C	1×	10/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Venusbunnyj	C	1×	8/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Zoic	C+	1×	49/96	  GET
 Jeni May	C	1×	96/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Centurianstorm	B	1×	2/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Ian Fernandez	C-	1×	14/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Mariyah Nur	C	1×	6/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Vinícius Pasa	D+	1×	6/96	  GET
 Jajamalixi	C	1×	8/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Zorua_the_zorro	C	1×	9/96	  GET
 Ana	A+	1×	95/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Liam Flaherty	F	1×	1/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Eviota Alia	C	1×	9/96	  GET
 AB lA	C	1×	8/96	  GET
 AJ Nunez	C-	1×	9/96	  GET
 Viralik	F	1×	18/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Snake_pliskin	C	1×	13/96	  GET
 April Cunningham	C-	1×	10/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Arutomat	C-	1×	10/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Ariel Shi Ying	C-	1×	7/96	  GET
 Soul_Monster	D+	1×	8/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Bloodshatteredqueen	C-	1×	13/96	  GET
 Mike McDonald	B	1×	30/96	  GET
 Abegail Abegail	D+	1×	8/96	  GET
 slack tahr	D-	1×	5/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 bernardette	F	1×	48/96	  GET
 AnnaTheresa Leiren	C-	1×	4/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Carter Cellini	D	1×	3/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Creyes	D+	1×	11/96	  GET
 Ana Lara	C	1×	4/96	  GET
 Namine	A+	1×	8/96	  GET
 Jason Whitford	A	1×	8/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Chanon Cserepy	D-	1×	2/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Andre Bauto	C-	1×	8/96	  GET
 Abby	A+	1×	45/96	  GET
 Antoine Renault	D+	1×	4/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Iliana Petrova (Rabbit)	A+	1×	2/96	  GET
 Uks2	C+	1×	12/96	  GET
 andri kle	F+	1×	96/96	  GET
 Sydney Nguyen	C	1×	10/96	  GET
 TOUCHMOVE.	D+	1×	2/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Eder Trujillo Montaño	C	1×	8/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 Nalajess	C+	1×	67/96	  GET
 Yam Esquivel	D	1×	4/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Katia Marinichev	C	1×	9/96	  GET
 Kaitlyn Madarang	C	1×	9/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 5kybox	C	1×	7/96	  GET
 Kellyn Richardson	F	1×	4/96	  GET
 Stan Stotch	C	1×	7/96	  GET
 Khadija H.	F	1×	4/96	  GET
 Duncan Larose	D	1×	7/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Desolation Glitch	C	1×	6/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Kay	D+	1×	29/96	  GET
 Carly	F	1×	52/96	  GET
 Heylolita	D	1×	27/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Koolza	A+	1×	88/96	  GET
 Julia Rodriguez	D+	1×	19/96	  GET
 Knghtwalk	B+	1×	10/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Tiberiu Ion	C	1×	8/96	  GET
 justinoser	D	1×	17/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Annalise Chisholm	C	1×	2/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Marcel Strof	B	1×	15/96	  GET
 Yolanda Rosete Valencia	D+	1×	3/96	  GET
 Maria Nunez Cardenas	C-	1×	2/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Jessica Dahmen	C	1×	9/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 jacald	A	1×	9/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Glenn Henares II	D	1×	10/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Katrambit	F+	1×	10/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 David Casey	A+	1×	96/96	  GET
 Nuui	F	1×	64/96	  GET
 Faith	C	1×	24/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 McKenzie Peterson	F	1×	11/96	  GET
 Mina M	A+	1×	96/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Amirune	B+	1×	45/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Elizabeth Barnes	A+	1×	94/96	  GET
 Cammorris	B+	1×	11/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 Tomer Fridland	C-	1×	10/96	  GET
 Cooper	A+	1×	57/96	  GET
 Micheal Sawyer	C	1×	8/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Julio Cubides	C	1×	2/96	  GET
 Santiago Speyer	F	1×	14/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Xristos Panagiotou	B-	1×	25/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Hoechong	D+	1×	8/96	  GET
 Mateja Dacic	C	1×	9/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Apriljanesworld	C	1×	1/96	  GET
 Janelyne Pagador	B	1×	4/96	  GET
 Maggie Silvermintz	C	1×	6/96	  GET
 Ric Cas	C-	1×	6/96	  GET
 Kate B	C	1×	61/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 ChoCo	A	1×	31/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Belinda Williams	D+	1×	9/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Steffi S.	F	1×	68/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Tu Truong	A+	1×	9/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Freef ree	A+	1×	15/96	  GET
 Bruno Sobhie	C	1×	12/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Taylor Falcon	D	1×	9/96	  GET
 Bwunyan	C	1×	4/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Stephas_	F	1×	20/96	  GET
 Leticia Lippe	C+	1×	8/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Navi	C	1×	93/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Fryingpansam93	A+	1×	96/96	  GET
 Tyth	D+	1×	94/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Sarah Hurd	D-	1×	14/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Rachael Nguyen	C	1×	13/96	  GET
 Mayra Colao	A+	1×	15/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 fart	C	1×	3/96	  GET
 Mabi Bo	D+	1×	13/96	  GET
 Rasmi	B	1×	12/96	  GET
 Gilbert	C	1×	16/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Risan Bahar	C	1×	5/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 "arie"	C-	1×	4/96	  GET
 Jordanreid2699	F	1×	9/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Perla Turrubiates Rodríguez	C	1×	8/96	  GET
 Dreaming.of.who.i.am	C	1×	11/96	  GET
 Everlast	A+	1×	72/96	  GET
 Michael Gutierrez	C	1×	9/96	  GET
 Jorge Goyco	A+	1×	5/96	  GET
 Gabootie	D	1×	9/96	  GET
 K R	F	1×	96/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 ish	B-	1×	19/96	  GET
 Kazumitakashi	C	1×	9/96	  GET
 Ashlie Gomez-Pilcher	B+	1×	3/96	  GET
 Danny Oliver	C	1×	8/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Jake Manson	C-	1×	8/96	  GET
 Imacookie	C	1×	10/96	  GET
 Z	C-	1×	59/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Draghici Dalia	C	1×	8/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Champdude	F+	1×	11/96	  GET
 Charlie Espaillat	D+	1×	8/96	  GET
 Ashnyl	C-	1×	4/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Mahara Zamban	D	1×	7/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Thomas	A	1×	83/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Paul Thrasher	B	1×	3/96	  GET
 Cedric Meeuwsen	C	1×	8/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Benjamin Wolf	C-	1×	18/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Huxelle	C	1×	25/96	  GET
 John Nathaniel David	D+	1×	13/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Mustafa Gürşan	C	1×	5/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Leksie Berrey	C	1×	9/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Nathsic	B	1×	15/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Ryan Karlin	A	1×	95/96	  GET
 Natalie Loseva	D-	1×	6/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Josh	D	1×	4/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Ananunes91	C	1×	8/96	  GET
 Bianca	F	1×	51/96	  GET
 PrEditor	A+	1×	13/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Caz White	A+	1×	28/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Syafiqsaizuldin	D+	1×	6/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Staronaut	B	1×	7/96	  GET
 Villex666	C	1×	21/96	  GET
 Notjess	C	1×	96/96	  GET
 Tere	A+	1×	36/96	  GET
 Mark Roxas	C-	1×	16/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Arski Navas	B+	1×	8/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Caseyxy	C	1×	5/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Estrella	D	1×	16/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Billcosbo	C	1×	8/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 Vincent F.	C	1×	11/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 Christa Harden	C	1×	9/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Chris Drackett	D	1×	10/96	  GET
 Rebecca Latham	D+	1×	6/96	  GET
 Saiprasad Prabhu	D-	1×	7/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Thechosenone	D+	1×	8/96	  GET
 Stamex	B-	1×	59/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Robert Blankenship	A+	1×	96/96	  GET
 Rizki Maulana	C	1×	5/96	  GET
 Cherry Blossom	C-	1×	3/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Alainaj	D+	1×	16/96	  GET
 Maiqui Yu	C-	1×	5/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 John Harold Pagao	C	1×	8/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Mdm_2002	D-	1×	5/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Huskygamer	C	1×	7/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Yulla	B	1×	19/96	  GET
 Madi Huffman	D	1×	16/96	  GET
 Shmvart	C-	1×	8/96	  GET
 Laura Vitoriano	C	1×	17/96	  GET
 Alex.alpha14	C	1×	8/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Frank B.	C+	1×	71/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Psyro	D-	1×	16/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Mlgjaime	D+	1×	13/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Chi Mo	D+	1×	5/96	  GET
 Jmstar	A+	1×	5/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Bopsy	D+	1×	8/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 Part.anima	F	1×	8/96	  GET
 alma	F	1×	9/96	  GET
 Omfgreen	D+	1×	4/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Rogério Caetano	C-	1×	4/96	  GET
 TaoAnzel	C-	1×	10/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Tabitha Thomas	C	1×	8/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Ivo_robles	F	1×	8/96	  GET
 Dzi Burn	F	1×	17/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Tenshi7	A+	1×	7/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 tyver1998	F	1×	19/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Yiwei P'ng	F	1×	14/96	  GET
 May Cui	A+	1×	33/96	  GET
 Summerends	F	1×	51/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Airbear	C	1×	4/96	  GET
 Karin	B	1×	26/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Cory O'Brien	A+	1×	92/96	  GET
 祁 初	B-	1×	9/96	  GET
 Kallisti	C	1×	8/96	  GET
 Marie.lool	A+	1×	7/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Joemorgan1394	D	1×	18/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Cristy Sumpay	B	1×	5/96	  GET
 Maricel Baldoni	C	1×	26/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Kieran Daniel	C-	1×	9/96	  GET
 Beartheskald	D	1×	29/96	  GET
 James Raymond	B	1×	54/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Gustavo Forster	C-	1×	6/96	  GET
 Colin P	A+	1×	75/96	  GET
 Ryanw	D-	1×	8/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Fzcheerchic	F	1×	17/96	  GET
 Ralva	D+	1×	8/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Scylla	C+	1×	96/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Lissa	A+	1×	27/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 MimutRice	D+	1×	9/96	  GET
 Turker Kurun	C	1×	9/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Allycat	D+	1×	10/96	  GET
 Sergio Cota Garcia	B	1×	9/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Stef Kuib	C+	1×	7/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Lara Advincula	C	1×	8/96	  GET
 James Danielle Marollano	D	1×	14/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Lindsey Wilson	B	1×	3/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Kinchy Pinchy	C	1×	10/96	  GET
 Jimbostratus	C	1×	10/96	  GET
 Tom Kull	D	1×	9/96	  GET
 Sil	A+	1×	96/96	  GET
 Isaac Keyet	F	1×	94/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Klobeth	F	1×	83/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Earvin R. Olalo	C	1×	9/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Tammyleigh	C	1×	8/96	  GET
 Betun	F	1×	1/96	  GET
 SunnyDstroyer	D-	1×	9/96	  GET
 Mangirdas Riešuta	D	1×	67/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Yesha Gallardo	C-	1×	8/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Jessica25	C	1×	9/96	  GET
 Semoske	F	1×	81/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Ness	C-	1×	7/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Catrox027	D	1×	40/96	  GET
 _Amber_	F	1×	29/96	  GET
 Nor Sanavongsay	F	1×	23/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 M.eggers2	C-	1×	8/96	  GET
 Kristina Drespling	C-	1×	9/96	  GET
 Will Harding	F	1×	91/96	  GET
 Wheezy	F	1×	74/96	  GET
 Brittany Evanovich	A+	1×	9/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Zor Keren	D	1×	4/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 John Thompson	A	1×	44/96	  GET
 humberto	B+	1×	9/96	  GET
 Kiah	D-	1×	23/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Dtphoenix	F	1×	12/96	  GET
 Miguel Angel Hernandez Castelan	B	1×	12/96	  GET
 glennaye	B+	1×	37/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Pyro	F	1×	38/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Randolph Co	C	1×	7/96	  GET
 Kirsten	C	1×	79/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Jaz Benoit	C-	1×	9/96	  GET
 Kookie Jeon	B+	1×	2/96	  GET
 Coriolanus	B-	1×	12/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Tommie Barlow	C	1×	5/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Aurore	D+	1×	16/96	  GET
 Jacqueline Coelho	D+	1×	9/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Luci	A+	1×	6/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Oscar May	C+	1×	8/96	  GET
 Chiliele	C-	1×	8/96	  GET
 Elizabeth Bristow	F	1×	5/96	  GET
 Louis Ramos	C	1×	8/96	  GET
 Troy Bergland	C-	1×	2/96	  GET
 John Cline	A+	1×	96/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Plazma_blast	C	1×	7/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Diane W.	C-	1×	4/96	  GET
 Caitie Elaine	D+	1×	7/96	  GET
 Lindsay Gilbeau	C	1×	9/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Sabrina Simard	D-	1×	7/96	  GET
 Jason Sturdivant	C-	1×	8/96	  GET
 stanley baker	A	1×	34/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Asta Hartley	C	1×	9/96	  GET
 Alyx Beauchamp	F	1×	8/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Rodrigo A. Dominguez	C-	1×	7/96	  GET
 Raynius _	A+	1×	9/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Guido Bos	C-	1×	2/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Rena Navarra	C-	1×	7/96	  GET
 hea 1130	D	1×	12/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Maximilian	C-	1×	7/96	  GET
 Resbot	D+	1×	7/96	  GET
 Danielle Esarey	D+	1×	21/96	  GET
 Billy O'Connor	D+	1×	6/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Tash	C-	1×	40/96	  GET
 maveor_	C-	1×	28/96	  GET
 Russelrix	C	1×	10/96	  GET
 Masuda Khan	C	1×	4/96	  GET
 Papasfritas	D+	1×	14/96	  GET
 A_little_undereducated	D+	1×	14/96	  GET
 carol	B-	1×	43/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Steam15	C	1×	8/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Lyn Valerie	D-	1×	7/96	  GET
 Britany Lewis	C	1×	9/96	  GET
 Lunerce	C	1×	8/96	  GET
 Good Man	A+	1×	12/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Rolly	A+	1×	29/96	  GET
 Lauren Burke	C+	1×	12/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Marri Yu	C-	1×	11/96	  GET
 Onetake	A+	1×	96/96	  GET
 Moesen	D+	1×	8/96	  GET
 Seira	C	1×	4/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Mateuzumaki	C	1×	2/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Mari	C	1×	68/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 Jean Angel	B	1×	22/96	  GET
 Diru	F	1×	21/96	  GET
 Lola.thelittlegirl	C+	1×	4/96	  GET
 Thuihong	C	1×	7/96	  GET
 Daniela Gargiulo	D+	1×	8/96	  GET
 Jelleke	B+	1×	88/96	  GET
 C.savage	C-	1×	43/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 Christopher Diffley	F	1×	3/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Karen97	B	1×	68/96	  GET
 Stereo	C-	1×	10/96	  GET
 Josh Beveridge	D	1×	9/96	  GET
 Brianna AhMu	D+	1×	2/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Brianna Chapman	C-	1×	8/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Lliske	B-	1×	25/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Leonardo Bourscheid	B+	1×	10/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 Gechelberger	D+	1×	7/96	  GET
 James Walker	A+	1×	84/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Rainbo71864	C	1×	5/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Kareann	A+	1×	42/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Ej squar	D-	1×	9/96	  GET
 Hannah	D	1×	96/96	  GET
 Gerard Walker	C	1×	8/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 vicky	F+	1×	41/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Daisuki	D	1×	46/96	  GET
 Nymph	C-	1×	7/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Hallie	D+	1×	7/96	  GET
 Hyperplayer7	A+	1×	2/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Shauna	D+	1×	72/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Shinynic	D	1×	11/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Gubble	F	1×	7/96	  GET
 Evan Cooney	C	1×	17/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Brittaney Clarkson	C	1×	5/96	  GET
 Charles Dodge	C	1×	8/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Amy01	F+	1×	8/96	  GET
 Alejandro Dorantes	C	1×	3/96	  GET
 Amer Ch	F	1×	53/96	  GET
 qeodes	C-	1×	30/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Siscoskylynn	C	1×	9/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Minedualers	C-	1×	13/96	  GET
 Earlybard	C	1×	17/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 melina carada	C-	1×	57/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Alison Carroll	A	1×	5/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Xin.jessica.liu	D+	1×	12/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Lena	A+	1×	96/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Maria	B	1×	34/96	  GET
 Kim	A+	1×	96/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Joslyn Gray	A+	1×	96/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 meimei	D+	1×	2/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Ahmed Asad	B	1×	6/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Andre Paiva	C	1×	3/96	  GET
 Narby	A+	1×	40/96	  GET
 Richard Miller	A+	1×	96/96	  GET
 cafe musart	F	1×	15/96	  GET
 joelle A	A+	1×	79/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 Tea	D+	1×	11/96	  GET
 Skuthes	D+	1×	9/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Vintagebrilliance	D+	1×	8/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Natalie Duran	C	1×	8/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 May_second25	A-	1×	48/96	  GET
 S346676513	C-	1×	38/96	  GET
 Benkeating8	C	1×	3/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Amanda Behrens	B	1×	14/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Dannie B.	D	1×	7/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Brooke Payne	C	1×	8/96	  GET
 Ashley Mae	C	1×	6/96	  GET
 Gabriel Borges	F	1×	8/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Khasi	F	1×	38/96	  GET
 Bell	A+	1×	64/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Lilithana95	C-	1×	9/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Sillypanda10kaela	C	1×	9/96	  GET
 Pratama Erick	C-	1×	9/96	  GET
 craig webb	D-	1×	71/96	  GET
 Mac	F	1×	26/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Yari	D	1×	13/96	  GET
 James Newton	A-	1×	80/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Zeca Caldas	D+	1×	20/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Алексий Сидеров	D-	1×	17/96	  GET
 Anastasia_night	C-	1×	6/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Ottoman	D+	1×	16/96	  GET
 aamericaport	F	1×	24/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Roxi Johnson	C-	1×	10/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 Corndogsdontlie	D+	1×	8/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 L.alvvva	B-	1×	10/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 ArtPorn	D+	1×	12/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Steph	C+	1×	57/96	  GET
 Mys	C	1×	16/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Soufre	D	1×	31/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 sgabby52	C	1×	8/96	  GET
