Accessed on Sun Sep 11 2016 04:11:45 GMT-0700 (PDT)
 
×

1527 Owners Of Fragile
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 C K	A+	2×	93/96	  GET
 Paul Wilde	B+	7×	96/96	  GET
 Josh Kendall	A+	6×	96/96	  GET
 Bandwitch	B+	8×	96/96	  GET
 Jennifer Marie	C+	2×	96/96	  GET
 Guillermo Quezada	D	3×	65/96	  GET
 Justine U	A	7×	96/96	  GET
 George S.	F	3×	60/96	  GET
 Joslyn Gray	A+	7×	96/96	  GET
 Ciaran Reinhardt	A+	2×	96/96	  GET
 AtTheMan	A+	6×	96/96	  GET
 Kako Smo	A	2×	96/96	  GET
 Jackie Zhang	F	12×	94/96	  GET
 Ishibutter	D+	3×	48/96	  GET
 Elaine.maciel.silva	F+	2×	23/96	  GET
 Dmitry Krutkov	B	4×	93/96	  GET
 Yiling Changues	D+	2×	96/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Kevin Henke	A+	4×	96/96	  GET
 Lyk	D-	5×	82/96	  GET
 Dreaming.of.who.i.am	C	2×	11/96	  GET
 tristan heles	F	3×	89/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Justin Mezzell	F	4×	96/96	  GET
 Gaia14	F	3×	69/96	  GET
 Chaotic Sleepyhead	D-	5×	96/96	  GET
 Ian Donahue	B	4×	88/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Vanessa Patata	F	5×	92/96	  GET
 Thiago Torres	A	9×	96/96	  GET
 Xenass	C	5×	94/96	  GET
 Chelsea Hantken	D	5×	91/96	  GET
 Aubrey Johnson	A-	7×	96/96	  GET
 Cathwren	C-	2×	22/96	  GET
 Mysteriouscube	A	4×	96/96	  GET
 Ryan Blair	F	6×	96/96	  GET
 Hazelle Dela Cruz	C+	2×	15/96	  GET
 Marco Riccio	F	2×	68/96	  GET
 Dave Wilhelm	A+	3×	95/96	  GET
 Laurence Noonan	F	2×	16/96	  GET
 Sergio A. Molina	F	4×	95/96	  GET
 Charlotta	A+	3×	84/96	  GET
 Samuel Couto	B+	10×	96/96	  GET
 Mia von Sillein	C+	8×	96/96	  GET
 Doodles (Del) Castoni	A+	9×	96/96	  GET
 Annie Piphany	A+	5×	96/96	  GET
 Matt Ginn	A	6×	95/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Gustav Wedholm	A+	5×	83/96	  GET
 Francisco Sanchez	F	8×	91/96	  GET
 Dj	A+	5×	75/96	  GET
 Laura G	A-	2×	93/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 chmop	A+	3×	96/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 Neko	C-	5×	83/96	  GET
 Cee Cee	B+	8×	96/96	  GET
 dave	A-	2×	96/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 Henry Brennan	A+	4×	90/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Cindyne Torres	A+	5×	94/96	  GET
 Mymy Mey	F	4×	90/96	  GET
 Tenpai	C+	6×	96/96	  GET
 Amie Arfman	F	3×	77/96	  GET
 Beno Parbleu	D+	3×	96/96	  GET
 Damien	A+	4×	96/96	  GET
 Cynthia Barrios	A	4×	87/96	  GET
 Robb M.	A+	6×	96/96	  GET
 Kat Christensen	A+	5×	96/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 Cdprad	A	11×	94/96	  GET
 Faith Fong	A+	4×	86/96	  GET
 Josh Parrish	A+	3×	96/96	  GET
 Sergey Barsukov	A+	5×	96/96	  GET
 Samuel Kraft	A	4×	96/96	  GET
 Ben Keating	A	2×	92/96	  GET
 Jazmin Medina	B+	6×	91/96	  GET
 Ben Palczynski	C+	2×	44/96	  GET
 S346676513	C-	2×	38/96	  GET
 Natalie56	D-	5×	96/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 Sasha B	B	2×	46/96	  GET
 ellie	F+	4×	76/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Federico Rampazzo	C+	8×	96/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Rutgersbaby	D+	5×	96/96	  GET
 Cheetahspeed3	B-	3×	69/96	  GET
 Marilia de Dirceu	F	2×	46/96	  GET
 Ian Main	A+	2×	90/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Georgia	A+	3×	96/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Beth	A	3×	90/96	  GET
 Bobo Nana	F	4×	64/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Sónia PB Gomes	A-	6×	95/96	  GET
 andri kle	F+	2×	96/96	  GET
 Amanda Petzak	A+	7×	95/96	  GET
 Naj Newcot	B	7×	96/96	  GET
 Luscius Aregon	D+	7×	87/96	  GET
 Whereisvera	D+	5×	96/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 kittygorawrx3	A	8×	96/96	  GET
 Benjamin I Meszaros	F	4×	96/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 athena wong	B-	6×	92/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 Franklin John Pacres	F	3×	84/96	  GET
 Jnucreative Nuñez	D-	3×	91/96	  GET
 Riza Selcuk Saydam	A+	5×	95/96	  GET
 Laura Jäger	B	3×	90/96	  GET
 Paolo Miguel	D	4×	90/96	  GET
 Drasorius	D-	3×	85/96	  GET
 Falloutpilot	F+	3×	85/96	  GET
 Pkboo	A+	2×	42/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 xara xara	C	3×	89/96	  GET
 Hiro N.	A+	2×	76/96	  GET
 sasuki azumi	B-	3×	92/96	  GET
 Lucas Souza	A-	7×	85/96	  GET
 Pixie Clay	A+	8×	96/96	  GET
 jess116	A+	4×	86/96	  GET
 Steffi S.	F	3×	68/96	  GET
 Christina Reid	B+	5×	89/96	  GET
 Hazim Sami	A	2×	96/96	  GET
 Cory O'Brien	A+	2×	92/96	  GET
 Amlyreze	C-	6×	85/96	  GET
 Rasterstache	A+	3×	89/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Krista Kyle	F	3×	38/96	  GET
 Julia Vysotskaya	A+	2×	96/96	  GET
 Traci McFace	C-	2×	48/96	  GET
 Jvira1201	D	2×	89/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Samson Kittens	F	6×	61/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Parker Seth	D+	2×	15/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Maddie Rourke	F	3×	87/96	  GET
 Sarah J.	F	3×	91/96	  GET
 Liliana Melendez	A+	7×	96/96	  GET
 Caio Beltrao - ilustract	B	15×	96/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Chris Williams	A+	9×	96/96	  GET
 Aika V	A+	8×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 spooningbards	A+	4×	83/96	  GET
 Louis Gale	A+	4×	95/96	  GET
 Kevin Chang	F	4×	84/96	  GET
 Nitaldevilliers	D	5×	94/96	  GET
 Jenny Hawkyard	F	3×	76/96	  GET
 Helena Hajsek	A+	4×	94/96	  GET
 desire tomas	C+	4×	96/96	  GET
 Morgana D'Almeida	D	5×	75/96	  GET
 Ha-Anh Dinh	D	6×	96/96	  GET
 lemonpassion	D+	2×	7/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 zovija	B+	3×	13/96	  GET
 John Cline	A+	8×	96/96	  GET
 Luccaso	B+	2×	63/96	  GET
 Alice	D	3×	90/96	  GET
 Julia Candalisa	F+	7×	95/96	  GET
 Mark Fogle	A+	6×	96/96	  GET
 Daniel Vedamuthu	A+	4×	96/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Juliet Lauser	A+	7×	96/96	  GET
 Bryan Paterson	A+	5×	96/96	  GET
 Ashley Lawson	A	6×	96/96	  GET
 Ales k	F	4×	96/96	  GET
 K R	F	2×	96/96	  GET
 Mjerk	A+	7×	96/96	  GET
 Sean Ritner	F	3×	77/96	  GET
 Jonathan Zhou	C-	3×	74/96	  GET
 Ralph Lyon	A+	7×	96/96	  GET
 Julie Nisbet	A	6×	96/96	  GET
 Lee Griffith	D+	2×	95/96	  GET
 Megan Bishop	F	3×	55/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Suzie C	A+	4×	96/96	  GET
 Kerry Kao	D	3×	96/96	  GET
 Adelino Henriques	F	2×	64/96	  GET
 L3ph4ntom	C+	3×	75/96	  GET
 BMai Pham	D	5×	90/96	  GET
 Ryan Clark	F	4×	77/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Pickettlane	A+	18×	96/96	  GET
 ShellCat	C-	5×	95/96	  GET
 k em	F	6×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Stamex	B-	2×	59/96	  GET
 JJ Craft	A	4×	72/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Guillaume A	F	5×	83/96	  GET
 blue caped	A	7×	96/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 alunia6191	A+	3×	96/96	  GET
 Shiroshi	D-	4×	87/96	  GET
 Lisa Railey	A+	8×	96/96	  GET
 Danielle Wolf	F+	2×	84/96	  GET
 LiviBunny	F+	2×	43/96	  GET
 Robert Blankenship	A+	8×	96/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Iri Vincent	F	8×	91/96	  GET
 David Mead	A	5×	96/96	  GET
 Cataphract	D	3×	78/96	  GET
 Matiza	F	9×	59/96	  GET
 Stevo FC	B+	5×	92/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Jaime Skelton	A+	11×	96/96	  GET
 sZXZ	C	2×	70/96	  GET
 Alyssa Nicoll	A-	10×	96/96	  GET
 Ariel Leopard	B	5×	83/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Cyrus Malkin	A+	3×	96/96	  GET
 Metukika	A	4×	96/96	  GET
 Doug March	A+	7×	96/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Aquí NoEstoy	C	2×	6/96	  GET
 Elizabeth.anne1983	D	3×	92/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Ajax Boyle	D	4×	86/96	  GET
 Zachary Nicoll	A+	7×	96/96	  GET
 matisse9	F+	6×	96/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Say Adil	F+	3×	44/96	  GET
 Sarah Kuehnle	A+	3×	95/96	  GET
 Markus Wienberg	F	4×	42/96	  GET
 Victor Ware	C+	5×	93/96	  GET
 FlyGirl	A+	2×	96/96	  GET
 Jenilee Dunson	D-	2×	14/96	  GET
 Erik Miller	A+	5×	89/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Connor Sites-Bowen	B+	5×	88/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Dinah Griego	A+	3×	90/96	  GET
 Oxxy	D-	4×	62/96	  GET
 Cesar Tellez	B-	7×	93/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 Andreia Alves	F+	5×	96/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Cassandra Barrett	A+	2×	96/96	  GET
 Jeremy Mallia	C	8×	96/96	  GET
 Pøky Po	A+	6×	96/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 E A	D	2×	96/96	  GET
 Zozee	D	3×	96/96	  GET
 True.amigo	F+	2×	39/96	  GET
 Reza Firmansyah	F	3×	54/96	  GET
 Dom Sammut	A+	9×	96/96	  GET
 Outa Faith	A+	5×	91/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Maria Dot	A	8×	96/96	  GET
 Cleonique Hilsaca	A+	4×	96/96	  GET
 Carrie Hu	A	2×	86/96	  GET
 Erodriguez	C-	3×	89/96	  GET
 Lance Cookson	A-	11×	96/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 K Soo Hoo	A+	4×	96/96	  GET
 Ivelin Peychev	C-	6×	96/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Karla Araujo	A+	6×	96/96	  GET
 J K	A+	8×	96/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Andy Kimbrell	B+	6×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Fox Solo	F+	4×	94/96	  GET
 Paola Casillas	A	3×	96/96	  GET
 Filipp Trialikov	F	8×	90/96	  GET
 Sergio Camalich	A+	8×	89/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Diru	F	2×	21/96	  GET
 Ignacio	A+	4×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Eda Wina	A+	3×	73/96	  GET
 Ryan Brill	F	2×	73/96	  GET
 Maike Vierkant	F	13×	96/96	  GET
 hululu	D+	2×	27/96	  GET
 James Raymond	B	2×	54/96	  GET
 Erodriguez08512	D+	5×	92/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Breeis	D-	4×	48/96	  GET
 Ryan Davis	A+	5×	96/96	  GET
 Jayson Marquez	D-	5×	96/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 Monica Nunes	A	6×	96/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 susan Orlando	A+	4×	96/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 andy t	A	8×	96/96	  GET
 Jesse Brack	B+	3×	95/96	  GET
 Emi	A+	3×	96/96	  GET
 Skyelarwoof	D-	3×	63/96	  GET
 joelle A	A+	3×	79/96	  GET
 John Fee	F	12×	96/96	  GET
 Willis Dell	A+	9×	96/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Le Taté	D	2×	32/96	  GET
 Tim Latshaw	A	5×	93/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Josh Hinds	A+	4×	94/96	  GET
 Summer Martin	F	2×	62/96	  GET
 elizabeth	A	3×	94/96	  GET
 Sean Langford	A	6×	93/96	  GET
 Billy Knapper	A+	3×	84/96	  GET
 Extreme Weasel Juggler	B	9×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Mari	C	3×	68/96	  GET
 Violet	A	2×	92/96	  GET
 Keegan Wreden	C	7×	96/96	  GET
 Julia Notkina	A+	4×	96/96	  GET
 Brittany Peacock	C-	2×	8/96	  GET
 Gabu	B-	9×	96/96	  GET
 Kefl	D-	3×	69/96	  GET
 Andreanna Kostantas-Ducceschi	B+	10×	96/96	  GET
 Luraae	A+	6×	96/96	  GET
 Mikaela Nordlander	C-	2×	21/96	  GET
 Lopo Tanini	A+	2×	59/96	  GET
 Smitty	A+	5×	96/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Richard Miller	A+	4×	96/96	  GET
 Ryan Powell	A	6×	96/96	  GET
 Z	C-	2×	59/96	  GET
 Wintersnowman12345	C-	4×	82/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Ira	C-	2×	76/96	  GET
 Karla Flores	A+	3×	57/96	  GET
 Milaine Thibodeau	C-	2×	5/96	  GET
 Gliocasneko	A-	4×	90/96	  GET
 CJ Valenzuela	B-	6×	96/96	  GET
 Stesy134	D-	6×	79/96	  GET
 Лев Якушев	A+	7×	96/96	  GET
 Grace Pariante	A+	7×	94/96	  GET
 Opticvinyl	B-	2×	96/96	  GET
 myr_heille	A+	9×	96/96	  GET
 Alex Louw	A+	3×	96/96	  GET
 Brittany Burton	B-	2×	96/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Mister Loli	A-	6×	96/96	  GET
 Will Harding	F	2×	91/96	  GET
 OtakuMiki	D	4×	68/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Nihilidee	D	4×	96/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 Colin Brothers	C	2×	15/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 Christina Eynem	F	3×	91/96	  GET
 Caro Zanoria	D	5×	95/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Gina Mallonee	C+	3×	79/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 David Allen	A+	3×	96/96	  GET
 Elyza Star	A+	2×	72/96	  GET
 Jorge Medrano	A+	9×	96/96	  GET
 Pancake	D+	6×	94/96	  GET
 Anna Lee	D	3×	37/96	  GET
 Enigmatic	D	2×	54/96	  GET
 Paul Patricio	C-	3×	79/96	  GET
 Porsha Rich	A+	6×	93/96	  GET
 Francesca Fogata	F+	4×	64/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Daniel Toca	C-	2×	6/96	  GET
 Charlie Bravo4	A+	5×	96/96	  GET
 Khazâd ai-mênu!	D	2×	12/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Brittany Manthei	A+	4×	96/96	  GET
 Marco Sousa	A+	3×	82/96	  GET
 Linden	B	2×	96/96	  GET
 Madalina Constantin	D-	3×	94/96	  GET
 Adam Arfman	D	4×	96/96	  GET
 Haku	C-	2×	48/96	  GET
 Nafisa	D	4×	84/96	  GET
 Elizabeth Barnes	A+	3×	94/96	  GET
 Elena V	F+	2×	63/96	  GET
 Emilios	A	2×	92/96	  GET
 Justin Fedick	B	3×	96/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Amanda Peeples	A+	3×	96/96	  GET
 Jenna Goebel	A+	7×	94/96	  GET
 Rae Ma	A	2×	81/96	  GET
 Randomnoone	B	7×	96/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Laurens Dik	C-	6×	96/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Kris Callejas	F	7×	96/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 katrinacastillo	D+	5×	96/96	  GET
 Ak47.brooks	C-	3×	60/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Fede DB	B-	2×	24/96	  GET
 Alyssa Cole	B-	4×	96/96	  GET
 Lauren Leonardis	C	2×	10/96	  GET
 babi fer	F	2×	65/96	  GET
 Paulina Passi	B-	7×	96/96	  GET
 donroyco	A+	2×	95/96	  GET
 Pheabii	C	2×	14/96	  GET
 Travis Galloway	D+	5×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 heather barrett	B	7×	89/96	  GET
 erinlizm	C+	21×	96/96	  GET
 Koolza	A+	3×	88/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Cade Miller	B+	7×	87/96	  GET
 fran nuñez	F	3×	79/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Colleen Legree	F	2×	89/96	  GET
 Lari Elovainio	A+	7×	96/96	  GET
 movaki2707	F	3×	85/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Unexpectedfruit	C	4×	96/96	  GET
 Cédric Heim	B	5×	96/96	  GET
 Babi Peixoto	F	3×	76/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Mackenzie Kramer	F	5×	54/96	  GET
 Maureen Tai	A+	5×	96/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Cedric Vdh	A-	2×	76/96	  GET
 Xinxi	A	8×	96/96	  GET
 Jovan Todorovic	B+	5×	95/96	  GET
 Peekaboohime	D-	2×	92/96	  GET
 J P	F	11×	96/96	  GET
 Stephanie Schwartz	A+	6×	93/96	  GET
 Klobeth	F	2×	83/96	  GET
 Julio Gómez García	A+	3×	96/96	  GET
 martim o	D-	3×	80/96	  GET
 crowbit	A+	5×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 Jimmy Lee	F	3×	73/96	  GET
 Gabriel Saborio	C	3×	6/96	  GET
 Hung Truong	A+	3×	35/96	  GET
 Chris Earl	A+	7×	96/96	  GET
 Mina M	A+	3×	96/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Renee Ya	D	8×	96/96	  GET
 Helena Che	F	5×	93/96	  GET
 Lee Heng Kok	C+	5×	75/96	  GET
 Craig Coles	A-	6×	96/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Daniel Dyrda	A+	8×	96/96	  GET
 Jack McNicol	A	5×	93/96	  GET
 Simone Stern	C	5×	70/96	  GET
 Ariel Espiritu Santo	A	3×	96/96	  GET
 Doppelgänger	D	5×	59/96	  GET
 Gabsy	A+	3×	96/96	  GET
 Emilian Manolache	D	4×	86/96	  GET
 Tentakid Okto-bits	D+	5×	96/96	  GET
 Brian Rossa	F	2×	82/96	  GET
 Zippydanger	F	3×	96/96	  GET
 Ray Zink	C	8×	96/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Krenek Lopata	F	4×	83/96	  GET
 Tony Santos	F	3×	39/96	  GET
 Lily Marie	D+	3×	96/96	  GET
 James Fox Robinson	A+	2×	96/96	  GET
 Karin	B	2×	26/96	  GET
 Dimitri Panek	A+	3×	96/96	  GET
 Nama Senpai	F	6×	96/96	  GET
 Laura	A+	7×	96/96	  GET
 Calvin H	F	4×	87/96	  GET
 Jeremy Dunck	C	5×	89/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Lassy Oolorann	B+	3×	68/96	  GET
 Amandine Crepin	F	5×	94/96	  GET
 Michael Lim	F	2×	96/96	  GET
 J.L. Elliott	F	6×	96/96	  GET
 Monitor	A-	4×	96/96	  GET
 C.savage	C-	2×	43/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Jarjake	B	7×	96/96	  GET
 Mille Heidi	F+	5×	96/96	  GET
 Ksenia Os	D-	3×	96/96	  GET
 Becky Whitelaw	C	4×	96/96	  GET
 Drix Mok	A	2×	68/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Spacecatet	F	3×	96/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 James Newton	A-	2×	80/96	  GET
 Kmiller4175	B+	4×	96/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Dmitry K	A+	5×	91/96	  GET
 Erista Barista	A+	5×	96/96	  GET
 Mangirdas Riešuta	D	3×	67/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Maite Durano	F	2×	50/96	  GET
 miam miam	A-	3×	78/96	  GET
 Lucie Ling	F	7×	96/96	  GET
 John Goldie	A+	3×	86/96	  GET
 Brittaney Clarkson	C	2×	5/96	  GET
 Jerica Kelly	A+	5×	96/96	  GET
 Vivian Emily	F+	5×	96/96	  GET
 Spt188	C-	2×	16/96	  GET
 Ben Guy	B-	10×	96/96	  GET
 Jelena	B	4×	96/96	  GET
 Animund	F	4×	78/96	  GET
 Rebecca Pavlik	F	3×	95/96	  GET
 Matthew Allen	A+	5×	96/96	  GET
 Melissa Tran	D	8×	96/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 Victor Cruz	D+	5×	96/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Jocelyn Wilson	A+	5×	96/96	  GET
 Micah Laaker	A+	2×	96/96	  GET
 Steve McKinney	A+	4×	90/96	  GET
 Isabelle Chan	D-	3×	96/96	  GET
 Pierre Ammeloot	A+	3×	75/96	  GET
 Débora Peixoto	F	4×	61/96	  GET
 Lisa	D+	5×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Bryan Horsey	A+	3×	89/96	  GET
 Kimberly Marie	C+	4×	96/96	  GET
 Cheyenne Clark	A	9×	96/96	  GET
 Suzanne Duca	A+	3×	96/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Skutes Tenaw	B	3×	93/96	  GET
 Kelly Ryder	A-	4×	86/96	  GET
 Carly	F	3×	52/96	  GET
 Elena Christou	F	6×	95/96	  GET
 Michala Červená	F	2×	49/96	  GET
 Victoria Roden	B	3×	84/96	  GET
 Jennifer	A+	4×	96/96	  GET
 J Paukune	A+	8×	96/96	  GET
 Tyler Finck	B	2×	81/96	  GET
 Joyce Ann Martin	A	4×	96/96	  GET
 Asces05	A+	8×	96/96	  GET
 Lillian F.	A+	6×	96/96	  GET
 Julie Tran	C+	5×	91/96	  GET
 Vlad Ciule	A+	5×	96/96	  GET
 amelie	F+	6×	95/96	  GET
 R	A	2×	96/96	  GET
 Andreea Danielescu	A+	6×	96/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Catherine De la Sablonnière	D+	3×	75/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Khara Baughan	D+	7×	96/96	  GET
 didabean	D	7×	96/96	  GET
 Orchid.lain	A	3×	69/96	  GET
 Thomas	A	2×	83/96	  GET
 kath N	F	2×	49/96	  GET
 Avery CL	D	4×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Barkerposey	F+	2×	84/96	  GET
 Christian Hartmann	A-	5×	96/96	  GET
 Abbie V.	A+	2×	76/96	  GET
 Garan Rodgers	A+	4×	96/96	  GET
 Shane Boyce	A+	4×	96/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Nat Lewis	D+	3×	85/96	  GET
 Nate Rapai	A+	7×	96/96	  GET
 Michael Tommerup	D+	18×	95/96	  GET
 Mark Dookharan	A+	3×	74/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 G. Hussain Chinoy	A-	7×	92/96	  GET
 Tejas Prithvi	A+	4×	96/96	  GET
 Ramiro Franco	D	3×	88/96	  GET
 James Mathias	A+	7×	96/96	  GET
 Joe K	A+	7×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 nowheresafe	A+	6×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Candoh	A+	5×	96/96	  GET
 LaRena Whitham	B	8×	85/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 A'nisah	D	3×	28/96	  GET
 Tristanearl_	C+	8×	96/96	  GET
 Naevarii	C	2×	9/96	  GET
 garry	A+	5×	96/96	  GET
 Aaron F	B	5×	89/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 System	A+	3×	92/96	  GET
 Katie Murray	F	3×	96/96	  GET
 Suzana Suguimori	B-	7×	96/96	  GET
 Hiasobi	A+	5×	90/96	  GET
 Caitlin Pasqualone	A+	3×	94/96	  GET
 Dávid Biačko	F	3×	38/96	  GET
 Jadestarxl	A	10×	96/96	  GET
 Lindsey Marie	D+	5×	88/96	  GET
 Reiva Bella	C-	2×	22/96	  GET
 John Theo	F	3×	70/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Pas	A-	5×	96/96	  GET
 Ricardo Toit	C	5×	92/96	  GET
 Ross Quigley	A+	13×	96/96	  GET
 Winnie Peric	A	4×	91/96	  GET
 Anna Kulikova	A+	2×	96/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Leonardo Avesani	F	6×	78/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Beautiosity	B+	4×	77/96	  GET
 Erik Vaate	A	4×	96/96	  GET
 Cynthia	A+	2×	96/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Semoske	F	3×	81/96	  GET
 sara cannon	B+	3×	79/96	  GET
 Leahcim Parchment	F	3×	81/96	  GET
 Dean Robinson	A+	7×	91/96	  GET
 Leon Yonzon	A	9×	96/96	  GET
 Vivi Campbell	C	6×	96/96	  GET
 Dalila Velasco	F	2×	38/96	  GET
 Peeeettterrrr	F	2×	27/96	  GET
 Seymour	A+	3×	92/96	  GET
 muchammad hidayat	C+	3×	14/96	  GET
 CindyPindy	C+	7×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Marius Milea	F	5×	94/96	  GET
 MK	A	2×	96/96	  GET
 Jessica Songer	C-	3×	67/96	  GET
 Fryingpansam93	A+	3×	96/96	  GET
 Kimi S	D	4×	93/96	  GET
 Alej V	C	3×	84/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Get Me Quickly	A+	6×	95/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Jordan Batch	B+	10×	96/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 Nero Straspark	D-	10×	96/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Janegatsby	A+	10×	96/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Roberto Rodriguez	F	3×	50/96	  GET
 galliard von Sillein	A-	7×	96/96	  GET
 Shadoki	F	2×	5/96	  GET
 Naomi Thompson	B	9×	96/96	  GET
 Scheng465	C+	6×	88/96	  GET
 May_second25	A-	2×	48/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 Елена Казарян	B	11×	96/96	  GET
 Chloe Baxter	A+	2×	89/96	  GET
 Della Chen	B	2×	63/96	  GET
 Gih GM	F	4×	93/96	  GET
 Min Ferguson	C-	2×	7/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Bibz Didine	A-	6×	96/96	  GET
 Melanie Easterbrook	A+	6×	96/96	  GET
 Jarett	C	11×	96/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Blake Vosburgh	F	6×	96/96	  GET
 Marcio Barrios	A+	11×	96/96	  GET
 Karinni.p7	D	2×	39/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Dan Nieuwland	B+	9×	96/96	  GET
 $heisse Bandito	A+	6×	96/96	  GET
 Ghostsofthings	F	13×	95/96	  GET
 Jaryd Alfonso Ramos	F+	2×	85/96	  GET
 ana_i	A	5×	93/96	  GET
 Christopher Rodriguez	D-	2×	41/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 jesibunni	C+	4×	96/96	  GET
 Luke Gibson	A+	5×	95/96	  GET
 Ryan Karlin	A	4×	95/96	  GET
 Alban Allée	F	8×	96/96	  GET
 Chris Carey	A+	4×	96/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Happy The Dog	D+	3×	94/96	  GET
 Keith Chu	A+	10×	96/96	  GET
 Eric Reynolds	F+	16×	96/96	  GET
 Dani	A-	5×	96/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Isabelle	C-	5×	95/96	  GET
 Daniel Vazquez	D+	3×	62/96	  GET
 Youssef Hachhouch	A+	8×	96/96	  GET
 Alicia Robotunicorn	D+	5×	91/96	  GET
 Kaiser White	C+	3×	89/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 Mateusz Maciejewski	F	4×	77/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Lovelli Fuad	D-	7×	94/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Joe Wadlington	C+	4×	96/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 diver001	A+	2×	90/96	  GET
 Angela Moore	B	3×	85/96	  GET
 Raquel Román Parrado	A+	3×	96/96	  GET
 James Montagna	B	3×	85/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 Gwen Brinsmead	A-	3×	96/96	  GET
 Toby Dai	F	1×	29/96	  GET
 Gilbert	C	1×	16/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Babjimenez	C	1×	9/96	  GET
 Shmoo92	A+	1×	3/96	  GET
 Skuthes	D+	1×	9/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Camila Masetti	C	1×	11/96	  GET
 Perla Turrubiates Rodríguez	C	1×	8/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Rhumjerry	C-	1×	4/96	  GET
 Mel E	D+	1×	15/96	  GET
 Hodidoj	D+	1×	2/96	  GET
 Vee	D-	1×	15/96	  GET
 Amandacaven	C	1×	12/96	  GET
 Mika Poe	A+	1×	6/96	  GET
 Aurore	D+	1×	16/96	  GET
 Chunitsuu	C+	1×	5/96	  GET
 Logan Maddox	D-	1×	9/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 d j	D+	1×	2/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Kurt Malonnek Bianchi	D+	1×	5/96	  GET
 Janis C	C+	1×	19/96	  GET
 Jacob Simon	C	1×	8/96	  GET
 Elykittypurry	C	1×	4/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Adam Gaterell	A-	1×	11/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Imacookie	C	1×	10/96	  GET
 Villex666	C	1×	21/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Hannah	D	1×	96/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 David Casey	A+	1×	96/96	  GET
 Mihiart	A+	1×	9/96	  GET
 n t	B	1×	8/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 aamericaport	F	1×	24/96	  GET
 Lou	C	1×	65/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Rosie_bails	C	1×	2/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Giu B	A	1×	18/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Garth Humbert	D	1×	6/96	  GET
 Heylolita	D	1×	27/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 stee bun	D-	1×	22/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Stucachi	C	1×	9/96	  GET
 Kitty Deinet	C	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Marsha Budiarto	C	1×	8/96	  GET
 Amanda	F	1×	63/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Bruno Sobhie	C	1×	12/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 Emilio Salinas	C	1×	6/96	  GET
 Notjess	C	1×	96/96	  GET
 Iniferala	C-	1×	13/96	  GET
 Ciol_muse	F	1×	7/96	  GET
 Madie	C-	1×	14/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 KAi	C-	1×	11/96	  GET
 Maria	B	1×	34/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Jeff Lancaster	D+	1×	2/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Rhia Stanetzki	C	1×	8/96	  GET
 Harrycuz921	C-	1×	8/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Alex Boyle	C	1×	7/96	  GET
 Vintagebrilliance	D+	1×	8/96	  GET
 Jeanre du Plessis	C-	1×	7/96	  GET
 Chad Roble	C	1×	9/96	  GET
 Tyler Starzyk	C	1×	6/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 john li	C	1×	3/96	  GET
 Paintd Rtist	D	1×	15/96	  GET
 aurorajulialis	D+	1×	14/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Evie	C-	1×	4/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Stacey Teal	D+	1×	6/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Alla K	D+	1×	52/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Freef ree	A+	1×	15/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Lara Advincula	C	1×	8/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Jake Heffron	D	1×	13/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Elliott Polk	D+	1×	4/96	  GET
 Dave Susada	C-	1×	8/96	  GET
 David Lopez	F	1×	93/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Danielle Cruz	D	1×	10/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 edge.laing	F	1×	13/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 Eka Lakshamana	B-	1×	12/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Arjay Valdez	C+	1×	9/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Kieran Sawyer	B+	1×	8/96	  GET
 Colin P	A+	1×	75/96	  GET
 Celine Oon	A+	1×	85/96	  GET
 Claraclaudia	B+	1×	10/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 Kim	A+	1×	96/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Alan Oronoz	A-	1×	5/96	  GET
 Longsleeved Guy	D+	1×	8/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 Rainbo71864	C	1×	5/96	  GET
 Lmi	C+	1×	27/96	  GET
 Brandon Bain	C	1×	6/96	  GET
 Shelbyraegarcia	C	1×	4/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Jed Divinagracia	C	1×	4/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Menoyui	F	1×	72/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Elka	D	1×	96/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Shirin Kalmyrza	B+	1×	9/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Anthony Mims	A+	1×	91/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Narby	A+	1×	40/96	  GET
 Risan Bahar	C	1×	5/96	  GET
 Dannie B.	D	1×	7/96	  GET
 Ameli Alexsarova	D-	1×	5/96	  GET
 Sil	A+	1×	96/96	  GET
 Kristina Drespling	C-	1×	9/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Summerends	F	1×	51/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 greenlizard2you	D	1×	5/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 colle owino	C+	1×	81/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Cearnold	C	1×	8/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 David Gullberg	F+	1×	15/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 bernardette	F	1×	48/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Stephanie Chappell	A	1×	85/96	  GET
 Tere	A+	1×	36/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Pratama Erick	C-	1×	9/96	  GET
 Laura Frost	D-	1×	6/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Jillian Fennessey	C-	1×	8/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Gale Gower	C	1×	8/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Cherrykim	A	1×	8/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Plazma_blast	C	1×	7/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 Philip Bosma	C	1×	8/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Funky_Abstract	F	1×	5/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Sierra Aust	F	1×	19/96	  GET
 Amy01	F+	1×	8/96	  GET
 Layton	A+	1×	89/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Jack0230	D	1×	8/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Muriel Simbillo	C	1×	7/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Archeress	C	1×	7/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Luke Robert	D+	1×	6/96	  GET
 Princesspika	D+	1×	4/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Chelsia Chan	D+	1×	2/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Morgan Morrison	C	1×	8/96	  GET
 Xsedna	C-	1×	2/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Lena Baker	C-	1×	10/96	  GET
 Ron Victor Sarmiento	F+	1×	6/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Spcrm	A-	1×	21/96	  GET
 Whitney	B+	1×	73/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Simon Wood	C-	1×	4/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Albert Magahin	B	1×	5/96	  GET
 Sydneybean	C	1×	3/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Kristienne Beilschmidt	C	1×	12/96	  GET
 Echi Zala	F+	1×	8/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Gabriel Mariense	C	1×	8/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Sprjoelcasas	C	1×	2/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Billcosbo	C	1×	8/96	  GET
 John Ren Memoracion	B-	1×	8/96	  GET
 Wmihalarias	C	1×	10/96	  GET
 Patrick	F+	1×	7/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Kareann	A+	1×	42/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 ArnoldxHelga Forever	C+	1×	8/96	  GET
 Laurynlewis19	C-	1×	16/96	  GET
 Matthew Keefe	B-	1×	6/96	  GET
 Cooper	A+	1×	57/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Kateri Crockett	A	1×	14/96	  GET
 Incar	C	1×	9/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Dootdoot	B-	1×	4/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Mac	F	1×	26/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Luffy876	A	1×	14/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Thereturnofthesuperman	C-	1×	6/96	  GET
 Redrumalice	C	1×	8/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Abby	A+	1×	45/96	  GET
 Droople	C	1×	58/96	  GET
 Roxi Johnson	C-	1×	10/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Vicky Sumbodo	D	1×	96/96	  GET
 Jaws32	C	1×	8/96	  GET
 Caseh	F	1×	11/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Mrlaserbeam120	C+	1×	8/96	  GET
 Wu Han Ngeow	F	1×	9/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Ash Coyle-Moore	C-	1×	4/96	  GET
 Petka22	C	1×	13/96	  GET
 Jon Schindehette	D+	1×	4/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Eliu57026	D+	1×	9/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Emory	A+	1×	18/96	  GET
 nikol	F	1×	75/96	  GET
 Samuel Opiyo	C	1×	2/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Gabriel André Cardoso	C+	1×	8/96	  GET
 Joemorgan1394	D	1×	18/96	  GET
 Fckboi	C-	1×	61/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Mariah Subia	C-	1×	9/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 eleni pap	F	1×	54/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Michael Nguyen	D+	1×	10/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Robert Bolton	C	1×	10/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Amanda Busby	A	1×	96/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 gael.delemos	D	1×	7/96	  GET
 February_28_1997	C	1×	9/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 eleni	F	1×	67/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Karen97	B	1×	68/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Careyb78	A-	1×	9/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Kiah	D-	1×	23/96	  GET
 Braulio Evangelisti	B	1×	9/96	  GET
 Meagan Ocampo	B	1×	22/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 James Walker	A+	1×	84/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Nuui	F	1×	64/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Stes	D	1×	76/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Ji	C	1×	12/96	  GET
 Alexi	A	1×	46/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 India.macpherson	B	1×	62/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 reece duca	A-	1×	96/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 MOe Zimmer	B	1×	3/96	  GET
 Cassie Dunn	A+	1×	96/96	  GET
 Arriane Nicole Malpaya	B-	1×	6/96	  GET
 nomthebindlepunk	F	1×	17/96	  GET
 Whitney Germaine	C	1×	4/96	  GET
 Qurkus	F+	1×	8/96	  GET
 Sabrina Sullivan	D+	1×	5/96	  GET
 bas e.	D-	1×	96/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Patrick Brodie	F	1×	88/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Sam Foss	D-	1×	4/96	  GET
 Genovaalbert	C-	1×	8/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Wheezy	F	1×	74/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Dom New	C-	1×	9/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Lerle Scha	F	1×	7/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Caitphan	B	1×	9/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Marcel Torres	D+	1×	7/96	  GET
 Filipe Espinheira	F	1×	16/96	  GET
 Tanner Cox	C	1×	8/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Calvin Purnomo	C	1×	8/96	  GET
 Aaron Wade	A+	1×	21/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 josh findit	C-	1×	14/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Khasi	F	1×	38/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 May Cui	A+	1×	33/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Jessica Jones	B	1×	4/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 cafe musart	F	1×	15/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Mike Armstrong	A+	1×	96/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 Christina Pipi	D+	1×	12/96	  GET
 Voiden	C-	1×	14/96	  GET
 Neko	C+	1×	52/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Amzilnadi	D	1×	13/96	  GET
 Brandon Cruz	D	1×	3/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Karmakit	C-	1×	85/96	  GET
 Vera Santos	F	1×	47/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Arman Rizal	D+	1×	6/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Ana	A+	1×	95/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 T P	A-	1×	20/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Melissa Thiele	A+	1×	95/96	  GET
 katymania15	C+	1×	23/96	  GET
 Clau De la Garza	C	1×	7/96	  GET
 X3	D+	1×	6/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Mike Hussion Jr.	D	1×	8/96	  GET
 Asiabaker15	C	1×	8/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Tyler Whiteoak	F	1×	8/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Teshkit	C	1×	7/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Marian Chiong	B	1×	4/96	  GET
 Paulette Blanding-Freeman	A+	1×	8/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Bruno Filós	D+	1×	96/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Teammisery	A+	1×	18/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Scylla	C+	1×	96/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Bryan Marcelino	B	1×	8/96	  GET
 Chare	F	1×	4/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Aj Slager	F+	1×	9/96	  GET
 Jhonatham Dantas	D+	1×	12/96	  GET
 Ryanw	D-	1×	8/96	  GET
 Ali Houjeiry	D+	1×	10/96	  GET
 Iultimategandalf	C	1×	8/96	  GET
 Alexander George Morales	C-	1×	9/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Crimetrix	C-	1×	8/96	  GET
 Chris Imbriano	B	1×	26/96	  GET
 Justin Loh	C-	1×	10/96	  GET
 chio m	C	1×	4/96	  GET
 Xristos Panagiotou	B-	1×	25/96	  GET
 Charlie Espaillat	D+	1×	8/96	  GET
 kendall.kaufmann	C-	1×	13/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Marissa Vital	A	1×	3/96	  GET
 NortonCdJ	C	1×	7/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Wowen Velasquez	F	1×	8/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Dionekong	A	1×	73/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Onetake	A+	1×	96/96	  GET
 Peter Zwarenkant	C	1×	13/96	  GET
 ar0202	C-	1×	7/96	  GET
 Chiliele	C-	1×	8/96	  GET
 John Thompson	A	1×	44/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Kay	D+	1×	29/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Christina Behar	D	1×	9/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Lalo Ruiz	C	1×	9/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Justin Bartocillo	A+	1×	8/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Corndogsdontlie	D+	1×	8/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Zoe	D-	1×	89/96	  GET
 Lena	A+	1×	96/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Lylium	D-	1×	32/96	  GET
 Nicole Carrero	C	1×	6/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Tash	C-	1×	40/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Anitaa	B-	1×	8/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 xephia	B	1×	17/96	  GET
 Sine Qua	D-	1×	3/96	  GET
 Petr	F+	1×	11/96	  GET
 Morexette	F+	1×	85/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Emory Cash	B	1×	17/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Shepherd	B	1×	9/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Boy	C	1×	9/96	  GET
 K	A+	1×	5/96	  GET
 Lynn	F	1×	8/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Edwardr	D	1×	4/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Knghtwalk	B+	1×	10/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Muffin E. Goodness	A+	1×	95/96	  GET
 Devinity	D+	1×	40/96	  GET
 Fatlacestanc3	D-	1×	10/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Hector Jr Tarrazona	C	1×	7/96	  GET
 Martin Zamora	C	1×	5/96	  GET
 Carol Su	C	1×	64/96	  GET
 Gabriel Tolentino	C	1×	8/96	  GET
 Sam Bekai-wooley	C-	1×	6/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Navi	C	1×	93/96	  GET
 jay erwin	F	1×	81/96	  GET
 Candelaria Malverde	C-	1×	9/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Fluffy Fuzzball	B+	1×	9/96	  GET
 Balulu	D+	1×	8/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Anthony DURAND	A+	1×	96/96	  GET
 Anna	B	1×	76/96	  GET
 Jordanreid2699	F	1×	9/96	  GET
 Podd	F+	1×	10/96	  GET
 Scott Gregory	C	1×	2/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 tomdunneartist	C-	1×	6/96	  GET
 Kennedyr	C-	1×	27/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Tyth	D+	1×	94/96	  GET
 Ilumire	C-	1×	14/96	  GET
 Jiyoon Magandang	D+	1×	7/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 K Berk	A+	1×	78/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Eugenia Villafañe	B+	1×	96/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Ronan Delacroix	D-	1×	14/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Alli Isaac	C	1×	2/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Monet Curnutt	D	1×	9/96	  GET
 Duncan Larose	D	1×	7/96	  GET
 craig webb	D-	1×	71/96	  GET
 Cher Chow	C	1×	8/96	  GET
 Adam Wamboldt	A+	1×	13/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Stephanie Colon	F	1×	96/96	  GET
 Theo Higgles	F+	1×	5/96	  GET
 Jgrimm212	D+	1×	2/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Bjorn Von Possel	B	1×	4/96	  GET
 Karyn	C-	1×	46/96	  GET
 Martoko	A-	1×	56/96	  GET
 indires	C+	1×	16/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Acana Chin	C	1×	4/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Danielle Hogan	C	1×	7/96	  GET
 Red Ry	C	1×	4/96	  GET
 Dana Juridico	C	1×	3/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 April Mae Berza	D+	1×	6/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 asdfgpoppy	C-	1×	3/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Mdhanra1	C	1×	9/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Christina Frisch	C	1×	10/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Linda Morgado	C-	1×	5/96	  GET
 Otherthatguy	C+	1×	11/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Steph	C+	1×	57/96	  GET
 Bell	A+	1×	64/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Shauna	D+	1×	72/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 _Amber_	F	1×	29/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Apex	C	1×	9/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Princejulz Rembulat	D-	1×	13/96	  GET
 Ain Berces	C	1×	8/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 hea 1130	D	1×	12/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Sunny Berry	C	1×	6/96	  GET
 Eliseu Franchini	B	1×	11/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Usama Khan	D+	1×	6/96	  GET
 carol	B-	1×	43/96	  GET
 Irvin Thomas	C-	1×	10/96	  GET
 Huxelle	C	1×	25/96	  GET
 IdolRoaming	A	1×	96/96	  GET
 Jesse Rosendo	A+	1×	18/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Bianca	F	1×	51/96	  GET
 Jamie McDermott	C-	1×	10/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Matthew Tso	A+	1×	96/96	  GET
 Jeni May	C	1×	96/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 sally s	C-	1×	70/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Demon	F	1×	31/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Kaire Album	B+	1×	15/96	  GET
 Nin Abayata	C	1×	7/96	  GET
 Art Gregson	B+	1×	20/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Tiberiu Ion	C	1×	8/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Boopdoop	C	1×	4/96	  GET
 Kirsten	C	1×	79/96	  GET
 Soufre	D	1×	31/96	  GET
 Mateja Dacic	C	1×	9/96	  GET
 Rachel Franco	C-	1×	8/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Irene M	A+	1×	90/96	  GET
 Lmarshall00	C-	1×	25/96	  GET
 albert	B+	1×	27/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Kate B	C	1×	61/96	  GET
 Mcmumf	F	1×	19/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Chihaya	C	1×	13/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Vaelyx	C+	1×	11/96	  GET
 sam soung	F	1×	8/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Shae Kitchen	C	1×	9/96	  GET
 Michael Lewis	B-	1×	4/96	  GET
 Nonnette Adrian Flores	C+	1×	8/96	  GET
 Hbam02	C-	1×	9/96	  GET
 Tohbi de Veyra	D+	1×	8/96	  GET
 Troilus Pascual	D+	1×	9/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Alice Wolfe	C-	1×	4/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 A.K. Philips	A+	1×	96/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Tamra Green	B	1×	6/96	  GET
 Michikana	C+	1×	36/96	  GET
 Pikachu	C-	1×	8/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Arski Navas	B+	1×	8/96	  GET
 Kiarra Teo	B-	1×	17/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Guillermo Salomon Jr	F	1×	9/96	  GET
 Luna_star	D+	1×	4/96	  GET
 Marie.lool	A+	1×	7/96	  GET
 Rogie King	F	1×	96/96	  GET
 Diana	F+	1×	4/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Ewerton Menezes	D+	1×	7/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
