Accessed on Sun Sep 11 2016 04:13:33 GMT-0700 (PDT)
 
×

1610 Owners Of Home Again
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Brittany Burton	B-	2×	96/96	  GET
 Chris J. Davis	D+	5×	93/96	  GET
 Kimi S	D	3×	93/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Adam Arfman	D	5×	96/96	  GET
 James Montagna	B	6×	85/96	  GET
 Filthyelf	F	3×	86/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Guillaume A	F	4×	83/96	  GET
 Maddie Rourke	F	4×	87/96	  GET
 Stelliform	A+	3×	82/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Violet	A	4×	92/96	  GET
 Jonathan Hildreth	A+	5×	93/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Charlotta	A+	3×	84/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Chaotic Atmospheres	D	14×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Michael Liendl	B	5×	96/96	  GET
 Thomas	A	2×	83/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 Thoredrin	B+	8×	96/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Bandwitch	B+	6×	96/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 Chris Carey	A+	4×	96/96	  GET
 Benjamin I Meszaros	F	4×	96/96	  GET
 Kerry Kao	D	5×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 Porsha Rich	A+	8×	93/96	  GET
 Michelle Olinger	D+	2×	11/96	  GET
 Dian Rahma	B	8×	96/96	  GET
 Jarjake	B	3×	96/96	  GET
 desire tomas	C+	7×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Mari	C	2×	68/96	  GET
 Guadalupe Roggero	F	2×	14/96	  GET
 Eliswon	B+	2×	49/96	  GET
 Alban Allée	F	5×	96/96	  GET
 rhodychick	A+	4×	87/96	  GET
 6d 69 63 68 61 65 6c	B	4×	96/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Billy Knapper	A+	2×	84/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Renjissh	D-	2×	55/96	  GET
 Elena V	F+	3×	63/96	  GET
 Andrew Smith	C+	3×	84/96	  GET
 Klobeth	F	6×	83/96	  GET
 Droople	C	2×	58/96	  GET
 Jeremy Mallia	C	2×	96/96	  GET
 Alej V	C	4×	84/96	  GET
 Julia Vysotskaya	A+	8×	96/96	  GET
 Ghostsofthings	F	5×	95/96	  GET
 K Berk	A+	2×	78/96	  GET
 Steam15	C	2×	8/96	  GET
 Julie Tran	C+	7×	91/96	  GET
 Pixie Clay	A+	6×	96/96	  GET
 L3ph4ntom	C+	4×	75/96	  GET
 Elka	D	2×	96/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Amer Ch	F	2×	53/96	  GET
 Happy The Dog	D+	4×	94/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Lucida Whisk	C+	2×	69/96	  GET
 Ming Li	C-	3×	59/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 Joyce Ann Martin	A	4×	96/96	  GET
 Kelsey Tommerup	A+	3×	95/96	  GET
 Dj	A+	4×	75/96	  GET
 Paul Wilde	B+	7×	96/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Juliet Lauser	A+	11×	96/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 sara cannon	B+	3×	79/96	  GET
 Nama Senpai	F	8×	96/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Layton	A+	5×	89/96	  GET
 Patrick Brodie	F	2×	88/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Laura Jäger	B	5×	90/96	  GET
 Zoe	D-	4×	89/96	  GET
 Amandine Crepin	F	4×	94/96	  GET
 Filipe Espinheira	F	3×	16/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Brandon Matzke	D+	2×	24/96	  GET
 Da Ne	A+	3×	96/96	  GET
 Armand Datema	A+	6×	96/96	  GET
 Jose Martinez	A+	3×	80/96	  GET
 Richard Miller	A+	7×	96/96	  GET
 Jeremy Dunck	C	4×	89/96	  GET
 blue caped	A	6×	96/96	  GET
 Mangirdas Riešuta	D	5×	67/96	  GET
 Lee Heng Kok	C+	6×	75/96	  GET
 ChanChi Ong	F	5×	96/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Beno Parbleu	D+	3×	96/96	  GET
 Laura G	A-	3×	93/96	  GET
 Elizabeth.anne1983	D	4×	92/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Gabu	B-	5×	96/96	  GET
 Muffin E. Goodness	A+	2×	95/96	  GET
 Maria Dot	A	2×	96/96	  GET
 Joslyn Gray	A+	3×	96/96	  GET
 James Sanders	F+	5×	96/96	  GET
 Justin Joseph Badion	C	2×	17/96	  GET
 BMai Pham	D	4×	90/96	  GET
 Daniel Vedamuthu	A+	8×	96/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Tentakid Okto-bits	D+	4×	96/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Dionekong	A	4×	73/96	  GET
 Wheezy	F	4×	74/96	  GET
 Naj Newcot	B	5×	96/96	  GET
 sevsnapelove09	C	4×	71/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Cesar Tellez	B-	8×	93/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Елена Казарян	B	3×	96/96	  GET
 Beth	A	4×	90/96	  GET
 Sergio Pinho	F	4×	96/96	  GET
 John Goldie	A+	3×	86/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Eda Wina	A+	4×	73/96	  GET
 Sergio A. Molina	F	13×	95/96	  GET
 Pancake	D+	6×	94/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 Ray Zink	C	5×	96/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 OtakuMiki	D	5×	68/96	  GET
 Ness	C-	2×	7/96	  GET
 Whitney	B+	2×	73/96	  GET
 Alisa Frincke	F	3×	84/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Matthew Tso	A+	8×	96/96	  GET
 Jack McNicol	A	3×	93/96	  GET
 System	A+	2×	92/96	  GET
 Pas	A-	7×	96/96	  GET
 xara xara	C	3×	89/96	  GET
 Becky Whitelaw	C	10×	96/96	  GET
 Martin Kruusement	F	2×	3/96	  GET
 Hazim Sami	A	2×	96/96	  GET
 Christian Hartmann	A-	2×	96/96	  GET
 Bryan Paterson	A+	5×	96/96	  GET
 Jarett	C	9×	96/96	  GET
 Paul Patricio	C-	4×	79/96	  GET
 Andreia Alves	F+	3×	96/96	  GET
 K R	F	2×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Zippydanger	F	4×	96/96	  GET
 Lindsey Trella	C-	6×	96/96	  GET
 Helena Hajsek	A+	5×	94/96	  GET
 Rogie King	F	9×	96/96	  GET
 Nuui	F	3×	64/96	  GET
 Frank Cheng	B+	5×	93/96	  GET
 Ramiro Franco	D	4×	88/96	  GET
 Janina Raymundo	C-	4×	96/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 Candida Winkler	B+	5×	93/96	  GET
 Peekaboohime	D-	5×	92/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Jv1c3	A+	4×	92/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Yiling Changues	D+	2×	96/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Dan Nieuwland	B+	10×	96/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 John Cline	A+	6×	96/96	  GET
 Paola Casillas	A	4×	96/96	  GET
 Ivelin Peychev	C-	11×	96/96	  GET
 Chris Imbriano	B	2×	26/96	  GET
 Maureen Tai	A+	5×	96/96	  GET
 Jimmy Lee	F	4×	73/96	  GET
 galliard von Sillein	A-	8×	96/96	  GET
 Michael Tommerup	D+	14×	95/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Julie Nisbet	A	5×	96/96	  GET
 Marius Milea	F	4×	94/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 Marcio Barrios	A+	13×	96/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Magda Dams	A+	6×	96/96	  GET
 Ian Main	A+	3×	90/96	  GET
 sZXZ	C	4×	70/96	  GET
 ana_i	A	3×	93/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 garry	A+	5×	96/96	  GET
 Stephanie Liu	A-	6×	96/96	  GET
 Jennifer Appleby	A	2×	55/96	  GET
 Herbesm	C-	3×	26/96	  GET
 Tejas Prithvi	A+	7×	96/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Irene M	A+	4×	90/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Thomas Clément	F	3×	76/96	  GET
 Codemunkys!	F	4×	96/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Ajax Boyle	D	5×	86/96	  GET
 E A	D	5×	96/96	  GET
 Débora Peixoto	F	3×	61/96	  GET
 Jaime Skelton	A+	5×	96/96	  GET
 Mike Armstrong	A+	7×	96/96	  GET
 Della Chen	B	4×	63/96	  GET
 Matthew Allen	A+	4×	96/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Extreme Weasel Juggler	B	9×	96/96	  GET
 Stes	D	4×	76/96	  GET
 A'nisah	D	2×	28/96	  GET
 Alyssa Nicoll	A-	8×	96/96	  GET
 Cdprad	A	8×	94/96	  GET
 Skutes Tenaw	B	6×	93/96	  GET
 Iri Vincent	F	2×	91/96	  GET
 Caio Beltrao - ilustract	B	5×	96/96	  GET
 Randomnoone	B	7×	96/96	  GET
 Cory O'Brien	A+	5×	92/96	  GET
 Ashley Lawson	A	5×	96/96	  GET
 T4yl0r	C+	3×	45/96	  GET
 donroyco	A+	3×	95/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Ninoslav Hundak	A+	5×	89/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 Andrew Leesman	A+	5×	96/96	  GET
 Blake Bays	B	3×	80/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 Onetake	A+	2×	96/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 K Soo Hoo	A+	5×	96/96	  GET
 Spiritsandshadows	D+	2×	36/96	  GET
 Kanane Jones	F	3×	84/96	  GET
 babi fer	F	2×	65/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Krenek Lopata	F	6×	83/96	  GET
 Michikana	C+	2×	36/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Doug March	A+	4×	96/96	  GET
 Claudiu Andrei	C	2×	96/96	  GET
 Jason O'Neil	A	2×	40/96	  GET
 reece duca	A-	8×	96/96	  GET
 Cedric Vdh	A-	3×	76/96	  GET
 Ryan Karlin	A	3×	95/96	  GET
 Aleksandar Miljkovic	A-	4×	96/96	  GET
 Ash Gorgik	C-	3×	52/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Gina Mallonee	C+	3×	79/96	  GET
 Rhiannon	D+	5×	93/96	  GET
 Stevo FC	B+	3×	92/96	  GET
 J.L. Elliott	F	6×	96/96	  GET
 J P	F	4×	96/96	  GET
 Garan Rodgers	A+	6×	96/96	  GET
 Luscius Aregon	D+	5×	87/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Caitlin Pasqualone	A+	5×	94/96	  GET
 Andy Kimbrell	B+	5×	96/96	  GET
 Dichroic	D	2×	45/96	  GET
 Sasha B	B	2×	46/96	  GET
 Jackie Zhang	F	3×	94/96	  GET
 Dramaqueen09	A+	3×	83/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Victor Shapero	F	3×	76/96	  GET
 Gencie Salter	A-	3×	89/96	  GET
 Renee Ya	D	6×	96/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Sean Langford	A	3×	93/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Dani	A-	6×	96/96	  GET
 Amie Arfman	F	5×	77/96	  GET
 May_second25	A-	2×	48/96	  GET
 Fox Solo	F+	6×	94/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Elise Inferrera	D	2×	95/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Lari Elovainio	A+	8×	96/96	  GET
 Kewfest	A+	5×	96/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 Nafisa	D	3×	84/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Niña Pacardo	A+	3×	85/96	  GET
 Cataphract	D	3×	78/96	  GET
 Chelsea Hantken	D	5×	91/96	  GET
 David Allen	A+	3×	96/96	  GET
 Karinni.p7	D	2×	39/96	  GET
 Kallen Hancock	D-	2×	7/96	  GET
 Suzana Suguimori	B-	6×	96/96	  GET
 Jenji	F	3×	22/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Smitty	A+	9×	96/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Josh Ku	A+	6×	95/96	  GET
 Craig Snedeker	A+	3×	92/96	  GET
 jesibunni	C+	6×	96/96	  GET
 Helen Imperial	D	2×	15/96	  GET
 Isabelle	C-	4×	95/96	  GET
 andri kle	F+	3×	96/96	  GET
 Neko	C+	2×	52/96	  GET
 Lee Griffith	D+	8×	95/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 Jnucreative Nuñez	D-	7×	91/96	  GET
 Wintersnowman12345	C-	3×	82/96	  GET
 Cleonique Hilsaca	A+	6×	96/96	  GET
 Carol Su	C	2×	64/96	  GET
 Ian Donahue	B	3×	88/96	  GET
 Joe Wadlington	C+	2×	96/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Laurens Dik	C-	5×	96/96	  GET
 jess116	A+	3×	86/96	  GET
 Amanda Busby	A	6×	96/96	  GET
 Hiasobi	A+	3×	90/96	  GET
 Matt Rock	A	3×	94/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	9×	96/96	  GET
 Cade Miller	B+	6×	87/96	  GET
 Vlad Ciule	A+	3×	96/96	  GET
 Kako Smo	A	5×	96/96	  GET
 Ulf Malmberg	D	2×	96/96	  GET
 Violet Vaughan	D	2×	53/96	  GET
 Dinah Griego	A+	3×	90/96	  GET
 elizabeth	A	10×	94/96	  GET
 Robert Blankenship	A+	8×	96/96	  GET
 alexa.rh_13	C-	2×	7/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Shelly Brown-Elkins	A+	4×	90/96	  GET
 $heisse Bandito	A+	4×	96/96	  GET
 Karla Araujo	A+	4×	96/96	  GET
 Cassidy Walker	C	2×	48/96	  GET
 Whereisvera	D+	6×	96/96	  GET
 Melissa Tran	D	4×	96/96	  GET
 Steve McKinney	A+	4×	90/96	  GET
 Jelena	B	4×	96/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 heather barrett	B	6×	89/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Elizabeth Harker	F	2×	26/96	  GET
 Kim Moon	C+	3×	46/96	  GET
 Bnewk2	A+	4×	93/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 Shane Boyce	A+	5×	96/96	  GET
 Julio Gómez García	A+	4×	96/96	  GET
 Colleen Legree	F	6×	89/96	  GET
 Gih GM	F	8×	93/96	  GET
 Alexis Coronado	F	6×	73/96	  GET
 Unexpectedfruit	C	5×	96/96	  GET
 Joe K	A+	4×	96/96	  GET
 Wendy Marchese	A+	4×	93/96	  GET
 Catalin Boroi	F	2×	44/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 G. Hussain Chinoy	A-	5×	92/96	  GET
 Sarah J.	F	3×	91/96	  GET
 hululu	D+	2×	27/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Cédric Heim	B	8×	96/96	  GET
 AB Bright	A+	2×	96/96	  GET
 Pyro	F	2×	38/96	  GET
 Lindsey Marie	D+	4×	88/96	  GET
 True.amigo	F+	2×	39/96	  GET
 Erin Toh	F	5×	96/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Gliocasneko	A-	5×	90/96	  GET
 FlyGirl	A+	2×	96/96	  GET
 Ira	C-	2×	76/96	  GET
 Sergey Barsukov	A+	5×	96/96	  GET
 amelie	F+	7×	95/96	  GET
 Aika V	A+	5×	96/96	  GET
 Calvin H	F	3×	87/96	  GET
 Christina Eynem	F	3×	91/96	  GET
 Monitor	A-	5×	96/96	  GET
 Corina Dransutavicius	D	4×	96/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Riza Selcuk Saydam	A+	6×	95/96	  GET
 Brittany Hildreth	C	3×	75/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Emily Krafft	F+	4×	61/96	  GET
 Emilios	A	4×	92/96	  GET
 Nitaldevilliers	D	3×	94/96	  GET
 Metukika	A	4×	96/96	  GET
 Zach Wilkinson	A+	2×	54/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Leon Yonzon	A	8×	96/96	  GET
 Amadei Mueller	A-	2×	67/96	  GET
 Xenass	C	7×	94/96	  GET
 Lisa	D+	5×	96/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Liliana Melendez	A+	6×	96/96	  GET
 Carrie Hu	A	3×	86/96	  GET
 Jazmin Medina	B+	6×	91/96	  GET
 Misa Steinmetz	D-	2×	34/96	  GET
 Adam Whitcroft	F	2×	22/96	  GET
 Vanessa Gonçalves	C	3×	64/96	  GET
 Kuja.girl	A-	4×	94/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Mrsmileshd81	D+	2×	8/96	  GET
 Ales k	F	2×	96/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 Madnessismyjazz	D-	2×	43/96	  GET
 Emily Hugo	A+	3×	93/96	  GET
 Neoblackguard	A+	6×	91/96	  GET
 Luke Gibson	A+	3×	95/96	  GET
 CJ Valenzuela	B-	5×	96/96	  GET
 Mymy Mey	F	3×	90/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Sergey Shirokov	A	6×	95/96	  GET
 Luke Robert	D+	2×	6/96	  GET
 Martoko	A-	2×	56/96	  GET
 Victor Cruz	D+	2×	96/96	  GET
 Chris Williams	A+	12×	96/96	  GET
 Justine Sarrosa	F	5×	93/96	  GET
 Lillian F.	A+	4×	96/96	  GET
 Amber Loftus	D	4×	61/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 Fckboi	C-	2×	61/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Eric Su	C-	2×	46/96	  GET
 Shay Cheney	F	3×	57/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Kyle Arch	B-	5×	93/96	  GET
 Henry Brennan	A+	4×	90/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 Alyssa Cole	B-	4×	96/96	  GET
 Alice	D	2×	90/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Dimitri Panek	A+	6×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Chelsea Peterson	F	2×	51/96	  GET
 VeSania HanaKo	C+	6×	96/96	  GET
 Louis Gale	A+	6×	95/96	  GET
 Sarah Charlton	A	4×	96/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 alunia6191	A+	8×	96/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Doodles (Del) Castoni	A+	3×	96/96	  GET
 Ryan Powell	A	3×	96/96	  GET
 Steffi S.	F	3×	68/96	  GET
 Hihello2u	C-	2×	54/96	  GET
 Marilia de Dirceu	F	3×	46/96	  GET
 Raquel Román Parrado	A+	3×	96/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 Kris Todd	A+	3×	96/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Erista Barista	A+	4×	96/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 Sarah Kuehnle	A+	3×	95/96	  GET
 eleni pap	F	4×	54/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Tonya Maynard	D+	2×	21/96	  GET
 Semoske	F	2×	81/96	  GET
 Connor Sites-Bowen	B+	4×	88/96	  GET
 Mastuti Puspitasari	C	2×	59/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 Ray Ross	A+	3×	86/96	  GET
 Jennifer	A+	6×	96/96	  GET
 Beautiosity	B+	2×	77/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Luraae	A+	6×	96/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 nikol	F	2×	75/96	  GET
 Mikael Vaede	A+	3×	94/96	  GET
 Adelino Henriques	F	2×	64/96	  GET
 Courtny Cotten	F	3×	19/96	  GET
 John Theo	F	2×	70/96	  GET
 Xinxi	A	9×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 colle owino	C+	2×	81/96	  GET
 Mhike Anthony	C	2×	7/96	  GET
 Joe Kennedy	F	2×	25/96	  GET
 Gaia14	F	4×	69/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 katrinacastillo	D+	6×	96/96	  GET
 Eric Reynolds	F+	8×	96/96	  GET
 Federico Rampazzo	C+	8×	96/96	  GET
 Stephanie Colon	F	3×	96/96	  GET
 andy t	A	5×	96/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Get Me Quickly	A+	5×	95/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Ross Quigley	A+	11×	96/96	  GET
 Delaney Shea	C	4×	81/96	  GET
 Oxxy	D-	2×	62/96	  GET
 J K	A+	4×	96/96	  GET
 Brittany Manthei	A+	6×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Shiroshi	D-	4×	87/96	  GET
 Habblesthecat	A-	2×	96/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Avery CL	D	3×	96/96	  GET
 ShellCat	C-	3×	95/96	  GET
 tristan heles	F	2×	89/96	  GET
 Grace Pariante	A+	6×	94/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Juan Camilo	C+	4×	96/96	  GET
 Josh Kendall	A+	3×	96/96	  GET
 MK	A	4×	96/96	  GET
 Ryan Blair	F	8×	96/96	  GET
 Kelly Ryder	A-	5×	86/96	  GET
 juliboo3232	B-	7×	96/96	  GET
 Animund	F	2×	78/96	  GET
 Alyssa Brumfield	F+	3×	68/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 Brian Rossa	F	5×	82/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Josh Parrish	A+	7×	96/96	  GET
 R	A	3×	96/96	  GET
 Azabrowski3734	B	2×	57/96	  GET
 Ben Guy	B-	5×	96/96	  GET
 Danielle Wolf	F+	4×	84/96	  GET
 Sergei Tuterov	D-	2×	21/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Ricardo Toit	C	4×	92/96	  GET
 Lyk	D-	5×	82/96	  GET
 Ksenia Os	D-	10×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Craig Coles	A-	6×	96/96	  GET
 Josh Hinds	A+	7×	94/96	  GET
 James Mathias	A+	5×	96/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 Lisa Railey	A+	8×	96/96	  GET
 Cloudbreath	B-	2×	96/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Monica Nunes	A	6×	96/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Beccalayne313	D+	5×	91/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 erinlizm	C+	13×	96/96	  GET
 Skyelarwoof	D-	3×	63/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 Khara Baughan	D+	5×	96/96	  GET
 Stephanie Chappell	A	3×	85/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Jonathan Zhou	C-	3×	74/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 Jvira1201	D	6×	89/96	  GET
 B Zell	A+	2×	95/96	  GET
 Le Taté	D	3×	32/96	  GET
 Ben Keating	A	4×	92/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Dmitry Krutkov	B	4×	93/96	  GET
 fran nuñez	F	4×	79/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 Alexia Aponte	F	4×	88/96	  GET
 Anna Kulikova	A+	9×	96/96	  GET
 Willis Dell	A+	12×	96/96	  GET
 Dmitry K	A+	4×	91/96	  GET
 Eugenia Villafañe	B+	3×	96/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 Kayla Herndon	D+	2×	6/96	  GET
 Rodrigo A. Dominguez	C-	2×	7/96	  GET
 Jayson Marquez	D-	10×	96/96	  GET
 Suzie C	A+	2×	96/96	  GET
 didabean	D	4×	96/96	  GET
 Karyn	C-	2×	46/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Kmiller4175	B+	6×	96/96	  GET
 jay erwin	F	4×	81/96	  GET
 Laura	A+	11×	96/96	  GET
 Lovelli Fuad	D-	5×	94/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Fryingpansam93	A+	3×	96/96	  GET
 Renato Ahoop	C	2×	49/96	  GET
 k em	F	6×	96/96	  GET
 Erin Skidmore	B-	6×	90/96	  GET
 George Biryukov	D+	2×	25/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Jacky Chan	C-	2×	15/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Stealth22	C-	2×	56/96	  GET
 Camille Manning	A+	2×	28/96	  GET
 Matt Ginn	A	5×	95/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Milleni Tracheva	F+	4×	83/96	  GET
 KAi	C-	2×	11/96	  GET
 Madalina Constantin	D-	5×	94/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Janegatsby	A+	8×	96/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Pøky Po	A+	5×	96/96	  GET
 Lance Cookson	A-	7×	96/96	  GET
 Grace Mitchell	D	3×	47/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 Lily Marie	D+	6×	96/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Elizabeth Long	D-	3×	48/96	  GET
 Luis Zwittag Solana	D+	3×	23/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Alla K	D+	3×	52/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 Nihilidee	D	3×	96/96	  GET
 Will Harding	F	2×	91/96	  GET
 Chaotic Sleepyhead	D-	4×	96/96	  GET
 Ben Frank	A+	5×	86/96	  GET
 Jack0230	D	2×	8/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Yura Fedorchenko	B	2×	7/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Thiago Torres	A	9×	96/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 Charlie Bravo4	A+	3×	96/96	  GET
 Josh Studdard	A+	2×	53/96	  GET
 Kat Christensen	A+	7×	96/96	  GET
 John Fee	F	9×	96/96	  GET
 Rebecca	A+	4×	96/96	  GET
 sasuki azumi	B-	5×	92/96	  GET
 Rockfairy09	D+	2×	30/96	  GET
 Mjerk	A+	4×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Annie Piphany	A+	4×	96/96	  GET
 Kya Bean	D-	8×	96/96	  GET
 J Paukune	A+	11×	96/96	  GET
 eleni	F	2×	67/96	  GET
 Micah Laaker	A+	3×	96/96	  GET
 Jennifer Friedman	D-	2×	17/96	  GET
 Nero Straspark	D-	13×	96/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Vincent Chorabik	C+	2×	9/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 Drasorius	D-	3×	85/96	  GET
 bas e.	D-	2×	96/96	  GET
 Ryanjmack	A+	3×	96/96	  GET
 Gwen Brinsmead	A-	5×	96/96	  GET
 Tim Latshaw	A	10×	93/96	  GET
 Paulina Passi	B-	8×	96/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Pickettlane	A+	15×	96/96	  GET
 Linden	B	2×	96/96	  GET
 chmop	A+	4×	96/96	  GET
 Dean Robinson	A+	5×	91/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Jessica Songer	C-	2×	67/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 matisse9	F+	6×	96/96	  GET
 Angela Moore	B	6×	85/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 crowbit	A+	6×	96/96	  GET
 Jenna Goebel	A+	6×	94/96	  GET
 Corndogsdontlie	D+	3×	8/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Anabelle Michelle	C	2×	86/96	  GET
 Asces05	A+	9×	96/96	  GET
 Donaivn White	C	2×	9/96	  GET
 Nora Hoagg	C-	3×	41/96	  GET
 Michael Lim	F	3×	96/96	  GET
 Erodriguez08512	D+	4×	92/96	  GET
 Mkm02	D	2×	16/96	  GET
 Karmakit	C-	4×	85/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 Jorge Medrano	A+	9×	96/96	  GET
 Bruno Filós	D+	4×	96/96	  GET
 Andy Peninger	B	4×	72/96	  GET
 Adila Intifada	F	2×	15/96	  GET
 Samuel Couto	B+	10×	96/96	  GET
 Blake Vosburgh	F	8×	96/96	  GET
 Jessica Kuykendall	B+	3×	96/96	  GET
 Nata	F	2×	13/96	  GET
 Ciaran Reinhardt	A+	5×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 hattie red	B	2×	15/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Kevin Henke	A+	4×	96/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Zozee	D	4×	96/96	  GET
 movaki2707	F	4×	85/96	  GET
 Victor Ware	C+	5×	93/96	  GET
 Kinsey Wohlers	C	2×	35/96	  GET
 Mysteriouscube	A	4×	96/96	  GET
 Ignacio	A+	8×	96/96	  GET
 Leonardo Avesani	F	5×	78/96	  GET
 Emi	A+	6×	96/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Robb M.	A+	4×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Jovan Todorovic	B+	6×	95/96	  GET
 Jadestarxl	A	7×	96/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Romanian Dander	C	2×	16/96	  GET
 Ran Liu	B+	5×	86/96	  GET
 Hiro N.	A+	3×	76/96	  GET
 David Faulkner	A+	3×	91/96	  GET
 Josh Alley	F	6×	96/96	  GET
 Kristina Werdenberg	A+	5×	96/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 Mallory Molina	C+	3×	71/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Vivi Campbell	C	5×	96/96	  GET
 Erodriguez	C-	4×	89/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Ali Houjeiry	D+	1×	10/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 1896caroline	D-	1×	7/96	  GET
 Hbam02	C-	1×	9/96	  GET
 jacald	A	1×	9/96	  GET
 JayShin	C+	1×	2/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 Notjess	C	1×	96/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 coro	A+	1×	9/96	  GET
 Alexi	A	1×	46/96	  GET
 Elias Fong	C	1×	4/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Aislinntheassman	C	1×	8/96	  GET
 RAVANA	C-	1×	18/96	  GET
 Jasox	A+	1×	21/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Alpha Aquilae	C+	1×	14/96	  GET
 Microftmac	A+	1×	11/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Alonso De La Quintana	C-	1×	8/96	  GET
 Dorin	A+	1×	6/96	  GET
 S346676513	C-	1×	38/96	  GET
 dana kustika	A-	1×	96/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Deedee	C-	1×	7/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Katy Peters	C	1×	7/96	  GET
 lyncoln nellucci	C	1×	16/96	  GET
 Jully Basilio	C	1×	4/96	  GET
 Aterlendsson	C	1×	4/96	  GET
 diver001	A+	1×	90/96	  GET
 Fiona Swarr	D+	1×	4/96	  GET
 Firetaekwoon	A-	1×	3/96	  GET
 Alan Abraham	C	1×	9/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Emi Bee	C-	1×	4/96	  GET
 Jessica Dahmen	C	1×	9/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 J Ace	C+	1×	26/96	  GET
 Stephanie Schwartz	A+	1×	93/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Darryl Brown	C-	1×	2/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Purpleunicornpie	D+	1×	3/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Mayhem	C	1×	8/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Colin P	A+	1×	75/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Hillel Cooperman	C-	1×	9/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Tere	A+	1×	36/96	  GET
 Ashleypicanco	C-	1×	20/96	  GET
 Mayra Colao	A+	1×	15/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 fireparti	F	1×	11/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Sam Bekai-wooley	C-	1×	6/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Kim	A+	1×	96/96	  GET
 Tim Carvalho	C	1×	4/96	  GET
 Gaby.rezende	C-	1×	9/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Altheas1986	A+	1×	2/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Ana Fáy	D-	1×	6/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Matthew Mecca	C-	1×	16/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Whitney Germaine	C	1×	4/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Christie Colbert	C-	1×	17/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Why.helloxp	C-	1×	3/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Maira Bondevik	D	1×	5/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Taniqetil	B-	1×	4/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Dominique Ferland	C	1×	8/96	  GET
 Evan Cooney	C	1×	17/96	  GET
 Daniel Duke	C	1×	9/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 alma	F	1×	9/96	  GET
 Miftahul Fakhri	B	1×	9/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Scylla	C+	1×	96/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Sheena Tes Caragayan	C	1×	5/96	  GET
 Vanessa Patata	F	1×	92/96	  GET
 Giulia Ashidani	D-	1×	9/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Lucia Camacho	F	1×	11/96	  GET
 David Casey	A+	1×	96/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 Aaron Lassner	D-	1×	6/96	  GET
 Lolita	C-	1×	9/96	  GET
 Karissa Wick	D+	1×	11/96	  GET
 Papertiger	F	1×	23/96	  GET
 justinoser	D	1×	17/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Rahul Chandra	C	1×	4/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Philipp Moser	C	1×	2/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Redsam	C	1×	6/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Zak Rickwalt	C	1×	4/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Zoey Daws	B	1×	9/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Vanessa Zanini	A+	1×	8/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Minedualers	C-	1×	13/96	  GET
 Miyou	C-	1×	7/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Tiffany	C-	1×	24/96	  GET
 octobersmusex	F+	1×	9/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Aaron Potter	F	1×	7/96	  GET
 Shahan M	D	1×	15/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Mintice	D	1×	7/96	  GET
 Gremlin	D+	1×	8/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 David Mead	A	1×	96/96	  GET
 Kefl	D-	1×	69/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 William Vu	C	1×	8/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Christina Behar	D	1×	9/96	  GET
 Mina M	A+	1×	96/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Jonathan Nascimento	D	1×	12/96	  GET
 Min Ferguson	C-	1×	7/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Laydia Raven	C-	1×	9/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Matiza	F	1×	59/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Seymour	A+	1×	92/96	  GET
 Justin Bartocillo	A+	1×	8/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Rimihael	C-	1×	5/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Katie Wyman	B+	1×	5/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Bimbo Acuzar	C	1×	8/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Silas Boutte	C-	1×	8/96	  GET
 Sil	A+	1×	96/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 Villex666	C	1×	21/96	  GET
 Gomacide	C-	1×	9/96	  GET
 Jennngiggles	D	1×	8/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Kate B	C	1×	61/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Marduk von Cruel	C-	1×	8/96	  GET
 Ian Leprekov	D	1×	4/96	  GET
 Al~Len	A+	1×	63/96	  GET
 carol	B-	1×	43/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 kathy zheng	A-	1×	82/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Drix Mok	A	1×	68/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Neoneon	F	1×	19/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 Brian Oehlsen	C-	1×	12/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Cameron Mcdonald	C	1×	2/96	  GET
 Harley Bunny	C	1×	8/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Karen97	B	1×	68/96	  GET
 Neko	C-	1×	83/96	  GET
 Cooper	A+	1×	57/96	  GET
 Renato Matos	C	1×	6/96	  GET
 Eder Trujillo Montaño	C	1×	8/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Justin Fedick	B	1×	96/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Vidal Sassoon	D+	1×	1/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Lmarshall00	C-	1×	25/96	  GET
 Tyth	D+	1×	94/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Rick Murphy	F	1×	15/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Christa Harden	C	1×	9/96	  GET
 Amirune	B+	1×	45/96	  GET
 Sarah Reguero	C	1×	6/96	  GET
 miam miam	A-	1×	78/96	  GET
 Jasmine Tellier	C	1×	9/96	  GET
 Rara Valdez	F	1×	11/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Mirella Martins	B	1×	8/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 myr_heille	A+	1×	96/96	  GET
 Nigel Payne	C-	1×	2/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Luffy876	A	1×	14/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Carl Padilla	A+	1×	5/96	  GET
 Triste de Abelard	C	1×	9/96	  GET
 Francisco Sanchez	F	1×	91/96	  GET
 Priscilla B	A-	1×	8/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Melisa Gwee	D	1×	7/96	  GET
 Ana Jonalyn Abubo	D-	1×	5/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Iultimategandalf	C	1×	8/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Abby	A+	1×	45/96	  GET
 Evan Kohilas	B-	1×	3/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Jennifer Fernandez	C	1×	8/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Sophie Blocksidge	C-	1×	7/96	  GET
 Djpanda547	D+	1×	10/96	  GET
 Leia	C-	1×	5/96	  GET
 Fussyfuddyduddy	D+	1×	15/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Heylolita	D	1×	27/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Cyborgbanana	D-	1×	4/96	  GET
 Amy Fowler	D+	1×	4/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Amanda	F	1×	63/96	  GET
 Veruschka Traut	D+	1×	13/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 tripl ecks	F	1×	24/96	  GET
 Dan Ancona	D	1×	4/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Lissa	A+	1×	27/96	  GET
 Alex McCumbers	C	1×	9/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Jude Go	C-	1×	8/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 sally s	C-	1×	70/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 Nicholas	A-	1×	2/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 lameester	C-	1×	30/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Evynnn Sando	A+	1×	7/96	  GET
 Dalkafoukis Vasilis	C	1×	9/96	  GET
 David Poulton	A+	1×	96/96	  GET
 Marcielleee	C-	1×	4/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Faroma	D+	1×	15/96	  GET
 Gina Malvogen	D	1×	96/96	  GET
 Prachi Singh	C	1×	10/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Candoh	A+	1×	96/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Lmi	C+	1×	27/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 ShinShin	F+	1×	9/96	  GET
 howard beliganio	C	1×	15/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Vera Micin	F	1×	55/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 Abigail Jose Secretaria	C	1×	6/96	  GET
 zane brandt	D+	1×	4/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Carmun1220	C	1×	8/96	  GET
 Naevarii	C	1×	9/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Kareann	A+	1×	42/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Marcel Torres	D+	1×	7/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Zipporahairmail	C	1×	15/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Khasi	F	1×	38/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 David Lopez	F	1×	93/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Kelly Vu	D+	1×	19/96	  GET
 Alex.alpha14	C	1×	8/96	  GET
 Anitaa	B-	1×	8/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Dean Raimona	D+	1×	8/96	  GET
 Dom Sammut	A+	1×	96/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Ahmet Ozcan	B-	1×	4/96	  GET
 sky2lama	D	1×	3/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 C K	A+	1×	93/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Kaitlin Dorsey	D+	1×	4/96	  GET
 Shadowfrie	C+	1×	11/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Toakopaka123	D	1×	1/96	  GET
 Raynaldi Raynaldi	C	1×	9/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Arthur Tolentino	C	1×	7/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Elyain	B+	1×	3/96	  GET
 United States of Nerd	D-	1×	3/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Haku	C-	1×	48/96	  GET
 Cherry Blossom	C-	1×	3/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Xsedna	C-	1×	2/96	  GET
 T P	A-	1×	20/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Summerends	F	1×	51/96	  GET
 Aubade	D-	1×	9/96	  GET
 Cher Chow	C	1×	8/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 Brianna Jackson	F	1×	7/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Meagan Ocampo	B	1×	22/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Huxelle	C	1×	25/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Anna	A	1×	3/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Mcrisan	C	1×	9/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 han	F	1×	31/96	  GET
 Wowen Velasquez	F	1×	8/96	  GET
 tzina	F	1×	52/96	  GET
 Luis Ochoa	F	1×	18/96	  GET
 Tristanearl_	C+	1×	96/96	  GET
 em G	F+	1×	2/96	  GET
 Nell Go	D+	1×	27/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 passive consumer	D+	1×	23/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Christian Evangel Porciuncula	C	1×	8/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 kath N	F	1×	49/96	  GET
 Jenni Flores	D+	1×	13/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Anna Peniašková	B	1×	4/96	  GET
 Kypra2	F	1×	4/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 James Walker	A+	1×	84/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Rainbow Jolicoeur	D+	1×	9/96	  GET
 Ilumire	C-	1×	14/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Chani Davis	B	1×	21/96	  GET
 Navi	C	1×	93/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Kaire Album	B+	1×	15/96	  GET
 Dr.Haver	B	1×	9/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 K M	A+	1×	10/96	  GET
 ellie	F+	1×	76/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Gabriel Knight	C-	1×	26/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Xerosse	C	1×	8/96	  GET
 Drei Aragon	B	1×	5/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 glennaye	B+	1×	37/96	  GET
 Toby Dai	F	1×	29/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Morexette	F+	1×	85/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Zoeykuhn	C	1×	10/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Matthew Coppock	C	1×	7/96	  GET
 Jenmarzar	F	1×	8/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Jay Fabilane	C	1×	7/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Moshi	C	1×	8/96	  GET
 Alessandro Maiochi	C+	1×	8/96	  GET
 James Newton	A-	1×	80/96	  GET
 Jovana Markovic	A+	1×	91/96	  GET
 Julianna Tóth	A+	1×	2/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 Akuseru Castillo Rojas	D-	1×	8/96	  GET
 Pj Furaque	C-	1×	5/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 danzante_princess	F+	1×	2/96	  GET
 Fusiony	F	1×	13/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Vaelyx	C+	1×	11/96	  GET
 Ivo_robles	F	1×	8/96	  GET
 Shauna	D+	1×	72/96	  GET
 Joyoj	C-	1×	7/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Frederik Krüger	D	1×	18/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Ariell Okonma	C-	1×	8/96	  GET
 Korben Bailey	D+	1×	8/96	  GET
 Justine U	A	1×	96/96	  GET
 Tsukijinja	D	1×	9/96	  GET
 Jessie Ramirez	D+	1×	3/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Lena	A+	1×	96/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Ben Halter	C-	1×	9/96	  GET
 Valen Jauregui	D-	1×	4/96	  GET
 Ryan Salvador	C	1×	4/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 dave	A-	1×	96/96	  GET
 Demon	F	1×	31/96	  GET
 Anastasia_night	C-	1×	6/96	  GET
 Mykie Jan Quesada	C	1×	8/96	  GET
 bernardette	F	1×	48/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Rogério Caetano	C-	1×	4/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Laura Frost	D-	1×	6/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Justin Barnes	A+	1×	9/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Iskamorena	C-	1×	2/96	  GET
 Jean Angel	B	1×	22/96	  GET
 Clau De la Garza	C	1×	7/96	  GET
 Addy Johnson	C+	1×	12/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Skai Stelzer	D	1×	9/96	  GET
 Susie Fiore	F	1×	6/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Alex V	D	1×	1/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Kieran Daniel	C-	1×	9/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 George S.	F	1×	60/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 aamericaport	F	1×	24/96	  GET
 Alyson Zavala	B	1×	12/96	  GET
 Nude	C	1×	8/96	  GET
 Linda Morgado	C-	1×	5/96	  GET
 ManuelaBuske	C	1×	5/96	  GET
 Bell	A+	1×	64/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 kkmouse943	C+	1×	8/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Filipp Trialikov	F	1×	90/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 kranos2945	C	1×	2/96	  GET
 Koolza	A+	1×	88/96	  GET
 James Raymond	B	1×	54/96	  GET
 linkisnumberone	D+	1×	9/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 kit.katelyn.tate	C-	1×	6/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Apple1121	D	1×	6/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Finn Human	D-	1×	2/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Giulia França	C	1×	30/96	  GET
 Breeis	D-	1×	48/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Giu B	A	1×	18/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Nikki Klinglesmith	C	1×	6/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 John Thompson	A	1×	44/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Heidihanako	D	1×	9/96	  GET
 Jeni May	C	1×	96/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Mudman211	C	1×	4/96	  GET
 niln	A+	1×	6/96	  GET
 Bella Tomo	B-	1×	13/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Nam	C	1×	14/96	  GET
 Kennedyr	C-	1×	27/96	  GET
 Caz White	A+	1×	28/96	  GET
 Ana Carolina Calháu Pereira	D+	1×	8/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Bonnie	D+	1×	51/96	  GET
 melina carada	C-	1×	57/96	  GET
 Sofi Naydenova	C	1×	8/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Nora	A	1×	21/96	  GET
 Psychrocks5	C	1×	3/96	  GET
 Josh Mahan	D+	1×	12/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 joelle A	A+	1×	79/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Copiloo Mic	F	1×	3/96	  GET
 Jason Sturdivant	C-	1×	8/96	  GET
 Yok558	B-	1×	18/96	  GET
 Beriman Juliano	C-	1×	2/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Theangrygorilla	C	1×	9/96	  GET
 Rolly	A+	1×	29/96	  GET
 Yiwei P'ng	F	1×	14/96	  GET
 Igor Garybaldi	C	1×	6/96	  GET
 Tiffany Campbell	B+	1×	17/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Menoyui	F	1×	72/96	  GET
 Ivy Resurreccion	C	1×	9/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Steph	C+	1×	57/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Kevin Carvajal	C	1×	9/96	  GET
 Carly	F	1×	52/96	  GET
 Nairita Ghosh	C	1×	8/96	  GET
 Rita Carvalho	D-	1×	11/96	  GET
 Clinton Barton	D+	1×	10/96	  GET
 Rochelle Joy Domingo	C	1×	2/96	  GET
 Desyanto Lie	C	1×	8/96	  GET
 Isabel Raymundo	C	1×	8/96	  GET
 Apexmaster	C	1×	8/96	  GET
 Aurora Corn	D	1×	8/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Shmvart	C-	1×	8/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Z	C-	1×	59/96	  GET
 Shaun Jay	C-	1×	6/96	  GET
 Zhangarronxun	A+	1×	5/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Lily	D	1×	24/96	  GET
 Joshbutler2084	C-	1×	4/96	  GET
 Viralik	F	1×	18/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Isabellamomay	C	1×	8/96	  GET
 Nailyn	C-	1×	8/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Lannah	C+	1×	11/96	  GET
 Madi Huffman	D	1×	16/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Jeanniery Gonzalez	C	1×	2/96	  GET
 jkrawls	D+	1×	96/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Petka22	C	1×	13/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Chess.sage	B	1×	7/96	  GET
 Ana	A+	1×	95/96	  GET
 Priestess	C	1×	12/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Joana Souza	C+	1×	8/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 James Willett	C	1×	8/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Stinger	C-	1×	8/96	  GET
 Yeoj	D+	1×	7/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Pheabii	C	1×	14/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Swagbuxks	C	1×	2/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Emory	A+	1×	18/96	  GET
 Hélder Leal	C	1×	2/96	  GET
 Clarah Batista	C-	1×	8/96	  GET
 Sophie Walker	C	1×	4/96	  GET
 Georgia	A+	1×	96/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Narby	A+	1×	40/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 terre	D	1×	24/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Arman Rizal	D+	1×	6/96	  GET
 Maria	B	1×	34/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Soufre	D	1×	31/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 ChoCo	A	1×	31/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 _Amber_	F	1×	29/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Stephanie Dulcie Audria	C	1×	1/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Logan Maddox	D-	1×	9/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Ntxoo Yaaj	D	1×	13/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 Sarah Han	D-	1×	11/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Yae	C	1×	12/96	  GET
 Kirsten	C	1×	79/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Anna943	D+	1×	6/96	  GET
 Jonathan Tommerup	C	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 M H	A+	1×	21/96	  GET
 Lisamcdeebee	D+	1×	7/96	  GET
 Kevin Shelton	B-	1×	10/96	  GET
 Herson Rodriguez	F	1×	8/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Gerald Bughao	D+	1×	2/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Marina Romano	C	1×	9/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Tropiz	F	1×	12/96	  GET
 Chessburger1331	C	1×	9/96	  GET
 Paola	A	1×	13/96	  GET
 Zlilian64	D+	1×	9/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Kryz Arceo	C-	1×	14/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Jordan Akouka	D+	1×	7/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 katymania15	C+	1×	23/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Abegail Abegail	D+	1×	8/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Rysa Antonio	D-	1×	19/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Gabootie	D	1×	9/96	  GET
 Converse_zombie	C	1×	5/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 seizta	D+	1×	14/96	  GET
 Mew	D+	1×	16/96	  GET
 Rebecca Pavlik	F	1×	95/96	  GET
 TacticalCat	A+	1×	4/96	  GET
 Shinynic	D	1×	11/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Michael Dippery	A+	1×	10/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Tupacabra_	C+	1×	10/96	  GET
 Nikamagatchi	C	1×	5/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Cat Wade	A+	1×	5/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Danny Baker	F	1×	60/96	  GET
 vicky	F+	1×	41/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 athena wong	B-	1×	92/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Shaan Ratul	D+	1×	9/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 josh findit	C-	1×	14/96	  GET
 Heather Sims	C-	1×	9/96	  GET
 William Silva	C-	1×	1/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Rudi Bettles-Hall	C+	1×	5/96	  GET
 Pochielove	C	1×	9/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Alba King	D+	1×	5/96	  GET
 Ramil Jalampangan	C	1×	10/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Papercrafter01	C-	1×	5/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Mishae	B+	1×	12/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Camila Masetti	C	1×	11/96	  GET
 Dmitriy Shibarshin	C-	1×	5/96	  GET
 David Merinos	D+	1×	4/96	  GET
 Patrick	F+	1×	7/96	  GET
 Алексий Сидеров	D-	1×	17/96	  GET
 Qurkus	F+	1×	8/96	  GET
 Alain Barragán	B-	1×	9/96	  GET
 Anna	B	1×	76/96	  GET
 Tigger48	F	1×	9/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Xtienzzz	D	1×	4/96	  GET
 craig webb	D-	1×	71/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Hannah	D	1×	96/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Amanda Grant	A	1×	96/96	  GET
 Matthew Silton	C	1×	2/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Siren Sy	D	1×	9/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Maus Eye	C	1×	31/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Dulce Noel	F	1×	8/96	  GET
 Amanda Lima	C	1×	8/96	  GET
 Erik Vaate	A	1×	96/96	  GET
 Helicca Lockser	C+	1×	2/96	  GET
 Anorak	A+	1×	6/96	  GET
 Suicide	C-	1×	3/96	  GET
 Nathan Olney	C	1×	16/96	  GET
 Cee Cee	B+	1×	96/96	  GET
 Abigail	F	1×	30/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Lou	C	1×	65/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Victor Felipe	D+	1×	8/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Zoic	C+	1×	49/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Eyra PG	C-	1×	8/96	  GET
 Organicegg	C-	1×	9/96	  GET
 Donald Johnson	D+	1×	9/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Danielle Esarey	D+	1×	21/96	  GET
 Ralphiemac	F	1×	5/96	  GET
 Helena Che	F	1×	93/96	  GET
 Emilio Brown	D-	1×	5/96	  GET
