Accessed on Sun Sep 11 2016 04:15:18 GMT-0700 (PDT)
 
×

1595 Owners Of Idea Baby
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 JJ Craft	A	3×	72/96	  GET
 K R	F	2×	96/96	  GET
 Stes	D	3×	76/96	  GET
 Tylor LaBonte	D+	2×	25/96	  GET
 Nuri Abdur-Rauf	A+	8×	96/96	  GET
 Amanda Grant	A	2×	96/96	  GET
 Dávid Biačko	F	2×	38/96	  GET
 Ales k	F	2×	96/96	  GET
 Emily Krafft	F+	4×	61/96	  GET
 J Paukune	A+	10×	96/96	  GET
 Maike Vierkant	F	6×	96/96	  GET
 Mario Ortega	C+	4×	88/96	  GET
 Hiasobi	A+	6×	90/96	  GET
 Beth Hammer	C-	2×	34/96	  GET
 Madalina Constantin	D-	4×	94/96	  GET
 Mastuti Puspitasari	C	2×	59/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Paulina Passi	B-	7×	96/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 heather barrett	B	2×	89/96	  GET
 C K	A+	2×	93/96	  GET
 Rutgersbaby	D+	6×	96/96	  GET
 Georgia	A+	2×	96/96	  GET
 Damien	A+	4×	96/96	  GET
 Janina Raymundo	C-	4×	96/96	  GET
 Leon Yonzon	A	8×	96/96	  GET
 Justine Sarrosa	F	3×	93/96	  GET
 K Berk	A+	2×	78/96	  GET
 Juliet Lauser	A+	8×	96/96	  GET
 Pickettlane	A+	12×	96/96	  GET
 Thoredrin	B+	3×	96/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 Marcio Barrios	A+	6×	96/96	  GET
 Lari Elovainio	A+	4×	96/96	  GET
 Jaime Skelton	A+	14×	96/96	  GET
 Keith Chu	A+	3×	96/96	  GET
 Amer Ch	F	4×	53/96	  GET
 Helena Che	F	2×	93/96	  GET
 Hanno ten Hoor	C	2×	1/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Jazmin Medina	B+	5×	91/96	  GET
 Kirill bk201	C+	3×	96/96	  GET
 Grace Pariante	A+	8×	94/96	  GET
 Blake Vosburgh	F	6×	96/96	  GET
 John Fee	F	3×	96/96	  GET
 Nero Straspark	D-	18×	96/96	  GET
 OzMosis Moe	D-	3×	11/96	  GET
 Alla K	D+	2×	52/96	  GET
 Samson Kittens	F	4×	61/96	  GET
 Travis Galloway	D+	7×	96/96	  GET
 Nihilidee	D	3×	96/96	  GET
 Elizabeth Rodriguez	D+	6×	96/96	  GET
 Rachael Nguyen	C	2×	13/96	  GET
 Mister Loli	A-	6×	96/96	  GET
 David Faulkner	A+	4×	91/96	  GET
 Paul Wilde	B+	5×	96/96	  GET
 Karen97	B	2×	68/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Lee Griffith	D+	5×	95/96	  GET
 Sarah Kuehnle	A+	3×	95/96	  GET
 Emilios	A	2×	92/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Christa Harden	C	2×	9/96	  GET
 Victor Shapero	F	4×	76/96	  GET
 Charlotta	A+	3×	84/96	  GET
 Hiro N.	A+	3×	76/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 G. Hussain Chinoy	A-	7×	92/96	  GET
 Jorge Medrano	A+	9×	96/96	  GET
 Kosequ	F	2×	37/96	  GET
 Lou	C	3×	65/96	  GET
 Stamex	B-	2×	59/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Eric Reynolds	F+	8×	96/96	  GET
 didabean	D	5×	96/96	  GET
 Netschketsch	C-	4×	83/96	  GET
 miam miam	A-	4×	78/96	  GET
 amelie	F+	3×	95/96	  GET
 Jocelyn Wilson	A+	5×	96/96	  GET
 Benjamin I Meszaros	F	2×	96/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Andrew Leesman	A+	3×	96/96	  GET
 andy t	A	6×	96/96	  GET
 CindyPindy	C+	4×	96/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Maria Dot	A	9×	96/96	  GET
 Ember Baker	D	2×	15/96	  GET
 Laura G	A-	3×	93/96	  GET
 Riza Selcuk Saydam	A+	5×	95/96	  GET
 Ralph Lyon	A+	2×	96/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Jarjake	B	3×	96/96	  GET
 Mjerk	A+	2×	96/96	  GET
 Andre Lorenzo	A+	2×	96/96	  GET
 eleni pap	F	5×	54/96	  GET
 Danny Baker	F	3×	60/96	  GET
 dave	A-	7×	96/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 T4yl0r	C+	2×	45/96	  GET
 Chris Imbriano	B	3×	26/96	  GET
 Julia Notkina	A+	5×	96/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Ruby Taylor	B-	3×	73/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Amlyreze	C-	4×	85/96	  GET
 Melissa Thiele	A+	6×	95/96	  GET
 Kimona Wickham	D+	2×	37/96	  GET
 Beth	A	5×	90/96	  GET
 jay erwin	F	4×	81/96	  GET
 Jovan Todorovic	B+	3×	95/96	  GET
 Amber Loftus	D	2×	61/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Lmarshall00	C-	2×	25/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Gih GM	F	4×	93/96	  GET
 Joshua Rowland	B	7×	90/96	  GET
 Leonardo Avesani	F	3×	78/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Stephanie Liu	A-	6×	96/96	  GET
 CJ Valenzuela	B-	4×	96/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Ghostsofthings	F	7×	95/96	  GET
 Kimmy Palmer	C-	2×	6/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Jnucreative Nuñez	D-	3×	91/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 Ray Zink	C	2×	96/96	  GET
 athena wong	B-	3×	92/96	  GET
 Steve McKinney	A+	2×	90/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Tejas Prithvi	A+	3×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Kerry Kao	D	4×	96/96	  GET
 Jadestarxl	A	2×	96/96	  GET
 Extreme Weasel Juggler	B	12×	96/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Pøky Po	A+	7×	96/96	  GET
 ridhwan mazlan	F	3×	35/96	  GET
 Scott Yzer	D+	2×	96/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Rogie King	F	6×	96/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Dmitry K	A+	3×	91/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Lyk	D-	2×	82/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 Kennedyr	C-	2×	27/96	  GET
 Sarah J.	F	6×	91/96	  GET
 Glynne McReynolds	A+	3×	86/96	  GET
 Micah Laaker	A+	6×	96/96	  GET
 Jarett	C	7×	96/96	  GET
 Codemunkys!	F	3×	96/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Sarah Austin	D+	4×	87/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Caio Beltrao - ilustract	B	12×	96/96	  GET
 Dionekong	A	6×	73/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 Prophetwiki	B-	6×	87/96	  GET
 xara xara	C	2×	89/96	  GET
 Karyn	C-	2×	46/96	  GET
 Julio Gómez García	A+	6×	96/96	  GET
 Melissachen7	F	2×	70/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 David Mead	A	3×	96/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 Animund	F	4×	78/96	  GET
 Andy Kimbrell	B+	2×	96/96	  GET
 Jennifer	A+	4×	96/96	  GET
 Strikingvapor	B+	5×	85/96	  GET
 Porsha Rich	A+	7×	93/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Wendy Marchese	A+	4×	93/96	  GET
 jess116	A+	5×	86/96	  GET
 Kmiller4175	B+	6×	96/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Ak47.brooks	C-	2×	60/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 Florence Caplin	A+	4×	92/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Morexette	F+	2×	85/96	  GET
 Wenzhu Wei	F	3×	91/96	  GET
 Kalin Wood	A+	3×	85/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Devi De Leon	A	5×	94/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 Carol Su	C	2×	64/96	  GET
 Matthew Tso	A+	6×	96/96	  GET
 Julie Tran	C+	6×	91/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Ben Frank	A+	2×	86/96	  GET
 Sparrow3183	A-	3×	73/96	  GET
 Menoyui	F	2×	72/96	  GET
 Amie Arfman	F	6×	77/96	  GET
 hululu	D+	2×	27/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 Zoic	C+	3×	49/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Brian Rossa	F	2×	82/96	  GET
 Chaotic Atmospheres	D	7×	96/96	  GET
 Ashley Lawson	A	6×	96/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 Summerends	F	2×	51/96	  GET
 Cedric Vdh	A-	2×	76/96	  GET
 Anouk b.	A+	3×	96/96	  GET
 Ramiro Franco	D	6×	88/96	  GET
 Billie Ward	C-	2×	25/96	  GET
 Danielle Wolf	F+	4×	84/96	  GET
 Ariel Leopard	B	3×	83/96	  GET
 Elizabeth Kidder	A+	6×	93/96	  GET
 Catalin Boroi	F	2×	44/96	  GET
 ChanChi Ong	F	3×	96/96	  GET
 BeautifulLove	F	3×	77/96	  GET
 Michael Tommerup	D+	16×	95/96	  GET
 Karmakit	C-	3×	85/96	  GET
 donroyco	A+	2×	95/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Justin Mezzell	F	5×	96/96	  GET
 ehpicphailure	F+	2×	11/96	  GET
 Ivelin Peychev	C-	7×	96/96	  GET
 juliboo3232	B-	7×	96/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Lazymummy	C-	3×	67/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Pierre Ammeloot	A+	3×	75/96	  GET
 Droople	C	2×	58/96	  GET
 Lillian F.	A+	6×	96/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 galliard von Sillein	A-	3×	96/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Cindy Thi Pham	F+	4×	66/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Mandarina	D-	4×	83/96	  GET
 Raquel Román Parrado	A+	4×	96/96	  GET
 Ariel Espiritu Santo	A	3×	96/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Dan Nieuwland	B+	11×	96/96	  GET
 Eugenia Villafañe	B+	3×	96/96	  GET
 Nalajess	C+	5×	67/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Olivia Spankhorn	D+	3×	85/96	  GET
 Happy The Dog	D+	3×	94/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 David Lopez	F	4×	93/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Sergey Shirokov	A	8×	95/96	  GET
 Sean Langford	A	7×	93/96	  GET
 Mike Armstrong	A+	5×	96/96	  GET
 Nora Hoagg	C-	2×	41/96	  GET
 James Mathias	A+	9×	96/96	  GET
 Zach Wilkinson	A+	3×	54/96	  GET
 Avery CL	D	4×	96/96	  GET
 Gaia14	F	2×	69/96	  GET
 Hazim Sami	A	4×	96/96	  GET
 Mari	C	3×	68/96	  GET
 Terry Patterson	F+	2×	52/96	  GET
 Filipp Trialikov	F	9×	90/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Luraae	A+	3×	96/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Jv1c3	A+	2×	92/96	  GET
 Joslyn Gray	A+	5×	96/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 Devon Woodrow	F	2×	93/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 erinlizm	C+	7×	96/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Cdprad	A	11×	94/96	  GET
 Ricardo Toit	C	5×	92/96	  GET
 Annie Piphany	A+	2×	96/96	  GET
 Jeremy Dunck	C	5×	89/96	  GET
 Karla Araujo	A+	3×	96/96	  GET
 Colleen Legree	F	4×	89/96	  GET
 Imacookie	C	2×	10/96	  GET
 Gliocasneko	A-	4×	90/96	  GET
 Drix Mok	A	3×	68/96	  GET
 Ryanjmack	A+	2×	96/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Helena Hajsek	A+	4×	94/96	  GET
 Ian Main	A+	4×	90/96	  GET
 Roberto Rodriguez	F	3×	50/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Megan wants the old NeonMob back	A+	3×	96/96	  GET
 garry	A+	7×	96/96	  GET
 xander katigbak	F	3×	51/96	  GET
 Aika V	A+	4×	96/96	  GET
 Will Harding	F	3×	91/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Pixie Clay	A+	2×	96/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Layton	A+	4×	89/96	  GET
 Andreanna Kostantas-Ducceschi	B+	8×	96/96	  GET
 bernardette	F	2×	48/96	  GET
 tristan heles	F	3×	89/96	  GET
 Khara Baughan	D+	6×	96/96	  GET
 Bruno Filós	D+	4×	96/96	  GET
 Janegatsby	A+	7×	96/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Alex Louw	A+	4×	96/96	  GET
 Dumitru	B-	4×	90/96	  GET
 Elizabeth Barnes	A+	3×	94/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Krista Kyle	F	2×	38/96	  GET
 Fckboi	C-	3×	61/96	  GET
 Midastouch	D	2×	22/96	  GET
 Erista Barista	A+	3×	96/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Calvin H	F	3×	87/96	  GET
 Jake Womack	B-	2×	40/96	  GET
 Chris Williams	A+	14×	96/96	  GET
 Erik Vaate	A	5×	96/96	  GET
 Jenna Goebel	A+	5×	94/96	  GET
 Get Me Quickly	A+	11×	95/96	  GET
 Bill Yeung	A	5×	94/96	  GET
 Mina M	A+	3×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 Koolza	A+	4×	88/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Pancake	D+	6×	94/96	  GET
 Ryan Blair	F	5×	96/96	  GET
 Monica Nunes	A	4×	96/96	  GET
 Alyssa Nicoll	A-	5×	96/96	  GET
 Steve Corbett	A+	8×	96/96	  GET
 Ukiyo	D-	2×	30/96	  GET
 Amanda	F	3×	63/96	  GET
 Abbie V.	A+	2×	76/96	  GET
 Cindyne Torres	A+	8×	94/96	  GET
 Cyrus Malkin	A+	5×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Fox Solo	F+	2×	94/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Drasorius	D-	4×	85/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Jennifer Appleby	A	4×	55/96	  GET
 Jackie Zhang	F	6×	94/96	  GET
 Chris Messina	B-	4×	95/96	  GET
 Lindsey Marie	D+	8×	88/96	  GET
 Cheyenne Clark	A	3×	96/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Armand Datema	A+	4×	96/96	  GET
 Kris Todd	A+	5×	96/96	  GET
 Cassie Dunn	A+	5×	96/96	  GET
 Wintersnowman12345	C-	3×	82/96	  GET
 Cédric Heim	B	6×	96/96	  GET
 Mangirdas Riešuta	D	4×	67/96	  GET
 Yiling Changues	D+	4×	96/96	  GET
 Zoe	D-	2×	89/96	  GET
 Vlad Ciule	A+	3×	96/96	  GET
 Abigail	F	2×	30/96	  GET
 Bandwitch	B+	6×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Caitlin Pasqualone	A+	6×	94/96	  GET
 J K	A+	4×	96/96	  GET
 Alicia Robotunicorn	D+	5×	91/96	  GET
 Sean Ritner	F	5×	77/96	  GET
 John Theo	F	3×	70/96	  GET
 Ninoslav Hundak	A+	3×	89/96	  GET
 Lisa	D+	4×	96/96	  GET
 Amanda Busby	A	4×	96/96	  GET
 Jennifer Marie	C+	7×	96/96	  GET
 Ashley Clark	D+	4×	47/96	  GET
 Seymour	A+	3×	92/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Brittany Manthei	A+	6×	96/96	  GET
 susan Orlando	A+	3×	96/96	  GET
 Zippydanger	F	8×	96/96	  GET
 Matthew Allen	A+	4×	96/96	  GET
 Amanda Petzak	A+	5×	95/96	  GET
 Wynn Pinder	F	2×	24/96	  GET
 Victoria Roden	B	3×	84/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Justine U	A	4×	96/96	  GET
 Chris J. Davis	D+	5×	93/96	  GET
 J P	F	10×	96/96	  GET
 elizabeth	A	2×	94/96	  GET
 Babi Peixoto	F	4×	76/96	  GET
 Mia von Sillein	C+	7×	96/96	  GET
 Sónia PB Gomes	A-	4×	95/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Paola Casillas	A	4×	96/96	  GET
 Dreamingisfr33	A+	3×	59/96	  GET
 Sam Sampersand	A+	6×	96/96	  GET
 Krishna Lynne	C-	2×	5/96	  GET
 MK	A	7×	96/96	  GET
 Jovana Markovic	A+	3×	91/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Francisco Sanchez	F	3×	91/96	  GET
 Tentakid Okto-bits	D+	6×	96/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Christian Hartmann	A-	3×	96/96	  GET
 Ben Keating	A	3×	92/96	  GET
 Jeremy Mallia	C	5×	96/96	  GET
 Alyssa Brumfield	F+	4×	68/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Cleonique Hilsaca	A+	7×	96/96	  GET
 Julianna Montoya	D+	8×	96/96	  GET
 Ben Guy	B-	5×	96/96	  GET
 Marc De Souza	D	2×	74/96	  GET
 Laurens Dik	C-	2×	96/96	  GET
 Beccalayne313	D+	2×	91/96	  GET
 Silke Lambrecht	F	4×	80/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Kuja.girl	A-	3×	94/96	  GET
 Nuui	F	2×	64/96	  GET
 Josh Parrish	A+	5×	96/96	  GET
 Elka	D	5×	96/96	  GET
 Gabsy	A+	8×	96/96	  GET
 AB Bright	A+	2×	96/96	  GET
 tzina	F	4×	52/96	  GET
 Anna Kulikova	A+	6×	96/96	  GET
 alunia6191	A+	8×	96/96	  GET
 Falloutpilot	F+	4×	85/96	  GET
 Ross Quigley	A+	10×	96/96	  GET
 Kefl	D-	3×	69/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Guillaume A	F	7×	83/96	  GET
 Krista Guevarra	C	2×	7/96	  GET
 Luiza Figueiredo	B	4×	87/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Mintice	D	2×	7/96	  GET
 diver001	A+	7×	90/96	  GET
 David Allen	A+	4×	96/96	  GET
 Ian Donahue	B	3×	88/96	  GET
 Laura Ramirez	C+	5×	62/96	  GET
 Jack McNicol	A	7×	93/96	  GET
 James Montagna	B	6×	85/96	  GET
 Estela Buarque	C	2×	7/96	  GET
 OohLalaKimmeh	A+	3×	88/96	  GET
 Monitor	A-	6×	96/96	  GET
 BMai Pham	D	4×	90/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Troubledcactus	D+	2×	36/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Klobeth	F	4×	83/96	  GET
 Scheng465	C+	4×	88/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 Justine Peña	C	2×	8/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 MRL MRL	D+	2×	4/96	  GET
 Samuel Couto	B+	5×	96/96	  GET
 Christina Eynem	F	3×	91/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 Paul Patricio	C-	3×	79/96	  GET
 Елена Казарян	B	12×	96/96	  GET
 Dean Robinson	A+	8×	91/96	  GET
 Erodriguez	C-	3×	89/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Josh Kendall	A+	5×	96/96	  GET
 Skutes Tenaw	B	7×	93/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 Chelsea Z	A+	3×	67/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 Gwen Brinsmead	A-	3×	96/96	  GET
 nowheresafe	A+	9×	96/96	  GET
 Unexpectedfruit	C	6×	96/96	  GET
 Louis Gale	A+	6×	95/96	  GET
 sasuki azumi	B-	3×	92/96	  GET
 Dani	A-	3×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Pkboo	A+	2×	42/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Da Ne	A+	3×	96/96	  GET
 Peekaboohime	D-	4×	92/96	  GET
 Muffin E. Goodness	A+	3×	95/96	  GET
 Nitaldevilliers	D	8×	94/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Neko	C+	2×	52/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 Mark Dookharan	A+	2×	74/96	  GET
 Asces05	A+	8×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Matt Ginn	A	3×	95/96	  GET
 Whereisvera	D+	2×	96/96	  GET
 Daisuki	D	2×	46/96	  GET
 Shyly	C-	2×	7/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	96/96	  GET
 Summer Martin	F	4×	62/96	  GET
 Justin Fedick	B	8×	96/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Frank Cheng	B+	4×	93/96	  GET
 Shadowblade	D+	3×	40/96	  GET
 Metukika	A	2×	96/96	  GET
 Emi	A+	10×	96/96	  GET
 Suzie C	A+	4×	96/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Lucie Ling	F	6×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Jessica Songer	C-	4×	67/96	  GET
 Melissa Tran	D	6×	96/96	  GET
 Semoske	F	5×	81/96	  GET
 Chris Carey	A+	6×	96/96	  GET
 Tiffani Thrace	A+	4×	76/96	  GET
 Doodles (Del) Castoni	A+	7×	96/96	  GET
 Laura	A+	11×	96/96	  GET
 Doug March	A+	7×	96/96	  GET
 Josh Ku	A+	9×	95/96	  GET
 Charlie Bravo4	A+	4×	96/96	  GET
 Jenny Hawkyard	F	2×	76/96	  GET
 Csongor Kiss	A+	8×	96/96	  GET
 Justin Kendall	B+	5×	96/96	  GET
 Andrew Smith	C+	3×	84/96	  GET
 Naj Newcot	B	6×	96/96	  GET
 jesibunni	C+	3×	96/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Chelsea Hantken	D	7×	91/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Alexis Coronado	F	3×	73/96	  GET
 Federico Rampazzo	C+	11×	96/96	  GET
 Hihello2u	C-	3×	54/96	  GET
 Ju Pereira	C	2×	8/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Kevin Henke	A+	4×	96/96	  GET
 Kya Bean	D-	3×	96/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Candoh	A+	4×	96/96	  GET
 Willis Dell	A+	9×	96/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 Sergio A. Molina	F	8×	95/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Xenass	C	8×	94/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 Rebeca Indira	C+	3×	74/96	  GET
 chmop	A+	7×	96/96	  GET
 Ryan Powell	A	4×	96/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 Loren Reed	B+	2×	59/96	  GET
 K Soo Hoo	A+	2×	96/96	  GET
 Neko	C-	4×	83/96	  GET
 Cassandra Barrett	A+	3×	96/96	  GET
 Aaron F	B	2×	89/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Nafisa	D	2×	84/96	  GET
 Erik Miller	A+	2×	89/96	  GET
 andri kle	F+	3×	96/96	  GET
 Robb M.	A+	5×	96/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Luke Gibson	A+	5×	95/96	  GET
 Skyelarwoof	D-	2×	63/96	  GET
 $heisse Bandito	A+	9×	96/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Amirune	B+	4×	45/96	  GET
 Lance Cookson	A-	5×	96/96	  GET
 Beautiosity	B+	3×	77/96	  GET
 Patrick Brodie	F	9×	88/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Richard Miller	A+	7×	96/96	  GET
 reece duca	A-	6×	96/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Mateo Rinland	D+	2×	7/96	  GET
 Krenek Lopata	F	4×	83/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Jamie Hunter	B	5×	90/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Vale Robles	C	4×	96/96	  GET
 Suzana Suguimori	B-	7×	96/96	  GET
 carroll jones	F+	2×	79/96	  GET
 Gustav Wedholm	A+	3×	83/96	  GET
 Melanie Easterbrook	A+	4×	96/96	  GET
 John Cline	A+	5×	96/96	  GET
 Ryan Karlin	A	4×	95/96	  GET
 Emily Hugo	A+	4×	93/96	  GET
 Lisa Railey	A+	9×	96/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Randomnoone	B	6×	96/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 Blake Bays	B	3×	80/96	  GET
 Victoria Duenez	D+	2×	24/96	  GET
 Ciaran Reinhardt	A+	3×	96/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Rebecca Lee	C-	5×	92/96	  GET
 Irene M	A+	2×	90/96	  GET
 Jayson Marquez	D-	3×	96/96	  GET
 Cee Cee	B+	3×	96/96	  GET
 Christine Rutherford	D	3×	20/96	  GET
 Jonathan Hildreth	A+	3×	93/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Maite Durano	F	3×	50/96	  GET
 Corina Dransutavicius	D	6×	96/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 Anthony DURAND	A+	4×	96/96	  GET
 Autumn Davis	F	4×	93/96	  GET
 Jelena	B	2×	96/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 ana_i	A	5×	93/96	  GET
 Winnie Peric	A	5×	91/96	  GET
 Gabu	B-	4×	96/96	  GET
 J.L. Elliott	F	5×	96/96	  GET
 Karla Flores	A+	2×	57/96	  GET
 Juliet C.	A+	2×	73/96	  GET
 Elizabeth.anne1983	D	5×	92/96	  GET
 Mnemosyne	A+	6×	96/96	  GET
 Adam Arfman	D	4×	96/96	  GET
 Ryan Tilley	C-	3×	73/96	  GET
 Alexander Demyanenko	A+	5×	96/96	  GET
 Henry Brennan	A+	4×	90/96	  GET
 Garan Rodgers	A+	3×	96/96	  GET
 Robert Blankenship	A+	7×	96/96	  GET
 Victor Cruz	D+	6×	96/96	  GET
 Renee Ya	D	7×	96/96	  GET
 Q Hurt	B-	2×	62/96	  GET
 Leea Gilmour	D	2×	14/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 Della Chen	B	2×	63/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 rhodychick	A+	2×	87/96	  GET
 martim o	D-	2×	80/96	  GET
 spooningbards	A+	2×	83/96	  GET
 Julieo6969	D+	2×	1/96	  GET
 Cherry Blossom	C	2×	22/96	  GET
 Bnewk2	A+	7×	93/96	  GET
 Kevin Chang	F	4×	84/96	  GET
 Cigarettesinthetheatres	C-	2×	19/96	  GET
 Kako Smo	A	5×	96/96	  GET
 Iri Vincent	F	7×	91/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Craig Coles	A-	8×	96/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Mikael Vaede	A+	4×	94/96	  GET
 sevsnapelove09	C	3×	71/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Milleni Tracheva	F+	5×	83/96	  GET
 LaRena Whitham	B	6×	85/96	  GET
 blue caped	A	3×	96/96	  GET
 katrinacastillo	D+	8×	96/96	  GET
 Sergio Camalich	A+	6×	89/96	  GET
 Kanane Jones	F	4×	84/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 Shane Boyce	A+	8×	96/96	  GET
 Renato Ahoop	C	2×	49/96	  GET
 Boris Melgarejo	F	2×	81/96	  GET
 crowbit	A+	3×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Celine Oon	A+	7×	85/96	  GET
 Joe K	A+	8×	96/96	  GET
 ShellCat	C-	7×	95/96	  GET
 Vicky Sumbodo	D	6×	96/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Scetch	F	2×	7/96	  GET
 Anna	B	2×	76/96	  GET
 System	A+	3×	92/96	  GET
 Mysteriouscube	A	3×	96/96	  GET
 k em	F	9×	96/96	  GET
 Bauke Schildt	A+	2×	70/96	  GET
 Andreea Danielescu	A+	5×	96/96	  GET
 Martoko	A-	2×	56/96	  GET
 Frombiefan	F	3×	85/96	  GET
 Cade Miller	B+	4×	87/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Christina Reid	B+	4×	89/96	  GET
 Smitty	A+	3×	96/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Lovelli Fuad	D-	11×	94/96	  GET
 Julie Nisbet	A	6×	96/96	  GET
 Outa Faith	A+	7×	91/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Alice	D	2×	90/96	  GET
 Oxxy	D-	3×	62/96	  GET
 Orchid.lain	A	3×	69/96	  GET
 Lily Marie	D+	5×	96/96	  GET
 Dmitry Krutkov	B	6×	93/96	  GET
 Xinxi	A	9×	96/96	  GET
 Pas	A-	5×	96/96	  GET
 Isaac Keyet	F	4×	94/96	  GET
 A.K. Philips	A+	5×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 R	A	6×	96/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 Rebecca Pavlik	F	7×	95/96	  GET
 desire tomas	C+	4×	96/96	  GET
 Adelino Henriques	F	3×	64/96	  GET
 Caro Zanoria	D	3×	95/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 ellie	F+	3×	76/96	  GET
 Ksenia Os	D-	9×	96/96	  GET
 Emilian Manolache	D	5×	86/96	  GET
 Stuart Deck	F	5×	96/96	  GET
 Violet	A	2×	92/96	  GET
 Aleksandar Miljkovic	A-	5×	96/96	  GET
 Michelle Cruz	A+	3×	75/96	  GET
 E A	D	7×	96/96	  GET
 Alej V	C	2×	84/96	  GET
 Delaney Shea	C	4×	81/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Jaryd Alfonso Ramos	F+	4×	85/96	  GET
 Alban Allée	F	6×	96/96	  GET
 Fred Rocc	F	5×	96/96	  GET
 Isabelle	C-	8×	95/96	  GET
 Plazma_blast	C	1×	7/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Emory Cash	B	1×	17/96	  GET
 Alia Alvarez	C-	1×	14/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 nomthebindlepunk	F	1×	17/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Shmvart	C-	1×	8/96	  GET
 Erin McCarty	B-	1×	5/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Notjess	C	1×	96/96	  GET
 Israel Soriano	D-	1×	13/96	  GET
 AB lA	C	1×	8/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Ajna Onhumies	A+	1×	7/96	  GET
 Iamtotal	A+	1×	16/96	  GET
 Alexandra Jauhiainen	D	1×	1/96	  GET
 McKenzie Peterson	F	1×	11/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Livingstonnoah97	C+	1×	8/96	  GET
 Rob Crosbie	D	1×	2/96	  GET
 Rojoprox	C	1×	8/96	  GET
 Ase Nsentip	F	1×	15/96	  GET
 Navi	C	1×	93/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Kateri Crockett	A	1×	14/96	  GET
 Bryan Horsey	A+	1×	89/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Fate_away	C-	1×	2/96	  GET
 Jake Manson	C-	1×	8/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Deedee	C-	1×	7/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Livemix	B+	1×	17/96	  GET
 Joyoj	C-	1×	7/96	  GET
 Annie Guest	F	1×	15/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Michael Lim	F	1×	96/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Katherine Penhale	B+	1×	7/96	  GET
 Tom Kull	D	1×	9/96	  GET
 Z	C-	1×	59/96	  GET
 Colin P	A+	1×	75/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Stereo	C-	1×	10/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Esmi	A+	1×	7/96	  GET
 Clinton Barton	D+	1×	10/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Ben Jordan	B+	1×	13/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 Charlie	C	1×	25/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Ty Paulhus	D	1×	9/96	  GET
 Katrina Dalton	A	1×	5/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Emily Michael	C-	1×	9/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Justin Bartocillo	A+	1×	8/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Esther Mususa	C	1×	16/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Tu Truong	A+	1×	9/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Giovannagomescardoso	C-	1×	6/96	  GET
 Justin Joseph Badion	C	1×	17/96	  GET
 Villex666	C	1×	21/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Dom New	C-	1×	9/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Züleyha Varzi	D	1×	9/96	  GET
 Magickyboy	C	1×	10/96	  GET
 Mcrisan	C	1×	9/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Samantha Ng	C	1×	9/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Bbjames	C	1×	9/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Diru	F	1×	21/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Christopher Appelgren	A-	1×	13/96	  GET
 John Thompson	A	1×	44/96	  GET
 Skystar159	C-	1×	3/96	  GET
 Kim	A+	1×	96/96	  GET
 John Wan	C-	1×	2/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Kha0siti	D-	1×	9/96	  GET
 Rainbo71864	C	1×	5/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Rockit101	C	1×	10/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 Violinovich	C	1×	8/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 colle owino	C+	1×	81/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Priestess	C	1×	12/96	  GET
 Lorena Luize	C-	1×	2/96	  GET
 Lauren042503	C	1×	16/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Alan Oronoz	A-	1×	5/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Linden	B	1×	96/96	  GET
 Luca Burgio	C-	1×	6/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Kareann	A+	1×	42/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Marcel Torres	D+	1×	7/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Kyle Arch	B-	1×	93/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Dichroic	D	1×	45/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Skitty	F	1×	28/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 boss_bronie	D+	1×	8/96	  GET
 M H	A+	1×	21/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Krystal Allen	C	1×	4/96	  GET
 Anne Shaneen	F+	1×	20/96	  GET
 Turtledov	A+	1×	13/96	  GET
 Inuki	C	1×	8/96	  GET
 Becca W	A-	1×	54/96	  GET
 Shauna	D+	1×	72/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Rafael Pereira de Oliveira	A-	1×	3/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Talitha Cumi	C	1×	9/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Hyakor	C	1×	15/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Mike Reyes	C	1×	15/96	  GET
 szucsbalazs Balázs	C	1×	10/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 sil via	D+	1×	8/96	  GET
 Kirsten	C	1×	79/96	  GET
 Tiacleary	C	1×	8/96	  GET
 Kendrick castellanos	D-	1×	7/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Didang Ceriales	C	1×	15/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 missinsane2413	C-	1×	7/96	  GET
 Yoshida Zambrano Ln	C	1×	8/96	  GET
 buttsurfer	F+	1×	12/96	  GET
 Ariel Cabral	C	1×	8/96	  GET
 David Yang	D+	1×	4/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 manezulo	F	1×	6/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Nathalie Matas	D+	1×	3/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Chasity Ann Freitas	C-	1×	2/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 Sean Murphy	D	1×	3/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Nor Sanavongsay	F	1×	23/96	  GET
 Vincent Chorabik	C+	1×	9/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 nica.oronos	D+	1×	19/96	  GET
 Mihiart	A+	1×	9/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Himemii	D	1×	12/96	  GET
 Hans Christian Erni	C	1×	7/96	  GET
 Samantha Long	A+	1×	14/96	  GET
 Ana	A+	1×	95/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Wendy5372	B-	1×	12/96	  GET
 stanley baker	A	1×	34/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Suda	C-	1×	8/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Mikaila Bellin	C	1×	3/96	  GET
 Sophie Blocksidge	C-	1×	7/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Abby	A+	1×	45/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Carter Cellini	D	1×	3/96	  GET
 Joel Glovier	A-	1×	8/96	  GET
 Alice Alice	C-	1×	8/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 May_second25	A-	1×	48/96	  GET
 Steffi S.	F	1×	68/96	  GET
 nikol	F	1×	75/96	  GET
 Abegail Abegail	D+	1×	8/96	  GET
 Soufre	D	1×	31/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Genesis De Vera	C	1×	8/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Kallen Hancock	D-	1×	7/96	  GET
 Alexi	A	1×	46/96	  GET
 Ford	D+	1×	6/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Riley Ryan	C+	1×	19/96	  GET
 Patrick Kennedy	A+	1×	9/96	  GET
 Allycat	D+	1×	10/96	  GET
 Hotdog12321	C-	1×	8/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Fabaceae	A	1×	5/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Devildash27	C	1×	6/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Planet Okashii	C-	1×	2/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 bas e.	D-	1×	96/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Khasi	F	1×	38/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Jenji	F	1×	22/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Dtphoenix	F	1×	12/96	  GET
 ethel manibo	B	1×	14/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Cslphin	C-	1×	9/96	  GET
 Arlean Keaton	C-	1×	9/96	  GET
 Francesco Grandi	C	1×	2/96	  GET
 Raynius _	A+	1×	9/96	  GET
 Spoletiart	C	1×	6/96	  GET
 Zoey Daws	B	1×	9/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Carly	F	1×	52/96	  GET
 Helena	C-	1×	2/96	  GET
 Obede Junior	B+	1×	17/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Bruno Costa	C-	1×	7/96	  GET
 Stephanie Hollenbeck	C	1×	8/96	  GET
 Lena	A+	1×	96/96	  GET
 Flux	C	1×	11/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 S346676513	C-	1×	38/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Ethan Platt	C	1×	8/96	  GET
 Sean Bolster	A+	1×	4/96	  GET
 Jesusstolemypants	C	1×	5/96	  GET
 Alessandro Maiochi	C+	1×	8/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 han	F	1×	31/96	  GET
 cygnustron	C	1×	2/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Gechelberger	D+	1×	7/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Acatformayor	C+	1×	2/96	  GET
 Misslauradora	A	1×	23/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Samroyeffer	B	1×	9/96	  GET
 Bob Pringle	C	1×	6/96	  GET
 Galaxycat	C	1×	4/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Catrox027	D	1×	40/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Sarah	F	1×	43/96	  GET
 Happixdesign	F	1×	54/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Michikana	C+	1×	36/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Aquí NoEstoy	C	1×	6/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 HarbingerOne	A+	1×	10/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 darlatremere Pk	B	1×	1/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Sid Maxwell	A+	1×	18/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 sZXZ	C	1×	70/96	  GET
 Megan Russell	A+	1×	11/96	  GET
 Giulia Malfatti	C	1×	2/96	  GET
 Skai Stelzer	D	1×	9/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Everlast	A+	1×	72/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Abigail Sanchez	C	1×	8/96	  GET
 Redrumalice	C	1×	8/96	  GET
 Kyle Oliveira	F+	1×	8/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Silas Bachmann	D+	1×	9/96	  GET
 Jimbostratus	C	1×	10/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 Eliswon	B+	1×	49/96	  GET
 DELREY	F	1×	13/96	  GET
 Eder Trujillo Montaño	C	1×	8/96	  GET
 Estéfany Rocha	B	1×	4/96	  GET
 W I L S O N	A+	1×	9/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 ValePato EnrOc	C	1×	9/96	  GET
 Cataphract	D	1×	78/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Raphael Gerga	D+	1×	9/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Pyro	F	1×	38/96	  GET
 Korben Bailey	D+	1×	8/96	  GET
 Gabriel Tolentino	C	1×	8/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Luccaso	B+	1×	63/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Genovaalbert	C-	1×	8/96	  GET
 Kitty Deinet	C	1×	9/96	  GET
 George S.	F	1×	60/96	  GET
 riley vier	A+	1×	17/96	  GET
 Dzi Burn	F	1×	17/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Podd	F+	1×	10/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Kaiser White	C+	1×	89/96	  GET
 Lolcats	C	1×	2/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Mariyah Nur	C	1×	6/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Jeffz	D+	1×	14/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Samuel.d	C	1×	8/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Matt Stvartak	F+	1×	7/96	  GET
 Russelrix	C	1×	10/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Argie Quirolgico	C	1×	12/96	  GET
 Thomas	A	1×	83/96	  GET
 Shizuo	D	1×	16/96	  GET
 June Christopher Antenor	C-	1×	9/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Matiza	F	1×	59/96	  GET
 Josh Michaud	C	1×	14/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Charlene Monroe	F+	1×	4/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Fastbeagle	F	1×	6/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 Arapeta Karaka	C	1×	5/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Louise Villarias	D+	1×	7/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 RAVANA	C-	1×	18/96	  GET
 fireparti	F	1×	11/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Leri Cia	C	1×	4/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Jesse Exum	C-	1×	8/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Statik	C	1×	2/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Glaklis	C	1×	11/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Alainaj	D+	1×	16/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 lameester	C-	1×	30/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Charlie Espaillat	D+	1×	8/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Paola	A	1×	13/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Creepsofthedark	D	1×	8/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Chani Davis	B	1×	21/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Nonna	D+	1×	21/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 B Zell	A+	1×	95/96	  GET
 komar	D	1×	11/96	  GET
 Luci	A+	1×	6/96	  GET
 Lissa	A+	1×	27/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Leiajanecuizon2015	F	1×	9/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Heather Medeiros	F+	1×	7/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Matheus Prado	C	1×	3/96	  GET
 Onetake	A+	1×	96/96	  GET
 Isabellamomay	C	1×	8/96	  GET
 Spt188	C-	1×	16/96	  GET
 Amber Emmertz	C	1×	4/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Jake Heffron	D	1×	13/96	  GET
 Fryable	C	1×	12/96	  GET
 Irina Solop	B-	1×	92/96	  GET
 James Raymond	B	1×	54/96	  GET
 Dorin	A+	1×	6/96	  GET
 Amanda St. Andrew	C+	1×	10/96	  GET
 Violet Steinhardt	C	1×	10/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Kinchy Pinchy	C	1×	10/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 sgabby52	C	1×	8/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Elisa Glynn	C	1×	2/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Min Ferguson	C-	1×	7/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Zeus Longcop	D+	1×	4/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Olivia P	D+	1×	11/96	  GET
 malonewolf	C-	1×	8/96	  GET
 Fatlacestanc3	D-	1×	10/96	  GET
 Erin Fox	C-	1×	12/96	  GET
 Mys	C	1×	16/96	  GET
 Emory	A+	1×	18/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Hannah	D	1×	96/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Igorrulez	C	1×	10/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 Nick Wenmaekers	C-	1×	7/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 joelle A	A+	1×	79/96	  GET
 Tere	A+	1×	36/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Jose Silgado	D+	1×	7/96	  GET
 eica	F	1×	25/96	  GET
 Sarah Han	D-	1×	11/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Funkel1989	C	1×	3/96	  GET
 Nadir Alivio	F+	1×	11/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Ira	C-	1×	76/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Yuuta Togashi	C	1×	8/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Aj Slager	F+	1×	9/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Nemat Shaikh	C	1×	9/96	  GET
 Stephen Olmstead	F	1×	19/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Steam15	C	1×	8/96	  GET
 Jasmine Howell	D-	1×	8/96	  GET
 Felicia	D-	1×	4/96	  GET
 babi fer	F	1×	65/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Martin Zamora	C	1×	5/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Cori Timney	C-	1×	7/96	  GET
 Boopboop	C-	1×	19/96	  GET
 San San	C-	1×	14/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 kath N	F	1×	49/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Stephas_	F	1×	20/96	  GET
 Papasfritas	D+	1×	14/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 pistzo yolvon	F	1×	8/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 James Newton	A-	1×	80/96	  GET
 Roberto Rey	B	1×	16/96	  GET
 Ana Castro	C	1×	8/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Justine Linton	C	1×	4/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Brooke Willis	B-	1×	11/96	  GET
 Simone Stern	C	1×	70/96	  GET
 cafe musart	F	1×	15/96	  GET
 Julia Rodriguez	D+	1×	19/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Jenmarzar	F	1×	8/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 Lily Shine	C	1×	2/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Trimind	C	1×	1/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 amanda 1017	D-	1×	6/96	  GET
 Original.hookster	F	1×	4/96	  GET
 May Cui	A+	1×	33/96	  GET
 edge.laing	F	1×	13/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Faith	C	1×	24/96	  GET
 Lily	D	1×	24/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Dane Rhyne	F	1×	2/96	  GET
 Susie Fiore	F	1×	6/96	  GET
 Erika Kertistika	C	1×	2/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Kanushia	D	1×	13/96	  GET
 Adrian Once	C	1×	5/96	  GET
 Elena V	F+	1×	63/96	  GET
 Apilac67	D+	1×	9/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Tash	C-	1×	40/96	  GET
 Shadowfrie	C+	1×	11/96	  GET
 Jamie McDermott	C-	1×	10/96	  GET
 Wednesday Wolf	C	1×	5/96	  GET
 Chrizz Garcia	C-	1×	4/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Jordanreid2699	F	1×	9/96	  GET
 Ness	C-	1×	7/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 evgenii	D	1×	12/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Linqingwa	C	1×	6/96	  GET
 Cooper	A+	1×	57/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Jnarose	C	1×	10/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Kit	D+	1×	14/96	  GET
 M.eggers2	C-	1×	8/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Sara Mullins	B-	1×	4/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Daniel Vedamuthu	A+	1×	96/96	  GET
 Darith Chea	C-	1×	9/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Aira Alejandra	C-	1×	2/96	  GET
 vicky	F+	1×	41/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Ryanw	D-	1×	8/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 Christina Frisch	C	1×	10/96	  GET
 Sil	A+	1×	96/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Slayermoon	C	1×	8/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Nadine Plante	C	1×	8/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Rebecca Latham	D+	1×	6/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Nick Weidner	B	1×	7/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Michael	F	1×	20/96	  GET
 craig webb	D-	1×	71/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 eleni	F	1×	67/96	  GET
 Toby Dai	F	1×	29/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Hoechong	D+	1×	8/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Becka J Jones	C	1×	10/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Charlie She	F	1×	32/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Redsam	C	1×	6/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Clau De la Garza	C	1×	7/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Lyn Valerie	D-	1×	7/96	  GET
 Rimihael	C-	1×	5/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Syl	B	1×	7/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Thom	C-	1×	8/96	  GET
 Mikael Tan	B-	1×	5/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 KAi	C-	1×	11/96	  GET
 Kendra Berg	D+	1×	12/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Maria Knight	A+	1×	14/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Daniel GTz	F	1×	5/96	  GET
 Bianca	F	1×	51/96	  GET
 Nicole King Fernandez	C-	1×	8/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 Nell Go	D+	1×	27/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Kay	D+	1×	29/96	  GET
 Whenallisjelly	C	1×	8/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Strawberrymilk	C	1×	4/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Kidd	C	1×	4/96	  GET
 Brendastrummer	D+	1×	6/96	  GET
 Maira Bondevik	D	1×	5/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 Kate B	C	1×	61/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Tomer Fridland	C-	1×	10/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Cameron Cline	D+	1×	9/96	  GET
 Loloswa	C	1×	10/96	  GET
 Jennngiggles	D	1×	8/96	  GET
 octobersmusex	F+	1×	9/96	  GET
 Nina	D	1×	16/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Pablo Ramirez	A-	1×	10/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Brittany Peacock	C-	1×	8/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Emi Bee	C-	1×	4/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Ralva	D+	1×	8/96	  GET
 Dj	A+	1×	75/96	  GET
 Criselle Chua	C-	1×	10/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Jawad Abdillah	C	1×	2/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Yajz Yajz	C	1×	8/96	  GET
 Sarah Gurmin	D-	1×	4/96	  GET
 clemence shi	C	1×	8/96	  GET
 Tyth	D+	1×	94/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Gerardo Lavie	D+	1×	3/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Wheezy	F	1×	74/96	  GET
 melina carada	C-	1×	57/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Adrienne Servento	C	1×	10/96	  GET
 Vincenzo Basile	C+	1×	9/96	  GET
 Whitney	B+	1×	73/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Puterchip	C	1×	6/96	  GET
 Zachary Nicoll	A+	1×	96/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 _Amber_	F	1×	29/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Lolita	C-	1×	9/96	  GET
 Marius Milea	F	1×	94/96	  GET
 Tiffany Campbell	B+	1×	17/96	  GET
 C.savage	C-	1×	43/96	  GET
 Jeni May	C	1×	96/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Mike Hussion Jr.	D	1×	8/96	  GET
 Carmun1220	C	1×	8/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Elise Inferrera	D	1×	95/96	  GET
 Demon	F	1×	31/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Le Taté	D	1×	32/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Nairita Ghosh	C	1×	8/96	  GET
 Aubade	D-	1×	9/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Avery H	A+	1×	10/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Bryanlee497	C-	1×	2/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Beartheskald	D	1×	29/96	  GET
 James Walker	A+	1×	84/96	  GET
 Riley Dwyer	C	1×	7/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Steph	C+	1×	57/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 David Casey	A+	1×	96/96	  GET
 Sylvan Roa	D+	1×	16/96	  GET
 Sbriant	F	1×	2/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Jasminehorsegirl8	C-	1×	5/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Raynaldi Raynaldi	C	1×	9/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Zbroxv	C-	1×	11/96	  GET
 Mond Batalla	C	1×	4/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 Freef ree	A+	1×	15/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Scylla	C+	1×	96/96	  GET
 Huskygamer	C	1×	7/96	  GET
 Duy Doan	C-	1×	6/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Kayla Herndon	D+	1×	6/96	  GET
 indires	C+	1×	16/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Lalo Ruiz	C	1×	9/96	  GET
 18asmith	C-	1×	19/96	  GET
 aamericaport	F	1×	24/96	  GET
 Guerreiroescarlate	F	1×	5/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 Zor Keren	D	1×	4/96	  GET
 Moshi	C	1×	8/96	  GET
 carol	B-	1×	43/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Dulce Negrete	B+	1×	2/96	  GET
 Lyca Marie Recio	D+	1×	9/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Nendo Taka	C-	1×	12/96	  GET
 Zoeykuhn	C	1×	10/96	  GET
 Converse_zombie	C	1×	5/96	  GET
 Matt McDaniel	B+	1×	5/96	  GET
 Aguiladusoleil	C-	1×	5/96	  GET
 Frank Bedoya	D	1×	2/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Elias	A+	1×	28/96	  GET
 Dakota Redenbaugh	C	1×	6/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 sally s	C-	1×	70/96	  GET
 Bell	A+	1×	64/96	  GET
 Ashley Hope Helmes	F+	1×	18/96	  GET
