Accessed on Sun Sep 11 2016 04:16:59 GMT-0700 (PDT)
 
×

1552 Owners Of Miniatura
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Cory O'Brien	A+	3×	92/96	  GET
 Christian Hartmann	A-	9×	96/96	  GET
 Jnucreative Nuñez	D-	7×	91/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 Emily Krafft	F+	4×	61/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Maricel Baldoni	C	3×	26/96	  GET
 Koolza	A+	2×	88/96	  GET
 Tim Bürge	C	2×	14/96	  GET
 Joyce Ann Martin	A	10×	96/96	  GET
 Ha-Anh Dinh	D	5×	96/96	  GET
 Emily Hugo	A+	4×	93/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 Dionekong	A	2×	73/96	  GET
 Jelena	B	4×	96/96	  GET
 Lisa Railey	A+	4×	96/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Henry Brennan	A+	9×	90/96	  GET
 Whitney Ricketts	F	2×	54/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 John Cline	A+	5×	96/96	  GET
 Onetake	A+	2×	96/96	  GET
 Bandwitch	B+	2×	96/96	  GET
 Stephanie Colon	F	4×	96/96	  GET
 Ian Donahue	B	2×	88/96	  GET
 Amanda Grant	A	3×	96/96	  GET
 Thiago Torres	A	5×	96/96	  GET
 ChanChi Ong	F	6×	96/96	  GET
 nowheresafe	A+	6×	96/96	  GET
 Catherine De la Sablonnière	D+	3×	75/96	  GET
 Alla K	D+	2×	52/96	  GET
 Yiling Changues	D+	8×	96/96	  GET
 Jamie Hunter	B	4×	90/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Mister Loli	A-	3×	96/96	  GET
 Nero Straspark	D-	8×	96/96	  GET
 Ralph Lyon	A+	3×	96/96	  GET
 Jarjake	B	5×	96/96	  GET
 Tejas Prithvi	A+	10×	96/96	  GET
 Corina Dransutavicius	D	6×	96/96	  GET
 Matt Ginn	A	6×	95/96	  GET
 myr_heille	A+	6×	96/96	  GET
 Irene M	A+	2×	90/96	  GET
 Tasha Massman	C-	4×	87/96	  GET
 Keith Chu	A+	3×	96/96	  GET
 Seymour	A+	3×	92/96	  GET
 Janegatsby	A+	7×	96/96	  GET
 Amanda Peeples	A+	5×	96/96	  GET
 Ashley Lawson	A	7×	96/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Gencie Salter	A-	3×	89/96	  GET
 Sean Ritner	F	6×	77/96	  GET
 Summerends	F	2×	51/96	  GET
 Laura G	A-	4×	93/96	  GET
 Bobo Nana	F	3×	64/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Guillermo Quezada	D	4×	65/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 Elena Christou	F	4×	95/96	  GET
 Nihilidee	D	3×	96/96	  GET
 J K	A+	10×	96/96	  GET
 Vivian Emily	F+	8×	96/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Aika V	A+	2×	96/96	  GET
 Josh Ku	A+	6×	95/96	  GET
 Extreme Weasel Juggler	B	7×	96/96	  GET
 crowbit	A+	4×	96/96	  GET
 Stes	D	5×	76/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Candoh	A+	3×	96/96	  GET
 Cédric Heim	B	3×	96/96	  GET
 matisse9	F+	5×	96/96	  GET
 Stephanie Liu	A-	5×	96/96	  GET
 Kako Smo	A	3×	96/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Prophetwiki	B-	4×	87/96	  GET
 Beccalayne313	D+	8×	91/96	  GET
 kittygorawrx3	A	5×	96/96	  GET
 Vivi Campbell	C	5×	96/96	  GET
 Ksenia Os	D-	8×	96/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Bruno Filós	D+	2×	96/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Winnie Peric	A	2×	91/96	  GET
 Rubens Andrade	F	2×	33/96	  GET
 Justine U	A	9×	96/96	  GET
 Anna	B	3×	76/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Ryan Clark	F	4×	77/96	  GET
 katrinacastillo	D+	5×	96/96	  GET
 Daniel Dyrda	A+	6×	96/96	  GET
 Nuri Abdur-Rauf	A+	7×	96/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Rae Ma	A	4×	81/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 J Paukune	A+	4×	96/96	  GET
 Cindyne Torres	A+	8×	94/96	  GET
 G. Hussain Chinoy	A-	5×	92/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Jackie Zhang	F	3×	94/96	  GET
 Eszter Tok	D+	4×	73/96	  GET
 Daniel Vedamuthu	A+	4×	96/96	  GET
 Katherine Philpot	B-	2×	96/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Elizabeth.anne1983	D	7×	92/96	  GET
 Ramiro Franco	D	6×	88/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 Opticvinyl	B-	3×	96/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Martoko	A-	2×	56/96	  GET
 Scheng465	C+	4×	88/96	  GET
 Habblesthecat	A-	3×	96/96	  GET
 Sergey Shirokov	A	7×	95/96	  GET
 Alexander Demyanenko	A+	5×	96/96	  GET
 jesibunni	C+	4×	96/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Celine Oon	A+	10×	85/96	  GET
 Grace Mitchell	D	2×	47/96	  GET
 Cataphract	D	2×	78/96	  GET
 erinlizm	C+	14×	96/96	  GET
 Marcio Barrios	A+	8×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Jayson Marquez	D-	7×	96/96	  GET
 martim o	D-	3×	80/96	  GET
 Drasorius	D-	4×	85/96	  GET
 Willis Dell	A+	15×	96/96	  GET
 Leonardo Avesani	F	3×	78/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Angela Moore	B	8×	85/96	  GET
 sevsnapelove09	C	3×	71/96	  GET
 Mackenzie Kramer	F	4×	54/96	  GET
 Sarah J.	F	10×	91/96	  GET
 Elka	D	2×	96/96	  GET
 Luke Gibson	A+	3×	95/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Stesy134	D-	5×	79/96	  GET
 Dario Ortiz Puerto	C+	4×	64/96	  GET
 Pøky Po	A+	5×	96/96	  GET
 Blake Vosburgh	F	2×	96/96	  GET
 Stephanie Chappell	A	3×	85/96	  GET
 Fred Rocc	F	4×	96/96	  GET
 Shane Boyce	A+	3×	96/96	  GET
 Mateusz Maciejewski	F	3×	77/96	  GET
 reece duca	A-	7×	96/96	  GET
 Cynthia	A+	4×	96/96	  GET
 Kerry Kao	D	6×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Matthew Allen	A+	10×	96/96	  GET
 MK	A	3×	96/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Michael Lim	F	3×	96/96	  GET
 Josh Beveridge	D	2×	9/96	  GET
 Nalajess	C+	5×	67/96	  GET
 James Fox Robinson	A+	4×	96/96	  GET
 R	A	3×	96/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Alban Allée	F	3×	96/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Erik Vaate	A	3×	96/96	  GET
 Jvira1201	D	2×	89/96	  GET
 Ben Guy	B-	2×	96/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Layton	A+	3×	89/96	  GET
 Ryan Blair	F	6×	96/96	  GET
 Richard Miller	A+	5×	96/96	  GET
 Lily Marie	D+	3×	96/96	  GET
 Kelly Vu	D+	2×	19/96	  GET
 Billy Knapper	A+	3×	84/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Taty xD	A+	4×	96/96	  GET
 T4yl0r	C+	2×	45/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Csongor Kiss	A+	6×	96/96	  GET
 Stamex	B-	4×	59/96	  GET
 Sarah Kuehnle	A+	4×	95/96	  GET
 Frank Cheng	B+	2×	93/96	  GET
 K R	F	2×	96/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Annie Piphany	A+	5×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Fraffee	D+	3×	10/96	  GET
 Flora Rejón	D+	2×	29/96	  GET
 David Allen	A+	8×	96/96	  GET
 Z	C-	2×	59/96	  GET
 Paulina Passi	B-	4×	96/96	  GET
 Mike Reyes	C	2×	15/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Vlad Ciule	A+	7×	96/96	  GET
 Devi De Leon	A	3×	94/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Doodles (Del) Castoni	A+	14×	96/96	  GET
 Dian Rahma	B	6×	96/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Liliana Melendez	A+	7×	96/96	  GET
 Ryan Powell	A	3×	96/96	  GET
 Kat Christensen	A+	6×	96/96	  GET
 Nama Senpai	F	7×	96/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Lyk	D-	2×	82/96	  GET
 Luiza Figueiredo	B	2×	87/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 sZXZ	C	3×	70/96	  GET
 Hikarielsa	D+	3×	63/96	  GET
 Chelsea Hantken	D	4×	91/96	  GET
 Ben Keating	A	4×	92/96	  GET
 Camille Shea	F+	3×	66/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Bill Yeung	A	4×	94/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 Strikingvapor	B+	3×	85/96	  GET
 Christina Reid	B+	4×	89/96	  GET
 Marco Sousa	A+	5×	82/96	  GET
 Lovelli Fuad	D-	9×	94/96	  GET
 Christina Eynem	F	4×	91/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Jocelyn Wilson	A+	8×	96/96	  GET
 Estrella	D	2×	16/96	  GET
 Brenda González	F+	3×	62/96	  GET
 Shiroshi	D-	2×	87/96	  GET
 Nayeli Alvarado	C	4×	89/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 Rogie King	F	3×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Steve McKinney	A+	5×	90/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Helena Che	F	3×	93/96	  GET
 Cliff Braton	F	2×	39/96	  GET
 David Poulton	A+	5×	96/96	  GET
 susan Orlando	A+	3×	96/96	  GET
 Sasha B	B	2×	46/96	  GET
 Clarah Batista	C-	2×	8/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Michael Sacca	A	4×	93/96	  GET
 Ran Liu	B+	7×	86/96	  GET
 Elizabeth Barnes	A+	5×	94/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 spooningbards	A+	2×	83/96	  GET
 Julie Nisbet	A	8×	96/96	  GET
 Pas	A-	8×	96/96	  GET
 Emi	A+	7×	96/96	  GET
 Gina Mallonee	C+	2×	79/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Lisa	D+	8×	96/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 David Faulkner	A+	4×	91/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Claudiu Andrei	C	2×	96/96	  GET
 J P	F	2×	96/96	  GET
 Jose Martinez	A+	4×	80/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Midastouch	D	2×	22/96	  GET
 Pickettlane	A+	15×	96/96	  GET
 Emilian Manolache	D	3×	86/96	  GET
 Forsaken Reaper	A+	3×	75/96	  GET
 Gina Malvogen	D	11×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Pyro	F	2×	38/96	  GET
 Eda Wina	A+	5×	73/96	  GET
 Alice Zombie	C+	3×	86/96	  GET
 Sabrina Sanfratello	C-	2×	37/96	  GET
 Karmakit	C-	5×	85/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Beth	A	4×	90/96	  GET
 Wenzhu Wei	F	4×	91/96	  GET
 elizabeth	A	6×	94/96	  GET
 E A	D	3×	96/96	  GET
 Micah Laaker	A+	6×	96/96	  GET
 Reza Firmansyah	F	2×	54/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 k em	F	5×	96/96	  GET
 Ricardo Toit	C	2×	92/96	  GET
 Laura Jäger	B	2×	90/96	  GET
 Thoredrin	B+	6×	96/96	  GET
 Jaryd Alfonso Ramos	F+	4×	85/96	  GET
 AB Bright	A+	2×	96/96	  GET
 Kmiller4175	B+	4×	96/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Cassandra Barrett	A+	3×	96/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Michael Tommerup	D+	11×	95/96	  GET
 Jazmin Medina	B+	4×	91/96	  GET
 Robert Blankenship	A+	11×	96/96	  GET
 Craig Coles	A-	4×	96/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Machelle Selken	B	7×	92/96	  GET
 Laura	A+	10×	96/96	  GET
 Dan Nieuwland	B+	8×	96/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Ninoslav Hundak	A+	3×	89/96	  GET
 Tim Latshaw	A	9×	93/96	  GET
 JJ Craft	A	3×	72/96	  GET
 Eliswon	B+	2×	49/96	  GET
 Xenass	C	9×	94/96	  GET
 Dmitry K	A+	4×	91/96	  GET
 Charlie Bravo4	A+	4×	96/96	  GET
 Ray Zink	C	3×	96/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Sarah Charlton	A	3×	96/96	  GET
 Porsha Rich	A+	6×	93/96	  GET
 Grimm Georgie	D+	2×	53/96	  GET
 Aubrey Johnson	A-	6×	96/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Елена Казарян	B	5×	96/96	  GET
 Phil Lavigne	B-	2×	48/96	  GET
 Zippydanger	F	7×	96/96	  GET
 Anissa Pahlke	B-	2×	41/96	  GET
 Mjerk	A+	3×	96/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Ross Quigley	A+	16×	96/96	  GET
 Lee Griffith	D+	4×	95/96	  GET
 Maggie Gravelle	B+	3×	96/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Demon	C	2×	7/96	  GET
 Gustav Wedholm	A+	7×	83/96	  GET
 Justin Mezzell	F	10×	96/96	  GET
 Emily Schein	D+	2×	47/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 Morgana D'Almeida	D	3×	75/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Vanessa Patata	F	2×	92/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 Metukika	A	6×	96/96	  GET
 Tran-Phi Vu	C	3×	96/96	  GET
 David Mead	A	4×	96/96	  GET
 Elena V	F+	3×	63/96	  GET
 Michael Liendl	B	4×	96/96	  GET
 Alisa Frincke	F	3×	84/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Jordan Batch	B+	4×	96/96	  GET
 C K	A+	3×	93/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Whereisvera	D+	4×	96/96	  GET
 Ciaran Reinhardt	A+	5×	96/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 garry	A+	4×	96/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Jovana Markovic	A+	5×	91/96	  GET
 Jarett	C	10×	96/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Justin Fedick	B	4×	96/96	  GET
 Kye Zustiak	A+	2×	46/96	  GET
 Kelly Bean	A-	2×	96/96	  GET
 Suzana Suguimori	B-	6×	96/96	  GET
 Cade Miller	B+	8×	87/96	  GET
 Josh Hinds	A+	4×	94/96	  GET
 sally s	C-	2×	70/96	  GET
 Dani	A-	3×	96/96	  GET
 James Raymond	B	2×	54/96	  GET
 Doug March	A+	7×	96/96	  GET
 Jazzlyn Markowsky	D-	2×	52/96	  GET
 George S.	F	2×	60/96	  GET
 Mark Fogle	A+	6×	96/96	  GET
 Melissachen7	F	3×	70/96	  GET
 Cyrus Malkin	A+	3×	96/96	  GET
 Benjamin I Meszaros	F	7×	96/96	  GET
 Paul Wilde	B+	9×	96/96	  GET
 Thuihong	C	2×	7/96	  GET
 Yok558	B-	2×	18/96	  GET
 Kya Bean	D-	3×	96/96	  GET
 Matt Scribner	D+	3×	87/96	  GET
 James Sanders	F+	6×	96/96	  GET
 didabean	D	7×	96/96	  GET
 Olivia Spankhorn	D+	3×	85/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Brent Metcalf	A+	4×	94/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 Violet	A	2×	92/96	  GET
 Keegan Wreden	C	3×	96/96	  GET
 Cameron Gray	A+	9×	96/96	  GET
 Maddie Rourke	F	5×	87/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Ashley Clark	D+	2×	47/96	  GET
 Leon Yonzon	A	11×	96/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 stringfellow	A+	3×	96/96	  GET
 fran nuñez	F	3×	79/96	  GET
 Eric Reynolds	F+	11×	96/96	  GET
 Nat Lewis	D+	6×	85/96	  GET
 desire tomas	C+	9×	96/96	  GET
 Juliet Lauser	A+	7×	96/96	  GET
 Elizabeth Rodriguez	D+	4×	96/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Caitlin Pasqualone	A+	4×	94/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Ian Main	A+	4×	90/96	  GET
 Armand Datema	A+	2×	96/96	  GET
 diver001	A+	7×	90/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Jadestarxl	A	6×	96/96	  GET
 Ryan Karlin	A	7×	95/96	  GET
 Netschketsch	C-	4×	83/96	  GET
 Isaac Keyet	F	7×	94/96	  GET
 Julie Tran	C+	5×	91/96	  GET
 Iván Ka	C+	5×	92/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Jaime senpai	F	2×	46/96	  GET
 Skutes Tenaw	B	4×	93/96	  GET
 Luccaso	B+	2×	63/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Xinxi	A	5×	96/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 Jeremy Dunck	C	6×	89/96	  GET
 Peekaboohime	D-	3×	92/96	  GET
 Juan Camilo	C+	7×	96/96	  GET
 BlackOrchid	A+	7×	95/96	  GET
 Morexette	F+	4×	85/96	  GET
 Лев Якушев	A+	5×	96/96	  GET
 Adam Arfman	D	2×	96/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 Natalie56	D-	7×	96/96	  GET
 Sean Langford	A	3×	93/96	  GET
 Megan wants the old NeonMob back	A+	3×	96/96	  GET
 Emptyuser1996	C	3×	15/96	  GET
 Marilia de Dirceu	F	2×	46/96	  GET
 Kevin Chang	F	7×	84/96	  GET
 Krenek Lopata	F	4×	83/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Alexis Coronado	F	3×	73/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 Zachary Nicoll	A+	4×	96/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Josh Parrish	A+	6×	96/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Animund	F	2×	78/96	  GET
 Jerica Kelly	A+	3×	96/96	  GET
 Igorrulez	C	2×	10/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Gwen Brinsmead	A-	4×	96/96	  GET
 Florence Caplin	A+	6×	92/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Smitty	A+	2×	96/96	  GET
 Mnememorphe	C	2×	7/96	  GET
 Cdprad	A	4×	94/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Kimi S	D	4×	93/96	  GET
 Ak47.brooks	C-	3×	60/96	  GET
 Jennifer	A+	4×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Chaotic Atmospheres	D	11×	96/96	  GET
 Pixie Clay	A+	9×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Naj Newcot	B	14×	96/96	  GET
 Luscius Aregon	D+	3×	87/96	  GET
 Guillaume A	F	6×	83/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Erista Barista	A+	3×	96/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Cee Cee	B+	6×	96/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Francisco Sanchez	F	8×	91/96	  GET
 Mtfc1029	C-	3×	56/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Timothy Gray	D-	2×	50/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Eric Su	C-	2×	46/96	  GET
 Mina M	A+	4×	96/96	  GET
 Ryan Brill	F	2×	73/96	  GET
 Muffin E. Goodness	A+	4×	95/96	  GET
 ellie	F+	6×	76/96	  GET
 BMai Pham	D	3×	90/96	  GET
 jess116	A+	2×	86/96	  GET
 Carly	F	5×	52/96	  GET
 Summer Martin	F	3×	62/96	  GET
 Andrew Smith	C+	4×	84/96	  GET
 Julio Gómez García	A+	3×	96/96	  GET
 chmop	A+	7×	96/96	  GET
 Caio Beltrao - ilustract	B	6×	96/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Robb M.	A+	7×	96/96	  GET
 Shaii Tisaluna	D+	3×	62/96	  GET
 Randomnoone	B	7×	96/96	  GET
 Anthony DURAND	A+	3×	96/96	  GET
 Cleonique Hilsaca	A+	7×	96/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 K Berk	A+	2×	78/96	  GET
 Hyakor	C	2×	15/96	  GET
 Kelsey Tommerup	A+	4×	95/96	  GET
 Francesca Fogata	F+	2×	64/96	  GET
 Samuel Couto	B+	7×	96/96	  GET
 Jelanithompson	B	5×	96/96	  GET
 Jennifer Marie	C+	8×	96/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Jack McNicol	A	5×	93/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Maria Dot	A	7×	96/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Alexia Aponte	F	6×	88/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Steve Corbett	A+	8×	96/96	  GET
 dave	A-	7×	96/96	  GET
 Ben Frank	A+	2×	86/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 donroyco	A+	3×	95/96	  GET
 joelle A	A+	2×	79/96	  GET
 Filipp Trialikov	F	5×	90/96	  GET
 Dana Walker	C	2×	17/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Klobeth	F	3×	83/96	  GET
 Bella Balucz	B+	4×	74/96	  GET
 Spacecatet	F	3×	96/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Kaiser White	C+	3×	89/96	  GET
 Amlyreze	C-	6×	85/96	  GET
 Jonathan Tommerup	C	8×	96/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Mike Armstrong	A+	5×	96/96	  GET
 James Montagna	B	3×	85/96	  GET
 Amie Arfman	F	3×	77/96	  GET
 Laura Ramirez	C+	2×	62/96	  GET
 Bibz Didine	A-	7×	96/96	  GET
 Lee Heng Kok	C+	3×	75/96	  GET
 Emilios	A	4×	92/96	  GET
 Barkerposey	F+	2×	84/96	  GET
 Sónia PB Gomes	A-	4×	95/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Stuart Deck	F	9×	96/96	  GET
 Alyssa Nicoll	A-	12×	96/96	  GET
 CindyPindy	C+	3×	96/96	  GET
 Melissa Tran	D	6×	96/96	  GET
 tristan heles	F	2×	89/96	  GET
 Calvin H	F	7×	87/96	  GET
 Olga Nikolayeva	C-	2×	5/96	  GET
 Zozee	D	4×	96/96	  GET
 ana_i	A	5×	93/96	  GET
 Stephanie Schwartz	A+	6×	93/96	  GET
 Gabu	B-	4×	96/96	  GET
 Suzanne Duca	A+	3×	96/96	  GET
 Asces05	A+	14×	96/96	  GET
 Débora Peixoto	F	6×	95/96	  GET
 Nitaldevilliers	D	6×	94/96	  GET
 Daryl Ginn	D+	4×	86/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 Bella Santana	A+	4×	64/96	  GET
 Brittany Manthei	A+	6×	96/96	  GET
 Monitor	A-	7×	96/96	  GET
 Andre Lorenzo	A+	4×	96/96	  GET
 juliboo3232	B-	7×	96/96	  GET
 Pancake	D+	3×	94/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Cheyenne Clark	A	9×	96/96	  GET
 Suzie C	A+	3×	96/96	  GET
 Fox Solo	F+	9×	94/96	  GET
 damiskajira	F	2×	10/96	  GET
 Alej V	C	3×	84/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 alunia6191	A+	6×	96/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 Dreamingisfr33	A+	2×	59/96	  GET
 Abbie McGunnigle	B+	3×	68/96	  GET
 Garan Rodgers	A+	3×	96/96	  GET
 Isabelle	C-	14×	95/96	  GET
 Misa Amane	B	2×	11/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 Jennifer Stavros	F	5×	93/96	  GET
 Rebecca Pavlik	F	4×	95/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 FlyGirl	A+	2×	96/96	  GET
 Gisela.blg	D+	2×	5/96	  GET
 Joao Pinheiro	F	2×	70/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Cloudbreath	B-	2×	96/96	  GET
 Tentakid Okto-bits	D+	6×	96/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Matiza	F	2×	59/96	  GET
 andy t	A	4×	96/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Avery CL	D	5×	96/96	  GET
 ShellCat	C-	5×	95/96	  GET
 Isabela Souza	C	2×	6/96	  GET
 ethel manibo	B	2×	14/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Maike Vierkant	F	6×	96/96	  GET
 Al~Len	A+	2×	63/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Eugenia Villafañe	B+	3×	96/96	  GET
 Julia Candalisa	F+	5×	95/96	  GET
 Lassy Oolorann	B+	2×	68/96	  GET
 Laurens Dik	C-	4×	96/96	  GET
 Lari Elovainio	A+	6×	96/96	  GET
 Rutgersbaby	D+	8×	96/96	  GET
 Ghostsofthings	F	8×	95/96	  GET
 Frombiefan	F	4×	85/96	  GET
 Haylee Moran	A+	3×	70/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Thecreativekay	C+	3×	82/96	  GET
 Fckboi	C-	5×	61/96	  GET
 Tash	C-	3×	40/96	  GET
 Jeremy Mallia	C	9×	96/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 John Fee	F	5×	96/96	  GET
 bas e.	D-	2×	96/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Louis Gale	A+	6×	95/96	  GET
 Cedric Vdh	A-	3×	76/96	  GET
 Q Hurt	B-	2×	62/96	  GET
 Joslyn Gray	A+	7×	96/96	  GET
 Semoske	F	2×	81/96	  GET
 Kimberly Marie	C+	6×	96/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Amanda Busby	A	3×	96/96	  GET
 6d 69 63 68 61 65 6c	B	5×	96/96	  GET
 SpaceKat	C	4×	89/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Tiffani Thrace	A+	5×	76/96	  GET
 Grace Pariante	A+	4×	94/96	  GET
 Monica Nunes	A	6×	96/96	  GET
 Amanda Petzak	A+	4×	95/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Marius Milea	F	4×	94/96	  GET
 Mikael Vaede	A+	6×	94/96	  GET
 Amandine Crepin	F	5×	94/96	  GET
 Moonl8	C-	2×	13/96	  GET
 Sierra Schell	F+	3×	58/96	  GET
 Ottoman	D+	2×	16/96	  GET
 Paula Breton	A+	2×	39/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Khara Baughan	D+	5×	96/96	  GET
 Kuja.girl	A-	2×	94/96	  GET
 Josh Kendall	A+	2×	96/96	  GET
 Aaron F	B	2×	89/96	  GET
 Nate Rapai	A+	6×	96/96	  GET
 Ms. Marie Mac	A+	3×	88/96	  GET
 Chris Earl	A+	9×	96/96	  GET
 Jenn Craycraft	C-	2×	14/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Paola Casillas	A	2×	96/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Joe K	A+	5×	96/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Amber Loftus	D	4×	61/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Shay Cheney	F	2×	57/96	  GET
 Lucie Ling	F	5×	96/96	  GET
 Damien	A+	4×	96/96	  GET
 Brittany Hildreth	C	2×	75/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Cassie Dunn	A+	5×	96/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Maureen Tai	A+	5×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Andreanna Kostantas-Ducceschi	B+	13×	96/96	  GET
 Kris Todd	A+	2×	96/96	  GET
 blue caped	A	6×	96/96	  GET
 Nafisa	D	5×	84/96	  GET
 Matthew Tso	A+	2×	96/96	  GET
 Wheezy	F	2×	74/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Travis Galloway	D+	6×	96/96	  GET
 Milleni Tracheva	F+	2×	83/96	  GET
 Pierre Ammeloot	A+	6×	75/96	  GET
 Kim Moon	C+	3×	46/96	  GET
 Gih GM	F	4×	93/96	  GET
 Unexpectedfruit	C	8×	96/96	  GET
 Federico Rampazzo	C+	6×	96/96	  GET
 Amirune	B+	2×	45/96	  GET
 athena wong	B-	8×	92/96	  GET
 Jorge Medrano	A+	10×	96/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Mysteriouscube	A	2×	96/96	  GET
 Lance Cookson	A-	5×	96/96	  GET
 Youssef Hachhouch	A+	5×	96/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 jay erwin	F	2×	81/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Mico Sy	C	2×	24/96	  GET
 melina carada	C-	1×	57/96	  GET
 Ian Fernandez	C-	1×	14/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Molly McCracken	D+	1×	11/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Lorena	C+	1×	8/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 Renee Ya	D	1×	96/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Madi Huffman	D	1×	16/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Faroma	D+	1×	15/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Notjess	C	1×	96/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Zanoab	D+	1×	2/96	  GET
 Paulo Alexandre	D+	1×	9/96	  GET
 Christina Pipi	D+	1×	12/96	  GET
 _Amber_	F	1×	29/96	  GET
 Kennedyr	C-	1×	27/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Becca Walbridge	C-	1×	8/96	  GET
 Dj	A+	1×	75/96	  GET
 Caz White	A+	1×	28/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Ana Fáy	D-	1×	6/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Winterywoo	C-	1×	7/96	  GET
 Robert Bolton	C	1×	10/96	  GET
 Lopez.eduardo.1408	D-	1×	10/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Thecactusman	D+	1×	5/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Nads Samson	C	1×	9/96	  GET
 Jason Schachter-Kiss	C	1×	8/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Gaia14	F	1×	69/96	  GET
 Why.helloxp	C-	1×	3/96	  GET
 Katherine Penhale	B+	1×	7/96	  GET
 Mynameisjansen	C-	1×	14/96	  GET
 Rafael Lagoas	B-	1×	8/96	  GET
 Lmi	C+	1×	27/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 BeautifulLove	F	1×	77/96	  GET
 Marie.lool	A+	1×	7/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 coro	A+	1×	9/96	  GET
 Kevin Florky	C	1×	4/96	  GET
 Vito	D-	1×	4/96	  GET
 movaki2707	F	1×	85/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Kristienne Beilschmidt	C	1×	12/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Madeline Diaz	B+	1×	9/96	  GET
 Victor Cruz	D+	1×	96/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 albert	B+	1×	27/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Dimitri Panek	A+	1×	96/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Evan Cooney	C	1×	17/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Melisa Malizia Zumaya	B	1×	9/96	  GET
 Amanda Williams	C	1×	8/96	  GET
 Arianafernandez48	D+	1×	4/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 John Ren Memoracion	B-	1×	8/96	  GET
 Catrox027	D	1×	40/96	  GET
 Luraae	A+	1×	96/96	  GET
 Lucia Camacho	F	1×	11/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Gad Pierre Luna	C	1×	8/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 Bo Wang	C	1×	14/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 James Walker	A+	1×	84/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Rafael Ray Borja	C-	1×	2/96	  GET
 Zeifon	D	1×	13/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 M H	A+	1×	21/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Slayermoon	C	1×	8/96	  GET
 Jean-Napier Tronco	C	1×	8/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Naru Thon	C	1×	8/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 jangmixkiss	C-	1×	7/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Steffani Hein	C	1×	8/96	  GET
 McKenzie Peterson	F	1×	11/96	  GET
 Nicole King Fernandez	C-	1×	8/96	  GET
 Lauren Bergman	C	1×	5/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Nash Finnigan	F	1×	8/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Drawnak	D-	1×	24/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Ricayanto	D+	1×	8/96	  GET
 lameester	C-	1×	30/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 James Newton	A-	1×	80/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Emi Bee	C-	1×	4/96	  GET
 Steph Currently Not Using NeonMob	B	1×	27/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Daniel Price	C-	1×	7/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Jay-ar Aragona	C	1×	9/96	  GET
 Della Chen	B	1×	63/96	  GET
 tyver1998	F	1×	19/96	  GET
 Linden	B	1×	96/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Heylolita	D	1×	27/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Jc	C	1×	5/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Breno Sampaio	C-	1×	8/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Jason Cluck	F	1×	18/96	  GET
 Karin	B	1×	26/96	  GET
 Carlos Martínez	D+	1×	6/96	  GET
 Elias	A+	1×	28/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Oxxy	D-	1×	62/96	  GET
 ztudentkhen	F+	1×	79/96	  GET
 Peque Panda	B-	1×	2/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Cassandra Dolezal	D+	1×	6/96	  GET
 tzina	F	1×	52/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Danielle Cruz	D	1×	10/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Destani Irland	C	1×	5/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Cobrah Commander	F	1×	13/96	  GET
 Yoonnieyoon	C	1×	12/96	  GET
 Suda	C-	1×	8/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Lena	A+	1×	96/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Jne1775	C	1×	4/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Madie	C-	1×	14/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Erin Fox	C-	1×	12/96	  GET
 Ben Jordan	B+	1×	13/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Crepuscularnox	D+	1×	7/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Ivy Ng	C	1×	7/96	  GET
 Sheepyee0417	C	1×	8/96	  GET
 Rasmi	B	1×	12/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Wlh9126	C	1×	4/96	  GET
 Maybe.another.day34	C-	1×	3/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Luffy876	A	1×	14/96	  GET
 Aminelover	D	1×	15/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Kat	D	1×	2/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Nata	F	1×	13/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Draghici Dalia	C	1×	8/96	  GET
 Sidekickstudioarts	D-	1×	9/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Wylkon Cardoso	B+	1×	10/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Red	A+	1×	9/96	  GET
 Lou	C	1×	65/96	  GET
 Ebel Mamalintao	F	1×	11/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Hubert Cumberdale	D+	1×	2/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Neko	C-	1×	83/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 nikol	F	1×	75/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Zirelle Sarol	D	1×	3/96	  GET
 Nori Yell	F+	1×	8/96	  GET
 Willcoch219	D+	1×	4/96	  GET
 S L	C	1×	8/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Erin McCarty	B-	1×	5/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Georgia	A+	1×	96/96	  GET
 Chi Mo	D+	1×	5/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Kristin Cason	C-	1×	6/96	  GET
 Randolph Co	C	1×	7/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Bianca	F	1×	51/96	  GET
 Toby Dai	F	1×	29/96	  GET
 szucsbalazs Balázs	C	1×	10/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 Andy Kimbrell	B+	1×	96/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Say Adil	F+	1×	44/96	  GET
 xara xara	C	1×	89/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Limpy	C-	1×	15/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Connorluke02	C	1×	9/96	  GET
 galliard von Sillein	A-	1×	96/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Scarlet Redfox	D+	1×	28/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Gliocasneko	A-	1×	90/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 evgenii	D	1×	12/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Luis Dalton	C-	1×	9/96	  GET
 Arriane Nicole Malpaya	B-	1×	6/96	  GET
 Britishsas25	C-	1×	7/96	  GET
 Gremlin	D+	1×	8/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Steph	C+	1×	57/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 andri kle	F+	1×	96/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Nina	D	1×	16/96	  GET
 Becca W	A-	1×	54/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Nathaniel Hortonimer	C-	1×	8/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Miftahul Fakhri	B	1×	9/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Kegan Lee Heke	C	1×	8/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 kkmouse943	C+	1×	8/96	  GET
 Aquino.christofher	B+	1×	7/96	  GET
 hululu	D+	1×	27/96	  GET
 Cesar Gamez	C	1×	7/96	  GET
 RAVANA	C-	1×	18/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Christian Swanson	C	1×	8/96	  GET
 Apilac67	D+	1×	9/96	  GET
 ridhwan mazlan	F	1×	35/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Sam Bekai-wooley	C-	1×	6/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Nuui	F	1×	64/96	  GET
 Ananunes91	C	1×	8/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Breeis	D-	1×	48/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Ginnie Lin	C	1×	7/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Naevarii	C	1×	9/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Angela	A+	1×	4/96	  GET
 Skuthes	D+	1×	9/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Axl Rose	A+	1×	25/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Dichroic	D	1×	45/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Amirfr3	C	1×	13/96	  GET
 Farah Clavijo	D	1×	11/96	  GET
 terre	D	1×	24/96	  GET
 Will Harding	F	1×	91/96	  GET
 Abbybigley	F	1×	14/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Popovicborislav02	C-	1×	5/96	  GET
 Filipe Espinheira	F	1×	16/96	  GET
 Ajna Onhumies	A+	1×	7/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 novaryder	C	1×	9/96	  GET
 Michael	F	1×	20/96	  GET
 Ray Graves	D+	1×	11/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Lissa	A+	1×	27/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 IMar Milo	D	1×	9/96	  GET
 Samantha Scott	D+	1×	9/96	  GET
 Didang Ceriales	C	1×	15/96	  GET
 Your Mom	F	1×	4/96	  GET
 Rolly	A+	1×	29/96	  GET
 Fusiony	F	1×	13/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Bobbi Hobbs	C-	1×	7/96	  GET
 Kevin Carvajal	C	1×	9/96	  GET
 Jimbostratus	C	1×	10/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Shirin Kalmyrza	B+	1×	9/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Powerfulsquare	A+	1×	6/96	  GET
 Nico Cherrywood	A+	1×	5/96	  GET
 Daphne Sanchez	B+	1×	15/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Fatcaesar	D+	1×	4/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 David Díaz	A	1×	6/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Nell Go	D+	1×	27/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 Bryan Bell	F	1×	2/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Gtavideosyt1998	B	1×	8/96	  GET
 Yasmeen Alkordi	C	1×	2/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 Carmen Ferráez Córdoba	C	1×	2/96	  GET
 David Lopez	F	1×	93/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 Alepopg	B+	1×	62/96	  GET
 daremo	D-	1×	10/96	  GET
 edge.laing	F	1×	13/96	  GET
 Colin P	A+	1×	75/96	  GET
 Leo Kan	D+	1×	8/96	  GET
 Mel E	D+	1×	15/96	  GET
 John Thompson	A	1×	44/96	  GET
 Fzcheerchic	F	1×	17/96	  GET
 Tripl3steam	D	1×	4/96	  GET
 Alpha Aquilae	C+	1×	14/96	  GET
 Philippe Toupin	C	1×	4/96	  GET
 Sid Maxwell	A+	1×	18/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Apple	A-	1×	14/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Judde Rhick Louise Belgira	C+	1×	8/96	  GET
 Tsubaki	D	1×	8/96	  GET
 Rebecca White	F	1×	8/96	  GET
 Sarah	F	1×	43/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Rudi Bettles-Hall	C+	1×	5/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Von Blue	C-	1×	2/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Leahcim Parchment	F	1×	81/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 AL EX	C	1×	2/96	  GET
 Monet Curnutt	D	1×	9/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Inboardgravy32	D	1×	9/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Becky Blair	C	1×	8/96	  GET
 Danielle Hogan	C	1×	7/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Jenny Inman	D	1×	2/96	  GET
 Ana Lara	C	1×	4/96	  GET
 Krnflks	C-	1×	4/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 eleni pap	F	1×	54/96	  GET
 Charlie She	F	1×	32/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Arman Rizal	D+	1×	6/96	  GET
 Trippydaniel	C	1×	7/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Gili Zeevi	C-	1×	6/96	  GET
 B Zell	A+	1×	95/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 G.segrest	C-	1×	9/96	  GET
 May Cui	A+	1×	33/96	  GET
 carol	B-	1×	43/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Aislinntheassman	C	1×	8/96	  GET
 Frank How	C	1×	2/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Arieve	C-	1×	8/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Kate B	C	1×	61/96	  GET
 Giegie Patalinghug	D+	1×	5/96	  GET
 18asmith	C-	1×	19/96	  GET
 Sofi Naydenova	C	1×	8/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Sil	A+	1×	96/96	  GET
 Crystal67	D-	1×	8/96	  GET
 Ryanw	D-	1×	8/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Provetas	C	1×	3/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Carol Su	C	1×	64/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 leviathan_	F	1×	15/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Whitney	B+	1×	73/96	  GET
 Shauna	D+	1×	72/96	  GET
 james wing	C	1×	5/96	  GET
 Katie Murray	F	1×	96/96	  GET
 Mayra Colao	A+	1×	15/96	  GET
 Dubstepz The Collector	F+	1×	9/96	  GET
 Good Man	A+	1×	12/96	  GET
 Ales k	F	1×	96/96	  GET
 Abigail	F	1×	30/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Kosequ	F	1×	37/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Champdude	F+	1×	11/96	  GET
 Mihiart	A+	1×	9/96	  GET
 han	F	1×	31/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 May_second25	A-	1×	48/96	  GET
 Adila Intifada	F	1×	15/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 Editho Valdes	C	1×	9/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 Matt Rock	A	1×	94/96	  GET
 colle owino	C+	1×	81/96	  GET
 gubrax_rules	C	1×	7/96	  GET
 Mert Subay	C	1×	7/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Raquel Román Parrado	A+	1×	96/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Fussyfuddyduddy	D+	1×	15/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 Chris Chang	D+	1×	6/96	  GET
 Philip Nicholson	D	1×	4/96	  GET
 Alan Abraham	C	1×	9/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 aurorajulialis	D+	1×	14/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Saminda Godevithane	C	1×	4/96	  GET
 Sierra Aust	F	1×	19/96	  GET
 miam miam	A-	1×	78/96	  GET
 Diru	F	1×	21/96	  GET
 Xin.jessica.liu	D+	1×	12/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Nica Takishima	C	1×	2/96	  GET
 Art Gregson	B+	1×	20/96	  GET
 Turker Kurun	C	1×	9/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 n t	B	1×	8/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Therealhobbit	D	1×	8/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 C.savage	C-	1×	43/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 amelie	F+	1×	95/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 Thegreatpiggy	F	1×	12/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Ben Halter	C-	1×	9/96	  GET
 Leonardo Bourscheid	B+	1×	10/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 eleni	F	1×	67/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Trey Bates	B	1×	2/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Tyth	D+	1×	94/96	  GET
 Ddoyle.dub	C-	1×	9/96	  GET
 Tsukijinja	D	1×	9/96	  GET
 Giu B	A	1×	18/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Jaluna Rolik	C	1×	10/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Faith	C	1×	24/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Marsha Budiarto	C	1×	8/96	  GET
 Rich Sherwood	C	1×	15/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Badwolf04	D+	1×	9/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Lyn Valerie	D-	1×	7/96	  GET
 Zerofodao	C	1×	8/96	  GET
 Luis Zwittag Solana	D+	1×	23/96	  GET
 alma	F	1×	9/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Elizabeth Brothers	A+	1×	5/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Rui Soares	F	1×	47/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Kirsten	C	1×	79/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 DELREY	F	1×	13/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Kitty Jimenez Gomez	D	1×	8/96	  GET
 Carl Jimenez	D	1×	8/96	  GET
 Ira	C-	1×	76/96	  GET
 Jeni May	C	1×	96/96	  GET
 LeyLey Leu	C	1×	9/96	  GET
 Forri Elania	B	1×	8/96	  GET
 Alice	D	1×	90/96	  GET
 Alyson Zavala	B	1×	12/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Tiffany Chambers	C	1×	8/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Ben Steer	C	1×	8/96	  GET
 Shane Fender	A	1×	10/96	  GET
 Hennessy Chua	D	1×	7/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Everlast	A+	1×	72/96	  GET
 Karen97	B	1×	68/96	  GET
 Charlie	C	1×	25/96	  GET
 Bstandal19	C	1×	8/96	  GET
 Lliske	B-	1×	25/96	  GET
 Daniel GTz	F	1×	5/96	  GET
 Selenebowie	C	1×	9/96	  GET
 S346676513	C-	1×	38/96	  GET
 Lindsey Trella	C-	1×	96/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 David Casey	A+	1×	96/96	  GET
 Menoyui	F	1×	72/96	  GET
 Morley Cellan	C	1×	7/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Taylor Falcon	D	1×	9/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Emily B	C-	1×	15/96	  GET
 Tomás O'Maoláin	A+	1×	9/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 System	A+	1×	92/96	  GET
 Bell	A+	1×	64/96	  GET
 Ian Moura	C-	1×	2/96	  GET
 Narby	A+	1×	40/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 Shenjun	C-	1×	6/96	  GET
 ivan	D	1×	13/96	  GET
 Amanda	F	1×	63/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Allen Noche	C+	1×	15/96	  GET
 Rose Anne Concepcion	C+	1×	7/96	  GET
 Tohbi de Veyra	D+	1×	8/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Turn up	D+	1×	4/96	  GET
 Zacthecrafter	D+	1×	3/96	  GET
 Rhanz Ferrer	C	1×	9/96	  GET
 ShinShin	F+	1×	9/96	  GET
 Edgar Gallegos	B	1×	6/96	  GET
 Kat Nye	F+	1×	45/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Cooper	A+	1×	57/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Purplepancake	C	1×	9/96	  GET
 Elizabeth Smith	C	1×	7/96	  GET
 tasteslikesteph	D	1×	4/96	  GET
 Zoe	D-	1×	89/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Toni Mejia	C+	1×	3/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Kiann Matthew Hojilla Cepriano	C	1×	8/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Ximena Alarcon	A+	1×	9/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Hannah	D	1×	96/96	  GET
 Patrick Flynn	C+	1×	14/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Cramst Furthart	A+	1×	6/96	  GET
 Navi	C	1×	93/96	  GET
 ish	B-	1×	19/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Wowen Velasquez	F	1×	8/96	  GET
 Mari	C	1×	68/96	  GET
 Sergio Cota Garcia	B	1×	9/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Bethany Watts	C-	1×	14/96	  GET
 Andreea Danielescu	A+	1×	96/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Pinchproof	A+	1×	10/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Droople	C	1×	58/96	  GET
 Isabelle Chan	D-	1×	96/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Martine Labelle	C-	1×	15/96	  GET
 Papertiger	F	1×	23/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Johnny BeGood	C	1×	9/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Mackaykm593	D-	1×	14/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Tony D'Amico	A-	1×	6/96	  GET
 Stass Sheleh	C-	1×	9/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Thomas	A	1×	83/96	  GET
 Abby	A+	1×	45/96	  GET
 Amanda Behrens	B	1×	14/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Roller.re6	C	1×	5/96	  GET
 K M	A+	1×	10/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Kendra Berg	D+	1×	12/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Tere	A+	1×	36/96	  GET
 sara cannon	B+	1×	79/96	  GET
 Marius Ichigo Riverhome	C	1×	9/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Wayne Bayliss	D+	1×	11/96	  GET
 Valvarez513	C-	1×	4/96	  GET
 Cesar Tellez	B-	1×	93/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Cathwren	C-	1×	22/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Evie	C-	1×	4/96	  GET
 David Mondello Jr.	C	1×	6/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Uks2	C+	1×	12/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Laís Figueiredo	C	1×	5/96	  GET
 Renjissh	D-	1×	55/96	  GET
 ChoCo	A	1×	31/96	  GET
 Ana	A+	1×	95/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Elasaurus	F	1×	13/96	  GET
 Earlybard	C	1×	17/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Ajax	A+	1×	21/96	  GET
 Kareann	A+	1×	42/96	  GET
 Eka Lakshamana	B-	1×	12/96	  GET
 I Love Cookies... Do You?	A+	1×	11/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 babi fer	F	1×	65/96	  GET
 hey apple	C	1×	2/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 glennaye	B+	1×	37/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Neko	C+	1×	52/96	  GET
 Joniwaffle	C-	1×	2/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Nicholas Kinloch	B+	1×	85/96	  GET
 Kim	A+	1×	96/96	  GET
 Peter Zwarenkant	C	1×	13/96	  GET
 Scylla	C+	1×	96/96	  GET
 Jonatanas Kazlauskas	D+	1×	9/96	  GET
