Accessed on Sun Sep 11 2016 04:18:42 GMT-0700 (PDT)
 
×

1583 Owners Of Paradise Remains
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Micah Laaker	A+	6×	96/96	  GET
 Addiction728	C-	3×	6/96	  GET
 Fox Solo	F+	7×	94/96	  GET
 Forsaken Reaper	A+	2×	75/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 Grimm Georgie	D+	4×	53/96	  GET
 Da Ne	A+	2×	96/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Scott Blomquist	A+	5×	80/96	  GET
 Alexander Dekker	A+	3×	86/96	  GET
 Yuu	D+	3×	6/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Koolza	A+	2×	88/96	  GET
 Cleonique Hilsaca	A+	7×	96/96	  GET
 Juan Ruiz	B	2×	45/96	  GET
 BannedByBlank	D-	2×	5/96	  GET
 desire tomas	C+	3×	96/96	  GET
 Ran Liu	B+	6×	86/96	  GET
 Paula Breton	A+	2×	39/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Leon Yonzon	A	9×	96/96	  GET
 Tenpai	C+	10×	96/96	  GET
 Joshua Rowland	B	4×	90/96	  GET
 Gliocasneko	A-	2×	90/96	  GET
 Daniel Vedamuthu	A+	8×	96/96	  GET
 Doodles (Del) Castoni	A+	11×	96/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Habblesthecat	A-	7×	96/96	  GET
 ana_i	A	5×	93/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Z	C-	2×	59/96	  GET
 Dan Nieuwland	B+	6×	96/96	  GET
 John Fee	F	4×	96/96	  GET
 $heisse Bandito	A+	4×	96/96	  GET
 Victoria Roden	B	4×	84/96	  GET
 Troubledcactus	D+	2×	36/96	  GET
 Jadestarxl	A	6×	96/96	  GET
 Stevo FC	B+	3×	92/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Emily Krafft	F+	3×	61/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Candoh	A+	4×	96/96	  GET
 Marilia de Dirceu	F	3×	46/96	  GET
 Fckboi	C-	3×	61/96	  GET
 Aaron Irizarry	F	3×	76/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Ian Main	A+	3×	90/96	  GET
 Stamex	B-	2×	59/96	  GET
 Cherry Blossom	C	3×	26/96	  GET
 Aaron F	B	2×	89/96	  GET
 Elizabeth.anne1983	D	2×	92/96	  GET
 Nero Straspark	D-	13×	96/96	  GET
 Jarjake	B	6×	96/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Matiza	F	4×	59/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Dom Sammut	A+	6×	96/96	  GET
 Irina Solop	B-	7×	92/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Richard Bray	F+	2×	38/96	  GET
 Hannah	D	2×	96/96	  GET
 Michael Liendl	B	5×	96/96	  GET
 Nama Senpai	F	5×	96/96	  GET
 June Christopher Antenor	C-	2×	9/96	  GET
 Joslyn Gray	A+	5×	96/96	  GET
 Beth	A	2×	90/96	  GET
 CJ Valenzuela	B-	10×	96/96	  GET
 Lindsey Trella	C-	5×	96/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 Jennifer Stavros	F	9×	93/96	  GET
 Autumn Davis	F	2×	93/96	  GET
 Vlad Ciule	A+	6×	96/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Francesca Fogata	F+	2×	64/96	  GET
 Menoyui	F	3×	72/96	  GET
 Ben Palczynski	C+	2×	44/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Dan Edwards	A+	6×	95/96	  GET
 Samuel Couto	B+	6×	96/96	  GET
 Richard Miller	A+	3×	96/96	  GET
 Janegatsby	A+	9×	96/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Mario Ortega	C+	6×	88/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Iván Ka	C+	3×	92/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Youssef Hachhouch	A+	8×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 joelle A	A+	3×	79/96	  GET
 Jessica Songer	C-	2×	67/96	  GET
 Get Me Quickly	A+	8×	95/96	  GET
 Renato Grando	D	2×	3/96	  GET
 Paul Patricio	C-	4×	79/96	  GET
 Patrick Brodie	F	3×	88/96	  GET
 Gustavo Santana	A+	4×	89/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Chaotic Atmospheres	D	9×	96/96	  GET
 Mia von Sillein	C+	9×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Tasha Massman	C-	4×	87/96	  GET
 Ashley Lawson	A	8×	96/96	  GET
 Lyk	D-	3×	82/96	  GET
 Mymy Mey	F	7×	90/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Vianey Medina	D-	2×	23/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Erista Barista	A+	7×	96/96	  GET
 Neko	C-	6×	83/96	  GET
 J K	A+	5×	96/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Della Chen	B	2×	63/96	  GET
 Clare Lee	D	2×	31/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 Kris Todd	A+	5×	96/96	  GET
 Helena Hajsek	A+	5×	94/96	  GET
 Елена Казарян	B	3×	96/96	  GET
 Melissa Thiele	A+	4×	95/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 Eandxbjv	D+	2×	44/96	  GET
 Riza Selcuk Saydam	A+	5×	95/96	  GET
 Cedric Vdh	A-	2×	76/96	  GET
 Emi	A+	3×	96/96	  GET
 Jarett	C	7×	96/96	  GET
 Paul Wilde	B+	6×	96/96	  GET
 Jesse Brack	B+	3×	95/96	  GET
 Pas	A-	6×	96/96	  GET
 Amanda Busby	A	6×	96/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 Karen Mack	A+	4×	96/96	  GET
 Cédric Heim	B	5×	96/96	  GET
 Julie Nisbet	A	4×	96/96	  GET
 Hiro N.	A+	2×	76/96	  GET
 patricia_incienso	C-	2×	64/96	  GET
 Nafisa	D	4×	84/96	  GET
 Gina Malvogen	D	8×	96/96	  GET
 Ajax Boyle	D	5×	86/96	  GET
 Charlie Bravo4	A+	3×	96/96	  GET
 Débora Peixoto	F	4×	95/96	  GET
 Justin Kendall	B+	5×	96/96	  GET
 Beth Hammer	C-	3×	34/96	  GET
 Jose Martinez	A+	3×	80/96	  GET
 Jack Kopix	D+	6×	96/96	  GET
 jkrawls	D+	2×	96/96	  GET
 Silke Lambrecht	F	4×	80/96	  GET
 Kelly Bean	A-	4×	96/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 Vincent Hyde	A+	4×	96/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Amanda	F	4×	63/96	  GET
 Nuui	F	2×	64/96	  GET
 Pickettlane	A+	9×	96/96	  GET
 Helena Che	F	3×	93/96	  GET
 E A	D	2×	96/96	  GET
 Sasha B	B	3×	46/96	  GET
 Ferrisfox	C	2×	14/96	  GET
 FlyGirl	A+	4×	96/96	  GET
 Rockfairy09	D+	3×	30/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 galliard von Sillein	A-	4×	96/96	  GET
 Rodrigo RV	B-	3×	96/96	  GET
 Benjamin I Meszaros	F	5×	96/96	  GET
 Sónia PB Gomes	A-	7×	95/96	  GET
 Alyssa Cole	B-	6×	96/96	  GET
 Cheyenne Clark	A	7×	96/96	  GET
 Eliswon	B+	4×	49/96	  GET
 Laura G	A-	2×	93/96	  GET
 David Lopez	F	4×	93/96	  GET
 Stuart Deck	F	6×	96/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Alice	D	2×	90/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 jesibunni	C+	4×	96/96	  GET
 BlackOrchid	A+	9×	95/96	  GET
 Shiroshi	D-	3×	87/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Joe K	A+	4×	96/96	  GET
 rodrigo roman	B	2×	39/96	  GET
 C K	A+	2×	93/96	  GET
 dave	A-	4×	96/96	  GET
 Jorge Medrano	A+	10×	96/96	  GET
 Beccalayne313	D+	5×	91/96	  GET
 sara cannon	B+	3×	79/96	  GET
 Dumitru	B-	3×	90/96	  GET
 Maria Dot	A	11×	96/96	  GET
 Cyrus Malkin	A+	4×	96/96	  GET
 Amer Ch	F	3×	53/96	  GET
 Markus Wienberg	F	2×	42/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Dani	A-	7×	96/96	  GET
 Rebecca Pavlik	F	2×	95/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 K R	F	2×	96/96	  GET
 Kryz Arceo	C-	2×	14/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Diaz_franklin50	D+	2×	55/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Luiza Figueiredo	B	4×	87/96	  GET
 Andreanna Kostantas-Ducceschi	B+	14×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Tejas Prithvi	A+	5×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Ryanjmack	A+	3×	96/96	  GET
 Maike Vierkant	F	6×	96/96	  GET
 Michael	F	3×	20/96	  GET
 Grace Pariante	A+	6×	94/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Craig Coles	A-	5×	96/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Cdprad	A	6×	94/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Paulina Passi	B-	7×	96/96	  GET
 Cloudbreath	B-	5×	96/96	  GET
 Stes	D	3×	76/96	  GET
 myr_heille	A+	2×	96/96	  GET
 melina carada	C-	4×	57/96	  GET
 Keegan Wreden	C	6×	96/96	  GET
 Lucie Ling	F	10×	96/96	  GET
 ChanChi Ong	F	6×	96/96	  GET
 Mister Loli	A-	5×	96/96	  GET
 Stealth22	C-	2×	56/96	  GET
 Say Adil	F+	4×	44/96	  GET
 AB Bright	A+	6×	96/96	  GET
 Jireh Silva	A+	2×	62/96	  GET
 Kako Smo	A	6×	96/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Dian Rahma	B	3×	96/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Angela Moore	B	3×	85/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Anna Lee	D	4×	37/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Peeeettterrrr	F	2×	27/96	  GET
 IdolRoaming	A	8×	96/96	  GET
 Karin	B	2×	26/96	  GET
 Rebecca	A+	4×	96/96	  GET
 Willis Dell	A+	12×	96/96	  GET
 Spiritsandshadows	D+	3×	36/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Smitty	A+	3×	96/96	  GET
 Anthony DURAND	A+	5×	96/96	  GET
 Stesy134	D-	6×	79/96	  GET
 Mari	C	2×	68/96	  GET
 nowheresafe	A+	6×	96/96	  GET
 James Sanders	F+	6×	96/96	  GET
 Lindsey Marie	D+	4×	88/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Annie Guest	F	2×	15/96	  GET
 Joao Pinheiro	F	2×	70/96	  GET
 Lisa	D+	3×	96/96	  GET
 Lovelli Fuad	D-	9×	94/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Irene M	A+	4×	90/96	  GET
 Gabu	B-	4×	96/96	  GET
 Mikhaila	D+	3×	62/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Erin Toh	F	2×	96/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Ross Quigley	A+	19×	96/96	  GET
 Dramaqueen09	A+	3×	83/96	  GET
 Laurens Dik	C-	3×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Daniel Vazquez	D+	3×	62/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Laura	A+	9×	96/96	  GET
 Amanda Peeples	A+	5×	96/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Rogie King	F	7×	96/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Mike Armstrong	A+	2×	96/96	  GET
 Jack McNicol	A	5×	93/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 Skutes Tenaw	B	7×	93/96	  GET
 Stephanie Chappell	A	4×	85/96	  GET
 Michael Figueiras	F	2×	44/96	  GET
 Alice Zombie	C+	6×	86/96	  GET
 Jenna Goebel	A+	6×	94/96	  GET
 Barkerposey	F+	2×	84/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Duane Banzon	F	3×	86/96	  GET
 Jonathan Hildreth	A+	6×	93/96	  GET
 Jerica Kelly	A+	8×	96/96	  GET
 Sergey Barsukov	A+	5×	96/96	  GET
 Dean Robinson	A+	7×	91/96	  GET
 Tyler Finck	B	2×	81/96	  GET
 Aika V	A+	7×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Amie Arfman	F	2×	77/96	  GET
 Isabelle	C-	7×	95/96	  GET
 Brittany Hildreth	C	4×	75/96	  GET
 David Allen	A+	4×	96/96	  GET
 Diru	F	2×	21/96	  GET
 Kewfest	A+	4×	96/96	  GET
 Pierre Ammeloot	A+	2×	75/96	  GET
 Jovana Markovic	A+	2×	91/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Louis Gale	A+	7×	95/96	  GET
 Peekaboohime	D-	4×	92/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Hung Truong	A+	3×	35/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 elizabeth	A	5×	94/96	  GET
 Nitaldevilliers	D	9×	94/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 andri kle	F+	3×	96/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 Suzana Suguimori	B-	6×	96/96	  GET
 Blake Vosburgh	F	3×	96/96	  GET
 Violet	A	6×	92/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Michala Červená	F	2×	49/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 blue caped	A	3×	96/96	  GET
 Isaac Keyet	F	5×	94/96	  GET
 Calvin H	F	6×	87/96	  GET
 Ryan Blair	F	2×	96/96	  GET
 KAi	C-	2×	11/96	  GET
 Bandwitch	B+	6×	96/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Zachary Nicoll	A+	5×	96/96	  GET
 Liliana Melendez	A+	5×	96/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Anna	B	4×	76/96	  GET
 Morgana D'Almeida	D	3×	75/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Lance Cookson	A-	4×	96/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Garan Rodgers	A+	9×	96/96	  GET
 Francisco Sanchez	F	8×	91/96	  GET
 Dimitri Panek	A+	2×	96/96	  GET
 tristan heles	F	3×	89/96	  GET
 Onetake	A+	3×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Megan wants the old NeonMob back	A+	3×	96/96	  GET
 Megan Bishop	F	2×	55/96	  GET
 Nuri Abdur-Rauf	A+	8×	96/96	  GET
 Blancheclaud	A	2×	49/96	  GET
 Natalia Pedemonte	F+	2×	41/96	  GET
 Anaamartins98	C	2×	8/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 ztudentkhen	F+	2×	79/96	  GET
 Sindy Lee	F	2×	28/96	  GET
 B Zell	A+	2×	95/96	  GET
 J Paukune	A+	12×	96/96	  GET
 Amber Loftus	D	5×	61/96	  GET
 Edelmira Guerrero	D+	2×	14/96	  GET
 Amadei Mueller	A-	2×	67/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Haylee Moran	A+	3×	70/96	  GET
 Nayeli Alvarado	C	3×	89/96	  GET
 Lisa Railey	A+	6×	96/96	  GET
 martim o	D-	2×	80/96	  GET
 xander katigbak	F	2×	51/96	  GET
 kittygorawrx3	A	5×	96/96	  GET
 Bauke Schildt	A+	2×	70/96	  GET
 Ghostsofthings	F	6×	95/96	  GET
 chmop	A+	4×	96/96	  GET
 Jayson Marquez	D-	8×	96/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 babi fer	F	3×	65/96	  GET
 Carly	F	2×	52/96	  GET
 Dmitry K	A+	3×	91/96	  GET
 J P	F	9×	96/96	  GET
 Mary Eaton	D	5×	83/96	  GET
 Federico Rampazzo	C+	7×	96/96	  GET
 S346676513	C-	2×	38/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Sam Sampersand	A+	7×	96/96	  GET
 Lari Elovainio	A+	9×	96/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 andy t	A	5×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 Fryingpansam93	A+	5×	96/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 Kerry Kao	D	4×	96/96	  GET
 James Montagna	B	5×	85/96	  GET
 Elena Christou	F	3×	95/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Outa Faith	A+	6×	91/96	  GET
 sasuki azumi	B-	3×	92/96	  GET
 Khasi	F	2×	38/96	  GET
 Shane Boyce	A+	10×	96/96	  GET
 Steve McKinney	A+	4×	90/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Alex Louw	A+	5×	96/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Sarah Charlton	A	2×	96/96	  GET
 Jeremy Mallia	C	4×	96/96	  GET
 Eda Wina	A+	3×	73/96	  GET
 Jv1c3	A+	7×	92/96	  GET
 Avery CL	D	3×	96/96	  GET
 Cesar Tellez	B-	6×	93/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Klobeth	F	6×	83/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 garry	A+	5×	96/96	  GET
 Kris Callejas	F	2×	96/96	  GET
 Gene Kwatny	A+	4×	96/96	  GET
 Ryan Karlin	A	2×	95/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 donroyco	A+	6×	95/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Faith Fong	A+	4×	86/96	  GET
 Adam Arfman	D	3×	96/96	  GET
 Alyssa Nicoll	A-	7×	96/96	  GET
 Jennifer	A+	3×	96/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 Nusaira Chowdhury	D+	2×	21/96	  GET
 Matthew Tso	A+	6×	96/96	  GET
 Ales k	F	2×	96/96	  GET
 katrinacastillo	D+	7×	96/96	  GET
 Guillaume A	F	5×	83/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Cassandra Barrett	A+	2×	96/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Ben Guy	B-	8×	96/96	  GET
 kathy zheng	A-	3×	82/96	  GET
 Oxxy	D-	3×	62/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Emilios	A	2×	92/96	  GET
 Annie Piphany	A+	6×	96/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Devon Woodrow	F	2×	93/96	  GET
 Ray Zink	C	11×	96/96	  GET
 Hallie Elizabeth	F	2×	32/96	  GET
 Devi De Leon	A	2×	94/96	  GET
 Лев Якушев	A+	5×	96/96	  GET
 Otto Salminen	F	3×	50/96	  GET
 Julianna Montoya	D+	8×	96/96	  GET
 Pancake	D+	4×	94/96	  GET
 Randomnoone	B	5×	96/96	  GET
 goycotwo	D-	3×	44/96	  GET
 Ashley Clark	D+	3×	47/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Becky Whitelaw	C	2×	96/96	  GET
 Elena V	F+	3×	63/96	  GET
 Zach Wilkinson	A+	2×	54/96	  GET
 Jackie Zhang	F	2×	94/96	  GET
 Alej V	C	2×	84/96	  GET
 Petr	F+	2×	11/96	  GET
 Mandarina	D-	5×	83/96	  GET
 Paolo Miguel	D	5×	90/96	  GET
 Pøky Po	A+	9×	96/96	  GET
 Stephanie Colon	F	6×	96/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Marcio Barrios	A+	5×	96/96	  GET
 Michael Lee	C-	2×	31/96	  GET
 Abbie McGunnigle	B+	4×	68/96	  GET
 Pixie Clay	A+	7×	96/96	  GET
 Karmakit	C-	4×	85/96	  GET
 Ariel Espiritu Santo	A	4×	96/96	  GET
 Maddie Rourke	F	3×	87/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Elise Inferrera	D	2×	95/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	4×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Drasorius	D-	4×	85/96	  GET
 Julie Tran	C+	4×	91/96	  GET
 CindyPindy	C+	3×	96/96	  GET
 Ciaran Reinhardt	A+	3×	96/96	  GET
 Juliet Lauser	A+	8×	96/96	  GET
 hululu	D+	2×	27/96	  GET
 John Cline	A+	5×	96/96	  GET
 Xinxi	A	5×	96/96	  GET
 Kimi S	D	2×	93/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Elka	D	2×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Justin Mezzell	F	3×	96/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Codemunkys!	F	3×	96/96	  GET
 Raven2902	C-	2×	24/96	  GET
 Paola Casillas	A	4×	96/96	  GET
 Julia Candalisa	F+	4×	95/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 k em	F	3×	96/96	  GET
 Renee Ya	D	6×	96/96	  GET
 Jelena	B	3×	96/96	  GET
 athena wong	B-	5×	92/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Lillian F.	A+	3×	96/96	  GET
 Colleen Legree	F	4×	89/96	  GET
 bas e.	D-	4×	96/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Dmitry Krutkov	B	4×	93/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Kya Bean	D-	4×	96/96	  GET
 Chelsea Hantken	D	6×	91/96	  GET
 Ryan Powell	A	4×	96/96	  GET
 James Mathias	A+	3×	96/96	  GET
 Taty xD	A+	7×	96/96	  GET
 Machelle Selken	B	3×	92/96	  GET
 Chelsea Z	A+	3×	67/96	  GET
 Filipp Trialikov	F	7×	90/96	  GET
 Kyle Arch	B-	3×	93/96	  GET
 Elyza Star	A+	3×	72/96	  GET
 Robert Blankenship	A+	5×	96/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Bella Balucz	B+	5×	74/96	  GET
 Brittany Manthei	A+	5×	96/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Kevin Henke	A+	5×	96/96	  GET
 Layton	A+	3×	89/96	  GET
 Karla Araujo	A+	3×	96/96	  GET
 Alexander Trigo Faundez	D+	10×	93/96	  GET
 Melody Liu	B+	2×	64/96	  GET
 Seymour	A+	3×	92/96	  GET
 Franklin John Pacres	F	2×	84/96	  GET
 Carol Su	C	2×	64/96	  GET
 Kirsten Hoover	F	2×	30/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Drix Mok	A	2×	68/96	  GET
 J.L. Elliott	F	6×	96/96	  GET
 Melissa Tran	D	12×	96/96	  GET
 Ksenia Os	D-	7×	96/96	  GET
 Winnie Peric	A	9×	91/96	  GET
 K Berk	A+	4×	78/96	  GET
 Justin Fedick	B	4×	96/96	  GET
 jess116	A+	2×	86/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Justine U	A	6×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Mikael Vaede	A+	8×	94/96	  GET
 Zoe	D-	3×	89/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Stephanie Liu	A-	5×	96/96	  GET
 Victor Cruz	D+	6×	96/96	  GET
 Sarah J.	F	3×	91/96	  GET
 matisse9	F+	5×	96/96	  GET
 G. Hussain Chinoy	A-	5×	92/96	  GET
 Tentakid Okto-bits	D+	6×	96/96	  GET
 Scrivenfuchs	F	2×	49/96	  GET
 Marcelo Dos Anjos	D	2×	37/96	  GET
 Travis Galloway	D+	4×	96/96	  GET
 Billy Knapper	A+	2×	84/96	  GET
 diver001	A+	2×	90/96	  GET
 Rhiannon	D+	4×	93/96	  GET
 Matthew Allen	A+	7×	96/96	  GET
 Sean Langford	A	10×	93/96	  GET
 Christian Hartmann	A-	11×	96/96	  GET
 Marius Milea	F	2×	94/96	  GET
 Ryan Davis	A+	4×	96/96	  GET
 Doug March	A+	8×	96/96	  GET
 David Poulton	A+	4×	96/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Bryan Horsey	A+	5×	89/96	  GET
 Csongor Kiss	A+	6×	96/96	  GET
 jay erwin	F	2×	81/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Raquel Román Parrado	A+	4×	96/96	  GET
 Joyce Ann Martin	A	4×	96/96	  GET
 Chloe Baxter	A+	2×	89/96	  GET
 Logan	D	3×	25/96	  GET
 kath N	F	2×	49/96	  GET
 Mina M	A+	7×	96/96	  GET
 Glynne McReynolds	A+	3×	86/96	  GET
 Keith Chu	A+	6×	96/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 David Faulkner	A+	5×	91/96	  GET
 Abe Rahey	F	4×	56/96	  GET
 Porsha Rich	A+	3×	93/96	  GET
 Andreea Danielescu	A+	5×	96/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 ShellCat	C-	4×	95/96	  GET
 Hiasobi	A+	4×	90/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Michael Tommerup	D+	14×	95/96	  GET
 Aleksandar Miljkovic	A-	5×	96/96	  GET
 Kalin Wood	A+	3×	85/96	  GET
 Emilian Manolache	D	7×	86/96	  GET
 Elizabeth Barnes	A+	3×	94/96	  GET
 Corina Dransutavicius	D	3×	96/96	  GET
 Ryan Tilley	C-	2×	73/96	  GET
 Terry Patterson	F+	4×	52/96	  GET
 Amanda Grant	A	5×	96/96	  GET
 Ricardo Toit	C	8×	92/96	  GET
 amelie	F+	5×	95/96	  GET
 Thomas	A	2×	83/96	  GET
 Ryan Clark	F	3×	77/96	  GET
 Caio Beltrao - ilustract	B	4×	96/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Brenda González	F+	2×	62/96	  GET
 Kevin Chang	F	3×	84/96	  GET
 Jennifer Marie	C+	4×	96/96	  GET
 Jaryd Alfonso Ramos	F+	4×	85/96	  GET
 MK	A	3×	96/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Cory O'Brien	A+	5×	92/96	  GET
 rhodychick	A+	2×	87/96	  GET
 susan Orlando	A+	2×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Lap Fung Lee	A+	4×	95/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Extreme Weasel Juggler	B	6×	96/96	  GET
 R	A	5×	96/96	  GET
 Kirill bk201	C+	3×	96/96	  GET
 ellie	F+	3×	76/96	  GET
 Matt Ginn	A	4×	95/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Kat Christensen	A+	5×	96/96	  GET
 Mnemosyne	A+	3×	96/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Muffin E. Goodness	A+	4×	95/96	  GET
 Dario Ortiz Puerto	C+	3×	64/96	  GET
 Fred Rocc	F	7×	96/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Caitlin Pasqualone	A+	5×	94/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Kefl	D-	2×	69/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Zozee	D	2×	96/96	  GET
 Leahcim Parchment	F	4×	81/96	  GET
 Pyro	F	2×	38/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 didabean	D	6×	96/96	  GET
 Ralph Lyon	A+	5×	96/96	  GET
 Michael Lim	F	6×	96/96	  GET
 Josh Kendall	A+	5×	96/96	  GET
 Le Taté	D	2×	32/96	  GET
 Monica Nunes	A	5×	96/96	  GET
 Ariel Leopard	B	8×	83/96	  GET
 Mark Dookharan	A+	2×	74/96	  GET
 Amanda Petzak	A+	9×	95/96	  GET
 Josh Hinds	A+	6×	94/96	  GET
 Jvira1201	D	4×	89/96	  GET
 Bruno Filós	D+	3×	96/96	  GET
 Chaotic Sleepyhead	D-	6×	96/96	  GET
 Jnucreative Nuñez	D-	4×	91/96	  GET
 juliboo3232	B-	2×	96/96	  GET
 Chris Earl	A+	4×	96/96	  GET
 Ben Keating	A	2×	92/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Metukika	A	5×	96/96	  GET
 Ak47.brooks	C-	2×	60/96	  GET
 Kat Nye	F+	2×	45/96	  GET
 Chris Williams	A+	10×	96/96	  GET
 Alexia Aponte	F	2×	88/96	  GET
 Luccaso	B+	2×	63/96	  GET
 Jeremy Dunck	C	8×	89/96	  GET
 Vanessa Gonçalves	C	2×	64/96	  GET
 Payton Sifferman	F	2×	12/96	  GET
 Ben Frank	A+	6×	86/96	  GET
 alunia6191	A+	5×	96/96	  GET
 Nick Thomas	D+	6×	96/96	  GET
 Emily Hugo	A+	4×	93/96	  GET
 crowbit	A+	6×	96/96	  GET
 Jaime Skelton	A+	7×	96/96	  GET
 Jay Wu	A+	3×	96/96	  GET
 Georgia	A+	2×	96/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Thomas Clément	F	2×	76/96	  GET
 Andy Kimbrell	B+	5×	96/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Dana Walker	C	2×	17/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 Bill Yeung	A	4×	94/96	  GET
 movaki2707	F	3×	85/96	  GET
 Sergio A. Molina	F	5×	95/96	  GET
 Simone Stern	C	2×	70/96	  GET
 Monitor	A-	4×	96/96	  GET
 Matt Rock	A	3×	94/96	  GET
 Kelly Ryder	A-	5×	86/96	  GET
 Beautiosity	B+	2×	77/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Damien	A+	5×	96/96	  GET
 Kuja.girl	A-	2×	94/96	  GET
 Gwen Brinsmead	A-	6×	96/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Celine Oon	A+	4×	85/96	  GET
 Asces05	A+	11×	96/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 erinlizm	C+	17×	96/96	  GET
 Luscius Aregon	D+	7×	87/96	  GET
 Eric Reynolds	F+	13×	96/96	  GET
 Bonnie Nguyen	F	3×	89/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Kmiller4175	B+	8×	96/96	  GET
 Xenass	C	6×	94/96	  GET
 Kristina Werdenberg	A+	6×	96/96	  GET
 Violetta	F+	1×	12/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Pspgo123	B+	1×	11/96	  GET
 Matt Sharp	C	1×	7/96	  GET
 Livingstonnoah97	C+	1×	8/96	  GET
 Finda Ayu	A+	1×	22/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Johnny	D+	1×	9/96	  GET
 Alex Danger Dunn	C-	1×	10/96	  GET
 João Neto	C	1×	4/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Stan Stotch	C	1×	7/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Zoic	C+	1×	49/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 ELdaen Savio	D+	1×	7/96	  GET
 Will Harding	F	1×	91/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 Cataphract	D	1×	78/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Sarah Kuehnle	A+	1×	95/96	  GET
 Hazim Sami	A	1×	96/96	  GET
 Lingconluciapao	A-	1×	4/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 heather barrett	B	1×	89/96	  GET
 Victor Van Curen	C-	1×	3/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Varg Gråter	F+	1×	8/96	  GET
 Tea	D+	1×	11/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Logan	A+	1×	7/96	  GET
 Lerle Scha	F	1×	7/96	  GET
 Kanane Jones	F	1×	84/96	  GET
 Fryable	C	1×	12/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 xara xara	C	1×	89/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Kimberly Marie	C+	1×	96/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Kareann	A+	1×	42/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Lena	A+	1×	96/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Anitaa	B-	1×	8/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Thechosenone	D+	1×	8/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Sheena Tes Caragayan	C	1×	5/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Lauren Leonardis	C	1×	10/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Aimeudesfadas	C	1×	9/96	  GET
 Djpanda547	D+	1×	10/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Obi-Wii Kenobi	C	1×	6/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Lindsay Zeth	C	1×	5/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Becca Walbridge	C-	1×	8/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 Ric Cas	C-	1×	6/96	  GET
 Thehappybiscuit	C	1×	6/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Stephanie Riquelme	A+	1×	8/96	  GET
 Sam DuRegger	C	1×	6/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Nathália Leiser	B-	1×	13/96	  GET
 han	F	1×	31/96	  GET
 R Delos Santos	C	1×	8/96	  GET
 Callie Shields	B	1×	7/96	  GET
 Shelbyraegarcia	C	1×	4/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Amanda Drake	C	1×	16/96	  GET
 Chinky Duller	D+	1×	6/96	  GET
 Mangirdas Riešuta	D	1×	67/96	  GET
 Brandi Elizabeth	D	1×	2/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Linda Morgado	C-	1×	5/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Michael Lewis	B-	1×	4/96	  GET
 aamericaport	F	1×	24/96	  GET
 Chess.sage	B	1×	7/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Kevin Shelton	B-	1×	10/96	  GET
 Elisabeth Rose	C	1×	10/96	  GET
 eleni	F	1×	67/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Raven Jackson-Stone	C	1×	2/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Scylla	C+	1×	96/96	  GET
 Miyou	C-	1×	7/96	  GET
 Dionekong	A	1×	73/96	  GET
 John Theo	F	1×	70/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 Jeni May	C	1×	96/96	  GET
 Luis Jiménez Román	C	1×	8/96	  GET
 reece duca	A-	1×	96/96	  GET
 Christine Rutherford	D	1×	20/96	  GET
 Christopher Rodriguez	D-	1×	41/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Mlgjaime	D+	1×	13/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Jolieboudreaux	C	1×	7/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Bryan Jackson	C	1×	8/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Lesley-anne Clarke	C-	1×	8/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Whitney	B+	1×	73/96	  GET
 Emptyuser1996	C	1×	15/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 ChoCo	A	1×	31/96	  GET
 Dario Lamaj	C-	1×	3/96	  GET
 Neoneon	F	1×	19/96	  GET
 miam miam	A-	1×	78/96	  GET
 Christopher Appelgren	A-	1×	13/96	  GET
 Chris Imbriano	B	1×	26/96	  GET
 fran nuñez	F	1×	79/96	  GET
 eleni pap	F	1×	54/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Abigail Sanchez	C	1×	8/96	  GET
 Evan Burgess	D+	1×	10/96	  GET
 RAVANA	C-	1×	18/96	  GET
 BLUE SKIES	C-	1×	9/96	  GET
 stee bun	D-	1×	22/96	  GET
 Nigel Payne	C-	1×	2/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Star_	C	1×	7/96	  GET
 lemonsandcoco	D+	1×	13/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 Antonio Padavano	D+	1×	7/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Nathsic	B	1×	15/96	  GET
 Audo Mendoza	D	1×	6/96	  GET
 Saddam rizky	D-	1×	26/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 John Thompson	A	1×	44/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Devinity	D+	1×	40/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Apple1121	D	1×	6/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Katelyn Alred	C	1×	7/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Apexmaster	C	1×	8/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Tickles222	F	1×	17/96	  GET
 Amirune	B+	1×	45/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Wmihalarias	C	1×	10/96	  GET
 Luffy876	A	1×	14/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Liyeoune	C-	1×	1/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Nick Wenmaekers	C-	1×	7/96	  GET
 James Fox Robinson	A+	1×	96/96	  GET
 Hana Cooper	A+	1×	6/96	  GET
 Colin P	A+	1×	75/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 San San	C-	1×	14/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Steffani Hein	C	1×	8/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Damyen Medina	C+	1×	8/96	  GET
 Slayermoon	C	1×	8/96	  GET
 Semoske	F	1×	81/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Everlast	A+	1×	72/96	  GET
 Jack Kasprzak	B	1×	4/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 Donalee Botha	C	1×	8/96	  GET
 sally s	C-	1×	70/96	  GET
 Jean Angel	B	1×	22/96	  GET
 David Casey	A+	1×	96/96	  GET
 Dannie B.	D	1×	7/96	  GET
 Kaire Album	B+	1×	15/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Mynameisjansen	C-	1×	14/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Adam Ratcliffe	C	1×	8/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 A_little_undereducated	D+	1×	14/96	  GET
 Kim	A+	1×	96/96	  GET
 wolflinkepona	D-	1×	4/96	  GET
 J Ace	C+	1×	26/96	  GET
 Abby	A+	1×	45/96	  GET
 Snapsmiles	A	1×	17/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Kateri Crockett	A	1×	14/96	  GET
 Clee945	C-	1×	9/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Kvoorhees14	A+	1×	5/96	  GET
 Trotterdebbie9	A	1×	31/96	  GET
 Kawaiivampire	D+	1×	9/96	  GET
 Christina Behar	D	1×	9/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Gltshhh	B	1×	9/96	  GET
 Erik Miller	A+	1×	89/96	  GET
 Eyeexist	C-	1×	6/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 nikol	F	1×	75/96	  GET
 Polarbear2466	A+	1×	14/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Taylor Crawford	F	1×	9/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Edwardr	D	1×	4/96	  GET
 Gomacide	C-	1×	9/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 Marcel Strof	B	1×	15/96	  GET
 Beauwight	A+	1×	14/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Caíque Macedo	A+	1×	4/96	  GET
 Bulette von Haarig	B	1×	7/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Yulla	B	1×	19/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Jenna Kaylor	A-	1×	3/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 glennaye	B+	1×	37/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Sylvan Roa	D+	1×	16/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Henry Brennan	A+	1×	90/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Meagan Ocampo	B	1×	22/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 howard beliganio	C	1×	15/96	  GET
 Kristin Cason	C-	1×	6/96	  GET
 Addy Johnson	C+	1×	12/96	  GET
 Honza Kuželík	C	1×	1/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Shauna	D+	1×	72/96	  GET
 Anne Stacy Noel	A-	1×	2/96	  GET
 Rebecca Latham	D+	1×	6/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Voiden	C-	1×	14/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 melanie whittall	A+	1×	3/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Boopboop	C-	1×	19/96	  GET
 Stacy Leng	C	1×	8/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Britishsas25	C-	1×	7/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Navi	C	1×	93/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Vera Santos	F	1×	47/96	  GET
 riley vier	A+	1×	17/96	  GET
 Tomer Fridland	C-	1×	10/96	  GET
 Apple	A-	1×	14/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Shmvart	C-	1×	8/96	  GET
 Edouard Duplessis	C+	1×	8/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Shirin Kalmyrza	B+	1×	9/96	  GET
 Ana	A+	1×	95/96	  GET
 Dj	A+	1×	75/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 Susana Montes	C	1×	2/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Winap8	C	1×	6/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 tzina	F	1×	52/96	  GET
 Maiden Autumn	C	1×	9/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Rafael Lagoas	B-	1×	8/96	  GET
 Jenilee Dunson	D-	1×	14/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Fernanda Benetti Caetano	C-	1×	8/96	  GET
 Asiabaker15	C	1×	8/96	  GET
 Molly McCracken	D+	1×	11/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Melisa Gwee	D	1×	7/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Sarah Stamper	C-	1×	2/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Nori Yell	F+	1×	8/96	  GET
 Mirella Martins	B	1×	8/96	  GET
 Tess Heald	C-	1×	8/96	  GET
 Hinata	C-	1×	10/96	  GET
 Podd	F+	1×	10/96	  GET
 Steph	C+	1×	57/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Katepohe	C-	1×	13/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Bruno Sobhie	C	1×	12/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Amanda R	D-	1×	9/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 Rebecca White	F	1×	8/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Dom New	C-	1×	9/96	  GET
 Lourenço Testa	C	1×	16/96	  GET
 Luraae	A+	1×	96/96	  GET
 Josh Alley	F	1×	96/96	  GET
 2darktooc	D-	1×	3/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Moneysnake	D+	1×	5/96	  GET
 sgabby52	C	1×	8/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Hasan.jawad1	A	1×	2/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Danielle Cruz	D	1×	10/96	  GET
 Violinovich	C	1×	8/96	  GET
 Warren McDakkin	C	1×	15/96	  GET
 Tash	C-	1×	40/96	  GET
 Skai Stelzer	D	1×	9/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Carl Jimenez	D	1×	8/96	  GET
 Morgan Morrison	C	1×	8/96	  GET
 Soufre	D	1×	31/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Sefirof	B+	1×	1/96	  GET
 muggi	D+	1×	7/96	  GET
 Lexi Leso	C	1×	4/96	  GET
 Selenebowie	C	1×	9/96	  GET
 Erman Kutlu	F	1×	9/96	  GET
 George S.	F	1×	60/96	  GET
 Droople	C	1×	58/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Cooper	A+	1×	57/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 komar	D	1×	11/96	  GET
 Sidekickstudioarts	D-	1×	9/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 seizta	D+	1×	14/96	  GET
 Mandie Umel	C	1×	8/96	  GET
 Frida Puerto	C	1×	6/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Rodrigo A. Dominguez	C-	1×	7/96	  GET
 Angela Dombrowski	C	1×	8/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 carol	B-	1×	43/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Scarlett Paau	D+	1×	7/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 I Love Cookies... Do You?	A+	1×	11/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 craig webb	D-	1×	71/96	  GET
 Sebastian Belmar	D+	1×	9/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Hailey Lemon	C	1×	7/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 James Newton	A-	1×	80/96	  GET
 Mike Reyes	C	1×	15/96	  GET
 Caroline Cirillo	B+	1×	8/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Lucas Souza	A-	1×	85/96	  GET
 Clau De la Garza	C	1×	7/96	  GET
 Sil	A+	1×	96/96	  GET
 stanley baker	A	1×	34/96	  GET
 Yuri Asronome	C-	1×	14/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Roxi Johnson	C-	1×	10/96	  GET
 System	A+	1×	92/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Shelby	D+	1×	9/96	  GET
 Morexette	F+	1×	85/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Inner World	D+	1×	9/96	  GET
 Stef Kuib	C+	1×	7/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Little Miss Berlin	C-	1×	7/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Hanomi Kumiko	C	1×	19/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Mama	B	1×	26/96	  GET
 Sebase2001	C-	1×	2/96	  GET
 Colin Smith	F	1×	6/96	  GET
 Powerfulsquare	A+	1×	6/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Ananunes91	C	1×	8/96	  GET
 nomthebindlepunk	F	1×	17/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Johnny Wang	A+	1×	8/96	  GET
 Eviota Alia	C	1×	9/96	  GET
 Palmer Huff	F+	1×	1/96	  GET
 Gabsy	A+	1×	96/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 sZXZ	C	1×	70/96	  GET
 Maighread	A+	1×	8/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Olivia P	D+	1×	11/96	  GET
 Cigarettesinthetheatres	C-	1×	19/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Enrico Gheller	B	1×	12/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 kkmouse943	C+	1×	8/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Bryan Glynn	D+	1×	6/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Chihaya	C	1×	13/96	  GET
 bernardette	F	1×	48/96	  GET
 Alessandro Maiochi	C+	1×	8/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Jyth Gerundio	C	1×	2/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Khazâd ai-mênu!	D	1×	12/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Daphne Sanchez	B+	1×	15/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Ashleypicanco	C-	1×	20/96	  GET
 Ramiro Franco	D	1×	88/96	  GET
 Baboonspider	D+	1×	5/96	  GET
 Tom Kull	D	1×	9/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Rasmi	B	1×	12/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 tripl ecks	F	1×	24/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Jay Fabilane	C	1×	7/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Ben Jordan	B+	1×	13/96	  GET
 Lily Marie	D+	1×	96/96	  GET
 Esther Cuan	C-	1×	6/96	  GET
 juliewhy	F	1×	11/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Linden	B	1×	96/96	  GET
 Amanda Behrens	B	1×	14/96	  GET
 Janis C	C+	1×	19/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Shyyyvee	A+	1×	8/96	  GET
 Kaley Etzkorn	B+	1×	5/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Grace Mitchell	D	1×	47/96	  GET
 Starla Bug	F	1×	7/96	  GET
 Piento Vsp	C-	1×	6/96	  GET
 Alla K	D+	1×	52/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Marissa Edwards	D+	1×	14/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Coriolanus	B-	1×	12/96	  GET
 Ez A	B+	1×	4/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Sid Maxwell	A+	1×	18/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 sam soung	F	1×	8/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Chris J. Davis	D+	1×	93/96	  GET
 Mateo Rinland	D+	1×	7/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Karen97	B	1×	68/96	  GET
 Charlotte Welsh	B+	1×	10/96	  GET
 Fusiony	F	1×	13/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 James Walker	A+	1×	84/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Gaia14	F	1×	69/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Olivertriplett	D+	1×	2/96	  GET
 linkisnumberone	D+	1×	9/96	  GET
 Emmadftba	C	1×	2/96	  GET
 Breeis	D-	1×	48/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Theo Merlin	D-	1×	8/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 Cinthia Soto	C	1×	8/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Michikana	C+	1×	36/96	  GET
 Katrina Dalton	A	1×	5/96	  GET
 Georgie	D+	1×	17/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Elias	A+	1×	28/96	  GET
 April Cunningham	C-	1×	10/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Kirsten	C	1×	79/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Neko	C+	1×	52/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Toby Dai	F	1×	29/96	  GET
 xephia	B	1×	17/96	  GET
 Edward Teddy	C-	1×	2/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 octobersmusex	F+	1×	9/96	  GET
 Heartlessblaze	C-	1×	5/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Ira	C-	1×	76/96	  GET
 Alejandro Restrepo Cunha	C	1×	9/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Summerends	F	1×	51/96	  GET
 Jasox	A+	1×	21/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 Rojan Caparas	C	1×	9/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Xerosse	C	1×	8/96	  GET
 Sockmonkeyofdoom	C-	1×	8/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Tabitha Thomas	C	1×	8/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 Skitty	F	1×	28/96	  GET
 Ase Nsentip	F	1×	15/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Ethan Zawadzke	C	1×	18/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Animund	F	1×	78/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Milena Romaniuk	A+	1×	6/96	  GET
 Justin Barnes	A+	1×	9/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Demon	F	1×	31/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Ninoslav Hundak	A+	1×	89/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 OrdinaryOrange	B	1×	4/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 Keith Sample	C-	1×	2/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Xtienzzz	D	1×	4/96	  GET
 Guadalupe Roggero	F	1×	14/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Jessica Jones	B	1×	4/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Jimbostratus	C	1×	10/96	  GET
 Ashley Hope Helmes	F+	1×	18/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 Rara Valdez	F	1×	11/96	  GET
 wilson.gemma	C	1×	13/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 James Southorn	A-	1×	1/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Nikkifrc	C	1×	7/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Ameli Alexsarova	D-	1×	5/96	  GET
 Steffi S.	F	1×	68/96	  GET
 William Brown	A+	1×	10/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Jessica Heitzenrater	C	1×	8/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Abigail	F	1×	30/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Tina Tidd	C	1×	3/96	  GET
 Danica Bornilla	D+	1×	8/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Jeffz	D+	1×	14/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Lumiere Beach	D	1×	8/96	  GET
 Dean Raimona	D+	1×	8/96	  GET
 colle owino	C+	1×	81/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Shizuo	D	1×	16/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 coro	A+	1×	9/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Caz White	A+	1×	28/96	  GET
 Narby	A+	1×	40/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Jessica O'Bryon	C	1×	4/96	  GET
 Firepyro	C-	1×	6/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Vintagebrilliance	D+	1×	8/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Notjess	C	1×	96/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Jack0230	D	1×	8/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Anthony Galbraith	F	1×	1/96	  GET
 Gabriel Mariense	C	1×	8/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Philip Bosma	C	1×	8/96	  GET
 Mcmumf	F	1×	19/96	  GET
 kitty zhang	A+	1×	5/96	  GET
 Shayne Cortez	F	1×	12/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Jay-ar Aragona	C	1×	9/96	  GET
 Gih GM	F	1×	93/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Ryan Caronongan	C-	1×	15/96	  GET
 Wendy5372	B-	1×	12/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Lou	C	1×	65/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Charlie She	F	1×	32/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Kosequ	F	1×	37/96	  GET
 Jansen	A+	1×	23/96	  GET
 Peachfairy	D	1×	8/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 David Mead	A	1×	96/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 Lissa	A+	1×	27/96	  GET
 Gustavo Forster	C-	1×	6/96	  GET
 Charlie Cole	C	1×	8/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Michael B. Stuart	A	1×	1/96	  GET
 qeodes	C-	1×	30/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 bootychanan	D+	1×	3/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Samantha Scott	D+	1×	9/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 祁 初	B-	1×	9/96	  GET
 Evan Kohilas	B-	1×	3/96	  GET
 lameester	C-	1×	30/96	  GET
 Shaimpagne Kesslord	C	1×	7/96	  GET
 Vincent Ling	C	1×	1/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Jotaká Illustration	C-	1×	7/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Christina Pipi	D+	1×	12/96	  GET
 Jaws32	C	1×	8/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Jacky Rivera	D+	1×	3/96	  GET
 Wheezy	F	1×	74/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Widianto Zhu	A+	1×	5/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Rainbow Jolicoeur	D+	1×	9/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Carine Chow	C	1×	17/96	  GET
 Catrox027	D	1×	40/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Martin Kruusement	F	1×	3/96	  GET
 Daisuki	D	1×	46/96	  GET
 Frickyouu	C	1×	8/96	  GET
 Borokong	C	1×	1/96	  GET
 Angela	A+	1×	4/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 C.savage	C-	1×	43/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Naomi Thompson	B	1×	96/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Riley Dwyer	C	1×	7/96	  GET
 Thuihong	C	1×	7/96	  GET
 Tyth	D+	1×	94/96	  GET
 dana kustika	A-	1×	96/96	  GET
 pistzo yolvon	F	1×	8/96	  GET
 Bianca	F	1×	51/96	  GET
 jessicacolli	C-	1×	12/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Xtylz	C-	1×	10/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Txabi	C	1×	9/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 fmotero	C	1×	3/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Maria	B	1×	34/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Chris Whitefield	B+	1×	3/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Kay	D+	1×	29/96	  GET
