Accessed on Sun Sep 11 2016 04:22:09 GMT-0700 (PDT)
 
×

1569 Owners Of Point Pleasant
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Hiro N.	A+	3×	76/96	  GET
 Karla Araujo	A+	6×	96/96	  GET
 Avery CL	D	2×	96/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Sónia PB Gomes	A-	2×	95/96	  GET
 Daniel Vedamuthu	A+	8×	96/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Irina Solop	B-	5×	92/96	  GET
 Wheezy	F	2×	74/96	  GET
 Gwen Brinsmead	A-	3×	96/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Charlotte Moore	D+	2×	10/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Jonathan Hildreth	A+	6×	93/96	  GET
 jesibunni	C+	3×	96/96	  GET
 Chris J. Davis	D+	4×	93/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Stesy134	D-	4×	79/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Guillaume A	F	2×	83/96	  GET
 Mark Dookharan	A+	2×	74/96	  GET
 Dumitru	B-	4×	90/96	  GET
 miam miam	A-	3×	78/96	  GET
 David Allen	A+	9×	96/96	  GET
 Axl Rose	A+	2×	25/96	  GET
 indires	C+	2×	16/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Ashley Mae	C	2×	6/96	  GET
 Nama Senpai	F	5×	96/96	  GET
 Cesar Tellez	B-	5×	93/96	  GET
 spooningbards	A+	2×	83/96	  GET
 Muffin E. Goodness	A+	3×	95/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Peekaboohime	D-	4×	92/96	  GET
 Youssef Hachhouch	A+	7×	96/96	  GET
 Stevo FC	B+	3×	92/96	  GET
 tristan heles	F	5×	89/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 Lmarshall00	C-	2×	25/96	  GET
 Chelsea Hantken	D	6×	91/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Marius Milea	F	2×	94/96	  GET
 blue caped	A	6×	96/96	  GET
 Kevin Henke	A+	7×	96/96	  GET
 Melissa Thiele	A+	4×	95/96	  GET
 Dani	A-	3×	96/96	  GET
 Jocelyn Wilson	A+	2×	96/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 Ben Guy	B-	9×	96/96	  GET
 Pyro	F	2×	38/96	  GET
 Jasmine Guffick	C-	2×	29/96	  GET
 Andrew Smith	C+	4×	84/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Troubledcactus	D+	2×	36/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Yiiiim	C-	2×	31/96	  GET
 reece duca	A-	5×	96/96	  GET
 Pøky Po	A+	8×	96/96	  GET
 elizabeth	A	5×	94/96	  GET
 Nate Rapai	A+	7×	96/96	  GET
 Лев Якушев	A+	10×	96/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Paola Casillas	A	3×	96/96	  GET
 Patrick Brodie	F	6×	88/96	  GET
 Seymour	A+	7×	92/96	  GET
 Dmitry Krutkov	B	5×	93/96	  GET
 Alice Wu	C-	2×	15/96	  GET
 Garan Rodgers	A+	5×	96/96	  GET
 Nuri Abdur-Rauf	A+	6×	96/96	  GET
 Lovelli Fuad	D-	11×	94/96	  GET
 Lisa Railey	A+	5×	96/96	  GET
 Raquel Román Parrado	A+	5×	96/96	  GET
 Jvira1201	D	4×	89/96	  GET
 Dian Rahma	B	4×	96/96	  GET
 Maria Dot	A	5×	96/96	  GET
 Samson Kittens	F	4×	61/96	  GET
 Zippydanger	F	3×	96/96	  GET
 Bill Yeung	A	7×	94/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 andy t	A	4×	96/96	  GET
 Breeis	D-	2×	48/96	  GET
 IdolRoaming	A	4×	96/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Chris Imbriano	B	2×	26/96	  GET
 Angela Moore	B	4×	85/96	  GET
 Rebecca	A+	3×	96/96	  GET
 Christian Hartmann	A-	7×	96/96	  GET
 Kris Todd	A+	3×	96/96	  GET
 Emilian Manolache	D	2×	86/96	  GET
 Vincent Hyde	A+	2×	96/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Forsaken Reaper	A+	2×	75/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Diana Pinho	F	2×	27/96	  GET
 Jennifer Appleby	A	2×	55/96	  GET
 Prophetwiki	B-	3×	87/96	  GET
 Mia von Sillein	C+	7×	96/96	  GET
 Kanane Jones	F	3×	84/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Creighton Chavez	D+	2×	33/96	  GET
 Dionekong	A	2×	73/96	  GET
 Juan Ruiz	B	2×	45/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Olivia Spankhorn	D+	5×	85/96	  GET
 AB Bright	A+	4×	96/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Caitlin Pasqualone	A+	5×	94/96	  GET
 Zachary Nicoll	A+	2×	96/96	  GET
 matisse9	F+	2×	96/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Page22	C	2×	7/96	  GET
 Sloane Shearman	C-	4×	84/96	  GET
 David Faulkner	A+	7×	91/96	  GET
 Kate B	C	2×	61/96	  GET
 Adam Arfman	D	3×	96/96	  GET
 Matthew Tso	A+	7×	96/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Joslyn Gray	A+	6×	96/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Maggie Gravelle	B+	3×	96/96	  GET
 Neko	C-	4×	83/96	  GET
 Annie Piphany	A+	4×	96/96	  GET
 Richard Walker	B-	2×	72/96	  GET
 Lindsey Marie	D+	6×	88/96	  GET
 Jelena	B	2×	96/96	  GET
 Mikael Vaede	A+	7×	94/96	  GET
 Ghostsofthings	F	6×	95/96	  GET
 Stealth22	C-	4×	56/96	  GET
 Samuel Couto	B+	9×	96/96	  GET
 George S.	F	3×	60/96	  GET
 Whereisvera	D+	6×	96/96	  GET
 Drix Mok	A	4×	68/96	  GET
 Christina Behar	D	2×	9/96	  GET
 Carrie Myers	A	3×	93/96	  GET
 Ales k	F	2×	96/96	  GET
 John Fee	F	9×	96/96	  GET
 Marie Perez-Navarro	B	3×	23/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Bruno Filós	D+	5×	96/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Anthony DURAND	A+	4×	96/96	  GET
 Kefl	D-	2×	69/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Tyra Earl	C	2×	16/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Jayson Marquez	D-	9×	96/96	  GET
 CindyPindy	C+	3×	96/96	  GET
 Jay Wu	A+	3×	96/96	  GET
 ChanChi Ong	F	8×	96/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Rebeka Rubio	D+	2×	29/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Michael Lim	F	3×	96/96	  GET
 Emi	A+	4×	96/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Lillian F.	A+	4×	96/96	  GET
 diver001	A+	4×	90/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Ray Ross	A+	2×	86/96	  GET
 Jessica Kuykendall	B+	3×	96/96	  GET
 Melissa Tran	D	7×	96/96	  GET
 Tiffany	C-	2×	24/96	  GET
 Morexette	F+	3×	85/96	  GET
 Kuja.girl	A-	2×	94/96	  GET
 Abbie McGunnigle	B+	4×	68/96	  GET
 Thomas	A	3×	83/96	  GET
 Happixdesign	F	3×	54/96	  GET
 Pickledwhales	A+	2×	29/96	  GET
 Dan Edwards	A+	4×	95/96	  GET
 Karen97	B	2×	68/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Vivi Campbell	C	7×	96/96	  GET
 Jimmy Lee	F	4×	73/96	  GET
 Ben Frank	A+	6×	86/96	  GET
 BMai Pham	D	4×	90/96	  GET
 Barkerposey	F+	3×	84/96	  GET
 Beth Hammer	C-	2×	34/96	  GET
 Cee Cee	B+	5×	96/96	  GET
 Layton	A+	5×	89/96	  GET
 Steve Corbett	A+	7×	96/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Laura Jäger	B	3×	90/96	  GET
 Micah Laaker	A+	2×	96/96	  GET
 Albert Magahin	B	2×	5/96	  GET
 Elena Christou	F	5×	95/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Extreme Weasel Juggler	B	10×	96/96	  GET
 Julia Candalisa	F+	5×	95/96	  GET
 Billy Knapper	A+	4×	84/96	  GET
 Eric Balete	F+	3×	80/96	  GET
 Josh Kendall	A+	6×	96/96	  GET
 Devi De Leon	A	8×	94/96	  GET
 System	A+	2×	92/96	  GET
 B Zell	A+	4×	95/96	  GET
 Animund	F	2×	78/96	  GET
 Christopher Rodriguez	D-	3×	41/96	  GET
 Aaron F	B	5×	89/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 jay erwin	F	2×	81/96	  GET
 Ben Keating	A	4×	92/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Kim Moon	C+	3×	46/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Jarjake	B	3×	96/96	  GET
 Cassie Dunn	A+	6×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Aika V	A+	4×	96/96	  GET
 fran nuñez	F	2×	79/96	  GET
 Rebecca Pavlik	F	6×	95/96	  GET
 Skutes Tenaw	B	6×	93/96	  GET
 Emily Hugo	A+	2×	93/96	  GET
 MK	A	4×	96/96	  GET
 Jose Martinez	A+	2×	80/96	  GET
 Alice	D	2×	90/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 David Lopez	F	3×	93/96	  GET
 Steffi S.	F	4×	68/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Frank B.	C+	3×	71/96	  GET
 Tyler Finck	B	2×	81/96	  GET
 Ivelin Peychev	C-	13×	96/96	  GET
 Steve McKinney	A+	5×	90/96	  GET
 Jack McNicol	A	2×	93/96	  GET
 ShellCat	C-	5×	95/96	  GET
 Leon Yonzon	A	10×	96/96	  GET
 Netschketsch	C-	4×	83/96	  GET
 Michael Tommerup	D+	10×	95/96	  GET
 Luiza Figueiredo	B	2×	87/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 Frank Cheng	B+	7×	93/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 rodrigo roman	B	2×	39/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Joshua Rowland	B	4×	90/96	  GET
 Enigmatic	D	2×	54/96	  GET
 Elena V	F+	2×	63/96	  GET
 Lyk	D-	4×	82/96	  GET
 Colleen Legree	F	3×	89/96	  GET
 Koolza	A+	2×	88/96	  GET
 Jarett	C	8×	96/96	  GET
 k em	F	6×	96/96	  GET
 Calvin H	F	6×	87/96	  GET
 Kennedyr	C-	2×	27/96	  GET
 Alenia Dark	D+	3×	83/96	  GET
 Celine Oon	A+	4×	85/96	  GET
 Jazmin Medina	B+	5×	91/96	  GET
 Sam Sampersand	A+	4×	96/96	  GET
 Macarooni	D+	5×	64/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Kristina Werdenberg	A+	4×	96/96	  GET
 Josh Hinds	A+	3×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	7×	96/96	  GET
 Leahcim Parchment	F	3×	81/96	  GET
 OohLalaKimmeh	A+	5×	88/96	  GET
 CherubiAngel	C	2×	67/96	  GET
 Dalila Velasco	F	2×	38/96	  GET
 Becky Whitelaw	C	5×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Ryan Blair	F	3×	96/96	  GET
 Mister Loli	A-	8×	96/96	  GET
 Jennifer Stavros	F	6×	93/96	  GET
 Shelby	D+	2×	9/96	  GET
 Cassiano Bittencourt	D	2×	8/96	  GET
 Laura G	A-	4×	93/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Lindsey Trella	C-	4×	96/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Mnemosyne	A+	5×	96/96	  GET
 Andrew Leesman	A+	10×	96/96	  GET
 Laurens Dik	C-	4×	96/96	  GET
 Lance Cookson	A-	5×	96/96	  GET
 Zozee	D	5×	96/96	  GET
 donroyco	A+	4×	95/96	  GET
 Gabu	B-	4×	96/96	  GET
 Justin Kendall	B+	3×	96/96	  GET
 Doug March	A+	4×	96/96	  GET
 Pancake	D+	3×	94/96	  GET
 Renee Ya	D	7×	96/96	  GET
 kittygorawrx3	A	5×	96/96	  GET
 Kevin Chang	F	2×	84/96	  GET
 Naj Newcot	B	4×	96/96	  GET
 Gencie Salter	A-	5×	89/96	  GET
 Stephanie Schwartz	A+	6×	93/96	  GET
 Juan Camilo	C+	5×	96/96	  GET
 Cheyenne Clark	A	9×	96/96	  GET
 Oscar Borges	F	2×	60/96	  GET
 Blake Vosburgh	F	4×	96/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 nowheresafe	A+	4×	96/96	  GET
 Julianna Montoya	D+	11×	96/96	  GET
 Riza Selcuk Saydam	A+	5×	95/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Tentakid Okto-bits	D+	6×	96/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Sean Langford	A	4×	93/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 amelie	F+	5×	95/96	  GET
 alunia6191	A+	11×	96/96	  GET
 martim o	D-	2×	80/96	  GET
 Claudiu Andrei	C	2×	96/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 Aaron Irizarry	F	3×	76/96	  GET
 True.amigo	F+	3×	39/96	  GET
 Jennifer	A+	3×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Colin P	A+	2×	75/96	  GET
 Louis Gale	A+	4×	95/96	  GET
 Onetake	A+	2×	96/96	  GET
 Aj Alfafara	F+	2×	49/96	  GET
 movaki2707	F	4×	85/96	  GET
 Paulina Passi	B-	3×	96/96	  GET
 Jordan Batch	B+	12×	96/96	  GET
 LaRena Whitham	B	5×	85/96	  GET
 Eandxbjv	D+	2×	44/96	  GET
 AtTheMan	A+	9×	96/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 BeautifulLove	F	4×	77/96	  GET
 Maddie Rourke	F	5×	87/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Elaine.maciel.silva	F+	2×	23/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Habblesthecat	A-	4×	96/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Mjerk	A+	4×	96/96	  GET
 Pas	A-	4×	96/96	  GET
 Mark Fogle	A+	5×	96/96	  GET
 Terry Patterson	F+	2×	52/96	  GET
 Khara Baughan	D+	5×	96/96	  GET
 FlyGirl	A+	2×	96/96	  GET
 Tasha Massman	C-	4×	87/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Samuel Kraft	A	2×	96/96	  GET
 Robert Blankenship	A+	8×	96/96	  GET
 T4yl0r	C+	2×	45/96	  GET
 Dean Robinson	A+	3×	91/96	  GET
 Dario Ortiz Puerto	C+	2×	64/96	  GET
 Cameron Gray	A+	3×	96/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Mike Armstrong	A+	6×	96/96	  GET
 Marco Sousa	A+	3×	82/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Csongor Kiss	A+	6×	96/96	  GET
 R	A	2×	96/96	  GET
 Lucas Souza	A-	5×	85/96	  GET
 Jazzlyn Markowsky	D-	3×	52/96	  GET
 Viebke Cole	F	3×	38/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 Nitaldevilliers	D	6×	94/96	  GET
 Ishibutter	D+	2×	48/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Hiasobi	A+	6×	90/96	  GET
 sZXZ	C	2×	70/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Cory O'Brien	A+	2×	92/96	  GET
 Toxiicteardrop	D	3×	2/96	  GET
 Falloutpilot	F+	4×	85/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Ning Ting	D	2×	27/96	  GET
 Paul Patricio	C-	6×	79/96	  GET
 Tejas Prithvi	A+	2×	96/96	  GET
 athena wong	B-	6×	92/96	  GET
 Megan wants the old NeonMob back	A+	4×	96/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Lari Elovainio	A+	5×	96/96	  GET
 Cédric Heim	B	4×	96/96	  GET
 Amanda Petzak	A+	3×	95/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Cloudbreath	B-	3×	96/96	  GET
 Jeb Corner	F	2×	20/96	  GET
 Mario Ortega	C+	4×	88/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 Alex Louw	A+	7×	96/96	  GET
 Scheng465	C+	3×	88/96	  GET
 dave	A-	5×	96/96	  GET
 Paul Wilde	B+	5×	96/96	  GET
 Beth	A	3×	90/96	  GET
 Sergio Camalich	A+	3×	89/96	  GET
 Haku	C-	2×	48/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Gina Malvogen	D	3×	96/96	  GET
 Brittany Manthei	A+	5×	96/96	  GET
 Corina Dransutavicius	D	4×	96/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 juliboo3232	B-	5×	96/96	  GET
 Oxxy	D-	2×	62/96	  GET
 Anna Kulikova	A+	9×	96/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Irene M	A+	4×	90/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 Sean Ritner	F	8×	77/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Ashley Lawson	A	9×	96/96	  GET
 Smitty	A+	2×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 Chaotic Atmospheres	D	5×	96/96	  GET
 Eszter Tok	D+	3×	73/96	  GET
 eleni	F	4×	67/96	  GET
 Clare Lee	D	2×	31/96	  GET
 crowbit	A+	7×	96/96	  GET
 Sarah McMullan	A+	2×	96/96	  GET
 Ryan Powell	A	2×	96/96	  GET
 Stephanie Colon	F	8×	96/96	  GET
 Heung Gi Lee	D	3×	49/96	  GET
 Erin Toh	F	5×	96/96	  GET
 Melody Liu	B+	3×	64/96	  GET
 Amie Arfman	F	5×	77/96	  GET
 James Mathias	A+	5×	96/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 J P	F	6×	96/96	  GET
 Amirune	B+	3×	45/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Blake Bays	B	3×	80/96	  GET
 Theo Goyvaerts	C	2×	10/96	  GET
 C K	A+	3×	93/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 Georgia	A+	3×	96/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Monitor	A-	6×	96/96	  GET
 Chris Williams	A+	11×	96/96	  GET
 xxdiabolik	D	4×	83/96	  GET
 Unexpectedfruit	C	8×	96/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Droople	C	2×	58/96	  GET
 Dan Nieuwland	B+	6×	96/96	  GET
 Filipp Trialikov	F	11×	90/96	  GET
 Krista Kyle	F	3×	38/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Julia Vysotskaya	A+	7×	96/96	  GET
 Metukika	A	2×	96/96	  GET
 Jonathan Zhou	C-	4×	74/96	  GET
 Zoic	C+	2×	49/96	  GET
 Pierre Ammeloot	A+	2×	75/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Mari	C	4×	68/96	  GET
 tzina	F	2×	52/96	  GET
 Jnucreative Nuñez	D-	5×	91/96	  GET
 Amanda Grant	A	2×	96/96	  GET
 Tenpai	C+	13×	96/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 chmop	A+	8×	96/96	  GET
 Semoske	F	2×	81/96	  GET
 Tyler Summers	C	2×	4/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Xinxi	A	7×	96/96	  GET
 Zoe	D-	7×	89/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Elizabeth Kidder	A+	4×	93/96	  GET
 Elizabeth.anne1983	D	2×	92/96	  GET
 Shiroshi	D-	3×	87/96	  GET
 Thomas Clément	F	3×	76/96	  GET
 John Goldie	A+	4×	86/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Mateusz Maciejewski	F	3×	77/96	  GET
 Julie Nisbet	A	4×	96/96	  GET
 Isdaren	A-	2×	96/96	  GET
 Da Ne	A+	5×	96/96	  GET
 Matthew Allen	A+	7×	96/96	  GET
 Lisa	D+	4×	96/96	  GET
 Juliet Lauser	A+	11×	96/96	  GET
 Delaney Shea	C	3×	81/96	  GET
 ana_i	A	3×	93/96	  GET
 Josh Studdard	A+	2×	53/96	  GET
 Ksenia Os	D-	6×	96/96	  GET
 Thoredrin	B+	3×	96/96	  GET
 Nick Barrett	A+	6×	96/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Brent Metcalf	A+	2×	94/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 Janegatsby	A+	8×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 Alexander Dekker	A+	5×	86/96	  GET
 Rui Soares	F	2×	47/96	  GET
 Rutgersbaby	D+	5×	96/96	  GET
 Jeremy Mallia	C	3×	96/96	  GET
 Daisuki	D	2×	46/96	  GET
 Taty xD	A+	7×	96/96	  GET
 Doodles (Del) Castoni	A+	8×	96/96	  GET
 Damien	A+	2×	96/96	  GET
 Grace Pariante	A+	4×	94/96	  GET
 Marcio Barrios	A+	6×	96/96	  GET
 Gih GM	F	4×	93/96	  GET
 Josh Alley	F	6×	96/96	  GET
 Rebecca Brooks	D+	2×	8/96	  GET
 Pickettlane	A+	13×	96/96	  GET
 Frenci2k	B-	3×	50/96	  GET
 desire tomas	C+	7×	96/96	  GET
 Travis Galloway	D+	6×	96/96	  GET
 Rae Ma	A	3×	81/96	  GET
 Jovana Markovic	A+	3×	91/96	  GET
 Erik Vaate	A	3×	96/96	  GET
 Magda Dams	A+	8×	96/96	  GET
 Nicholas Kinloch	B+	3×	85/96	  GET
 Babi Peixoto	F	4×	76/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Eric Reynolds	F+	19×	96/96	  GET
 The Godfather of Mobsters	F+	2×	22/96	  GET
 Jenny Hawkyard	F	4×	76/96	  GET
 Isabelle	C-	7×	95/96	  GET
 Tim Latshaw	A	9×	93/96	  GET
 Alice Zombie	C+	4×	86/96	  GET
 Justin Fedick	B	4×	96/96	  GET
 Jackie Zhang	F	6×	94/96	  GET
 Willis Dell	A+	11×	96/96	  GET
 Ming Li	C-	5×	59/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 sara cannon	B+	2×	79/96	  GET
 Winnie Peric	A	7×	91/96	  GET
 andri kle	F+	2×	96/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Drasorius	D-	5×	85/96	  GET
 stee bun	D-	2×	22/96	  GET
 Jerica Kelly	A+	4×	96/96	  GET
 didabean	D	7×	96/96	  GET
 Stardust	D-	2×	39/96	  GET
 Klobeth	F	3×	83/96	  GET
 Kako Smo	A	5×	96/96	  GET
 katrinacastillo	D+	7×	96/96	  GET
 Nero Straspark	D-	9×	96/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Morgana D'Almeida	D	2×	75/96	  GET
 6d 69 63 68 61 65 6c	B	3×	96/96	  GET
 Editho Valdes	C	2×	9/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Della Chen	B	2×	63/96	  GET
 Caio Beltrao - ilustract	B	11×	96/96	  GET
 Kyle Arch	B-	4×	93/96	  GET
 Justine U	A	12×	96/96	  GET
 Amanda	F	4×	63/96	  GET
 Chris Earl	A+	8×	96/96	  GET
 Neoblackguard	A+	3×	91/96	  GET
 Ryan Karlin	A	4×	95/96	  GET
 James Sanders	F+	4×	96/96	  GET
 K R	F	2×	96/96	  GET
 Mary O'Brien	D+	2×	32/96	  GET
 Joe K	A+	7×	96/96	  GET
 Amanda Busby	A	8×	96/96	  GET
 Henry Brennan	A+	5×	90/96	  GET
 Andreea Danielescu	A+	5×	96/96	  GET
 Asces05	A+	8×	96/96	  GET
 Amandine Crepin	F	4×	94/96	  GET
 Caitlin Riblett	A-	5×	77/96	  GET
 Gabriel Knight	C-	3×	26/96	  GET
 Mymy Mey	F	3×	90/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Violet	A	2×	92/96	  GET
 Andreia Alves	F+	4×	96/96	  GET
 S346676513	C-	2×	38/96	  GET
 Karmakit	C-	4×	85/96	  GET
 Federico Rampazzo	C+	9×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Kelsey Tommerup	A+	6×	95/96	  GET
 Laura	A+	8×	96/96	  GET
 Ryan Tilley	C-	5×	73/96	  GET
 J Paukune	A+	14×	96/96	  GET
 Alexander Trigo Faundez	D+	8×	93/96	  GET
 Julie Tran	C+	5×	91/96	  GET
 Kelly Ryder	A-	3×	86/96	  GET
 Maureen Tai	A+	4×	96/96	  GET
 Julia Hornfeck	D-	2×	22/96	  GET
 David Poulton	A+	6×	96/96	  GET
 Kerry Kao	D	3×	96/96	  GET
 Jelanithompson	B	6×	96/96	  GET
 Suzanne Duca	A+	2×	96/96	  GET
 John Cline	A+	10×	96/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 Jorge Medrano	A+	9×	96/96	  GET
 Madalina Constantin	D-	5×	94/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 Chris Carey	A+	3×	96/96	  GET
 Xenass	C	4×	94/96	  GET
 Jack Kopix	D+	4×	96/96	  GET
 Tristanearl_	C+	7×	96/96	  GET
 David Mead	A	5×	96/96	  GET
 Nuno Sousa	F	2×	43/96	  GET
 Eda Wina	A+	2×	73/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Stamex	B-	4×	59/96	  GET
 Kimberly Marie	C+	6×	96/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Daniel Dyrda	A+	3×	96/96	  GET
 Ramiro Franco	D	5×	88/96	  GET
 ztudentkhen	F+	3×	79/96	  GET
 Ajax Boyle	D	4×	86/96	  GET
 erinlizm	C+	14×	96/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Leonardo Avesani	F	5×	78/96	  GET
 Ricardo Toit	C	2×	92/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 Julio Gómez García	A+	5×	96/96	  GET
 Niña Pacardo	A+	2×	85/96	  GET
 Christina Eynem	F	3×	91/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Jaryd Alfonso Ramos	F+	5×	85/96	  GET
 garry	A+	2×	96/96	  GET
 Kewfest	A+	4×	96/96	  GET
 susan Orlando	A+	4×	96/96	  GET
 Bauke Schildt	A+	2×	70/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Elizabeth Barnes	A+	4×	94/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Aubrey Johnson	A-	7×	96/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Ross Quigley	A+	11×	96/96	  GET
 Jeremy Dunck	C	3×	89/96	  GET
 Simone Stern	C	6×	70/96	  GET
 Ray Zink	C	4×	96/96	  GET
 Matiza	F	3×	59/96	  GET
 Aleksandar Miljkovic	A-	4×	96/96	  GET
 Helena Hajsek	A+	2×	94/96	  GET
 Cleonique Hilsaca	A+	4×	96/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Luraae	A+	4×	96/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 Fox Solo	F+	6×	94/96	  GET
 James Fox Robinson	A+	2×	96/96	  GET
 Julia Notkina	A+	7×	96/96	  GET
 Vanessa Patata	F	6×	92/96	  GET
 Csy25	C	2×	6/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Get Me Quickly	A+	4×	95/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Andre Lorenzo	A+	5×	96/96	  GET
 Jose Nunes	F	2×	57/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 galliard von Sillein	A-	6×	96/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 J K	A+	7×	96/96	  GET
 Nick Thomas	D+	5×	96/96	  GET
 Victoria Duenez	D+	2×	24/96	  GET
 Richard Miller	A+	6×	96/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 Stes	D	5×	76/96	  GET
 Ian Donahue	B	3×	88/96	  GET
 Nalajess	C+	4×	67/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 K Berk	A+	4×	78/96	  GET
 Nafisa	D	4×	84/96	  GET
 Dimitri Panek	A+	3×	96/96	  GET
 Lassy Oolorann	B+	2×	68/96	  GET
 Pspgo123	B+	2×	11/96	  GET
 babi fer	F	3×	65/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Whitney	B+	2×	73/96	  GET
 Kristina Drabenstot	F	8×	85/96	  GET
 K Soo Hoo	A+	6×	96/96	  GET
 Randomnoone	B	3×	96/96	  GET
 bas e.	D-	3×	96/96	  GET
 Carol Su	C	2×	64/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Matt Rock	A	4×	94/96	  GET
 Danny Baker	F	2×	60/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Lee Griffith	D+	6×	95/96	  GET
 Frombiefan	F	5×	85/96	  GET
 Jonathan Tommerup	C	5×	96/96	  GET
 Monica Nunes	A	6×	96/96	  GET
 James Montagna	B	8×	85/96	  GET
 Craig Coles	A-	6×	96/96	  GET
 Keith Chu	A+	3×	96/96	  GET
 Alexis Coronado	F	3×	73/96	  GET
 Bandwitch	B+	7×	96/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 carroll jones	F+	4×	79/96	  GET
 Cindyne Torres	A+	10×	94/96	  GET
 Carrie Hu	A	2×	86/96	  GET
 Rodrigo RV	B-	2×	96/96	  GET
 Outa Faith	A+	2×	91/96	  GET
 Candoh	A+	2×	96/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 Shaii Tisaluna	D+	2×	62/96	  GET
 Andy Kimbrell	B+	3×	96/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 E A	D	3×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Ashley Hope Helmes	F+	2×	18/96	  GET
 Anissa Pahlke	B-	2×	41/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 Karinni.p7	D	2×	39/96	  GET
 Porsha Rich	A+	4×	93/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 May_second25	A-	2×	48/96	  GET
 Khasi	F	2×	38/96	  GET
 Ran Liu	B+	5×	86/96	  GET
 Alyssa Nicoll	A-	10×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 $heisse Bandito	A+	6×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Caro Zanoria	D	4×	95/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Ciaran Reinhardt	A+	9×	96/96	  GET
 Brittany Hildreth	C	2×	75/96	  GET
 Kawaiii	D	2×	39/96	  GET
 Amanda Peeples	A+	5×	96/96	  GET
 Lucie Ling	F	5×	96/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Cdprad	A	7×	94/96	  GET
 Catherine De la Sablonnière	D+	5×	75/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 Ulf Malmberg	D	5×	96/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Israel Soriano	D-	1×	13/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 D'Asia McCane	F	1×	20/96	  GET
 Viralik	F	1×	18/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Jeni May	C	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Tyth	D+	1×	94/96	  GET
 James Raymond	B	1×	54/96	  GET
 Xin.jessica.liu	D+	1×	12/96	  GET
 Greenpaprika	C-	1×	15/96	  GET
 Chuck Jayce	F	1×	2/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 VeSania HanaKo	C+	1×	96/96	  GET
 Herson Rodriguez	F	1×	8/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 Jne1775	C	1×	4/96	  GET
 Janina Raymundo	C-	1×	96/96	  GET
 Catarina_carvalho	B-	1×	9/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Mikaicruz	C	1×	9/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Elka	D	1×	96/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Keegan Wreden	C	1×	96/96	  GET
 Tylor LaBonte	D+	1×	25/96	  GET
 Lesley Ann	C	1×	4/96	  GET
 Levia Envi	B	1×	2/96	  GET
 Alpha Aquilae	C+	1×	14/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Johnny Wang	A+	1×	8/96	  GET
 Bell	A+	1×	64/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Amanda Costa	C	1×	8/96	  GET
 buttsurfer	F+	1×	12/96	  GET
 Lauren Burke	C+	1×	12/96	  GET
 Nin Abayata	C	1×	7/96	  GET
 Cataphract	D	1×	78/96	  GET
 M.eggers2	C-	1×	8/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Rhiannon	D+	1×	93/96	  GET
 Hyumi chan	C-	1×	7/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Meow Meow	C-	1×	20/96	  GET
 Vhey Hontiveros	D	1×	14/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 aeriporteau	F	1×	22/96	  GET
 John Nathaniel David	D+	1×	13/96	  GET
 the OddFairy	B-	1×	19/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Alla K	D+	1×	52/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 sasuki azumi	B-	1×	92/96	  GET
 Gregg Ceballos	C-	1×	8/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Cecilia Jane	D-	1×	8/96	  GET
 Lily	D	1×	24/96	  GET
 Liz Mary Fletcher	C-	1×	8/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Red	A+	1×	9/96	  GET
 Txabi	C	1×	9/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Hannah	D	1×	96/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Nayeli Alvarado	C	1×	89/96	  GET
 Stefanie Weiland	B+	1×	3/96	  GET
 Villex666	C	1×	21/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 justinoser	D	1×	17/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Redrumalice	C	1×	8/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Logan Maddox	D-	1×	9/96	  GET
 Mcmumf	F	1×	19/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Romel Magalong	B	1×	9/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Yuuta Togashi	C	1×	8/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Z	C-	1×	59/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 MOe Zimmer	B	1×	3/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Sillycat222	C	1×	17/96	  GET
 ehpicphailure	F+	1×	11/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Elmoypepin Friki	C-	1×	15/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Narby	A+	1×	40/96	  GET
 Lexi Leso	C	1×	4/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Kat Christensen	A+	1×	96/96	  GET
 Jmstar	A+	1×	5/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Jonah Bradford	A+	1×	9/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Moonl8	C-	1×	13/96	  GET
 Aris Michael Ramirez	B-	1×	8/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Sasha Wernz	C	1×	8/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Ashleypicanco	C-	1×	20/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Cooper	A+	1×	57/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Mintice	D	1×	7/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Bertha	C	1×	6/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Pipexd	C	1×	2/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Dgtl_boy	C	1×	8/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Amber Puls	C-	1×	5/96	  GET
 Thais Waack	C	1×	10/96	  GET
 Siscoskylynn	C	1×	9/96	  GET
 Roberto Rey	B	1×	16/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 Alessandro Maiochi	C+	1×	8/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Blueseal20100	C	1×	16/96	  GET
 Lissa	A+	1×	27/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Sean Lobaton	C	1×	8/96	  GET
 Laurice Soleta	C	1×	7/96	  GET
 Vengeful Red	F	1×	9/96	  GET
 Basia Rudzka	D+	1×	20/96	  GET
 rhodychick	A+	1×	87/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Justine Sarrosa	F	1×	93/96	  GET
 Mishae	B+	1×	12/96	  GET
 Jannick Brauner	D	1×	2/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Bennett Villanueva	C	1×	8/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Kelsey McKay	C	1×	10/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Glompy Hoshizora	C	1×	6/96	  GET
 Stucachi	C	1×	9/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Cynthia	A+	1×	96/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Krisella Lao	C-	1×	6/96	  GET
 Neko	C+	1×	52/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Sugartripp	C	1×	2/96	  GET
 Chinky Duller	D+	1×	6/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 dainekutai	C-	1×	26/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Lanceskyline	C-	1×	4/96	  GET
 Julie Tucker	C	1×	5/96	  GET
 Efrain Torres	B-	1×	7/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 Your Mom	F	1×	4/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Bella Balucz	B+	1×	74/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Linden	B	1×	96/96	  GET
 Yura Fedorchenko	B	1×	7/96	  GET
 Spt188	C-	1×	16/96	  GET
 Fauxreal	B+	1×	9/96	  GET
 Yulla	B	1×	19/96	  GET
 Willowstar123	D	1×	2/96	  GET
 Gerard Walker	C	1×	8/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Michelle Olinger	D+	1×	11/96	  GET
 melina carada	C-	1×	57/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Paulette Blanding-Freeman	A+	1×	8/96	  GET
 Tomriddel	C-	1×	8/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Soufre	D	1×	31/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Katrambit	F+	1×	10/96	  GET
 John Theo	F	1×	70/96	  GET
 Martoko	A-	1×	56/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Raynaldi Raynaldi	C	1×	9/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Archeress	C	1×	7/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Kayla Herndon	D+	1×	6/96	  GET
 Tffe	D-	1×	5/96	  GET
 Eviota Alia	C	1×	9/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 Allycat	D+	1×	10/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Gad Pierre Luna	C	1×	8/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Mary	C	1×	3/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Sam Smith	C	1×	7/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Mad	C	1×	7/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 joelle A	A+	1×	79/96	  GET
 Fosteringzayden	F	1×	2/96	  GET
 Nimbus	D+	1×	5/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Scylla	C+	1×	96/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Murilo Fernandes	B-	1×	3/96	  GET
 Irene Ciuci	B	1×	16/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Joshua Goodale	C	1×	7/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Namine	A+	1×	8/96	  GET
 Hermie Jr. Cornejo	D	1×	9/96	  GET
 Fatima duenez	D	1×	57/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Eugenio Leyva	D-	1×	8/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Perla Turrubiates Rodríguez	C	1×	8/96	  GET
 Nicole King Fernandez	C-	1×	8/96	  GET
 Erik Östlund	C-	1×	2/96	  GET
 Noelle Adriene Castellano	F	1×	6/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Claudia Ito	C	1×	8/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Chare	F	1×	4/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Jenji	F	1×	22/96	  GET
 Violinovich	C	1×	8/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Aakemi	B-	1×	8/96	  GET
 Mikalia Davis	C	1×	8/96	  GET
 Papertiger	F	1×	23/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Abegail Abegail	D+	1×	8/96	  GET
 Emilios	A	1×	92/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Imauron	F	1×	6/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Katherine	A+	1×	5/96	  GET
 Geoff	C	1×	6/96	  GET
 Paul Thrasher	B	1×	3/96	  GET
 lameester	C-	1×	30/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 David Isoyan	D-	1×	4/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Kmiller4175	B+	1×	96/96	  GET
 Shahan M	D	1×	15/96	  GET
 Mackaykm593	D-	1×	14/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Jessica Nguyen	F+	1×	7/96	  GET
 Sarah Hurd	D-	1×	14/96	  GET
 Gabriel Mariense	C	1×	8/96	  GET
 NortonCdJ	C	1×	7/96	  GET
 Delanie Jansma	C-	1×	10/96	  GET
 Shane Boyce	A+	1×	96/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Aquino.christofher	B+	1×	7/96	  GET
 Erin McCarty	B-	1×	5/96	  GET
 Warren McDakkin	C	1×	15/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Destani Irland	C	1×	5/96	  GET
 Ferrisfox	C	1×	14/96	  GET
 Earlybard	C	1×	17/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Ali Almiskeen	C	1×	9/96	  GET
 Candelaria Malverde	C-	1×	9/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Joe Kennedy	F	1×	25/96	  GET
 Wapasha Lavoie	C	1×	6/96	  GET
 Ira	C-	1×	76/96	  GET
 Kakepop	C-	1×	2/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Jack La	F	1×	21/96	  GET
 Alliko Iuon	F+	1×	2/96	  GET
 Laereht	A+	1×	1/96	  GET
 Saddam rizky	D-	1×	26/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Sachi Uy	C-	1×	8/96	  GET
 deliqueena	B-	1×	11/96	  GET
 Notjess	C	1×	96/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Mac	F	1×	26/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Editnamehere	C	1×	9/96	  GET
 Charlie She	F	1×	32/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 bernardette	F	1×	48/96	  GET
 Sarah Austin	D+	1×	87/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 Nam	C	1×	14/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Olga Nikolayeva	C-	1×	5/96	  GET
 Bianca	F	1×	51/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Moxie DePaulitte	C+	1×	7/96	  GET
 Catrox027	D	1×	40/96	  GET
 dannquixote	D	1×	9/96	  GET
 Tommy Pedrini	B	1×	8/96	  GET
 Sil	A+	1×	96/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 nikol	F	1×	75/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Pandainmonochrome	B+	1×	2/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 James Whiteside	C	1×	9/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Mista Sage	C-	1×	23/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 pistzo yolvon	F	1×	8/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 tyver1998	F	1×	19/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Lemot	C	1×	6/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Vonnie	D+	1×	8/96	  GET
 Camila Masetti	C	1×	11/96	  GET
 Mpennx	C+	1×	7/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 carol	B-	1×	43/96	  GET
 Neonatura	C	1×	8/96	  GET
 Dennietho	D	1×	3/96	  GET
 eleni pap	F	1×	54/96	  GET
 Crayontoes	D	1×	7/96	  GET
 Forever913	C+	1×	5/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 glennaye	B+	1×	37/96	  GET
 Sami Mae	D	1×	3/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 OzMosis Moe	D-	1×	11/96	  GET
 Daquan Lewis	F	1×	18/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Enrico Bagaskara	D+	1×	7/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Pochielove	C	1×	9/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Tayla Marriott	C	1×	6/96	  GET
 Alexander George Morales	C-	1×	9/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Melissachen7	F	1×	70/96	  GET
 ChoCo	A	1×	31/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Rgregory038	A+	1×	10/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Summerends	F	1×	51/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Esther Mususa	C	1×	16/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Christie Colbert	C-	1×	17/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Shauna	D+	1×	72/96	  GET
 xara xara	C	1×	89/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Laura Vitoriano	C	1×	17/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 n t	B	1×	8/96	  GET
 Kallen Hancock	D-	1×	7/96	  GET
 heather barrett	B	1×	89/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Suzie C	A+	1×	96/96	  GET
 asher	C-	1×	6/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Michealangelo189	C-	1×	6/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Random_froggie	C	1×	4/96	  GET
 Diru	F	1×	21/96	  GET
 Tony Hoang	C	1×	6/96	  GET
 Steph	C+	1×	57/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Zipporahairmail	C	1×	15/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Trader Joe	F	1×	8/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 colle owino	C+	1×	81/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Miguel Angel Hernandez Castelan	B	1×	12/96	  GET
 Mhike Anthony	C	1×	7/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Kimi S	D	1×	93/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Ali H	A	1×	20/96	  GET
 Lydiagarrettcampbell	B	1×	8/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Mina M	A+	1×	96/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Tayene Oliveira	D+	1×	9/96	  GET
 Gremlin	D+	1×	8/96	  GET
 jess116	A+	1×	86/96	  GET
 Sindy Lee	F	1×	28/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Crystal67	D-	1×	8/96	  GET
 Andrea Arango Gutiérrez	B	1×	4/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Faroma	D+	1×	15/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Gaia14	F	1×	69/96	  GET
 Dichroic	D	1×	45/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Ali Tea	C	1×	9/96	  GET
 Leri Cia	C	1×	4/96	  GET
 Elzyto12	C	1×	4/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Korben Bailey	D+	1×	8/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Wylkon Cardoso	B+	1×	10/96	  GET
 Alexi	A	1×	46/96	  GET
 Kyler Briscoe	D+	1×	1/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 David Casey	A+	1×	96/96	  GET
 Celeste Dickens	C-	1×	8/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Brittany Peacock	C-	1×	8/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Thegreatpiggy	F	1×	12/96	  GET
 Mel E	D+	1×	15/96	  GET
 Hallie	D+	1×	7/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Suzie Cheng	F+	1×	10/96	  GET
 Lena	A+	1×	96/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Chelsea Walls	C	1×	8/96	  GET
 Hannah Sharp	D-	1×	9/96	  GET
 Coriolanus	B-	1×	12/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Sarah Stamper	C-	1×	2/96	  GET
 C.savage	C-	1×	43/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Hbam02	C-	1×	9/96	  GET
 Marduk von Cruel	C-	1×	8/96	  GET
 Stella Giorgalla	A+	1×	6/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Stinger	C-	1×	8/96	  GET
 Chris Chang	D+	1×	6/96	  GET
 Bridget3004	D	1×	4/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Erika Takahashi	B	1×	4/96	  GET
 lemonsandcoco	D+	1×	13/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Danielle Cruz	D	1×	10/96	  GET
 Marri Yu	C-	1×	11/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Andre Azcarraga	C-	1×	5/96	  GET
 Natasha Romasheva	C-	1×	18/96	  GET
 Lmi	C+	1×	27/96	  GET
 Jennifer Marie	C+	1×	96/96	  GET
 Nash Finnigan	F	1×	8/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Ashlee Ace	C-	1×	2/96	  GET
 Carl Jimenez	D	1×	8/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Ausafoss	D+	1×	9/96	  GET
 Valuingabyss	C-	1×	9/96	  GET
 Cori Timney	C-	1×	7/96	  GET
 Rafael Vasconcelos	C	1×	8/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Tan JiaYee	C	1×	8/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Hinata	C-	1×	10/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Fckboi	C-	1×	61/96	  GET
 X3	D+	1×	6/96	  GET
 jaodf88934	C	1×	8/96	  GET
 Shelly Brown-Elkins	A+	1×	90/96	  GET
 Ider Guerrero	F+	1×	21/96	  GET
 hululu	D+	1×	27/96	  GET
 Lou	C	1×	65/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Kosequ	F	1×	37/96	  GET
 Devinity	D+	1×	40/96	  GET
 Nkvp	C-	1×	8/96	  GET
 Alison.yang225	B-	1×	14/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Heylolita	D	1×	27/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Allen Noche	C+	1×	15/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Jesse.cole.douglas	D-	1×	8/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Apathyiss	C	1×	6/96	  GET
 Jacinthagg	A+	1×	2/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Jessnehl Ferraren	C	1×	24/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Estela Buarque	C	1×	7/96	  GET
 Ana	A+	1×	95/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Gomacide	C-	1×	9/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Angel Danner	D+	1×	1/96	  GET
 Sebby12321	C	1×	8/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 craig webb	D-	1×	71/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Christopher Lu	F	1×	9/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 Cinthia Soto	C	1×	8/96	  GET
 James Walker	A+	1×	84/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Sasha B	B	1×	46/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 terre	D	1×	24/96	  GET
 ser0_silence	C-	1×	7/96	  GET
 Madeline Flowers	D+	1×	4/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Stass Sheleh	C-	1×	9/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Mackydmarly	C	1×	8/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Faith	C	1×	24/96	  GET
 Melissa Saez	C	1×	4/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 adict	B	1×	13/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 Erista Barista	A+	1×	96/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 Suzana Suguimori	B-	1×	96/96	  GET
 Glenn Henares II	D	1×	10/96	  GET
 Helena Che	F	1×	93/96	  GET
 Olivia P	D+	1×	11/96	  GET
 Will Harding	F	1×	91/96	  GET
 William Brown	A+	1×	10/96	  GET
 stanley baker	A	1×	34/96	  GET
 Céleste M.	C	1×	2/96	  GET
 Sarah	F	1×	43/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Emily B	C-	1×	15/96	  GET
 Steph Gray	A	1×	5/96	  GET
 Paolo Siat	C	1×	4/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Ryan Clark	F	1×	77/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 malonewolf	C-	1×	8/96	  GET
 jkrawls	D+	1×	96/96	  GET
 missinsane2413	C-	1×	7/96	  GET
 Alej V	C	1×	84/96	  GET
 Summer Martin	F	1×	62/96	  GET
 H.kimbley	D+	1×	15/96	  GET
 Karyn	C-	1×	46/96	  GET
 Michael	F	1×	20/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Hazelle Dela Cruz	C+	1×	15/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Jasox	A+	1×	21/96	  GET
 Brenna Rose	F+	1×	14/96	  GET
 goycotwo	D-	1×	44/96	  GET
 Mew	D+	1×	16/96	  GET
 Celine Mayor	C-	1×	7/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Sushikiller	D	1×	9/96	  GET
 Shizuo	D	1×	16/96	  GET
 Jared Long	D+	1×	3/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Neoneon	F	1×	19/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 Kurt Malonnek Bianchi	D+	1×	5/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Max	C	1×	10/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Riley Ryan	C+	1×	19/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Wendy5372	B-	1×	12/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Andione_r	C-	1×	4/96	  GET
 Samantha D'Esposito	B-	1×	6/96	  GET
 Yari	D	1×	13/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 DucAnh Le	A+	1×	11/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Ca_franciscoreyes	D-	1×	6/96	  GET
 Sarah Gurmin	D-	1×	4/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Felicia	D-	1×	4/96	  GET
 Rebecca Lee	C-	1×	92/96	  GET
 Ajax	A+	1×	21/96	  GET
 Nikamagatchi	C	1×	5/96	  GET
 Silke Lambrecht	F	1×	80/96	  GET
 Georgie	D+	1×	17/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Yoonnieyoon	C	1×	12/96	  GET
 Kirsten	C	1×	79/96	  GET
 Jhome Mark Garcia	D	1×	7/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Donald Johnson	D+	1×	9/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 sally s	C-	1×	70/96	  GET
 Patty Lillard	C	1×	7/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Unibro	C	1×	8/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Kareann	A+	1×	42/96	  GET
 I Gather Stuff	C-	1×	3/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Jhonatham Dantas	D+	1×	12/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Kolt Fox	C-	1×	8/96	  GET
 Kim	A+	1×	96/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 lay	F	1×	4/96	  GET
 Autumn Davis	F	1×	93/96	  GET
 Martinjacob.tejada08	C	1×	8/96	  GET
 Artistsprinkles	D-	1×	12/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Cynthia Barrios	A	1×	87/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Meaghan Richardson	F	1×	3/96	  GET
 Adam Wamboldt	A+	1×	13/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Janice Cruz	F+	1×	9/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Lorena Smiguel	C-	1×	4/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Navi	C	1×	93/96	  GET
 18asmith	C-	1×	19/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Vincent Chorabik	C+	1×	9/96	  GET
 Papercrafter01	C-	1×	5/96	  GET
 Clee945	C-	1×	9/96	  GET
 Crystal Beckman	C	1×	10/96	  GET
 Calvin Purnomo	C	1×	8/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Fd	D	1×	5/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 May Cui	A+	1×	33/96	  GET
 Jean Angel	B	1×	22/96	  GET
 Cearnold	C	1×	8/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Aminelover	D	1×	15/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Nonna	D+	1×	21/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Melinda Adams	C-	1×	8/96	  GET
 Varg Gråter	F+	1×	8/96	  GET
 Lena Baker	C-	1×	10/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Skitty	F	1×	28/96	  GET
 Whynot	D+	1×	4/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Abby	A+	1×	45/96	  GET
 Flakeflake	D	1×	8/96	  GET
 Dj	A+	1×	75/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Nuui	F	1×	64/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Es Be	C	1×	8/96	  GET
 Darith Chea	C-	1×	9/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 Jack0230	D	1×	8/96	  GET
 Charlie Cole	C	1×	8/96	  GET
 Helen Crumpholt	C+	1×	2/96	  GET
 Menoyui	F	1×	72/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Ruth Joy Rosero	C	1×	8/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Drei Aragon	B	1×	5/96	  GET
 Princesspika	D+	1×	4/96	  GET
 Abbybigley	F	1×	14/96	  GET
 James Newton	A-	1×	80/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Desolation Glitch	C	1×	6/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Livemix	B+	1×	17/96	  GET
 Otherthatguy	C+	1×	11/96	  GET
 Daniel Toca	C-	1×	6/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Vida Pour	B+	1×	45/96	  GET
