Accessed on Sun Sep 11 2016 04:23:50 GMT-0700 (PDT)
 
×

1571 Owners Of Pressure
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Mandarina	D-	5×	83/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 sZXZ	C	2×	70/96	  GET
 nowheresafe	A+	10×	96/96	  GET
 Alice Zombie	C+	4×	86/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 6d 69 63 68 61 65 6c	B	5×	96/96	  GET
 Ashley Lawson	A	9×	96/96	  GET
 Cleonique Hilsaca	A+	6×	96/96	  GET
 Duane Banzon	F	6×	86/96	  GET
 kath N	F	2×	49/96	  GET
 Julia Candalisa	F+	7×	95/96	  GET
 Elena Christou	F	10×	95/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Xenass	C	8×	94/96	  GET
 Josh Hinds	A+	5×	94/96	  GET
 Jennifer Stavros	F	2×	93/96	  GET
 Lindsey Trella	C-	6×	96/96	  GET
 Alyssa Cole	B-	4×	96/96	  GET
 Stelliform	A+	3×	82/96	  GET
 Maddie Rourke	F	2×	87/96	  GET
 Juliet Lauser	A+	12×	96/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Chris Messina	B-	3×	95/96	  GET
 Thoredrin	B+	4×	96/96	  GET
 Ajax Boyle	D	5×	86/96	  GET
 MK	A	4×	96/96	  GET
 Chelsea Hantken	D	2×	91/96	  GET
 Abbie McGunnigle	B+	3×	68/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 Naomi Thompson	B	2×	96/96	  GET
 Logan	D	3×	25/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 tristan heles	F	5×	89/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Julie Tran	C+	6×	91/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 Eviota Alia	C	2×	9/96	  GET
 John Theo	F	2×	70/96	  GET
 bas e.	D-	3×	96/96	  GET
 Ben Mac	D-	2×	41/96	  GET
 Axl Rose	A+	3×	25/96	  GET
 Justin Mezzell	F	4×	96/96	  GET
 AtTheMan	A+	6×	96/96	  GET
 Bella Santana	A+	4×	64/96	  GET
 J K	A+	6×	96/96	  GET
 Karla Flores	A+	2×	57/96	  GET
 Gustavo Santana	A+	4×	89/96	  GET
 Violet	A	4×	92/96	  GET
 Francisco Sanchez	F	5×	91/96	  GET
 Kelly Ryder	A-	2×	86/96	  GET
 Matthew Allen	A+	5×	96/96	  GET
 Connor Sites-Bowen	B+	4×	88/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Sarah J.	F	2×	91/96	  GET
 Pumpkin	A+	2×	25/96	  GET
 Shane Boyce	A+	4×	96/96	  GET
 Sergio A. Molina	F	8×	95/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 A.K. Philips	A+	4×	96/96	  GET
 Cathrine Bulgakova	C+	2×	46/96	  GET
 Ray Zink	C	10×	96/96	  GET
 Shelly Brown-Elkins	A+	3×	90/96	  GET
 Jason O'Neil	A	2×	40/96	  GET
 Carly	F	2×	52/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 Catherine De la Sablonnière	D+	3×	75/96	  GET
 Zoe	D-	3×	89/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Thiago Torres	A	16×	96/96	  GET
 Koolza	A+	3×	88/96	  GET
 Monitor	A-	5×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Amanda Grant	A	2×	96/96	  GET
 Tyth	D+	2×	94/96	  GET
 Alex Louw	A+	6×	96/96	  GET
 Iamtotal	A+	2×	16/96	  GET
 4nier	C	2×	7/96	  GET
 Jorge Medrano	A+	8×	96/96	  GET
 Raquel Román Parrado	A+	3×	96/96	  GET
 Beccalayne313	D+	6×	91/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Candida Winkler	B+	6×	93/96	  GET
 ztudentkhen	F+	3×	79/96	  GET
 Adam Arfman	D	4×	96/96	  GET
 Jelanithompson	B	5×	96/96	  GET
 Xinxi	A	6×	96/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Amanda Busby	A	10×	96/96	  GET
 Dimitri Panek	A+	4×	96/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Andreia Alves	F+	4×	96/96	  GET
 Carrie Hu	A	2×	86/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Guillermo Quezada	D	5×	65/96	  GET
 Rodrigo RV	B-	4×	96/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Morexette	F+	3×	85/96	  GET
 Kelvin Zhe	C	2×	10/96	  GET
 Ran Liu	B+	8×	86/96	  GET
 Nuri Abdur-Rauf	A+	5×	96/96	  GET
 K R	F	2×	96/96	  GET
 Ralph Lyon	A+	2×	96/96	  GET
 rhodychick	A+	3×	87/96	  GET
 Niña Pacardo	A+	3×	85/96	  GET
 FlyGirl	A+	3×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 Thomas	A	2×	83/96	  GET
 martim o	D-	4×	80/96	  GET
 Jackie Zhang	F	6×	94/96	  GET
 Midastouch	D	3×	22/96	  GET
 Travis Galloway	D+	6×	96/96	  GET
 Vlad Ciule	A+	4×	96/96	  GET
 Lisa Railey	A+	4×	96/96	  GET
 Jazmin Medina	B+	5×	91/96	  GET
 Tenpai	C+	8×	96/96	  GET
 Rebecca Lee	C-	6×	92/96	  GET
 CJ Valenzuela	B-	3×	96/96	  GET
 Alden Parmelee	D-	2×	37/96	  GET
 Bobo Nana	F	2×	64/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Ira	C-	3×	76/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Outa Faith	A+	3×	91/96	  GET
 Muffin E. Goodness	A+	5×	95/96	  GET
 Nafisa	D	7×	84/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 Dinah Griego	A+	2×	90/96	  GET
 Ashley Clark	D+	3×	47/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Tash	C-	2×	40/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Lisa	D+	5×	96/96	  GET
 Lucie Ling	F	9×	96/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 katymania15	C+	2×	23/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 Stesy134	D-	2×	79/96	  GET
 Karyn	C-	2×	46/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Paola Casillas	A	2×	96/96	  GET
 Orchid.lain	A	6×	69/96	  GET
 Elianna Alviar	F	3×	14/96	  GET
 Jordan Batch	B+	5×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Jonathan Hildreth	A+	6×	93/96	  GET
 joelle A	A+	2×	79/96	  GET
 Extreme Weasel Juggler	B	6×	96/96	  GET
 Cigarettesinthetheatres	C-	2×	19/96	  GET
 Spacecatet	F	6×	96/96	  GET
 Andy Kimbrell	B+	6×	96/96	  GET
 David Faulkner	A+	4×	91/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Julianna Montoya	D+	10×	96/96	  GET
 Jimmy Lee	F	4×	73/96	  GET
 Scheng465	C+	5×	88/96	  GET
 Josh Parrish	A+	6×	96/96	  GET
 Haku	C-	3×	48/96	  GET
 Andy Peninger	B	3×	72/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Neoblackguard	A+	4×	91/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Marcio Barrios	A+	4×	96/96	  GET
 Kelly Bean	A-	2×	96/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Cathwren	C-	2×	22/96	  GET
 Thegeech	D+	3×	91/96	  GET
 Lisa Healey	D+	3×	72/96	  GET
 Kako Smo	A	5×	96/96	  GET
 Anouk b.	A+	4×	96/96	  GET
 James Mathias	A+	5×	96/96	  GET
 alunia6191	A+	7×	96/96	  GET
 Ksenia Os	D-	2×	96/96	  GET
 Helena Hajsek	A+	2×	94/96	  GET
 Ghostsofthings	F	8×	95/96	  GET
 jesibunni	C+	2×	96/96	  GET
 Whitney	B+	2×	73/96	  GET
 Ivelin Peychev	C-	6×	96/96	  GET
 Joao Rio	A+	2×	42/96	  GET
 Ian Donahue	B	2×	88/96	  GET
 Beth McKeever	D	3×	12/96	  GET
 Blake Vosburgh	F	7×	96/96	  GET
 Jv1c3	A+	4×	92/96	  GET
 Ian Main	A+	4×	90/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Clare Lee	D	2×	31/96	  GET
 Joshua Rowland	B	4×	90/96	  GET
 Sean Langford	A	4×	93/96	  GET
 jay erwin	F	2×	81/96	  GET
 Nate Rapai	A+	7×	96/96	  GET
 Joe K	A+	5×	96/96	  GET
 Karla Araujo	A+	5×	96/96	  GET
 Gina Mallonee	C+	3×	79/96	  GET
 Lee Griffith	D+	5×	95/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Chris Williams	A+	8×	96/96	  GET
 sara cannon	B+	4×	79/96	  GET
 Macarooni	D+	3×	64/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Winnie Peric	A	4×	91/96	  GET
 Luke Gibson	A+	6×	95/96	  GET
 Tristanearl_	C+	3×	96/96	  GET
 Jonathan Tommerup	C	2×	96/96	  GET
 Habblesthecat	A-	3×	96/96	  GET
 Annie Piphany	A+	4×	96/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 J Paukune	A+	9×	96/96	  GET
 Beth Carter	D-	2×	20/96	  GET
 Cade Miller	B+	2×	87/96	  GET
 ShellCat	C-	8×	95/96	  GET
 Sónia PB Gomes	A-	8×	95/96	  GET
 kathy zheng	A-	6×	82/96	  GET
 elizabeth	A	8×	94/96	  GET
 Fox Solo	F+	4×	94/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Paul Wilde	B+	10×	96/96	  GET
 Nude	C	2×	8/96	  GET
 Rockfairy09	D+	2×	30/96	  GET
 Abbie V.	A+	3×	76/96	  GET
 Sarah McMullan	A+	2×	96/96	  GET
 John Fee	F	7×	96/96	  GET
 Mgravelle	B-	3×	70/96	  GET
 Josh Kendall	A+	4×	96/96	  GET
 Netschketsch	C-	3×	83/96	  GET
 OohLalaKimmeh	A+	3×	88/96	  GET
 Dani	A-	5×	96/96	  GET
 Scrivenfuchs	F	2×	49/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 VeSania HanaKo	C+	5×	96/96	  GET
 Filipp Trialikov	F	6×	90/96	  GET
 Caitlin Riblett	A-	3×	77/96	  GET
 myr_heille	A+	3×	96/96	  GET
 Julio Gómez García	A+	3×	96/96	  GET
 Michael Lim	F	4×	96/96	  GET
 Codemunkys!	F	5×	96/96	  GET
 Dj	A+	3×	75/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Adelino Henriques	F	3×	64/96	  GET
 Richard Miller	A+	3×	96/96	  GET
 Doodles (Del) Castoni	A+	7×	96/96	  GET
 Jvira1201	D	4×	89/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Kitty Owens	C+	2×	88/96	  GET
 Eric Balete	F+	2×	80/96	  GET
 galliard von Sillein	A-	6×	96/96	  GET
 Molly Merrill	D+	2×	28/96	  GET
 Scarlet Redfox	D+	2×	28/96	  GET
 xara xara	C	2×	89/96	  GET
 Asces05	A+	11×	96/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Georgia	A+	3×	96/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Celine Oon	A+	5×	85/96	  GET
 blue caped	A	3×	96/96	  GET
 Janina Raymundo	C-	3×	96/96	  GET
 Justin Fedick	B	2×	96/96	  GET
 David Mead	A	2×	96/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Kyle Arch	B-	4×	93/96	  GET
 Tim Thomas	A	2×	61/96	  GET
 susan Orlando	A+	6×	96/96	  GET
 Ihniwid	C	2×	42/96	  GET
 Jesse Brack	B+	6×	95/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Gwen Brinsmead	A-	7×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Alisa Frincke	F	2×	84/96	  GET
 Luraae	A+	5×	96/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 Jovana Markovic	A+	5×	91/96	  GET
 Stephanie Liu	A-	6×	96/96	  GET
 sevsnapelove09	C	4×	71/96	  GET
 Aaron F	B	5×	89/96	  GET
 Cdprad	A	4×	94/96	  GET
 Jennifer Marie	C+	2×	96/96	  GET
 Kimi S	D	3×	93/96	  GET
 Peekaboohime	D-	3×	92/96	  GET
 Kanane Jones	F	3×	84/96	  GET
 Pierre Ammeloot	A+	2×	75/96	  GET
 Alban Allée	F	7×	96/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Melissachen7	F	4×	70/96	  GET
 Erodriguez08512	D+	7×	92/96	  GET
 xxdiabolik	D	4×	83/96	  GET
 Lillian F.	A+	3×	96/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Lance Cookson	A-	7×	96/96	  GET
 Louis Gale	A+	5×	95/96	  GET
 Marc De Souza	D	3×	74/96	  GET
 Jenny Hawkyard	F	4×	76/96	  GET
 qeodes	C-	2×	30/96	  GET
 Caio Beltrao - ilustract	B	10×	96/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 James Newton	A-	2×	80/96	  GET
 Anna Kulikova	A+	7×	96/96	  GET
 Jarett	C	4×	96/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Breeis	D-	2×	48/96	  GET
 juliboo3232	B-	10×	96/96	  GET
 Cameron Gray	A+	7×	96/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Rukhu Roo	F+	4×	38/96	  GET
 Grace Pariante	A+	6×	94/96	  GET
 Sarah Kuehnle	A+	5×	95/96	  GET
 Sofia Musatova	C-	2×	7/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Amandine Crepin	F	5×	94/96	  GET
 Dan Nieuwland	B+	9×	96/96	  GET
 Dom Sammut	A+	2×	96/96	  GET
 Colleen Legree	F	7×	89/96	  GET
 Ryan Blair	F	8×	96/96	  GET
 reece duca	A-	3×	96/96	  GET
 Neko	C+	2×	52/96	  GET
 Metukika	A	6×	96/96	  GET
 G. Hussain Chinoy	A-	4×	92/96	  GET
 Federico Rampazzo	C+	10×	96/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 Semoske	F	2×	81/96	  GET
 Aika V	A+	4×	96/96	  GET
 Gliocasneko	A-	5×	90/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Julie Nisbet	A	5×	96/96	  GET
 Cheetahspeed3	B-	3×	69/96	  GET
 Layton	A+	7×	89/96	  GET
 Laura	A+	9×	96/96	  GET
 Елена Казарян	B	5×	96/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 Ross Quigley	A+	8×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 Rebecca	A+	3×	96/96	  GET
 Dean Robinson	A+	4×	91/96	  GET
 Hiro N.	A+	3×	76/96	  GET
 Get Me Quickly	A+	3×	95/96	  GET
 eleni	F	3×	67/96	  GET
 Meagan Ocampo	B	2×	22/96	  GET
 Candoh	A+	3×	96/96	  GET
 Avery CL	D	3×	96/96	  GET
 Justine U	A	8×	96/96	  GET
 Juan Camilo	C+	3×	96/96	  GET
 James Fox Robinson	A+	4×	96/96	  GET
 Alyssa Nicoll	A-	4×	96/96	  GET
 Jerica Kelly	A+	4×	96/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 IdolRoaming	A	7×	96/96	  GET
 erinlizm	C+	16×	96/96	  GET
 Simone Stern	C	2×	70/96	  GET
 Chaotic Atmospheres	D	2×	96/96	  GET
 Gabsy	A+	8×	96/96	  GET
 runner13k	D-	2×	9/96	  GET
 Sam Sampersand	A+	6×	96/96	  GET
 Ren Mercer	B	2×	48/96	  GET
 garry	A+	4×	96/96	  GET
 Erodriguez	C-	5×	89/96	  GET
 Ryanjmack	A+	4×	96/96	  GET
 Jenna Goebel	A+	3×	94/96	  GET
 Lazymummy	C-	4×	67/96	  GET
 Melanie Easterbrook	A+	3×	96/96	  GET
 Jadestarxl	A	8×	96/96	  GET
 Pyro	F	2×	38/96	  GET
 Zippydanger	F	6×	96/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 Katie Murray	F	3×	96/96	  GET
 Erista Barista	A+	7×	96/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Laura G	A-	2×	93/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 Samson Kittens	F	2×	61/96	  GET
 Nick Thomas	D+	3×	96/96	  GET
 Naj Newcot	B	8×	96/96	  GET
 Mymy Mey	F	3×	90/96	  GET
 Shaii Tisaluna	D+	3×	62/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Melissa Tran	D	5×	96/96	  GET
 Renee Ya	D	3×	96/96	  GET
 Samuel Couto	B+	9×	96/96	  GET
 Zachary Nicoll	A+	2×	96/96	  GET
 Elena V	F+	3×	63/96	  GET
 Faith Fong	A+	3×	86/96	  GET
 Dmitry K	A+	7×	91/96	  GET
 Ricardo Toit	C	6×	92/96	  GET
 Megan wants the old NeonMob back	A+	4×	96/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Alicia Robotunicorn	D+	4×	91/96	  GET
 Pas	A-	5×	96/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 Sergey Barsukov	A+	6×	96/96	  GET
 Cyrus Malkin	A+	3×	96/96	  GET
 Ryan Karlin	A	6×	95/96	  GET
 Justine Sarrosa	F	3×	93/96	  GET
 Christina Eynem	F	5×	91/96	  GET
 Brittany Manthei	A+	3×	96/96	  GET
 Victor Cruz	D+	8×	96/96	  GET
 Nitaldevilliers	D	10×	94/96	  GET
 Irina Solop	B-	3×	92/96	  GET
 Samuel Kraft	A	3×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 heather barrett	B	2×	89/96	  GET
 OtakuMiki	D	3×	68/96	  GET
 Mike Armstrong	A+	3×	96/96	  GET
 Alyssa Brumfield	F+	4×	68/96	  GET
 movaki2707	F	2×	85/96	  GET
 Luizecezar Visto	C	2×	3/96	  GET
 Elka	D	2×	96/96	  GET
 Isabelle	C-	6×	95/96	  GET
 Garan Rodgers	A+	9×	96/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 diver001	A+	8×	90/96	  GET
 Jessi Young	C-	2×	29/96	  GET
 Laura Vitoriano	C	2×	17/96	  GET
 John Carlo Katigbak	F	2×	29/96	  GET
 Sarah Charlton	A	2×	96/96	  GET
 Beth	A	2×	90/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Anna	B	4×	76/96	  GET
 desire tomas	C+	6×	96/96	  GET
 Gabu	B-	8×	96/96	  GET
 Maria Dot	A	4×	96/96	  GET
 J P	F	6×	96/96	  GET
 Kerry Kao	D	4×	96/96	  GET
 Anthony DURAND	A+	4×	96/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Brent Metcalf	A+	4×	94/96	  GET
 Laurens Dik	C-	4×	96/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Drix Mok	A	2×	68/96	  GET
 han	F	2×	31/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 Jaime Skelton	A+	7×	96/96	  GET
 Kennedyr	C-	2×	27/96	  GET
 Chelsea Z	A+	4×	67/96	  GET
 Bianca	F	3×	51/96	  GET
 Caitlin Pasqualone	A+	6×	94/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 Lap Fung Lee	A+	4×	95/96	  GET
 Doug March	A+	7×	96/96	  GET
 Alla K	D+	2×	52/96	  GET
 Matiza	F	2×	59/96	  GET
 Mario Ortega	C+	4×	88/96	  GET
 Laura Jäger	B	8×	90/96	  GET
 Jelena	B	3×	96/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Charlie Bravo4	A+	2×	96/96	  GET
 Ben Keating	A	6×	92/96	  GET
 Vanessa Patata	F	6×	92/96	  GET
 Kristina Werdenberg	A+	4×	96/96	  GET
 Joslyn Gray	A+	5×	96/96	  GET
 chmop	A+	4×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 Animund	F	2×	78/96	  GET
 Cherry Blossom	C	2×	26/96	  GET
 Willis Dell	A+	10×	96/96	  GET
 Hiasobi	A+	5×	90/96	  GET
 Paulina Passi	B-	6×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Jaryd Alfonso Ramos	F+	5×	85/96	  GET
 Eandxbjv	D+	2×	44/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Krenek Lopata	F	5×	83/96	  GET
 Sakuraxls2	A	2×	26/96	  GET
 Catrox027	D	2×	40/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 albert	B+	2×	27/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Leon Yonzon	A	13×	96/96	  GET
 AB Bright	A+	3×	96/96	  GET
 Autumn Davis	F	5×	93/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Joyce Ann Martin	A	4×	96/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Cataphract	D	2×	78/96	  GET
 Cédric Heim	B	5×	96/96	  GET
 Seymour	A+	7×	92/96	  GET
 Alice	D	3×	90/96	  GET
 Lari Elovainio	A+	5×	96/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Pøky Po	A+	3×	96/96	  GET
 Kuja.girl	A-	4×	94/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 Gene Kwatny	A+	6×	96/96	  GET
 Stephanie Colon	F	3×	96/96	  GET
 Tentakid Okto-bits	D+	5×	96/96	  GET
 Jamie Hunter	B	5×	90/96	  GET
 Ksenia Kovardina	D+	3×	96/96	  GET
 Lucas Gonzalez	C	2×	21/96	  GET
 Daniel Dyrda	A+	8×	96/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Matthew Walsh	C-	2×	70/96	  GET
 Melissa Thiele	A+	3×	95/96	  GET
 Stes	D	6×	76/96	  GET
 Carolina Vigário	F	2×	31/96	  GET
 Beautiosity	B+	4×	77/96	  GET
 R	A	3×	96/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Douglas Teixeira Dias	D-	2×	65/96	  GET
 Gaia14	F	2×	69/96	  GET
 Marcelo Dos Anjos	D	2×	37/96	  GET
 J.L. Elliott	F	9×	96/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Laura Ramirez	C+	2×	62/96	  GET
 athena wong	B-	7×	92/96	  GET
 C K	A+	3×	93/96	  GET
 Ryan Powell	A	4×	96/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 Cynthia Barrios	A	3×	87/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Happy The Dog	D+	4×	94/96	  GET
 Collete Jarreau-Landers	C-	3×	6/96	  GET
 tzina	F	4×	52/96	  GET
 Justin Kendall	B+	7×	96/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Steve Corbett	A+	7×	96/96	  GET
 Paul Patricio	C-	4×	79/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Emily Hugo	A+	3×	93/96	  GET
 Pixie Clay	A+	6×	96/96	  GET
 Jenilee Dunson	D-	2×	14/96	  GET
 Becky Whitelaw	C	8×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Hihello2u	C-	3×	54/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Sergey Shirokov	A	3×	95/96	  GET
 Youssef Hachhouch	A+	7×	96/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 Melody Liu	B+	3×	64/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 andy t	A	3×	96/96	  GET
 Stamex	B-	3×	59/96	  GET
 Mary Eaton	D	3×	83/96	  GET
 Cory O'Brien	A+	2×	92/96	  GET
 Jose Martinez	A+	3×	80/96	  GET
 Luccaso	B+	2×	63/96	  GET
 Mnemosyne	A+	4×	96/96	  GET
 Jayson Marquez	D-	10×	96/96	  GET
 ChanChi Ong	F	6×	96/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Pickettlane	A+	6×	96/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Keegan Wreden	C	4×	96/96	  GET
 Robb M.	A+	4×	96/96	  GET
 Keith Chu	A+	2×	96/96	  GET
 Pspgo123	B+	2×	11/96	  GET
 Elizabeth Barnes	A+	4×	94/96	  GET
 Eszter Tok	D+	2×	73/96	  GET
 Julia Vysotskaya	A+	4×	96/96	  GET
 Michael Tommerup	D+	14×	95/96	  GET
 Kefl	D-	2×	69/96	  GET
 Drasorius	D-	8×	85/96	  GET
 Aubrey Johnson	A-	4×	96/96	  GET
 Smitty	A+	5×	96/96	  GET
 k em	F	4×	96/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Da Ne	A+	3×	96/96	  GET
 Billy Knapper	A+	2×	84/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 nikol	F	3×	75/96	  GET
 Guillaume A	F	5×	83/96	  GET
 katrinacastillo	D+	7×	96/96	  GET
 Tejas Prithvi	A+	6×	96/96	  GET
 David Poulton	A+	3×	96/96	  GET
 Elizabeth.anne1983	D	2×	92/96	  GET
 Unexpectedfruit	C	6×	96/96	  GET
 Donneli Hinds	D+	2×	54/96	  GET
 Tagkaman	D-	2×	18/96	  GET
 Jack McNicol	A	8×	93/96	  GET
 Alej V	C	2×	84/96	  GET
 Anna Lee	D	3×	37/96	  GET
 miam miam	A-	3×	78/96	  GET
 stringfellow	A+	3×	96/96	  GET
 Andre Lorenzo	A+	4×	96/96	  GET
 fran nuñez	F	3×	79/96	  GET
 Cedric Vdh	A-	2×	76/96	  GET
 Dreamingisfr33	A+	2×	59/96	  GET
 donroyco	A+	5×	95/96	  GET
 Raymond Villanueva	C	2×	6/96	  GET
 Wendy Marchese	A+	3×	93/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Jarjake	B	5×	96/96	  GET
 Klobeth	F	4×	83/96	  GET
 Falloutpilot	F+	4×	85/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Yiling Changues	D+	3×	96/96	  GET
 Pancake	D+	9×	94/96	  GET
 Diaz_franklin50	D+	3×	55/96	  GET
 Frombiefan	F	2×	85/96	  GET
 Ben Guy	B-	10×	96/96	  GET
 Mina M	A+	5×	96/96	  GET
 ellie	F+	4×	76/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 spooningbards	A+	3×	83/96	  GET
 Lovelli Fuad	D-	7×	94/96	  GET
 Sergio Camalich	A+	7×	89/96	  GET
 Vivi Campbell	C	2×	96/96	  GET
 Janegatsby	A+	4×	96/96	  GET
 CindyPindy	C+	8×	96/96	  GET
 Débora Peixoto	F	4×	61/96	  GET
 crowbit	A+	6×	96/96	  GET
 Ignacio	A+	5×	96/96	  GET
 Devi De Leon	A	3×	94/96	  GET
 Abe Rahey	F	2×	56/96	  GET
 Antoine Llorca	C	6×	61/96	  GET
 Zoic	C+	2×	49/96	  GET
 Kewfest	A+	3×	96/96	  GET
 Ramiro Franco	D	7×	88/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Emilian Manolache	D	6×	86/96	  GET
 Shiroshi	D-	7×	87/96	  GET
 Stuart Deck	F	4×	96/96	  GET
 Chris Imbriano	B	2×	26/96	  GET
 Seriousbusiness	A+	4×	85/96	  GET
 didabean	D	7×	96/96	  GET
 BlackOrchid	A+	4×	95/96	  GET
 Zozee	D	2×	96/96	  GET
 Porsha Rich	A+	7×	93/96	  GET
 Fred Rocc	F	9×	96/96	  GET
 Matthew Tso	A+	4×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Robert Blankenship	A+	2×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Rebecca Pavlik	F	3×	95/96	  GET
 Karmakit	C-	6×	85/96	  GET
 Gigi Magic	A+	4×	96/96	  GET
 Will Harding	F	2×	91/96	  GET
 Andrew Leesman	A+	6×	96/96	  GET
 Henry Brennan	A+	3×	90/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Ben Frank	A+	6×	86/96	  GET
 Marco Riccio	F	2×	68/96	  GET
 Kmiller4175	B+	6×	96/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Randomnoone	B	5×	96/96	  GET
 Vivian Emily	F+	11×	96/96	  GET
 Elizabeth Kidder	A+	7×	93/96	  GET
 Matt Ginn	A	2×	95/96	  GET
 Daniel Vedamuthu	A+	5×	96/96	  GET
 Chris J. Davis	D+	3×	93/96	  GET
 David Lopez	F	2×	93/96	  GET
 Kevin Chang	F	3×	84/96	  GET
 Wheezy	F	2×	74/96	  GET
 Star_	C	2×	7/96	  GET
 Benjamin I Meszaros	F	3×	96/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Thomas Clément	F	3×	76/96	  GET
 Chris Earl	A+	6×	96/96	  GET
 Ciaran Reinhardt	A+	4×	96/96	  GET
 Taty xD	A+	3×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Christian Hartmann	A-	4×	96/96	  GET
 Suzana Suguimori	B-	8×	96/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Andreanna Kostantas-Ducceschi	B+	9×	96/96	  GET
 Nero Straspark	D-	15×	96/96	  GET
 Wenzhu Wei	F	3×	91/96	  GET
 Emilios	A	7×	92/96	  GET
 Nat Lewis	D+	3×	85/96	  GET
 Lemot	C	2×	6/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 Micah Laaker	A+	7×	96/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 BeautifulLove	F	5×	77/96	  GET
 Emi	A+	5×	96/96	  GET
 Helena Che	F	3×	93/96	  GET
 Suzie C	A+	3×	96/96	  GET
 Jeremy Mallia	C	6×	96/96	  GET
 Leahcim Parchment	F	3×	81/96	  GET
 Gencie Salter	A-	2×	89/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Khara Baughan	D+	4×	96/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Nama Senpai	F	10×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Bruno Filós	D+	5×	96/96	  GET
 Rogie King	F	2×	96/96	  GET
 Cesar Tellez	B-	7×	93/96	  GET
 Rhiannon	D+	4×	93/96	  GET
 Mister Loli	A-	5×	96/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 Karen97	B	2×	68/96	  GET
 Stephanie Chappell	A	6×	85/96	  GET
 Minedualers	C-	2×	13/96	  GET
 Isaac Keyet	F	5×	94/96	  GET
 Tim Latshaw	A	6×	93/96	  GET
 Nathan Olney	C	2×	16/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 James Sanders	F+	2×	96/96	  GET
 Magda Dams	A+	4×	96/96	  GET
 Mikael Vaede	A+	2×	94/96	  GET
 Cheyenne Clark	A	3×	96/96	  GET
 Eric Reynolds	F+	13×	96/96	  GET
 craig webb	D-	3×	71/96	  GET
 Mjerk	A+	2×	96/96	  GET
 matisse9	F+	7×	96/96	  GET
 Nor Sanavongsay	F	2×	23/96	  GET
 Marius Milea	F	3×	94/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Bryan Horsey	A+	6×	89/96	  GET
 E A	D	5×	96/96	  GET
 Daisuki	D	2×	46/96	  GET
 ana_i	A	5×	93/96	  GET
 Luiza Figueiredo	B	5×	87/96	  GET
 Craig Coles	A-	9×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 John Cline	A+	9×	96/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Cooper	A+	1×	57/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Wylkon Cardoso	B+	1×	10/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Nymph	C-	1×	7/96	  GET
 peter syravong	D-	1×	8/96	  GET
 Rochelle Joy Domingo	C	1×	2/96	  GET
 Melisa Gwee	D	1×	7/96	  GET
 Amanda Petzak	A+	1×	95/96	  GET
 Charlie	C	1×	25/96	  GET
 Caroline Cirillo	B+	1×	8/96	  GET
 Angelica Ciar	D	1×	8/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 lameester	C-	1×	30/96	  GET
 Dario Ortiz Puerto	C+	1×	64/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Scylla	C+	1×	96/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Della Chen	B	1×	63/96	  GET
 Aaron Potter	F	1×	7/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Viralik	F	1×	18/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Jasmine Tellier	C	1×	9/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Mishae	B+	1×	12/96	  GET
 Krisella Lao	C-	1×	6/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Amzilnadi	D	1×	13/96	  GET
 Jah Mathew Strong	D	1×	7/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Laurynlewis19	C-	1×	16/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Clarah Batista	C-	1×	8/96	  GET
 Luissin7	B-	1×	5/96	  GET
 Suda	C-	1×	8/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Themob	C	1×	8/96	  GET
 Katherine Ogg	A+	1×	14/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Privacygimp	C+	1×	2/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 System	A+	1×	92/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Everlast	A+	1×	72/96	  GET
 Rachelle Hobbins	D+	1×	8/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Forri Elania	B	1×	8/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Joeysaintelmo	C	1×	8/96	  GET
 Ivy Ng	C	1×	7/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Mackydmarly	C	1×	8/96	  GET
 Eyeexist	C-	1×	6/96	  GET
 Ns Looi	B-	1×	11/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Cheryl Ann	D+	1×	6/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Heylolita	D	1×	27/96	  GET
 Sam Smith	C	1×	7/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Wayne Bayliss	D+	1×	11/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Abby	A+	1×	45/96	  GET
 London Depew	C	1×	9/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Boy	C	1×	9/96	  GET
 Ana	A+	1×	95/96	  GET
 Kareann	A+	1×	42/96	  GET
 seizta	D+	1×	14/96	  GET
 Nopeynopeboat	C	1×	8/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Colin Chobert	D	1×	8/96	  GET
 Damyen Medina	C+	1×	8/96	  GET
 Mad	C	1×	7/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Yari	D	1×	13/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Arturosantos55	C	1×	8/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Syl	B	1×	7/96	  GET
 Katepohe	C-	1×	13/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 Mari	C	1×	68/96	  GET
 Sarah	F	1×	43/96	  GET
 Longsleeved Guy	D+	1×	8/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 justinoser	D	1×	17/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Moonl8	C-	1×	13/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Martoko	A-	1×	56/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Sunny Berry	C	1×	6/96	  GET
 hululu	D+	1×	27/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Amber Emmertz	C	1×	4/96	  GET
 Original.hookster	F	1×	4/96	  GET
 Mirella Martins	B	1×	8/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Riza Selcuk Saydam	A+	1×	95/96	  GET
 #Anonymous	B	1×	9/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Turtledov	A+	1×	13/96	  GET
 Danny33	F+	1×	7/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 K Berk	A+	1×	78/96	  GET
 Mevil	C	1×	7/96	  GET
 Sasha B	B	1×	46/96	  GET
 Sydneybean	C	1×	3/96	  GET
 Danielle Esarey	D+	1×	21/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Lou	C	1×	65/96	  GET
 deliqueena	B-	1×	11/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Damien	A+	1×	96/96	  GET
 Sergio Pinho	F	1×	96/96	  GET
 Pandaphant	D+	1×	5/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 Bo Wang	C	1×	14/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Kim	A+	1×	96/96	  GET
 Vincent Chorabik	C+	1×	9/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Nailyn	C-	1×	8/96	  GET
 Misa Amane	B	1×	11/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Fabaceae	A	1×	5/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Neko	C-	1×	83/96	  GET
 Maricon Macon Lapuz	C	1×	6/96	  GET
 Ahartman	C	1×	8/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Brian.ms	C-	1×	10/96	  GET
 Aveaw	A	1×	11/96	  GET
 Fahimnation	B-	1×	4/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Heather Medeiros	F+	1×	7/96	  GET
 Kelsey McKay	C	1×	10/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Dichroic	D	1×	45/96	  GET
 Jake Heffron	D	1×	13/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Mdhanra1	C	1×	9/96	  GET
 Tim Bürge	C	1×	14/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Dionekong	A	1×	73/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Richard Leo Ernst Acasio	C-	1×	8/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 Alex McCumbers	C	1×	9/96	  GET
 Becca W	A-	1×	54/96	  GET
 Aelita Yoon	C	1×	8/96	  GET
 Mdm_2002	D-	1×	5/96	  GET
 John Thompson	A	1×	44/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 jschneider2	D+	1×	1/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Saminda Godevithane	C	1×	4/96	  GET
 Notjess	C	1×	96/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Miyou	C-	1×	7/96	  GET
 Khazâd ai-mênu!	D	1×	12/96	  GET
 Stealth22	C-	1×	56/96	  GET
 RAVANA	C-	1×	18/96	  GET
 Khasi	F	1×	38/96	  GET
 Erin Skidmore	B-	1×	90/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Garzanick738	C	1×	8/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Colin P	A+	1×	75/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Sil	A+	1×	96/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Jordyna97	C	1×	7/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Tarah Hahh	C	1×	2/96	  GET
 annabelle cooper harris	F	1×	1/96	  GET
 Kalee Calhoun	C	1×	7/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 dave	A-	1×	96/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Morgan Jikiden	D+	1×	9/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Matt Stvartak	F+	1×	7/96	  GET
 Say Adil	F+	1×	44/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Chelsia Chan	D+	1×	2/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Alexia Aponte	F	1×	88/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Alejandro Medina	D+	1×	9/96	  GET
 Tomer Fridland	C-	1×	10/96	  GET
 ivan	D	1×	13/96	  GET
 Liviwukuxa	C	1×	2/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Kosequ	F	1×	37/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Lena Telep	C	1×	9/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Ddoyle.dub	C-	1×	9/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Funky_Abstract	F	1×	5/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 mi ls	D-	1×	4/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Dekulink	C	1×	9/96	  GET
 Vhey Hontiveros	D	1×	14/96	  GET
 Tiacleary	C	1×	8/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Dalkafoukis Vasilis	C	1×	9/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Cher Chow	C	1×	8/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 Zerofodao	C	1×	8/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Princessjellyfish77	D+	1×	3/96	  GET
 Acana Chin	C	1×	4/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Adriana Dranga	D+	1×	12/96	  GET
 Clare Royan	C	1×	6/96	  GET
 Irene M	A+	1×	90/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Criselle Chua	C-	1×	10/96	  GET
 Chihaya	C	1×	13/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Amanda Drake	C	1×	16/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Hélder Leal	C	1×	2/96	  GET
 Ottoman	D+	1×	16/96	  GET
 Theepiczombie	C	1×	6/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Rod Begbie	A+	1×	5/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Chichiri	D+	1×	4/96	  GET
 sally s	C-	1×	70/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Summerends	F	1×	51/96	  GET
 Luci	A+	1×	6/96	  GET
 Cloudbreath	B-	1×	96/96	  GET
 Ales k	F	1×	96/96	  GET
 James Raymond	B	1×	54/96	  GET
 Billie Ward	C-	1×	25/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Sushikiller	D	1×	9/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Oreo1997	C	1×	4/96	  GET
 Cale Korenic	D	1×	6/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Violet Steinhardt	C	1×	10/96	  GET
 Robin Tafel	D+	1×	2/96	  GET
 Obede Junior	B+	1×	17/96	  GET
 Amanda R	D-	1×	9/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Fusiony	F	1×	13/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Jennifer	A+	1×	96/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Tattoocokerlove	F+	1×	2/96	  GET
 Devinity	D+	1×	40/96	  GET
 Michael Watson	C	1×	2/96	  GET
 Mayxsm	B	1×	7/96	  GET
 Beccagray96	C	1×	24/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Dmitriy Shibarshin	C-	1×	5/96	  GET
 Ethan Zawadzke	C	1×	18/96	  GET
 Chris Carey	A+	1×	96/96	  GET
 Alex Danger Dunn	C-	1×	10/96	  GET
 Becky Blair	C	1×	8/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Barney Mullan	C	1×	8/96	  GET
 Rick Murphy	F	1×	15/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Suzie Cheng	F+	1×	10/96	  GET
 Kirsten	C	1×	79/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 vicky	F+	1×	41/96	  GET
 Sarah Reguero	C	1×	6/96	  GET
 Nick Favis	A	1×	31/96	  GET
 T P	A-	1×	20/96	  GET
 Gubble	F	1×	7/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 May Cui	A+	1×	33/96	  GET
 Crimetrix	C-	1×	8/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Jacob Richards	F	1×	4/96	  GET
 Brodie Balser	C-	1×	2/96	  GET
 James Montagna	B	1×	85/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Trippydaniel	C	1×	7/96	  GET
 Jack Kopix	D+	1×	96/96	  GET
 Katy Peters	C	1×	7/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Justin Leung	C-	1×	9/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Wiliam Toader	C-	1×	11/96	  GET
 Ryan Tilley	C-	1×	73/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Argie Quirolgico	C	1×	12/96	  GET
 Polka Dot	D	1×	14/96	  GET
 terre	D	1×	24/96	  GET
 Fzcheerchic	F	1×	17/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 Arieve	C-	1×	8/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 David Allen	A+	1×	96/96	  GET
 Daniel Zolotov	D+	1×	7/96	  GET
 Equinox78	C	1×	9/96	  GET
 Andreea Diana	C+	1×	14/96	  GET
 Shirin Kalmyrza	B+	1×	9/96	  GET
 Alexi	A	1×	46/96	  GET
 niln	A+	1×	6/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Eder Trujillo Montaño	C	1×	8/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Pheabii	C	1×	14/96	  GET
 Leonardo Avesani	F	1×	78/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Melissa Saez	C	1×	4/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Karla Nebeker	A+	1×	12/96	  GET
 Michealangelo189	C-	1×	6/96	  GET
 Caseh	F	1×	11/96	  GET
 Steph	C+	1×	57/96	  GET
 Lyle Kimo Valdez	C	1×	8/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Mackryne Cabag-iran II	D	1×	8/96	  GET
 Kevin Carvajal	C	1×	9/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Calvin H	F	1×	87/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Creyes	D+	1×	11/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Hans Christian Erni	C	1×	7/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Shaan Ratul	D+	1×	9/96	  GET
 Stephas_	F	1×	20/96	  GET
 Carlo Paulo Gomez	C	1×	9/96	  GET
 Sean Burdick	A	1×	19/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Jeni May	C	1×	96/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Akiro Sohma	C-	1×	9/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Nata	F	1×	13/96	  GET
 George S.	F	1×	60/96	  GET
 Stardust	D-	1×	39/96	  GET
 Anthony Exler	D+	1×	24/96	  GET
 Lolcats	C	1×	2/96	  GET
 Onetake	A+	1×	96/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Fona.kooru	D+	1×	7/96	  GET
 Lunatica Baudelaire	D+	1×	7/96	  GET
 Droople	C	1×	58/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Cesar Alejandro	F	1×	2/96	  GET
 Ali H	A	1×	20/96	  GET
 Katherine	A+	1×	5/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Steffani Hein	C	1×	8/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Sofi Naydenova	C	1×	8/96	  GET
 Shauna	D+	1×	72/96	  GET
 Eliza Dickson	D+	1×	8/96	  GET
 Briony Gifford	D+	1×	3/96	  GET
 Kallen Hancock	D-	1×	7/96	  GET
 Tere	A+	1×	36/96	  GET
 Luciano Costilla	D+	1×	4/96	  GET
 Sean Ritner	F	1×	77/96	  GET
 Mike Jones	F	1×	46/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 babi fer	F	1×	65/96	  GET
 Amandacaven	C	1×	12/96	  GET
 Martin	F	1×	12/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 Bell	A+	1×	64/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 ish	B-	1×	19/96	  GET
 andri kle	F+	1×	96/96	  GET
 Rita Carvalho	D-	1×	11/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Malgorey Coroner	C+	1×	22/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 MRL MRL	D+	1×	4/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Aurora Corn	D	1×	8/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Leo Kan	D+	1×	8/96	  GET
 Ju Pereira	C	1×	8/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Loffel	A+	1×	9/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 adict	B	1×	13/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Mat Grenn	F	1×	5/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 colle owino	C+	1×	81/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 Lilithana95	C-	1×	9/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Lylium	D-	1×	32/96	  GET
 Chris Massey	D+	1×	9/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Aleksandra Dimitrijevic	B+	1×	13/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Kate B	C	1×	61/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Ron Victor Sarmiento	F+	1×	6/96	  GET
 Camille Shea	F+	1×	66/96	  GET
 Scetch	F	1×	7/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Christina Frisch	C	1×	10/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Neoneon	F	1×	19/96	  GET
 Melaina Eller-Iannone	C	1×	6/96	  GET
 Red	C	1×	8/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Aurore	D+	1×	16/96	  GET
 Alan Skinner	D+	1×	8/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Mac	F	1×	26/96	  GET
 Jacob Simon	C	1×	8/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Hayriye Yasa	D+	1×	3/96	  GET
 Navi	C	1×	93/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Frida Puerto	C	1×	6/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Josh Michaud	C	1×	14/96	  GET
 William Vu	C	1×	8/96	  GET
 Jennifer Friedman	D-	1×	17/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Iskamorena	C-	1×	2/96	  GET
 Caroline	C	1×	13/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Bill Yeung	A	1×	94/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Michael	F	1×	20/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Maxwell Ingham	C-	1×	2/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Audrey Trigo	C	1×	6/96	  GET
 Sunny Cheung	C	1×	9/96	  GET
 Drag0n630	F	1×	8/96	  GET
 Beatlesrock	C	1×	8/96	  GET
 Hannah	D	1×	96/96	  GET
 Christopher Davis	F	1×	8/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 S346676513	C-	1×	38/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Neomix	C	1×	4/96	  GET
 Valuingabyss	C-	1×	9/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Heartlessblaze	C-	1×	5/96	  GET
 Ana Castro	C	1×	8/96	  GET
 Anna Peniašková	B	1×	4/96	  GET
 Ge Lo	C	1×	2/96	  GET
 Soufre	D	1×	31/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Gabriel Saborio	C	1×	6/96	  GET
 Miranda Yemima	C	1×	3/96	  GET
 melina carada	C-	1×	57/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 aamericaport	F	1×	24/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 William Brown	A+	1×	10/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Kaloussie	D+	1×	10/96	  GET
 Apex	C	1×	9/96	  GET
 Adamdonovan	D+	1×	7/96	  GET
 Narby	A+	1×	40/96	  GET
 Maria	B	1×	34/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Dorin	A+	1×	6/96	  GET
 Rafael Sy	B	1×	3/96	  GET
 SunnyDstroyer	D-	1×	9/96	  GET
 Konstantinos Pittas	A-	1×	18/96	  GET
 Linden	B	1×	96/96	  GET
 Yianna Deanne	C	1×	8/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 eleni pap	F	1×	54/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Ana Lara	C	1×	4/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Sebastian Aguirre	B-	1×	9/96	  GET
 Luthfi Azizi	C	1×	2/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Lmarshall00	C-	1×	25/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Emspieglerie	C-	1×	8/96	  GET
 Kiah	D-	1×	23/96	  GET
 Kimmy Palmer	C-	1×	6/96	  GET
 Ryan Reid	F	1×	62/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Joyoj	C-	1×	7/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Nuui	F	1×	64/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Paintd Rtist	D	1×	15/96	  GET
 Lucas Gutierrez Gomes	C+	1×	19/96	  GET
 Ivy Resurreccion	C	1×	9/96	  GET
 Giu B	A	1×	18/96	  GET
 San San	C-	1×	14/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Kainplot	D+	1×	5/96	  GET
 Rey Palma	C	1×	7/96	  GET
 David Casey	A+	1×	96/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Kelsey Tommerup	A+	1×	95/96	  GET
 Nonna	D+	1×	21/96	  GET
 lyncoln nellucci	C	1×	16/96	  GET
 Larissa Didoné	B+	1×	8/96	  GET
 Le Taté	D	1×	32/96	  GET
 ValePato EnrOc	C	1×	9/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Sandy de Aress	C	1×	9/96	  GET
 Tiffany Chambers	C	1×	8/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Ali Almiskeen	C	1×	9/96	  GET
 Tina Tidd	C	1×	3/96	  GET
 Deedee	C-	1×	7/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 amelie	F+	1×	95/96	  GET
 Kristine Reyes	D	1×	12/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Ahmed Tareq	B-	1×	7/96	  GET
 Juan Ruiz	B	1×	45/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Rolly	A+	1×	29/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Heavy_water	F	1×	6/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Xin.jessica.liu	D+	1×	12/96	  GET
 Wlh9126	C	1×	4/96	  GET
 Andrew Lally	C	1×	8/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Tacoyaki	C	1×	7/96	  GET
 Earvin R. Olalo	C	1×	9/96	  GET
 Kristin Cason	C-	1×	6/96	  GET
 Natalie Loseva	D-	1×	6/96	  GET
 hattie red	B	1×	15/96	  GET
 Amirune	B+	1×	45/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Amber Lineaweaver	C-	1×	9/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Mcrisan	C	1×	9/96	  GET
 jess116	A+	1×	86/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Jasmine Howell	D-	1×	8/96	  GET
 Amanda Costa	C	1×	8/96	  GET
 Danielspurgeon	C	1×	8/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Sockmonkeyofdoom	C-	1×	8/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Villex666	C	1×	21/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Ambsace	A+	1×	6/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 CG donoviç	B	1×	7/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Rebecca Jackson	A+	1×	9/96	  GET
 Marri Yu	C-	1×	11/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Fl47	D+	1×	5/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Natalie O'Connor	C-	1×	14/96	  GET
 Mudman211	C	1×	4/96	  GET
 Ukiyo	D-	1×	30/96	  GET
 Hoechong	D+	1×	8/96	  GET
 Bobbi Hobbs	C-	1×	7/96	  GET
 TaoAnzel	C-	1×	10/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Michael Paulsen	C	1×	7/96	  GET
 Braulio Evangelisti	B	1×	9/96	  GET
 Carol Su	C	1×	64/96	  GET
 Gih GM	F	1×	93/96	  GET
 Roberto Rey	B	1×	16/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Kelly Vu	D+	1×	19/96	  GET
 Brenna Rose	F+	1×	14/96	  GET
 asdfgpoppy	C-	1×	3/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 WindBunny	C	1×	2/96	  GET
 Kangaroo	C-	1×	12/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 Menoyui	F	1×	72/96	  GET
 Rachel Stewart	C-	1×	12/96	  GET
 Jan Pauline Calalang	C	1×	8/96	  GET
 Selenebowie	C	1×	9/96	  GET
 Ahmed Asad	B	1×	6/96	  GET
 Gowai	F	1×	7/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Freakypancake	B-	1×	14/96	  GET
 Aminelover	D	1×	15/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Rian Bosak	F	1×	6/96	  GET
 stee bun	D-	1×	22/96	  GET
 Avilaa.jesse	D	1×	10/96	  GET
 Faith	C	1×	24/96	  GET
 Andrew Spencer	F+	1×	10/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Patrick Hatlanek	C-	1×	4/96	  GET
 Lily	D	1×	24/96	  GET
 John Dagle	C	1×	9/96	  GET
 Mangirdas Riešuta	D	1×	67/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Nora	A	1×	21/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Thegamingbinary	B	1×	4/96	  GET
 18asmith	C-	1×	19/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 bernardette	F	1×	48/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Vivian Ruiz	C-	1×	8/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Lissa	A+	1×	27/96	  GET
 Anorak	A+	1×	6/96	  GET
 Danielle Van Niekerk	C	1×	8/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Yoonnieyoon	C	1×	12/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Gelinguzman	F	1×	12/96	  GET
 Daniel Duke	C	1×	9/96	  GET
 Karin	B	1×	26/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Yam Esquivel	D	1×	4/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Jack0230	D	1×	8/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Toomuchlag	C-	1×	4/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Jboundfly	D	1×	24/96	  GET
 Kamiel Voets	B-	1×	7/96	  GET
 Justine Peña	C	1×	8/96	  GET
 Dannie B.	D	1×	7/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Jenni Flores	D+	1×	13/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Eda Wina	A+	1×	73/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Donaivn White	C	1×	9/96	  GET
 Corina Dransutavicius	D	1×	96/96	  GET
 James Walker	A+	1×	84/96	  GET
 Lena	A+	1×	96/96	  GET
 Austinpayne437	C	1×	6/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Gabriel Borges	F	1×	8/96	  GET
 carol	B-	1×	43/96	  GET
 Suzanne Duca	A+	1×	96/96	  GET
 Brianna AhMu	D+	1×	2/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Andre Azcarraga	C-	1×	5/96	  GET
 Ajax	A+	1×	21/96	  GET
 Russelrix	C	1×	10/96	  GET
 Lliske	B-	1×	25/96	  GET
 Freef ree	A+	1×	15/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Steampunker	C+	1×	21/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Shadowfrie	C+	1×	11/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Madeleine Mascareñas	C	1×	13/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
