Accessed on Sun Sep 11 2016 04:25:31 GMT-0700 (PDT)
 
×

1569 Owners Of Pure and Pink
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Happy The Dog	D+	3×	94/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Andy Kimbrell	B+	4×	96/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 Dmitry Krutkov	B	4×	93/96	  GET
 $heisse Bandito	A+	3×	96/96	  GET
 James Walker	A+	2×	84/96	  GET
 Elise Inferrera	D	3×	95/96	  GET
 Amanda Petzak	A+	2×	95/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 miam miam	A-	4×	78/96	  GET
 Guillermo Quezada	D	3×	65/96	  GET
 Mia von Sillein	C+	6×	96/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 Aaron Irizarry	F	2×	76/96	  GET
 George S.	F	2×	60/96	  GET
 Tim Latshaw	A	6×	93/96	  GET
 Suzanne Duca	A+	4×	96/96	  GET
 Xinxi	A	8×	96/96	  GET
 Adelino Henriques	F	2×	64/96	  GET
 Nalajess	C+	3×	67/96	  GET
 Chris Messina	B-	4×	95/96	  GET
 Devi De Leon	A	5×	94/96	  GET
 Blueseal20100	C	2×	16/96	  GET
 Andreanna Kostantas-Ducceschi	B+	7×	96/96	  GET
 Samuel Kraft	A	6×	96/96	  GET
 Elena Christou	F	5×	95/96	  GET
 Prophetwiki	B-	3×	87/96	  GET
 C K	A+	5×	93/96	  GET
 Marius Milea	F	5×	94/96	  GET
 Brittany Manthei	A+	7×	96/96	  GET
 nikol	F	3×	75/96	  GET
 Erik Vaate	A	5×	96/96	  GET
 Ashley Clark	D+	2×	47/96	  GET
 Alyssa Nicoll	A-	9×	96/96	  GET
 Melissa Thiele	A+	2×	95/96	  GET
 Jessica Kuykendall	B+	3×	96/96	  GET
 Chloe Baxter	A+	5×	89/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Dionekong	A	2×	73/96	  GET
 Lou	C	2×	65/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Marcel Strof	B	2×	15/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Gina Mallonee	C+	3×	79/96	  GET
 Vanessa Patata	F	6×	92/96	  GET
 Candoh	A+	4×	96/96	  GET
 Luraae	A+	4×	96/96	  GET
 Sarah Charlton	A	3×	96/96	  GET
 Justine U	A	6×	96/96	  GET
 Corina Dransutavicius	D	5×	96/96	  GET
 dainekutai	C-	2×	26/96	  GET
 AtTheMan	A+	8×	96/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Simone Stern	C	8×	70/96	  GET
 Pancake	D+	2×	94/96	  GET
 Jennifer Stavros	F	6×	93/96	  GET
 Muffin E. Goodness	A+	3×	95/96	  GET
 David Mead	A	5×	96/96	  GET
 Codemunkys!	F	6×	96/96	  GET
 Ksenia Os	D-	9×	96/96	  GET
 Frombiefan	F	5×	85/96	  GET
 Eda Wina	A+	2×	73/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 xara xara	C	5×	89/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Rogie King	F	5×	96/96	  GET
 James Montagna	B	4×	85/96	  GET
 andy t	A	5×	96/96	  GET
 Emilia Hanseth	A-	2×	29/96	  GET
 Jessica Songer	C-	2×	67/96	  GET
 Kosequ	F	2×	37/96	  GET
 Leahcim Parchment	F	6×	81/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 Pas	A-	2×	96/96	  GET
 Nafisa	D	4×	84/96	  GET
 katrinacastillo	D+	8×	96/96	  GET
 Sean Ritner	F	3×	77/96	  GET
 Katie Murray	F	4×	96/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Nihilidee	D	3×	96/96	  GET
 Smitty	A+	5×	96/96	  GET
 sasuki azumi	B-	4×	92/96	  GET
 Cloudlenght	D+	2×	10/96	  GET
 Helena Che	F	2×	93/96	  GET
 Armand Datema	A+	2×	96/96	  GET
 Marco Riccio	F	2×	68/96	  GET
 Fox Solo	F+	6×	94/96	  GET
 Ivelin Peychev	C-	8×	96/96	  GET
 Celine Oon	A+	4×	85/96	  GET
 Violet	A	3×	92/96	  GET
 Ryan Davis	A+	7×	96/96	  GET
 diver001	A+	6×	90/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 Porsha Rich	A+	5×	93/96	  GET
 OtakuMiki	D	2×	68/96	  GET
 carroll jones	F+	2×	79/96	  GET
 Victor Ware	C+	5×	93/96	  GET
 Calvin H	F	3×	87/96	  GET
 Caio Beltrao - ilustract	B	11×	96/96	  GET
 Xenass	C	6×	94/96	  GET
 damiskajira	F	2×	10/96	  GET
 Aveaw	A	2×	11/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Kyle Arch	B-	2×	93/96	  GET
 Everlast	A+	3×	72/96	  GET
 Stephanie Liu	A-	7×	96/96	  GET
 Suzana Suguimori	B-	6×	96/96	  GET
 Irina Solop	B-	4×	92/96	  GET
 Jorge Medrano	A+	6×	96/96	  GET
 colle owino	C+	4×	81/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 matisse9	F+	9×	96/96	  GET
 Rodrigo RV	B-	3×	96/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Marco Sousa	A+	3×	82/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 Noah Lee	C	2×	15/96	  GET
 Claudiu Andrei	C	2×	96/96	  GET
 donroyco	A+	7×	95/96	  GET
 Caitlin Pasqualone	A+	10×	94/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 eleni	F	3×	67/96	  GET
 Jarett	C	7×	96/96	  GET
 Joe K	A+	5×	96/96	  GET
 Thiago Torres	A	3×	96/96	  GET
 Heung Gi Lee	D	2×	49/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Liliana Melendez	A+	5×	96/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 Georgia	A+	2×	96/96	  GET
 Louis Gale	A+	2×	95/96	  GET
 susan Orlando	A+	3×	96/96	  GET
 Kmiller4175	B+	5×	96/96	  GET
 Csongor Kiss	A+	8×	96/96	  GET
 Dario Ortiz Puerto	C+	3×	64/96	  GET
 Willis Dell	A+	12×	96/96	  GET
 Daniel Vazquez	D+	4×	62/96	  GET
 Ghostsofthings	F	8×	95/96	  GET
 desire tomas	C+	8×	96/96	  GET
 Stephanie Colon	F	4×	96/96	  GET
 Niña Pacardo	A+	3×	85/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Cynthia	A+	5×	96/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Steve Corbett	A+	7×	96/96	  GET
 Jaime Skelton	A+	9×	96/96	  GET
 Cynthia Barrios	A	3×	87/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 David Faulkner	A+	2×	91/96	  GET
 Alisa Frincke	F	3×	84/96	  GET
 Cade Miller	B+	4×	87/96	  GET
 John Cline	A+	7×	96/96	  GET
 Lauren042503	C	2×	16/96	  GET
 ShellCat	C-	8×	95/96	  GET
 Pickettlane	A+	8×	96/96	  GET
 Judith Araujo	D+	4×	18/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Jovana Markovic	A+	7×	91/96	  GET
 Elena V	F+	5×	63/96	  GET
 Monica Nunes	A	6×	96/96	  GET
 Frank Cheng	B+	7×	93/96	  GET
 Catherine De la Sablonnière	D+	3×	75/96	  GET
 Matt Rock	A	2×	94/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 Neoneon	F	2×	19/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Thomas	A	3×	83/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Robb M.	A+	3×	96/96	  GET
 Dean Robinson	A+	6×	91/96	  GET
 Kanane Jones	F	3×	84/96	  GET
 Charlie Bravo4	A+	6×	96/96	  GET
 Lily Marie	D+	8×	96/96	  GET
 CJ Valenzuela	B-	5×	96/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Marcio Barrios	A+	4×	96/96	  GET
 Anthony DURAND	A+	6×	96/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 Riza Selcuk Saydam	A+	4×	95/96	  GET
 Michael Tommerup	D+	11×	95/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 K Soo Hoo	A+	4×	96/96	  GET
 Paola Casillas	A	5×	96/96	  GET
 sevsnapelove09	C	4×	71/96	  GET
 sara cannon	B+	2×	79/96	  GET
 Lyk	D-	5×	82/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Sarah Geddry	A+	6×	96/96	  GET
 Gwen Brinsmead	A-	3×	96/96	  GET
 LaRena Whitham	B	3×	85/96	  GET
 Francesca Fogata	F+	3×	64/96	  GET
 B Zell	A+	3×	95/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 Isabelle Chan	D-	4×	96/96	  GET
 Sergio Pinho	F	3×	96/96	  GET
 San San	C-	2×	14/96	  GET
 Julie Tran	C+	6×	91/96	  GET
 Mina M	A+	3×	96/96	  GET
 Cee Cee	B+	5×	96/96	  GET
 J Paukune	A+	6×	96/96	  GET
 Anabelle Michelle	C	7×	86/96	  GET
 Jadestarxl	A	7×	96/96	  GET
 Micah Laaker	A+	3×	96/96	  GET
 Abe Rahey	F	2×	56/96	  GET
 Vera Micin	F	2×	55/96	  GET
 Magda Dams	A+	3×	96/96	  GET
 Jv1c3	A+	12×	92/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Jonathan Hildreth	A+	4×	93/96	  GET
 Mangirdas Riešuta	D	3×	67/96	  GET
 Raquel Román Parrado	A+	5×	96/96	  GET
 Richard Miller	A+	9×	96/96	  GET
 Janina Raymundo	C-	5×	96/96	  GET
 Shahan M	D	2×	15/96	  GET
 Amanda Busby	A	6×	96/96	  GET
 Z	C-	2×	59/96	  GET
 Rodriguezc0500	F+	2×	48/96	  GET
 Shiroshi	D-	6×	87/96	  GET
 Richard Walker	B-	2×	72/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Gabu	B-	6×	96/96	  GET
 Juan Ruiz	B	3×	45/96	  GET
 Janegatsby	A+	5×	96/96	  GET
 Mandarina	D-	2×	83/96	  GET
 juliboo3232	B-	3×	96/96	  GET
 Alla K	D+	3×	52/96	  GET
 Sarah McMullan	A+	2×	96/96	  GET
 Julie Nisbet	A	3×	96/96	  GET
 Paolo Miguel	D	2×	90/96	  GET
 Angela Moore	B	6×	85/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Beccagray96	C	4×	24/96	  GET
 Khara Baughan	D+	7×	96/96	  GET
 Vlad Ciule	A+	3×	96/96	  GET
 Neoblackguard	A+	5×	91/96	  GET
 jay erwin	F	5×	81/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Jeremy Mallia	C	4×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Lillian F.	A+	5×	96/96	  GET
 Federico Rampazzo	C+	10×	96/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 Doppelgänger	D	3×	59/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Daria Babich	B+	2×	11/96	  GET
 Laura Jäger	B	6×	90/96	  GET
 Jay Wu	A+	3×	96/96	  GET
 Jelena	B	6×	96/96	  GET
 maveor_	C-	2×	28/96	  GET
 Karen97	B	2×	68/96	  GET
 Josh Kendall	A+	4×	96/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Wenzhu Wei	F	2×	91/96	  GET
 Craig Coles	A-	7×	96/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Gih GM	F	2×	93/96	  GET
 Yulia Linderoth	D	4×	73/96	  GET
 Ryan Brill	F	4×	73/96	  GET
 Ryan Tilley	C-	4×	73/96	  GET
 Renato Ahoop	C	2×	49/96	  GET
 galliard von Sillein	A-	5×	96/96	  GET
 Ulf Malmberg	D	7×	96/96	  GET
 Rebecca Pavlik	F	4×	95/96	  GET
 Alyssa Cole	B-	5×	96/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 Kewfest	A+	5×	96/96	  GET
 Daryl Ginn	D+	3×	86/96	  GET
 Wheezy	F	3×	74/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 stringfellow	A+	2×	96/96	  GET
 Christopher Rodriguez	D-	2×	41/96	  GET
 Ganesh Kahadane	F	3×	89/96	  GET
 Aubrey Johnson	A-	5×	96/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Gencie Salter	A-	6×	89/96	  GET
 Laura G	A-	2×	93/96	  GET
 Isabelle	C-	8×	95/96	  GET
 Doug March	A+	4×	96/96	  GET
 Zippydanger	F	7×	96/96	  GET
 Lucie Ling	F	4×	96/96	  GET
 Monitor	A-	5×	96/96	  GET
 Charlotte Moore	D	2×	24/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Maike Vierkant	F	10×	96/96	  GET
 Carrie Hu	A	3×	86/96	  GET
 Nick Thomas	D+	7×	96/96	  GET
 Jesse Brack	B+	4×	95/96	  GET
 Frenci2k	B-	3×	50/96	  GET
 Alice	D	2×	90/96	  GET
 nowheresafe	A+	6×	96/96	  GET
 Travis Galloway	D+	3×	96/96	  GET
 Sean Langford	A	4×	93/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 Damien	A+	9×	96/96	  GET
 MK	A	7×	96/96	  GET
 Maricel Baldoni	C	3×	26/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Danielle Wolf	F+	5×	84/96	  GET
 Ha-Anh Dinh	D	5×	96/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Elianna Alviar	F	3×	14/96	  GET
 Megan wants the old NeonMob back	A+	3×	96/96	  GET
 Colleen Legree	F	5×	89/96	  GET
 Andrew Smith	C+	4×	84/96	  GET
 ana_i	A	7×	93/96	  GET
 Mary Eaton	D	5×	83/96	  GET
 Filipp Trialikov	F	6×	90/96	  GET
 Megan Bishop	F	5×	55/96	  GET
 Laura	A+	7×	96/96	  GET
 Dominic Flask	A+	2×	96/96	  GET
 ChanChi Ong	F	4×	96/96	  GET
 Randomnoone	B	7×	96/96	  GET
 Karla Araujo	A+	4×	96/96	  GET
 Ira	C-	3×	76/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 k em	F	2×	96/96	  GET
 Lisa Railey	A+	9×	96/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 Cédric Heim	B	6×	96/96	  GET
 Franklin John Pacres	F	3×	84/96	  GET
 chmop	A+	3×	96/96	  GET
 Kuja.girl	A-	4×	94/96	  GET
 Bobo Nana	F	4×	64/96	  GET
 Shelly Brown-Elkins	A+	3×	90/96	  GET
 Anna	B	2×	76/96	  GET
 Eszter Tok	D+	3×	73/96	  GET
 Mike Armstrong	A+	3×	96/96	  GET
 Juliet Lauser	A+	7×	96/96	  GET
 Alyssa Brumfield	F+	2×	68/96	  GET
 Victor Cruz	D+	2×	96/96	  GET
 Kimona Wickham	D+	2×	37/96	  GET
 Stephanie Chappell	A	4×	85/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 Justin Fedick	B	6×	96/96	  GET
 Annie Piphany	A+	5×	96/96	  GET
 Madalina Constantin	D-	3×	94/96	  GET
 Jennifer	A+	8×	96/96	  GET
 gubrax_rules	C	2×	7/96	  GET
 Hung Truong	A+	4×	35/96	  GET
 Nitaldevilliers	D	9×	94/96	  GET
 James Sanders	F+	7×	96/96	  GET
 Amber Loftus	D	3×	61/96	  GET
 Netschketsch	C-	4×	83/96	  GET
 rhodychick	A+	3×	87/96	  GET
 Andreea Danielescu	A+	2×	96/96	  GET
 Devon Woodrow	F	3×	93/96	  GET
 Cheyenne Clark	A	4×	96/96	  GET
 Hiasobi	A+	5×	90/96	  GET
 Oatfrog	C	2×	8/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Gaia14	F	2×	69/96	  GET
 Otto Salminen	F	2×	50/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Neko	C-	4×	83/96	  GET
 Ben Guy	B-	5×	96/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 joelle A	A+	3×	79/96	  GET
 Lari Elovainio	A+	6×	96/96	  GET
 Jose Martinez	A+	4×	80/96	  GET
 Garan Rodgers	A+	2×	96/96	  GET
 Lovelli Fuad	D-	14×	94/96	  GET
 Winnie Peric	A	3×	91/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Luscius Aregon	D+	7×	87/96	  GET
 J K	A+	5×	96/96	  GET
 Keegan Wreden	C	3×	96/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 Zachary Nicoll	A+	6×	96/96	  GET
 Mjerk	A+	3×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 Seriousbusiness	A+	5×	85/96	  GET
 CindyPindy	C+	6×	96/96	  GET
 Rutgersbaby	D+	2×	96/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Zozee	D	3×	96/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 David Poulton	A+	3×	96/96	  GET
 Emily Hugo	A+	2×	93/96	  GET
 6d 69 63 68 61 65 6c	B	7×	96/96	  GET
 Breeis	D-	2×	48/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 ztudentkhen	F+	3×	79/96	  GET
 Naj Newcot	B	7×	96/96	  GET
 Traci McFace	C-	2×	48/96	  GET
 Jack McNicol	A	3×	93/96	  GET
 Unexpectedfruit	C	5×	96/96	  GET
 Autumn Davis	F	8×	93/96	  GET
 Brittany Burton	B-	4×	96/96	  GET
 Josh Hinds	A+	11×	94/96	  GET
 Justin Kendall	B+	3×	96/96	  GET
 ellie	F+	4×	76/96	  GET
 Asces05	A+	14×	96/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Mikael Vaede	A+	3×	94/96	  GET
 dave	A-	3×	96/96	  GET
 Ignacio	A+	5×	96/96	  GET
 Iván Ka	C+	2×	92/96	  GET
 Kristina Drabenstot	F	4×	85/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Keith Chu	A+	3×	96/96	  GET
 Kris Todd	A+	3×	96/96	  GET
 Maddie Rourke	F	6×	87/96	  GET
 Josh Parrish	A+	5×	96/96	  GET
 OohLalaKimmeh	A+	4×	88/96	  GET
 Beno Parbleu	D+	2×	96/96	  GET
 Fred Rocc	F	6×	96/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 tristan heles	F	6×	89/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Emilian Manolache	D	4×	86/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Daniel Dyrda	A+	6×	96/96	  GET
 Dumitru	B-	4×	90/96	  GET
 Lance Cookson	A-	7×	96/96	  GET
 Gina Malvogen	D	4×	96/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Sergey Shirokov	A	6×	95/96	  GET
 Paulina Passi	B-	8×	96/96	  GET
 Filthyelf	F	3×	86/96	  GET
 Cindyne Torres	A+	4×	94/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Tim Plunkett	C	2×	88/96	  GET
 Bauke Schildt	A+	2×	70/96	  GET
 Aika V	A+	7×	96/96	  GET
 Florence Caplin	A+	4×	92/96	  GET
 Peekaboohime	D-	7×	92/96	  GET
 Maria Dot	A	12×	96/96	  GET
 Vanessa Gonçalves	C	3×	64/96	  GET
 Mister Loli	A-	5×	96/96	  GET
 J P	F	8×	96/96	  GET
 Candida Winkler	B+	3×	93/96	  GET
 Melissa Tran	D	7×	96/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 Walkerallen135	D-	2×	6/96	  GET
 Hazim Sami	A	2×	96/96	  GET
 Grace Pariante	A+	4×	94/96	  GET
 Robert Blankenship	A+	9×	96/96	  GET
 Zaira Magallanes	D-	2×	10/96	  GET
 Michelle Cruz	A+	3×	75/96	  GET
 Ashley Lawson	A	8×	96/96	  GET
 Cdprad	A	2×	94/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Kristina Werdenberg	A+	6×	96/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Caro Zanoria	D	3×	95/96	  GET
 BMai Pham	D	3×	90/96	  GET
 Jarjake	B	5×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Christina Reid	B+	5×	89/96	  GET
 alunia6191	A+	6×	96/96	  GET
 Daniel Vedamuthu	A+	2×	96/96	  GET
 Christian Hartmann	A-	6×	96/96	  GET
 K R	F	2×	96/96	  GET
 Jessica Eichor	F+	2×	35/96	  GET
 Dj	A+	2×	75/96	  GET
 Ray Zink	C	7×	96/96	  GET
 Leah Helmrich	A+	2×	30/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 Chelsea Hantken	D	5×	91/96	  GET
 Cameron Gray	A+	8×	96/96	  GET
 Sarah Kuehnle	A+	5×	95/96	  GET
 Samuel Couto	B+	6×	96/96	  GET
 Amanda	F	3×	63/96	  GET
 Jack Kopix	D+	6×	96/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 Brent Metcalf	A+	5×	94/96	  GET
 Kevin Henke	A+	2×	96/96	  GET
 Josh Alley	F	5×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Alexia Aponte	F	4×	88/96	  GET
 crowbit	A+	5×	96/96	  GET
 Erodriguez08512	D+	3×	92/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 C.savage	C-	2×	43/96	  GET
 Mnemosyne	A+	2×	96/96	  GET
 Guillaume A	F	5×	83/96	  GET
 Tejas Prithvi	A+	4×	96/96	  GET
 Kris Callejas	F	3×	96/96	  GET
 Jovan Todorovic	B+	5×	95/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Ran Liu	B+	2×	86/96	  GET
 Youssef Hachhouch	A+	5×	96/96	  GET
 Sergey Barsukov	A+	4×	96/96	  GET
 Chaotic Sleepyhead	D-	11×	96/96	  GET
 Emi	A+	3×	96/96	  GET
 Faith	C	2×	24/96	  GET
 Michael Lim	F	4×	96/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Dimitri Panek	A+	4×	96/96	  GET
 Jonathan Tommerup	C	5×	96/96	  GET
 Adam Arfman	D	2×	96/96	  GET
 John Fee	F	7×	96/96	  GET
 Luparabbit	D-	2×	32/96	  GET
 Stesy134	D-	4×	79/96	  GET
 Dramaqueen09	A+	3×	83/96	  GET
 Evan Cooney	C	2×	17/96	  GET
 Patricia Gaisano	D+	2×	22/96	  GET
 heather barrett	B	2×	89/96	  GET
 Thecreativekay	C+	3×	82/96	  GET
 Christina Eynem	F	4×	91/96	  GET
 Semoske	F	2×	81/96	  GET
 jess116	A+	4×	86/96	  GET
 Nuui	F	5×	64/96	  GET
 ridhwan mazlan	F	2×	35/96	  GET
 Ben Frank	A+	3×	86/96	  GET
 Amirune	B+	2×	45/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 AB Bright	A+	4×	96/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Julia Candalisa	F+	4×	95/96	  GET
 Nick Heller	D	2×	21/96	  GET
 Andreia Alves	F+	2×	96/96	  GET
 Carly	F	4×	52/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Julia Vysotskaya	A+	2×	96/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Klobeth	F	4×	83/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 Ross Quigley	A+	16×	96/96	  GET
 Boopboop	C-	2×	19/96	  GET
 Metukika	A	8×	96/96	  GET
 Elizabeth Kidder	A+	8×	93/96	  GET
 Extreme Weasel Juggler	B	8×	96/96	  GET
 Bruno Filós	D+	3×	96/96	  GET
 Kat Nye	F+	2×	45/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Julia Notkina	A+	3×	96/96	  GET
 Victoria Roden	B	3×	84/96	  GET
 Efrain Torres	B-	2×	7/96	  GET
 Becky Whitelaw	C	3×	96/96	  GET
 Tentakid Okto-bits	D+	7×	96/96	  GET
 Dan Nieuwland	B+	9×	96/96	  GET
 Justin Mezzell	F	4×	96/96	  GET
 Francisco Sanchez	F	3×	91/96	  GET
 May_second25	A-	2×	48/96	  GET
 Vale Robles	C	3×	96/96	  GET
 Erin Skidmore	B-	2×	90/96	  GET
 tzina	F	3×	52/96	  GET
 Outa Faith	A+	5×	91/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Gabsy	A+	2×	96/96	  GET
 Colin P	A+	2×	75/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Ryan Blair	F	7×	96/96	  GET
 Benjamin I Meszaros	F	10×	96/96	  GET
 Richard Bray	F+	2×	38/96	  GET
 Jayson Marquez	D-	2×	96/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 elizabeth	A	6×	94/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Ajax Boyle	D	2×	86/96	  GET
 Mateusz Maciejewski	F	3×	77/96	  GET
 jesibunni	C+	4×	96/96	  GET
 Layton	A+	6×	89/96	  GET
 Henry Brennan	A+	2×	90/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Sabrina Sanfratello	C-	3×	37/96	  GET
 Opticvinyl	B-	5×	96/96	  GET
 Eric Balete	F+	5×	80/96	  GET
 Laurens Dik	C-	8×	96/96	  GET
 BlackOrchid	A+	5×	95/96	  GET
 Lap Fung Lee	A+	2×	95/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Jelanithompson	B	9×	96/96	  GET
 Steve McKinney	A+	5×	90/96	  GET
 Ricardo Toit	C	3×	92/96	  GET
 Nero Straspark	D-	15×	96/96	  GET
 Cesar Tellez	B-	6×	93/96	  GET
 Jvira1201	D	5×	89/96	  GET
 Doodles (Del) Castoni	A+	8×	96/96	  GET
 fran nuñez	F	4×	79/96	  GET
 Nick Barrett	A+	3×	96/96	  GET
 Eric Reynolds	F+	13×	96/96	  GET
 Kristen Tully	F	3×	84/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Erista Barista	A+	5×	96/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Emilios	A	2×	92/96	  GET
 IdolRoaming	A	8×	96/96	  GET
 Donneli Hinds	D+	2×	54/96	  GET
 Melody Liu	B+	2×	64/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 G. Hussain Chinoy	A-	9×	92/96	  GET
 John Goldie	A+	4×	86/96	  GET
 Gustav Wedholm	A+	2×	83/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Juan Camilo	C+	5×	96/96	  GET
 Bill Yeung	A	5×	94/96	  GET
 Babi Peixoto	F	4×	76/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 Fryingpansam93	A+	4×	96/96	  GET
 Maureen Tai	A+	2×	96/96	  GET
 Josh Mahan	D+	3×	12/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Jennifer Marie	C+	5×	96/96	  GET
 Mgravelle	B-	3×	70/96	  GET
 Elyza Star	A+	2×	72/96	  GET
 James Raymond	B	2×	54/96	  GET
 Shane Boyce	A+	6×	96/96	  GET
 Pøky Po	A+	8×	96/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Kimi S	D	2×	93/96	  GET
 Ginnie Lin	C	2×	7/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Chris Williams	A+	10×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Beth	A	2×	90/96	  GET
 Alicia Robotunicorn	D+	3×	91/96	  GET
 Parker Dahl	C	2×	34/96	  GET
 Marcelo Dos Anjos	D	2×	37/96	  GET
 Patrick Brodie	F	6×	88/96	  GET
 Matthew Tso	A+	5×	96/96	  GET
 Ramiro Franco	D	2×	88/96	  GET
 Will Harding	F	2×	91/96	  GET
 Nuri Abdur-Rauf	A+	7×	96/96	  GET
 Sergio A. Molina	F	9×	95/96	  GET
 Kim Moon	C+	3×	46/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Amanda Grant	A	2×	96/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Andre Lorenzo	A+	6×	96/96	  GET
 Cedric Vdh	A-	4×	76/96	  GET
 Naomi Thompson	B	7×	96/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 Ryan Karlin	A	6×	95/96	  GET
 Carrie Myers	A	4×	93/96	  GET
 Drasorius	D-	5×	85/96	  GET
 Thoredrin	B+	7×	96/96	  GET
 Q Hurt	B-	4×	62/96	  GET
 Axl Rose	A+	2×	25/96	  GET
 Bryan Horsey	A+	3×	89/96	  GET
 craig webb	D-	2×	71/96	  GET
 Ciaran Reinhardt	A+	3×	96/96	  GET
 Justine Sarrosa	F	2×	93/96	  GET
 Stardust	D-	2×	39/96	  GET
 Paul Patricio	C-	4×	79/96	  GET
 Ben Keating	A	3×	92/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 David Allen	A+	4×	96/96	  GET
 Amanda Peeples	A+	5×	96/96	  GET
 Koolza	A+	5×	88/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Eric Su	C-	2×	46/96	  GET
 Cataphract	D	4×	78/96	  GET
 Leon Yonzon	A	8×	96/96	  GET
 Jenna Goebel	A+	6×	94/96	  GET
 Martoko	A-	4×	56/96	  GET
 Alenia Dark	D+	2×	83/96	  GET
 Vittoriafranceschi96	A+	2×	89/96	  GET
 Alden Parmelee	D-	2×	37/96	  GET
 Zoe	D-	5×	89/96	  GET
 didabean	D	8×	96/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Kefl	D-	4×	69/96	  GET
 Stevo FC	B+	2×	92/96	  GET
 FlyGirl	A+	3×	96/96	  GET
 Paul Wilde	B+	5×	96/96	  GET
 Silke Lambrecht	F	5×	80/96	  GET
 Alexander Demyanenko	A+	3×	96/96	  GET
 David Lopez	F	3×	93/96	  GET
 Stephen Chan	C+	3×	51/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Lindsey Trella	C-	2×	96/96	  GET
 Matt Ginn	A	4×	95/96	  GET
 Kaiser White	C+	5×	89/96	  GET
 Mark Fogle	A+	3×	96/96	  GET
 Ales k	F	3×	96/96	  GET
 blue caped	A	3×	96/96	  GET
 Tristanearl_	C+	8×	96/96	  GET
 Chris Carey	A+	2×	96/96	  GET
 Gabriel Knight	C-	2×	26/96	  GET
 Alej V	C	2×	84/96	  GET
 Chaotic Atmospheres	D	10×	96/96	  GET
 athena wong	B-	4×	92/96	  GET
 Olivia Spankhorn	D+	4×	85/96	  GET
 Dom Sammut	A+	3×	96/96	  GET
 Lisa	D+	5×	96/96	  GET
 Karla Flores	A+	2×	57/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Bradford Ulrich	C-	2×	24/96	  GET
 Cloudbreath	B-	5×	96/96	  GET
 Brooke Willis	B-	2×	11/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Jeanette Avila	D-	2×	18/96	  GET
 Lucas Souza	A-	3×	85/96	  GET
 Yiling Changues	D+	6×	96/96	  GET
 Nayeli Alvarado	C	5×	89/96	  GET
 asher	C-	2×	6/96	  GET
 Dave Clemens	D-	2×	7/96	  GET
 Mari	C	4×	68/96	  GET
 Tenpai	C+	3×	96/96	  GET
 Dani	A-	5×	96/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 J.L. Elliott	F	4×	96/96	  GET
 K Berk	A+	2×	78/96	  GET
 Rebecca	A+	3×	96/96	  GET
 erinlizm	C+	14×	96/96	  GET
 Renee Ya	D	7×	96/96	  GET
 Dan Edwards	A+	3×	95/96	  GET
 Iri Vincent	F	3×	91/96	  GET
 Pierre Ammeloot	A+	3×	75/96	  GET
 Animund	F	3×	78/96	  GET
 Jaryd Alfonso Ramos	F+	4×	85/96	  GET
 Alban Allée	F	3×	96/96	  GET
 Hannah Fourn	F	3×	47/96	  GET
 Ryan Powell	A	2×	96/96	  GET
 Becca W	A-	1×	54/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Frostynagabear	C	1×	8/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Stass Sheleh	C-	1×	9/96	  GET
 Brian Mandujano	A-	1×	11/96	  GET
 Raynius _	A+	1×	9/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Bruno Costa	C-	1×	7/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Jay-ar Aragona	C	1×	9/96	  GET
 Flamequeen	D	1×	8/96	  GET
 Alia Alvarez	C-	1×	14/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Matt Brett	A	1×	33/96	  GET
 James Newton	A-	1×	80/96	  GET
 Mohammed Karim	C	1×	8/96	  GET
 Helen Imperial	D	1×	15/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Summerends	F	1×	51/96	  GET
 H.kimbley	D+	1×	15/96	  GET
 Viebke Cole	F	1×	38/96	  GET
 Logan Haywood	D	1×	2/96	  GET
 Matiza	F	1×	59/96	  GET
 Lance Parayno	C	1×	8/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 ValePato EnrOc	C	1×	9/96	  GET
 Thegeech	D+	1×	91/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 bas e.	D-	1×	96/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 sZXZ	C	1×	70/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 James Whiteside	C	1×	9/96	  GET
 Sourwheat08952	C	1×	8/96	  GET
 Whitney	B+	1×	73/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Michele Kalintri	C	1×	2/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Susie Fiore	F	1×	6/96	  GET
 stanley baker	A	1×	34/96	  GET
 Earvin R. Olalo	C	1×	9/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Paulo Alexandre	D+	1×	9/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Onetake	A+	1×	96/96	  GET
 The_arteest	C-	1×	12/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Shinynic	D	1×	11/96	  GET
 Rojoprox	C	1×	8/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Kevin Shelton	B-	1×	10/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Xtylz	C-	1×	10/96	  GET
 Kelly Vu	D+	1×	19/96	  GET
 Daniel Saldo	C	1×	8/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 Filipe Oliveira	C+	1×	2/96	  GET
 Roaa Al Shaikh	A	1×	2/96	  GET
 Hyun Kim	C	1×	7/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Kangaroo	C-	1×	12/96	  GET
 Chubby Gelly	D+	1×	19/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Mkm02	D	1×	16/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Pablo Ramirez	A-	1×	10/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Miftahul Fakhri	B	1×	9/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Themrhector	D+	1×	8/96	  GET
 Queenie	C-	1×	7/96	  GET
 Arriane Nicole Malpaya	B-	1×	6/96	  GET
 E A	D	1×	96/96	  GET
 Arjay Valdez	C+	1×	9/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Mackydmarly	C	1×	8/96	  GET
 Maximilian	C-	1×	7/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Arapeta Karaka	C	1×	5/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Lilyblue	D	1×	14/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 eleni pap	F	1×	54/96	  GET
 amanda 1017	D-	1×	6/96	  GET
 Krish Nakano	D-	1×	31/96	  GET
 Silas Bachmann	D+	1×	9/96	  GET
 Elasaurus	F	1×	13/96	  GET
 Lunerce	C	1×	8/96	  GET
 Bell	A+	1×	64/96	  GET
 Ryanjmack	A+	1×	96/96	  GET
 Daisuki	D	1×	46/96	  GET
 Michael Sacca	A	1×	93/96	  GET
 Julianna Tóth	A+	1×	2/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 hululu	D+	1×	27/96	  GET
 Derrick McCain	D+	1×	24/96	  GET
 Marina Romano	C	1×	9/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Jenmarzar	F	1×	8/96	  GET
 Jonathan Zhou	C-	1×	74/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Warren McDakkin	C	1×	15/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Michael Paulsen	C	1×	7/96	  GET
 Vibbs	D-	1×	10/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Hailey Lemon	C	1×	7/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Jude Go	C-	1×	8/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Ji Yul Jung	C	1×	7/96	  GET
 spooningbards	A+	1×	83/96	  GET
 Dannie B.	D	1×	7/96	  GET
 Amlyreze	C-	1×	85/96	  GET
 Alonso De La Quintana	C-	1×	8/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Amie Arfman	F	1×	77/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 Machelle Selken	B	1×	92/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Sarah J.	F	1×	91/96	  GET
 Ryan Egan	C	1×	2/96	  GET
 boss_bronie	D+	1×	8/96	  GET
 moon.tree	A+	1×	19/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Elka	D	1×	96/96	  GET
 Aakemi	B-	1×	8/96	  GET
 Deanne.villaver	C	1×	2/96	  GET
 S346676513	C-	1×	38/96	  GET
 Autumn Ferrill	C	1×	2/96	  GET
 do oh	C+	1×	7/96	  GET
 Madie	C-	1×	14/96	  GET
 Kareann	A+	1×	42/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Sloane Shearman	C-	1×	84/96	  GET
 Sakshi Vashishtha	C+	1×	8/96	  GET
 Michael Dippery	A+	1×	10/96	  GET
 Psyro	D-	1×	16/96	  GET
 Emory	A+	1×	18/96	  GET
 Robert Bolton	C	1×	10/96	  GET
 xiao_yi_8993	C	1×	8/96	  GET
 Randolph Co	C	1×	7/96	  GET
 Ian Main	A+	1×	90/96	  GET
 Christopher Appelgren	A-	1×	13/96	  GET
 Meagan Ocampo	B	1×	22/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Violinovich	C	1×	8/96	  GET
 Stephenea Marshall	F	1×	3/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Ain Berces	C	1×	8/96	  GET
 Danielle Van Niekerk	C	1×	8/96	  GET
 Gustavo Santana	A+	1×	89/96	  GET
 J Ace	C+	1×	26/96	  GET
 Hannah	D	1×	96/96	  GET
 Abbybigley	F	1×	14/96	  GET
 Anorak	A+	1×	6/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 Rena Navarra	C-	1×	7/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Bryan Marcelino	B	1×	8/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Ilumire	C-	1×	14/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 a.haze.xx	C	1×	42/96	  GET
 Sriram Govindasamy	F+	1×	5/96	  GET
 Chessburger1331	C	1×	9/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Amer Ch	F	1×	53/96	  GET
 glennaye	B+	1×	37/96	  GET
 System	A+	1×	92/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 quintosaurous	D+	1×	6/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Narby	A+	1×	40/96	  GET
 June Christopher Antenor	C-	1×	9/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Haku	C-	1×	48/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Lissa	A+	1×	27/96	  GET
 Caddishfiend	C-	1×	8/96	  GET
 Fred Rhomberg	C	1×	8/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Bryan Paterson	A+	1×	96/96	  GET
 Retromoustache	A	1×	13/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Evie	C-	1×	4/96	  GET
 Charlotta	A+	1×	84/96	  GET
 Ember Baker	D	1×	15/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Tupacabra_	C+	1×	10/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Flyingwaffleiron1	C	1×	8/96	  GET
 Boopdoop	C	1×	4/96	  GET
 Victor Felipe	D+	1×	8/96	  GET
 Kim	A+	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Bevanbiko	A+	1×	96/96	  GET
 Daquan Lewis	F	1×	18/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Diogoconceicao72	C-	1×	8/96	  GET
 Milan Reno	A+	1×	16/96	  GET
 Alice Yoshida	F	1×	2/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Rojan Caparas	C	1×	9/96	  GET
 Kevin Carvajal	C	1×	9/96	  GET
 Jesse Goll	A+	1×	18/96	  GET
 祁 初	B-	1×	9/96	  GET
 Mama	B	1×	26/96	  GET
 Scylla	C+	1×	96/96	  GET
 _Amber_	F	1×	29/96	  GET
 Al~Len	A+	1×	63/96	  GET
 coro	A+	1×	9/96	  GET
 Giulia França	C	1×	30/96	  GET
 Gilbert	C	1×	16/96	  GET
 Jean-Napier Tronco	C	1×	8/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Rhia Stanetzki	C	1×	8/96	  GET
 zovija	B+	1×	13/96	  GET
 ish	B-	1×	19/96	  GET
 Lisa Rutherford	C	1×	8/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 Fabiana Agra	B	1×	7/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Nathan Olney	C	1×	16/96	  GET
 Fiscer	C	1×	6/96	  GET
 Ashley Payne	D+	1×	9/96	  GET
 Tiffani Thrace	A+	1×	76/96	  GET
 Jake Page	B	1×	4/96	  GET
 Fussyfuddyduddy	D+	1×	15/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Fusiony	F	1×	13/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Leanne Hurshman	C	1×	8/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Ez A	B+	1×	4/96	  GET
 Matiu Medranowski	C	1×	2/96	  GET
 Ben Mac	D-	1×	41/96	  GET
 Paulette Blanding-Freeman	A+	1×	8/96	  GET
 Dana Walker	C	1×	17/96	  GET
 Vincent Hyde	A+	1×	96/96	  GET
 Droople	C	1×	58/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Misa Amane	B	1×	11/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Katie Teeter	D+	1×	17/96	  GET
 Fastbeagle	F	1×	6/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Theo Goyvaerts	C	1×	10/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Mysteriouscube	A	1×	96/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 John Thompson	A	1×	44/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Cassiano Bittencourt	D	1×	8/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Batatacasada666	F	1×	7/96	  GET
 Thegreybandit	A+	1×	10/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Alex McCumbers	C	1×	9/96	  GET
 Madison Jacobs	A+	1×	6/96	  GET
 Allen Noche	C+	1×	15/96	  GET
 Jyth Gerundio	C	1×	2/96	  GET
 Jeffz	D+	1×	14/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Bryan Nichols	A+	1×	20/96	  GET
 Kryz Arceo	C-	1×	14/96	  GET
 Jaluna Rolik	C	1×	10/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Rebecca White	F	1×	8/96	  GET
 Alexander Cedeño Vergara	C	1×	8/96	  GET
 Nicole Cawthorne	F	1×	17/96	  GET
 Sergio Camalich	A+	1×	89/96	  GET
 Zoic	C+	1×	49/96	  GET
 Irena Babylon	D+	1×	4/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Christina Pipi	D+	1×	12/96	  GET
 Roxygirlx	A+	1×	6/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Samson Kittens	F	1×	61/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Spacecatet	F	1×	96/96	  GET
 Kalina	A	1×	12/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Jg21	D-	1×	17/96	  GET
 Qurkus	F+	1×	8/96	  GET
 Sil	A+	1×	96/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Ashley Manning-O'Dell	F	1×	5/96	  GET
 Le Taté	D	1×	32/96	  GET
 Emilio Salinas	C	1×	6/96	  GET
 Yae	C	1×	12/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Da Ne	A+	1×	96/96	  GET
 martim o	D-	1×	80/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Ayze	F+	1×	14/96	  GET
 Jillian Fennessey	C-	1×	8/96	  GET
 Rodrigo A. Dominguez	C-	1×	7/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Kegan Lee Heke	C	1×	8/96	  GET
 ELdaen Savio	D+	1×	7/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 han	F	1×	31/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Corey	C-	1×	8/96	  GET
 Lylium	D-	1×	32/96	  GET
 Deedee	C-	1×	7/96	  GET
 Amanda Behrens	B	1×	14/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Neko	C+	1×	52/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Shyboy	C	1×	9/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 Cigarettesinthetheatres	C-	1×	19/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Barbara Veloso	C	1×	8/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Nat Lewis	D+	1×	85/96	  GET
 Troy Bergland	C-	1×	2/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Stacey Teal	D+	1×	6/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Nick Wenmaekers	C-	1×	7/96	  GET
 Ana	A+	1×	95/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Creepsofthedark	D	1×	8/96	  GET
 Joshua Kaste	C	1×	8/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Beatlesrock	C	1×	8/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 DucAnh Le	A+	1×	11/96	  GET
 Jeni May	C	1×	96/96	  GET
 Alannah Dirom	C	1×	11/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Crepuscularnox	D+	1×	7/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Elias	A+	1×	28/96	  GET
 901blazebunny	D-	1×	3/96	  GET
 Krenek Lopata	F	1×	83/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Devinity	D+	1×	40/96	  GET
 Adrian Pajota	C	1×	9/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Cristina Loche	D	1×	4/96	  GET
 Judecampbell	B-	1×	18/96	  GET
 Olga Osadtschy	C	1×	4/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Jnucreative Nuñez	D-	1×	91/96	  GET
 Francis Lammé	F	1×	18/96	  GET
 justinoser	D	1×	17/96	  GET
 Dávid Biačko	F	1×	38/96	  GET
 Kristen_sixx	D+	1×	2/96	  GET
 Cale Korenic	D	1×	6/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Naima Adil	F+	1×	38/96	  GET
 Lena	A+	1×	96/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 reece duca	A-	1×	96/96	  GET
 Saddam rizky	D-	1×	26/96	  GET
 Sabrina Sullivan	D+	1×	5/96	  GET
 John Harold Pagao	C	1×	8/96	  GET
 Steph	C+	1×	57/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Sassysamurai	F+	1×	15/96	  GET
 Artistsprinkles	D-	1×	12/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Rhumjerry	C-	1×	4/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Tere	A+	1×	36/96	  GET
 Pratama Erick	C-	1×	9/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Nuno Sousa	F	1×	43/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Alexandria Ornelas	C	1×	6/96	  GET
 Dindeen Jaro	A+	1×	15/96	  GET
 Dan Sackett	A+	1×	16/96	  GET
 Cecilia Jane	D-	1×	8/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Gabriel André Cardoso	C+	1×	8/96	  GET
 Talitha Cumi	C	1×	9/96	  GET
 Vincent Chorabik	C+	1×	9/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Steffi S.	F	1×	68/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Vela Lyra	F+	1×	13/96	  GET
 Alexis Coronado	F	1×	73/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 Florian Villalobos	D+	1×	6/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Earlybard	C	1×	17/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Tyth	D+	1×	94/96	  GET
 James Danielle Marollano	D	1×	14/96	  GET
 Minedualers	C-	1×	13/96	  GET
 Brendan Irvine-Broque	B	1×	8/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Charlie	C	1×	25/96	  GET
 Tu Truong	A+	1×	9/96	  GET
 aamericaport	F	1×	24/96	  GET
 sally s	C-	1×	70/96	  GET
 Miranda Yemima	C	1×	3/96	  GET
 ErickaH	C-	1×	9/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 sgabby52	C	1×	8/96	  GET
 Ju Pereira	C	1×	8/96	  GET
 Della Chen	B	1×	63/96	  GET
 Gracexfisher	D	1×	2/96	  GET
 John Theo	F	1×	70/96	  GET
 Enigmatic	D	1×	54/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 Mirella Martins	B	1×	8/96	  GET
 Kako Smo	A	1×	96/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 Hextoast	C-	1×	8/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Dustin McCormick	B-	1×	4/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Cassie Jonas	F	1×	39/96	  GET
 Avery CL	D	1×	96/96	  GET
 Katy Peters	C	1×	7/96	  GET
 Soufre	D	1×	31/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Elizabeth Kumaki	F+	1×	9/96	  GET
 Antoine Llorca	C	1×	61/96	  GET
 Lori Leaumont	C	1×	17/96	  GET
 Alexander Dekker	A+	1×	86/96	  GET
 Jacky Chan	C-	1×	15/96	  GET
 Janis C	C+	1×	19/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Tyrone Slater	D-	1×	16/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Flakeflake	D	1×	8/96	  GET
 Blake Vosburgh	F	1×	96/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Irvin Thomas	C-	1×	10/96	  GET
 Miguel Angel Hernandez Castelan	B	1×	12/96	  GET
 Chelsea Walls	C	1×	8/96	  GET
 Gechelberger	D+	1×	7/96	  GET
 Mackaykm593	D-	1×	14/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 Xiao Qiuao	C-	1×	2/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Bella Santana	A+	1×	64/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Irene M	A+	1×	90/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Courtney Allen	C-	1×	9/96	  GET
 Morexette	F+	1×	85/96	  GET
 Melissa Liu	C-	1×	3/96	  GET
 Kiah	D-	1×	23/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Almira Azalia	C	1×	10/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Jonathan Nascimento	D	1×	12/96	  GET
 andri kle	F+	1×	96/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Assaf Ben Harush	C	1×	4/96	  GET
 Namine	A+	1×	8/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Danica Bornilla	D+	1×	8/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 OzMosis Moe	D-	1×	11/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 Pinchproof	A+	1×	10/96	  GET
 Arriettyphan	C-	1×	11/96	  GET
 Amanda Foley	C-	1×	17/96	  GET
 Emily Leong	C+	1×	7/96	  GET
 Carmela Rose Aguda	C	1×	3/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Arturosantos55	C	1×	8/96	  GET
 Stes	D	1×	76/96	  GET
 Dolvan Epic	C-	1×	8/96	  GET
 Lama Ahmad Ahmad	C-	1×	4/96	  GET
 Brian Rossa	F	1×	82/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 lameester	C-	1×	30/96	  GET
 Kate B	C	1×	61/96	  GET
 Yok558	B-	1×	18/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Guadalupe Roggero	F	1×	14/96	  GET
 Igor Garybaldi	C	1×	6/96	  GET
 Kate26	C	1×	8/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Lorena	C+	1×	8/96	  GET
 Jessie Lopez	B	1×	19/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Beth Carter	D-	1×	20/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 garry	A+	1×	96/96	  GET
 Mad	C	1×	7/96	  GET
 Gabriel Tolentino	C	1×	8/96	  GET
 tyver1998	F	1×	19/96	  GET
 Dizzydesi40	C-	1×	6/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 amelie	F+	1×	95/96	  GET
 Thenerdypixel	D-	1×	13/96	  GET
 Nor Sanavongsay	F	1×	23/96	  GET
 n t	B	1×	8/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Gerald Bughao	D+	1×	2/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Kirsten	C	1×	79/96	  GET
 Ford	D+	1×	6/96	  GET
 Pandaphant	D+	1×	5/96	  GET
 Shauna	D+	1×	72/96	  GET
 Matheus Alves	B	1×	9/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Apex	C	1×	9/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Timothy Gray	D-	1×	50/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 tasteslikesteph	D	1×	4/96	  GET
 Cassandra Barrett	A+	1×	96/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Krista Kyle	F	1×	38/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Navi	C	1×	93/96	  GET
 Wendy Marchese	A+	1×	93/96	  GET
 Menoyui	F	1×	72/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 HarbingerOne	A+	1×	10/96	  GET
 Emma Hughes	C	1×	7/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Mdm_2002	D-	1×	5/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Rukhu Roo	F+	1×	38/96	  GET
 David Casey	A+	1×	96/96	  GET
 Spcrm	A-	1×	21/96	  GET
 Owletta	C	1×	8/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Mary O'Brien	D+	1×	32/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 Russelrix	C	1×	10/96	  GET
 Spoletiart	C	1×	6/96	  GET
 Abbie McGunnigle	B+	1×	68/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 Clayton Ramone	A+	1×	11/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 babi fer	F	1×	65/96	  GET
 Withershins	D-	1×	2/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Emily Michael	C-	1×	9/96	  GET
 Catrox027	D	1×	40/96	  GET
 Chihaya	C	1×	13/96	  GET
 Heather Sims	C-	1×	9/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Brenda González	F+	1×	62/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Loetraet Ohrakisyn	A	1×	17/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Andrew Lally	C	1×	8/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Lee Moonan	D-	1×	2/96	  GET
 lemonpassion	D+	1×	7/96	  GET
 Katrina Dalton	A	1×	5/96	  GET
 Tata Nugraha	C	1×	6/96	  GET
 Charlie She	F	1×	32/96	  GET
 Drue Davis	F	1×	4/96	  GET
 Carolyn Huddle-Johnson	C	1×	5/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Rebecca Brooks	D+	1×	8/96	  GET
 Nicholas Vincent	A	1×	11/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Bo Wang	C	1×	14/96	  GET
 Notjess	C	1×	96/96	  GET
 Rafael Lagoas	B-	1×	8/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Carol Su	C	1×	64/96	  GET
 Cooper	A+	1×	57/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Cleonique Hilsaca	A+	1×	96/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Suresh Kumar	B	1×	9/96	  GET
 Tffe	D-	1×	5/96	  GET
 heathermazulo	F	1×	7/96	  GET
 ArtPorn	D+	1×	12/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Aminelover	D	1×	15/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Amanda Williams	C	1×	8/96	  GET
 Eduardo Oliveira	C	1×	8/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Seymour	A+	1×	92/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Con Alba	C	1×	4/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Ronan Delacroix	D-	1×	14/96	  GET
 Lliske	B-	1×	25/96	  GET
 Chani Davis	B	1×	21/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Destani Irland	C	1×	5/96	  GET
 Ivy Ng	C	1×	7/96	  GET
 Kingrasp	D+	1×	12/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Abby	A+	1×	45/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 R	A	1×	96/96	  GET
 Luis Zwittag Solana	D+	1×	23/96	  GET
 Matthew Moreillon	C	1×	4/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Jordan Placido	A	1×	9/96	  GET
 Suzie C	A+	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 David Utt	C-	1×	5/96	  GET
 Stina Löf	D+	1×	12/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Lynn	F	1×	8/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Crayontoes	D	1×	7/96	  GET
 Huxelle	C	1×	25/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Lara Stewart	D	1×	17/96	  GET
 Geoff	C	1×	6/96	  GET
 Noris Xhelepi	C-	1×	20/96	  GET
 Shae Kitchen	C	1×	9/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 tyler warrick	D+	1×	11/96	  GET
 Kathryn	B	1×	7/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Martine Labelle	C-	1×	15/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Mac	F	1×	26/96	  GET
 Kloker Manuel	C	1×	23/96	  GET
 Amandacaven	C	1×	12/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Arashii	D	1×	9/96	  GET
 Linden	B	1×	96/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Papertiger	F	1×	23/96	  GET
 Moshi	C	1×	8/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Fckboi	C-	1×	61/96	  GET
 bernardette	F	1×	48/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Michael Gutierrez	C	1×	9/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Mahara Zamban	D	1×	7/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Alexi	A	1×	46/96	  GET
 evgenii	D	1×	12/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Nora Hoagg	C-	1×	41/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 I Love Cookies... Do You?	A+	1×	11/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Acatformayor	C+	1×	2/96	  GET
 Mlgjaime	D+	1×	13/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 William Collier-Byrd	A+	1×	2/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Max	C	1×	10/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Isabel Coimbra	C	1×	9/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Morrell Cravens	C	1×	2/96	  GET
 Paola	A	1×	13/96	  GET
 Stephanie Mitchell	B+	1×	35/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
