Accessed on Sun Sep 11 2016 04:28:53 GMT-0700 (PDT)
 
×

1578 Owners Of Seeping Emotion
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Nero Straspark	D-	6×	96/96	  GET
 Blake Vosburgh	F	8×	96/96	  GET
 Dom Sammut	A+	4×	96/96	  GET
 Anthony DURAND	A+	5×	96/96	  GET
 Grace Mitchell	D	2×	47/96	  GET
 Emilian Manolache	D	4×	86/96	  GET
 Riza Selcuk Saydam	A+	3×	95/96	  GET
 Richard Miller	A+	3×	96/96	  GET
 Henry Brennan	A+	6×	90/96	  GET
 Vincent Hyde	A+	4×	96/96	  GET
 Victor Cruz	D+	6×	96/96	  GET
 ehpicphailure	F+	2×	11/96	  GET
 dave	A-	2×	96/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 Ian Main	A+	4×	90/96	  GET
 Lou	C	2×	65/96	  GET
 Roberto Rodriguez	F	2×	50/96	  GET
 Jorge Medrano	A+	9×	96/96	  GET
 Jireh Silva	A+	2×	62/96	  GET
 ztudentkhen	F+	2×	79/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Koolza	A+	3×	88/96	  GET
 Joe Wadlington	C+	2×	96/96	  GET
 Craig Coles	A-	8×	96/96	  GET
 Jelena	B	2×	96/96	  GET
 Pixie Clay	A+	3×	96/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Shay Cheney	F	2×	57/96	  GET
 Diana Pinho	F	2×	27/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Chris Williams	A+	8×	96/96	  GET
 athena wong	B-	6×	92/96	  GET
 Viebke Cole	F	2×	38/96	  GET
 Zippydanger	F	4×	96/96	  GET
 Kris Callejas	F	5×	96/96	  GET
 Antoine Llorca	C	3×	61/96	  GET
 Karla Araujo	A+	2×	96/96	  GET
 Shiroshi	D-	6×	87/96	  GET
 Csongor Kiss	A+	5×	96/96	  GET
 Aaron F	B	2×	89/96	  GET
 Kirsten Hoover	F	2×	30/96	  GET
 Kelsey Tommerup	A+	2×	95/96	  GET
 andy t	A	5×	96/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 Mgravelle	B-	3×	70/96	  GET
 Janegatsby	A+	10×	96/96	  GET
 Mina M	A+	3×	96/96	  GET
 Jeb Corner	F	3×	20/96	  GET
 Nayeli Alvarado	C	2×	89/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Fred Rocc	F	7×	96/96	  GET
 Droople	C	2×	58/96	  GET
 Leon Yonzon	A	13×	96/96	  GET
 Laurens Dik	C-	4×	96/96	  GET
 Simone Stern	C	2×	70/96	  GET
 Amanda Petzak	A+	3×	95/96	  GET
 Rutgersbaby	D+	4×	96/96	  GET
 Kefl	D-	5×	69/96	  GET
 didabean	D	7×	96/96	  GET
 Isabelle	C-	7×	95/96	  GET
 Ming Li	C-	3×	59/96	  GET
 Pkboo	A+	3×	42/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Keno Kapawan	C-	2×	7/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 Chris J. Davis	D+	2×	93/96	  GET
 Chaotic Sleepyhead	D-	6×	96/96	  GET
 Opticvinyl	B-	7×	96/96	  GET
 Jovan Todorovic	B+	4×	95/96	  GET
 Ryan Clark	F	3×	77/96	  GET
 susan Orlando	A+	4×	96/96	  GET
 Jose Martinez	A+	6×	80/96	  GET
 Ryan Karlin	A	8×	95/96	  GET
 Amelia Townsend	C-	2×	31/96	  GET
 Sean Langford	A	2×	93/96	  GET
 Robert Blankenship	A+	3×	96/96	  GET
 Gencie Salter	A-	3×	89/96	  GET
 Habblesthecat	A-	6×	96/96	  GET
 Colleen Legree	F	6×	89/96	  GET
 kath N	F	2×	49/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Mari	C	2×	68/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Craig Snedeker	A+	2×	92/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Daniel Dyrda	A+	7×	96/96	  GET
 k em	F	5×	96/96	  GET
 nikol	F	2×	75/96	  GET
 Filthyelf	F	2×	86/96	  GET
 Rebecca	A+	2×	96/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Ales k	F	3×	96/96	  GET
 David Lopez	F	2×	93/96	  GET
 Cassidypnp	D+	2×	17/96	  GET
 Bnewk2	A+	3×	93/96	  GET
 Michael Tommerup	D+	13×	95/96	  GET
 Hannah Williams	B	2×	80/96	  GET
 Caitlin Pasqualone	A+	7×	94/96	  GET
 Ana Jonalyn Abubo	D-	2×	5/96	  GET
 Anouk b.	A+	3×	96/96	  GET
 Semoske	F	3×	81/96	  GET
 Cee Cee	B+	3×	96/96	  GET
 carroll jones	F+	2×	79/96	  GET
 Cleonique Hilsaca	A+	5×	96/96	  GET
 Ira	C-	2×	76/96	  GET
 Eda Wina	A+	6×	73/96	  GET
 Daniel Vedamuthu	A+	3×	96/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Melissachen7	F	4×	70/96	  GET
 Erista Barista	A+	2×	96/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Mats Abrahamsen	B-	2×	68/96	  GET
 Lily Marie	D+	4×	96/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Joe K	A+	5×	96/96	  GET
 Brian Rossa	F	5×	82/96	  GET
 Kylie Simpson	F	2×	51/96	  GET
 Machelle Selken	B	6×	92/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 LaRena Whitham	B	4×	85/96	  GET
 AB Bright	A+	2×	96/96	  GET
 Erodriguez08512	D+	4×	92/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 Kris Todd	A+	2×	96/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Tiffani Thrace	A+	3×	76/96	  GET
 Marcio Barrios	A+	8×	96/96	  GET
 Gliocasneko	A-	3×	90/96	  GET
 Chani Davis	B	2×	21/96	  GET
 ChanChi Ong	F	13×	96/96	  GET
 David Allen	A+	3×	96/96	  GET
 Juan Camilo	C+	8×	96/96	  GET
 Nat Lewis	D+	6×	85/96	  GET
 Mister Loli	A-	4×	96/96	  GET
 Cédric Heim	B	3×	96/96	  GET
 Ksenia Kovardina	D+	2×	96/96	  GET
 J K	A+	9×	96/96	  GET
 Jovana Markovic	A+	9×	91/96	  GET
 Maddie Rourke	F	4×	87/96	  GET
 Alej V	C	3×	84/96	  GET
 Chelsea Hantken	D	4×	91/96	  GET
 Applebaum	B-	2×	2/96	  GET
 Matt Ginn	A	3×	95/96	  GET
 Frank B.	C+	2×	71/96	  GET
 Elizabeth.anne1983	D	4×	92/96	  GET
 Brittany Manthei	A+	6×	96/96	  GET
 Scheng465	C+	4×	88/96	  GET
 David Poulton	A+	5×	96/96	  GET
 Suzana Suguimori	B-	3×	96/96	  GET
 erinlizm	C+	16×	96/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Thuihong	C	2×	7/96	  GET
 Abe Rahey	F	3×	56/96	  GET
 Vanessa Patata	F	6×	92/96	  GET
 Bonnie Nguyen	F	3×	89/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Jack Kopix	D+	2×	96/96	  GET
 Michelle Lam	F+	4×	64/96	  GET
 Josh Ku	A+	3×	95/96	  GET
 Dan Nieuwland	B+	10×	96/96	  GET
 eleni pap	F	2×	54/96	  GET
 AtTheMan	A+	6×	96/96	  GET
 Stelliform	A+	2×	82/96	  GET
 Aubrey Johnson	A-	8×	96/96	  GET
 Lucida Whisk	C+	2×	69/96	  GET
 James Raymond	B	2×	54/96	  GET
 IdolRoaming	A	3×	96/96	  GET
 Ray Zink	C	7×	96/96	  GET
 Tim Plunkett	C	4×	88/96	  GET
 Tristanearl_	C+	3×	96/96	  GET
 Pau Servin	C	2×	23/96	  GET
 Mikael Vaede	A+	4×	94/96	  GET
 Frombiefan	F	5×	85/96	  GET
 Get Me Quickly	A+	4×	95/96	  GET
 Hikarielsa	D+	2×	63/96	  GET
 Pøky Po	A+	8×	96/96	  GET
 Ben Guy	B-	4×	96/96	  GET
 Beth	A	4×	90/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 Armand Datema	A+	4×	96/96	  GET
 Jeremy Mallia	C	8×	96/96	  GET
 Dionekong	A	3×	73/96	  GET
 Nuno Sousa	F	3×	43/96	  GET
 joelle A	A+	4×	79/96	  GET
 Federico Rampazzo	C+	9×	96/96	  GET
 David Faulkner	A+	5×	91/96	  GET
 Patrick Flynn	C+	2×	14/96	  GET
 tristan heles	F	2×	89/96	  GET
 Joyce Ann Martin	A	3×	96/96	  GET
 Ukiyo	D-	2×	30/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Drasorius	D-	6×	85/96	  GET
 Emily Hugo	A+	3×	93/96	  GET
 Whitney	B+	2×	73/96	  GET
 Mnemosyne	A+	4×	96/96	  GET
 Mark Fogle	A+	4×	96/96	  GET
 Epic_sky	C	3×	10/96	  GET
 Débora Peixoto	F	3×	95/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Stephanie Liu	A-	3×	96/96	  GET
 Andy Kimbrell	B+	3×	96/96	  GET
 Tasha Lohr	F	2×	44/96	  GET
 Metukika	A	2×	96/96	  GET
 Juan Ruiz	B	2×	45/96	  GET
 Gene Kwatny	A+	4×	96/96	  GET
 Jordan Batch	B+	7×	96/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Ashley Lawson	A	5×	96/96	  GET
 Herbalassailant	C+	5×	75/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Mateusz Maciejewski	F	6×	77/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Fox Solo	F+	6×	94/96	  GET
 John Theo	F	2×	70/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Vicky Sumbodo	D	3×	96/96	  GET
 Luiza Figueiredo	B	4×	87/96	  GET
 bas e.	D-	2×	96/96	  GET
 Grace Pariante	A+	5×	94/96	  GET
 Lassy Oolorann	B+	2×	68/96	  GET
 Pickettlane	A+	15×	96/96	  GET
 Shelbruh	D+	2×	9/96	  GET
 Autumn Davis	F	4×	93/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Xinxi	A	8×	96/96	  GET
 Josh Parrish	A+	6×	96/96	  GET
 Eric Reynolds	F+	5×	96/96	  GET
 Alexander Dekker	A+	4×	86/96	  GET
 Francesca Fogata	F+	3×	64/96	  GET
 Sónia PB Gomes	A-	6×	95/96	  GET
 Cheyenne Clark	A	2×	96/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 OohLalaKimmeh	A+	6×	88/96	  GET
 Yiling Changues	D+	4×	96/96	  GET
 Dian Rahma	B	2×	96/96	  GET
 Damien	A+	3×	96/96	  GET
 Kye Zustiak	A+	2×	46/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Ak47.brooks	C-	2×	60/96	  GET
 Ryan Tilley	C-	4×	73/96	  GET
 Da Ne	A+	3×	96/96	  GET
 Ryan Reid	F	2×	62/96	  GET
 Nick Thomas	D+	4×	96/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Fryingpansam93	A+	5×	96/96	  GET
 Raquel Román Parrado	A+	4×	96/96	  GET
 Sarah Charlton	A	6×	96/96	  GET
 ana_i	A	8×	93/96	  GET
 Ksenia Os	D-	7×	96/96	  GET
 Justin Mezzell	F	5×	96/96	  GET
 Irene M	A+	3×	90/96	  GET
 Klobeth	F	5×	83/96	  GET
 Oxxy	D-	3×	62/96	  GET
 Jonathan Hildreth	A+	3×	93/96	  GET
 Bridie Prater	D+	2×	21/96	  GET
 greg rule	F+	3×	8/96	  GET
 Victor Shapero	F	2×	76/96	  GET
 Gina Malvogen	D	3×	96/96	  GET
 garry	A+	4×	96/96	  GET
 Elena Christou	F	11×	95/96	  GET
 Vivi Campbell	C	7×	96/96	  GET
 Erik Miller	A+	5×	89/96	  GET
 Thiago Torres	A	11×	96/96	  GET
 Julianna Montoya	D+	4×	96/96	  GET
 Linh Vo	F	2×	25/96	  GET
 Mymy Mey	F	8×	90/96	  GET
 Jeremy Dunck	C	4×	89/96	  GET
 Dramaqueen09	A+	3×	83/96	  GET
 diver001	A+	5×	90/96	  GET
 Thomas	A	2×	83/96	  GET
 Julia Candalisa	F+	4×	95/96	  GET
 Alexis Coronado	F	3×	73/96	  GET
 Corina Dransutavicius	D	7×	96/96	  GET
 Cynthia Wandell	F	2×	18/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Elise Inferrera	D	3×	95/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 Chaotic Atmospheres	D	8×	96/96	  GET
 Codemunkys!	F	3×	96/96	  GET
 Matt Rock	A	5×	94/96	  GET
 Kristen Tully	F	3×	84/96	  GET
 Caio Beltrao - ilustract	B	4×	96/96	  GET
 Taty xD	A+	4×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Ulf Malmberg	D	9×	96/96	  GET
 Lisa Railey	A+	11×	96/96	  GET
 Elena V	F+	2×	63/96	  GET
 Xenass	C	5×	94/96	  GET
 Keegan Wreden	C	9×	96/96	  GET
 Andreanna Kostantas-Ducceschi	B+	9×	96/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 C K	A+	4×	93/96	  GET
 Gabu	B-	4×	96/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Ryan Blair	F	5×	96/96	  GET
 Paulina Passi	B-	7×	96/96	  GET
 Melissa Thiele	A+	6×	95/96	  GET
 Kimi S	D	3×	93/96	  GET
 Pexxxx Marchebas	C+	2×	96/96	  GET
 Kinsey Wohlers	C	2×	35/96	  GET
 donroyco	A+	5×	95/96	  GET
 Ralph Lyon	A+	9×	96/96	  GET
 Suzanne Duca	A+	4×	96/96	  GET
 Lucie Ling	F	4×	96/96	  GET
 xara xara	C	2×	89/96	  GET
 Renee Ya	D	7×	96/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Lari Elovainio	A+	3×	96/96	  GET
 Eugenia Villafañe	B+	3×	96/96	  GET
 Alla K	D+	3×	52/96	  GET
 Cyrion Cynin	A+	2×	57/96	  GET
 Iván Ka	C+	4×	92/96	  GET
 Neoblackguard	A+	5×	91/96	  GET
 Forsaken Reaper	A+	2×	75/96	  GET
 Sarah McMullan	A+	2×	96/96	  GET
 Mille Heidi	F+	3×	96/96	  GET
 Janina Raymundo	C-	3×	96/96	  GET
 Erin Toh	F	4×	96/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Filipp Trialikov	F	7×	90/96	  GET
 sharon nowlan	C-	2×	35/96	  GET
 Carly	F	4×	52/96	  GET
 Anna	B	2×	76/96	  GET
 Lovelli Fuad	D-	8×	94/96	  GET
 Dani	A-	3×	96/96	  GET
 Helena Che	F	2×	93/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 SpaceKat	C	3×	89/96	  GET
 Marius Milea	F	4×	94/96	  GET
 Charlie Bravo4	A+	6×	96/96	  GET
 Christian Hartmann	A-	4×	96/96	  GET
 Guillaume A	F	4×	83/96	  GET
 K Soo Hoo	A+	5×	96/96	  GET
 Alyssa Brumfield	F+	4×	68/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Josh Hinds	A+	8×	94/96	  GET
 Naima Adil	F+	2×	38/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Elizabeth Long	D-	2×	48/96	  GET
 Iri Vincent	F	6×	91/96	  GET
 Lance Cookson	A-	7×	96/96	  GET
 Sergey Shirokov	A	3×	95/96	  GET
 Outa Faith	A+	5×	91/96	  GET
 Justine U	A	5×	96/96	  GET
 katrinacastillo	D+	4×	96/96	  GET
 Oscar H Scott	D	2×	32/96	  GET
 Cynthia Barrios	A	4×	87/96	  GET
 Shane Boyce	A+	5×	96/96	  GET
 Ghostsofthings	F	6×	95/96	  GET
 Magda Dams	A+	7×	96/96	  GET
 Candoh	A+	8×	96/96	  GET
 Tim Thomas	A	2×	61/96	  GET
 Nin Abayata	C	2×	7/96	  GET
 Drix Mok	A	4×	68/96	  GET
 Chris Earl	A+	7×	96/96	  GET
 Scrivenfuchs	F	2×	49/96	  GET
 Nafisa	D	8×	84/96	  GET
 Adam Arfman	D	10×	96/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Rebecca Lee	C-	3×	92/96	  GET
 Scott Yzer	D+	3×	96/96	  GET
 Aldy Garcia	D+	2×	20/96	  GET
 Zozee	D	5×	96/96	  GET
 Oscar Borges	F	3×	60/96	  GET
 Emilios	A	5×	92/96	  GET
 Alicia Robotunicorn	D+	5×	91/96	  GET
 Ryan Powell	A	5×	96/96	  GET
 Khara Baughan	D+	5×	96/96	  GET
 Sriram Govindasamy	F+	2×	5/96	  GET
 Earl Betz	C+	3×	20/96	  GET
 Marco Sousa	A+	3×	82/96	  GET
 Elizabeth Kidder	A+	7×	93/96	  GET
 Amie Arfman	F	5×	77/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Sarah J.	F	5×	91/96	  GET
 Benjamin I Meszaros	F	6×	96/96	  GET
 Marina Gutierrez	D+	2×	15/96	  GET
 MK	A	7×	96/96	  GET
 galliard von Sillein	A-	4×	96/96	  GET
 Nitaldevilliers	D	5×	94/96	  GET
 Michael Lim	F	4×	96/96	  GET
 Thoredrin	B+	3×	96/96	  GET
 Maus Eye	C	2×	31/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Samuel Couto	B+	6×	96/96	  GET
 Clare Lee	D	2×	31/96	  GET
 Maike Vierkant	F	4×	96/96	  GET
 Layton	A+	3×	89/96	  GET
 Sam Sampersand	A+	6×	96/96	  GET
 Laura Jäger	B	3×	90/96	  GET
 John Cline	A+	10×	96/96	  GET
 Vivian Emily	F+	5×	96/96	  GET
 Maureen Tai	A+	3×	96/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 David Dalby	B-	2×	22/96	  GET
 Dean Robinson	A+	5×	91/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 Paul Patricio	C-	3×	79/96	  GET
 Cassie Jonas	F	4×	39/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 MadMax12	B	2×	7/96	  GET
 Danielle Jackson	D+	2×	5/96	  GET
 Calvin H	F	8×	87/96	  GET
 Lisa	D+	4×	96/96	  GET
 Beccalayne313	D+	3×	91/96	  GET
 Monica Nunes	A	5×	96/96	  GET
 Vera Micin	F	2×	55/96	  GET
 Richard Walker	B-	2×	72/96	  GET
 G. Hussain Chinoy	A-	3×	92/96	  GET
 Ian Donahue	B	4×	88/96	  GET
 Marcia Lee	A-	2×	79/96	  GET
 Traci McFace	C-	3×	48/96	  GET
 elizabeth	A	3×	94/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 Tyth	D+	4×	94/96	  GET
 Jackie Zhang	F	8×	94/96	  GET
 Alyssa Nicoll	A-	11×	96/96	  GET
 Jerica Kelly	A+	4×	96/96	  GET
 Bruno Filós	D+	5×	96/96	  GET
 OtakuMiki	D	4×	68/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Jaryd Alfonso Ramos	F+	9×	85/96	  GET
 Peekaboohime	D-	5×	92/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Elyza Star	A+	3×	72/96	  GET
 Елена Казарян	B	4×	96/96	  GET
 Dave Wilhelm	A+	2×	95/96	  GET
 E A	D	7×	96/96	  GET
 Dávid Biačko	F	2×	38/96	  GET
 Ivelin Peychev	C-	10×	96/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Ramiro Franco	D	5×	88/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Aika V	A+	4×	96/96	  GET
 Abbie V.	A+	3×	76/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Madalina Constantin	D-	3×	94/96	  GET
 Stephanie Schwartz	A+	4×	93/96	  GET
 Christina Reid	B+	4×	89/96	  GET
 Lazymummy	C-	4×	67/96	  GET
 Karen Mack	A+	2×	96/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 Dmitry K	A+	4×	91/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 Cade Miller	B+	4×	87/96	  GET
 Strikingvapor	B+	2×	85/96	  GET
 Plazma_blast	C	2×	7/96	  GET
 Doodles (Del) Castoni	A+	10×	96/96	  GET
 Elizabeth Rodriguez	D+	3×	96/96	  GET
 R	A	2×	96/96	  GET
 Beno Parbleu	D+	4×	96/96	  GET
 A.K. Philips	A+	3×	96/96	  GET
 Matthew Walsh	C-	2×	70/96	  GET
 Mandarina	D-	2×	83/96	  GET
 Ajax Boyle	D	12×	86/96	  GET
 Natalie56	D-	4×	96/96	  GET
 Fckboi	C-	2×	61/96	  GET
 Amanda Busby	A	7×	96/96	  GET
 BlackOrchid	A+	11×	95/96	  GET
 Stephanie Colon	F	5×	96/96	  GET
 David Mead	A	3×	96/96	  GET
 Georgia	A+	4×	96/96	  GET
 Ben Frank	A+	2×	86/96	  GET
 Tim Latshaw	A	6×	93/96	  GET
 Jayson Marquez	D-	5×	96/96	  GET
 6d 69 63 68 61 65 6c	B	6×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Kelly Bean	A-	2×	96/96	  GET
 BMai Pham	D	6×	90/96	  GET
 System	A+	5×	92/96	  GET
 ShellCat	C-	6×	95/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Justin Fedick	B	2×	96/96	  GET
 Asces05	A+	6×	96/96	  GET
 Jonathan Tommerup	C	5×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Bevanbiko	A+	3×	96/96	  GET
 Luke Gibson	A+	6×	95/96	  GET
 Pancake	D+	3×	94/96	  GET
 Jocelyn Wilson	A+	4×	96/96	  GET
 jess116	A+	2×	86/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Barkerposey	F+	2×	84/96	  GET
 reece duca	A-	4×	96/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Vanessa Gonçalves	C	3×	64/96	  GET
 Josh Kendall	A+	8×	96/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 Erik Vaate	A	4×	96/96	  GET
 Nick Barrett	A+	5×	96/96	  GET
 Julie Tran	C+	6×	91/96	  GET
 Chris Carey	A+	4×	96/96	  GET
 Liliana Melendez	A+	3×	96/96	  GET
 Tony Santos	F	3×	39/96	  GET
 Brent Metcalf	A+	8×	94/96	  GET
 Juliet Lauser	A+	9×	96/96	  GET
 Mtfc1029	C-	2×	56/96	  GET
 Amanda	F	2×	63/96	  GET
 Cassandra Barrett	A+	4×	96/96	  GET
 Aleksandar Miljkovic	A-	2×	96/96	  GET
 Suzie C	A+	4×	96/96	  GET
 Muffin E. Goodness	A+	7×	95/96	  GET
 Gabriel Knight	C-	2×	26/96	  GET
 Débora Peixoto	F	2×	61/96	  GET
 Lee Griffith	D+	4×	95/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Travis Galloway	D+	5×	96/96	  GET
 Katie Redmon	A+	2×	96/96	  GET
 Hannah	D	2×	96/96	  GET
 Jazmin Medina	B+	3×	91/96	  GET
 Isaac Keyet	F	2×	94/96	  GET
 Ryanjmack	A+	2×	96/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Al~Len	A+	3×	63/96	  GET
 Lillian F.	A+	5×	96/96	  GET
 blue caped	A	2×	96/96	  GET
 Mysteriouscube	A	5×	96/96	  GET
 Luraae	A+	2×	96/96	  GET
 Ross Quigley	A+	15×	96/96	  GET
 sara cannon	B+	3×	79/96	  GET
 Keith Chu	A+	5×	96/96	  GET
 Rhiannon	D+	4×	93/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 alunia6191	A+	7×	96/96	  GET
 Zoe	D-	2×	89/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Kimberly Marie	C+	5×	96/96	  GET
 Luscius Aregon	D+	4×	87/96	  GET
 Sergio Pinho	F	4×	96/96	  GET
 Eandxbjv	D+	2×	44/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 Emi	A+	3×	96/96	  GET
 Andreia Alves	F+	3×	96/96	  GET
 Dj	A+	4×	75/96	  GET
 Irina Solop	B-	2×	92/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Kristina Werdenberg	A+	7×	96/96	  GET
 Micah Laaker	A+	4×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Annie Piphany	A+	6×	96/96	  GET
 Francisco Sanchez	F	5×	91/96	  GET
 Dario Ortiz Puerto	C+	3×	64/96	  GET
 Ricardo Toit	C	3×	92/96	  GET
 Maria Dot	A	7×	96/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 Caitlin Riblett	A-	3×	77/96	  GET
 crowbit	A+	4×	96/96	  GET
 J P	F	7×	96/96	  GET
 Christina Eynem	F	4×	91/96	  GET
 Charlotta	A+	3×	84/96	  GET
 Kristina Drabenstot	F	2×	85/96	  GET
 Mario Ortega	C+	6×	88/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Cloudbreath	B-	4×	96/96	  GET
 Animund	F	4×	78/96	  GET
 Christopher Rodriguez	D-	2×	41/96	  GET
 Timothy Gray	D-	2×	50/96	  GET
 Isabelle Chan	D-	5×	96/96	  GET
 Mangirdas Riešuta	D	2×	67/96	  GET
 chmop	A+	3×	96/96	  GET
 Laura	A+	2×	96/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Anthony Mims	A+	2×	91/96	  GET
 Connor Sites-Bowen	B+	5×	88/96	  GET
 Paola Casillas	A	2×	96/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 miam miam	A-	5×	78/96	  GET
 Falloutpilot	F+	2×	85/96	  GET
 Gigi Magic	A+	3×	96/96	  GET
 Catherine De la Sablonnière	D+	4×	75/96	  GET
 Anabelle Michelle	C	2×	86/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 Cindyne Torres	A+	3×	94/96	  GET
 Kyle Arch	B-	5×	93/96	  GET
 Tentakid Okto-bits	D+	2×	96/96	  GET
 Rogie King	F	7×	96/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Cesar Tellez	B-	5×	93/96	  GET
 Doug March	A+	7×	96/96	  GET
 Enigmatic	D	2×	54/96	  GET
 Katherine Philpot	B-	2×	96/96	  GET
 Claudiu Andrei	C	2×	96/96	  GET
 Niña Pacardo	A+	3×	85/96	  GET
 Pierre Ammeloot	A+	3×	75/96	  GET
 Cameron Gray	A+	5×	96/96	  GET
 Elizabeth Barnes	A+	4×	94/96	  GET
 matisse9	F+	6×	96/96	  GET
 Maricel Baldoni	C	2×	26/96	  GET
 Extreme Weasel Juggler	B	9×	96/96	  GET
 Danielle Wolf	F+	5×	84/96	  GET
 Justine Sarrosa	F	6×	93/96	  GET
 Kanane Jones	F	2×	84/96	  GET
 Rodrigo RV	B-	3×	96/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Haylee Moran	A+	3×	70/96	  GET
 Mia von Sillein	C+	7×	96/96	  GET
 Catarina Azevedo	F	3×	55/96	  GET
 Ciaran Reinhardt	A+	5×	96/96	  GET
 Melissa Tran	D	5×	96/96	  GET
 Ran Liu	B+	7×	86/96	  GET
 Laura G	A-	2×	93/96	  GET
 Cdprad	A	4×	94/96	  GET
 Alex Louw	A+	4×	96/96	  GET
 Nuri Abdur-Rauf	A+	3×	96/96	  GET
 Jarett	C	6×	96/96	  GET
 Skutes Tenaw	B	6×	93/96	  GET
 Stephanie Chappell	A	4×	85/96	  GET
 Lindsey Marie	D+	3×	88/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Louis Gale	A+	5×	95/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 Hazelle Dela Cruz	C+	2×	15/96	  GET
 Andrew Leesman	A+	2×	96/96	  GET
 movaki2707	F	4×	85/96	  GET
 Kennedyr	C-	2×	27/96	  GET
 Bobo Nana	F	2×	64/96	  GET
 hululu	D+	2×	27/96	  GET
 Tenpai	C+	9×	96/96	  GET
 Mike Armstrong	A+	7×	96/96	  GET
 Onetake	A+	2×	96/96	  GET
 Abbie McGunnigle	B+	3×	68/96	  GET
 Cassie Dunn	A+	6×	96/96	  GET
 Matthew Allen	A+	9×	96/96	  GET
 Beartheskald	D	2×	29/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 dana kustika	A-	2×	96/96	  GET
 Bella Santana	A+	2×	64/96	  GET
 Jenny Hawkyard	F	3×	76/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Victor Ware	C+	2×	93/96	  GET
 Jennifer	A+	5×	96/96	  GET
 Nicholas Kinloch	B+	4×	85/96	  GET
 Ryan Davis	A+	6×	96/96	  GET
 Jarjake	B	3×	96/96	  GET
 Jnucreative Nuñez	D-	6×	91/96	  GET
 amelie	F+	4×	95/96	  GET
 Zachary Nicoll	A+	2×	96/96	  GET
 Patrick Brodie	F	3×	88/96	  GET
 colle owino	C+	4×	81/96	  GET
 Matthew Tso	A+	9×	96/96	  GET
 Wheezy	F	4×	74/96	  GET
 James Mathias	A+	7×	96/96	  GET
 heather barrett	B	5×	89/96	  GET
 Smitty	A+	4×	96/96	  GET
 Hiasobi	A+	5×	90/96	  GET
 Say Adil	F+	2×	44/96	  GET
 Seriousbusiness	A+	2×	85/96	  GET
 Porsha Rich	A+	5×	93/96	  GET
 Jessnehl Ferraren	C	2×	24/96	  GET
 Julia Vysotskaya	A+	10×	96/96	  GET
 Samson Kittens	F	6×	61/96	  GET
 Jack McNicol	A	3×	93/96	  GET
 JJ Craft	A	2×	72/96	  GET
 Sarah Austin	D+	5×	87/96	  GET
 Kako Smo	A	4×	96/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 CindyPindy	C+	6×	96/96	  GET
 John Fee	F	3×	96/96	  GET
 C.savage	C-	2×	43/96	  GET
 Jacky Chan	C-	2×	15/96	  GET
 Sarah Kuehnle	A+	6×	95/96	  GET
 Jeff Escalante	A-	2×	66/96	  GET
 James Montagna	B	2×	85/96	  GET
 Kevin Chang	F	2×	84/96	  GET
 Delanie Jansma	C-	2×	10/96	  GET
 Jimmy Lee	F	5×	73/96	  GET
 Devi De Leon	A	5×	94/96	  GET
 Carol Su	C	3×	64/96	  GET
 Hiro N.	A+	3×	76/96	  GET
 Becky Whitelaw	C	7×	96/96	  GET
 Stes	D	4×	76/96	  GET
 Dmitry Krutkov	B	5×	93/96	  GET
 Khasi	F	3×	38/96	  GET
 spooningbards	A+	2×	83/96	  GET
 Adam Whitcroft	F	2×	22/96	  GET
 Amber Loftus	D	5×	61/96	  GET
 Chelsea Z	A+	2×	67/96	  GET
 Willis Dell	A+	11×	96/96	  GET
 Bibz Didine	A-	6×	96/96	  GET
 James Sanders	F+	4×	96/96	  GET
 Pas	A-	3×	96/96	  GET
 Gih GM	F	5×	93/96	  GET
 Monitor	A-	4×	96/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Winnie Peric	A	5×	91/96	  GET
 Kelly Ryder	A-	3×	86/96	  GET
 Dinah Griego	A+	2×	90/96	  GET
 Alexia Aponte	F	2×	88/96	  GET
 Azabrowski3734	B	2×	57/96	  GET
 Oli Odd	F+	5×	87/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Randomnoone	B	2×	96/96	  GET
 Anna Kulikova	A+	3×	96/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Julie Nisbet	A	6×	96/96	  GET
 J Paukune	A+	14×	96/96	  GET
 Boopboop	C-	3×	19/96	  GET
 Megan Janowiak	C-	2×	11/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 Brenda González	F+	2×	62/96	  GET
 sevsnapelove09	C	3×	71/96	  GET
 J.L. Elliott	F	5×	96/96	  GET
 Frank Cheng	B+	5×	93/96	  GET
 Amanda Grant	A	3×	96/96	  GET
 Violet	A	3×	92/96	  GET
 Garan Rodgers	A+	7×	96/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Gabsy	A+	3×	96/96	  GET
 Z	C-	2×	59/96	  GET
 Catalin Boroi	F	2×	44/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Bella Balucz	B+	6×	74/96	  GET
 Dimitri Panek	A+	4×	96/96	  GET
 Tejas Prithvi	A+	6×	96/96	  GET
 jesibunni	C+	5×	96/96	  GET
 desire tomas	C+	6×	96/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 Nora Hoagg	C-	2×	41/96	  GET
 Nihilidee	D	3×	96/96	  GET
 Robb M.	A+	4×	96/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Rebecca Pavlik	F	5×	95/96	  GET
 Neko	C-	3×	83/96	  GET
 Stesy134	D-	1×	79/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Cullumattwell	C+	1×	3/96	  GET
 Summerends	F	1×	51/96	  GET
 Mat Grenn	F	1×	5/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Philippe Toupin	C	1×	4/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Fiona Scott	A+	1×	16/96	  GET
 Jason Whitford	A	1×	8/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Jeni May	C	1×	96/96	  GET
 Benjamin Wolf	C-	1×	18/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 Neoneon	F	1×	19/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Red	A+	1×	9/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Logan Haywood	D	1×	2/96	  GET
 Billy Knapper	A+	1×	84/96	  GET
 Inara sielhorst	C-	1×	2/96	  GET
 James Walker	A+	1×	84/96	  GET
 Fahimnation	B-	1×	4/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 justinoser	D	1×	17/96	  GET
 Rojan Caparas	C	1×	9/96	  GET
 Amandine Crepin	F	1×	94/96	  GET
 Princejulz Rembulat	D-	1×	13/96	  GET
 Huxelle	C	1×	25/96	  GET
 Lucas Gutierrez Gomes	C+	1×	19/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Ajna Onhumies	A+	1×	7/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Colin P	A+	1×	75/96	  GET
 Ain Berces	C	1×	8/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Patrick Kennedy	A+	1×	9/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Gelinguzman	F	1×	12/96	  GET
 Navi	C	1×	93/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Joshua Rowland	B	1×	90/96	  GET
 Stuart Deck	F	1×	96/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 May_second25	A-	1×	48/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Angela Moore	B	1×	85/96	  GET
 Vee	D-	1×	15/96	  GET
 Vengeful Red	F	1×	9/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Cyrus Malkin	A+	1×	96/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Pruneslate	D+	1×	15/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Ren Nidoy	C-	1×	4/96	  GET
 Scylla	C+	1×	96/96	  GET
 Narby	A+	1×	40/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Jay Wu	A+	1×	96/96	  GET
 Alexandria Ornelas	C	1×	6/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Brendastrummer	D+	1×	6/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Charlie	C	1×	25/96	  GET
 Ethereal Angel	A+	1×	7/96	  GET
 Emily B	C-	1×	15/96	  GET
 Chibi17	D+	1×	30/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Elka	D	1×	96/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Lauren Patton	C-	1×	9/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Marc De Souza	D	1×	74/96	  GET
 andri kle	F+	1×	96/96	  GET
 DELREY	F	1×	13/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Kareann	A+	1×	42/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Guillermo Salomon Jr	F	1×	9/96	  GET
 Antara Karim	C	1×	2/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Nonnette Adrian Flores	C+	1×	8/96	  GET
 Chase Walton	B-	1×	25/96	  GET
 Ali Abid	B-	1×	8/96	  GET
 Taylor Lainne	C	1×	9/96	  GET
 Millie Davidson	B-	1×	19/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 16maggie16	C	1×	1/96	  GET
 Charlie Mathews	B	1×	2/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Everlast	A+	1×	72/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Paul Wilde	B+	1×	96/96	  GET
 bernardette	F	1×	48/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 ellie	F+	1×	76/96	  GET
 sil via	D+	1×	8/96	  GET
 Petka22	C	1×	13/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Lily	D	1×	24/96	  GET
 Michael	F	1×	20/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Aurora Corn	D	1×	8/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 AJ Nunez	C-	1×	9/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 Misa Steinmetz	D-	1×	34/96	  GET
 Loffel	A+	1×	9/96	  GET
 Stevo FC	B+	1×	92/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Jason Eastman	D+	1×	7/96	  GET
 Allen Noche	C+	1×	15/96	  GET
 Kim	A+	1×	96/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Wyatthurley	D	1×	8/96	  GET
 James Sax	D+	1×	3/96	  GET
 Luccaso	B+	1×	63/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Yok558	B-	1×	18/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Karen Dolan	C-	1×	2/96	  GET
 Courtney Finch	C	1×	2/96	  GET
 John Thompson	A	1×	44/96	  GET
 Dindeen Jaro	A+	1×	15/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 kittygorawrx3	A	1×	96/96	  GET
 Sebastian Belmar	D+	1×	9/96	  GET
 Menoyui	F	1×	72/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Gad Tash	B	1×	18/96	  GET
 Josh Mahan	D+	1×	12/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Flyingwaffleiron1	C	1×	8/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Donaivn White	C	1×	9/96	  GET
 Florence Caplin	A+	1×	92/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Inboardgravy32	D	1×	9/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 v0idquake	D-	1×	4/96	  GET
 Bob Bill	C+	1×	2/96	  GET
 Khadija H.	F	1×	4/96	  GET
 Minnie Minja	F+	1×	4/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 John MacLeod	A+	1×	45/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Shawn Seibert	F+	1×	15/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Joshua Kaste	C	1×	8/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Gili Zeevi	C-	1×	6/96	  GET
 Zbroxv	C-	1×	11/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Kaela Murphy	B	1×	10/96	  GET
 Duane Banzon	F	1×	86/96	  GET
 Santiago Speyer	F	1×	14/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Jessica Jones	B	1×	4/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Helena Hajsek	A+	1×	94/96	  GET
 Mackenzie Kramer	F	1×	54/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Caitphan	B	1×	9/96	  GET
 Turn up	D+	1×	4/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Christian Hals	C	1×	10/96	  GET
 Zikielia	A-	1×	9/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Tickles222	F	1×	17/96	  GET
 Andy Dakin	C	1×	4/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 lemonsandcoco	D+	1×	13/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Kazumitakashi	C	1×	9/96	  GET
 eugenia_319	D+	1×	16/96	  GET
 Camila Masetti	C	1×	11/96	  GET
 Ning Ting	D	1×	27/96	  GET
 Unexpectedfruit	C	1×	96/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 George S.	F	1×	60/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Theo Goyvaerts	C	1×	10/96	  GET
 Lliske	B-	1×	25/96	  GET
 Yoonnieyoon	C	1×	12/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Jessica Newien	F	1×	6/96	  GET
 David Isoyan	D-	1×	4/96	  GET
 Vincent Chorabik	C+	1×	9/96	  GET
 Joyoj	C-	1×	7/96	  GET
 Madison Jacobs	A+	1×	6/96	  GET
 Skitty	F	1×	28/96	  GET
 Gustav Wedholm	A+	1×	83/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Fernanda Benetti Caetano	C-	1×	8/96	  GET
 Zoey Daws	B	1×	9/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Lee Moonan	D-	1×	2/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Hannah Sharp	D-	1×	9/96	  GET
 L3ph4ntom	C+	1×	75/96	  GET
 Warren1	C-	1×	12/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 A_little_undereducated	D+	1×	14/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 Yulla	B	1×	19/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Flux	C	1×	11/96	  GET
 Jerry Frear Jr	C-	1×	19/96	  GET
 Stella Giorgalla	A+	1×	6/96	  GET
 Caroline Cirillo	B+	1×	8/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Cathwren	C-	1×	22/96	  GET
 Becca W	A-	1×	54/96	  GET
 February_28_1997	C	1×	9/96	  GET
 lameester	C-	1×	30/96	  GET
 Kalina	A	1×	12/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Little Miss Berlin	C-	1×	7/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 juliboo3232	B-	1×	96/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Zoic	C+	1×	49/96	  GET
 sZXZ	C	1×	70/96	  GET
 nowheresafe	A+	1×	96/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 S346676513	C-	1×	38/96	  GET
 Terry South	C-	1×	2/96	  GET
 Jenna Goebel	A+	1×	94/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 edge.laing	F	1×	13/96	  GET
 Micheal Sawyer	C	1×	8/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Jessica25	C	1×	9/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Dreamingisfr33	A+	1×	59/96	  GET
 Sil	A+	1×	96/96	  GET
 Emil Jensen	C	1×	4/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Jones Gulliver	A+	1×	12/96	  GET
 Yona	C	1×	2/96	  GET
 Jude Go	C-	1×	8/96	  GET
 Marco Riccio	F	1×	68/96	  GET
 Stina Löf	D+	1×	12/96	  GET
 Chessburger1331	C	1×	9/96	  GET
 Martoko	A-	1×	56/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Augie Dylan ODell	C	1×	15/96	  GET
 Fede DB	B-	1×	24/96	  GET
 Nude	C	1×	8/96	  GET
 Notjess	C	1×	96/96	  GET
 Walkerallen135	D-	1×	6/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Della Chen	B	1×	63/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Becca Walbridge	C-	1×	8/96	  GET
 Ty Paulhus	D	1×	9/96	  GET
 Katrambit	F+	1×	10/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 albert	B+	1×	27/96	  GET
 Jelleke	B+	1×	88/96	  GET
 1896caroline	D-	1×	7/96	  GET
 Bell	A+	1×	64/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Countess	F+	1×	7/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Luffy876	A	1×	14/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Marcelo Dos Anjos	D	1×	37/96	  GET
 xephia	B	1×	17/96	  GET
 Shaimpagne Kesslord	C	1×	7/96	  GET
 Steampunker	C+	1×	21/96	  GET
 Cini Chan	C	1×	4/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Jaime senpai	F	1×	46/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 zane brandt	D+	1×	4/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Sarah	F	1×	43/96	  GET
 Monet Curnutt	D	1×	9/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Ralva	D+	1×	8/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Faith Fong	A+	1×	86/96	  GET
 Andre Lorenzo	A+	1×	96/96	  GET
 Jonathan Rapavi	D	1×	19/96	  GET
 Haku	C-	1×	48/96	  GET
 Алексий Сидеров	D-	1×	17/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Liamgabriel	C-	1×	1/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Isabel Coimbra	C	1×	9/96	  GET
 Bashney91	D	1×	2/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Lisa Bilodeau	A+	1×	3/96	  GET
 seizta	D+	1×	14/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Spaghettikitties	F+	1×	20/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Ryuta Yagi	C	1×	2/96	  GET
 Jake Hayward	B+	1×	6/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Funky_Abstract	F	1×	5/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Veadora Yasminingrum	C	1×	4/96	  GET
 Igor Cescon de Moura	C	1×	8/96	  GET
 Taylor Crawford	F	1×	9/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Will Harding	F	1×	91/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Cobrah Commander	F	1×	13/96	  GET
 Caz White	A+	1×	28/96	  GET
 Eliu57026	D+	1×	9/96	  GET
 Danielspurgeon	C	1×	8/96	  GET
 R Delos Santos	C	1×	8/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 Ferrisfox	C	1×	14/96	  GET
 Amanda Drake	C	1×	16/96	  GET
 Bianca	F	1×	51/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Part.anima	F	1×	8/96	  GET
 David Gullberg	F+	1×	15/96	  GET
 Rhanz Ferrer	C	1×	9/96	  GET
 Spacebread	B	1×	2/96	  GET
 Romanian Dander	C	1×	16/96	  GET
 Elliepuck	C	1×	6/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Mike Bork	A+	1×	1/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Hannah Fourn	F	1×	47/96	  GET
 Blueiii	C	1×	6/96	  GET
 Paul Cantillan	C-	1×	4/96	  GET
 Laydia Raven	C-	1×	9/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 al cas	C	1×	8/96	  GET
 James Newton	A-	1×	80/96	  GET
 Michelle Olinger	D+	1×	11/96	  GET
 Jacquelene Weber	F	1×	26/96	  GET
 han	F	1×	31/96	  GET
 Crimetrix	C-	1×	8/96	  GET
 Amanda R	D-	1×	9/96	  GET
 Paolo Miguel	D	1×	90/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 maveor_	C-	1×	28/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Kieran Sawyer	B+	1×	8/96	  GET
 Drue Davis	F	1×	4/96	  GET
 Alice	D	1×	90/96	  GET
 Gaby.rezende	C-	1×	9/96	  GET
 Fiknoy	C	1×	5/96	  GET
 Amanda Dunn	F	1×	4/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Jiliane Relova	C	1×	7/96	  GET
 Logan	D	1×	25/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Apilac67	D+	1×	9/96	  GET
 Iamtotal	A+	1×	16/96	  GET
 vicky	F+	1×	41/96	  GET
 Ariel Espiritu Santo	A	1×	96/96	  GET
 Sam Ong	C	1×	9/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Cataphract	D	1×	78/96	  GET
 June Christopher Antenor	C-	1×	9/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Corndogsdontlie	D+	1×	8/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Page22	C	1×	7/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Kaloussie	D+	1×	10/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Jessica O'Bryon	C	1×	4/96	  GET
 Alison.yang225	B-	1×	14/96	  GET
 Sylvan Roa	D+	1×	16/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Kate B	C	1×	61/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Tara Davis	D+	1×	18/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Talitha Cumi	C	1×	9/96	  GET
 Alainaj	D+	1×	16/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Ahjule	C	1×	9/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Mike Jones	F	1×	46/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Nick Janiel	F	1×	9/96	  GET
 Aminelover	D	1×	15/96	  GET
 Katherine	A+	1×	5/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Robin Robins	B+	1×	8/96	  GET
 Shauna	D+	1×	72/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Fryable	C	1×	12/96	  GET
 Frederik Krüger	D	1×	18/96	  GET
 Julio Gómez García	A+	1×	96/96	  GET
 Lena Baker	C-	1×	10/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 mi ls	D-	1×	4/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Mallory Winchester	F	1×	4/96	  GET
 Fluffy Fuzzball	B+	1×	9/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Pamela Santos	F	1×	50/96	  GET
 Jully Basilio	C	1×	4/96	  GET
 Josh Beveridge	D	1×	9/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Petr	F+	1×	11/96	  GET
 Tan JiaYee	C	1×	8/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 eleni	F	1×	67/96	  GET
 Martinjacob.tejada08	C	1×	8/96	  GET
 Michael Lee	C-	1×	31/96	  GET
 aamericaport	F	1×	24/96	  GET
 Seymour	A+	1×	92/96	  GET
 Kevin Henke	A+	1×	96/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Emily Krafft	F+	1×	61/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Fd	D	1×	5/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Britany Lewis	C	1×	9/96	  GET
 Karin	B	1×	26/96	  GET
 Dana Juridico	C	1×	3/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Christina Behar	D	1×	9/96	  GET
 Arieve	C-	1×	8/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Freyja Miguel	A+	1×	11/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Adamdonovan	D+	1×	7/96	  GET
 M Canul	D+	1×	5/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Carl Go	D+	1×	10/96	  GET
 Thecreativekay	C+	1×	82/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Clare Royan	C	1×	6/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 Aesthesos	F	1×	28/96	  GET
 Madeleine Mascareñas	C	1×	13/96	  GET
 Xerosse	C	1×	8/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 sam soung	F	1×	8/96	  GET
 alma	F	1×	9/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Varg Gråter	F+	1×	8/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Ji	C	1×	12/96	  GET
 Giulia França	C	1×	30/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 ValePato EnrOc	C	1×	9/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Alex McCumbers	C	1×	9/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Belinda Williams	D+	1×	9/96	  GET
 Ana	A+	1×	95/96	  GET
 Revikas	C-	1×	8/96	  GET
 Alyson Zavala	B	1×	12/96	  GET
 Dichroic	D	1×	45/96	  GET
 Brittany Burton	B-	1×	96/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Karen97	B	1×	68/96	  GET
 Suzie Cheng	F+	1×	10/96	  GET
 Amirfr3	C	1×	13/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Jasox	A+	1×	21/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Happy The Dog	D+	1×	94/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Jansen	A+	1×	23/96	  GET
 Vincent F.	C	1×	11/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Andrew Colclough	A	1×	27/96	  GET
 Barbara Veloso	C	1×	8/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 Mcmumf	F	1×	19/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 Mintice	D	1×	7/96	  GET
 Timothy Dang	F	1×	8/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 pistzo yolvon	F	1×	8/96	  GET
 ArtPorn	D+	1×	12/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Julia Agustín	D-	1×	26/96	  GET
 Tkknappenberger	D+	1×	3/96	  GET
 Lyk	D-	1×	82/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Midastouch	D	1×	22/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Teammisery	A+	1×	18/96	  GET
 David Yang	D+	1×	4/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 damiskajira	F	1×	10/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Sergey Barsukov	A+	1×	96/96	  GET
 Ishibutter	D+	1×	48/96	  GET
 Joeysaintelmo	C	1×	8/96	  GET
 K Berk	A+	1×	78/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 T Nichols	B+	1×	9/96	  GET
 Rolly	A+	1×	29/96	  GET
 GingadaNinga	D+	1×	17/96	  GET
 May Cui	A+	1×	33/96	  GET
 ser0_silence	C-	1×	7/96	  GET
 Sakuraxls2	A	1×	26/96	  GET
 Fernanda Passos	C	1×	9/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Little Clay Friends	F	1×	60/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Diru	F	1×	21/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Ns Looi	B-	1×	11/96	  GET
 DucAnh Le	A+	1×	11/96	  GET
 Lylium	D-	1×	32/96	  GET
 Cher Chow	C	1×	8/96	  GET
 K R	F	1×	96/96	  GET
 Kacper Wozniak	A+	1×	7/96	  GET
 Gabriellecedric05	D+	1×	9/96	  GET
 melina carada	C-	1×	57/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Antonio Padavano	D+	1×	7/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 John Rutherford	F+	1×	8/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Jack La	F	1×	21/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Cincyfaith	C	1×	18/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Iqbal maulana	F	1×	17/96	  GET
 Emptyuser1996	C	1×	15/96	  GET
 Macarooni	D+	1×	64/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Avery CL	D	1×	96/96	  GET
 Karyn	C-	1×	46/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Alison Carroll	A	1×	5/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Lena	A+	1×	96/96	  GET
 Dustin McCormick	B-	1×	4/96	  GET
 T P	A-	1×	20/96	  GET
 Julius Cao	B+	1×	8/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Nell Go	D+	1×	27/96	  GET
 Renz Michael Train	C	1×	6/96	  GET
 Neko	C+	1×	52/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Sasha B	B	1×	46/96	  GET
 Linden	B	1×	96/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Jojo Stock	C	1×	2/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Naufal Darari	C-	1×	4/96	  GET
 Choo Choo	C	1×	10/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Shenjun	C-	1×	6/96	  GET
 Amirune	B+	1×	45/96	  GET
 carol	B-	1×	43/96	  GET
 Morexette	F+	1×	85/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Victoria Roden	B	1×	84/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Holly Evans	A	1×	45/96	  GET
 Flamequeen	D	1×	8/96	  GET
 Stucachi	C	1×	9/96	  GET
 Kenny Tan	A+	1×	3/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Kalin Wood	A+	1×	85/96	  GET
 Steph Dunkin	F	1×	9/96	  GET
 Manuel Morales	D	1×	13/96	  GET
 Lourenço Testa	C	1×	16/96	  GET
 TaVon Jackson	D+	1×	18/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Rubens Andrade	F	1×	33/96	  GET
 Peter Mellini	C	1×	8/96	  GET
 Pspgo123	B+	1×	11/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Justin Kendall	B+	1×	96/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Stardust	D-	1×	39/96	  GET
 Fangirl28824	F	1×	18/96	  GET
 Slayermoon	C	1×	8/96	  GET
 Shadowgirl00	A+	1×	4/96	  GET
 Renjissh	D-	1×	55/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Stamex	B-	1×	59/96	  GET
 Polka Dot	D	1×	14/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Jvira1201	D	1×	89/96	  GET
 Markus Wienberg	F	1×	42/96	  GET
 Alexi	A	1×	46/96	  GET
 Luis Zwittag Solana	D+	1×	23/96	  GET
 Marvin Guerrero	C	1×	7/96	  GET
 Alice Zombie	C+	1×	86/96	  GET
 Justin Joseph Badion	C	1×	17/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Pedro	D	1×	2/96	  GET
 Ariel Leopard	B	1×	83/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Kimona Wickham	D+	1×	37/96	  GET
 Tagkaman	D-	1×	18/96	  GET
 M H	A+	1×	21/96	  GET
 Marjiehl Baluyot	F	1×	22/96	  GET
 Triste de Abelard	C	1×	9/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 craig webb	D-	1×	71/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Michikana	C+	1×	36/96	  GET
 Psychi Delic	C	1×	5/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 roger podactor	A-	1×	39/96	  GET
 jay erwin	F	1×	81/96	  GET
 Mike Reyes	C	1×	15/96	  GET
 Kewfest	A+	1×	96/96	  GET
 Q Hurt	B-	1×	62/96	  GET
 Eleonora Galimberti	A+	1×	14/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Christopher Davis	F	1×	8/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Ashley Clark	D+	1×	47/96	  GET
 Abigail	F	1×	30/96	  GET
 Steph	C+	1×	57/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Maxkennedy	C	1×	28/96	  GET
 Krschvl	D+	1×	3/96	  GET
 Rbivs	C-	1×	2/96	  GET
 Mstrsprty	D-	1×	15/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 Misa Amane	B	1×	11/96	  GET
 tzina	F	1×	52/96	  GET
 Abby	A+	1×	45/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 amanda 1017	D-	1×	6/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Siren Sy	D	1×	9/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Nalabutts	D+	1×	20/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Mariness Rivera	D+	1×	2/96	  GET
 Diaz.business.gd	A+	1×	26/96	  GET
 Hotdog12321	C-	1×	8/96	  GET
 Kecebong Sembilan	B	1×	4/96	  GET
 Amy KB	A-	1×	22/96	  GET
 Laura Vitoriano	C	1×	17/96	  GET
 Morley Cellan	C	1×	7/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Ghosthound26	D-	1×	2/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Cheryl Wu	F+	1×	4/96	  GET
 Carolyn Klassen	A+	1×	4/96	  GET
 David Casey	A+	1×	96/96	  GET
 Tash	C-	1×	40/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Beth Hammer	C-	1×	34/96	  GET
 Daniel Serrano	A-	1×	9/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Candida Winkler	B+	1×	93/96	  GET
 Daisuki	D	1×	46/96	  GET
 Marius Ichigo Riverhome	C	1×	9/96	  GET
 Asta Hartley	C	1×	9/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Steve McKinney	A+	1×	90/96	  GET
 Mr. Lemonade	D+	1×	12/96	  GET
 Gaia14	F	1×	69/96	  GET
 Hannah Winchester	F+	1×	20/96	  GET
 fran nuñez	F	1×	79/96	  GET
 terre	D	1×	24/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 martim o	D-	1×	80/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 sally s	C-	1×	70/96	  GET
 Mary Eaton	D	1×	83/96	  GET
 babi fer	F	1×	65/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Ruby Taylor	B-	1×	73/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Ej squar	D-	1×	9/96	  GET
 Enes SELEK	C+	1×	20/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 Naj Newcot	B	1×	96/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Brittaney Clarkson	C	1×	5/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Raynaldi Raynaldi	C	1×	9/96	  GET
 Edelmira Guerrero	D+	1×	14/96	  GET
 Milena Lipkina	F	1×	3/96	  GET
 Mcrisan	C	1×	9/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Celeste Dickens	C-	1×	8/96	  GET
 Leksie Berrey	C	1×	9/96	  GET
 Ford	D+	1×	6/96	  GET
 Stephanie Hollenbeck	C	1×	8/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Kirsten	C	1×	79/96	  GET
 Michael Galindo	A+	1×	31/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Lucia Camacho	F	1×	11/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Teresa Lindsay	D-	1×	27/96	  GET
 Clee945	C-	1×	9/96	  GET
 _Amber_	F	1×	29/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Faith	C	1×	24/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Jaz Benoit	C-	1×	9/96	  GET
 Mikin Ming	C	1×	10/96	  GET
 Batatacasada666	F	1×	7/96	  GET
