Accessed on Sun Sep 11 2016 04:30:34 GMT-0700 (PDT)
 
×

1563 Owners Of Sentimental
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Brenda González	F+	2×	62/96	  GET
 True.amigo	F+	2×	39/96	  GET
 Ajax Boyle	D	5×	86/96	  GET
 Marco Riccio	F	3×	68/96	  GET
 Ryan Davis	A+	2×	96/96	  GET
 Alyssa Nicoll	A-	7×	96/96	  GET
 Matthew Tso	A+	4×	96/96	  GET
 Juliet C.	A+	2×	73/96	  GET
 jesibunni	C+	8×	96/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Fryingpansam93	A+	3×	96/96	  GET
 Eric Reynolds	F+	8×	96/96	  GET
 J P	F	11×	96/96	  GET
 Mariah Subia	C-	2×	9/96	  GET
 Aaron Irizarry	F	5×	76/96	  GET
 xxdiabolik	D	5×	83/96	  GET
 desire tomas	C+	5×	96/96	  GET
 Ignacio	A+	3×	96/96	  GET
 Doug March	A+	7×	96/96	  GET
 Jvira1201	D	3×	89/96	  GET
 Josh Alley	F	2×	96/96	  GET
 Chris Williams	A+	10×	96/96	  GET
 Benjamin I Meszaros	F	4×	96/96	  GET
 Cheyenne Clark	A	10×	96/96	  GET
 Alicia Robotunicorn	D+	6×	91/96	  GET
 garry	A+	3×	96/96	  GET
 K Soo Hoo	A+	8×	96/96	  GET
 galliard von Sillein	A-	2×	96/96	  GET
 Elizabeth Barnes	A+	2×	94/96	  GET
 Elizabeth.anne1983	D	5×	92/96	  GET
 Abbie McGunnigle	B+	3×	68/96	  GET
 Jamie Hunter	B	2×	90/96	  GET
 Joao Pinheiro	F	2×	70/96	  GET
 Juan Camilo	C+	2×	96/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Sean Ritner	F	2×	77/96	  GET
 Christina Eynem	F	5×	91/96	  GET
 Get Me Quickly	A+	4×	95/96	  GET
 Roberto Rodriguez	F	3×	50/96	  GET
 GingadaNinga	D+	2×	17/96	  GET
 Eugenia Villafañe	B+	5×	96/96	  GET
 Ran Liu	B+	4×	86/96	  GET
 Anna	B	2×	76/96	  GET
 Smitty	A+	11×	96/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Sarah	F	2×	43/96	  GET
 Anna Kulikova	A+	9×	96/96	  GET
 Vanessa Gonçalves	C	5×	64/96	  GET
 reece duca	A-	8×	96/96	  GET
 Lucida Whisk	C+	2×	69/96	  GET
 Skutes Tenaw	B	5×	93/96	  GET
 Keegan Wreden	C	4×	96/96	  GET
 Kris Callejas	F	5×	96/96	  GET
 ShellCat	C-	5×	95/96	  GET
 Charlie Bravo4	A+	4×	96/96	  GET
 Bau Bau Faranoosh	B-	2×	7/96	  GET
 Opticvinyl	B-	3×	96/96	  GET
 Gabsy	A+	7×	96/96	  GET
 John Carlo Katigbak	F	2×	29/96	  GET
 Derrick McCain	D+	2×	24/96	  GET
 Stamex	B-	2×	59/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Beautiosity	B+	3×	77/96	  GET
 k em	F	4×	96/96	  GET
 Ak47.brooks	C-	4×	60/96	  GET
 James Walker	A+	3×	84/96	  GET
 MK	A	7×	96/96	  GET
 Wenzhu Wei	F	3×	91/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Asces05	A+	8×	96/96	  GET
 Scott Yzer	D+	6×	96/96	  GET
 David Lopez	F	3×	93/96	  GET
 Mike Armstrong	A+	4×	96/96	  GET
 Débora Peixoto	F	3×	61/96	  GET
 miam miam	A-	3×	78/96	  GET
 Dávid Biačko	F	3×	38/96	  GET
 Connor Sites-Bowen	B+	2×	88/96	  GET
 Matt Sharp	C	2×	7/96	  GET
 Ralph Lyon	A+	4×	96/96	  GET
 Irene M	A+	2×	90/96	  GET
 Chris J. Davis	D+	4×	93/96	  GET
 Habblesthecat	A-	3×	96/96	  GET
 Da Ne	A+	2×	96/96	  GET
 Robb M.	A+	8×	96/96	  GET
 Laith Shayeb	C	2×	3/96	  GET
 Elka	D	2×	96/96	  GET
 Kaiser White	C+	2×	89/96	  GET
 Donneli Hinds	D+	3×	54/96	  GET
 Catalin Boroi	F	2×	44/96	  GET
 Xenass	C	10×	94/96	  GET
 Brian Rossa	F	4×	82/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Victor Ware	C+	4×	93/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Joslyn Gray	A+	6×	96/96	  GET
 Nat Lewis	D+	3×	85/96	  GET
 Lena	A+	3×	96/96	  GET
 sara cannon	B+	4×	79/96	  GET
 Joshua Rowland	B	3×	90/96	  GET
 Chaotic Sleepyhead	D-	8×	96/96	  GET
 Erin Toh	F	2×	96/96	  GET
 Cathrine Bulgakova	C+	2×	46/96	  GET
 sasuki azumi	B-	5×	92/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Winnie Peric	A	6×	91/96	  GET
 VeSania HanaKo	C+	4×	96/96	  GET
 Amanda Peeples	A+	4×	96/96	  GET
 Ninoslav Hundak	A+	4×	89/96	  GET
 Nash Finnigan	F	2×	8/96	  GET
 Sarah Geddry	A+	4×	96/96	  GET
 Ross Quigley	A+	13×	96/96	  GET
 James Mathias	A+	5×	96/96	  GET
 blue caped	A	10×	96/96	  GET
 Samuel Couto	B+	11×	96/96	  GET
 Camille Shea	F+	3×	66/96	  GET
 Lisa Healey	D+	3×	72/96	  GET
 Cedric Vdh	A-	4×	76/96	  GET
 Julie Nisbet	A	7×	96/96	  GET
 Francisco Sanchez	F	4×	91/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Naj Newcot	B	9×	96/96	  GET
 Nama Senpai	F	5×	96/96	  GET
 Kimberly Marie	C+	5×	96/96	  GET
 Martoko	A-	2×	56/96	  GET
 Leon Yonzon	A	5×	96/96	  GET
 Joe Wadlington	C+	2×	96/96	  GET
 Paul Patricio	C-	2×	79/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Justine U	A	9×	96/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Iván Ka	C+	6×	92/96	  GET
 jay erwin	F	3×	81/96	  GET
 Chaotic Atmospheres	D	3×	96/96	  GET
 Gigi Magic	A+	4×	96/96	  GET
 Lovelli Fuad	D-	10×	94/96	  GET
 Jonathan Zhou	C-	3×	74/96	  GET
 Ihniwid	C	2×	42/96	  GET
 Jelanithompson	B	4×	96/96	  GET
 Becky Whitelaw	C	10×	96/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Josh Hinds	A+	4×	94/96	  GET
 Andreia Alves	F+	7×	96/96	  GET
 didabean	D	2×	96/96	  GET
 Sloane Shearman	C-	2×	84/96	  GET
 Clare Lee	D	3×	31/96	  GET
 Jennifer Marie	C+	10×	96/96	  GET
 diver001	A+	4×	90/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 susan Orlando	A+	5×	96/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 Jv1c3	A+	3×	92/96	  GET
 Stephanie Colon	F	5×	96/96	  GET
 Matthew Allen	A+	6×	96/96	  GET
 Willis Dell	A+	5×	96/96	  GET
 Josh Mahan	D+	2×	12/96	  GET
 Débora Peixoto	F	3×	95/96	  GET
 Paolo Miguel	D	5×	90/96	  GET
 Erista Barista	A+	6×	96/96	  GET
 Elizabeth Kidder	A+	8×	93/96	  GET
 xara xara	C	2×	89/96	  GET
 Vera Santos	F	2×	47/96	  GET
 Ash Gorgik	C-	2×	52/96	  GET
 Steve McKinney	A+	8×	90/96	  GET
 Falloutpilot	F+	4×	85/96	  GET
 Jayson Marquez	D-	6×	96/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 myr_heille	A+	3×	96/96	  GET
 Jessica Kuykendall	B+	2×	96/96	  GET
 sevsnapelove09	C	2×	71/96	  GET
 Metukika	A	5×	96/96	  GET
 Matt Ginn	A	4×	95/96	  GET
 Laurens Dik	C-	6×	96/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Natalie56	D-	9×	96/96	  GET
 Christian Hartmann	A-	5×	96/96	  GET
 B Zell	A+	3×	95/96	  GET
 Timothy Gray	D-	2×	50/96	  GET
 Eric Su	C-	2×	46/96	  GET
 R	A	3×	96/96	  GET
 Pkboo	A+	2×	42/96	  GET
 Khara Baughan	D+	10×	96/96	  GET
 Shaimpagne Kesslord	C	2×	7/96	  GET
 Jessica Songer	C-	3×	67/96	  GET
 BeautifulLove	F	2×	77/96	  GET
 Alenia Dark	D+	3×	83/96	  GET
 Ryan Reid	F	3×	62/96	  GET
 gael.delemos	D	3×	7/96	  GET
 A.K. Philips	A+	2×	96/96	  GET
 Ben Frank	A+	3×	86/96	  GET
 Alex Louw	A+	3×	96/96	  GET
 Dionekong	A	2×	73/96	  GET
 Cassandra Barrett	A+	8×	96/96	  GET
 Lyk	D-	3×	82/96	  GET
 Jennifer Stavros	F	5×	93/96	  GET
 dave	A-	2×	96/96	  GET
 Cameron Gray	A+	4×	96/96	  GET
 OohLalaKimmeh	A+	6×	88/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 Justin Fedick	B	5×	96/96	  GET
 Erodriguez08512	D+	5×	92/96	  GET
 Hai-Noob Nguyen	B-	2×	27/96	  GET
 Armand Datema	A+	4×	96/96	  GET
 Lee Heng Kok	C+	4×	75/96	  GET
 Sean Langford	A	6×	93/96	  GET
 Nick Thomas	D+	6×	96/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 chmop	A+	2×	96/96	  GET
 Brittany Manthei	A+	6×	96/96	  GET
 Diaz.business.gd	A+	2×	26/96	  GET
 Jadestarxl	A	5×	96/96	  GET
 Vincent Hyde	A+	7×	96/96	  GET
 Elena V	F+	2×	63/96	  GET
 Maureen Tai	A+	6×	96/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Gustavo Santana	A+	3×	89/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 Sergio A. Molina	F	6×	95/96	  GET
 Dani	A-	10×	96/96	  GET
 Midastouch	D	2×	22/96	  GET
 Tran-Phi Vu	C	2×	96/96	  GET
 Wheezy	F	2×	74/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Ghostsofthings	F	3×	95/96	  GET
 Robert Blankenship	A+	4×	96/96	  GET
 Spaghettikitties	F+	2×	20/96	  GET
 Charlotta	A+	2×	84/96	  GET
 Alban Allée	F	2×	96/96	  GET
 Fatima duenez	D	3×	57/96	  GET
 IdolRoaming	A	6×	96/96	  GET
 Renee Ya	D	6×	96/96	  GET
 Nuno Sousa	F	2×	43/96	  GET
 Bryan Horsey	A+	2×	89/96	  GET
 Gwen Brinsmead	A-	4×	96/96	  GET
 Jnucreative Nuñez	D-	3×	91/96	  GET
 Iri Vincent	F	5×	91/96	  GET
 Katie Murray	F	4×	96/96	  GET
 Q Hurt	B-	4×	62/96	  GET
 Lou	C	3×	65/96	  GET
 Misa Steinmetz	D-	2×	34/96	  GET
 Calvin H	F	4×	87/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 athena wong	B-	2×	92/96	  GET
 Louis Gale	A+	5×	95/96	  GET
 Ivelin Peychev	C-	9×	96/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 Alexia Aponte	F	2×	88/96	  GET
 kit.katelyn.tate	C-	3×	6/96	  GET
 Dreamingisfr33	A+	4×	59/96	  GET
 Animund	F	2×	78/96	  GET
 Ian Main	A+	6×	90/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 Brittany Burton	B-	2×	96/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Cesar Tellez	B-	4×	93/96	  GET
 Isabelle	C-	13×	95/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Mtfc1029	C-	2×	56/96	  GET
 Stuart Deck	F	2×	96/96	  GET
 Nafisa	D	3×	84/96	  GET
 Kristina Drabenstot	F	5×	85/96	  GET
 Caio Beltrao - ilustract	B	8×	96/96	  GET
 Vivi Campbell	C	3×	96/96	  GET
 Amandine Crepin	F	2×	94/96	  GET
 Bryan Paterson	A+	2×	96/96	  GET
 Jeremy Mallia	C	7×	96/96	  GET
 Gliocasneko	A-	4×	90/96	  GET
 Terry Patterson	F+	3×	52/96	  GET
 Mysteriouscube	A	4×	96/96	  GET
 Annie Piphany	A+	4×	96/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 martim o	D-	3×	80/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Melissa Thiele	A+	4×	95/96	  GET
 Danielle Wolf	F+	2×	84/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 Luscius Aregon	D+	6×	87/96	  GET
 Andre Lorenzo	A+	4×	96/96	  GET
 Cataphract	D	2×	78/96	  GET
 Mel E	D+	2×	15/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 erinlizm	C+	16×	96/96	  GET
 Cynthia Wandell	F	2×	18/96	  GET
 do oh	C+	2×	7/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Michael Tommerup	D+	13×	95/96	  GET
 Lisa	D+	4×	96/96	  GET
 Angela Moore	B	2×	85/96	  GET
 Csongor Kiss	A+	7×	96/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Jorge Medrano	A+	6×	96/96	  GET
 Violet	A	6×	92/96	  GET
 Jarjake	B	4×	96/96	  GET
 bas e.	D-	4×	96/96	  GET
 Judde Rhick Louise Belgira	C+	2×	8/96	  GET
 C K	A+	6×	93/96	  GET
 David Allen	A+	5×	96/96	  GET
 Bnewk2	A+	4×	93/96	  GET
 E A	D	2×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Zippydanger	F	5×	96/96	  GET
 Lucie Ling	F	5×	96/96	  GET
 Caro Zanoria	D	3×	95/96	  GET
 Eleni Panayiotou	A+	2×	77/96	  GET
 Dan Nieuwland	B+	13×	96/96	  GET
 Dmitry K	A+	3×	91/96	  GET
 kathy zheng	A-	4×	82/96	  GET
 Michala Červená	F	2×	49/96	  GET
 Danny Baker	F	4×	60/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Jerica Kelly	A+	6×	96/96	  GET
 Unexpectedfruit	C	6×	96/96	  GET
 Karinni.p7	D	3×	39/96	  GET
 Jovana Markovic	A+	7×	91/96	  GET
 Lillian F.	A+	3×	96/96	  GET
 Paola Casillas	A	2×	96/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Luraae	A+	2×	96/96	  GET
 Jeff Untalan	D+	2×	17/96	  GET
 Cleonique Hilsaca	A+	7×	96/96	  GET
 May_second25	A-	2×	48/96	  GET
 Mnemosyne	A+	4×	96/96	  GET
 Tom Nora	A+	2×	71/96	  GET
 Victoria Roden	B	4×	84/96	  GET
 Emi	A+	5×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Alexander Dekker	A+	3×	86/96	  GET
 Lee Griffith	D+	3×	95/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Tristanearl_	C+	7×	96/96	  GET
 Dreadvy	C	2×	24/96	  GET
 Kristina Werdenberg	A+	5×	96/96	  GET
 Laura	A+	12×	96/96	  GET
 Aaron F	B	3×	89/96	  GET
 Ryanjmack	A+	3×	96/96	  GET
 Lily Marie	D+	2×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Michelle Cruz	A+	4×	75/96	  GET
 Breeis	D-	2×	48/96	  GET
 Delaney Shea	C	3×	81/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Paula Breton	A+	2×	39/96	  GET
 Xinxi	A	5×	96/96	  GET
 Cloudlenght	D+	2×	10/96	  GET
 Liliana Melendez	A+	7×	96/96	  GET
 Monitor	A-	6×	96/96	  GET
 Linden	B	4×	96/96	  GET
 CJ Valenzuela	B-	2×	96/96	  GET
 Елена Казарян	B	5×	96/96	  GET
 john li	C	3×	3/96	  GET
 AB Bright	A+	4×	96/96	  GET
 Luiza Figueiredo	B	4×	87/96	  GET
 Sabrina Sanfratello	C-	3×	37/96	  GET
 Gina Malvogen	D	2×	96/96	  GET
 Kubdeduck	C	2×	6/96	  GET
 Thoredrin	B+	3×	96/96	  GET
 Janegatsby	A+	11×	96/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 Ian Donahue	B	5×	88/96	  GET
 John Cline	A+	5×	96/96	  GET
 patricia_incienso	C-	2×	64/96	  GET
 lameester	C-	2×	30/96	  GET
 Ben Guy	B-	8×	96/96	  GET
 Billy Knapper	A+	3×	84/96	  GET
 Whitney	B+	2×	73/96	  GET
 Tony Santos	F	2×	39/96	  GET
 Jennifer	A+	5×	96/96	  GET
 Clare Royan	C	2×	6/96	  GET
 Frombiefan	F	6×	85/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Amanda Grant	A	3×	96/96	  GET
 Julianna Montoya	D+	7×	96/96	  GET
 Steffi S.	F	3×	68/96	  GET
 Jaryd Alfonso Ramos	F+	5×	85/96	  GET
 Oli Odd	F+	2×	87/96	  GET
 Ray Zink	C	6×	96/96	  GET
 tristan heles	F	2×	89/96	  GET
 Matiza	F	2×	59/96	  GET
 Rubens Andrade	F	2×	33/96	  GET
 Fox Solo	F+	8×	94/96	  GET
 Beccalayne313	D+	3×	91/96	  GET
 ana_i	A	3×	93/96	  GET
 Eda Wina	A+	5×	73/96	  GET
 Federico Rampazzo	C+	4×	96/96	  GET
 Gencie Salter	A-	2×	89/96	  GET
 Avery CL	D	4×	96/96	  GET
 Daniel Vedamuthu	A+	4×	96/96	  GET
 Lindsey Trella	C-	6×	96/96	  GET
 Cee Cee	B+	5×	96/96	  GET
 J Paukune	A+	10×	96/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Apple1121	D	2×	6/96	  GET
 Seymour	A+	5×	92/96	  GET
 Hannah	D	3×	96/96	  GET
 Beccagray96	C	2×	24/96	  GET
 juliboo3232	B-	3×	96/96	  GET
 Julia Candalisa	F+	6×	95/96	  GET
 Amanda	F	2×	63/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Jordan Batch	B+	6×	96/96	  GET
 Dimitri Panek	A+	6×	96/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 Helena Che	F	2×	93/96	  GET
 Kako Smo	A	3×	96/96	  GET
 Alexander Trigo Faundez	D+	3×	93/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 CindyPindy	C+	10×	96/96	  GET
 Strikingvapor	B+	2×	85/96	  GET
 Mikhaila	D+	2×	62/96	  GET
 Victor Shapero	F	5×	76/96	  GET
 T4yl0r	C+	2×	45/96	  GET
 heather barrett	B	5×	89/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Jeremy Dunck	C	2×	89/96	  GET
 Ryan Blair	F	8×	96/96	  GET
 Julio Gómez García	A+	3×	96/96	  GET
 Michael Liendl	B	4×	96/96	  GET
 elizabeth	A	4×	94/96	  GET
 BlackOrchid	A+	3×	95/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Jelena	B	2×	96/96	  GET
 Orchid.lain	A	2×	69/96	  GET
 Kya Bean	D-	11×	96/96	  GET
 Jennifer Appleby	A	4×	55/96	  GET
 Pixie Clay	A+	4×	96/96	  GET
 Zachary Nicoll	A+	3×	96/96	  GET
 Dmitry Krutkov	B	3×	93/96	  GET
 Maria Dot	A	11×	96/96	  GET
 alunia6191	A+	8×	96/96	  GET
 Della Chen	B	2×	63/96	  GET
 Enigmatic	D	2×	54/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Hazim Sami	A	3×	96/96	  GET
 Muffin E. Goodness	A+	4×	95/96	  GET
 Jaime Skelton	A+	10×	96/96	  GET
 Kat Christensen	A+	3×	96/96	  GET
 Karen97	B	4×	68/96	  GET
 Hannah Sharp	D-	2×	9/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Renato Ahoop	C	2×	49/96	  GET
 Amanda Petzak	A+	5×	95/96	  GET
 Juliet Lauser	A+	6×	96/96	  GET
 Karmakit	C-	2×	85/96	  GET
 Cloudbreath	B-	2×	96/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Helena Hajsek	A+	3×	94/96	  GET
 Morgana D'Almeida	D	3×	75/96	  GET
 Blake Vosburgh	F	6×	96/96	  GET
 Stephanie Schwartz	A+	3×	93/96	  GET
 Madalina Constantin	D-	3×	94/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 Ryan Karlin	A	5×	95/96	  GET
 Micah Laaker	A+	5×	96/96	  GET
 Candida Winkler	B+	3×	93/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Gabu	B-	7×	96/96	  GET
 G. Hussain Chinoy	A-	4×	92/96	  GET
 Erin Skidmore	B-	5×	90/96	  GET
 Christina Pipi	D+	2×	12/96	  GET
 Sónia PB Gomes	A-	4×	95/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Garan Rodgers	A+	7×	96/96	  GET
 Isabelle Chan	D-	2×	96/96	  GET
 Rebecca Pavlik	F	4×	95/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 Jonathan Tommerup	C	5×	96/96	  GET
 Ciaran Reinhardt	A+	6×	96/96	  GET
 James Newton	A-	2×	80/96	  GET
 Pickettlane	A+	8×	96/96	  GET
 donroyco	A+	3×	95/96	  GET
 Naomi Thompson	B	5×	96/96	  GET
 Samson Kittens	F	3×	61/96	  GET
 Nuui	F	2×	64/96	  GET
 Mister Loli	A-	2×	96/96	  GET
 Keith Chu	A+	7×	96/96	  GET
 Matt Rock	A	4×	94/96	  GET
 Mymy Mey	F	5×	90/96	  GET
 Nate Rapai	A+	3×	96/96	  GET
 Grace Mitchell	D	2×	47/96	  GET
 Ramiro Franco	D	6×	88/96	  GET
 Ariel Leopard	B	6×	83/96	  GET
 Paul Wilde	B+	7×	96/96	  GET
 Amlyreze	C-	3×	85/96	  GET
 Daniel Dyrda	A+	8×	96/96	  GET
 Vera Micin	F	2×	55/96	  GET
 babi fer	F	2×	65/96	  GET
 McKenzie Peterson	F	3×	11/96	  GET
 Beth Carter	D-	2×	20/96	  GET
 ellie	F+	7×	76/96	  GET
 Ryan Powell	A	5×	96/96	  GET
 Frank B.	C+	3×	71/96	  GET
 Klobeth	F	4×	83/96	  GET
 Tickles222	F	2×	17/96	  GET
 Patrick Brodie	F	8×	88/96	  GET
 Cédric Heim	B	7×	96/96	  GET
 Aminelover	D	3×	15/96	  GET
 Elizabeth Rodriguez	D+	3×	96/96	  GET
 Lindsey Marie	D+	4×	88/96	  GET
 Sergio Pinho	F	2×	96/96	  GET
 Porsha Rich	A+	7×	93/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 bernardette	F	2×	48/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 John Fee	F	4×	96/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 Ricardo Toit	C	4×	92/96	  GET
 Cdprad	A	4×	94/96	  GET
 Elena Christou	F	2×	95/96	  GET
 Alice	D	3×	90/96	  GET
 Jenna Goebel	A+	7×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	9×	96/96	  GET
 Laura G	A-	3×	93/96	  GET
 Hihello2u	C-	2×	54/96	  GET
 Travis Galloway	D+	2×	96/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Ashley Lawson	A	6×	96/96	  GET
 Summerends	F	3×	51/96	  GET
 Chloe Baxter	A+	3×	89/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 Megan wants the old NeonMob back	A+	4×	96/96	  GET
 Renjissh	D-	2×	55/96	  GET
 Dario Ortiz Puerto	C+	6×	64/96	  GET
 Bella Santana	A+	3×	64/96	  GET
 Mats Abrahamsen	B-	3×	68/96	  GET
 Sarah McMullan	A+	3×	96/96	  GET
 Damien	A+	3×	96/96	  GET
 Michael Lim	F	2×	96/96	  GET
 Maxkennedy	C	2×	28/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 John Theo	F	5×	70/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Dinah Griego	A+	3×	90/96	  GET
 Stelliform	A+	3×	82/96	  GET
 Randomnoone	B	3×	96/96	  GET
 Toby Dai	F	2×	29/96	  GET
 Neko	C-	2×	83/96	  GET
 Cassie Dunn	A+	4×	96/96	  GET
 Elyza Star	A+	4×	72/96	  GET
 Beth	A	3×	90/96	  GET
 J.L. Elliott	F	2×	96/96	  GET
 Seriousbusiness	A+	3×	85/96	  GET
 Chris Earl	A+	3×	96/96	  GET
 andri kle	F+	3×	96/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 Tenpai	C+	4×	96/96	  GET
 Karen Mack	A+	7×	96/96	  GET
 Alyssa Brumfield	F+	5×	68/96	  GET
 Mangirdas Riešuta	D	4×	67/96	  GET
 Andrew Lockhart	C	2×	24/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 Richard Miller	A+	6×	96/96	  GET
 Mandarina	D-	4×	83/96	  GET
 Autumn Davis	F	3×	93/96	  GET
 Mico Sy	C	2×	24/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Mina M	A+	3×	96/96	  GET
 Hannah Fourn	F	2×	47/96	  GET
 Sarah J.	F	3×	91/96	  GET
 Ha-Anh Dinh	D	8×	96/96	  GET
 Themob	C	2×	8/96	  GET
 Sarah Austin	D+	2×	87/96	  GET
 Amanda Busby	A	9×	96/96	  GET
 Layton	A+	2×	89/96	  GET
 Cindyne Torres	A+	5×	94/96	  GET
 crowbit	A+	3×	96/96	  GET
 Charlotte Moore	D	2×	24/96	  GET
 Andy Kimbrell	B+	7×	96/96	  GET
 Craig Snedeker	A+	4×	92/96	  GET
 Tejas Prithvi	A+	5×	96/96	  GET
 Jenny Hawkyard	F	3×	76/96	  GET
 Aika V	A+	4×	96/96	  GET
 Kmiller4175	B+	5×	96/96	  GET
 Billie Ward	C-	2×	25/96	  GET
 Nitaldevilliers	D	5×	94/96	  GET
 Лев Якушев	A+	2×	96/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Kanane Jones	F	2×	84/96	  GET
 Dave Wilhelm	A+	3×	95/96	  GET
 Cory O'Brien	A+	7×	92/96	  GET
 Filipp Trialikov	F	4×	90/96	  GET
 Ryan Brill	F	3×	73/96	  GET
 Sarah Kuehnle	A+	5×	95/96	  GET
 Jarett	C	12×	96/96	  GET
 Melissa Tran	D	8×	96/96	  GET
 Candoh	A+	3×	96/96	  GET
 David Faulkner	A+	4×	91/96	  GET
 Doodles (Del) Castoni	A+	7×	96/96	  GET
 Meadowrungifts	C-	2×	7/96	  GET
 Karla Araujo	A+	7×	96/96	  GET
 Pøky Po	A+	4×	96/96	  GET
 Jack McNicol	A	5×	93/96	  GET
 LaRena Whitham	B	2×	85/96	  GET
 Marius Milea	F	6×	94/96	  GET
 sZXZ	C	2×	70/96	  GET
 Thecreativekay	C+	2×	82/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 Francesca Fogata	F+	3×	64/96	  GET
 Julie Tran	C+	4×	91/96	  GET
 Scheng465	C+	5×	88/96	  GET
 Jovan Todorovic	B+	8×	95/96	  GET
 Craig Coles	A-	9×	96/96	  GET
 Marcio Barrios	A+	9×	96/96	  GET
 Emilios	A	2×	92/96	  GET
 Tim Latshaw	A	8×	93/96	  GET
 George S.	F	2×	60/96	  GET
 Bruno Filós	D+	4×	96/96	  GET
 Silke Lambrecht	F	5×	80/96	  GET
 Colleen Legree	F	4×	89/96	  GET
 Bella Balucz	B+	3×	74/96	  GET
 Kimi S	D	2×	93/96	  GET
 Pancake	D+	2×	94/96	  GET
 Nuri Abdur-Rauf	A+	5×	96/96	  GET
 Monica Nunes	A	5×	96/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Riza Selcuk Saydam	A+	6×	95/96	  GET
 Prophetwiki	B-	2×	87/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 Jan Pauline Calalang	C	2×	8/96	  GET
 Amzilnadi	D	2×	13/96	  GET
 Erik Vaate	A	6×	96/96	  GET
 Tentakid Okto-bits	D+	5×	96/96	  GET
 Ksenia Kovardina	D+	4×	96/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Whitney Ricketts	F	2×	54/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Ksenia Os	D-	5×	96/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Abbie V.	A+	2×	76/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 ztudentkhen	F+	2×	79/96	  GET
 amelie	F+	3×	95/96	  GET
 Tomáš Všetečka	F	2×	62/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Vicky Sumbodo	D	4×	96/96	  GET
 Niña Pacardo	A+	3×	85/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Jazmin Medina	B+	6×	91/96	  GET
 Shiroshi	D-	3×	87/96	  GET
 Bobo Nana	F	2×	64/96	  GET
 Alla K	D+	2×	52/96	  GET
 Justine Sarrosa	F	5×	93/96	  GET
 movaki2707	F	4×	85/96	  GET
 Tyth	D+	2×	94/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Neoblackguard	A+	4×	91/96	  GET
 melina carada	C-	3×	57/96	  GET
 Extreme Weasel Juggler	B	4×	96/96	  GET
 Henry Brennan	A+	3×	90/96	  GET
 nowheresafe	A+	7×	96/96	  GET
 kath N	F	2×	49/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 Krenek Lopata	F	2×	83/96	  GET
 Markus Wienberg	F	2×	42/96	  GET
 Raquel Román Parrado	A+	8×	96/96	  GET
 Wendy Marchese	A+	2×	93/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 Chris Carey	A+	6×	96/96	  GET
 Janina Raymundo	C-	2×	96/96	  GET
 Miguel Gonzalez	F	2×	57/96	  GET
 Bandwitch	B+	7×	96/96	  GET
 Hiasobi	A+	2×	90/96	  GET
 Kewfest	A+	3×	96/96	  GET
 BMai Pham	D	2×	90/96	  GET
 Nayeli Alvarado	C	7×	89/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Maddie Rourke	F	5×	87/96	  GET
 Georgia	A+	4×	96/96	  GET
 Fred Rocc	F	7×	96/96	  GET
 Amie Arfman	F	3×	77/96	  GET
 Julia Vysotskaya	A+	3×	96/96	  GET
 Simone Stern	C	2×	70/96	  GET
 andy t	A	2×	96/96	  GET
 Nick Barrett	A+	2×	96/96	  GET
 Luke Gibson	A+	4×	95/96	  GET
 Zozee	D	4×	96/96	  GET
 Suzanne Duca	A+	4×	96/96	  GET
 David Poulton	A+	3×	96/96	  GET
 Ira	C-	2×	76/96	  GET
 Amirune	B+	2×	45/96	  GET
 Nero Straspark	D-	10×	96/96	  GET
 Neko	C+	2×	52/96	  GET
 Vlad Ciule	A+	4×	96/96	  GET
 James Raymond	B	2×	54/96	  GET
 Samuel Kraft	A	5×	96/96	  GET
 Thomas	A	3×	83/96	  GET
 Gustav Wedholm	A+	3×	83/96	  GET
 K R	F	2×	96/96	  GET
 Cynthia	A+	3×	96/96	  GET
 Ari_chan	A+	3×	96/96	  GET
 Shane Boyce	A+	6×	96/96	  GET
 Dj	A+	4×	75/96	  GET
 Mille Heidi	F+	4×	96/96	  GET
 Maike Vierkant	F	4×	96/96	  GET
 James Montagna	B	4×	85/96	  GET
 Ryan Tilley	C-	4×	73/96	  GET
 Stesy134	D-	4×	79/96	  GET
 Pas	A-	2×	96/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Magda Dams	A+	5×	96/96	  GET
 Menoyui	F	2×	72/96	  GET
 Josh Parrish	A+	3×	96/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 J K	A+	3×	96/96	  GET
 Beno Parbleu	D+	7×	96/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 Francis Lammé	F	2×	18/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Youssef Hachhouch	A+	4×	96/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Whereisvera	D+	5×	96/96	  GET
 Ales k	F	5×	96/96	  GET
 David Mead	A	2×	96/96	  GET
 Suzana Suguimori	B-	2×	96/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 Z	C-	2×	59/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Andrew Leesman	A+	6×	96/96	  GET
 Rogie King	F	5×	96/96	  GET
 Beausmith121	C-	2×	12/96	  GET
 Paulina Passi	B-	6×	96/96	  GET
 Axl Rose	A+	2×	25/96	  GET
 Jocelyn Wilson	A+	2×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 matisse9	F+	4×	96/96	  GET
 Gih GM	F	3×	93/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Caitlin Pasqualone	A+	12×	94/96	  GET
 Anthony DURAND	A+	3×	96/96	  GET
 nikol	F	3×	75/96	  GET
 ChanChi Ong	F	8×	96/96	  GET
 Kyle Arch	B-	3×	93/96	  GET
 Adam Arfman	D	3×	96/96	  GET
 Irina Solop	B-	4×	92/96	  GET
 Stes	D	5×	76/96	  GET
 Franklin John Pacres	F	2×	84/96	  GET
 Macarooni	D+	3×	64/96	  GET
 Drasorius	D-	2×	85/96	  GET
 katrinacastillo	D+	6×	96/96	  GET
 Fckboi	C-	5×	61/96	  GET
 Joyce Ann Martin	A	3×	96/96	  GET
 Joe K	A+	6×	96/96	  GET
 Lari Elovainio	A+	5×	96/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Guillaume A	F	4×	83/96	  GET
 Koolza	A+	5×	88/96	  GET
 Dom Sammut	A+	4×	96/96	  GET
 Corina Dransutavicius	D	7×	96/96	  GET
 Chelsea Hantken	D	3×	91/96	  GET
 Michelle Olinger	D+	2×	11/96	  GET
 Alice Coudrec	D+	2×	28/96	  GET
 Stevo FC	B+	3×	92/96	  GET
 Mjerk	A+	2×	96/96	  GET
 Dian Rahma	B	4×	96/96	  GET
 Troubledcactus	D+	4×	36/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Alexander Demyanenko	A+	2×	96/96	  GET
 Kelsey Tommerup	A+	7×	95/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Austinpayne437	C	1×	6/96	  GET
 Joseph Garibay	F	1×	6/96	  GET
 Andrius Prototype	A+	1×	10/96	  GET
 Soul_Monster	D+	1×	8/96	  GET
 Giulia França	C	1×	30/96	  GET
 Kollutzy	C-	1×	2/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Marina Romano	C	1×	9/96	  GET
 Farah Clavijo	D	1×	11/96	  GET
 Isabela Oliveira	C	1×	7/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Annie Meyers	F	1×	2/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 eica	F	1×	25/96	  GET
 Rodriguezc0500	F+	1×	48/96	  GET
 S346676513	C-	1×	38/96	  GET
 Kidd	C	1×	4/96	  GET
 Sofia Musatova	C-	1×	7/96	  GET
 Luiaustria	D	1×	7/96	  GET
 Carlo Paulo Gomez	C	1×	9/96	  GET
 Mayxsm	B	1×	7/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Ambsace	A+	1×	6/96	  GET
 Carmun1220	C	1×	8/96	  GET
 Chris Messina	B-	1×	95/96	  GET
 Iantrasolari	C	1×	4/96	  GET
 Maggie Gravelle	B+	1×	96/96	  GET
 Pierre Ammeloot	A+	1×	75/96	  GET
 Kristine Joyce Tidoy	C	1×	9/96	  GET
 Amanda Drake	C	1×	16/96	  GET
 Cade Miller	B+	1×	87/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Low Yee Hao	D+	1×	14/96	  GET
 Jennifer Nguyen	C	1×	2/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 Psychrocks5	C	1×	3/96	  GET
 Alden Parmelee	D-	1×	37/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Blueseal20100	C	1×	16/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 David Casey	A+	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Morexette	F+	1×	85/96	  GET
 Jasminehorsegirl8	C-	1×	5/96	  GET
 Dean Robinson	A+	1×	91/96	  GET
 Darith Chea	C-	1×	9/96	  GET
 joelle A	A+	1×	79/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Katherine Penhale	B+	1×	7/96	  GET
 Venusbunnyj	C	1×	8/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Kate B	C	1×	61/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Isabel Baker	B-	1×	4/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Harrycuz921	C-	1×	8/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Jesse Exum	C-	1×	8/96	  GET
 Siamu Threesixty	F	1×	4/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Mark Yang	A+	1×	20/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Sasha Walker	F	1×	36/96	  GET
 Laurence Noonan	F	1×	16/96	  GET
 Marcio Rodrigues	A	1×	19/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Jesse Pretorius	C-	1×	5/96	  GET
 Ximena Alarcon	A+	1×	9/96	  GET
 Ns Looi	B-	1×	11/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Hyakor	C	1×	15/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Matt Gillespie	F	1×	40/96	  GET
 aamericaport	F	1×	24/96	  GET
 Chani Davis	B	1×	21/96	  GET
 Badwolf04	D+	1×	9/96	  GET
 Renato Matos	C	1×	6/96	  GET
 Maria	B	1×	34/96	  GET
 Chi Mo	D+	1×	5/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 System	A+	1×	92/96	  GET
 Drew Odom	C+	1×	24/96	  GET
 Amber Emmertz	C	1×	4/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 sad loser boyfriend	A+	1×	3/96	  GET
 Gavin The Lionboy	C	1×	8/96	  GET
 Ken Peter	F	1×	50/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Haku	C-	1×	48/96	  GET
 Catherine De la Sablonnière	D+	1×	75/96	  GET
 Fraffee	D+	1×	10/96	  GET
 Aldy Garcia	D+	1×	20/96	  GET
 Spcrm	A-	1×	21/96	  GET
 Glaklis	C	1×	11/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Charlie	C	1×	25/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Breno Sampaio	C-	1×	8/96	  GET
 Annawoodward101	D	1×	17/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Beartheskald	D	1×	29/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Mario Ortega	C+	1×	88/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 ser0_silence	C-	1×	7/96	  GET
 Jakob Germain	F+	1×	14/96	  GET
 Rose Rodríguez	F+	1×	3/96	  GET
 Anthony Exler	D+	1×	24/96	  GET
 Renz Michael Train	C	1×	6/96	  GET
 Kyra Rheeder-Kleist	A+	1×	24/96	  GET
 hea 1130	D	1×	12/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Kevin Chang	F	1×	84/96	  GET
 colle owino	C+	1×	81/96	  GET
 Laura Jäger	B	1×	90/96	  GET
 Alexander Kudymov	C	1×	18/96	  GET
 Catrox027	D	1×	40/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Avery Goldberg	C-	1×	5/96	  GET
 Bowshot	C	1×	7/96	  GET
 Diru	F	1×	21/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Drei Aragon	B	1×	5/96	  GET
 Meggiek0	C+	1×	21/96	  GET
 Ryan Quigley	A+	1×	9/96	  GET
 Ben Keating	A	1×	92/96	  GET
 Sevo_lfc	C	1×	2/96	  GET
 Jeremy Gunawan	C-	1×	19/96	  GET
 Tropiz	F	1×	12/96	  GET
 Steve Corbett	A+	1×	96/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Kayla Aboy	B+	1×	29/96	  GET
 Podd	F+	1×	10/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Sierra Goehring	C-	1×	15/96	  GET
 Shallowfalcon	D+	1×	2/96	  GET
 Rbitfrog	B	1×	42/96	  GET
 Abe Rahey	F	1×	56/96	  GET
 Sean Radzio	C	1×	8/96	  GET
 Gaia14	F	1×	69/96	  GET
 Vale Robles	C	1×	96/96	  GET
 Kisame Hoshigaki	C	1×	9/96	  GET
 vicky	F+	1×	41/96	  GET
 T Nichols	B+	1×	9/96	  GET
 Tarprat	F+	1×	5/96	  GET
 Tan JiaYee	C	1×	8/96	  GET
 Caroline Cirillo	B+	1×	8/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Matt Stvartak	F+	1×	7/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Tate Dance	C-	1×	21/96	  GET
 Rejinx Wulf	B-	1×	2/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Juliana Flores	F	1×	7/96	  GET
 Alex Banman	B	1×	17/96	  GET
 Josh Kendall	A+	1×	96/96	  GET
 jess116	A+	1×	86/96	  GET
 Ana	A+	1×	95/96	  GET
 Radiant Croceus	D+	1×	16/96	  GET
 Deedee	C-	1×	7/96	  GET
 Ralva	D+	1×	8/96	  GET
 Jenilee Dunson	D-	1×	14/96	  GET
 Herbesm	C-	1×	26/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Will Harding	F	1×	91/96	  GET
 Steph Gray	A	1×	5/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 Addy Johnson	C+	1×	12/96	  GET
 Fernanda Passos	C	1×	9/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Lmi	C+	1×	27/96	  GET
 Devi De Leon	A	1×	94/96	  GET
 Meagan Ocampo	B	1×	22/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 steve anderson	B	1×	2/96	  GET
 Usama Khan	D+	1×	6/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Paulette Blanding-Freeman	A+	1×	8/96	  GET
 Erin Fox	C-	1×	12/96	  GET
 Jordyna97	C	1×	7/96	  GET
 Mama	B	1×	26/96	  GET
 J Ace	C+	1×	26/96	  GET
 Kiah	D-	1×	23/96	  GET
 Hanne Maes	F	1×	4/96	  GET
 Sillypanda10kaela	C	1×	9/96	  GET
 Caz Yang	C	1×	8/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Brent Metcalf	A+	1×	94/96	  GET
 Rojoprox	C	1×	8/96	  GET
 Pri Mizuh	B+	1×	15/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Arashii	D	1×	9/96	  GET
 Emily Hugo	A+	1×	93/96	  GET
 Queenie	C-	1×	7/96	  GET
 Baibai7q	C-	1×	35/96	  GET
 Careyb78	A-	1×	9/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Julia Notkina	A+	1×	96/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 Nyctophiliac_Owl	C	1×	2/96	  GET
 octobersmusex	F+	1×	9/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Marco Sousa	A+	1×	82/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Mary Greenwood-Drumheller	B-	1×	2/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Rian Bosak	F	1×	6/96	  GET
 Jo	C	1×	8/96	  GET
 Bell	A+	1×	64/96	  GET
 Thomas Caines	C	1×	2/96	  GET
 Slayermoon	C	1×	8/96	  GET
 Taralabels	C-	1×	11/96	  GET
 cafe musart	F	1×	15/96	  GET
 Yok558	B-	1×	18/96	  GET
 Kuja.girl	A-	1×	94/96	  GET
 Maurice Clarke	C	1×	2/96	  GET
 Jansen	A+	1×	23/96	  GET
 Jorian Grey	B	1×	7/96	  GET
 kendall.kaufmann	C-	1×	13/96	  GET
 Jose Martinez	A+	1×	80/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Louie Navalta	D+	1×	36/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 Morgana Mello	C-	1×	9/96	  GET
 Shelbruh	D+	1×	9/96	  GET
 Filthyelf	F	1×	86/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Unibro	C	1×	8/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 K K	D+	1×	5/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 albert	B+	1×	27/96	  GET
 Wylkon Cardoso	B+	1×	10/96	  GET
 Enrico Gheller	B	1×	12/96	  GET
 Dhvany	C	1×	7/96	  GET
 carroll jones	F+	1×	79/96	  GET
 Steph	C+	1×	57/96	  GET
 Original.hookster	F	1×	4/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Amy01	F+	1×	8/96	  GET
 Gad Tash	B	1×	18/96	  GET
 eleni pap	F	1×	54/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 May Cui	A+	1×	33/96	  GET
 Abby	A+	1×	45/96	  GET
 Good Man	A+	1×	12/96	  GET
 Ih	D+	1×	4/96	  GET
 leviathan_	F	1×	15/96	  GET
 4nier	C	1×	7/96	  GET
 Garett Sim	A	1×	6/96	  GET
 Richard Bray	F+	1×	38/96	  GET
 Dom New	C-	1×	9/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Yulia Linderoth	D	1×	73/96	  GET
 hululu	D+	1×	27/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Nonna	D+	1×	21/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Melissa Liu	C-	1×	3/96	  GET
 Kareann	A+	1×	42/96	  GET
 Dan Edwards	A+	1×	95/96	  GET
 Louis Ramos	C	1×	8/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Alainaj	D+	1×	16/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Mat Miller	F	1×	14/96	  GET
 Revikas	C-	1×	8/96	  GET
 Outa Faith	A+	1×	91/96	  GET
 Leea Gilmour	D	1×	14/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Stephen Chan	C+	1×	51/96	  GET
 Alej V	C	1×	84/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Drix Mok	A	1×	68/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Colin Brothers	C	1×	15/96	  GET
 sally s	C-	1×	70/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Scrivenfuchs	F	1×	49/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Ginnie Lin	C	1×	7/96	  GET
 Acana Chin	C	1×	4/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 Maria Peixoto	F	1×	51/96	  GET
 Kaloussie	D+	1×	10/96	  GET
 Manic_helltica	B-	1×	1/96	  GET
 Meowgurt	D+	1×	39/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Adriana Dranga	D+	1×	12/96	  GET
 Threeones111	D+	1×	8/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Yogesh Dhiman	B-	1×	4/96	  GET
 Sergei Tuterov	D-	1×	21/96	  GET
 Jonny Darcko	C-	1×	17/96	  GET
 Amy Reesor	A+	1×	15/96	  GET
 Jonnatha Araujo	B-	1×	9/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 sparkelsugar	D-	1×	14/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 SpaceKat	C	1×	89/96	  GET
 Mahara Zamban	D	1×	7/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 spooningbards	A+	1×	83/96	  GET
 David Díaz	A	1×	6/96	  GET
 Charles Dodge	C	1×	8/96	  GET
 Shauna	D+	1×	72/96	  GET
 Navi	C	1×	93/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Thereturnofthesuperman	C-	1×	6/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Hayley	A+	1×	4/96	  GET
 tzina	F	1×	52/96	  GET
 Mikael Vaede	A+	1×	94/96	  GET
 Mackryne Cabag-iran II	D	1×	8/96	  GET
 Ming Li	C-	1×	59/96	  GET
 Alicia Vault Dweller	C	1×	2/96	  GET
 Jhap The Betta Collector	C	1×	18/96	  GET
 Lesley Ann	C	1×	4/96	  GET
 Pochielove	C	1×	9/96	  GET
 Skyelarwoof	D-	1×	63/96	  GET
 Sean-Ray Burgess	C-	1×	3/96	  GET
 Beauwight	A+	1×	14/96	  GET
 Elianna Alviar	F	1×	14/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Rara Valdez	F	1×	11/96	  GET
 Jeanette Avila	D-	1×	18/96	  GET
 Luparabbit	D-	1×	32/96	  GET
 Txabi	C	1×	9/96	  GET
 Filipe Espinheira	F	1×	16/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Colin P	A+	1×	75/96	  GET
 catrockchen	A-	1×	16/96	  GET
 Wintersnowman12345	C-	1×	82/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Jeriel Czy	C	1×	8/96	  GET
 Alex Danger Dunn	C-	1×	10/96	  GET
 craig webb	D-	1×	71/96	  GET
 Ananunes91	C	1×	8/96	  GET
 Flip Stewart	F+	1×	16/96	  GET
 Sarah Savage	C	1×	7/96	  GET
 Rita Carvalho	D-	1×	11/96	  GET
 Danny Oliver	C	1×	8/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Cherry B	B-	1×	19/96	  GET
 Nick Maschinski	A+	1×	17/96	  GET
 Emory	A+	1×	18/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Ahartman	C	1×	8/96	  GET
 Olga Velenta	D	1×	9/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Olivia Spankhorn	D+	1×	85/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Fatcaesar	D+	1×	4/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Psyro	D-	1×	16/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Soufre	D	1×	31/96	  GET
 Yiiiim	C-	1×	31/96	  GET
 Mateus Almeida	F+	1×	31/96	  GET
 fran nuñez	F	1×	79/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Splash Damage	F	1×	6/96	  GET
 Alice Alice	C-	1×	8/96	  GET
 Luccaso	B+	1×	63/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Karla Nebeker	A+	1×	12/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Bwunyan	C	1×	4/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Oscar May	C+	1×	8/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Jordan Akouka	D+	1×	7/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Lauren Leonardis	C	1×	10/96	  GET
 Pepa Grau	C	1×	19/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Thebishop	D+	1×	3/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Neolyth	C	1×	17/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Shepherd	B	1×	9/96	  GET
 Minedualers	C-	1×	13/96	  GET
 Taz Feucht	F	1×	1/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Winap8	C	1×	6/96	  GET
 Maite Durano	F	1×	50/96	  GET
 Michael778899	C	1×	7/96	  GET
 JJ Craft	A	1×	72/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Ulf Malmberg	D	1×	96/96	  GET
 Cliff Braton	F	1×	39/96	  GET
 David Dalby	B-	1×	22/96	  GET
 Grace Pariante	A+	1×	94/96	  GET
 Beaatriz Ribeiro	D+	1×	21/96	  GET
 Carrie Hu	A	1×	86/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Mateusz Maciejewski	F	1×	77/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 ridhwan mazlan	F	1×	35/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 ehpicphailure	F+	1×	11/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Evan Burgess	D+	1×	10/96	  GET
 Isabel Reyes	A+	1×	9/96	  GET
 Kendra Berg	D+	1×	12/96	  GET
 Mallory Molina	C+	1×	71/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Reiva Bella	C-	1×	22/96	  GET
 Estéfany Rocha	B	1×	4/96	  GET
 Elysiumg4laxy	D+	1×	4/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Sil	A+	1×	96/96	  GET
 TK Kinnaman	D	1×	10/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Micheal Sawyer	C	1×	8/96	  GET
 Dichroic	D	1×	45/96	  GET
 DucAnh Le	A+	1×	11/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Shay Cheney	F	1×	57/96	  GET
 Julius Cao	B+	1×	8/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Everlast	A+	1×	72/96	  GET
 Daisuki	D	1×	46/96	  GET
 Ajax	A+	1×	21/96	  GET
 Dalkafoukis Vasilis	C	1×	9/96	  GET
 Becca W	A-	1×	54/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Beth McKeever	D	1×	12/96	  GET
 Allycat	D+	1×	10/96	  GET
 Jessica Eichor	F+	1×	35/96	  GET
 Zoe	D-	1×	89/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Le Taté	D	1×	32/96	  GET
 Sean Brown	C	1×	2/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Erin Moore	D+	1×	39/96	  GET
 Katrambit	F+	1×	10/96	  GET
 ChoCo	A	1×	31/96	  GET
 Antara Karim	C	1×	2/96	  GET
 Daria Babich	B+	1×	11/96	  GET
 Pumpkin	A+	1×	25/96	  GET
 Peekaboohime	D-	1×	92/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Justassuper	A+	1×	8/96	  GET
 Petr	F+	1×	11/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Kristine Reyes	D	1×	12/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Michikana	C+	1×	36/96	  GET
 Codemunkys!	F	1×	96/96	  GET
 Ottoman	D+	1×	16/96	  GET
 Dramaqueen09	A+	1×	83/96	  GET
 Kangaroo	C-	1×	12/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Elaine D	A+	1×	17/96	  GET
 Dumitru	B-	1×	90/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Maira Bondevik	D	1×	5/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Martin	F	1×	12/96	  GET
 Zlilian64	D+	1×	9/96	  GET
 Brendan	F	1×	2/96	  GET
 Villex666	C	1×	21/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Letícia Ray	C	1×	8/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 CherubiAngel	C	1×	67/96	  GET
 Kaley Etzkorn	B+	1×	5/96	  GET
 Heavy_water	F	1×	6/96	  GET
 Axel Gonzalez	A+	1×	11/96	  GET
 Alyssa Cole	B-	1×	96/96	  GET
 Melody Liu	B+	1×	64/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Jeni May	C	1×	96/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Alex Wright	A-	1×	2/96	  GET
 Bianca	F	1×	51/96	  GET
 Happixdesign	F	1×	54/96	  GET
 S L	C	1×	8/96	  GET
 Stefanina	C	1×	6/96	  GET
 Karyn	C-	1×	46/96	  GET
 Pickledwhales	A+	1×	29/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Hung Truong	A+	1×	35/96	  GET
 Jorge Goyco	A+	1×	5/96	  GET
 Pikachu	C-	1×	8/96	  GET
 Joshua Price	C-	1×	11/96	  GET
 John Jacoby	C	1×	7/96	  GET
 Stevesharp17	D	1×	4/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Aaron Ollero	B	1×	6/96	  GET
 Aubade	D-	1×	9/96	  GET
 Lauren Bergman	C	1×	5/96	  GET
 Nam	C	1×	14/96	  GET
 Tess Heald	C-	1×	8/96	  GET
 Kateri Crockett	A	1×	14/96	  GET
 Kim	A+	1×	96/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Gina Mallonee	C+	1×	79/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Autumn Ferrill	C	1×	2/96	  GET
 Maiden Autumn	C	1×	9/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 K Berk	A+	1×	78/96	  GET
 Julio Villaseñor	C-	1×	10/96	  GET
 Jason O'Neil	A	1×	40/96	  GET
 Gareth Stewart	F	1×	30/96	  GET
 Earvin R. Olalo	C	1×	9/96	  GET
 Michael	F	1×	20/96	  GET
 Amirfr3	C	1×	13/96	  GET
 Nihilidee	D	1×	96/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Droople	C	1×	58/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Kris Todd	A+	1×	96/96	  GET
 Brittany Peacock	C-	1×	8/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Kieran Daniel	C-	1×	9/96	  GET
 Ej squar	D-	1×	9/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Lance Parayno	C	1×	8/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Andy Peninger	B	1×	72/96	  GET
 Bob Pringle	C	1×	6/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Jennifer Friedman	D-	1×	17/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Jack La	F	1×	21/96	  GET
 Inner World	D+	1×	9/96	  GET
 Ink Panda	C-	1×	6/96	  GET
 Nata	F	1×	13/96	  GET
 Kelvin Zhe	C	1×	10/96	  GET
 CG donoviç	B	1×	7/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Danny33	F+	1×	7/96	  GET
 Samuel Wise	A+	1×	1/96	  GET
 Stephanie Liu	A-	1×	96/96	  GET
 Eka Lakshamana	B-	1×	12/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Haji Dranath	C	1×	2/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Dolvan Epic	C-	1×	8/96	  GET
 Krista Guevarra	C	1×	7/96	  GET
 Julie Bee Unlayao	C	1×	2/96	  GET
 Jennifer Fernandez	C	1×	8/96	  GET
 Chihaya	C	1×	13/96	  GET
 Mari	C	1×	68/96	  GET
 stanley baker	A	1×	34/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Kolczykk0	C	1×	7/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Sasha B	B	1×	46/96	  GET
 John Goldie	A+	1×	86/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Caz White	A+	1×	28/96	  GET
 Creighton Chavez	D+	1×	33/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Mara Healey	D+	1×	24/96	  GET
 Demon	F	1×	31/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Ramona Cortes	D+	1×	2/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Karissa Wick	D+	1×	11/96	  GET
 Lucas Gutierrez Gomes	C+	1×	19/96	  GET
 Barkerposey	F+	1×	84/96	  GET
 Rimihael	C-	1×	5/96	  GET
 Joshua De Vera III	D	1×	9/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Matthew Smith	F	1×	8/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Kay	D+	1×	29/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Mew	D+	1×	16/96	  GET
 Kileegal	F	1×	11/96	  GET
 Jakub Kejha	A+	1×	36/96	  GET
 Gilbert	C	1×	16/96	  GET
 Tash	C-	1×	40/96	  GET
 Kaizerx	D-	1×	17/96	  GET
 Carl Jimenez	D	1×	8/96	  GET
 Incar	C	1×	9/96	  GET
 Lindsay Gilbeau	C	1×	9/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 Heung Gi Lee	D	1×	49/96	  GET
 Suda	C-	1×	8/96	  GET
 Vonnie	D+	1×	8/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Victor Felipe	D+	1×	8/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Josh Ku	A+	1×	95/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 Stéphanie Minucci	B	1×	5/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 Onetake	A+	1×	96/96	  GET
 Narby	A+	1×	40/96	  GET
 Lily	D	1×	24/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Vianey Medina	D-	1×	23/96	  GET
 Jmstar	A+	1×	5/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Sinn Yen	B	1×	2/96	  GET
 Daniel Vazquez	D+	1×	62/96	  GET
 Warren McDakkin	C	1×	15/96	  GET
 Jonatanas Kazlauskas	D+	1×	9/96	  GET
 Shirin Kalmyrza	B+	1×	9/96	  GET
 daremo	D-	1×	10/96	  GET
 Oxxy	D-	1×	62/96	  GET
 Mário Barbosa	B	1×	3/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 marslostart	C-	1×	8/96	  GET
 Sarah Charlton	A	1×	96/96	  GET
 Onigirihime	A+	1×	2/96	  GET
 Hillarycpa	C-	1×	9/96	  GET
 Dulce Negrete	B+	1×	2/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Kelly Ryder	A-	1×	86/96	  GET
 Mcmumf	F	1×	19/96	  GET
 Estrella	D	1×	16/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Paula Mortise	D+	1×	20/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Rainbow Jolicoeur	D+	1×	9/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Bridie Prater	D+	1×	21/96	  GET
 Heather Sims	C-	1×	9/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Rodrigo RV	B-	1×	96/96	  GET
 Raisa.m	C	1×	10/96	  GET
 Arriettyphan	C-	1×	11/96	  GET
 Dany Baciu	C	1×	3/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Tyra Earl	C	1×	16/96	  GET
 K M	A+	1×	10/96	  GET
 Jessica25	C	1×	9/96	  GET
 Notjess	C	1×	96/96	  GET
 LyriaBrokenWings	C	1×	12/96	  GET
 Justin Mezzell	F	1×	96/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Simonrubio	D+	1×	7/96	  GET
 Starla Bug	F	1×	7/96	  GET
 Claraclaudia	B+	1×	10/96	  GET
 Caíque Macedo	A+	1×	4/96	  GET
 Mevil	C	1×	7/96	  GET
 Kirsten	C	1×	79/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Emily Shuttleworth	C	1×	9/96	  GET
 Melina Cross	F	1×	8/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Mason L.	F	1×	17/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 Hazelle Dela Cruz	C+	1×	15/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Jacob Alering	C	1×	21/96	  GET
 Natasha Szmidt	C	1×	8/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Lee Anthony Ching	C	1×	26/96	  GET
 Scylla	C+	1×	96/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Supimjusthere	A+	1×	20/96	  GET
 Poldarth	C	1×	9/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Peter Zwarenkant	C	1×	13/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Bailey Langenhoff	D+	1×	12/96	  GET
 Shadowscout114	B+	1×	40/96	  GET
 Züleyha Varzi	D	1×	9/96	  GET
 Kitkat136	C-	1×	2/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Bex Chang	C+	1×	28/96	  GET
 Timothy Dang	F	1×	8/96	  GET
 Mellow Margarine	A-	1×	10/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Hector Jr Tarrazona	C	1×	7/96	  GET
 Khasi	F	1×	38/96	  GET
 John Thompson	A	1×	44/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Michael Nguyen	D+	1×	10/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Ntxoo Yaaj	D	1×	13/96	  GET
 Kraak.vars	C-	1×	4/96	  GET
 Victoria Pires	C	1×	11/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Ana Carolina Calháu Pereira	D+	1×	8/96	  GET
 Imacookie	C	1×	10/96	  GET
 Priscilla B	A-	1×	8/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Sam DuRegger	C	1×	6/96	  GET
 Emm3chan	D-	1×	4/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Violetta	F+	1×	12/96	  GET
 aharri123	C	1×	9/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Jacky Chan	C-	1×	15/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Dejarrel	A	1×	11/96	  GET
 Zaira Magallanes	D-	1×	10/96	  GET
 Lauren Proctor	F	1×	14/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Alexandru Loghin	C-	1×	26/96	  GET
 Shawn Phillips	C-	1×	9/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Carol Su	C	1×	64/96	  GET
 Bibz Didine	A-	1×	96/96	  GET
 christinatran07	F+	1×	14/96	  GET
 Eder Trujillo Montaño	C	1×	8/96	  GET
 Cheryl Wu	F+	1×	4/96	  GET
 Shizuo	D	1×	16/96	  GET
 Justin Bartocillo	A+	1×	8/96	  GET
 Arianna Balton	C-	1×	2/96	  GET
 Caitlin Riblett	A-	1×	77/96	  GET
 Falkp Joseph	C+	1×	10/96	  GET
 Aaron Potter	F	1×	7/96	  GET
 Skitty	F	1×	28/96	  GET
 Chunitsuu	C+	1×	5/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Heidihanako	D	1×	9/96	  GET
 Danzyyankees	C	1×	2/96	  GET
