Accessed on Sun Sep 11 2016 04:34:38 GMT-0700 (PDT)
 
×

1570 Owners Of The Phantom Writer
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Michael Tommerup	D+	12×	95/96	  GET
 Morexette	F+	3×	85/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Marius Milea	F	3×	94/96	  GET
 Matt Ginn	A	3×	95/96	  GET
 Laura Jäger	B	5×	90/96	  GET
 Paulina Passi	B-	6×	96/96	  GET
 Kevin Chang	F	4×	84/96	  GET
 Jimmy Lee	F	2×	73/96	  GET
 Maggie Gravelle	B+	4×	96/96	  GET
 Cleonique Hilsaca	A+	8×	96/96	  GET
 ChanChi Ong	F	8×	96/96	  GET
 Irene M	A+	2×	90/96	  GET
 Michael Sacca	A	3×	93/96	  GET
 Andy Peninger	B	3×	72/96	  GET
 jesibunni	C+	2×	96/96	  GET
 Alex Louw	A+	2×	96/96	  GET
 Jovana Markovic	A+	5×	91/96	  GET
 reece duca	A-	6×	96/96	  GET
 Joshua Rowland	B	5×	90/96	  GET
 Justin Mezzell	F	4×	96/96	  GET
 Willis Dell	A+	10×	96/96	  GET
 Jayson Marquez	D-	9×	96/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Ajax Boyle	D	6×	86/96	  GET
 Zozee	D	4×	96/96	  GET
 Chris Carey	A+	11×	96/96	  GET
 J.L. Elliott	F	5×	96/96	  GET
 Iamtotal	A+	3×	16/96	  GET
 Justin Fedick	B	3×	96/96	  GET
 Maria Dot	A	7×	96/96	  GET
 Emilios	A	3×	92/96	  GET
 Jovan Todorovic	B+	2×	95/96	  GET
 Kerry Kao	D	2×	96/96	  GET
 Corina Dransutavicius	D	7×	96/96	  GET
 Ulf Malmberg	D	3×	96/96	  GET
 Елена Казарян	B	8×	96/96	  GET
 Angela Moore	B	3×	85/96	  GET
 Steam15	C	2×	8/96	  GET
 Animund	F	3×	78/96	  GET
 Dmitry K	A+	2×	91/96	  GET
 Cameron Gray	A+	7×	96/96	  GET
 Charlie Bravo4	A+	6×	96/96	  GET
 goycotwo	D-	4×	44/96	  GET
 Wintersnowman12345	C-	3×	82/96	  GET
 Luke Gibson	A+	5×	95/96	  GET
 Jaime Skelton	A+	6×	96/96	  GET
 Sergey Barsukov	A+	3×	96/96	  GET
 FlyGirl	A+	3×	96/96	  GET
 Scott Yzer	D+	4×	96/96	  GET
 Annie Piphany	A+	3×	96/96	  GET
 Jonathan Hildreth	A+	6×	93/96	  GET
 Kris Todd	A+	4×	96/96	  GET
 Rutgersbaby	D+	3×	96/96	  GET
 Cloudbreath	B-	2×	96/96	  GET
 Alexia Aponte	F	4×	88/96	  GET
 tristan heles	F	4×	89/96	  GET
 Vera Santos	F	3×	47/96	  GET
 Katherine Philpot	B-	2×	96/96	  GET
 Anthony DURAND	A+	2×	96/96	  GET
 Kristina Drabenstot	F	3×	85/96	  GET
 Thiago Torres	A	8×	96/96	  GET
 Gabsy	A+	7×	96/96	  GET
 Ralph Lyon	A+	7×	96/96	  GET
 Beth	A	5×	90/96	  GET
 Khasi	F	2×	38/96	  GET
 Kanane Jones	F	6×	84/96	  GET
 Will Harding	F	2×	91/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 Jelleke	B+	2×	88/96	  GET
 Rebecca Pavlik	F	4×	95/96	  GET
 Marcio Barrios	A+	6×	96/96	  GET
 Robert Blankenship	A+	9×	96/96	  GET
 David Poulton	A+	2×	96/96	  GET
 rodrigo roman	B	4×	39/96	  GET
 Alyssa Cole	B-	3×	96/96	  GET
 Catherine De la Sablonnière	D+	5×	75/96	  GET
 Jose Martinez	A+	4×	80/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Cindyne Torres	A+	2×	94/96	  GET
 Karmakit	C-	5×	85/96	  GET
 Sarah J.	F	5×	91/96	  GET
 katrinacastillo	D+	6×	96/96	  GET
 C K	A+	2×	93/96	  GET
 Steve McKinney	A+	6×	90/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Iván Ka	C+	3×	92/96	  GET
 Dean Robinson	A+	4×	91/96	  GET
 Scarlet Redfox	D+	3×	28/96	  GET
 Amanda Busby	A	3×	96/96	  GET
 Carly	F	2×	52/96	  GET
 Tran-Phi Vu	C	3×	96/96	  GET
 Ricardo Aguilar	C	2×	9/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Dmitry Krutkov	B	4×	93/96	  GET
 Victor Shapero	F	3×	76/96	  GET
 VeSania HanaKo	C+	2×	96/96	  GET
 Elena V	F+	5×	63/96	  GET
 Cade Miller	B+	8×	87/96	  GET
 Kelly Ryder	A-	3×	86/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Zoe	D-	5×	89/96	  GET
 Aika V	A+	2×	96/96	  GET
 Mymy Mey	F	2×	90/96	  GET
 Nate Rapai	A+	3×	96/96	  GET
 Erin Skidmore	B-	3×	90/96	  GET
 Melissa Thiele	A+	4×	95/96	  GET
 May Cui	A+	3×	33/96	  GET
 Janina Raymundo	C-	5×	96/96	  GET
 Calvin H	F	6×	87/96	  GET
 Glynne McReynolds	A+	2×	86/96	  GET
 kittygorawrx3	A	3×	96/96	  GET
 Amanda Peeples	A+	2×	96/96	  GET
 Lindsey Trella	C-	3×	96/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Kevin Henke	A+	4×	96/96	  GET
 Dumitru	B-	2×	90/96	  GET
 BlackOrchid	A+	9×	95/96	  GET
 Luccaso	B+	2×	63/96	  GET
 ShellCat	C-	2×	95/96	  GET
 Daisuki	D	3×	46/96	  GET
 erinlizm	C+	16×	96/96	  GET
 Bill Yeung	A	3×	94/96	  GET
 Renee Ya	D	2×	96/96	  GET
 Bryan Horsey	A+	4×	89/96	  GET
 jess116	A+	3×	86/96	  GET
 Nick Thomas	D+	3×	96/96	  GET
 Gliocasneko	A-	5×	90/96	  GET
 Ryan Powell	A	3×	96/96	  GET
 Лев Якушев	A+	4×	96/96	  GET
 Connor Sites-Bowen	B+	3×	88/96	  GET
 Jorge Medrano	A+	8×	96/96	  GET
 Dani	A-	4×	96/96	  GET
 miam miam	A-	6×	78/96	  GET
 Damien	A+	4×	96/96	  GET
 Amanda Petzak	A+	6×	95/96	  GET
 Hannah Fourn	F	3×	47/96	  GET
 Candida Winkler	B+	2×	93/96	  GET
 Ray Zink	C	2×	96/96	  GET
 Ryan Davis	A+	3×	96/96	  GET
 Celloplayer	D+	2×	20/96	  GET
 Rasterstache	A+	2×	89/96	  GET
 Jeremy Mallia	C	5×	96/96	  GET
 Breeis	D-	3×	48/96	  GET
 Mia von Sillein	C+	5×	96/96	  GET
 Stephanie Liu	A-	2×	96/96	  GET
 athena wong	B-	7×	92/96	  GET
 LiviBunny	F+	2×	43/96	  GET
 Josh Parrish	A+	3×	96/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 Brent Metcalf	A+	3×	94/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Megan wants the old NeonMob back	A+	6×	96/96	  GET
 donroyco	A+	3×	95/96	  GET
 Anna	B	2×	76/96	  GET
 Bonnie Nguyen	F	2×	89/96	  GET
 Ben Mac	D-	2×	41/96	  GET
 Ganesh Kahadane	F	2×	89/96	  GET
 Sean Langford	A	5×	93/96	  GET
 Lindsey Marie	D+	2×	88/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Jamie Hunter	B	3×	90/96	  GET
 Bibz Didine	A-	2×	96/96	  GET
 Lisa Healey	D+	2×	72/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Josh Hinds	A+	2×	94/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 Colleen Legree	F	10×	89/96	  GET
 myr_heille	A+	2×	96/96	  GET
 Q Hurt	B-	2×	62/96	  GET
 Thecreativekay	C+	2×	82/96	  GET
 Paul Patricio	C-	5×	79/96	  GET
 Herbalassailant	C+	2×	75/96	  GET
 Tejas Prithvi	A+	5×	96/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 James Mathias	A+	7×	96/96	  GET
 Stevo FC	B+	5×	92/96	  GET
 bernardette	F	3×	48/96	  GET
 Andreea Diana	C+	2×	14/96	  GET
 Luscius Aregon	D+	6×	87/96	  GET
 Thoredrin	B+	2×	96/96	  GET
 Becky Whitelaw	C	5×	96/96	  GET
 Cindy Thi Pham	F+	2×	66/96	  GET
 Kelly Vu	D+	2×	19/96	  GET
 chmop	A+	8×	96/96	  GET
 Florence Caplin	A+	2×	92/96	  GET
 matisse9	F+	3×	96/96	  GET
 Pickettlane	A+	13×	96/96	  GET
 Jack McNicol	A	4×	93/96	  GET
 Liliana Melendez	A+	5×	96/96	  GET
 Marc De Souza	D	3×	74/96	  GET
 Karen97	B	3×	68/96	  GET
 Porsha Rich	A+	9×	93/96	  GET
 Jennifer	A+	7×	96/96	  GET
 Guillermo Quezada	D	2×	65/96	  GET
 JJ Craft	A	3×	72/96	  GET
 Kareann	A+	2×	42/96	  GET
 ana_i	A	7×	93/96	  GET
 Rogie King	F	5×	96/96	  GET
 Gabriel Tolentino	C	2×	8/96	  GET
 nowheresafe	A+	5×	96/96	  GET
 lameester	C-	2×	30/96	  GET
 Renjissh	D-	2×	55/96	  GET
 Daniyel Mills	A+	3×	96/96	  GET
 Ryanjmack	A+	2×	96/96	  GET
 Nafisa	D	5×	84/96	  GET
 J K	A+	5×	96/96	  GET
 Barkerposey	F+	4×	84/96	  GET
 Federico Rampazzo	C+	2×	96/96	  GET
 Laura	A+	14×	96/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 A.K. Philips	A+	5×	96/96	  GET
 BeautifulLove	F	4×	77/96	  GET
 Get Me Quickly	A+	6×	95/96	  GET
 Brittany Burton	B-	3×	96/96	  GET
 Shane Boyce	A+	7×	96/96	  GET
 Mangirdas Riešuta	D	3×	67/96	  GET
 Z	C-	2×	59/96	  GET
 Joyce Ann Martin	A	2×	96/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 David Mead	A	6×	96/96	  GET
 Extreme Weasel Juggler	B	7×	96/96	  GET
 Ales k	F	3×	96/96	  GET
 Whereisvera	D+	3×	96/96	  GET
 Josh Kendall	A+	2×	96/96	  GET
 Daryl Ginn	D+	2×	86/96	  GET
 James Montagna	B	7×	85/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 Cee Cee	B+	2×	96/96	  GET
 Aleksandar Miljkovic	A-	3×	96/96	  GET
 Chase Walton	B-	2×	25/96	  GET
 Ignacio	A+	4×	96/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 Skutes Tenaw	B	3×	93/96	  GET
 Nat Lewis	D+	4×	85/96	  GET
 Prophetwiki	B-	3×	87/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Marco Sousa	A+	3×	82/96	  GET
 Amie Arfman	F	7×	77/96	  GET
 Bobo Nana	F	2×	64/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Michael Liendl	B	3×	96/96	  GET
 $heisse Bandito	A+	5×	96/96	  GET
 Stuart Deck	F	3×	96/96	  GET
 Olivia Spankhorn	D+	3×	85/96	  GET
 Jocelyn Wilson	A+	3×	96/96	  GET
 Julia Notkina	A+	6×	96/96	  GET
 dave	A-	4×	96/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Ryan Karlin	A	7×	95/96	  GET
 Snake_pliskin	C	2×	13/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	96/96	  GET
 Nick Barrett	A+	6×	96/96	  GET
 Xenass	C	10×	94/96	  GET
 Cédric Heim	B	8×	96/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 andy t	A	6×	96/96	  GET
 Benjamin I Meszaros	F	7×	96/96	  GET
 Tom Nora	A+	2×	71/96	  GET
 Diana Pinho	F	2×	27/96	  GET
 xara xara	C	4×	89/96	  GET
 Christina Eynem	F	3×	91/96	  GET
 Rodrigo RV	B-	3×	96/96	  GET
 Garan Rodgers	A+	4×	96/96	  GET
 Kat Nye	F+	3×	45/96	  GET
 Katie Murray	F	2×	96/96	  GET
 Layton	A+	3×	89/96	  GET
 Samuel Kraft	A	3×	96/96	  GET
 Maike Vierkant	F	7×	96/96	  GET
 Nuno Sousa	F	2×	43/96	  GET
 Vale Robles	C	3×	96/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Shiroshi	D-	3×	87/96	  GET
 Xinxi	A	6×	96/96	  GET
 Elizabeth.anne1983	D	3×	92/96	  GET
 Khara Baughan	D+	2×	96/96	  GET
 Ryan Reid	F	3×	62/96	  GET
 Babi Peixoto	F	2×	76/96	  GET
 Andrew Smith	C+	2×	84/96	  GET
 Magda Dams	A+	3×	96/96	  GET
 Adam Arfman	D	4×	96/96	  GET
 Cynthia	A+	2×	96/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 galliard von Sillein	A-	5×	96/96	  GET
 Jackie Zhang	F	4×	94/96	  GET
 Eda Wina	A+	3×	73/96	  GET
 Gih GM	F	4×	93/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Karyn	C-	2×	46/96	  GET
 Doug March	A+	5×	96/96	  GET
 xxdiabolik	D	2×	83/96	  GET
 Aaron F	B	2×	89/96	  GET
 Reza Firmansyah	F	3×	54/96	  GET
 Gene Kwatny	A+	3×	96/96	  GET
 Gabu	B-	3×	96/96	  GET
 Megan Bishop	F	3×	55/96	  GET
 movaki2707	F	2×	85/96	  GET
 Justine U	A	6×	96/96	  GET
 Devi De Leon	A	3×	94/96	  GET
 Alyssa Nicoll	A-	11×	96/96	  GET
 John Fee	F	6×	96/96	  GET
 Jelena	B	4×	96/96	  GET
 6d 69 63 68 61 65 6c	B	4×	96/96	  GET
 John Cline	A+	7×	96/96	  GET
 Sarah Austin	D+	4×	87/96	  GET
 Kirill bk201	C+	2×	96/96	  GET
 Yulia Linderoth	D	2×	73/96	  GET
 Frombiefan	F	5×	85/96	  GET
 Winnie Peric	A	5×	91/96	  GET
 Sergio A. Molina	F	9×	95/96	  GET
 Billie Ward	C-	2×	25/96	  GET
 Victor Cruz	D+	3×	96/96	  GET
 Ming Li	C-	2×	59/96	  GET
 Kate B	C	2×	61/96	  GET
 Gencie Salter	A-	5×	89/96	  GET
 Mike Armstrong	A+	6×	96/96	  GET
 Suzie C	A+	4×	96/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Strikingvapor	B+	2×	85/96	  GET
 Doodles (Del) Castoni	A+	9×	96/96	  GET
 Justine Sarrosa	F	3×	93/96	  GET
 Klobeth	F	2×	83/96	  GET
 Lisa	D+	6×	96/96	  GET
 Bella Santana	A+	3×	64/96	  GET
 Skyelarwoof	D-	3×	63/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Amanda Grant	A	5×	96/96	  GET
 Helena Hajsek	A+	2×	94/96	  GET
 Ran Liu	B+	4×	86/96	  GET
 Jack Kopix	D+	3×	96/96	  GET
 Sergio Camalich	A+	7×	89/96	  GET
 Pøky Po	A+	4×	96/96	  GET
 Youssef Hachhouch	A+	5×	96/96	  GET
 Josh Ku	A+	7×	95/96	  GET
 Joe K	A+	5×	96/96	  GET
 desire tomas	C+	5×	96/96	  GET
 Caitlin Pasqualone	A+	12×	94/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Faith Fong	A+	2×	86/96	  GET
 andri kle	F+	3×	96/96	  GET
 Craig Coles	A-	7×	96/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 Michelle Lam	F+	3×	64/96	  GET
 Justin Kendall	B+	5×	96/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Tristanearl_	C+	7×	96/96	  GET
 jay erwin	F	6×	81/96	  GET
 Semoske	F	2×	81/96	  GET
 Stephanie Chappell	A	3×	85/96	  GET
 Luparabbit	D-	3×	32/96	  GET
 David Faulkner	A+	4×	91/96	  GET
 Lap Fung Lee	A+	4×	95/96	  GET
 Kayla Herndon	D+	2×	6/96	  GET
 Pixie Clay	A+	9×	96/96	  GET
 Machelle Selken	B	2×	92/96	  GET
 Matthew Tso	A+	4×	96/96	  GET
 Daniel Vedamuthu	A+	4×	96/96	  GET
 sara cannon	B+	4×	79/96	  GET
 Paul Wilde	B+	5×	96/96	  GET
 Luraae	A+	2×	96/96	  GET
 diver001	A+	3×	90/96	  GET
 Charlotta	A+	4×	84/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Alban Allée	F	8×	96/96	  GET
 Jonathan Tommerup	C	4×	96/96	  GET
 Nitaldevilliers	D	5×	94/96	  GET
 Filipp Trialikov	F	10×	90/96	  GET
 Kmiller4175	B+	3×	96/96	  GET
 Amlyreze	C-	2×	85/96	  GET
 Outa Faith	A+	4×	91/96	  GET
 Jazmin Medina	B+	9×	91/96	  GET
 kathy zheng	A-	2×	82/96	  GET
 Janegatsby	A+	8×	96/96	  GET
 Paola Casillas	A	4×	96/96	  GET
 Ramiro Franco	D	5×	88/96	  GET
 OohLalaKimmeh	A+	2×	88/96	  GET
 Anna Kulikova	A+	4×	96/96	  GET
 G. Hussain Chinoy	A-	9×	92/96	  GET
 Irina Solop	B-	5×	92/96	  GET
 Henry Brennan	A+	3×	90/96	  GET
 Ariel Espiritu Santo	A	3×	96/96	  GET
 Francisco Sanchez	F	5×	91/96	  GET
 Erista Barista	A+	7×	96/96	  GET
 Juliet C.	A+	2×	73/96	  GET
 Craig Snedeker	A+	6×	92/96	  GET
 Billy Knapper	A+	2×	84/96	  GET
 Avery CL	D	3×	96/96	  GET
 Kay	D+	2×	29/96	  GET
 Alyssa Brumfield	F+	3×	68/96	  GET
 Cassandra Barrett	A+	2×	96/96	  GET
 Kya Bean	D-	5×	96/96	  GET
 Vanessa Patata	F	4×	92/96	  GET
 alunia6191	A+	5×	96/96	  GET
 Tenpai	C+	10×	96/96	  GET
 Sarah Kuehnle	A+	4×	95/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Ksenia Os	D-	5×	96/96	  GET
 Dario Ortiz Puerto	C+	3×	64/96	  GET
 Tijana Jevtic	A+	2×	96/96	  GET
 Kat Christensen	A+	4×	96/96	  GET
 Riza Selcuk Saydam	A+	5×	95/96	  GET
 Eric Reynolds	F+	13×	96/96	  GET
 IdolRoaming	A	2×	96/96	  GET
 tzina	F	2×	52/96	  GET
 Julie Nisbet	A	9×	96/96	  GET
 Shelly Brown-Elkins	A+	5×	90/96	  GET
 Ha-Anh Dinh	D	3×	96/96	  GET
 Chaotic Sleepyhead	D-	10×	96/96	  GET
 Mario Ortega	C+	3×	88/96	  GET
 Andreanna Kostantas-Ducceschi	B+	8×	96/96	  GET
 Jelanithompson	B	5×	96/96	  GET
 CJ Valenzuela	B-	4×	96/96	  GET
 Oxxy	D-	5×	62/96	  GET
 David Allen	A+	3×	96/96	  GET
 Mateja Dacic	C	2×	9/96	  GET
 Gina Mallonee	C+	5×	79/96	  GET
 Drasorius	D-	5×	85/96	  GET
 Skitty	F	2×	28/96	  GET
 Ryan Clark	F	2×	77/96	  GET
 elizabeth	A	5×	94/96	  GET
 Kimi S	D	3×	93/96	  GET
 ridhwan mazlan	F	2×	35/96	  GET
 Robb M.	A+	7×	96/96	  GET
 Wenzhu Wei	F	5×	91/96	  GET
 Summer Martin	F	2×	62/96	  GET
 Hiasobi	A+	7×	90/96	  GET
 Zachary Nicoll	A+	8×	96/96	  GET
 Ivelin Peychev	C-	5×	96/96	  GET
 Jonathan Zhou	C-	4×	74/96	  GET
 Mandarina	D-	3×	83/96	  GET
 Jv1c3	A+	4×	92/96	  GET
 carroll jones	F+	3×	79/96	  GET
 Erik Miller	A+	5×	89/96	  GET
 Thomas	A	4×	83/96	  GET
 Joslyn Gray	A+	7×	96/96	  GET
 Emi	A+	8×	96/96	  GET
 Elizabeth Barnes	A+	3×	94/96	  GET
 Cory O'Brien	A+	3×	92/96	  GET
 Grace Pariante	A+	10×	94/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Cheyenne Clark	A	8×	96/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Christopher Rodriguez	D-	2×	41/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 Nick Favis	A	2×	31/96	  GET
 Stes	D	3×	76/96	  GET
 Violet	A	3×	92/96	  GET
 Alice	D	4×	90/96	  GET
 Jvira1201	D	5×	89/96	  GET
 Lyk	D-	4×	82/96	  GET
 Jadestarxl	A	10×	96/96	  GET
 System	A+	4×	92/96	  GET
 Jenna Goebel	A+	6×	94/96	  GET
 Lazymummy	C-	2×	67/96	  GET
 Bruno Filós	D+	6×	96/96	  GET
 nikol	F	2×	75/96	  GET
 BMai Pham	D	6×	90/96	  GET
 Kimberly Marie	C+	3×	96/96	  GET
 Nalajess	C+	2×	67/96	  GET
 Lucie Ling	F	3×	96/96	  GET
 Kako Smo	A	3×	96/96	  GET
 garry	A+	5×	96/96	  GET
 Julia Vysotskaya	A+	7×	96/96	  GET
 Mysteriouscube	A	4×	96/96	  GET
 Lillian F.	A+	2×	96/96	  GET
 xander katigbak	F	2×	51/96	  GET
 Rebecca Lee	C-	2×	92/96	  GET
 Vera Micin	F	2×	55/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Fox Solo	F+	8×	94/96	  GET
 Abe Rahey	F	4×	56/96	  GET
 Mallory Molina	C+	2×	71/96	  GET
 Georgia	A+	3×	96/96	  GET
 amelie	F+	3×	95/96	  GET
 stringfellow	A+	2×	96/96	  GET
 Vlad Ciule	A+	2×	96/96	  GET
 Ciaran Reinhardt	A+	5×	96/96	  GET
 Laurens Dik	C-	3×	96/96	  GET
 Kaiser White	C+	5×	89/96	  GET
 Erik Vaate	A	5×	96/96	  GET
 Habblesthecat	A-	2×	96/96	  GET
 Dom Sammut	A+	5×	96/96	  GET
 Dimitri Panek	A+	3×	96/96	  GET
 Zippydanger	F	6×	96/96	  GET
 Carrie Hu	A	2×	86/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 Keegan Wreden	C	9×	96/96	  GET
 Lou	C	2×	65/96	  GET
 Niña Pacardo	A+	4×	85/96	  GET
 Oli Odd	F+	4×	87/96	  GET
 Hazim Sami	A	4×	96/96	  GET
 Kuja.girl	A-	8×	94/96	  GET
 Agathe Machavoine	B+	2×	96/96	  GET
 Chris Williams	A+	10×	96/96	  GET
 Lisa Railey	A+	3×	96/96	  GET
 joelle A	A+	3×	79/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 Melissa Tran	D	8×	96/96	  GET
 Spacecatet	F	4×	96/96	  GET
 Dan Nieuwland	B+	7×	96/96	  GET
 Ricardo Toit	C	8×	92/96	  GET
 Alicia Robotunicorn	D+	2×	91/96	  GET
 Brittany Manthei	A+	4×	96/96	  GET
 Vanessa Gonçalves	C	2×	64/96	  GET
 Koolza	A+	2×	88/96	  GET
 Isabelle	C-	5×	95/96	  GET
 Elizabeth Kidder	A+	10×	93/96	  GET
 Carolina Vigário	F	3×	31/96	  GET
 Victor Ware	C+	3×	93/96	  GET
 evgenii	D	2×	12/96	  GET
 Micah Laaker	A+	7×	96/96	  GET
 Dj	A+	2×	75/96	  GET
 George S.	F	5×	60/96	  GET
 J P	F	16×	96/96	  GET
 Kelsey Tommerup	A+	3×	95/96	  GET
 Krish Nakano	D-	2×	31/96	  GET
 Amirune	B+	2×	45/96	  GET
 Ben Guy	B-	3×	96/96	  GET
 Muffin E. Goodness	A+	7×	95/96	  GET
 Sean Ritner	F	4×	77/96	  GET
 Tiffani Thrace	A+	2×	76/96	  GET
 spooningbards	A+	4×	83/96	  GET
 Gina Malvogen	D	3×	96/96	  GET
 Steve Corbett	A+	6×	96/96	  GET
 Naima Adil	F+	2×	38/96	  GET
 Wheezy	F	5×	74/96	  GET
 Asces05	A+	16×	96/96	  GET
 Julia Candalisa	F+	3×	95/96	  GET
 Beccalayne313	D+	5×	91/96	  GET
 Matt Scribner	D+	2×	87/96	  GET
 Alexis Coronado	F	2×	73/96	  GET
 Rhiannon	D+	3×	93/96	  GET
 kath N	F	2×	49/96	  GET
 Yiling Changues	D+	8×	96/96	  GET
 susan Orlando	A+	3×	96/96	  GET
 Cassie Dunn	A+	3×	96/96	  GET
 Ghostsofthings	F	8×	95/96	  GET
 Maureen Tai	A+	4×	96/96	  GET
 Elena Christou	F	4×	95/96	  GET
 K Berk	A+	2×	78/96	  GET
 Dan Edwards	A+	4×	95/96	  GET
 Happy The Dog	D+	2×	94/96	  GET
 Alice Zombie	C+	4×	86/96	  GET
 Lily Marie	D+	5×	96/96	  GET
 Chaotic Atmospheres	D	9×	96/96	  GET
 Delaney Shea	C	2×	81/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Emily Hugo	A+	4×	93/96	  GET
 RAVANA	C-	2×	18/96	  GET
 Anthony Mims	A+	5×	91/96	  GET
 Kyle Arch	B-	5×	93/96	  GET
 Leon Yonzon	A	6×	96/96	  GET
 Molly McCracken	D+	2×	11/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Isabelle Chan	D-	3×	96/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Pas	A-	5×	96/96	  GET
 Duane Banzon	F	4×	86/96	  GET
 Linden	B	3×	96/96	  GET
 Travis Galloway	D+	5×	96/96	  GET
 Autumn Davis	F	7×	93/96	  GET
 James Newton	A-	4×	80/96	  GET
 Whitney	B+	3×	73/96	  GET
 Neko	C-	4×	83/96	  GET
 Leahcim Parchment	F	2×	81/96	  GET
 Naj Newcot	B	6×	96/96	  GET
 Nama Senpai	F	7×	96/96	  GET
 crowbit	A+	3×	96/96	  GET
 Erodriguez08512	D+	2×	92/96	  GET
 Keith Chu	A+	8×	96/96	  GET
 James Sanders	F+	3×	96/96	  GET
 Harley Bunny	C	2×	8/96	  GET
 Peekaboohime	D-	6×	92/96	  GET
 Mary Eaton	D	2×	83/96	  GET
 AtTheMan	A+	4×	96/96	  GET
 Kewfest	A+	3×	96/96	  GET
 Gwen Brinsmead	A-	2×	96/96	  GET
 Axl Rose	A+	6×	25/96	  GET
 Haylee Moran	A+	2×	70/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Ken Peter	F	2×	50/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Chelsea Hantken	D	4×	91/96	  GET
 Jarjake	B	2×	96/96	  GET
 David Lopez	F	3×	93/96	  GET
 Elka	D	4×	96/96	  GET
 K Soo Hoo	A+	8×	96/96	  GET
 Candoh	A+	2×	96/96	  GET
 Hiro N.	A+	3×	76/96	  GET
 Julianna Montoya	D+	2×	96/96	  GET
 ztudentkhen	F+	2×	79/96	  GET
 CindyPindy	C+	6×	96/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Naomi Thompson	B	2×	96/96	  GET
 Suzanne Duca	A+	2×	96/96	  GET
 Andreia Alves	F+	6×	96/96	  GET
 Randomnoone	B	6×	96/96	  GET
 Scott Blomquist	A+	2×	80/96	  GET
 Lance Cookson	A-	6×	96/96	  GET
 Mina M	A+	4×	96/96	  GET
 k em	F	2×	96/96	  GET
 Metukika	A	4×	96/96	  GET
 Paolo Miguel	D	4×	90/96	  GET
 Matthew Allen	A+	3×	96/96	  GET
 Pancake	D+	2×	94/96	  GET
 Mikael Vaede	A+	3×	94/96	  GET
 Scheng465	C+	3×	88/96	  GET
 Emily Krafft	F+	2×	61/96	  GET
 MK	A	4×	96/96	  GET
 Erodriguez	C-	2×	89/96	  GET
 sZXZ	C	2×	70/96	  GET
 juliboo3232	B-	6×	96/96	  GET
 Krenek Lopata	F	3×	83/96	  GET
 Sarah Charlton	A	3×	96/96	  GET
 Gaia14	F	2×	69/96	  GET
 Carol Su	C	3×	64/96	  GET
 blue caped	A	2×	96/96	  GET
 Warren McDakkin	C	2×	15/96	  GET
 Amandine Crepin	F	4×	94/96	  GET
 Stephanie Schwartz	A+	2×	93/96	  GET
 India.macpherson	B	2×	62/96	  GET
 Diaz.business.gd	A+	2×	26/96	  GET
 Julius Cao	B+	2×	8/96	  GET
 Sergio Pinho	F	4×	96/96	  GET
 Tayla Marriott	C	3×	6/96	  GET
 Christina Reid	B+	2×	89/96	  GET
 Stephanie Colon	F	2×	96/96	  GET
 Suzana Suguimori	B-	5×	96/96	  GET
 Lee Griffith	D+	7×	95/96	  GET
 Samson Kittens	F	4×	61/96	  GET
 Jerica Kelly	A+	2×	96/96	  GET
 Andy Kimbrell	B+	3×	96/96	  GET
 Monitor	A-	3×	96/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Silke Lambrecht	F	2×	80/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Natalie56	D-	3×	96/96	  GET
 Ryan Blair	F	4×	96/96	  GET
 Antoine Llorca	C	2×	61/96	  GET
 Lari Elovainio	A+	5×	96/96	  GET
 E A	D	6×	96/96	  GET
 R	A	5×	96/96	  GET
 Taty xD	A+	4×	96/96	  GET
 Nayeli Alvarado	C	4×	89/96	  GET
 J Paukune	A+	4×	96/96	  GET
 Nero Straspark	D-	14×	96/96	  GET
 Diaz_franklin50	D+	4×	55/96	  GET
 martim o	D-	3×	80/96	  GET
 Neoblackguard	A+	4×	91/96	  GET
 Ryan Tilley	C-	4×	73/96	  GET
 Karla Araujo	A+	4×	96/96	  GET
 Cyrus Malkin	A+	3×	96/96	  GET
 Smitty	A+	3×	96/96	  GET
 Thegeech	D+	2×	91/96	  GET
 Fred Rocc	F	10×	96/96	  GET
 rhodychick	A+	2×	87/96	  GET
 Chris J. Davis	D+	5×	93/96	  GET
 Abbie McGunnigle	B+	6×	68/96	  GET
 Filthyelf	F	4×	86/96	  GET
 Raquel Román Parrado	A+	5×	96/96	  GET
 Ivy L	D-	2×	3/96	  GET
 Daniel Dyrda	A+	5×	96/96	  GET
 Al~Len	A+	2×	63/96	  GET
 Bryan Paterson	A+	4×	96/96	  GET
 Jennifer Marie	C+	3×	96/96	  GET
 Ben Keating	A	2×	92/96	  GET
 Ashley Lawson	A	7×	96/96	  GET
 Guillaume A	F	5×	83/96	  GET
 Ross Quigley	A+	14×	96/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Jordan Batch	B+	5×	96/96	  GET
 Richard Miller	A+	4×	96/96	  GET
 Ian Main	A+	2×	90/96	  GET
 Michael Lim	F	3×	96/96	  GET
 Mille Heidi	F+	2×	96/96	  GET
 Juliet Lauser	A+	8×	96/96	  GET
 Cdprad	A	15×	94/96	  GET
 Danielle Wolf	F+	4×	84/96	  GET
 Csongor Kiss	A+	4×	96/96	  GET
 Chris Messina	B-	2×	95/96	  GET
 Ayesh Adil	C	4×	96/96	  GET
 Mnemosyne	A+	4×	96/96	  GET
 didabean	D	7×	96/96	  GET
 Caio Beltrao - ilustract	B	12×	96/96	  GET
 Opticvinyl	B-	4×	96/96	  GET
 Aaron Irizarry	F	3×	76/96	  GET
 Iri Vincent	F	6×	91/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 Pierre Ammeloot	A+	5×	75/96	  GET
 Lovelli Fuad	D-	10×	94/96	  GET
 Ethan Platt	C	2×	8/96	  GET
 Samuel Couto	B+	7×	96/96	  GET
 Blake Vosburgh	F	8×	96/96	  GET
 Alexander Dekker	A+	4×	86/96	  GET
 Brenda González	F+	3×	62/96	  GET
 Mateusz Maciejewski	F	2×	77/96	  GET
 Monica Nunes	A	2×	96/96	  GET
 Beartheskald	D	2×	29/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Blake Bays	B	2×	80/96	  GET
 Sindy Lee	F	2×	28/96	  GET
 Jarett	C	4×	96/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 Andre Lorenzo	A+	3×	96/96	  GET
 sasuki azumi	B-	4×	92/96	  GET
 Ariel Leopard	B	2×	83/96	  GET
 Elise Inferrera	D	3×	95/96	  GET
 Jnucreative Nuñez	D-	5×	91/96	  GET
 Caro Zanoria	D	2×	95/96	  GET
 Vincent Hyde	A+	3×	96/96	  GET
 Unexpectedfruit	C	3×	96/96	  GET
 Gustav Wedholm	A+	5×	83/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Chris Earl	A+	5×	96/96	  GET
 Dian Rahma	B	4×	96/96	  GET
 ellie	F+	2×	76/96	  GET
 Jazzlyn Markowsky	D-	2×	52/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 alma	F	1×	9/96	  GET
 Josh Powell	C-	1×	48/96	  GET
 Heather Medeiros	F+	1×	7/96	  GET
 Kelly Bean	A-	1×	96/96	  GET
 Bpikmin	C-	1×	13/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Luis Moreno Garcia	C-	1×	8/96	  GET
 Kerry Von Ceniza	B-	1×	7/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Rachel Kwak	C	1×	7/96	  GET
 Crystal Beckman	C	1×	10/96	  GET
 Ferreteh	C	1×	13/96	  GET
 Madie	C-	1×	14/96	  GET
 Emily Knowles	C	1×	2/96	  GET
 Rhanz Ferrer	C	1×	9/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Valuingabyss	C-	1×	9/96	  GET
 Editnamehere	C	1×	9/96	  GET
 Jeriel Czy	C	1×	8/96	  GET
 David Casey	A+	1×	96/96	  GET
 Nuui	F	1×	64/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 Tentakid Okto-bits	D+	1×	96/96	  GET
 Victor Spadotto	A+	1×	9/96	  GET
 Ratt Pedemonte	C-	1×	17/96	  GET
 anxietyprince	D+	1×	4/96	  GET
 Tasha Massman	C-	1×	87/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Gabriel Borges	F	1×	8/96	  GET
 Hana Cooper	A+	1×	6/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Kristy Viau	D+	1×	6/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Echi Zala	F+	1×	8/96	  GET
 Aislinntheassman	C	1×	8/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Brittany Evanovich	A+	1×	9/96	  GET
 Ameyuri	F	1×	38/96	  GET
 Malgorey Coroner	C+	1×	22/96	  GET
 Jenny Hawkyard	F	1×	76/96	  GET
 Josh Studdard	A+	1×	53/96	  GET
 Rachel Stewart	C-	1×	12/96	  GET
 May_second25	A-	1×	48/96	  GET
 Rui Soares	F	1×	47/96	  GET
 Neoneon	F	1×	19/96	  GET
 Josh Mahan	D+	1×	12/96	  GET
 G.segrest	C-	1×	9/96	  GET
 Taylor Crawford	F	1×	9/96	  GET
 Xristos Panagiotou	B-	1×	25/96	  GET
 Mateo Rinland	D+	1×	7/96	  GET
 Tony Santos	F	1×	39/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Armand Datema	A+	1×	96/96	  GET
 Ahmed Asad	B	1×	6/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Ali H	A	1×	20/96	  GET
 Lliske	B-	1×	25/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Mrlittlebigone	C	1×	12/96	  GET
 Liv	C+	1×	3/96	  GET
 Sparrow3183	A-	1×	73/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Nemat Shaikh	C	1×	9/96	  GET
 Terry South	C-	1×	2/96	  GET
 Jenna Gillespie	C-	1×	13/96	  GET
 juliewhy	F	1×	11/96	  GET
 Christiane Kammerl	B	1×	12/96	  GET
 A'nisah	D	1×	28/96	  GET
 LyriaBrokenWings	C	1×	12/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 Becca W	A-	1×	54/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Kim	A+	1×	96/96	  GET
 Michael Sinclair	A+	1×	41/96	  GET
 Emilian Manolache	D	1×	86/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Elizabeth Rodriguez	D+	1×	96/96	  GET
 Narby	A+	1×	40/96	  GET
 Radovan Webdesigner	F	1×	54/96	  GET
 Pehankis	C	1×	3/96	  GET
 Doppelgänger	D	1×	59/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Catrox027	D	1×	40/96	  GET
 Maricel Baldoni	C	1×	26/96	  GET
 Tim Plunkett	C	1×	88/96	  GET
 Ferrisfox	C	1×	14/96	  GET
 Katelyn Alred	C	1×	7/96	  GET
 Lexa Hayes	D+	1×	4/96	  GET
 Sarah Geddry	A+	1×	96/96	  GET
 Jc	C	1×	5/96	  GET
 Nicole Luza	C-	1×	9/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 Aurore	D+	1×	16/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Mgski113	C	1×	8/96	  GET
 Garett Sim	A	1×	6/96	  GET
 Charlie She	F	1×	32/96	  GET
 Ashley Mae	C	1×	6/96	  GET
 Jazz Daniels	C	1×	9/96	  GET
 Lidia Martin	A+	1×	81/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Alex Danger Dunn	C-	1×	10/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Cataphract	D	1×	78/96	  GET
 Sasha B	B	1×	46/96	  GET
 shacor	F	1×	7/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Franklin John Pacres	F	1×	84/96	  GET
 Allen Noche	C+	1×	15/96	  GET
 Midastouch	D	1×	22/96	  GET
 Renz Michael Train	C	1×	6/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Eric Su	C-	1×	46/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Sami Mae	D	1×	3/96	  GET
 ish	B-	1×	19/96	  GET
 Oahzesor	B	1×	3/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Laura Ramirez	C+	1×	62/96	  GET
 Oscar Borges	F	1×	60/96	  GET
 Danny Baker	F	1×	60/96	  GET
 Jake Womack	B-	1×	40/96	  GET
 Ira	C-	1×	76/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Dionekong	A	1×	73/96	  GET
 Thomas Daugherty	B	1×	18/96	  GET
 Nikkifrc	C	1×	7/96	  GET
 LaRena Whitham	B	1×	85/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Da Ne	A+	1×	96/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 Kaitlyn Madarang	C	1×	9/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Dauthleikr	D-	1×	23/96	  GET
 Micahthebrave	F	1×	8/96	  GET
 Christine Lukich	A+	1×	57/96	  GET
 Peeeettterrrr	F	1×	27/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Riley Dwyer	C	1×	7/96	  GET
 Leeann Hamilton	C-	1×	2/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Jezza Marie	C-	1×	20/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Maus Eye	C	1×	31/96	  GET
 Arutomat	C-	1×	10/96	  GET
 H.kimbley	D+	1×	15/96	  GET
 Maddie Rourke	F	1×	87/96	  GET
 Beauwight	A+	1×	14/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Michael Figueiras	F	1×	44/96	  GET
 Notjess	C	1×	96/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Nata	F	1×	13/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Lopoi	C+	1×	7/96	  GET
 Laura Vitoriano	C	1×	17/96	  GET
 Brendan Irvine-Broque	B	1×	8/96	  GET
 Elizabeth Harker	F	1×	26/96	  GET
 Prince Darren	D+	1×	4/96	  GET
 Beno Parbleu	D+	1×	96/96	  GET
 Melisa Gwee	D	1×	7/96	  GET
 marslostart	C-	1×	8/96	  GET
 Logan	D	1×	25/96	  GET
 Stephen Thomas	A+	1×	9/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 em G	F+	1×	2/96	  GET
 Siren Sy	D	1×	9/96	  GET
 eleni pap	F	1×	54/96	  GET
 Lylium	D-	1×	32/96	  GET
 Maria Camacho	A	1×	16/96	  GET
 Ahtna	C	1×	8/96	  GET
 Addiction728	C-	1×	6/96	  GET
 Esther Reeves	C-	1×	14/96	  GET
 Matiza	F	1×	59/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 2valeria5um8	D	1×	19/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Vonnie	D+	1×	8/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Haku	C-	1×	48/96	  GET
 Morgana Mello	C-	1×	9/96	  GET
 Luiz Paulo	C+	1×	4/96	  GET
 Dzi Burn	F	1×	17/96	  GET
 Bianca	F	1×	51/96	  GET
 Alexandra Gillett-Baxter	D	1×	34/96	  GET
 KAi	C-	1×	11/96	  GET
 Paulo Sérgio Thomé	A+	1×	8/96	  GET
 Star_	C	1×	7/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Paintd Rtist	D	1×	15/96	  GET
 Enigmatic	D	1×	54/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Bhushan Pandit	B-	1×	16/96	  GET
 Riley Ryan	C+	1×	19/96	  GET
 Adam Pyrah	D+	1×	9/96	  GET
 Cat Wade	A+	1×	5/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Jose Aguilar	C	1×	2/96	  GET
 Richard Hinchcliffe	C	1×	2/96	  GET
 Kristine Reyes	D	1×	12/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Juan Camilo	C+	1×	96/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Art Gregson	B+	1×	20/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Fauxreal	B+	1×	9/96	  GET
 Suresh Kumar	B	1×	9/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Frank B.	C+	1×	71/96	  GET
 terre	D	1×	24/96	  GET
 Lassy Oolorann	B+	1×	68/96	  GET
 josh findit	C-	1×	14/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 Collete Jarreau-Landers	C-	1×	6/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Patricia Ryanell Zulueta	B+	1×	5/96	  GET
 Sabrina Sullivan	D+	1×	5/96	  GET
 Venessa Chan	C+	1×	32/96	  GET
 Ali Almiskeen	C	1×	9/96	  GET
 Lama Ahmad Ahmad	C-	1×	4/96	  GET
 Tropiz	F	1×	12/96	  GET
 Juan Pablo Granados	A+	1×	24/96	  GET
 Peds Geronimo	F	1×	6/96	  GET
 Ramil Jalampangan	C	1×	10/96	  GET
 Tanner	D+	1×	10/96	  GET
 Adelino Henriques	F	1×	64/96	  GET
 colle owino	C+	1×	81/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Zidge Dineros	B+	1×	10/96	  GET
 Warren1	C-	1×	12/96	  GET
 Kalee Calhoun	C	1×	7/96	  GET
 Freybo	A	1×	11/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Zamir Lewis	F	1×	28/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Oscar H Scott	D	1×	32/96	  GET
 Alexander Alva Delanova	C	1×	8/96	  GET
 Heylolita	D	1×	27/96	  GET
 Mari	C	1×	68/96	  GET
 Hillarycpa	C-	1×	9/96	  GET
 Sarah Mellor	C-	1×	4/96	  GET
 Bonnie	D+	1×	51/96	  GET
 Ina Ina	C	1×	14/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Ana Carolina Calháu Pereira	D+	1×	8/96	  GET
 That-Weird-Pansexual	B+	1×	4/96	  GET
 Ajax	A+	1×	21/96	  GET
 Frederik Krüger	D	1×	18/96	  GET
 Helena Che	F	1×	93/96	  GET
 Amanda R	D-	1×	9/96	  GET
 Trisana86	C+	1×	21/96	  GET
 Yianna Deanne	C	1×	8/96	  GET
 Bwunyan	C	1×	4/96	  GET
 Marius Ichigo Riverhome	C	1×	9/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Dichroic	D	1×	45/96	  GET
 John Thompson	A	1×	44/96	  GET
 Macarooni	D+	1×	64/96	  GET
 dana kustika	A-	1×	96/96	  GET
 melina carada	C-	1×	57/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Georgie	D+	1×	17/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Ian Donahue	B	1×	88/96	  GET
 Clare Royan	C	1×	6/96	  GET
 Forever913	C+	1×	5/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Nonna	D+	1×	21/96	  GET
 Douglas Cline	F	1×	25/96	  GET
 Demon	F	1×	31/96	  GET
 Troubledcactus	D+	1×	36/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Dreadvy	C	1×	24/96	  GET
 Laura Salazar	B	1×	8/96	  GET
 Kefl	D-	1×	69/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 James Danielle Marollano	D	1×	14/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Joshua Price	C-	1×	11/96	  GET
 Cedric Meeuwsen	C	1×	8/96	  GET
 Cristofer Hernandez Lara	B	1×	8/96	  GET
 maveor_	C-	1×	28/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 Alenia Dark	D+	1×	83/96	  GET
 Cammorris	B+	1×	11/96	  GET
 Kris Callejas	F	1×	96/96	  GET
 Chania Pinasca	B+	1×	19/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Ulises Valdez	C	1×	4/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Seymour	A+	1×	92/96	  GET
 Mellow Margarine	A-	1×	10/96	  GET
 Charlotte Moore	D+	1×	10/96	  GET
 Lisamcdeebee	D+	1×	7/96	  GET
 heather barrett	B	1×	89/96	  GET
 Everlast	A+	1×	72/96	  GET
 Yesha Gallardo	C-	1×	8/96	  GET
 Kate26	C	1×	8/96	  GET
 Navi	C	1×	93/96	  GET
 Agnieszka Waszczykowska	D	1×	27/96	  GET
 Karla Flores	A+	1×	57/96	  GET
 Eandxbjv	D+	1×	44/96	  GET
 Mgravelle	B-	1×	70/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 Siscoskylynn	C	1×	9/96	  GET
 Owletta	C	1×	8/96	  GET
 Michelle Cruz	A+	1×	75/96	  GET
 Collynmonkey	D+	1×	8/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 AB Bright	A+	1×	96/96	  GET
 Paula Breton	A+	1×	39/96	  GET
 nomthebindlepunk	F	1×	17/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Careyb78	A-	1×	9/96	  GET
 Buck DeFore	A	1×	14/96	  GET
 Amer Ch	F	1×	53/96	  GET
 Miguel Angel Hernandez Castelan	B	1×	12/96	  GET
 Hannah Williams	B	1×	80/96	  GET
 Threeones111	D+	1×	8/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Beautiosity	B+	1×	77/96	  GET
 John Theo	F	1×	70/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 18asmith	C-	1×	19/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 moon.tree	A+	1×	19/96	  GET
 Alice Alice	C-	1×	8/96	  GET
 Summerends	F	1×	51/96	  GET
 Marina Gutierrez	D+	1×	15/96	  GET
 Linda Morgado	C-	1×	5/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 JJ	F	1×	6/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Justassuper	A+	1×	8/96	  GET
 Melisa Malizia Zumaya	B	1×	9/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Gerrit van Rooyen	C	1×	9/96	  GET
 Débora Peixoto	F	1×	61/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 Greg L	C-	1×	19/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Eric Balete	F+	1×	80/96	  GET
 Rafaela Verdan	D+	1×	3/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Lucia Camacho	F	1×	11/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 Nori Yell	F+	1×	8/96	  GET
 Akshay Singh	C	1×	14/96	  GET
 T4yl0r	C+	1×	45/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 Ihniwid	C	1×	42/96	  GET
 Amber Loftus	D	1×	61/96	  GET
 Josh Alley	F	1×	96/96	  GET
 Jeremy Dunck	C	1×	89/96	  GET
 Karen Mack	A+	1×	96/96	  GET
 Matt Rock	A	1×	94/96	  GET
 Autum Roberts	B-	1×	20/96	  GET
 Lopez.eduardo.1408	D-	1×	10/96	  GET
 Anna Lee	D	1×	37/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Andrea Cunanan	C	1×	2/96	  GET
 Netschketsch	C-	1×	83/96	  GET
 Pratama Erick	C-	1×	9/96	  GET
 Steampunker	C+	1×	21/96	  GET
 Chaos Seer	D+	1×	5/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Brandon Hodkin	F+	1×	9/96	  GET
 祁 初	B-	1×	9/96	  GET
 Fabiana Agra	B	1×	7/96	  GET
 Ausafoss	D+	1×	9/96	  GET
 Leona O'Hanlon	C-	1×	22/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Luis Enrique Aguilar	F	1×	4/96	  GET
 AJ Nunez	C-	1×	9/96	  GET
 Argie Quirolgico	C	1×	12/96	  GET
 Sazia Islam	D+	1×	9/96	  GET
 fart	C	1×	3/96	  GET
 Farah Clavijo	D	1×	11/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Ronan Delacroix	D-	1×	14/96	  GET
 Jakesynth	B-	1×	24/96	  GET
 Frenci2k	B-	1×	50/96	  GET
 Jenji	F	1×	22/96	  GET
 Sid Maxwell	A+	1×	18/96	  GET
 Lissombell	A-	1×	18/96	  GET
 Altheas1986	A+	1×	2/96	  GET
 Jason O'Brien	D+	1×	17/96	  GET
 Sebastian Aguirre	B-	1×	9/96	  GET
 Neomix	C	1×	4/96	  GET
 Matthew Coppock	C	1×	7/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Alison.yang225	B-	1×	14/96	  GET
 Leia	C-	1×	5/96	  GET
 Raphael Gerga	D+	1×	9/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Danica Bornilla	D+	1×	8/96	  GET
 David Inestroza	C	1×	3/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Steph	C+	1×	57/96	  GET
 Stamex	B-	1×	59/96	  GET
 Marduk von Cruel	C-	1×	8/96	  GET
 Kitty6773	A-	1×	2/96	  GET
 C.savage	C-	1×	43/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Anissa Pahlke	B-	1×	41/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 James Sax	D+	1×	3/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 stainedaether	A+	1×	8/96	  GET
 Elisa Oliveira	C+	1×	49/96	  GET
 stanley baker	A	1×	34/96	  GET
 Michael Pontikes	C	1×	15/96	  GET
 Lanceskyline	C-	1×	4/96	  GET
 Michael	F	1×	20/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Nusaira Chowdhury	D+	1×	21/96	  GET
 jeanirenedesigns	C-	1×	19/96	  GET
 Iultimategandalf	C	1×	8/96	  GET
 Verna Sarraga	C	1×	9/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Kristy Downey	C	1×	4/96	  GET
 Nancy Xiong	C	1×	15/96	  GET
 Kim Moon	C+	1×	46/96	  GET
 Menoyui	F	1×	72/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Victoria Pires	C	1×	11/96	  GET
 quickbrowndog	C	1×	12/96	  GET
 Hikarielsa	D+	1×	63/96	  GET
 Tarprat	F+	1×	5/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Jo Wolf	A-	1×	27/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Sam shirlow	A+	1×	8/96	  GET
 xephia	B	1×	17/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Brandy Otte	F+	1×	9/96	  GET
 Tash	C-	1×	40/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 Wolf Darc	D+	1×	1/96	  GET
 Ana	A+	1×	95/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 hululu	D+	1×	27/96	  GET
 Kirsten	C	1×	79/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Giulia França	C	1×	30/96	  GET
 Drix Mok	A	1×	68/96	  GET
 Rae Ma	A	1×	81/96	  GET
 Madalina Constantin	D-	1×	94/96	  GET
 Jessica Songer	C-	1×	67/96	  GET
 Emily Colage	F+	1×	36/96	  GET
 Giancarlopanda	B-	1×	4/96	  GET
 Arge Louise Joy Esquivel	D	1×	7/96	  GET
 Amanda	F	1×	63/96	  GET
 Gowai	F	1×	7/96	  GET
 Cherry Blossom	C	1×	22/96	  GET
 Tina Floersch	C-	1×	2/96	  GET
 Calebmac	C+	1×	8/96	  GET
 Jennifer Appleby	A	1×	55/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Falloutpilot	F+	1×	85/96	  GET
 Braulio Evangelisti	B	1×	9/96	  GET
 Mark Roxas	C-	1×	16/96	  GET
 Stesy134	D-	1×	79/96	  GET
 B Zell	A+	1×	95/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Gltshhh	B	1×	9/96	  GET
 Marie Perez-Navarro	B	1×	23/96	  GET
 Clare Lee	D	1×	31/96	  GET
 Caroline Critchlow	A+	1×	28/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Droople	C	1×	58/96	  GET
 Mys	C	1×	16/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Ib_doang	C	1×	2/96	  GET
 hea 1130	D	1×	12/96	  GET
 Stephanie Hollenbeck	C	1×	8/96	  GET
 Soaringfeonix	C	1×	7/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 Brenna Rose	F+	1×	14/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Nikamagatchi	C	1×	5/96	  GET
 Aguiladusoleil	C-	1×	5/96	  GET
 Tyth	D+	1×	94/96	  GET
 Paul Guy	C-	1×	21/96	  GET
 Mamabunyip	A+	1×	16/96	  GET
 Nora	A	1×	21/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Christian Hartmann	A-	1×	96/96	  GET
 Débora Peixoto	F	1×	95/96	  GET
 _Amber_	F	1×	29/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 Jermaine Dasargo	D+	1×	16/96	  GET
 Marshellina Monica	C	1×	34/96	  GET
 Bradford Ulrich	C-	1×	24/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 Heather Thorne	C+	1×	9/96	  GET
 Anouk b.	A+	1×	96/96	  GET
 Milleni Tracheva	F+	1×	83/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Saoirse Reddin	B	1×	21/96	  GET
 Stefanina	C	1×	6/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Linh Vo	F	1×	25/96	  GET
 bas e.	D-	1×	96/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 stee bun	D-	1×	22/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 Ciol_muse	F	1×	7/96	  GET
 Lissa	A+	1×	27/96	  GET
 Enna Ambivert	D	1×	7/96	  GET
 Sarah Reznicek	F	1×	9/96	  GET
 Kryz Arceo	C-	1×	14/96	  GET
 Say Adil	F+	1×	44/96	  GET
 TaoAnzel	C-	1×	10/96	  GET
 Laura G	A-	1×	93/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Jeni May	C	1×	96/96	  GET
 Juan Duran	C	1×	23/96	  GET
 Laydia Raven	C-	1×	9/96	  GET
 Ben Frank	A+	1×	86/96	  GET
 Julia Rodriguez	D+	1×	19/96	  GET
 Carrie Myers	A	1×	93/96	  GET
 Lourenço Testa	C	1×	16/96	  GET
 Kristen Tully	F	1×	84/96	  GET
 Califloridian	C	1×	9/96	  GET
 Mister Loli	A-	1×	96/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Lucas Gonzalez	C	1×	21/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Rockfairy09	D+	1×	30/96	  GET
 Renato Ahoop	C	1×	49/96	  GET
 Orchid.lain	A	1×	69/96	  GET
 Shauna	D+	1×	72/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Sabrina Sanfratello	C-	1×	37/96	  GET
 Ari_chan	A+	1×	96/96	  GET
 Janice Cruz	F+	1×	9/96	  GET
 Babjimenez	C	1×	9/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Alice Coudrec	D+	1×	28/96	  GET
 Splash Damage	F	1×	6/96	  GET
 Oepe Kisawea	F	1×	37/96	  GET
 Cini Chan	C	1×	4/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 passive consumer	D+	1×	23/96	  GET
 Brooke Payne	C	1×	8/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 #Anonymous	B	1×	9/96	  GET
 Alla K	D+	1×	52/96	  GET
 James Walker	A+	1×	84/96	  GET
 Amelia Townsend	C-	1×	31/96	  GET
 Jaryd Alfonso Ramos	F+	1×	85/96	  GET
 Stella Giorgalla	A+	1×	6/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Cynthia Wandell	F	1×	18/96	  GET
 Bloodshatteredqueen	C-	1×	13/96	  GET
 Ray Graves	D+	1×	11/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Mariness Rivera	D+	1×	2/96	  GET
 Charlotte Moore	D	1×	24/96	  GET
 Inocencio Esteves	A	1×	6/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Sierra Schell	F+	1×	58/96	  GET
 Jhonatham Dantas	D+	1×	12/96	  GET
 Numbbun	D+	1×	38/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Elijah Snow-Rackley	F+	1×	45/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 4nj3l	B-	1×	43/96	  GET
 DELREY	F	1×	13/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Michael Nguyen	D+	1×	10/96	  GET
 Colin P	A+	1×	75/96	  GET
 Scylla	C+	1×	96/96	  GET
 Milena Romaniuk	A+	1×	6/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 Juliana Flores	F	1×	7/96	  GET
 Kastiel	C+	1×	39/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 Johnny Wang	A+	1×	8/96	  GET
 Donneli Hinds	D+	1×	54/96	  GET
 Mac	F	1×	26/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Ragna	F	1×	6/96	  GET
 Arianafernandez48	D+	1×	4/96	  GET
 Nick Heller	D	1×	21/96	  GET
 Tyler Finck	B	1×	81/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Princejulz Rembulat	D-	1×	13/96	  GET
 Dave Clemens	D-	1×	7/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Roaa Al Shaikh	A	1×	2/96	  GET
 Mico Sy	C	1×	24/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Mike McDonald	B	1×	30/96	  GET
 Zeifon	D	1×	13/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Sarah McMullan	A+	1×	96/96	  GET
 Marina Romano	C	1×	9/96	  GET
 Tonya Maynard	D+	1×	21/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 suzuk sachiyo	D	1×	9/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Bnewk2	A+	1×	93/96	  GET
 Alej V	C	1×	84/96	  GET
 Mallory Winchester	F	1×	4/96	  GET
 Wiliam Toader	C-	1×	11/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Sil	A+	1×	96/96	  GET
 Alice Yoshida	F	1×	2/96	  GET
 Jeremy Gunawan	C-	1×	19/96	  GET
 Kecantikan	C	1×	5/96	  GET
 Johnny	D+	1×	9/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Michikana	C+	1×	36/96	  GET
 Mynameisjansen	C-	1×	14/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 San San	C-	1×	14/96	  GET
 Wagner Rodrigues	D+	1×	21/96	  GET
 Fede DB	B-	1×	24/96	  GET
 El-Yesha Puplampu	D+	1×	1/96	  GET
 Pipexd	C	1×	2/96	  GET
 Exene Tejano	C-	1×	13/96	  GET
 Dhvany	C	1×	7/96	  GET
 Drawnak	D-	1×	24/96	  GET
 Onetake	A+	1×	96/96	  GET
 Mjerk	A+	1×	96/96	  GET
 Justin Joseph Badion	C	1×	17/96	  GET
 Hannah	D	1×	96/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Cooper	A+	1×	57/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Tickles222	F	1×	17/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Huxelle	C	1×	25/96	  GET
 Cinthia Rosa	D	1×	22/96	  GET
 TheEpicBurrito	C+	1×	13/96	  GET
 Lmi	C+	1×	27/96	  GET
 Faithanna Sheldon	C	1×	2/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Esmi	A+	1×	7/96	  GET
 Parker Dahl	C	1×	34/96	  GET
 Iniferala	C-	1×	13/96	  GET
 Pierse Chapman	D-	1×	6/96	  GET
 M H	A+	1×	21/96	  GET
 LeyLey Leu	C	1×	9/96	  GET
 Morgan Jones	D-	1×	25/96	  GET
 Tayene Oliveira	D+	1×	9/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Billy O'Connor	D+	1×	6/96	  GET
 Bell	A+	1×	64/96	  GET
 Laith Shayeb	C	1×	3/96	  GET
 Richard Walker	B-	1×	72/96	  GET
 Nihon Neko	B-	1×	1/96	  GET
 Natalia Pedemonte	F+	1×	41/96	  GET
 sally s	C-	1×	70/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Afton Sisney	D+	1×	31/96	  GET
 Elizabeth Long	D-	1×	48/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Staronaut	B	1×	7/96	  GET
 vicky	F+	1×	41/96	  GET
 Clarizze Laurea	D	1×	15/96	  GET
 Chichiri	D+	1×	4/96	  GET
 si Hakim	A-	1×	29/96	  GET
 Miyou	C-	1×	7/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Chloe Baxter	A+	1×	89/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Mert Subay	C	1×	7/96	  GET
 Della Chen	B	1×	63/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 aeriporteau	F	1×	22/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 carol	B-	1×	43/96	  GET
 Alexi	A	1×	46/96	  GET
 Emspieglerie	C-	1×	8/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Otherthatguy	C+	1×	11/96	  GET
 Leksie Berrey	C	1×	9/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Krista Guevarra	C	1×	7/96	  GET
 Lucas Basso	C	1×	12/96	  GET
 Adam Ratcliffe	C	1×	8/96	  GET
 Faith	C	1×	24/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 K R	F	1×	96/96	  GET
 Josh Michaud	C	1×	14/96	  GET
 Violinovich	C	1×	8/96	  GET
 Luiza Figueiredo	B	1×	87/96	  GET
 Edilene Magalhães	C	1×	2/96	  GET
 Azabrowski3734	B	1×	57/96	  GET
 ChibiTora	C+	1×	20/96	  GET
 Enrico Belardo	C	1×	4/96	  GET
 Joeysaintelmo	C	1×	8/96	  GET
 katymania15	C+	1×	23/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Papertiger	F	1×	23/96	  GET
 Rebeka Rubio	D+	1×	29/96	  GET
 Elzė Grigalevičiūtė	D+	1×	21/96	  GET
 Cptcolorblind	D	1×	31/96	  GET
 Pexxxx Marchebas	C+	1×	96/96	  GET
 Alison Carroll	A	1×	5/96	  GET
 Adam Whitcroft	F	1×	22/96	  GET
 Tim Thomas	A	1×	61/96	  GET
 Jelena Woehr	C	1×	25/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Heather Buchel	D+	1×	46/96	  GET
 Marilia de Dirceu	F	1×	46/96	  GET
 Dave Wilhelm	A+	1×	95/96	  GET
 Joanna Huff	B	1×	16/96	  GET
 Rebecca White	F	1×	8/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 fran nuñez	F	1×	79/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Valvarez513	C-	1×	4/96	  GET
 Ivy Resurreccion	C	1×	9/96	  GET
 Michala Červená	F	1×	49/96	  GET
 Kolt Fox	C-	1×	8/96	  GET
 Martha Thompson	D+	1×	38/96	  GET
 Jayden Greig	C	1×	9/96	  GET
 Martin Zamora	C	1×	5/96	  GET
 Sam Foss	D-	1×	4/96	  GET
 Bryan Glynn	D+	1×	6/96	  GET
 Louis Gale	A+	1×	95/96	  GET
 Maria	B	1×	34/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Caz White	A+	1×	28/96	  GET
 Alice Wu	C-	1×	15/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Gregg Ceballos	C-	1×	8/96	  GET
 Abigail	F	1×	30/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 eleni	F	1×	67/96	  GET
 daniel reiiel	C-	1×	96/96	  GET
 Brittany Scott	C	1×	8/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Sourwheat08952	C	1×	8/96	  GET
 Victoria Duenez	D+	1×	24/96	  GET
 Zoe Medearis	D	1×	16/96	  GET
 Royaltyreality	D+	1×	9/96	  GET
 Tomer Fridland	C-	1×	10/96	  GET
 Alexandria Ornelas	C	1×	6/96	  GET
 Lena	A+	1×	96/96	  GET
 Michealangelo189	C-	1×	6/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Courtny Cotten	F	1×	19/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Hazel Chong	A+	1×	13/96	  GET
 Deannadestruction	D	1×	20/96	  GET
 Sarah Forrester	C	1×	9/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Faroma	D+	1×	15/96	  GET
 Junkyardromance	C	1×	59/96	  GET
 Mlgjaime	D+	1×	13/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Daniel Duke	C	1×	9/96	  GET
 Cheetahspeed3	B-	1×	69/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Christie Colbert	C-	1×	17/96	  GET
 Nads Samson	C	1×	9/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Simone Stern	C	1×	70/96	  GET
 Ivo_robles	F	1×	8/96	  GET
 Emily B	C-	1×	15/96	  GET
 craig webb	D-	1×	71/96	  GET
 Anabelle Michelle	C	1×	86/96	  GET
 Creyes	D+	1×	11/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Fckboi	C-	1×	61/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Nadine Plante	C	1×	8/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 Iamnopsycho	C	1×	13/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Poppe Tsunami	C	1×	3/96	  GET
 glennaye	B+	1×	37/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Michael Dippery	A+	1×	10/96	  GET
 amanda 1017	D-	1×	6/96	  GET
 Emilio Salinas	C	1×	6/96	  GET
 Lady.neon	D+	1×	2/96	  GET
 novaryder	C	1×	9/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
