Accessed on Sun Sep 11 2016 04:37:58 GMT-0700 (PDT)
 
×

1543 Owners Of Trace of Solitude
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AS BIG AS MOUNTAINS"
COMPLETION
 Matt Ginn	A	4×	95/96	  GET
 Stephanie Chappell	A	2×	85/96	  GET
 andy t	A	4×	96/96	  GET
 Vivian Emily	F+	7×	96/96	  GET
 k em	F	7×	96/96	  GET
 Erik Vaate	A	2×	96/96	  GET
 Catherine De la Sablonnière	D+	3×	75/96	  GET
 Bryan Horsey	A+	5×	89/96	  GET
 Meowgurt	D+	3×	39/96	  GET
 Madalina Constantin	D-	2×	94/96	  GET
 Jayson Marquez	D-	6×	96/96	  GET
 J Paukune	A+	11×	96/96	  GET
 Pøky Po	A+	11×	96/96	  GET
 Leahcim Parchment	F	4×	81/96	  GET
 a.haze.xx	C	2×	42/96	  GET
 Autumn Davis	F	5×	93/96	  GET
 Kat Christensen	A+	6×	96/96	  GET
 Tenpai	C+	7×	96/96	  GET
 Brenda González	F+	5×	62/96	  GET
 Keegan Wreden	C	5×	96/96	  GET
 Candoh	A+	2×	96/96	  GET
 Lidia Martin	A+	2×	81/96	  GET
 Q Hurt	B-	2×	62/96	  GET
 Magda Dams	A+	9×	96/96	  GET
 Gabu	B-	7×	96/96	  GET
 Helena Che	F	2×	93/96	  GET
 Andrew Leesman	A+	4×	96/96	  GET
 Eric Reynolds	F+	15×	96/96	  GET
 Cynthia Barrios	A	2×	87/96	  GET
 Sloane Shearman	C-	3×	84/96	  GET
 Beth Hammer	C-	2×	34/96	  GET
 Josh Kendall	A+	5×	96/96	  GET
 Dan Nieuwland	B+	6×	96/96	  GET
 Dani	A-	5×	96/96	  GET
 Gustav Wedholm	A+	4×	83/96	  GET
 Bevanbiko	A+	2×	96/96	  GET
 Khara Baughan	D+	4×	96/96	  GET
 Netschketsch	C-	2×	83/96	  GET
 Vicky Sumbodo	D	5×	96/96	  GET
 Andreea Danielescu	A+	3×	96/96	  GET
 Neko	C-	3×	83/96	  GET
 Tim Plunkett	C	4×	88/96	  GET
 Andy Kimbrell	B+	2×	96/96	  GET
 Ira	C-	2×	76/96	  GET
 Kieran Daniel	C-	2×	9/96	  GET
 David Lopez	F	2×	93/96	  GET
 Scrivenfuchs	F	2×	49/96	  GET
 James Fox Robinson	A+	3×	96/96	  GET
 Steffi S.	F	2×	68/96	  GET
 Paul Wilde	B+	5×	96/96	  GET
 Mnemosyne	A+	5×	96/96	  GET
 Yulia Linderoth	D	3×	73/96	  GET
 CindyPindy	C+	5×	96/96	  GET
 Alenia Dark	D+	3×	83/96	  GET
 Mark Atwood	C	2×	8/96	  GET
 Daniyel Mills	A+	2×	96/96	  GET
 Dionekong	A	2×	73/96	  GET
 Linden	B	5×	96/96	  GET
 Steve McKinney	A+	4×	90/96	  GET
 Rogie King	F	4×	96/96	  GET
 Kerry Kao	D	4×	96/96	  GET
 Muffin E. Goodness	A+	4×	95/96	  GET
 Julianna Montoya	D+	8×	96/96	  GET
 Skyelarwoof	D-	3×	63/96	  GET
 Jonathan Zhou	C-	2×	74/96	  GET
 Theo Goyvaerts	C	2×	10/96	  GET
 Animund	F	4×	78/96	  GET
 Allycat	D+	2×	10/96	  GET
 Chaotic Sleepyhead	D-	6×	96/96	  GET
 Lily Marie	D+	7×	96/96	  GET
 Ghostsofthings	F	6×	95/96	  GET
 AB Bright	A+	3×	96/96	  GET
 Paola Casillas	A	4×	96/96	  GET
 Kalin Wood	A+	2×	85/96	  GET
 Mackenzie Kramer	F	2×	54/96	  GET
 Hazim Sami	A	5×	96/96	  GET
 ztudentkhen	F+	3×	79/96	  GET
 Cesar Tellez	B-	3×	93/96	  GET
 Jeremy Dunck	C	3×	89/96	  GET
 Keith Chu	A+	7×	96/96	  GET
 Ajax Boyle	D	3×	86/96	  GET
 Pickettlane	A+	9×	96/96	  GET
 Krish Nakano	D-	2×	31/96	  GET
 Milleni Tracheva	F+	3×	83/96	  GET
 spooningbards	A+	3×	83/96	  GET
 Mister Loli	A-	6×	96/96	  GET
 Happy The Dog	D+	3×	94/96	  GET
 Ben Frank	A+	3×	86/96	  GET
 Georgia	A+	2×	96/96	  GET
 Mandarina	D-	5×	83/96	  GET
 Melanie Easterbrook	A+	2×	96/96	  GET
 Carly	F	4×	52/96	  GET
 Dhvany	C	2×	7/96	  GET
 Alexander Trigo Faundez	D+	4×	93/96	  GET
 Falloutpilot	F+	7×	85/96	  GET
 Marc De Souza	D	3×	74/96	  GET
 Koolza	A+	2×	88/96	  GET
 Craig Coles	A-	2×	96/96	  GET
 Dom Sammut	A+	6×	96/96	  GET
 Naj Newcot	B	9×	96/96	  GET
 Hector Jr Tarrazona	C	3×	7/96	  GET
 Federico Rampazzo	C+	6×	96/96	  GET
 Cameron Gray	A+	6×	96/96	  GET
 Mabi Bo	D+	2×	13/96	  GET
 Caitlin Riblett	A-	2×	77/96	  GET
 Stamex	B-	2×	59/96	  GET
 Bella Santana	A+	2×	64/96	  GET
 Mario Ortega	C+	6×	88/96	  GET
 joelle A	A+	3×	79/96	  GET
 James Mathias	A+	4×	96/96	  GET
 Matiza	F	3×	59/96	  GET
 Robert Blankenship	A+	13×	96/96	  GET
 James Walker	A+	2×	84/96	  GET
 Hiasobi	A+	4×	90/96	  GET
 Iri Vincent	F	6×	91/96	  GET
 Luparabbit	D-	2×	32/96	  GET
 Patrick Brodie	F	4×	88/96	  GET
 Maite Durano	F	2×	50/96	  GET
 Lovelli Fuad	D-	9×	94/96	  GET
 Stuart Deck	F	5×	96/96	  GET
 Carrie Myers	A	2×	93/96	  GET
 Kim Moon	C+	2×	46/96	  GET
 T4yl0r	C+	2×	45/96	  GET
 Corina Dransutavicius	D	9×	96/96	  GET
 Alyssa Cole	B-	2×	96/96	  GET
 Suzie C	A+	2×	96/96	  GET
 Theepiczombie	C	2×	6/96	  GET
 Sergio A. Molina	F	4×	95/96	  GET
 Kitkatktk	D+	2×	5/96	  GET
 Abbie McGunnigle	B+	2×	68/96	  GET
 Avery CL	D	4×	96/96	  GET
 Thecreativekay	C+	2×	82/96	  GET
 didabean	D	3×	96/96	  GET
 Nick Thomas	D+	5×	96/96	  GET
 Erodriguez08512	D+	7×	92/96	  GET
 Lassy Oolorann	B+	3×	68/96	  GET
 Jay Wu	A+	2×	96/96	  GET
 Michelle Cruz	A+	2×	75/96	  GET
 Sónia PB Gomes	A-	3×	95/96	  GET
 fran nuñez	F	5×	79/96	  GET
 Alexis Coronado	F	3×	73/96	  GET
 Shay Cheney	F	2×	57/96	  GET
 Caitlin Pasqualone	A+	9×	94/96	  GET
 Niña Pacardo	A+	5×	85/96	  GET
 Pexxxx Marchebas	C+	3×	96/96	  GET
 Suzana Suguimori	B-	6×	96/96	  GET
 Becky Whitelaw	C	7×	96/96	  GET
 Vivi Campbell	C	4×	96/96	  GET
 Pas	A-	6×	96/96	  GET
 LaRena Whitham	B	4×	85/96	  GET
 Robb M.	A+	2×	96/96	  GET
 Aleksandar Miljkovic	A-	4×	96/96	  GET
 Devi De Leon	A	3×	94/96	  GET
 Justin Mezzell	F	2×	96/96	  GET
 Kako Smo	A	6×	96/96	  GET
 Maria Dot	A	4×	96/96	  GET
 Amirune	B+	4×	45/96	  GET
 Tiffani Thrace	A+	4×	76/96	  GET
 Spacecatet	F	2×	96/96	  GET
 Matthew Coppock	C	2×	7/96	  GET
 J.L. Elliott	F	2×	96/96	  GET
 Erin Skidmore	B-	6×	90/96	  GET
 Jordan Batch	B+	11×	96/96	  GET
 Ryan Karlin	A	2×	95/96	  GET
 Doppelgänger	D	2×	59/96	  GET
 Duane Banzon	F	2×	86/96	  GET
 L3ph4ntom	C+	2×	75/96	  GET
 Zozee	D	8×	96/96	  GET
 elizabeth	A	5×	94/96	  GET
 Erin Toh	F	3×	96/96	  GET
 Luraae	A+	3×	96/96	  GET
 Jaryd Alfonso Ramos	F+	3×	85/96	  GET
 Cloudbreath	B-	4×	96/96	  GET
 Elizabeth Kidder	A+	5×	93/96	  GET
 Anouk b.	A+	2×	96/96	  GET
 Gene Kwatny	A+	2×	96/96	  GET
 Get Me Quickly	A+	2×	95/96	  GET
 Eda Wina	A+	5×	73/96	  GET
 Alex Louw	A+	4×	96/96	  GET
 Maddie Rourke	F	4×	87/96	  GET
 Kelsey Tommerup	A+	5×	95/96	  GET
 Unexpectedfruit	C	9×	96/96	  GET
 Armand Datema	A+	3×	96/96	  GET
 Sarah Charlton	A	4×	96/96	  GET
 Carrie Hu	A	2×	86/96	  GET
 Annie Piphany	A+	6×	96/96	  GET
 Kevin Henke	A+	3×	96/96	  GET
 Yiling Changues	D+	5×	96/96	  GET
 Stevo FC	B+	3×	92/96	  GET
 Alexia Aponte	F	2×	88/96	  GET
 Елена Казарян	B	10×	96/96	  GET
 desire tomas	C+	8×	96/96	  GET
 Andre Lorenzo	A+	3×	96/96	  GET
 Alice	D	2×	90/96	  GET
 Blake Vosburgh	F	8×	96/96	  GET
 Sergey Barsukov	A+	5×	96/96	  GET
 Semoske	F	4×	81/96	  GET
 Spoletiart	C	2×	6/96	  GET
 kittygorawrx3	A	4×	96/96	  GET
 Kanane Jones	F	4×	84/96	  GET
 Beartheskald	D	2×	29/96	  GET
 Violet	A	6×	92/96	  GET
 Frank Cheng	B+	3×	93/96	  GET
 Caroline Critchlow	A+	3×	28/96	  GET
 nowheresafe	A+	4×	96/96	  GET
 Kevin Chang	F	2×	84/96	  GET
 Macarooni	D+	2×	64/96	  GET
 Nama Senpai	F	4×	96/96	  GET
 Dramaqueen09	A+	2×	83/96	  GET
 Shelly Brown-Elkins	A+	2×	90/96	  GET
 Dimitri Panek	A+	6×	96/96	  GET
 galliard von Sillein	A-	6×	96/96	  GET
 Cynthia	A+	3×	96/96	  GET
 IdolRoaming	A	5×	96/96	  GET
 Fryingpansam93	A+	2×	96/96	  GET
 ShellCat	C-	4×	95/96	  GET
 Anna	B	2×	76/96	  GET
 Tyth	D+	2×	94/96	  GET
 Elena Christou	F	3×	95/96	  GET
 Karla Araujo	A+	3×	96/96	  GET
 Helena Hajsek	A+	2×	94/96	  GET
 Andreanna Kostantas-Ducceschi	B+	11×	96/96	  GET
 Rebecca Lee	C-	4×	92/96	  GET
 Nafisa	D	3×	84/96	  GET
 Melissa Tran	D	8×	96/96	  GET
 Wendy Marchese	A+	5×	93/96	  GET
 Jason O'Neil	A	3×	40/96	  GET
 Ben Keating	A	5×	92/96	  GET
 Eric Balete	F+	3×	80/96	  GET
 Chris Carey	A+	8×	96/96	  GET
 Brent Metcalf	A+	3×	94/96	  GET
 miam miam	A-	3×	78/96	  GET
 Maureen Tai	A+	4×	96/96	  GET
 Thomas	A	2×	83/96	  GET
 David Mead	A	7×	96/96	  GET
 Sean Langford	A	6×	93/96	  GET
 Ali	F	2×	5/96	  GET
 Christian Hartmann	A-	6×	96/96	  GET
 Kimberly Marie	C+	2×	96/96	  GET
 Monica Nunes	A	3×	96/96	  GET
 ellie	F+	4×	76/96	  GET
 Cleonique Hilsaca	A+	5×	96/96	  GET
 Jadestarxl	A	8×	96/96	  GET
 Michala Červená	F	2×	49/96	  GET
 Cdprad	A	9×	94/96	  GET
 Shane Boyce	A+	5×	96/96	  GET
 Sarah Kuehnle	A+	2×	95/96	  GET
 MK	A	9×	96/96	  GET
 Лев Якушев	A+	5×	96/96	  GET
 juliboo3232	B-	4×	96/96	  GET
 Kaiser White	C+	4×	89/96	  GET
 Samson Kittens	F	4×	61/96	  GET
 Lindsey Marie	D+	5×	88/96	  GET
 Victoria Duenez	D+	2×	24/96	  GET
 erinlizm	C+	15×	96/96	  GET
 Randomnoone	B	4×	96/96	  GET
 Laura	A+	14×	96/96	  GET
 Victor Ware	C+	4×	93/96	  GET
 Orchid.lain	A	4×	69/96	  GET
 Paul Patricio	C-	6×	79/96	  GET
 Da Ne	A+	2×	96/96	  GET
 Candida Winkler	B+	4×	93/96	  GET
 Laura G	A-	4×	93/96	  GET
 E A	D	7×	96/96	  GET
 melina carada	C-	3×	57/96	  GET
 Karla Flores	A+	2×	57/96	  GET
 Elise Inferrera	D	4×	95/96	  GET
 George S.	F	3×	60/96	  GET
 Gabsy	A+	5×	96/96	  GET
 Mikael Vaede	A+	6×	94/96	  GET
 Liliana Melendez	A+	8×	96/96	  GET
 Anna Lee	D	2×	37/96	  GET
 Nalajess	C+	2×	67/96	  GET
 crowbit	A+	4×	96/96	  GET
 Maria Peixoto	F	2×	51/96	  GET
 Daniel Vedamuthu	A+	5×	96/96	  GET
 Lyk	D-	2×	82/96	  GET
 Shiroshi	D-	5×	87/96	  GET
 Josh Alley	F	3×	96/96	  GET
 Jenna Goebel	A+	8×	94/96	  GET
 Josh Ku	A+	4×	95/96	  GET
 Jelena	B	3×	96/96	  GET
 Brian Rossa	F	3×	82/96	  GET
 Franklin John Pacres	F	2×	84/96	  GET
 Tim Latshaw	A	4×	93/96	  GET
 Amandine Crepin	F	4×	94/96	  GET
 rhodychick	A+	2×	87/96	  GET
 AtTheMan	A+	2×	96/96	  GET
 Raquel Román Parrado	A+	5×	96/96	  GET
 Jennifer	A+	2×	96/96	  GET
 Thoredrin	B+	7×	96/96	  GET
 Angela Moore	B	3×	85/96	  GET
 Débora Peixoto	F	2×	95/96	  GET
 Cheyenne Clark	A	7×	96/96	  GET
 Paulina Passi	B-	5×	96/96	  GET
 katrinacastillo	D+	11×	96/96	  GET
 craig webb	D-	2×	71/96	  GET
 Dávid Biačko	F	2×	38/96	  GET
 Erik Miller	A+	3×	89/96	  GET
 Ryanjmack	A+	7×	96/96	  GET
 Mara Healey	D+	2×	24/96	  GET
 Luiza Figueiredo	B	2×	87/96	  GET
 Nero Straspark	D-	13×	96/96	  GET
 Michelle Lam	F+	2×	64/96	  GET
 Cory O'Brien	A+	6×	92/96	  GET
 Charlotta	A+	2×	84/96	  GET
 James Newton	A-	4×	80/96	  GET
 Megan wants the old NeonMob back	A+	2×	96/96	  GET
 alunia6191	A+	5×	96/96	  GET
 Alexander Dekker	A+	2×	86/96	  GET
 David Poulton	A+	4×	96/96	  GET
 6d 69 63 68 61 65 6c	B	2×	96/96	  GET
 Amanda Petzak	A+	7×	95/96	  GET
 Tristanearl_	C+	5×	96/96	  GET
 Zamir Lewis	F	2×	28/96	  GET
 Louis Gale	A+	5×	95/96	  GET
 System	A+	3×	92/96	  GET
 Nihilidee	D	2×	96/96	  GET
 Justine U	A	8×	96/96	  GET
 Metukika	A	3×	96/96	  GET
 Bryan Paterson	A+	3×	96/96	  GET
 Lee Griffith	D+	7×	95/96	  GET
 Josh Hinds	A+	6×	94/96	  GET
 Cindyne Torres	A+	7×	94/96	  GET
 Ryan Clark	F	3×	77/96	  GET
 kathy zheng	A-	5×	82/96	  GET
 Porsha Rich	A+	5×	93/96	  GET
 Michael Lim	F	8×	96/96	  GET
 Gliocasneko	A-	4×	90/96	  GET
 Jocelyn Wilson	A+	4×	96/96	  GET
 Tyler Finck	B	2×	81/96	  GET
 Tentakid Okto-bits	D+	5×	96/96	  GET
 Winnie Peric	A	5×	91/96	  GET
 BMai Pham	D	5×	90/96	  GET
 Nat Lewis	D+	3×	85/96	  GET
 Lari Elovainio	A+	2×	96/96	  GET
 Charlie Bravo4	A+	3×	96/96	  GET
 Michael Liendl	B	4×	96/96	  GET
 Mymy Mey	F	5×	90/96	  GET
 Mgravelle	B-	2×	70/96	  GET
 Emily Hugo	A+	3×	93/96	  GET
 Marco Sousa	A+	2×	82/96	  GET
 Elijah Snow-Rackley	F+	2×	45/96	  GET
 Justin Kendall	B+	4×	96/96	  GET
 Viebke Cole	F	2×	38/96	  GET
 Codemunkys!	F	2×	96/96	  GET
 Jelanithompson	B	9×	96/96	  GET
 Ruby Taylor	B-	2×	73/96	  GET
 Guillaume A	F	3×	83/96	  GET
 Jorge Medrano	A+	8×	96/96	  GET
 Colleen Legree	F	7×	89/96	  GET
 Anabelle Michelle	C	2×	86/96	  GET
 Sasha B	B	2×	46/96	  GET
 Zachary Nicoll	A+	3×	96/96	  GET
 Luke Gibson	A+	2×	95/96	  GET
 Isabelle Chan	D-	3×	96/96	  GET
 Andreia Alves	F+	3×	96/96	  GET
 Neoblackguard	A+	5×	91/96	  GET
 Pancake	D+	4×	94/96	  GET
 babi fer	F	3×	65/96	  GET
 Calvin H	F	2×	87/96	  GET
 Jerica Kelly	A+	8×	96/96	  GET
 Kelly Ryder	A-	3×	86/96	  GET
 Abe Rahey	F	2×	56/96	  GET
 Pamela Santos	F	2×	50/96	  GET
 jay erwin	F	3×	81/96	  GET
 garry	A+	5×	96/96	  GET
 Lucas Souza	A-	2×	85/96	  GET
 BeautifulLove	F	4×	77/96	  GET
 chmop	A+	6×	96/96	  GET
 Bandwitch	B+	4×	96/96	  GET
 Melody Liu	B+	2×	64/96	  GET
 James Montagna	B	5×	85/96	  GET
 Nayeli Alvarado	C	3×	89/96	  GET
 Zoe	D-	3×	89/96	  GET
 Micah Laaker	A+	4×	96/96	  GET
 Antoine Llorca	C	3×	61/96	  GET
 Ariel Leopard	B	3×	83/96	  GET
 Cyrus Malkin	A+	2×	96/96	  GET
 Jeremy Mallia	C	4×	96/96	  GET
 Stephanie Liu	A-	5×	96/96	  GET
 Aika V	A+	3×	96/96	  GET
 Chris Earl	A+	8×	96/96	  GET
 David Faulkner	A+	3×	91/96	  GET
 Ayesh Adil	C	2×	96/96	  GET
 Kris Callejas	F	4×	96/96	  GET
 Emi	A+	5×	96/96	  GET
 Doug March	A+	5×	96/96	  GET
 Bella Balucz	B+	2×	74/96	  GET
 Bill Yeung	A	2×	94/96	  GET
 Jenny Hawkyard	F	6×	76/96	  GET
 Xinxi	A	4×	96/96	  GET
 Eugenia Villafañe	B+	2×	96/96	  GET
 Leonardo Avesani	F	2×	78/96	  GET
 Amanda Busby	A	9×	96/96	  GET
 Victor Cruz	D+	4×	96/96	  GET
 Lou	C	5×	65/96	  GET
 Cassie Dunn	A+	2×	96/96	  GET
 Billy Knapper	A+	3×	84/96	  GET
 Sparrow3183	A-	2×	73/96	  GET
 Isabelle	C-	9×	95/96	  GET
 Jonathan Hildreth	A+	2×	93/96	  GET
 Dario Ortiz Puerto	C+	5×	64/96	  GET
 CJ Valenzuela	B-	8×	96/96	  GET
 Drix Mok	A	5×	68/96	  GET
 Oscar Borges	F	2×	60/96	  GET
 Neko	C+	3×	52/96	  GET
 Beccalayne313	D+	4×	91/96	  GET
 ana_i	A	3×	93/96	  GET
 Elizabeth Rodriguez	D+	2×	96/96	  GET
 Anna Kulikova	A+	7×	96/96	  GET
 Victoria Roden	B	2×	84/96	  GET
 Josh Parrish	A+	4×	96/96	  GET
 Nate Rapai	A+	4×	96/96	  GET
 Amlyreze	C-	5×	85/96	  GET
 Kyle Arch	B-	4×	93/96	  GET
 Silke Lambrecht	F	4×	80/96	  GET
 Justine Sarrosa	F	5×	93/96	  GET
 matisse9	F+	6×	96/96	  GET
 Julia Vysotskaya	A+	6×	96/96	  GET
 Amie Arfman	F	7×	77/96	  GET
 Chris J. Davis	D+	6×	93/96	  GET
 Barkerposey	F+	3×	84/96	  GET
 heather barrett	B	3×	89/96	  GET
 Rodrigo RV	B-	4×	96/96	  GET
 Anthony Exler	D+	2×	24/96	  GET
 Jonathan Tommerup	C	3×	96/96	  GET
 Pierre Ammeloot	A+	4×	75/96	  GET
 Irina Solop	B-	3×	92/96	  GET
 Vale Robles	C	2×	96/96	  GET
 Aubrey Johnson	A-	3×	96/96	  GET
 Bnewk2	A+	2×	93/96	  GET
 Sergey Shirokov	A	5×	95/96	  GET
 Leon Yonzon	A	8×	96/96	  GET
 Donneli Hinds	D+	2×	54/96	  GET
 Julio Gómez García	A+	2×	96/96	  GET
 sasuki azumi	B-	2×	92/96	  GET
 Anthony DURAND	A+	3×	96/96	  GET
 B Zell	A+	2×	95/96	  GET
 Ryan Reid	F	3×	62/96	  GET
 Renee Ya	D	6×	96/96	  GET
 Richard Walker	B-	3×	72/96	  GET
 Sophie Blocksidge	C-	2×	7/96	  GET
 ChanChi Ong	F	9×	96/96	  GET
 Joyce Ann Martin	A	3×	96/96	  GET
 Ciaran Reinhardt	A+	4×	96/96	  GET
 Kelly Bean	A-	2×	96/96	  GET
 bas e.	D-	6×	96/96	  GET
 Fckboi	C-	2×	61/96	  GET
 Hikarielsa	D+	4×	63/96	  GET
 Ignacio	A+	2×	96/96	  GET
 Chloe Baxter	A+	2×	89/96	  GET
 Sarah Geddry	A+	3×	96/96	  GET
 Cassandra Barrett	A+	2×	96/96	  GET
 Stesy134	D-	4×	79/96	  GET
 Ryan Davis	A+	8×	96/96	  GET
 Luscius Aregon	D+	2×	87/96	  GET
 Laura Jäger	B	4×	90/96	  GET
 Martine Labelle	C-	2×	15/96	  GET
 Dan Edwards	A+	2×	95/96	  GET
 Beautiosity	B+	2×	77/96	  GET
 Alice Zombie	C+	2×	86/96	  GET
 Jvira1201	D	5×	89/96	  GET
 John Cline	A+	2×	96/96	  GET
 Ulf Malmberg	D	4×	96/96	  GET
 Matthew Allen	A+	5×	96/96	  GET
 Matt Rock	A	3×	94/96	  GET
 Klobeth	F	7×	83/96	  GET
 Brittany Burton	B-	4×	96/96	  GET
 Jackie Zhang	F	5×	94/96	  GET
 Monitor	A-	4×	96/96	  GET
 Gina Malvogen	D	6×	96/96	  GET
 daniel reiiel	C-	2×	96/96	  GET
 Bibz Didine	A-	3×	96/96	  GET
 Stephanie Colon	F	7×	96/96	  GET
 Joslyn Gray	A+	4×	96/96	  GET
 Stes	D	2×	76/96	  GET
 Elena V	F+	3×	63/96	  GET
 G. Hussain Chinoy	A-	6×	92/96	  GET
 Beaatriz Ribeiro	D+	3×	21/96	  GET
 Ramiro Franco	D	4×	88/96	  GET
 Xenass	C	7×	94/96	  GET
 Katie Murray	F	3×	96/96	  GET
 Chris Williams	A+	6×	96/96	  GET
 Morexette	F+	2×	85/96	  GET
 Brittany Manthei	A+	7×	96/96	  GET
 Lisa	D+	6×	96/96	  GET
 Willis Dell	A+	10×	96/96	  GET
 Pixie Clay	A+	7×	96/96	  GET
 Danny Baker	F	2×	60/96	  GET
 Summerends	F	2×	51/96	  GET
 Fred Rocc	F	3×	96/96	  GET
 Kris Todd	A+	6×	96/96	  GET
 Drasorius	D-	2×	85/96	  GET
 Mangirdas Riešuta	D	4×	67/96	  GET
 Ray Zink	C	4×	96/96	  GET
 Jose Martinez	A+	5×	80/96	  GET
 Garan Rodgers	A+	4×	96/96	  GET
 Justin Fedick	B	3×	96/96	  GET
 Seymour	A+	2×	92/96	  GET
 K Soo Hoo	A+	3×	96/96	  GET
 Jennifer Stavros	F	4×	93/96	  GET
 Ariel Espiritu Santo	A	2×	96/96	  GET
 Dean Robinson	A+	8×	91/96	  GET
 Dumitru	B-	2×	90/96	  GET
 Tyrone Slater	D-	2×	16/96	  GET
 Machelle Selken	B	5×	92/96	  GET
 Alban Allée	F	4×	96/96	  GET
 Aaron F	B	7×	89/96	  GET
 Mjerk	A+	2×	96/96	  GET
 Samuel Couto	B+	5×	96/96	  GET
 Nuri Abdur-Rauf	A+	4×	96/96	  GET
 Dmitry Krutkov	B	2×	93/96	  GET
 Francisco Sanchez	F	6×	91/96	  GET
 Julia Notkina	A+	4×	96/96	  GET
 Ari_chan	A+	2×	96/96	  GET
 dave	A-	6×	96/96	  GET
 Jennifer Marie	C+	5×	96/96	  GET
 Naomi Thompson	B	3×	96/96	  GET
 Tasha Massman	C-	2×	87/96	  GET
 Kristen Tully	F	2×	84/96	  GET
 Joe K	A+	5×	96/96	  GET
 Rui Soares	F	2×	47/96	  GET
 Daniel Dyrda	A+	8×	96/96	  GET
 Fox Solo	F+	3×	94/96	  GET
 Jazmin Medina	B+	2×	91/96	  GET
 Florence Caplin	A+	3×	92/96	  GET
 Dave Wilhelm	A+	3×	95/96	  GET
 nica.oronos	D+	2×	19/96	  GET
 Youssef Hachhouch	A+	7×	96/96	  GET
 Kewfest	A+	2×	96/96	  GET
 Amer Ch	F	2×	53/96	  GET
 Kefl	D-	3×	69/96	  GET
 Emilemurdock	D+	2×	13/96	  GET
 Taty xD	A+	5×	96/96	  GET
 Camille Shea	F+	2×	66/96	  GET
 Vanessa Patata	F	9×	92/96	  GET
 Kya Bean	D-	2×	96/96	  GET
 Jacky Chan	C-	2×	15/96	  GET
 Ishibutter	D+	2×	48/96	  GET
 Jarett	C	3×	96/96	  GET
 K Berk	A+	5×	78/96	  GET
 Maggie Gravelle	B+	2×	96/96	  GET
 sara cannon	B+	2×	79/96	  GET
 Suzanne Duca	A+	3×	96/96	  GET
 Sergio Pinho	F	3×	96/96	  GET
 CherubiAngel	C	4×	67/96	  GET
 Chaotic Atmospheres	D	8×	96/96	  GET
 Julie Nisbet	A	6×	96/96	  GET
 C K	A+	5×	93/96	  GET
 Marius Milea	F	3×	94/96	  GET
 Richard Miller	A+	5×	96/96	  GET
 Rebecca Pavlik	F	4×	95/96	  GET
 Sarah J.	F	4×	91/96	  GET
 R	A	4×	96/96	  GET
 Lisa Railey	A+	14×	96/96	  GET
 Samuel Kraft	A	6×	96/96	  GET
 Sabrina Sanfratello	C-	2×	37/96	  GET
 Mike Armstrong	A+	5×	96/96	  GET
 athena wong	B-	4×	92/96	  GET
 Jovana Markovic	A+	4×	91/96	  GET
 Ian Donahue	B	4×	88/96	  GET
 Bruno Filós	D+	5×	96/96	  GET
 Ryan Blair	F	4×	96/96	  GET
 James Sanders	F+	4×	96/96	  GET
 Joshua Rowland	B	2×	90/96	  GET
 Elizabeth Barnes	A+	5×	94/96	  GET
 John Theo	F	2×	70/96	  GET
 Jack Kopix	D+	4×	96/96	  GET
 Paula Mortise	D+	2×	20/96	  GET
 reece duca	A-	3×	96/96	  GET
 Cee Cee	B+	5×	96/96	  GET
 Skutes Tenaw	B	4×	93/96	  GET
 Julia Candalisa	F+	5×	95/96	  GET
 $heisse Bandito	A+	6×	96/96	  GET
 Thiago Torres	A	4×	96/96	  GET
 John Goldie	A+	2×	86/96	  GET
 Ming Li	C-	2×	59/96	  GET
 blue caped	A	6×	96/96	  GET
 movaki2707	F	2×	85/96	  GET
 Ryan Tilley	C-	3×	73/96	  GET
 Nick Barrett	A+	4×	96/96	  GET
 Nuui	F	2×	64/96	  GET
 Julie Tran	C+	2×	91/96	  GET
 Parker Seth	D+	2×	15/96	  GET
 Sam Sampersand	A+	2×	96/96	  GET
 Will Harding	F	2×	91/96	  GET
 Cheetahspeed3	B-	2×	69/96	  GET
 Natalie56	D-	2×	96/96	  GET
 Sierra Schell	F+	2×	58/96	  GET
 Soaringfeonix	C	3×	7/96	  GET
 J K	A+	4×	96/96	  GET
 Beth	A	6×	90/96	  GET
 Mallory Molina	C+	3×	71/96	  GET
 Benjamin I Meszaros	F	5×	96/96	  GET
 Emily Colage	F+	3×	36/96	  GET
 Smitty	A+	9×	96/96	  GET
 Ashley Lawson	A	4×	96/96	  GET
 Kiwipie	C-	2×	8/96	  GET
 Outa Faith	A+	7×	91/96	  GET
 Mark Fogle	A+	2×	96/96	  GET
 Heather Buchel	D+	2×	46/96	  GET
 Alej V	C	2×	84/96	  GET
 Adelino Henriques	F	2×	64/96	  GET
 Junkyardromance	C	2×	59/96	  GET
 Vincent Hyde	A+	5×	96/96	  GET
 Ian Main	A+	2×	90/96	  GET
 Tim Thomas	A	2×	61/96	  GET
 Michael Tommerup	D+	15×	95/96	  GET
 Adam Arfman	D	3×	96/96	  GET
 Vlad Ciule	A+	4×	96/96	  GET
 Ha-Anh Dinh	D	2×	96/96	  GET
 Steve Corbett	A+	2×	96/96	  GET
 Lance Cookson	A-	3×	96/96	  GET
 Fatima duenez	D	2×	57/96	  GET
 jesibunni	C+	3×	96/96	  GET
 Débora Peixoto	F	5×	61/96	  GET
 Grace Pariante	A+	9×	94/96	  GET
 Jamie Hunter	B	6×	90/96	  GET
 Olivia Spankhorn	D+	2×	85/96	  GET
 SpaceKat	C	2×	89/96	  GET
 Travis Galloway	D+	4×	96/96	  GET
 Peekaboohime	D-	6×	92/96	  GET
 Kimi S	D	3×	93/96	  GET
 stee bun	D-	2×	22/96	  GET
 Zippydanger	F	2×	96/96	  GET
 Marilia de Dirceu	F	2×	46/96	  GET
 tzina	F	3×	52/96	  GET
 David Allen	A+	2×	96/96	  GET
 Lindsey Trella	C-	5×	96/96	  GET
 Alicia Robotunicorn	D+	5×	91/96	  GET
 Ricardo Toit	C	3×	92/96	  GET
 Amanda Grant	A	4×	96/96	  GET
 A.K. Philips	A+	4×	96/96	  GET
 Sean Ritner	F	6×	77/96	  GET
 Nicholas Kinloch	B+	2×	85/96	  GET
 Amber Loftus	D	2×	61/96	  GET
 Mysteriouscube	A	2×	96/96	  GET
 Anthony Mims	A+	3×	91/96	  GET
 Sarah Austin	D+	3×	87/96	  GET
 Lucie Ling	F	4×	96/96	  GET
 Ksenia Os	D-	6×	96/96	  GET
 Krenek Lopata	F	4×	83/96	  GET
 Mia von Sillein	C+	4×	96/96	  GET
 Jaime Skelton	A+	8×	96/96	  GET
 Chris Messina	B-	5×	95/96	  GET
 Ninoslav Hundak	A+	2×	89/96	  GET
 Iván Ka	C+	3×	92/96	  GET
 Layton	A+	5×	89/96	  GET
 Isaac Keyet	F	3×	94/96	  GET
 Maike Vierkant	F	5×	96/96	  GET
 Henry Brennan	A+	3×	90/96	  GET
 Melissa Thiele	A+	4×	95/96	  GET
 Dmitry K	A+	6×	91/96	  GET
 Kuja.girl	A-	5×	94/96	  GET
 Jv1c3	A+	5×	92/96	  GET
 Sergio Camalich	A+	4×	89/96	  GET
 Dj	A+	2×	75/96	  GET
 Mary Eaton	D	5×	83/96	  GET
 Alyssa Nicoll	A-	4×	96/96	  GET
 Janina Raymundo	C-	3×	96/96	  GET
 Michael Sacca	A	2×	93/96	  GET
 Doodles (Del) Castoni	A+	10×	96/96	  GET
 Ben Guy	B-	5×	96/96	  GET
 Emilian Manolache	D	6×	86/96	  GET
 Celine Oon	A+	3×	85/96	  GET
 Stephanie Schwartz	A+	5×	93/96	  GET
 Gigi Magic	A+	2×	96/96	  GET
 Alla K	D+	2×	52/96	  GET
 Daniel Vazquez	D+	2×	62/96	  GET
 Megan Janowiak	C-	2×	11/96	  GET
 Filipp Trialikov	F	10×	90/96	  GET
 Juan Camilo	C+	9×	96/96	  GET
 Nitaldevilliers	D	6×	94/96	  GET
 Caio Beltrao - ilustract	B	7×	96/96	  GET
 Lauren Leonardis	C	3×	10/96	  GET
 Kmiller4175	B+	5×	96/96	  GET
 Frenci2k	B-	2×	50/96	  GET
 Romanian Dander	C	3×	16/96	  GET
 Everlast	A+	2×	72/96	  GET
 Rhiannon	D+	4×	93/96	  GET
 Kristina Werdenberg	A+	3×	96/96	  GET
 VeSania HanaKo	C+	3×	96/96	  GET
 Juliet Lauser	A+	9×	96/96	  GET
 Sarah McMullan	A+	3×	96/96	  GET
 Simone Stern	C	3×	70/96	  GET
 Ralph Lyon	A+	5×	96/96	  GET
 Amanda Peeples	A+	4×	96/96	  GET
 Jack McNicol	A	4×	93/96	  GET
 Lillian F.	A+	3×	96/96	  GET
 Riza Selcuk Saydam	A+	7×	95/96	  GET
 Jnucreative Nuñez	D-	4×	91/96	  GET
 Lee Heng Kok	C+	2×	75/96	  GET
 Scott Yzer	D+	6×	96/96	  GET
 Jessica Songer	C-	2×	67/96	  GET
 Karmakit	C-	3×	85/96	  GET
 Beno Parbleu	D+	3×	96/96	  GET
 OohLalaKimmeh	A+	11×	88/96	  GET
 BlackOrchid	A+	6×	95/96	  GET
 myr_heille	A+	5×	96/96	  GET
 Cade Miller	B+	3×	87/96	  GET
 Paolo Miguel	D	3×	90/96	  GET
 Filthyelf	F	5×	86/96	  GET
 Andy Peninger	B	2×	72/96	  GET
 Karen Mack	A+	3×	96/96	  GET
 John Fee	F	6×	96/96	  GET
 Cataphract	D	4×	78/96	  GET
 Marcio Barrios	A+	6×	96/96	  GET
 Alexander Demyanenko	A+	4×	96/96	  GET
 Chelsea Hantken	D	7×	91/96	  GET
 Gustavo Santana	A+	2×	89/96	  GET
 Csongor Kiss	A+	8×	96/96	  GET
 susan Orlando	A+	4×	96/96	  GET
 Erista Barista	A+	3×	96/96	  GET
 Cédric Heim	B	5×	96/96	  GET
 Janegatsby	A+	9×	96/96	  GET
 Faith Fong	A+	5×	86/96	  GET
 Ross Quigley	A+	15×	96/96	  GET
 J P	F	7×	96/96	  GET
 Marcelo Dos Anjos	D	2×	37/96	  GET
 Ran Liu	B+	3×	86/96	  GET
 Matthew Tso	A+	6×	96/96	  GET
 Ivelin Peychev	C-	10×	96/96	  GET
 Michael Pontikes	C	2×	15/96	  GET
 Asces05	A+	10×	96/96	  GET
 Jovan Todorovic	B+	6×	95/96	  GET
 donroyco	A+	4×	95/96	  GET
 Wintersnowman12345	C-	3×	82/96	  GET
 Daisuki	D	1×	46/96	  GET
 Damyen Medina	C+	1×	8/96	  GET
 Ales k	F	1×	96/96	  GET
 Mike Jones	F	1×	46/96	  GET
 Demon	C	1×	7/96	  GET
 Cherry Blossom	C	1×	26/96	  GET
 Cedar Herron	C-	1×	57/96	  GET
 Marco Rabello	D+	1×	2/96	  GET
 bernardette	F	1×	48/96	  GET
 Vincent F.	C	1×	11/96	  GET
 Ace Lobos	C-	1×	21/96	  GET
 Ksenia Kovardina	D+	1×	96/96	  GET
 Anne Shaneen	F+	1×	20/96	  GET
 Exclusive.coleen09	D	1×	4/96	  GET
 Patricia Kruschewsky	D+	1×	96/96	  GET
 Damien	A+	1×	96/96	  GET
 Abby	A+	1×	45/96	  GET
 Brynor Castro	B-	1×	5/96	  GET
 Becky Blair	C	1×	8/96	  GET
 Ajax	A+	1×	21/96	  GET
 ivan	D	1×	13/96	  GET
 Mxyzptlk	B+	1×	29/96	  GET
 Dizzydesi40	C-	1×	6/96	  GET
 Edgar Diaz	A+	1×	92/96	  GET
 Cloudlenght	D+	1×	10/96	  GET
 Pedro Ivo Hudson	A+	1×	66/96	  GET
 nikol	F	1×	75/96	  GET
 John Thompson	A	1×	44/96	  GET
 Claidheamh_righ	B+	1×	16/96	  GET
 Shane Hitson-Linehan	C-	1×	8/96	  GET
 joey linenberg	D-	1×	28/96	  GET
 Danebene	C	1×	5/96	  GET
 Kevin Florky	C	1×	4/96	  GET
 Justassuper	A+	1×	8/96	  GET
 Kye Zustiak	A+	1×	46/96	  GET
 Ahartman	C	1×	8/96	  GET
 andri kle	F+	1×	96/96	  GET
 Lenny Patterson	D-	1×	52/96	  GET
 Ricardo Pinheiro	F	1×	30/96	  GET
 Cindy Thi Pham	F+	1×	66/96	  GET
 Laura Vitoriano	C	1×	17/96	  GET
 Tiger Monkey	A+	1×	90/96	  GET
 Bobo Nana	F	1×	64/96	  GET
 Yesha Gallardo	C-	1×	8/96	  GET
 Nofissin	C	1×	9/96	  GET
 Shaniah Mcshine	C	1×	4/96	  GET
 Elizabeth.anne1983	D	1×	92/96	  GET
 K R	F	1×	96/96	  GET
 Lope	C	1×	1/96	  GET
 Regina Chin	D-	1×	11/96	  GET
 Mac	F	1×	26/96	  GET
 Steph	C+	1×	57/96	  GET
 Kiarra Teo	B-	1×	17/96	  GET
 Meliza Daque	C	1×	16/96	  GET
 Milla Snumrr	C-	1×	13/96	  GET
 Jens Hviid	A+	1×	96/96	  GET
 Lopo Tanini	A+	1×	59/96	  GET
 Sheepyee0417	C	1×	8/96	  GET
 Sirhobolord	D	1×	23/96	  GET
 Elenaa	C-	1×	9/96	  GET
 Jassycakes	D+	1×	17/96	  GET
 NordicTurtle	A+	1×	96/96	  GET
 Rachel Peters	D+	1×	18/96	  GET
 Guilherme Rodrigues	B-	1×	11/96	  GET
 boss_bronie	D+	1×	8/96	  GET
 Karyn	C-	1×	46/96	  GET
 Jonuet Trujillo Rivera	B-	1×	8/96	  GET
 Ak47.brooks	C-	1×	60/96	  GET
 Connor Sites-Bowen	B+	1×	88/96	  GET
 Silas Bachmann	D+	1×	9/96	  GET
 Tickles222	F	1×	17/96	  GET
 Ria Cayton	C	1×	8/96	  GET
 Slobodan Kovacevic	A-	1×	24/96	  GET
 Mandie Umel	C	1×	8/96	  GET
 Nina	D	1×	16/96	  GET
 xxdiabolik	D	1×	83/96	  GET
 Elasaurus	F	1×	13/96	  GET
 Stephanie Damitz	A+	1×	80/96	  GET
 Brittany Hildreth	C	1×	75/96	  GET
 Heather Sims	C-	1×	9/96	  GET
 sharon nowlan	C-	1×	35/96	  GET
 ArtPorn	D+	1×	12/96	  GET
 Itsagathar	C-	1×	11/96	  GET
 Whitney	B+	1×	73/96	  GET
 C.savage	C-	1×	43/96	  GET
 Francesca Fogata	F+	1×	64/96	  GET
 Alan Abraham	C	1×	9/96	  GET
 Nazim BAKOURI	C	1×	6/96	  GET
 Ben Jordan	B+	1×	13/96	  GET
 James Raymond	B	1×	54/96	  GET
 Kate B	C	1×	61/96	  GET
 Alexi	A	1×	46/96	  GET
 Jeremías Longo	B+	1×	25/96	  GET
 Kinsey Wohlers	C	1×	35/96	  GET
 Andreea Diana	C+	1×	14/96	  GET
 Dro Pagado	D	1×	4/96	  GET
 Mtfc1029	C-	1×	56/96	  GET
 Polarbear2466	A+	1×	14/96	  GET
 Shauna	D+	1×	72/96	  GET
 Jajamalixi	C	1×	8/96	  GET
 Matt Manson	C-	1×	30/96	  GET
 Unimportantwalrus	D+	1×	20/96	  GET
 Iamtotal	A+	1×	16/96	  GET
 Molly Merrill	D+	1×	28/96	  GET
 Alexander Gomez	C	1×	2/96	  GET
 Della Chen	B	1×	63/96	  GET
 Jeni May	C	1×	96/96	  GET
 Kirsten	C	1×	79/96	  GET
 LiviBunny	F+	1×	43/96	  GET
 Iamsmallish	C-	1×	7/96	  GET
 Miloš Grabić	C	1×	3/96	  GET
 Lliske	B-	1×	25/96	  GET
 T P	A-	1×	20/96	  GET
 Michaella Ruiz Ü	C-	1×	13/96	  GET
 123psp	C+	1×	6/96	  GET
 Justin Kuntz	A+	1×	65/96	  GET
 Ashley Kolodziej	A+	1×	58/96	  GET
 James Danielle Marollano	D	1×	14/96	  GET
 Whereisvera	D+	1×	96/96	  GET
 Renjissh	D-	1×	55/96	  GET
 jkrawls	D+	1×	96/96	  GET
 Blake Bays	B	1×	80/96	  GET
 Tanner Cox	C	1×	8/96	  GET
 Mykie Jan Quesada	C	1×	8/96	  GET
 Carolina Vigário	F	1×	31/96	  GET
 RaiDen XD	C-	1×	10/96	  GET
 Justine Linton	C	1×	4/96	  GET
 Jay Fabilane	C	1×	7/96	  GET
 Jessica Noelle	C-	1×	5/96	  GET
 Lisa Healey	D+	1×	72/96	  GET
 Alvaro Sierra	A+	1×	54/96	  GET
 Randolph Co	C	1×	7/96	  GET
 muchammad hidayat	C+	1×	14/96	  GET
 Ramil Jalampangan	C	1×	10/96	  GET
 Leanne Hurshman	C	1×	8/96	  GET
 Gnorio	B	1×	11/96	  GET
 Terrasa Ulm	C+	1×	37/96	  GET
 Redal Go	D+	1×	11/96	  GET
 Kevin Plumley	A	1×	12/96	  GET
 Bellawoods24	C+	1×	15/96	  GET
 Elijah Moore	C-	1×	6/96	  GET
 Hinata	C-	1×	10/96	  GET
 Jayden Greig	C	1×	9/96	  GET
 Zerofodao	C	1×	8/96	  GET
 Droople	C	1×	58/96	  GET
 André Santaló de Oliveira	B	1×	11/96	  GET
 Bauke Schildt	A+	1×	70/96	  GET
 Ben Palczynski	C+	1×	44/96	  GET
 Frank B.	C+	1×	71/96	  GET
 Guillermo Quezada	D	1×	65/96	  GET
 Nur Hafizah Nur Hamidy	B	1×	16/96	  GET
 Hannah	D	1×	96/96	  GET
 Jennifer Estes	D-	1×	7/96	  GET
 adict	B	1×	13/96	  GET
 Littleninjaowl	D	1×	78/96	  GET
 Knightarcher	C-	1×	12/96	  GET
 Wednesday Wolf	C	1×	5/96	  GET
 Hot_Marma	C-	1×	39/96	  GET
 Shakarybloodrosel	A+	1×	1/96	  GET
 Jimmy Lee	F	1×	73/96	  GET
 Avorie Bliss	F	1×	30/96	  GET
 Mama	B	1×	26/96	  GET
 Auxiliare	A	1×	24/96	  GET
 Taylor.laramee	A+	1×	31/96	  GET
 Rafael Pereira de Oliveira	A-	1×	3/96	  GET
 David Wagner	B-	1×	23/96	  GET
 Dzi Burn	F	1×	17/96	  GET
 Ryan Caronongan	C-	1×	15/96	  GET
 Clement Zhiwei	F	1×	27/96	  GET
 amelie	F+	1×	95/96	  GET
 Samantha Scott	D+	1×	9/96	  GET
 Karinni.p7	D	1×	39/96	  GET
 Epic_sky	C	1×	10/96	  GET
 Bhim	F	1×	10/96	  GET
 Ika Suyata	A-	1×	91/96	  GET
 colle owino	C+	1×	81/96	  GET
 Rose Knox	B-	1×	60/96	  GET
 Leky Ybanez	C	1×	9/96	  GET
 Scott Blomquist	A+	1×	80/96	  GET
 Gwen Brinsmead	A-	1×	96/96	  GET
 Whenallisjelly	C	1×	8/96	  GET
 Stephanie Crabtree	A+	1×	21/96	  GET
 Coriolanus	B-	1×	12/96	  GET
 Robbie Smith	A+	1×	44/96	  GET
 Oli Odd	F+	1×	87/96	  GET
 Giu B	A	1×	18/96	  GET
 Adrienne8020	C-	1×	17/96	  GET
 Grady Williams	C	1×	31/96	  GET
 Britany Lewis	C	1×	9/96	  GET
 Joao Rio	A+	1×	42/96	  GET
 Ryan Powell	A	1×	96/96	  GET
 Obede Junior	B+	1×	17/96	  GET
 Loren Reed	B+	1×	59/96	  GET
 Thegeech	D+	1×	91/96	  GET
 Misslauradora	A	1×	23/96	  GET
 tristan heles	F	1×	89/96	  GET
 Dinnerandamovie	A-	1×	65/96	  GET
 Milena Romaniuk	A+	1×	6/96	  GET
 Casperhunter	F	1×	20/96	  GET
 Cesar Gamez	C	1×	7/96	  GET
 Tash	C-	1×	40/96	  GET
 Midastouch	D	1×	22/96	  GET
 Larissa Didoné	B+	1×	8/96	  GET
 Doesithavefeathers	C-	1×	9/96	  GET
 Eszter Tok	D+	1×	73/96	  GET
 Josh Lowe	D	1×	15/96	  GET
 Illigitmate	D	1×	8/96	  GET
 Nick Janiel	F	1×	9/96	  GET
 Moshi	C	1×	8/96	  GET
 Tayene Oliveira	D+	1×	9/96	  GET
 Dubstepz The Collector	F+	1×	9/96	  GET
 Karen Johnson	B-	1×	1/96	  GET
 End	C+	1×	17/96	  GET
 Eleni Panayiotou	A+	1×	77/96	  GET
 Mynameisjansen	C-	1×	14/96	  GET
 Elka	D	1×	96/96	  GET
 Owen Xie	D+	1×	23/96	  GET
 Wenzhu Wei	F	1×	91/96	  GET
 Monica Wolfe	D	1×	33/96	  GET
 Yin Chan	C	1×	8/96	  GET
 Wheezy	F	1×	74/96	  GET
 Tom Kull	D	1×	9/96	  GET
 Justin Maller	C-	1×	2/96	  GET
 Cyrion Cynin	A+	1×	57/96	  GET
 Lena	A+	1×	96/96	  GET
 John Carlo Katigbak	F	1×	29/96	  GET
 qeodes	C-	1×	30/96	  GET
 kbjohnson	B-	1×	29/96	  GET
 Wonkily	D	1×	5/96	  GET
 Winterywoo	C-	1×	7/96	  GET
 David Casey	A+	1×	96/96	  GET
 Otto Salminen	F	1×	50/96	  GET
 xander katigbak	F	1×	51/96	  GET
 Lucida Whisk	C+	1×	69/96	  GET
 Caro Zanoria	D	1×	95/96	  GET
 Thereturnofthesuperman	C-	1×	6/96	  GET
 Samanta Sin H	C+	1×	41/96	  GET
 Phil Lavigne	B-	1×	48/96	  GET
 Laurynlewis19	C-	1×	16/96	  GET
 Aaron Irizarry	F	1×	76/96	  GET
 Jean Angel	B	1×	22/96	  GET
 Miguel Gonzalez	F	1×	57/96	  GET
 Anya Jaye	D	1×	13/96	  GET
 bootychanan	D+	1×	3/96	  GET
 Ms. Marie Mac	A+	1×	88/96	  GET
 Meadowrungifts	C-	1×	7/96	  GET
 Gaia14	F	1×	69/96	  GET
 Robbie Decilio	C-	1×	14/96	  GET
 Gencie Salter	A-	1×	89/96	  GET
 Lily	D	1×	24/96	  GET
 Kristina Drabenstot	F	1×	85/96	  GET
 Alepopg	B+	1×	62/96	  GET
 Caglar Onder	A+	1×	96/96	  GET
 tarun gujral	F	1×	8/96	  GET
 Eric Su	C-	1×	46/96	  GET
 Briana Wiblitzhouser	A+	1×	90/96	  GET
 Gih GM	F	1×	93/96	  GET
 Andre Bauto	C-	1×	8/96	  GET
 Emily Greenwood	F	1×	24/96	  GET
 Camille Roque	C-	1×	82/96	  GET
 Mille Heidi	F+	1×	96/96	  GET
 Robin Jones	A+	1×	50/96	  GET
 Ellen Marie Mañabo-Dakay	F	1×	69/96	  GET
 Karen97	B	1×	68/96	  GET
 Lijuanw05	C-	1×	8/96	  GET
 Krystal Allen	C	1×	4/96	  GET
 Jackie Alvidrez	C	1×	7/96	  GET
 Tasha Lohr	F	1×	44/96	  GET
 Martin	F	1×	12/96	  GET
 Pochielove	C	1×	9/96	  GET
 Nathan Li	C-	1×	2/96	  GET
 Johan Wettergren	C+	1×	38/96	  GET
 Lightfireking	C	1×	9/96	  GET
 Paul Whitham	D-	1×	58/96	  GET
 Linh Vo	F	1×	25/96	  GET
 Vittoriafranceschi96	A+	1×	89/96	  GET
 Mina M	A+	1×	96/96	  GET
 Sarah Forrester	C	1×	9/96	  GET
 Max	C	1×	10/96	  GET
 Shinynic	D	1×	11/96	  GET
 Thomas Jeavons	C	1×	2/96	  GET
 Zeifon	D	1×	13/96	  GET
 Joe Wadlington	C+	1×	96/96	  GET
 Firepyro	C-	1×	6/96	  GET
 creativitymechanics	D	1×	8/96	  GET
 jess116	A+	1×	86/96	  GET
 Arlean Keaton	C-	1×	9/96	  GET
 Agathe Machavoine	B+	1×	96/96	  GET
 Summer Martin	F	1×	62/96	  GET
 Becka J Jones	C	1×	10/96	  GET
 Marcia Lee	A-	1×	79/96	  GET
 Nor Sanavongsay	F	1×	23/96	  GET
 Chano Buendia	C	1×	9/96	  GET
 OtakuMiki	D	1×	68/96	  GET
 Gipsy	D	1×	4/96	  GET
 Chris Dance	C	1×	9/96	  GET
 Julius Cao	B+	1×	8/96	  GET
 Talya Brown	A+	1×	96/96	  GET
 Cassidy Walker	C	1×	48/96	  GET
 patricia_incienso	C-	1×	64/96	  GET
 Mike Hussion Jr.	D	1×	8/96	  GET
 Pehankis	C	1×	3/96	  GET
 Morgana D'Almeida	D	1×	75/96	  GET
 Amanda	F	1×	63/96	  GET
 Avery H	A+	1×	10/96	  GET
 Mrkr Trn	A+	1×	96/96	  GET
 Judith Araujo	D+	1×	18/96	  GET
 Jeff Escalante	A-	1×	66/96	  GET
 True.amigo	F+	1×	39/96	  GET
 Stephanie Riquelme	A+	1×	8/96	  GET
 Glynne McReynolds	A+	1×	86/96	  GET
 Boon Chuan Lim	A+	1×	43/96	  GET
 Prophetwiki	B-	1×	87/96	  GET
 Alain Barragán	B-	1×	9/96	  GET
 Lap Fung Lee	A+	1×	95/96	  GET
 Melophobia	A+	1×	39/96	  GET
 Megamacklemore	B-	1×	14/96	  GET
 Z	C-	1×	59/96	  GET
 Anaamartins98	C	1×	8/96	  GET
 Rynn Hanna	A+	1×	75/96	  GET
 Dalila Velasco	F	1×	38/96	  GET
 Sarah	F	1×	43/96	  GET
 Onetake	A+	1×	96/96	  GET
 Navi	C	1×	93/96	  GET
 SpanishPanda	B+	1×	21/96	  GET
 Tcvmarino	C	1×	8/96	  GET
 Matt Brett	A	1×	33/96	  GET
 Part.anima	F	1×	8/96	  GET
 Scylla	C+	1×	96/96	  GET
 Allysah Redovan	C	1×	7/96	  GET
 Cassidypnp	D+	1×	17/96	  GET
 Amber Hatt	C+	1×	25/96	  GET
 Adam Cheslow	D	1×	51/96	  GET
 Tropiz	F	1×	12/96	  GET
 Good Man	A+	1×	12/96	  GET
 Louisefortinez	C	1×	6/96	  GET
 Justin Leung	C-	1×	9/96	  GET
 Craig Snedeker	A+	1×	92/96	  GET
 ElephanTurtle	C+	1×	60/96	  GET
 Tere	A+	1×	36/96	  GET
 Papertiger	F	1×	23/96	  GET
 Stelliform	A+	1×	82/96	  GET
 Stella Devi Sjahli	A-	1×	20/96	  GET
 Hallie Elizabeth	F	1×	32/96	  GET
 Lazymummy	C-	1×	67/96	  GET
 Drawnak	D-	1×	24/96	  GET
 Kendra Bond	D+	1×	39/96	  GET
 Ryan O'Sullivan	A+	1×	51/96	  GET
 hululu	D+	1×	27/96	  GET
 Zimm Groslet	A+	1×	38/96	  GET
 Natalie Loseva	D-	1×	6/96	  GET
 Marius Ichigo Riverhome	C	1×	9/96	  GET
 Jack La	F	1×	21/96	  GET
 Victor Shapero	F	1×	76/96	  GET
 Provetas	C	1×	3/96	  GET
 Kostas Anatolitis	A+	1×	91/96	  GET
 Mintice	D	1×	7/96	  GET
 Shaun Jay	C-	1×	6/96	  GET
 Lolly Blackheart	A+	1×	43/96	  GET
 Pkboo	A+	1×	42/96	  GET
 Sil	A+	1×	96/96	  GET
 Nicktan0301	C-	1×	12/96	  GET
 Gonzalo Rodríguez Píriz	A	1×	50/96	  GET
 Ethan Zawadzke	C	1×	18/96	  GET
 Pau Servin	C	1×	23/96	  GET
 Mayka Mei	D+	1×	19/96	  GET
 Aj Alfafara	F+	1×	49/96	  GET
 Candelaria Malverde	C-	1×	9/96	  GET
 Oscar Falcón Lara	A+	1×	79/96	  GET
 Ty Paulhus	D	1×	9/96	  GET
 Jeb Corner	F	1×	20/96	  GET
 Opticvinyl	B-	1×	96/96	  GET
 Cristy Sumpay	B	1×	5/96	  GET
 Akiro Sohma	C-	1×	9/96	  GET
 carol	B-	1×	43/96	  GET
 Melinda Bargar	A+	1×	42/96	  GET
 Menoyui	F	1×	72/96	  GET
 Roberto Rodriguez	F	1×	50/96	  GET
 Giulia Marinari	B+	1×	32/96	  GET
 Brad Nelson	A+	1×	42/96	  GET
 Carl Ulvesten	C	1×	2/96	  GET
 Ren Mercer	B	1×	48/96	  GET
 Cearnold	C	1×	8/96	  GET
 Sometimeslove	A+	1×	65/96	  GET
 Carlos Rios	D+	1×	32/96	  GET
 Tyago Neres	A+	1×	34/96	  GET
 Kylie Simpson	F	1×	51/96	  GET
 Garth Humbert	D	1×	6/96	  GET
 Unibro	C	1×	8/96	  GET
 Ena Bautista	D	1×	33/96	  GET
 Jeff Untalan	D+	1×	17/96	  GET
 Leah Helmrich	A+	1×	30/96	  GET
 eleni pap	F	1×	54/96	  GET
 zane brandt	D+	1×	4/96	  GET
 Ahmet Ozcan	B-	1×	4/96	  GET
 Nicole Luza	C-	1×	9/96	  GET
 Terry Patterson	F+	1×	52/96	  GET
 Carmun1220	C	1×	8/96	  GET
 Retromoustache	A	1×	13/96	  GET
 blackdustbloodline	A	1×	40/96	  GET
 mekoni_chan	D	1×	13/96	  GET
 Mikhaila	D+	1×	62/96	  GET
 FlyGirl	A+	1×	96/96	  GET
 runner13k	D-	1×	9/96	  GET
 Kyle Ruane	A+	1×	48/96	  GET
 Cosmos Kitsune	B	1×	4/96	  GET
 Britishsas25	C-	1×	7/96	  GET
 Ase Nsentip	F	1×	15/96	  GET
 Jeremy McWilliams	C	1×	4/96	  GET
 1980.Tsuki	F+	1×	42/96	  GET
 Narby	A+	1×	40/96	  GET
 Noah Lee	C	1×	15/96	  GET
 Ryan Brill	F	1×	73/96	  GET
 Hai-Noob Nguyen	B-	1×	27/96	  GET
 Claudiu Andrei	C	1×	96/96	  GET
 Elyza Star	A+	1×	72/96	  GET
 Heidi Utt	A+	1×	90/96	  GET
 xara xara	C	1×	89/96	  GET
 ser0_silence	C-	1×	7/96	  GET
 Stealth22	C-	1×	56/96	  GET
 Osmar M. Neto	D	1×	14/96	  GET
 Willcoch219	D+	1×	4/96	  GET
 Kainplot	D+	1×	5/96	  GET
 Kareann	A+	1×	42/96	  GET
 Camille Manning	A+	1×	28/96	  GET
 Tiffany Campbell	B+	1×	17/96	  GET
 Snowsquall	F	1×	28/96	  GET
 Niña Araki	D	1×	2/96	  GET
 Elaine.maciel.silva	F+	1×	23/96	  GET
 Isabela Souza	C	1×	6/96	  GET
 xephia	B	1×	17/96	  GET
 Flora Rejón	D+	1×	29/96	  GET
 spooky hami	D-	1×	28/96	  GET
 Raven2902	C-	1×	24/96	  GET
 Sassysamurai	F+	1×	15/96	  GET
 Wynn Pinder	F	1×	24/96	  GET
 LyriaBrokenWings	C	1×	12/96	  GET
 Demon	F	1×	31/96	  GET
 Rasterstache	A+	1×	89/96	  GET
 Margoslxix	B-	1×	65/96	  GET
 carroll jones	F+	1×	79/96	  GET
 4nj3l	B-	1×	43/96	  GET
 Inboardgravy32	D	1×	9/96	  GET
 Pongmaniatic	C-	1×	2/96	  GET
 Jelleke	B+	1×	88/96	  GET
 Donovan Davis	C-	1×	15/96	  GET
 Daryl Ginn	D+	1×	86/96	  GET
 Alexander Cedeño Vergara	C	1×	8/96	  GET
 meh_kaebe	D+	1×	15/96	  GET
 Tiberiu Ion	C	1×	8/96	  GET
 Christian Kiekebusch	D	1×	27/96	  GET
 Vera Micin	F	1×	55/96	  GET
 Adamcnair	C+	1×	3/96	  GET
 India.macpherson	B	1×	62/96	  GET
 Diana Pinho	F	1×	27/96	  GET
 Dorin	A+	1×	6/96	  GET
 Ej squar	D-	1×	9/96	  GET
 Ylian Marque	D-	1×	11/96	  GET
 Michael Rios	A+	1×	29/96	  GET
 Joao Pinheiro	F	1×	70/96	  GET
 Justine Peña	C	1×	8/96	  GET
 JJ Craft	A	1×	72/96	  GET
 Blueseal20100	C	1×	16/96	  GET
 Perrysage	C-	1×	24/96	  GET
 Michael Innes	A+	1×	48/96	  GET
 Sarah Jane	F	1×	96/96	  GET
 Pj Furaque	C-	1×	5/96	  GET
 KTKatieKate	A+	1×	96/96	  GET
 Björn Wilde	D-	1×	48/96	  GET
 Hotdog12321	C-	1×	8/96	  GET
 albert	B+	1×	27/96	  GET
 Rutgersbaby	D+	1×	96/96	  GET
 Flux	C	1×	11/96	  GET
 Kim	A+	1×	96/96	  GET
 Enrico Bagaskara	D+	1×	7/96	  GET
 Colin P	A+	1×	75/96	  GET
 James Willett	C	1×	8/96	  GET
 Raisa.m	C	1×	10/96	  GET
 Judde Rhick Louise Belgira	C+	1×	8/96	  GET
 Kiah	D-	1×	23/96	  GET
 Viv Tovy	C	1×	4/96	  GET
 Cedric Vdh	A-	1×	76/96	  GET
 Guillaume Kurkdjian	B-	1×	19/96	  GET
 Dichroic	D	1×	45/96	  GET
 Helen Imperial	D	1×	15/96	  GET
 Vera Santos	F	1×	47/96	  GET
 Emily B	C-	1×	15/96	  GET
 Becca W	A-	1×	54/96	  GET
 Hannah Bird	B	1×	35/96	  GET
 Renato Matos	C	1×	6/96	  GET
 Samantha Johnson	B+	1×	88/96	  GET
 Oscar Marcelo	A+	1×	96/96	  GET
 Dave Susada	C-	1×	8/96	  GET
 Khazâd ai-mênu!	D	1×	12/96	  GET
 Oscar Siqueira	D-	1×	29/96	  GET
 Archeress	C	1×	7/96	  GET
 Xavi Serrat	A+	1×	80/96	  GET
 Eliswon	B+	1×	49/96	  GET
 Notjess	C	1×	96/96	  GET
 Forsaken Reaper	A+	1×	75/96	  GET
 Danica Bornilla	D+	1×	8/96	  GET
 Emory Cash	B	1×	17/96	  GET
 martim o	D-	1×	80/96	  GET
 Tejas Prithvi	A+	1×	96/96	  GET
 Rebeca Indira	C+	1×	74/96	  GET
 Jeff Vance	C	1×	17/96	  GET
 Ray Ross	A+	1×	86/96	  GET
 rodrigo roman	B	1×	39/96	  GET
 Jireh Silva	A+	1×	62/96	  GET
 Kirill bk201	C+	1×	96/96	  GET
 Felipe Thomaz	D	1×	30/96	  GET
 Frombiefan	F	1×	85/96	  GET
 The Hawddamor	C-	1×	27/96	  GET
 Mila Theodin	A+	1×	47/96	  GET
 Hiro N.	A+	1×	76/96	  GET
 Ashley Manning-O'Dell	F	1×	5/96	  GET
 Cynthia Lam	B-	1×	36/96	  GET
 Hyun Kim	C	1×	7/96	  GET
 Tomás O'Maoláin	A+	1×	9/96	  GET
 Chelsea Peterson	F	1×	51/96	  GET
 komar	D	1×	11/96	  GET
 Faroma	D+	1×	15/96	  GET
 Seriousbusiness	A+	1×	85/96	  GET
 Isdaren	A-	1×	96/96	  GET
 Bogdan Trachev	A+	1×	96/96	  GET
 Martina Quezado	C	1×	17/96	  GET
 Richard Pedersen	F	1×	24/96	  GET
 Bonnie Nguyen	F	1×	89/96	  GET
 shacor	F	1×	7/96	  GET
 Cristina Stefan	A+	1×	7/96	  GET
 Merrychris_tan	C	1×	16/96	  GET
 Jhonatham Dantas	D+	1×	12/96	  GET
 Hans Christian Erni	C	1×	7/96	  GET
 Todd Espiritu Santo	B+	1×	89/96	  GET
 Alejandro Serrano	A+	1×	28/96	  GET
 Sakshi Vashishtha	C+	1×	8/96	  GET
 Iniferala	C-	1×	13/96	  GET
 Megan Bishop	F	1×	55/96	  GET
 Greg Dubois	D-	1×	18/96	  GET
 Limpy	C-	1×	15/96	  GET
 Sillycat222	C	1×	17/96	  GET
 Tiffany	C-	1×	24/96	  GET
 Lylium	D-	1×	32/96	  GET
 Acelucia	C	1×	4/96	  GET
 Shadowfrie	C+	1×	11/96	  GET
 Le Taté	D	1×	32/96	  GET
 Julia Hornfeck	D-	1×	22/96	  GET
 Mateus Carvalho	C	1×	24/96	  GET
 sally s	C-	1×	70/96	  GET
 Marina Fraga Maia	C-	1×	79/96	  GET
 Gabriellecedric05	D+	1×	9/96	  GET
 Alyssa Brumfield	F+	1×	68/96	  GET
 Tom Nora	A+	1×	71/96	  GET
 The Godfather of Mobsters	F+	1×	22/96	  GET
 Lilly Quinn	D+	1×	36/96	  GET
 Züleyha Varzi	D	1×	9/96	  GET
 Chump Magic	A-	1×	24/96	  GET
 Pizza Pie	B-	1×	24/96	  GET
 Luis Jiménez Román	C	1×	8/96	  GET
 Shadowblade	D+	1×	40/96	  GET
 Lucy Walker	D-	1×	22/96	  GET
 Cathrine Bulgakova	C+	1×	46/96	  GET
 lameester	C-	1×	30/96	  GET
 Lourenço Testa	C	1×	16/96	  GET
 Daphne Sanchez	B+	1×	15/96	  GET
 昱睿 陳	D+	1×	8/96	  GET
 Himemii	D	1×	12/96	  GET
 Julie Griffith	F	1×	20/96	  GET
 Emilios	A	1×	92/96	  GET
 Madnessismyjazz	D-	1×	43/96	  GET
 Jarjake	B	1×	96/96	  GET
 Page22	C	1×	7/96	  GET
 Blancheclaud	A	1×	49/96	  GET
 Matt Scribner	D+	1×	87/96	  GET
 Dinah Griego	A+	1×	90/96	  GET
 Chelsea Walls	C	1×	8/96	  GET
 fireparti	F	1×	11/96	  GET
 Peque Panda	B-	1×	2/96	  GET
 Mark Dookharan	A+	1×	74/96	  GET
 Arjay Valdez	C+	1×	9/96	  GET
 Aderito Pinho	F	1×	30/96	  GET
 Deseree Touchet	B	1×	65/96	  GET
 Nicka Takamura	F	1×	17/96	  GET
 Ben Steer	C	1×	8/96	  GET
 Lmi	C+	1×	27/96	  GET
 Violet Vaughan	D	1×	53/96	  GET
 sevsnapelove09	C	1×	71/96	  GET
 Diaz_franklin50	D+	1×	55/96	  GET
 Gaby.rezende	C-	1×	9/96	  GET
 Rebecca	A+	1×	96/96	  GET
 Reza Firmansyah	F	1×	54/96	  GET
 Mattdhinrichs	D+	1×	21/96	  GET
 Sara Samples	A+	1×	32/96	  GET
 Christina Reid	B+	1×	89/96	  GET
 Kacper Kaczmarzyk	C	1×	2/96	  GET
 Lucas Hanazawa	D	1×	15/96	  GET
 Whitney Ricketts	F	1×	54/96	  GET
 Andrew Lockhart	C	1×	24/96	  GET
 Choc Kulet	D+	1×	29/96	  GET
 Ash Gorgik	C-	1×	52/96	  GET
 Bruno Sobhie	C	1×	12/96	  GET
 Zach Sabey	C-	1×	2/96	  GET
 Haylee Moran	A+	1×	70/96	  GET
 Dreaming.of.who.i.am	C	1×	11/96	  GET
 R Ana Pipiens	A-	1×	23/96	  GET
 Jenn Craycraft	C-	1×	14/96	  GET
 Robin Robins	B+	1×	8/96	  GET
 Suicide	C-	1×	3/96	  GET
 Meighan Robinson	C+	1×	14/96	  GET
 Staaale	C-	1×	6/96	  GET
 Zoanthia	A+	1×	86/96	  GET
 Nico Hart	A+	1×	58/96	  GET
 Extreme Weasel Juggler	B	1×	96/96	  GET
 Pedro Campos	C	1×	4/96	  GET
 Michael Wallace	A+	1×	96/96	  GET
 diver001	A+	1×	90/96	  GET
 Yashinoki	C	1×	8/96	  GET
 Brandon Matzke	D+	1×	24/96	  GET
 Princessjellyfish77	D+	1×	3/96	  GET
 Irvin Thomas	C-	1×	10/96	  GET
 Noriko Kakihara	A+	1×	96/96	  GET
 Katie Redmon	A+	1×	96/96	  GET
 Kelvin Tse	A+	1×	39/96	  GET
 Kirsten Hoover	F	1×	30/96	  GET
 Erodriguez	C-	1×	89/96	  GET
 Shaishav Todi	B-	1×	15/96	  GET
 Laurens Dik	C-	1×	96/96	  GET
 Earl Betz	C+	1×	20/96	  GET
 Dylan Calvert	B-	1×	12/96	  GET
 Amadei Mueller	A-	1×	67/96	  GET
 Hihello2u	C-	1×	54/96	  GET
 Arturia Pendragon	D	1×	11/96	  GET
 Dindeen Jaro	A+	1×	15/96	  GET
 Daniela Gargiulo	D+	1×	8/96	  GET
 Aislinntheassman	C	1×	8/96	  GET
 Robin Bray	A+	1×	92/96	  GET
 Chris Stevens	B+	1×	71/96	  GET
 Mys	C	1×	16/96	  GET
 Elianna Alviar	F	1×	14/96	  GET
 Patricia Gaisano	D+	1×	22/96	  GET
 Chiliele	C-	1×	8/96	  GET
 Feldianne Aragon	C	1×	8/96	  GET
 Nairita Ghosh	C	1×	8/96	  GET
 dana kustika	A-	1×	96/96	  GET
 Paulo Alexandre	D+	1×	9/96	  GET
 aamericaport	F	1×	24/96	  GET
 Thegreybandit	A+	1×	10/96	  GET
 Stephenjpester	A+	1×	24/96	  GET
 Mikaela Nordlander	C-	1×	21/96	  GET
 Spiritsandshadows	D+	1×	36/96	  GET
 Nightcall	A+	1×	60/96	  GET
 Tyler Barrett	C	1×	7/96	  GET
 Irene M	A+	1×	90/96	  GET
 Joel Glovier	A-	1×	8/96	  GET
 dizzy	D	1×	13/96	  GET
 Giulia França	C	1×	30/96	  GET
 Kimmy Palmer	C-	1×	6/96	  GET
 Madi Huffman	D	1×	16/96	  GET
 Peter Duijzers	F	1×	36/96	  GET
 Antonio Martinez	A+	1×	59/96	  GET
 Skitty	F	1×	28/96	  GET
 Jasmine Guffick	C-	1×	29/96	  GET
 Zainab Mohammad	B+	1×	30/96	  GET
 Mjs543	A+	1×	9/96	  GET
 Nick Favis	A	1×	31/96	  GET
 Chelsea Z	A+	1×	67/96	  GET
 Aydin Stark	C+	1×	8/96	  GET
 Ken Peter	F	1×	50/96	  GET
 Zoic	C+	1×	49/96	  GET
 Greg L	C-	1×	19/96	  GET
 Priestess	C	1×	12/96	  GET
 Mats Abrahamsen	B-	1×	68/96	  GET
 Al~Len	A+	1×	63/96	  GET
 Dominic Flask	A+	1×	96/96	  GET
 Alisa Frincke	F	1×	84/96	  GET
 Estéfany Rocha	B	1×	4/96	  GET
 Chani Davis	B	1×	21/96	  GET
 christinatran07	F+	1×	14/96	  GET
 Faith	C	1×	24/96	  GET
 Emilia Hanseth	A-	1×	29/96	  GET
 Kaela Murphy	B	1×	10/96	  GET
 Kamiel Voets	B-	1×	7/96	  GET
 Abilene Tapia	A	1×	22/96	  GET
 Andrew-David Jahchan	A+	1×	62/96	  GET
 Moonmel	D+	1×	17/96	  GET
 Meryhernandez111	B	1×	42/96	  GET
 Dian Rahma	B	1×	96/96	  GET
 Jose Nunes	F	1×	57/96	  GET
 Olivia Johnson	A-	1×	1/96	  GET
 Abbie V.	A+	1×	76/96	  GET
 Bankruptspecies	C-	1×	1/96	  GET
 Jasox	A+	1×	21/96	  GET
 Thomas Clément	F	1×	76/96	  GET
 Erica Shaw	A-	1×	23/96	  GET
 Lauren Burke	C+	1×	12/96	  GET
 Mercedes Lefrancois	D+	1×	30/96	  GET
 sZXZ	C	1×	70/96	  GET
 Tommy Pedrini	B	1×	8/96	  GET
 Spcrm	A-	1×	21/96	  GET
 TK Kinnaman	D	1×	10/96	  GET
 Devon Woodrow	F	1×	93/96	  GET
 Scheng465	C+	1×	88/96	  GET
 Kata Alamon	D+	1×	16/96	  GET
 Tomáš Všetečka	F	1×	62/96	  GET
 Jesse Rosendo	A+	1×	18/96	  GET
 Dpaulson515	C	1×	9/96	  GET
 Yoshida Zambrano Ln	C	1×	8/96	  GET
 Callum Burrows	C-	1×	7/96	  GET
 The Strawberry Monarch	A	1×	18/96	  GET
 evenstake	A+	1×	1/96	  GET
 SumireLythrum	B-	1×	35/96	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	96/96	  GET
 Thomas O'Raw	C	1×	8/96	  GET
 Sarah Gurmin	D-	1×	4/96	  GET
 Enigmatic	D	1×	54/96	  GET
 BrieBunny	F	1×	24/96	  GET
 Adrian Mojica	B-	1×	2/96	  GET
 Trenton Omani	C	1×	7/96	  GET
 Terence Boydon	A+	1×	16/96	  GET
 Karla House Mcclain	A+	1×	55/96	  GET
 Catrox027	D	1×	40/96	  GET
 Rebecca Erickson	A+	1×	75/96	  GET
 Emily Kittelson	A+	1×	96/96	  GET
 Cooper	A+	1×	57/96	  GET
 Didi2000	C-	1×	2/96	  GET
 Allisonhumbley	C	1×	9/96	  GET
 Steve O'Connor	B-	1×	58/96	  GET
 은정 장	B	1×	4/96	  GET
 Christina Eynem	F	1×	91/96	  GET
 Traci McFace	C-	1×	48/96	  GET
 Juliet C.	A+	1×	73/96	  GET
 Katherine Philpot	B-	1×	96/96	  GET
 Habblesthecat	A-	1×	96/96	  GET
 Kitty Owens	C+	1×	88/96	  GET
 Donald Johnson	D+	1×	9/96	  GET
 Devinity	D+	1×	40/96	  GET
 Boris Melgarejo	F	1×	81/96	  GET
 Melissachen7	F	1×	70/96	  GET
 Tran-Phi Vu	C	1×	96/96	  GET
 Spider Monkey Cat	B-	1×	11/96	  GET
 Christian Swanson	C	1×	8/96	  GET
 Nathaniel Hortonimer	C-	1×	8/96	  GET
 Strikingvapor	B+	1×	85/96	  GET
 Delaney Shea	C	1×	81/96	  GET
 Zach Wilkinson	A+	1×	54/96	  GET
 Ana	A+	1×	95/96	  GET
 roger podactor	A-	1×	39/96	  GET
 Alex Cloz	A+	1×	65/96	  GET
 Mari	C	1×	68/96	  GET
 Vanna Emia	D+	1×	46/96	  GET
 Pamela Candido	D	1×	57/96	  GET
 Jazzlyn Markowsky	D-	1×	52/96	  GET
 Danielle Wolf	F+	1×	84/96	  GET
 Michele MaBelle	B	1×	9/96	  GET
 Herbalassailant	C+	1×	75/96	  GET
 Gelinguzman	F	1×	12/96	  GET
 Julio Antonaccio	B	1×	81/96	  GET
 Calvin Purnomo	C	1×	8/96	  GET
 Tijana Jevtic	A+	1×	96/96	  GET
 May_second25	A-	1×	48/96	  GET
 Evan Ridgway	D-	1×	13/96	  GET
 Maria	B	1×	34/96	  GET
 Kenzo Tanaka	C	1×	7/96	  GET
 Arsen Braveheart	C	1×	20/96	  GET
 Andrew Smith	C+	1×	84/96	  GET
 Steampunker	C+	1×	21/96	  GET
 Mastuti Puspitasari	C	1×	59/96	  GET
 Emily Schein	D+	1×	47/96	  GET
 Karla Nebeker	A+	1×	12/96	  GET
 Polzert Tan	D	1×	29/96	  GET
 Jessica Kuykendall	B+	1×	96/96	  GET
 Carol Su	C	1×	64/96	  GET
 Dancingkittens02	B+	1×	2/96	  GET
 Ed Stych	A+	1×	96/96	  GET
 Delanie Jansma	C-	1×	10/96	  GET
 Jim Stevens	A+	1×	66/96	  GET
 Jessi Young	C-	1×	29/96	  GET
 Jennifer Shtefan	A+	1×	34/96	  GET
 Karen Dolan	C-	1×	2/96	  GET
 stringfellow	A+	1×	96/96	  GET
 Jesse Brack	B+	1×	95/96	  GET
 Lopoi	C+	1×	7/96	  GET
 Vida Pour	B+	1×	45/96	  GET
 Douglas Teixeira Dias	D-	1×	65/96	  GET
 Yolanda Sheehan	D+	1×	96/96	  GET
 Happixdesign	F	1×	54/96	  GET
 Illya.kuryakin	D+	1×	26/96	  GET
 Kawaiii	D	1×	39/96	  GET
 Martoko	A-	1×	56/96	  GET
 Fred Rhomberg	C	1×	8/96	  GET
 Jakob Cocking	A+	1×	29/96	  GET
 Angela Sabetto	A+	1×	36/96	  GET
 Sallie Ngarmtap	F	1×	14/96	  GET
 Matthew Walsh	C-	1×	70/96	  GET
 Bakaonii	D	1×	4/96	  GET
 Luiz Alberto Pivetta	B-	1×	43/96	  GET
 George Biryukov	D+	1×	25/96	  GET
 Shaii Tisaluna	D+	1×	62/96	  GET
 Rachel Roeleveld	C	1×	8/96	  GET
 Grimm Georgie	D+	1×	53/96	  GET
 Catarina Azevedo	F	1×	55/96	  GET
 Rockit101	C	1×	10/96	  GET
 Ganesh Kahadane	F	1×	89/96	  GET
 Carissa Chua	D	1×	25/96	  GET
 Babi Peixoto	F	1×	76/96	  GET
 Raveness Nicole	A	1×	46/96	  GET
 Catalin Boroi	F	1×	44/96	  GET
 octobersmusex	F+	1×	9/96	  GET
 Vanessa Gonçalves	C	1×	64/96	  GET
 Celloplayer	D+	1×	20/96	  GET
 Cammorris	B+	1×	11/96	  GET
 Romel Santos	C	1×	8/96	  GET
 Bianca	F	1×	51/96	  GET
 Fzcheerchic	F	1×	17/96	  GET
 Michikana	C+	1×	36/96	  GET
