Accessed on Wed Sep 14 2016 15:45:14 GMT-0700 (PDT)
 
×

119 Owners Of God-Fish
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 August Hopp	A+	2×	44/50	  GET
 Zoanthia	A+	2×	37/50	  GET
 Megan Schumacher	A+	2×	33/50	  GET
 Nicolle Gnz	A+	2×	25/50	  GET
 Roches Guimarães	A+	2×	34/50	  GET
 Yuffie Kamiya	A+	2×	40/50	  GET
 Yukiza13	A+	2×	48/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Cherie Young	A+	1×	38/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 Christopher Krzal	A+	1×	41/50	  GET
 Vongrak	A+	1×	46/50	  GET
 W I L S O N	A+	1×	20/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Brandon Que	A+	1×	26/50	  GET
 Alex.din	A+	1×	32/50	  GET
 Kiki Lim	C	1×	24/50	  GET
 Andromeda	A+	1×	40/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Papercut	A+	1×	50/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Goldenace	A+	1×	34/50	  GET
 Eliav Yosef	A-	1×	17/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Kaitlin Lee	A	1×	38/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 CL	A	1×	32/50	  GET
 Claire	A+	1×	34/50	  GET
 Imlostcanuhelpme	A+	1×	50/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Narcea2	A+	1×	38/50	  GET
 dream...	A+	1×	41/50	  GET
 maria alcantara	B	1×	20/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Destielgurl	A	1×	46/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 TacticalCat	A+	1×	27/50	  GET
 K2T C.	A+	1×	39/50	  GET
 Alberta Ruiz	A+	1×	26/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Zephyria_1992	A+	1×	38/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Julia	A+	1×	38/50	  GET
 Jacob	A+	1×	43/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Ethan Cornine	A	1×	12/50	  GET
 Arcanamoon	A+	1×	28/50	  GET
 Narby	A+	1×	49/50	  GET
 Zalthaksus Dracorex	B	1×	30/50	  GET
 Masterchieff	A+	1×	30/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 D.lady	A+	1×	35/50	  GET
 Sean Neprud	A+	1×	38/50	  GET
 Maria A	A+	1×	34/50	  GET
 Jasminetwil	A+	1×	47/50	  GET
 Maria Stacy	A+	1×	38/50	  GET
 Struppi	A+	1×	41/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Pam Hosford	A-	1×	5/50	  GET
 Eyliana	A+	1×	46/50	  GET
 Courtney	A+	1×	18/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Jazzy	A+	1×	20/50	  GET
 Firez Cisneros Alvarado	A+	1×	38/50	  GET
 Rares Orzan	B	1×	32/50	  GET
 Victoria	A+	1×	41/50	  GET
 Enma Ai	A+	1×	36/50	  GET
 Crys Q	A+	1×	27/50	  GET
 Janterra	C	1×	15/50	  GET
 Alexander Ang II	A+	1×	36/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 r00t	A+	1×	6/50	  GET
 Jewlz1993	B	1×	5/50	  GET
 Elgynkvk	A+	1×	32/50	  GET
 Hyperplayer7	A	1×	31/50	  GET
 PK Amnuay	A+	1×	36/50	  GET
 Cheryl NoLikeChanges	A+	1×	38/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Sammyschw	B	1×	11/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 Jeremy Bingaman	A+	1×	38/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Andrea Barskaya	A+	1×	40/50	  GET
 ffkei777	A+	1×	36/50	  GET
 Rairu	B-	1×	6/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Soulless Kitsune	A+	1×	40/50	  GET
 Jacob Pennell	B	1×	4/50	  GET
 Maureen Tai	A+	1×	44/50	  GET
 Nemesis as Nehvita	A+	1×	15/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	9/50	  GET
 crowbit	A+	1×	40/50	  GET
 Miguel Tiago	B-	1×	16/50	  GET
 J B	A+	1×	50/50	  GET
 Lucario	A	1×	27/50	  GET
 Samuel Yuen	A+	1×	20/50	  GET
 Paty Paty	A+	1×	36/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Sirindu	A+	1×	39/50	  GET
 Evilpellu	A+	1×	38/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Frasssaa	A	1×	5/50	  GET
 Damaged	A+	1×	36/50	  GET
 Rocket Newton	B+	1×	5/50	  GET
 Ariane Mahaffey	A+	1×	39/50	  GET
