Accessed on Sun Sep 11 2016 01:47:53 GMT-0700 (PDT)
 
×

526 Owners Of Aura
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 Pablo Rivas	A+	2×	19/25	  GET
 Davidhj.net	A+	2×	16/25	  GET
 Maffer Hernández	A+	4×	18/25	  GET
 David Poulton	A+	2×	20/25	  GET
 Kiwistunz	A+	9×	20/25	  GET
 Neptune Smith	A+	3×	21/25	  GET
 Rabrugger	A+	6×	22/25	  GET
 Garfield	A+	4×	23/25	  GET
 EmVee	A+	3×	25/25	  GET
 Briana Wiblitzhouser	A+	3×	25/25	  GET
 Eli French	A-	5×	19/25	  GET
 Reaver	A+	4×	23/25	  GET
 Patricia Sung	A+	3×	22/25	  GET
 Neonmobster_19102	A+	2×	20/25	  GET
 Edru71	A+	2×	22/25	  GET
 Cydragon	A+	3×	21/25	  GET
 Caleb Holmes	A+	4×	19/25	  GET
 Riél Shadowveil	A+	5×	23/25	  GET
 John Villarose VI	A+	2×	21/25	  GET
 Allen Tran	A+	8×	23/25	  GET
 Kaiyo	A+	4×	22/25	  GET
 NeOnMoBsTeR MaTt	B	2×	18/25	  GET
 Videogames	A+	3×	17/25	  GET
 Shaman Suresh	A+	4×	23/25	  GET
 Mike Logaz	A+	2×	18/25	  GET
 Monicadelirante	A	6×	21/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	4×	19/25	  GET
 Jacky Yuan	A+	2×	18/25	  GET
 IronFootBoy1234	A-	2×	17/25	  GET
 Lucille Dailey	A+	4×	21/25	  GET
 jakemacneil	A+	3×	21/25	  GET
 Cramer	A+	3×	25/25	  GET
 Jason Rawls	A+	2×	25/25	  GET
 Farscape1x	A+	2×	22/25	  GET
 Seth	A+	3×	25/25	  GET
 Charlie Bravo4	A+	2×	17/25	  GET
 Vanchatto	A+	3×	22/25	  GET
 Sosregrasa	A-	5×	21/25	  GET
 Palmito Guloso	B+	4×	16/25	  GET
 SnowBear	A+	3×	24/25	  GET
 Robert Mitts	A+	4×	22/25	  GET
 Hewer Situ	A+	2×	19/25	  GET
 Giacomo Maggi	A+	2×	24/25	  GET
 Lean Robledo	A-	3×	19/25	  GET
 Rafael Aggio Pedroso	A+	2×	22/25	  GET
 Sunastra TheGreat	A+	3×	25/25	  GET
 Pearson	A+	4×	20/25	  GET
 ziel klynx	A	3×	20/25	  GET
 Mcnabbi	A+	4×	17/25	  GET
 Aleks Palichev	A-	5×	21/25	  GET
 Daniel Jaramillo	A+	2×	17/25	  GET
 David Tan-Chi	B	2×	12/25	  GET
 Roman_muteki	A+	5×	20/25	  GET
 Tarielen Veritas	A+	2×	19/25	  GET
 Max Dusman	A+	3×	19/25	  GET
 Hellsliver	A	2×	17/25	  GET
 J	A+	3×	21/25	  GET
 Brokenname	A+	4×	24/25	  GET
 Joey Valko	A+	4×	24/25	  GET
 Dimonite	A+	2×	21/25	  GET
 Eyesofdoma	A+	4×	23/25	  GET
 Ov3rlord3	A+	2×	12/25	  GET
 Alexis Greenleaf	A+	6×	24/25	  GET
 Allen Geneta	A+	2×	20/25	  GET
 Sirlattius	A+	3×	25/25	  GET
 Edrian Villanueva	B	2×	21/25	  GET
 Neonmobster_978	A+	2×	21/25	  GET
 Walter Kovacs	A+	3×	23/25	  GET
 Deadlyichigo	A	2×	18/25	  GET
 Mitchum	B	3×	18/25	  GET
 Courtney	A+	3×	19/25	  GET
 Adam McFall	A+	2×	21/25	  GET
 Owen.briant	A	2×	13/25	  GET
 Iniferala	C-	4×	22/25	  GET
 Onig Apaz	A+	5×	19/25	  GET
 Thatandyguy	A	4×	18/25	  GET
 Brokenpanda	A+	2×	18/25	  GET
 Mimicaela	A-	3×	18/25	  GET
 xephia	B	2×	11/25	  GET
 Jonathan Ross	A+	4×	21/25	  GET
 Cboy0512	C-	3×	18/25	  GET
 Toshiro	F	4×	18/25	  GET
 Mistak3	C-	2×	17/25	  GET
 Dom Sammut	A+	2×	21/25	  GET
 Matthew Pruitt	A+	5×	23/25	  GET
 Kera Levasseur	A+	2×	15/25	  GET
 Jennifer	A+	4×	18/25	  GET
 Strive	C+	3×	17/25	  GET
 River	A+	6×	24/25	  GET
 Jv1000m	A+	2×	19/25	  GET
 Charles Hurtt	A+	2×	20/25	  GET
 Rebeldog	A+	3×	21/25	  GET
 Worth Living	A+	2×	18/25	  GET
 Lauren Voorhees	A+	2×	19/25	  GET
 Bryhayz	A	5×	21/25	  GET
 Shawn Steele	A+	2×	25/25	  GET
 Sachiko	A+	2×	12/25	  GET
 Shiina Aoi	A+	4×	22/25	  GET
 Zack Murphy	A+	3×	22/25	  GET
 CoolVibranium	A+	2×	20/25	  GET
 Naud van Dalen	A	2×	21/25	  GET
 Jeremiah	A+	4×	22/25	  GET
 Bill	A+	2×	17/25	  GET
 Jason Rogers	A+	3×	24/25	  GET
 Andrew Johnson	A+	2×	19/25	  GET
 Ashley Herin	A+	4×	20/25	  GET
 Makk	A+	8×	19/25	  GET
 Derpwizard	C-	2×	10/25	  GET
 S_man98	A+	2×	22/25	  GET
 Sirwafflezthewizard	A+	4×	20/25	  GET
 Sam M	A+	2×	18/25	  GET
 Emily Strasser	A+	2×	25/25	  GET
 Noah Ortiz	A+	2×	19/25	  GET
 Wren Wildfire	A+	5×	25/25	  GET
 Michael Hunter	A+	2×	18/25	  GET
 Maika	A+	5×	22/25	  GET
 FrozenBlood	A+	3×	19/25	  GET
 Day Five RT	A+	3×	13/25	  GET
 Zelfore	A+	2×	21/25	  GET
 Matt Drake	A+	3×	18/25	  GET
 Gustavo Hernandez	C+	2×	14/25	  GET
 Mark Schafer	A+	2×	19/25	  GET
 Jazzy	A+	2×	18/25	  GET
 Ethan Gomez-Roxas	A+	5×	24/25	  GET
 TheGalaticT!ki	A	2×	16/25	  GET
 Frawst	A+	6×	23/25	  GET
 Oran123	A+	2×	20/25	  GET
 Ella.sophi	A+	2×	15/25	  GET
 Coureton	A+	2×	22/25	  GET
 Craftsman42	A+	6×	21/25	  GET
 TOUCHSILVER	C	2×	8/25	  GET
 Sir dougle Money grubber	C	2×	12/25	  GET
 Travguyt123	A+	4×	20/25	  GET
 Mosphar	A	4×	20/25	  GET
 Thiago Takeu	A	3×	18/25	  GET
 Xander	A+	4×	22/25	  GET
 Chained Nightmare	A+	9×	25/25	  GET
 Speedy	A+	3×	22/25	  GET
 Scott Hajek	A+	2×	21/25	  GET
 Marquaaaa	A+	6×	21/25	  GET
 R5d4	A+	4×	19/25	  GET
 Rosalyn	C+	2×	19/25	  GET
 Maria Camacho	A	2×	20/25	  GET
 Conner Zundel	A+	2×	20/25	  GET
 Crys Q	A+	2×	18/25	  GET
 Geoffrey Reesor	A+	2×	17/25	  GET
 Atatdriver	A+	2×	21/25	  GET
 Hideonblade	B	2×	21/25	  GET
 Arkvenium	A	3×	23/25	  GET
 Immissjc	B-	2×	18/25	  GET
 Hamish Larkman	A+	2×	25/25	  GET
 J Gerst	A+	3×	18/25	  GET
 Ndruiz	A+	3×	21/25	  GET
 Dawn O'Brien	A	2×	21/25	  GET
 RuyGDA	A+	2×	23/25	  GET
 Matt	A+	5×	25/25	  GET
 Xén	A+	3×	24/25	  GET
 Anhosustali	A-	2×	18/25	  GET
 Shikzu	A+	3×	19/25	  GET
 Jose.cardenas	B+	2×	21/25	  GET
 Terence Petit	A-	3×	19/25	  GET
 Chris Held	A+	2×	22/25	  GET
 Thunderwolf5	A+	3×	22/25	  GET
 Solstice Son	A+	3×	17/25	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	17/25	  GET
 Neonmobster_19530	B-	2×	16/25	  GET
 Mike Bannister	A+	5×	20/25	  GET
 Shatterstar	C+	3×	23/25	  GET
 KeithB	A+	6×	23/25	  GET
 Giovannimaghi92	A+	5×	22/25	  GET
 Benjamin Shore	A+	2×	18/25	  GET
 Cheeks	A+	6×	23/25	  GET
 Laura	A+	5×	24/25	  GET
 Ulisses Lima	A+	2×	9/25	  GET
 Glenlantern2814	A	4×	21/25	  GET
 Mimicu	A+	4×	25/25	  GET
 Nytunia	A+	3×	20/25	  GET
 Animeartist62	A+	4×	22/25	  GET
 Rommel Singca	A+	8×	24/25	  GET
 Mark Kats	A+	2×	23/25	  GET
 Marcos Pereira	A+	2×	18/25	  GET
 Ricardo Santos	A+	3×	22/25	  GET
 Miklo	A+	3×	21/25	  GET
 Amy Reesor	A+	2×	22/25	  GET
 Spacegio	A	2×	19/25	  GET
 Rdg001	A+	2×	19/25	  GET
 Vaschmir	A+	6×	22/25	  GET
 Jordan	A+	2×	18/25	  GET
 Chad Fujihara	A+	4×	20/25	  GET
 kostasthedragon	A-	2×	16/25	  GET
 Jape Niggits	B	2×	21/25	  GET
 Shieldofsheldor	A+	2×	19/25	  GET
 DucAnh Le	A+	2×	19/25	  GET
 Scoutboy	A+	2×	18/25	  GET
 Darkmoon_dancer	A+	5×	24/25	  GET
 Moonkitvelvet	A+	4×	21/25	  GET
 Hungryman	A+	2×	21/25	  GET
 Neonmobster_19335	B	3×	8/25	  GET
 Djenge_Frett	A+	4×	19/25	  GET
 Alex Melrose	D+	2×	9/25	  GET
 Ambsace	A+	4×	22/25	  GET
 Shawna Aponte	A+	2×	19/25	  GET
 HarbingerOne	A+	3×	19/25	  GET
 Tom Van Damme	A+	7×	24/25	  GET
 Narby	A+	3×	20/25	  GET
 N3W7	A+	5×	19/25	  GET
 Zacanator	C	2×	16/25	  GET
 Mack Caddy	A+	3×	19/25	  GET
 Ernest Mattingly	A+	7×	20/25	  GET
 Lenni Fujimaru	A+	3×	20/25	  GET
 Ian McNally	A+	2×	18/25	  GET
 Fabled3000	A+	7×	24/25	  GET
 Muriel_aranda	B-	3×	17/25	  GET
 Daniel Sigal	A+	2×	22/25	  GET
 Ironox	A+	2×	19/25	  GET
 Clayton Ramone	A+	4×	22/25	  GET
 Mr.lag	A	4×	21/25	  GET
 Cramst Furthart	A+	3×	12/25	  GET
 James Goulart	A+	3×	20/25	  GET
 Quan Nguyen	B+	3×	21/25	  GET
 Tyler Sutherland	A+	3×	18/25	  GET
 galliard von Sillein	A-	5×	24/25	  GET
 Nick Arbeiter	A+	3×	16/25	  GET
 Nate Rapai	A+	4×	20/25	  GET
 Mateo Gonzalez	A+	4×	18/25	  GET
 Herman Yang	A+	7×	23/25	  GET
 Zack Sledge	A+	2×	19/25	  GET
 Bloxy2015	A-	4×	21/25	  GET
 Edward	A-	2×	22/25	  GET
 Red	A+	7×	21/25	  GET
 Kevin14589	A+	3×	19/25	  GET
 Ana Flávia Coetti	B+	3×	17/25	  GET
 Jackjackatomatom	B-	4×	20/25	  GET
 Steve Honekai	A+	3×	23/25	  GET
 Orlando City SC Fan	A+	2×	18/25	  GET
 Dennis Perlstein	A+	6×	19/25	  GET
 Lazebones	A+	4×	22/25	  GET
 Colin P	A+	3×	22/25	  GET
 Austin Romine	B+	2×	13/25	  GET
 Cyroris	A+	4×	25/25	  GET
 Joanne Marris	A+	5×	20/25	  GET
 Matthew.robert.mcnally	A+	2×	18/25	  GET
 Zac Parsons	A	2×	17/25	  GET
 KevinShasta KevinShasta	B	2×	4/25	  GET
 Weilin Liao	A+	8×	19/25	  GET
 Benedick Bana	A+	2×	21/25	  GET
 Unvunb	A+	2×	14/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	4×	22/25	  GET
 Jaytheradioguy	A	2×	25/25	  GET
 Carlos Wijaya	A+	5×	20/25	  GET
 Dung Muecke	C-	2×	22/25	  GET
 Nathsic	B	2×	19/25	  GET
 Bram Verhagen	A+	2×	20/25	  GET
 Dean Robinson	A+	2×	18/25	  GET
 Micaelamagali10	A+	3×	23/25	  GET
 Jackson Chen	A+	4×	19/25	  GET
 Tauntaunrider	A+	5×	22/25	  GET
 Yanga	A+	2×	18/25	  GET
 Xavion	A+	6×	21/25	  GET
 Neonmobster_17779	A+	2×	20/25	  GET
 Ben Gillbanks	A+	3×	20/25	  GET
 Basquiat	A+	2×	24/25	  GET
 Mastur_baker	A+	2×	21/25	  GET
 Josh Ku	A+	3×	18/25	  GET
 Winged Lunacy	A	3×	20/25	  GET
 Toritundra	A+	4×	23/25	  GET
 Colin McNeil	A+	4×	22/25	  GET
 James Spindor	A+	4×	21/25	  GET
 Psylar0	A-	2×	16/25	  GET
 Kendar05	A+	6×	21/25	  GET
 Bruno Da Silva	A+	2×	22/25	  GET
 Fruitylord	A+	3×	15/25	  GET
 Emory	A+	4×	22/25	  GET
 Lot Adams	A+	2×	20/25	  GET
 Riley Grant	A+	2×	18/25	  GET
 Dan Moyer	A+	6×	20/25	  GET
 Joe Ruske	A+	2×	18/25	  GET
 g pig	A+	1×	15/25	  GET
 David Florin	D+	1×	4/25	  GET
 Verywarrior011	A+	1×	15/25	  GET
 Stealthcat	D	1×	11/25	  GET
 Vondarkmoor	A+	1×	18/25	  GET
 Tsubaki Shinnogami	B	1×	2/25	  GET
 Kayla	A+	1×	18/25	  GET
 Homero Patino	B+	1×	19/25	  GET
 Jari Marquez	C+	1×	11/25	  GET
 Ezylryb	A+	1×	17/25	  GET
 Neonmobster_17587	A+	1×	13/25	  GET
 Herwiporter	A+	1×	15/25	  GET
 Lyssa Banfield	A+	1×	15/25	  GET
 Whiteyes	B	1×	10/25	  GET
 Michael Bergmaier	A+	1×	20/25	  GET
 Winson Goh	A+	1×	17/25	  GET
 Marcus conspicous	A	1×	17/25	  GET
 Sean	A+	1×	19/25	  GET
 Diana805	A	1×	18/25	  GET
 Wicklebee	A+	1×	17/25	  GET
 Gorefat	F+	1×	5/25	  GET
 Undertoad	A+	1×	18/25	  GET
 Ariasnowline	A	1×	13/25	  GET
 Bill Yeung	A	1×	8/25	  GET
 Falgaia	A-	1×	20/25	  GET
 Bino	A+	1×	11/25	  GET
 Vaderspittbull	A	1×	10/25	  GET
 Gangmobber	A+	1×	15/25	  GET
 Good Man	A+	1×	15/25	  GET
 Hif Haf	A+	1×	8/25	  GET
 Edgarruiz	A+	1×	24/25	  GET
 Vossk Hraesvelg	A+	1×	17/25	  GET
 Dvil	A+	1×	20/25	  GET
 Neonmobster_19525	C+	1×	10/25	  GET
 Alejandro Serrano	A+	1×	15/25	  GET
 Alexander Elliott	A+	1×	20/25	  GET
 Aware	A-	1×	16/25	  GET
 Naruturd	A+	1×	21/25	  GET
 CMW	A+	1×	13/25	  GET
 Jako Kamper	A+	1×	15/25	  GET
 Jaden Tosino	A	1×	21/25	  GET
 Arthur.cuellar99	A+	1×	11/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Severehercules	A+	1×	21/25	  GET
 r00t	A+	1×	17/25	  GET
 Edoukun	D-	1×	9/25	  GET
 Bijou	A+	1×	19/25	  GET
 Chrisninja17	C	1×	4/25	  GET
 Emma Capon	A+	1×	16/25	  GET
 Neonmobster_14771	A	1×	3/25	  GET
 Watawatanari	A+	1×	18/25	  GET
 Neonmobster_16724	A+	1×	15/25	  GET
 Brains	A	1×	24/25	  GET
 Bo Campbell	A+	1×	18/25	  GET
 Bazameee	B	1×	6/25	  GET
 Takoshaq	B+	1×	3/25	  GET
 Natalie O'Connor	C-	1×	9/25	  GET
 Thunder Bolt	A+	1×	12/25	  GET
 Huntakilla	A+	1×	21/25	  GET
 Panlucasek	A+	1×	2/25	  GET
 Shere Khan	A+	1×	19/25	  GET
 Fx	B	1×	11/25	  GET
 Patrick Rosales	A+	1×	13/25	  GET
 Marc Hatton	A	1×	17/25	  GET
 Arkhamhunter	C	1×	4/25	  GET
 Donavin Harris	B-	1×	6/25	  GET
 Random	A+	1×	20/25	  GET
 Luis Ruiz	A-	1×	18/25	  GET
 Neonmobster_11955	A+	1×	8/25	  GET
 Pieguy2924	C	1×	14/25	  GET
 Luis Ruiz	A+	1×	20/25	  GET
 Alex R	A+	1×	17/25	  GET
 Morrow	A+	1×	17/25	  GET
 Vinny Vince	A-	1×	6/25	  GET
 Fran Shay	B+	1×	5/25	  GET
 Roman_therasmus	A+	1×	20/25	  GET
 Jason	A+	1×	6/25	  GET
 Dryshark	A+	1×	17/25	  GET
 Rakaputra Paputungan	A	1×	13/25	  GET
 Hsportugal	A+	1×	20/25	  GET
 Desdinova	A+	1×	16/25	  GET
 C i d	A+	1×	21/25	  GET
 Tate James	A	1×	13/25	  GET
 Razvanlothar	B	1×	14/25	  GET
 Parry Hotter	A+	1×	15/25	  GET
 Emily Kittelson	A+	1×	8/25	  GET
 Apollo00063	A+	1×	18/25	  GET
 Riley Bobadilla	A+	1×	13/25	  GET
 Peter Taylor	A+	1×	18/25	  GET
 Clydellecross	A+	1×	19/25	  GET
 Magnaprawn	D+	1×	9/25	  GET
 Christian Mille Malinao	A+	1×	18/25	  GET
 August Hopp	A+	1×	13/25	  GET
 lava hawk	A+	1×	19/25	  GET
 Neonmobster_15731	A+	1×	15/25	  GET
 Roberto Torres	A+	1×	16/25	  GET
 Neonmobster_19515	B+	1×	18/25	  GET
 Alexizfirst	B-	1×	13/25	  GET
 KyloRenKnight	A+	1×	13/25	  GET
 Drkjedeyes	A+	1×	13/25	  GET
 Jeremy	A+	1×	18/25	  GET
 Pokehearts	D+	1×	17/25	  GET
 Firehawkness	B+	1×	6/25	  GET
 Eddboy_24	A	1×	15/25	  GET
 Mattster	C	1×	5/25	  GET
 Dave Wilhelm	A+	1×	20/25	  GET
 Lilyat221b	A	1×	10/25	  GET
 KingOGKonaan	A+	1×	19/25	  GET
 Sephtis	A+	1×	12/25	  GET
 kevin	A+	1×	20/25	  GET
 Kody	B+	1×	8/25	  GET
 Tinker Punk	A+	1×	2/25	  GET
 Steve Gomez	A+	1×	20/25	  GET
 (The) Magic Biologist	A+	1×	12/25	  GET
 Kumi Memes	A+	1×	9/25	  GET
 Infamous_shadow8452	A+	1×	16/25	  GET
 Alea May	C+	1×	8/25	  GET
 Stereo	A+	1×	23/25	  GET
 Chng Joe Hui	A+	1×	8/25	  GET
 Tarheel Mark	A+	1×	17/25	  GET
 Destielgurl	A+	1×	2/25	  GET
 Rosestar55	A+	1×	18/25	  GET
 Max Shomber	B-	1×	6/25	  GET
 J.U.B.	A+	1×	25/25	  GET
 shiny beast of thought	A+	1×	20/25	  GET
 Neonmobster_11920	A	1×	16/25	  GET
 Kristoffergoodman Hammoda	A+	1×	12/25	  GET
 Akihirokujo	A+	1×	16/25	  GET
 William Boggs	B-	1×	6/25	  GET
 SpaceBatman	B	1×	10/25	  GET
 Goldenace	A+	1×	16/25	  GET
 sad loser boyfriend	A+	1×	19/25	  GET
 Matthew Tso	A+	1×	21/25	  GET
 Mats Leckie	A+	1×	16/25	  GET
 David Stroble	A+	1×	19/25	  GET
 Jared Robinson	A+	1×	4/25	  GET
 Mythicferret	B+	1×	12/25	  GET
 Thomas Art	A	1×	19/25	  GET
 Richknot	A+	1×	19/25	  GET
 Travis.k	A+	1×	19/25	  GET
 Matt	A+	1×	16/25	  GET
 Payton Leeann	A	1×	16/25	  GET
 Leandro Andre	A+	1×	17/25	  GET
 Axelfox1982	A+	1×	18/25	  GET
 All_the_freaks	A+	1×	20/25	  GET
 Wangtangsoup	A+	1×	18/25	  GET
 Chucks Ghost	A+	1×	13/25	  GET
 Andrea Torrone	A	1×	23/25	  GET
 Tom Nora	A+	1×	17/25	  GET
 frosty	D	1×	12/25	  GET
 Harris Hendra	A+	1×	24/25	  GET
 Mystery Myers	A+	1×	18/25	  GET
 I10kz	A+	1×	11/25	  GET
 Darastrix	A+	1×	15/25	  GET
 Zipos	A+	1×	17/25	  GET
 Darkspirit_92	D+	1×	18/25	  GET
 Cooper	A+	1×	14/25	  GET
 M.	A+	1×	8/25	  GET
 fnatic fan	B	1×	5/25	  GET
 Akiane	A	1×	12/25	  GET
 Keyitu	B+	1×	21/25	  GET
 Pwzysk	A+	1×	19/25	  GET
 Zeus Longcop	D+	1×	6/25	  GET
 Aubreyanne26	B	1×	17/25	  GET
 Tere	A+	1×	18/25	  GET
 Neonmobster_19433	A+	1×	6/25	  GET
 tteokbokki	A+	1×	20/25	  GET
 Jesus Camargo	A+	1×	18/25	  GET
 Tyler O'sullivan	B	1×	16/25	  GET
 Phantompapaya	C	1×	10/25	  GET
 Sabrina	A+	1×	20/25	  GET
 Mike Losagio	B+	1×	5/25	  GET
 Austin Schrantz	B+	1×	9/25	  GET
 RageMove GameOver-QC	A+	1×	10/25	  GET
 Neonmobster_78	A-	1×	5/25	  GET
 Glenn Radcliff	F	1×	7/25	  GET
 Alice	A+	1×	13/25	  GET
 slyff	A+	1×	13/25	  GET
 Anayalimaindianedota lazo	A+	1×	16/25	  GET
 Dulce Castillo Guzman	B	1×	5/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 Keikomushi	D	1×	7/25	  GET
 Joey Mancini	A+	1×	4/25	  GET
 Theseniorreiche	D	1×	13/25	  GET
 Emily Hugo	A+	1×	14/25	  GET
 John Smith	A+	1×	18/25	  GET
 Iwasonabox	A+	1×	3/25	  GET
 Arbiter	C	1×	17/25	  GET
 Brandt Jones	A+	1×	21/25	  GET
 Neonmobster_12467	A+	1×	18/25	  GET
 Hakaru Muromachi	A+	1×	20/25	  GET
 Christopher Boyd	B+	1×	17/25	  GET
 Naomi Deltano	A+	1×	20/25	  GET
 Thaymian.rhym	B	1×	16/25	  GET
 David Duncan	A+	1×	3/25	  GET
 Guillermo Perez	C	1×	11/25	  GET
 Daniel Tang	B+	1×	16/25	  GET
 Bevanbiko	A+	1×	19/25	  GET
 David.htc.leaco	A+	1×	13/25	  GET
 Cece Donuts	A+	1×	24/25	  GET
 Firez Cisneros Alvarado	A+	1×	18/25	  GET
 Kara Redwing	A+	1×	15/25	  GET
 The_Blazing_Prince	A+	1×	19/25	  GET
 Juan Oerega	A+	1×	12/25	  GET
 Kylieshepard	A	1×	18/25	  GET
 Owen Valzer	A+	1×	8/25	  GET
 Espiritudragonae	A+	1×	16/25	  GET
 Bpaquii	A+	1×	15/25	  GET
 Ajna Onhumies	A+	1×	20/25	  GET
 Megan Fernando	A+	1×	1/25	  GET
 Raoul Duke	A+	1×	23/25	  GET
 Pinano	A+	1×	17/25	  GET
 Evi	A+	1×	12/25	  GET
 Teddy Bear	B-	1×	21/25	  GET
 Dan Kuo	A+	1×	21/25	  GET
 Aiden Dennis	A+	1×	11/25	  GET
 Christopher Ward	A+	1×	17/25	  GET
 Gami	C+	1×	10/25	  GET
 Varian	A+	1×	6/25	  GET
 Spiderlove	B	1×	13/25	  GET
 Diane	A+	1×	25/25	  GET
 Eather	A+	1×	11/25	  GET
 Enutted	B	1×	2/25	  GET
 Ram_2mil7	A+	1×	20/25	  GET
 Harthi	A+	1×	17/25	  GET
 James Sasser	A+	1×	12/25	  GET
 Zanrin	A+	1×	17/25	  GET
 Tridus	A+	1×	18/25	  GET
 Ben Trieu	C	1×	13/25	  GET
 Richard	A+	1×	20/25	  GET
 Pdg800	A+	1×	14/25	  GET
 Fool	A-	1×	6/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Kristian Zranchev	B	1×	14/25	  GET
 Evan	A+	1×	19/25	  GET
 Rj Narvarte	A+	1×	15/25	  GET
 Jarrett Rhodes	A	1×	18/25	  GET
 Evaagland	A+	1×	19/25	  GET
 Sare Sai	A+	1×	7/25	  GET
 Eita	A	1×	16/25	  GET
 Sherman Winter	D+	1×	13/25	  GET
 Daniyel Mills	A+	1×	14/25	  GET
 Shellgames25	A+	1×	15/25	  GET
 Lma_mihai	A-	1×	9/25	  GET
 jilllenotjilly -_-	A	1×	21/25	  GET
 Brim	A+	1×	12/25	  GET
 Neonmobster_7917	A+	1×	21/25	  GET
 Rachel	A+	1×	16/25	  GET
 Antratimonio	A+	1×	21/25	  GET
