Accessed on Sun Sep 11 2016 01:48:26 GMT-0700 (PDT)
 
×

571 Owners Of Cacus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"TITAN WAR CYBER"
COMPLETION
 jilllenotjilly -_-	A	3×	21/25	  GET
 Josh Ku	A+	2×	18/25	  GET
 Sarah Roberson	B+	2×	14/25	  GET
 Joey Valko	A+	5×	24/25	  GET
 Payton Leeann	A	4×	16/25	  GET
 Farscape1x	A+	3×	22/25	  GET
 N3W7	A+	5×	19/25	  GET
 Luis Ruiz	A-	4×	18/25	  GET
 Lean Robledo	A-	3×	19/25	  GET
 Mitchum	B	2×	18/25	  GET
 Joanne Marris	A+	2×	20/25	  GET
 Alexander Elliott	A+	3×	20/25	  GET
 Dimonite	A+	3×	21/25	  GET
 Micaelamagali10	A+	2×	23/25	  GET
 Morrow	A+	2×	17/25	  GET
 Edgarruiz	A+	7×	24/25	  GET
 Dean Robinson	A+	2×	18/25	  GET
 Kendar05	A+	4×	21/25	  GET
 Kiwistunz	A+	7×	20/25	  GET
 Axelfox1982	A+	2×	18/25	  GET
 Maria Camacho	A	3×	20/25	  GET
 Tauntaunrider	A+	2×	22/25	  GET
 Dvil	A+	4×	20/25	  GET
 Roman_muteki	A+	2×	20/25	  GET
 Edward	A-	2×	22/25	  GET
 Battlekingomegaman	A+	2×	19/25	  GET
 Cydragon	A+	5×	21/25	  GET
 Tera	A+	3×	20/25	  GET
 Lenni Fujimaru	A+	2×	20/25	  GET
 Vondarkmoor	A+	2×	18/25	  GET
 Ironox	A+	2×	19/25	  GET
 Bruno Da Silva	A+	4×	22/25	  GET
 Teddy Bear	B-	2×	21/25	  GET
 SnowBear	A+	6×	24/25	  GET
 Jv1000m	A+	3×	19/25	  GET
 Xander	A+	3×	22/25	  GET
 Worth Living	A+	2×	18/25	  GET
 Benjamin Shore	A+	4×	18/25	  GET
 Jaytheradioguy	A	2×	25/25	  GET
 Desdinova	A+	2×	16/25	  GET
 Bo Campbell	A+	2×	18/25	  GET
 Rafael Aggio Pedroso	A+	3×	22/25	  GET
 Lucille Dailey	A+	2×	21/25	  GET
 Max Dusman	A+	6×	19/25	  GET
 Spiderlove	B	2×	13/25	  GET
 Matthew Pruitt	A+	3×	23/25	  GET
 Shiina Aoi	A+	3×	22/25	  GET
 Neonmobster_11920	A	2×	16/25	  GET
 Noah Ortiz	A+	2×	19/25	  GET
 Davidhj.net	A+	2×	16/25	  GET
 Jason Rogers	A+	2×	24/25	  GET
 Rosalyn	C+	4×	19/25	  GET
 Toritundra	A+	4×	23/25	  GET
 Myers	C-	2×	7/25	  GET
 Arbiter	C	2×	17/25	  GET
 Rabrugger	A+	5×	22/25	  GET
 Lauren Voorhees	A+	4×	19/25	  GET
 HarbingerOne	A+	3×	19/25	  GET
 Hungryman	A+	2×	21/25	  GET
 Vicbig	B	4×	14/25	  GET
 Thetoonwizard	A	2×	19/25	  GET
 EmVee	A+	8×	25/25	  GET
 Monicadelirante	A	3×	21/25	  GET
 Neonmobster_16724	A+	2×	15/25	  GET
 Rosestar55	A+	2×	18/25	  GET
 Darkcerb38	C-	2×	15/25	  GET
 Ambsace	A+	2×	22/25	  GET
 Sunastra TheGreat	A+	4×	25/25	  GET
 Mcnabbi	A+	2×	17/25	  GET
 galliard von Sillein	A-	4×	24/25	  GET
 Eyesofdoma	A+	4×	23/25	  GET
 Michael Hunter	A+	2×	18/25	  GET
 Dom Sammut	A+	2×	21/25	  GET
 Ernest Mattingly	A+	2×	20/25	  GET
 Hewer Situ	A+	2×	19/25	  GET
 Marcus conspicous	A	3×	17/25	  GET
 Oran123	A+	2×	20/25	  GET
 Videogames	A+	2×	17/25	  GET
 Solstice Son	A+	8×	17/25	  GET
 Harris Hendra	A+	2×	24/25	  GET
 Pearson	A+	3×	20/25	  GET
 Giovannimaghi92	A+	5×	22/25	  GET
 FrozenBlood	A+	2×	19/25	  GET
 Glenlantern2814	A	3×	21/25	  GET
 Tyler Sutherland	A+	2×	18/25	  GET
 Shikzu	A+	2×	19/25	  GET
 Colin P	A+	3×	22/25	  GET
 James Goulart	A+	2×	20/25	  GET
 Daniel Tang	B+	2×	16/25	  GET
 Drkjedeyes	A+	3×	13/25	  GET
 Aleks Palichev	A-	2×	21/25	  GET
 Andrei Cristian Petrilă	A+	2×	9/25	  GET
 RuyGDA	A+	5×	23/25	  GET
 Mike Bannister	A+	2×	20/25	  GET
 Tom Nora	A+	2×	17/25	  GET
 Terence Petit	A-	2×	19/25	  GET
 Jackjackatomatom	B-	3×	20/25	  GET
 Caleb Holmes	A+	2×	19/25	  GET
 Emory	A+	4×	22/25	  GET
 Steve Gomez	A+	2×	20/25	  GET
 Darkspirit_92	D+	3×	18/25	  GET
 Joed3d4d6	C-	3×	15/25	  GET
 J.U.B.	A+	2×	25/25	  GET
 Ndruiz	A+	3×	21/25	  GET
 Roberto Torres	A+	4×	16/25	  GET
 Sirlattius	A+	2×	25/25	  GET
 Jari Marquez	C+	2×	11/25	  GET
 Daniel Sigal	A+	4×	22/25	  GET
 Herman Yang	A+	4×	23/25	  GET
 Evaagland	A+	3×	19/25	  GET
 Richknot	A+	5×	19/25	  GET
 Rebeldog	A+	3×	21/25	  GET
 Chris Held	A+	3×	22/25	  GET
 Maika	A+	3×	22/25	  GET
 Carlos Wijaya	A+	4×	20/25	  GET
 Owen.briant	A	2×	13/25	  GET
 Scoutboy	A+	2×	18/25	  GET
 Thunderwolf5	A+	2×	22/25	  GET
 Eli French	A-	2×	19/25	  GET
 Random	A+	5×	20/25	  GET
 Bryhayz	A	3×	21/25	  GET
 Jennifer	A+	5×	18/25	  GET
 Jazzy	A+	4×	18/25	  GET
 Diana805	A	3×	18/25	  GET
 John Smith	A+	2×	18/25	  GET
 Shawna Aponte	A+	8×	19/25	  GET
 Bloxy2015	A-	2×	21/25	  GET
 Vossk Hraesvelg	A+	2×	17/25	  GET
 Nathan Tapia	A	2×	18/25	  GET
 Travguyt123	A+	5×	20/25	  GET
 Garfield	A+	3×	23/25	  GET
 Makk	A+	5×	19/25	  GET
 Riél Shadowveil	A+	4×	23/25	  GET
 Mark Kats	A+	4×	23/25	  GET
 Xén	A+	2×	24/25	  GET
 Mosphar	A	2×	20/25	  GET
 Matthew Tso	A+	3×	21/25	  GET
 Brandt Jones	A+	2×	21/25	  GET
 Cramer	A+	5×	25/25	  GET
 Cyroris	A+	3×	25/25	  GET
 Laura	A+	7×	24/25	  GET
 Dawn O'Brien	A	2×	21/25	  GET
 Ben Gillbanks	A+	3×	20/25	  GET
 Christian Mille Malinao	A+	2×	18/25	  GET
 Naud van Dalen	A	3×	21/25	  GET
 Jose Ignacio Campodonico Fuentes	A+	2×	19/25	  GET
 Bevanbiko	A+	2×	19/25	  GET
 Onig Apaz	A+	3×	19/25	  GET
 kevin	A+	3×	20/25	  GET
 J Gerst	A+	2×	18/25	  GET
 Crys Q	A+	3×	18/25	  GET
 Maffer Hernández	A+	5×	18/25	  GET
 Neonmobster_11955	A+	2×	8/25	  GET
 Brokenname	A+	2×	24/25	  GET
 Ov3rlord3	A+	2×	12/25	  GET
 Thatandyguy	A	2×	18/25	  GET
 Mastur_baker	A+	3×	21/25	  GET
 Sirwafflezthewizard	A+	2×	20/25	  GET
 Hakaru Muromachi	A+	4×	20/25	  GET
 Sosregrasa	A-	4×	21/25	  GET
 Ezylryb	A+	2×	17/25	  GET
 Sam M	A+	4×	18/25	  GET
 Anayalimaindianedota lazo	A+	2×	16/25	  GET
 Allen Tran	A+	3×	23/25	  GET
 Fruitylord	A+	2×	15/25	  GET
 Toshiro	F	2×	18/25	  GET
 Pinano	A+	3×	17/25	  GET
 Kevin14589	A+	3×	19/25	  GET
 Emily Strasser	A+	5×	25/25	  GET
 Severehercules	A+	6×	21/25	  GET
 Atatdriver	A+	3×	21/25	  GET
 Alexis Greenleaf	A+	4×	24/25	  GET
 River	A+	4×	24/25	  GET
 Kylieshepard	A	2×	18/25	  GET
 Jason Rawls	A+	2×	25/25	  GET
 Adam McFall	A+	2×	21/25	  GET
 Care Halverson	A+	2×	17/25	  GET
 Rommel Singca	A+	3×	24/25	  GET
 Benedick Bana	A+	2×	21/25	  GET
 Speedy	A+	4×	22/25	  GET
 Andrew Johnson	A+	2×	19/25	  GET
 Conrad Strong	F	2×	5/25	  GET
 Sabrina	A+	4×	20/25	  GET
 Eita	A	3×	16/25	  GET
 Xavion	A+	3×	21/25	  GET
 Edou V	D+	2×	12/25	  GET
 Djenge_Frett	A+	6×	19/25	  GET
 Reaver	A+	5×	23/25	  GET
 Naruturd	A+	3×	21/25	  GET
 Darkslayer Castillo	B+	2×	17/25	  GET
 Edru71	A+	3×	22/25	  GET
 Matthew.robert.mcnally	A+	3×	18/25	  GET
 Thaymian.rhym	B	2×	16/25	  GET
 Bidounet	B-	2×	5/25	  GET
 JMGR Jeseetv	B	2×	10/25	  GET
 Stereo	A+	2×	23/25	  GET
 r00t	A+	2×	17/25	  GET
 Good Man	A+	2×	15/25	  GET
 Tyler O'sullivan	B	2×	16/25	  GET
 Craftsman42	A+	6×	21/25	  GET
 David Poulton	A+	3×	20/25	  GET
 Arch	A+	2×	16/25	  GET
 Brokenpanda	A+	3×	18/25	  GET
 Cheeks	A+	8×	23/25	  GET
 CoolVibranium	A+	5×	20/25	  GET
 Neonmobster_19515	B+	2×	18/25	  GET
 Ethan Gomez-Roxas	A+	7×	24/25	  GET
 Vaschmir	A+	3×	22/25	  GET
 Neonmobster_978	A+	4×	21/25	  GET
 Marcos Pereira	A+	4×	18/25	  GET
 Coureton	A+	3×	22/25	  GET
 Fabled3000	A+	5×	24/25	  GET
 Christopher Ward	A+	2×	17/25	  GET
 Mimicu	A+	4×	25/25	  GET
 Clayton Ramone	A+	3×	22/25	  GET
 KeithB	A+	8×	23/25	  GET
 jakemacneil	A+	5×	21/25	  GET
 Jeremiah	A+	4×	22/25	  GET
 Nytunia	A+	3×	20/25	  GET
 Gregg KeeferPROTESTSNEONMOBCHANGES	A+	7×	22/25	  GET
 ziel klynx	A	4×	20/25	  GET
 Michael Bergmaier	A+	2×	20/25	  GET
 Dpklingler	A+	3×	14/25	  GET
 Shawn Steele	A+	3×	25/25	  GET
 Andrea Torrone	A	2×	23/25	  GET
 Conner Zundel	A+	4×	20/25	  GET
 Brains	A	2×	24/25	  GET
 Winged Lunacy	A	4×	20/25	  GET
 Raoul Duke	A+	2×	23/25	  GET
 Ashley Herin	A+	5×	20/25	  GET
 petrichor	A+	2×	10/25	  GET
 Ryan Johnson	C	2×	15/25	  GET
 Wren Wildfire	A+	3×	25/25	  GET
 Malik Wade	A+	3×	8/25	  GET
 Ajna Onhumies	A+	2×	20/25	  GET
 Basquiat	A+	6×	24/25	  GET
 Mateo Gonzalez	A+	6×	18/25	  GET
 Firez Cisneros Alvarado	A+	3×	18/25	  GET
 Iniferala	C-	5×	22/25	  GET
 Colin McNeil	A+	3×	22/25	  GET
 Dan Kuo	A+	2×	21/25	  GET
 Harthi	A+	4×	17/25	  GET
 Tom Van Damme	A+	3×	24/25	  GET
 Mystery Myers	A+	2×	18/25	  GET
 Vanchatto	A+	3×	22/25	  GET
 Deadlyichigo	A	3×	18/25	  GET
 v vendeta	C-	3×	19/25	  GET
 Travis.k	A+	2×	19/25	  GET
 Mintorin	A-	2×	15/25	  GET
 Animeartist62	A+	3×	22/25	  GET
 S_man98	A+	7×	22/25	  GET
 Patricia Sung	A+	4×	22/25	  GET
 Chad Fujihara	A+	3×	20/25	  GET
 Walter Kovacs	A+	3×	23/25	  GET
 Frawst	A+	5×	23/25	  GET
 Arkvenium	A	2×	23/25	  GET
 Scott Hajek	A+	2×	21/25	  GET
 Mimicaela	A-	2×	18/25	  GET
 Neonmobster_17779	A+	3×	20/25	  GET
 Miklo	A+	5×	21/25	  GET
 Falgaia	A-	2×	20/25	  GET
 Shatterstar	C+	2×	23/25	  GET
 Clydellecross	A+	3×	19/25	  GET
 Rj Narvarte	A+	2×	15/25	  GET
 Briana Wiblitzhouser	A+	2×	25/25	  GET
 Neptune Smith	A+	2×	21/25	  GET
 Matt	A+	4×	25/25	  GET
 Dung Muecke	C-	4×	22/25	  GET
 Zelfore	A+	2×	21/25	  GET
 DucAnh Le	A+	2×	19/25	  GET
 Darkmoon_dancer	A+	8×	24/25	  GET
 Grandcouturiernui	D-	2×	8/25	  GET
 Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	4×	17/25	  GET
 Giacomo Maggi	A+	4×	24/25	  GET
 Chained Nightmare	A+	16×	25/25	  GET
 Moonkitvelvet	A+	2×	21/25	  GET
 Jake Obnial	A+	2×	13/25	  GET
 Shaman Suresh	A+	3×	23/25	  GET
 James Spindor	A+	2×	21/25	  GET
 Ricardo Santos	A+	2×	22/25	  GET
 TheGalaticT!ki	A	1×	16/25	  GET
 Jerome	A+	1×	15/25	  GET
 Owen Valzer	A+	1×	8/25	  GET
 David Stroble	A+	1×	19/25	  GET
 Little Elfche	A+	1×	2/25	  GET
 Jaden Tosino	A	1×	21/25	  GET
 Neonmobster_15731	A+	1×	15/25	  GET
 lava hawk	A+	1×	19/25	  GET
 Destielgurl	A+	1×	2/25	  GET
 Nate Rapai	A+	1×	20/25	  GET
 Aubreyanne26	B	1×	17/25	  GET
 Robert Mitts	A+	1×	22/25	  GET
 dalampasigan08	A+	1×	23/25	  GET
 Undertalesans187 Sans the comic	B+	1×	5/25	  GET
 David Tan-Chi	B	1×	12/25	  GET
 Hsportugal	A+	1×	20/25	  GET
 Geoffrey Reesor	A+	1×	17/25	  GET
 Neonmobster_15457	A+	1×	15/25	  GET
 Poethai	C	1×	14/25	  GET
 Naomi Deltano	A+	1×	20/25	  GET
 Desiree Wood	C-	1×	9/25	  GET
 Amy Reesor	A+	1×	22/25	  GET
 Orlando City SC Fan	A+	1×	18/25	  GET
 Magnaprawn	D+	1×	9/25	  GET
 Titans Fan	A+	1×	12/25	  GET
 All_the_freaks	A+	1×	20/25	  GET
 Riley Grant	A+	1×	18/25	  GET
 Neonmobster_7917	A+	1×	21/25	  GET
 Dark Onix	D+	1×	11/25	  GET
 Shawna _	C+	1×	6/25	  GET
 Dracken	A+	1×	12/25	  GET
 Jape Niggits	B	1×	21/25	  GET
 M	A+	1×	14/25	  GET
 Keyitu	B+	1×	21/25	  GET
 Richard	A+	1×	20/25	  GET
 Eddboy_24	A	1×	15/25	  GET
 Sachiko	A+	1×	12/25	  GET
 Nadie En Serio A Nadie	C-	1×	1/25	  GET
 Dannycram	A+	1×	20/25	  GET
 KingOGKonaan	A+	1×	19/25	  GET
 Friendlycow	C	1×	5/25	  GET
 Pdg800	A+	1×	14/25	  GET
 Thomas Art	A	1×	19/25	  GET
 Neonmobster_17587	A+	1×	13/25	  GET
 Neonmobster_19518	C	1×	13/25	  GET
 Dryshark	A+	1×	17/25	  GET
 Lot Adams	A+	1×	20/25	  GET
 Matchbox04ph	A+	1×	8/25	  GET
 Charles Hurtt	A+	1×	20/25	  GET
 Jacky Yuan	A+	1×	18/25	  GET
 Kayla	A+	1×	18/25	  GET
 Lazebones	A+	1×	22/25	  GET
 Barbie Jatico	B+	1×	17/25	  GET
 Alice	A+	1×	13/25	  GET
 Scorpiongameryt	A+	1×	14/25	  GET
 Daryl0101lee	B+	1×	6/25	  GET
 Ernest Cesar	B-	1×	5/25	  GET
 Bill Yeung	A	1×	8/25	  GET
 Akeli	C	1×	10/25	  GET
 Bill	A+	1×	17/25	  GET
 Jako Kamper	A+	1×	15/25	  GET
 Adropofbeauty	A	1×	9/25	  GET
 Aware	A-	1×	16/25	  GET
 Pao	A+	1×	17/25	  GET
 Allen Geneta	A+	1×	20/25	  GET
 Joe Ruske	A+	1×	18/25	  GET
 Diane	A+	1×	25/25	  GET
 Mistak3	C-	1×	17/25	  GET
 Cece Donuts	A+	1×	24/25	  GET
 Zack Murphy	A+	1×	22/25	  GET
 Nathsic	B	1×	19/25	  GET
 IronFootBoy1234	A-	1×	17/25	  GET
 Scorpiongamer101	A-	1×	13/25	  GET
 Gerold.brunner	B	1×	10/25	  GET
 Wangtangsoup	A+	1×	18/25	  GET
 Pwzysk	A+	1×	19/25	  GET
 Jesus Camargo	A+	1×	18/25	  GET
 Neonmobster_19530	B-	1×	16/25	  GET
 Motherpucker36	B	1×	6/25	  GET
 Jonathan Ross	A+	1×	21/25	  GET
 Scifiwayne	C-	1×	9/25	  GET
 Tarheel Mark	A+	1×	17/25	  GET
 Luciferhart	B	1×	11/25	  GET
 noah tunggal	A+	1×	6/25	  GET
 Daniyel Mills	A+	1×	14/25	  GET
 Vanguard Maniac	A+	1×	14/25	  GET
 Danny	A+	1×	6/25	  GET
 J	A+	1×	21/25	  GET
 Sephtis	A+	1×	12/25	  GET
 Thor Andre Hammer Olsen	A+	1×	9/25	  GET
 Luis Ruiz	A+	1×	20/25	  GET
 Nolfinkol	A+	1×	16/25	  GET
 Zack1gross	A-	1×	6/25	  GET
 Neonmobster_12467	A+	1×	18/25	  GET
 Riley Bobadilla	A+	1×	13/25	  GET
 Mats Leckie	A+	1×	16/25	  GET
 Weilin Liao	A+	1×	19/25	  GET
 Pablo Rivas	A+	1×	19/25	  GET
 Red	A+	1×	21/25	  GET
 Varian	A+	1×	6/25	  GET
 Dennis Perlstein	A+	1×	19/25	  GET
 Zack Sledge	A+	1×	19/25	  GET
 Jarrett Rhodes	A	1×	18/25	  GET
 Shieldofsheldor	A+	1×	19/25	  GET
 Steve Honekai	A+	1×	23/25	  GET
 The_Blazing_Prince	A+	1×	19/25	  GET
 Undertoad	A+	1×	18/25	  GET
 Netinhowdattebayow	B+	1×	17/25	  GET
 Andy Sun	F	1×	5/25	  GET
 Strive	C+	1×	17/25	  GET
 tteokbokki	A+	1×	20/25	  GET
 Kevin Plumley	A	1×	16/25	  GET
 Abe Lincolnstine	A+	1×	6/25	  GET
 Zipos	A+	1×	17/25	  GET
 Chance Mayhugh	A+	1×	13/25	  GET
 Mr.lag	A	1×	21/25	  GET
 C i d	A+	1×	21/25	  GET
 Jarrod Salton	C	1×	5/25	  GET
 Pamenggay	A+	1×	2/25	  GET
 Wayne Carlson	B+	1×	12/25	  GET
 Peter Taylor	A+	1×	18/25	  GET
 Sir dougle Money grubber	C	1×	12/25	  GET
 Brandon Gulizia	A-	1×	9/25	  GET
 Ram_2mil7	A+	1×	20/25	  GET
 Tarielen Veritas	A+	1×	19/25	  GET
 Arthur.cuellar99	A+	1×	11/25	  GET
 Hellsliver	A	1×	17/25	  GET
 Patrickjhart99	C-	1×	11/25	  GET
 Isaiah Richards	B	1×	7/25	  GET
 Shino	B	1×	5/25	  GET
 Huntakilla	A+	1×	21/25	  GET
 Sean	A+	1×	19/25	  GET
 Neonmobster_19102	A+	1×	20/25	  GET
 Neonmobster_78	A-	1×	5/25	  GET
 Danica Dela Rosa	B+	1×	8/25	  GET
 Thehave	B+	1×	18/25	  GET
 Ayumi	A+	1×	6/25	  GET
 Lma_mihai	A-	1×	9/25	  GET
 Kaiyo	A+	1×	22/25	  GET
 Daniel Jaramillo	A+	1×	17/25	  GET
 Kalea Anderson	B	1×	5/25	  GET
 Zac Parsons	A	1×	17/25	  GET
 Trinity Bailey	C+	1×	7/25	  GET
 Juan Oerega	A+	1×	12/25	  GET
 Tate James	A	1×	13/25	  GET
 Tom Dutt	B	1×	11/25	  GET
 Linus.salomonsson02	C	1×	6/25	  GET
 Autumn Miller	A+	1×	1/25	  GET
 Christopher Rey	A	1×	5/25	  GET
 Z	B	1×	16/25	  GET
 Roman_therasmus	A+	1×	20/25	  GET
 DoctorFluffy	A+	1×	14/25	  GET
 Nico Oliva	A+	1×	18/25	  GET
 Pokehearts	D+	1×	17/25	  GET
 BlueCat	A+	1×	8/25	  GET
 Neonmobster_19335	B	1×	8/25	  GET
 W I L S O N	A+	1×	11/25	  GET
 Trevor Lunney	A+	1×	9/25	  GET
 Neonmobster_18887	B-	1×	11/25	  GET
 Christopher Boyd	B+	1×	17/25	  GET
 Steve Nelson	A+	1×	15/25	  GET
 kostasthedragon	A-	1×	16/25	  GET
 Matt Drake	A+	1×	18/25	  GET
 Shadowslayer900	B	1×	14/25	  GET
 slyff	A+	1×	13/25	  GET
 Liam Robinson	A+	1×	7/25	  GET
 Chevoque	A+	1×	2/25	  GET
 John Villarose VI	A+	1×	21/25	  GET
 Marc Hatton	A	1×	17/25	  GET
 Hungry Druid	A+	1×	16/25	  GET
 Narby	A+	1×	20/25	  GET
 Tarta	A+	1×	7/25	  GET
 Mike Logaz	A+	1×	18/25	  GET
 Jordan	A+	1×	18/25	  GET
 Cboy0512	C-	1×	18/25	  GET
 Seth	A+	1×	25/25	  GET
 Matt Claymore	A+	1×	10/25	  GET
 Bahamut_Xero	A-	1×	2/25	  GET
 Rdg001	A+	1×	19/25	  GET
 Akihirokujo	A+	1×	16/25	  GET
 Bogdan Trachev	A+	1×	13/25	  GET
 Anhosustali	A-	1×	18/25	  GET
 Jax'em Cronheilm	F	1×	14/25	  GET
 Nexos0506	A+	1×	14/25	  GET
 Ray Ross	A+	1×	18/25	  GET
 Mtzdiana	A+	1×	17/25	  GET
 Susanne Beasley	A+	1×	10/25	  GET
 Niki	A	1×	2/25	  GET
 Kholek99	B+	1×	10/25	  GET
 Catfish Bartosz	A	1×	4/25	  GET
 Anorak	A+	1×	16/25	  GET
 (The) Magic Biologist	A+	1×	12/25	  GET
 Nicolas Fimbres	C+	1×	7/25	  GET
 Forbiddenlunatic	B-	1×	10/25	  GET
 Electroraptor	A-	1×	12/25	  GET
 Duane Tellner	A-	1×	6/25	  GET
 shiny beast of thought	A+	1×	20/25	  GET
 Dave Wilhelm	A+	1×	20/25	  GET
 Sana	A+	1×	11/25	  GET
 Mack Caddy	A+	1×	19/25	  GET
 Leslie Guevara	A	1×	6/25	  GET
 Winson Goh	A+	1×	17/25	  GET
 Kristin Menniss	A+	1×	2/25	  GET
 Tridus	A+	1×	18/25	  GET
 Kara Redwing	A+	1×	15/25	  GET
 Jack Seath	A+	1×	17/25	  GET
 Takoshaq	B+	1×	3/25	  GET
 Antratimonio	A+	1×	21/25	  GET
 Gustavo Hernandez	C+	1×	14/25	  GET
 Goldenace	A+	1×	16/25	  GET
 Parry Hotter	A+	1×	15/25	  GET
 Edrian Villanueva	B	1×	21/25	  GET
 Tere	A+	1×	18/25	  GET
 Ivett Jimenez	A+	1×	12/25	  GET
 Donald Ames	A+	1×	2/25	  GET
 Deferdus	C+	1×	19/25	  GET
 Thunder Bolt	A+	1×	12/25	  GET
 Charlie Bravo4	A+	1×	17/25	  GET
 Bijou	A+	1×	19/25	  GET
 May Lily	A+	1×	6/25	  GET
 NeOnMoBsTeR MaTt	B	1×	18/25	  GET
 Daphnegamboa	C-	1×	14/25	  GET
 DC01	A+	1×	15/25	  GET
 David Jimenez	A+	1×	16/25	  GET
 Cooper	A+	1×	14/25	  GET
 Quan Nguyen	B+	1×	21/25	  GET
 Neonmobster_18889	B	1×	13/25	  GET
 Neonmobster_19433	A+	1×	6/25	  GET
 Exede Villanueva	C+	1×	7/25	  GET
 RayFromMars	A+	1×	11/25	  GET
 Gage Strasser	A+	1×	18/25	  GET
 Rhiya Duby	A+	1×	13/25	  GET
 Gabe Nkpe	B+	1×	11/25	  GET
 Courtney	A+	1×	19/25	  GET
 Kris R	A+	1×	2/25	  GET
 Gami	C+	1×	10/25	  GET
 Bpaquii	A+	1×	15/25	  GET
 Sami Khodir	A+	1×	15/25	  GET
 I10kz	A+	1×	11/25	  GET
 Marquaaaa	A+	1×	21/25	  GET
 Sherman Winter	D+	1×	13/25	  GET
 Dan Moyer	A+	1×	20/25	  GET
 Majordirewolf	A+	1×	15/25	  GET
 Shere Khan	A+	1×	19/25	  GET
 Emma Capon	A+	1×	16/25	  GET
 Debra T	A+	1×	4/25	  GET
 Skarlett Wilson	A+	1×	12/25	  GET
 Ray Weis	A+	1×	7/25	  GET
 sad loser boyfriend	A+	1×	19/25	  GET
 Mohammed Al-Sakiny	A	1×	19/25	  GET
 Gangmobber	A+	1×	15/25	  GET
 Herwiporter	A+	1×	15/25	  GET
 Kera Levasseur	A+	1×	15/25	  GET
 Eodragon	A+	1×	13/25	  GET
 Ianjbohn	A	1×	12/25	  GET
 fnatic fan	B	1×	5/25	  GET
 pong0814	A+	1×	14/25	  GET
 Muriel_aranda	B-	1×	17/25	  GET
 Watawatanari	A+	1×	18/25	  GET
 Vibrant_chaos	A	1×	6/25	  GET
 Mark Schafer	A+	1×	19/25	  GET
 Emily Kittelson	A+	1×	8/25	  GET
 Hideonblade	B	1×	21/25	  GET
 Spacegio	A	1×	19/25	  GET
 Bram Verhagen	A+	1×	20/25	  GET
 Ian McNally	A+	1×	18/25	  GET
 David Tapia	C	1×	13/25	  GET
 Thiago Takeu	A	1×	18/25	  GET
 R5d4	A+	1×	19/25	  GET
 Jeremy	A+	1×	18/25	  GET
 Darastrix	A+	1×	15/25	  GET
 Jelleke	B+	1×	12/25	  GET
 Ariasnowline	A	1×	13/25	  GET
 Timmcanpy	B	1×	8/25	  GET
 Nicolas Rewardi	A-	1×	17/25	  GET
 Jose.cardenas	B+	1×	21/25	  GET
 Robovikmachine	C	1×	9/25	  GET
 Kang205175	A+	1×	6/25	  GET
 Narvixp	C	1×	8/25	  GET
 Lonepaladin67	C	1×	14/25	  GET
 Shana Strife	C	1×	14/25	  GET
 Rakaputra Paputungan	A	1×	13/25	  GET
 Celina Gr	A+	1×	19/25	  GET
 Trader Jill	A+	1×	7/25	  GET
 Matt	A+	1×	16/25	  GET
 Homero Patino	B+	1×	19/25	  GET
 Wanderingboredom	A+	1×	8/25	  GET
 Hamish Larkman	A+	1×	25/25	  GET
 Leandro Andre	A+	1×	17/25	  GET
 Evan	A+	1×	19/25	  GET
 HyperbeastOG	F	1×	12/25	  GET
