Accessed on Sun Sep 11 2016 01:35:59 GMT-0700 (PDT)
 
×

23 Owners Of Autumn
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Megan wants the old NeonMob back	A+	1×	13/13	  GET
 Shephered	A+	1×	13/13	  GET
 Jessica Seargeant	A+	1×	13/13	  GET
 Cynthia Lam	B-	1×	9/13	  GET
 hching	A+	1×	13/13	  GET
 Devin	A+	1×	13/13	  GET
 Little Elfche	A+	1×	13/13	  GET
 Winson	A+	1×	12/13	  GET
 Mawar Putri	C	1×	12/13	  GET
 Melanie Worrall	A+	1×	11/13	  GET
 Ddixon68	A+	1×	12/13	  GET
 Alison Wendy	A+	1×	13/13	  GET
 Dragon Mist	A+	1×	13/13	  GET
 Ben Kalman	A+	1×	10/13	  GET
 Extreme Collector	B-	1×	5/13	  GET
 Tony Bolony	A+	1×	13/13	  GET
 K2T C.	A+	1×	13/13	  GET
 Daniel Aguayo	A	1×	10/13	  GET
 Elizabeth Leong	A+	1×	11/13	  GET
 Low Yi Ven	B	1×	10/13	  GET
 Giulia Degortes Caivano	A+	1×	13/13	  GET
 Cecilia Oñederra	A+	1×	10/13	  GET
 Simforianus Agustian	A+	1×	11/13	  GET
