Accessed on Sun Sep 11 2016 01:36:09 GMT-0700 (PDT)
 
×

21 Owners Of Autumn sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Jana	A+	1×	11/13	  GET
 Jessica Seargeant	A+	1×	13/13	  GET
 Bekki Bedow	A+	1×	13/13	  GET
 Vondarkmoor	A+	1×	10/13	  GET
 Rica Azmaria	A+	1×	11/13	  GET
 Sfijal	A+	1×	11/13	  GET
 Joshua Blackstone	A+	1×	10/13	  GET
 Aline Schulz Realino Lima	A+	1×	12/13	  GET
 Durfy	A+	1×	9/13	  GET
 Matheus oliveira	C	1×	12/13	  GET
 Iskkdg	A+	1×	10/13	  GET
 Jkliew	B+	1×	12/13	  GET
 Cris Michelini	A+	1×	10/13	  GET
 Mold Chan	A+	1×	9/13	  GET
 Joeybu	A+	1×	5/13	  GET
 Forsaken Reaper	A+	1×	12/13	  GET
 Nyang Hesatu	A	1×	11/13	  GET
 Julia Notkina	A+	1×	12/13	  GET
 Sometimeslove	A+	1×	9/13	  GET
 Chris LeDoux	A+	1×	13/13	  GET
 Red	A+	1×	7/13	  GET
