Accessed on Sun Sep 11 2016 01:36:18 GMT-0700 (PDT)
 
×

18 Owners Of Curiosity sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Sid Maxwell	A+	1×	13/13	  GET
 Nathsic	B	1×	11/13	  GET
 Veronicafalls	A+	1×	12/13	  GET
 Cramer	A+	1×	12/13	  GET
 DM Domini	A	1×	11/13	  GET
 Puzzlez	B	1×	5/13	  GET
 Setiadi Tjin	A+	1×	12/13	  GET
 Verne Ahyong	A+	1×	9/13	  GET
 OfraJaws	A+	1×	11/13	  GET
 Cheekylala	A+	1×	8/13	  GET
 bs angel	A+	1×	12/13	  GET
 Rakaputra Paputungan	A	1×	9/13	  GET
 Owen Valzer	A+	1×	6/13	  GET
 JB1127	A+	1×	12/13	  GET
 Sydney._.huang	A+	1×	13/13	  GET
 Greenfaery	A+	1×	11/13	  GET
 Marshall Easter	A+	1×	3/13	  GET
 Allen Tran	A+	1×	11/13	  GET
