Accessed on Sun Sep 11 2016 01:36:38 GMT-0700 (PDT)
 
×

23 Owners Of Gracious sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Asces05	A+	1×	13/13	  GET
 Magnaprawn	D+	1×	8/13	  GET
 Michael Bergmaier	A+	1×	13/13	  GET
 Neonmobster_11625	A+	1×	12/13	  GET
 Kelley Powell	A+	1×	11/13	  GET
 Ahreen Kaye Valenzuela	A+	1×	12/13	  GET
 AJ Esquin	D	1×	10/13	  GET
 Renata Sayuri	A+	1×	11/13	  GET
 Yoli Chapa	A	1×	8/13	  GET
 Ramon Cardoso	A+	1×	11/13	  GET
 Jacky Yuan	A+	1×	9/13	  GET
 Tony Bolony	A+	1×	13/13	  GET
 Richie S	A+	1×	10/13	  GET
 Katie Redmon	A+	1×	12/13	  GET
 Katrina Rowley	A+	1×	10/13	  GET
 yiyang gu	C-	1×	11/13	  GET
 Michael Harbin	A+	1×	11/13	  GET
 Matthew Toyama	A+	1×	12/13	  GET
 Joed3d4d6	C-	1×	9/13	  GET
 Nillo Akizo	A+	1×	10/13	  GET
 cdn_chickee	A+	1×	11/13	  GET
 Acid	A+	1×	10/13	  GET
 Onubeatricesimona	A+	1×	9/13	  GET
