Accessed on Sun Sep 11 2016 01:36:29 GMT-0700 (PDT)
 
×

20 Owners Of Graceful sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Jeannine Bolhouse	A+	1×	11/13	  GET
 Sheridan Park	A+	1×	12/13	  GET
 Mclip8x8	F+	1×	10/13	  GET
 Shuunka	A+	1×	12/13	  GET
 Howling Ghostgirl	A+	1×	10/13	  GET
 Steven Edwards	A+	1×	10/13	  GET
 Phelix	A-	1×	11/13	  GET
 Hobby Cards	A+	1×	13/13	  GET
 J B	A+	1×	13/13	  GET
 SeriousKitty	D	1×	10/13	  GET
 Gannert	B+	1×	9/13	  GET
 David	A+	1×	10/13	  GET
 Sworly Worley	A+	1×	10/13	  GET
 Oshawot64	A+	1×	5/13	  GET
 Neonmobster_11430	A+	1×	10/13	  GET
 Victor Vitiello Silva	A	1×	12/13	  GET
 Ktebee	A+	1×	11/13	  GET
 Michelle S.	B-	1×	4/13	  GET
 Ajax	A+	1×	8/13	  GET
 Jekajohn	A+	1×	12/13	  GET
