Accessed on Sun Sep 11 2016 01:36:46 GMT-0700 (PDT)
 
×

17 Owners Of Hope sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Wakka	A+	1×	7/13	  GET
 Raikua	A+	1×	12/13	  GET
 Vlad Ciule	A+	1×	12/13	  GET
 Cramer	A+	1×	12/13	  GET
 N7 Vega	B+	1×	10/13	  GET
 Chris Held	A+	1×	9/13	  GET
 Karen Elliott	A+	1×	11/13	  GET
 Nick Barrett	A+	1×	13/13	  GET
 Aza	A+	1×	12/13	  GET
 Sarah McMullan	A+	1×	13/13	  GET
 David Shingles	A+	1×	11/13	  GET
 Greenghost242	A	1×	6/13	  GET
 Misterdusk	A+	1×	12/13	  GET
 Mihai Balan	A+	1×	10/13	  GET
 Ilse.aime	A+	1×	12/13	  GET
 Peter Santha	A+	1×	10/13	  GET
 Christine	A+	1×	9/13	  GET
