Accessed on Sun Sep 11 2016 01:37:26 GMT-0700 (PDT)
 
×

16 Owners Of Spirit sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 K2T C.	A+	1×	13/13	  GET
 Ahreen Kaye Valenzuela	A+	1×	12/13	  GET
 Ktebee	A+	1×	11/13	  GET
 Gdiii	A+	1×	11/13	  GET
 Zenom24	A+	1×	10/13	  GET
 Yoshii	A+	1×	11/13	  GET
 Sean	A+	1×	10/13	  GET
 Ponti Nishikino	A+	1×	11/13	  GET
 Kristen Murphy	C-	1×	3/13	  GET
 Janegatsby	A+	1×	8/13	  GET
 Cairan	A+	1×	13/13	  GET
 Rica Azmaria	A+	1×	11/13	  GET
 Gabriela Scott	A	1×	12/13	  GET
 Fernando Henrique	A+	1×	10/13	  GET
 Shandee+Christopher Nis	A+	1×	13/13	  GET
 Veronicafalls	A+	1×	12/13	  GET
