Accessed on Sun Sep 11 2016 01:37:34 GMT-0700 (PDT)
 
×

19 Owners Of Summer sketch
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"ORIENTAL ERA-WOMEN'S BEAUTY"
COMPLETION
 Luciano Franceschi	A+	1×	13/13	  GET
 Cleanblade	A	1×	12/13	  GET
 Ponti Nishikino	A+	1×	11/13	  GET
 Hiccups4days	B-	1×	7/13	  GET
 Davidp	A+	1×	12/13	  GET
 Richard	A+	1×	9/13	  GET
 Greenfaery	A+	1×	11/13	  GET
 Kiq005	B	1×	6/13	  GET
 Irishgirloriginal	A+	1×	13/13	  GET
 Hasan.jawad1	A-	1×	11/13	  GET
 Jg21	D-	1×	10/13	  GET
 Julia Notkina	A+	1×	12/13	  GET
 Deschain	A+	1×	1/13	  GET
 Lizzie~	A	1×	13/13	  GET
 Dung Muecke	C-	1×	11/13	  GET
 Halfling23	A+	1×	7/13	  GET
 Shannon Merp	A+	1×	10/13	  GET
 Katrina Rowley	A+	1×	10/13	  GET
 Ardy Bondoc	A+	1×	12/13	  GET
