Accessed on Sun Sep 11 2016 01:12:34 GMT-0700 (PDT)
 
×

13 Owners Of Katana (Animated)
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"LITHIUM FLOWERS"
COMPLETION
 Jessica LaDuke	A+	1×	11/18	  GET
 Geoffrey Reesor	A+	1×	13/18	  GET
 David Jimenez	A+	1×	12/18	  GET
 Matt	A+	1×	18/18	  GET
 Louis Strange	A-	1×	10/18	  GET
 Milythael	A+	1×	11/18	  GET
 Lexy Nicole	A+	1×	15/18	  GET
 Always_robby	A+	1×	13/18	  GET
 gobol Minirido	A+	1×	11/18	  GET
 David Stroble	A+	1×	14/18	  GET
 Thunder Bolt	A+	1×	6/18	  GET
 The Paper Man	A+	1×	9/18	  GET
 Sfijal	A+	1×	14/18	  GET
