Accessed on Wed Sep 14 2016 15:35:39 GMT-0700 (PDT)
 
×

639 Owners Of Swirly-Angel
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 Kyuketsuki_sama	A+	2×	23/50	  GET
 Rain Cat	A+	2×	27/50	  GET
 Sage	A+	3×	38/50	  GET
 Skarlett Wilson	A+	2×	32/50	  GET
 Neonmobsterfool	A+	2×	42/50	  GET
 Butternutloaf	A+	2×	24/50	  GET
 Sean Neprud	A+	2×	38/50	  GET
 Honeybee4nier	A+	2×	43/50	  GET
 Cheryl NoLikeChanges	A+	3×	38/50	  GET
 Firez Cisneros Alvarado	A+	2×	38/50	  GET
 Wheelerg	C+	2×	36/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	3×	37/50	  GET
 Ariane Mahaffey	A+	2×	39/50	  GET
 Chasson Skervin	A+	2×	32/50	  GET
 Saintxmayhem	A+	3×	37/50	  GET
 Melissa Lawver	A+	4×	45/50	  GET
 Struppi	A+	2×	41/50	  GET
 A Early	A+	2×	43/50	  GET
 Giulia Cavallari	A+	2×	26/50	  GET
 Makenna trep	B	2×	9/50	  GET
 Dvil	A+	5×	41/50	  GET
 Michael Bergmaier	A+	2×	50/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Narby	A+	3×	49/50	  GET
 Hareion	A+	2×	28/50	  GET
 arrisriv	A+	3×	44/50	  GET
 Georgia	A+	2×	43/50	  GET
 Discountav	A+	2×	41/50	  GET
 Alyssa Iris	A+	2×	42/50	  GET
 Nadz	A+	3×	42/50	  GET
 Tom Nora	A+	2×	31/50	  GET
 Albu Anca Elena	A+	2×	35/50	  GET
 Prismdragon	A-	2×	28/50	  GET
 Patrick Hirsch	A+	6×	41/50	  GET
 Eclipse	A+	4×	36/50	  GET
 Atatdriver	A+	2×	43/50	  GET
 Robert Gronewold	A+	3×	40/50	  GET
 Shirerat Rat	A+	2×	43/50	  GET
 Anya Varik	A-	7×	37/50	  GET
 Danielle Knight	A+	2×	31/50	  GET
 Robin Bond	A+	2×	37/50	  GET
 Jasminetwil	A+	2×	47/50	  GET
 Filmsamurai	A+	3×	30/50	  GET
 Goh Jun Hui	A+	5×	43/50	  GET
 Azuresimkin	A+	2×	31/50	  GET
 dream...	A+	2×	41/50	  GET
 Rares Orzan	B	2×	32/50	  GET
 Arthur Tribuzi	A+	2×	41/50	  GET
 Dracken	A+	2×	26/50	  GET
 Kaitlyn Jewel	B+	2×	39/50	  GET
 Moonkitvelvet	A+	2×	41/50	  GET
 ffkei777	A+	2×	36/50	  GET
 Mysterio13	A+	2×	32/50	  GET
 Narcea2	A+	2×	38/50	  GET
 Adrian Wagner	A+	3×	44/50	  GET
 Jennifer P.	B+	2×	27/50	  GET
 Tomás O'Maoláin	A+	2×	37/50	  GET
 Chloe Chloe	A+	2×	37/50	  GET
 Hunter Sharum	A+	4×	43/50	  GET
 Kang205175	A+	2×	31/50	  GET
 Neil Campbell	A+	2×	29/50	  GET
 Sheridan Park	A+	2×	28/50	  GET
 Daniel	A+	2×	35/50	  GET
 Irishgirloriginal	A+	2×	36/50	  GET
 David Tapia	C	2×	42/50	  GET
 Tantalurina	A+	4×	39/50	  GET
 Yukiza13	A+	2×	48/50	  GET
 Evan	A+	2×	44/50	  GET
 Sandra8000	A+	2×	39/50	  GET
 Matt Clark	A-	2×	45/50	  GET
 Karen Elliott	A+	2×	39/50	  GET
 Olivia Lane	A+	2×	32/50	  GET
 Rinni	A+	2×	39/50	  GET
 Shadwe	A+	3×	35/50	  GET
 Evilpellu	A+	2×	38/50	  GET
 Brian Stevenson	A+	4×	41/50	  GET
 Andromeda	A+	2×	40/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 Bobbi Arch	A+	2×	39/50	  GET
 Liz Baker	A-	2×	36/50	  GET
 Buffykiev	A+	2×	35/50	  GET
 David Duncan	A+	5×	38/50	  GET
 Claudia Garcia	C+	2×	32/50	  GET
 Paty Paty	A+	3×	36/50	  GET
 Zephyria_1992	A+	4×	38/50	  GET
 Maria Stacy	A+	4×	38/50	  GET
 Jasna Ertl	A+	2×	36/50	  GET
 Alexis Elgatian	A+	4×	44/50	  GET
 Christopher Krzal	A+	3×	41/50	  GET
 Holly Thorwarth	A+	2×	32/50	  GET
 Alex.din	A+	2×	32/50	  GET
 Dawniel Belnap	A+	2×	36/50	  GET
 Sydney._.huang	A+	2×	41/50	  GET
 Teal Newcomb	A+	2×	34/50	  GET
 AnazenArt	A+	3×	33/50	  GET
 Starwulfen	A+	2×	36/50	  GET
 Qclemrd	A+	4×	44/50	  GET
 K2T C.	A+	2×	39/50	  GET
 Squarala	A+	2×	37/50	  GET
 Meo_429	A+	2×	43/50	  GET
 SilentQueen	A+	6×	40/50	  GET
 Victoria	A+	5×	41/50	  GET
 Selnari	A+	2×	37/50	  GET
 Dahl Lovelace	A+	2×	35/50	  GET
 Cassie Cooley	A	3×	40/50	  GET
 Josh Stevers	A+	2×	44/50	  GET
 Cherie Young	A+	3×	38/50	  GET
 Bomber Rita	A+	2×	29/50	  GET
 tteokbokki	A+	2×	41/50	  GET
 Ben Jenkinson	A+	3×	45/50	  GET
 Bram Verhagen	A+	2×	15/50	  GET
 Candy Stains	A+	2×	17/50	  GET
 Cephalopod	A-	3×	15/50	  GET
 Zero.of.night	A+	2×	39/50	  GET
 Gregory Ooi	A+	2×	40/50	  GET
 Dragonite	A+	2×	37/50	  GET
 Nathy Loussop	A+	2×	31/50	  GET
 Alexander Ang II	A+	2×	36/50	  GET
 August Hopp	A+	4×	44/50	  GET
 Lena	A+	2×	28/50	  GET
 Aqua	A+	2×	37/50	  GET
 hulotte	A+	2×	37/50	  GET
 Rocie	A+	4×	42/50	  GET
 Varactyls	A+	2×	39/50	  GET
 Michael Sinclair	A+	3×	36/50	  GET
 Francisco Quiroga	B+	3×	38/50	  GET
 Vlad Ciule	A+	3×	41/50	  GET
 Roberto Menezes	A+	2×	34/50	  GET
 Lizilya	A+	4×	44/50	  GET
 Helena Soares	A+	3×	39/50	  GET
 Sukiya	A+	3×	39/50	  GET
 Soulless Kitsune	A+	3×	40/50	  GET
 Animal Chin	A+	3×	40/50	  GET
 Undyne	A+	3×	44/50	  GET
 Mythicferret	B+	2×	11/50	  GET
 Derek Walker	A+	2×	37/50	  GET
 Papercut	A+	3×	50/50	  GET
 The Geeky Corner	A+	2×	33/50	  GET
 ?Mark	A+	2×	36/50	  GET
 Catherine	A+	2×	44/50	  GET
 Yushenglim	A+	2×	33/50	  GET
 Joseph Han	A+	2×	21/50	  GET
 Paul Gonzalez	A+	4×	42/50	  GET
 Kathleen.uy24	A+	3×	38/50	  GET
 Shadowslayer900	C+	2×	26/50	  GET
 James Glover	B+	2×	34/50	  GET
 Andrea Barskaya	A+	2×	40/50	  GET
 Trevor Wild	A+	2×	42/50	  GET
 Eyliana	A+	3×	46/50	  GET
 Maureen Tai	A+	4×	44/50	  GET
 Max Dusman	A+	2×	36/50	  GET
 Miyuka Szczepanski	A+	3×	38/50	  GET
 Patricia Pereira Lima	A+	5×	44/50	  GET
 AfanenKittyn	A+	5×	37/50	  GET
 Janetmartzero	A+	2×	34/50	  GET
 Vongrak	A+	3×	46/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 mirror2liquid	A+	3×	28/50	  GET
 Michael Rios	A+	3×	44/50	  GET
 Kaitlin Lee	A	2×	38/50	  GET
 Gruenweiss07	A+	2×	40/50	  GET
 Elgynkvk	A+	2×	32/50	  GET
 Ayla Kirchner	C-	2×	6/50	  GET
 melanie whittall	A+	2×	39/50	  GET
 Jose Martinez	A+	2×	35/50	  GET
 Imlostcanuhelpme	A+	7×	50/50	  GET
 Hewer Situ	A+	2×	32/50	  GET
 Koyako	A+	2×	35/50	  GET
 Aleks	A+	2×	40/50	  GET
 Animeartist62	A+	2×	36/50	  GET
 Samuel Scicluna	A+	2×	37/50	  GET
 Kate4ever100	A+	3×	39/50	  GET
 Chevoque	A+	2×	30/50	  GET
 Stella Giorgalla	A+	2×	43/50	  GET
 Q Lat	A+	2×	38/50	  GET
 Sirindu	A+	2×	39/50	  GET
 Aria DuFreak	A+	2×	49/50	  GET
 alunia6191	A	2×	42/50	  GET
 Angel_beto	A+	2×	33/50	  GET
 Lexy Nicole	A+	2×	40/50	  GET
 Umbra Black	A+	4×	31/50	  GET
 Sora Zizer	A+	3×	38/50	  GET
 Floydfan33	A+	2×	40/50	  GET
 Rusted Gold	A+	2×	22/50	  GET
 Saoirse Reddin	B	2×	35/50	  GET
 Yuffie Kamiya	A+	4×	40/50	  GET
 Tara Mccarthy	B	2×	15/50	  GET
 Chesspiece	B	2×	31/50	  GET
 Daniel Heng	A+	3×	39/50	  GET
 Bnewk2	A+	2×	17/50	  GET
 Ryan Powell	A	7×	48/50	  GET
 Arcanamoon	A+	2×	28/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Alice Moonchild	A+	2×	37/50	  GET
 Ezzerhoden	A+	3×	50/50	  GET
 FlapJack	A-	2×	44/50	  GET
 Rebecca Erickson	A+	3×	36/50	  GET
 Apocalypse	A+	3×	38/50	  GET
 J B	A+	10×	50/50	  GET
 007yttik	A	2×	38/50	  GET
 Michael Tsiang	A+	2×	33/50	  GET
 Anna Leigh	A+	2×	36/50	  GET
 Lifeliked	A+	2×	40/50	  GET
 Stan Ragets	A+	4×	46/50	  GET
 Fergus Sheep	A	2×	35/50	  GET
 Caramel Toffee	A+	2×	28/50	  GET
 Alex	A+	2×	29/50	  GET
 Ndruiz	A+	3×	40/50	  GET
 Karolinab100	C+	2×	24/50	  GET
 Nicolas Rewardi	A-	2×	37/50	  GET
 Rochelle Burrage	A+	1×	20/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Love Kaoru	A+	1×	22/50	  GET
 Arthur Schocken Gréggio	C+	1×	6/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 PK Amnuay	A+	1×	36/50	  GET
 Rosestar55	A+	1×	27/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Oemmao	A+	1×	34/50	  GET
 Priscilla Rodrigues	B	1×	24/50	  GET
 Megan Fernando	A+	1×	41/50	  GET
 Елена Гришаева	A+	1×	15/50	  GET
 Dave Lee	A+	1×	38/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Katherine Ogg	A+	1×	19/50	  GET
 Tinker Punk	A+	1×	36/50	  GET
 Lorie Folk	A-	1×	32/50	  GET
 Kelley Hix	A+	1×	39/50	  GET
 Golfyank	A+	1×	27/50	  GET
 Polar .....	A+	1×	27/50	  GET
 Lewis Cade	A+	1×	44/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Eddboy_24	A	1×	24/50	  GET
 Ashtec	A-	1×	26/50	  GET
 Bpaquii	A+	1×	31/50	  GET
 Nikki Nonya Beeswax	A+	1×	14/50	  GET
 Puddin	A+	1×	38/50	  GET
 Katie Redmon	A+	1×	35/50	  GET
 Ricardo Thomé	A+	1×	33/50	  GET
 Lilyat221b	A	1×	28/50	  GET
 Emcrru	A-	1×	38/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Amaterasu Cain	A+	1×	19/50	  GET
 Jleigh5496	A+	1×	39/50	  GET
 Tiffany Tolbert	A+	1×	36/50	  GET
 Daniela	A+	1×	25/50	  GET
 Ce.heil	A+	1×	28/50	  GET
 Emily Woods	A+	1×	10/50	  GET
 Nekobread	B	1×	38/50	  GET
 Kimberly Aumada	A+	1×	10/50	  GET
 Antonio Martinez	A+	1×	33/50	  GET
 Ariana Hydorn	A+	1×	44/50	  GET
 Mcsquiggins	A+	1×	38/50	  GET
 Shortphatokie	A+	1×	30/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 Kmarie111	A+	1×	23/50	  GET
 Nniacato	C	1×	7/50	  GET
 Sally Higgins	A+	1×	22/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Schrodingers Box	A+	1×	39/50	  GET
 Etherious6422	A-	1×	30/50	  GET
 TacticalCat	A+	1×	27/50	  GET
 Professorwilson	A	1×	37/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 KucingKecil	A+	1×	36/50	  GET
 Tu Truong	A+	1×	7/50	  GET
 Aylianna Littlefeather	A+	1×	40/50	  GET
 Sierra	A+	1×	24/50	  GET
 Bijou	A+	1×	28/50	  GET
 how-to-save-a-life	A+	1×	15/50	  GET
 Teddy Bear	A+	1×	29/50	  GET
 Rdg001	A+	1×	12/50	  GET
 Neonmobster_14484	A+	1×	8/50	  GET
 Danielle dugard	C+	1×	13/50	  GET
 Lyllith	C+	1×	31/50	  GET
 Alexander Shen	A	1×	33/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 stanley baker	A-	1×	37/50	  GET
 Tableleg69	A	1×	5/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 Hyperplayer7	A	1×	31/50	  GET
 Fryingpansam93	A+	1×	40/50	  GET
 Notz022	A+	1×	32/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Antratimonio	A	1×	29/50	  GET
 Kennedy Floyd	A+	1×	13/50	  GET
 NordicTurtle	A+	1×	28/50	  GET
 Susan Roden	A+	1×	39/50	  GET
 Kareann	A+	1×	38/50	  GET
 Dagmara Wolska	B-	1×	21/50	  GET
 Kyla	A+	1×	26/50	  GET
 Lidia Martin	A+	1×	24/50	  GET
 Steven Hamilton	D-	1×	2/50	  GET
 Mary Jensen	A+	1×	29/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Princesssky	C	1×	5/50	  GET
 Foxartgirl	C+	1×	23/50	  GET
 Mohammed Al-Sakiny	A	1×	30/50	  GET
 rhodychick	A+	1×	35/50	  GET
 Mythka	A+	1×	42/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 Cayleen Allen	C+	1×	9/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 D N	A+	1×	38/50	  GET
 CutterL	A	1×	8/50	  GET
 Sascha Tillier	A+	1×	38/50	  GET
 Courtney	A+	1×	18/50	  GET
 Josiah Fortney	B	1×	6/50	  GET
 Flareonchoo	C	1×	7/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Stephanie Bachman	A+	1×	36/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Jeremy Bingaman	A+	1×	38/50	  GET
 Jacquie Neveils	A+	1×	22/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 EatmyWonderbao Yomyomyom	B	1×	17/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Get Me Quickly	A+	1×	34/50	  GET
 Goldenace	A+	1×	34/50	  GET
 Amber Hall	B	1×	9/50	  GET
 Pao	A+	1×	32/50	  GET
 Smogthebear	A+	1×	29/50	  GET
 Neonmobster_17039	A+	1×	3/50	  GET
 Zalthaksus Dracorex	B	1×	30/50	  GET
 Rachel Kaloczi	C	1×	13/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Brandon Que	A+	1×	26/50	  GET
 xxsvdhxx	A+	1×	2/50	  GET
 Aurora Guadoni	A	1×	5/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Mirasha <3	C+	1×	12/50	  GET
 Carol Tong	B	1×	4/50	  GET
 Kariotis21	A+	1×	29/50	  GET
 Loveydovey	A+	1×	4/50	  GET
 Camille Arana	A	1×	8/50	  GET
 Alex Borrallo	A+	1×	31/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 Neowarmachine	B	1×	12/50	  GET
 Ash	A+	1×	24/50	  GET
 Betafish	A+	1×	19/50	  GET
 Iskkdg	A+	1×	15/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Sally Tseng	A+	1×	40/50	  GET
 All Seeing Eye	B	1×	5/50	  GET
 Lori Hung	A+	1×	41/50	  GET
 Kumi2	A+	1×	16/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Brian Kalish Jr.	A+	1×	27/50	  GET
 Pamenggay	A+	1×	4/50	  GET
 Mimicu	A+	1×	19/50	  GET
 Travguyt123	A+	1×	2/50	  GET
 Aradia Diane Willard	A	1×	36/50	  GET
 Shelly Gagnon	A+	1×	41/50	  GET
 Paulo Acacio Ramos	A+	1×	9/50	  GET
 Moochan	A+	1×	14/50	  GET
 Durfy	A+	1×	6/50	  GET
 Ricardo Teixeira	A+	1×	38/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Abi Texidor Garcia	B+	1×	4/50	  GET
 Andrea Sánchez	A	1×	32/50	  GET
 Stephanie Collins	D+	1×	12/50	  GET
 Toritundra	A+	1×	38/50	  GET
 Wolf Felis	B	1×	22/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Trader Jill	A+	1×	22/50	  GET
 Camila Peres	A-	1×	5/50	  GET
 Caitlin Weeks	A+	1×	15/50	  GET
 Anastasia Rozynska	A+	1×	32/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Amanda Ilovecatcards	A+	1×	38/50	  GET
 D.lady	A+	1×	35/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Inky Seawatir	A-	1×	28/50	  GET
 Aresroyal	A+	1×	12/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Macklmore	A+	1×	32/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 Outa Faith	A+	1×	5/50	  GET
 Alvaro Sierra	A+	1×	13/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Rachel Parker	A	1×	21/50	  GET
 Jmstar	A+	1×	15/50	  GET
 Ktebee	A+	1×	31/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Amelia	A+	1×	29/50	  GET
 Savannah Ruiz	A	1×	5/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Rulerofthepotatoes	A+	1×	40/50	  GET
 Kristin Menniss	A+	1×	18/50	  GET
 Caitlin Chua	A+	1×	33/50	  GET
 Zoanthia	A+	1×	37/50	  GET
 Phillypu	A+	1×	40/50	  GET
 Steve Gomez	A+	1×	38/50	  GET
 Evalds Voilaks	C-	1×	6/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Julzyfox	B	1×	11/50	  GET
 Neonmobster_1205	A+	1×	12/50	  GET
 Dixon Vew Lim	A+	1×	36/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Xavier Espinosa	D-	1×	10/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Vaporeon LovesWaffles	A+	1×	29/50	  GET
 Michel Ehrlich	A+	1×	27/50	  GET
 Nicki Hoffman	A+	1×	41/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Jacob	A+	1×	43/50	  GET
 Boon Chuan Lim	A+	1×	42/50	  GET
 Nicole	A+	1×	25/50	  GET
 7dod	A+	1×	2/50	  GET
 Jocelyn Wilson	A+	1×	33/50	  GET
 Hxchip	A+	1×	19/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Eden.rose571	B+	1×	27/50	  GET
 Malyssa Latta	A+	1×	36/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 Dustinfolk88	A+	1×	17/50	  GET
 Sebastián Bertonasco	C	1×	7/50	  GET
 Ashley Adelaide	A+	1×	7/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Selfyj101	B	1×	6/50	  GET
 dai	A	1×	19/50	  GET
 Larisse	A+	1×	42/50	  GET
 Bob King	A+	1×	35/50	  GET
 Shareece Tatum	A+	1×	42/50	  GET
 Ayumi	A+	1×	32/50	  GET
 Winnie Lao	A+	1×	16/50	  GET
 Alynsea	A+	1×	38/50	  GET
 Ray Ross	A+	1×	8/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Anayame	A+	1×	23/50	  GET
 Kwnak79	A+	1×	37/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Basquiat	A+	1×	30/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Jeannine Bolhouse	A+	1×	28/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Amy Wellington	A+	1×	36/50	  GET
 joe sheire	B	1×	34/50	  GET
 Brandon	C+	1×	12/50	  GET
 Berko	A+	1×	32/50	  GET
 Ellaura Lowe	D-	1×	8/50	  GET
 Miles22	A+	1×	37/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Leann Thieu	A+	1×	30/50	  GET
 Porsha Rich	A+	1×	27/50	  GET
 Rick Sanchez	A+	1×	32/50	  GET
 CL	A	1×	32/50	  GET
 Emman Dela Cruz	F+	1×	18/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Atinyhiccup	A+	1×	25/50	  GET
 Ethanu1211	C	1×	17/50	  GET
 Janie Tolero	A+	1×	20/50	  GET
 Huong	A	1×	33/50	  GET
 Lemina Impaire	A+	1×	28/50	  GET
 Moshiken	A+	1×	32/50	  GET
 Antra_2	A+	1×	27/50	  GET
 Carine Belzon	A+	1×	28/50	  GET
 Kumi	A+	1×	35/50	  GET
 dalampasigan08	A+	1×	34/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 Heidi Utt	A+	1×	37/50	  GET
 Αλέξης Παναγιώτου	A+	1×	28/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Bannerman	B+	1×	26/50	  GET
 Allan_The_Dragon	A-	1×	35/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Neonmobster_19219	A	1×	2/50	  GET
 Masterchieff	A+	1×	30/50	  GET
 Maika	A+	1×	17/50	  GET
 Ethereal Angel	A+	1×	29/50	  GET
 Zarinbarkhoff	B+	1×	12/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Gwenbrown	A+	1×	37/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Nick Weidner	B	1×	11/50	  GET
 Libra R	A+	1×	31/50	  GET
 Nytunia	A+	1×	17/50	  GET
 Julia	A+	1×	38/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Cleanpenny	A+	1×	32/50	  GET
 Artgirl62	C+	1×	7/50	  GET
 Lene Vau	A+	1×	41/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Flahme	A+	1×	44/50	  GET
 Poppi	A+	1×	31/50	  GET
 wild_tardis	A	1×	27/50	  GET
 Craftsman42	A+	1×	40/50	  GET
 Myriale Doualias	A	1×	10/50	  GET
 Tera	A+	1×	36/50	  GET
 Srhodes	C+	1×	6/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 otter	A+	1×	37/50	  GET
 Lueluebell	A-	1×	35/50	  GET
 Natalie O'Connor	C-	1×	4/50	  GET
 Rachel Sanpaka	B-	1×	7/50	  GET
 Accennis	A+	1×	38/50	  GET
 pong0814	A+	1×	39/50	  GET
 Miu900	A+	1×	45/50	  GET
 Ashley Brim	A+	1×	35/50	  GET
 Latuna	A+	1×	33/50	  GET
 Mirianrose15	A+	1×	37/50	  GET
 Rebecca Kelley	A+	1×	34/50	  GET
 Maria Zandronaki	A+	1×	18/50	  GET
 Paige D	A+	1×	8/50	  GET
 crowbit	A+	1×	40/50	  GET
 Nicola19	A+	1×	6/50	  GET
 Benedick Bana	A+	1×	5/50	  GET
 Neyde R.	A	1×	32/50	  GET
 Byron Lim	A+	1×	30/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 Karla Alice Renée	A+	1×	17/50	  GET
 David Yee	A+	1×	9/50	  GET
 Terence Petit	A	1×	41/50	  GET
 Amanda Jain	A+	1×	31/50	  GET
 Neonmobster_19651	B	1×	10/50	  GET
 Ida	A+	1×	36/50	  GET
 Charlotte Bang	A+	1×	28/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Archcaster23	A+	1×	2/50	  GET
 Ajax	A+	1×	20/50	  GET
 Devonstoys	D-	1×	31/50	  GET
 All_the_freaks	A+	1×	28/50	  GET
 Neonmobster_14226	A+	1×	26/50	  GET
 RayFromMars	A+	1×	10/50	  GET
 Laura	A	1×	29/50	  GET
 Sara	A+	1×	22/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Kali Nelson	A+	1×	19/50	  GET
 Leslie	A+	1×	37/50	  GET
 Frank Montoya	A+	1×	2/50	  GET
 Larry Wheeler	C	1×	21/50	  GET
 Georgia Mason	A+	1×	24/50	  GET
 Mineano	A+	1×	36/50	  GET
 Dylan Kingsley	A+	1×	15/50	  GET
 Katie	A+	1×	34/50	  GET
 Lauren	F+	1×	7/50	  GET
 Neonmobster_811	A+	1×	43/50	  GET
 Maria Coker	A+	1×	44/50	  GET
 Squeeker	A+	1×	22/50	  GET
 Yuvalktamar	A	1×	5/50	  GET
 No0126	A+	1×	14/50	  GET
 Shannon Dehne	A+	1×	32/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Zac Kenny	A+	1×	18/50	  GET
 Thor Andre Hammer Olsen	A+	1×	6/50	  GET
 Diane Quintal	A+	1×	39/50	  GET
 Witchwater	A+	1×	27/50	  GET
 Elle W	A+	1×	29/50	  GET
 Mwolfe	A+	1×	31/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 yamaJYT	A+	1×	38/50	  GET
 Jay	A+	1×	15/50	  GET
 Nick R	C+	1×	4/50	  GET
 Azaes	B	1×	33/50	  GET
 Jeanette Everson	A+	1×	41/50	  GET
 Julia Gallego	C	1×	6/50	  GET
 Lando	A	1×	16/50	  GET
 Barb Ngai	A+	1×	32/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Msdemauro	A+	1×	16/50	  GET
 Vsio NeithR	A+	1×	2/50	  GET
 ada	A+	1×	35/50	  GET
 Chad Fujihara	A+	1×	13/50	  GET
 Electroraptor	A-	1×	26/50	  GET
 Kobalt Aenethre	A	1×	36/50	  GET
 Taylor Z	A+	1×	23/50	  GET
 Marielle	A+	1×	36/50	  GET
 Keikomushi	D	1×	27/50	  GET
 Luc White	A+	1×	41/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Heather Buckner	A+	1×	19/50	  GET
 June Leeloo	A+	1×	37/50	  GET
 Lbacote08	A	1×	36/50	  GET
 Nathan Tapia	A	1×	27/50	  GET
 Alicia P-kizzle	C+	1×	8/50	  GET
 Bino	A+	1×	15/50	  GET
 Nicolle Gnz	A+	1×	25/50	  GET
 Clarice Quiliza Osias	A+	1×	37/50	  GET
 Tami CM	A+	1×	20/50	  GET
 Zeila	A+	1×	31/50	  GET
 Greenfaery	A+	1×	24/50	  GET
 DemonsWrath	A	1×	4/50	  GET
 Gesyca	A	1×	28/50	  GET
 Chuck Bohatka	A+	1×	30/50	  GET
 Sammyschw	B	1×	11/50	  GET
 Crys Q	A+	1×	27/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Julie McCaslin	A	1×	37/50	  GET
 Kholek99	A+	1×	26/50	  GET
 Norie	A+	1×	29/50	  GET
 Milvus milvus	A+	1×	26/50	  GET
 Alice	A+	1×	27/50	  GET
 Emily	A+	1×	40/50	  GET
 David Casey	A+	1×	34/50	  GET
 Tricky Sleeves	A+	1×	2/50	  GET
 Kelly Netherland	A+	1×	18/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Florence Caplin	A+	1×	41/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Brandon Hyman	A+	1×	2/50	  GET
 TwinDeer	A+	1×	26/50	  GET
 Joy794	B-	1×	8/50	  GET
 Whisperwicked	A+	1×	21/50	  GET
 Terri Long	A+	1×	40/50	  GET
 Victor Brito Ferraz	C-	1×	2/50	  GET
 Git13ox	B+	1×	6/50	  GET
 Enfuegopies Cyugy	A+	1×	26/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Fernanda Joy	A+	1×	8/50	  GET
 Silvia Lopez	B	1×	13/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Agraynel	A+	1×	38/50	  GET
 TreeTewn Crash	B+	1×	21/50	  GET
 Neonmobster_11625	A+	1×	30/50	  GET
 Carmon Davis	A-	1×	12/50	  GET
 stainedaether	A+	1×	37/50	  GET
 Sethcahill	B-	1×	30/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 xephia	B	1×	7/50	  GET
 Enma Ai	A+	1×	36/50	  GET
