Accessed on Wed Sep 14 2016 15:36:34 GMT-0700 (PDT)
 
×

632 Owners Of Yellow-Discus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"FISH WORLD"
COMPLETION
 tteokbokki	A+	2×	41/50	  GET
 Tinker Punk	A+	2×	36/50	  GET
 Ed Stych	A+	4×	32/50	  GET
 Icecheetah	A+	2×	39/50	  GET
 Max Dusman	A+	2×	36/50	  GET
 Patrick Hirsch	A+	3×	41/50	  GET
 Kate4ever100	A+	7×	39/50	  GET
 Florence Caplin	A+	2×	41/50	  GET
 Zalthaksus Dracorex	B	2×	30/50	  GET
 Miles22	A+	2×	37/50	  GET
 Yukiza13	A+	2×	48/50	  GET
 Vaporeon LovesWaffles	A+	2×	29/50	  GET
 Lizilya	A+	2×	44/50	  GET
 Discountav	A+	5×	41/50	  GET
 Caramel Toffee	A+	2×	28/50	  GET
 Floydfan33	A+	2×	40/50	  GET
 mirror2liquid	A+	4×	28/50	  GET
 Dawniel Belnap	A+	3×	36/50	  GET
 Gregory Ooi	A+	2×	40/50	  GET
 Aradia Diane Willard	A	2×	36/50	  GET
 PK Amnuay	A+	2×	36/50	  GET
 Heidi Utt	A+	2×	37/50	  GET
 Terence Petit	A	4×	41/50	  GET
 Phillypu	A+	3×	40/50	  GET
 Holly Thorwarth	A+	3×	32/50	  GET
 Maria Coker	A+	3×	44/50	  GET
 Ryan Powell	A	5×	48/50	  GET
 Wolf Felis	B	2×	22/50	  GET
 Latuna	A+	3×	33/50	  GET
 Miyuka Szczepanski	A+	2×	38/50	  GET
 Alynsea	A+	2×	38/50	  GET
 Nyang Hesatu	A	2×	22/50	  GET
 hulotte	A+	2×	37/50	  GET
 Agraynel	A+	2×	38/50	  GET
 Maureen Tai	A+	3×	44/50	  GET
 Damaged	A+	2×	36/50	  GET
 Sascha Tillier	A+	3×	38/50	  GET
 Pinchproof	A+	2×	30/50	  GET
 Papercut	A+	4×	50/50	  GET
 Rinni	A+	4×	39/50	  GET
 Albu Anca Elena	A+	3×	35/50	  GET
 Lexy Nicole	A+	2×	40/50	  GET
 Cheryl NoLikeChanges	A+	3×	38/50	  GET
 Jeannine Bolhouse	A+	2×	28/50	  GET
 Vlad Ciule	A+	3×	41/50	  GET
 Voryn	A+	2×	25/50	  GET
 Sachiko	A+	2×	29/50	  GET
 Nicolas Rewardi	A-	2×	37/50	  GET
 ada	A+	3×	35/50	  GET
 stainedaether	A+	2×	37/50	  GET
 Julia	A+	3×	38/50	  GET
 Qclemrd	A+	2×	44/50	  GET
 Julie McCaslin	A	3×	37/50	  GET
 Vongrak	A+	5×	46/50	  GET
 Robin Bond	A+	2×	37/50	  GET
 David Duncan	A+	4×	38/50	  GET
 Andrea Barskaya	A+	2×	40/50	  GET
 Kang205175	A+	2×	31/50	  GET
 Craftsman42	A+	4×	40/50	  GET
 Andromeda	A+	2×	40/50	  GET
 Britta Bozarth	A	2×	34/50	  GET
 Nadz	A+	2×	42/50	  GET
 Antonio Martinez	A+	2×	33/50	  GET
 Janetmartzero	A+	2×	34/50	  GET
 Evilpellu	A+	3×	38/50	  GET
 Alexander Shen	A	2×	33/50	  GET
 Zoanthia	A+	6×	37/50	  GET
 Tiffany Tolbert	A+	3×	36/50	  GET
 Alexander Ang II	A+	2×	36/50	  GET
 Diane Quintal	A+	2×	39/50	  GET
 Jasminetwil	A+	2×	47/50	  GET
 Pak001	B	2×	7/50	  GET
 Lbacote08	A	2×	36/50	  GET
 Maria Stacy	A+	2×	38/50	  GET
 Imlostcanuhelpme	A+	7×	50/50	  GET
 stanley baker	A-	2×	37/50	  GET
 Tantalurina	A+	4×	39/50	  GET
 Care Halverson	A+	2×	28/50	  GET
 Adrian Wagner	A+	4×	44/50	  GET
 Mythka	A+	4×	42/50	  GET
 Clarice Quiliza Osias	A+	2×	37/50	  GET
 007yttik	A	2×	38/50	  GET
 Amanda Petzak	A+	2×	23/50	  GET
 Mineano	A+	3×	36/50	  GET
 Olivia Lane	A+	2×	32/50	  GET
 Nathy Loussop	A+	2×	31/50	  GET
 Rocie	A+	5×	42/50	  GET
 Michael Rios	A+	4×	44/50	  GET
 Jleigh5496	A+	2×	39/50	  GET
 Daniel Heng	A+	4×	39/50	  GET
 Moshiken	A+	2×	32/50	  GET
 Stan Ragets	A+	7×	46/50	  GET
 Sukiya	A+	2×	39/50	  GET
 Mcsquiggins	A+	2×	38/50	  GET
 Lifeliked	A+	2×	40/50	  GET
 Megan Fernando	A+	3×	41/50	  GET
 Masterchieff	A+	2×	30/50	  GET
 Shirerat Rat	A+	2×	43/50	  GET
 Helena Soares	A+	6×	39/50	  GET
 Jacob	A+	2×	43/50	  GET
 Dragonite	A+	3×	37/50	  GET
 Sweettartsgirl777	A+	5×	39/50	  GET
 Paty Paty	A+	4×	36/50	  GET
 Sally Tseng	A+	2×	40/50	  GET
 ffkei777	A+	3×	36/50	  GET
 Soulless Kitsune	A+	2×	40/50	  GET
 Lori Hung	A+	2×	41/50	  GET
 Jasna Ertl	A+	3×	36/50	  GET
 Aria DuFreak	A+	4×	49/50	  GET
 Gruenweiss07	A+	2×	40/50	  GET
 Puddin	A+	2×	38/50	  GET
 Mirianrose15	A+	3×	37/50	  GET
 Zero.of.night	A+	5×	39/50	  GET
 melanie whittall	A+	4×	39/50	  GET
 Professorwilson	A	2×	37/50	  GET
 Chuck Bohatka	A+	2×	30/50	  GET
 Daniel	A+	2×	35/50	  GET
 Selnari	A+	2×	37/50	  GET
 Struppi	A+	2×	41/50	  GET
 Cheekylala	A+	4×	35/50	  GET
 Andrea Sánchez	A	2×	32/50	  GET
 Sirindu	A+	3×	39/50	  GET
 Jeanette Everson	A+	3×	41/50	  GET
 Arthur Tribuzi	A+	3×	41/50	  GET
 Honeybee4nier	A+	3×	43/50	  GET
 Aylianna Littlefeather	A+	2×	40/50	  GET
 Tera	A+	3×	36/50	  GET
 Chesspiece	B	2×	31/50	  GET
 yamaJYT	A+	5×	38/50	  GET
 1bean	C	2×	14/50	  GET
 Butternutloaf	A+	2×	24/50	  GET
 Tomás O'Maoláin	A+	2×	37/50	  GET
 Kelley Hix	A+	2×	39/50	  GET
 Undyne	A+	2×	44/50	  GET
 Katie	A+	2×	34/50	  GET
 Michael Sinclair	A+	2×	36/50	  GET
 Pao	A+	2×	32/50	  GET
 Hewer Situ	A+	2×	32/50	  GET
 crowbit	A+	2×	40/50	  GET
 Dahl Lovelace	A+	2×	35/50	  GET
 Emily	A+	3×	40/50	  GET
 Lewis Cade	A+	2×	44/50	  GET
 Kobalt Aenethre	A	2×	36/50	  GET
 Miu900	A+	4×	45/50	  GET
 Carine Belzon	A+	2×	28/50	  GET
 Melissa Lawver	A+	2×	45/50	  GET
 Goh Jun Hui	A+	3×	43/50	  GET
 Devonstoys	D-	2×	31/50	  GET
 Zac Kenny	A+	2×	18/50	  GET
 Samuel Scicluna	A+	2×	37/50	  GET
 Sydney._.huang	A+	5×	41/50	  GET
 Destielgurl	A	2×	46/50	  GET
 Flahme	A+	2×	44/50	  GET
 Ben Jenkinson	A+	2×	45/50	  GET
 Liz Baker	A-	2×	36/50	  GET
 Patricia Pereira Lima	A+	3×	44/50	  GET
 J B	A+	9×	50/50	  GET
 Emcrru	A-	4×	38/50	  GET
 Kristin Menniss	A+	3×	18/50	  GET
 Narcea2	A+	2×	38/50	  GET
 Shareece Tatum	A+	2×	42/50	  GET
 Christopher Krzal	A+	4×	41/50	  GET
 Shelly Gagnon	A+	2×	41/50	  GET
 TwinDeer	A+	2×	26/50	  GET
 Lemina Impaire	A+	3×	28/50	  GET
 Hyperplayer7	A	2×	31/50	  GET
 Eyliana	A+	2×	46/50	  GET
 Alex Eñeco	A+	2×	29/50	  GET
 Rulerofthepotatoes	A+	4×	40/50	  GET
 Sora Zizer	A+	3×	38/50	  GET
 Victoria	A+	2×	41/50	  GET
 Zephyria_1992	A+	2×	38/50	  GET
 Leann Thieu	A+	2×	30/50	  GET
 Squarala	A+	2×	37/50	  GET
 Eclipse	A+	5×	36/50	  GET
 Rares Orzan	B	2×	32/50	  GET
 Narby	A+	3×	49/50	  GET
 Josh Stevers	A+	2×	44/50	  GET
 Lorie Folk	A-	3×	32/50	  GET
 Q Lat	A+	2×	38/50	  GET
 Huong	A	2×	33/50	  GET
 CL	A	2×	32/50	  GET
 Boon Chuan Lim	A+	4×	42/50	  GET
 Ariana Hydorn	A+	7×	44/50	  GET
 Apocalypse	A+	2×	38/50	  GET
 Dixon Vew Lim	A+	4×	36/50	  GET
 Gina	A	2×	26/50	  GET
 Ricardo Thomé	A+	2×	33/50	  GET
 Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	2×	37/50	  GET
 Neonmobster_811	A+	3×	43/50	  GET
 Jeremy Bingaman	A+	2×	38/50	  GET
 Lyllith	C+	2×	31/50	  GET
 David Casey	A+	2×	34/50	  GET
 Jennifer Haynes	A+	2×	33/50	  GET
 Anya Varik	A-	4×	37/50	  GET
 Koyako	A+	3×	35/50	  GET
 Dave Lee	A+	4×	38/50	  GET
 Terri Long	A+	2×	40/50	  GET
 Yuffie Kamiya	A+	3×	40/50	  GET
 Nicki Hoffman	A+	2×	41/50	  GET
 Xxangelpastelxx	A+	3×	24/50	  GET
 Matt Clark	A-	4×	45/50	  GET
 Angel B	A+	2×	27/50	  GET
 Rebecca Kelley	A+	2×	34/50	  GET
 Roman_muteki	A+	1×	5/50	  GET
 Lieze	C	1×	4/50	  GET
 Emily Hugo	A+	1×	26/50	  GET
 Dominique Molleur Cohn	C	1×	28/50	  GET
 Heather Cournoyer	A+	1×	24/50	  GET
 Naomi Deltano	A+	1×	34/50	  GET
 Soul_3	A	1×	2/50	  GET
 El Gosiengfiao	A+	1×	27/50	  GET
 Luc White	A+	1×	41/50	  GET
 Kumi	A+	1×	35/50	  GET
 Jean Reads	A+	1×	27/50	  GET
 Kaitlyn Jewel	B+	1×	39/50	  GET
 Squirrelization	A+	1×	31/50	  GET
 Siera Baker	C	1×	6/50	  GET
 Iarlaith Behan	B	1×	34/50	  GET
 Notz022	A+	1×	32/50	  GET
 Eodragon	A+	1×	30/50	  GET
 Anastasia Rozynska	A+	1×	32/50	  GET
 Steve Honekai	A+	1×	13/50	  GET
 Justine Jackson	A+	1×	2/50	  GET
 Foxgirl571	A+	1×	36/50	  GET
 Sans22	B+	1×	22/50	  GET
 Gabriel Phoenix	A+	1×	19/50	  GET
 Krystol Ruiz	A+	1×	2/50	  GET
 Annie	A+	1×	41/50	  GET
 Macklmore	A+	1×	32/50	  GET
 Richkrull	A+	1×	31/50	  GET
 Zeila	A+	1×	31/50	  GET
 Evangelina Ledesma	A+	1×	21/50	  GET
 Alf Alfa	A+	1×	41/50	  GET
 Kari Junco	A+	1×	32/50	  GET
 Hunter Sharum	A+	1×	43/50	  GET
 Anna Ay	B-	1×	21/50	  GET
 Antratimonio	A	1×	29/50	  GET
 Danny Santos	D+	1×	3/50	  GET
 Tori Brown	B+	1×	6/50	  GET
 Cherise Slater	A-	1×	28/50	  GET
 Maxiyeti	B+	1×	45/50	  GET
 Artisticcrystal12	C	1×	6/50	  GET
 Adam Shenton	A	1×	9/50	  GET
 Grayson Ingram	A+	1×	22/50	  GET
 Sean Neprud	A+	1×	38/50	  GET
 Matt Claymore	A+	1×	25/50	  GET
 Stephanie Bachman	A+	1×	36/50	  GET
 Barnaby Weatherall	A+	1×	19/50	  GET
 dream...	A+	1×	41/50	  GET
 TacticalCat	A+	1×	27/50	  GET
 Mary Jensen	A+	1×	29/50	  GET
 Virginia Lore	A+	1×	8/50	  GET
 Vossk Hraesvelg	A+	1×	26/50	  GET
 Don Chin	A+	1×	19/50	  GET
 Libra R	A+	1×	31/50	  GET
 KucingKecil	A+	1×	36/50	  GET
 FlapJack	A-	1×	44/50	  GET
 Cheyenne Clark	A	1×	43/50	  GET
 Beef_ham	A+	1×	3/50	  GET
 Aleks	A+	1×	40/50	  GET
 Kevin Jonek	B+	1×	30/50	  GET
 Parry Hotter	A+	1×	29/50	  GET
 otakuwithnolife	A+	1×	41/50	  GET
 TreeTewn Crash	B+	1×	21/50	  GET
 Skarlett Wilson	A+	1×	32/50	  GET
 Damiansopaque	B-	1×	7/50	  GET
 Anna Leigh	A+	1×	36/50	  GET
 Lydia Mae	A+	1×	27/50	  GET
 Saoirse Reddin	B	1×	35/50	  GET
 Ag770	C+	1×	25/50	  GET
 Fae Kate	A+	1×	42/50	  GET
 Arlain	A+	1×	20/50	  GET
 Meo_429	A+	1×	43/50	  GET
 Wax_packs	A+	1×	25/50	  GET
 Roxann Reynolds	A	1×	14/50	  GET
 Jessica Dyer	B	1×	9/50	  GET
 Mirasha <3	C+	1×	12/50	  GET
 Purple_drogger	D+	1×	7/50	  GET
 Alexizfirst	B-	1×	13/50	  GET
 Kyuketsuki_sama	A+	1×	23/50	  GET
 Emma	A+	1×	7/50	  GET
 Cece Donuts	A+	1×	38/50	  GET
 Piclesboy	A+	1×	15/50	  GET
 Laurabeth Shepardson	D+	1×	12/50	  GET
 Ashley Brim	A+	1×	35/50	  GET
 Danielle Knight	A+	1×	31/50	  GET
 Gdiii	A+	1×	35/50	  GET
 Roux Hannah	A+	1×	32/50	  GET
 Ben Williams	A	1×	6/50	  GET
 Bob King	A+	1×	35/50	  GET
 Bnewk2	A+	1×	17/50	  GET
 Scott Elliott	C+	1×	6/50	  GET
 Hsportugal	A+	1×	32/50	  GET
 Paola Casillas	A+	1×	45/50	  GET
 Catherine	A+	1×	44/50	  GET
 DemonsWrath	A	1×	4/50	  GET
 Steven987	D-	1×	14/50	  GET
 River Darling	C+	1×	5/50	  GET
 Brenda	A+	1×	33/50	  GET
 OfraJaws	A+	1×	13/50	  GET
 Jenna	A+	1×	28/50	  GET
 Giulia Cavallari	A+	1×	26/50	  GET
 Chasson Skervin	A+	1×	32/50	  GET
 Ayumi	A+	1×	32/50	  GET
 arrisriv	A+	1×	44/50	  GET
 Tom Nora	A+	1×	31/50	  GET
 Vincent Hyde	A+	1×	40/50	  GET
 ShamBam	C	1×	2/50	  GET
 John Eduard Caño	C	1×	5/50	  GET
 Ida	A+	1×	36/50	  GET
 Sage	A+	1×	38/50	  GET
 Kareann	A+	1×	38/50	  GET
 The_Blazing_Prince	A+	1×	36/50	  GET
 Azuresimkin	A+	1×	31/50	  GET
 Debolrios	A+	1×	26/50	  GET
 Lene Vau	A+	1×	41/50	  GET
 Alex Naomi	A-	1×	25/50	  GET
 Jerome	A+	1×	20/50	  GET
 Neonmobsterfool	A+	1×	42/50	  GET
 Alice Moonchild	A+	1×	37/50	  GET
 Michelle Holmes	A+	1×	10/50	  GET
 Redondo1324	A-	1×	28/50	  GET
 Susan Roden	A+	1×	39/50	  GET
 Betafish	A+	1×	19/50	  GET
 Cristina García Herrero	F	1×	13/50	  GET
 Zachary Zilba	C	1×	21/50	  GET
 Francisco Quiroga	B+	1×	38/50	  GET
 Michael Bergmaier	A+	1×	50/50	  GET
 Trevor Wild	A+	1×	42/50	  GET
 D N	A+	1×	38/50	  GET
 Alex	A+	1×	29/50	  GET
 Valeria Cavallari	A+	1×	10/50	  GET
 Animeartist62	A+	1×	36/50	  GET
 Mandy Bundy	A+	1×	8/50	  GET
 dai	A	1×	19/50	  GET
 Lulustar	B	1×	31/50	  GET
 Trisha Anne Ymbang	C	1×	8/50	  GET
 Claire	A+	1×	28/50	  GET
 Neonmobster_19030	A+	1×	13/50	  GET
 alunia6191	A	1×	42/50	  GET
 Nevervescent	A+	1×	38/50	  GET
 Lucasmehringer4	B+	1×	32/50	  GET
 pong0814	A+	1×	39/50	  GET
 Dracken	A+	1×	26/50	  GET
 Sequoia B.M.	A+	1×	11/50	  GET
 Fernanda Joy	A+	1×	8/50	  GET
 Urbanjedi	B	1×	22/50	  GET
 Cherry Elias	A+	1×	17/50	  GET
 Rachilli	A+	1×	19/50	  GET
 Elgynkvk	A+	1×	32/50	  GET
 Jennifer S.	A+	1×	3/50	  GET
 Atatdriver	A+	1×	43/50	  GET
 Timelessking	A+	1×	6/50	  GET
 Marielle	A+	1×	36/50	  GET
 Varactyls	A+	1×	39/50	  GET
 Sierra Neonmobstersvoicesnotheard	A+	1×	35/50	  GET
 Yushenglim	A+	1×	33/50	  GET
 Abi Texidor Garcia	B+	1×	4/50	  GET
 Gaby Pacheco	A+	1×	7/50	  GET
 Miranda Paugh	B+	1×	19/50	  GET
 Veronica Suen	B+	1×	17/50	  GET
 BlueScorpion Gaming Youtube	C+	1×	7/50	  GET
 Irishgirloriginal	A+	1×	36/50	  GET
 Winson Goh	A+	1×	16/50	  GET
 Neonmobster_11430	A	1×	25/50	  GET
 Dan Ho	A+	1×	44/50	  GET
 Kathleen.uy24	A+	1×	38/50	  GET
 Nina.wilke02	C	1×	15/50	  GET
 Zazie Rainyday	A+	1×	39/50	  GET
 Brayden.riley0803	A+	1×	34/50	  GET
 James Glover	B+	1×	34/50	  GET
 Dvil	A+	1×	41/50	  GET
 Radant5	C	1×	5/50	  GET
 SilentHeart	A+	1×	29/50	  GET
 Xristos Panagiotou	B-	1×	16/50	  GET
 Kirill	A+	1×	6/50	  GET
 Basquiat	A+	1×	30/50	  GET
 Terrence Nigel	A	1×	36/50	  GET
 Dark Dark	A+	1×	32/50	  GET
 Robert Wolfe	A+	1×	16/50	  GET
 Tony875	A+	1×	16/50	  GET
 Patryk Surmacz	A+	1×	14/50	  GET
 Ivana Yang	A+	1×	35/50	  GET
 Eriss	A+	1×	36/50	  GET
 Zauni	B+	1×	21/50	  GET
 Kevin Hong	A+	1×	20/50	  GET
 Rusted Gold	A+	1×	22/50	  GET
 Evan	A+	1×	44/50	  GET
 Cleanpenny	A+	1×	32/50	  GET
 Brian Kalish Jr.	A+	1×	27/50	  GET
 Frost	C	1×	11/50	  GET
 June Leeloo	A+	1×	37/50	  GET
 V4Violetta	A+	1×	25/50	  GET
 Chreagrain	D	1×	15/50	  GET
 Gerettet	A+	1×	34/50	  GET
 Dark.sonnet	C+	1×	28/50	  GET
 Georgia	A+	1×	43/50	  GET
 Kuranai	D+	1×	29/50	  GET
 Brandon Pleake	A+	1×	11/50	  GET
 Ellina Huang	A+	1×	26/50	  GET
 cdn_chickee	A+	1×	26/50	  GET
 Eric Galarza	B+	1×	29/50	  GET
 Bobbi Arch	A+	1×	39/50	  GET
 Suttek	F	1×	15/50	  GET
 Robert L Wilson	A+	1×	25/50	  GET
 Watcherorca	A+	1×	20/50	  GET
 Elizabeth says There'sNoPlaceLikeOldNM	C-	1×	10/50	  GET
 Ricardo Teixeira	A+	1×	38/50	  GET
 Michael Galindo	A+	1×	30/50	  GET
 Cherie Young	A+	1×	38/50	  GET
 Neonmobster_17292	C-	1×	7/50	  GET
 Katie DeVault	A+	1×	40/50	  GET
 Aqua	A+	1×	37/50	  GET
 Michael Tsiang	A+	1×	33/50	  GET
 Frankendoodle	A+	1×	6/50	  GET
 Kikilala	B+	1×	24/50	  GET
 Niki	A-	1×	3/50	  GET
 Animal Chin	A+	1×	40/50	  GET
 Keyitu	B+	1×	3/50	  GET
 Cayden OConnor	B	1×	4/50	  GET
 Mirage Cooper-Karnes	A	1×	23/50	  GET
 Karen Elliott	A+	1×	39/50	  GET
 Artemis_twilight	A+	1×	6/50	  GET
 A Early	A+	1×	43/50	  GET
 Wolfgirl1	A	1×	21/50	  GET
 Amy Wellington	A+	1×	36/50	  GET
 Zeynep Ferah	A+	1×	35/50	  GET
 Brittany Heisler	A+	1×	27/50	  GET
 Fergus Sheep	A	1×	35/50	  GET
 Alimare Empire	A-	1×	1/50	  GET
 Sarah McMullan	A+	1×	45/50	  GET
 Satusatu	B-	1×	21/50	  GET
 Amanda Bramschreiber	A+	1×	38/50	  GET
 Magarthryx	A+	1×	17/50	  GET
 Jamie-Lee Turner	A+	1×	28/50	  GET
 Ianjbohn	A	1×	34/50	  GET
 Ulisses Lima	A+	1×	28/50	  GET
 Karla Alice Renée	A+	1×	17/50	  GET
 Trevor Lunney	A+	1×	2/50	  GET
 Bonnie Ames	A+	1×	28/50	  GET
 Shadwe	A+	1×	35/50	  GET
 Scylla	B-	1×	32/50	  GET
 Victor.sviridenko	B	1×	2/50	  GET
 AfanenKittyn	A+	1×	37/50	  GET
 Erika Romero	A+	1×	33/50	  GET
 Wolfia Dragonbell	C	1×	11/50	  GET
 Aquameringue	B	1×	21/50	  GET
 Samuel Gibson	B-	1×	25/50	  GET
 Victoria Boudreau	A+	1×	15/50	  GET
 Orion Atherstone	A+	1×	32/50	  GET
 Roches Guimarães	A+	1×	34/50	  GET
 Rain Cat	A+	1×	27/50	  GET
 Rick Sanchez	A+	1×	32/50	  GET
 Jlynne	A-	1×	9/50	  GET
 Stormageddon	B	1×	23/50	  GET
 Hanie Cherng	A	1×	30/50	  GET
 Leo.v.parker	A-	1×	25/50	  GET
 Mark	A+	1×	13/50	  GET
 Miriel.elvenwood	B+	1×	20/50	  GET
 Lucario	A	1×	27/50	  GET
 Pam Luber	A+	1×	32/50	  GET
 Aiko Lune	A+	1×	41/50	  GET
 Jewlz Robertson	A+	1×	39/50	  GET
 Cbluksik	A+	1×	24/50	  GET
 Gavin Hood	B+	1×	6/50	  GET
 Gami	C	1×	4/50	  GET
 Megan Brunger	D+	1×	4/50	  GET
 SilentQueen	A+	1×	40/50	  GET
 Spadventure09	B-	1×	19/50	  GET
 Andrew Hamilton	B+	1×	8/50	  GET
 Ehrentrudn	A+	1×	6/50	  GET
 Spacedolphin	B	1×	6/50	  GET
 Maria Carolina	A+	1×	43/50	  GET
 Neonmobster_3511 Winfield	A+	1×	30/50	  GET
 Daniela	A+	1×	25/50	  GET
 Rachel	A+	1×	20/50	  GET
 Rosemary Foley	B	1×	12/50	  GET
 Thepinkypikachu	A+	1×	24/50	  GET
 Pie Thrower	A+	1×	33/50	  GET
 Gabrielle Limon	B-	1×	6/50	  GET
 Jose Martinez	A+	1×	35/50	  GET
 Rainfrost	B	1×	4/50	  GET
 PrEditor	A+	1×	2/50	  GET
 Get Me Quickly	A+	1×	34/50	  GET
 Byron Lim	A+	1×	30/50	  GET
 Brandon	C+	1×	12/50	  GET
 WolfOfProphecys	A+	1×	6/50	  GET
 Tooniefied	A+	1×	4/50	  GET
 Creativedreamer44	B+	1×	5/50	  GET
 Golfyank	A+	1×	27/50	  GET
 Ankenkidz	A+	1×	20/50	  GET
 Ranpo	A+	1×	7/50	  GET
 Patricia Lui	A+	1×	34/50	  GET
 Selena Stephenson	A+	1×	28/50	  GET
 Thelovelykylie	A	1×	34/50	  GET
 Kay de Leon	A+	1×	18/50	  GET
 Umgenni Kemo	A+	1×	41/50	  GET
 Kennedy Floyd	A+	1×	13/50	  GET
 Rae Rain	A+	1×	38/50	  GET
 Inky Seawatir	A-	1×	28/50	  GET
 Idkboutmalife	A+	1×	39/50	  GET
 Neonmobster_16619	A+	1×	9/50	  GET
 Reesa Anderson	A+	1×	25/50	  GET
 Shawn Steele	A+	1×	26/50	  GET
 Alyssa Iris	A+	1×	42/50	  GET
 Amanda Ilovecatcards	A+	1×	38/50	  GET
 Paulo Acacio Ramos	A+	1×	9/50	  GET
 Azaes	B	1×	33/50	  GET
 quios ravia	C-	1×	7/50	  GET
 Sandra8000	A+	1×	39/50	  GET
 Kevin_zuners	A+	1×	29/50	  GET
 Isarose Bluebeans	A+	1×	15/50	  GET
 David Tapia	C	1×	42/50	  GET
 Ana Gonçalves	A+	1×	25/50	  GET
 Derek Walker	A+	1×	37/50	  GET
 Songsbeyondthestars	B	1×	6/50	  GET
 Cat Anno	A+	1×	40/50	  GET
 Zach8302	D+	1×	6/50	  GET
 William Collier-Byrd	A+	1×	2/50	  GET
 Shena Wood	A	1×	6/50	  GET
 Danielle Doyle	A+	1×	18/50	  GET
 Celine	A+	1×	18/50	  GET
 Roberto Menezes	A+	1×	34/50	  GET
 Lulu Fischer	A+	1×	40/50	  GET
 Amara Lalita	B+	1×	31/50	  GET
 Jeddediah	A+	1×	28/50	  GET
 Kyle Ometer	A	1×	27/50	  GET
 Jimmy Killoran	A+	1×	29/50	  GET
 Mysterio13	A+	1×	32/50	  GET
 Paul Alexandru Geana	A+	1×	16/50	  GET
 Sara	A+	1×	22/50	  GET
 Maureen-jay Balanay	A-	1×	14/50	  GET
 MCPAD3	A+	1×	21/50	  GET
 Kris R	A+	1×	10/50	  GET
 Hendrik Lian	B-	1×	26/50	  GET
 Chloe Chloe	A+	1×	37/50	  GET
 Tyler O'sullivan	B+	1×	7/50	  GET
 Ashley Adelaide	A+	1×	7/50	  GET
 Schrodingers Box	A+	1×	39/50	  GET
 Gesyca	A	1×	28/50	  GET
 Lisa Kucish	A+	1×	35/50	  GET
 Madison Ingerson	C	1×	26/50	  GET
 River	A+	1×	36/50	  GET
 Rebecca Erickson	A+	1×	36/50	  GET
 Alexis Elgatian	A+	1×	44/50	  GET
 Aline Marx	A	1×	25/50	  GET
 Amy Smith	A+	1×	38/50	  GET
 Sarah.wood04	D-	1×	2/50	  GET
 Evermore	A+	1×	20/50	  GET
 Claire	A+	1×	34/50	  GET
 Adropofbeauty	A	1×	13/50	  GET
 Lena	A+	1×	28/50	  GET
 Neonmobster_9817	A+	1×	32/50	  GET
 Raevyn	A-	1×	29/50	  GET
 Alex Borrallo	A+	1×	31/50	  GET
 Robert Gronewold	A+	1×	40/50	  GET
 Kaitlin Lee	A	1×	38/50	  GET
 Zenom24	A+	1×	32/50	  GET
 Blackcat07	A+	1×	7/50	  GET
 Oemmao	A+	1×	34/50	  GET
 Laura	A	1×	29/50	  GET
 Nicholas Huang	A-	1×	7/50	  GET
 Caitlin Chua	A+	1×	33/50	  GET
 Melanie Easterbrook	A+	1×	24/50	  GET
 Abilene Tapia	A+	1×	20/50	  GET
 White.kitsune	A+	1×	33/50	  GET
 Mike Santone	B-	1×	7/50	  GET
 slyff	A+	1×	15/50	  GET
 BannedByBlank	D-	1×	6/50	  GET
 Amanda	B	1×	21/50	  GET
 CrispBacon	A+	1×	43/50	  GET
 Jo Ser	A-	1×	29/50	  GET
 Marília Bissigo	A+	1×	15/50	  GET
 Haylee Moran	A+	1×	30/50	  GET
 Ariane Mahaffey	A+	1×	39/50	  GET
 Shannon Dehne	A+	1×	32/50	  GET
 Shääd Kunkle	A+	1×	35/50	  GET
 Stella Giorgalla	A+	1×	43/50	  GET
 Starwulfen	A+	1×	36/50	  GET
 Ryan Joshi	A+	1×	18/50	  GET
 Jayson Domingo	A+	1×	6/50	  GET
 Ndruiz	A+	1×	40/50	  GET
 Stephthemom	A+	1×	25/50	  GET
 Meri	A-	1×	28/50	  GET
 Saintxmayhem	A+	1×	37/50	  GET
 Larry Wheeler	C	1×	21/50	  GET
 August Hopp	A+	1×	44/50	  GET
 Kate :)	A+	1×	38/50	  GET
 Mark Kats	A+	1×	25/50	  GET
 Tanzi Spencer	A	1×	6/50	  GET
 Wheelerg	C+	1×	36/50	  GET
 Rachael Mahaffey	A+	1×	42/50	  GET
 Moonkitvelvet	A+	1×	41/50	  GET
 Mati River	D+	1×	6/50	  GET
 Sp1r1t_92	A+	1×	29/50	  GET
 Ty Nguyen	A+	1×	20/50	  GET
 Shannon Haskins	B+	1×	22/50	  GET
 cecile chabanon	A+	1×	35/50	  GET
 Hareion	A+	1×	28/50	  GET
 diver001	A+	1×	32/50	  GET
 Violet Graham	A+	1×	36/50	  GET
 Megan Schumacher	A+	1×	33/50	  GET
 Teddy Bear	A+	1×	29/50	  GET
 Cassie Cooley	A	1×	40/50	  GET
 Shaaya	A+	1×	32/50	  GET
 Carnageru	A+	1×	16/50	  GET
 Filmsamurai	A+	1×	30/50	  GET
 Matchbox04ph	A+	1×	17/50	  GET
 Rachel Sampson	A+	1×	27/50	  GET
 Toritundra	A+	1×	38/50	  GET
 Allan_The_Dragon	A-	1×	35/50	  GET
 Marion KH	D	1×	6/50	  GET
 Sethcahill	B-	1×	30/50	  GET
 Simplegeek451	A+	1×	33/50	  GET
 Vanessa Holden	A+	1×	28/50	  GET
 shivum kapoor	A	1×	24/50	  GET
 Kym Hamill	A+	1×	17/50	  GET
 Guillermo Perez	C	1×	10/50	  GET
 Jocelyn Wilson	A+	1×	33/50	  GET
 Dcymbong	C+	1×	6/50	  GET
 Wangtangsoup	A+	1×	24/50	  GET
 Ezzerhoden	A+	1×	50/50	  GET
 Makenna trep	B	1×	9/50	  GET
 Chevoque	A+	1×	30/50	  GET
 otter	A+	1×	37/50	  GET
 Billy Pomerleau	A	1×	38/50	  GET
 Aivel :)	A+	1×	29/50	  GET
 Catfish Bartosz	A	1×	6/50	  GET
 Shelia Blendy	A+	1×	37/50	  GET
 Hannah Bridgeman	A+	1×	14/50	  GET
 Mike Logaz	A+	1×	44/50	  GET
