Accessed on Wed Oct 05 2016 23:54:45 GMT-0700 (PDT)
 
×

120 Owners Of Captain Snows
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Sergio Santiago	B+	3×	64/75	  GET
 Bee	A+	5×	68/75	  GET
 Dan Steinmetz	A	3×	72/75	  GET
 Haragas6	A+	12×	75/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Ender0321	D	2×	42/75	  GET
 Lullypawp	F	2×	7/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Kim Dioven Lusaya	A+	2×	64/75	  GET
 Gually	A+	5×	75/75	  GET
 Yoonnieyoon	C	2×	5/75	  GET
 Andrew McReynolds	B-	2×	63/75	  GET
 Toendra	A+	3×	75/75	  GET
 Darkslayer Castillo	B-	5×	71/75	  GET
 Brandon	A	4×	74/75	  GET
 Algravesenergy	C	2×	7/75	  GET
 kolten chennell	C	2×	4/75	  GET
 Evilest McBadger	C	3×	68/75	  GET
 Jethro	D+	2×	40/75	  GET
 Epicwolf2424	D-	4×	48/75	  GET
 Oldman Cat	A+	5×	74/75	  GET
 Eli Emahizer	D	2×	9/75	  GET
 Mario Mejia	A+	2×	15/75	  GET
 Dylan Johnstone	D+	2×	19/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Andrewson Uy	A+	1×	6/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Seweryn Glinka	C	1×	5/75	  GET
 Melissa	C-	1×	4/75	  GET
 Baseman44	C	1×	4/75	  GET
 Wee Lee Tan	C-	1×	4/75	  GET
 Makucho Makucho	B-	1×	10/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Runsideways	D-	1×	6/75	  GET
 Gonçalo Dias	D	1×	10/75	  GET
 Joeker7856	C	1×	3/75	  GET
 Opris Paul	D+	1×	25/75	  GET
 Shadow Blitz	C-	1×	8/75	  GET
 Liam Wiseman	A+	1×	4/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Pedro Ivo Hudson	A+	1×	3/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Epicminerftw	A-	1×	11/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Matthew	F	1×	5/75	  GET
 Arthur.cuellar99	A+	1×	5/75	  GET
 Oakfan	A	1×	5/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Jbot5k	A+	1×	5/75	  GET
 Luisa Lu	A+	1×	4/75	  GET
 JDoberman S	B-	1×	6/75	  GET
 Fernando Cardenas	C	1×	1/75	  GET
 Jonrawr2	C	1×	3/75	  GET
 Jesus	B	1×	7/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Joh Nephilim	C+	1×	9/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Darin Grechus	A	1×	8/75	  GET
 skywolf sichya	A	1×	10/75	  GET
 Gargleblaster	A+	1×	10/75	  GET
 Arianne Montecillo	B	1×	5/75	  GET
 Gorefat	F	1×	8/75	  GET
 Alex- Senpai	C	1×	15/75	  GET
 Connor Smith	C	1×	4/75	  GET
 DeltaPeng	A+	1×	50/75	  GET
 Miles churchill	B-	1×	9/75	  GET
 Kastiel	A+	1×	4/75	  GET
 Oracle Saturn	A	1×	6/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Jo Wolf	A-	1×	6/75	  GET
 Israel Salgado	C-	1×	6/75	  GET
 Ddixon68	A+	1×	6/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Tristen Dube	A	1×	4/75	  GET
 Asiandonut	B	1×	16/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Cheyne Thompson	C-	1×	8/75	  GET
 Lot Adams	A+	1×	8/75	  GET
 Tu.truong	D+	1×	5/75	  GET
 Oracle Saturn	A	1×	6/75	  GET
 Jbot5k	A+	1×	5/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Israel Salgado	C-	1×	6/75	  GET
 Kastiel	A+	1×	4/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Axen08	C	1×	5/75	  GET
 Snow Star	A-	1×	7/75	  GET
 Wee Lee Tan	C-	1×	4/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Mr.Penguin	C	1×	4/75	  GET
 Megan Mabrey	A+	1×	1/75	  GET
 Aaron Turner	C	1×	9/75	  GET
 Fernando Cardenas	C	1×	1/75	  GET
 Makucho Makucho	B-	1×	10/75	  GET
 Opris Paul	D+	1×	25/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Runsideways	D-	1×	6/75	  GET
 Tu.truong	D+	1×	5/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Drew Bainbridge	C-	1×	8/75	  GET
 Axen08	C	1×	5/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Aaron Marti	C	1×	6/75	  GET
 Luana Mihai	F	1×	4/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
 Aaron Turner	C	1×	9/75	  GET
 Inu Dere	C	1×	4/75	  GET
 Gator8	D-	1×	5/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Darimus	B	1×	3/75	  GET
 Mr. Tembo	B	1×	5/75	  GET
 KeithKarloff	A+	1×	6/75	  GET
 Krukow7	F+	1×	4/75	  GET
 Josh	D-	1×	15/75	  GET
 Jaxsoy	A+	1×	16/75	  GET
 Teatags	A+	1×	6/75	  GET
