Accessed on Wed Oct 05 2016 23:56:18 GMT-0700 (PDT)
 
×

118 Owners Of Dr. Magus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Andy He	C	2×	3/75	  GET
 Brandon	A	2×	74/75	  GET
 Soldier.of.death50	B-	2×	33/75	  GET
 Darkslayer Castillo	B-	6×	71/75	  GET
 George Saggeth Jr.	A+	3×	72/75	  GET
 Marcus Chan	C-	3×	43/75	  GET
 Sergio Santiago	B+	5×	64/75	  GET
 Oldman Cat	A+	6×	74/75	  GET
 Andrew McReynolds	B-	2×	63/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 Haragas6	A+	15×	75/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Gually	A+	5×	75/75	  GET
 dank	D	3×	38/75	  GET
 Dan Steinmetz	A	5×	72/75	  GET
 Bee	A+	4×	68/75	  GET
 Toendra	A+	3×	75/75	  GET
 DeltaPeng	A+	4×	50/75	  GET
 Epicwolf2424	D-	2×	48/75	  GET
 Deadlymortal96	C	1×	4/75	  GET
 Colbric	A+	1×	51/75	  GET
 ThingBlue	C	1×	4/75	  GET
 Alejandro Rodriguez	C+	1×	5/75	  GET
 Nick Tintes	B	1×	6/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Hiara Espindola	C	1×	6/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Wolfpuppymeow	F	1×	9/75	  GET
 mika	B-	1×	7/75	  GET
 Kirito.ochimaru	C-	1×	12/75	  GET
 Tyler Moody	A	1×	4/75	  GET
 Angelina.dent	C-	1×	5/75	  GET
 KingDrewNet	C	1×	9/75	  GET
 Dream Catcher	C	1×	8/75	  GET
 Terence Farnsworth	B-	1×	8/75	  GET
 Farscape1x	A+	1×	5/75	  GET
 Megan wants the old NeonMob back	A+	1×	6/75	  GET
 Josh	D-	1×	15/75	  GET
 Yosa Yesaya	C	1×	4/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Ed Hand	A+	1×	5/75	  GET
 Neonmobster_13263	D+	1×	17/75	  GET
 Pancake	A-	1×	3/75	  GET
 James Neemann	B-	1×	12/75	  GET
 Bigjon45	D+	1×	3/75	  GET
 Teatags	A+	1×	6/75	  GET
 Cartoonconspirer	C+	1×	11/75	  GET
 Lilium Scarlet	C	1×	13/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 Artisticslime	C	1×	4/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Paradoxcomplex	C	1×	4/75	  GET
 Frothiestsword1	D+	1×	5/75	  GET
 Doctor Vegas	C+	1×	6/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Jhoric Bea	F+	1×	6/75	  GET
 Pistofernandez	B	1×	3/75	  GET
 Chris	F	1×	9/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Robin.strike	F	1×	6/75	  GET
 Tim Wickman	A-	1×	6/75	  GET
 Franco Tripodi	C	1×	4/75	  GET
 Dappertron	C	1×	8/75	  GET
 Makucho Makucho	B-	1×	10/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 Tyler1234	B	1×	9/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Jethro	D+	1×	40/75	  GET
 Trevorandcarrie	C	1×	5/75	  GET
 Bowser361	D-	1×	7/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 Hendrick White	C	1×	19/75	  GET
 Brandonburns123	B	1×	5/75	  GET
 Zachary Nicoll	A+	1×	6/75	  GET
 Pixiepheonix	C	1×	4/75	  GET
 Mario Rodriguez	C	1×	4/75	  GET
 Maris Anamaria	A+	1×	6/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Ganersteam	A+	1×	1/75	  GET
 KeithKarloff	A+	1×	6/75	  GET
 blackdustbloodline	A+	1×	1/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Michael Sellers	C	1×	5/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Eli Flood	A-	1×	3/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Moderation	D-	1×	4/75	  GET
 Modestas Ausra	C	1×	4/75	  GET
 Simplefinch	F	1×	6/75	  GET
 Luke Croteau	A+	1×	6/75	  GET
 Wertgames	A	1×	4/75	  GET
 Sage	C	1×	6/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Ag3ntxii	A+	1×	5/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 TokuiFantasy	C+	1×	4/75	  GET
 Mario Mejia	A+	1×	15/75	  GET
 H2Ovanoss2015	D+	1×	2/75	  GET
 Camstar15	C	1×	16/75	  GET
 Linkguy3305	C	1×	2/75	  GET
 Gamingwitholiver	D	1×	2/75	  GET
 Theodore Bek	C+	1×	14/75	  GET
 Trinton Vick	C	1×	2/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Diane	A+	1×	6/75	  GET
 Nintentoad64	C	1×	10/75	  GET
 Blumbye	C+	1×	15/75	  GET
 Thelovelykylie	A	1×	3/75	  GET
 Drakons	B+	1×	30/75	  GET
 SpenceMan01	A+	1×	6/75	  GET
 Johannes Torreso	B+	1×	4/75	  GET
 Copper	D+	1×	4/75	  GET
 Sealskin91	C	1×	12/75	  GET
