Accessed on Wed Oct 05 2016 23:57:22 GMT-0700 (PDT)
 
×

114 Owners Of Gallante
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Neonmobster_13263	D+	2×	17/75	  GET
 DeltaPeng	A+	2×	50/75	  GET
 Seano	C-	2×	14/75	  GET
 Brandon	A	2×	74/75	  GET
 Oldman Cat	A+	6×	74/75	  GET
 Winston Crosby	A+	4×	51/75	  GET
 Sergio Santiago	B+	2×	64/75	  GET
 Bit Bringer	D+	2×	61/75	  GET
 Andrew McReynolds	B-	5×	63/75	  GET
 Epicwolf2424	D-	4×	48/75	  GET
 Hamilton West	C-	2×	19/75	  GET
 Haragas6	A+	7×	75/75	  GET
 Darkslayer Castillo	B-	8×	71/75	  GET
 Princoftroy	D+	3×	28/75	  GET
 Marcus Chan	C-	3×	43/75	  GET
 Nicholas Cunha	C-	3×	75/75	  GET
 Kevin Tran	A+	2×	47/75	  GET
 Toendra	A+	5×	75/75	  GET
 George Saggeth Jr.	A+	3×	72/75	  GET
 Gually	A+	3×	75/75	  GET
 Kamoflaged	C+	4×	59/75	  GET
 Bee	A+	7×	68/75	  GET
 Dan Steinmetz	A	5×	72/75	  GET
 Evilest McBadger	C	3×	68/75	  GET
 Angelina.dent	C-	1×	5/75	  GET
 Neonmobster_83	C	1×	2/75	  GET
 Dariopopik	C	1×	3/75	  GET
 Thunder Bolt	A+	1×	6/75	  GET
 Nejones830	C	1×	4/75	  GET
 Samael River	B-	1×	5/75	  GET
 Izabela Damian Dos Santos	B-	1×	6/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Neonmobster_1153	C-	1×	8/75	  GET
 Doctor Vegas	C+	1×	6/75	  GET
 Xhillvin NewVillage	D+	1×	10/75	  GET
 Luke James	C	1×	2/75	  GET
 Dotterdog2	A-	1×	3/75	  GET
 Yuki Solo	D	1×	2/75	  GET
 Billijoe	F	1×	6/75	  GET
 Spiner789	C	1×	24/75	  GET
 Felipe.tappata	C	1×	3/75	  GET
 Jesus	B	1×	7/75	  GET
 Dylan	B+	1×	4/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Simplefinch	F	1×	6/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 mad inmotion	D+	1×	5/75	  GET
 Blurryleg	A+	1×	5/75	  GET
 Mpg	D	1×	29/75	  GET
 Damadreaper	C	1×	8/75	  GET
 shaheed robinson	C	1×	5/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Diego Romero	F	1×	4/75	  GET
 Espiofan1234	C-	1×	1/75	  GET
 Brandon Cohn	D	1×	4/75	  GET
 Colbric	A+	1×	51/75	  GET
 Connor Demay	C	1×	2/75	  GET
 Snow Star	A-	1×	7/75	  GET
 Kolchak74	A	1×	6/75	  GET
 Lenkagamine	A+	1×	9/75	  GET
 Naenthalis	D-	1×	6/75	  GET
 M E S S T 53	A+	1×	6/75	  GET
 Miles churchill	B-	1×	9/75	  GET
 Dilardo	C	1×	4/75	  GET
 Im Unii	B+	1×	57/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 Christopher	C	1×	5/75	  GET
 Jennifer Kershey	C-	1×	24/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
 Cristian David Triana Ortiz	C	1×	4/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Opearli	C-	1×	5/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Doograb	C	1×	4/75	  GET
 Jason McLouth	A	1×	14/75	  GET
 Paul Chen	C	1×	4/75	  GET
 Apolinarioportugal	D	1×	2/75	  GET
 Kevinmisa1	C	1×	2/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Dave Lee	A	1×	4/75	  GET
 Domodino	D	1×	5/75	  GET
 Schneider	D+	1×	16/75	  GET
 Alphawolf101	B-	1×	19/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Mchanec mchaney	C	1×	3/75	  GET
 Ran Servano	C-	1×	4/75	  GET
 Linus.salomonsson02	C	1×	4/75	  GET
 Dylan Hopkins	C	1×	5/75	  GET
 Chronoivory	A+	1×	3/75	  GET
 Ben Kalman	A+	1×	9/75	  GET
 Ender0321	D	1×	42/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Maxlloydwilliams	C	1×	4/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Mschromatic	A-	1×	6/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Jillt817	C	1×	9/75	  GET
 Skye Pie	C-	1×	6/75	  GET
 Jimmyjons	C-	1×	22/75	  GET
 Vivian Garcia	C	1×	2/75	  GET
 Davis.maggi	D+	1×	6/75	  GET
 Adrian Ugali	F	1×	22/75	  GET
 Jasminedragneel	C-	1×	4/75	  GET
 Andrewson Uy	A+	1×	6/75	  GET
 Hingf	B	1×	2/75	  GET
 Nathan Tollefson	D+	1×	3/75	  GET
 Titanium	B-	1×	23/75	  GET
 Jethro	D+	1×	40/75	  GET
 Sunelise123	D+	1×	17/75	  GET
 frick the humus	B	1×	1/75	  GET
