Accessed on Wed Oct 05 2016 23:59:24 GMT-0700 (PDT)
 
×

127 Owners Of Ginzooma
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Bee	A+	3×	68/75	  GET
 Brandon	A	4×	74/75	  GET
 Gually	A+	3×	75/75	  GET
 Haragas6	A+	14×	75/75	  GET
 Iven Sims	B+	2×	38/75	  GET
 Oldman Cat	A+	9×	74/75	  GET
 Epicwolf2424	D-	3×	48/75	  GET
 Jimmyjons	C-	2×	22/75	  GET
 Drakons	B+	2×	30/75	  GET
 Bit Bringer	D+	2×	61/75	  GET
 Dragonowl21	D	2×	46/75	  GET
 Winston Crosby	A+	2×	51/75	  GET
 Dan Steinmetz	A	5×	72/75	  GET
 Kale88	B+	3×	14/75	  GET
 Samuel Hausler	B+	2×	39/75	  GET
 Marcus Chan	C-	2×	43/75	  GET
 Nicholas Cunha	C-	8×	75/75	  GET
 George Saggeth Jr.	A+	7×	72/75	  GET
 Darkslayer Castillo	B-	6×	71/75	  GET
 Andrew McReynolds	B-	3×	63/75	  GET
 Bunnyboy	C	3×	39/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Jethro	D+	2×	40/75	  GET
 Diamond_rose	A+	2×	48/75	  GET
 Toendra	A+	2×	75/75	  GET
 Xhillvin NewVillage	D+	1×	10/75	  GET
 Kingdre	C-	1×	8/75	  GET
 Awesine	C	1×	7/75	  GET
 Rudolf Dizon	A-	1×	6/75	  GET
 Lylyalgraves	C+	1×	14/75	  GET
 Docsolo	A+	1×	13/75	  GET
 Duckz	C	1×	17/75	  GET
 Evilest McBadger	C	1×	68/75	  GET
 Enfuegopies Cyugy	A+	1×	22/75	  GET
 Kolchak74	A	1×	6/75	  GET
 Badaablue	C	1×	4/75	  GET
 Modestas Ausra	C	1×	4/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 lava hawk	A+	1×	11/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Redbattleax	C	1×	6/75	  GET
 Airlago_the_dragon	C-	1×	11/75	  GET
 Lizcat14	A+	1×	6/75	  GET
 Ed Hand	A+	1×	5/75	  GET
 Eli Emahizer	D	1×	9/75	  GET
 Brandonburns123	B	1×	5/75	  GET
 Welshen	C	1×	5/75	  GET
 Insert name here	A+	1×	10/75	  GET
 Kobie.cartwright	C	1×	5/75	  GET
 John DeShazer	D+	1×	7/75	  GET
 David Agapiou	A+	1×	14/75	  GET
 Spiner789	C	1×	24/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Christopher	C	1×	5/75	  GET
 Hox ide	B+	1×	3/75	  GET
 Themeach03	D	1×	18/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Dappertron	C	1×	8/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 John Petrick	C	1×	4/75	  GET
 Fireluigi1225	C	1×	8/75	  GET
 Cryofire	C	1×	1/75	  GET
 Miles churchill	B-	1×	9/75	  GET
 Martino Torrone	A	1×	6/75	  GET
 Nintentoad64	C	1×	10/75	  GET
 Gamen Marks	D+	1×	8/75	  GET
 Adrian Ugali	F	1×	22/75	  GET
 Timexdpro	C-	1×	4/75	  GET
 Highjumpingjackson	C	1×	11/75	  GET
 Frostspark	C	1×	5/75	  GET
 Dusters	D	1×	9/75	  GET
 Therealmehs	C	1×	8/75	  GET
 Cpertner	C	1×	4/75	  GET
 Frothiestsword1	D+	1×	5/75	  GET
 She Che Rojas	C	1×	4/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Neonmobster_1418	C	1×	4/75	  GET
 Doodles (Del) Castoni	D	1×	7/75	  GET
 Johannes Torreso	B+	1×	4/75	  GET
 Fuzzywuzzybear	C	1×	4/75	  GET
 Draksten	C-	1×	14/75	  GET
 Stanley Shen	C	1×	6/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Tom Candy	A+	1×	2/75	  GET
 Kronosthethief	B	1×	5/75	  GET
 Sunelise123	D+	1×	17/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Saitama.rocks69	C	1×	12/75	  GET
 Davidhj.net	A+	1×	13/75	  GET
 Sean Koon	A+	1×	14/75	  GET
 Donni Gillman	A+	1×	19/75	  GET
 August Ruether	A-	1×	15/75	  GET
 Neonmobster_13263	D+	1×	17/75	  GET
 Terb10	C-	1×	18/75	  GET
 Cooper	A+	1×	18/75	  GET
 Patryk Tomczuk	D+	1×	6/75	  GET
 Davikinggamer	D	1×	7/75	  GET
 Venessa Chan	C+	1×	5/75	  GET
 Sonicmaster37	C	1×	4/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Jahn Galt	A+	1×	5/75	  GET
 Jhoric Bea	F+	1×	6/75	  GET
 Buus	C	1×	26/75	  GET
 Chris	F	1×	9/75	  GET
 Princoftroy	D+	1×	28/75	  GET
 Kim Obregon	C	1×	4/75	  GET
 Wobblyion	C	1×	9/75	  GET
 Wit KwAn	C	1×	2/75	  GET
 Sergio Santiago	B+	1×	64/75	  GET
 Harry.turner.2006 Turner	C-	1×	7/75	  GET
 Andrei Pak	C-	1×	4/75	  GET
 Leonardo Algraves	C+	1×	12/75	  GET
 Blumbye	C+	1×	15/75	  GET
 Erza Kruger	C	1×	4/75	  GET
 Titanium	B-	1×	23/75	  GET
 Soldier.of.death50	B-	1×	33/75	  GET
 Omar Talafhah	F	1×	8/75	  GET
 Djkillreel	D+	1×	11/75	  GET
 Atomicwalrus07	B+	1×	8/75	  GET
 Yukiteru Amano	C	1×	7/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Joh Nephilim	C+	1×	9/75	  GET
 Lady Sylvanas	B	1×	5/75	  GET
 Nachoman19	D+	1×	3/75	  GET
 Eneilson58	C	1×	4/75	  GET
