Accessed on Wed Oct 05 2016 23:59:53 GMT-0700 (PDT)
 
×

127 Owners Of Globulus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Gually	A+	3×	75/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Toendra	A+	2×	75/75	  GET
 Haragas6	A+	4×	75/75	  GET
 Ender0321	D	4×	42/75	  GET
 Darkslayer Castillo	B-	7×	71/75	  GET
 Colbric	A+	3×	51/75	  GET
 Exilar	C	2×	15/75	  GET
 Evilest McBadger	C	2×	68/75	  GET
 Brandon	A	2×	74/75	  GET
 LeotheBOSS2003	C+	3×	50/75	  GET
 George Saggeth Jr.	A+	3×	72/75	  GET
 Kevin Tran	A+	4×	47/75	  GET
 Sergio Santiago	B+	5×	64/75	  GET
 Dan Steinmetz	A	4×	72/75	  GET
 Marcantonio Magliocca	A-	4×	54/75	  GET
 Robin Hase	B	2×	26/75	  GET
 DeltaPeng	A+	4×	50/75	  GET
 Oldman Cat	A+	3×	74/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Bee	A+	3×	68/75	  GET
 Marcus Chan	C-	3×	43/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 2015robloxfan	C	1×	4/75	  GET
 Sean Koon	A+	1×	14/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Carrie M	B	1×	1/75	  GET
 Spiner789	C	1×	24/75	  GET
 Kaden McCoy	C	1×	5/75	  GET
 Coolmancoolno	C	1×	2/75	  GET
 Jens Hviid	B-	1×	15/75	  GET
 Zachary McCoy	C	1×	3/75	  GET
 Baseman44	C	1×	4/75	  GET
 Truewolf	F+	1×	6/75	  GET
 Watsonevan2005	C	1×	2/75	  GET
 Goldenace	A+	1×	5/75	  GET
 Blueaurorahippo	C	1×	2/75	  GET
 Seandu19	C	1×	5/75	  GET
 Jillt817	C	1×	9/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Jake Lofgren	D	1×	10/75	  GET
 Qazyn	A+	1×	4/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Pan Zijin	C	1×	4/75	  GET
 Putinelu Alin	A	1×	2/75	  GET
 Drake Castens	B	1×	1/75	  GET
 Timothy Barta	A+	1×	4/75	  GET
 Aron Smith	C-	1×	5/75	  GET
 Mpg	D	1×	29/75	  GET
 Darkaridemon99	C	1×	5/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 Thelord69_pro	C	1×	4/75	  GET
 Jason McLouth	A	1×	14/75	  GET
 Adrian Ugali	F	1×	22/75	  GET
 Fire5tone	C	1×	5/75	  GET
 Ezzerhoden	A+	1×	6/75	  GET
 Dylan Hopkins	C	1×	5/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Epicwolf2424	D-	1×	48/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Niccolò Bove	C	1×	3/75	  GET
 Mario Mejia	A+	1×	15/75	  GET
 Cupcakes12242	A+	1×	4/75	  GET
 Hungryman	A+	1×	6/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 David.htc.leaco	A+	1×	6/75	  GET
 Det42033	C-	1×	4/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Brendan Melmoth	C	1×	5/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Maxquartz	C	1×	11/75	  GET
 Airlago_the_dragon	C-	1×	11/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Duckz	C	1×	17/75	  GET
 August Ruether	A-	1×	15/75	  GET
 Makucho Makucho	B-	1×	10/75	  GET
 Christiaancsb	C	1×	5/75	  GET
 Frostspark	C	1×	5/75	  GET
 Gabatz613	A+	1×	5/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Chrbon12	C	1×	4/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Hagar Bitran Bitran	B	1×	2/75	  GET
 Ethan McCauley	B+	1×	10/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Petereneas	B+	1×	10/75	  GET
 Billijoe	F	1×	6/75	  GET
 Thelovelykylie	A	1×	3/75	  GET
 Doodles (Del) Castoni	D	1×	7/75	  GET
 Julius Holme	A+	1×	3/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Awesine	C	1×	7/75	  GET
 Gorefat	F	1×	8/75	  GET
 Kingdre	C-	1×	8/75	  GET
 Lunarespeon	C-	1×	7/75	  GET
 Chrisfrank601	C-	1×	5/75	  GET
 Agnes Lazo	A+	1×	5/75	  GET
 Louis Williams	C	1×	5/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 skywolf sichya	A	1×	10/75	  GET
 Draksten	C-	1×	14/75	  GET
 Hiara Espindola	C	1×	6/75	  GET
 Keikomushi	D-	1×	5/75	  GET
 Katiemaerials	C	1×	4/75	  GET
 songasoldasrhyme	F+	1×	6/75	  GET
 Opris Paul	D+	1×	25/75	  GET
 Fernanda Barone	D	1×	8/75	  GET
 Twelve	D+	1×	5/75	  GET
 Phelix	A-	1×	6/75	  GET
 Naenthalis	D-	1×	6/75	  GET
 Xhillvin NewVillage	D+	1×	10/75	  GET
 Hrlamarre02	C-	1×	4/75	  GET
 Themeach03	D	1×	18/75	  GET
 Rob Trautner	A+	1×	6/75	  GET
 Luis Avalos	A+	1×	4/75	  GET
 Gizzie	C-	1×	16/75	  GET
 Hoppyschlitz	B	1×	4/75	  GET
 Enfuegopies Cyugy	A+	1×	22/75	  GET
 Ali	F	1×	7/75	  GET
 Lexi Shefelbine	D+	1×	8/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Spectordan2	C-	1×	10/75	  GET
 Hailey Williams	C	1×	12/75	  GET
