Accessed on Thu Oct 06 2016 00:00:24 GMT-0700 (PDT)
 
×

119 Owners Of Gordurus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Oldman Cat	A+	6×	74/75	  GET
 Nicholas Cunha	C-	8×	75/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 Toendra	A+	2×	75/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Samuel Hausler	B+	3×	39/75	  GET
 Kamoflaged	C+	3×	59/75	  GET
 Marcus Chan	C-	2×	43/75	  GET
 Dan Steinmetz	A	2×	72/75	  GET
 Brandon	A	2×	74/75	  GET
 Kolbolt12	D+	3×	26/75	  GET
 Ender0321	D	2×	42/75	  GET
 Colbric	A+	3×	51/75	  GET
 Jennifer Kershey	C-	2×	24/75	  GET
 Kim Dioven Lusaya	A+	2×	64/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Carolina Assaf	D+	2×	30/75	  GET
 Darkslayer Castillo	B-	3×	71/75	  GET
 Bee	A+	5×	68/75	  GET
 Haragas6	A+	13×	75/75	  GET
 Gually	A+	2×	75/75	  GET
 Sergio Santiago	B+	4×	64/75	  GET
 Qwezombic1	C	1×	4/75	  GET
 Caillou	C+	1×	10/75	  GET
 Connor McKinnon	F+	1×	6/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Lullypawp	F	1×	7/75	  GET
 Hailey Williams	C	1×	12/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Draksten	C-	1×	14/75	  GET
 M E S S T 53	A+	1×	6/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Releasehun	C	1×	4/75	  GET
 Brooke	C-	1×	7/75	  GET
 mad inmotion	D+	1×	5/75	  GET
 Gamer77o	D+	1×	4/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 James McLeod	A+	1×	5/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Urdrawndead101	D	1×	13/75	  GET
 Arianne Montecillo	B	1×	5/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Aaron Turner	C	1×	9/75	  GET
 Hailey Williams	C	1×	12/75	  GET
 Bobbi Scioldo	D+	1×	4/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Iandudeman1122	C	1×	6/75	  GET
 Oreomiikshqke	B-	1×	2/75	  GET
 Kale88	B+	1×	14/75	  GET
 lava hawk	A+	1×	11/75	  GET
 Alex Melrose	D	1×	2/75	  GET
 Neonmobster_3766	B	1×	4/75	  GET
 Vampire9154	B	1×	22/75	  GET
 DeltaPeng	A+	1×	50/75	  GET
 Forever_zero16	D+	1×	6/75	  GET
 Josh Ku	A	1×	35/75	  GET
 kolten chennell	C	1×	4/75	  GET
 Justin Derot	C	1×	3/75	  GET
 Gizzie	C-	1×	16/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Schneider	D+	1×	16/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Maxlloydwilliams	C	1×	4/75	  GET
 Tjnoverofett	F	1×	4/75	  GET
 Docqb	A+	1×	6/75	  GET
 DeltaPeng	A+	1×	50/75	  GET
 Pete Langlois	A+	1×	6/75	  GET
 Buus	C	1×	26/75	  GET
 Justin Derot	C	1×	3/75	  GET
 Andrew McReynolds	B-	1×	63/75	  GET
 Alex Melrose	D	1×	2/75	  GET
 Gurrenlagann	C	1×	4/75	  GET
 Seweryn Glinka	C	1×	5/75	  GET
 Gizzie	C-	1×	16/75	  GET
 Aaron Turner	C	1×	9/75	  GET
 Kaden McCoy	C	1×	5/75	  GET
 Ethan McCauley	B+	1×	10/75	  GET
 Claudia	A	1×	5/75	  GET
 Avi Lifschitz	D	1×	4/75	  GET
 Yorlon creator	A-	1×	11/75	  GET
 David Agapiou	A+	1×	14/75	  GET
 Arianne Montecillo	B	1×	5/75	  GET
 Alex- Senpai	C	1×	15/75	  GET
 Reaps	B-	1×	5/75	  GET
 BLU TROOPS	A	1×	1/75	  GET
 Jarrett Cox	C-	1×	17/75	  GET
 Ragegameer	C	1×	4/75	  GET
 lava hawk	A+	1×	11/75	  GET
 dream...	B+	1×	1/75	  GET
 Bobbi Scioldo	D+	1×	4/75	  GET
 Oreomiikshqke	B-	1×	2/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Jazzy-J	D-	1×	6/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 Adrian Ugali	F	1×	22/75	  GET
 Kasey Lindley	C	1×	4/75	  GET
 Delayedplayer	A+	1×	4/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Mira	A+	1×	3/75	  GET
 Wolfpuppymeow	F	1×	9/75	  GET
 James Neemann	B-	1×	12/75	  GET
 Brendan Melmoth	C	1×	5/75	  GET
 Katie Clark	C-	1×	4/75	  GET
 Alphawolf101	B-	1×	19/75	  GET
 Ben Handley	C	1×	4/75	  GET
 Gator8	D-	1×	5/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Aron Smith	C-	1×	5/75	  GET
 Drakons	B+	1×	30/75	  GET
 Hellivioze	A+	1×	4/75	  GET
 Toadddddddddddddddd	C	1×	7/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Thatonetable	C	1×	5/75	  GET
 Ina Delacruz	A+	1×	5/75	  GET
 Kim Obregon	C	1×	4/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 João Miguel Pichel	C	1×	3/75	  GET
