Accessed on Thu Oct 06 2016 00:00:58 GMT-0700 (PDT)
 
×

124 Owners Of Guga
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Sergio Santiago	B+	2×	64/75	  GET
 George Saggeth Jr.	A+	8×	72/75	  GET
 Spiritbomb9000	D-	2×	14/75	  GET
 Schneider	D+	2×	16/75	  GET
 Darkslayer Castillo	B-	6×	71/75	  GET
 Kamoflaged	C+	3×	59/75	  GET
 Dan Steinmetz	A	3×	72/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Duckz	C	2×	17/75	  GET
 Nendo Taka	C-	2×	1/75	  GET
 Robin Hase	B	2×	26/75	  GET
 Andrew McReynolds	B-	3×	63/75	  GET
 Johan Bak Holst	C-	2×	6/75	  GET
 Liam Hennessy	A+	2×	20/75	  GET
 Ender0321	D	2×	42/75	  GET
 DeltaPeng	A+	3×	50/75	  GET
 Samuel Hausler	B+	3×	39/75	  GET
 Bee	A+	3×	68/75	  GET
 Gually	A+	3×	75/75	  GET
 Xavier Hennig	C	2×	1/75	  GET
 Hendrick White	C	2×	19/75	  GET
 Josh Ku	A	2×	35/75	  GET
 Arzurikun	C-	2×	2/75	  GET
 Haragas6	A+	15×	75/75	  GET
 Brandon	A	3×	74/75	  GET
 Evilest McBadger	C	3×	68/75	  GET
 Urdrawndead101	D	2×	13/75	  GET
 Toendra	A+	5×	75/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Jens Hviid	B-	1×	15/75	  GET
 Chris	F	1×	9/75	  GET
 Tyler Lamb	B	1×	6/75	  GET
 Luis Avalos	A+	1×	4/75	  GET
 Lucas Mendonça	D-	1×	6/75	  GET
 Charlie Brown	A+	1×	13/75	  GET
 Tug313	D	1×	5/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Oliver Ibsen	C	1×	5/75	  GET
 Insert name here	A+	1×	10/75	  GET
 kolten chennell	C	1×	4/75	  GET
 Ben Kalman	A+	1×	9/75	  GET
 Im Unii	B+	1×	57/75	  GET
 Ran Servano	C-	1×	4/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Copper	D+	1×	4/75	  GET
 Highjumpingjackson	C	1×	11/75	  GET
 Juliano de Miranda	A	1×	3/75	  GET
 Ya	C+	1×	4/75	  GET
 Oreomiikshqke	B-	1×	2/75	  GET
 Projectzprogram	C	1×	4/75	  GET
 Mariel English	C	1×	5/75	  GET
 Temptar	D-	1×	6/75	  GET
 Nejones830	C	1×	4/75	  GET
 Doviecaba	B+	1×	6/75	  GET
 Joe LoRe	A+	1×	6/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Cluxyt	C	1×	4/75	  GET
 Cupcakes12242	A+	1×	4/75	  GET
 Dion Lopez	C-	1×	4/75	  GET
 Do	F+	1×	2/75	  GET
 Colbric	A+	1×	51/75	  GET
 Epicwolf2424	D-	1×	48/75	  GET
 Hackgamers101	C+	1×	4/75	  GET
 Oldman Cat	A+	1×	74/75	  GET
 Angel Estrada	C	1×	3/75	  GET
 Blumbye	C+	1×	15/75	  GET
 dank	D	1×	38/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Tristen Dube	A	1×	4/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Milleappeal	A+	1×	6/75	  GET
 Frothiestsword1	D+	1×	5/75	  GET
 Drqb	A+	1×	6/75	  GET
 Louis Williams	C	1×	5/75	  GET
 Princoftroy	D+	1×	28/75	  GET
 Steve Blank	A+	1×	4/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Carolina Assaf	D+	1×	30/75	  GET
 Schard	A+	1×	12/75	  GET
 Ajr213	C	1×	4/75	  GET
 Buus	C	1×	26/75	  GET
 Jcman7	A+	1×	6/75	  GET
 Neonmobster_13263	D+	1×	17/75	  GET
 Saitama.rocks69	C	1×	12/75	  GET
 Gaster	C	1×	6/75	  GET
 KingDrewNet	C	1×	9/75	  GET
 Lullypawp	F	1×	7/75	  GET
 Asiandonut	B	1×	16/75	  GET
 Junkun.shen	F	1×	11/75	  GET
 Shane Fender	A	1×	10/75	  GET
 Mpg	D	1×	29/75	  GET
 Oracle Saturn	A	1×	6/75	  GET
 Leonardo Algraves	C+	1×	12/75	  GET
 Agnes Lazo	A+	1×	5/75	  GET
 Takisp22	B	1×	4/75	  GET
 Jethro	D+	1×	40/75	  GET
 Royal Tenenbaum	A	1×	5/75	  GET
 Martino Torrone	A	1×	6/75	  GET
 Drakons	B+	1×	30/75	  GET
 Spiner789	C	1×	24/75	  GET
 Darth Dali	A+	1×	5/75	  GET
 mika	B-	1×	7/75	  GET
 Jake Lofgren	D	1×	10/75	  GET
 Draksten	C-	1×	14/75	  GET
 Headhuntr339 Hunter	C	1×	7/75	  GET
 Jennifer Kershey	C-	1×	24/75	  GET
 Michel Ehrlich	A+	1×	5/75	  GET
 August Ruether	A-	1×	15/75	  GET
 James Stokley	D	1×	7/75	  GET
 Potterbot	D+	1×	5/75	  GET
 Gabriel Duarte	F	1×	4/75	  GET
 Jay Marcum	A-	1×	22/75	  GET
 Xxflame014xx	C-	1×	4/75	  GET
 Christopher Krzal	A+	1×	6/75	  GET
 Rob Trautner	A+	1×	6/75	  GET
 Samael River	B-	1×	5/75	  GET
 Cristian David Triana Ortiz	C	1×	4/75	  GET
 Kyler Brotherton	C-	1×	2/75	  GET
 Andy He	C	1×	3/75	  GET
 Scott Morales	C-	1×	3/75	  GET
 Doodles (Del) Castoni	D	1×	7/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Michelle S.	C+	1×	5/75	  GET
