Accessed on Thu Oct 06 2016 00:04:32 GMT-0700 (PDT)
 
×

122 Owners Of Onça
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Ethan McCauley	B+	2×	10/75	  GET
 Toendra	A+	4×	75/75	  GET
 Samuel Hausler	B+	3×	39/75	  GET
 Buus	C	2×	26/75	  GET
 Andrew McReynolds	B-	2×	63/75	  GET
 Sealskin91	C	2×	12/75	  GET
 William McCurdy	F	2×	39/75	  GET
 George Saggeth Jr.	A+	7×	72/75	  GET
 Nicholas Cunha	C-	2×	75/75	  GET
 Jimmy McMeekin	D	2×	19/75	  GET
 Sergio Santiago	B+	5×	64/75	  GET
 Haragas6	A+	12×	75/75	  GET
 Gabebrau	C-	2×	6/75	  GET
 Bit Bringer	D+	2×	61/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 Brandon	A	4×	74/75	  GET
 Gually	A+	4×	75/75	  GET
 Darkslayer Castillo	B-	5×	71/75	  GET
 Epicwolf2424	D-	2×	48/75	  GET
 Drakons	B+	3×	30/75	  GET
 Dan Steinmetz	A	3×	72/75	  GET
 Ethan McCauley	B+	2×	10/75	  GET
 William McCurdy	F	2×	39/75	  GET
 Gabebrau	C-	2×	6/75	  GET
 Marcantonio Magliocca	A-	2×	54/75	  GET
 Brandon	A	4×	74/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 Sealskin91	C	2×	12/75	  GET
 Drakons	B+	3×	30/75	  GET
 Hauptmann Fox	B+	1×	6/75	  GET
 Awesomeguy53	C+	1×	1/75	  GET
 Eric Prasetya	D+	1×	6/75	  GET
 Kali Mcdaniel	B+	1×	6/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Lexi Shefelbine	D+	1×	8/75	  GET
 Jaxsoy	A+	1×	16/75	  GET
 Romybaby	C	1×	5/75	  GET
 Fireluigi1225	C	1×	8/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Hayes	B	1×	12/75	  GET
 Jellywolf PROD	C	1×	4/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Mchanec mchaney	C	1×	3/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Im Unii	B+	1×	57/75	  GET
 Seán Reid	C-	1×	8/75	  GET
 Colbric	A+	1×	51/75	  GET
 Mario Rodriguez	C	1×	4/75	  GET
 Hellivioze	A+	1×	4/75	  GET
 Spamerifical	A+	1×	5/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Nathan Tollefson	D+	1×	3/75	  GET
 Theodore Bek	C+	1×	14/75	  GET
 Bee	A+	1×	68/75	  GET
 Dylan Johnstone	D+	1×	19/75	  GET
 Lilica	D	1×	5/75	  GET
 Arianne Montecillo	B	1×	5/75	  GET
 Pannone292	C	1×	4/75	  GET
 Snow Star	A-	1×	7/75	  GET
 Alejandro Rodriguez	C+	1×	5/75	  GET
 Kourt Fiorucci	B	1×	2/75	  GET
 Marco Elijah Enriquez	C	1×	4/75	  GET
 David Agapiou	A+	1×	14/75	  GET
 Ninjageni	B+	1×	4/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 Neonmobster_3766	B	1×	4/75	  GET
 Goldenace	A+	1×	5/75	  GET
 Goldpowerranger62	C	1×	3/75	  GET
 Ashley York	C	1×	3/75	  GET
 Caseysowise	C	1×	4/75	  GET
 Adriane Lance Jarred Adlawan	A+	1×	6/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Wobblyion	C	1×	9/75	  GET
 Titanium	B-	1×	23/75	  GET
 Dave Lee	A	1×	4/75	  GET
 Alex Cross1	C	1×	7/75	  GET
 ZlatkoGR	A	1×	5/75	  GET
 Davidhj.net	A+	1×	13/75	  GET
 Marius Dainys	C	1×	3/75	  GET
 Sunelise123	D+	1×	17/75	  GET
 Sean Koon	A+	1×	14/75	  GET
 Xkristen467	C-	1×	3/75	  GET
 Thegingerxgaming	C	1×	2/75	  GET
 Angelina.dent	C-	1×	5/75	  GET
 Alphawolf101	B-	1×	19/75	  GET
 Leonardo Algraves	C+	1×	12/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Mike Ciao	D+	1×	5/75	  GET
 Therealmehs	C	1×	8/75	  GET
 Ryan Imondi	C+	1×	4/75	  GET
 Brooke	C-	1×	7/75	  GET
 Seano	C-	1×	14/75	  GET
 Darkaridemon99	C	1×	5/75	  GET
 Lylyalgraves	C+	1×	14/75	  GET
 Dementordgr	B+	1×	15/75	  GET
 Gargleblaster	A+	1×	10/75	  GET
 Noe Alberto	A+	1×	5/75	  GET
 Molten	D+	1×	3/75	  GET
 Bradley Warman	C-	1×	4/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Modestas Ausra	C	1×	4/75	  GET
 Nick Barrett	A+	1×	7/75	  GET
 Thefoxer11	C	1×	4/75	  GET
 Hayley Fortier	A+	1×	6/75	  GET
 Christiaancsb	C	1×	5/75	  GET
 Winter Orange	C-	1×	6/75	  GET
 Karasu Yokai	D+	1×	16/75	  GET
 Racerboy	D-	1×	3/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Nachoman19	D+	1×	3/75	  GET
 BRod Striiker	A+	1×	2/75	  GET
 Ender0321	D	1×	42/75	  GET
 Spiritbomb9000	D-	1×	14/75	  GET
 Chailfail	A+	1×	4/75	  GET
 dank	D	1×	38/75	  GET
 Cody Leonard	C	1×	5/75	  GET
 Steve Baeza	A-	1×	21/75	  GET
 Cluxyt	C	1×	4/75	  GET
 IMar Milo	D	1×	6/75	  GET
 Kingdre	C-	1×	8/75	  GET
