Accessed on Thu Oct 06 2016 00:06:29 GMT-0700 (PDT)
 
×

139 Owners Of Roots
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Gually	A+	4×	75/75	  GET
 Evilest McBadger	C	6×	68/75	  GET
 Im Unii	B+	2×	57/75	  GET
 Princoftroy	D+	2×	28/75	  GET
 Darkslayer Castillo	B-	12×	71/75	  GET
 Andrew Mathis	F+	2×	20/75	  GET
 Kevin Tran	A+	3×	47/75	  GET
 Andrew McReynolds	B-	2×	63/75	  GET
 Sergio Santiago	B+	4×	64/75	  GET
 Fireluigi1225	C	2×	8/75	  GET
 Theodore Bek	C+	2×	14/75	  GET
 Julio Monteiro de Oliveira	A+	2×	5/75	  GET
 Jimmy McMeekin	D	2×	19/75	  GET
 Haragas6	A+	6×	75/75	  GET
 Nicholas Cunha	C-	8×	75/75	  GET
 Kamoflaged	C+	2×	59/75	  GET
 Dan Steinmetz	A	5×	72/75	  GET
 Bee	A+	3×	68/75	  GET
 Oldman Cat	A+	9×	74/75	  GET
 Marcus Chan	C-	3×	43/75	  GET
 Leonardo Algraves	C+	2×	12/75	  GET
 Toendra	A+	4×	75/75	  GET
 Dragonowl21	D	2×	46/75	  GET
 Epicwolf2424	D-	2×	48/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Brandon	A	2×	74/75	  GET
 Omegajetpack	D+	1×	14/75	  GET
 Seán Reid	C-	1×	8/75	  GET
 Drqb	A+	1×	6/75	  GET
 William McCurdy	F	1×	39/75	  GET
 DeltaPeng	A+	1×	50/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Uladog1	C	1×	3/75	  GET
 Steve Blank	A+	1×	4/75	  GET
 Rioritz	C	1×	5/75	  GET
 Crafty	C	1×	6/75	  GET
 Fernando Gabriel	C	1×	2/75	  GET
 Sage	C	1×	6/75	  GET
 Xxkkris9	C-	1×	3/75	  GET
 Kastiel	A+	1×	4/75	  GET
 Enfuegopies Cyugy	A+	1×	22/75	  GET
 Ana Camila	C	1×	6/75	  GET
 Themeach03	D	1×	18/75	  GET
 Do	F+	1×	2/75	  GET
 Tyler Lamb	B	1×	6/75	  GET
 Spiner789	C	1×	24/75	  GET
 Asm	C	1×	8/75	  GET
 Siahnara Decrosis	C	1×	3/75	  GET
 James Adams	C	1×	3/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Miso75	A+	1×	6/75	  GET
 Addison Toutant	C-	1×	8/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Robson Grupe	D-	1×	4/75	  GET
 Gtmerciless	C-	1×	10/75	  GET
 Opris Paul	D+	1×	25/75	  GET
 William Rinn	C	1×	4/75	  GET
 Yorlon creator	A-	1×	11/75	  GET
 dank	D	1×	38/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Frawst	A+	1×	4/75	  GET
 Jason Rawls	A+	1×	4/75	  GET
 Farscape1x	A+	1×	5/75	  GET
 Diamond_rose	A+	1×	48/75	  GET
 Hayley Fortier	A+	1×	6/75	  GET
 Perpl_ Ur mom	A+	1×	4/75	  GET
 Tyler Rapert	C	1×	4/75	  GET
 Jahn Galt	A+	1×	5/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Drakons	B+	1×	30/75	  GET
 Kale88	B+	1×	14/75	  GET
 Camstar15	C	1×	16/75	  GET
 Wobblyion	C	1×	9/75	  GET
 Tu.truong	D+	1×	5/75	  GET
 Cooper	A+	1×	18/75	  GET
 Lenkagamine	A+	1×	9/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Dementordgr	B+	1×	15/75	  GET
 Drakons	B+	1×	30/75	  GET
 Siahnara Decrosis	C	1×	3/75	  GET
 Jennifer Shtefan	A+	1×	6/75	  GET
 Rioritz	C	1×	5/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Lylyalgraves	C+	1×	14/75	  GET
 Camstar15	C	1×	16/75	  GET
 Reaper9697	B+	1×	3/75	  GET
 Uladog1	C	1×	3/75	  GET
 Ender0321	D	1×	42/75	  GET
 Sean Koon	A+	1×	14/75	  GET
 Jason Rawls	A+	1×	4/75	  GET
 Spiner789	C	1×	24/75	  GET
 Barbahouston	F	1×	5/75	  GET
 Arzurikun	C-	1×	2/75	  GET
 Deadringergaming	D+	1×	5/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 James Adams	C	1×	3/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 NuPunk	A+	1×	6/75	  GET
 Ricardo Alain	C	1×	5/75	  GET
 Jennifer Shtefan	A+	1×	6/75	  GET
 SumireLythrum	B-	1×	7/75	  GET
 Sean Koon	A+	1×	14/75	  GET
 Psychozz	C	1×	4/75	  GET
 Mattie DeLucia	B	1×	12/75	  GET
 Caitlin L.	A+	1×	3/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Sam Smith	A	1×	11/75	  GET
 Arzurikun	C-	1×	2/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Zen Comahig	C	1×	6/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Hendrick White	C	1×	19/75	  GET
 Shanyan Morenyan	C+	1×	3/75	  GET
 Saitama.rocks69	C	1×	12/75	  GET
 Ender0321	D	1×	42/75	  GET
 Schneider	D+	1×	16/75	  GET
 Seandu19	C	1×	5/75	  GET
 Lunarespeon	C-	1×	7/75	  GET
 Tjnoverofett	F	1×	4/75	  GET
 Seano	C-	1×	14/75	  GET
 Mage2015	F+	1×	4/75	  GET
 Guitargod0209	C-	1×	6/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Cheyne Thompson	C-	1×	8/75	  GET
 Killerwasp75	C	1×	2/75	  GET
 Drew Bainbridge	C-	1×	8/75	  GET
 Nightmarenulgath	C	1×	2/75	  GET
 Toadddddddddddddddd	C	1×	7/75	  GET
 Lullypawp	F	1×	7/75	  GET
 Barbahouston	F	1×	5/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 Sunelise123	D+	1×	17/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Spooky Fungus	B+	1×	2/75	  GET
 Jose Ignacio Campodonico Fuentes	B+	1×	4/75	  GET
