Accessed on Thu Oct 06 2016 00:07:30 GMT-0700 (PDT)
 
×

132 Owners Of Sergeant Darkus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Diamond_rose	A+	2×	48/75	  GET
 Bee	A+	5×	68/75	  GET
 Skusta Clee Modesto	C	2×	1/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Dan Steinmetz	A	5×	72/75	  GET
 Haragas6	A+	22×	75/75	  GET
 Toendra	A+	3×	75/75	  GET
 Buus	C	2×	26/75	  GET
 Omar.talafhah2	F+	2×	4/75	  GET
 Gually	A+	4×	75/75	  GET
 George Saggeth Jr.	A+	4×	72/75	  GET
 Marcus Chan	C-	3×	43/75	  GET
 Oldman Cat	A+	3×	74/75	  GET
 Hakim Zarif	A+	2×	15/75	  GET
 Sergio Santiago	B+	3×	64/75	  GET
 Titanium	B-	2×	23/75	  GET
 Darkslayer Castillo	B-	3×	71/75	  GET
 Evilest McBadger	C	4×	68/75	  GET
 William McCurdy	F	2×	39/75	  GET
 DeltaPeng	A+	4×	50/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Pancake	A-	1×	3/75	  GET
 Enfuegopies Cyugy	A+	1×	22/75	  GET
 Jason McLouth	A	1×	14/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Nintentoad64	C	1×	10/75	  GET
 Wobblyion	C	1×	9/75	  GET
 Therealyandare1	D+	1×	5/75	  GET
 Noe Alberto	A+	1×	5/75	  GET
 Mage2015	F+	1×	4/75	  GET
 Dementordgr	B+	1×	15/75	  GET
 Kris Adrian Nakar	C-	1×	4/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Hamsterfluf	B+	1×	6/75	  GET
 Sinned Selasor	D+	1×	3/75	  GET
 Majorasmask	A+	1×	3/75	  GET
 Highjumpingjackson	C	1×	11/75	  GET
 IMar Milo	D	1×	6/75	  GET
 Kingrusty	C-	1×	7/75	  GET
 Almand2626	C	1×	2/75	  GET
 Logan Wishon	B	1×	4/75	  GET
 Davidhj.net	A+	1×	13/75	  GET
 Junyac	D+	1×	4/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Kale88	B+	1×	14/75	  GET
 Marcantonio Magliocca	A-	1×	54/75	  GET
 Stealthcat	D	1×	6/75	  GET
 Sage	C	1×	6/75	  GET
 Cian's Trading Emporium	A-	1×	6/75	  GET
 Simplefinch	F	1×	6/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Petereneas	B+	1×	10/75	  GET
 Lenkagamine	A+	1×	9/75	  GET
 Foogle	D+	1×	4/75	  GET
 Potterbot	D+	1×	5/75	  GET
 Christel PK	A+	1×	6/75	  GET
 Agnes Lazo	A+	1×	5/75	  GET
 Deathskeleton	C	1×	5/75	  GET
 Davikinggamer	D	1×	7/75	  GET
 Tug313	D	1×	5/75	  GET
 Kobie.cartwright	C	1×	5/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Jens Hviid	B-	1×	15/75	  GET
 Bjbgaming1	C-	1×	3/75	  GET
 Darkkat24 Undertale gamerguy	C	1×	4/75	  GET
 Chris LeDoux	A+	1×	6/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Schneider	D+	1×	16/75	  GET
 Shann TwentyNine	A+	1×	12/75	  GET
 Takisp22	B	1×	4/75	  GET
 Marshall123	B	1×	5/75	  GET
 Billijoe	F	1×	6/75	  GET
 Kevin Tran	A+	1×	47/75	  GET
 Shanyan Morenyan	C+	1×	3/75	  GET
 Junkun.shen	F	1×	11/75	  GET
 John_doggo	C+	1×	2/75	  GET
 Adriane Lance Jarred Adlawan	A+	1×	6/75	  GET
 Davis.maggi	D+	1×	6/75	  GET
 Colbric	A+	1×	51/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Drakons	B+	1×	30/75	  GET
 Stanley Shen	C	1×	6/75	  GET
 Schard	A+	1×	12/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Molten	D+	1×	3/75	  GET
 skywolf sichya	A	1×	10/75	  GET
 Mark	A+	1×	3/75	  GET
 Mario Mejia	A+	1×	15/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Trevorandcarrie	C	1×	5/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Wrath	F	1×	6/75	  GET
 Ender0321	D	1×	42/75	  GET
 Josh Burshaw	B	1×	2/75	  GET
 Maris Anamaria	A+	1×	6/75	  GET
 Moderation	D-	1×	4/75	  GET
 Brandon	A	1×	74/75	  GET
 Summer	D+	1×	4/75	  GET
 Mschromatic	A-	1×	6/75	  GET
 Putinelu Alin	A	1×	2/75	  GET
 Dusters	D	1×	9/75	  GET
 Eli	D+	1×	7/75	  GET
 Zoltán Schmidt	C	1×	1/75	  GET
 Ronnel	C	1×	2/75	  GET
 Katiemaerials	C	1×	4/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Hrlamarre02	C-	1×	4/75	  GET
 Ben Kalman	A+	1×	9/75	  GET
 Tuffdino1	C	1×	4/75	  GET
 Claudia	A	1×	5/75	  GET
 Themeach03	D	1×	18/75	  GET
 Cpertner	C	1×	4/75	  GET
 Mariel English	C	1×	5/75	  GET
 Donni Gillman	A+	1×	19/75	  GET
 Op666	C	1×	4/75	  GET
 Avi Lifschitz	D	1×	4/75	  GET
 Cpertner	C	1×	4/75	  GET
 Winston Crosby	A+	1×	51/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Highjumpingjackson	C	1×	11/75	  GET
 Davikinggamer	D	1×	7/75	  GET
 Hrlamarre02	C-	1×	4/75	  GET
 Dementordgr	B+	1×	15/75	  GET
 Bjbgaming1	C-	1×	3/75	  GET
 Brandon	A	1×	74/75	  GET
 Eli	D+	1×	7/75	  GET
 John_doggo	C+	1×	2/75	  GET
