Accessed on Thu Oct 06 2016 00:08:29 GMT-0700 (PDT)
 
×

131 Owners Of Sparkles
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Darkslayer Castillo	B-	5×	71/75	  GET
 dank	D	3×	38/75	  GET
 Colbric	A+	3×	51/75	  GET
 Oldman Cat	A+	5×	74/75	  GET
 Andrew McReynolds	B-	5×	63/75	  GET
 Evilest McBadger	C	6×	68/75	  GET
 Kamoflaged	C+	2×	59/75	  GET
 Dan Steinmetz	A	4×	72/75	  GET
 Bunnyboy	C	3×	39/75	  GET
 Brandon	A	3×	74/75	  GET
 Bee	A+	6×	68/75	  GET
 Marcantonio Magliocca	A-	2×	54/75	  GET
 Deathmango	C	2×	6/75	  GET
 Jethro	D+	2×	40/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Gually	A+	3×	75/75	  GET
 Toendra	A+	5×	75/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Winston Crosby	A+	2×	51/75	  GET
 Sergio Santiago	B+	3×	64/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Toendra	A+	5×	75/75	  GET
 Shann TwentyNine	A+	1×	12/75	  GET
 Insert name here	A+	1×	10/75	  GET
 Toadddddddddddddddd	C	1×	7/75	  GET
 Batatacasada666	F	1×	2/75	  GET
 Donavin Harris	B	1×	3/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Caillou	C+	1×	10/75	  GET
 Dhodg187	A	1×	2/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Ben Handley	C	1×	4/75	  GET
 Jimmy McMeekin	D	1×	19/75	  GET
 Simplefinch	F	1×	6/75	  GET
 Yorlon creator	A-	1×	11/75	  GET
 shaheed robinson	C	1×	5/75	  GET
 Pizzadragonz	D+	1×	4/75	  GET
 Exilar	C	1×	15/75	  GET
 Gtmerciless	C-	1×	10/75	  GET
 Ender0321	D	1×	42/75	  GET
 Gtmerciless	C-	1×	10/75	  GET
 Simplefinch	F	1×	6/75	  GET
 Yorlon creator	A-	1×	11/75	  GET
 Naffy	C	1×	8/75	  GET
 Jaedan	C	1×	4/75	  GET
 Iven Sims	B+	1×	38/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Donni Gillman	A+	1×	19/75	  GET
 Hamilton West	C-	1×	19/75	  GET
 David Agapiou	A+	1×	14/75	  GET
 arrisriv	A+	1×	6/75	  GET
 Rainbowlove908	C-	1×	23/75	  GET
 Mr. Tembo	B	1×	5/75	  GET
 jct0503	D-	1×	6/75	  GET
 Royal Tenenbaum	A	1×	5/75	  GET
 Therealyandare1	D+	1×	5/75	  GET
 Gabatz613	A+	1×	5/75	  GET
 Matias Ezequiel	C	1×	17/75	  GET
 Diana805	A+	1×	6/75	  GET
 Michael Sellers	C	1×	5/75	  GET
 Sampson Henley	C	1×	4/75	  GET
 crainbo	A	1×	6/75	  GET
 Casey christensen	C	1×	14/75	  GET
 Im Unii	B+	1×	57/75	  GET
 mika	B-	1×	7/75	  GET
 Louis	C	1×	9/75	  GET
 Kim Dioven Lusaya	A+	1×	64/75	  GET
 Dhodg187	A	1×	2/75	  GET
 Kale88	B+	1×	14/75	  GET
 Epicwolf2424	D-	1×	48/75	  GET
 Lizcat14	A+	1×	6/75	  GET
 Takisp22	B	1×	4/75	  GET
 Welshen	C	1×	5/75	  GET
 Jason Rawls	A+	1×	4/75	  GET
 Gizzie	C-	1×	16/75	  GET
 Gabebrau	C-	1×	6/75	  GET
 shaheed robinson	C	1×	5/75	  GET
 Bishop_eli	D-	1×	5/75	  GET
 Truewolf	F+	1×	6/75	  GET
 Gabriel Duarte	F	1×	4/75	  GET
 Algravesenergy	C	1×	7/75	  GET
 Cameron Blackwood	D+	1×	8/75	  GET
 Blurryleg	A+	1×	5/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Sam Smith	A	1×	11/75	  GET
 Chance Kelley	C	1×	4/75	  GET
 Billijoe	F	1×	6/75	  GET
 Mira	A+	1×	3/75	  GET
 Psychokat	B	1×	7/75	  GET
 Insert name here	A+	1×	10/75	  GET
 Patryk Tomczuk	D+	1×	6/75	  GET
 Jimmy McMeekin	D	1×	19/75	  GET
 Spiner789	C	1×	24/75	  GET
 Melissa	C-	1×	4/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Neonmobster_1153	C-	1×	8/75	  GET
 Jvdog55	C-	1×	4/75	  GET
 Toadddddddddddddddd	C	1×	7/75	  GET
 Pizzadragonz	D+	1×	4/75	  GET
 Littleox82	C	1×	3/75	  GET
 Steel_cavalier	A+	1×	4/75	  GET
 Cheyne Thompson	C-	1×	8/75	  GET
 Neonmobster_9719	C+	1×	2/75	  GET
 Blob93	A+	1×	14/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Pan Zijin	C	1×	4/75	  GET
 Jan Lennard Christian Delosa	D	1×	14/75	  GET
 Noctu	A-	1×	6/75	  GET
 Pannone292	C	1×	4/75	  GET
 Ray Sutyla	A+	1×	5/75	  GET
 Emily H.	D	1×	6/75	  GET
 Eric Prasetya	D+	1×	6/75	  GET
 Batatacasada666	F	1×	2/75	  GET
 Atomicwalrus07	B+	1×	8/75	  GET
 Jermaine Dasargo	D+	1×	6/75	  GET
 John DeShazer	D+	1×	7/75	  GET
 Chevoque	A+	1×	5/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Vampire9154	B	1×	22/75	  GET
 DeltaPeng	A+	1×	50/75	  GET
 Dotterdog2	A-	1×	3/75	  GET
 Alphawolf101	B-	1×	19/75	  GET
 Markbton	A+	1×	6/75	  GET
 Asiandonut	B	1×	16/75	  GET
 Caillou	C+	1×	10/75	  GET
 Ben Handley	C	1×	4/75	  GET
 Daniel Jaramillo	B	1×	5/75	  GET
 Bit Bringer	D+	1×	61/75	  GET
 Omegajetpack	D+	1×	14/75	  GET
