Accessed on Thu Oct 06 2016 00:10:02 GMT-0700 (PDT)
 
×

130 Owners Of SUBJECT: "Wild"
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Oldman Cat	A+	15×	74/75	  GET
 Darkslayer Castillo	B-	9×	71/75	  GET
 Jethro	D+	2×	40/75	  GET
 Toendra	A+	3×	75/75	  GET
 Kevin Tran	A+	4×	47/75	  GET
 Ender0321	D	2×	42/75	  GET
 Toadddddddddddddddd	C	2×	7/75	  GET
 Bit Bringer	D+	2×	61/75	  GET
 Adrian Ugali	F	2×	22/75	  GET
 Dan Steinmetz	A	4×	72/75	  GET
 Brandon	A	3×	74/75	  GET
 Haragas6	A+	12×	75/75	  GET
 Nicholas Cunha	C-	5×	75/75	  GET
 Kim Dioven Lusaya	A+	2×	64/75	  GET
 Evilest McBadger	C	7×	68/75	  GET
 Princoftroy	D+	2×	28/75	  GET
 Dragonowl21	D	2×	46/75	  GET
 Petereneas	B+	2×	10/75	  GET
 Kamoflaged	C+	2×	59/75	  GET
 Andrew Berthiaume	A+	2×	39/75	  GET
 DeltaPeng	A+	2×	50/75	  GET
 Sean Koon	A+	2×	14/75	  GET
 Epicwolf2424	D-	3×	48/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Gually	A+	6×	75/75	  GET
 Marcantonio Magliocca	A-	3×	54/75	  GET
 Winston Crosby	A+	2×	51/75	  GET
 Bee	A+	3×	68/75	  GET
 Sergio Santiago	B+	2×	64/75	  GET
 Buus	C	1×	26/75	  GET
 Sander Adona	C	1×	6/75	  GET
 Gamingwho	C	1×	9/75	  GET
 Melvin Gonzales	F+	1×	6/75	  GET
 Cyberneticlord	C	1×	3/75	  GET
 Jeremy Desjardins	A	1×	5/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Dylan Johnstone	D+	1×	19/75	  GET
 Chailfail	A+	1×	4/75	  GET
 Annabell Stutzmann	A+	1×	2/75	  GET
 Headhuntr339 Hunter	C	1×	7/75	  GET
 Cloud	A	1×	5/75	  GET
 Spectordan2	C-	1×	10/75	  GET
 Andrew Mathis	F+	1×	20/75	  GET
 Nicholas Foxwell	C	1×	10/75	  GET
 Angela Zhang	B+	1×	4/75	  GET
 Neonmobster_2620	C	1×	3/75	  GET
 James Neemann	B-	1×	12/75	  GET
 Tug313	D	1×	5/75	  GET
 Awesine	C	1×	7/75	  GET
 Chris	F	1×	9/75	  GET
 Epicminerftw	A-	1×	11/75	  GET
 Radoslaw Dlugowski	C-	1×	4/75	  GET
 Charlie Brown	A+	1×	13/75	  GET
 Jaxsoy	A+	1×	16/75	  GET
 Jean-Franc Cheusseau	D-	1×	33/75	  GET
 Johnny Be Goode	F	1×	6/75	  GET
 Kaden McCoy	C	1×	5/75	  GET
 Igor Freitas	D+	1×	5/75	  GET
 Qwezombic1	C	1×	4/75	  GET
 dave	C+	1×	6/75	  GET
 Exilar	C	1×	15/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Im Unii	B+	1×	57/75	  GET
 Junkun.shen	F	1×	11/75	  GET
 Neondemon	C	1×	4/75	  GET
 Marshall123	B	1×	5/75	  GET
 Matthew	F	1×	5/75	  GET
 Mtzdiana	A+	1×	5/75	  GET
 Whaleblubber	C	1×	4/75	  GET
 Saitama.rocks69	C	1×	12/75	  GET
 Asriel Meemurr	C	1×	5/75	  GET
 Tu.truong	D+	1×	5/75	  GET
 Cian's Trading Emporium	A-	1×	6/75	  GET
 Hendrick White	C	1×	19/75	  GET
 Dr3w4	A+	1×	32/75	  GET
 Atomicwalrus07	B+	1×	8/75	  GET
 Tyler1234	B	1×	9/75	  GET
 Jayleesidden	C-	1×	4/75	  GET
 Liam Wiseman	A+	1×	4/75	  GET
 Jcman7	A+	1×	6/75	  GET
 Vampire9154	B	1×	22/75	  GET
 Martins Martins	C-	1×	2/75	  GET
 Israel Salgado	C-	1×	6/75	  GET
 Jimmyjons	C-	1×	22/75	  GET
 Uladog1	C	1×	3/75	  GET
 Mrsans	D+	1×	3/75	  GET
 Lunarespeon	C-	1×	7/75	  GET
 Sarah Bass	B	1×	29/75	  GET
 Schneider	D+	1×	16/75	  GET
 Cooper	A+	1×	18/75	  GET
 Daniel James	C-	1×	7/75	  GET
 Coolmancoolno	C	1×	2/75	  GET
 Samuel Hausler	B+	1×	39/75	  GET
 Zachary Ng	C	1×	4/75	  GET
 Neo flash Killed it in cooled blood	D+	1×	2/75	  GET
 Cassandra Sobek	A+	1×	6/75	  GET
 Hailey Williams	C	1×	12/75	  GET
 Hakim Zarif	A+	1×	15/75	  GET
 Alphawolf101	B-	1×	19/75	  GET
 Kike Malvaez Lopez	D+	1×	4/75	  GET
 Ana Camila	C	1×	6/75	  GET
 Djkillreel	D+	1×	11/75	  GET
 Jake Alward	C	1×	4/75	  GET
 Casey christensen	C	1×	14/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Psychozz	C	1×	4/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 Josiah Phelan	C	1×	8/75	  GET
 Marina Fraga Maia	C-	1×	73/75	  GET
 William McCurdy	F	1×	39/75	  GET
 Neonmobster_7007	C	1×	4/75	  GET
 Jake Lofgren	D	1×	10/75	  GET
 Lukas Kandrotas	D	1×	1/75	  GET
 Neonmobster_1418	C	1×	4/75	  GET
 Amandaboba	A+	1×	4/75	  GET
 Theoneandonlyace	F	1×	1/75	  GET
 Snow Star	A-	1×	7/75	  GET
 Julius Holme	A+	1×	3/75	  GET
 Ginner	C	1×	1/75	  GET
 Soldier.of.death50	B-	1×	33/75	  GET
 Farscape1x	A+	1×	5/75	  GET
 Matthew Fulk	C	1×	4/75	  GET
 Noctris	A+	1×	5/75	  GET
 Marcus Chan	C-	1×	43/75	  GET
 Bluehawaii	A+	1×	2/75	  GET
 Rudolf Dizon	A-	1×	6/75	  GET
 KeithKarloff	A+	1×	6/75	  GET
 Jacob Brubaker	B+	1×	4/75	  GET
 Dasubman1138	C	1×	6/75	  GET
 Robin Jones	A+	1×	5/75	  GET
