Accessed on Thu Oct 06 2016 00:10:30 GMT-0700 (PDT)
 
×

114 Owners Of Veigha
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"PIXEL WARS"
COMPLETION
 Toendra	A+	5×	75/75	  GET
 Sergio Santiago	B+	2×	64/75	  GET
 Marcantonio Magliocca	A-	3×	54/75	  GET
 Darkslayer Castillo	B-	7×	71/75	  GET
 Haragas6	A+	13×	75/75	  GET
 Oldman Cat	A+	7×	74/75	  GET
 Kim Dioven Lusaya	A+	2×	64/75	  GET
 Mpg	D	2×	29/75	  GET
 Dan Steinmetz	A	2×	72/75	  GET
 Brandon	A	4×	74/75	  GET
 Kevin Tran	A+	2×	47/75	  GET
 Soldier.of.death50	B-	2×	33/75	  GET
 Marcus Chan	C-	2×	43/75	  GET
 Gually	A+	4×	75/75	  GET
 Ender0321	D	3×	42/75	  GET
 Epicwolf2424	D-	2×	48/75	  GET
 Sunelise123	D+	2×	17/75	  GET
 Samuel Hausler	B+	2×	39/75	  GET
 Marina Fraga Maia	C-	4×	73/75	  GET
 Im Unii	B+	4×	57/75	  GET
 Princoftroy	D+	2×	28/75	  GET
 Nicholas Cunha	C-	6×	75/75	  GET
 Colbric	A+	2×	51/75	  GET
 Camstar15	C	2×	16/75	  GET
 Jbot5k	A+	2×	5/75	  GET
 William McCurdy	F	3×	39/75	  GET
 George Saggeth Jr.	A+	2×	72/75	  GET
 Deathskeleton	C	1×	5/75	  GET
 Hakim Zarif	A+	1×	15/75	  GET
 Evilest McBadger	C	1×	68/75	  GET
 Watsonevan2005	C	1×	2/75	  GET
 Dragonowl21	D	1×	46/75	  GET
 Airlago_the_dragon	C-	1×	11/75	  GET
 Neonmobster_1380	C	1×	4/75	  GET
 Kale88	B+	1×	14/75	  GET
 Absalam kan	C+	1×	6/75	  GET
 Twistedentertainmentco	D+	1×	33/75	  GET
 Asriel Meemurr	C	1×	5/75	  GET
 Richard	A	1×	2/75	  GET
 Gabriel Oscar Vilchez	C	1×	1/75	  GET
 Filip Palasz	B+	1×	6/75	  GET
 Donni Gillman	A+	1×	19/75	  GET
 Titanium	B-	1×	23/75	  GET
 Murphy115	D+	1×	12/75	  GET
 Mariac	A	1×	5/75	  GET
 Robin Hase	B	1×	26/75	  GET
 Ben Williams	A	1×	4/75	  GET
 Ben Kalman	A+	1×	9/75	  GET
 Wolfpuppymeow	F	1×	9/75	  GET
 Terb10	C-	1×	18/75	  GET
 Noctris	A+	1×	5/75	  GET
 Joji Luz	C	1×	4/75	  GET
 Stanley Shen	C	1×	6/75	  GET
 LeotheBOSS2003	C+	1×	50/75	  GET
 Atlasgalloway	B	1×	5/75	  GET
 Twelve	D+	1×	5/75	  GET
 Spiner789	C	1×	24/75	  GET
 Lilium Scarlet	C	1×	13/75	  GET
 Junkun.shen	F	1×	11/75	  GET
 John DeShazer	D+	1×	7/75	  GET
 Epicfail637	C-	1×	3/75	  GET
 Cassandra Sobek	A+	1×	6/75	  GET
 Peter Taylor	A+	1×	6/75	  GET
 Jcman7	A+	1×	6/75	  GET
 Aeona	B	1×	4/75	  GET
 Alex- Senpai	C	1×	15/75	  GET
 Bunnyboy	C	1×	39/75	  GET
 Shan Knight	C	1×	3/75	  GET
 Asiandonut	B	1×	16/75	  GET
 Darimus	B	1×	3/75	  GET
 Adriane Lance Jarred Adlawan	A+	1×	6/75	  GET
 Kolbolt12	D+	1×	26/75	  GET
 Gamizard	B-	1×	32/75	  GET
 Zachary Nicoll	A+	1×	6/75	  GET
 Lot Adams	A+	1×	8/75	  GET
 Bee	A+	1×	68/75	  GET
 Daniel Pope	B+	1×	29/75	  GET
 Teo Axi	C	1×	4/75	  GET
 Matthew	A	1×	14/75	  GET
 Kamoflaged	C+	1×	59/75	  GET
 Sync Atk - Trade me!	A+	1×	8/75	  GET
 Chymeron	A+	1×	6/75	  GET
 Cartoonconspirer	C+	1×	11/75	  GET
 Faydaboss	C	1×	3/75	  GET
 Patryk Tomczuk	D+	1×	6/75	  GET
 Neonmobster_1153	C-	1×	8/75	  GET
 Sam Smith	A	1×	11/75	  GET
 Spectordan2	C-	1×	10/75	  GET
 Schard	A+	1×	12/75	  GET
 Andrew Berthiaume	A+	1×	39/75	  GET
 Deathdude	B	1×	7/75	  GET
 Lady Sylvanas	B	1×	5/75	  GET
 Josh Heneghan	C	1×	4/75	  GET
 Angela Zhang	B+	1×	4/75	  GET
 Liam Hennessy	A+	1×	20/75	  GET
 Josh Ku	A	1×	35/75	  GET
 Chris LeDoux	A+	1×	6/75	  GET
 Sealskin91	C	1×	12/75	  GET
 Jazzy-J	D-	1×	6/75	  GET
 Spiritbomb9000	D-	1×	14/75	  GET
 Thunder Bolt	A+	1×	6/75	  GET
 Buus	C	1×	26/75	  GET
 Mario Mejia	A+	1×	15/75	  GET
 Erica Shaw	B	1×	1/75	  GET
 Josh	D-	1×	15/75	  GET
 Daniel Perrine	C	1×	5/75	  GET
 Jovit Wagas	F	1×	4/75	  GET
 Hackgamers101	C+	1×	4/75	  GET
 dank	D	1×	38/75	  GET
 Alishia Kidding	C	1×	4/75	  GET
 lava hawk	A+	1×	11/75	  GET
 Eli	D+	1×	7/75	  GET
 Ina Delacruz	A+	1×	5/75	  GET
 SumireLythrum	B-	1×	7/75	  GET
