Collected on: 16-09-10
496 Owners Of Nvigarz, Death's Lance
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
iscarletllove  Lotus	A+	2×	40/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	2×	48/53	  GET
courtney784  Courtney	A+	2×	53/53	  GET
mi_ry_ah  Miryam Mara	A-	2×	49/53	  GET
carine.belzon  Carine Belzon	A+	2×	38/53	  GET
dafunkymunky  Ryan Powell	A	2×	42/53	  GET
ziel.klynx  ziel klynx	A+	2×	38/53	  GET
jbot5k  Jbot5k	A+	2×	40/53	  GET
jv5000m  Joey Valko	A+	2×	48/53	  GET
nathsic  Nathsic	B	2×	41/53	  GET
cyrusthevirus  Cyrus Malkin	A+	3×	52/53	  GET
pr0  Pr0	A+	2×	43/53	  GET
squishface  Matt	A+	2×	43/53	  GET
eroshinobi  Ernest Mattingly	A+	2×	45/53	  GET
ginauz  Gina	A-	2×	41/53	  GET
nanamiya  Serenity Lee	A+	3×	46/53	  GET
silvermelowldy  J B	A+	7×	53/53	  GET
zelfore  Zelfore	A+	2×	46/53	  GET
soohoo  K Soo Hoo	A+	2×	40/53	  GET
doctorfluffy  DoctorFluffy	A+	2×	41/53	  GET
aetiusreloaded  Aetiusreloaded	F	2×	32/53	  GET
mouseblast  Mouseblast	A+	2×	42/53	  GET
darr3nrocks  Darr3nrocks	A+	2×	38/53	  GET
farscape1x  Farscape1x	A+	2×	43/53	  GET
michael_rios  Michael Rios	A+	2×	53/53	  GET
tonybolony73  Tony Bolony	A+	2×	46/53	  GET
barnes  Justin Barnes	A+	1×	31/53	  GET
circleartman  CircleArt	A+	1×	41/53	  GET
awesomepasta  Awesomepasta	A+	1×	34/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
gasaggeth211  George Saggeth Jr.	A+	1×	44/53	  GET
pangoling  Pangoling	A	1×	36/53	  GET
porcelainparasite  Porcelain Parasite	B+	1×	18/53	  GET
kbrungard  Kristina Brungard	A+	1×	39/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
novariel  Novariel	A	1×	32/53	  GET
thedavidcasey  David Casey	A+	1×	39/53	  GET
baconator  Jaden Tosino	A	1×	38/53	  GET
poppi  Poppi	A+	1×	36/53	  GET
jeandaaroace  Jean DaAroAce	A+	1×	17/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	1×	41/53	  GET
diode78  Charlie Bravo4	A+	1×	40/53	  GET
kyrovin  Chris	A+	1×	30/53	  GET
m.dominguez  M.dominguez	A+	1×	40/53	  GET
snippid  Snippid	A+	1×	43/53	  GET
qilin  Qilin	B	1×	43/53	  GET
ipocalypse  Ipocalypse	A+	1×	45/53	  GET
nathan.james.johnston  Nathan.james.johnston	A+	1×	32/53	  GET
apocalypse  Apocalypse	A+	1×	36/53	  GET
kyrasteyn  Kyra Rheeder-Kleist	A+	1×	40/53	  GET
anyavarik  Anya Varik	B	1×	35/53	  GET
marelle  Marelle	A+	1×	45/53	  GET
dragonflyviolet  Myrtale Aviña	A+	1×	42/53	  GET
i.m.  I.m.	A-	1×	24/53	  GET
heroicspiritemiya9029  Heroicspiritemiya9029	B-	1×	43/53	  GET
lexieonfire  Lexie West	B+	1×	22/53	  GET
filmsamurai  Filmsamurai	A+	1×	36/53	  GET
arkvenium  Arkvenium	A	1×	48/53	  GET
lyesmith  Lowkey Lyesmith	A+	1×	25/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
littleblue  Littleblue	A+	1×	40/53	  GET
cmw  CMW	A+	1×	39/53	  GET
david_shingles  David Shingles	A+	1×	41/53	  GET
luizaugustow_1  Luiz Wendt	A	1×	38/53	  GET
pixellab  Josh Ku	A+	1×	38/53	  GET
graceyanne.iseki  Grace Ann Buenaventura	A+	1×	38/53	  GET
derpwizard  Derpwizard	C-	1×	18/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
lauralouise  Laura	A+	1×	44/53	  GET
paladino112  Ricardo Santos	A+	1×	42/53	  GET
recoma  Colin McNeil	A+	1×	36/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
ducanhle1794  DucAnh Le	A+	1×	39/53	  GET
ruemoon  Ruemoon	A+	1×	45/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
zlaster  Zlaster's Melancholy for the 70%	A+	1×	42/53	  GET
cthulhu  Cthulhu	A+	1×	44/53	  GET
tigerking124  Spencer Lutz	B+	1×	11/53	  GET
brains  Brains	A	1×	42/53	  GET
everianna  Everianna Zahkaram	A+	1×	28/53	  GET
vortexlol  Samuel Scicluna	A+	1×	37/53	  GET
exoblade  Shaman Suresh	A+	1×	42/53	  GET
phillypu  Phillypu	A+	1×	44/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
outafaith  Outa Faith	A+	1×	18/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
sdytjylh  Sdytjylh	B-	1×	6/53	  GET
smileyjuca98  juju 98	A+	1×	39/53	  GET
mattino  Mattino	B	1×	23/53	  GET
michael.mosher213  Mikey	A+	1×	39/53	  GET
hermancyang  Herman Yang	A+	1×	43/53	  GET
william_productions  William Wisher	A+	1×	33/53	  GET
weet  Weet	B	1×	26/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
tontonrider  Tauntaunrider	A+	1×	39/53	  GET
druidwarrior65  David Smith	A+	1×	39/53	  GET
ian  Ian Donahue	B	1×	17/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
yomanasu  Yomanasu	A	1×	32/53	  GET
cdp  Colin P	A+	1×	38/53	  GET
papercut  Papercut	A+	1×	49/53	  GET
spaghetti  Spaghetti Spaghetti	A+	1×	44/53	  GET
meliboo  Mel Boo	A+	1×	34/53	  GET
vinny_vince  Vinny Vince	B+	1×	28/53	  GET
torresca247  Carlos Torres	A+	1×	33/53	  GET
dragotale67  Xavier Espinosa	D-	1×	11/53	  GET
colkid  Harris Hendra	A+	1×	38/53	  GET
ashtec  Ashtec	B+	1×	20/53	  GET
pixelnourish  Kate Anderson	A	1×	37/53	  GET
hypermonkey06  Andrew Starks	A+	1×	41/53	  GET
joydom29  Trisha Tan	A+	1×	46/53	  GET
ayumi  Ayumi	A+	1×	37/53	  GET
kariotis21  Kariotis21	A+	1×	43/53	  GET
maroon_biochemist  Maroon_biochemist	B	1×	9/53	  GET
neonmobster_12947  Storyteller	A+	1×	38/53	  GET
mkolanko  Mike K	A+	1×	16/53	  GET
cheekylala  Cheekylala	A+	1×	35/53	  GET
chainednightmare  Chained Nightmare	A+	1×	50/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
ffkei777  ffkei777	A+	1×	43/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
soulfox  Soulless Kitsune	A+	1×	41/53	  GET
travguyt123  Travguyt123	A+	1×	38/53	  GET
carlosmw  Carlos Wijaya	A+	1×	40/53	  GET
crazychick7  Crazychick7	A+	1×	37/53	  GET
nacho1108  Nacho1108	C+	1×	21/53	  GET
toapenguin  Toapenguin	A+	1×	45/53	  GET
naylor4cards  Naylor4cards	F	1×	21/53	  GET
bribriforever16  Brianna Uknown	C-	1×	13/53	  GET
carameltoffee0909  Caramel Toffee	A+	1×	39/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
sherrikeller  Sherri says BOO-URNS, NeonMob, BOO-URNS.	A+	1×	41/53	  GET
cm77  cm77	A+	1×	38/53	  GET
morrow  Morrow	A+	1×	40/53	  GET
neonmobster_15564  LittleMonster97	A+	1×	34/53	  GET
mism_asif  Asif Sy	B-	1×	16/53	  GET
scoops_magoops  Ryan	A+	1×	39/53	  GET
meganfmiller  Megan F Miller	A+	1×	36/53	  GET
apollo00063  Apollo00063	A+	1×	43/53	  GET
chesspiece  Chesspiece	B+	1×	27/53	  GET
yivana.yang  Ivana Yang	A+	1×	35/53	  GET
chaosmage250  Christopher Ward	A+	1×	39/53	  GET
thecrown08499  Neonmobster_811	A+	1×	41/53	  GET
ivett  Ivett Jimenez	A+	1×	42/53	  GET
btrachev  Bogdan Trachev	A+	1×	49/53	  GET
narby  Narby	A+	1×	49/53	  GET
faustianhero  Faustianhero	A	1×	42/53	  GET
eatmywonderbao  EatmyWonderbao Yomyomyom	B	1×	21/53	  GET
marcoh  Marc Antoine	A+	1×	45/53	  GET
kaiyo  Kaiyo	A+	1×	35/53	  GET
sierraplumley  Sierra Plumley	B	1×	21/53	  GET
leandro_javi  Lean Robledo	B	1×	44/53	  GET
qazyn  Qazyn	A+	1×	45/53	  GET
neonmobster_11530  Halo Wings	A+	1×	40/53	  GET
kittiemiaou  Kittiemiaou	A+	1×	42/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
m.k.  M. Keyes	A	1×	38/53	  GET
zephryl  Zephryl	A+	1×	6/53	  GET
oheyal  Oheyal	B-	1×	11/53	  GET
cedobear  Cedo Snad	C-	1×	6/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
angelrariel  Randy Rodriguez	B+	1×	39/53	  GET
basquiat  Basquiat	A+	1×	39/53	  GET
neonmobster_17779  Neonmobster_17779	A+	1×	33/53	  GET
warrior37  Daniel	A+	1×	38/53	  GET
gozaburo  Gozaburo	A+	1×	28/53	  GET
bobasdf123  Ren Son	A+	1×	34/53	  GET
kaitlynjewel  Kaitlyn Jewel	B+	1×	33/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
nekrovski  Nekrovski	A	1×	16/53	  GET
mayemerald28  Ashley Brim	A+	1×	38/53	  GET
carnageru  Carnageru	A	1×	14/53	  GET
zenpanada  Zenara Panadian	A+	1×	31/53	  GET
natgeo  Eric Walker	A+	1×	38/53	  GET
rad_flyer  Rad_flyer	B+	1×	33/53	  GET
evilsend  Joe Braz	A+	1×	28/53	  GET
laila  Laila	B+	1×	29/53	  GET
victorchiang62  Victor Chiang	A+	1×	41/53	  GET
tragon960902  David Hua	A+	1×	35/53	  GET
arch  Arch	A+	1×	43/53	  GET
bwiblitz  Briana Wiblitzhouser	A+	1×	40/53	  GET
toolbot  Alex Stewart	A-	1×	29/53	  GET
galliard  galliard von Sillein	A-	1×	42/53	  GET
j571_98  Durfy	A+	1×	39/53	  GET
criegg92  Calliekins Riegg	A+	1×	43/53	  GET
isaeas10  Machaela Etheredge	C	1×	5/53	  GET
mastodon  Mastodon	A+	1×	42/53	  GET
openwaterswim  Jaes Overley	A+	1×	30/53	  GET
chance_mayhugh  Chance Mayhugh	A+	1×	43/53	  GET
queenieb  Jillian Hyman	A+	1×	34/53	  GET
baddeacon  Sean Neprud	A+	1×	39/53	  GET
wolfpackattacko  WolfpackAttackO	A+	1×	13/53	  GET
5daydreams  Nelson Kossuga	A+	1×	25/53	  GET
delion  Jeremy Rupp	A	1×	22/53	  GET
vossk  Vossk Hraesvelg	A+	1×	43/53	  GET
griffinx  A Early	A+	1×	39/53	  GET
somnambulist  William Collier-Byrd	A+	1×	45/53	  GET
leo.v.parker  Leo.v.parker	B+	1×	31/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
epiclictra  EpiCLicTra	A+	1×	42/53	  GET
rafadelpozo98  Rafadelpozo98	B+	1×	38/53	  GET
ryandogdog  Ryandogdog	B	1×	22/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
raulprenciu  Raul Prenciu	A-	1×	31/53	  GET
bevanbiko  Bevanbiko	A+	1×	45/53	  GET
olane1  Olivia Lane	A+	1×	40/53	  GET
jhen_datsme03  Jhoremae Eguia	B-	1×	33/53	  GET
momishere  Rubber Duck	A+	1×	30/53	  GET
saco.morto  Matheus oliveira	C	1×	41/53	  GET
mnkboy907  David Duncan	A+	1×	42/53	  GET
otaku330  Mila Theodin	A+	1×	39/53	  GET
kknudson  Katie Knudson	A+	1×	43/53	  GET
loca  Loca	F	1×	31/53	  GET
stelholm  Shawn Steele	A+	1×	41/53	  GET
wax_packs  Wax_packs	A+	1×	45/53	  GET
arguscocobean1  Arguscocobean1	A+	1×	21/53	  GET
horsethief24  Collins Estock	A+	1×	36/53	  GET
kingcheesepuff  Kingcheesepuff	A+	1×	30/53	  GET
hagarr451  Hagar Bitran Bitran	B	1×	5/53	  GET
midnightsaphire  Jessica Carroll	A+	1×	39/53	  GET
selene_2789  Helen Velich	A-	1×	30/53	  GET
keisiak  Keisiak	A+	1×	38/53	  GET
bpaquii  Bpaquii	A+	1×	37/53	  GET
fanfare  Fanfare	A+	1×	19/53	  GET
neonmobster_12060  Neonmobster_12060	C+	1×	30/53	  GET
cheetahsally8  Sally Tseng	A+	1×	42/53	  GET
daniel.chen4092  Daniel.chen4092	A+	1×	42/53	  GET
crass  Crass	A+	1×	44/53	  GET
goodbead40  Goodbead40	A+	1×	40/53	  GET
krs24rbn  Chris Held	A+	1×	46/53	  GET
spacedolphin  Spacedolphin	B	1×	6/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	1×	46/53	  GET
r3dwarlord  Red	A+	1×	38/53	  GET
loimprevisto  Daniyel Mills	A+	1×	35/53	  GET
nekobread  Nekobread	B	1×	28/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
shadwe  Shadwe	A+	1×	36/53	  GET
mot  Mot	A+	1×	42/53	  GET
artemischo2011  Artemis Cho	A+	1×	42/53	  GET
zoanthia  Zoanthia	A+	1×	41/53	  GET
skelllybones  Skellybones The Great	C+	1×	24/53	  GET
hens  Hendrik Lian	B-	1×	38/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
narutofan10  narutofan10	A+	1×	37/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
nanimeli  Melissa Baldwin	A+	1×	32/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
nick.retius  Nick Sabre	A+	1×	53/53	  GET
glenlantern2814  Glenlantern2814	A	1×	43/53	  GET
grammaticalgabe  Gabrielle G	A+	1×	23/53	  GET
darkqueen  Rachelle R	A+	1×	38/53	  GET
rhymershouse  Rhymershouse	A+	1×	33/53	  GET
adrian42  Adrian F	A+	1×	36/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
ericka_smith  Ericka Smith	A+	1×	42/53	  GET
greatemowaffle  James Koeneman	C+	1×	25/53	  GET
dmpl  DMPL	A+	1×	37/53	  GET
yoursuperman35  Bruno Da Silva	A+	1×	40/53	  GET
elen.panayiotou  Eleni Panayiotou	A+	1×	45/53	  GET
lucario_derpgames  Lucario Derpgames	B	1×	6/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
kaizla  Kaizla Wheaton	A+	1×	47/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
kittykat895  Annelise Knoot	A+	1×	37/53	  GET
mad_in_space  Moop	A+	1×	41/53	  GET
vanchatto  Vanchatto	A+	1×	34/53	  GET
bondue  Robin Bond	A+	1×	40/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	1×	42/53	  GET
travis.k  Travis.k	A+	1×	38/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
mr.rongm  Ron Martin	A+	1×	42/53	  GET
elyzalex  Elyzalex	A+	1×	45/53	  GET
ambsace  Ambsace	A+	1×	39/53	  GET
zero.monroeville  Zero.monroeville	A+	1×	39/53	  GET
natespad  Nathan Mekola	B	1×	7/53	  GET
tmsgmlsks  Tomas Gumuliauskas	A+	1×	43/53	  GET
milkinudders  Spencer	A+	1×	38/53	  GET
jeremeyc  Jeremy	A+	1×	34/53	  GET
scylla  Scylla	C+	1×	40/53	  GET
nytunia  Nytunia	A+	1×	45/53	  GET
hugh_parsons  Hugh Parsons	C+	1×	31/53	  GET
countessjj  Jessica McCollin	A+	1×	43/53	  GET
negentropy  Eric Lam	A+	1×	40/53	  GET
xeroxi  Caitlin L.	A+	1×	37/53	  GET
enchant04  Enchant04	A+	1×	41/53	  GET
mjones6275  Mjones6275	D	1×	11/53	  GET
firdawesome  Firdaus Isa	A+	1×	40/53	  GET
sangomez666  Santiago Gomez	A+	1×	44/53	  GET
001  Amyunicorn	B+	1×	10/53	  GET
varen  Varen	B	1×	28/53	  GET
theshogungun  Gunner Calaway	A+	1×	38/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
pudgypoppins  Pudgypoppins	D+	1×	12/53	  GET
jenna  Jenna	A+	1×	28/53	  GET
yezi  Yezi	A+	1×	40/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	1×	44/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
inspacenoonecanhearyoumeme  Cinna Lawless	B+	1×	41/53	  GET
angelicdruid  Angel B	A+	1×	46/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
paul.kenney  Paul Kenney	A	1×	9/53	  GET
mithosfall  Mithosfall	A+	1×	35/53	  GET
lawlessfighter  Lawlessfighter	D	1×	35/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
boilpoil  Marco	A+	1×	25/53	  GET
jameshugo  Jameshugo	A	1×	22/53	  GET
rawls2d2  Jason Rawls	A+	1×	52/53	  GET
chaoswastaken  Chaos	A+	1×	38/53	  GET
rorschach  Walter Kovacs	A+	1×	43/53	  GET
nater  Nate Rapai	A+	1×	41/53	  GET
jkliew  Jkliew	B+	1×	26/53	  GET
vanillabliss  Vanillabliss	A+	1×	44/53	  GET
dark.rai  Raimundo	A+	1×	38/53	  GET
frolicsomequipster  Tjitze de Boer	A+	1×	20/53	  GET
johnjhnsn283  John Johnson	B	1×	6/53	  GET
mroz4k  Mroz4k	A+	1×	38/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
redpenguincollectincards  Redpenguincollectincards	A+	1×	25/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
maihgread  Heather Wisham	A+	1×	44/53	  GET
ladymeridia  Jojo	A+	1×	36/53	  GET
hsportugal  Hsportugal	A+	1×	40/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
hungrydruid  Hungry Druid	A+	1×	21/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
eternity_waits  M.C. McLamb	A+	1×	31/53	  GET
benjenkinson  Ben Jenkinson	A+	1×	44/53	  GET
zalthaksus  Zalthaksus Dracorex	B	1×	32/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
greninja  Greninja Hartmann	A+	1×	38/53	  GET
luisandre.co  Dvil	A+	1×	37/53	  GET
estelien  Estelien	A	1×	33/53	  GET
nevriks  Nevriks	C	1×	13/53	  GET
hardyhero  HardyHero	A+	1×	42/53	  GET
payasosiniestro  Payasosiniestro	B-	1×	12/53	  GET
katpotato  Kat	A+	1×	45/53	  GET
neonmobster_19102  Neonmobster_19102	A+	1×	42/53	  GET
007fearmonger  Drew Leto	A+	1×	23/53	  GET
jpgamerde1  Jean-Philippe Doré	A+	1×	39/53	  GET
nicohart  Nico Hart	A+	1×	45/53	  GET
marciobarrios  Marcio Barrios	A+	1×	44/53	  GET
zalan030606  Zalan030606	C-	1×	26/53	  GET
yardenbh  Yardenbh	A+	1×	32/53	  GET
kaatje  Kaatje	A+	1×	40/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
xavion  Xavion	A+	1×	43/53	  GET
dreamart  Dream ART	D+	1×	9/53	  GET
lune  Aiko Lune	A+	1×	39/53	  GET
keithb  KeithB	A+	1×	42/53	  GET
brezillathesmall  Bre	A+	1×	39/53	  GET
tsukijinja  Tsukijinja	D	1×	25/53	  GET
all_the_freaks  All_the_freaks	A+	1×	39/53	  GET
cloud9  Debra T	A+	1×	42/53	  GET
paperman  The Paper Man	A+	1×	45/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
blackmesapietro  Pietro Franceschi	B	1×	31/53	  GET
edwardwillems.willems10  Edward	A-	1×	44/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
adrianm.ionita  Adrian Ionita	A+	1×	40/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
naranda  Naranda	A+	1×	39/53	  GET
zoor.marte  Zoor Märté	C+	1×	20/53	  GET
rogue  DemonsWrath	A+	1×	39/53	  GET
yesechey  Cheryl	A+	1×	42/53	  GET
berchrem  Karl Eisenbraun	A+	1×	9/53	  GET
allan_the_dragon  Allan_The_Dragon	B+	1×	34/53	  GET
finioacerbus  Amy Reesor	A-	1×	44/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	1×	43/53	  GET
gunslinger  Deschain	A+	1×	38/53	  GET
grandcouturiernui  Grandcouturiernui	D-	1×	9/53	  GET
trickysleeves  Tricky Sleeves	A+	1×	2/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
superblooper  Superblooper	C-	1×	7/53	  GET
ashleyraelogan  Ashley Logan	A+	1×	44/53	  GET
mpsinclair  Michael Sinclair	A+	1×	43/53	  GET
lucastetrault  Lucas Tetrault	A+	1×	40/53	  GET
chfuji  Chad Fujihara	A+	1×	34/53	  GET
evi  Evi	A+	1×	35/53	  GET
batiskafo  batiskafo	A+	1×	43/53	  GET
sufferinghuachi  Alice Liddell	A+	1×	41/53	  GET
kucingkecil  KucingKecil	A+	1×	37/53	  GET
thatandyguy  Thatandyguy	A	1×	39/53	  GET
sixsixx  Jimmy Killoran	A+	1×	39/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
smurfbrew  Pam Hetrick	A+	1×	34/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
mage2015  Mage2015	F+	1×	12/53	  GET
mobe13  Andrew Leesman	A+	1×	41/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
conightshade  Kim Kim Del Prado	A+	1×	24/53	  GET
zeila  Zeila	A+	1×	40/53	  GET
bluewaterfall  Blue Waterfall	A+	1×	34/53	  GET
brokenname  Brokenname	A+	1×	40/53	  GET
ethelinetenenb  Ethelinetenenb	A	1×	39/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
honeynavz_83  Johannah Navallo	A+	1×	40/53	  GET
jruske  Joe Ruske	A+	1×	36/53	  GET
lizcat14  Lizcat14	A+	1×	33/53	  GET
wizard.chipmunk  Maria Stacy	A+	1×	42/53	  GET
azaes  Azaes	A-	1×	39/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
johnpgranados  Juan Pablo Granados	A+	1×	33/53	  GET
panlucasek  Panlucasek	A+	1×	42/53	  GET
daepikguy  DaEpikGuy	A+	1×	40/53	  GET
cleanblade  Cleanblade	A	1×	41/53	  GET
tejasprithvi  Tejas Prithvi	A+	1×	40/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
quinn.the.whisperer  Avery H	A+	1×	40/53	  GET
frawst  Frawst	A+	1×	45/53	  GET
deaexitium  Aubreyanne26	A-	1×	36/53	  GET
grimmripperr  Haylee Moran	A+	1×	35/53	  GET
kingjohnvi  John Villarose VI	A+	1×	41/53	  GET
zanrin  Zanrin	A+	1×	40/53	  GET
onjikun  J K	A+	1×	39/53	  GET
pedrocastella  Pedro Castella	A+	1×	36/53	  GET
raissagabrielle  Raissa Andrade	A+	1×	36/53	  GET
barnaby.weatherall93  Barnaby Weatherall	A+	1×	20/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
allahusnackbar  Allahusnackbar	A+	1×	36/53	  GET
convalescence  Hayley	A+	1×	42/53	  GET
vaschmir  Vaschmir	A+	1×	41/53	  GET
bobmittsva  Robert Mitts	A+	1×	27/53	  GET
lenticular  Lenticular	A+	1×	38/53	  GET
butterman629  Ethan Cornine	A+	1×	37/53	  GET
vintagekenwood  Brad Hoffman	A+	1×	44/53	  GET
vballachick820  Hana Cooper	A+	1×	45/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
mpl  Mats Leckie	A+	1×	27/53	  GET
sydney._.huang  Sydney._.huang	A+	1×	31/53	  GET
pinkfuzzy90  Falon Higgins	C+	1×	34/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET
kr25x6  Cristina Piccin	A+	1×	38/53	  GET
shuunka  Shuunka	A+	1×	46/53	  GET
errorx21  Ashley Cons-Massey	A+	1×	26/53	  GET
veesilva  EmVee	A+	1×	44/53	  GET
countessv  Valerie Dee	A+	1×	41/53	  GET
caydee  Kimi Hamoy	D	1×	16/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
zxion02  Zxion02	A+	1×	35/53	  GET
frostysnow  frosty	D	1×	15/53	  GET
h2omelon  H2OMelon	A+	1×	42/53	  GET
shaaya  Shaaya	A+	1×	37/53	  GET
davestl  Dave Wilhelm	A+	1×	42/53	  GET
oraclesaturn  Oracle Saturn	A+	1×	39/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
edgarruiz  Edgarruiz	A+	1×	39/53	  GET
nascarfann88  Jason Rogers	A+	1×	35/53	  GET
spacepuffin7  Jerry Guo	A+	1×	40/53	  GET
landqsh  Quintin Hartman	A+	1×	40/53	  GET
statisticallyaverage  Joanne Marris	A+	1×	43/53	  GET
hungryman  Hungryman	A+	1×	41/53	  GET
condensedmatterchewie  Charlie.anna	A+	1×	31/53	  GET
zackattack1199  Zack	A+	1×	22/53	  GET
huffster  Elijah Huff	A+	1×	39/53	  GET
xyberdameon  David Poulton	A+	1×	45/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
planybe  Youssef Hachhouch	A+	1×	36/53	  GET
banksfan14  Scott Dyer	A+	1×	34/53	  GET
nomnomcat  Bryan Sinagra	B+	1×	30/53	  GET
neonmobster_19440  Liam	A+	1×	23/53	  GET
f.tanini  Lopo Tanini	A+	1×	41/53	  GET
bbaltimorebrown  William Brown	A+	1×	46/53	  GET
tooswift  Darryl	A+	1×	30/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
sherekhan  Shere Khan	A+	1×	48/53	  GET
schultz1077  Schultz1077	A+	1×	37/53	  GET
thecrowking  TheCrowKing	A+	1×	39/53	  GET
iboo  Rachel	A+	1×	44/53	  GET
drake28034  Daniel Harris	A+	1×	31/53	  GET
reaver  Reaver	A+	1×	45/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
milen.danchev.marinov  milen.danchev.marinov	A+	1×	40/53	  GET
isrofel  Isrofel	A+	1×	42/53	  GET
divinemomentum  Divinemomentum	C	1×	21/53	  GET