Collected on: 16-09-10
487 Owners Of Ya'tuu, The Soul Hoarder
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"AVATARS"
COMPLETION
aktone  Adam Tanouye	A+	2×	40/53	  GET
rushian  Luciano Santos	A+	2×	38/53	  GET
marcoh  Marc Antoine	A+	2×	45/53	  GET
daveli  David Tapia	C	2×	44/53	  GET
eldagast  Eldagast	A+	2×	40/53	  GET
ruemoon  Ruemoon	A+	2×	45/53	  GET
shuunka  Shuunka	A+	2×	46/53	  GET
chainednightmare  Chained Nightmare	A+	2×	50/53	  GET
thehalfbloodprincess  Virginia "Magnolia" Pratcher and the MissOldNeonmob Hallows	A+	3×	48/53	  GET
silvermelowldy  J B	A+	5×	53/53	  GET
alberto08bernard  Alberto Bernard	A+	2×	42/53	  GET
vintagekenwood  Brad Hoffman	A+	2×	44/53	  GET
sirlattius  Sirlattius	A+	2×	43/53	  GET
carlosmw  Carlos Wijaya	A+	2×	40/53	  GET
jakemacneil  jakemacneil	A+	2×	44/53	  GET
wizard.chipmunk  Maria Stacy	A+	2×	42/53	  GET
han5h0tf1r5t  Han5h0tf1r5t	F	2×	32/53	  GET
arkvenium  Arkvenium	A	2×	48/53	  GET
winterprism  Laura	A-	2×	36/53	  GET
dreamtech  Emory	A+	2×	40/53	  GET
teddy  Teddy Bear	B-	2×	38/53	  GET
serveothers  Serveothers	A+	2×	43/53	  GET
vyhoffman  Nicki Hoffman	A+	2×	41/53	  GET
hayabusa123  Hayabusa123	A	1×	42/53	  GET
theharbingerofsuck  Shääd Kunkle	A+	1×	44/53	  GET
tarta  Tarta	A+	1×	15/53	  GET
dumbpeeps  joe sheire	B-	1×	33/53	  GET
digital.uzice  Slobodan Kovacevic	A-	1×	40/53	  GET
panlucasek  Panlucasek	A+	1×	42/53	  GET
rosestar55  Rosestar55	A+	1×	41/53	  GET
zelfore  Zelfore	A+	1×	46/53	  GET
winson09  Winson Goh	A+	1×	42/53	  GET
geraldo.fada  Geraldo Neto	B	1×	10/53	  GET
cherrycakepops  Cherry Elias	A+	1×	29/53	  GET
obscura  Paradox	A+	1×	28/53	  GET
epiclictra  EpiCLicTra	A+	1×	42/53	  GET
loudnoise  LoudNoise	A+	1×	39/53	  GET
aquifer_808  Robert Gronewold	A+	1×	39/53	  GET
theatomicviking  Atomic Viking	A	1×	8/53	  GET
alexenguis  Alex Borrallo	A+	1×	37/53	  GET
rokrevthin  Rokrevthin	A+	1×	45/53	  GET
mr.bregi  Mr.bregi	A+	1×	40/53	  GET
ashleyraelogan  Ashley Logan	A+	1×	44/53	  GET
cortezillustration  Courtney Cortez	A+	1×	24/53	  GET
rollafattie  James McLeod	A+	1×	38/53	  GET
dozyghost  dozy	A+	1×	42/53	  GET
grgzhng  Grgzhng	A	1×	43/53	  GET
devilscontractjpm  Sephiro Patrick Ma	A+	1×	37/53	  GET
lucierose318  Lucie Rose	A+	1×	40/53	  GET
reavisual  Robin Bray	A+	1×	53/53	  GET
anavls1305  Ana Vanessa Sampaio	B+	1×	36/53	  GET
timelessking  Timelessking	A+	1×	35/53	  GET
redcrow  RedCrow	A+	1×	39/53	  GET
vcsgesta1996  Runeclove Gates	B-	1×	29/53	  GET
j.renee8  Jessica Seargeant	A+	1×	38/53	  GET
fade2glory  FADE2GLORY .	A+	1×	38/53	  GET
rize  Rize	A+	1×	28/53	  GET
rbruggs  Rabrugger	A+	1×	40/53	  GET
onion  Graham Viets	A+	1×	42/53	  GET
lapianoman  Lapianoman	A+	1×	49/53	  GET
artshie  artshie	A+	1×	31/53	  GET
reaver  Reaver	A+	1×	45/53	  GET
strobelight777  David Stroble	A+	1×	30/53	  GET
livlov64  livlov64	B-	1×	6/53	  GET
007yttik  007yttik	A	1×	43/53	  GET
morgan.caricchio23  Morgan Caricchio	A+	1×	42/53	  GET
arigi  Gami	C+	1×	15/53	  GET
ryuzaki_5  Spyke	A+	1×	43/53	  GET
vynalith  Jared Robinson	A+	1×	33/53	  GET
erderr  Erik Derr	A+	1×	43/53	  GET
fri_endless_fun  Reiss Tolga	C	1×	2/53	  GET
rbcca123  Rbcca123	A+	1×	38/53	  GET
xbrutallionx  Wayne Carlson	B+	1×	30/53	  GET
catpixels  Catpixels	A+	1×	42/53	  GET
palominosky  Julie	A+	1×	44/53	  GET
arcticfreeze17  Kevin Tran	A+	1×	21/53	  GET
ag3ntxii  Ag3ntxii	A+	1×	43/53	  GET
djspeed  DJ Jones	A+	1×	28/53	  GET
wax_packs  Wax_packs	A+	1×	45/53	  GET
awesomepiggy17  Awesomepiggy17	B+	1×	11/53	  GET
ditofer93  Diego Torres	D	1×	26/53	  GET
energywolf  Energywolf	A+	1×	43/53	  GET
maridanvalor  Maridan Valor	A+	1×	37/53	  GET
diesel.navarro  Definitely The All-Father	B+	1×	26/53	  GET
thealphamelon  B E	B+	1×	24/53	  GET
rochesfagner  Roches Guimarães	A+	1×	53/53	  GET
yicedawn  Yicedawn	A+	1×	41/53	  GET
brittabozarth  Britta Bozarth	A	1×	32/53	  GET
dungeon.story  Brian Kalish Jr.	A+	1×	36/53	  GET
engine09  Leon Yonzon	A	1×	37/53	  GET
skynetwow  Chris LeDoux	A+	1×	53/53	  GET
tteokbokki  tteokbokki	A+	1×	43/53	  GET
missmaven  Jennifer Dean	A+	1×	41/53	  GET
badmonkey715  Ty Smart	A+	1×	36/53	  GET
ananirasbelsky  Ananirasbelsky	A-	1×	35/53	  GET
josh.gilbert312  Josh.gilbert312	C	1×	7/53	  GET
smogthebear  Smogthebear	A+	1×	37/53	  GET
branem54  Elyse B	A+	1×	40/53	  GET
riel_shvl  Riél Shadowveil	A+	1×	44/53	  GET
ben.mpeg  Ben.mpeg	A+	1×	17/53	  GET
megspobrien  Megan Pauls-O'Brien	A+	1×	38/53	  GET
toritundra  Toritundra	A+	1×	46/53	  GET
phillypu  Phillypu	A+	1×	44/53	  GET
naylor4cards  Naylor4cards	F	1×	21/53	  GET
gregu  Gregu	A+	1×	39/53	  GET
narutofan10  narutofan10	A+	1×	37/53	  GET
mrminimii  Mrminimii	A	1×	39/53	  GET
jizzelnunez  Jizzelnunez	C	1×	10/53	  GET
yousaidmacbeth  Cory Ruda	A+	1×	44/53	  GET
stickel  Mike Stickel	A+	1×	40/53	  GET
selnari  Selnari	A+	1×	41/53	  GET
cadburymilk  Brittany Evanovich	A+	1×	40/53	  GET
stingerx77  NeOnMoBsTeR MaTt	B	1×	33/53	  GET
wwetaylor1123  TJ Allen	C+	1×	5/53	  GET
chavezec65  Sipher Machlan	A+	1×	42/53	  GET
xaelamie  Xaelamie	A+	1×	40/53	  GET
cumbermum  Diane	A+	1×	51/53	  GET
tallkenneth  Kenneth Goldbain	C-	1×	31/53	  GET
cboy0512  Cboy0512	C-	1×	34/53	  GET
demon_dudeyt  Ty Cronin	A+	1×	36/53	  GET
loca  Loca	F	1×	31/53	  GET
mangakitty  Anayame	A+	1×	37/53	  GET
calyvorri  Megan wants the old NeonMob back	A+	1×	46/53	  GET
kittiemiaou  Kittiemiaou	A+	1×	42/53	  GET
milkinudders  Spencer	A+	1×	38/53	  GET
davestl  Dave Wilhelm	A+	1×	42/53	  GET
macklmore  Macklmore	A+	1×	40/53	  GET
lach_ness_394  Lach_ness_394	B-	1×	6/53	  GET
sugartime101  Sugartime101	A+	1×	39/53	  GET
pixellab  Josh Ku	A+	1×	38/53	  GET
micklenehanart  Michael Lenehan	B+	1×	2/53	  GET
asharkz  Neonmobster_17735	A+	1×	40/53	  GET
shade20xx  Shade20xx	A+	1×	53/53	  GET
greycross  Nathan	A+	1×	46/53	  GET
mchlhunter20602  Michael Hunter	A+	1×	39/53	  GET
senseifrog  Jeremiah	A+	1×	41/53	  GET
calichaos  Calichaos	C	1×	37/53	  GET
judd42  Jonathan Ross	A+	1×	33/53	  GET
neuelx  Demon Azazel	C+	1×	6/53	  GET
reallybored  Reallybored	A	1×	39/53	  GET
boyslie  Boyslie	A	1×	23/53	  GET
galaxygriffon  Husky Eldridge	A+	1×	36/53	  GET
peyton934913  Peyton934913	A+	1×	35/53	  GET
hamzaalimian786  Hamzaalimian786	B+	1×	38/53	  GET
davekaleta  Davekaleta	A+	1×	35/53	  GET
jackiesscreenscene  Jackiesscreenscene	A+	1×	41/53	  GET
andreia_dragon  Andreia Ferreira	A+	1×	48/53	  GET
mariosun123  MarioSun123	A+	1×	37/53	  GET
circuskidg  Circuskidg	A+	1×	43/53	  GET
sherekhan  Shere Khan	A+	1×	48/53	  GET
the_blazing_prince  The_Blazing_Prince	A+	1×	39/53	  GET
narby  Narby	A+	1×	49/53	  GET
nascarfann88  Jason Rogers	A+	1×	35/53	  GET
layton  Layton	A+	1×	42/53	  GET
alatariel.lomelin  Claudia Tinúviel	A	1×	41/53	  GET
jesterstear  Jesterstear	A+	1×	32/53	  GET
hching  hching	A+	1×	46/53	  GET
sevilyra  Sevilyra	A+	1×	44/53	  GET
meo_429  Meo_429	A+	1×	39/53	  GET
alexroslyn00  Alexandra Campbell	A+	1×	34/53	  GET
marlio  Marli O	B+	1×	25/53	  GET
peleg2408  Peleg2408	B-	1×	24/53	  GET
mec7z  Mike Cundiff	A+	1×	37/53	  GET
kumi  Kumi	A+	1×	44/53	  GET
kiwistunz  Kiwistunz	A+	1×	42/53	  GET
sharoontheraccoon  Sharoontheraccoon	A+	1×	40/53	  GET
lynx6089  Lynx6089	C	1×	10/53	  GET
bunbunbun  Miffles Stubbypaws	A+	1×	45/53	  GET
kgreen21191  Kashimma Danner	A+	1×	40/53	  GET
stelholm  Shawn Steele	A+	1×	41/53	  GET
axelfox1982  Axelfox1982	A+	1×	38/53	  GET
mi_ry_ah  Miryam Mara	A-	1×	49/53	  GET
highness  Fernando Suasnavar	A+	1×	43/53	  GET
dashmirage  Rommel Singca	A+	1×	43/53	  GET
sheepylink  Sheepylink	A+	1×	38/53	  GET
alyssa.tim  Darth Dali	A+	1×	45/53	  GET
timmcanpy  Timmcanpy	B	1×	36/53	  GET
skyli_vongola  Cheszali Erestain	A+	1×	38/53	  GET
midnightsaphire  Jessica Carroll	A+	1×	39/53	  GET
dakingofla  Myko Viernes	A+	1×	38/53	  GET
itatly  Itatly	A+	1×	32/53	  GET
victorchiang62  Victor Chiang	A+	1×	41/53	  GET
lora.bah  Lora Bahchevanova	A+	1×	32/53	  GET
thetoonwizard  Thetoonwizard	A	1×	30/53	  GET
devindevout  Devin	A+	1×	26/53	  GET
johnthesilver  Johnthesilver	A+	1×	49/53	  GET
tannerwj  Tanner Johnson	A+	1×	21/53	  GET
kariotis21  Kariotis21	A+	1×	43/53	  GET
blackmesapietro  Pietro Franceschi	B	1×	31/53	  GET
bennysmumma  Naomi Deltano	A+	1×	39/53	  GET
dv  David Vejlgaard	A+	1×	40/53	  GET
kaizla  Kaizla Wheaton	A+	1×	47/53	  GET
shieldofsheldor  Shieldofsheldor	A+	1×	42/53	  GET
adropofbeauty  Adropofbeauty	A	1×	38/53	  GET
zoila.joanna  Zoila NEEDS more ERs.	A+	1×	42/53	  GET
ashinhoc  Jeff Helton	A+	1×	42/53	  GET
neonmobster_17880  Kennedy Floyd	A+	1×	25/53	  GET
loffel  Loffel	A+	1×	40/53	  GET
mihiart  Mihiart	A+	1×	26/53	  GET
samikhodir  Sami Khodir	A+	1×	45/53	  GET
tejasprithvi  Tejas Prithvi	A+	1×	40/53	  GET
cyrusthevirus  Cyrus Malkin	A+	1×	52/53	  GET
nickson.vuong891  Nickson.vuong891	A+	1×	40/53	  GET
pronetodrift  Zechariah Weils	A+	1×	11/53	  GET
emilaemaekae  Emily Kittelson	A+	1×	41/53	  GET
drkjedeyes  Drkjedeyes	A+	1×	33/53	  GET
evaagland  Evaagland	A+	1×	33/53	  GET
bloodasp01  Bloodasp01	A+	1×	46/53	  GET
s_man98  S_man98	A+	1×	39/53	  GET
wiccaesar  Caesar Nascimento	A-	1×	41/53	  GET
ikue  Chris Carey	A+	1×	40/53	  GET
ivanwinarta  Ivanwinarta	B+	1×	29/53	  GET
ramiz.yusifov  Ramiz Yusifov	B-	1×	20/53	  GET
misstrusted  Katherine Wise	A+	1×	36/53	  GET
mastermom  A Dot	B-	1×	35/53	  GET
darkhellkite  Zong-Lin Jhuang	A+	1×	41/53	  GET
purple_drogger  Purple_drogger	D+	1×	22/53	  GET
raithy  Neonmobster_4428	A+	1×	42/53	  GET
crainbo  crainbo	A+	1×	29/53	  GET
veesilva  EmVee	A+	1×	44/53	  GET
mreserviceman  Riley Cowlin	A+	1×	25/53	  GET
omnichrome  Christian Benedict Vallecer	B	1×	11/53	  GET
thomasramos17  Thomas Ramos	A-	1×	39/53	  GET
kleeko  Kleeko	A+	1×	40/53	  GET
djimenez  David Jimenez	A+	1×	39/53	  GET
tonybolony73  Tony Bolony	A+	1×	46/53	  GET
darr3nrocks  Darr3nrocks	A+	1×	38/53	  GET
shyyyvee  Shyyyvee	A+	1×	42/53	  GET
nytunia  Nytunia	A+	1×	45/53	  GET
aj_esking  AJ Esquin	D	1×	29/53	  GET
apollo00063  Apollo00063	A+	1×	43/53	  GET
gabalter  Gabalter	A+	1×	34/53	  GET
stravabro  Stravabro	B	1×	31/53	  GET
sophie_degroote  Sophie Degroote	A+	1×	28/53	  GET
kill3rp3nguin6  Austin Romine	B+	1×	36/53	  GET
marie.lool  Marie.lool	A+	1×	40/53	  GET
kechong98  Kevin Hong	A+	1×	31/53	  GET
chance_mayhugh  Chance Mayhugh	A+	1×	43/53	  GET
mpsinclair  Michael Sinclair	A+	1×	43/53	  GET
miklo  Miklo	A+	1×	40/53	  GET
duckyofdoom  Shawna Aponte	A+	1×	38/53	  GET
thedavidcasey  David Casey	A+	1×	39/53	  GET
theshayminz  The Shayminz	B-	1×	23/53	  GET
homeyslice  Homero Patino	A	1×	29/53	  GET
forten14  Tommy	A+	1×	36/53	  GET
neonmobster_978  Neonmobster_978	A+	1×	42/53	  GET
rawls2d2  Jason Rawls	A+	1×	52/53	  GET
danho.kl  Dan Ho	A+	1×	40/53	  GET
jamesfoxrob  James Fox Robinson	A+	1×	40/53	  GET
shortwired  Cassidy J. Alexander	A+	1×	37/53	  GET
nicksmith700  Nick Smith	C	1×	7/53	  GET
tyrian13  Sara Savastano	A+	1×	31/53	  GET
basedsage  Nolan Davis	A+	1×	36/53	  GET
jvmagicman  Jvmagicman	A+	1×	34/53	  GET
alphame  Kayla	A+	1×	42/53	  GET
rafadelpozo98  Rafadelpozo98	B+	1×	38/53	  GET
konradkoessel  Konrad Koessel	A+	1×	32/53	  GET
annaleept  Anna Trader	A+	1×	15/53	  GET
chassonskervin  Chasson Skervin	A+	1×	35/53	  GET
gilianxxx  Gilian Orphan	A-	1×	36/53	  GET
skykinglight  KingOGKonaan	A+	1×	35/53	  GET
saintdill  Edilson Alves	A+	1×	24/53	  GET
d.a.p.21  Dane Atticus Parker	B	1×	32/53	  GET
1punchkid  Clayton Ramone	A+	1×	34/53	  GET
kalid086  Kali Nelson	A+	1×	31/53	  GET
nick.retius  Nick Sabre	A+	1×	53/53	  GET
neonmobster_17779  Neonmobster_17779	A+	1×	33/53	  GET
dagre  Darin Grechus	A+	1×	41/53	  GET
gorefat  Gorefat	F+	1×	29/53	  GET
andre_kint  Andrea Torrone	A	1×	47/53	  GET
super_javis2  Javi Marquez Reche	B	1×	18/53	  GET
fuhrisk  Sang Nguyen	A+	1×	28/53	  GET
neuroticartist  Emily Strasser	A+	1×	36/53	  GET
greenghost242  Greenghost242	A	1×	9/53	  GET
robokymk2  Jan Co	A+	1×	37/53	  GET
tzel  Tzel	A+	1×	33/53	  GET
leovongrimm  Leo Von Grimm	C	1×	6/53	  GET
bluedragon_mage  Dawn O'Brien	A	1×	40/53	  GET
dsepel  David Sepel	A+	1×	37/53	  GET
hakaru32  Hakaru Muromachi	A+	1×	40/53	  GET
siriusblack  Rj Narvarte	A+	1×	26/53	  GET
shadowlight1035  Shadowlight1035	A	1×	26/53	  GET
lol2125hulk  LOL2125hulk What?	A+	1×	39/53	  GET
horsethief24  Collins Estock	A+	1×	36/53	  GET
crass  Crass	A+	1×	44/53	  GET
ndruiz  Ndruiz	A+	1×	40/53	  GET
ijimi  James Walz	A+	1×	12/53	  GET
isteinier  Ilja	A+	1×	41/53	  GET
qazyn  Qazyn	A+	1×	45/53	  GET
aria51r  Rebecca	A+	1×	39/53	  GET
stainedaether  stainedaether	A+	1×	35/53	  GET
linkle  Linkle	A+	1×	32/53	  GET
sibilx  Sibil Hadzhytodorov	A+	1×	42/53	  GET
mon_ridge  mon_ridge	A+	1×	34/53	  GET
dhodg187  Dhodg187	A+	1×	39/53	  GET
marcio1988  Marcio Marques Soares	A+	1×	43/53	  GET
tresfrijoles  Duane Tellner	A-	1×	5/53	  GET
vballachick820  Hana Cooper	A+	1×	45/53	  GET
lailalory  Laila Pinto Alves	A+	1×	41/53	  GET
kairuichan  Kairuichan	A+	1×	12/53	  GET
caellis  Caellis	A+	1×	40/53	  GET
firdawesome  Firdaus Isa	A+	1×	40/53	  GET
schrodingers_box  Schrodingers Box	A+	1×	42/53	  GET
ktml  Kelvin Tse	A+	1×	38/53	  GET
kwade  Kyle Morse	A+	1×	45/53	  GET
phoenixdn4  Phoenixdn4	A	1×	34/53	  GET
insanekitty32  Insanekitty32	A	1×	16/53	  GET
eroshinobi  Ernest Mattingly	A+	1×	45/53	  GET
roxinanis  Roxanne Inanis	B-	1×	6/53	  GET
gavvvvvvin123  Gavin Ferguson	A-	1×	43/53	  GET
brokenpanda  Brokenpanda	A+	1×	44/53	  GET
gentletauros  Andy Sun	F	1×	33/53	  GET
cklassen  Carolyn Klassen	A+	1×	31/53	  GET
nicohart  Nico Hart	A+	1×	45/53	  GET
thecrown08499  Neonmobster_811	A+	1×	41/53	  GET
lifewarped  Glenn Martin	C-	1×	32/53	  GET
coureton  Coureton	A+	1×	39/53	  GET
atomicmelmon  Dylan	B	1×	20/53	  GET
moonkitvelvet  Moonkitvelvet	A+	1×	45/53	  GET
pieater  Pieater	A-	1×	29/53	  GET
rhopegh  Rhopegh	B	1×	6/53	  GET
lolokoto  Anonymous User	A+	1×	21/53	  GET
the_forgiven_one  Neonmobster_15731	A+	1×	31/53	  GET
kicker.nsd18  Robert L Wilson	A+	1×	32/53	  GET
bcokbejg  Riley Bobadilla	A+	1×	39/53	  GET
neonmobster_12295  Neonmobster_12295	A+	1×	29/53	  GET
verywarrior011  Verywarrior011	A+	1×	39/53	  GET
temujiiin  Matt	A+	1×	39/53	  GET
dimonite  Dimonite	A+	1×	43/53	  GET
michelleholmespcc  Michelle Holmes	A+	1×	35/53	  GET
greenfaery  Greenfaery	A+	1×	30/53	  GET
enderwolfbc  Enderwolfbc	B	1×	13/53	  GET
missingmeelodius  Weilin Liao	A+	1×	40/53	  GET
elhan99  Elhan99	A-	1×	6/53	  GET
raeverie  Raeverie	A+	1×	29/53	  GET
la_whisky  Livia Anderson	B	1×	34/53	  GET
neonmobster_19501  Neonmobster_19501	B	1×	4/53	  GET
neonmobster_19030  Neonmobster_19030	A-	1×	16/53	  GET
jpgaboleiro  gaboleiro1235	A+	1×	38/53	  GET
flyingcolors15  Caspar Parker	A	1×	31/53	  GET
jari25  Jari Marquez	C+	1×	23/53	  GET
filmsamurai  Filmsamurai	A+	1×	36/53	  GET
kristyklomp  Kristy Klomp	A+	1×	40/53	  GET
yusseffams  Abdul Marq	A+	1×	39/53	  GET
cdilha  cecilia barbosa	A+	1×	37/53	  GET
violaturtle  Violaturtle	A+	1×	32/53	  GET
cardmasterdave  David Phillips	D+	1×	25/53	  GET
jimtodd  Jimtodd	A+	1×	42/53	  GET
kodiburr  Kodiburr	A+	1×	38/53	  GET
ipocalypse  Ipocalypse	A+	1×	45/53	  GET
kingkhon  Malik Wade	A	1×	38/53	  GET
chuboha  Chuck Bohatka	A+	1×	35/53	  GET
silverlife992003  Carl Custodio	D	1×	31/53	  GET
sociallyawkward  Adi	A+	1×	36/53	  GET
brodiebond  Brodie Bond	A+	1×	42/53	  GET
papercut  Papercut	A+	1×	49/53	  GET
spindor2  James Spindor	A+	1×	39/53	  GET
galliard  galliard von Sillein	A-	1×	42/53	  GET
wolfgirl1  Wolfgirl1	A+	1×	36/53	  GET
furiosa  Kimmy Boo	A+	1×	30/53	  GET
the.exquisite.corpse  Mike Corcoran	A+	1×	18/53	  GET
mangareaderrad  Mangareaderrad	A+	1×	43/53	  GET
shadown_snakes  snakes snakes	A+	1×	40/53	  GET
dungmuecke  Dung Muecke	C-	1×	40/53	  GET
reagantrac  Reagan	A	1×	39/53	  GET
erayque  ERayque	A	1×	38/53	  GET
ezylryb  Ezylryb	A+	1×	44/53	  GET
nicoprotoss  Nico Oliva	A+	1×	33/53	  GET
the_anamex  The_anamex	A+	1×	28/53	  GET
zizimaro  Zizimaro	A+	1×	48/53	  GET
ravenfeather613  River	A+	1×	51/53	  GET
britwall120  Brittany Wall	A+	1×	24/53	  GET
lewisbaillie97  Lewisbaillie97	C	1×	5/53	  GET
kmw523  Kari Junco	A+	1×	40/53	  GET
sevan.pasch  Sevan.pasch	A+	1×	41/53	  GET
vincentjhyde  Vincent Hyde	A+	1×	43/53	  GET
dangerdom  Dominic Flask	A+	1×	53/53	  GET
barnes  Justin Barnes	A+	1×	31/53	  GET
hidden_raccoon  Hidden_raccoon	B	1×	26/53	  GET
jay.d.wu  Jay Wu	A+	1×	42/53	  GET
bisinusman  Boss Man	A+	1×	19/53	  GET
adherin1  Ashley Herin	A+	1×	45/53	  GET
midakinda  Cherie Young	A+	1×	41/53	  GET
lauralouise  Laura	A+	1×	44/53	  GET
warlock  Reia Metherle	A	1×	40/53	  GET
toniic  Lauren Voorhees	A+	1×	42/53	  GET
statisticallyaverage  Joanne Marris	A+	1×	43/53	  GET
lights  Tabitha Amy Rose	A+	1×	40/53	  GET
kassidirobertsart  Kassidi White	A+	1×	37/53	  GET
jennifer206351  Jennifer Shtefan	A+	1×	39/53	  GET
valenthong  Valenthong	C+	1×	12/53	  GET
speedy  Speedy	A+	1×	39/53	  GET
thebluefool  Tyler Anderson	A+	1×	42/53	  GET
galaxyglenn  Glenn Blanza	A+	1×	37/53	  GET
lastemperor  Lastemperor	A+	1×	43/53	  GET
grammaticalgabe  Gabrielle G	A+	1×	23/53	  GET
btrachev  Bogdan Trachev	A+	1×	49/53	  GET
partcloud  Partcloud	B	1×	29/53	  GET
vioxandex  Chaun Yamat	A+	1×	36/53	  GET
piklover324  Winnie Lao	A+	1×	42/53	  GET
ryumichi  Ryumichi	A+	1×	22/53	  GET
katiebugcosgrove  Kathleen Cosgrove	A+	1×	38/53	  GET
art3mes  Maria Camacho	A	1×	37/53	  GET
eric_yuanfu  Eric Liu	A+	1×	29/53	  GET
xaviserrat  Xavi Serrat	A+	1×	40/53	  GET
squishface  Matt	A+	1×	43/53	  GET
mr.rongm  Ron Martin	A+	1×	42/53	  GET
neonmobster_2157  Neonmobster_2157	A+	1×	32/53	  GET
femmeharel  Joan Collette	A+	1×	31/53	  GET
leeandrose  Leeandrose	A+	1×	23/53	  GET
papasmurfio  Papasmurfio	A-	1×	34/53	  GET
accioserenity  Kayley Stephens	A+	1×	36/53	  GET
snowbear  SnowBear	A+	1×	43/53	  GET
emit_86  Alexander Elliott	A+	1×	36/53	  GET
domm  Dominique Williamson	A+	1×	40/53	  GET
evi  Evi	A+	1×	35/53	  GET
zoanthia  Zoanthia	A+	1×	41/53	  GET
imlostcanuhelpme  Imlostcanuhelpme	A+	1×	43/53	  GET
frankito_bkn_13  Franco Hormazabal Labbe	B-	1×	38/53	  GET
mickcosmic  Michael Plourde	A+	1×	36/53	  GET
tedsallis  Gregg KeeferPROTESTSNEONMOBCHANGES	A+	1×	42/53	  GET
krystalce  Kristina Wideman	A+	1×	37/53	  GET
daser  David	A+	1×	39/53	  GET
zombiniki  Niki	A	1×	43/53	  GET
wcervantes  Waldo Cervantes	A+	1×	20/53	  GET
neptuneislikeaboss  Neptune Smith	A	1×	35/53	  GET
lexi798632  Lexi Sprague	A+	1×	41/53	  GET
genrel_id  Genrel_id	A+	1×	44/53	  GET
seafoodsurfer  Seafoodsurfer	A+	1×	47/53	  GET
granfalloon104  Granfalloon104	A	1×	11/53	  GET
mnkboy907  David Duncan	A+	1×	42/53	  GET
rey1282  Rey1282	B+	1×	5/53	  GET
huffleryan  Ryan Sz	A+	1×	41/53	  GET
browniecow  Browniecow	B+	1×	22/53	  GET
dperlste  Dennis Perlstein	A+	1×	44/53	  GET
zolfarolf  Zolfarolf	B	1×	6/53	  GET
dianaj  Diana Jones	A+	1×	40/53	  GET
derekwellington13  Derek Wellington	A+	1×	42/53	  GET
extra  Andrei Cristian Petrilă	A+	1×	46/53	  GET
jv5000m  Joey Valko	A+	1×	48/53	  GET
andrewter  Andrewter	A+	1×	47/53	  GET
olinmercury  Oliver Sparkes	A+	1×	41/53	  GET
thomasart  Thomas Art	A	1×	42/53	  GET
terrificjamboree  Max Dusman	A+	1×	41/53	  GET
insanaty  Sana	A+	1×	34/53	  GET
wallymunster  Michael Wallace	A+	1×	45/53	  GET
kknudson  Katie Knudson	A+	1×	43/53	  GET
matthew.robert.mcnally  Matthew.robert.mcnally	A+	1×	42/53	  GET
josephmessner11  Joseph Messner	A+	1×	34/53	  GET
pikuechu  Freef ree	A+	1×	36/53	  GET
pedda_g  Leopold Stoch	A+	1×	3/53	  GET
mot  Mot	A+	1×	42/53	  GET
doctorfluffy  DoctorFluffy	A+	1×	41/53	  GET
ruygda  RuyGDA	A+	1×	44/53	  GET
ziel.klynx  ziel klynx	A+	1×	38/53	  GET
sean343  Sean343	B-	1×	30/53	  GET
matzika  Matzika	A	1×	41/53	  GET
mkats13  Mark Kats	A+	1×	43/53	  GET
beautypearl13  Beautypearl13	C	1×	6/53	  GET
jarunik  Jens Hviid	A+	1×	32/53	  GET
solarisnight06  Care Halverson	A+	1×	38/53	  GET
allentotingski  Allen Geneta	A+	1×	41/53	  GET
nanamiya  Serenity Lee	A+	1×	46/53	  GET
saltyproof  Bryce	C+	1×	21/53	  GET
moskin09  Michael Mosher	A+	1×	43/53	  GET
dragonmist2  Dragon Mist	A+	1×	35/53	  GET
byron2114  Byron Lim	A+	1×	39/53	  GET
therealbobo34  Therealbobo34	A	1×	14/53	  GET
kyureon_westfall  Kyureon Westfall	A+	1×	41/53	  GET
bbaltimorebrown  William Brown	A+	1×	46/53	  GET
blakestapleton22  Blakestapleton22	A+	1×	40/53	  GET
meloserdoff  Kristina Meloserdoff	A+	1×	40/53	  GET
iflipthecookie  Iflipthecookie	C	1×	34/53	  GET
highly_disturbed_420  Lindsey Mian	A+	1×	44/53	  GET
dsigal  Daniel Sigal	A+	1×	45/53	  GET
azaes  Azaes	A-	1×	39/53	  GET
iboo  Rachel	A+	1×	44/53	  GET
dubydoods  Rhiya Duby	A+	1×	30/53	  GET
michael_rios  Michael Rios	A+	1×	53/53	  GET
lolole13  Lolo Le Treize	A+	1×	40/53	  GET
sirhagrid  Sirhagrid	A+	1×	43/53	  GET
khanous  Neonmobster_11955	A+	1×	38/53	  GET
atatdriver  Atatdriver	A+	1×	44/53	  GET
katpotato  Kat	A+	1×	45/53	  GET
courtney784  Courtney	A+	1×	53/53	  GET
luizaugustow_1  Luiz Wendt	A	1×	38/53	  GET
nekocchi  Melissa Lawver	A+	1×	47/53	  GET