Accessed on Thu Oct 06 2016 10:09:42 GMT-0700 (PDT)
 
×

72 Owners Of Comfy Chubs
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Joey Valko	A+	4×	48/64	  GET
 Vaporeon LovesWaffles	A+	2×	13/64	  GET
 Blank RobinHood	A+	2×	33/64	  GET
 Lpsgriffen109	A-	3×	15/64	  GET
 Sierra Spritzqueen	A+	2×	40/64	  GET
 sarabellum - going to give it one more try... : |	A+	3×	35/64	  GET
 TheGalaticT!ki	A	2×	11/64	  GET
 Pixelatedtears	A+	2×	31/64	  GET
 Jenn Surber	B-	3×	25/64	  GET
 Neonmobster_15659	A+	2×	16/64	  GET
 Izzaro21	A+	6×	37/64	  GET
 Brandon Que	A+	2×	32/64	  GET
 Michelle Holmes	A+	3×	28/64	  GET
 Danny D	A+	4×	41/64	  GET
 Dario	B	4×	30/64	  GET
 Eatsomecake	C-	2×	5/64	  GET
 Billy Pomerleau	A+	2×	34/64	  GET
 Seafaeries	A+	2×	31/64	  GET
 Angelica Thomas	A+	2×	6/64	  GET
 Kyle Sparks	A+	2×	44/64	  GET
 Eodragon	A+	2×	39/64	  GET
 Tabloid A	C+	3×	13/64	  GET
 A-Z AlphaBetha	B+	6×	30/64	  GET
 Hauptmann Fox	B+	2×	21/64	  GET
 Milan Dionisio Pires	A+	6×	50/64	  GET
 Little Elfche	A+	6×	47/64	  GET
 Neo Man	A+	6×	31/64	  GET
 DeltaPeng	A+	4×	33/64	  GET
 Harleen Quinzel	A+	2×	16/64	  GET
 Bobbi Arch	A+	1×	2/64	  GET
 Rachel Andrews	A+	1×	22/64	  GET
 Witchwater	A+	1×	9/64	  GET
 Rico Martinez-Ruiz	A-	1×	7/64	  GET
 Taylor	A+	1×	7/64	  GET
 James Jang	A+	1×	16/64	  GET
 Exodusnexus	B-	1×	16/64	  GET
 Simona Svetoslavova	A+	1×	22/64	  GET
 Melissa Lawver	A+	1×	2/64	  GET
 Marina Ortiz	A	1×	2/64	  GET
 Adi	A+	1×	19/64	  GET
 Destery Michaelis	A+	1×	6/64	  GET
 Cheesetim21	F	1×	13/64	  GET
 Alexander Dekker	A+	1×	7/64	  GET
 Johnaxae	A+	1×	24/64	  GET
 xxsvdhxx	A+	1×	2/64	  GET
 Matthew.robert.mcnally	A+	1×	23/64	  GET
 Neonmobster_18141	A	1×	22/64	  GET
 Lucy Heartfilia	A+	1×	4/64	  GET
 Allahusnackbar	A+	1×	44/64	  GET
 Ty Nguyen	A+	1×	37/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Amanda Rizzardini	A	1×	5/64	  GET
 Neonmobster_19701	C-	1×	16/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Lotus	A	1×	3/64	  GET
 Lap Fung Lee	A+	1×	9/64	  GET
 Takoshaq	A+	1×	7/64	  GET
 Ryryryan ChickenMan	A+	1×	5/64	  GET
 Neonmobster_19561	A+	1×	7/64	  GET
 Ranpo	A+	1×	11/64	  GET
 Notausername	C	1×	9/64	  GET
 Bompy	A+	1×	20/64	  GET
 Theedoo	C	1×	12/64	  GET
 Brandonn Davis	A+	1×	8/64	  GET
 Chania Pinasca	B-	1×	4/64	  GET
 Dillondreams	A+	1×	18/64	  GET
 Powerthegreat	A+	1×	39/64	  GET
 Kyle	A+	1×	17/64	  GET
 Joshua Lowry	B	1×	7/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Minhuitstella	A+	1×	2/64	  GET
 Redpanda109	A+	1×	40/64	  GET
