Accessed on Thu Oct 06 2016 10:11:28 GMT-0700 (PDT)
 
×

65 Owners Of Paddoo
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Jenn Surber	B-	5×	25/64	  GET
 Allahusnackbar	A+	4×	44/64	  GET
 Hauptmann Fox	B+	2×	21/64	  GET
 Eodragon	A+	2×	39/64	  GET
 Neo Man	A+	2×	31/64	  GET
 Richard Billings	C	2×	13/64	  GET
 Little Elfche	A+	2×	47/64	  GET
 Jaiie Ralen	A+	2×	18/64	  GET
 Cheesetim21	F	2×	13/64	  GET
 Powerthegreat	A+	4×	39/64	  GET
 Ty Nguyen	A+	10×	37/64	  GET
 Lap Fung Lee	A+	2×	9/64	  GET
 Joey Valko	A+	5×	48/64	  GET
 Kyle Sparks	A+	6×	44/64	  GET
 Doughnutpugs	A+	2×	29/64	  GET
 Rhymershouse	A+	2×	34/64	  GET
 Sierra Spritzqueen	A+	2×	40/64	  GET
 Anne Spijkstra	B	2×	24/64	  GET
 Danny D	A+	3×	41/64	  GET
 Neonmobster_15659	A+	3×	16/64	  GET
 Dario	B	6×	30/64	  GET
 Neonmobster_19701	C-	2×	16/64	  GET
 Seafaeries	A+	2×	31/64	  GET
 Milan Dionisio Pires	A+	6×	50/64	  GET
 DeltaPeng	A+	2×	33/64	  GET
 Michelle Holmes	A+	2×	28/64	  GET
 Redpanda109	A+	3×	40/64	  GET
 sarabellum - going to give it one more try... : |	A+	2×	35/64	  GET
 Izzaro21	A+	6×	37/64	  GET
 Brandonn Davis	A+	1×	8/64	  GET
 NeOnMoBsTeR MaTt	A+	1×	14/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Ranpo	A+	1×	11/64	  GET
 Dillondreams	A+	1×	18/64	  GET
 Harleen Quinzel	A+	1×	16/64	  GET
 Theedoo	C	1×	12/64	  GET
 Jv1000m	B	1×	22/64	  GET
 Blank RobinHood	A+	1×	33/64	  GET
 Katie DeVault	A+	1×	2/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Sync Atk - Trade me!	A+	1×	2/64	  GET
 Naymecraft	A+	1×	6/64	  GET
 AJ Ramseyer	C	1×	6/64	  GET
 Shelly Martinez	A+	1×	11/64	  GET
 Lazebones	A+	1×	26/64	  GET
 xxsvdhxx	A+	1×	2/64	  GET
 Brandon Que	A+	1×	32/64	  GET
 slyff	A+	1×	6/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Tay Bea	A+	1×	6/64	  GET
 TheGalaticT!ki	A	1×	11/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Billy Pomerleau	A+	1×	34/64	  GET
 Artisticcrystal12	F+	1×	1/64	  GET
 Failure Face	A+	1×	4/64	  GET
 Magne Risvoll	C	1×	7/64	  GET
 Amanda Rizzardini	A	1×	5/64	  GET
 Mcmuffinman3d	B-	1×	6/64	  GET
 SquidguyAyyd3 Memeington XLVII	A+	1×	8/64	  GET
 Eugenia Romero	A+	1×	2/64	  GET
 Maousama	A+	1×	4/64	  GET
 Hamish Larkman	A+	1×	8/64	  GET
 Darin Grechus	A	1×	2/64	  GET
 Pixelatedtears	A+	1×	31/64	  GET
 Gabrielle	A-	1×	13/64	  GET
