Accessed on Thu Oct 06 2016 10:13:14 GMT-0700 (PDT)
 
×

73 Owners Of Trunkus
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Matthew.robert.mcnally	A+	2×	23/64	  GET
 Blank RobinHood	A+	2×	33/64	  GET
 Neonmobster_18141	A	2×	22/64	  GET
 Eodragon	A+	4×	39/64	  GET
 Jenn Surber	B-	3×	25/64	  GET
 Dario	B	2×	30/64	  GET
 Seafaeries	A+	3×	31/64	  GET
 Gabrielle	A-	2×	13/64	  GET
 Kyle	A+	2×	17/64	  GET
 Rize	A+	2×	4/64	  GET
 Neo Man	A+	2×	31/64	  GET
 Exodusnexus	B-	4×	16/64	  GET
 Doughnutpugs	A+	2×	29/64	  GET
 Sierra Spritzqueen	A+	2×	40/64	  GET
 Billy Pomerleau	A+	2×	34/64	  GET
 Shelly Martinez	A+	3×	11/64	  GET
 Milan Dionisio Pires	A+	7×	50/64	  GET
 Michelle Holmes	A+	4×	28/64	  GET
 Danny D	A+	5×	41/64	  GET
 Ty Nguyen	A+	4×	37/64	  GET
 Lievezz	B	3×	8/64	  GET
 Joey Valko	A+	5×	48/64	  GET
 Powerthegreat	A+	4×	39/64	  GET
 Brandon Que	A+	2×	32/64	  GET
 Witchwater	A+	2×	9/64	  GET
 sarabellum - going to give it one more try... : |	A+	2×	35/64	  GET
 Allahusnackbar	A+	4×	44/64	  GET
 Katie Smith	B	2×	12/64	  GET
 Trinity Bailey	B	2×	5/64	  GET
 Little Elfche	A+	2×	47/64	  GET
 Kyle Sparks	A+	3×	44/64	  GET
 Izzaro21	A+	2×	37/64	  GET
 Rhymershouse	A+	2×	34/64	  GET
 Keano Inonog	B+	1×	15/64	  GET
 Chania Pinasca	B-	1×	4/64	  GET
 Yhammer	A+	1×	24/64	  GET
 Dhodg187	A	1×	11/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Gibae	C	1×	5/64	  GET
 Max Koehler	C	1×	13/64	  GET
 Anne Spijkstra	B	1×	24/64	  GET
 Jens Hviid	B-	1×	2/64	  GET
 Cheryl NoLikeChanges	A+	1×	2/64	  GET
 Daepicsquid	B	1×	9/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 R5d4	A+	1×	24/64	  GET
 Hungryman	A+	1×	2/64	  GET
 Sachiko	A+	1×	2/64	  GET
 Bompy	A+	1×	20/64	  GET
 Cramst Furthart	A+	1×	6/64	  GET
 Rachel Andrews	A+	1×	22/64	  GET
 Simona Svetoslavova	A+	1×	22/64	  GET
 Anna Trader	B+	1×	9/64	  GET
 Hamish Larkman	A+	1×	8/64	  GET
 Harleen Quinzel	A+	1×	16/64	  GET
 Thunder Bolt	A+	1×	2/64	  GET
 G	A+	1×	5/64	  GET
 Pepumu	A+	1×	22/64	  GET
 Levib42 24	B	1×	7/64	  GET
 Kris R	A+	1×	2/64	  GET
 Pixelatedtears	A+	1×	31/64	  GET
 Eriss	A+	1×	11/64	  GET
 Johnaxae	A+	1×	24/64	  GET
 Ray Sutyla	A+	1×	10/64	  GET
 TheGalaticT!ki	A	1×	11/64	  GET
 Redpanda109	A+	1×	40/64	  GET
 Bobit_rex	A-	1×	26/64	  GET
 Wren Wildfire	A+	1×	20/64	  GET
 Jv1000m	B	1×	22/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Hauptmann Fox	B+	1×	21/64	  GET
 Danielle Knight	A	1×	9/64	  GET
 Tabloid A	C+	1×	13/64	  GET
