Accessed on Thu Oct 06 2016 10:13:43 GMT-0700 (PDT)
 
×

74 Owners Of Wind up Chubs
All collectors with one or more of these.
COLLECTOR	TRADER
GRADE	# OWNED	
"MONSTERS OF THE FANTASY REALM"
COMPLETION
 Redpanda109	A+	2×	40/64	  GET
 Sam Smith	A	2×	9/64	  GET
 Bobit_rex	A-	3×	26/64	  GET
 NeOnMoBsTeR MaTt	A+	2×	14/64	  GET
 Brandon Que	A+	2×	32/64	  GET
 Adi	A+	3×	19/64	  GET
 R5d4	A+	3×	24/64	  GET
 sarabellum - going to give it one more try... : |	A+	3×	35/64	  GET
 Milan Dionisio Pires	A+	6×	50/64	  GET
 Harleen Quinzel	A+	3×	16/64	  GET
 Homestuck_wizzard	C+	3×	13/64	  GET
 Izzaro21	A+	2×	37/64	  GET
 Neonmobster_19701	C-	2×	16/64	  GET
 James Jang	A+	2×	16/64	  GET
 Doughnutpugs	A+	2×	29/64	  GET
 Joey Valko	A+	11×	48/64	  GET
 Eodragon	A+	3×	39/64	  GET
 DeltaPeng	A+	3×	33/64	  GET
 Ty Nguyen	A+	6×	37/64	  GET
 Amanda Rizzardini	A	2×	5/64	  GET
 Harleen Quinzel	A+	3×	16/64	  GET
 Michelle Holmes	A+	3×	28/64	  GET
 Homestuck_wizzard	C+	3×	13/64	  GET
 Neonmobster_19701	C-	2×	16/64	  GET
 Powerthegreat	A+	4×	39/64	  GET
 Brandon Que	A+	2×	32/64	  GET
 Sam Smith	A	2×	9/64	  GET
 Rhymershouse	A+	4×	34/64	  GET
 Dario	B	6×	30/64	  GET
 Danny D	A+	7×	41/64	  GET
 Izzaro21	A+	2×	37/64	  GET
 Kyle Sparks	A+	6×	44/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Rico Martinez-Ruiz	A-	1×	7/64	  GET
 AJ Ramseyer	C	1×	6/64	  GET
 Simona Svetoslavova	A+	1×	22/64	  GET
 Theedoo	C	1×	12/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Joshua Lowry	B	1×	7/64	  GET
 Exodusnexus	B-	1×	16/64	  GET
 Varactyls	A+	1×	2/64	  GET
 Skye Leung	C+	1×	18/64	  GET
 Rachel Andrews	A+	1×	22/64	  GET
 TheGalaticT!ki	A	1×	11/64	  GET
 Denise	A+	1×	2/64	  GET
 AJ Ramseyer	C	1×	6/64	  GET
 Matthew.robert.mcnally	A+	1×	23/64	  GET
 Lean Robledo	A+	1×	3/64	  GET
 Mikayla Forster	B	1×	2/64	  GET
 Madalina Aldea	A	1×	2/64	  GET
 A-Z AlphaBetha	B+	1×	30/64	  GET
 Lazebones	A+	1×	26/64	  GET
 Neo Man	A+	1×	31/64	  GET
 Aurasaur	B+	1×	15/64	  GET
 Cheesetim21	F	1×	13/64	  GET
 Ray Sutyla	A+	1×	10/64	  GET
 Simona Svetoslavova	A+	1×	22/64	  GET
 Seafaeries	A+	1×	31/64	  GET
 Magne Risvoll	C	1×	7/64	  GET
 Joshua Lowry	B	1×	7/64	  GET
 Rico Martinez-Ruiz	A-	1×	7/64	  GET
 Rize	A+	1×	4/64	  GET
 Tay Bea	A+	1×	6/64	  GET
 Dhodg187	A	1×	11/64	  GET
 Macaan	A+	1×	2/64	  GET
 Genrel_id	A+	1×	22/64	  GET
 Anne Spijkstra	B	1×	24/64	  GET
 Dave Leach	A+	1×	2/64	  GET
 Eriss	A+	1×	11/64	  GET
 Lpsgriffen109	A-	1×	15/64	  GET
 Scott	A+	1×	2/64	  GET
 Blank RobinHood	A+	1×	33/64	  GET
 Vaporeon LovesWaffles	A+	1×	13/64	  GET
